01:29 ?붿옄 1
?쒖옉?섍린 ?꾩뿉 瑗?洹몃젃寃??ъ＜瑜??섎굹???덉젣瑜??ㅼ뼱????대낫??嫄??대낫?ㅺ퀬 ?댁슂. ?댁감???ъ＜ 怨듬??섎뒗 嫄곕땲源??ъ＜?섍퀬 移쒖닕?댁졇???쇱슂. ? ?ъ＜瑜?蹂닿퀬 ?먮? ??蹂대뒗 寃??먮굦 洹멸쾶 ?쒖씪 以묒슂?댁슂. 洹몃젃?뽰븘?? ?꾧뎄 ?ъ＜???ъ＜瑜?泥섏쓬 遊ㅼ쓣 ??萸먭? ?대젃寃????ㅼ뼱????섍굅?좎슂. 媛??癒쇱? ?댁빞 ??寃??ъ＜???뱀쭠??李얜뒗 嫄곗삁?? ?뱀쭠 李얜뒗 ?묒뾽?ㅼ씠?먯슂. ?닿쾶 ??寃⑷뎄寃??대뼸怨??듦뎄媛 ?대뼸怨?臾댁뒯 萸??닿쾶 ??洹??ъ＜???뱀쭠??李얜뒗 寃곷땲?? 洹몄옏?꾩슂. ?ъ＜ 紐⑤Ⅴ怨?洹몃깷 ?대뒓 ?щЪ??蹂몃떎. ?대뒓 ??곸쓣 蹂몃떎, ?대뼡 ?щ엺??蹂몃떎. 萸먭? 癒쇱? ?ㅼ뼱??? 洹?????щЪ???뱀쭠??癒쇱? ?ㅼ뼱?ㅼ옏?꾩슂.

02:30 ?붿옄 1
洹몃윭硫댁? 洹멸구 洹멸구 ?대뼸寃??뷀뀒?쇳븯寃?蹂쇨퉴媛 以묒슂?댁슂. 洹멸쾬 ?뚮Ц??吏湲??대젃寃?怨듬??섎뒗 嫄곗삁?? ?ъ떎 吏湲??곕━媛 諛곗슦???뚯뼇 ?ㅽ뻾 洹??쒕궃議곗뒿, ?앷레?쒗솕, ?뺤뇿媛뺤빟 ?대윴 寃껊뱾???섎쭔 ?듯? ?볦쑝硫??ъ＜?섍퀬 ?곴??놁씠 ?щЪ 愿李??λ젰??而ㅼ졇?? 洹몃옒???대뒓 ??곸쓣 蹂닿퀬 ?닿굔 ?대뼸?ㅺ퀬 ?섎뒗 洹몃윭硫??뚯뼇?곸쑝濡쒕뒗 洹??묒슜??蹂????덈뒗 嫄곌퀬, ?ㅽ뻾?쇰줈??洹??쒖뒪??援ъ“?곸씤 痢〓㈃??蹂????덈뒗 嫄곌퀬?? 洹멸구 議고빀???댁꽌 ?앷레?쒗솕? ?뺤뇿媛뺤빟??蹂닿쾶 ?섎㈃? 寃곕뱾??蹂댁씠二? ?대뼸寃??섎윭媛?寃껋씤媛? ?대뼡 ?묒슜??援ъ껜?곸쑝濡??쇱뼱?섎뒗媛 ?대윴 嫄??섍린?????덉뒿?덈떎.

03:25 ?붿옄 1
?ㅻ뒛? ?ㅽ뻾???쒕궃議곗뒿??泥??쒓컙???섍퀬 ?섏㎏, ?쒓컙?먮뒗 ?뺤뇿媛뺤빟???섍쾶 ??寃곷땲?? ?ъ＜瑜?蹂댁떆二? ??곕? ?????댁쑀???쏅궇 遺꾩씠?쒕씪 洹몃옒?? ?쏅궇 肉먯씠??諛곗슦瑜?????嫄곌퀬, 諛곗슦???レ옄瑜?????嫄곗짛. ???묐컲???먭린??湲곕줉???쇱짛. ?먯꽌泥섎읆 ?쇱뒿?덈떎. 洹멸쾬??梨??쒕ぉ???대젃寃??쇱뼱?? ?숈씪紐⑹씠?쇨퀬 ?녿떎. ?닿굅二? 李몄? 嫄곗쓽 湲곕줉???섍린?⑸땲??

04:21 ?붿옄 1
?쒖뼱?섏꽌 3???뚭퉴吏 ?먯갹?쇰줈 怨좎깮?섏떆怨?9?몃???20 12?멸퉴吏 ?꾩뿼蹂묒쑝濡??꾩뿼蹂묒쑝濡?7踰덉씠??嫄몃졇??? 15?몄?遺??議곌툑??李щЪ濡??댁꽌 ?대뼸寃뚮뱺 媛꾩뿉 議곌툑???댁븘?섍?吏怨?洹몃젃寃??댁꽌 17????寃고샎???섎뒗??寃고샎 ???≪븘?⑤뒗??泥섏쓽 紐⑥튇???щ쭩?섏뀛媛吏怨? 寃고샎????誘몃（?댁?怨?19?????뺤떇 怨좊????섏떊 遺꾨뱾?낅땲?? 洹몃윭硫?萸먰빐? ?먯떇???섏씠 諛붾줈 二쎌뼱?? ???녹옄留덉옄 ?됱깮 洹몃젃寃??ъ떊 嫄곌퀬?? 洹몃━怨?27?????щ쭏?쒖뿉 ?⑷꺽???섏짛. ?щ쭏?쒕뒗 ?μ떆?덉슂.

05:21 ?붿옄 1
?쒓낏?먯꽌 ?쒗뿕 蹂닿퀬 ?щ쭏?쒖뿉 ?⑷꺽???댁빞 ?깃퇏愿???낇븰?????덉뼱?? ?щ쭏?쒖뿉 ?⑷꺽???댁꽌 27????洹몃옒???깃퇏愿???낇븰???섏짛. 洹???寃⑥슱?? 洹몃윴???곸쓳??紐??쇱꽌 ?ㅼ떆 洹?μ쓣 ?⑸땲?? ?⑦씎 遺꾩씠?몄슂? ?⑦씎 洹몃━怨?40???댄썑遺???닿린媛 怨ㅻ??댁??붿꽌 ?좊옉 ?앺솢???섏떗?덈떎. ?ъ??대뒗 69??????쾶 ?녹? ?먯떇???섎굹 ?덈뒗?? 洹??먯떇留덉? 二쎌뒿?덈떎. ?섎룄 ?섎뱾?댁꽌 媛?쒗븯?덇퉴 留덇뎄媛??놁뿉 洹몃깷 吏묒쓣 留뚮뱾???닿퀬 洹몃젃寃??쎈땲??

06:16 ?붿옄 1
洹몃윴???섎챸? 95?멸퉴吏 ?ъ떎 ???묐컲 遺꾨챸??遺꾩꽍吏?쇨퀬 ?⑸땲?? ?ㅼ뼱蹂댁뀲?섏슂? ?먭린 湲곕줉???쇱쑝?ㅻ뒗 洹몃윴 怨쇱젙?ㅼ쓣 ???곷땲?? 紐??꾨룄???대뼸寃????덇퀬 洹몃윭硫댁꽌 ?됱깮 ???섍린媛 留덉?留?援ъ젅???먭린???섏뿉 留욎떠???댁븯?? ?섎줈 ?덈뀞?덈떎. 紐낆쓣 ?명븯寃??덈떎.

07:15 ?붿옄 1
洹몃윭怨좎꽌 洹??ㅼ쓬 洹?덉씠 湲고븳. 洹몃윭?덇퉴 異κ퀬 諛곌퀬??寃??꾩＜ ?ы뻽?? ?ㅻ옯?숈븞 洹몃젃寃??⑤넧?듬땲?? 洹??댁젣留덈뒗 ?꾩떆二? ?ъ긽?섑븰???섏뀲???댁젣留??좎깮???댁젣留??좎깮?섎룄 ?⑦씎 異쒖떊?댁떆二? 洹??묐컲?????딆뼱??留?留롮? 二쇱감 履쎌쑝濡?以묎뎅?쇰줈 ?뚯븘?ㅻ땲怨??대윭?쒕뒗 ?묐컲?몃뜲 洹몃━怨??ы뻾?섏떆?ㅺ? ?대뒓 ?먭????ㅼ뼱媛???숇컯???섎뒗??踰쎌뿉 遺숈뼱?덈뒗 踰쎌?瑜?蹂대땲源??ъ긽移섍? ?딆? 嫄곗삁?? 洹몃깷 臾명뭾吏泥섎읆 諛붾Ⅸ 嫄대뜲 湲???쎌뼱蹂대떎媛 異⑷꺽諛쏆븘????湲??異쒖쿂媛 ?대뵒??臾쇱뼱蹂댁짛.

08:11 ?붿옄 1
洹몃윭?덇퉴 ???쒖꽍吏?쇨퀬 ?섎뒗 ?묐컲???꾩넀??梨낆쓣 媛뽮퀬 ?덈떎媛 媛?쒗븯?덇퉴 踰쎌?濡?諛붾Ⅸ 嫄곗짛. 珥덈낯???ъ젙?ъ젙?댁꽌 湲??諛쏆븘?????④?吏怨?怨듬? ?먭린 ?섍쿋二? 洹몃윭?덇퉴 ?댁옣???좎깮???ъ긽?섑븰??媛???듭떖?곸씤 ?곹뼢?μ쓣 ?됱궗?덈뜕 梨낆씠?먯슂. 洹멸쾶 梨??대쫫??紐낆꽑臾닿퀎?낅땲?? ?댁쮯?????묐컲???대뼡 ?묐컲?멸?? ?곕━媛 ?섍린?섎㈃ ?ш쾶 遺媛곷릺吏 ?딆옏?꾩슂. ?꾪? ?ы쉶?곸쑝濡?異쒖꽭?섍퀬 ?대윴 ?묐컲???꾨땲?덇퉴.

09:04 ?붿옄 1
洹몃윴??紐낆궛濡앹쓽 ?섍린???듭떖??萸먮깘硫댁? ?〓챸?좏븰?????鍮꾪뙋?댁뿉?? 洹몃윭?덇퉴 二쇱옄濡쒕???異쒕컻?섎뒗 ?좏븰??蹂吏덈릺怨??쒓끝??嫄곕떎. ?ㅼ떆 ?뚯븘媛?? 留뱀옄, 怨듭옄???먮옒???좉? ?ъ긽??二쇱갹?섏짛. 洹몃윭?덇퉴 ?뱀뿰???щЦ?쒖”?댁옏?꾩슂. 諛쒗몴瑜?紐삵븯. ?댁쮯??媛?쒗븯怨?洹몃옒??李뚯쭏??沅곸긽?쇰줈 ?ъ뀲?댁슂. ?됱깮??洹멸구 ?댁젣留??좎깮??諛쏆븘?ㅼ씪 ?닿쾶 洹??섍린???듭떖? 留뱀옄?ъ긽?낅땲?? ?댁젣留덉쓽 ?ъ긽?섑븰 ?숇Т?ш퀬??寃⑹튂怨좊? 蹂댁떆硫?泥좎??섍쾶 留뱀옄 泥좏븰??以?댁꽌 ?吏곸씠二? 湲?먮룄 ???ъ옄濡????덉옏?꾩슂.

09:58 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾?대굹 ?ㅼ젣濡??곹뼢?μ쓣 ?됱궗?덈뜕 ?섏뿉 留욎떠???댁븯?ㅺ퀬 ?덉옏?꾩슂. 洹몃젃二? 洹몃윴????踰덈룄 ?먭린瑜??먭린媛 留먯씠???뚮? ??踰덈룄 ?ㅼ썙蹂????놁쓣 ?뺣룄濡?媛?쒗뻽?? ?대젃寃??섍린?섏짛. ??踰덈룄 罹먮낫吏瑜?紐삵뻽??? ?띿궗瑜?吏???낅룄 ?놁뿀怨?萸?嫄곗?泥섎읆 ?ъ떊 嫄곗짛. 洹몃윴?곕룄 瑗ъ옣瑗ъ옣 ?좊퉬??嫄곗짛. ?앷퉴吏 ??????묐컲 遺?몄씠 ???섎뱾?덉쓣 嫄곗삁?? 69?몄쓽 洹??れ옄??留덊쓷 媛源뚯씠 39?멸????녹? ?れ옄?앸룄 以묒슂?쒕뜲 76?몄씤媛?????곸쿂瑜??댁슂. 洹몃읆 洹몃븣源뚯? 泥섍? ?룸컮?쇱??섍퀬 ?섏뀲?ㅻ뒗 ?섍린?뽰븘??

10:57 ?붿옄 1
?쇰쭏??泥섏젅?덉쓣源? 留덇동媛??ㅼ뿉???댁븯???먮뜲 ?댁쮯??洹멸굔 洹몃젃怨좎슂. ?꾨쭏 梨??쎌쑝?쒕떎媛 ?먮뒗 ??븰?섏떆??蹂대㈃ ???댁젣 萸먯빞? ?ъ긽?섑븰??留뚮굹?쒓퀬 ?대젃寃????먮뜲 洹몃젃寃??섎떎 蹂대㈃ ???대윴 ?묐컲 留뚮굹寃??섍쿋二? ???묐컲? ?먭린 紐낆“ ?쒖뼱???쒓퉴吏 ??湲곕줉???덉뼱?? 洹멸쾶 ?????덉쑝?덇퉴 紐낇솗?섍쾶 ???덉뒿?덈떎. 洹몃깷 ?ъ＜濡??대젃寃????덉뼱?? 臾댁뒯 湲곗텣?? 蹂묒옄?? 蹂묒닠?붿쓽 ?먯떆?쇨퀬 ?대젃寃????덉뒿?덈떎. 洹몃윭?덇퉴 ?대윴 援ъ꽦?ㅼ? 怨듬??섍린 醫뗭옏?꾩슂. ?대젰???????덇퀬 ?대젰???먭린媛 ???⑤넃? ?대젰??媛뽮퀬 ?덇퀬 洹몃윭?덇퉴 怨듬??섍린 醫뗭짛.

11:51 ?붿옄 1
洹몃━怨??곕━媛 ?섍린?섎뒗 ?섎굹怨?硫뗭엳怨?洹쇱궗????됱씠 ?꾨땲?덇퉴 ?됱깮 ??踰덈룄 ?먭린 ??웾???쇱퀜蹂댁? 紐삵뻽?댁슂. ?깃퇏愿 ?낇븰?덈떎媛 ?쒓? 蹂??뚮뒗 ?뺣뵲 ?뱁븳 寃?媛숈븘?? ?곸쓳 紐삵빐???ㅼ떆 ?뚯븘媛꾨떎??寃껋씠 遺꾨챸???대뼸寃??댁슂? 洹??쒓낏 ?⑦씎 珥뚭뎄???쒓낏?먯꽌 ?щ씪???④굅吏?쇨퀬 ?곕룎?몄쓣 嫄곕? ?섍린二? 洹몃윴???쇰쭏??瑗ъ옣瑗ъ옣?댁슂? ?뺢?. ?뺢???援?쓣 ?대（怨??덈뒗?? ?쒕윭?섏꽌 萸??대낵 ?섎뒗 ?놁옏?꾩슂. ?앹떊?????곴????욎뿉 ?덉쑝?덇퉴 紐낆쓽 湲곕낯???뱀쭠??洹몃젃?ㅻ뒗 ?살씠?먯슂. ?ы쉶?곸쑝濡?吏꾩텧?댁꽌 萸붽?瑜?蹂댁뿬二쇰뒗 寃껋? ?곕━媛 ?섍린?섎뒗 ?ш??댁뿉??

12:43 ?붿옄 1
?ш? 紐낆뿉 ?ш????쇰쭏留뚰겮 ??몄쟻?쇰줈 ??媛뽰떠???덈뒓?먮? 蹂대뒗 寃??곕━媛 ?ъ＜瑜?蹂대뒗 嫄곗삁?? 洹몃윴???ъ＜???대젃寃????덉쑝硫??섎씪怨??섎뒗 嫄?湲곗??쇰줈 ?몄떇? ?섎? 留뚮뱶???대???異쒕궔 湲곌??댁뿉?? 洹몃윭硫댁? ?닿굔 ??紐몄뿉 遺숈뼱?덈뒗 嫄대뜲 ??紐?諛뽰뿉 ?덈뒗 寃??ш??댁옏?꾩슂. ?ш???李얠븘媛??怨듬??덉슂. 洹몃윭?덇퉴 ?⑹떊???섍린?섏옏?꾩슂. 洹몃젃二? ?좎빟?섎㈃? ?몃퉬媛 ?⑹떊?대떎. 洹몃윴???좎빟?쒕뜲 ???몃퉬瑜??⑺븷源뚮? ?앷컖?댁빞 ?섏옏?꾩슂. ?좎빟?섎㈃? ?ш????ㅻ０ ???꾩슂??寃??꾨퉬?쇰뒗 ?살씠?먯슂. ?좎븰?섎㈃? ?ш????⑺븳??

13:43 ?붿옄 1
?좎븰?섎㈃ 諛붾줈 ?ㅻ０ ???덈떎???살씠?먯슂. 洹몃윭?덇퉴 ?⑹씠 萸먯삁?? 寃곌뎅?? ?⑹쓽 紐⑹쟻???대뵒???덉뼱?? ?ш????덉뼱?? ?ш??? 洹몃윭?덇퉴 ?고빐醫뚰룊, 醫뚰룊吏꾩쟾 ?대뵒 ???쎌뼱遊먮룄 寃곌뎅 ?섎뒗 ?섍린媛 萸먯삁?? ?ш???已볥뒗 嫄곗짛. ?ㅼ떆 ?뚯븘???蹂대㈃ ?ш????띾컯諛쏄퀬 ?덈떎. ?대젃寃?蹂댁떆硫??쇱슂. 洹몃윭硫???援ъ꽦?먯꽌 ?ш??????곕젮硫?? 愿?????곕젮硫?臾댁뾿???⑥빞 ?섎뒗媛 洹멸구 ?닿껐?댁빞 ?섍쿋二? 愿??踰꾨━??寃?以묒슂??寃??꾨땲怨?愿???대뼸寃??????덉쓣源뚮? ?앷컖?댁빞 ?쇱슂. ?ъ＜???댁쮯??爰쇰━??寃껋쓣 湲곗떊?대씪怨??섏옏?꾩슂. 湲곗떊??爰쇰┛?ㅺ퀬 ?遺遺꾨뱾??湲곗떊??踰꾨젮??

14:43 ?붿옄 1
湲곗떊??踰꾨┛?ㅺ퀬 洹멸굔 ?대? ?앷컖???섎せ?섏떊 嫄곗삁?? 湲곗떊???대뼸寃??ㅻ０ ???덉쓣源뚮? ?앷컖?섏뀛???쇱슂. 洹멸쾶 ?ъ＜ 蹂대뒗 寃껋쓽 媛???듭떖?댁뿉?? ?遺遺????ъ떊, ?⑹떊 洹멸쾬留?爾먮떎蹂닿퀬 ?좊젏猷⑥빞 ?섎뒗??洹몃젃寃???媛吏怨좊뒗 ?닿껐?????섏짛. 洹멸구 ?곕뒗 洹몃윭?덇퉴 ?쒖떊, ?⑹떊 ?대윴 嫄??뺥빐?볤퀬, 洹멸구 ?⑹떊??吏?ㅺ퀬 ?쒖떊?쇰줈 萸??섍퀬 ?섎뒗 寃껊뱾? ??湲곗떊???ㅻ（怨좎옄 ?섎뒗 嫄곗쓽 ?섎굹??諛⑺렪???섎룄 ?덉뼱?? 踰꾨━???쒕떎怨??닿껐?섎뒗 寃??꾨땲???ъ떎 ?닿굔 ?꾩껜?곸씤 ?쒓린怨좎슂. ?쒕궃議곗뒿?쇰줈 蹂댁옄怨좎슂.

15:29 ?붿옄 1
?쒕궃議곗뒿 ?쒓꺼???숈쭞?????ш린???놁뿉 異뺥넗源뚯? 諛섎났???대（怨??덉쑝?덇퉴 ?꾩＜ 李④컩二?洹몃읆 ? 蹂묓솕???먭린媛 萸붽?瑜??닿껐?섎젮怨??섍쿋二? 洹몃떎?뚯뿉 蹂몄씤???붿쓽 議곌굔??媛쒖엯?댁꽌 萸붽?瑜??닿껐?섎젮怨??섎뒗 嫄곗삁?? ?딆엫?놁씠 ?먭린媛 萸??댁빞 ?쒕떎怨??앷컖???????덈뒗 洹몃윴 援ъ꽦?대씪???살씠二? ?섎뒗 嫄??꾧? ?닿껐?댁슂? 蹂몄씤???댁빞 ?섎뒗 嫄곗짛. 洹몃윭硫댁? ? 蹂묓솕媛 ? ?섎뒗 怨꾩젅???먭린媛 議고썑瑜??쒕?濡??섎젮硫??꾧뎄媛 ?덉뼱???섏옏?꾩슂. 洹몃깷 紐몄쑝濡??ㅼ씠???섎뒗 ?놁옏?꾩슂. 洹멸쾶 ?꾩슂??寃?萸먮깘怨?洹몃윭硫??ㅼ떆 ?쒕궃議곗뒿 ?좊굹???먮쫫??蹂댁꽭??

16:27 ?붿옄 1
?먮쫫 ?먮쫫? 湲곗쓽 臾몄젣?덉슂. 湲곗쓽. 湲곗쓽 臾몄젣. ?섏쓽 臾몄젣媛 ???덉뼱?? ?섏씠. ?닿굔 ?덉삁?? 洹몃옒??湲곗? ?몃? ??援щ텇?댁빞 ?쒕떎怨?洹몃옱?뽰븘?? 泥섏쓬 愿踰??섍린????湲곗꽭瑜??섍린?덉뒿?덈떎. ???ъ닔???섏? ?좎쓽 ?몃젰???몄??댁뿉?? 洹몃젃二? ?좎? ?섏쓽 ?몄? 洹몃윭硫?洹멸쾶 ?몃젰??遺遺꾩씠?먯슂. 洹몃윴 ?붿쓽 ?낆옣?먯꽌??? ?좊줈 ?섏쓽 ?몃젰?????븯?ㅺ퀬 ?섍쿋二? 洹몃윭?뽰븘?? 湲곕낯?곸쑝濡? 洹몃윭?덇퉴 臾닿쾶以묒떖???대뵒???덉뼱?? ?앹떊???덉뼱?? ?앹떊. ?덉쓽 臾닿쾶以묒떖? ?앹떊???덈떎.

17:26 ?붿옄 1
洹몃윴??以묒슂??寃껋? 湲곗쓽 ?먮쫫?댁뿉?? 湲곗쓽 ?먮쫫? ? ?섍? ?대뵒濡?媛?? 媛??곌? ?놁옏?꾩슂. ? ?붾뒗 ?좉퉴吏 ?좊줈 媛湲곕뒗 ?섎뒗???좊줈 媛吏?붾뜲 萸?諛쏆븘?ㅼ씠??寃??놁옏?꾩슂. 洹몃윭?덇퉴 ? ?붾뒗 ?먯젏 ?대뼸寃??쇱슂? ?섏씠 鍮좎?寃좎짛. ?곸뿭???뺤옣?섎뒗 寃????섏옏?꾩슂. 洹몃윭硫?湲곕씪怨??섎뒗 寃껋쓣 ?섍린?????섏뿉???붽퉴吏 ?곌껐???쒖폒二쇰뒗 ?????섎굹???좉레?섏뿉 ???議곗젅. ?좊? ?뚰넗?댁꽌 ?섍? ?吏곸씪 ???덈룄濡??듬줈瑜?留뚮뱾?댁＜??寃? 洹멸쾶 吏?쒖삁?? 洹몃읆 萸먯삁?? 洹멸쾶 紐⑹씠寃좎짛.

18:25 ?붿옄 1
洹몃윭硫?紐⑹씠 ?덉쑝硫댁? ? 蹂묓솕???붿뿉 ? ?섎뒗 怨꾩젅??議곌굔??萸붽? ?대낵 ???덈뒗 洹몃윴 寃껊뱾???앷꺼?? 洹몃윴?????먯껜 紐낆삁 議곌굔?쇰줈???붿뿉 萸붽?瑜??대낫?ㅺ퀬 ?대룄 ?대낵 ???녿떎. 洹멸굅二? 洹몃윭?덇퉴 湲곕낯??議곌굔???먮쫫? ???ъ＜??紐⑹씠 媛쒖엯?댁빞 ?? 洹몃윭硫??앹떊???먭꺽??諛쏄쾶 ?섍퀬?? 洹몃젃二? ?뚰넗媛 ?섎땲源? ?먯닔???먮? ???덈뒗 ?듬줈瑜??산쾶 ?쇱슂. ?듬줈瑜??삳뒗?ㅻ뒗 寃껋? 愿????븷??媛뽮쾶 ?쒕떎???살씠?먯슂. 洹멸쾬留??닿껐?섎㈃ ???ъ＜媛 ?뚯븘媛?붾뜲 ?됱깮 ???ㅻ꽕?? 洹몃젃二? ?ш린 ?ш린 ?ㅼ옏?꾩슂. 洹몃젃二?

19:20 ?붿옄 1
95??95?멸퉴吏 ?ъ뀲?쇰땲源??됱깮 ?ㅻ땲??嫄곗? ?곗슫??蹂대㈃ ?꾧퉴 ?섍린?덈뜕 ?곗슫??蹂댁떆硫??щ쭏?쒖뿉 ?⑷꺽??寃??꾨쭏 ??????앹씠???????萸?27?몃땲源??닿쾶 ?곌껐???뚯씪 嫄곗삁?? 洹멸쾶 ?꾨쵖?꾩씠?먯슂. ?꾨쵖?? 洹몃윭硫?媛묒씤?꾨쵖 ?대젃寃??곌껐???뚯? 紐④뎔?쇰줈 洹몃븣 ??踰??щ쭏??洹몃븣 ??媛???踰???踰덈컰???놁뼱??

20:03 ?붿옄 2
媛곸닠??곗뿉??媛???湲고넗???≫엳怨??⑦넻源뚯? 媛뉙???

20:07 ?붿옄 1
洹몃옒??洹몃옒???섏? 嫄곗짛. ?대븣 ???쒖뼱?섏옄留덉옄 蹂묒튂??萸?洹멸쾶 二쎈떎 ?대떎 50???숈븞 ?щЪ??援щ텇?섏? 紐삵븯怨?諛섎뱶???뺤떊 李⑤━怨?洹몃옒?? 嫄곌린??湲 ?⑤뒗 嫄?蹂대㈃ 泥섏젅?⑸땲?? 洹몃옒???곕━??吏꾩쭨 ?됰났????媛묒닠??댁쓽 媛꾨?遺?洹몃옒??醫뗭?嫄?媛숈븘 ?먭린瑜??먭린瑜?洹몃옒??萸붽?瑜?留뚮뱾?대궪 ???덈뒗 洹?媛묒닠??댁? 洹?以묒뿉 ?섏삤?????以묒쓽 ?섎굹?덉슂. 寃고샎???섍퀬 ?섏짛. 萸붽?瑜? 洹몃윴??媛묒닠??댁? 萸?吏吏??臾몄젣瑜??닿껐?섍퀬 ?대윭吏??紐삵븯?뽰븘?? ?꾩돺二? ?대뵒 紐⑹씠 ?섎굹?쇰룄 ?덉뿀?붾씪硫??щ씪議뚭쿋二? 留?洹몃?濡?? ?ъ＜瑜??쒕쭏?붾줈 ?섍린?섎㈃ ??湲곌? 留됲엺 嫄곗짛.

21:07 ?붿옄 1
湲곗깋 湲곗깋???덉쑝硫?湲곌? ?듯븷 ??臾몄젣媛 ?닿껐?쇱슂. 萸붽?媛 ?섑??섍쾶 ?섍퀬 洹멸구 湲곕낯?곸쑝濡??몄??섏뀛???쇱슂. 洹몃━怨??ъ＜??援ъ꽦???쒗븳???쒗븳 寃껋쓣 蹂몄씤???닿껐?댁빞 ?섎뒗 洹몃윭???뺥깭濡????덉뼱?? ?꾧? ?꾩?二쇰뒗 寃??대윴 寃껊뱾???쎌? ?딅떎??寃껊룄 ?????덉뒿?덈떎. ?붽? ?뺥빐吏硫댁? 蹂몄씤???뺥빐?몄꽌 醫뗭쓣 寃?媛숈옏?꾩슂. 洹몃윴??萸먯삁?? ???섍? 而ㅼ?二? ?좉? 而ㅼ??덇퉴 ?ы쉶?곸쑝濡쒕뒗 ?먭린 ?곸뿭??留뚮뱾湲곕뒗 ?대졄?ㅻ뒗 ?살씠?먯슂.

21:58 ?붿옄 1
留먮㈃??洹몃옒??紐④뎔??????먭린 ?놁뿉 議곗옉??留뚮뱾怨?留?洹몃옱?ㅻ뒗 嫄??????덉뒿?덈떎. 洹몃깷 ?쒕쾲 蹂닿퀬 怨꾩떆怨좎슂. 洹몄そ ?섏떆 ?섎㈃???ㅼ떆 ?곌껐怨좊━?ㅼ쓣 李얠븘蹂대룄濡??좉쾶?? 湲???쎌뼱蹂댁떆硫?? ?묐컲??怨듬?瑜??대뼸寃??덈뒗吏 議곌툑? ?먮굜 ???덉뼱?? 泥섏젅?⑸땲?? 洹몃━怨?洹??댁“媛 援됱옣??媛뺢꼍?섍퀬 ?먮???媛숈? 嫄곕씪怨??댁빞 ?섎굹?? ?섎뱾?대룄 怨듬?瑜??섍퀬 ?덈뒗 ?먭린??????대윴 寃껊뱾???덉뼱?? 紐낆꽑濡앹씠?쇨퀬 梨낆쑝濡쒕룄 ?섏? ?덉뒿?덈떎. 吏???쒓컙???뚯뼇???쒕궃議곗뒿???덉뿀二? 洹몃젃二?

22:57 ?붿옄 1
?뚯뼇???쒕궃議곗뒿 怨듬? ?앸궇 ?뚭퉴吏 ???쒕궃議곗뒿? 踰좎씠?ㅼ뿉 源붽퀬 媛?붿빞 ?쇱슂. 怨꾩냽 ?앷컖?섏뀛???섍퀬?? ?ш린 媛?ㅺ? ?좎씤 ???≪쑝硫?李④??댁? ?곕쑜?쒖? ?듯븳吏 醫뗭븘?섎뒗吏 諛붾줈 ?먮퀎?섏뀛???섏짛. 洹몃젃二? ??醫 ?↔퀬 媛?붾뜲 ???異뺤텞?섍쾶 諛대떎. ?꾧? ?듯븳媛? ?먮떒?댁빞 ?섏짛. ?닿? ?듯븳吏 ?곷?媛 ?듯븳吏 蹂대㈃ 蹂댁씠?뽰븘?? 洹몃옒???곕━媛 留ㅼ뒪而댁뿉??蹂대㈃ ?몃Ъ???대젃寃?蹂댁씠?뽰븘?? ?듯빐 蹂댁씤?? ?먮굦??以묒슂?댁슂. ?좎쓣 留롮씠 癒밸뒗 ?щ엺?? ?좎씠 ?좎? 洹??먯껜媛 ?붿씤???좎뿉 ?섑빐???앷린??寃??듭씠?먯슂. ?좎쓣 留롮씠 癒뱀쑝硫?紐몄뿉 ?듭씠 ?곸껜??

23:59 ?붿옄 1
洹몃윭硫?諛붾줈 ?쇨뎬濡?蹂댁씠二? ?대븣?? ? 吏?쒖＜???좎쓣 留롮씠 癒뱀뿀?쇰땲源?洹몃윴 寃껊뱾??愿李고븯?쒕젮怨??섏뀛???쒕떎???살씠?? ?щЪ??蹂대뒗 ??곸쓣 蹂대뒗 ??먮? ?몄떇?섎뒗 媛???먯큹?곸씠硫댁꽌??湲곕낯?곸씤 寃껋씠 ?쒕궃議곗뒿?댁뿉?? ?섎굹硫??대뼸?ㅺ퀬?? ?쒕쾲 蹂댁옄怨좎슂. 洹몃젃二? ?깃툒?섎떎. ???깃툒?섎떎怨??덉뼱?? ?⑤낫????쑝?덇퉴 鍮꾧탳蹂대떎 ??쑝?덇퉴 鍮꾧탳 ??곷낫??蹂몄씤????쑝?덇퉴 ?깃툒?섎떎瑜??쒕몢瑜몃떎.

24:51 ?붿옄 1
洹몃윭?덇퉴 ?섑븳 援ъ꽦?ㅼ? 洹??깃툒?⑤쭔 議곗젅???섎㈃? ?꾩＜ 援됱옣???뚭눼?μ쓣 媛뽯뒗?ㅺ퀬 洹몃옱?댁슂. 洹몃옒???쒗븳?밸뱾? 1~2踰??롮뼱?몄꽌 臾대쫷?띿씠 源⑥?怨??섏빞 萸붽?瑜??몄떇???댁슂. ?먭린媛 臾대쫷 ???쇱졇 蹂??щ엺 ?덉뼱?? 洹멸쾶 ?쒖씠 媛뽯뒗 嫄곗삁?? ?쒖씠 媛뽯뒗 湲곕낯???깆젙 ?깃툒?섎떎. 洹몃윭硫??섎뒗 ?먭툔??嫄곗짛. ?ъ쑀?ㅻ윭??嫄곗짛. ?닿굔 諛섏쓳??鍮좊Ⅴ?ㅻ뒗 ?살씠?먯슂. ?쒓컙 諛섏쓳??鍮좊Ⅸ 嫄곗? 吏?띿쟻?댁? 紐삵븯?ㅺ퀬 ?덉짛. 洹?湲곗슫???앷퉴吏 ?뚭퀬 媛??寃? 洹몃윭?덇퉴 ?쒗븳 ?щ엺? ?덈줈???섍꼍, ?덈줈???щ엺. 留뚯빟???곗븷瑜??댁슂.

25:51 ?붿옄 1
?섎뒗 ?щ엺? ?쎄쾶 ??뷀븯怨??곸쓳?섎뒗????곸뿉 ???吏?띾젰???⑥뼱?몄슂. ?닿구 ?깃컧?쇰줈 媛吏怨?媛?쒕㈃ ?쇱슂. ?깃컧??萸붿????뚯짛? 洹몃윭硫댁? ?깃컧??鍮좊Ⅴ?? ????쎄쾶 吏덈┛?? 鍮⑤━. 洹몃윭?덇퉴 鍮⑤━ 諛섏쓳?섎뒗??吏?띾릺吏 ?딅뒗?ㅻ뒗 ?살씠?먯슂. ?ш린????쾶 諛쒕룞 嫄몃━??嫄곗짛. 洹몃윭?덇퉴 ?덈꼍 ??????諛쒕룞 嫄몃졇?붾뜲 ???덉옏?꾩슂. ??쾶 嫄몃졇?붾뜲 ?ㅻ옒 媛꾨떎 ?대젃寃??섍린?섎땲源??덈뱾??留??곕━媛 ?섍린?섎뒗 媛먭컖??臾몄젣?닿린???댁슂. ????쒕궃議곗뒿???깆젙 媛먭컖 ???곌껐???덉뒿?덈떎.

26:49 ?붿옄 1
議고솕硫댁? 議고솕硫댁? ?⑦샇??寃? ?⑦샇 ?닿쾶 ?깆쟻?쇰줈 ?대윴 ?쒗쁽??留욌뒗吏 紐⑤Ⅴ寃좊꽕?? ?먭린??紐⑥뼇?대굹 ?꾩튂, ?곹깭瑜??좎??섎뒗 嫄??섍린?댁슂. 湲곕떎 ?꾨땲?ㅺ? 遺꾨챸?섎떎. 洹멸쾶 ?ш린???욎씠??嫄곕땲源? 洹멸구 ?깆젙?쇰줈 ?섍린?섎㈃ ?대뼸寃??댁슂? ?몃Ъ ?녿떎. 萸먮씪怨??댁빞 ?쇱슂? 援됱옣??移쒗솕 洹몃윴?????깆젙?쇰줈 ?섍린?섍린??醫 洹몃젃怨??댁쮯???먮굦???댄빐?섏떆硫????욎엯?덈떎. 洹멸쾶 ???덈궃議곗닠??遺遺꾩씠怨좎슂. ??洹몃윭硫댁? ?닿굔 吏湲??쒓컙??臾몄젣?쇨퀬 ?덉옏?꾩슂.

27:46 ?붿옄 1
?깃컧???곕━媛 ?섍린?섎뒗 ?깃컧?대씪??寃껋? ??珥됯컖?댁옏?꾩슂. ?곗튂?뽰븘?? 洹몃윭硫?鍮⑤━ ?먮??? ?ㅻ옒媛吏 ?딅뒗?? ??쾶 諛쒕룞 嫄몃━?붾뜲 媛먭컖???댁븘?섎뒗???ㅻ옒媛꾨떎 ??컮???쒕떎 ?대젃寃??섍린?대룄 ?섍쿋二? 洹몃윭?덇퉴 媛먭컖??諛쒗쁽?섎뒗 ??대컢??議댁옱二? ?닿굔 怨듦컙?대씪怨??덉옏?꾩슂. 怨듦컙?대땲源? ?닿굔 留덉쓬?닿퀬 ?닿굔 紐몄씠?먯슂. 洹몃윭硫?議??섎㈃? ?덈??섏짛. 紐몄뿉 紐??곹깭 議곌굔 ???욎씠吏 ?딆쑝?ㅺ퀬 ?섏짛. ?먭린 議곌굔??留욎븘???섎뒗 嫄곗삁?? 怨듦컙??議곌굔??

28:42 ?붿옄 1
洹몃윭硫댁? 議고븳紐낆? 怨듦컙??議곌굔???먭린?섍퀬 留욎? ?딆쑝硫댁? ?????쒕떎???살씠?뽰븘?? 洹몃윴???섎뒗 ?듯븯硫댁? ?곴??섏? ?딅뒗?? ??洹몃윭硫댁? ?듯븯怨??쒗븯硫댁? ?대뼸寃??섍쿋?댁슂? ?깆쟻?쇰줈 ?쎄쿋二? ??묓븯??愿怨꾩쟻 ?묒슜???쎄쾶 ?쇱뼱?섍쿋二? 洹몃젃?뽰븘?? 洹몃깷 洹멸굅?덉슂. 留뚯빟???대뒓 吏??吏??씠 ?듯븳???곕쑜?? 洹몃윭硫??대뼸寃??섍쿋?댁슂? 萸??앸챸???앷린寃좎짛? 洹몃젃?뽰븘?? 洹몃윭硫?洹??ъ＜媛 ?쒗븯怨??듯븯硫??대뼸寃??섍쿋?댁슂? 萸??앸챸??留뚮뱾?대궡寃좊뒓?? ???ㅻⅨ ?묒슜?ㅼ씠 ?앷릿?ㅻ뒗 ?살씠?먯슂.

29:36 ?붿옄 1
?닿굔 ??먮? ?뚯뼱?ㅼ뿬???먮뒗 ??먯? ?욎뿬??愿怨꾧? ?쎄쾶 ?뺤꽦?쒕떎. 洹멸구 ?깆쟻?쇰줈 蹂닿퀬 ?쇰쭏?좎? ?섍린?????덈떎???살씠二? 洹몃윴???대젃寃??쒗븯怨?議??섎㈃? ?????섍쿋二? ?대졄寃좎짛? 洹몃젃?뽰븘?? 洹몃윭硫??쒖“???쒖“??A媛 ?쒗븯怨?議고빐?? B???쒗븯怨??듯빐?? ?곕━媛 沅곹빀??留욎텧 ???대젃寃?留욎텛?뽰븘?? ?쒖“??紐낆? ?쒖뒿??紐낆쓣 留뚮굹??醫뗫떎. ?닿쾶 留욌뒗吏 ???앷컖??蹂댁떆?쇨퀬 ??留뚯빟?????쒕쭔?쇰줈 ?섍린?쒕떎硫댁? ??援ъ꽦? ??대컢????쾶 諛쒕룞??嫄몃━?덇퉴 ?쒖뾽??癒쇱? ?댁빞 ?섏옏?꾩슂. ?쒗븯??諛붾줈 嫄몃━?뽰븘??

30:34 ?붿옄 1
?ㅽ??멸? 洹몃윭硫??대뼸寃??? ?좉린??踰뚯뜥 吏爾ㅻ뒗???좉린???꾩쭅 諛쒕룞 ??嫄몃졇?? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 沅곹빀??留욌뒗 嫄곗빞. 洹몃깷 ?쒓? ?ㅻ챸? ??紐삵븯?덇퉴 ?곸긽???섎㈃???섏꽭?? ?ш린??議고솕?덇퉴 ?욎씠??嫄곗뿉 ???洹쒖튃?ㅼ씠???뱀쭠?ㅼ씠 ?먭린 ?앹쑝濡??뺤꽦?????덉뼱?? ?쎄쾶 臾몄쓣 ???댁뼱?? ?먭린 紐몄쓣 ?쎄쾶 媛쒕갑?섏? ?딆븘?? ?ш린???곴??섏? ?딅뒗?ㅻ뒗 ?살씠?뽰븘?? 洹몃윭硫???대컢??諛붾먮떎???ш린??怨듦컙?????寃껋씠 誘쇨컧?섎땲源??뺤쑁??遺덈룄 ?ㅺ퀬 洹?萸먯빞?

31:32 ?붿옄 1
而ㅽ뀗 ?덉씠利??щ┛ 而ㅽ뀗???덉뼱???쇱슂. 洹몃윴 嫄곗뿉 議곌굔???쇱빞 ?쇱슂. 洹몃윭?덇퉴 洹몃윴 寃??????섎㈃ ???쒕떎怨좎슂. 洹몃윴???ш린???곴??섏? ?딆옏?꾩슂. ?ш린媛 ?뱀뿰???ㅼ씠 ?섍쿋二? ?대젃寃??ㅼ씠 ??嫄??꾨땲?먯슂. 洹몃옒???대윴 援ъ꽦??寃고샎?섎㈃ ?욎씠??怨쇱젙源뚯? ?딆엫?놁씠 媛덈벑???좊컻?⑸땲?? 媛덈벑???좊컻?섏옏?꾩슂. 洹몃옒???쇱젙?섍쾶 ?욎뿬???쇱슂. ?욎씠??湲곌컙???꾩슂?? ?닿쾶 遺遺 沅곹빀? ?대젃寃?蹂댁뀛???쇱슂. 洹몃젃二? 洹몃옒???앹궛???뺤꽦?섎땲源? ??二??쒓?濡쒕뒗 ?앹궛?????섏옏?꾩슂. 洹몃윭?덇퉴 遺遺??沅곹빀???쏅궇 遺遺 沅곹빀???듭떖? ?앹궛???덉뿀?댁슂. 吏湲?遺遺 沅곹빀???듭떖??萸먯삁?? ?앹궛? 2李⑥쟻 臾몄젣?덉슂.

32:31 ?붿옄 1
?섏씠 ?쇰쭏留뚰겮 ?됰났?섍쾶 ?щ뒓?먭? ??以묒슂?댁슂. 洹몃윭硫댁? 議고븳紐낆씠 議고븳紐낆쓣 留뚮궗?댁슂. 洹몃읆 ?대뼸寃??섍쿋?댁슂? 議곌툑 ?쒕줈??怨듦컙???몄젙?섍쿋二? 洹몃젃?뽰븘?? 洹몃윭?덇퉴 瑗?洹몃윴 寃껋씠 ?붿쬁???쒕궃議곗뒿?쇰줈 沅곹빀??蹂대뒗 議곌굔?ㅼ씠 ???앷컖?섏뀛???쇱슂. ?쏅궇泥섎읆. ?앹궛 湲곗???沅곹빀?쇰줈 ?섍린?섏떆硫????쇱슂. ?붿쬁? ?꾩삁 寃고샎???대룄 ?꾩젣 議곌굔???꾩삁 ???노뒗 嫄??꾩젣濡?嫄곕뒗 洹몃윴 遺遺?ㅻ룄 苑??덉뒿?덈떎. 洹몃옒???대젃寃?異쒖궛?⑥씠 臾몄젣?몄???紐⑤Ⅴ吏留??닿굔 吏湲??쇰?議곗닕?쇰줈 ?섏쨷??萸?洹몃윺 湲고쉶媛 ?섎㈃? 萸??대윴 嫄??????덉뼱??

33:24 ?붿옄 1
洹??댁꽦??????곕━媛 ?섍린?섎뒗 ?댁꽦, ?띾떒, ?곗븷, 寃고샎 ??遺遺 愿怨??대윴 寃껊뱾???섎뒗???꾩＜ 二쇱슂??諛곌꼍???⑸땲?? 洹몃깷 留뚮쭔?섍쾶 蹂댁? 留덉꽭?? 洹몃깷 ?뚯뼇??洹몃깷 媛꾨떒???뚯뼇???꾨땲?쇰뒗 紐몄씠 怨듦컙?대땲源? 紐몄씠 議고븯??紐몄씠 ?듯븯??怨듦컙??臾몄젣瑜???낆쓣 ?섏뀛???섍쿋二? ?닿쾬??洹몃?濡?媛?멸??쒕㈃ ?섏짛. 媛꾩? ?쒓컙 ???⑥씠 二쇰? ?대（?댁빞二? 吏?κ났媛? 議곗냽??湲곗?????洹몃윭硫댁? ?쇱텛 ?쇱텛 洹몃윭硫??쇨컙 ?쇱튂 ?쇨컙??萸먯삁??

34:16 ?붿옄 1
???쇱튂媛 紐??대젃寃??섍린?섏떆硫?洹??щ엺??留덉쓬怨?紐몄쓽 愿怨꾧? ?대뼸寃??섏뼱 ?덈뒗吏 ?먮떒?????덇쿋二? 媛???⑥닚???먮떒?닿퀬 ????遺遺꾩씠 媛???대???愿怨꾩씠湲??쇱＜??愿怨꾨? 洹몃윭硫??쇱＜媛 ?대뼸寃????덈뒗吏 留덉쓬怨?紐몄쓽 愿怨꾧? ?대뼸寃??곌껐???덈뒗吏 留덉쓬?濡?紐몄씠 ?吏곸씠?섏슂? 紐몃?濡?留덉쓬???吏곸씠?섏슂? 紐??곕줈 留덉쓬 ?곕줈?멸??? ??留덉쓬?쇰줈 ?붿쓣 ?묒뿀?댁슂. 洹몃젃二? ?묒쑝?쇨퀬 ?묒뿀?뽰븘?? 留덉쓬?濡?紐몄씠 ?吏곸씠?? 留덉쓬?濡?紐몄씠 ?吏곸씤?ㅺ퀬 洹몃윭硫댁? ??而ㅼ졇? ??而ㅼ졇 ?붿씠 而ㅼ졇???섏옏??

35:16 ?붿옄 1
??而ㅼ??뽰븘. 留덉쓬?濡?紐몄씠 ???吏곸씠?? ???? ?됰슧???뚮━瑜??대뇬?듬땲?? ?닿쾶 ??愿怨꾨? ???댄빐?섏떆硫??곕━媛 ?섍린?섎뒗 洹??щ엺??媛쒖씤???쇱＜??洹??щ엺??媛쒖씤??援ъ꽦?대땲源? ?щ━?곹깭 ?대윴 嫄??섍린?????덇퀬?? ?쇱?媛 洹?媛쒖씤??怨듦컙?댁옏?꾩슂. ?먭린 ?곸뿭, 理쒖냼 ?곸뿭?댁뿉?? 洹몃읆 ???곹깭媛 ?대뼡媛???곕씪??洹??щ엺???먮떒?섍퀬 ?좏깮?섎뒗 嫄곗뿉 吏????곹뼢??誘몄퀜?? ?쒓컙?쇰줈 ?섍린?섎㈃ ?꾩떆?먯씠二? ?꾩떆??

36:02 ?붿옄 1
怨듦컙?쇰줈 ?섍린?섎㈃ 吏湲??덈뒗 怨듦컙 洹몃━怨?紐낆쓽 愿?먯씠 ?곕━媛 ?섍린?섎뒗 ?媛議?吏묐떒 ??怨듦났??遺遺? ?꾩껜二쇱쓽?곸씤 援??二쇱쓽?곸씤 媛쒕뀗?????쒕?媛 ?덉뿀?뽰븘?? ?쇰쭏 ?꾧퉴吏留??대룄 ?뚯궗瑜??꾪빐?? 援??瑜??꾪빐???곕━媛 ?꾩씤?꾩쓣 ?쎌쑝?쒕㈃ 洹몃윴 ?꾩씤?????쎄퀬 而ㅼ솕?뽰븘?? 洹몃젃二? ?붾떎瑜댄겕 洹몃젃?뽰븘?? 援?? 洹몃윴 嫄곗옏?꾩슂. ?먭린 媛쒖씤???꾪빐???됰났???꾪빐?????щ엺???꾩씤?꾩뿉??蹂??곸씠 ?덉뼱?? 洹몃윭?덇퉴 洹몃윴 ?몄쟾?ㅼ? ???대뵒???덉뼱?? 援??二쇱쓽???덉뼱?? 洹몃윭?덇퉴 ?곕━瑜??대뼸寃?援먯쑁??嫄곗삁?? ?ъ쑁??嫄곗짛.

37:01 ?붿옄 1
?대뼸寃??ъ쑁?먯뼱?? 援?????ъ깮???꾪빐???쒖뼱?????대뼸寃???섏슂? ??궗???щ챸???좉퀬 ?쒖뼱?ъ옏?꾩슂. 誘쇱” 以묓씎????궗???щ챸 ???몄썱?뽰븘?? 洹몃깷 ?쒖뼱??寃??꾨땲怨?援?? 諛쒖쟾???꾪빐???쒖뼱?щ??? 洹몃윭?덇퉴 ?ъ＜ 蹂대뒗 愿?먯씠 ?대뵒???덉뿀?댁슂? ?붿? ??湲곗??쇰줈 遊ㅼ옏?꾩슂. ?붿쬁 洹?援?쉶??????꾩깉 ?대윴 嫄??щ씪吏?嫄??꾩꽭?? ?닿굅 ?щ씪議뚯뼱?? ?댁슜??洹몃윴 嫄?二쇱옣?섏? ?딆븘??

37:47 ?붿옄 1
?댁젣 洹몃━怨?媛?뺤쓽 臾몄젣?먯꽌???꾨쾭吏 臾댁뒯 留??대젃寃??곕━媛 ?섍린?섎뒗 媛遺?μ쟻 援ъ꽦??媛議??쒕룄???대? ?щ씪議뚯짛. ???섍린???듭떖? 萸먯삁?? 臾닿쾶以묒떖???쇱?濡??붾떎. ?곷떦 遺遺??쇱?怨?臾닿쾶 以묒떖???대룞?덉뼱?? 洹몃윭?덇퉴 ?꾧뎄 以묒떖?댁뿉?? ?댁젣 ??以묒떖?댁뿉?? ??以묒떖. 遺遺 愿怨꾩뿉?쒕룄 ?섏쓽 ?낆옣?먯꽌??諛곗슦?먯삁?? ?ъ꽦愿 洹??꾨궡愿? ???⑦렪 以묒떖???꾨궡愿?댁뿀?뽰븘?? 吏湲?洹몃젃寃??섍린?섎㈃ ?대뼸寃??쇱슂? 已볤꺼??嫄곕? 諛붾줈 ???ㅺ퀬 ?섍????쇱슂. ?닿쾶 ??以묒떖?먯꽌 吏湲덉? ?먮떒?섍퀬 寃곗젙?섎뒗 嫄곗삁??

38:41 ?붿옄 1
洹몃윭?덇퉴 ?ъ＜??愿?먯씠 ???쇱? 以묒떖?쇰줈 臾닿쾶媛 ?대룞???덉뒿?덈떎. ?몄??섏뀛???쇱슂. ?뱀뿰?? ?먯쓣 臾댁떆?섎씪???섍린媛 ?꾨땲怨좎슂. ?쇱???臾닿쾶 以묒떖???ㅼ슦?쇰뒗 ?섍린?덉슂. 洹몃윭硫?吏湲??섍린?섎뒗 ?대윴 嫄??⑤궓 議곗닕???쇱? 以묒떖?먯꽌 ?먮떒?섍쾶 ?섎㈃ 洹??щ엺???좏깮?섍퀬 ?먮떒?????대뼚???곹뼢???쇱튌源?洹몃윴 嫄?議곗궗??蹂????덈떎???살씠二? 紐몄쓽 ?곹깭, 留덉쓬???곹깭. ?쒓컙??臾몄젣, 怨듦컙??臾몄젣, 洹?泥쒓?怨?吏吏媛 ?곌껐?섎뒗 議곌굔??洹멸쾶 ?곕줈 ?쇱뼱???섎뒗 寃??쇱＜濡좎씠?먯슂. ?곕줈 ?쇱뼱???섎뒗 寃?洹멸쾶 ?쇱＜濡좎씠?먯슂.

39:36 ?붿옄 1
?쒕궓 援먯닔?섍낵 吏???쒓컙???대젃寃??ш큵?곸씤 ?섍린瑜??덉쑝?덇퉴?? ?딆엫?놁씠 ?먭린 嫄몃줈 ?쒕떒議곗뒿??怨꾨웾?섏뀛???쇱슂. 怨꾨웾. 洹몃윭?덇퉴 ?먭린 湲곗????쒕떒議곗뒿???뺤꽦?쇱빞 ?섍퀬?? 湲곗???湲곗????먭린 湲곗????꾩꽦?쇱꽌 湲곗????붾뱾由щ㈃ ???섏옏?꾩슂. ?댁젣 湲곗?怨??ㅻ뒛 湲곗? ?붿슱 ??湲곗?怨?異붿슱 ??湲곗????щ씪吏硫????쒕떎怨좎슂. ??湲곗???????쇱젙?깆쓣 媛뽮퀬 ?덉뼱???쇱슂. ?쇱젙?댁빞 ?쒕떎怨?洹멸쾶 ?섍린?섎뒗 怨듦컻?덉슂. ?덈㈃議곗뒿???ㅻⅤ寃?遊먯슂. 李⑥씠媛 ?앷꺼?? 洹몃윴???ㅻⅤ寃?蹂대뜑?쇰룄 洹??ㅻⅤ寃?蹂대뒗 寃껋쓽 怨꾨웾踰뺤씠 ?쇱젙?댁슂.

40:34 ?붿옄 1
?ш린?????뚮뒗 ?대젃寃??섏뼱?섍퀬 ????섍린媛 ?먮뜑?? ?대젃寃?以꾩뼱?ㅻ㈃ 洹멸굔 ???쒕떎怨좎슂. 洹몃윭?덇퉴 泥섏쓬???쒕궃議곗뒿??怨듬??섏떎 ?뚮뒗 吏꾪룺???앷린寃좎?留? 洹멸쾶 ?쇱젙?섍쾶 ?먭린 嫄몃줈 ?섏븘吏硫?洹멸구 ?뺥솗?섍쾶 ?뚭퀬 媛?ㅺ퀬 ?몃젰?섏떆??寃?以묒슂?댁슂. ? ?섍? ?놁뼱?? ?щ엺留덈떎 ?먮겮??寃????ㅻⅤ?덇퉴 諛곗슫 寃??ㅻⅤ怨??щ뒗 寃??ㅻⅤ?덇퉴 ?꾧뎄???ｋ???留욎떠???대젃寃??섏? 留먭퀬?? 洹??먭린 ?ｋ?瑜??쒖??뷀븯?쒕씪???섍린?덉슂. ?닿굔 愿踰뺤뿉???뺣쭚濡?以묒슂??遺遺꾩씠?먯슂. ??ㅼ닔?ㅼ씠 洹몄옏?꾩슂. ?먭린媛 蹂대뒗 寃껋씠 ?곷?媛 蹂대뒗 嫄고븯怨??由щ떎怨??앷컖?댁꽌 留??섏젙???댁슂. 諛붽씀怨? ?ㅼ뼱?ㅼ꽭?? ?덈뀞?섏꽭??

41:34 ?붿옄 1
怨?遺遺꾩쓣 留먯??쒕┛ 嫄곌퀬?? ?섎굹???대낫?먭퀬?? 紐⑹씠 ???댁슂. 吏???쒓컙???좉퉸 ?덉뿀?뽰븘?? 紐⑹씠 ?섎굹???대뼸?ㅺ퀬?? ?⑤떒?댁쭊?? 紐⑹쭏 紐??덉뿉 吏덉씠 ?⑤떒?댁쭊?? ?대젃寃??섍린?덉옏?꾩슂. 留덈뵒媛 ?앷린寃좊꽕?? 留덈뵒 ?⑤떒?댁쭊 嫄? 洹몃윭硫?紐⑹씠 ???섎㈃ ?깆옣???대뼸寃??섍쿋?댁슂? ?붾뵒寃좎짛? 泥쒖쿇???몃뒗 嫄곗짛. 泥쒖쿇???쇰떎??嫄??대??댁쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윴???깆옣???ㅻⅨ 援ъ꽦?ㅼ? ?띿쓽 紐⑹쭏???⑤떒?섏? 紐삵븯寃좎짛. 紐⑹쭏???⑤떒?섏? 紐삵븯硫??곕━媛 ?섍린??紐⑹옱濡??곕뒗 嫄곗뿉 ?대젮????덉옏?꾩슂.

42:27 ?붿옄 1
?섎Т瑜?耳곕뒗??洹?紐⑹쭏???⑤떒?섏? ?딆쑝硫??곕━媛 ?섍린??紐⑹옱濡??곕뒗 嫄곗뿉 ?대젮????앷꺼?? 洹몃옒??異붿슫 吏諛⑹뿉 ?덈뒗 ?섎Т??紐⑹쭏???⑤떒?섏짛. 洹몃윭?덇퉴 ?섎굹?쇰뒗 寃껋? ?깆옣???앷컖?섏뀛???쇱슂. ?깆옣???대븣?? ?붾뵒?? ???瑗욧셀?섎떎. ?먮굦???ㅼ옏?꾩슂. 留욌뵒寃??먮씪怨????諛⑺뼢???ㅼ젙?섎㈃ ??諛붾뚯? ?딅뒗?? ?대윴 寃껊뱾???몄??????덉뼱?? 洹몃윭硫?紐⑹씠 ?쒗븯硫????먮??? ???먮??? ?쎄쾶 ?먮??? ?띿씠 ?깃??? ?대㈃???띿씠 ?깃??? 洹몃윭硫??μ젏???덉옏?꾩슂. 紐⑹? ?띿씠 ?⑤떒?섎땲源??덉쑝濡?移⑦닾?섎뒗 寃?

43:26 ?붿옄 1
洹몃윭?덇퉴 ?먭린 怨좎쭛, ?먭린 ?깆젙??諛붽씀??寃??대졄?? 洹멸굔 ?ㅼ떆 ?섍린?섎㈃ ?먭린 怨좎쭛, ?먭린 二쇨?. ?닿쾶 ?쒕졆?섎떎. 洹몃윭硫????섎㈃? ???섎㈃ 遺?쒕읇?뽰븘?? ?좎뿰. 洹몃윭?덇퉴 ????紐⑹? 遺?ъ?寃좎짛. ????紐⑹? ?섏뼱吏寃좎짛. ?? ?좎뿰??嫄??섍린?댁슂. ?좎뿰????좎뿉 ?좎뿰?섎떎??嫄곗쓽 ?μ젏???덉?留뚯? ?좎뿰??嫄곗쓽 ?⑥젏? ?대젃寃?轅뗪퓢?섏? 紐삵븳 寃? ?먭린 二쇱옣???앷퉴吏 吏?ㅺ퀬 ?좎??섎뒗 寃??쎌? ?딅떎??嫄??대윴 嫄??????덇쿋二?

44:11 ?붿옄 3
??

44:11 ?붿옄 1
??議고븯硫댁? 紐⑹씠 議고븯?ㅻ㈃? ?대젃寃?蹂댁떆硫??쇱슂. ?щぉ?대씪怨?紐⑹쓽 議곗뒿? 怨듦컙 ?뺥깭?쇨퀬 ?덉옏?꾩슂. ?닿굔 ?쒓컙???뺥깭怨??쒓컙???????묓븯??諛⑸쾿?ㅼ씠怨??닿굔 怨듦컙???뺥깭?덇퉴 ?щぉ???깊뼢???ㅻ떎 ?닿굅二? ?щぉ? ?щ씪吏吏 ?딅뒗 嫄??섍린?댁슂. 洹??곹깭瑜??좎??섎뒗 嫄곗짛. 怨좎쑀?깆쓣 媛뽮퀬 ?덈뒗 嫄곗짛. ?곕━媛 ?대윴 寃껋쓣 ?곕━???곸쭠 湲곗????쒕떎. ?대젃寃??섍린瑜??섏짛. ??怨쇱젙???앸굹怨?媛뺤빟??吏?섍퀬 ?닿구 媛먯?濡???낇븯硫댁? ?대윴 寃껋씠 ?????덉뼱??

45:08 ?붿옄 1
?? 媛묐ぉ??3?멸꺼?? 3?멸린??3?멸린???대뼸寃?援щ텇?섎깘怨좎슂? ?뚯븘???섏꽭?? 3?멸린?몃뜲 ???먯닔??議고븳?섏쓽 洹몃윭硫?議고븳 紐⑹뿉 議고븳 ?섏쓽 ?앹쓣 諛쏆븘?? 洹몃윭硫?議고븳 嫄곗뿉 議곌? ?뷀빐吏?嫄곗옏?꾩슂. 議곗쓽 ?앹쓣 諛쏆븯?뽰븘?? 洹몃윭硫댁? ?앹꽕??洹??쒓? ?щ씪?몄슂. 洹몃윭硫?議고븳 紐⑹씠 議고븳 嫄곗뿉 ?앹쓣 諛쏆쑝硫???議고빐吏寃좊꽕?? 洹몃젃二? ?닿구 ?섏깮紐⑹씠 ?쇱꽌 議고븳 寃???댁죱???앷컖?섏? 留덉떆怨좎슂. 議고븳 嫄곗쓽 ?앹쓣 諛쏆븯?ㅻ㈃ ??議곗뿬吏?嫄곗삁??

46:08 ?붿옄 1
??議곗뿬議뚮떎硫?萸먯삁?? ?곸쭠?깆씠 ??而ㅼ죱?ㅻ뒗 ?섍린二? ???섍린 ?듭떖? 萸먯삁?? 媛묐ぉ???먯닔濡?怨듬?瑜??덉뼱?? 臾댁뒯 怨듬?瑜??덇쿋?댁슂? ???대윴 ?대윴 履쎌쓽 怨듬?媛 萸먯삁?? ???덇린??怨듬? ?뺤떊???뺥깭??怨듬?瑜??섎??댁슂. 洹몃옒??泥좏븰, ?ъ긽, 醫낃탳 ?대윴 寃껊뱾怨??곌껐?섍쿋二? ???ㅼ떆 ??源딆씠 ?ㅼ뼱媛 蹂대㈃ 媛묐ぉ???щぉ?대씪??寃껋? ?섎? ?뚯뼱?댁꽌 ?먭린 ?덉쑝濡??뚰솕?섎뒗 寃??꾨땲怨좎슂. ?섎? ?쒕윭?대뒗 嫄곗삁?? 蹂댁뿬二쇰뒗 嫄곗삁??

46:53 ?붿옄 1
洹몃윭硫??먯닔?쇨퀬 ?섎뒗 媛移섎? 媛묐ぉ???쒕윭?몃떎媛 ?섏깋 臾닿쾶 ?섏깮紐⑹씠 ???섍? 紐⑹쑝濡??ㅼ뼱???紐⑹씠 ?좎쓣 ????쇰떦 留덉뀛媛吏怨? 紐⑹씠 痍⑦빐媛吏怨??좎쓣 ?ㅼ뼱 ?대윴 寃??꾨땲怨좎슂. ???ㅻⅤ???닿굅二? 洹몃윭硫댁? ??媛묐ぉ? ?먯닔濡?怨듬???寃껋쓣 洹몃?濡??쒕윭?대젮怨??쒕떎. ?대뼸寃?援щ텇?섎깘怨좎슂. ?щ씪??洹몃윭硫댁? ?닿쾶 ?듬ぉ?붾뤌 ?덈떎???살씠?먯슂. ?앸ぉ?대씪???살?. 洹몃윭硫??듬ぉ?붾뤌 ?덈떎硫?????섍? ?듬ぉ怨??곌껐??嫄곗옏?꾩슂.

47:50 ?붿옄 1
洹몃윭硫??듬ぉ? ? ?섎? ?뚯뼱?ㅼ뿬???먭린?뷀븯?ㅺ퀬 洹몃옒?? 洹몃윭硫댁? ?寃??щぉ???뚮뒗 ?섎? ?쒕윭?대뒗 ??븷?댁뿀吏留뚯? ?寃??앸ぉ?대㈃? ?섎? ?뚰솕?섎뒗 ??븷???댁슂. 洹몃윭硫??닿쾶 怨듬??섎뒗 嫄곕씪硫댁? 怨듬?瑜??댁꽌 ?먭린 嫄몃줈 留뚮뱾?댁꽌 ?쒕윭?몃떎???살씠?먯슂. 洹몃읆 ?닿굔 ?대뒓 寃??대뒓 寃?怨듬? ?섑븯??嫄곗삁?? 洹멸쾶 ??곸씠 ?ㅻⅤ?ㅺ퀬 ?댁슂. ?좎깮 嫄?洹몃?濡?諛쏆븘?ㅼ뿬??洹몃?濡??꾩듅??洹몃윴 援ъ꽦???덇퀬?? ?좎깮 寃?以묒뿉 紐?媛吏瑜?諛쏆븘?ㅼ뿬???먭린 寃껋쑝濡?留뚮뱾?댁꽌 ?쒕윭?대뒗 援ъ꽦???덉뼱?? ?꾧? 怨듬? ?섑븳?ㅺ퀬?? ?섑븯??嫄곗삁?? 諛⑸쾿???ㅻⅤ?ㅺ퀬??

48:49 ?붿옄 1
洹몃윭?덇퉴 吏湲??대윭??援ъ꽦?ㅼ씠 ?곌껐?섏? ?딆쑝硫??섏쨷???곌껐?섎㈃ ?щ씪?몄슂. 泥쒓컯?쇰줈????媛묐ぉ???몄닔媛 ?곌껐???덉뼱?? ?몄닔???ъ닔?쇨퀬 ?섏짛. 洹몃젃二? ?ъ닔?쇰뒗 ?섍린??萸먯삁?? 議곗닔?쇰뒗 ?섍린?덉슂. 議고븯?ㅻ뒗 ?살씠?먯슂? ??諛붾먮떎???살씠?먯슂. 洹몃윭硫??섏씠 ?곌껐?섎㈃ ?대뼸寃??섍쿋?댁슂? 議곌? 議곕? 留뚮굹??嫄곗삁?? 洹몃읆 怨듬????깊뼢???대뼸寃??섍쿋?댁슂? 媛묐ぉ???닿구 ?몄꽦?쇰줈 ?곕땲源? ?뺤떊??媛덉쬆???섍린?섎뒗 嫄곗옏?꾩슂. ?ш린 怨꾩닔媛 ?대븷?댁슂? 洹몃윭硫??닿쾶 3?멸탳??怨꾩닔媛 遺숇뒗 ?쒓컙 ?앸ぉ?쇰줈 ?먮꼫吏媛 議곕챸?쇱슂.

49:48 ?붿옄 1
?닿쾶 ?앸ぉ?대㈃ ?뚯쓣 ?뚯뼱?ㅼ뿬???대뼸寃??댁슂? 怨듬?瑜??대뼡 怨듬?瑜??댁슂? ???섎뒗 怨듬?瑜??앹궛?깆쑝濡??곌껐?섏옏?꾩슂. ?대ℓ瑜??대뼸寃??섎㈃ 留롮씠 留븐쓣源? ?대뼸寃??섎㈃ ?띿궗媛 ???좉퉴? ?대뼸寃??섎㈃ ?덉씠 ?좉퉴? ?ш린???먮━媛 萸섍퉴? ?대젃寃??곗?怨??ㅼ뼱媛??嫄곗짛. ???꾨땲?뽰븘?? 洹몃윴???뺤떊?곸씤 寃껋쓣 ?앷컖?섎뒗 洹몃윭硫댁? ?덈ぉ???꾩닔濡??곌껐???ъ＜媛 ?щぉ?쇰줈 議고븳 湲곗슫?쇰줈 ?곌껐???ъ＜媛 ?곗씠?몃? ?댁슂. 洹몃윴???곷????앸ぉ???듭쑝濡??곌껐???덉뼱?? 洹몃읆 ??붿쓽 肄붾뱶媛 ?대뼸寃??섍쿋?댁슂? ?섎굹??寃쎌젣?곸씤 臾몄젣?쇨퀬 ?섍린?섍쿋二? ?곹솕 蹂대윭 媛?먭퀬 ?섎뒗??洹??곹솕 蹂????덈뒗 ?덇퉴?ㅻ? ?섎굹 癒밸뒗 寃??レ? ?딅뒓???대젃寃??섍린?섍쿋二? 洹몃젃二? ???섏??먯꽌 ?섍린?섎뒗 嫄곗삁??

50:51 ?붿옄 1
洹몃윭?덇퉴 ?댁そ? ?앹궛?곸씤 code濡??섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?묎컳? ?몄꽦???곕뒗?곕룄 吏?곸씤 沅ㅻ룄媛 ?щ씪?? ?쒓? ?섍린?섍퀬???섎뒗 寃?萸붿? ?댄빐媛 ?섏떆二? ?쒕궃議곗뒿???쒕궃議곗뒿遺???쒖옉?댁빞 ?앹꽌瑜??섍린?????덈떎硫?洹몃깷 ?섏깮紐⑹씠硫????섏깮紐⑹씠?? ?닿쾶 ?꾨땲怨?洹??덉뿉 ?щ씪吏??嫄?蹂댁뀛?쇱짛. ?대젃寃????덈뒗?? ?대젃寃??섏깮紐⑹쓣 ?섍퀬 ?덈뒗?? 怨꾩닔媛 ?붿뼱?? 洹몃읆 ?대뼸寃??섍쿋?댁슂? 洹??먭린??????앷컖???섏옄. ?닿? 吏湲??섍퀬 ?덈뒗 寃??덉씠 ?섎뒗 嫄곗빞. ??吏볦쓣 ?섍퀬 ?덉?. ???뚮Ц??洹멸구 ?곕━???쇱옟?대씪怨??섎뒗 嫄곗삁?? ?대젃寃????덈뒗?? dnm 媛숈? 寃????媛싰린?쏀뻽?댁슂.

51:48 ?붿옄 1
洹몃윭硫??잛닔???앸ぉ?뷀븯怨?湲고넗???앸ぉ?뷀븯怨??뀁쑝濡????꾪뼢?섏옏?꾩슂. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ?ъ??섏씠? ?먭린媛 媛뽮퀬 ?덈뒗 湲곗〈???⑦꽩?대굹 ?꾨젅?꾩뿉 臾몄젣媛 ?앷릿 嫄곗옏?꾩슂. 洹멸쾶 醫뗫떎. ?섏걯?ㅻ뒗 嫄????ㅻⅨ 臾몄젣?닿퀬 ?깊뼢???щ씪吏怨??덈떎. 洹몃윭硫?洹몃윴 嫄??쎌뼱??洹멸구 蹂닿퀬 ?섍린瑜??????덉쓣 嫄??꾨땲?먯슂. 洹멸구 蹂닿퀬 吏湲??щ━???곹깭媛 ?대젃寃??щ씪???덉뒿?덈떎. 吏湲??먭린??紐⑤Ⅴ寃??댁そ?쇰줈 移섏슦爾먯졇 ?덉뒿?덈떎. ?대윴 ?섍린瑜??섏뀛???섎뒗 嫄곗짛. ?덈? ??寃껋씠怨좎슂. ?뱀뿰??洹뱀젣??議곕ぉ???듦툑??留뚮굹??嫄곗? 議곌툑??留뚮굹??嫄곗뿉 洹뱀쓽 愿怨꾧? ?щ씪吏二? 吏湲??щ윭遺꾨뱾? ?덈? 鍮꾧레??吏湲??ｊ퀬 怨꾩떗?덈떎.

52:48 ?붿옄 1
洹몃깷 留??대윴 ?섍린 ?대뵒???ｊ쿋?댁슂? ?대젃寃?醫 六μ쓣 爾먮궡???섏짛. ?뺣쭚濡?以묒슂??遺遺꾩뿉 ?깆쭏???⑸땲?? 洹몃깷 臾쇱궡? ?앷컖???댁슂. ?깆쭏???섎뒗???섎Т媛 諛붿쭩 ??留먮씪 ?덉뼱?? ?섎Т媛 異뺤텞?섍쾶 ?뽰뼱 ?덉뼱?? ?대뒓 寃??깆쭏?????섍쿋?댁슂? 諛붿쭩 留먮씪 ?덈뒗 嫄? ?깆쭏?????섍쿋二? 洹쇨렐 紐⑹씠 ?ㅻⅤ?뽰븘?? 洹몃윴???깆씠 ?대뼡 ?곹깭?대깘? ?듭? ?뱀뒪濡??????섏짛. 議??좎뭅濡?떎???살씠?먯슂. ??洹몃윭硫??대뼡 ?깆씠 ???ㅺ쿋?댁슂? 議고븳?깆씠. 洹몃읆 ?대뼡 ?깆씠 ??遺?ъ?寃좎뼱?? 議고븳?깆씠.

53:47 ?붿옄 1
洹몃윭?덇퉴 ???몃━?붾뜲 ??遺?ъ쭏 ???덈떎. 洹몃옒??洹몃윴 寃껊뱾????臾쇱긽?쇰줈 ?곌껐?쇱슂. 洹몃깷 洹멸쾶 洹몃?濡??쒕궃議곗뒿??愿怨꾨줈 洹몃?濡??곌껐??媛묐ぉ??寃쎄툑??留뚮궗?먮깘 ?좉툑??留뚮궗?먮깘 洹몃깷 湲띻툑紐⑹씠 ?꾨땲怨좎슂. 洹??대㈃???덈뒗 ?쒕궃議곗뒿??怨꾩궛?댁빞 ?쒓컙怨?怨듦컙???묒슜???섍린?섏떎 ???덉뼱?? 蹂듭옟??寃?媛숈븘?꾩슂. 洹몃깷 ?곕━ ?쇱긽??洹멸쾶 ?곕━ ?쇱긽???덈뒗 嫄곕씪怨좎슂. 紐⑹씠 ?듯븯硫??대뼸寃??쇱슂? ?섎㈃ 議곕뒗 湲곕낯?곸쑝濡??섏쭅?묒슜???섍퀬?? ?듭? ?섑룊?묒슜???댁슂. 議곕뒗 ?믪씠 ?덈뒗 嫄곌퀬?? ?닿쾬? ??쾶 ?덈뒗 嫄곗삁?? ?듭? ??洹몃옒???ъ＜媛 醫뗭븘?섎뒗 遺?뺣뱾? ???대뼸?ㅺ퀬??

54:47 ?붿옄 1
吏媛 ?섎궃 以??덈떎怨좎슂. ?ㅽ뙋 ?ъ＜?ㅼ? ?먭린媛 ?섎궗?붾뜲???먭린瑜????쒕윭?댁슂. ?ш린??臾댁뒯 ?쇱씠?좎? ?댁슂. ?먭린媛 ?꾩슂?섎떎硫??ш린???ㅼ쭅?댁꽌 媛??湲곗슱?댁꽌 諛붾줈 ???댁빞 ?섍퀬 怨좉컪???녿뒗 吏묒뿉 ?쒖궗 ?뚯븘?⑤떎怨?洹몃윭硫??섍???萸먮씪 ?댁빞 ??嫄??꾨땲?먯슂? 諛곗텛 ?μ궗?쇰룄 ?댁빞 ??嫄??꾨땲?먯슂? ???쒕떎怨좎슂? 洹??꾩쭅??梨?蹂닿퀬 ?덉뼱?? 洹?留덈늻?쇨? ?쇰쭏???붽? ?섍쿋?댁슂? ?ш린???꾩＜ 萸먮씪???섏짛? ?섍????앸같?쇰룄 ?꾩＜ ?由ъ슫?꾩씠?쇰룄 ?쒕떎硫? ?닿쾶 ?щ씪?? 洹몃윴 寃??앺솢?μ씠 醫뗫떎.

55:46 ?붿옄 1
紐⑹씠 ?듯븯硫??쇱?二? ?쇱쭊?? ?볦뼱吏꾨떎. ???쒓끝?????덉뼱?? ?먮옒 紐⑥뼇?섍퀬 ?ㅻⅤ寃??앷린??寃껋씠 ?ъ씠 吏?섏튌 ???앷린??嫄곗삁?? ?닿구 臾쇱긽??援ъ꽦?쇰줈 紐⑹쓣 ?섎Т?쇨퀬 ?ㅼ젙??????紐⑹씠 ?섎Т媛 紐⑹? ?꾨땲?먯슂. ?섎Т??紐⑹씠二? ?섎Т??紐⑹씤??紐⑹씠 ?섎Т???꾨땲?먯슂. ?꾨땺 ???덉뼱?쇱짛. ?닿굔 ?꾩슂 異⑸텇 議곌굔???쒕줈 ?ㅻⅤ?ㅻ뒗 ?살씠?뽰븘?? 紐⑹쓣 臾쇱긽?쇰줈 ?쒗쁽?섎뒗 寃?

56:42 ?붿옄 1
紐⑹쓣 臾쇱긽?쇰줈 ?쒗쁽?섎뒗 寃?以묒뿉 媛??洹몃옒??紐⑹쓣 ???쒗쁽?섎뒗 寃?以묒쓽 ?섎굹媛 ?섎Т??肉먯씠?먯슂. 洹몃윭硫??섎Т濡?蹂대㈃? ?⑤떒?섍퀬 瑗욧셀???섎Т. 洹몃젃二? 臾쇱긽?쇰줈 移⑥뿽?섎쪟 移⑥뿽?섎쪟 媛吏媛 留롮씠 六쀬튂吏 ?딅뒗 ?대젃寃??꾨줈 ?꾨줈 ?대젃寃?移⑥뿽???뺥깭瑜??좉쿋二?

57:10 ?붿옄 1
?섎쫫?섍쾶 ?섎㈃ ??紐⑥뼇???ш린??洹몃윭?덇퉴 ????嫄곗쓽 紐⑥뼇? ?遺遺??섎굹?멸???紐⑥뼇 ?嫄??쒓컙?곸씤 嫄대뜲 ?쒓컙?곸씤 寃껋뿉 ?쒗븳 ?뺥깭瑜?紐⑥뼇?쇰줈 ?ㅼ젙?쒕떎硫? ??뉕쾶 ?좎뭅濡?쾶 毓곗”?섎떎??寃껋쿂??毓곗”???뺥깭瑜??뺤꽦?⑸땲?? 怨듦꺽?깆쓣 ?좎뼱?? ?쒗븳 寃껋? ?곕━媛 ?쒖뿽??媛숈짛? 媛吏媛 留롮짛. ?ъ쑀 ?덇쾶 ?쇱졇?섍???紐⑥뼇?낅땲?? 遺?쒕윭??蹂댁씠二? ?뚮굹臾댄븯怨?李몃굹臾댄븯怨??뱀뿰???뚮굹臾대룄 ?곕━?섎씪???щ옒?뚮굹臾?以묒뿉 諛섏넚?대씪怨??덉뼱??

58:07 ?붿옄 1
?곷컲諛섏옣 ?댁꽌 ?놁쑝濡??쇱쭊 援됱옣???덉걶 ?뚮굹臾대뱾 ?덉옏?꾩슂. 洹몃윴??湲덇컯?≪씠???湲??덈㈃?꾩뿉 ?덈뒗 ?댁넚 寃?? 怨곗넄?대씪怨좊룄 ?섏짛. ?대윴 ?쒕㈃??寃??됱씠 ?좎뼱??洹몃윴 寃껊뱾? 彛됱춬 ?ъ옏?꾩슂. ?뱀뿰??洹??덉뿉 ?숈뼇???덉쑝?덇퉴 ?섎닠??蹂댁뿬???섍쿋吏留? ?泥댁쟻?쇰줈 ?쒖뿽?섏? 移⑥뿽?? ?뚮굹臾댁? 李몃굹臾??대젃寃?援щ텇?섏떆硫??섍쿋二? 李몃굹臾댁뿉??醫낅쪟媛 留롮옏?꾩슂. 議몄갭?섎Т, 媛덉갭?섎Т 7媛吏瑜???洹멸쾬???뚯뼇?쇰줈 援щ텇?섏떎 ???덉뼱?? 洹?愿李곗쓣 留롮씠 ?섏뀛???쇱슂. 洹몃윭?덇퉴 ?ш린???뱀뿰???쒖뿽?섏짛. 紐⑥뼇?? 洹몃윭?덇퉴 ?대뼸寃??섍쿋?댁슂?

59:09 ?붿옄 1
?꾨쭔?섎떎 ?κ??ㅻ뒗 ?쒗쁽蹂대떎??硫댁씠 ?꾨쭔?섎떎 ?ш린 硫댁씠 毓곗”?섎떎 ?대젃寃?蹂댁떆硫??섍쿋二? 洹몃윭硫?洹몃윴 ?뺥깭瑜??몄??섏떆硫??쇱슂. 二쇰??? 洹몃윭硫?? ?щ엺 ?깃꺽??毓곗”?? ??毓곗”?섍쿋?댁슂? ?깃꺽??毓곗”?섎떎???쒗쁽? 異⑸텇???댄빐?섏짛? ?쒓? 洹몃윭?덇퉴 ?? 醫뗭븘?섎㈃? 醫뗭븘?섎㈃? ?먭린 紐⑥뼇??????뺥깭瑜??좎??섎뒗 ?섏씠 媛뺥븳 嫄곗삁?? 洹????????⑤떒?? 怨좏삎??紐⑥뼇???좎??섎뒗 ?섏씠 媛뺥븯?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?대뼚???뺥깭??紐⑥뼇?쇰줈 ???덈뱺吏 洹?紐⑥뼇???좎??섎젮怨??섎뒗 寃껋쓣 ?섍린?섏짛.

01:00:08 ?붿옄 1
????諛붾먮떎???살씠?먯슂. ?ш린??紐⑥뼇???ㅼ뫁?좎뫁 ??泥좎씠二? ??泥? ??洹몃윭硫댁? ?쒕궃議곗뒿??湲곕낯 紐⑥뼇?몃뜲 ?닿쾶 紐⑥뼇??媛뽯떎 ??쒕㈃ ?섍쿋二? ?대젃寃?紐⑹쓽 紐⑥뼇, ?붿쓽 紐⑥뼇, ?섏쓽 紐⑥뼇 ?대젃寃?媛뽯떎 ??쒕㈃ ?섏옏?꾩슂. 紐⑹쓽 議고븳 紐? 議고븳 紐???洹몃윭硫??붾쭔??κ꼍??留뚮뱾 ???붾쭔??κ꼍??留뚮뱾?뽰븘?? ?대뼸寃?留뚮뱾?댁슂? ??留뚮뱾寃좎?? ?붾쭔??κ꼍??留뚮뱾 ???ㅻ떂?ㅼ씠 遺덇꼍???덇만 嫄??꾨땲?먯슂. 媛곸닔?뱀씠?쇨퀬 ?댁슂. 媛곸닔??

01:01:01 ?붿옄 1
洹쇱쓣 ?뚮뒗 1?≫븯怨???1踰??섏떆怨??붿옣??媛붾떎 ?ㅻ㈃ ???덊븯?쒓퀬 ???????뚮쭏????踰덉뵫 ?먮옒 ?먯튃??洹몃윴?곗슂. 留⑤궇 紐⑤Ⅴ寃좊뒗???먯튃? 洹몃윭?덇퉴 ?곕━?섎씪 異쒗뙋臾명솕 異쒗뙋臾명솕??蹂몄긽 ?ъ같?댁짛. 洹몃젃二? ?곕━?섎씪 異쒗뙋臾명솕??嫄곗쓽 ?ъ같??吏諛고븯怨??덉뿀?댁슂. 臾듭삁濡??ㅻ㈃ ?쒖썝?먯꽌 ?먯껜 異쒗뙋臾명솕瑜?媛뽮퀬 ?덉뿀吏留?怨좊젮 ?뚮???異쒗뙋臾명솕??嫄곗쓽 ?ъ같?먯꽌 洹몃옒?????곕━媛 ?섍린???쇰컲 ?쒖쟻??異쒗뙋???뚮룄 ?щ퉬濡??ъ같?먮떎 ???닿퀬 異쒗뙋?댁꽌 ?섏짛. ?붾쭔??κ꼍??吏湲??ㅼ떆 留뚮뱾?댁빞吏 紐⑹옱瑜??대뼸寃??섍쿋?먭퀬??

01:01:54 ?붿옄 1
?붾쭔??κ꼍 留뚮뱶??寃?紐쎄퀬 ?먮굹?쇰? 臾쇰━移섍린 ?꾪빐??留뚮뱺 嫄곗옏?꾩슂. ??⑦븳 ?앷컖?댁짛. 諛쒖긽?? 洹몃윭硫?洹??섎Т瑜?媛뺥솕???대윴 ?곗꽌 ?대젃寃??쒖옉? 洹몄そ?먯꽌 ?대젃寃??⑦빐濡??댁꽌 ?대젃寃??ㅼ뼱?듬땲?? 諛붾떣臾쇱뿉 ?좉린寃좎짛. 洹?萸먯삁?? ?ㅼ닔???좉렐?ㅻ뒗 ?살씠?뽰븘?? 紐⑹쭏???⑤떒?댁?寃좎짛. ?뚭툑臾쇱뿉 履꾩슂. 洹?萸먯삁?? ???꾩닔??洹몃젃寃?洹몃젃寃??⑤떒?섍쾶 留뚮뱺 ?ㅼ쓬????댁?吏 ?딄쾶 ??蹂댁〈???섍쾶??洹몃젃寃??섎뒗 嫄곗삁?? ?섎Т????洹몃윴 ?섎Т?ㅼ쓣 ?좏깮???댁슂. ?댁씤??媛蹂댁뀛??洹몃젃二? ?대뼸寃?蹂닿??섏뼱 ?덈뒗吏 吏湲덇퉴吏 蹂닿??섎뒗 寃?嫄곗쓽 ?좉린??嫄곗삁??

01:02:56 ?붿옄 1
?대윴 ?쒕궃議곗뒿怨????곌껐???덈떎怨?紐⑹쓣 ?대뼸寃??ㅻ쨪???좉퉴? 洹몃윭硫??꾨Т?섎Т 媛뽯떎媛 ?섍쿋?댁슂. 洹멸구 ?뱀뿰??洹몃윴 嫄???怨꾩궛???덈떎怨??대뼸寃??댁빞 ?ㅻ옒媛꾨떎? 醫뗭븘?섍쾶 ?댁빞 ?ㅻ옒媛꾨떎. ?????쒗븯寃??댁빞 ?ㅻ옒媛꾨떎. ?꾨땲 ?뚭툑臾쇱뿉 李뚮뒗 嫄??섑븯寃??섎뒗 嫄곗옏?꾩슂. 臾쇱씠 ?④굅??寃??꾨땲怨??뚭툑?대씪怨??섎뒗 ?섍린?댁쓣 ?곕뒗 嫄곕땲源??섑븯寃??섎뒗 嫄곗삁?? ??洹몃젃寃??곌껐??嫄곗짛. 洹멸구 諛붽씀?ㅻ㈃ 鍮⑤━ ?⑷쾶 ?섍퀬 ?놁뼱吏寃??섎젮硫??대뼸寃??섎㈃ ?쇱슂? ?쒖뒿?섍쾶 ?섎㈃ ?섏짛. ?곕━媛 洹몃윭??寃껊뱾??湲곕낯?곸씤 嫄곗뿉 ???묒슜???덈떎???살씠?먯슂. 怨녠납??洹몃윴 寃껊뱾?????쒖슜??

01:03:48 ?붿옄 1
?곕━ ?곕━ ?쇱긽?먯꽌???쇱긽?먯꽌?????섎떎 ?붽? ???????덈굹?? 洹몃젃二? ?붽? ???섏옏?꾩슂. ?붽? ?먯썡???붿씤???섑븯?뽰븘?? 洹몃읆 ?붽? ?붽? ?쒗븯硫??대뼸寃??섑??섍쿋?댁슂? 鍮쏅궃?? 紐낅컻?? ?붽? ?섎굹硫댁? 諛앹쓬????먮뤌 洹멸굅???ㅼ떆 ?섍린?섎㈃? ?붿쓽 ?낆옣?먯꽌????諛앹쓬????먮맂?ㅻ뒗 嫄?瑗ъ옣瑗ъ옣?댁쭊?ㅻ뒗 ?살씠?먯슂. 蹂몄씤????븷?대굹 ?대㈃??遺遺꾩뿉???쎄쾶 ?먰듃?ъ?湲??대젮??寃?

01:04:46 ?붿옄 1
洹몃옒??遺꾨챸?⑥씠 諛곗젣?섎뒗 嫄곗짛. ?붽? ?섎굹?쇰뒗 嫄?洹몃윭?덇퉴 ?뱀뿰???붽? ?붾굹???대윴 嫄?援щ텇?섎뒗 寃껋씠 李??쎌????딆븘?? ?붾씪怨??섎뒗 ?먯껜媛 ??議곕? 議곗옣?섎뒗 寃껋씠 ?붾땲源? 洹몃윴???붿쓽 ?곹깭瑜?蹂댁떆?쇰뒗 ?섍린二? 二쇰? 議곌굔???섑븳 ?붽? ?섎굹硫댁? ?닿쾶 ?붽? ?섎굹硫댁? 遺꾨챸???곸뿭???뺣낫?댁슂. ?곸뿭, ?먭린 ?꾩튂 ?곸뿭 臾댁뒯 ?쒓컙?????洹쒖튃. ?닿굔 ?뱀뿰??怨듦났?깆씠 遺媛곷릺二? 怨듦났?깆씠?쇰뒗 嫄?怨듦났??吏덉꽌 ?먭린 ?????李?遺꾨챸??寃쎄퀎 ?대윴 寃껊뱾???뺤꽦?쒕떎???살씠怨좎슂.

01:05:42 ?붿옄 1
???섎㈃? 遺?쒕읇?? ?좎뿰?섎떎 ?대젃寃??섍린?섎뒗???붽? ???섎㈃? ?쇱쭊?? ?쇱퀜吏꾨떎. 洹몃옒?????愿怨꾧? 醫뗫떎. ?대윴 嫄??섍린?????덇퀬?? ??멸?怨꾧? 醫뗭???媛쒖씤???깊뼢??媛뺥빐?몄슂. ?먭린媛 ?섍퀬 ?띠? 寃?而ㅼ???嫄곗삁?? ?ш린???붽? ?섎굹硫??먭린 ?섍퀬 ?띠? 寃껊낫???몄쟻??湲곗?????而ㅼ쭊?ㅻ뒗 ?살씠?먯슂. 洹몃옒??怨듦났?깆쓣 ?섍린?섎뒗 寃곷땲?? 洹몃윴?????섎㈃? ?먭린 ?낆옣?먯꽌??怨듦컙?대굹 ?쒓컙??媛쒕뀗???곸슜?섎뒗 嫄??섍린?⑸땲?? ?섍퀬 ?띠? 嫄?洹몃깷 ?댁슂. ?먭린 湲곗??쇰줈 ?쒕떎怨좎슂. ?뱀뿰??寃쎄퀎??二쇰? 議곌굔??????좎뿰?깆씠 ?댁옱???덉짛.

01:06:40 ?붿옄 1
洹몃윭?덇퉴 ?ш탳?깆씠 醫뗫떎. ?섍린?섏떆硫??쇱슂. ?ш탳?깆씠 醫뗫떎. 洹몃윭硫?蹂묓솕媛 ?ш린 ?붿쓽 怨꾩젅??怨꾩젅???곕쑜??怨꾩젅????蹂묓솕?ㅼ? 湲곕낯?곸쑝濡?洹몃윴 ?ш탳?깆쓣 媛뽮쾶 ?덉짛. ?몃?濡??쒕윭?섎뒗 洹?遺遺꾩? ?댄빐?섏떆硫??섍쿋?듬땲?? 議고븯硫?蹂묓솕媛 議고븯?? 洹몃윭硫??닿쾶 留뚯빟??洹몃깷 ?쒓컙?쇰줈 ???쒖쑝濡??섍린?섎뒗 寃??꾨땲怨?怨듦컙?쇰줈 ?섍린?섎㈃ 議고븯?뽰븘?? 議고븯怨??닿쾬??議고븯??嫄곗옏?꾩슂. 湲곕낯?곸쑝濡?議고븯二? 洹몃젃二? 醫뗭븘?섎㈃ 議곗슦媛 媛뽮퀬 ?덈뒗 ?꾧퉴 諛붾뚯? ?딅뒗 寃? ?먭린 ?곸뿭??????쒖젙???대윴 寃껊뱾??媛뽮퀬 ?덈뒗?? ?곹솕媛 醫뗭븘?섎떎??寃껋? 洹몃윭??嫄곗삁??

01:07:39 ?붿옄 1
?먭린 ?곸뿭??????쒖젙?깆쓣 洹쒖젙?섎뒗 洹몃윭?덇퉴 ?쇱젙???먭린 ?곸뿭???쒓퀎瑜?留뚮뱾?댁꽌 洹??덉뿉留??덉쑝?ㅺ퀬 ?섎뒗 寃??대윴 寃껊뱾???섍린?섏짛. 洹몃옒??洹?議고븯寃??섎㈃ 怨좎쑀?깆쓣 ?좎??쒖폒二쇰뒗 ?뺥깭???붽? ?섍퀬 洹??곹깭瑜?洹몃?濡??좎??섍쾶 ?섎젮怨??섎뒗 洹몃윴 ?뺥깭媛 ?섍쿋二? 洹몃윭?덇퉴 蹂묓솕媛 ?먮뒗 蹂묓솕媛 醫뗭? ?곹깭瑜?洹몃?濡??좎??쒕떎硫? 媛?쒖쓣 ?앷퉴吏 ?뚭퀬 媛?⑥옏?꾩슂. 媛먯궗?⑸땲??

01:08:27 ?붿옄 1
????대뒓 ??蹂묓솕媛 萸먮? 蹂댁뿬二쇰뒗 嫄곕씪硫??ㅼ떆 ?곸쭠????댁꽌 ?쒕쾲 ?섍린?대낫?먮㈃ ?곸쭠??紐⑹쓽?곸쭠怨??붿쓽?곸쭠???덉뼱?? 紐⑹쓽?곸쭠? 紐⑹? 湲곕낯??媛쒕뀗??1?1?댁옏?꾩슂. ?섎줈遺???덇? 紐⑹쓽. 洹몃옒??紐⑹쓽 ?뺤옣??愿怨?吏?μ? 1?1 愿怨? 紐⑹쓽 ?곸쭠? 媛쒕퀎?곸씠怨?遺遺꾩쟻?댁짛. ?뷀빐 ?뷀빐 ?묒슜? ?ㅻ??ㅼ삁?? ?ㅻ??? ?꾩껜?깆쓣 ?ㅻ떎怨좎슂.

01:09:16 ?붿옄 1
洹몃━怨??곸쭠 ?쇰━???곸쭠???곸뿭, ?곸쭠???쒓컙, ?댁닚???κ뎔, 愿묓솕臾몄뿉 ?덈뒗 ?댁닚???κ뎔. ?곕━?섎씪 ?щ엺?대㈃ ?꾧뎄?????몄??섏짛. 洹몃젃二? 洹몄쟾???곕━?섎씪 ?щ엺 ?꾩껜??????곸쭠?깆씠二? 洹몃깷 ?곕━?섎씪留??섍린?쒕떎硫? ?붿쓽 ?곸쭠?댁짛. 洹멸쾶 怨쇨굅 ?욎쑝濡?媛꾨떎怨??댁꽌 ?댁닚???κ뎔???곸쭠?깆씠 萸붽? ?쇱넀?섍퀬 ?대윺 媛?μ꽦? 嫄곗쓽 ?놁짛. 洹몃윭?덇퉴 ?쒓컙??媛쒕뀗??援됱옣??spectrum???볦짛. ?닿쾶 ?붿쓽 ?곸쭠?댁뿉?? 洹몃윴??洹멸구 援?젣 湲곗??쇰줈 蹂댁옄怨좎슂. ?멸퀎 湲곗??쇰줈. ?湲??꾨엻沅뚯뿉 媛???댁닚???κ뎔 ?섍린?섎㈃ ?뚯븘?ｊ쿋?댁슂.

01:10:15 ?붿옄 1
紐??뚯븘?ｊ쿋二? 洹몃윭硫??뱀뿰??洹??꾩껜 踰붿쐞濡??섍린?섎㈃ ?댁닚???κ뎔? 吏?쎌쟻??嫄곗삁?? 洹몃읆 紐⑹쓽 ?곸쭠?댁뿉?? 洹몃떎?뚯뿉 紐⑹? 1?1??愿怨???由ъ뼹?섍쾶 ?섍린?섎㈃? ?대젃寃??깅?媛 ?덉뼱?? ?깅?. ?湲?二쇰Ц吏?媛硫댁? ?꾧묠鍮??섏삩 ?깅? ?덉짛? 嫄곌린 ?ъ쭊 李띻퀬 ?꾩삁 留덉쓣???섎굹 ?앷꼈?댁슂. 留덉쓣???꾨땲怨?媛寃뚮뱾???대젃寃??앷꼈?? ?곕┛ ???깅? ?대윴 ??媛硫??곕━媛 ?⑤넃?뽰븘?? 洹몃젃二? ?섑듃 洹몃━怨??⑤넃?뽰븘?? 洹몃젃二? ?닿쾶 留뚮궃 吏 100??湲곕뀗 泥좎닔? ?곹씗 留??⑤넃?뽰븘?? ?섑듃 肉낅퓚 ?닿?吏怨?????泥좎닔?섍퀬 ?곹씗?쒗뀒???ш린媛 ?곸쭠?댁짛. ?먭린?ㅼ쓽 湲곕뀗 ?곸쭠.

01:11:15 ?붿옄 1
洹몃윴???쒓? 媛??蹂대㈃ ?대뼡 ?숈꽌?덈떎怨?萸먮씪 ?섏옏?꾩슂. ?섑븳?뚮뒗 洹몃윴 ?곸쭠???꾨땶 嫄곗짛. 洹몃윭?덇퉴 洹몃젃寃??⑤넧?붾뜲 ?ш린?ㅺ? 1982??紐???硫곗튌?댁뿀?붾뜲. 吏湲?媛??嫄곗삁?? 洹몃젃二? 紐???吏?ъ뼱?? 苑?吏?щ꽕?? 媛붾뒗??洹멸쾶 洹몃?濡??덈떎. 洹몃윭硫댁꽌 ?닿구 ?듯빐???먭린 怨쇨굅 ?대윴 寃껊뱾???앷컖?섍퀬 ?됰났 遺덊뻾怨?洹??ш굔?ㅼ씠 ?쇱퀜吏?嫄??꾨땲?먯슂. ?뚮끂?쇰쭏媛 ?먭린 ?곸쭠?쇰줈 ?묒슜?섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃윴 嫄?1?1???곸쭠?대씪怨?洹몃옒?? ?대윴 嫄?1?1濡?留뚮뱾???볦? 嫄곗짛. 洹몃윴?????깅???萸먯삁?? ?깅? ?섎㈃ 萸??앷컖???섏슂?

01:12:11 ?붿옄 1
?깅? 諛ㅺ만??諛앺엳??湲몄쓣 ?붾━?섎뒗 ?섎뒗 ?덉쓽 ?깅?媛 ?섍쿋?? ?좎깮?섏? ?깅? 媛숈? 遺꾩씠?? 洹몃윴 ?곸쭠???щ씪議뚯옏?꾩슂. 蹂댄렪???곸쭠?댁옏?꾩슂. 洹멸굔 ?붿쓽 ?곸쭠?대씪???살씠二? 洹몃윭?덇퉴 ??곸쓣 ?대뼸寃?愿李고븯?먮깘???곕씪???щ씪吏寃좎짛. 洹멸쾶 ??吏湲??곌껐?섎뒗 嫄곗삁?? 洹몃윭硫??붽? 議고빐議뚮떎??寃껋? ?붿쓽 ?곸쭠?깆씠 ?좎??쒕떎???살씠?먯슂. ?곸쭠???곸쭠?깆쓣 媛由щ젮硫댁? 怨좎쑀?깆쓣 媛?몄빞 ?쇱슂. 洹??곹깭媛 ?좎??쇱빞 ?쇱슂. ?닿? ?ш린??湲곗??섍퀬 湲곗????곸쭠?댁옏?꾩슂. 洹몃윭硫??ш린瑜?醫뚯슦濡??섎????섏옏?꾩슂. 洹몃읆 湲곗〈??湲곗〈 ?대넃怨? 醫뚯슦濡??섎????섎뒗???닿? ?대━ 媛붿뼱. 洹몃읆 諛붾줈 ?쇱감瑜??ㅼ뼱媛??

01:13:12 ?붿옄 1
湲곗?? ?吏곸씠硫????쒕떎. ?吏곸씠硫????⑸땲?? ?吏곸씠??嫄????ㅻⅨ 愿?먯씠吏. ?ㅼ젣濡??곕━媛 ?섍린?섎뒗 湲곗?? ?대젃寃?怨좎쑀?깆쓣 媛?몄빞 ?⑸땲?? 洹몃윭?덇퉴 ?붽? ?곕━媛 ?섍린?섎뒗 湲곗????깆젙??媛吏?ㅻ㈃ 怨듦컙?????怨좎쑀?깆씠?뽰븘?? 怨듦컙?????怨좎쑀?? 洹몃윭?덇퉴 紐⑹씠 議고븯?? ?붽? 議고븯?? ???대뼡 嫄곕씪怨좎슂? 吏湲??대윭???곸쭠?깃낵 ?곌껐?????덈떎???살쓣 ?섍린?섍쾶 ?⑸땲?? ???붽? ?듯븯硫댁? ?듯븯硫?怨듦컙???대뼸寃??섍쿋?댁슂? 諛붾뚭쿋二? 蹂?뺣맂?? ?щ씪吏꾨떎 ?대윴 嫄??섍린?섎뒗 嫄곗삁?? ?듭? ?섑룊??議곌굔?????ш쾶 ?묒슜?쒕떎.

01:14:09 ?붿옄 1
怨듦컙???섑룊?곸쑝濡?蹂?뺣릺???대윴 寃껊뱾???섍린?????덉뒿?덈떎. ??洹몃젃寃???낆쓣 ??蹂댁떆硫??쇱슂. ?좉? ?섎굹硫댁? 洹몃깷 ?좊뒗 ?띿궗吏볥뒗 ?낆쑝濡??앷컖?섏꽭?? 臾쇱긽?쇰줈 ?띿궗吏볥뒗 ?낆씠 ???좊뒗 ?꾨땲吏留? ???ш린???몄젣?덉슂? 寃⑥슱. 寃⑥슱???낆씠 ?대뼸寃??쇱슂? 洹몃젃二? ?볦짛? ?댁떇???ㅼ뼱媛. ?붿쬁? ?낆쓣 洹몃젃寃??由ъ????딆짛. ?쏅궇?먮뒗 寃⑥슱 ?섎㈃? ?띿궗瑜???吏볦짛. ?띿궗瑜?以鍮꾪빐?? ?대뵒?? ?щ옉諛⑹뿉??援щ뱾??臾대꼫?⑤━硫댁꽌 ?띿궗瑜?以鍮꾪븯?뽰븘??

01:15:09 ?붿옄 1
紐??뚯븘?ㅼ쑝?붿슂. 寃⑥슱 ?대궡 ?몃쫫???섏떆硫댁꽌 寃⑥슱??以鍮꾪븯?쒖옏?꾩슂. ?띿궗瑜? 洹몃윭?덇퉴 ?ш린 ?좉? ?쒗븯?ㅻ뒗 寃껋? ?좎쓽 湲곕낯??媛쒕뀗??愿怨꾨? ?뺤꽦?쒗궎??嫄곗옏?꾩슂. 愿怨??곹깭. A? B??愿怨꾨? ?대（寃??섎뒗 寃??좎삁?? 洹몃옒???곕━???닿구 ?ъ씠?쇨퀬 ?섏옏?꾩슂. 媛?대뜲 ?닿쾶 ?좎쓽 媛쒕뀗?댁뿉?? ?좉? ?놁쑝硫댁? A? B??愿怨꾧? ?ㅼ젙?섏? ?딆븘?? ?곸뿭???놁쑝?덇퉴. 洹몃윭?덇퉴 ???ъ씠?쇨퀬 ?섎뒗 媛쒕뀗???ㅼ젣濡쒕뒗 ?닿? ?대젃寃??섎뒗 嫄곗옏?꾩슂. ?섏? ???ъ씠?덇퉴. ?섎씪怨??섎뒗 怨좎쑀?깆씠 ?뺤꽦?섎뒗 嫄곗짛. ?좎쓽 ?묒슜??洹멸쾶 ??

01:16:09 ?붿옄 1
洹몃윭?덇퉴 ?ы뻾???ы뻾?닿쾶???섎뒗 寃껋? ?좎쓽 ?묒슜???덇린 ?뚮Ц?대떎. ?닿굅二? 洹몃━怨?洹??좊뒗 ?좊줈?쒖쓽 ??怨좎쑀???묒슜?????덉뼱?? 洹몃윭硫??닿쾶 媛?ν븯?ㅻ뒗 嫄??닿쾶 ?뺤????덈떎???살씠?먯슂. ???묒슜??A? B???묒슜??怨좎갑?쒖폒 ?⑤떎. ?묒슜???섏? ?딅뒗?? ?섏? ?딅뒗?ㅻ뒗 嫄?A? B??愿怨꾧? ?딆뼱議뚮떎. ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫??좉? ???묒슜?쒕떎???살? A? B媛 ?뚰넻?섎뒗 嫄곗옏?꾩슂. 洹몃옒???뚰넻?댁빞 A??A怨?B??B?뽰븘?? 洹멸구 留뚯빟??A?섍퀬 B媛 媛숈븘吏硫??먮뒗 A? B?섍퀬 ?꾨Т???곴????놁쑝硫?A?섍퀬 B?섍퀬???섍린瑜?紐삵븯?뽰븘?? ??곸씠 ?꾨땲?덇퉴 留롮븘?? 移댄뀒怨좊━ ?덉뿉 ?ㅼ뼱???섍? ?놁짛.

01:17:05 ?붿옄 1
洹몃윭?덇퉴 寃⑥슱? ?ㅼ쭏?곸쑝濡?愿怨??⑥젅 媛숈? 嫄??섍린?섎뒗 嫄곗삁?? ?좉? ?섎굹?ㅻ뒗 寃껋? ?앹궛?깆씠 ?녿떎. ?뺤????덈떎. ?대젃寃??섍린瑜??댁빞 ?섍쿋二? ?뱀뿰???좉? ?섎굹硫댁? 遺?쒕윭?뚯죱?? ?좎뿰?댁죱?? 洹몃윭?덇퉴 A? B??愿怨꾧? ?곴레?곸쑝濡??대（?댁?怨??덈뒗 嫄곗짛. 洹몃윭硫??좉? ?섎굹硫댁? A?먯꽌 B源뚯? 媛?ㅻ㈃ ?대뼸寃??섍쿋?댁슂? ???묒떖?댁빞 ?쇱슂. ?묒떖. 洹몃윴??3?諛뽰뿉 ??媛?뽰븘?? 洹몃윭?덇퉴 留앸굹 ?덈뒗?? ?ㅻ옒 ?ㅻ옒. 洹몃윴???쒗븯硫댁? 鍮좊Ⅴ?ㅺ퀬 ?덉옏?꾩슂. 洹몃깷 諛붾줈 媛?? 諛붾줈 諛붾줈 ??諛붾줈 ?곌껐?섎뒗 嫄곗짛.

01:17:58 ?붿옄 1
洹몃윭硫??좉? ?쒗븯?ㅻ뒗 寃껋? A? B??愿怨??뺤꽦???먯뿰?ㅻ읇?? ?좎뿰?섎떎 ?대젃寃??쒗쁽?섏떆硫??섍쿋二? 洹몃윭硫?A? B??媛移섏쟻 ?묒슜??鍮좊Ⅴ寃??묒젏???μ긽?섎뒗 嫄??섍린?댁슂. 留뚯빟???좉? ?섎굹硫??ъ＜???덈뒗 ?좉? ?섎굹硫?洹멸쾶 ?쇱????덈뒗 ?좉? ?섎굹??洹몃윭硫?洹??섎굹??寃??닿껐?섏? ?딆쑝硫?愿怨??곌껐??臾몄젣媛 ?앷릿?ㅻ㈃ 洹멸구濡??먮떒?섍퀬 寃곗젙???먮뜲 洹멸쾶 ?대뼚???좊뱺吏 洹멸쾶 ?섎궓 ?뺥깭??癒몃Ъ???덈떎硫댁? ?쒓컙??嫄몃━寃좎짛. ?щ엺? 洹몃윴 寃껋쓣 洹몃젃寃??먮떒?댁슂. ? ?щ엺???좎쨷?섎떎 ?앷컖??源딅떎. ?대젃寃??먮떒?좉퉴?? 誘몃젴?섎떎怨?

01:18:59 ?붿옄 1
??ㅼ닔??input??鍮꾪빐??output????쾶 ?섏삤硫??좎쨷?섎떎怨??섏? ?딆븘?? ?곗쑀遺?⑦븯?? 誘몃젴?섎떎 ?대젃寃??섍린?섏짛. ?ъ떎 ?좎쨷?????덉짛. 洹몃젃二? 洹몃젃?ㅻ뒗 ?섍린怨좎슂. ?닿쾶 ?쒗븯硫?洹몃윭???곌껐怨좊━媛 ?????덈떎. 洹몃윭硫??쇱????덈뒗 ?좉? ?쒗븯硫?湲곕낯?곸쑝濡??ш탳?깆씠 醫뗭? ?щ엺?댁빞. 萸붽?瑜??뚯뼱?ㅼ뿬???먭린 留덈떦??萸붽? 留뚮뱾?댁꽌 ?щ엺?ㅼ씠 ?ㅺ퀬 媛寃??????덈뒗 ?섎굹硫??ㅻ씫 ?대룄 ???ㅼ옏?꾩슂. 洹몃윴 嫄?湲곕낯?곸쑝濡??몄??섏뀛???섍쿋二? 議고솕硫댁? ???ъ씠???묒슜??怨좎젙???덈떎???살씠?뽰븘?? A? B??愿怨꾧? 怨좊?濡??쇱젙?????媛뽯뒗 嫄곗삁?? 吏꾪뻾?섎뒗 ?묒슜?????洹몃?濡??좎??섎뒗 嫄곗짛.

01:19:57 ?붿옄 1
洹멸쾶 議고븳 ?곹깭. ?좉? 議고븯硫??앹궛?깆씠 ?ъ? ?딆븘?? 蹂?뺤씠 ???쇱슂. 洹몃옒??洹몃?濡?洹??곹깭瑜??좎??섎뒗 嫄곗삁?? 洹몃옒???붾? 蹂닿????섎뒗 ??吏吏??寃????섍쿋吏留? ?좏넗 誘명뫖 ?붾? 蹂닿??섏옏?꾩슂. 洹몃젃二? 洹몃윭硫????대뱾? 議곗? ?곌껐???덇쿋?댁슂? ?대뱾??遺遺꾩씠 ?붾? ?좎??쒗궎?ㅺ퀬 ?붿쓽 ?곹깭瑜??좎??쒗궎?ㅺ퀬 ?대젃寃????덈뒗 嫄곗삁?? 洹몃옒??4, 5??誘몃줈 議곗젅?섎뒗 嫄곌퀬?? ?? 5, ?좎? ?좊줈 議곗젅?섎뒗 嫄곗삁?? ?붾?. 洹몃윴???대윴 嫄?洹몃깷 ?대윴 嫄몃줈 議곗젅?쒕떎怨??섎㈃ ?대뼸寃??댁빞 ?섍쿋?댁슂? ?붽? ?좎?媛 ?섏? ?딆짛. ?붿쓽 ?곹깭媛.

01:20:57 ?붿옄 1
洹몃윭硫댁? ?섏? ?곌껐???덉쑝硫??뀁쑝濡??곌껐?섎뒗 嫄곗삁?? ?섎?. 洹몃옒???섏쓽 ?곹깭瑜??좎??쒗궎??嫄곗삁?? ??洹??뱀쭠?ㅼ쓣 媛뽮퀬 ?덈떎???살씠?먯슂. ?듯븯硫??좉? ?듯븯硫?愿怨꾧? ?욎씠寃좊꽕?? 議고솕硫?A? B??洹쒖튃??寃곗젙??梨꾨줈 ?뺤꽦???꾨젅?꾩쓣 洹몃?濡??좎??섎뒗 嫄곌퀬?? A? B媛 ?욎씠硫??듯븯硫??욎뿬?????ㅻⅨ ?뺥깭??愿怨꾨뱾??留뚮뱾?댁졇?? 洹몃윭硫?議고븳?좉? ?ъ＜瑜?吏諛고븯怨??덉뼱?? 洹몃윭硫??욎씠吏 ?딄쿋二? A? B媛 洹몃?濡쒓쿋二? 洹몃윭硫?A? B媛 ?댁븘?? 媛숈씠. 洹몃윴??議고빐??

01:21:57 ?붿옄 1
?쒖そ??議고븯怨??쒖そ??議곕? ?닿껐?댁＜??援ъ꽦??蹂꾨줈 ?녿떎. 洹몃윭硫??욎씠吏 ?딄쿋援곗슂. 洹몃젃二? 洹몃윭硫??대뼸寃??쇱슂? ?곸긽?????섏옏?꾩슂. ?먯떇 臾몄젣 ?섍린?섏뀛?쇱짛. ?대젮??寃??꾨땲?뽰븘?? 洹몃윴???듯빐?? 洹몃깷 ?먮쭔 ?≪븯?붾뜲 ?좉? ?앷린怨??대윭???쇰뱾???앷꺼?? 遺꾨챸???먮쭔 ?≪븯怨?洹멸쾶 ?욎씤?ㅻ땲源뚯슂. 萸먯빞? ?꾨Т由??앷컖?대킄???먮쭔 ?≪븯?댁슂.

01:22:43 ?붿옄 1
?좎쓽 愿怨꾨? 洹몃젃寃?蹂댁떆硫??섍쿋怨??? 湲?湲덉씠 ?섎굹硫댁? 湲덉씠 ?섎굹硫댁? 毓곗”?섎떎 ?좎뭅濡?떎 洹멸구 湲덉씠 ?섎굹???곹깭?덉슂. 湲덉씠 ?섎굹硫?蹂?뺣릺湲곌? ?대젮?뚯슂. 洹몃옒??湲덉씠 ?섎굹硫??곕━媛 ?섍린???깅뵳??湲? ?좎뭅濡쒖슫 湲? ?닿린 ?깅벑??湲덉쓽 ?뺥깭瑜??섍린?섎뒗 嫄곗삁?? ????紐⑥뼇???⑤굹硫?毓곗”?대씪怨??섏뼱 ?덉짛. 湲덉? 洹??먯껜媛 ?닿린瑜??섍린?섎뒗 嫄곗옏?꾩슂. 洹?遺遺꾩씠 ??媛뺤“?섍쿋二? 洹몃윭?덇퉴 湲덉씠 ?섎굹硫?寃쎌쭅???덈떎. ?대젃寃??쒗쁽?섏떆硫??쇱슂. 洹몃읆 ?곕━ 諛섎?濡????섎㈃? ???좎쟾?????놁옏?꾩슂.

01:23:42 ?붿옄 1
?ㅽ봽留??ㅽ봽留곸? ?대뼸寃? ???쒓툑???꾨땲?????쒓툑?????섏? ?딆쑝硫??ㅽ봽留곸뿉 ?먯뀡???놁짛. ?꾨젰???놁옏?꾩슂. 洹몃윭?덇퉴 ?쒗븳湲덉? ?좎뿰?섎떎??嫄곌퀬?? ?좎뿰?섎떎??寃껋? 湲덉쓽 ?좎슜, 媛移? ?곗엫???곗엫?????蹂?뺤씠 ?쎈떎. 洹몃젃寃??섍린?섏떆硫??섏짛. 洹몃젃二? 洹몃옒??湲덉씠 ?덈뒗?? ?붽? ?놁뼱?? ?붽? ?놁뼱?? 洹몃읆 洹몃깷 洹몃젃寃??댁꽌 ???쒓툑?대씪怨??섎㈃? ??湲덉? 蹂?뺣릺湲??대졄?? 怨좎갑?섏뼱 ?덈뒗 湲덉씠?? 洹몃윭硫???湲덉씠 萸붽?瑜?媛移섎? 留뚮뱶?ㅻ㈃ ?딆엫?놁씠 ?먭린 諛섎났, 寃쏀뿕 諛섎났???댁빞 ?섍쿋二? 洹몃옒??寃쎄툑??留뚮뱶??寃껋? ?뺥솕? ?꾩닔?덉슂.

01:24:42 ?붿옄 1
?뺥솕???몃???議곌굔???섑빐??寃쎄툑??留뚮뱾?댁슂. 紐⑥뼇?? 洹몃옒???뺥솕媛 ?섏씠 ?덇퀬 寃쎄툑????蹂댁뿬二쇰뒗 ?꾩꽦??湲덉쑝濡쒖뜥 ?곗뿬?몄슂. 洹몃윴???꾩닔瑜??붽? ?녾퀬 ?꾩닔瑜?蹂대㈃ ?딆엫?놁씠 寃쏀뿕?쇰줈 諛섎났?쇰줈 ?ㅽ뻾???댁꽌 ?먭린 ?꾩꽦???댁슂. ?쒓컙??嫄몃━寃좊꽕?? 洹몃젃二? 洹몃윭硫??섎굹 援ъ꽦?쇰줈 ?섍린?쒕떎硫? ?붾뵖???닿굅?덉슂. 洹몃윭硫??뺥솕濡?留뚮뱾?댁죱?댁슂. 洹몃윭硫??쒓툑?댁옏?꾩슂. 洹몃깷 ??뉕쾶 ?섍린?쒕떎硫? 洹몃윭硫?諛붾줈 ?곕㈃ ?섏짛. ?대젃寃????덉쑝硫?諛붾줈 ?곷땲?? ?닿쾶 ?뺥솕濡?留뚮뱾?댁죱?붾뜲 ?섍? ?녿떎. 洹몃윭硫?萸먯삁?? ?곗뿬吏??嫄곗뿉 ????쒖젙?댁옏?꾩슂.

01:25:40 ?붿옄 1
洹몃윴???먭린 ?λ젰??諛쒗쐶?섍린媛 ?대졄?ㅺ퀬 二쇱뼱吏?嫄곗뿉留?留욎떠吏?덇퉴 ??諛곗슫 嫄곗옏?꾩슂. ?닿굅 寃쎄툑? ?뺥솕瑜?蹂닿퀬 ?꾩닔瑜?蹂대㈃ ?쒕떎. ??諛곗썱?뽰븘?? ?꾧뎄?쒗뀒? 洹몃깷 ?뚯븘?ㅻ땲???섍린 ??洹몃젃寃????덉뼱?? 洹몃윴??洹몃윴 寃껊뱾???대㈃? 洹멸쾶 ??泥쒓컙 愿怨꾪븷 ??泥쒓컙 愿怨꾪븷 ???대윴 愿怨꾨뱾?????섏??? ??洹몃윴媛? 愿怨꾨뱾???섍린?섍쾶 ?⑸땲?? 湲덉씠 ?쒗븳 湲덉? ?쒖슜?꾧? ?믩떎???살씠?먯슂. ?섏뼱?? 援щ??ㅼ꽌 ?섏옏?꾩슂. 洹멸쾶 紐⑥뼇??留뚮뱾湲곌? ?쎈떎. ?대뵒???곸슜?섍린媛 ?쎈떎.

01:26:28 ?붿옄 1
洹몃윭?덇퉴 湲덉쓽 ?낆옣?먯꽌 ?곕쑜??湲곗슫??媛뽮퀬 ?덈뒗 洹몃윴 湲덉? ?곕━媛 ?섍린?섎뒗 湲덉씠 媛뽮퀬 ?덈뒗 ?묒슜 ?먯껜媛 遺꾨퀎?μ씤??遺꾨퀎?μ뿉 ????좎뿰?깆쓣 ?섍린?댁슂. 洹몃윭硫??섎굹??遺꾨퀎?μ뿉 ????좎뿰?깆씠 遺議깊븳 嫄곗옏?꾩슂. 遺꾨퀎?쒕떎??嫄곗삁?? ?붾? 議곗젅?쒕떎???살씠?먯슂. ?붾? ?ъ옣?섍퀬 ?붾줈 ?곌껐?섎뒗 紐⑹쑝濡??붾? ?ㅼ슦??嫄?李⑤떒?섍퀬 ?섎뒗 寃?遺꾨퀎?μ쓣 ?섍린?섎뒗 嫄곌굅?좎슂. ?뚮㏏?댁? 彛됱젙?대? 怨좊Ⅴ??嫄곗삁?? 洹멸쾶 湲덉씠 ?섎뒗 嫄곗삁?? ?뚮㏏?댄븯怨?彛됱젙?대? 怨좊? ???대뼸寃??쒓낏?먯꽌 ?띻뎄?쇨퀬 ?섏꽭?? ?띻뎄. 諛붾엺? 湲곌퀬?쇰뒗 ?살씠?먯슂. ?대젃寃??뚮━?뽰븘?? 洹몃젃二? 踰??ｊ퀬 留??뚮━硫?臾닿굅?곕땲源??⑥뼱吏怨?異뺤옣???留뚰겮 ?좎븘媛?뽰븘??

01:27:30 ?붿옄 1
?쒓? 300???꾩뿉 ?쇰뜕 嫄곕떎. 洹몃윴 寃???湲덉쓽 湲곌뎄?쇨퀬?? 遺꾨퀎?섎뒗 嫄곗옏?꾩슂. ??洹몃윭硫댁? 湲덇컧?? 湲덉쑖媛먮룆??萸먯삁?? 吏湲?湲덉쓽 湲곌뎄?댁짛. 媛먮룆?섎뒗 嫄곗옏?꾩슂. 遺꾨퀎?섎뒗 嫄곗짛. 萸붽? ?섏옒紐살쓣 ?곗??ㅺ퀬 ?섍퀬 議곗궗?섎젮怨??섏옏?꾩슂. ??洹멸쾶 ?묒슜?댁뿉?? 媛먯옄 ?먮뒗 ?ш낵 ?대윴 嫄??곹뭹 ?곹뭹???섎늻湲??꾪빐??而⑤쿋?댁뼱 踰⑦듃???대젃寃?媛?뽰븘?? 洹몃젃二? 洹몃읆 ??寃껋? 吏?섍?怨??묒? 嫄?鍮좎?怨??대윭?뽰븘?? ??湲덉쓽 湲곌퀎?ㅼ씠?뽰븘?? 萸먰븯??嫄곗삁?? 蹂蹂? 沅곷퀎. 洹몃윭硫??먭린媛 ?대윴 蹂蹂꾨젰?대굹 遺꾨퀎?μ씠 媛뺥븳 ?щ엺?대떎. 遺꾨챸??湲덇린?댁씠 ?묒슜?섍퀬 ?덈뒗 嫄곕? 留먯씠?먯슂. 洹몃윴???대윴 寃?遺議깊븯??

01:28:28 ?붿옄 1
?뺣떂 湲덉씠鍮⑥씠?쇨퀬 ?섏뀛?쇱짛. ?섍린媛 ???댁긽?⑸땲?? 洹몃윴??遺꾨퀎?μ씠 ?좎뿰?섎떎怨??섎뒗 寃껋씠 媛뽯뒗 ?μ젏???덉?留뚯? ?뱀뿰??洹멸쾶 臾몄젣媛 ?앷린二? 洹몃젃二? 議곌툑留?吏?섏퀜??遺꾨퀎???먯껜??臾몄젣媛 ?앷만 ?섎룄 ?덉옏?꾩슂. 遺꾨퀎?μ씠 寃쎌쭅???덈떎硫?萸붽? ?ㅼ닔?덉쓣 ?뚯뿉 ????섏젙 ?대윴 寃껊뱾?????섍쿋二? 洹몃윴 臾몄젣?ㅼ쓣 媛뽮퀬 ?덈뒗 嫄곗짛. 議고솕?낅땲?? 湲덉씠 議고븯硫??대뼸寃??쒕떎怨좎슂? ?좎뭅濡쒖썙吏묐땲?? ?ш린???좎뭅濡쒖슫???좎뭅濡쒖슫 寃??ㅻⅤ二? ?ш린???먭린 紐⑥뼇?????怨좎닔?닿퀬?? ?대젃寃??섎㈃ 湲덉? 遺?쒖쭛?덈떎.

01:29:21 ?붿옄 1
?닿쾶 議고븳 寃??섎せ ?쇰㈃? 遺?쒖졇???곕━媛 ?섍린?섎뒗 ???臾대꼫吏? 源⑥???寃? crack???앷린??寃??대윴 寃껊뱾???섍린?섏짛. ?뱀뿰??議곌툑???듬ぉ??留뚮굹怨?議곌툑???듯솕瑜?留뚮굹怨??대윴 嫄곗쓽 愿怨꾨뱾?????щ씪?몄슂. ?댁쮯??議곌툑??洹??먯껜媛 吏?섏튂硫??곕━媛 ?섍린?섎뒗 怨좎쑀?깆씠 吏?섏퀜???곗졇?섍???寃껉낵 媛숈븘?? 遺?쒖쭛?덈떎. 洹몃읆 ?듦툑? ?좎뭅濡?? 紐삵븯二? ?먭린??紐⑥뼇, ?먮옒 紐⑥뼇???좎??섏? 紐삵빀?덈떎. ?듦툑? ?뱀뒿?덈떎. 洹몃옒?????ㅼ? ?딅뒗 遺꾨퀎?μ쓽 ?ш컖??臾몄젣瑜?珥덈옒?????덉뒿?덈떎. 洹몃윭?덇퉴 ?뱀뿰??遺꾨퀎?μ쓽 ?듯넻?깆쓣 諛쒗쐶?댁슂.

01:30:20 ?붿옄 1
??洹몃윭硫??쒕쾲 蹂쇨퉴?? 寃쎄툑怨??좉툑 ?대젃寃?援щ텇?섎㈃? 寃쎄툑???듦툑?댁뿉?? ?꾨땲硫??쒓? ?대젃寃??뺥뻽?ㅺ퀬 ?댁꽌 洹멸쾶 ?듭씠?? ?앷컖?섏? 留덉떆怨좎슂. 蹂몄씤? ?꾨땶?곕쭔 怨좉컼???대젃寃?醫뚯슦瑜??곸쑝?몄슂. ?닿쾶 ?뺢툑??遺꾨퀎?μ? ?대뼸?ㅺ퀬?? ?異??쒕떎怨좎슂? ?異? 洹몃━怨??듯븯?덇퉴 ?ъ?媛 ?덉뼱?? 蹂?뺤쓽 ?ъ?媛 ?닿굅 ?ㅼ??ㅺ? ???ㅼ??ㅺ? ?????덉뼱?? 洹몃윴???ш린??洹?蹂蹂꾨젰???쇱젙?섍쾶 ?뺥빐???덉뼱?? ?뷀뀒?쇳빐???덉뼱?? ????諛붾뚯뼱?? 瑗ъ옣瑗ъ옣?⑸땲?? 怨?李붾Ⅴ怨??ㅼ뼱?듬땲?? 洹몃윭硫?移⑥쓣 ?붿슂. 寃쎄툑??移⑥쓣 ?볤퀬 ?좉툑??移⑥쓣 ?붿슂. ?꾧? ???볤쿋?댁슂? ?좉툑?????뱀쓣 寃?媛숈??

01:31:20 ?붿옄 1
???밸뒗 ?щ엺?댁빞? ???밸뒗?? 洹몃읆 ?쎌쓣 吏볥뒗???꾧? ?쎌쓣 ????吏볤쿋?댁슂? ?뺢툑???좉툑???ш린??蹂蹂꾩뿉 ????묒슜 ?묒슜????씠 ?볥떎怨?洹몃옱?뽰븘?? ?쎌쓣 議곗젣???뚮뒗 洹??щ엺???뱀쭠??留욎떠??臾댁닔??蹂?섍? ?앷꺼?? ?ш린??移⑥쓣 ???볤퀬 ?ш린???쎌쓣 ??吏볥뒗?? ?대젮??寃?萸먭? ?덉뼱?? 洹몃젃二? 洹몃윭硫????앷컖?대낫?몄슂. ?닿? ?ш린 移?媛숈? 嫄?諛곗슦??遺꾨뱾 留롮쓣嫄몄슂? ?꾨쭏 ?닿? 移⑥쓣 ?⑤뒗???섎굹????留욎븘. 遺꾨챸???좎깮?섏씠 ?섎씪???濡??⑤뒗???꾩삁 ???ㅼ뼱媛?? 洹멸굔 ?쎌쓣 ?섏꽭??

01:32:14 ?붿옄 1
?섎씫?덈떎怨???戮뺣Т湲곌? ?섏? 留덉떆怨???洹?? 洹??由щ떎媛 洹몃윴 寃?吏湲?洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? ???먯껜??議곗뒿???뺤꽦?섏?留뚯? 二쇰? 議곌굔???섑빐???щ씪吏二? 洹몃윭硫??대윴 寃껋씠 ?붽? ?묒슜?댁꽌 ?쇱젙 遺遺? ? ?? 湲덉씠 萸붽?媛 ?뺤꽦???덉뼱?? ???留뚮뱾?댁꽌 ?쇱젙??議고솚 ?뺥깭??紐⑥뼇???좎??⑸땲?? 洹몃윭硫??곷떦 遺遺??ㅼ??쇱씠 ???뺥깭??紐⑥뼇???꾩꽦??嫄곗옏?꾩슂. ?볦? 蹂蹂꾨젰?먯꽌 李④끝李④끝 議곗젅?쇱꽌 ?대뒓 ?뱀젙??蹂蹂꾨젰源뚯? ??嫄곗옏?꾩슂. 洹몃윴 ?щ엺???곕━??怨좎닔?쇨퀬 ?섏짛. 洹몃깷 ?대뒓 ??遺꾩빞留?怨꾩냽?댁꽌 洹멸구濡??뺤젏???대Ⅸ 嫄?怨좎닔?쇨퀬 ?섏? ?딄퀬??

01:33:12 ?붿옄 1
?먮（?먮（ ?닿?硫댁꽌 ?대뒓 ?뺤젏???대Ⅸ ?대윴 ?묐컲??怨좎닔?쇨퀬 ?섎뒗 ?댁そ???붾줈 留뚮뱾?댁?寃??쒕떎硫??뺤꽦?섎뒗 ?볦씠, ?믪씠, ?댁そ???붿뿉 ?섑빐??蹂댁뿬吏???곸뿭 援ъ꽦?ㅼ씠 ?щ씪吏寃좎짛. 洹멸쾶 ???대윴 ?곗꽌 ?섏삤寃??⑸땲?? ?곌껐???섏뀛??蹂댁뀛???섍쿋二? 洹몃윭硫?蹂댁꽭?? ?ш린媛 議고솕?덇퉴 ?쇰? 萸섎줈 ?쒕윭?댁빞 ?쇱슂? ?쇰? ?믪씠?ㅻ㈃ ?대젃寃??쒕윭?댁빞 ?섏옏?꾩슂. 援먰솚?붿옏?꾩슂. 洹몃윭硫??섎? ?대젃寃??듯븳 ?붾? ?곌껐?섎㈃ 醫뗭븘?섎뒗 紐⑥뼇??臾대꼫?몄슂. 洹몃윭硫??닿쾶 肄붾뱶媛 留욎? ?딆쑝硫?紐⑥뼇??臾대꼫吏꾨떎, 源⑥쭊?? 留앷?吏꾨떎 洹몃윭?쒕㈃ ?쇱슂.

01:34:12 ?붿옄 1
洹몃옒???좉툑???뺥솕瑜??곗뿉 蹂대㈃ 議곗긽??留먯븘癒뱀뿀?? ?붿뿉 蹂대㈃ 遺紐④? 留먯븘癒뱀뿀?? ?쒖뿉 蹂대㈃ ?먯떇??留먯븘癒뱀쓣 寃껋씠?? ?대윴 ?앹쓽 ?듬??????덈뒗 梨낅뱾???덉뼱?? ??洹몃윴吏???섍린媛 ?????덉뼱?? 諛섎?濡??뺥솕媛 ?좉툑??蹂대㈃ ?묎컳? ?쇱씠 ?앷린二? ?닿쾶 ?쒕줈 肄붾뱶媛 ??留욎쑝硫??뱁솕?쇱슂. ?대뒓 紐⑥뼇?쇰줈 ????留뚮뱾?댁쭊 ?덈??섍쾶 萸붽? ?먭린 ?곸뿭???뺣낫?????덈뒗 寃?蹂묓솕瑜?蹂대㈃? 洹멸쾶 ?먮━ 蹂댁뿬吏??嫄곗옏?꾩슂. 洹몃옒???믪븘吏寃??⑸땲?? 洹몃윴 洹몃윴 寃껊뱾???곌껐?댁꽌 蹂댁떆?쇰뒗 ?섍린怨좎슂. ?섎? 蹂댁짛. ??

01:35:11 ?붿옄 1
?섍? ?섎굹硫??섎뒗 臾쇰줈 ??낆쓣 ?댁꽌 蹂댁떆硫??쇱슂. ?섍? ?섎굹?쇰뒗 嫄??쇱뿀?ㅻ뒗 ?살씠二? ?쇱뿀?쇰㈃ ?섏쓽 ?묒슜 以묒뿉 ?묒쭛?μ씠?쇨퀬 ?덉뼱?? ?섏쓽 3? ?묒슜 ?덉짛? ?섏쓽 ?곸쓳???대뼡 嫄곗삁?? ?대뒓 紐⑥뼇???ㅼ뼱媛??洹?紐⑥뼇??留욎텣?? ?ㅻえ??洹몃쫯???ㅼ뼱媛硫??ㅻえ?섏?怨??κ렐 洹몃쫯???섎㈃ ?κ??댁???嫄? 移⑦닾?? 議곌렇留??덈쭔 ?덉뼱???ㅼ뼱媛꾨떎, ?ㅻŉ?좊떎, ?묒쭛???대젃寃??쒕줈 ?묒쭛?섎젮怨??섎뒗 ?섏씠二? 洹몃윭硫????섎㈃ ?섍? ?섎굹硫????곷??섏쓽 ?λ젰???대뼸寃??섍쿋?댁슂?

01:36:13 ?붿옄 1
洹몃윭硫댁? ?섏쓽 ?λ젰, ???λ젰?????꾩꽦???곹깭?덉슂. 洹몃윭?덇퉴 ?묒쭛?λ룄 ?녾퀬 移⑦닾?λ룄 ?녾퀬 ?곸쓳?λ룄 ?놁뼱?? 洹멸쾶 ?섎굹???곹깭. ?? ?대몺???대뼡 ?곹깭?덉슂? ?묒쭛???앸궃 ?곹깭二? 洹몃읆 ?묒쭛?쇱꽌 ???댁긽 ?묒쭛?????섎㈃ ?대뼸寃??섍쿋?댁슂? 諛?대궡寃좎짛? ?쒕줈瑜?諛?대궡二? 寃⑥슱??????섏? 媛숈? ??媛???쇱옄 ?대젃寃??됱븘蹂댁떊 ???덉뼱?? 諛ㅼ뿉? ?꾨땲?? 誘몄튇?덉씠??洹몃윭吏? ? 媛숈? 誘몄튇?? 媛留뚰엳 ?됱븘???덉뼱?? 洹몃윭硫댁? 寃⑥슱?먮뒗 洹몃읆 ??섏?媛 ?몄뼱?? ?쇱쓬???쇱뼱 ?덉옏?꾩슂. 洹몃윭硫????쇰㈃ ?대뼸寃??섍쿋?댁슂? ?뚯쭏???앸궗?쇰땲源?諛?대궡寃좎짛. 洹몃윴???? ?뺥븯怨?媛덈씪?몄슂.

01:37:12 ?붿옄 1
?대떎?덇퉴?? 紐④낏???뚮챸?섏짛. ?꾨땲 ???섍린瑜??????대? ?묒쭛???앸궗???닿굅?덉슂. 洹멸쾶 ?섎굹???곹깭?덉슂. ?섍? ?섎굹硫댁? 洹??곹깭濡?蹂댁〈?섎뒗 寃? ?좎??섎뒗 寃??닿굅?덉슂. 洹몃윭?덇퉴 ?섍? ?섎굹硫댁? ??諛붾뚯뼱?? 萸붽? ?щ씪吏???뺥깭媛 ???? 洹몃윭?덇퉴 ?대뼸?ㅺ퀬?? ?섏쓽 ?쒗븳 湲곗슫?쇰줈 萸??쒕떎怨좎슂? 蹂댁〈?쒗궎?뽰븘?? ?쇰젮?볦짛. 洹멸쾶 ?숉깭?쇨퀬. ?숉깭. ?붿쓽 議고븳 湲곗슫?쇰줈 萸??댁슂? 遺곸뼱瑜?留뚮뱺?? ?묎컳????蹂댁〈?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?섎㈃? ???곹깭媛 ?앸궗?댁슂.

01:38:09 ?붿옄 1
洹몃윭硫??묒쭛?μ씠 媛??醫뗭? ?곹깭媛 萸먭쿋?댁슂? ?섏쓽 ?≪껜, 怨좎껜, 湲곗껜. ?묒쭛?μ씠 媛???쒕컻???뚭? ?몄젣?덉슂? 湲곗껜 湲곗껜???뚮뒗 ?섏쨷 諛⑹슱?ㅼ씠 ?쒕줈 遺숈쑝?ㅺ퀬 ?섏짛. ?쒕줈 ?⑥뼱???덉쑝?덇퉴 遺숈쑝?ㅺ퀬 ?섏짛. 洹몃윭?덇퉴 遺덉쓣 ?꾨뒗 ?먮━媛 ?섏쓽 ?묒쭛???뚮Ц??洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 ?뚮갑愿???뚮갑?몄닔濡?臾쇱쓣 肉뚮━硫?洹?臾쇱씠 遺덉쓣 留뚮굹?뽰븘?? 臾쇱씠 遺덉쓣 ?꾨뒗 寃??꾨땲怨?臾쇱씠 湲곗껜?붾릺硫댁꽌 ?곗냼瑜??≪갑?댁꽌 遺덉씠 爰쇱???嫄곕씪怨좎슂. 洹멸쾶 ?묒쭛?섎뒗 嫄곗삁?? ?섏쓽 ?묒쭛?μ씠二? 洹몃윭硫??④굅??臾쇱쓣 肉뚮━硫?臾쇱씠 ??鍮⑤━ 爰쇱?寃좎짛. ?좉퉸.

01:39:13 ?붿옄 1
嫄??ㅺ퀬 ?ㅻ땺 ?섍? ?놁옏?? ?댁쮯??洹?遺遺꾩? ?≪껜 ?곹깭媛 ?곕━媛 ?섍린?섎뒗 ?섏뿉 媛???쇰컲?붾릺???덈뒗 ?곹깭二? ???묒슜??媛???쇰컲?곸쑝濡??묒슜?섎뒗 ?곹깭. 洹몃옒???대윴 移⑦닾?? ?곸쓳???대윴 寃??뚮Ц???섏쓽 臾쇱긽??媛꾩꺽, ?꾨몣 ?대윴 嫄곗옏?꾩슂. ?섍? ?쒗븯?ㅺ퀬 ?섎뒗 寃껋? ?섍? ?쒗븯硫댁? ?≪껜 ?곹깭 ?댁긽??議곌굔??媛吏?嫄곗삁?? 洹몃젃二? 洹몃옒???좎뿰?섎떎. 萸붽? ?곸쓳?섎뒗 寃??쎈떎. ?곸쓳?? ?묒쭛?? 移⑦닾?μ씠 ?쒕컻?섍쾶 ?쇱뼱?쒕떎. ?쎄쾶 ?섎? ?????덈떎???살씠?먯슂. ?섏쓽 ?묒슜???곷떦 遺遺??쒕컻?섍쾶 ?먮떎.

01:40:12 ?붿옄 1
洹몃윭硫?洹??먯껜媛 萸먭쿋?댁슂? ?ш탳?곸씠?쇰뒗 ?살씠二? ?섍? ?섎굹硫?鍮꾩궗援먯쟻?대씪怨?紐⑥뼇??洹몃?濡??좎??섎뒗 嫄곗짛. ?쒗븳 ?곹깭???섍? ?곕━媛 ?섍린?섎뒗 ?щ윭 ?⑸룄濡??????덈뒗 議곌굔?ㅼ씠 ?뺤꽦?쒕떎. ?쎄쾶 二쇰? 議곌굔???쒓컙??媛쒕뀗?쇰줈 鍮좊Ⅴ寃?鍮좊Ⅴ寃??곗뿬吏꾨떎. ?쒓컙????낇븯硫??섎굹???섎? ?곕젮硫??ш린 ???꾨옒???먮??먮??먮??쇨퀬 ?섎뒗 ?먮?媛寃??덉뼱?? 泥?뀈. 泥?뀈?대씪??洹??앺삙瑜??붿븘?? 媛먯＜. 洹몃윴??留?苑곴퐗 ?щ젮??二쎌뼱?? 癒밴퀬 ?띠????쒖갭??湲곕떎?ㅼ빞 ?섎땲源? ?쒖갭??湲곕떎?ㅼ빞 ?쒕떎. 洹몃윴???닿쾶 ?곸젅?섍쾶 ?뱀븘 ?덉쑝硫?洹몃깷 ?됱옣怨좎뿉??蹂닿??댁꽌 二쇰㈃ ?쒖썝???곹깭濡?癒뱀쓣 ?먮뜲 洹멸구 ???댁＜?ㅼ슂. 洹몃젃二?

01:41:14 ?붿옄 1
?섍? 議고븯二? 洹몃윭硫??섍? ?대뼸寃?議고븷 ???덈깘??嫄곗짛. 洹몃윴???곷???愿?먯뿉??蹂대뒗 嫄곗삁?? ?듯븳 ?섏씠怨?議고븳 ?섏씠?? 紐⑥뼇???좎??쒕떎. ?섍? 議고븯硫댁? 怨좊┰???곹깭. 洹몃윭?덇퉴 ?대뼡 ?곹깭濡??덈뒗 嫄곗삁?? ?⑥쓽 ?곹깭瑜??덈뒗 嫄곗짛. ?⑥쓽 ?곹깭濡??덈뒗 寃?醫뗭븘?섏? ?딆쑝硫??대뼸寃??쇱슂? ???섏짛. 媛먯옄媛 醫뗭븘???곹깭濡??덉뼱??蹂닿????섏짛. 議곌툑留??듯빐吏硫????섏짛. 洹몃윭?덇퉴 ?쇰젮???쇰젮???좎??섎뒗 諛⑸쾿???덇퀬?? ?대젃寃?議고븯寃??댁꽌 ?좎??섎뒗 諛⑸쾿???덈떎. 洹몃윭?덇퉴 ?섍? 醫뗭븘?섎떎??寃껋? ?먯닔媛숈씠 ?⑥븮???곹깭濡?洹몃?濡??좎??섎뒗 嫄??섍린??

01:42:14 ?붿옄 1
洹몃윭硫?洹멸쾶 ?쒓컙???ㅻ옒?쇰룄 ?먭린瑜??좎??섍퀬 吏?ㅻ뒗 嫄곗짛. ?⑥쓽 ?곹깭瑜??닿쾶 ?듯븯硫??대뼸寃??댁쨳?덇퉴? ?섎같 ?딆엫?놁씠 萸붽? ?덈줈??寃껋쑝濡??꾪뼢?섎젮怨??섏짛. ?곗뿬吏?ㅺ퀬 ?쒕떎. 二쇰?怨??욎씠?ㅺ퀬 ?쒕떎. 洹몃윴 寃껋쓣 ?섍린?섍쾶 ?⑸땲?? ?섍? ?듯븯?ㅺ퀬 ?섎뒗 寃껋? ?대? ?곗뿬吏??媛移?以묒떖?먯꽌 ?ъ슜?섏뼱吏??以묒떖?먯꽌 ?섍린?섏뼱???⑸땲?? ?숈닔??媛?μ꽦???믪뒿?덈떎. ?곸닔媛 ?섏걯?? 泥?닔媛 醫뗫떎. ?대윴 媛쒕뀗???꾨땲怨좎슂. ?곸닔??媛쒕뀗???묒슜???섍린?댁빞 ?쒕떎???살씠二? 醫뗭븘?섎㈃ ?대뼸寃??쇱슂? 醫뗭븘?섎뒗 ?섏엫?먮뒗 ?욎씠吏 紐삵븳?? ?먭린 怨좎쑀?깆씠 吏?섏튂寃?媛뺥빐????묓븯吏 ?딅뒗?? 遺?λ떂 洹멸쾶 ?먭린瑜?吏?ㅻ뒗 諛⑸쾿??嫄??꾨뒗 嫄곗짛.

01:43:11 ?붿옄 1
洹멸쾶 遺?뺤쟻?쇰줈 ?묒슜?섎㈃ 怨좊┰ ?명넧??洹멸쾶 吏?앹쟻 遺遺꾩씠??泥좏븰??遺遺꾩쑝濡?媛꾨떎硫??먭린 怨좎쭛???먭린媛 鍮좎???嫄곗짛. ?먭린 ?깆뿉 ?먭린媛 媛뉙엳??嫄곗삁?? 留롮옏?꾩슂. ?붿쬁 吏?앹씤???먭린媛 ?대뒓 ?ъ??섏뿉 ?덈뒗吏 ?먭린 寃껋쑝濡쒕쭔 ?깆쓣 ?볦븘?붿꽌 ?꾨땲 媛묒옄湲??쒖엳?댁슂. 洹몃옒???먭린 ?섍린?????由ш퀬 ???섍린??????몃떎怨??섍린?댁슂. 蹂몄씤??洹몃윴 ?щ엺?쇱? 紐곕씪?? 議곌툑留??ъ뿀?ㅺ? 醫 ???섍쿋?듬땲?? 議곌툑留??ъ뿀?ㅺ?

