00:02 ?붿옄 1
吏湲?洹?李멸? 愿怨꾨? ?뺣━?섍퀬 ?덉뒿?덈떎. ?ㅼ씠?쒖뒪?몃줈 ?섍린 ?뚮Ц??吏묒쨷?섏뀛???쇱슂. ???쒓? 媛뺤쓽?섎떎媛 ?섎씪??嫄??섎씪?닿퀬 吏꾪뻾?댁빞 ?섎뒗???섎떎 蹂대㈃ ??源딆씠 ?ㅼ뼱媛怨??대윭?붾씪怨좎슂. 洹몃옒??議곌툑 ?⑥닚?섍쾶 吏꾪뻾???섍쿋?듬땲?? ?뺥솕瑜?蹂댁떆硫??뱀뿰???뺥솕? 鍮꾧탳?섏뀛???쇱슂. 洹몃━怨??닿쾶 ?붾땲源??섏? ??鍮꾧탳瑜??섏뀛???쇱슂.

00:56 ?붿옄 1
洹?以묒슂??寃껋? ?곕━媛 ?섍린?섎뒗 ?대뒓 ?섎굹??媛쒖껜, 泥쒓컙 媛꾩씠 洹몃깷 洹??섎굹濡??뺤껜?깆쓣 ?쇳븷 ???놁뼱?? ?섍린???듭떖??嫄곗삁?? 愿怨꾪븯??媛꾩씠?쇰뒗 ?살씠?먯슂. 臾댁뾿??媛? 臾댁뾿????묓븯??寃? 洹몃젃?뽰븘?? 洹몃깷 蹂묓솕??洹몃깷 蹂묓솕??肉먯씠?먯슂. 蹂묓솕瑜?媛뽮퀬 ?꾨Т由?蹂묓솕媛 ?대뼸???섍린?대낫??留덈굹媛 萸먯삁?? ??묓븯??蹂묓솕?쇱?. ?ㅻⅨ 寃껉낵 ?대뼚??愿怨꾨? 媛뽮퀬 ?덈뒗媛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 泥????蹂대뒗 媛??以묒떖?닿퀬?? ?ъ＜瑜?蹂대뒗 寃??듭떖?댁뿉?? ??묓븯??嫄곗뿉 ?섑빐???щ씪吏꾨떎. 蹂?뷀븳?? 洹멸쾬??吏묒쨷???섎㈃ ?⑸땲??

01:55 ?붿옄 1
蹂묓솕? ?뺥솕瑜?鍮꾧탳?섏뀛??蹂묓솕???먯뿰???곹깭 ?꾩껜?곸쑝濡??묒슜?쒕떎. ??곸쓣 媛?쒗솕?댁슂. ?붽? ?뺥솕??媛?쒗솕瑜??섎뒗???대뼸寃??쒕떎硫? ?대젃寃??쒕떎硫? 洹몃윭硫???곸씤 蹂묓솕????곸씤 媛먮え ?뺥솕????곸씤 媛묐ぉ ?대젃寃??댁꽍?섏뀛???섍쿋二? ?뺥솕???대뼸寃??섍쿋?댁슂? ?몃??곸쑝濡?萸붽? 紐⑹쟻??寃??덉뼱?? 紐⑹쟻?덈떎??寃껋? 萸먯뿉 ?꾨Ц?깆쓣 ?쒕윭?몃떎? 遺遺꾩쟻?대떎. ?섍린瑜??????덈뒗 嫄곗짛. 遺遺꾩쟻?닿퀬 紐⑹쟻?쒕떎??嫄??ㅻⅨ ?섎?濡??섍린?섎㈃ 吏묒쨷?쒕떎???살씠?먯슂.

02:55 ?붿옄 1
?대뒓 遺꾩빞??吏묒쨷?쒕떎. 洹몃읆 蹂묓솕??吏묒쨷?섏? ?딅뒓?? ?뱀뿰???뺥솕??鍮꾪빐???ш큵?곸씠怨??섎??곸씤 遺꾩빞?덉슂. 洹몃윭硫댁? 萸붽?瑜?紐⑹쟻?먯꽌 怨듬?瑜??쒕떎怨??섎㈃? 蹂묓솕濡?怨듬??섎뒗 ?щ엺怨?蹂묓솕濡??뺥솕濡?怨듬??섎뒗 ?щ엺???쒕룄媛 ?ㅻⅤ?뽰븘?? 紐⑹쟻??嫄곗뿉 ?쒖젙?쇱꽌???뺥솕媛 ?붾벑???먮꼫吏瑜?諛쒗쐶?댁슂. 洹몃윭硫?媛묐ぉ???대뼸寃?蹂댁뿬二쇨쿋?댁슂? ?대뼸寃?媛?쒗솕?섍쿋?댁슂? ?뺥솕???대젃寃?萸붽? 紐⑹쟻??遺?ы빐???대뵒???곗씠寃뚮걫 ?대뼚???뺥깭瑜?媛뽰텛寃뚮걫 蹂묓솕??洹몃깷 ?덈뒗 洹몃?濡?紐⑹쟻?섏? ?딅뒗??

03:44 ?붿옄 1
紐⑹쟻?대씪怨??섎뒗 遺遺꾩쓣 ?곕줈 鍮쇰궡硫댁? 紐⑹쟻?섎뒗 寃껋? ?ш린??萸붽?瑜?湲곕뒫??湲곗닠??遺?ы븳?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?뺥솕媛 臾댁뾿??留뚮뱺?? 臾댁뾿??蹂댁뿬以?? ?닿쾶 ?뺥솕??湲곕낯??媛쒕뀗?몃뜲 洹??묒슜??臾댁뾿??紐⑹쟻??遺?ы븯??嫄곕땲源??뺥솕媛 嫄곌린??萸??댁슂? 湲곗닠 ?대윴 寃껊뱾??諛쒗쐶?쇱꽌 萸?留뚮뱾?대궡怨??덉짛? 吏?μ씠??湲곗닠? 怨?萸?紐⑹쟻?쒕떎???살씠?먯슂? 梨낆긽??留뚮뱾?댁슂. 梨낆긽??留뚮뱶??湲곗닠???덉뼱?쇱짛. 洹몃윴??洹몃깷 ?됱쑝硫??됱쑝硫??섏옄 ?섏옄瑜?留뚮뱾?댁슂. ?섏옄瑜?留뚮뱾?덉짛.

04:43 ?붿옄 1
湲곗닠???꾩슂?섏옏?꾩슂. 紐⑹쟻??遺?щ릱?뽰븘?? ?섏옄?쇨퀬 ?섎뒗 紐⑹쟻??洹몃윴??洹몃깷 湲멸굅由ъ뿉 諛붿쐞媛 ?섎굹 ?대젃寃?遺곹븳???덉뼱?? ?섏옄???꾨땲?뽰븘?? 洹몃젃二? 洹몃윴??嫄곌린 ?됱븯?댁슂. 洹몃젃?뽰븘?? ?섏옄????븷???덉옏?꾩슂. 洹멸쾶 蹂묓솕??紐⑹쟻?대씪怨좎슂. 蹂묓솕??紐⑹쟻??遺?щ릺???덉? ?딆븘?? ?먯뿰?곸씤 ?뺥깭濡??묒슜?섎뒗 嫄곗짛. 洹멸굔 ??곸씠 紐⑹쟻??遺?ы븷 肉먯씠?먯슂. 紐⑹쟻?? 8李?紐⑹쟻???⑥뼱吏??寃? ?섏옄?쇨퀬 ?섎뒗 嫄곗뿉???됰뒗?ㅺ퀬 ?섎뒗 紐⑹쟻???⑥뼱吏硫??섏옄媛 ?꾨땲?뽰븘?? 洹몃떎?뚯뿉 洹몃븧 ?섏옄媛 ?꾨땲?뽰븘??

05:42 ?붿옄 1
?섏옄?쇨퀬 ?섎뒗 紐⑹쟻???덉갑?섎㈃? ?섏옄媛 ?꾨땲?쇨퀬 洹몃윭?덇퉴 蹂湲곕? 媛뽯떎媛 ??吏꾩뿴???볤퀬 ?덉닠?대씪怨??섏옏?꾩슂. ?꾧린??紐⑹쟻???덉갑??嫄곗삁?? 洹몃윭?덇퉴 ?섏옄??紐⑹쟻???덉갑?쒗궎硫댁? ?ㅻⅨ ?섎??ㅼ씠 遺媛곸씠 ?섏짛. 洹멸굅瑜??곕━媛 ?섍린?섎뒗 湲곗닠???꾨땶 ?덉닠濡?諛붾뚮뒗 嫄곗짛. ?닿쾶 湲곗닠怨??덉닠? ????李⑥씠?덉슂. 李⑥씠媛 ?놁뼱?? 紐⑹쟻??遺?щ릱?먮깘 ?덉갑?먮뒓?먯쓽 怨?李⑥씠 洹몃윭硫??뚯븘????먯뿰?ㅻ윭??寃????덉닠?곸씠??湲곗닠?곸씠???대윴 寃껊룄 ?앷컖??蹂댁뀛???섍쿋二?

06:35 ?붿옄 1
?숉솕???섑빐??紐⑹쟻??寃껋씠 ?덉닠?곸씠??湲곗닠?곸씠?????섍린???듭떖? ?대뵒???쒖젙?섏뼱吏寃??곗뿬吏꾨떎? 遺?щ뤌 ?덈떎. 紐⑹쟻???쒖젙???덈떎. 洹?紐⑹쟻???덉갑?쇱꽌 ?ㅼ슜???먮뒗 ?щ윭 媛吏 ?섎?濡??앷컖?섍퀬 ?ъ쑀?????덈떎. ?щ씪吏??嫄곗짛. 洹몃윴 寃?洹?遺遺꾩씠 蹂묓솕? ?뺥솕??李⑥씠?덉슂. 蹂묓솕???대? 臾대ぉ?곸꽦???좎뼱?? 洹몃옒???곕뒗 ??곸씠 ?대뼸寃??곕뒓?먯뿉 ?곕씪??議곌굔???щ씪吏?肉먯씠?먯슂. 洹몃옒??媛?쒗솕瑜??쒕떎???살씠?먯슂. ??곸쓣 媛?쒗솕?쒕떎. 蹂댁뿬吏꾨떎.

07:30 ?붿옄 1
?대젃寃??꾩껜?곸쑝濡??쇰컲?붾뤌???쇰컲?붾맂 ?곹깭濡?蹂댁뿬吏??嫄곗짛. ?쇰컲?붾릱?ㅺ퀬 ?섎뒗 寃껋쓽 ?μ젏? ?꾧뎄?섍? ?????덈떎. 洹몃젃二? ?⑤??몄냼 紐⑤몢?먭쾶 ?듭슜?쒕떎. 洹몃윴???뺥솕???섑빐??媛?쒗솕?섎뒗 寃껋? ??곸씠 ?쒖젙?섏뼱 ?덈떎. 紐⑹쟻??遺?щ릺???덈떎. ?대젃寃??뺣━?섏떆硫??섍쿋二? 洹몃윭硫??뺥솕媛 醫뗭쑝??蹂묓솕媛 醫뗭쑝???대윴 ?뚮━???섏? 留덉떆怨좎슂. ?대뼸寃??곗씠?붿?瑜?蹂댁뀛???섍쿋二? 蹂묓솕???꾩껜?곸쑝濡??쇰컲?붾맂 嫄곕땲源?臾명솕??愿?먯씠 媛뺥솕?섎뒗 ?먮룞?붾? ?뺥솕??臾몃챸??愿?먯씠 ???쎈땲??

08:26 ?붿옄 1
臾몃챸? ?댁? ?섍린?섏짛. 臾몃챸?닿린. 洹멸구 萸먮씪怨??댁슂? ?꾧뎄 ?뺥솕???섑빐?쒕뒗 湲곕낯?곸쑝濡??꾧뎄 ?앹궛怨??곌??쒕떎??寃껋엯?덈떎. ?꾧뎄媛 萸??섎뒗 嫄곗삁?? 紐⑹쟻?섎뒗 嫄곗삁?? ????꾧뎄?쇨퀬 ?섎뒗 嫄?萸?紐⑹쟻?댁꽌 留뚮뱾?댁쭊 嫄??꾧뎄??洹몃옒?? 紐⑹쟻 ?놁씠 ?덈뒗 嫄??꾧뎄媛 ?꾨땲?뽰븘?? 洹몃깷 紐쎈뫁?몃뜲 洹멸구 ?ㅺ퀬 遺곸뼱瑜??⑤㈃? 遺곸뼱 ?⑤뒗 寃껋씠 愿쒖갖?? 洹몃젃二? 媛묒옄湲?遺곸뼱濡??대낫硫?萸?遺곸뼱??3?쇱뿉 ??踰덉뵫 ?⑥빞 ?쒕떎怨좎슂. ?대윴 ?뚮━ ?섎㈃ ?곗씪 ?⑸땲?? ?대윴 ?앷컖????땲?? ?닿굅 ?쇱쿂由??댁＜?몄슂.

09:29 ?붿옄 1
洹몃윴 嫄곗삁?? 寃곌뎅? ?뺥솕???쇱젙 遺遺?鍮쏆쑝濡??묒슜?섍퀬 洹멸쾶 ?쒓컙??吏?띾릺怨??몄젙??諛쏄쾶 ?섎㈃? 臾명솕??肄붾뱶瑜??좎짛. 洹몃━怨?吏??꽦???대뒓 ?뺣룄 ?뺤꽦???덉?留뚯? 洹멸쾶 ?좎??쒕떎硫?吏?띾맂?ㅻ㈃ 洹몃윭???뺥깭瑜?媛뽮퀬 ?덉뒿?덈떎. ?섎쭖? 臾몃챸???닿린?ㅼ씠 洹??뱀떆???몃━?? 洹??뱀떆???ъ슜 媛移??뚮Ц??媛곴킅??諛쏅떎媛 ?щ씪吏?뽰븘?? 洹몃젃二? ?쒓컙??吏?섎㈃ ?щ씪吏묐땲?? 洹몃윴??臾명솕??媛移섎뒗 ?ㅻ옯?숈븞 洹멸쾶 異뺤쟻?쇱꽌 ?곗뿬議뚮떎???살씤??臾명솕? 臾몃챸??諛붽퓭???섍린?섏떆??遺꾨룄 ?덉뼱?? 諛붽퓭???섍린?섏떆??遺꾨룄 ?덉뼱?? 萸??곴??놁뼱?? 洹몃젃二? ?몄뼱??臾몄젣?덇퉴??

10:32 ?붿옄 1
洹?蹂묓솕?쇨퀬 ?섎뒗 寃껋쓣 蹂댁떎 ???뱀뿰???뺥솕?먮뒗 鍮쏆쑝濡??묒슜?섍린???섍퀬?? ?대줈 ?묒슜?섍린???댁슂. 洹몃윴???ш린???泥댁쟻?쇰줈 鍮쏆쑝濡??묒슜?⑸땲?? 洹몃윴??援щ텇?섎젮怨??쒓? ?대젃寃??섎닠???곕뒗 嫄곗삁?? ?닿굔 ?먯뿰?곸씤 鍮쏆쓣 ?섍린?섎뒗 嫄곌퀬, ?닿굔 ?쇱젙 遺遺?紐⑹쟻?깆쓣 ??鍮쏆씠?? ?대젃寃??쒗쁽???섎뒗 嫄곗짛. ?쇱? ?④쾪?ㅻ뒗 ?삳룄 ?덉뼱?? ?쒕Ц ?먯껜???섎?濡쒕뒗 遺덈걟 ?쇱씠湲곕룄 ?섍퀬?? ?④굅???쇱씠湲곕룄 ?섍퀬??

11:25 ?붿옄 1
?닿쾶 ???곸옄媛 ?ㅼ뼱媛硫댁? ???쇱쬆 ?닿굅 ?덉뿉?ㅺ? ?대젃寃??곕㈃? ?④굅?뚯꽌 ?앷릿 嫄곗옏?꾩슂. ?댁쮯??????대젃寃?援щ텇?섍쿋?ㅻ뒗 ?살엯?덈떎. ?쒓? ??긽 ?섍린?섏옄留덈뒗 遺꾨쪟?섍린 ?꾪븳 ?먮꼫吏. 洹멸굅??硫붿씠吏??洹몃윴???뱀뿰??鍮쏆씤???댁꽦???댄룷???섎룄 ?덉뼱?? 洹몃윭?덇퉴 ?닿쾶 ?댁쓣 媛뽮쾶 ?섎㈃? 吏?섏튇 ?뺥깭瑜??ㅻ떎怨??덉옏?꾩슂. 蹂묓솕媛 湲곗큹濡??묒슜?섎㈃? ?遺遺??앺솕???댁꽦???????대젃寃??고솕媛 鍮싳짛. 洹몃윭?덇퉴 寃쏀샇 ?쇱＜ ?대윴 ?쇱＜媛 議곗젅???????덉쑝硫???컻?깆쓣 ?좊뒗 嫄곗삁?? ??옄??????

12:22 ?붿옄 1
?먮뒗 ???닿쾶 蹂묓솕媛 媛뽮퀬 ?덈뒗 吏?섏튇 ?ы솕???뚯뿉 ?섑??섎뒗 ?꾩긽???대윴 ?? ??吏?섏튇 嫄??섍린?댁슂. 湲곗슫???대뒓 ?쒖닚媛꾩뿉 ??쇰떦 ?곗졇踰꾨━???뺥븳?뚮뒗 ?대젃寃??섍린?섏? ?딆븘?? ?대뒓 ??臾쇨굔 ????컻?????덉? 洹?吏??씠??洹??섎씪???대뒓 ?꾩껜??湲곗삩, ?⑤룄 ?대윴 寃껊뱾???щ씪吏꾨떎 ?대젃寃??섍린?섏? ?딅뒗 嫄곗짛. 洹몃옒??洹?李⑥씠瑜??몄??섏떆??寃껋씠?쇰뒗 ?섍린?낅땲?? 洹몃옒??洹몃윭??寃껉퉴吏 怨꾩궛?댁꽌 蹂댁떆怨좎슂. ?泥댁쟻?쇰줈 援щ텇?????섎㈃ 洹몃깷 蹂댁떆硫??쇱슂. 援щ텇 ???쇰룄 ?섏옏?꾩슂. 洹몃젃二? 洹몃깷 蹂묓솕, ?뺥솕?????留?癒쇱? ?댄빐?섏떆怨?洹멸굅??留욎떠??媛?쒕㈃ ?⑸땲?? ??蹂묓솕 癒쇱? 鍮좊Ⅴ寃??섍쿋?듬땲?? 蹂묓솕媛. 紐⑹쓣 留뚮궗?댁슂.

13:22 ?붿옄 1
洹몃윭硫댁? 紐⑹깮?붽? ?섍쿋二? 洹몃윭硫?紐⑹깮?붿쓽 愿?먯쓣 蹂댁떆?쇨퀬?? 蹂묓솕? ?앸ぉ 3??泥쒖쿇???곌쿋?듬땲?? 李⑥씠媛 ?녿꽕?? ?덉옏?꾩슂. ?앹궗 遺遺꾩? 媛묐ぉ??二쇰? ?대，??踰뺣У? ?앸У?댁뼱???곸쭠?깆쓣 寃명븳?? ?앸ぉ??媛移섍? 而ㅼ졇???곸쭠?깆쓣 ?대? ?댁옱?섍퀬 ?덉뼱?? 洹몃윴???꾨ぉ? ??긽 ?앸ぉ???덈떎. ?꾨ぉ? ?좊룞?깆씠 而ㅼ꽌 ?곸쭠?깆쓣 ?좉린 ?대졄?? ?대젃寃??섍린?덉짛.

14:21 ?붿옄 1
?꾨ぉ???곸쭠?깆쓣 ?좊젮硫??대뒓 ??遺꾪솕瑜??대（?덉쓣 ??遺꾪솕 吏묐떒 洹몃옒??媛?꾩뿉 李⑤? ?怨?媛?ㅺ? 李⑤? ?몄썙?? ?? 肄붿뒪紐⑥뒪媛 ?⑦넻 湲멸?瑜???뿀湲??뚮Ц?댁짛. 洹몃젃二? 洹몃윴 寃껋? 洹몃깷 肄붿뒪紐⑥뒪瑜?蹂대뒗 寃??꾨땲怨?洹??꾩껜瑜?蹂닿쾶 ?섎뒗 嫄곗삁?? 洹몃윴 嫄??꾨ぉ???곸쭠?깆씤??洹멸굔 ???ㅻⅨ 臾몄젣?낅땲?? 洹몃윭?덇퉴 ?꾨ぉ? ?遺遺??泥댁쟻?쇰줈 ?앹궛?? ?앹궛?깆쓽 ?섎?濡?蹂댁떆硫??섎뒗?곗슂. 洹몃옒???꾨ぉ? ??긽 ?쒕ぉ?대떎, ?앸ぉ?대떎瑜?湲곗〈?쇰줈 ?섍린瑜??⑸땲?? 洹몃윭?덇퉴 ?덉쇅 ?녿뒗 ?먯튃? ?놁뼱?? ???덉쇅媛 ?앷린湲곕뒗 ?댁슂. 洹몃윴??洹??덉쇅??吏묒쨷?댁꽌 ?덉쇅 ?쒖뿉 ?먯튃??臾대꼫?⑤━吏??留덉떆?쇨퀬.

15:24 ?붿옄 1
洹몃윭硫댁? 媛묐ぉ???앸ぉ?????щぉ????蹂묓솕? ?곌껐?섍쿋二? 蹂묓솕???ㅼ젣濡쒕뒗 ?ы솕?몄? ?앺솕?몄? 援щ텇?섏뀛???섍쿋怨좎슂. 洹몃윴??洹멸굔 ???섏뀛???쇰떒 洹몃젃寃?怨꾩냽?섎㈃ ?닿굅 ?곕━ 泥ル늿 ???뚮룄 ???앸굹?쒓퀬 ?앸ぉ??蹂묓솕瑜?蹂대㈃? ?앸ぉ??蹂묓솕瑜?蹂대㈃? ?대젃寃??곌껐?섎㈃? ?앹궛?깆씠 二쇨? ?쒕떎???살씠?먯슂. 洹몃윴???ш린?먮뒗 ?곸쭠?깆쓣 ?뚭퀬 媛꾨떎???먯씠 ?덉짛. 洹몃젃二? ?앹궛?깆씠 二쇰씪怨좎슂. ?대젃寃??곌껐?섎㈃ ?곸쭠?깆씠 二쇰? 媛뽮쾶 ?섏짛. 洹몃윴??以묒슂??寃껋? ?대젃寃??곌껐?섎㈃ ?곸쭠?깆쓽 ?뺤옣???쇱뼱?섏슂. 媛묐ぉ???곸쭠?깆쓣 萸먮씪怨??덉뼱??

16:24 ?붿옄 1
1?1 ?대뒓 吏???대뒓 湲곗????쒖젙???덉옏?꾩슂. ?쒓컙怨?怨듦컙??????쒖젙 ?닿쾶 媛묐ぉ???곸쭠?댁뿉?? ?섏쓽 ?몄삁?? 洹멸쾶 臾듭쓽 ?곸쭠?깆씠嫄곕뱺?? 洹몃윴???ㅻⅨ ?щ엺?쒗뀒???덈?濡??곸쭠?????섏짛. ?섎쭔???덇? ?쒖뼇?댁?. ?ㅻⅨ ?щ엺? 媛쒗꽭?닿굅?좎슂. 洹멸쾶 紐⑹쓽 ?곸쭠?대씪怨????꾨땲硫????????놁뼱. ?ㅻⅨ ?щ엺? ?놁뼱???댁븘?? 臾댁뒯 ?섎??몄?. ?댄빐?섏떆二? ?닿쾶 紐⑹쓽 ?곸쭠. 洹몃윴??蹂묓솕瑜?留뚮굹硫?紐⑹쓽 ?곸쭠??蹂묓솕瑜?留뚮굹硫??쒓컙. 怨듬Т愿??????⑥젙?먯꽌 踰쀬뼱?쒕떎??嫄곗짛. ?곕━媛 ?뺣??쒕떎??嫄곗짛. ?곸쭠?깆씠 ?쇰컲?붾맆 ???덉뼱?? ??而ㅼ졇???섏쓽 ?쒖뼇???꾨땲怨좎슂.

17:24 ?붿옄 1
?곕━???쒖뼇, 誘쇱”???쒖뼇. 洹몃젃寃?諛붾뚮뒗 嫄곗짛. 洹멸쾶 ?곸쭠?깆씠 蹂묓솕瑜?留뚮굹???뺣??섎뒗??洹멸쾶 ?붽? 而ㅼ???嫄곗짛. 洹몃젃二? ?붽? 而ㅼ???嫄곗옏?꾩슂. 紐⑹깮?붽? ?쇱뼱?ъ뼱?? 洹몃윴???앸ぉ??紐⑹깮?붾뒗 紐⑹씠 ?щ뒗 嫄곗삁?? ?앸ぉ??紐⑹깮?붾뒗 ??媛묐ぉ??而ㅼ꽌 ?섑솗???섍퀬 ?앹궛?깆쓣 ?뺣낫?섎뒗 寃?蹂?붿쓽 ??븷. ??洹몃윭硫??대뼸寃??щ씪吏?붿? 愿?먯씠 ?대뵒???덈뒗吏 蹂댁뀛???섍쿋二? ?щぉ??紐⑹쓣 蹂묓솕媛 鍮꾩텛硫댁? 洹몃깷 ?섎쭔???곸쭠?댁뿀??寃껋씠 援?????곸쭠?쇰줈 諛붾먮떎?좎? ?대뵒 萸? 萸??멸퀎?곸씤 援?젣?곸씤 ?곸쭠?쇰줈 諛붾먮떎?좎? ?대젃寃??щ씪吏??嫄곗짛.

18:20 ?붿옄 1
洹몃윭硫댁? ?ъ＜??蹂묓솕媛 ?덇퀬?? 媛묐ぉ???대젃寃??곌껐???덉뼱?? ?닿쾶 ?щぉ?대씪怨??섎㈃? 怨듬?瑜?臾댁뒯 怨듬?瑜??섍쿋?댁슂? ?뺤떊??怨듬?二? ?곸쭠?깆씠?덇퉴. 泥좏븰, ?ъ긽 ?대윴 寃껉낵 愿?⑤맂 怨듬?瑜??섎뒗 嫄곗삁?? 洹몃윴???닿쾶 ?щぉ?쇰줈 ?좎??섎㈃ ?몄젨媛??洹??щ엺??泥좏븰?대굹 ?ъ긽?대굹 ?대줎???꾩껜?깆쓣 ??媛?μ꽦??媛뽯뒗?ㅻ뒗 ?살씠二? 洹몃윴??醫 ?꾩뿉 ?섍린?덈벏??蹂묓솕???묒슜? 萸먮씪怨??댁슂? 吏묒쨷?섏? ?딅뒗?? 吏묒쨷?섏? ?딆쑝?덇퉴 ?쇰컲 ?щ엺?ㅼ씠 蹂???洹몃깷 蹂댄렪?곸씤 ?섍린??媛숈씠 ?쇱슂. 洹몃옒???뱁솕?섏? ?딆? 寃??뚮Ц???⑤젰??諛쒗쐶?섏? 紐삵븷 ???덉뼱??

19:20 ?붿옄 1
吏꾩젙???좎깮? 洹몃윴 遺꾩씠 ?좎깮?댁옏?꾩슂. 洹몃깷 ?쇱긽???ъ긽??泥좏븰???щ엺, ? 媛숈? ?щ엺. 洹몃윴??留ㅼ뒪而댁뿉??媛뺣떦?먯꽌 ?딆엫?놁씠 泥좏븰 ?섍린?섍퀬 ?ъ긽 ?섍린?섍퀬 ?대윭二? ?먭린 ?대줎???섍린?섍퀬 洹몃윴 遺遺꾩? ?뺥솕濡?focusing???덈뒗 嫄곗삁?? ?곸쭠?깆씠. 洹몃옒???대뒓 ?곸뿭???쒖젙???덉뼱?? ?대뒓 ?쒕????쒖젙???덈떎. 洹몃윭硫??대윴 遺꾨뱾??洹몃젃寃??섍퀬 吏?섍컮?댁슂. 洹몃윴???쒕?媛 吏?섎룄 吏?섎룄 怨꾩냽 洹??묐컲 ?섍린瑜??⑸땲?? ?댁슦???좎깮?대씪怨??섏뀛??援???숆탳 ?좎깮?섏씠?⑥뼱?? ?뚯븘媛?⑥짛?

20:21 ?붿옄 1
?꾩씠 湲吏볤린 湲?곌린 ?대윴 嫄?吏?꾪븯?쒓퀬 ?대윴 遺꾩씠?좊뜲, 洹?湲???쎌쑝硫댁??? 洹몃깷 源⑤떖?뚯씠 ??? ?닿? ?쇰쭏??留?異뷀븳媛 洹몃깷 蹂댁뿬?? 湲?먯꽌 ?꾩뿉 ?꾩뿉 ?ㅻ옒?꾨???怨꾩냽 ?꾩씠??媛由ъ섟??湲?ㅼ쓣 紐⑥븘??梨낆쓣 ?댁떆怨??쎌뿀?붾뜲 ?ㅼ쓬?먮룄 洹몃윺 嫄곕씪???섍린二? 洹몃젃二? 洹몃깷 ?쇰컲?곸씠怨?蹂댄렪?곸씤 ?섍린瑜??덈뒗??洹멸쾶 ?대뼸寃????덉뼱?? 留롮? ?щ엺?ㅽ븳???붿슧 ?몃┝??留뚮뱾硫댁꽌 洹멸쾶 愿臾몄씠 蹂묓솕瑜?蹂댁엯?덈떎. 洹몃깷 媛쒖씤?곸씤 ?먭린 ?앺솢???덈뒗??洹멸쾶 ?꾩껜?곸씤 ?몃┝??留뚮뱾?대궡??嫄곗짛. 洹몃윴??媛묐ぉ???곸쭠???뺥솕濡??곌껐?쇱꽌?? 鍮쏆쑝濡??묒슜?섎뒗 ?뺥솕濡??곌껐?섎㈃ 媛묐ぉ???곸쭠?깆뿉???뺤옣?깆쓣 媛?몄슂. ?묎컳??蹂묓솕泥섎읆. 洹몃윴???대뼸寃????덈떎怨좎슂?

21:21 ?붿옄 1
?耳볦씠 ?뺥빐???덉뼱?? 洹몃옒???먭린媛 萸붽?瑜??섍퀬 ?덈뒗 ?곸뿭??留욎떠??洹몃윭??泥좏븰?대굹 ?ъ긽???꾧컻?쒕떎???살씠二? 洹??곸뿭?먯꽌???곷떦 遺遺???븷???섍쾶 ?섎뒗 寃껋? 臾몄젣?섍쾶 ?⑸땲?? ?닿구 ?ㅼ떆 ?뚯븘?????遺洹쇱쓽 ?듭떖? 臾닿쾶 以묒떖???대뵒???덈뒓???щぉ??蹂묓솕瑜?留뚮굹硫?蹂묓솕 以묒떖 ?앸ぉ??蹂묓솕瑜?留뚮굹硫?諛섎ぉ 以묒떖 洹몃윴 怨⑤ぉ??留뚮굹硫댁? ?꾨ぉ??留뚮굹硫?蹂묓솕媛 ?꾨ぉ??留뚮굹硫??꾨ぉ???곹깭媛 蹂묓솕瑜?寃곗젙?쒕떎. ?꾨ぉ??以묒떖?댁옏?꾩슂. 洹몃젃二? ?꾨ぉ??留뚯빟??吏꾪넗 ?ш린?먯꽌 ?섏???洹몃깷 ?꾨Т??議곌굔 ?놁씠 ?덉뼱?? 洹몃읆 蹂묓솕媛 萸??섍퀬 ?덈뒗 嫄곗삁??

22:21 ?붿옄 1
?怨??덈뒗 嫄곗옏?? 以묒뿉 ?ш린濡??섏솕?ㅻ뒗 寃껋? ?쇰컲??吏湲덉? ?꾨땺 ?섎룄 ?덉?留??쇰컲???쒓컖?쇰줈??洹몃깷 ?붾??ㅻ뒗 ?살씠?뽰븘?? 蹂멸린?먯꽌 吏???ш린?덇퉴 ?섎㉧吏 ?곹깭濡??붾??? 洹몃윭?덇퉴 ?닿굅 ???≪큹媛 臾댁꽦?댁죱?? 諛⑹튂?덈떎. 諛?쓣 ?쇨뎄?붾뜲 諛?諛뽰뿉 ?덈뒗 嫄??쇨뎄?섏슂. 諛??덉뿉 ?덈뒗 嫄??쇨뎄吏 吏꾩쨷???섎ぉ? 萸먯삁?? 以묒떖?먯꽌 踰쀬뼱??嫄곗옏?꾩슂. ?뚮줈 ?섍린?섎㈃ 洹??쒖젏, 怨??쒖젏????留욎떠???덈뒗 寃??곕━媛 ?섍린?섎뒗 洹멸쾶 ?뺤??덉슂. ?뺤?. 遊꾩쑝濡??섍린?섎㈃ 臾섏썡?댁옏?꾩슂. ?? ?쒖옣??洹??몄젣易ㅼ씠 媛???쒕컻?섎떎.

23:20 ?붿옄 1
洹멸쾶 洹??뺤옱寃ъ씠怨?洹?醫 ?섏뼱媛硫?萸먯삁?? ?⑥씠瑜?留??섏옏?꾩슂. ?섏옏?꾩슂. 吏꾩쨷???몃Т由щ뒗 洹몃윺 媛?μ꽦??媛뽮퀬 ?덈떎???살씠?먯슂. ??대컢????留욎텛硫?洹멸쾶 ?덉깉?쒖옣???섍퀬?? ?먭린 ??븷????李얠븘?????덉뼱?? 洹몃윴??蹂묓솕媛 蹂댁뿬二쇰뒗 寃?洹몃윺 ???덈떎??嫄곗짛. 臾댁꽦???곹깭濡??붾몦?? 愿由ы븯吏 ?딅뒗?? 洹몃윭硫?洹?蹂묓솕瑜?諛뽰뿉??蹂대뒗 ?щ엺? 萸??섍퀬 ?덈떎怨?洹몃옒?? ?寃껊룄 ?몄쭞?섍퀬 ?덈꽕. ?嫄?鍮덈뫁嫄곕━怨??덈꽕, ?????섍퀬 ?덈꽕. ?대젃寃??섍린?섎뒗 嫄곗짛. 留⑤궇 ?덈쭏?꾩슫?????뚯? ?섎㈃? 洹몃젃寃????덈뒗 紐낆? 彛??섎せ?섎㈃ ?≫?媛?? ???由щ㈃ ???살뼱癒밴퀬 洹몃윴 ?쒕?瑜????댁븘?ㅼ뀲?뽰븘??

24:19 ?붿옄 1
?대뵒 萸?議곌렇留?嫄곌린 ?덉쑝硫?臾댁“嫄?肄⑹씠?쇰룄 ?ш퀬 萸??댁빞 ?쇱슂? ?由ъ?瑜??딆쑝?덇퉴. 洹몃윭硫?留뚯빟??蹂묒쭊?쇰줈 ?대젃寃????덉뼱?? ?ъ＜???뚰넗媛 ?????덈뜕吏 湲덉씠 ?덉뼱??萸붽? 議곗젅?????덈뜕吏 ?대윴 ?대룞???섎뒗???덉뿉???섎ぉ???붿뼱. 洹몃읆 ?대뼸寃??댁빞 ?? ?ш린 ?섏삩 嫄곗옏?? 洹몃읆 蹂묓솕媛 ?대뼸寃???嫄곗삁?? ?닿쾶 ?놁쓣 ?뚮뒗 蹂묓솕媛 洹몃깷 蹂묓솕濡쒖꽌????븷????嫄곗옏?꾩슂. ?닿쾶 ?ㅻ㈃? ?щ엺?ㅼ씠 洹몃븣 蹂묓솕瑜?遊먯슂. ?嫄??됰슧??吏볧븯怨??대윴 寃껋쓣 臾댁꽦?댁?寃??섎뒗 嫄곗삁?? ?몃え?녿뒗 吏볦쓣 ?섍쾶 ?쒕떎??嫄곗삁?? 蹂묓솕?묒젙?대깘媛 萸먯삁?? ?몄꽦?대땲源? 怨듬??μ븷, ?〓뀗, ?됰슧??寃? ?몃え?녿뒗 吏??대윴 寃껊뱾??媛쒖엯???????덈떎???살씠二?

25:19 ?붿옄 1
洹멸쾶 ?닿쾶 議곗젅?????덉뼱???쒕떎怨좎슂. ?꾨땲硫??대윴 嫄몃줈 議곗젅?????덈뜕吏 以묎컙???대윴 寃껋씠 ?덉뼱??臾띠뼱二쇰뜕吏 ?대윴 寃껊뱾???쇱빞二? ?대윴 寃껋? ??援ъ껜?곸씤 ?ъ＜瑜??듬??????⑤㉨??嫄곌퀬?? ?꾨ぉ??蹂대㈃ ?꾨ぉ怨?媛묐ぉ??鍮꾧탳?섏떆硫??ш린??蹂묓솕媛 媛묐ぉ???ㅼ슦?????쒓컙???쇰쭏??嫄몃젮?? 蹂묓솕???꾨ぉ???ㅼ슦?붾뜲 ?쇰쭏??嫄몃젮?? ?쇰쭏??吏???쒓컙???섏뿉???섍퉴吏 硫?ㅺ퀬 洹몃옱?뽰븘??

26:09 ?붿옄 1
媛붾떎 ?ㅺ퀬 洹몃윭硫댁? 蹂묓솕媛 紐⑹쓣 ?ㅼ슦?붾뜲 媛묐ぉ???뚯뼱?ㅼ뿬???ㅼ슫?ㅻ㈃ ?ъ옄瑜?留롮씠 ?댁빞 ?쒕떎???살씠?뽰븘?? 硫?덇퉴? 媛源뚯슦?덇퉴 湲덈갑 ???쒗솚?????덈떎???살씠?먯슂. 怨듬?瑜??댁슂. 蹂묒븘媛 媛묐ぉ?쇰줈 怨듬??섎㈃ ?ㅻ옒 嫄몃━??怨듬?瑜??쒕떎. ?ㅻ옒 嫄몃━??怨듬?瑜??쒕떎. ????앹궛???낆옣?먯꽌 蹂대㈃ 吏?띾맂?? 媛묐ぉ? ??踰?留뚮뱾?댁?硫??ㅻ옯?숈븞 洹??곹깭瑜?吏?랁븯???뺥깭???앹궛?깆쓣 媛?몄슂. ?꾨ぉ? 諛붾줈 ?앹궛?깆쑝濡??꾪솚?????덉뼱?? 洹몃윴??洹멸구 吏?랁븯湲곕뒗 ?대젮?뚯슂 ???ㅼ떆 ?댁빞 ?쇱슂.

27:02 ?붿옄 1
???ㅼ떆 洹몃윭硫?怨듬?瑜??대뼡 怨듬?瑜???寃껋씠???대뼡 怨듬?瑜???寃껋씠??留덉묠 ?댁젣 蹂묓솕媛 ?몃ぉ??蹂대㈃? ?뚯쟾??鍮좊Ⅸ 怨듬? ?곹솴????留욎떠???덈뒗 怨??ш린???곸쓳怨??곌????덉짛. 萸먯삁?? 蹂?붿뿉 ?곸쓳?????덈뒗 寃껋쓣 ?대떎???살씠怨??ш린??蹂?뷀븯怨?蹂??곴????녿뒗 寃? 吏?띾릺??怨듬?瑜??섎뒗 嫄곗삁?? 蹂묓솕媛 紐⑹쓣 遊ㅼ쑝?덇퉴 ?? ?μ궗瑜??쒕떟?덈떎. ?μ궗, ???ъ뾽, ?섎쪟?ъ뾽, ?섎쪟?ъ뾽???⑸땲?? 洹몃윭硫댁? 蹂묓솕媛 ?꾨ぉ??遊먯꽌 ?섎즺?ъ뾽???⑸땲?? 萸??댁빞 ?쇱슂? ?ъ꽦 ?섎쪟 ?좏뻾??誘쇨컧?섏옏?꾩슂.

28:00 ?붿옄 1
洹??쒓컙 ?곹솴 ?대윴 寃껊뱾??蹂?붽? 鍮좊Ⅴ?뽰븘?? 蹂?붿뿉 鍮좊Ⅸ 嫄곗뿉 ?곸쓳?섎뒗 嫄곗?. 嫄곌린 ?⑥옄 鍮ㅼ뒪 ?닿굅 ?닿굅???嫄곕굹 援щ텇???덈뤌 ?붿쬁? ?붿쬁? ?ㅻⅤ?붾씪怨좎슂. ?붿쬁? ?꾩＜ ?⑥뀛?덈툝?먯꽌 ?곕━ ?⑥꽦蹂??좏뻾??誘쇨컧?섏? ?딆? 洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? ?묎컳? ?섎쪟 ?ъ뾽?몃뜲???곹솴???ㅻⅤ二? ??媛吏 ?꾩씠?쒖씠 ?뺥빐吏硫댁? 洹??꾩씠?쒖쓣 吏?랁븷 ???덈떎???살씠?먯슂. ?ш린??怨쇱닔???띿궗?섎뒗 嫄곌퀬?? 怨쇱닔???ш린??梨꾩닔 ?띿궗?⑸땲?? 梨꾩냼 ?띿궗 吏?쇰㈃? 3媛쒖썡???앸궡???쇱슂. 洹몃젃二? ?ъ뼱??怨좊옲吏 梨꾩냼瑜??섎뒗??媛먯옄 蹂띔퀬 ?ъ뼱???섏옏?꾩슂. ?섏?易?吏?섏꽌.

29:00 ?붿옄 1
洹몃윭硫?媛??源?λ같異붾줈 異쒗븯瑜??댁빞 ?섏옏?꾩슂. 3媛쒖썡?대㈃ ?앸궡???쇱슂. ?닿쾶 ?대뼸寃??댁슂? ?ш낵?섎Т ?ъ뼱???곗궗??湲몃윭??湲곕떎?ㅼ빞 ?섏옏?꾩슂. 洹몃젃二? 洹몃윴???대쭏???ш낵媛 ?댁뼱?? 洹몃젃二? ?섎쭔 留뚮뱾???볦쑝硫??대쭏???ш낵媛 ?곕떎怨?吏?띾릺??寃? ?ш린??留ㅻ쾲 留ㅻ쾲 洹??곹솴??留욎떠???섎뒗 寃? 洹몃윭?덇퉴 ?붿쓽 ?낆옣?먯꽌 蹂대뒓???섏쓽 ?낆옣?먯꽌 蹂대뒓?????앷컖?섏뀛???쇱슂. ?섏쓽 ?낆옣?먯꽌??萸먭? 媛源뚯썙?? 媛묐ぉ??媛源앹짛. ?쀫ぉ? 硫由?媛?? ?섍? 而⑦듃濡ㅽ븯湲??대젮??寃? ?쀫ぉ. 洹몃윭?덇퉴 ?섍? 硫由? ?앹쓣 ?댁꽌 ???섏궗 ?앷컖???꾨떖?섍퀬 ?띠뼱??

29:56 ?붿옄 1
洹몃윴??洹몃윭硫??꾧? ??鍮좊Ⅴ寃좎뼱?? 媛꾨ぉ?댁뿉?? 媛꾨ぉ??鍮좊Ⅴ二? 洹몃윭硫??섏쓽 ?앷컖?대굹 ?섏쓽 ?곹깭瑜?諛뽰쑝濡??쒕윭?대젮硫댁? 媛묐ぉ???묒슜???????⑥쑉?곸씠?? 洹몃윴??寃곌낵瑜??섍? 紐⑹쓣 ?듯빐??萸붽? 寃곌낵瑜?蹂닿퀬 ?띠뼱?? 洹몃깷 ?먭린 ?섏궗瑜??쒕윭?대뒗 寃?以묒슂?섏? ?딄퀬 寃곌낵瑜?蹂닿퀬 ?띠뼱?? 寃곌낵媛 萸먯삁?? ?붿옏?꾩슂. ?섍? 寃곌낵 ?낆옣?쇰줈 ?吏곸씠?ㅻ㈃ ?쇰? 遺?ъ빞 ?쇱슂. 萸먯삁?? ?섏쓽 ?앷컖. 諛붾줈 ?ㅽ???嫄몃━??嫄??쒗쁽?섎젮硫?媛곷ぉ?쇰줈 ?곌껐?섍쿋二? ?닿쾶 洹몃깷 洹몃젃寃??섍린?섏떆硫??쇱슂. ?섏깮紐⑹씠 媛곷ぉ 以묒떖?쇰줈 ???덈떎. ?대뼡 嫄곗삁??

30:54 ?붿옄 1
萸붽?瑜??쒖옉?섍퀬 諛쒗쁽?섍퀬 ?꾩씠?붿뼱瑜??닿퀬 湲고쉷?섍퀬 ?섎뒗???좊━?섎떎 寃곌낵媛 ?대뼸寃??좎???紐⑤Ⅸ?? 洹몃윴???곹뭹??留뚮뱾?대궡??洹멸쾶 留덉?留??좎?, end user?쒗뀒 picketing???섎뒓???꾨땲?먮? ?곗??ㅻ㈃ ?꾧뎄?쒗뀒 ?댁빞 ?쇱슂? ?꾨ぉ?쇰줈 ?섏깮紐⑹씠 ?꾨ぉ?쇰줈 ?섎뒗 洹몃윴 援ъ“媛 洹몃윴 嫄??댁빞 ?쒕떎???살씠?먯슂. ?먮쫫留??댄빐?섏떆硫댁? 吏湲??섍린?섎뒗 寃?洹몃?濡??곸슜?섏떆硫??쇱슂. 吏곸뾽援곕룄 留뚯빟???섏깮紐⑹씠 ?꾨ぉ?쇰줈 ???덈뒗 紐낆씠 洹몃윭???꾩씠?붿뼱 留뚮뱾?대궡怨??대윴 ??湲고쉷?섍퀬 ?대윴 ??媛 ?덉쑝硫댁?

31:38 ?붿옄 2
??

31:39 ?붿옄 1
?뚯븘踰꾨━二??곕━媛 紐낅━瑜?怨듬??댁꽌 萸붽?瑜?援щ텇?섍퀬 議곗뼵???????덈뒗 遺遺꾨뱾?닿린???댁슂. 洹몃윴 寃?蹂묓솕? 紐⑷낵??愿怨꾩쓽 紐⑹궗??諛붾줈 ??留먯??쇰줈 泥?묶 ?ㅼ슫? ?뚯븘???섏뀛?쇨쿋二? ?붿깮???붿깮?좊? 蹂닿쿋?듬땲?? 蹂묓솕媛 ?좊? ?앺빀?덈떎. 臾듯넗, 湲고넗 ?대젃寃??섍쿋二? 洹몃젃二?

32:33 ?붿옄 1
?泥댁쟻?쇰줈 臾댄넗???ы넗???깊뼢???뱀뿰???앺넗??臾댄넗媛 ?덉짛. ?곕━媛 湲고???鍮꾪빐??湲고넗???앺넗???대젃寃??쒗쁽???섏짛. 洹몃윭?덇퉴 ?ш린???닿구 議곗닕?쇰줈 ?섍린?섎㈃ ?닿굔 ?듯넗媛 ?섍퀬?? ?닿굔 議고넗媛 ?쒕떎???살씠?먯슂. ?좎빟, 議곕ぉ, 議고솕, 議고넗 議곌툑 議곗닔 議곗옄媛 遺숈쑝硫??遺遺???萸먯삁?? ?곸쭠?깃낵 ?곌??쒕떎. 議고븳?ㅻ뒗 嫄??대뼸?ㅺ퀬?? 蹂?붾? ???섏? ?딅뒗?ㅺ퀬. ?곸쭠? 萸붽???湲곗????쒕떎???살씠?먯슂. 洹몃윴??湲곗????쒓? ?대젃寃?湲곗? ?대넃怨좎꽌???ш린 ?덈떎媛 ?쇰줈 ??린硫?洹멸쾶 湲곗??낅땲源? 湲곗?? ??긽 洹??먮━???덉뼱???쇱슂.

33:33 ?붿옄 1
?곸쭠?대씪怨??대넧?붾뜲 洹??곸쭠???ㅼ쓬??媛遊ㅻ뜑?? 紐⑥뼇??諛붽엥?댁슂. 洹몃읆 ???곸쭠???섍쿋?듬땲源? ?곕━媛 ?듯븯硫댁? ?泥댁쟻?쇰줈 ?곸쭠?깆씠 寃곗뿬??媛?μ꽦???믪븘?몄슂. 洹몃깷 ?닿굔 議곗닠??遺遺꾩뿉??洹몃젃寃????곌? 吏?댁꽌 蹂????덈떎???살씠怨좎슂. ?뱀뿰??援ы넗媛 吏꾪넗 洹쇨굅濡??섏? ?덈떎?좎? 怨꾩닔媛 ???놁뿉 ?덈떎?좎? ?댁꽌 ?앺넗???깊뼢???좊㈃ ?щ씪吏꾨떎???살씠?먯슂. 援щ텇?섏뀛??蹂댁뀛???섍쿋二? 蹂묓솕媛 ?대젃寃??곌껐?섎㈃? ?곸쭠?깆씠 而ㅼ??뽰븘?? 蹂묓솕???믪씠 ?덉짛. 洹몃젃二? ?대뵒???덈떎怨좎슂? ?꾩뿉 蹂묓솕???됱븘?덉뼱???꾩뿉 ?됱븘?덉뼱?? 蹂묓솕媛 諛쒕떖???щ엺???몃옒諛?媛???몃옒?섏짛. ?섏옄 ?꾩뿉 ?щ씪媛???섏짛.

34:32 ?붿옄 1
?щ씪媛?寃??놁쑝硫??щ씪媛??곕? 留뚮뱾吏. ?щ씪媛꾨떎怨?洹몃깷 ?숉솕?덇퉴 ?대젃寃??섏?留??붽? 諛쒕떖???덈떎. ?대젃寃??ш큵?곸쑝濡??앷컖?섎㈃ 洹몃윭?쒕㈃ ?쇱슂. ?붽? 諛쒕떖???щ엺? ??1~2??癒뱀뼱??諛붾줈 ?먭린瑜??쒕윭?댁슂. ?붽? 諛쒕떖???덈뒗?? ??而⑦듃濡ㅽ븯怨??덈떎. 媛먯젙 ?쒗쁽?????섏? ?딄퀬 ?덈떎. 臾댁꽌???щ엺?대떎. ?붽? 諛쒕떖???щ엺? ?덉쓽???덉젅???덈? ?쒕윭?대뒗 ???꾩＜ 誘쇨컧?섏짛. ?? 愿怨꾨? ?몄떇?섎땲源?愿怨꾨? ?몄떇?섍퀬 ?덉뼱?? ?붾뒗 ?섎룄 蹂댁씠怨??곷???蹂댁씠?덇퉴.

35:30 ?붿옄 1
愿怨꾨? ?몄떇?섎땲源??붾뒗 ?덈? ?섍린?섎뒗 嫄곗삁?? 愿怨꾨? ?몄떇 紐삵븯硫??섍? ?꾨땲二? ?섎? ?섎? ?섍린???꾩슂媛 ?놁옏?꾩슂. 洹몃옒???붽? 諛쒕떖??紐낆씠 ?대윴 蹂묓솕?몄＜媛 ?붽? 諛쒕떖???덈떎. ?뱀떦?섎떎. ?덉쓽寃???곷? 鍮꾩쑉 ??留욏엺?? ?쒖슂? ?대뵒源뚯?? ?먭린 ?뱀쭏?????쒕윭???뚭퉴吏. ?? ?붽? ?뺤븞?뱀쓣 蹂닿퀬 ?곕━媛 ?섍린?섎뒗 洹몃윭??寃껊뱾???ъ옣??寃껋쓣 ?ъ옣?닿굅?좎슂. ?ъ옣 以 寃껋쓣 ??蹂댁뀛?쇱짛. ?좎쓣 鍮꾧꺼?쇱짛. ?ъ옣????쾶???댁빞二?

36:26 ?붿옄 1
蹂몄씤???ъ옣 ??퀬 ?섏삤寃??ㅼ떆 ?뚯븘?ㅺ쿋?듬땲?? ?곸쭠???믪뿉 ?덈떎. ?ш린??硫由??덈떎. 硫由??믪씠 ?대젃寃?留뚮뱺?ㅺ퀬 ?덉옏?꾩슂. 猷⑦넗媛. 洹몃읆 蹂묓솕媛 猷⑦넗?쇨퀬 ?섎뒗 ?앹떊??蹂닿쾶 ?⑸땲?? 怨좎썝 洹멸굅?? ?ъ긽 泥좏븰 ?앷컖 洹몃윭硫?萸먯삁?? ?닿쾶 ?대뵒?섍퀬 硫?댁쭊 嫄곗삁?? ?섏???嫄고븯怨?硫?댁쭊 嫄곗짛. ?湲??湲??대뵖吏 ?꾩떆?뽰븘?? ?????쒕뒗 ?곌? ?덉뼱?? 洹몃윭硫?洹????섏???嫄몃줈 ?대젮?ㅺ쾶 ?댁빞 ?섏옏?꾩슂. 萸붽? ?꾩떎媛먯쓣 媛뽮쾶 ?꾨땲硫댁? ?꾩삁 怨좊떟?곸쑝濡??대㈃ ?쇱슂.

37:24 ?붿옄 1
泥좏븰?곸쑝濡?洹몃젃寃??대㈃ ?⑸땲?? 洹?媛移섎? ??留뚮뱾硫?嫄곌린??3?듭씤 媛묐ぉ???덉쑝硫??댁옣??洹몃젃二? ?湲곗뿉 ?닿퀬 ?덈뒗 怨녹씠二? ?湲곗꽌 ?대젃寃??섍퀎瑜??대젮?ㅻ낫寃좎짛. 洹몃윴 ?щ엺???대젃寃????덈뒗 蹂묓솕??媛묐ぉ??臾명넗濡????덈뒗 援ъ꽦???꾩떎?곸씤 ?뺥깭???곕━媛 ?섍린?섎뒗 ?댁씪 異쒓렐?댁빞 ?섍퀬 萸붽? 寃곌낵 蹂닿퀬?댁빞 ?섍퀬 ?섏씡 怨꾩궛, ?먯씡 遺꾧린???대윴 嫄?李얘퀬 ?덉쑝硫??대뼸寃??쇱슂? ?泥섎읆 癒몃━瑜???戮묓엳寃좎짛. 洹몃젃二? 洹몃윭硫?洹몃윴 遺꾨뱾? ?대? 洹몃윴 ?먮━??媛 ?덉뼱?? ?먭린媛 ?명븯寃??????덈뒗?? ???먭린 ??湲몄쓣 李얠븘媛묐땲??

38:24 ?붿옄 1
?깃낵 留욎떠吏?寃껋쑝濡??곌껐?쒕떎???살엯?덈떎. 洹몃윴??寃껋씠 ?곕━媛 ?섍린?섎뒗 ?꾩떎?깆뿉???⑥뼱吏꾨떎怨??댁꽌 癒밴퀬 ?щ뒗 寃껋씠 ?섎뱾???대윴 嫄??꾨땲?쇨퀬 ?댁슂. ??癒밴퀬 ?댁븘??

38:40 ?붿옄 2
??

38:41 ?붿옄 1
???寃쎌젣 愿???ㅼ쭏?곸쑝濡?洹멸쾶 ?덉씠 ?쒕떎. ?앷컖?섍퀬 ?섎뒗 寃??꾨땲怨??섎떎 蹂대땲源??대뒓 ???덉씠 ?쇱슂. 洹몃깷 洹몃젃寃?媛?쇱? ??踰뚮젮怨?紐⑹쟻?댁꽌 吏꾪뻾?섎뒗 嫄??대졄?ㅻ뒗 ?살씠二? 萸먭? 而ㅼ슂? ?ㅼ????? ?ъ긽?? 泥좏븰???덈ぉ ?대윴 寃껊뱾? ?곕뜲 ?ㅽ슚?깆씠 ?⑥뼱吏二? 洹몃윭?덇퉴 萸먭? 諛쒕떖?섍쿋?댁슂? ??以묒뿉 媛??醫뗭? 寃?媛숈븘?? 洹몃옒???닿쾶 ?⑹뿭??????좊뒗 ?곸뿭??留뚮뱶?붾뜲 臾댄넗???곸뿭?쇰줈 蹂묓솕瑜??뚭퀬 媛寃??섎뒗 嫄곗짛. 紐⑦뵾 怨좊떟?곸쑝濡?蹂댁뿬?몄슂.

39:37 ?붿옄 1
洹몃옒???섎쭔 媛뽰텛硫댁? ?щ엺?ㅽ븳???곸쭠?쇰줈???묒슜?????덈떎怨?洹멸쾶 ??媛뽰텛??寃?臾몄젣??嫄곗짛. 洹몃젃寃?吏꾪뻾?섎뒗 遺遺꾨뱾??蹂댁뀛?쇱??? 洹몃윴??洹몃윭?뽰븘?? ?쒓? ?ъ옄?닿퀬 洹?諛곗슦??媛꾩쓣 怨좊Ⅸ??洹몃윭硫댁? ?앺솢?????덈뒗 ?λ젰 寃쎌젣??萸??대윴 寃??꾩슂?섏옏?꾩슂. ?섎뒗 ?꾩뾽二쇰??닿퀬 ?띠? 嫄곌퀬?? 洹멸쾶 洹몃윴 愿?먯뿉??蹂대㈃? ?듬떟??嫄곗짛. 洹몃윭?덇퉴 ?댁씠 ?ㅼ빞 ?섏옏?꾩슂.

40:32 ?붿옄 1
?꾨땲硫?紐낆삁 ?꾩떎濡??대━寃??섎뒗 洹몃윭?덇퉴 ?대윴 寃??덉쑝硫??섏옏?꾩슂. 洹몃읆 ???뺤떊 李⑤━寃??섏옏?꾩슂. ?꾩떎??萸붽? 洹쇨굅?댁꽌 ?吏곸씠寃??섏짛. 洹몃윴??湲곕낯??援ъ“??異쒕젰???대젃寃??섏옏?꾩슂. 蹂묓솕媛 臾댄넗濡? 洹몃윭?덇퉴 湲곕낯?곸쑝濡?援먯쑁, 臾명솕, 異쒗뙋. ?대윴 寃껉낵 ?곌????덉짛. ?닿굅 萸먯삁?? ?닿쾶 ?뺤떊??肄붾뱶 ?뱁엳 臾명솕??肄붾뱶瑜??숇컲?댁빞 ?쒕떎. 洹몃윭硫?洹몃윴 寃껋쓣 ?꾩떎???⑤㉨?????덈룄濡?萸붽? 遺?ы븯??洹몃윴 寃껊뱾???섍쿋二? ?닿쾶 ?곹솕???낆옣?먯꽌 蹂몃떎硫??닿쾶 ?몄꽦?몃뜲 ???몄꽦 ?뺤씤???좎씠?쇨퀬 ?섎뒗 臾댄넗濡?異쒕젰?섎뒗 寃껋뿉 ???議곌굔???뺤꽦?섎뒗 寃껋씠二?

41:32 ?붿옄 1
洹몃옒???쇱젙 遺遺??대뼸寃??쇱슂? ?щ씪媛 ?덈떎???살엯?덈떎. ?꾨땲硫댁? 臾댄넗瑜?諛붾줈 ?뚯뼱?대㈃ ?섏옏?꾩슂. 臾닿쾶 ?⑺븯硫댁? ?щ씪媛 ?덉뼱??洹??щ씪媛??곹깭?먯꽌 ?앹궛?깆쓣 留뚮뱾?대궡?ㅺ퀬 ?섏짛. ?щ씪媛 ?덈뒗 ?곹깭?먯꽌 ?앹궛?깆쓣 留뚮뱾怨?吏湲?洹몃젃寃??섏떆??遺꾩씠 怨꾩떆?뽰븘?? ?대젃寃????덉옏?꾩슂. 洹몃젃二? ?앹궛???놁뒿?덈떎. ?댁쮯???대젃寃????덉뼱?? ?꾩떎??踰쀬뼱?섏쭏 紐삵빐?? ?좉퀎濡??쇨퀎濡?媛怨??띠??????쇱슂. ?ы븯?? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂? ?쒖そ留??닿렇怨??덉쑝硫??섏짛.

42:25 ?붿옄 1
洹몃윭?덇퉴 ?댁쟻?쇰줈???뺤떊?곸씤 萸붽? ?대젃寃?梨꾩슦??寃??꾩슂?섍퀬 ?ㅼ쭏?곸쑝濡쒕뒗 ?앹궛?쒕룞怨??곌??섏뼱 ?덈떎???살씠二? ??긽 ??援ъ“?먯꽌 ?吏곸엯?덈떎. ?닿쾶 留뚯빟??媛쒖텞???꾨땲怨?媛쒖텞???대젃寃??섏뼱 ?덉뿀?쇰㈃ 吏湲??좎???怨꾩뀲寃좎짛. ?꾪룷?먭? ?섎궇由ъ? 紐삵빐???꾨쭏 ?ъ씠鍮?援먯닔 萸??대윴 寃?異⑸텇??蹂묓솕媛 ?대뵒濡?媛꾨떎怨좎슂?

43:16 ?붿옄 1
?곸쭠???곸뿭?쇰줈 ?ㅼ뼱媛꾨떎 洹몃윭硫댁? 蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 嫄??곌쾶 ???먮뜲 蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 嫄??곌쾶 ??嫄??꾨땲?먯슂. 臾댄넗?쇨퀬 ?섎뒗 ?곸뿭??臾댁뒯 ?곸뿭?댁뿉?? ?곸쭠???곸뿭?쇰줈 ?먭린瑜??쒕윭?대뒗 嫄곗짛. 洹몃윭硫댁? ?닿쾶 ?앹떊?대땲源? ?섏쨷?먮굹 ?앹꽦??諛곗슦硫댁? 洹멸굅??留욎떠?????먮뜲 洹??꾧컻?섎뒗 湲곕낯??援ъ꽦???닿쾶 援먯쑁, 臾명솕, 異쒗뙋, 異쒗뙋?대씪??寃껋? 梨? ?꾩꽌 ?대윴 ?몃Ц?숈쟻 肄붾뱶? ?곌껐??嫄??섍린?댁슂. 留덈떦??洹?留덈떦?대씪怨좎슂. ?앹쭊??留덈떦?대㈃ 洹?留덈떦?대씪怨좎슂. 洹몃윭硫댁? 留덈떦???쇱퀜?⑤뒗??洹?留덈떦??臾댁뒯 留덈떦???대윴 臾명솕??留덈떦??嫄곗짛. 洹몃윴 嫄?媛瑜댁튂怨?洹몃윭??遺꾩쐞湲곕? ?뺤꽦??硫띿꽍??源붿븘?볦? 嫄곗짛. 洹몃윭硫?洹몃윴 ?щ엺?ㅼ씠 ?ㅺ쿋二?

44:15 ?붿옄 1
硫띿꽍??留덈떦?? ?쇰쭏留뚰겮 洹몃윭???됯퉼????留뚮뱾???볥뒓???먭린 ?섏????믪씠怨??ㅻ벉??寃??щ젮 ?덈떎???살엯?덈떎. ?앹궛???앹궛???????쒕떎怨좎슂? ?????뚭퉴吏 ?대뼸寃??댁빞 ?쇱슂? 留덈떦 ?볧????쇱슂. 蹂묓솕媛 湲고넗瑜?蹂대㈃? 蹂묓솕???곸뿭??蹂묓솕媛 湲고넗?쇨퀬 ?섎뒗 ?앹궛???곸뿭???ㅼ뼱??嫄곗옏?꾩슂. 洹몃윭硫?蹂묓솕媛 湲고넗?쇨퀬 ?섎뒗 ?앹궛 ?곸뿭????븷???쒕윭?섍쿋二? ????湲덇낵 紐⑹씠 媛쒖엯?댁빞 ?섍굅?좎슂. ?대뱾濡쒕뒗 媛移섍? ?섏삤??寃??꾨땲怨좎슂. 湲덇낵 紐⑹뿉 ?섑빐??媛移섍? ?뺤꽦?섎뒗??湲?紐⑹쓽 ?묒슜???앹궛?깆쓽 ?곸뿭?먯꽌 ?묒슜?쒕떎???살엯?덈떎.

45:20 ?붿옄 1
?고넗濡?蹂묒썝怨??고넗濡??곌껐吏??湲덈ぉ???곕뒗 寃??곸쭠???곸뿭?먯꽌 ?곗뿬吏꾨떎. ?대젃寃?蹂댁떆硫??⑸땲?? ?닿쾶 湲??먮뒗 ?뀀ぉ?먯꽌 ?앹궛?깆쓣 遺?ы븷 ???덉뼱?쇱짛. 洹몃옒???꾩떎??議곌굔怨?遺?⑺븳?? 留??쒕쭏???섎뒗?곕룄 萸?媛뺤쓽瑜??섎굹 ?섎뒗?곕룄 洹멸쾶 ?쇱젙 遺遺??꾩떎????묒젏??媛뽮퀬 ?덈뒓???꾨땲?먮? 蹂댁뿬???⑸땲?? ?듬ぉ???듦툑?대굹 ?듬ぉ???????덉젙??肄붾뱶瑜?媛뽮쾶 ?섎뒗 嫄곗짛. ?ш린???곸뿭???덉쑝硫??앹궛???뺥깭濡??곌껐?⑸땲?? 洹몃윭硫댁? 蹂묓솕媛 湲곗큹???덈뒗 ?닿쾬?ㅼ쓣 蹂댁뿬二쇨쿋二? 洹몃윭硫?蹂묓솕??吏?쒕씪怨??섎뒗 ?곸뿭, ?곴????곸뿭???듯빐???닿쾬?ㅼ쓣 媛移섎줈 ?쒓났?섎뒗 寃껋씠吏.

46:18 ?붿옄 1
?닿쾶 ?놁쑝硫??앹궛 ?곸뿭留?留뚮뱾???볤퀬 ?곗? 紐삵븯怨??덈뒗 嫄곗짛. 蹂묓솕媛. ?닿쾬留??덉쑝硫?踰꾨뒗 以묒슂?댁슂. ?꾩쭅 ?덉씠 ???좊떎怨??댁슂. 媛쒖씤???섏옏?꾩슂. 紐⑹쓣 ?곕뱺 湲덉쓣 ?????곕━媛 ?섍린?섎뒗 寃곌낵媛 ?섑??쒕떎. 遺吏?고엳 ?곴????대뼸寃??댁슂? 留덈떦 留뚮뱶??嫄곗짛. ???쒕뒗 留덈떦?? ?대젃寃??곌껐?쇱빞 ?쒕떎???살엯?덈떎. 洹몃깷 ?붿깮?좏븷 ???붿깮?좎쓽 媛쒕뀗???곸뿭???대뼸寃??섎뒗吏瑜?蹂댁떆硫??섍쿋怨좎슂. ??ㅼ닔 臾쇱긽???섍린????蹂묓솕媛 湲고넗瑜?蹂대㈃? 援щ쫫 臾쇱긽?쇰줈 ?섍린?섎㈃ ?덇컻, ?곕Т ?대윴 嫄곗뿉??蹂묓솕瑜?媛由곕??? 湲고넗 ?곕━媛 ?섍린?섎뒗 援щ쫫 蹂묓솕瑜?媛由곕??? 洹몃젃二?

47:17 ?붿옄 1
洹?臾쇱긽???由?寃??꾨땲?먯슂. 洹몃윺 ?섎룄 ?덉짛. 洹몃젃二? 蹂묓솕媛 湲고넗瑜?留뚮굹硫댁? 蹂묓솕???곸쭠?깆씠 湲고넗???대뼡?ㅺ퀬? ??щ뒗 ?앹궛?깆쓽 ?곸뿭?쇰줈 ?뚭퀬 ?ㅼ뼱?⑤떎怨??덉옏?꾩슂. 蹂묓솕???앹궛?깆쓣 遺?ы븯??嫄곗삁?? 洹몃윭??嫄곗삁?? 蹂묓솕媛 ?쇱젙??萸붽?瑜??섍퀬 ?덈뒗 紐⑹쟻??遺?щ뤌?? 洹멸쾶 援щ쫫??? 寃껉낵 媛숈? 嫄곗삁?? ?먮뒗 紐⑹쟻??遺?ы븳 ?뺥깭. 洹몃깷 留됱뿰??蹂묓솕???꾨땲怨?萸붽?瑜??섍퀬 ?덈뒗 蹂묓솕 ?대젃寃??곌껐???섍쿋二? 洹몃윴 ?앹쓽 臾쇱긽??瑗댁쓣 蹂대㈃ ?먮젮吏꾨떎, ?대몢?뚯쭊?? ?대윴 ?앹쓽 臾쇱긽? 吏湲덉? ???듭슜?섏? ?딆뒿?덈떎.

48:07 ?붿옄 1
?뱀뿰???대젃寃????덉쑝硫??쇱젙 遺遺? ?쒖젙吏??寃? ?곸뿭???쒖젙吏??寃? 援ъ냽吏??寃??대윴 嫄??섍린????洹몃윭?덇퉴 湲덉씠??紐⑹뿉 ?섑빐??洹멸구 ?곗엫??洹쒖젙?섎뒗 寃?以묒슂?섎떎. 洹멸굅 蹂댁떆硫??섍쿋?듬땲?? 洹몃윭?덇퉴 ?닿쾶 洹몃깷 ?뷀넗留??섎㈃ ?섎뒗???닿쾶 洹멸쾶 洹몃젃寃?泥⑤떒 愿怨꾧? ?대젃寃??ㅼ젙?섏? ?딆븘?? 蹂묓솕. 蹂묓솕??媛??癒쇱? ?쇳샇? ?곌????덉뼱?? ?대젃寃??곌????덈뒗 蹂묓솕? 萸먭? 留뚮굹?붿?瑜?蹂댁뀛???쇱슂. 蹂묓솕???대젃寃??????쇨? 萸붽?瑜??섍퀬 ?덈뒗 蹂묓솕?덉슂. 洹몃븣 萸먭? 留뚮궗?붿?瑜?蹂댁뀛???쇱슂. ?대윴 吏묒쓣 留뚮뱶??以묒슂???쇱엯?덈떎.

49:02 ?붿옄 1
吏湲덉쓣 留뚮뱶??以묒슂???붿씤 ?쒖젙?섎뒗 嫄?洹몃깷 ?덈뒗 ?濡?留뚮뱾?댁＜??嫄??뺣쭚 諛섎??섏짛. ?대젃?? 洹몃윭?덇퉴 吏湲??섎뒗 嫄??뺣쭚濡?理쒕???異뺤냼?댁꽌 ?섎뒗 嫄곗삁?? ?뚯꽦?댁썝 ?뚯꽦?댁썝? ?닿구 ???꾧컻?댁꽌 ?댁슂. ???꾧컻?댁꽌. 洹몃윴??吏湲?洹몃윴 嫄??섎㈃? ?덈Т 蹂듭옟?댁??덇퉴 ?대젃寃??꾧컻?????덈떎??嫄??몄떇?섍퀬 蹂댁떆?쇰뒗 ?섍린?낅땲?? ?붽레 湲?蹂묓솕媛 湲덉쓣 留뚮궗?댁슂. 蹂묓솕媛 湲덉쓣 留뚮궗?댁슂.

50:08 ?붿옄 1
泥섏쓬 泥⑤떒????泥섏쓬 泥⑤떒???꾩젣媛 嫄몃졇?댁슂. ?묎컙怨??뚭컙. ?묎컙? 留뚮뱾?댁?吏 ?딆븯?? ?쒖옉?섎뒗 ?먮꼫吏媛 媛뺥븯?? ?뚭컙? 援ъ껜?붾릺???덈떎. 留덈Т由ъ쓽 ?먮꼫吏媛 媛뺥븯?? 洹멸굅 ?딆쑝?쒕㈃ ???쇱슂. ?꾩꽦???덈떎. 洹??섍린?뽰븘?? 湲덉씠 ?꾩꽦??嫄곗삁?? 湲덉씠 ?꾩꽦???덈떎??嫄??ш린??湲덉쓣 ?ㅽ뻾?댁꽌 ????湲덉씠 遺꾨??섎뒗 ?섏씠?쇨퀬 洹몃옱?뽰븘?? ?ш린??遺꾨퀎? ?대뼡 嫄곕씪怨좎슂? ?깃렐, 遺꾨퀎, ?異??섎뒗 寃? ?ш큵?곸쑝濡??섎뒗 寃? 洹몃━怨?遺꾨퀎???대뵒???댁슂? 諛뽰뿉?? ?ш린??援ъ껜?붾뤌 ?덈뒗 寃??덉뿉??遺꾨퀎???덈뒗 寃껋쓣 ?먮떎???섎늻??嫄곗삁?? ??援ъ껜?붾뤌 ?덈뒗 嫄곗짛.

51:05 ?붿옄 1
洹몃윭?덇퉴 ?ш린???섎늻??寃?遺꾨쪟 ?묒뾽 以??ш린??媛쒕퀎 ?ъ옣 媛쒕퀎?뷀븯??寃??좉툑?댁뿉?? 洹몃읆 ??곸쓣 媛쒕퀎?뷀븳?ㅻ뒗 寃껋? ??곸뿉 紐⑹쟻??遺?ы븳?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?좉툑? ?대? 留뚮뱾?댁졇 ?덈떎. 留뚮뱾?댁졇 ?덈떎??嫄?紐⑹쟻??二쇱뼱???덈떎???살씠二? 洹몃젃二? 紐⑹쟻?????덈떎. 洹몃윭硫?紐⑹쟻?????덈뒗 寃? 洹멸구 臾쇱긽?쇰줈 ?섍린?섎땲源?蹂댁꽍?대떎. ?대젃寃??섍린?섎뒗 嫄곗옏?꾩슂. 蹂댁꽍? ?꾧뎄 ?낆옣?먯꽌 蹂댁꽍?대깘? ?щ엺??蹂???蹂댁꽍??嫄곗짛. 蹂댁꽍??醫뗭븘?섎뒗 ?щ엺? ??留롪쿋二?

51:59 ?붿옄 1
寃쎄툑? 留뚮뱾?댁?吏 ?딆? 寃? ?щ엺 ?낆옣?먯꽌 ?ㅻ벉?댁?吏 ?딆? 寃? 洹멸구 ?먯꽍?대씪怨??섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫?留뚮뱾?댁쭊 寃껋쓣 蹂묓솕媛 蹂댁뿬二쇰뒗 嫄곕꽕?? 洹몃젃二? 蹂묓솕???좉툑?대씪怨??섎뒗 寃껋뿉 ?섑빐??萸먭? 留뚮뱾?댁죱?댁슂? 紐⑹쟻. 紐⑹쟻?섎뒗 嫄곗뿉 ?뺥빐???덉옏?꾩슂. 洹멸구 蹂묒떊?⑹쑝濡?蹂묓솕媛 ?좉툑???⑹쓣 ?댁꽌 蹂몄씤??媛移섎? ?좉툑???쒖젙?섎뒗 嫄곗삁?? 蹂묓솕???먮옒 ?먯뿰?ㅻ읇?? ?꾩껜?곸씠?쇨퀬 ?덉옏?꾩슂. 洹몃젃二? 援먯쑁? 紐⑹쟻???녿떎怨?洹몃옱二? ?耳볦씠 ?쒖젙???덉? ?딆? 寃껋쓣 ?섍린?댁슂. 洹몃윴???대젃寃??섎뒗 ?쒓컙 ??蹂묓솕???좉툑???쒖젙?쒕떎.

52:54 ?붿옄 1
蹂묓솕???곗엫???꾩껜媛 ?꾨땲怨??쒖젙???좉툑?먮쭔 媛移섎? 蹂댁뿬二쇨퀬 ?덈뒗 嫄곗짛. 洹멸쾶 寃쎌떊?섍쾶 ?? 蹂묓솕媛 蹂묓솕 ?쇨컙???좉툑??蹂대㈃? 蹂묓솕媛 媛뽯뒗 寃?洹몃윺??븯寃??섍린?섏짛. 蹂묓솕媛 萸먯삁?? ?섎뒛???쒖뼇. ?섎뒛???쒖뼇. ?듬땲?? 洹쇱궗?섏옏?꾩슂. ?뺣쭚 ?쇱＜瑜??쒕뜲 ????ъ궗濡쒖???臾살뒿?덈떎. 洹몃윭???묐컲?낅땲?? 媛쒕퓭? 臾댁뒯 ?ъ궗濡쒖???臾살뼱?쇱?? ?닿쾶 ?좎궗二? 泥쒖씪?좎궗 ?됱깮 ?⑺븯硫??좉툑???쒖젙??蹂묓솕?덉슂. ?뺤껜?깆씠 ?놁뼱?? 洹몃윭?덇퉴 蹂묓솕媛 萸먯뿉 紐⑹쟻?섎뒗 ?먭린 ??븷??諛쏄퀬 ?덈떎???살씠?먯슂?

53:55 ?붿옄 1
洹몃윭硫?洹멸쾶 ?????곗뿬吏寃좎짛. ?꾩떎???????곗뿬吏??嫄곗삁?? ?대뵒???덈뒗 蹂묓솕?덉슂? ? ?꾩뿉 ?덈뒗 蹂묓솕媛 ?꾨땲怨좎슂. ?ш린???곗뿬吏怨??덈뒗 蹂묓솕?쇨퀬 洹몃쭔???대젮??嫄곗짛. 洹몃윭?덇퉴 留뚯빟???ъ＜媛 蹂묓솕 ?쇱＜媛 ???몃옒 ?꾩＜ 議고빐 ?대뵒???덉뼱?? 蹂묓솕媛 ? ?꾩뿉 ?덈떎怨좎슂. 洹몃윭硫??≪븘以섏빞二? ?꾧퉴 臾댄샇媛 ?대뵒???덉뼱?? ???몃옒 臾댄샇媛 ? ?곗뿉 ?덉옏?꾩슂. ?대뼸寃??댁빞 ?쇱슂? 媛쒖닔瑜??≪븘以섏빞二? ?≪븘二쇰㈃ ?대젮? ?덉뼱?? ?대젮? ?덈뒗?? 諛쒖? ???낆씠 ???섏슂.

54:54 ?붿옄 1
洹몃옒???꾩떎??媛먭컖???섍린?섎뒗 以묒슂??遺遺꾩씠二? 洹몃윭?덇퉴 萸??섎떎媛??洹??좎쓣 ?섏쓣 ??遺덉씠 ???ㅼ뼱?⑤떎怨좎슂. ?쎄컙?? ?좎쓣 ?섎뒗 嫄곗뿉 ??댁꽌 ?ㅼ뒪濡쒖쓽 ?쒓퀎, ?덉젣 ?대윴 嫄?媛뽮쾶 ?⑸땲?? 蹂묓솕瑜??좉툑??蹂묓솕瑜??쒖젙?쒕떎. ?닿굔 ?쇱젙 遺遺꾨???蹂묓솕????븷, ??븷???쒖젙?섍굅?좎슂. 洹몃깷 蹂묓솕 ?쇨컙???좉툑??遊ㅻ떎. 洹몃윭硫??⑥옄 ?ъ＜硫??좉툑?대씪怨??섎뒗 ????ъ옄 洹멸쾶 ?щЪ?몄씪 ?섎룄 ?덇퀬?? 洹멸굅???먭린????븷???쒖젙?섎뒗 嫄곗짛. 諛섎?濡??쒕????낆옣?먯꽌 蹂대㈃? ?닿? ?꾩꽦??蹂댁꽍?댁뿉?? 洹몃윭硫?洹멸쾶 ?꾧뎄?

55:52 ?붿옄 1
洹遺??吏묒뿉 ?λ” ?띿뿉 ?덇린瑜?諛붾씪寃좎뼱?? 洹?洹遺?몄쓣 ?대뼸寃??섎젮怨??댁슂? 洹?蹂댁꽍??紐⑷구?대줈 李④퀬 ?몄젨媛 ?쒕쾲 ?대젃寃?留?怨쇱떆瑜??댁빞 ?섏옏?꾩슂. ?꾨굹?쒗뀒 ?꾧뎄?섑븳???먭린瑜??쒕윭?댁빞 ?섏옏?꾩슂. ?좉툑??蹂묓솕瑜?遊ㅻ떎??寃껋? 洹?蹂댁꽍???먯뿰?ㅻ읇寃??몄텧?섎뒗 嫄곗삁?? 洹몃옒???좉툑??蹂댁꽍??媛移섍? ?꾧뎄?섑븳???몄젙諛쏅뒗 媛移섍? ?섍쿋二? ?뺥솕濡?援ы빐二쇰㈃ 蹂댁뿬?몄슂. ?곹솕媛 ?앷컖??寃껊쭔?쇰줈 紐⑹쟻??寃껋뿉 留욎떠??洹몃윭?덇퉴 ?좉툑???꾨Т由?洹以묓븳 蹂댁꽍?대씪怨??대룄 ?뺥솕???쒖젙??寃껊쭔?쇰줈留?蹂댁뿬吏꾨떎???살씠?먯슂.

56:51 ?붿옄 1
洹몃윭硫??좉툑??媛移섍? ?뺤썝??肄붾뱶?섍퀬 ?곌껐???섎㈃? ?뱁솕?섎뒗 嫄곗짛. ?꾩＜ ?밸퀎??媛移섎? ?쒕윭?닿쾶 ?⑸땲?? 洹멸굔 ?댁꽍??李⑥씠??肉먯씠怨좎슂. 吏湲??쒓컙??吏湲?援ъ“瑜??댄빐瑜??섏뀛???섎뒗 嫄곗옏?꾩슂. 蹂묓솕濡?蹂댁뿬吏?먮깘 ?뺥솕濡?蹂댁뿬吏?먮깘 蹂묓솕媛 ?좉툑??蹂대㈃? ?쒖젙吏꾨룞 ?좉툑? 蹂묓솕???섑빐???뺤옣?섍퀬 ?쒕윭?섎뒗 嫄곗짛. ?먭린 媛移섎? 理쒕????뺤옣?댁꽌 洹몃읆 蹂묓솕媛 ?좉툑??蹂대㈃ 蹂묓솕 ?낆옣?먯꽌??吏곸? ?좉툑??吏곸씪 ?먮뜲 ?ㅻТ吏곸씠?뽰븘?? ?먭린 ?쒖젙???щ줈 ?곌껐??吏? 蹂묓솕媛 寃쎄툑??蹂대㈃? 洹몃깷 ?먯뿰 ?곹깭 ?덈뒗 洹??濡??덈뒗 洹몃?濡??닿쾶 紐낆긽 ?대윴 ???섑뻾?댁꽌 理쒓퀬??媛移섏짛. 洹몃젃二?

57:51 ?붿옄 1
吏湲??덈뒗 洹몃?濡?洹??섍린 留⑤궇 ?댁슂. ?대Ⅸ???섍린?섏떆??嫄?蹂대㈃ 留덉쓣?댁뵪 梨??쎌뼱蹂대㈃ ?????섍린?덉슂. 萸??뚮━?덉슂. 洹몃깷 ?덈뒗 洹몃?濡??닿쾶 理쒓퀬?몃뜲 萸??곗????닿굅吏. 洹몃윴???덈뒗 洹몃?濡??ㅻ벉?댁?吏???딄퀬 ?몄텧??洹몃?濡?洹몃윭?덇퉴 ?대뵒???곗씠??嫄곗삁?? 蹂묎툑??蹂묓솕瑜?蹂대㈃? ?ㅼ껜?붾릺湲곌? ?대젮?뚯슂. 洹몃윭?덇퉴 ?닿쾶 ?ш툑?녿뒗 寃껋씠 ?섎뒗 嫄곗옏?꾩슂. ?덉꽭 媛뽰텛?댁?吏 ?딅뒗 寃? 洹몃옒???ㅼ쭏?곸쑝濡??대뒓 ??遺꾩빞??紐⑹쟻?댁꽌 ?먭린 ??븷???쒕윭??寃??대젮?뚯슂. 洹몃윭?덇퉴 吏곸씠 ?대뼸寃??섍쿋?댁슂? 硫댁쑝濡??곗씠??吏곸씠?뽰븘?? ?ㅻ갑硫댁쑝濡??곗씠??吏? 洹몃윴 吏곸쓣 萸먮씪怨??댁슂? ?꾩떆吏곸씠?쇨퀬 ?섏짛.

58:47 ?붿옄 1
?닿쾬???섎떎媛 ?寃껊룄 ?섎떎媛 洹멸쾶 ???섎㈃ ?ㅻ갑硫댁쓣 而⑦듃濡ㅽ븯怨??꾩껜瑜???踰덉뿉 蹂대뒗 ?듭같?μ씠二? 洹몃윭硫??ㅻ꼫??湲곗쭏??媛뽮퀬 ?덈뒗 ?щ엺??蹂묓솕媛 寃쏀뿕??蹂닿퀬 ?덈떎硫??대뒓 ??遺꾩빞???좊텇泥섎읆 ?대뒓 ??遺꾩빞???ъ빱???섎뒗 寃??꾨땲怨??꾩껜瑜?怨④퀬猷?遊먯꽌 ?먮떒?섍퀬 寃곗젙?쒕떎???살씠?먯슂. 洹멸굔 洹몃쫯?????щ엺???섍린怨좎슂. ?곕━媛숈씠 媛뺣떦 寃쎌젣湲곕뒗 ?대젃寃????덉쑝硫??대┝?놁뼱?? 洹몃깷 ?덉꽭留?遺由щ떎 ?앸굹硫?洹?援ъ“二? 洹몃윭?덇퉴 蹂묓솕媛 寃쎄툑??蹂몃떎怨??섎뒗 嫄??덈뒗 ?濡??몄텧?섎뒗 寃?

59:42 ?붿옄 1
洹몃옒???대윺 ??萸붽? ?뺤옣?섍퀬 而ㅼ?怨??대윭吏留뚯? ?ㅼ쭏??援ъ껜?붾맂 嫄?遺議깊븯?? 寃쎄툑??蹂묓솕瑜?蹂대㈃? 誘몄셿鍮꾩씤 寃? ?먯꽍??洹몃깷 蹂댁뿬吏??嫄곗옏?꾩슂. 醫낆븘??媛?쒗솕?쒕떎怨?洹몃옱?댁슂. 媛?쒗솕?섎뒗???먯꽍??蹂댁씤 嫄곗옏?꾩슂. 洹멸구 ?대뵒???⑥슂? ?대떎硫?紐⑹쟻???댁빞 ?섏옏?꾩슂. ?대뵒???대떎??嫄?援ъ껜?뷀빐???섎뒗??洹몃젃寃?蹂댁뿬吏?嫄곗옏?꾩슂. 吏곸씠. 洹몃윭?덇퉴 臾댁뒯 吏곸씠?먯슂? 蹂묓솕媛 寃쎄툑??遊먮룄 吏곸쓣 ?뺤꽦?섎뒗 嫄곌퀬?? 寃쎄툑??蹂묓솕瑜?遊먮룄 吏곸쓣 ?뺤꽦?쒕떎??洹몃윭??吏곸씠 ?ш큵?곸쑝濡??대뵒?먮룄 ?곗씪 ???덈뒗 寃? ?섎? 留뚮뱾?댁＜??寃??꾨땲怨?洹몃깷 ?곌쿋?ㅻ뒗 ?살씠?뽰븘?? 洹??좎떆吏곸씠二? 援ъ껜?붾릺??吏곸씠 ?????⑸땲??

01:00:40 ?붿옄 1
?쇱쓣 ?섑븷 寃껋쿂???섏뼱 ?덈뒗?? ?ㅼ젣濡??대뒓 ??遺꾩빞???꾨Ц?깆쓣 諛쒗쐶?댁꽌 萸?留뚮뱾?대궡湲곌? ?대졄?듬땲?? ?ъ＜ 蹂댁떆硫?洹몃윺??빐?? 寃됱쑝濡?蹂???洹몃윴???ㅼ젣濡?遊먮룄 洹몃윺??빐 蹂댁뿬?? ?섎뒗寃??놁뼱?? 寃쎄툑 ?낆옣?먯꽌 ?뺥솕瑜?蹂대㈃ ?대뼸?ㅺ퀬?? 援ъ껜?붾맂?ㅺ퀬?? ?뺥솕???섑빐??紐⑹쟻??遺?щ뤌?? ?먯꽍?? ???먯꽍? ?ㅻ벉?댁꽌 ?대뵒???곌쿋?? ?대윭?뽰븘?? ?덈뒗 ?ш린???곗뿬?몄빞 ?쒕떎. ?대젃寃??쒖젙?섎뒗 嫄곗삁?? 洹몃읆 ?섍? ?섏씠 ?덉쓣?섎줉 ??吏곸씠 ?섏씠 ?덈뒗 嫄곗짛. ?섏씠 ?놁쑝硫댁? ?섏씠 ?녿뒗 ?濡??쒖젙 吏??嫄곗삁?? ?섏뾾???쒖젙???섎뒗 嫄곗짛. 洹몃윭硫?吏곸뿉 ???議곌굔???щ씪吏?肉먯씠二?

01:01:37 ?붿옄 1
吏곸뿉 ???議곌굔???щ씪吏??寃??뚮Ц???쒖쭅?대떎. 吏곸쓽 沅뚯쐞媛 ?쏀븯?? ?대윴 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃옒???곕━??萸붽? ?쒖젙??吏곸쓣 媛뽯뒗 嫄곗삁?? ?쒖젙??吏곸씠 醫뗭쑝??洹몃깷 ?대뼚??吏곷룄 ???댁슱由щ뒗 吏곸씠 醫뗭쑝??洹멸굔 ?좏깮?섏꽭?? ?꾨Ц媛 ?뚮━瑜??ｊ퀬 ?띠뼱??

01:02:07 ?붿옄 3
寃쎄턿??嫄곗튂怨????좉툑??蹂대㈃ ?좉툑??蹂묓솕???ъ뼇?묒슜???섎뒗 寃????섏썡?댁???洹몃윴 愿怨꾧?

01:02:17 ?붿옄 1
?꾨땲 ?대젃寃??쇱옟???덈떎???살씠?뽰븘?? ??媛쒕? ???섏짛. 洹몃윭硫??닿쾬怨??닿쾬?????쒕떎. 洹몃윭?덇퉴 ?대젃寃????덈뒗 ?먭린 ?꾨Ц吏??쒖젙???덈뒗 吏?留먭퀬 ??긽 ??萸먯삁?? ?댁긽??吏볦쓣 ?섍퀬 ?덈뒗 嫄곗삁?? ???댁긽?섏? 醫뗭? ?쇱쓣 ?섍퀬 ?덈뒗 嫄곗삁?? ?대젃寃??쒖젙???덈뒗 萸붽? ?먭린 寃껋쑝濡??붾몢怨?洹몃깷 洹멸쾬留?諛붾씪蹂대㈃ ?섎뒗???댁쭞?섏옏?꾩슂. ?⑥옄 ?먯＜?쇰㈃ ?대뼸寃????덉뼱?? ?⑥옄 ?ъ＜?쇰㈃ ?쒕늿 ?먮떎???살씠?뽰븘?? ?ъ옄 ?ъ＜?쇰㈃ ?쒕늿 ?붿짛? ?ъ옄???щ엺 ?꾨땲?먯슂?

01:03:15 ?붿옄 1
?닿쾶 蹂댁떆硫댁? ??蹂묓솕媛 ?좉툑??遊ㅼ뼱?? ?대젃寃??댁꽌 ?⑹쓽瑜??덉뼱?? 洹몃읆 蹂묓솕?????좉툑???쒖젙???덉짛. 洹몃윴???대젃寃??덉쑝硫댁? ?먭씀 鍮꾧탳 ?섎뒗 ?대뼥源? ?닿? ?대젃寃?蹂댁뿬二쇰㈃ ?대뼡 ?꾩긽???쇱뼱?좉퉴? ?먭씀 鍮꾧탳?섍쾶 ?섏짛. ?щ옉?쒕떎??留먯뿉 ?섏떇?닿? 遺숈쑝硫??대? ?щ옉???꾨땲?? ?댁꽦蹂??쒖씤????留먯씠?먯슂. 吏꾩떖?대씪怨??섎뒗 寃껋쓣 媛뺤“?섎뒗 寃껋? ?대? 吏꾩떎???꾨땲?? 洹몃윭?덇퉴 洹몃읆?? 硫硫댁? 諛??ㅺ퓞移??깅텋 爾먮떎蹂댁짛.

01:04:14 ?붿옄 1
?꾩썝??蹂묓솕???묒슜??癒쇱? ?몄떇?섏뀛???쇱슂. 蹂묓솕媛 媛뽮퀬 ?덈뒗 ?묒슜 ?뺥솕?섍퀬 鍮꾧탳?????곕━??吏湲?吏洹뱁엳 遺꾩뾽?붾뤌 ?덇퀬 ???몃텇?붾뤌 ?덈뒗 ?꾩떆?? ?곸뾽???닿쾶 萸??섍린?섎뒗 嫄곗삁?? ?뺥솕???쇨컙?? 洹몃윭硫댁? ?꾩뿉 蹂묓솕???낆옣?쇰줈 ?ъ＜ ?듬??뷀뻽???쒓컖怨??대윭???ы쉶 吏湲?4李??곗뾽 ?섍린?섏옏?꾩슂. ??遺꾪솕?먮떎???살씠?먯슂. 吏곸뾽, ?먭린 ?곸뿭 ??븷. ?딆엫?놁씠 ?몃텇?붾릺???덉옏?꾩슂. ?쏅궇 議곗꽑?쒕? ?뚮뒗 ?먭툒?먯” 萸먯짛?

01:05:11 ?붿옄 1
?먭툒?먯”?댁옏?꾩슂. ?먭린媛 ?댁꽌 ?쇨텋??癒밴퀬 ?⑥쑝硫?醫 ?섍꺼. 洹몃깷 洹멸구 ???닿껐?섎뒗 嫄곗옏?꾩슂. ?쇱옄 洹몃윭硫댁? ?뺥솕蹂대떎 蹂묓솕媛 ?ル떎???섍린二? ?덉옏?꾩슂. ?뺤껜?깆쓣 ?좊뒗 嫄곕땲源??띿궗?쇱쓣 ?섎뒗??蹂꾩쭞?????댁빞 ?섏옏?꾩슂. 洹몃젃二? ?ㅻ쭔 寃껋쓣 ???댁빞 ?? ?쒓낏 媛??洹珥?洹?랁빐???곕떎. 洹몃윭硫댁? ?꾩떆?먯꽌 洹몃깷 ?먭린媛 ?대뒓 ??遺꾩빞留??섎뜕 嫄? 洹몃옒??洹???媛뽮퀬 3????二쇰뒗 嫄고븯怨좊뒗 ?ㅻⅤ?뽰븘?? 洹몃윴 嫄?蹂묓솕媛 ?꾩슂?섎떎怨좎슂. 洹몃윴 ?띠뿉. 洹몃윴???대젃寃?遺꾪솕???덈뒗 ?낆옣. 吏湲??곕━媛 ?섍린?섎뒗 ?쒕????붽뎄???덈뒗 寃껊퓧?댁뿉??

01:06:09 ?붿옄 1
洹몃윭?덇퉴 怨좎쟾?먯꽌 蹂대㈃ 蹂묓솕媛 醫뗫떎, ???꾨쫫?듬떎 ?대젃寃??섍린?섎뒗 愿?먯쓣 ?댄빐?섏뀛???섍쿋二? 留뚯빟???붾? ?⑥꽌 萸붽? 吏곸쓣 留뚮뱾?덉뼱?? 吏곸쓣 留뚮뱾?덉뒿?덈떎. 洹몃윭硫?洹?吏곸씠 怨쇨굅??留뚯빟??愿由ъ쭅???덈뜕 ?묐컲?대㈃ ?댁＜?댁꽌 ?쇳븯?ㅺ? 蹂묒“濡?媛붾떎媛 ?덉“濡?媛붾떎媛 ?대윭?뽰븘?? 洹몃젃二? 洹몃읆 ?먮? ?섑븯???섑빐???섏옏?꾩슂. 寃쎌“?먯꽌???꾩＜ ?섑븯?ㅺ? ?덉“??媛붾뒗???섎굹??紐삵빐?? 洹몃윭硫??대뼸寃??섎━寃좎짛? ?ш퀬瑜?移섍쿋二? 吏湲덉?. 洹몃윭?덇퉴 ?대뼸寃??먭린媛 ?섑븯??寃뚮쭔 ?덈뒗 嫄곗삁?? ??洹멸구 ?몄젙???댁＜怨??덇퀬?? 怨듬?瑜?洹몃젃寃??쒗궎?뽰븘?? ??숆탳 媛???꾧났???섍쾶 ?섍퀬 洹??꾧났???ы솕?쒗궎寃??섍퀬 ?대윭??嫄곗삁??

01:07:09 ?붿옄 1
洹몃젃寃??쒖젙吏?댁꽌 媛??嫄곗삁?? ?뚯궗 媛???대뒓 ?뚯궗???대뒓 吏곸뿉 ?대뒓 遺?쒖뿉 ?먭린媛 ?섎뒗 紐⑹쟻???쒕졆?섍쾶 留뚮뱾?댁?二? 洹몃윴 ?щ엺? 蹂묓솕濡????덈뒗 援ъ꽦??怨녹쑝濡??낆쓣 吏곸쓣 留뚮뱶???щ엺? 洹몃윴 洹몃윴 ?ㅻ줈 媛硫??듬떟?댄븳?ㅺ퀬 洹몃윭?덇퉴 ?뚮젮移섍퀬 ?ㅻⅨ 嫄??섍퀬 ?띠뼱 ?섎뒗 嫄곗짛. ???ш큵?곸쑝濡??닿? ???대낫怨??띠? ?대윴 嫄??섎뒗 嫄곌퀬, 而ㅽ뵾?띿쓣 移댄럹瑜??덉뼱?? ?묒? 移댄럹瑜??섍쾶 ?섎㈃? ?먭린媛 ???섎㈃ ?섏옏?꾩슂. 肄?肄??섏엯?댁꽌 ?먭린媛 ??濡쒖뒪?낇븯怨?怨⑤씪?닿퀬 留?癒뱀뼱蹂닿퀬 ?쇱옄 ???쒕튃源뚯? ??洹몃윭硫??뺥솕媛 諛쒕떖???щ엺???щ엺?댁뿀?댁슂. 蹂묓솕媛 諛쒕떖???щ엺???щ엺?댁뿀?댁슂. 留먰븷 嫄??놁짛. 洹몃젃二? 蹂묓솕媛 諛쒕떖???щ엺???щ엺?댁뿉??

01:08:10 ?붿옄 1
洹몃윴 嫄?援щ텇?섏뀛???섍린?섏뀛???쇱슂. ?꾨Ц?붾릺?먮깘 紐⑹쟻?붽? ?섎뒓???닿쾶 醫뗫떎. ?섏걯?ㅼ쓽 遺遺꾩씠 ?꾨땲???대뵒???대뼸寃??곗뿬吏?먮깘媛 ??以묒슂??愿?먯씠?먯슂. 蹂묓솕媛 ?좎쓣 留뚮궇 ?뚭퉴吏 ?좎쓣 留뚮궃 寃껉퉴吏 ?ㅻⅤ寃??섍퀬?? ?대젃寃??섎㈃ ?쒓컙???덈Т 嫄몃┰?덈떎. 蹂묓솕? ?꾩닔?? ?ъ닔. ?ш린?먮뒗 吏湲???洹멸구 怨꾩궛?댁빞 ?쇱슂. ?ш린 ?앺솕???? ?ы솕???? ?앹닔?????ъ닔?????ш린 ?ㅽ븯?붿? ?ㅽ븯?붿? ?닿굅 ??援щ텇?섏뀛???섎뒗??洹몃젃?ㅻ뒗 寃껊쭔 ?몄??섏떆怨?洹몃깷 ?섏뼱媛?먭퀬?? ?곌껐?섎㈃ ???섍린媛 ?섏삤?덇퉴 蹂묓솕媛 ?꾩껜?깆쓣 ?ㅻ떎怨?洹몃옱?뽰븘??

01:09:09 ?붿옄 1
洹몃윭硫?洹??꾩껜?깆쓣 ?꾩껜?깆쑝濡?蹂댁뿬二쇰뒗 寃껉낵 洹??꾩껜?깆쓣 遺遺꾩쑝濡??쒖젙 吏볥뒗 寃껉낵??李⑥씠?덉슂. ?대젃寃??곌껐?섎㈃? 蹂묓솕瑜??대뼸寃??쒖젙 吏?댁슂? ?대뵒???쇱젙??紐⑹쟻??遺?ы븳?? 洹몃윭?덇퉴 蹂묓솕???뺤껜?깆씠 怨꾩닔???섑빐???щ씪吏??섎룄 ?덉짛. ?쒖젙???섎룄 ?덇퀬?? 媛?ㅼ쭏 ?섎룄 ?덉뼱?? 洹멸구 臾댁뒯 怨좎긽?섍쾶 ?덈뒗 泥숉븯?ㅺ퀬 ?섎㈃ ?묒? 李⑥씤 留??대젃寃??섍린?섏옏?꾩슂. 癒밴뎄由꾩씠 ?대? 媛?몃떎. 留먯? 洹몃윺??븳???≪? 李⑥씪???대뼸寃??⑤㉨??嫄곕깘 ?≪? 李⑥씪?대씪??寃껋? 洹??쒖뼇???닿? 紐⑹쟻?섎뒗 嫄곗뿉 留욎톬?ㅻ뒗 ?살씠?먯슂. 援щ쫫??媛?ㅼ꽌 ?닿? ??蹂댁씤?ㅻ뒗 寃??꾨땲怨?洹??쒖뼇???대? ?닿? 紐⑹쟻?섎뒗 嫄곗뿉 留욎떠?⑤떎 ???섍린瑜??섎뒗 嫄곗삁??

01:10:08 ?붿옄 1
洹멸구 ?먭씀 ?닿? 媛?ㅼ졇???닿? 媛?ㅼ졇???먰빐 蹂대뒗 嫄??ㅻⅨ 愿?먯쑝濡??섍린瑜??댁빞二? 蹂묓솕媛 怨꾩닔瑜??붾떎??寃껋? ?대뼸寃??먮떎怨좎슂? ?쒖젙??紐⑹쟻??媛뽮퀬 ?덈뒗 嫄곗삁?? 怨꾩닔???섏쭅 ?묒슜???댁슂. 怨꾩닔???묒슜? ?붿뿉 ?섑빐???ㅻⅤ?쎈궡由щ씫?⑸땲?? ?몄닔???섑룊?묒슜???댁슂. 洹몃옒??醫뚯슦濡??吏곸씠??嫄곗짛. ?꾩닔???꾨옒濡??먮쫭?덈떎. ?꾨옒濡? 洹몃윴???묒슜? ?섑룊?묒슜?댁짛. 洹몃윭硫?蹂묓솕???대뵒???덉뼱?? ?곗뿉 ?섎뒗 ?꾨옒???섏? ?섏? 湲곗쟻??愿怨꾨줈 ?섍레?붾? ?섏?留??꾩튂??愿怨꾨줈??留뚮궇 ?쇱씠 ?놁뼱?? 洹몃윭?덇퉴 ?대뼸寃????쒕줈瑜?蹂댁뿬二쇰뒗嫄곗짛.

01:11:03 ?붿옄 1
蹂묓솕???꾩닔???섑빐??蹂묓솕媛 蹂댁뿬吏??嫄곌퀬?? ?꾩닔??蹂묓솕???섑빐???쒕윭?섍쾶 ?섏짛. 洹몃옒??洹몃윺??븯寃?媛뺤슦, ?섏쁺 ?대젃寃??섍린?섎뒗 嫄곗삁?? ??媛뺤씠 ?댁뿉 ?쒕윭?쒕떎. ???낆뿉 ?쒕윭?쒕떎. 洹몃윴???대젃寃??섎㈃? ?쒖젙 吏볥뒗 嫄곌퀬, ?덈뒗 洹몃?濡??쒕윭?몃떎. ?덈뒗 寃껋쓣 ?쒖젙?댁꽌 ?ъ슜?쒕떎. 洹몃젃寃?蹂댁떆硫??⑸땲?? ?섏쭅 ?묒슜???섍쾶 ?섎땲源? 怨꾩닔媛 蹂묓솕瑜??먮━寃??섎뒗 寃? 媛由ш쾶 ?섎뒗 寃껋? ?몄닔媛 ?꾨땲怨?怨꾩닔?? 蹂묓솕????븷???쒖젙 吏볤퀬 蹂묓솕???묒슜??吏곸젒??愿?щ? ?섎젮硫댁? 怨꾩닔媛 ?묒슜?댁빞 ?⑸땲?? ?몄닔濡쒕뒗 蹂묓솕???묒슜??吏곸젒??洹뱁븯??洹몃윴 ?뺥깭???????쇱뼱?쒕떎.

01:12:00 ?붿옄 1
?닿굔 ?붾땲源?諛앹쓬???섍린?섎뒗 嫄곗짛. 洹몃젃二? ?닿굔 ?섎땲源??대몺???섍린?섍퀬 諛앹쓬怨??대몺??議곗젅留??섎㈃ ?쇱슂. 諛앹쓬??吏?섏튂硫댁? ?붿씠?몄븘?껋씠 ?섎뒗 嫄곗짛. 諛앹쓬??吏?섏튂硫???蹂댁씤?ㅺ퀬 泥⑤떒??蹂묓솕媛 留롮씠 ?섏삤硫?議곕떖???섏? ?딄퀬 留롮씠 ?섏삤硫?8援곗씠 吏?섏튇 嫄곗삁?? ?꾧퀎???섍? 留롮씠 ?덉쑝硫??대몢?뚯쭊 嫄곗삁?? ?대몢?뚯쭊 嫄곕땲源??대몢?뚯쭊 寃껋? 諛앹쓬???꾩슂?섍퀬?? 諛앹? 寃껋? ?대몺???꾩슂?섏?. 洹몃윭?덇퉴 諛앹쓬???대몺???섑빐???쒕윭?섎뒗 嫄곗삁?? ?대몺??諛앹쓬???섑빐???대몺???묒슜???몄??섍쾶 ?댁＜??嫄곗삁?? 洹멸쾶 ?섑솕??諛섍꼍?댁뿉??

01:13:01 ?붿옄 1
洹몃읆 ??愿怨꾨? 議곗젅?섎뒗 嫄곕뒗 ?뱀뿰??臾댁뾿怨?湲덉씠二? 媛移섎뒗 ?댁そ???덉뼱?????섏쓽 媛移섍? ?ъ슜?섎뒗 媛移섍? 蹂묓솕? 醫 ?대뵲 ?뺥솕瑜??섍쿋吏留뚯? ?뺥솕??鍮꾧탳?섎㈃ 蹂묓솕??諛뽰씠 諛앷퀬?? ?덉씠 ?대몼?듬땲?? ?섏짛. ?ш린媛 諛뽰씠 ?대몼怨??뺥솕???덉씠 ??留묐떎.

01:13:54 ?붿옄 1
?? 洹몃깷 臾쇰━?곸쑝濡?遊먮룄 諛뽰뿉 諛뽰뿉 ?쒖뼇???덇퀬 ?덉뿉 ?뺥솕媛 ?덉짛. 洹몃젃二? ?대젃寃?蹂댁떆硫??⑸땲?? ?ㅼ젣濡??뺤쓬?붾뒗 媛源뚯씠 ?덉쓣 ?ъ빞 ?붾궓?낅땲?? 洹몃깷 諛뽰쑝濡??몄텧???덈뒗 湲곕뒫???꾨땲?쇨퀬 洹몃옒???뺣쭚???댁쑖?대씪怨??쒗쁽?댁슂. ?댁쑖 ?덉쑝濡??덉쑝濡?媛??李??덈떎???살엯?덈떎. 蹂묓솕瑜?吏湲????異??덉뼱?? 洹몃젃二? ?異??덈뒗???異?蹂댁씠二? 洹몃젃二? 寃? 蹂묓솕 ?대뼸?ㅺ퀬?? ?濡?蹂댁뿬以?? 援ъ껜?붾릺湲??대졄?? 洹몃윭硫?援ъ껜?뷀븯????곷뱾???꾩슂??嫄곗삁??

01:14:47 ?붿옄 1
洹몃윭硫?蹂묓솕濡?蹂댁뿬二쇰뒗 寃껋? ??꼻寃??꾩껜濡?蹂댁뿬二쇰뒗 嫄곕땲源?洹몃윴 ???곗뿬吏??媛移? ??븷 ?대윴 寃껊뱾???꾩슂?섏짛. 議고썑瑜??섍퀬 ?띠뼱?? 異κ퀬 李④??뚯꽌 議곕? ?섍퀬 ?띠뼱?? ?뺥솕濡??댁빞 ?쇱슂. 蹂묓솕濡??댁빞 ?쇱슂. 蹂묓솕濡??댁빞 ?쇱슂. ?대뵒 ?ъ궗濡쒖????섎뒗 寃??꾨땲??洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? ??洹몃읆 蹂묓솕濡?怨듬??쒕떎. ?대뼡 怨듬??댁슂? ?꾩씤?? 援먯뼇?? ?몃Ц???뺥깭, ?뺥솕濡?怨듬??쒕떎. 紐⑹쟻, 遺?? ?먭꺽利앹쓣 ?꾪븳 洹몃윴 怨듬??쇰뒗 ?댁슜???섍린?섏짛. 蹂묓솕濡??щ옉???쒕떎. 洹몃윺 ?쇱? ?놁뼱??

