00:00 ?붿옄 1
洹몃옒??彛?吏꾪뻾???섎룄濡??섏짛. ?욎뿉 彛??댁솕二? 泥쒓컙?????愿怨꾨뱾???섍퀬 ?덉뒿?덈떎. 泥쒓컙 泥댁꽦???댄빐?섍퀬 洹?泥댁꽦????묓븯??寃? 瑜?吏湲?怨듬??섍퀬 ?덉뼱?? 洹몃윴??洹멸쾶 異쒕컻???대뵒???덉뼱?? ?쒕궃議곗뒿. 紐⑤뱺 寃껋쓽 諛뷀깢? ?쒕궃議곗뒿?대떎. 洹몃━怨?紐⑤뱺 ?댁꽍???앹? ?쒕궃議곗뒿?대떎. ?쒕궃議곗뒿?먯꽌 ?쒕궃議곗뒿?쇰줈 ?앸굹?? 洹??덉뿉???吏곸씠??寃껋씠?먯슂. ?ㅽ뻾?쇰줈 ?????좊? ?ㅽ뻾?????덉쑝?덇퉴?? ?좊? ?쒕쾲 ?ㅼ떆 ?쒕쾲 ?곴린?대낫二?

00:45 ?붿옄 1
蹂듭뒿?섎뒗 ?앷컖?쇰줈 ?먯? 湲곕낯?곸쑝濡??먯떊???쒕윭?대뒗 寃껊낫????곴낵 ?곌껐?댁꽌 ?吏곸씠??洹몃윴 寃???媛뺥빀?덈떎. ?뱀뿰???좉? ?좊줈?쒖쓽 二쇱껜????븷???섎뒗 洹몃윭???곸뿭???덉뒿?덈떎. 洹몃윭?덇퉴 ?ㅻⅨ ?ы뻾怨??곌????좊? ?몄떇?섏뀛???섍쿋二? ?좊뒗 洹??먯껜媛 留덈떞?댁뿉?? 留덈떞. 臾댁뾿??留덈떞?

01:33 ?붿옄 1
?쒓낏吏??명븷癒몃땲 吏??숉솕???섏삤??洹몃윴 吏湲덉? 吏湲??딆? ?딆? 移쒓뎄?ㅽ븳???쒓낏吏묒? ?쏅궇 珥덇?吏??대윴 ?쒓낏吏묒? ?숉솕?먮뒗 ?뺣쭚濡??섏삤寃좎짛. 洹몃윴??????몃????쒓낏吏?媛硫댁? ?遺遺?洹몃젃寃??앷꼈?뽰븘?? ????섎Т媛 洹몃젃二? ?대뼸寃??대젃寃????寃껊룄 ?덇퀬 吏묒씠 ?대젃寃??덉옏?꾩슂. 遺???대젃寃??덈갑 嫄대꼫諛??닿구 ?곕━媛 ?섍린?섎뒗 珥덇??쇨컙 ??移몄씠?뽰븘?? 洹멸구 珥덇??쇨컙?대씪怨??섏짛. 嫄곌린???대젃寃?留덈떦???덉짛. ?명?由???留덈떦?댁짛. 留덈떦. ?닿쾶 ?좎쓽 ?곸뿭???꾩껜媛 ?좎쓽 ?곸뿭?댁?留??ㅼ젣濡쒕뒗 ??留덈떦?댁짛. ?닿굅 萸먯삁?? ?대뼸寃????덉뼱??

02:33 ?붿옄 1
?쒓낏????留덈떦??鍮꾩뼱 ?덉짛. 留덈떦??李??덉쑝硫?留덈떦???꾨땲?먯슂. 留덈떦? 鍮??ㅻ줈 ?덉뼱???쇱슂. 鍮꾩뼱 ?덉뼱???쇱슂. 洹몃옒???쇱쓣 ????留뚯빟???쒖궭?좎씠 ?섎㈃ ?대뼸寃??쇱슂? ??珥덇??쇨컙 ?쇱씠 ???곕윭吏??吏묒뿉?쒕룄 1?꾩뿉 12踰덉뵫 ?쒖궗瑜?吏?댁옏?꾩슂. ???ъ뿉 2~3踰덉뵫 吏?대뒗 吏묐뱾. 1???ㅻ㈃? 16踰?留??대젃寃?吏?대뒗 吏? ?댁긽??吏묐뱾?댁뿉??

03:05 ?붿옄 2
??

03:09 ?붿옄 1
?댁긽??吏묒씠 ?꾨땲怨??뱀뿰??吏? ?닿굅 遺?? ?덈갑, 嫄대꼫諛??대젃寃??섍린?섏옏?꾩슂. 洹몃젃二? 遺?뚰븯怨??곌껐??履쎈Ц???덉옏?꾩슂. ?? 1???ㅻ씫?ㅻ씫 ?섏옏?꾩슂. 湲곗뼲?섏떆二? 300?꾩뿉 ?댁븯???????대젃寃??ъ떆?뽰븘?? ?대젃寃?遺?섍? 媛源뚯슫???ш린 ?섏씠 ?덉짛. ??吏묒븞???섏씠 ?덉쑝硫?遺?ｌ쭛?닿퀬?? ?遺遺??대윴 寃껊룄 ?놁뼱??湲몃윭??諛뽰뿉 怨듬룞 ?곕Ъ??臾쇱쓣 湲몃윭???곌퀬 ?대옱?댁슂. ?섏쨷 ?ㅻ㈃ ?덈쭏???대룞?섎㈃ ?대뼸寃??? 吏묒뿉 ?섎룄媛 ?ㅼ뼱?ㅼ짛. 泥섏쓬?먮뒗 ?뚰봽 ?덈떎媛 ?섏쨷???섎룄媛 ?ㅼ뼱?ㅼ짛. ????湲곗뼲?섏떆?뽰븘?? 洹몃젃二? ???대젃寃??댁꽌 ?쇱젣媛뺤젏湲곕? ??吏?섏삤?⑥옏?꾩슂. 吏湲??섍린???듭떖? 留덈떦?몃뜲 ??留덈떦???좊씪???섍린二?

04:05 ?붿옄 1
?좊씪怨??섎㈃ 寃곌뎅? ??留덈떦????吏묒뿉 ?녿뒗 寃껋쿂???닿쾶 ?ㅼ젣濡??놁뼱????寃껋쿂???몄떇?섎뒗???ㅼ젣濡??닿쾶 ?놁쑝硫?吏묒쓽 ?쒕룞 ?ш꺽???щ씪吏??寃?媛숇떎. 洹몃윴 吏묐뱾 洹몃깷 留덉?紐삵빐???곕━媛 媛?쒗빐???곕떎. ?쒖슱?먯꽌??留덉갔媛吏濡??대뵒?먯꽌 吏묒쓣 ?ㅼ뼱媛?붾뜲 ?대뵒 醫곸? ?꾨줈濡??ㅼ뼱媛???대뵒 諛⑹뿉 ?ㅼ뼱媛꾨떎. 洹몃윭硫?洹?吏묒? ?대? ?대뼸寃?留덈떦???놁쑝?덇퉴 ?듬떟?섏짛. 萸붽? ?щ엺??遺덈윭??萸??????덈뒗 洹몃윭???곸뿭???놁뼱?? ?좉? ?녿떎硫댁? 萸??좊씪怨??섎뒗 寃??녿떎硫댁? ?ъ쑀媛 ?녿뒗 嫄곗삁?? ?ъ쑀 ?섏? ???ъ씠二?

04:54 ?붿옄 1
洹몃옒????긽 ?쒓? ?섍린?섎뒗 ?ъ씠瑜??섍린?섎뒗?????ъ씠媛 ?좊씪釉??대젃寃????덈뒗 嫄??닿굅 ?섎굹留??섍린??嫄곗?留???留덈떦?대씪怨??섎뒗 嫄??ㅻⅨ 吏??먮뒗 ?ㅻⅨ 寃껉낵??萸먯삁?? ?ъ쑀 怨듦컙???섎뒗 嫄곗짛. ???덉쓣 蹂댄샇?섎뒗 寃? ??洹??덉씠 萸붽? ?ъ쑀 ?덇쾶 ?吏곸씪 ???덈뒗 洹몃윴 寃껊뱾???섍린?⑸땲?? 留덈떦???몄젣 ?댁븘?? ?뚯븯?댁슂? 留덈떦???ㅼ젣濡??щ씪議뚯뼱?? ?꾪뙆?? ?꾪뙆???ㅼ뼱?쒕㈃??留덈떦???щ씪議뚯뼱?? 吏湲??쒓낏 留덈떦 媛蹂댁뀛?? ??肄섑겕由ы듃?덉슂. 洹몃젃二? ?쒓낏 留덈떦???꾨? 肄섑겕由ы듃?덉슂. ?? ??湲곌퀎瑜??⑥빞 ?섎땲源뚯슂. 留??낆뿉 湲곌퀎媛 留?吏?遺꾪빐吏怨? ?대윭?덇퉴 ???쒕찘?몃줈 怨듦????ロ삍二?

05:51 ?붿옄 1
???놁뿀???쒓낏 湲곌퀎 ?놁뼱?? ?댁젣. ?쒓? 嫄룰린瑜?援됱옣??醫뗭븘?댁꽌 ?꾧뎅 ???ㅼ떆怨??ㅻ땶 ?곌? ?녿뒗??洹몃옒??洹몃윭???숆만??李얠븘??嫄룸뒗 寃껊룄 李??섎뱾 ?뺣룄?덉슂. 洹몃윭?덇퉴 ?댁쮯??吏湲?洹몃옒?? 洹몃윴???닿쾶 ?꾩떆?붾릺怨?????곕━媛 ?섍린?섎뒗 ?⑤룆??吏? ?대윭??吏묒쓽 ?좏삎?ㅼ씠 ?щ씪吏?嫄곗짛. 洹몃깷 留덈떦???щ씪吏?嫄곗삁?? ?좎쓽 ?곸뿭???щ씪議뚯뼱?? ?좎쓽 ?곸뿭???щ씪吏硫?萸먭? ?щ씪吏?嫄곗삁?? ?섏? ???ъ씠媛 ?щ씪吏?嫄곗삁?? ?섏? ???ъ씠媛 ?щ씪吏硫??대뼸寃??? 媛곷컯?섎씪怨??섏짛. 遺?ろ엳寃????덉뼱?? 諛붾줈 遺?ろ엳寃??섏뼱 ?덉뒿?덈떎. 洹멸쾬 ?뚮Ц??媛덈벑?ㅼ씠 ?앷린怨??앷릿 媛덈벑??萸붽? ?뚯븘蹂닿퀬 臾듯??먯? ?딄퀬 諛붾줈 萸붽?濡?吏꾪뻾?섏옏?꾩슂.

06:50 ?붿옄 1
?몄??쇰줈 ?붾줈, 遺꾨끂濡?吏꾪뻾?섏짛. 洹몃?濡?紐낆뿉 ?곸슜?섏떆硫??쇱슂. 紐낆뿉 ?좉? ?놁뼱?? 洹몃읆 萸먭? ?녿떎???살씠?먯슂? ?ъ쑀媛 ?녿떎怨좎슂. 洹몃읆 洹몃윴 ?щ엺?ㅼ? ?먭린 媛먯젙???띿씠??寃? 湲띿젙?곸쑝濡??섍린?섎㈃ ?붿쭅?섎떎, 媛먯텛吏 紐삵븳?? 遺?뺤쟻?쇰줈 ?섍린?섎㈃ ?ㅼ뿉 萸먭? ?덈떎? 萸??뚮━ 萸붽??? ?대젃寃?洹몃윴 寃??덈떎. ?대젃寃??섍린????洹몃윴 寃껊뱾?????몄??댁꽌 蹂댁뀛???쇱슂. 吏湲??대젃寃??쒓낏吏??쏅궇 ?쒓낏吏묒? ?щ쫫?먮룄 ?쒖썝?덉뼱?? ?? ??留덈떦 ??留덈떦???뺣쭚濡??⑤떒?섏옏?꾩슂. 洹몃젃二? ?〓퀡??履꾩슂. 洹몃젃二? ?쒖뿬由꾩뿉 鍮꾩뼱 ?덉쑝?덇퉴.

07:49 ?붿옄 1
洹몃읆 ?닿쾶 ?대뼸寃??섎뒗 嫄곗삁?? 怨좉린?섍퀬 ?곗짛. 怨듦린媛 ?щ씪媛?嫄??꾨땲?먯슂. ?곸듅?댁꽌 ?ш린 ?대뼸寃????덉뼱?? ?ш린 ??섎Т ?뀁씠?뽰븘?? ?ш린??湲곗삩??李④컩二? 洹몃윭硫??ш린?먯꽌 湲곗삩???湲곗븬?먯꽌 ?대젃寃??щ씪?ㅼ옏?꾩슂. 湲곗븬?? 洹몃읆 ?대뼸寃??쇱슂? 諛붾엺??洹몃깷 ?앷린二? 諛붾엺?? ?룸Ц ?ㅼ뿉 ?λ룆? ?덈뒗 ?濡??곌껐??臾????댁뼱?볤퀬 留덈（???됱븘?덉쑝硫??대뼸寃??쇱슂? ??洹몃깷 ?쒖썝?댁슂. ?쏅궇 吏?援ъ“?ㅼ씠 ??洹몃옱?ㅺ퀬. 洹몃윭?덇퉴 ?먯뼱而??꾩슂 ?놁뿀?댁슂. 洹몃윴???닿쾶 ?щ씪吏?뽰븘?? 吏??됱닔 ?섎━?ㅺ퀬 ?좎깮???닿굅 ??留됱븘踰꾨━?뽰븘?? ???대윴 援ъ“媛 ?대뵒 ?덈깘怨?吏湲?移쒓뎄?ㅽ븳??李얠븘蹂닿린 ?섎뱾?댁슂. ?쒕?濡???援ъ“媛. 洹몃윭?덇퉴 ?ш린媛 ???붿쐞媛 洹몃?濡??ㅼ뼱?ㅼ짛.

08:47 ?붿옄 1
?듯븯吏 ?딆쑝?덇퉴 ?대뼸寃??댁슂? ?먯뼱而???ㅼ빞二? ?꾪넻 媛???대윴 ???듭궗?섎윭 媛??蹂대㈃? ?ъ???洹몃윴 ?곕룄 ???붿쬁遺???붾뵒瑜??ъ뼱?⑥뼱?? 萸?萸섎줈 萸??앷컖?쇰줈 愿由щ? ?섎뒗吏 ?댄빐瑜?紐삵븯寃좎뼱?? 洹몃젃?ㅻ뒗 ?섍린?덉슂. ???섍린?섎뒗 嫄곗삁?? 諛깊룷???섏????ъ씠?? 吏湲??곕━?섎씪???⑥そ?먯꽌 2km, ?履?遺곸そ?먯꽌 2km 洹??ъ씠媛 萸먯삁?? 鍮꾨Т?μ???뽰븘?? ?ш린?먯꽌??臾댁옣?섏? 留먯옄. 鍮꾨Т?? ?꾨Т???쒕줈 ?ㅼ뼱媛吏 ?딅뒗 ?곸뿭?쇰줈 ???볦? 嫄곗짛.

09:40 ?붿옄 1
?꾨Т???ㅼ뼱媛吏 ?딅뒗 鍮?怨듦컙 ?닿쾬??鍮?怨듦컙?쇰줈 ?덈뒗 寃껋씠 臾댄넗?닿퀬?? 洹??ъ씠??A? B媛 ?ㅼ뼱????욎씠??怨듦컙??B?좎삁?? 湲고넗???묒슜? ?욎뿬???묒슜???쇱뼱?섎뒗 洹몃윭???뺥깭媛 湲고넗???묒슜?낅땲?? 猷⑦넗??A? B???곸뿭???쒖젙 吏?댁꽌 ?쒕줈 援щ텇???볥뒗 ?뺥깭媛 ?⑸땲?? 洹몃윭?덇퉴 ?ㅼ쓣 洹몃젃寃?湲곕낯?곸쑝濡??댄빐?섏떆怨좎슂. 洹몃윭?덇퉴 留덈떦???щ씪吏?덇퉴 媛곷컯?섎떎 ?섎뱾???대윭?붾뜲 洹몃윭硫?留덈떦????留뚮뱶?붿빞 ?섏옏?꾩슂. ?앷컖??留덈떦???놁쑝硫??대뼸寃??섍쿋?댁슂?

10:37 ?붿옄 1
癒몃┸?띿뿉 留덈떦???놁쑝硫??ъ쑀瑜????섎뒗 嫄곗옏?꾩슂. ?쒓? ?앷컖?대땲源? ?앷컖?섎뒗 嫄곗옏?꾩슂. ?寃??놁쑝硫??ъ쑀????뿉 臾몄젣媛 ?앷린??嫄곗짛. ?닿? ??留먯쓣 ?댁빞 ?좉퉴 留먯븘???좉퉴 媛덈벑?섍퀬 怨좊??섍퀬 ?앷컖?댁빞 ?섎뒗???녿떎硫?input??output??洹몃깷 ?섍?寃좎짛. ?쇰쭏???뺤쭅?댁슂? input??諛쏆븘??output?쇰줈 諛붾줈 ?섍??먮깘 ?붿쭅?섍퀬 ?뺤쭅?섍퀬 ?뺤떎??嫄곗짛. 洹몃윭硫?臾댁“嫄??ш퀬媛 ?섍쾶 ?섍쿋?댁슂. 洹몃젃二? 萸붽? ?앷컖?댁빞 ?쇱슂. ?앷컖?쒕떎怨??섎뒗 寃껋? ?щ엺?쒗뀒 二쇱뼱吏?媛????異뺣났?닿린???섏짛.

11:34 ?붿옄 1
?숇Ъ 以묒뿉 ?앷컖?섎뒗 ?숇Ъ. ?닿쾶 留롰빐吏硫??대뼸寃??쇱슂? ?앷컖??留롰빐吏硫??앷컖??留롰빐吏硫?媛???곗엫???대뵒濡?媛?? 癒몃━濡?媛寃좎짛? 癒몃━濡?萸먭?? ?쇨? 癒몃━濡??좊━寃좎짛? 洹몃윭硫?癒몃━媛 ?대뼸寃??쇱슂? ?④굅?뚯?二? ?볦씤?ㅺ퀬 ?쇰㈃ ?볦뿬 ?쒖떆硫??쇱슂. 洹몃윭硫?癒몃━媛 ?④굅?뚯?硫댁? ???대뵒媛 臾몄젣媛 ?앷꺼?? 鍮??꾩뿉???⑥빞 ???쇨? ??癒몃━濡?媛붿옏?꾩슂.

12:34 ?붿옄 1
洹몃윴???뚰솕媛 ???섎뒗 嫄곗삁?? ?닿구 留롮씠 ?섎㈃ ?뚰솕媛 ???쒕떎. ?뱀뿰??嫄곗삁?? 怨좊???留롮븘吏硫??뚰솕媛 ???쒕떎. 洹몃윴?????怨좊???留롮씠 ?댁슂. ?뚭퀬. ?쇨? 留롮?媛 遊먯슂. ?닿굔 ?곕━媛 ???꾨뒗 嫄곗옏?꾩슂. 湲곕낯?곸쑝濡??꾨뒗 嫄?洹몃옒??癒몃━???앷컖??留롮씠 ?섎뒗 ?щ엺, 洹몃윴 癒몃━瑜?留롮씠 ?곕뒗 ?щ엺?ㅼ? ?뱀뿰??癒몃━???댁씠 留롮짛. ?ㅼ젣濡?紐??꾩껜 湲곌? 以묒뿉 ?먮꼫吏瑜?媛??留롮씠 ?뚮え?섎뒗 寃?癒몃━?덉슂. 洹몃옒??癒몃━???댁쓣 ?대━???묒슜???곕━媛 ???щ뒗 嫄곗삁?? 洹몃윭硫??먭? ?⑥쓣 諛쏆븘?ㅼ씠?뽰븘?? 洹몃윭硫??좊컻 ?숆컯???섏옏?꾩슂. ?먯쓽 ??븷???좊컻?댁옏?꾩슂.

13:33 ?붿옄 1
?꾨줈 怨듦린瑜??щ젮???⑤룄瑜???텛怨??숆컯? ?꾨옒濡??대━??湲곕뒫. 洹???洹몃젃寃?援ъ“?곸쑝濡????덈뒗 嫄곗삁?? ???ㅼ떆 ?뚯븘媛???앷컖??留롮븘吏硫댁? ?좎뿉 臾몄젣媛 諛쒖깮??嫄곗삁?? ?좉? 留롫떎???살씠?뽰븘?? ?놁뼱??臾몄젣怨?留롮븘??臾몄젣??嫄곗짛. ?섏? ???ъ씠瑜??섍린?덈뒗???섏? ???ъ씠媛 ?쇰㈃? ?덈룄 ?꾨땲怨??섎룄 ?꾨땶 嫄곗옏?꾩슂. ?쒕줈 愿怨꾩뿉???섏? ?덈? ?섍린?섎뒗 嫄곗?. ?섏? ???ъ씠媛 ?? ?ш린 ?덈뒗 ?섏? 誘멸뎅???몃읆???덉? 萸?愿怨꾧? ?덈깘怨좎슂? 洹멸굔 ?섏? ?덇? ?꾨땲?뽰븘?? ?ш린 ?곕━ ?좎깮?섑븯怨??섏? ??愿怨꾩옄???대젃寃?媛源뚯슫 ?ъ씠 ?쒕줈 ?좎젙?섎뒗 ?ъ씠 留롮씠 怨좊갚?덈꽕??

14:38 ?붿옄 1
洹몃윴 愿怨꾧? ?뺤꽦???뺣룄??嫄곕━瑜?媛?몄빞 ?? ?쒓컙??媛?몄빞 ?? 洹멸쾶 ?좎쓽 ??븷??湲띿젙?깆씠二? ?뉗븘????臾몄젣媛 洹멸쾶 吏?섏튂寃??곸뼱??臾몄젣怨좎슂. ?볦뼱??留롮븘??嫄곕━媛 ?⑥뼱?몃룄 愿怨꾧? ?놁뼱?? 留뚯빟???ш린?섍퀬 ?ш린 ?대젃寃??덉뼱?? 洹몃윴???щ씪媛??섍? ?섏뼱媛??섍? ?놁뼱?? 洹몃윭硫댁? ?ш린?섍퀬 ?ш린???꾨Т???곴????놁옏?꾩슂. ?닿굅 A, B?쇨퀬 ???섎룄 ?놁뼱?? 洹몃깷 ?꾪? ?ㅻⅨ 嫄곕씪怨? ?닿굔 怨??ъ씠瑜??섍린???꾩슂???놁뼱?? ?ъ씠媛 ?앷린吏媛 ?딆짛 洹몃윭?덇퉴 ?섏뼱媛????덉뼱?? ?섏뼱媛????덉뼱??

15:34 ?붿옄 1
?섏뼱媛????3??嫄몃┛??洹몃윭硫댁? ?꾩떆????媛吏怨?媛硫??섏옏?꾩슂. 洹몃━怨??섏뼱媛????덉뒿?덈떎. A? B ?ъ씠媛 ?섍쿋二? ?ъ씠媛 硫?쇰땲源??섏뼱媛????3??嫄몃━怨??꾩떆????媛???섍퀬 以묎컙???몃옉?닿? ?덉뼱?? 以묎컙???몃옉?닿? ?덉뼱?? ?대뼸寃??댁슂? 洹몃윭硫??쎄쾶 媛吏 紐삵븯寃좎짛. ?곌껐???????섍쿋二? 洹몃윭?덇퉴 洹몃윴 嫄???怨꾩궛?댁빞 ?쒕떎??嫄곗삁?? 洹몃윭?덇퉴 ?ъ씠?????媛쒕뀗???댄빐?섏? 紐삵븯硫댁? 愿怨꾨뒗 ?ㅼ젙?섍린媛 ?대졄?듬땲?? 洹??ъ씠瑜?寃곗젙?섎뒗 寃??좊떎. ??洹몃윭硫?紐⑹씠 紐⑸떟?? 臾댁뒯 ?뚮━?덉슂? 紐⑹뿉 ?좉? 媛쒖엯?덈떎. ?붽? ?붾떟??

16:32 ?붿옄 1
?붿쓽 ?좉? 踰좎씠?ㅼ뿉 ?덈떎. ?대뒓 ??媛쒖껜媛 ?닿? ?섎떟?? 萸먮씪怨좎슂? 留덈떦???덈떎. ???섍린?덉슂. ???앷컖?????앷컖?듬떎. ?닿? ?섎떟?? ???앷컖???섎떟?ㅻ뒗 嫄?萸먯? 鍮꾧탳?먮떎???살씠?뽰븘?? 萸먯? 洹??????먯? ?ъ씠媛 ?덈떎???살씠?먯슂. 洹??ъ씠媛 留뚮뱾?댁?吏 ?딆쑝硫??닿? ?섎떟吏 紐삵븯二? ?뚮? ?뚮? 蹂댁떎 ???뚯쓽 ??븷??洹??ъ씠???⑸땲?? 洹??좊룄瑜?蹂댁옄怨좎슂. ?좉? 臾댄넗 臾댄넗??怨꾩궛???대뼸寃??쒕떎怨좎슂? ?믪씤??

17:31 ?붿옄 1
硫寃??쒕떎. ?대젃寃??쒗쁽???덉옏?꾩슂. 洹몃젃二? 洹몃━怨??믨쾶 硫寃??쒕떎??寃껋? 媛꾩젒?곸쑝濡??묒슜?쒕떎???살씠?뽰븘?? ?섑븳???대뼚????곸뿉. 洹몃읆 泥쒓컙??10媛?以묒뿉 臾댁뾿?대뱺吏 臾댄넗?섍퀬 ?곌껐?섎㈃ ?대뼸寃??섍쿋?댁슂? 洹???곸씠 ?ㅻⅨ 寃껉낵 硫?댁?寃??섎뒗 嫄곗삁?? ?믪븘吏??寃껋씠 硫?? ?믩떎媛 留뚯빟??移쒓뎄????щ엺??泥????먯꽌 媛묒옄湲?諛뺤??먯쿂??援?젙?먯젙?????먯뼱?? 洹몃윭硫?媛源뚯씠 ??섍린媛 ?대젮?뚯졇?? ?대뼸寃???嫄곗삁?? 硫怨??믪븘吏?嫄곗옏?꾩슂.

18:29 ?붿옄 1
?덈Т ?믪븘吏?嫄곗짛. 洹몃윭硫?洹멸굅??留욌뒗 ?꾩튂??議곌굔?ㅼ씠 ?뺤꽦?쒕떎???살씠?먯슂. 臾댄넗媛 媛꾩젒?곸쑝濡?媛??寃껋? 洹?紐낆삁. 洹몃윭?덇퉴 臾댄넗 ?낆옣?먯꽌 媛꾩젒?곸씤 寃??꾨땲怨좎슂. ?쒓? ?섍린?섏?留???긽 ?곷????낆옣?대씪???살씠?먯슂. 洹몃윭?덇퉴 臾댄넗??媛묐ぉ?대㈃ 媛묐ぉ???대뼸寃??먮떎???살씠?먯슂? ???대젃寃??먮떎???살씠?먯슂. 洹??꾩튂濡??ㅼ뼱媛붾떎. 洹몃윭???곸뿭?쇰줈 ?ㅼ뼱媛붾떎. ?꾨ぉ??洹몃젃寃?洹몃윭???곸뿭???덈떎. 洹몃윭?덇퉴 ??곸씠 媛묐ぉ?대굹 ?꾨ぉ??蹂??뚮뒗 ?대뼸寃???嫄곗삁?? ?대뱾??硫?댁쭊 嫄곗짛. 洹몃젃寃??댁꽌 ?대젃寃??묒슜?섎뒗 嫄곗뿉 湲곕낯?곸씤 寃껋씠 ?곸쭠?깆쓣 ?뺤꽦?섎젮怨??섎뒗 洹몃윴 寃껊뱾???묒슜?쒕떎??嫄곗짛.

19:34 ?붿옄 1
?쒓? 留뚯빟??遺???ㅻ챸???섎㈃ ?깆옣 ???섎뒗?????몄썡???섍굅???섎땲源?鍮⑤━ 吏꾪뻾?섍쿋?듬땲?? 臾댄넗媛 ?뱀뿰??猷⑦듃瑜?蹂댁떎 ?뚮룄 ?닿쾶 ?ы넗?몄? ?앺넗?몄? 援щ텇?댁빞 ?섍쿋二? ?앺넗硫댁? ????대젃寃??쒗쁽???댁슂. 遺숈뿀?ㅻ뒗 ?살씠 ?꾨땲怨좎슂. ?쒖꽦?붾릺???덈떎. ?댁븘?덈떎. ???먮뒗 ?대젃寃????쒗쁽?섏떆硫??섍쿋二? 洹몃읆 ?곗? 諛뺥넗???섎룄 ?덇퀬?? 洹몃윭?덇퉴 洹?媛쒕뀗? ???앷컖?섏떆硫??쇱슂. ?앺넗???묎렐 媛?μ꽦???믩떎 ???섍린怨좎슂. ?ы넻? 媛?μ꽦???⑥뼱吏꾨떎 ???섍린?낅땲??

20:33 ?붿옄 1
?대뒓 ?곸뿭???덈뒗?? ?ㅼ뼱媛?ㅻ㈃? ?덈씫??留≪븘???쒕떎?좎? 臾댁뒯 泥좎“留앹쓣 嫄대꼫??媛???쒕떎?좎? ?대뵒???좉퀬瑜??댁꽌 ?덇?瑜?諛쏄퀬 ?ㅼ뼱媛???쒕떎?좎? ?대윭??嫄??섍린?댁슂. 洹몃윭硫댁? 媛먯삦 ?덉뿉 ?덈뒗?? 硫댄쉶瑜?媛?ㅺ퀬 ?댁슂. 洹몃깷 媛?????섏?. 洹몃윭硫??섎굹?? ?대졄二? 洹몃윴 吏??씠 ?ы넗??吏??씠?쇨퀬?? ?쎄쾶 ?묎렐?섍린 ?대젮?대뜲 洹몃깷 臾댁떇?섍쾶 洹몃깷 臾쇱긽??臾댁떇?섍쾶 ?곸슜?섍퀬 ?щ쭑 媛숈? ?곗짛. 洹몃젃二? ?앸챸???닿린 ?대젮???? 萸붽? 怨좊┰???덈뒗 ?? ?묎렐?섍린 ?대젮?????대윴 寃껋씠 ???ы넗?덉슂. ?ы넗.

21:30 ?붿옄 1
洹몃윭硫??꾧퉴 ?섍린?덈벏??A? B ?ъ씠???좎쓽 ?묒슜???ы넗濡??묒슜?쒕떎硫? ?섏뼱媛湲??대졄寃좊꽕?? 洹몃젃二? A? B ?ъ씠??愿怨꾧? ?곷떦 遺遺?怨좊┰???덈뒗 寃껋쓣 ?섍린?섍쾶 ?섏짛. ?대뒓 吏??뿉? 吏??뿉 援먮룄?뚭? ?덉뼱?? 吏???щ엺?ㅼ씠 援먮룄瑜?援먮룄?뚮? ?몄떇?섎㈃ ?섎뱾二? ?덈뒗吏 ?녿뒗吏 ?섍퀬 ?щ뒗 嫄곗삁?? 洹몃깷 洹몃윭?ㅻ㈃. 洹몃윴??留ㅼ씪 洹멸구 ?몄떇?섎㈃ ?섎뱾二? 援먮룄?뚮? 留ㅼ씪 ?ㅻ씫嫄곕━怨??대윺 ???덈뒗 洹몃윴 寃??꾨땲?쇨퀬?? ?媛숈씠 李⑺븳 ?щ엺? ?대뵒 洹쇱쿂????媛蹂??щ엺???대뼸寃??뚯븘?? 洹몃윴 ?곕? ?곕━媛 ?섍린?섎뒗 ?ъ??쇨퀬 ?섏짛.

22:27 ?붿옄 1
吏???쒓컙?먮룄 ?꾩뿉???섍린?덉옏?꾩슂. 臾댄삊吏 ?쎌뼱蹂대㈃ ??긽 怨좎닔 留뚮궃 ?щ엺? ?대뼸寃??댁빞 ?쒕떎??吏꾩엯???щ? 嫄대꼫媛???섏옏?꾩슂. 吏꾩엯?섎㈃ ?욎뿉 ?삳쭚??洹몃젃寃??⑤넧?뽰븘??

22:45 ?붿옄 2
??

22:46 ?붿옄 1
?꾩뿉 ?좊Ц???⑤넧?댁슂. ?ㅼ뼱?ㅻ㈃ 二쎈뒗?? 洹몃윴??留뚮굹?ㅻ㈃ ?ㅼ뼱媛???섏옏?꾩슂. 洹몃젃寃?怨듦컙??怨좊┰?쒖폒 ?볥뒗 吏??씠 ?ъ????앹?硫??대뼸?ㅺ퀬?? ?섏뼱媛????덈떎, ?묎렐?????덈떎, 留뚮궇 ???덈떎. ?대윴 寃껊뱾???섍린?섎뒗 寃곷땲?? ??洹몃윭硫?臾댄넗媛 ?닿구 癒쇱? 援щ텇?댁빞 ?섍쿋二? ?앺넗??萸먯삁?? ?듭쓣 諛쏆븘?ㅼ??ㅻ뒗 ?살씠?먯슂. ?섍린?댁씠 ?덈떎. 臾댄넗???섍린?댁씠 ?댁옱???덈떎. 洹몃옒???섑넗媛 怨듭〈?섎뒗 寃?洹몃윭硫??대? 萸먯삁?? ?앸챸??湲곕? ???덈뒗 議곌굔??媛뽮퀬 ?덈떎. ?섍린瑜??섎뒗 寃곷땲?? ?섍린 ?꾧퉴 ?대졇?뽰븘.

23:39 ?붿옄 1
留덈떦 ?대룞??怨듭썝 ?대윴 寃껊뱾???닿쾶 ??臾댄듃?덉슂. 洹몃윭硫??대젃寃??덈뒗 鍮??ㅼ씠?먯슂. 鍮덈뱾. 洹몃윴???닿쾶 ?ы넗濡??섏뼱 ?덉쑝硫??뺣쭚濡??⑸Т吏二? ???⑹씠二? ?????깆쓣 媛뽮퀬 怨꾩떊 遺???怨꾩떆二? 洹몃윴???ш린???섍린?댁씠 ?덉뼱?? ?섍린?댁씠 ?ㅼ뼱?ㅺ린 ?쒖옉?덉뼱?? ?섍린?댁씠 ?ㅼ뼱???議곌툑 吏?섎땲源??대뼸寃??? ?닿쾶 ? ?⑸Т吏???섍린?댁씠 ?ㅼ뼱?ㅻ땲源?珥됱큺?댁?怨? 遺?쒕윭?뚯졇???앺넗?섍쾶 ?섍린?먯씠 ?ㅼ뼱????쒖옉?쒕떎怨좎슂. 洹멸굔 ?먯큹???앸챸??臾몄젣?닿퀬??

24:38 ?붿옄 1
?대젃寃?臾댄넗媛 ?덈뒗?? ?섍린?먯씠 ?녿뒗 ?곹깭?먮뒗 紐⑹씠 ?ㅼ뼱???섍? ?놁뼱?? 紐⑹씠 ?ㅼ뼱???섍? ?놁뒿?덈떎. ?섍? ?놁씠??紐⑹씠 ?ㅼ뼱?ㅺ린媛 ?대젮?뚯슂. ???쒓? 媛???섍린?섎뒗???곗뿉 ?섎Т媛 ?덉뼱?? ?섎Т. ?섎Т媛 ?덈떎??嫄??ш린??臾쇨만???덈떎???살씠?먯슂. 洹??곗쑝濡?臾쇨만??吏?섍컙?ㅻ뒗 ?살씠?먯슂. 洹??곗쑝濡?臾쇨만??吏?섍컙?? 洹몃옒??癒밴퀬 ?닿린 ?섎뱾?댁꽌 ?섎Т瑜????섎씪媛???꾧턿?먮떎 ??吏묒뼱?ｌ뿀?댁슂. 紐???吏?섎땲源??⑸Т吏媛 ?먯뼱?? ?곕━媛 ?섍린?섎뒗 誘쇰뫁?곗씠 ?먯뼱?? ?대뼸寃??쇱슂? ?ㅻ뜕 臾쇨만??????? ?섎Т媛 ?볦뿬?ㅼ???嫄곗삁?? 臾쇨만?? 臾쇨만???붿쑝?덇퉴 ?섎Т媛 ?덉뿀??嫄곌퀬??

25:37 ?붿옄 1
???섎Т媛 ?덉쑝?덇퉴 萸?遺덈윭?⑤떎怨좎슂? 鍮꾨? 遺덈윭??? ?섎Т媛 ?놁뼱吏?덇퉴. 臾쇨만???딄린吏. 洹몃윭?덇퉴 鍮꾧? ???ㅼ짛. 洹멸쾶 ?щ쭑?댁뿉?? ?щ쭑??留뚮뱾?댁???寃?洹몃윴 嫄곕씪怨??щ쭑???щ쭑 ?뱁솕 ?ъ뾽 媛숈? 嫄??섏옏?꾩슂. ?곕━?섎씪??留롮씠 吏?먰븯怨??섏짛. ?⑹궗 ?뚮Ц?? 洹멸굅 ?섎Т瑜??щ뒗 嫄곗삁?? ?섎Т媛 ?ъ쑝硫??대뼸寃??쇱슂? 臾쇨만???앷린二? 鍮꾧? ?듬땲?? ?대윴 嫄곕뒗 ?먯뿰???댁튂?덉슂. 媛?ν븳?ㅺ퀬 媛????諛섏쓳???섍쾶 ???덉뼱?? 諛섏쓳?섍퀬 媛먯쓳? ?ㅻ쫭?덈떎. 洹몃윭?덇퉴 吏湲?臾댄넗???곸뿭???섍? ?녿떎. 洹몃윭硫??ъ? ?ы넗???섎뒗 嫄곗삁??

26:33 ?붿옄 1
洹몃읆 紐⑹씠 ?덉쑝硫댁? 紐⑹뿉 ?앸챸???ㅼ뼱??嫄곗옏?꾩슂. 洹몃윭硫?洹?紐⑦꽣???앸챸?μ쓣 遺?щ? ?섎뒗 嫄곗삁?? 洹몃윴??洹?紐⑦꽣??紐⑹씠 ?????녿떎硫?怨?二쎄쿋二? ?щУ???섍쿋二? 洹몃젃寃??섎㈃? ?곸쭠???섎?留?遺媛곷뤌?? ?ㅼ쭏?곸쑝濡??곗뿬吏??寃??꾨땲怨??곸쭠?깅쭔 遺?щ뤌??洹몃윺 ???덈떎??寃??ㅼ껜?붾릺湲곕뒗 ?대졄?ㅻ뒗 ?살엯?덈떎. 洹??곸쭠?깅룄 異⑸텇???곗뿬?몄슂. ?섎?濡? 洹몃윴??洹몃윭???먮쫫?ㅼ쓣 ?댄빐?섍퀬 蹂댁뀛???쇱슂. 洹몃윭?덇퉴 ?섍? ?덈뒗?? 紐⑹씠 ?ㅼ뼱?ㅻ㈃? ?닿쾶 ?대룞?μ씠?? 洹몃윭硫댁? ?대룞?μ씤???섏쓽 湲곗슫???꾩삁 ?녿뒗 ?대룞?μ씠硫댁? 紐⑹씠 ?ㅼ뼱?????녿떎. ?덉옏?꾩슂. 紐⑹? ?대룞?μ뿉 ?몃뒗 ?꾩씠??媛숈? 嫄곗삁??

27:31 ?붿옄 1
?щ엺???ㅼ뼱?붾떎???살씠?먯슂. 洹몃윭?덇퉴 ?ш린 諛뷀깢???섍? ?덇린 ?뚮Ц???ㅼ뼱??嫄곗옏?꾩슂. ?ㅼ뼱????대뱾??????ㅻ㈃ 萸먭? ?꾩슂?댁슂? ?붽? ?꾩슂?섏짛. ?붽? ?덉쑝硫댁? 洹??대룞?μ뿉???쒕걚?ъ슫 ?뚮━媛 ?섏슂. ?쒕줈 ?댁슱由ш퀬 ?좊뱾怨??섎뒗 洹몃윴 ?뚮━媛 ?섏슂. ?대룞?μ뿉??洹몃윴 ?뚮━媛 ???섎㈃ ?댁긽??嫄??꾨땲?먯슂. 洹몃윴??洹멸쾶 吏?섏튂硫??대뼸寃??⑸땲源? ?⑹뿭 媛뽮퀬 ?몄썙?? ?덇볼, ?닿볼 湲덉씠 媛쒖엯?⑸땲?? ?대젃寃??댁꽌 ?대뼸寃??댁슂? 湲?洹몄뼱?붿슂. ?ш린 ?섏뼱?ㅼ? 留덉꽭?? 嫄곌린??蹂댁꽭?? ?몃룄 ?섎닠二쇨퀬 ???쇰뱾??洹쒖젙?섏짛. ?덉옏?꾩슂. ???대젃寃??쇱뼱?섏옏?꾩슂.

28:28 ?붿옄 1
?닿쾶 吏湲??대룞?μ쑝濡??섍린?덉?留? 洹몃깷 ?섎씪怨??섎뒗 媛쒖씤???몄뼱?볤퀬 蹂대㈃ ???대윴 ?쇰뱾???쇱뼱?섏짛. 洹몃젃?뽰븘?? ?먭린 紐낆뿉 萸먭? 遺議깊븳吏 ?앷컖??蹂댁꽭?? ?대젃寃????덈뒗?? ?붽? ?놁뼱. 嫄곗삁?? 洹몃윭硫?萸먰빐 ?좊뱶???뚮━媛 ???섏? ?먮뒗 ?댁슱由щ뒗 寃?媛숈씠 ?댁슱?ㅼ꽌 萸??섎뒗 嫄곗뿉 萸붽? 遺議깊븳 ?먮꼫吏瑜?媛뽮퀬 ?덈떎??寃껋씠 洹몃윴 寃껋씠 ?댁깋?섎떎. 洹몃젃寃?蹂댁떆硫??섍쿋二? 吏湲??닿쾶 ?ㅽ뻾???섎굹濡??좊씪怨??섎뒗 留덈떦?먯꽌 ?吏곸씠??寃? ?댁슱由щ뒗 寃껋쓣 ?섎??섍쾶 ?섎뒗 ?닿굅 ?앺넗, ?ы넗 ??援щ텇?섏뀛???섍퀬?? 洹멸쾶 ??援щ텇?????섎㈃? 洹몃깷 蹂대㈃ ?섏짛. ?異?蹂댁뀛???쇱슂.

29:19 ?붿옄 1
?닿굅 媛뽮퀬 瑗?留욎텛?ㅺ퀬 ?섏? 留덉떆怨?洹몃윭硫??ш린 ??援ъ꽦 援ъ꽦??媛묐ぉ ?꾨ぉ ?섎㈃ ?섏옏?꾩슂. 洹몃윭硫?媛묐ぉ?????대뼸寃??앹궗瑜?援щ텇?????덇쿋二? ?대졄?뽰븘?? 洹몃윴??議곌툑 ?숇떖???섏떆硫댁? 泥섏쓬?먮뒗 ?????섏짛. 吏덉씠 ???섎땲源?泥섏쓬遺?????쇱슂. 洹멸쾶 泥섏쓬遺???섑븯硫???泥쒖옱二? 洹몃깷 ?섎㈃ ?쒕떎怨좎슂. 議곌툑??議곌툑???대낫?쒕씪怨좎슂. 洹몃읆 ?대뒓 ?쒓컙 ?닿쾶 ?쇱삦???ы넗???덉뿉 ?덉뼱???嫄??⑤㉨??寃??꾨땲援щ굹. ???洹몃깷 ?≪옄?먮떎 嫄몄뼱?먮뒗 嫄곌뎄??洹몃깷 ?곸쭠?쇰줈 ?곗뿬吏??嫄곌뎄??洹몃깷 ?섎???肉먯씠援щ굹 ?대젃寃?萸붽? 蹂댁뿬吏꾨떒 留먯씠二?

30:18 ?붿옄 1
洹몃젃寃??곌껐????媛寃????덉뼱?? 洹몃윴??洹몃윺 ???댁씠 洹몃젃寃????덈뒗 紐낆씠 洹몃젃寃??곗뿬吏??媛묐ぉ?댁슂. 臾몄뿉??湲고빐??媛숈? 嫄?留뚮궃 嫄곗삁?? 洹몃윭?덇퉴 洹몃젃寃??곸쭠?쇰줈 ?곗뿬議뚮뜕 踰쎌뿉 嫄몃젮?덈뜕 ?≪옄濡?紐살쓣 諛뺢쾶 ?섎뒗 ?대윴 ?쇰뱾???앷린??嫄곗짛. 洹몃젃二? 萸붽????⑸룄媛 留욎? ?딅뒗 ?⑸룄濡?湲됰??댁꽌 ?곗뿬吏??嫄곗삁?? 洹멸쾶 ?⑸룄??遺?⑺븯硫?臾몄젣媛 ???섏?留?遺?⑺븯吏 ?딆쑝硫댁? ?됰슧??吏볦쓣 ?섍쾶 ?섎뒗 嫄곕? 醫 臾몄젣瑜??쇨린?쒗궓?ㅻ뒗 ?살엯?덈떎. 洹멸쾶 洹몃윴 嫄??듭꽦???낇????ㅻ챸???섎㈃? ??洹몃윺??빐 蹂댁씠??寃껊퓧?댁뿉?? 理쒖꽑?먯꽌 ?대? ??寃곗젙???덈떎怨?洹몃윭?덇퉴 3, 5湲?4吏???덉쑝硫댁? 吏湲??섍린???섎???肉먯씠?먯슂. ?곸쭠??援ъ“.

31:18 ?붿옄 1
洹몃젃寃??묒슜?⑸땲?? 留뚯빟??寃쎄툑???고넗???대젃寃?媛묐ぉ???덉뼱?? ?щぉ?닿퀬 ?ы넗濡??대젃寃??섍린?섏옄怨좎슂. 洹몃윭硫댁? 寃쎄툑?쒗뀒 ?щ떒???????щ엺???닿구濡???踰뚭쿋?댁슂? 臾댁뒯 ?덉씠?먯슂? ?곕━媛 ?대젃寃??ъ엫???쇨뎬 遊먭?硫댁꽌 留??멸퀬 ?대윺 留뚰븳 洹몃윭???덉씠 ?꾨땲?쇨퀬 ?댁슂. ?섎???肉먯씠?쇨퀬?? ?쒓? ?섎?濡??묒슜?섎뒗 嫄곗삁?? ?닿쾬???꾩같怨쇰뒗 嫄곕━媛 ?덈떎. 洹몃윴 ?섍린瑜??섎뒗 嫄곗짛. 洹몃윭硫??닿쾶 ?꾩같???섎젮硫댁? ?앸ぉ?쇰줈 ?꾪뼢?쇱빞二? ?앸ぉ???깊뼢??鍮쇱빞二? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ???섎㈃? ?щЪ?대떎. ?대젃寃?蹂댁? 留덉떆怨좎슂.

32:16 ?붿옄 1
?ъ뿉???щ윭 媛吏 ?ㅽ럺?몃읆???ㅼ젙???댁꽌 蹂댁뀛???섍쿋二? ?щ? ?ㅻ（??嫄??곌뎄?섎뒗 ?щ엺???덇퀬?? ?щ씪怨??섎뒗 ?곸쭠?깆쓣 遺媛곸떆?ㅻ뒗 洹몃윭??援ъ“臾쇰뱾???덇퀬?? 洹?二꾩? ?곌????섎쭖? 寃껊뱾???덉뼱?? 吏곸뾽?쇰줈 ?섍린?쒕떎硫? ?대윴 援ъ꽦? 留뚯빟???닿쾶 ?꾩쟾 ?щぉ?????덉뼱???꾩쟾 ?щぉ?쇰줈 吏꾪뻾?쒕떎硫???踰꾨뒗 嫄고븯怨좊뒗 嫄곕━媛 ?덈떎. ?대윴 寃쎌슦????踰꾨뒗 嫄고븯怨좊뒗 嫄곕━媛 ?덉뒿?덈떎. ?????섎뒗 吏볦쓣 ?섏짛. 洹몃윭硫??대윴 ?대윴 援ъ꽦??泥섏쓬 洹몃깷 ?ㅼ떆 ?덉쑝濡??ㅼ뼱?ㅻ㈃ 泥섏쓬 ????紐?????萸먮씪怨??덉뼱?? 3?듭씪 紐⑹씠 ?좎쓣 ?뚯뼱?대뒗 寃? ?좎쓣 蹂댁뿬二쇰뒗 嫄곕씪怨??덉옏?꾩슂. ?섎? ?쒖떆?섎뒗 嫄곗삁??

33:12 ?붿옄 1
洹몃윭硫댁? 湲덉깮???섎뒗 寃껋쓣 ?쒕윭?대뒗 嫄곗옏?꾩슂. ?닿? 萸붽? ?댁떖???섎뒗 寃껋씠 ?쒖떆?붾릺??嫄곗삁?? ?대윴 蹂묒씠 ??踰뚯쑝?ㅺ퀬 留앹썝?쒖옣 ?덉뿉 ?ㅼ뼱媛媛吏怨?癒몃━?먮떎媛 ???먮Ⅴ怨??닿쾶 ???쒕떎怨좎슂. 洹몃윴???댁뿉??洹몃젃寃?留뚮뱾二? ?앸ぉ?쇰줈 留?洹몃윺 ???좏깮???댁빞 ?섎땲源? ?닿? ?뺣쭚濡??닿? ?섍퀬 ?띠? 嫄?踰꾨━怨???留뚰겮??萸붽?媛 洹멸쾶 ?댁뿉??吏꾪뻾?섍퀬 ??洹멸쾬??怨꾩냽 媛?寃껋씤媛? 洹몃쭔??媛移섍? ?덈뒗媛 ?대윴 嫄??좏깮?섎뒗 嫄곌퀬, 洹몃윺 ??怨좊????앷린二? 媛덈벑???앷린怨?洹몃윭硫??곷떞?섎윭 ?ㅻ뒗 嫄곌퀬, 洹몃윭硫?議곗뼵??二쇰뒗 嫄곗삁?? ?대윭????щ씪 ?섏? 留덉떆怨좎슂.

34:09 ?붿옄 1
?ㅼ떊 遺꾪븳???대옒????섎씪 ?섏? 留덉떆?쇨퀬?? ?湲곌? 萸붾뜲 ?뺣쭚濡??곷떞 ?섎せ?섎뒗 嫄곗삁?? 洹몃깷 議곗뼵?섏꽭?? ?먮쫫???대젃?? 洹몃윭硫??대윴 諛⑺뼢??洹??먮쫫??留욌뒗 諛⑺뼢?대떎. ?좏깮? 蹂몄씤???대씪. ?뱀떆 ?꾩떆吏 ?딆뒿?덇퉴? 留뚯빟??媛묐ぉ???앸ぉ?대㈃? ?щぉ ?덉뿉 ?ㅼ뼱媛붿쑝?덇퉴 媛묐ぉ? ?앸ぉ?먮룄 ?곸쭠?깆쓣 ?숇컲?쒕떎怨?洹몃옱?뽰븘?? 洹몃윭硫??곸쭠?깆씠 遺媛곷맂 ?앸ぉ?대씪???살씠?먯슂. 洹몃읆 洹??곸쭠??媛뽮퀬 ?덉쓣 踰뚯뼱?? 洹쇱궗?섍쾶 李⑤젮?낃퀬 洹쇱뾼??紐⑥뼇??媛뽰텛怨??꾩튂???ъ??섏쓣 ?뺤꽦?댁빞留뚯씠 萸붽?媛 留뚮뱾?댁쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윴 遺遺꾨뱾????怨꾩궛?댁꽌 蹂댁뀛???⑸땲??

35:07 ?붿옄 1
吏곸뾽???좏깮?섎뒗 嫄? 洹??щ엺???앷컖?섎뒗 ?됰룞, ?묒떇 ?대윴 寃껊뱾?????대? 泥댁꽦?먯꽌 ?뺤꽦?쇱꽌 ?섑??⑸땲?? 洹몃읆 吏湲??щぉ???ъ??쇨퀬 ?섎뒗 寃껋쓣 ?볤퀬 ?섍린?쒕떎硫? 湲곕낯??萸먯삁?? 吏湲?醫뗭븘?섎떎???살씠?뽰븘?? 諛곌꼍?? 諛곌꼍??醫뗭븘?섎떎???살엯?덈떎. 醫뗭븘?섎㈃ ?대뼸寃??쇱슂? ??묒쓣 ?????쒕떎怨좎슂. 二쇰? 議곌굔???먭린媛 留욎떠媛吏 ?딆쑝硫??먭린 怨좎쭛???뚭퀬 媛??嫄곗삁?? ?곸쭠?깆쓣 ?ㅻ떎怨??섎뒗 嫄곗삁?? 蹂몄쭏?. 二쇰?怨??숉솕?섎뒗 嫄??????쒕떎怨좎슂. 湲곗????吏곸씠硫????섏짛. 洹몃윭?덇퉴 洹몃윴 嫄???怨꾩궛?섏뀛???쇱슂. ?앹??? 洹몃윭?덇퉴 ?앺넗??猷⑦넗媛 ?앸ぉ???⑤ぉ??留뚮굹硫댁? ?곸쭠?깆쓣 媛뽮퀬 ?덈뜑?쇰룄 ?앹궛??湲곗????곸쭠?깆씠?쇰뒗 ?살씠?먯슂.

36:05 ?붿옄 1
湲고넗??議곌굔?섍퀬???ㅻⅤ吏留?洹몃옒???앹궛??湲곗????곸쭠?깆쓣 ?좉쾶 ?⑸땲?? 洹몃윴 李⑥씠?ㅼ쓣 議곌툑??怨꾩궛?댁꽌 蹂댁떆硫??섍쿋怨좎슂. ?꾨ぉ??臾댄넗?섍퀬 留뚮굹??臾댄넗?쇨퀬 ?섎뒗 ?⑹뿭 ?덉뿉 ?ㅼ뼱媛寃좎짛. 臾댄넗???대뼸寃??쒕떎怨좎슂? ??곸쓣 硫由??믨쾶 ?쒕떎. ?꾨ぉ??媛뽮퀬 ?덈뒗 紐⑹쟻??硫?댁쭊 嫄곗옏?꾩슂. ?꾨ぉ? 媛源뚯씠?먯꽌 寃곌낵媛 諛붾줈 ?섏삤??嫄몃줈 ?곗뿬吏?ㅺ퀬 ?섎뒗 寃??꾨ぉ?댁뿉?? 洹몃윴???ш린???ㅼ뼱媛 ?덉쑝?덇퉴 硫?댁쭊 寃?洹몃윭硫?洹멸굅??留욌뒗 ?섎ぉ???뱀꽦 議곌굔 洹몃젃寃?留욎떠?????듭쟾?섏뀛???쒕떎. ?꾨ぉ???붿쿇紐⑹쑝濡??붿쿇紐⑹씠?? ?대뵒???덈뱺吏 ???붿쿇紐⑹씠?먯슂. 洹몃윭硫????섏짛. 洹몃젃二? 洹몃윴 議곌굔?ㅼ쓣 怨꾩궛?댁꽌 遺숈씠?뽰븘??

37:05 ?붿옄 1
洹??숇웾吏紐⑹쑝濡쒕쭔 ??ㅻ낫瑜??곕굹?? ?ш린??湲곕뫁?쇰줈 ?곕뒗 ??ㅻ낫???대젃寃?媛??寃???ㅻ낫怨?湲곕뫁?쇰줈 ?곕뒗 ?대윴 寃껋씠 ??留?怨㏐퀬 諛섎벏??嫄몃줈 ??ㅻ낫瑜??섎뒗 洹?湲곕뫁???섎굹?? ?湲곌? ?몄닔?숈쑝濡??섎㈃ ?섏옏?꾩슂. ?湲?洹??붿뾼???ㅼ뿉 ?щ씪媛硫?援ъ링?붿씠?쇨퀬 ?덉뼱?? 媛蹂댁뀲?섏슂? ?щ씪媛??湲몃룄 李??섏뼱議뚯뼱?? ?꾩텛??泥쒕텋???욎뿉 ?덈뒗 履??묒そ???대젃寃??덈뒗?? 怨좉린??湲곕뫁??洹몃깷 ?섎Т 洹몃깷 媛吏 ?덈뒗 洹몃?濡??댁꽌 湲곕뫁??留뚮뱾?덉뼱?? 媛??蹂댁꽭?? 洹몃젃?ㅺ퀬?? 洹몃젃?듬땲??

38:02 ?붿옄 1
?붿쓬???대젃寃??щ쫫??媛硫?諛뽰뿉???대젃寃?媛곹솴??媛숈? 寃?????蹂댁씠?붾뜲 寃⑥슱?대굹 珥덈큵 吏꾨떖?????뚯? 媛硫??낆씠 援ъ꽦?섏? ?딆쑝?덇퉴 嫄대꼫?몄뿉???대젃寃?媛곹솴?꾩쓣 蹂대㈃??留됯구由??쒖떆??寃?醫뗭뒿?덈떎. ?댄빐?섏떆二? ?ш린??蹂묓솕, ?뺥솕 ?대젃寃??섏꽭?? 洹몃윭硫?蹂묓솕瑜??덉옏?꾩슂. ?곕━媛 蹂묓솕???대뼸寃??쒕떎怨좎슂? ?대윴 ?뺤떇?쇰줈 ?묒슜?섏옏?꾩슂. ?쇰컲?붿떆?⑤떎. ????뺥솕??鍮꾪빐?쒕뒗 ?쇰컲?붿떆耳쒖슂.

38:56 ?붿옄 1
洹몃윴???쇰컲?붿떆?⑤떎??寃껋? ?꾧뎄?섑븳???듭슜?섎뒗 踰붿슜?깆씠吏留뚯? ?꾧뎄?쒗뀒 留욎떠???덉? ?딅떎???살씠?먯슂. ?꾧뎄?쒗뀒 ???댁젣 ?묒젏?쇰줈 瑗??꾩슂??寃껋쑝濡?留욎떠???덉? ?딆? 洹몃윭?덇퉴 ?대젃寃????덈뒗 寃?紐⑹쟻?????遺덈텇紐낆쓣 ?섍린?쒕떎??嫄곗삁?? 蹂묓솕?쒗뀒 猷⑦꽣?섍퀬 蹂묓솕媛 ?곌껐???덈떎硫??ㅼ??쇱씠 ?ш퀬 ?낆옣?섍퀬 ?踰뷀븯怨?洹몃윭二? 洹몃옒??洹쇱궗?섍퀬 硫뗭엳??蹂댁씠二? 媛쒗넗由ъ짛. 二꾩넚?⑸땲??

39:46 ?붿옄 1
洹몃윴??洹멸쾬??洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?쒓컙??吏?섏꽌 洹멸쾬??留욎떠???대젃寃??ш퀬 踰붿쐞媛 ?덇퀬 ?대젃寃??ㅻ갑硫댁쑝濡??곗뿬吏??遺遺꾩쑝濡??꾧뎄?쒗뀒 ?대젃寃???留욎떠???섎뒗 寃??꾨땲怨??쇰컲?붿떆??寃껋쑝濡??耳볦씠 留뚮뱾?댁졇??吏꾪뻾???섎㈃ ?대뒓 ?뺣룄 ?쒓컙??吏?섎㈃ 洹멸쾶 洹?紐⑥뼇???щ엺?ㅼ씠 ?몄??섏짛. ?대븣?쒖빞 ??? ?щ엺? 洹몃윴 ?щ엺?닿뎄??洹몃윴 ?쇱뿉 ?댁슱由ш쿋援щ굹 ?대젃寃??섍린媛 ?섎뒗 嫄곗짛. ?대젃寃??섎㈃? 臾댄넗媛 蹂댁꽭?? ?닿쾶 萸먯삁?? ?닿쾶 ?몄꽦?댁옏?꾩슂. ?몄꽦 怨듬?瑜??댁슂. 蹂묓솕濡?臾댁뒯 怨듬??쇨퀬?? 留됱뿰?섎떎怨좎슂. 肄?吏묒뼱??紐????섎㈃ ???쒕떎. 紐????섎㈃ 痍⑥쭅?쒕떎.

40:44 ?붿옄 1
洹멸쾶 ?꾨땲怨??섎떎 蹂대㈃ ?섍쿋吏. ?닿굅?뽰븘?? 洹몃읆 援?넗 ?낆옣?먯꽌 蹂?붽? 洹몃윴 嫄곗삁?? 洹몃윴???嫄?袁몄?????媛硫댁? ?몄젨媛???섏쓽 ?낆쓣 留뚮뱶??寃??쇱슂. 洹??낆쓽 踰붿쐞?? 踰붿슜?? ?쇰컲?깆씠 ??嫄곗짛. 洹멸쾶 ?낆씠 ?섎㈃? 洹몃븣??媛留뚰엳 ?덉뼱??留롮? ?щ엺?ㅼ씠 洹??щ엺??蹂닿쾶 ?섏짛. 洹몃읆 ?쏅궇 怨좎쟾?먯꽌 醫뗭? ?ъ＜???????대뵒??留욌뒗 ??留욎떠???뺥솕濡?留욎떠??怨듬?瑜??덉뼱?? 洹멸굔 湲곗닠?먯옏?꾩슂. 洹멸굔 湲곕뒫?대굹 湲곗닠怨??곌????덉옏?꾩슂.

41:25 ?붿옄 1
洹?遺꾩빞???꾨Ц媛?몃뜲 ?쏅궇?먮뒗 吏湲덉? 洹멸쾶 ??湲띿젙?곸씠怨?萸붽? ??媛곴킅諛쏅뒗 ?쒕??댁?留??곕━媛 援먭낵?쒖뿉???ъ＜ ?댁꽍?섎뒗 嫄?蹂????뺥솕瑜?蹂대뒗 寃껉낵 蹂묓솕瑜?蹂대뒗 寃껋쓽 湲곕낯??李⑥씠 ?щ엺? ?대옒???쒕떎. ?대젃寃??섍린?섎뒗 嫄곗옏?꾩슂. ?꾩씤?곸씠?댁빞 ?쒕떎. 洹멸쾶 洹몃깷 ?쒕???李⑥씠???덉?留?洹멸쾶 ?由??섍린???꾨땲?먯슂. 臾몄젣??洹몃윴 嫄곗짛. ?쒓컙?곸씤 寃껋씠 ?쇰쭏留뚰겮 ?ъ옄?섎뒓?? ?ㅻ옒 嫄몃┛?ㅺ퀬?? 臾댄넗媛 蹂묓솕瑜??듯빐??萸붽?瑜?怨듬??댁꽌 ?먭꺽??留뚮뱾怨??꾩꽦?섎뒗 ???ㅻ옒 嫄몃┛?? ????꾩꽦???섎㈃? ?덈꺼???щ씪媛硫댁? ?꾨Ц?깆씠 ?뺣낫?섎㈃? ?以묒꽦, ?쇰컲?깆쓣 媛뽮쾶 ?섎뒗 嫄곗짛. ?꾧뎄?섑븳???몄젙諛쏅뒗 ?щ엺???쇱슂.

42:23 ?붿옄 1
?쏅궇 怨좎쟾??洹몃윴 ?щ엺??踰쇱뒳???섎㈃? ???듭슜?섎뒗 ?꾩튂???꾧뎄???몄젙?섎뒗 洹몃윴 ?щ엺???쒕떎???살씠二? 洹몃윴 紐낆씠 洹?섎떎怨??섍린??寃껊퓧?댁뿉?? 洹몃윴??洹몃윴 紐낆씠 吏湲??쒕???吏湲??쒕???留?怨듬?瑜?紐????덉뿉 ?앸궡???섏옏?꾩슂. ??숆탳 ?ㅼ뼱媛??援곕? 媛붾떎 ?????숆탳 4??2??洹몃윭硫?理쒖냼??6??吏?섏꽌??痍⑥쭅?댁빞 ?섏옏?꾩슂. ?????섏옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 洹몃젃寃?鍮⑤━ 痍⑥쭅?섎뒗 怨쇰? ?좏깮???댁슂. 洹몃옒????숆탳 ?욎뿉???⑤넧?뽰븘?? 痍⑥뾽?????섎뒗 ??숆탳 ?대윴 嫄곗?. 媛숈? ??숆탳?ㅼ씠 ?섎몢猷⑺븯?뽰븘??

43:20 ?붿옄 1
洹몃윴??洹몃윴 寃??꾨땲怨?洹몃깷 萸붽? 留?洹몃깷 ?먭린媛 醫뗭븘???섎뒗 嫄곌퀬, ?앷퉴吏 ??嫄곗짛. 洹몃젃二? 洹몃윭???덈꺼??留뚮뱾?댁?硫댁? 洹멸구濡?癒밴퀬 ?????덈뒗 萸붽?媛 留뚮뱾?댁???嫄곗삁?? 洹몃젃寃??섎㈃? ?꾧뎄?섑븳???듭슜?섎뒗 洹몃윭???뺥깭??諛곌꼍??媛뽮쾶 ?쒕떎???살씠?먯슂. 萸먭? ?녹? 嫄댁???紐⑤Ⅴ二? 洹몃젃二? ?뺥솕瑜??곌쾶 ?섎㈃ ?뺥솕????곸쓣 紐⑹쟻?뷀빐?? 紐⑹쟻?? ?뺥솕???곕━媛 ?섍린?섎뒗 ?붿쓽 ?먮꼫吏 以묒뿉 蹂묓솕???붾뒗 ?먯뿰?곸씤 ?먮꼫吏?쇨퀬 洹몃옱?댁슂. ?먯뿰???먮꼫吏. 吏湲??섍린?섎뒗 洹몃깷 ?멸낏??臾쇱긽?쇰줈 ?섍린?섎㈃ ?쒖뼇 ?먮꼫吏?뽰븘?? ?섍? ?덉뼱?? ?????덉뿉 萸먭? ?덉뼱?? 遺덉씠 ?덉짛. 遺? ???덉뿉 ?덈뒗 遺? ?섎? ?④쾪寃??섎뒗 遺덉씠 ?덉옏?꾩슂.

44:19 ?붿옄 1
??遺덉씠 ?놁쑝硫?二쎌? 嫄곗짛. 洹몃읆 ?섏쓽 遺덉씠 ?덇퀬 ?섏? ?몃?????곸쓳?섎뒗 遺덉씠 ?덉짛. 洹몃젃二? 諛뽰뿉 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쒖뼇 ?먮꼫吏二? ?닿굅瑜??섑븯怨?諛뽰뿉 ?쒖뼇?섍퀬 鍮꾧탳?덉?留뚯? 吏援ы븯怨?鍮꾧탳?대룄 ?묎컳二? 吏援ъ쓽 ?댁뿴???덉옏?꾩슂. 吏援??덉뿉 ?쒖뼇 ?먮꼫吏 ?닿구 ?대젃寃??쒗쁽?섎뒗 嫄곗삁?? ?섏씠?먯꽌 ?닿구 沅곹솕?쇨퀬 ?섍퀬?? ?댁そ???곹솕?쇨퀬 ?쒕떎怨? 洹몃읆 ???덉뿉 ?덈뒗 ?붾뒗 遺꾪솕?닿퀬?? 諛뽰뿉 ?덈뒗 ?붽? ?곹븯?덉슂. 履?議곌굔?댁짛. 洹몃윭?덇퉴 ???곹솕???섑븳?뚮쭔 ?듭슜?섎뒗 寃??꾨땲怨??꾧뎄 ?섑븳???듭슜?쒕떎??紐⑤뱺 ?먯뿰???듭슜?쒕떎??洹멸쾶 ?쇰컲?붾맂 ?먯뿰???먮꼫吏?덉슂.

45:17 ?붿옄 1
洹몃윴??二쇱껜媛 ?섏옏?꾩슂. 二쇱껜媛 吏援ъ옏?꾩슂. 洹몃읆 二쇱껜?먯꽌 援??섏뿉???대뼸寃???묓븯???곹솴?댁빞? 洹?愿怨꾨? ?섍린?섎뒗 寃??쒖쓽 ?쒖쓽?숈쓽 湲곕낯?댁옏?꾩슂. 洹몃윭硫?蹂묓솕????뉕쾶 諛뽰뿉 ?덈뒗 ?곹솕??媛쒕뀗, ?쇰컲?붾뤌 ?덈뒗 洹몃윭?덇퉴 ?嫄몃줈 萸??쒕떎? ? 蹂묓솕瑜?愿?쇰줈 ?대떎, ?앹긽?쇰줈 ?대떎, ?몄꽦?쇰줈 ?대떎. ?대뼸寃??섎뱺吏 ??蹂묓솕??媛쒕뀗? 洹몃윴 議곌굔??媛뽮퀬 ?덈떎???살씠二? ?뺥솕??紐⑹쟻?섎뒗 諛붿삁?? ?耳볦씠 ?뺥빐吏묐땲?? ??곸쓣 蹂대㈃ 洹???곸씠 臾댁뾿???섍쾶????곸뿉 紐⑹쟻??遺?ы빐??

46:10 ?붿옄 1
洹몃읆 ?뺥솕媛 ?섎굹易??덉쑝硫??ш린??臾댁뾿???耳볦쑝濡??섎젮怨??섎뒗 洹몃윴 ?뺤긽?ㅼ씠 留뚮뱾?댁?寃좎짛. ?뺥솕???먮꼫吏 ?뚮Ц??洹??뺥솕媛 萸???곸쑝濡??곕뒓?먯짛. 洹몃윭硫댁? 湲띿젙?곸씠硫댁? 瑗?留욌뒗 ?꾩슂濡??섎뒗 怨듬?瑜??쒕떎??洹몄옏?꾩슂. ?대뵒???곗뿬吏?? 洹몃윭?덇퉴 臾댄넗? ?뺥솕瑜??듯빐??怨듬?瑜??섎뒗??臾댁뒯 怨듬?? ???쒕뒗 怨듬? ?쒓컙???먮뒗 ?ъ옄?섎뒗 媛쒕뀗?????萸붽? ?쇱젙??紐⑹쟻??遺?щ릺??洹몃윴 嫄??섎뒗 嫄곗짛. 吏湲??ш린 ???紐낅━?숈쓣 怨듬?瑜??댁슂. ?닿쾬 媛뽮퀬 ?닿구 諛곗썙??媛쒖뾽???댁빞 ?섍쿋?? ?앷컖?섏떆??遺????ㅼ뼱蹂댁꽭??

47:06 ?붿옄 1
留롮씠 ?ㅼ쑝?붿빞 ?섎뒗??留롮씠 ?ㅼ쑝?쒕뒗??洹몃깷 洹몃깷 ?대낫?ㅺ? ?섎㈃ ?섏? 萸?洹몃젃二? 洹몃윴???쇰떒 洹멸구 ?ㅼ젣濡쒕뒗 ???섎젮怨??ㅼ떆??遺꾨뱾留??ы빐 ?ы빐?쇱씠???섑삁遺꾨뱾? ?꾩뿉???ㅼ젣濡?洹몃젃寃??듭슱?섏떆??遺꾨뱾??吏湲??ш린 洹몃윭?덇퉴 洹멸굅?뽰븘?? 洹몃깷 ?섎뒗 嫄곗옏?꾩슂. 洹몃윴??留뚯빟???닿? 遺?숈궛 以묎컻?щ? ?섍퀬 ?띕떎. 遺?숈궛 以묎컻???섍퀬 ?띠쑝硫??대뼸寃??댁빞 ?? ?꾨땲 ?쒗뿕 湲곌컙 留욎떠???댁빞 ?섏옏?꾩슂. 洹몃븣源뚯?. 洹몃옒???⑷꺽???댁빞 ?섏옏?꾩슂. 紐삵븯硫????댁빞 ?섎뒗 嫄곌퀬, 怨듬??????萸먭? ?덉뼱?? ?쒖젙???덉옏?꾩슂. 紐⑹쟻??遺꾨챸?섏짛. 洹멸굔 ???뺥솕??怨듬??쇰뒗 嫄곗삁?? 蹂묓솕??怨듬? ?대뼸寃??쒕떎怨좎슂?

48:05 ?붿옄 1
洹멸쾶 ?놁뼱?? 洹몃깷 ?쒓? 醫뗭쑝?덇퉴 ??嫄곗옏?꾩슂. 二꾩넚?⑸땲?? 洹몃윴 ?ъ＜?먯꽌 洹몃윭???먮쫫?ㅼ쓣 議곌툑留?援щ텇?댁꽌 蹂댁뀛??萸붽? ???섍린?ㅼ씠 ?섎늻?댁졇?? ?ъ＜ 蹂대㈃ ?듬떟?섏옏?꾩슂. ?ъ＜ ??湲?먯뿉 ????곌퀬 留??대윴 萸????섍린媛 ?섏????섎뒗??洹몃윭硫????섍린媛 ???섏?. ?????섏??? 援щ텇?????섏뼱吏?덇퉴. 援щ텇?섏떆?ㅺ퀬 ?섏짛. 議곌툑???댁꽌 ?ㅼ뼱媛?쒕㈃ 湲덈갑 ?⑸땲?? 吏湲???遺遺꾨룄 ?대젃寃??쇱빞 ?쇱슂.

49:04 ?붿옄 1
猷⑦넗媛 蹂묓솕瑜?遊ㅼ뼱?? 洹몃윭硫???蹂묓솕瑜?蹂?猷⑦넗媛 臾댁뾿??留뚮굹?붿? ?곌껐?섏떆?뽰븘?? 二쇰룄?섎뒗 臾댄넗 ?낆옣?먯꽌 蹂묓솕瑜?遊ㅻ뒗??留뚯빟???대젃寃??좉툑??媛붾떎 洹몃윭硫댁? 蹂묓솕 ?낆옣?먯꽌???⑹쓣 ?섎뒗 嫄곗?留??곕━ ?낆옣?먯꽌???꾨쭏 ?곴??댁옏?꾩슂. 洹몃젃二? ?좊? ?ㅽ븯???묒슜?댁옏?꾩슂. 洹몃읆 ???묒슜?ㅼ씠 ?대뼸寃??쇱뼱?좉퉴? 怨좊???蹂댁떆?뽰븘?? 媛묒옄湲?留?癒몃━媛 蹂듭옟?댁?二? 洹몃젃二? 洹몃윭?덇퉴 吏湲??닿굅 ?대젃寃??섎뒗 嫄?2李?諛⑹젙??2李?諛⑹젙???닿굅 ?섎굹 ?섎뒗 嫄??곗닔 臾댄넗媛 ?믩떎, 硫??硫由ы븳??

50:01 ?붿옄 1
?대윴 ?곗냼 蹂묓솕瑜?留뚮굹??嫄?怨듭뿰?⑥씠 2李?諛⑹젙?앹쓣 ?섎뒗 嫄곗삁?? 洹멸굅 3李?諛⑹젙??醫 媛???댁젣 誘몄쟻遺꾪븯?붿빞 ?섏짛. ?대젃寃??섍린?섎뒗 ?댁쑀?붿슂. ?닿쾶 ?뺤옣?쇰룄 ??李⑥씠媛 ?놁뼱?? 泥섏쓬留????대넃?쇰㈃ 泥섏쓬留????대넃?쇰㈃ ?섑븰??泥섏쓬留????대넃?쇰㈃ ?섑븰 ?섍린?섏? 留덉떆怨??뺢툑 ?좉툑 ?뱁엳 泥섏쓬??泥쒓컯?????섍린?덉옏?꾩슂. ?묎컯? 珥덇린???먮꼫吏媛 ?덈떎. 蹂대벉?댁졇 ?덉? ?딅떎. ?멸컙? ?꾧린???먮꼫吏媛 ?덈떎.

50:58 ?붿옄 1
?꾧린???먮꼫吏媛 ?덈떎??寃껋? 紐⑹쟻?곸씤 寃껋뿉 遺?⑸맂?? ?쇱젙 遺遺? 洹??먯껜???꾩꽦?꾧? ?믩떎. 洹몃윴 寃껊뱾???대? ?몄??섍퀬 怨꾩떆吏 ?딆쓣 洹몃윭硫?寃쎄툑怨??좉툑??鍮꾧탳?섏떆硫?醫 ?대뵲媛 湲덉? ?섍쿋吏留뚯? ?대? 洹몃윭??李⑥씠?ㅼ쓣 蹂댁뀛???쇱슂. 臾댁뒯 湲덉씠?먯슂? 誘몄셿???욎뿉 誘몄옄 遺숈뼱 ?덈뒗 嫄곗짛. ???먮떎. ?먯냼 ?ㅻ벉?댁?吏 ?딆븯?? 洹몃윭硫?臾댄넗媛 ?대젃寃?留뚮굹硫댁? 硫誘??믨쾶 遺숇뒗 嫄곗옏?꾩슂. ?먯뿰?ㅻ읇?뽰븘?? ?닿쾶 議곌굔??誘몄셿?깆씠?쇰뒗 寃껋? ?꾧뎄 ?낆옣?먯꽌 誘몄셿?깆씠?먯슂? ?щ엺 ?낆옣?먯꽌?? ?곕뒗 ?щ엺 ?낆옣?먯꽌 誘몄셿?깆씠?쇰뒗 ?살씠?뽰븘??

51:58 ?붿옄 1
?ш린???대윴 紐쎈뫁??媛숈? 寃??섎굹 ?덉뼱?? ??紐쎈뫁?닿? ???낆옣?먯꽌 ?몃え媛 ?놁쑝硫??꾩꽦??寃??꾨땲?먯슂. 洹몃젃?뽰븘?? 洹몃윴????紐쎈뫁?닿? ?덈뒗?? ?닿쾬???섑븳????留욎븘?? 洹몃읆 ?섑븳??遺?⑸맂 嫄곗삁?? ???꾧뎄????嫄곗옏?꾩슂. 洹몃윭?덇퉴 誘몄셿 ?꾩꽦?섏? ?딆븯?ㅻ뒗 寃껋? 洹?二쇱껜????곸씠 遊ㅼ쓣 ????留뚮뱾?댁죱?ㅻ뒗 ?살씠二? ?먯뿰??議곌굔?먯꽌?? ?먯뿰?먯꽌 ??留뚮뱾?댁쭊 寃??대뵪?댁슂? ??留뚮뱾?댁쭊 寃??대뵪?먮㈃?? ?꾩꽦??寃??대뵪?먮㈃?? ?딆엫?놁씠 洹??곹깭, 洹?議곌굔?댁짛. ?곕━媛 ?щ엺 ?낆옣?먯꽌 ???낆옣?먯꽌 留욌뒓????留욌뒓???꾩꽦?먮뒓???꾨땲?먮? ?곗???寃껊퓧?댁뿉??

52:57 ?붿옄 1
洹몃윴??紐낆궗二쇱뿉??臾댁뼵媛瑜?援щ텇?????щ엺 ?낆옣?먯꽌 蹂댁뀛???섏옏?꾩슂. ?щ엺 ?낆옣?먯꽌 ?꾩꽦??議곌굔???곕뒗吏 誘몄셿?깅맂 議곌굔???곕뒗吏 洹몃윭硫?吏곸쓣 ?섍린?섎뒗??吏곸씠 誘몄셿??臾댁뒯 嫄곗삁?? 吏곸씠 遺덈텇紐낇븯?ㅻ뒗 ?살씠?ㅼ슂. 吏곸씠 ?꾩꽦?먯뼱?? ?대뼸寃? 吏곸씠 ?쒕졆?섎떎???살씠?ㅼ슂. 洹몃?濡?洹몃깷 ??쒕㈃ ?섏옏?꾩슂. ??洹몃윭硫?吏湲?誘몄셿?대씪怨??섎뒗 寃껋? 萸붽? 諛붽? ???덈뒗 媛?μ꽦???믪짛. ?닿? ??留욎븘 ?곷떦????留욎븘. 諛붽씀硫??섏옏?꾩슂. 紐쎈뫁???ㅼ떆 紐쎈뫁??蹂댁씠二?

53:58 ?붿옄 1
??紐쎈뫁?대줈 ?쇨뎄 ?곗뒿???섎뒗 嫄곗짛. 洹몃윴???????쇱슂. ?ㅻ젰?????섍퀬 洹몃윴 ?닿구濡?苑ㅻ굹 ?멸퀬 ?대윴 嫄몃줈 ?곕뒗 嫄곗짛. ?닿쾬??臾닿굅?뚯꽌 ?????? 洹몃윭?ㅺ? ???닿구濡?移쇨뎅?섎? ?대젃寃?諛媛猷⑤? 諛?대낫?덇퉴 ?깆뿉 洹몃윭硫?諛媛猷?誘몃뒗 嫄몃줈 吏곸씠 ???대젃寃?留욌뒗 嫄곗삁?? 洹몃젃二? 洹몃윭硫??닿쾬?寃??대낫?ㅺ? 留욌뒗 嫄?李얠븯?ㅻ뒗 ?살씠?뽰븘?? 洹멸쾶 ?대윴 寃껊뱾? ?좊━?섎떎???살씠?먯슂. 洹몃윴???대윴 寃껋? ?대? ??紐쎈뫁?대뒗 ?대? 洹쒖젙 吏?댁졇 ?덈뒗 紐쎈뫁?댁삁??

54:55 ?붿옄 1
?대? 洹?移쇨뎅?섎? 誘몃뒗 紐쎈뫁?대줈 ?대? 洹쒖젙?덉뼱?? ?ㅻⅨ 嫄몃줈???곕㈃ ???섍쾶??留뚮뱾?대넧?댁슂. 洹몃윭?덇퉴 移쇨뎅??諛 ?뚮쭔 ?곗뿬?? 吏덉씠 ?꾩꽦??嫄곗옏?꾩슂. 洹몃윴??洹?吏곸씠 ?섑븳??留욌떎??蹂댁옣???놁짛. ?대뼸寃?諛붽퓭???섏옏?꾩슂. 諛붽씀??寃??대졄?ㅻ뒗 ?살씠?먯슂. ?대뒓 寃?醫뗭? 嫄곗삁?? 醫뗭? 寃?醫뗭? 嫄곗짛. 留롮? ?щ엺???먭린媛 吏곸쓣 媛뽮퀬 ?곕━媛 蹂??뚮뒗 李?怨좎쐞吏곸씠怨??곕큺???쇰쭏?? 洹쇱궗????묐컺???대윭?붾뜲 ?먭린??嫄곌린??姨붿찓留ㅼ슂. ?먭린?섍퀬 ??留욎븘?몄슂. ?대뼸寃???嫄곗삁?? ?먯뿰?ㅻ윭??寃? ?먯쑀濡쒖슫 寃?

55:54 ?붿옄 1
?닿쾶 遺?뺤쟻??嫄곗삁?? 留됰끂?숉븯??嫄곗옏?꾩슂. 洹몃깷 ?ㅻ뒛 ?덈꼍??萸먯빞? ?몃젰?쇳꽣 ?욎뿉??湲곕떎?ㅼ빞 ?섎뒗 嫄곗삁?? 洹몃윺 ???덈떎怨??먯쑀濡?짛. 洹몃윭?덇퉴 ???洹몃깷 ?쇳븯怨???留뚰겮 諛쏄퀬 ???ㅼ쓬 鍮??ㅻ㈃ ?ш퀬 ?대윭硫??섏옏?꾩슂. 洹몃젃寃??ъ떆??泥좏븰?먭? 怨꾩꽭?? ?먮━?명띁?쇨퀬 ?쒕쾲 梨??쎌뼱蹂댁꽭?? ?몃룞?? 泥좏븰?먯짛. 洹몃젃寃?誘멸뎅 ?꾧뎅???좊옉?섏떆硫댁꽌 怨듬??섏떊 遺꾨뱾?낅땲?? ?섏쨷???댁슃 遺?ｊ??먯꽌 ?몃룞?섏떆硫??⑸땲?? 湲???곗떆硫??섏떆怨??녿뒗 嫄곗짛. ?먭린瑜?洹쒖젙?섏? ?딆옏?꾩슂.

57:06 ?붿옄 1
洹?萸먭? 醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨좎슂. ?대뼸寃??곗뿬吏?붿?瑜?蹂댁뀛???쇱슂. 洹몃윭?덇퉴 ?쒓? ?쇰젮?섎뒗 寃껋? 洹몃윴 嫄??대젃寃??댁꽌 吏곸씠 遺꾨챸?섎떎媛 醫뗫떎. ?대젃寃??앷컖?좉퉴 遊? 洹몃젃吏 ?딅떎怨좎슂? 萸먯삁?? ?ш린媛 遺숈씠硫??앹떊?댁옏?꾩슂. ?앹떊. ?대뼚???앹떊?댁뿉?? ?ш큵?곸씠怨??꾩껜?곸씠怨??????쇱쓣 ?쒖옉?섎뒗 嫄?媛뺥븳??萸붽? ?깃?怨?嫄곗갹?섍퀬 ?踰뷀븳???뷀뀒?쇱뿉???⑥뼱吏꾨떎. 洹몃윭硫??대젃寃?臾댄넗媛 寃쎄툑???앹떊?쇰줈 ?댁꽌 萸??ъ＜瑜?媛뽮퀬 ?덈뒗 ?щ엺??諛붾뒓吏덉쓣 ?쒕떎. ?쇱쟾??紐쎈뫁??媛뽮퀬 諛섎룄泥대? ?섎㈃ ?섏짛. 洹몃윴 嫄곗삁??

58:06 ?붿옄 1
吏곸뾽援곗씠 ?щ씪吏寃좎짛. ??洹몃윭?덇퉴 臾댁뒯 吏곸뾽援곗쓣 媛뽮쿋?댁슂? ?먯옄?щ? ?ㅻ（??寃? 萸붽? ?깃?寃??대룄 ?섎뒗 寃? ?꾩껜濡?萸붽? 吏꾪뻾?대룄 ?섎뒗 ?쇰뱾, ?쒖옉 愿?⑥쓽 ?먮꼫吏媛 媛뺥븳 ?쇰뱾 ?대윴 寃껉낵 ?곌??섏뀛???섍쿋二? ?댁そ?쇰줈 ?곌껐?섎㈃? ?곴??몃뜲 ?대뼸寃????덉뼱?? 洹쒖젙 吏?댁졇 ?덉옏?꾩슂. 洹몃윭?덇퉴 ?좉툑? ?대? ?꾩꽦??嫄곗삁?? ?꾩?媛 ?꾨컲???묒슜???섍퀬?? 洹몃옒???쒖옉?섎뒗 寃껋뿉 萸붽?瑜?怨??꾩꽦?쒕떎???앷컖?쇰줈 ?섎뒗 寃??꾨땲怨?寃쎈룄???ш린???꾩꽦???앷컖?섍퀬 ?섏짛. 洹몃옒???뷀뀒?쇳븯寃?萸붽?瑜??섎젮怨??섎뒗 嫄곗삁?? ?먮꼫吏 ?곕뒗 寃??щ씪吏??嫄곗삁?? 吏꾩쭨 ?대뒓 寃??노떎 ?대윴 寃??꾨땲怨좎슂.

59:12 ?붿옄 1
?꾩닔?섍퀬 媛쒖닔瑜???낇빀?덈떎. ?꾩닔??萸먮씪怨좎슂? ?묎컧?닿퀬 洹몃읆 ?먯뿰??議곌굔???몄텧??嫄곗짛. 紐⑥씠??寃?留롮? 寃껋씠 紐⑥뿬 ?덈뒗 ?곹깭. ?щ엺 ?낆옣?먯꽌 蹂대㈃? ?ㅻ（湲??대졄?? 洹몃옒???ㅻ（?ㅻ㈃ 萸붽? ?먮꼫吏媛 ?ㅼ뼱媛???쒕떎. 洹몃윭?덇퉴 ?몄닔瑜??щ엺 ?낆옣??蹂대㈃ 硫由??덈뒗 嫄곗삁?? 洹몃옒???곕젮硫댁? ?섎줈瑜?留뚮뱾?댁빞 ?섍퀬 萸?媛怨듭쓣 ?댁빞 ?섍퀬 怨듭옣???ㅼ튂?댁빞 ?섍퀬 ?대윭??嫄곗삁?? 洹몃윭?덇퉴 ?곕뒗 ?щ엺 ?낆옣?먯꽌 蹂????꾩닔???뺤떊???곸뿭???덉뼱?? ??곸씠 蹂????꾩닔???뺤떊???곸뿭???덈떎. 怨꾩닔?????꾩꽦??嫄곗짛. ???꾩꽦?? 洹몃옒??諛붾줈 ?곕㈃ ?쇱슂. 媛留뚰엳 ?덈뒗?? 臾쇱씠 ?꾩슂?댁슂. 鍮꾧? ?대━??嫄곗삁?? 鍮꾧? ?대━??嫄곗짛.

01:00:12 ?붿옄 1
臾쇱씠 ?꾩슂?댁슂. ?꾩닔瑜??곕젮硫??대뼸寃??댁빞 ?쒕떎怨좎슂? 臾쇱쓣 李얠븘媛?좎? 臾쇱쓣 ?뚭퀬 ?ㅻ뱺吏 ?댁빞 ?⑸땲?? 洹몃읆 臾댄넗?섍퀬 ?꾩닔媛 留뚮굹硫댁? 臾댄넗???믪씠 ?꾩닔??源딆씠 怨⑥쓣 留뚮뱶??嫄곗옏?꾩슂. 怨?怨⑥쭨湲? 洹몃옒??怨⑥씠 源딆쑝硫댁? ?곗씠 ?믩떎. 洹몃윴??怨⑥씠 源딆뼱???곗씠 ???믪? ?곕뱾???덉뼱?? 洹몃윴???대젃寃??꾩닔媛 ?묒슜?쒕떎??寃껋? ?띠? 寃?媛숈? ?먮굦??二쇰뒗 嫄곗삁?? 洹몃윴 ?좊졊???대윴 寃껊뱾???뺤꽦?섏뼱 ?덉뒿?덈떎. 洹몃깷 ??媛蹂댁떆硫댁? 留롮씠??媛?쒖옏?꾩슂. 洹몃젃二? ?곕룄 ?댁そ, ?ㅼそ ???ㅻⅤ?뽰븘?? ??諛곌? ?덈뒗 履??깆씠 ?덈뒗 履?

01:01:10 ?붿옄 1
???뺤꽭媛 ???щ씪吏?덇퉴 源딆씠?????꾩튂???곕씪 ?щ씪吏묐땲?? ?닿쾶 ?몄닔??遺遺꾩? ?곗씠 媛?뚮Ⅴ?? 源딆씠媛 ?덈떎. ?대젃寃??앷컖?섏떆硫??쇱슂. 洹멸구 ?뺤떊?곸쑝濡?2媛쒓? ??硫由?源딆씠, ?믪씠 ?대윴 ?앹쑝濡??묒슜?섎땲源??뺤떊???곸뿭???뺤꽦?섎뒗 嫄곗옏?꾩슂. 洹몃윭硫?臾댄넗?쒗뀒 ?몄닔媛 ?묒슜?섎㈃ ?좊졊?ㅻ읇???대젃寃?

01:01:41 ?붿옄 2
醫뗭뒿?덈떎.

01:01:42 ?붿옄 1
?곗쑝濡??섍린?쒕떎硫댁? 洹몃윭硫?湲곕룄?섎윭 媛?붾뜲 ?대뵒 ?⑹궛 媛???섏떎 嫄곗삁?? ?⑹궛???곗씤媛? ?먭린媛 洹몃윴 ?곕? 李얠븘??湲곗슫??留욌뒗 ??李얠븘??湲곕룄???섍퀬 紐낆긽???섏떆怨??대윭硫?醫뗭짛. 洹몃윴 寃껋쓣 ?섍린?댁슂. 洹몃윭?덇퉴 媛꾩젒?곸씠?뽰븘?? ?곗엫?? ?대젃寃????덉쑝硫댁? ?대뼸寃??쒕떎怨좎슂? 猷⑦넗??怨꾩닔瑜??щ━怨?怨꾩닔??猷⑦넗瑜??대━怨?洹몃옒???대뒓 ?묒젏???뺤꽦?섍쿋二? 怨꾩닔????곸쓣 ?곗엫??洹쒖젙?댁슂. ?앹궛?깆쓣 留뚮뱾?대궡?ㅺ퀬 ?⑸땲??

01:02:34 ?붿옄 1
洹몃윭?덇퉴 ?앹궛?깆쓣 留뚮뱾?대궦?ㅻ뒗 寃껋? ?щ엺?쒗뀒 媛源뚯씠 ?섍쾶 洹쇱젒?섍쾶 留뚮뱺?ㅻ뒗 ?살엯?덈떎. ?ㅼ슜?뷀븳?? 遺?쒕읇寃??쒕떎. 洹몃윴 寃껊뱾??怨꾩닔???묒슜?댁짛. 臾댄넗媛 怨꾩닔瑜?留뚮궗?쇰땲源?臾댄넗媛 ?대뼸寃????덉뼱?? ?대뒓 ?곸뿭???쒖젙??嫄곗옏?꾩슂. 怨꾩닔???쒖젙?? 洹몃윭?덇퉴 臾댄넗媛 媛뽯뒗 洹??뺤떊???곸뿭?쇰줈 萸붽? 蹂댁뿬吏?寃?媛숈??? 怨꾩닔???섑빐???쇱젙 遺遺???묐뤌 ?덈뒗 ?꾩떎???묒젏???뺤꽦?섍퀬 ?덈떎. ?대젃寃?蹂댁떆硫??쇱슂. 蹂명넗媛 媛쒖닔瑜?留뚮굹硫??볦뼱吏꾨떎. ?볦? 寃껋쓣 湲곗??쇰줈 ?섍린?섏떆硫??섍쿋二? ?몄닔瑜?留뚮굹硫?源딆뼱吏꾨떎.

01:03:33 ?붿옄 1
?곕━?섎씪??媛??源딆? ?곗씠 ?대뵒?먯슂? ?곕━???쇱궛?댁? ?ㅼ뼱媛硫?紐??섏삤?뽰븘?? 吏由ъ궛 ?대윴 ?곕뱾 洹몃젃二? 吏由ъ궛 二쎌짛? ??媛蹂댁뀲?듬땲?? ?쒓? 吏由ъ궛 ?섎젅湲몄쓣 ?꾩＜??嫄몃줈留?3踰??꾩＜?덈뒗???뺣쭚濡?怨⑥쭨湲?遊ㅼ뒿?덈떎. 怨⑥쭨湲??섎굹???닿굅 怨⑥쭨湲곕씪??寃껋? 怨좉컻瑜??섎굹 ?섏뼱?ㅻ㈃ ??怨⑥쭨湲곗옏?꾩슂. 洹몃윭?덇퉴 洹멸쾶 ??洹?留덈떦 留덉쓣?ㅼ씠 ?덉뼱?? 洹몃윭?덇퉴 怨좉컻 ?섎굹 ?섏쑝硫?留덉쓣 愿愿?怨좉컻 ?섎굹 ?섏쑝硫?留덉쓣? 怨⑥쭨湲??ъ씠??怨좉컻 ?ъ씠??留덉쓣?ㅼ씠 ?덉뒿?덈떎.

01:04:35 ?붿옄 1
洹??곗씠 源딆쑝?덇퉴?? 萸?洹멸구 ???뚯뼱?덇퀬 ?ы븿?섍퀬 ?덉짛. 洹몃윴 ??媛??湲곕룄?섏떆怨??섑뻾?섏떆怨??섎㈃ 湲곕텇???ㅻⅤ?뽰븘?? 洹몃윴 寃껋씠 ?대젃寃??곕━媛 ?섍린?섎뒗 泥쒓컙??湲곗??쇰줈 ??낇빐??愿李고븯?쒕씪???섍린?낅땲?? 議곌툑 媛먯씠 ?ㅻ굹?? ?먮굦???ㅻ굹?? ??????곴??놁뼱?? 洹몃윭硫?鍮⑤━ 湲고넗 猷⑦넗 ?덉쑝?덇퉴 湲고넗??鍮⑤━ 湲고넗??猷⑦넗??諛섎??뽰븘?? ?ル떎.

01:05:23 ?붿옄 1
??洹몃윭硫댁? 湲고넗媛 ?ъ＜???붿씠???? ?곌컙?대굹 吏?????대뵒???덈뱺 ?쒖뿉 ?덈뱺 ?곗뿉 ?덈뱺 湲고넗媛 ?덈떎硫댁? ?대뼸?ㅺ뎄?? ?닿굅??媛?????묒슜 以묒뿉 ?섎굹?쇨퀬 蹂댁뿬?? ?? 臾댄넗媛 媛뽮퀬 ?덈뒗 ?믩떎, 硫??洹몃윭硫??ㅺ?媛湲곌? ?대졄?ㅻ뒗 ?살씠?뽰븘?? ??떎, 媛源앸떎, ?쎄쾶 ?ㅺ?媛????덈떎. ?쎄쾶 ?????덈떎. 洹몃젃二? 洹몃윭?덇퉴 ?щ엺 ?낆옣?먯꽌 洹?媛쒖껜 ?낆옣?먯꽌 ??곸쓣 湲고넗媛 留뚮굹硫????대젃寃??묒슜???섍쾶 ?쒕떎??寃껋씠二? ???섍린媛 寃곌뎅? ?앹궛?깆쓣 留뚮뱾?대궡寃??⑸땲?? ?꾧퉴 怨꾩닔瑜??섍린???뚮룄 ?앹궛?깆쓣 留뚮뱾?대궦?ㅺ퀬 洹몃옱?뽰븘??

01:06:25 ?붿옄 1
洹몃윭硫?媛묐ぉ???щぉ?대뱺 ?앸ぉ?대뱺 湲고넗??怨꾩닔瑜?蹂대㈃ ?대뼸寃??쇱슂? 以묎컙???앸ぉ?붾뤌 ?앸ぉ?붾뤌. 洹몃윭?덇퉴 留뚯빟???щぉ??源紐⑹씠 臾몄뿉??湲고넗瑜?留뚮궗???앸ぉ?쇰줈 蹂吏덈맆 ???덇쿋二? ?앸ぉ???깊뼢???좊젮怨??섍쿋二? ?꾩떎?곸씤 ?ы빐??萸붽? ??븷???섎젮怨??섎뒗 嫄곗짛. ?덉궛???곸쭠??臾몄젣媛 ??嫄곗짛. 洹몃젃二? 洹몃깷 ?대윴 嫄??쒗쁽?섎㈃ ?쇱슂. 媛먯삦???섏뼱議뚮꽕. ?곸쭠???섏뼱吏?嫄곗옏?꾩슂. ?앹궛?깆쑝濡??꾪뼢??嫄곕땲源??ㅼ쭏???꾩긽? ?섏뼱吏?寃껋쿂???섑????섎룄 ?덈떎???살씠?먯슂.

01:07:21 ?붿옄 1
洹몃읆 洹??щ엺???곸쭠?깆쑝濡??대뜕 吏곸뾽???곸쭠?깆쑝濡????덈뜕 ?щ엺?대㈃ ?대윴 ?덉쓽 ?곸쭠?깆씠 源⑥?寃좎짛. 萸먯삁?? 洹몃읆? ?먯젣 愿댁씤 媛숈? 寃껋씠 ?쇱뼱?섍퀬 ?먯젣 愿댁씤 ?ㅼ뼱蹂댁뀲二? ?대윴 ?섍린 ?곗떆???덉뼱 蹂댁씤?ㅻ㈃ 洹몃윭?덇퉴 洹?遺遺꾨뱾 吏湲??대윴 寃껊뱾??議곌툑留??댄빐?섏떆怨?蹂대㈃? 湲고빐?꾩뿉 湲고빐?꾩뿉 湲고넗媛 萸?吏볦쓣 ?덉쓣源? ?꾩떎媛먯씠 ?⑥뼱吏???щ엺? ?꾩떎媛먯쓣 李얘쾶 ?섎룄濡?萸붽? 留??꾩떎??李뚮뱾?덈뜕 ?щ엺?ㅼ? ???꾩떎??鍮좎?寃??섍퀬 ?대젃寃??섍쿋二?

01:08:13 ?붿옄 1
?꾩떎??臾몄젣, ?앹궛?? ?곕━媛 ?섍린?섎뒗 ?щЪ??移섏쨷???덈뒗 紐낆? 湲고빐?꾩뿉 ?대뼸寃??먭쿋?댁슂? ??嫄곌린??紐곗엯???덇쿋二? 洹몃윴???닿쾶 ?붾떎 媛붾떎 ?섎뒗 ?щ엺??湲고빐?꾩? ?대뵒濡?媛 ?덉뼱?? ??踰꾨뒗 ?곕줈 媛 ?덈뒗 嫄곗짛. 洹몃젃寃?蹂댁떆硫??쇱슂. 洹몃윴 寃껊뱾???ъ＜?먯꽌 ?대젃寃?媛源뚯씠 萸붽? 臾몄젣?ㅼ쓣 硫由??붾몢??寃??꾨땲怨?媛源뚯씠 ?뚭퀬 ????뺤꽦?쒕떎. ??곷뱾????洹몃젃寃?留뚮뱶??嫄곗삁?? 媛묐ぉ, ?꾨ぉ ???앸ぉ???⑸땲?? ???앸ぉ?? ?앸ぉ???쒕떎??寃껋? ?앹궛?깆쑝濡??곌껐?쒕떎. ?앹궛?깆쑝濡??곌껐?쒕떎??寃껋? ?ㅻ? 湲곗??쇰줈 ?吏곸엯?덈떎. ??紐낆? ????媛吏瑜?蹂대뒗 寃껊퓧?대씪 萸먯삁??

01:09:11 ?붿옄 1
?섎굹??愿 ?섎굹??吏??닿쾶 萸먮씪怨??덉뼱?? ?좎쇅吏臾? ??紐?諛뽰뿉 ?덈뒗 寃? ??紐몄뿉 ?덈뒗 寃? ?몄꽦怨??앹긽. ?닿굔 ?좊궡吏臾쇱씠怨좎슂. ??紐??덉뿉 ?덈뒗 嫄곌퀬, ??紐?諛뽰뿉 ?덈뒗 嫄곗삁?? 洹몃옒???쒖뼱?섍린 ?꾨????ш????ν븯怨??덉뼱?? 洹몃읆 ?ъ＜???ъ＜???ш쾶 ?ъ＜瑜?遺꾨쪟?섏떆硫댁? ?щ? 已볥뒗 蹂묎낵 愿??已볥뒗 蹂묒씠 ?덉뼱?? ?嫄???媛쒕? ??已볦쑝硫댁? ?遺遺???媛쒕? ??已볥뒗 ?щ엺?ㅼ? ?遺遺??대뼡 ?щ엺?ㅼ? 留덈늻?쇳븳??已볤꺼???щ엺????紐?踰꾨뒗 ?щ엺?ㅼ씠?뽰븘??

01:10:06 ?붿옄 1
?ы쉶??吏?꾨룄 ?녾퀬 愿? ?ы쉶?? ?ы쉶????웾, ?꾩튂, ?곹뼢???대윴 寃껊뱾?닿퀬 ?ㅻ뒗 ?먭린 ?곸뿭??????뺤옣, 怨좎닔?섎뒗 ???대윴 寃껊뱾???섍린?섍쿋二? ?닿구 ?쒓? ?놁쑝硫?????諛쒖쭩??紐??吏곸씠二? ?대젃寃??곌껐??嫄곗옏?꾩슂. ?닿쾶 ?ъ＜???⑹떊??李얠옏?꾩슂. ?⑹떊. ?⑹떊??沅곴레? ?대뵒?덉슂? ?ш??댁빞. ???⑹떊??李얠븘?? 遺湲??뚮Ц??遺 ?꾨땲硫?洹 ?뚮Ц???⑹떊??李얜뒗 嫄곕씪怨?怨듬?瑜????댁슂?

01:11:05 ?붿옄 1
遺洹?섎젮怨?遺洹?섎젮怨??쒓? 吏?섏튂寃??띾릺寃??섍린?섎뒗 寃?媛숈짛? 媛留뚰엳 ?앷컖??蹂댁꽭?? ?닿? 遺洹?쇨퀬 ?섎뒗 嫄?踰쀬뼱???앷컖?????곸씠 ?덈뒗吏 ?섎뒗 ?꾨땲?? 留롮? ?덈쭚由ъ빞??瑗??湲곗뿉 ?덈뒗 ?곕늿泥섎읆 ?쒖쭊 臾대? 泥?젙?ㅼ씠 ?쒖솗 ?쒕퓭 ?닿구 ??李얠븘 洹몃젃二? 洹몃윭??愿?먯뿉??蹂댁떆硫댁? 臾댄넗??媛쒕뀗 洹몃윭?덇퉴 吏湲?臾댄넗?섍퀬 湲고넗瑜??볤퀬 蹂대㈃? ?ш린??議고븯怨?怨좎쨷?섏짛.

01:12:07 ?붿옄 1
?ш린???듯븯怨좎슂. 鍮꾩뒿?대씪怨??쒗쁽???덉짛. 鍮꾩뒿 怨좎쨷?섎㈃ 萸?異붽뎄?댁슂? 洹瑜?異붽뎄?쒕떎. 鍮꾩뒿?섎㈃ 遺瑜?異붽뎄?쒕떎. ?щ? 異붽뎄?쒕떎. 愿??異붽뎄?쒕떎. ?대젃寃?洹몃깷 援щ텇?섏떆硫??쇱슂. 寃곌뎅? ?쒕궓 議곗쭅?댁옏?? 洹몃윭?덇퉴 湲고넗媛 愿???곕뱺 ?몄꽦???곕뱺 洹몃윭?덇퉴 湲고넗媛 愿???대떎??嫄?紐⑹쓣 ?대떎???섍린怨좎슂. 湲고넗媛 ?몄꽦???대떎??嫄??붾? ?대떎???섍릿??紐⑹쟻??萸먮씪怨좎슂? 遺?쇨퀬?? 遺. ?뱀뿰??媛묐ぉ???곕㈃ ?앹궛?깆쓣 留뚮뱾?대궡?붾뜲 臾댁뒯 ?앹궛?깆씠?먯슂?

01:13:04 ?붿옄 1
?곸쭠?깆쓣 ?숇컲???곸쭠?깆쓣 ?숇컲?덈떎??嫄??곸쭠?깆씠 媛뽯뒗 洹?곸씤 遺遺??믪씠瑜??앷컖?섍퀬 ?덈떎???살씠?먯슂. ?섏쭅?묒슜. ?⑤ぉ? 洹몃옒??萸먯삁?? ?먮꼫吏媛 ?꾨줈 ?щ씪媛二? ?⑤ぉ???곕떎??嫄??꾨줈 ?щ씪媛꾨떎???살씠怨좎슂. ?꾨ぉ? ?섑룊?묒슜 ?꾨ぉ???곕떎??嫄??놁쑝濡??곕떎???살씠?먯슂. 洹몃윭?덇퉴 ?섎Т瑜??섍린?섎㈃? ?섎Т媛 ?꾨줈 ?щ㈃? 諛섎ぉ???먮꼫吏怨좎슂. ?섎Т??媛吏媛 ?놁쑝濡?六쀬쑝硫??꾨ぉ???깊뼢???덉짛. ?꾨ぉ???먮꼫吏二? 洹몃읆 ?묎컳? ?섎Т?몃뜲 ?꾨ぉ???먮꼫吏媛 媛뺥븯硫?媛吏媛 留롮씠 ?쇱쭊 ?섎Т寃좊꽕?? ?곕━ 媛吏媛 留롮씠 ?쇱쭊 ?섎Т ?? ??됰굹臾닿? ??媛??덉뼱?? ?닿쾶 泥섏쓬 媛蹂댁떆硫댁? ??됰굹臾닿? ?덉짛. 洹몃젃二?

01:14:02 ?붿옄 1
怨듭옄?섏씠 ??됰굹臾?諛묒뿉???덈떎怨??댁꽌 ??됰굹臾??ъ뿀?? ?닿퀬 ?섎㈃ ?먮옒 ?됰떒?대씪怨??섏옏?꾩슂. ??됰굹臾?諛묒뿉??媛뺤쓽瑜??섏뀲?붾뜲 吏湲?洹몃옒???쒖썝 媛숈? ??媛硫???됰굹臾??묒そ???ъ뼱?⑥뼱?? 蹂댁뀲?댁슂? ?묒そ???대젃寃????ъ썝????媛?⑤떎怨??湲??덈룞 蹂묒궛?쒖썝 ?대윴 ???뺣쭚濡?醫뗭뒿?덈떎. 留뚮?濡????됱븘???ㅼ떆硫???됰굹臾닿? 蹂댁떆硫댁? 媛吏媛 ?꾨줈 ?대젃寃?彛됱춬 六쀬? ??됰굹臾닿? ?덇퀬?? 媛吏媛 ?대젃寃??쇱쭊 ??됰굹臾닿? ?덉뼱?? 洹몃옒???대뒓 寃??붾냸?닿퀬 ?대뒓 寃??ル냸?댁뿉?? ?곗쭊 寃?臾댁뒯 ?섍린?섏옏?꾩슂? ?뚯뼇 ?곗쭊 寃? 洹몃윴??? 媛뺤썝??源딆? ?곗뿉 媛硫댁? 援щ텇???????쇱슂.

01:15:02 ?붿옄 1
?? 異κ퀬 ?뉖튆???????ㅼ쑝?덇퉴 ?쇰뱾???꾨줈 留롮씠 六쀬뼱?? 援щ텇???????섏짛. ? 媛뺤썝??媛뺤썝???꾨땲怨?洹몃깷 ?곗냽 源딆? ?곕뱾? ??洹몃옒?? 吏由ъ궛 洹??섎젅湲?肄붿뒪 以묒뿉 ?대뵒易ㅼ씠?먯슂? 沅곹솴?뺤씠?쇨퀬 ?섎뒗 怨꾧끝??諛붾엺???몄꽌 ???섎뒗 寃?媛숇떎怨??댁꽌 ?? 遺? ?? 遺? ???대윴 寃곷땲?? ?쏅궇 議곌렇留?遺꾧탳 ?숆탳瑜??ш?吏怨?嫄곌린???앸떦?섏떆怨?鍮덈컻?섏떆怨??대젃寃???洹??섍린?덉짛. 吏湲???됰굹臾닿? 洹??덉뿉 ?덉뼱??

01:16:00 ?붿옄 1
??됰굹臾닿? ?덈뒗?? 援щ텇???????섎뜑?쇨퀬?? ?섎뒫?섍퀬 洹몃읆?? 硫댁뿭 ?놁쓣 ?뚮? 李얠븘?쇱짛. 媛濡쒖닔濡???됰굹臾?媛濡쒖닔媛 援됱옣???댁걯?뽰븘?? 洹몃윴????됱씠 臾몄젣?뽰븘?? ??됱씠 洹??꾩깉 ?붿쬁? 遺덉엫 ?섏닠?쒕떎怨? ? 媛뺥솕???꾨벑??媛硫댁? ????됰굹臾닿? ?ㅻ떂??踰뺣젰?쇰줈 ??됰굹臾대줈 諛붾?洹몃윴???섎룄 ?섑솗??留?????섑솗??紐⑺몴瑜?梨꾩슦?쇨퀬 ?대윭?덇퉴 ?먮떂?ㅻ뱾??留??섎뱾?댄븯?덇퉴 怨좎듅???媛吏怨?諛붽퓭踰꾨졇??

01:16:58 ?붿옄 1
洹??ㅻ줈 ?뺣쭚濡???됱씠 ?꾨땲?붾씪怨좎슂. 嫄곗쭞留먯씤 寃껋쿂??萸?萸??묒슜???덉뿀寃좎짛. 洹몃윭?덇퉴 洹?湲고넗 蹂댁떎 ??洹몃윴 嫄?蹂댁떆?쇰뒗 嫄곌쿋二? ?뺥솕 ?뺥솕 洹몃윭硫댁? 湲고넗媛 ?앹궛?깆쓣 湲곗??쇰줈 ?섎땲源?蹂묓솕瑜?蹂대㈃? 湲고넗??臾댁뒯 ?앹궛?깆씠 遺?щ뤌?? ?쇰컲??議곌굔 ?꾧뎄?섑븳???듭슜鍮꾨뒗 洹몃윴 嫄?諛곗썙??洹몃윴 嫄??뚯뼱?ㅼ뿬??萸??앹궛?섍쿋二? 洹몃젃二? 湲곗큹?쒗뀒 ?몄꽦?대땲源? 洹몃윭?덇퉴 ?좉린???먯뿰?ㅻ읇?? ?좉린???몄쓽?ㅻ읇???닿굅二? ?몄쓽?ㅻ읇?ㅻ뒗 嫄?萸?紐⑹쟻?덈떎???살씠?먯슂.

01:17:55 ?붿옄 1
洹몃윴 湲고넗媛 萸??앹궛????萸붽? ?뱁솕?쒖폒???대뵒???耳볦쓣 留뚮뱾?댁꽌 怨듬?瑜??대뼸寃??섍쿋?댁슂? ?꾨Ц???대뵒????留욌뒗 寃? 洹몃윭?덇퉴 ?묒냼???뱁솕???밸퀎???밸퀎?섎떎??寃껋? ?곗뿬吏??寃??쇰컲?붾맆 ???녿떎???살씠?먯슂. 怨좉린?먮쭔 ?곗뿬吏꾨떎???살씠?먯슂. 洹몃━怨??밸퀎??寃?醫뗭? 寃??꾨땲?쇨퀬?? ?곕━?섎씪??援됱옣??醫뗭븘?섏옏?꾩슂. 洹몃옒??萸????대쫫??臾댁뒯 ?밸퀎??萸??밸퀎 ?≪? ?욎뿉 ?밸퀎??遺숈뼱????洹몃윴???ш린??洹몃깷 ?쇰컲?붾맂 嫄곗옏?꾩슂. 洹몃윭硫?湲고넗媛 蹂묓솕濡?紐⑹쓣 湲곕Ⅸ?? 臾댁뒯 紐⑹씠?먯슂?

01:18:51 ?붿옄 1
?쇰컲?곸쑝濡??듭슜?섎뒗 嫄몃줈 湲몃윭?몃떎???살씠?먯슂. ??洹몃윭硫댁? 湲고넗媛 ?대젃寃??덈뒗?? 洹몃읆 蹂묓솕瑜?遊ㅻ떎. 洹몃윭硫??대뼸寃?湲몃윭?댁슂? ?쇰컲???뺥깭濡??꾧뎄?섑븳???듭슜?섎뒗 ?뺥깭濡?洹몃읆 吏곸뾽援곗씠 ?대뼸寃??섍쿋?댁슂? ?쇰컲?붾맂 吏곸뾽援곌낵 ?곌??쇱슂. 洹몃윭硫?愿?대씪怨??섎뒗 嫄몃줈 吏곸쓣 媛뽮퀬 ?섎씪??寃? ?몄꽦?쇰줈 ?낆쓣 留뚮뱾寃좊뒗??洹??낆씠 ?쇰컲?붾맂 ?꾧뎄?섑븳???듭슜吏瑜??몄젙諛쏅뒗 ?낆쓣 吏곸쑝濡??대떎???살씠?먯슂. 怨듬Т?먯씠寃좊꽕?? ?ㅻТ??遺遺꾩씠 援됱옣??媛뺥븳 怨듬Т?먯엯?덈떎. ?섏씠媛 ?곷떦???믪? 萸붽? 洹몃윴 嫄?怨꾩궛?섍퀬 ?덇쿋二? 洹멸굔 湲곗닠?곸쑝濡?蹂댁뀛???쇱슂.

01:19:44 ?붿옄 1
洹몃윭硫?洹몃윴???대젃寃????덈뒗?? ?먰솕媛 ?섏솕?? ?대뼸寃??대떎??寃??밸퀎???⑸룄濡??대떎 洹몃윭硫??닿쾶 吏곸씤??吏곸쓽 議곌굔???쒖젙?섍쿋二? 萸섎줈 ?닿구濡?怨듬??덈떎硫댁? 怨듬?瑜??섎뱺 ?딅뱺 ???듬ぉ? ?뺥솕濡??몄텧?섍쾶 ?섏옏?꾩슂. ?뺥솕濡??몄텧?섎땲源? 媛곷Т怨??몄텧???뱁솕??嫄몃줈 ?몄텧?섎뒗 嫄곗삁?? 洹몃윭硫????щ엺 吏곸뾽? ?밸퀎?????덈떎???살씠二? ?곕━媛 洹몃깷 ?대뵒 ?뚯궗 ?ㅻ떃?덈떎. ?쇱꽦, LG, ?꾨? ?대윴 ???뚯궗 ?ㅻ땲怨?洹몃읆 ?쇰컲 ?뚯궗 ?ㅻ땲??嫄곗삁?? 洹몃윴??? 媛뺤썝?쒕뱶?먯꽌 ?쒕윭瑜??쒕떎. 洹멸쾬???쇰컲 吏곸옣?멸???

01:20:49 ?붿옄 1
?곕━媛 ?앷컖?섎뒗 ?쇰컲?곸씠吏 ?딆? 寃?嫄곌린???ㅻⅨ 嫄몃줈 諛붽씀??寃??대젮??吏곸뾽援곕뱾 ?좊????쇰컲?곸씤媛?? ?ㅻ떂 ?ㅻ떂?대굹 ?좊??섏? ?뺣쭚濡?萸붽?瑜??댁빞 ?섏옏?꾩슂. 怨쇱젙?濡?紐⑹궗?섏? 媛먯삦 媛붾떎 ???紐⑹궗?섍퀬 ?덉닔留??댁＜硫?紐⑹궗 李??댁긽?댁슂. 洹몃젃二? 洹몃젃?ㅻ뒗 ?섍린怨좎슂. ???뺢툑 ?좉툑 吏湲?以묒슂??寃?湲고넗媛 ?묒슜?쒕떎??寃껋? ?닿쾶 移쒕???寃? 洹???곴낵 移쒕??댁죱?? ?앹궛?깆쑝濡??곌껐???덈떎.

01:21:47 ?붿옄 1
洹몃윭硫댁? 寃쎄툑??洹몃젃寃??대떎???살씠二? 洹몃윭硫?寃쎄툑? 蹂댄렪?곸씠怨??ㅻ벉?댁?吏 ?딆? ?꾩쭅 留뚮뱾?댁?吏 ?딆? ?뺥깭?몃뜲 湲고넗媛 洹멸구 洹몃젃寃??곌쾶 ?쒕떎???섍린二? 留뚯빟???쇨????대젃寃????덉뼱?? 洹몃윴 ?룹씠?덇퉴. 留욎짛? ?룹씠 ?룹씠?덇퉴. ?닿굔 ?ㅽ솕???섑빐???대? ?뺤꽦???덉뼱?? ???留뚮뱾?댁쭊 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?곷떦 遺遺?紐⑥뼇??媛뽰텣 ?뺥깭???먮꼫吏瑜??⑥슂. 洹몃윭硫??먭린媛 萸??????뺥솗???ъ?????븷 ?대윴 寃껊뱾??媛뽮쾶 ?섎뒗 嫄곗짛. ?곕━媛 ?섍린?섎뒗 ?뚮뵫 留먰븯??寃껋씠 媛뽰떠吏?寃껉낵 ?꾨땶 嫄곗쓽 李⑥씠?ㅼ씠 ?섑??섏슂. ?닿굅??媛뽰떠???덈떎???살씠?먯슂.

01:22:45 ?붿옄 1
洹몃윴??留뚯빟???놁뼱?? ?붽? 洹몃윭硫???湲고넗媛 ???곴??????뚯쓽 遺遺꾩씠 萸먯삁?? ?耳볦씠 ?뺥빐吏吏 ?딆옏?꾩슂. ?먯꽍 ?곹깭?뽰븘?? ?섍린?섎㈃ 洹??뚮뵫??臾댁뾿???耳볦쑝濡??섍린?섍퀬 ?덈뒗吏 遺꾧컙?섍린媛 ?쎌? ?딅떎???살씠二? ?곴??대땲源? ?곴??쇰줈 萸??섍린?섍퀬 ?덉짛? 洹멸구 ?ㅻ챸?섍퀬 ?덉짛. 萸?蹂댁뿬二쇨퀬 ?덉짛? 洹몃윴??洹몃윴 寃껊뱾????쪟?섏? ?딆쓣 ???덈떎???살씠?먯슂. ??쪟?섏? ?딆? 寃??꾨쫫?ㅼ썙?? 萸붽? ?닿굔 ?닿굅?? ?嫄??嫄곕떎. 洹멸굅 ?섎뱾?댁슂. 洹몃윭硫?洹몃윴 嫄곗뿉 留욌뒗 寃껋쓣 ?⑥슂.

01:23:33 ?붿옄 1
??洹몃윴 嫄곗뿉 留욌뒗 洹몃윭硫댁? ?꾩씠?ㅺ낵 ??붾? ?쒕떎?좎? 萸붽? 吏?꾨? ?쒕떎?좎? ?대윴 寃껊뱾? ?대윴 援ъ꽦?????꾩슂?섏짛. ???섍린 ? ?섍린 留??ｊ퀬 ?쇰━??鍮꾩빟??留??섍퀬 ?쇰쭏??醫뗭븘?? 洹몃윴???닿쾶 ?좉툑?쇰줈 ?곌껐?섎㈃ ?닿굔 ?대? 紐⑹쟻?섏옏?꾩슂. ?곕━??吏湲?洹?紐⑹쟻?섎뒗 寃껋쓣 ?쎄쾶 媛源뚯씠?먯꽌 ?곕젮怨??섎뒗 嫄곌퀬?? 洹몃윴 ?곸뿭?쇰줈 ?곌껐?섎땲源? ?대윴 援ъ꽦? ?耳볦씠 ?꾩＜ 紐낅즺?섎떎???살엯?덈떎. ?뺤떎?섍쾶 援щ텇 吏?댁졇 ?덈떎. 洹몃윭?덇퉴 ?ш린?먯꽌 ?쇰줈 媛?붾뜲 ?쇰━??鍮꾩빟???대졄二? 洹몃옒??遺꾨챸?섍쾶 ?뚮뵫???댁뼱??媛??洹몃윴 寃껊뱾???섍린?????덉뒿?덈떎. 洹멸쾶 ?녹? 寃껋? ?꾨땲??

01:24:33 ?붿옄 1
?먭린 怨좎쭛???댁꽭?곕㈃ ?앷퉴吏 洹몃젃寃?諛怨?媛??嫄곗옏?꾩슂. ??븰???섏떎 ??媛??以묒슂??遺遺?以묒뿉 ?섎굹媛 鍮꾩빟???섑븯?붿빞 ?쇱슂. ??븰? ?곗뿭???ъ쑀媛 ?꾩슂?댁슂. 洹?⑹쟻 ?ъ쑀濡?議곌컖?ㅼ쓣 紐⑥븘???섎굹???섎굹??紐⑥븘??萸먭? ?섍쿋?ㅺ? ?꾨땲怨좎슂. 臾댁뾿?멸?媛 ?ㅼ젙???대넃怨? 洹멸구 利앸챸?섎젮怨??섎뒗 寃? 洹멸쾶 ?곗뿭???ъ쑀二? ?섎㈃ ?ш린?먮뒗 遺꾨챸???寃?留욎븘 ?쒕쾲 ?대낫??鍮꾩빟???댁빞 ????븰?먮뒗 洹몃윴 寃??꾩슂?댁슂.

01:25:26 ?붿옄 1
鍮꾩빟??臾쇰━??洹쇨굅 ?놁씠 鍮꾩빟?섎㈃? ?뺣쭚濡?鍮꾩빟?댁? ?섎━??鍮꾩빟 紐⑹닲??嫄?鍮꾩븘 洹?留덈Ⅴ?ъ뒪媛 ???섍린???곹뭹???ы솕媛 ?섎뒗 寃? ?덉씠 ?섎뒗 寃껋? 紐⑹닲??嫄??쇱븘, 紐⑹닲??嫄??꾪솚?대씪??洹몃쭔???대졄?ㅺ퀬 異⑸텇??洹몃윴 ?곕━媛 湲고넗媛 ?좉툑??留뚮굹硫??뷀뀒?쇳븯???ㅼ젣?붾뤌 ?덈떎. 洹몃윴 ?? ?붾━瑜??섎뒗??湲고넗媛 寃쎄툑??留뚮궃 ?곴????곕뒗 ?щ엺???붾━瑜??섎㈃ ?대뼸寃??섍쿋?댁슂?

01:26:22 ?붿옄 1
?붾━媛 留??쒖옉???뚮뒗 留??섏옏?꾩슂. 洹몃젃二? 留쏆씠 蹂댁옣???????덉짛. ?대뼸寃??좎? 紐⑤Ⅴ?뽰븘?? 洹몃윴????媛吏 ?좉툑?쇰줈 ?붾━瑜??쒕떎. ???뺥빐???덈떎怨좎슂. ???ㅽ럺?濡??덉떆?쇰?濡?吏꾪뻾?섎뒗 嫄곌퀬, 洹?留쏆뿉 遺꾨챸??萸붽?媛 ?덉짛. ?쒖뵪 ?뺤떎??蹂댁옣諛쏆쓣 ???덉뼱?? ?쒓툑??媛뺥븷???ш린???대뼡 ?뚮뒗 留쏆엳?붾뜲, ?대뼡 ?뚮뒗 蹂댁옣?섍린 ?대졄?듬땲?? ?泥댁쟻?쇰줈 蹂댁옣?????? 議곌툑 ?ъ뿀?ㅺ?

