00:02 ?붿옄 1
?쒖옉?섍쿋?듬땲?? 吏湲??뺢컙 彛???寃껋쓣 ?뺣━瑜??섍쿋?듬땲?? 理쒕???鍮⑤━ ?ㅼ쓬 二쇱뿉??吏吏濡??ㅼ뼱媛묐땲?? 媛묐ぉ?????대낫?먭퀬?? 洹몃윭硫?媛묐ぉ??媛묐ぉ??留뚮굹硫?寃쎌웳?섍쿋?ㅼ슂. 洹몃젃二? 寃쎌웳. 臾댁뼹 ?볤퀬 寃쎌웳?섍쿋?댁슂? ?ㅻ? ?볤퀬 ?몄슦寃좊꽕?? ?ㅻ뒗 ?곸뿭?닿쿋二? ?곸뿭???볤퀬 ?몄슦??嫄곗짛. 洹몃윭硫?寃쎌웳?섎㈃ ?대뼡 ?쇱씠 ?앷꺼?? 臾댁뒯 寃쎌웳?댁뿉?? 媛묐ぉ??媛묐ぉ怨?寃쎌웳?섎㈃ ?섏씠 移섍퀬諛쏄퀬 ?몄슦??寃??꾨땲怨??곹뼢???먭퀬 ?몄슫?ㅺ퀬?? 癒쇱? ?꾧? 寃곗듅?먯뿉 ?꾨떖?섎뒓??媛뽮퀬 ?몄슫?ㅺ퀬??

01:01 ?붿옄 1
寃쎌웳?대씪??寃??곕━媛 ?섍린?섎뒗 移섍퀬諛쏄퀬留?寃쎌웳???꾨땲怨좎슂. 洹몃윭?덇퉴 媛묐ぉ??媛묐ぉ怨쇱쓽 寃쎌웳?섎뒗 寃껋? 萸먮씪怨좎슂? 寃곗듅?먯쓣 ?볤퀬 ?몃옓 移⑤쾾???섏? ?딆븘?? ?몃옓 移⑤쾾?섎㈃ ?뚯슱?댁뿉?? 媛묐ぉ怨?媛묐ぉ??寃쎌웳? ?몃옓 寃쎄린. 洹몃윭?덇퉴 ?≪긽 寃쎄린, 湲곕줉 寃쎄린媛 紐⑹쓽 寃쎌웳?댁뿉?? 洹??섎?瑜??댄빐?섏뀛???섍쿋二? 洹몃윭?덇퉴 ?닿? 10痢듭쭨由?嫄대Ъ??吏?덉뼱?? ?ш린 ?ш린 ?ш린 2痢듭쭨由?吏??놁뿉?ㅺ? 洹몃뒛?몄꽌 ?ш린 ??蹂댁뿬?? 2痢듭쭨由?吏묒＜?몄씠 ?대뼸寃??댁슂? 10痢듭쭨由?嫄대Ъ???뚮젮遺?섎굹?? 20痢듭쭨由?嫄대Ъ 吏?쇰㈃ ?쇱슂. 洹멸쾶 媛묐ぉ??媛묐ぉ怨?寃쎌웳?섎뒗 嫄곕떎.

01:57 ?붿옄 1
洹몃옒???대뱾? ?섏쭅 ?묒슜?????寃쎌웳???섍린?섎뒗 嫄곗짛. 洹몃옒??寃쎄린濡??섍린?섎㈃ 洹몃윴 ?몃옓寃쎄린 湲곕줉 寃쎄린???대윴 寃껊뱾???섍린?⑸땲?? ?꾧? 癒쇱? 洹?湲곕줉??源쇰뒓??湲곕줉???꾨떖?덈뒓???먮뒗 ?몃옓 寃쎄린 寃곗듅?먯뿉 ?꾧? 癒쇱? ?꾨떖?덈뒓?먯쓽 洹몃윭??寃쎌웳???섍린?섍쾶 ?⑸땲?? ?곸뿭??移⑤쾾?섏? ?딆븘?? 湲덉쓽 寃쎄린??寃쎄툑怨?寃쎄툑??遺?れ낀?? 寃⑺닾湲곗짛. 萸?移쇱떥? ?섎뒗 寃??ㅼ젣濡?遺?れ퀜???섎뒗 寃??대윴 寃껋씠 湲덉쓽 寃쎄린 湲덉쓽 寃쎄린???쇱젙 遺遺??꾨? ?뺤꽦?댁꽌 ?욎뿉 ?곸뿭??洹몄뼱 ?볤퀬 ?곸뿭??移⑤쾾?섏? 紐삵븯寃??섏짛. 紐⑹뿉 ?깊뼢??遺?ы븳 嫄곗삁?? ?뚮땲?? 洹몃젃二?

02:55 ?붿옄 1
?대젃寃??ㅽ듃 ?섏뼱媛硫??뚯슱?댁옏?꾩슂. 洹몃윴??異뺢뎄 ?곸뿭???덈뒗?? ?곸뿭??移⑤쾾?댁꽌 萸붽?瑜??댁빞 ?섏옏?꾩슂. 臾댁뒯 寃쎄린?덉슂? 留롮? ?몄썝???대━?由?萸됱퀜 ?ㅻ땲怨? 洹몃젃二? ?뷀빐寃쎄린二? 援щ텇?섏뀛???섏옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 洹몃윴 寃껊뱾???대젃寃?蹂몄씤???앷컖?섎뒗 寃껋쑝濡??대젃寃??섎닠蹂댁떆?쇨퀬?? ??洹몃읆 ?쇨뎄???쇨뎄??媛??臾댁꽌??寃쎄린?뽰븘?? ?됯린瑜??ㅺ퀬 ?몄슦?뽰븘?? 留??됯린瑜??섏??뽰븘?? 洹몃윭?덇퉴 諛⑺샇援??щĸ???곌퀬 ?섎뒗 嫄곗짛. 諛⑸쭩?대? ?ㅺ퀬 ?몄슦?붾뜲 洹몃윭?덇퉴 萸먭? ?꾩슂?? 洹쒖젣媛 ?꾩슂?섏짛. 洹쒖튃??媛??源뚮떎濡쒖썙?? 洹쒖튃??留롫떎??嫄?湲덉쓽 湲곗슫??媛뺥븯寃??묒슜?쒕떎???살씠?먯슂. 洹몃윭硫?諛섎?濡?湲덉쓽 湲곗슫??媛뺥븯寃??묒슜?쒕떎??嫄?萸??뚮Ц??

03:55 ?붿옄 1
?붽? 媛뺥븯湲??뚮Ц???붿쓽 寃쎄린瑜??듭젣?섍린 ?꾪빐?? 洹몃옒???붿? 湲덉쓽 愿怨꾧? 議곗쑉?섏뼱 ?덈뒗 寃??쇨뎄?댁짛. 蹂댁떆硫??쇱슂. 洹몃윴 寃껊뱾??紐⑹뿉 媛묐ぉ怨?媛묐ぉ??遺?ろ엳硫?洹몃젃寃?寃쎌웳???섎뒗???먭린?ㅼ씠 寃쎌웳?섎뒗 寃껋씠 ?뱀뿰???몃???湲곗????먭퀬 ?몄슦??寃껋쑝濡?蹂댁떆硫??섍쿋二? ?꾨ぉ??蹂닿쾶 ?섎㈃? ?뱀뿰??寃쎌웳???쇱뼱?섏짛. 臾댁뒯 寃쎌웳???쇱뼱?섍쿋?댁슂? 萸먯뿉 ???愿? 愿??媛?멸컝 ?섏옏?꾩슂. ?꾨ぉ???꾨ぉ???꾧꼍???섎땲源?愿?????遺遺꾩씠 ?앷린二? ?뱀뿰???곸옱??湲곕낯?닿퀬?? ?깆젣??湲곕낯?댁뿉??

04:50 ?붿옄 1
媛묐ぉ ?낆옣?먯꽌 ?꾨ぉ??蹂대뒗 寃껋? 媛묐ぉ???섏쭅 ?묒슜?섍퀬?? ?섑룊 ?묒슜? ?곷떦???쏀빐?? 媛묐ぉ???섑룊 ?묒슜?섎뒗 寃껋? ?믪씠 ?щ씪媛湲??꾪빐???됱닔瑜??섎━???뺣룄?덉슂. 洹몃윴???꾨ぉ? 媛묐ぉ???댁슜?댁꽌 萸??섎젮怨?洹몃옒?? ?먭린 ?섑룊?묒슜???꾪뼢?섏짛. ?섏쭅?묒슜?쇰줈 ?꾨ぉ ?낆옣?먯꽌 媛묐ぉ???쒖슜?섏? 媛묐ぉ ?낆옣?먯꽌 ?꾨ぉ???쒖슜?섏????꾨땲?먯슂. ?쒖슜?꾧? ?꾧꺽?섍쾶 ?⑥뼱吏二? 洹몃옒???ㅽ엳??媛묐ぉ???꾨ぉ??蹂대㈃ ?덈??댁쭛?덈떎. 洹몃윴???ㅼ??쇱씠 ??媛묐ぉ? 援ъ“媛 醫뗭쑝硫??꾨ぉ??梨낆엫吏꾨떎 嫄곕뒓由곕떎 ?대젃寃?蹂댁떆硫??섍쿋二? ?곸옱???곴????쇱뼱?섎뒗???곸옱???곴???洹쒕え媛 ?대쭏臾댁떆?섎떎 洹몃윭硫??꾨ぉ???뱀뿰??吏寃????덈떎.

05:41 ?붿옄 1
洹몃윴??洹??곴??곸옱??洹쒕え 媛묐ぉ? ?泥댁쟻?쇰줈 ?쇳빐瑜?蹂몃떎 洹몃윭硫??대뒓 寃?洹쒕え媛 ?덇퀬 ?대뒓 寃?洹쒕え媛 ?묒쑝?먮뒗 ?꾧? ?먮떒?댁슂? ?뚯븘???섏뀛?쇱짛. 媛묐ぉ??蹂묓솕瑜?蹂대㈃ 媛묐ぉ??蹂묓솕???섑빐??蹂댁뿬吏꾨떎. ?몄텧?쒕떎. ?몄텧?쒕떎. ?쒕윭?쒕떎 ?대뼸寃??쒕윭?쒕떎怨좎슂? ?덈뒗 ?濡??먯뿰?ㅻ읇寃??쇰컲?붾맂 ?곹깭濡??쒕윭?섍쾶 ?⑸땲?? 洹몃윭硫?媛묐ぉ ?낆옣?먯꽌???먭린瑜?? 蹂묓솕瑜??듯빐???쒕윭?대뒗 嫄대뜲 ?대뼸寃??쒕윭?쒕떎怨좎슂? ?꾧뎄?섑븳???듭슜?섍쾶 ?쒕윭?섎뒗 嫄곗짛.

06:41 ?붿옄 1
洹몃윭硫?媛묐ぉ??蹂묓솕濡?媛瑜댁튂??嫄??쒕떎. ?대뼸寃?媛瑜댁튂寃좎뼱?? ?쇰컲?붾맂 ?뺥깭濡? 洹몃윭硫?珥덈벑?숆탳 ?좎깮???섏떆??寃???醫뗪쿋二? 洹몃젃二? ?꾩씤 援먯쑁 ??嫄??꾨땲?먯슂. 怨④퀬猷??섎젮怨??섎뒗 嫄? 媛묐ぉ???뺥솕瑜?遊ㅼ뼱?? 洹몃읆 ?대뼸寃??몄텧???쒖폒?? ?꾨Ц?뷀븳 嫄몃줈 紐⑹쟻?댁꽌 ?대뒓 嫄?紐⑹쟻???댁꽌 洹몃윭?덇퉴 洹멸쾬留?媛묐ぉ??洹멸쾬???뺥솕瑜??듯빐??洹멸쾬留??쒕윭?대젮怨??섏짛. ?좎깮???쒕떎. ?대뼡 ?좎깮?섏씠?먯슂? ?꾨Ц?쇰줈 萸붽?留??섑븯???좎깮?섏씠?먯슂. ?ㅻⅨ 嫄??섑븯吏 ?딆븘?? 洹몃윴?????묐컲??珥덈벑?숆탳 ?좎깮?섏쓣 ?섎㈃ 吏湲덉? 洹몃옒??留롮씠 ?곕━ ?뚮뒗 ?댁엫 ?좎깮?섏씠 ???섏뀲嫄곕뱺?? 誘몄닠???섏떆怨??띻툑???섏떆怨??몃옒??媛瑜댁튂?쒓퀬 ???섏뀲?댁슂.

07:39 ?붿옄 1
泥댁쑁???섏떆怨?洹몃윴 蹂묓솕媛 ?먮씪寃좎짛. 洹몃젃二?

07:45 ?붿옄 2
??

07:47 ?붿옄 1
?ш린瑜??대젃寃??섎㈃ ?대뒓 ??沅??섎굹 遺遺꾨쭔 ?먮??ㅻ뒗 ?살엯?덈떎. 洹몃윭硫?媛묐ぉ??臾댁뾿???곕뒗 寃????섏븘?? ?섏? 寃??섏? 嫄곗짛. 醫뗪퀬 ?섏걶 嫄??녿떎???섍린?덉슂. ?쒕컻 ?댁젣 媛묐ぉ??臾댁뼹 留뚮굹??醫뗫떎. ?대윴 ?뚮━???섏? 留덉떆?쇨퀬?? 珥덈벑?숆탳 ?쒖젅?먮굹 ?섎뒗 ?뚮━怨좎슂. ?댁젣 珥덈벑?숈깮? ?꾨땲?뽰븘?? 臾댁뾿??留뚮굹??醫뗫떎. ?대윴 嫄??꾨땲怨좎슂. 臾댁뾿??留뚮굹硫??대뼚???뺥깭濡??묒슜?쒕떎. 嫄곌린??愿?먯쓣 媛吏?쒓퀬?? 嫄곌린??洹?遺遺꾩쑝濡??곌껐?댁꽌 ?댁꽍?섏떆?ㅺ퀬 ?섏뀛???⑸땲?? 醫뗪퀬 ?섏걶 寃껋? ?꾪? ?ㅻⅨ 臾몄젣?덉슂. 媛묐ぉ??蹂묓솕瑜?遊먯꽌 醫뗫떎媛 ?꾨땲怨좎슂. 媛묐ぉ??蹂묓솕瑜?蹂대㈃ 洹몃젃?? 媛묐ぉ???뺥솕瑜?蹂대㈃ ?뺥솕濡??쒕윭?쒕떎.

08:46 ?붿옄 1
?곕━媛 吏湲?李멸????섎㈃??洹몃젃寃?諛곗썱?뽰븘?? 洹몃젃二? 蹂묓솕媛 ?묒슜?섎뒗 議곌굔 ?깊뼢, ?뺥솕媛 ?묒슜?섎뒗 議곌굔 ?깊뼢 ?대윴 寃껊뱾??洹몃?濡??곌껐?댁꽌 ??낇븯?쒕㈃ ?섏짛. 洹몃윭硫댁? 媛묐ぉ??蹂묓솕濡?蹂댁뿬吏硫댁? ?泥댁쟻?쇰줈 ?먭린媛 ?쒕윭?대뒗 寃껋씠 ?댁쮯??蹂댁뿬吏怨??ㅼ껜?붾릺怨?媛?쒗솕?섎뒗??洹?議곌굔??留뚯빟???앸ぉ?붾릺吏 ?딅뒗?ㅻ㈃ ?곸쭠?깆쑝濡??쒕윭?섍쿋二? 洹몃윭硫댁?

09:26 ?붿옄 2
??

09:27 ?붿옄 1
媛移?以묒떖??萸붽? ?먭린媛 ?쒗쁽?섍퀬 ?쒕윭?대젮怨??섎뒗 嫄곗쓽 遺遺꾩씠 ?뺤떊???뺥깭瑜??뚭퀬 媛꾨떎???살씠?먯슂. 洹몃윴??洹?媛묐ぉ??怨꾩닔瑜?留뚮궗?댁슂. 洹몃읆 ?대뼸寃??쇱슂? ?앸ぉ?붾맂 ?곹깭濡??쒕윭?섍쿋二? 洹몃윭硫?媛묐ぉ??怨꾩닔濡?怨듬?瑜??덈떎???살씠?먯슂. ?섏깮紐⑹쓣 ?덈뒗??洹??섏깮紐??섎뒗 洹?怨꾩닔媛 萸먮씪怨좎슂? ?꾩슂濡??섎뒗 怨듬????嫄곗삁?? ?앹궛?깆쑝濡??곌껐?섎뒗 洹몃윭?덇퉴 ?닿? ?꾩긽?쇰줈 ?⑤㉨?????덈뒗 議곌굔??留욎떠吏?怨듬?瑜???嫄곗짛. ?? ?꾩닔濡?怨듬??덉뼱?? ?ㅻ옒 ?댁빞 ?섍퀬?? ?꾩떎??媛移섍? ?⑥뼱吏二? ?뺤떊??遺遺꾧낵 ?곌껐??嫄곗삁?? 洹몃옒???먭린 留뚯”?꾩뿉 留욎떠??怨듬?瑜??덈뒗??洹멸쾶 泥좏븰 怨듬?瑜??쒕떎?좎? 萸??대윴 嫄곗삁?? 洹몃옒??臾댁뒯 ??숆탳 ?ㅻ땲硫댁꽌 泥좏븰 怨듬??덈뒗??萸붽? ??沅곴툑??嫄곗삁??

10:27 ?붿옄 1
洹몃옒 媛吏怨?臾댁뒯 怨꾨！?곕룄 李얠븘媛 蹂닿퀬 吏由ъ궛??李얠븘媛 蹂닿퀬 留?洹몃윭?붽굅二? ?듭씠 ?놁뼱?? 洹몃젃寃??댁꽌 洹멸구 ?쒕윭?대뒗 嫄곗짛. ?꾩쭅???듭씠 ?녿뒗???쒕윭?대뒗 嫄곗삁?? ?꾩닔?섍퀬 媛묐ぉ???곌껐?섎㈃ 洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??꾩닔?섍퀬 怨꾩닔媛 ?곌껐??寃껉퉴吏 ??吏湲???嫄곗짛. 洹몃젃二? ?? ?? ?좊? 蹂대㈃? ?? 臾댄넗濡?媛묐ぉ??臾댄넗濡??곌껐?섎㈃? 媛묐ぉ??硫?댁죱?ㅺ퀬?? 硫由??덈떎. ?곸쭠?쇰줈 ?섎?濡??묒슜?쒕떎. ?⑥궛??? ?뚮굹臾?泥좉컩???먮Ⅸ ???⑥궛??? ?뚮굹臾?蹂????덉뼱?? ?대뵒???덉뼱?? ?⑥궛??? ?뚮굹臾닿? ?대뵒???덈깘怨좎슂? 媛?ъ뿉 ?덉짛.

11:26 ?붿옄 1
?좉뎅媛 媛?ъ뿉 ? ?뚮굹臾??섍린?섎뒗 嫄곗?. 洹??뚮굹臾대? ?섍린?섎뒗 寃??꾨땲?먯슂. 洹멸구 ?섍린?섎뒗 洹멸구 ?먯짛? 洹몃깷 ?섏뼱媛묐땲?? ?? 湲고넗 ?⑤Т湲?湲고넗瑜?蹂대㈃? 媛源뚯썙吏꾨떎. ?앸ぉ?붾맂?? 洹몃윭硫?媛묐ぉ??媛源뚯씠??媛源뚯씠 ?덈떎??嫄??대뵒???щ엺???щ엺 ?щ뒗 ??媛源뚯씠 ?덈떎???살씠?먯슂. ?몄젒???덈떎. 洹몃윭硫?媛묐ぉ???щ엺 媛源뚯슫 ???덉쑝硫?萸먯삁?? ?앹궛?깃낵 ?곌껐?섎㈃ 怨쇱떎?섏삁?? ?꾨ぉ?쇰줈 ?곌껐?섎㈃? ?앹궛?깆씤???댁감???앹궛??紐⑹쟻 ?섎뒗??洹?紐⑹쟻?깆씠 ???앹궛?깆쑝濡??곌껐???덈떎???살씠?먯슂. 媛묐ぉ? ?묎컳? ?앹궛?깆씤???꾨ぉ蹂대떎 二쇨린媛 湲몃떎, ?ㅻ옒 嫄몃┛???대윴 嫄?怨꾩궛?댁꽌 ?볤퀬 蹂댁떆硫??섍쿋二?

12:26 ?붿옄 1
?대졄吏 ?딆옏?꾩슂. 吏湲덇퉴吏 ??嫄?洹몃?濡???낇븯?쒕㈃ ?섏짛. 臾댄넗??媛묐ぉ??臾댄넗???덈뒗?? 蹂묓솕瑜?遊ㅼ뼱?? 洹몃윭硫댁? ?⑥궛????뚮굹臾닿? 萸붽? ?섎?濡?愿묓솕臾? 援먮낫臾멸퀬, ?뚮옖移대뱶????嫄몃┛ 寃껉낵 媛숈븘?? ?곸쭠?뷀빐?? 蹂댁뿬吏?뽰븘?? ?щ엺?ㅽ븳???꾧뎄?섑븳???대젃寃?蹂댁뿬吏??嫄곗삁?? ?섎?媛 蹂댁뿬吏??嫄곗?. ?⑥궛????뚮굹臾닿? ?섑???嫄??꾨땲?뽰븘?? ??媛묐ぉ??湲고넗瑜?留뚮궗?붾뜲 蹂묓솕瑜?遊ㅼ뼱?? 洹몃윭硫댁? ?앹궛?깆뿉 ???寃껋씠 ?쇰컲?붾릺寃좎짛. ??怨쇱떎?섍? ?꾧뎄?섑븳???듭슜?섎뒗 怨쇱떎?섏삁?? ???붾━寃좊꽕?? ???붾┫ 嫄??꾨땲?먯슂. ?뺥솕濡??곌껐?섎㈃ ?뱀슜?붿떆??嫄곕떎.

13:27 ?붿옄 1
?밸퀎??遺꾩빞濡쒕쭔 ?곌껐?쒕떎. 洹몃윴 ?섍린瑜??섎뒗 嫄곗삁?? 媛묐ぉ??寃쎄툑??蹂대㈃? 媛묐ぉ???몃?瑜?議곗젅?쒕떎. ?좉툑? 媛묐ぉ???대?濡??ㅼ뼱?⑤떎. 遺遺꾩쓣 而⑦듃濡ㅽ븳?? 洹몃젃寃??앷컖?섏떆硫??쇱슂. ?좉툑???묒슜? ?대????묒슜?댁뿉?? 洹몃━怨????좉툑? ?꾩꽦???뺥깭濡?媛묐ぉ??紐⑹쟻??遺?ы빐?? ??洹몃윭硫?媛묐ぉ ?낆옣?먯꽌 洹뱀쓣 諛쏅뒗 嫄곕땲源?? 湲덉쑝濡?吏곸쓣 留뚮뱾 ?먮뜲 寃쎄툑??吏곸? ?몃????덈뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대뼸寃??댁슂? 留⑤궇 異쒖옣 媛???섍퀬?? 諛뽰쑝濡??뚯븘?ㅻ????섎뒗 嫄곗삁?? ?좉툑??吏湲??대????덈뒗 嫄곗삁?? ?덉뿉 ?덈뒗 洹쒖튃. 洹멸굅???대뒓 ??遺??遺遺꾩쓣 ?뺤꽦?섍퀬 ?덈뒗 寃껋씠二? 媛묐ぉ??寃쎄툑??遊먯빞 ?섍퀬 ?좉툑??蹂대㈃ ???쒕떎. ?대윴 寃껋? ?댁젣 踰쀬뼱?섏떆?쇨퀬??

14:26 ?붿옄 1
?대뼸寃??묒슜?섎뒗吏媛 以묒슂?⑸땲?? 媛묐ぉ??寃쎄툑??諛쏅뒗???뺥솕瑜?遊ㅼ뼱?? 洹몃윭硫?萸먮씪怨좎슂? 踰쎄컪 ?몄젙 ?몄젙 紐삵빐?? ?대뼡 ??踰쎄컪 ?몄젙???쇱슂? 媛묐ぉ??3?듭씠怨??뺥솕媛 ?대줈 ?묒슜????洹몃윭硫??댁? 寃쎄툑??而⑦듃濡ㅽ븯怨좎슂. 洹?寃쎄툑? 留뚮뱾?댁쭊 ?뺥깭濡?媛묐ぉ??而⑦듃濡ㅽ빐?? 洹몃옒???쇰컯?먭? 留욎븘??踰쎄컪 ?몄젙???몄젙?????덉뼱?? 洹멸쾶 ?앸ぉ?닿퀬 ?뺥솕媛 鍮쏆씠硫댁? 寃쎄툑???묒슜? 踰쎄컪 ?섎뒗 寃??ㅽ엳??遺덊렪?⑸땲?? 洹몃읆 踰쎄컪 ?몄젙?????섏짛. 援ъ“瑜????댄빐??蹂댁꽭?? 吏湲?洹멸쾶 吏湲??닿구 ?섍린??嫄곗삁?? 吏湲???泥④? ?덉뿉 ?꾩껜?곸씤 嫄??곌껐?댁꽌 洹몃윴??1?1濡??곌껐?섏? 留덉떆怨좎슂.

15:26 ?붿옄 1
?대뼸寃??댁슂? 3李?諛⑹젙?? 源뚯? 媛?붿빞 ?쒕떎怨좎슂. 洹?愿怨꾨뱾?????寃껋씠 洹몃━怨?泥쒓???泥쒓???留뚮굹??寃껋씠 ?ш???萸??쒕떎怨좎슂? 吏곸쓣 留뚮뱾怨좎슂. ?몄떇???낆쓣 留뚮뱺?? ?대젃寃??섍린?덉짛. ?붽컙??吏곴낵 ?곌????덈떎. ?쒓컙???낃낵 ?곌????덈떎. ?섍린?덉짛. 洹몃젃二? 沅곸쓽 遺遺꾩쑝濡?洹몃윭硫??붽컙???몄떇?쇰줈 ???덉쑝硫댁? 吏寃??먮━瑜??낆쑝濡???좏븳?? 洹??섍린?덉슂. 洹몃젃二? 洹몃읆 ???곗꽑?쇰줈 留뚮뱾?댁꽌 洹멸구 吏援щ줈 ?곕젮怨??섎뒗 嫄??섍린?댁슂. 媛묒옄湲????대젮?뚯?二? 洹몃젃?ㅺ퀬??

16:20 ?붿옄 1
?대윴 寃껊룄 洹몃깷 硫붾え???볦쑝?쒓퀬 ?ㅼ뼱 ?볦쑝?쒕㈃ ?섏쨷???ъ＜ 蹂댁떎 ???붽컙??踰꾨뼞 ?쇱뼱?섏꽌 ?섎뒗 吏湲곗엯?덈떎. ?섍퀬 ?대젃寃??섍린???뚭? ?덉뼱?? ?꾨ぉ??蹂댁짛. ?꾨ぉ ?꾨ぉ??媛묐ぉ??蹂대㈃ ?섑룊?묒슜???섏쭅?묒슜???쒕떎. ?섑룊?묒슜?섎뜕 寃??섏쭅?묒슜???섎㈃ ?좊텇???щ씪吏꾨떎怨좎슂. 洹몃옒??洹멸구 ?깅씫媛쒓컩?쒕떎怨??섏짛. ?깅씫媛쒓컩 ?대젃寃??대윴 ?⑹뼱瑜??곗뀛???쒕떎怨?洹몃옱?뽰븘?? ?덉뼱 蹂댁씠?ㅻ㈃? ?곕━媛 怨듬??섎뒗 嫄곗쓽 以묒슂??紐⑹쟻 以묒쓽 ?섎굹?? ?덉뼱 蹂댁씠?ㅺ퀬 ?섎뒗 嫄? 洹몃윭硫??깅씫媛쒓컩 洹몃젃寃??몄슦?쒕㈃ ???섍퀬 臾댁뾿 ?뚮Ц???깅씫媛쒓컩???섎뒗媛. ?꾨ぉ???섏쭅 ?묒슜???섎젮怨??섎뒗 ?먭린 ?꾩튂, ???꾩긽???믪씠??寃? ?섑룊?묒슜? 遺濡?媛꾨떎.

17:20 ?붿옄 1
?섏쭅?묒슜? 洹濡?媛꾨떎. 怨좉구 湲곕낯?곸쑝濡?諛뷀깢???볤퀬 蹂댁떆硫??쇱슂. 洹몃윭硫??꾨ぉ???꾨ぉ??留뚮굹硫?寃쎌웳?섍쿋?ㅼ슂. 寃쎌웳. 寃쎌웳 洹몃윭硫?寃쎌웳??寃쎌웳???섎㈃ ?щ? ?볤퀬 ?몄슦??嫄곌퀬?? 洹몃윴??留뚯빟??愿怨?愿???뺥븯?좎? ?쒓? 吏?섏튂寃??뺥븯怨??대젃寃??섎㈃ ?대뼸寃??쇱슂? ?볦? ?낆뿉 ?쇱옄 ?덉뼱?? ?쇱옄 洹몃윭硫??몃∼寃좊꽕. 洹??볦? ?낆쓣 媛먮떦?섏? 紐삵븯?뽰븘?? ???낆뿉 ?좎콈苑?紐??≪씠 ?덉뼱?? 紐??≪씠? 爾먮떎蹂닿퀬 ?꾧? 嫄곌린??諛쒓구??硫덉텛寃좎뼱?? ?媛숈씠 留덉쓬???곕쑜?섍퀬 ?덉걯怨??щ┛ ?щ엺?대굹 洹멸굅 蹂닿퀬 ?대젃寃?鍮꾩썐?쇱떆??遺꾩씠 ?덈꽕.

18:23 ?붿옄 1
??ㅼ닔??臾댁떖?섍쾶 吏?섍?寃좎짛. 洹몃윴??洹??볦? 諛?뿉 ?좎콈苑껋씠 ?⑦넻 ?몃??됱쑝濡???뿬 ?덉뼱?? 洹몃윭硫??쒖꽑???뚭쿋二? ?꾨ぉ???꾨ぉ??留뚮궃 嫄곗삁?? 洹멸구 援고솕?쇨퀬 洹몃옒?? 臾대━ 吏? 苑?遺꾪솕??留롫떎怨??댁꽌 遺꾪솕媛 ?꾨땲怨좎슂. 留롮? 怨? ?낅낫?곸쑝濡??먮꼫吏?ㅼ쓣 紐⑥븘???곕뒗 寃??대윴 寃???遺꾪솕????븷???⑸땲?? 寃쎌웳?닿린???섏?留??몃???議곌굔???섑빐???묐젰 愿怨꾨? ?섍쾶 ?쒕떎. ?대젃寃??섍린???섎룄 ?덉뒿?덈떎. 蹂묓솕濡?蹂댁뿬吏硫?蹂묓솕濡??쒕윭?섍쿋二? ?꾨ぉ? ?대? 萸먮씪怨??덉뼱?? ?ㅼ슜?붾릺???덈떎, 紐⑹쟻?붾릺???덈떎. ?곗엫??媛源앸떎. 寃곌낵 以묒떖?쇰줈 ?뺤꽦?섏뼱 ?덈떎. 洹몃윭?덇퉴 蹂묓솕濡?諛붾줈 蹂댁뿬吏??嫄곗짛. ?대뼸寃?蹂댁뿬?몄슂?

19:19 ?붿옄 1
?쇰컲?붾맂 ?뺥깭濡??꾧뎄?섑븳?????댁걯?ㅻ뒗 ?뚮━瑜??ｋ뒗 嫄곗짛. ?쒗쁽??李?醫뗫꽕?? ?댁걯?? ?꾧뎄?섑븳?????댁걯?? 洹몃윴???뺥솕濡?蹂댁뿬二쇰㈃? ?덊븳?뚮쭔 ?댁걯???닿쾶 ???섏??곗슂. ?쒖젙?쒕떎???살씠?먯슂. 洹멸구 ?닿? 萸붽? 梨낆쓣 ?덉뼱?? ?꾨ぉ??蹂묓솕瑜??듯빐??梨낆쓣 ?쇱뼱?? 萸?諛쒗몴瑜??덉뼱?? ?몃옒瑜?遺덈??댁슂. 洹몃윴??洹멸쾶 ?꾧뎄?섍? 醫뗭븘?섎뒗 寃껉낵 ?대뒓 ???뱀젙 怨꾩링??醫뗭븘?섎뒗 寃껉낵??李⑥씠瑜??섍린?댁슂. ?닿? 洹몃┝??洹몃젮???꾩떆?뚮? ?덈뒗??洹멸쾶 ?꾩씠遺???대Ⅸ源뚯? ?꾧뎄?섍? 醫뗭븘?섎뒗 ?뺥깭濡??곌껐?????덉짛.

20:13 ?붿옄 1
蹂묓솕瑜?留뚮굹硫????뺥솕瑜?留뚮굹硫??뱀젙 痢듯븳??萸붽?媛 ?쒖젙?섏뼱 ?덈떎???살씠?먯슂. 洹몃윭硫??대뒓 寃?醫뗭? 嫄곗삁?? 醫뗭? 寃?醫뗭? 嫄곕씪?덇퉴?? 蹂묓솕瑜?留뚮궗?ㅺ퀬 ?댁꽌 醫뗫떎. ?섍린?섏? 留덉떆怨좎슂. ?뺥솕瑜?留뚮궗?ㅺ퀬 ?댁꽌 留앹낀???섍린?섏? 留덉떆?쇨퀬?? ?뱁솕?쇱꽌 ?먭린媛 紐⑹쟻??嫄곗뿉 ??留욎쑝硫?理쒖긽???꾨━?곌? 留뚮뱾?댁?怨?洹??쒕꼫吏媛 ??而ㅼ?二? ?쇰컲?붾맂 寃껊낫??洹멸쾶 以묒슂?댁슂. ?ъ빱?깆씠 ?쇰쭏留뚰겮 ?????덈뒓?? ?꾨ぉ??臾댄넗瑜?留뚮굹硫댁? ?꾨ぉ? ?앹궛?깆씠怨?諛붾줈 萸붽? 寃곌낵瑜?留뚮뱾?대궡???섎뒗???대뵒濡?媛붿뼱?? 硫由?媛붾꽕?? ?믪븘議뚮꽕?? 洹몃윭硫??꾨ぉ???앹궛?깆씠 1李⑥쟻 ?앹궛?깆뿉??硫?댁쭊 嫄곗짛. 2李⑥쟻 ?앹궛?깆쓣 ?섍린?댁슂.

21:08 ?붿옄 1
洹몃윭硫?怨듭썝???붾뵒?섍퀬 ??吏?留덈떦 ?놁뿉 泥댁쟾諛?뿉 ?덈뒗 ?곸텛?섍퀬 鍮꾧탳瑜??대낫?몄슂. ?곸텛?섍퀬 ?붾뵒??臾쇱긽????留욌꽕?? 遺異뷀븯怨??뺢뎄吏?섍퀬 ?붾뵒. ?닿굔 ??臾쇱긽??媛숇꽕?? 洹몃젃二? ??洹몃윭硫댁? 臾댄넗瑜?留뚮굹硫댁? ?붾뵒諛?씠 ??嫄곗짛. 洹몃젃二? 怨듭썝???붾뵒諛?뿉 ?됱븘???ъ뼱?? ?닿굔 萸먯삁?? 2李??앹궛?대씪怨좎슂. 洹??댁떇?쇰줈 ?댁꽌 ?앹궛?깆쑝濡??곌껐?섎뒗. 洹몃윴????泥댁쟾諛?뿉 ?덈뒗 遺異붾뒗 諛붾줈 ?앹궛?깆씠?먯슂. 諛붾줈 癒뱀쓣 ???덉뼱?? 諛붾줈 諛붾줈. 洹몃윭?덇퉴 湲고넗???섎ぉ? 洹몃윴 嫄곗삁?? ?앹궛?깆쑝濡??곌껐???덈떎. 洹몃윴???쒗솚二쇨린媛 鍮좊Ⅴ二? 鍮좊Ⅴ寃??묒슜?쒕떎.

22:05 ?붿옄 1
洹몃옒??蹂?붽? 留롪퀬?? 肄붾뱶瑜???紐?留욎텛硫?留앺븯??嫄곗짛. ?ы빐 梨꾩냼 ?띿궗媛 ???섍쿋?댁슂? ?묐뀈??諛곗텛 ?띿궗媛 ???먯뼱?? ?대윴 嫄?怨꾩궛??蹂댁꽭?? 諛곗텛 ?띿궗媛 ???섎젮硫??대뼸寃??댁빞 ?쇱슂? 源?λ같異붽? ?섏삱 ???듭?怨?鍮꾨쭔???ㅻ㈃ ?대뼸寃??⑸땲源? 留앺븯二? 諛곗텛媛 諛?뿉?????뱀븘?대젮?? 洹몃윭硫??쎄컙 嫄댁“?섍퀬 ?뉖튆??夷랁빐???쇱슂. 洹몃윭硫?諛곗텛 ??뿉 洹몃윭?덇퉴 ?덉뿉 洹몃젃?ㅺ퀬?? 洹몃윭硫??듭씠 吏?섏튂硫댁? 吏?섏튂硫댁? 臾댁꽦?댁쭊?? ?쇱쭊?? ?덉쭏 愿???대윴 寃껊뱾?댁짛. 洹몃윴 嫄???議곗젅???댁빞二? ?붾굹 ?ㅻⅨ 議곌굔?쇰줈 ??議곗젅???섎뒗 寃껋쓣 ?섍린?섍쾶 ?⑸땲??

23:04 ?붿옄 1
湲덉쓣 留뚮굹硫??꾨ぉ??寃쎄툑??留뚮굹硫??⑸룄媛 ?쒖젙?쇱슂. ?⑸룄媛 ?쒖젙?쒕떎??寃껋? ?곗엫??洹쒖젙 吏?댁쭛?덈떎. ?대뵒???곗뿬吏꾨떎? 洹몃옒???꾨ぉ??寃쎄툑??留뚮굹硫댁? 留뚯빟???꾨ぉ?쇨컙??寃쎄툑 ?놁뿉 ?덉뼱?? ?꾨ぉ?쇨???C媛 寃쎌쭊 C?? 洹몃윭硫????꾨ぉ? ?泥댁쟻?쇰줈 ?ㅻⅨ 議곌굔???꾩슂?섍쿋吏留? ?대? 洹쒖젙吏?댁졇 ?덉뼱?? ?꾩옄媛 ?덈떎???살씠?먯슂. ?ъ슜泥섍? 寃곗젙吏?댁죱?쇰땲源?袁몃?吏 ?꾨땲?먯슂. 遺덊듅???ㅼ닔媛 ?섎? 蹂닿퀬 ?덈떎怨??앷컖?댁빞 ?대뼸寃??댁슂? 湲댁옣?섏짛. ?댁걯寃?李⑤━二? ?붿옣?섏짛. ?붿옣???꾨땲怨??꾩옣?섏짛.

23:59 ?붿옄 1
洹몃윴??寃쎄툑??留뚮굹硫?洹??꾨ぉ?????먭린 ?뺥깭瑜??좎??섎뒗 嫄곗삁?? 洹멸쾶 ?쒖젙?섏뼱 ?덉짛. ?대? 洹쒖젙 吏?댁???寃껉낵 媛숈븘?? 洹?洹쒖젙??? ?덉뿉???뺥빐吏???븷 ?덉뿉???吏곸씤?? ?대젃寃?蹂댁떆硫??섍쿋怨좎슂. ?좉툑??留뚮굹硫댁? ?꾨ぉ??遺遺꾩씠 媛뽯뒗 ?뱀젙???묒슜怨??좉툑??紐⑹쟻?붾릺???덈뒗 ?묒슜??遺?れ튂寃??섍쿋二? 洹몃옒???뚭????뚭???留뚮굹硫?嫄곗쓽 ?遺遺?萸먯삁?? 紐⑹쟻?????focusing??以묒슂?댁슂. 洹멸쾶 ??留욎쑝硫??遺遺?trouble???앷퉩?덈떎. ???꾨ぉ??吏?ν븯??寃껉낵 ? ?좉툑??而⑦듃濡ㅽ븯??寃?留욎쑝硫댁? ?꾩＜ ?밸퀎???④낵瑜?諛쒗쐶?섍쿋二? 洹??쎄컙??湲댁옣???덇퀬 ?덈??섍퀬 ?뺥솗?섍쾶 ?곌껐?섎뒗 留뚯빟???꾨ぉ??寃쎄툑??留뚮굹??移⑥쓣 ?볥뒗??

25:00 ?붿옄 1
移⑦븳?섎? ?쒕떎 洹몃윭硫댁? 寃쎄툑?쇰줈 ?쒖젙 吏?댁졇 ?덉쑝?덇퉴 ?ш큵?곸씠?뽰븘?? 洹몃윭硫?移⑥쓣 ?대뼸寃??볤쿋?댁슂? 紐살옄由?移⑤쾿???곕뒗 嫄곗짛. 紐살옄由??대뼡吏 ?꾩꽭?? 留?苑귥쑝硫??섏짛. ?? ?꾨ぉ???좉툑??留뚮굹??洹멸구濡?留뚯빟??移⑥쓣 ?볥뒗??洹몃윭硫??대뼸寃??뺥솗?섍쾶 ?대뒓 ?뱀젙?먯쓣 李얠븘???섎젮怨??섍쿋二? ?덈? ?ㅼ뼱??洹몃젃?ㅻ뒗 ?섍린?덉슂. 紐살옄由ъ묠踰뺤? ?대뵒?먯꽌 ?섏??? ?쏅궇 ?덉? ????媛쒓렇留⑥씠 ?덈젋???덈뜕 ?쒖쓽??洹몃젃?ㅺ퀬??

25:55 ?붿옄 1
???꾨Т湲??꾩닔??怨꾩닔瑜?蹂대㈃? ?꾨ぉ??? ?섎? ?뚯뼱?댁빞 ?섏옏?꾩슂. ?뚰솕?대궡???섏옏?꾩슂. ?섏깮紐??대궡???쇱슂. ?꾨ぉ? ?뱀뿰??萸??섎젮怨?洹몃옒?? 寃곌낵濡?媛?ㅺ퀬 ?섏짛. ?먭린瑜??쒕윭?대젮怨??섎뒗???섍? ?묒슜?섎㈃ ?ㅼ뿉 ?≫엺?? ?? ?꾨ぉ???꾩닔瑜??뚯뼱?대젮硫??꾨ぉ? ?대뼡 ?앷컖??媛뽮쿋?댁슂? ?嫄?爾먮떎蹂닿퀬 ?쒖닲遺??吏耳곗짛. 怨듬?瑜??嫄????앷컖?섎㈃? 臾쇰ぉ???꾩닔?쇨퀬 ?섎뒗 ?섎? ???뚯뼱?대젮怨??섎㈃? ?쇰쭏???섎뱾寃좊깘怨좎슂. ?꾩닔??泥섏쓬遺??洹몃윴 ?앷컖?????댁슂. 洹몃윭?덇퉴 ?대뼡 ?앷컖 ?쒕떎怨좎슂? ?닿? ?곌퀬???섎뒗 寃껊쭔??鍮⑤?瑜?苑귣뒗?? 洹몃윭硫??곌퀬???섎뒗 紐⑹쟻???앷린吏 ?딆쑝硫?怨듬? ???댁슂.

26:53 ?붿옄 1
?꾨ぉ???꾩닔瑜?蹂대㈃ ?꾩닔媛 ?대젃寃????섍쾶 ?묒슜?섎뒗???닿? 萸붽?瑜??댁빞 ?섍쿋?ㅺ퀬 ?섎뒗 寃껋뿉 ?源껋씠 ?뺤꽦?섏? ?딆쑝硫????꾨ぉ? ?몄닠???뚯뼱?대뒗 寃??????쒕떎. 梨낆긽???됱븘 ?덈뒗?? 怨듬?媛 ???쇱슂. ?쒓컙? 吏?섎룄 洹??먮━?덉슂. ?쎌? ?????쎄퀬 ?섍꼈?붾뜲 ?욎뿉 萸??쎌뿀?붿? 湲곗뼲?????섏슂. ??洹몃윭?쒖옏?꾩슂. 萸먭? 以묒슂?섎떎怨좎슂? ?뚯뼱?대뒗 嫄??붾줈 ?뚯뼱?????곕뒗 寃껊쭔??紐⑹쟻?섎뒗 寃껊쭔???뚯뼱?몃떎. 洹멸쾶 以묒슂??愿?먯씠?먯슂. 洹몃윭硫??뚯뼱?대뒗 寃??놁쑝硫??대뼸寃????덉뼱?? ?섏뿉 臾삵??덈뒗 嫄곗짛.

27:46 ?붿옄 1
?먭린瑜??쒕윭?닿린 ?대젮??寃? 寃곌낵瑜??쒗쁽?섍린 ?대젮??寃? 留롮씠 諛곗슦怨??덈뒗?? ?곌린 ?대젮??寃? 諛곗슦怨??덈뒗 寃껋쿂??蹂댁뿬吏??嫄곗?. ?뚰솕瑜?紐삵븯怨??덈떎???살씠?먯슂. 洹?媛묐ぉ怨?湲곕낯?곸쑝濡??ㅻⅨ 嫄곗삁?? 媛묐ぉ? 臾댁“嫄??섎? ?뚯뼱?댁슂. 洹몃옒??媛묐ぉ? 怨듬?瑜??쒖옉?댁슂. 洹몃깷 寃곌낵瑜??앷컖?섏? ?딄퀬 怨듬?瑜??쒕떎. ?꾨ぉ? 寃곌낵瑜??앷컖?섍퀬 怨듬??쒕떎. ?꾧? 怨듬?瑜??섑빐?? ?쒓? ?섑빐. ?꾨ぉ??怨꾩닔瑜?蹂대㈃? 怨꾩닔??紐⑹쟻?섎뒗 嫄곗짛. ?꾨ぉ???앹궛?붿떆?ㅻ뒗 嫄? ?대? ?꾨ぉ? ?앹궛?깆쓣 媛뽮퀬 ?덉뼱?? 洹몃옒???꾨ぉ??怨꾩닔瑜?蹂대㈃? 議곗떖?댁빞二? ?듯빐吏??寃??뚮Ц??臾댁꽦?댁쭊?? ?듯빐吏硫??꾨ぉ???됱폒.

28:43 ?붿옄 1
吏꾨떎 瑗ъ씤?????덉뼱?? 洹몃젃二? 媛?쇨툑 ??媛?쇨툑 以꾩씠 ??뉕쾶 ?듭뿉 ?몄텧???덉쑝硫댁? ?먯뒯?댁쭊 嫄??뚮━媛 ???섎뒗 嫄곗짛. 洹몃젃二? ?뚮━媛 ?뷀긽?댁쭊?? 洹몃윭硫?媛?쇨툑 以꾩씠 ?쏀뙺?섍쾶 ?뺢꺼???덇퀬 ??嫄댁“???덉뼱?? 洹몃윭硫??뺢꼈????紐낅옉???뚮━媛 ?섎뒗 嫄곗짛. ?? ?꾨ぉ??紐낅옉???뚮━瑜??대젮硫댁? ?듭씠 ?닿껐?쇱빞二? ?뱀뿰??萸먯삁?? ?꾨ぉ?쒗뀒 ?먯뀡??媛뽰텛寃??댁빞 ?쇱슂. 洹멸굔 ?붾줈 ?꾨ぉ???곌쾶???댁＜??嫄곗삁?? 洹멸쾶 洹몃젃吏 ?딆쑝硫?臾댁꽦?댁???嫄곗뿉???앸굹?? 臾댁꽦?댁???寃? 臾댁꽦?댁???寃?瑗ъ씠??寃? ?됲궎??寃? ?닿쾶 ??臾댁꽦?섎떎怨??쒗쁽?섎㈃ ?쇱슂. ?몃え?놁씠 臾댁꽦?댁쭊 嫄곗삁?? ?몃え?녿떎.

29:43 ?붿옄 1
?몃え?녿뒗 寃?愿쒖갖? 嫄대뜲 洹몃젃二? ?몃え ?덉쑝?덇퉴 諛곗썙吏??嫄곗옏?꾩슂. ?μ옄???섏??? ?몃え ?덉쓬怨??몃え?놁쓬. ?쒖옄?ㅽ븯怨??곗뿉 媛?붾뜲 ?섎Т媛 ?덈뒗?? ?섎Т媛 留??대쭏?대쭏?섍쾶 ???섎Т?몃뜲 ??踰좎뼱議뚯뼱?? 紐⑹닔媛. ???섎Т???몃え?놁뼱???댁븘?덈뒗 嫄곕떎. 洹몃젃寃?嫄곗짛. 移쒓뎄 吏묒뿉 媛???붾뒗??移쒓뎄媛 ??묒쓣 ?섎젮怨??섎뒗???섏씤???대뼡 嫄곗쐞瑜??≪쓣源뚯슂? ?섎굹???щ엺???ㅻ㈃ 吏뽯뒗 嫄곗쐞媛 ?덇퀬 ?섎굹???꾨Т ?뚮━ ?딄퀬 ?덈뒗 嫄곗쐞?몃뜲 洹몃윭硫??뱀뿰???뚮━ ???대뒗 嫄곗쐞瑜??≪븘?쇱? ?몃え?놁쑝?덇퉴 ?≪? 嫄곗짛. 洹몃젃二? 嫄곗쐞媛 ?щ엺 ?ㅻ㈃ 吏뽰옏?꾩슂. 苑됯퐠 吏뽰짛. ?몃え ?섎굹????洹몃윭?덇퉴 ?몃え?놁쑝?덇퉴 洹?嫄곗쐞瑜??≪짛. 洹몃윭硫??대뼸寃???嫄곗삁?? ?몃え?덈뒗 嫄곗? ?몃え?녿뒗 嫄?

30:41 ?붿옄 1
?μ옄??洹몃젃寃??섍린?댁슂. ?섎뒗 洹?以묎컙???덇쿋?? 萸??댁쮯??洹몃옒?? ?곕━???몃え ?덉쓬??以묒슂?쒗빀?덈떎. ?꾨ぉ???몃え ?덉쑝?ㅻ㈃? ?붾? 遊먯꽌 ?듭씠 ?쒓굅?쇱빞 ?섍쿋二? 洹몃윭硫??붽? ?꾨땲?대룄 議고넗瑜?留뚮굹硫??섏짛. 洹몄옏?꾩슂. 洹몃윭硫??몃え ?덉쓬??諛붾줈 寃곗젙?섏옏?꾩슂. 洹몃윴 嫄??대젃寃?蹂?⑺븯?붿꽌 ?곗떆硫??⑸땲?? ????????댁빞 ?섎뒗???꾨（猷⑺븯二? ??蹂묓솕, ?뺥솕 ?대젃寃?臾띠뼱???섍쿋?듬땲?? 媛묐ぉ 蹂묓솕媛 媛묐ぉ??蹂대㈃? 蹂댁뿬二쇰뒗 嫄곗옏?꾩슂. 洹몃젃二? 媛묐ぉ??蹂댁뿬以?? ?꾨ぉ??蹂댁뿬以??

31:41 ?붿옄 1
洹몃윭?덇퉴 蹂묓솕媛 怨듬??쒕떎??嫄?臾댁뒯 ?살씠?먯슂? 紐⑹깮?붽? ?쒕떎??嫄?蹂묓솕媛. 紐⑹깮?뷀븳?ㅻ뒗 寃껋? 紐⑹쓣 ?ㅼ슫?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?怨듬??쒕떎??寃껋씠 蹂묓솕媛 ?먯떊??而ㅼ쭊?? 洹멸쾬? 紐⑹쓣 ?ㅼ슫?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?紐⑹깮?붽? ?대뵒???덉뼱?? 紐⑹뿉 ?덉짛. 紐⑹깮?붿쓽 以묒떖??紐⑹뿉 ?덈떎怨좎슂. 紐⑹씠 ??而ㅼ빞 蹂묓솕媛 而ㅼ쭊?? 蹂묓솕????븷??而ㅼ쭊?? 蹂묓솕???λ젰??而ㅼ쭊?? 蹂묓솕??寃곌낵媛 而ㅼ쭊?? ?댄빐?섏떆二? 洹몃윴??媛묐ぉ? ?ㅻ옒 嫄몃┛?? 吏?띾맂?? ?ㅻ옒 嫄몃━吏留?洹멸쾶 吏?띾맂?? ?꾨ぉ? 鍮⑤━ 寃곌낵媛 ?섏삤吏留?怨꾩냽 諛붾먮떎. ?덈줈 留욎떠???쒕떎. ??洹몃윭硫댁? IT 愿??怨듬?瑜??낆쑝濡??섍퀬 ?띠뼱?? ?꾧? ?댁빞 ?쇱슂?

32:41 ?붿옄 1
蹂묓솕媛 ?꾨ぉ??蹂??щ엺???댁빞 ?섍쿋二? 留ㅼ씪 洹??곹솴??留욎떠???섏옏?꾩슂. 鍮좊Ⅴ寃?蹂?뷀븯??嫄곗뿉 寃쎌젣 媛숈? 怨듬?瑜??섎뒗??寃쎌젣??洹몃윭???쒕? ?곹솴??留욎떠???섎뒗 ?대윴 履쎌뿉 寃쎌젣 愿??怨듬?瑜??쒕떎硫댁? ?꾨ぉ?쇰줈 ?댁빞二? 二쇱떇 愿???대윴 嫄??쒕떎硫? 留ㅼ씪 ?댁빞 ?섏옏?꾩슂. 留ㅼ씪. 洹몃윴????洹몃윴 寃??꾨땲怨???븰???쒕떎. ?됱깮 ?섏뀛???쇱슂. 吏湲??ш린 ?좉퉸 ????ш린???섎뒗 嫄몃줈 ?닿껐??寃?媛숈븘?? ?대? ?대? 吏湲??대몺??怨⑥쭨湲곕줈 ?ㅼ뼱?ㅼ떊 嫄곗삁?? ?대뼸寃??댁빞 ?쒕떎怨좎슂? ?ы빐. 洹몃윴???쇱젙 遺遺?異쒕젰???섎㈃? 洹몃깷 怨꾩냽 ?⑤㉨?쇱떎 ???덉뼱?? ?쇰쭏???④낵?곸씠?먯슂. ?닿굔 ?뺣뀈?댁쭅???놁뼱??

33:41 ?붿옄 1
?곌껐怨좊━媛 洹몃젃寃??쒕떎???살씠?먯슂. ?? ?뺥솕 ?낆옣?먯꽌 媛묐ぉ??蹂대㈃? 媛묐ぉ???쒕윭?대뒗 寃껋씠 ?섍쿋二? ?? ?댁꽦?대㈃? 媛묐ぉ???곗냼?쒖폒???쒖썙???먮뒗 洹?媛묐ぉ???먮꼫吏瑜??뚯뼱?ㅼ뿬???먭린瑜??ㅼ슦??嫄곗삁?? ?뺥솕??紐⑹쓣 ?ㅼ슦??寃??꾨땲怨??먭린瑜??쒕윭?대뒗 嫄곗삁?? ?댁꽦???뚮뒗 洹??묒슜????而ㅼ?怨좎슂. 鍮쏆쑝濡??묒슜?섎㈃? 紐⑹쓣 ?쒕윭?대뒗 ??븷???섎뒗??蹂묓솕蹂대떎???먭린 紐⑹쟻?깆씠 ??媛뺥빐???덉짛. ?먭린紐⑹쟻??洹몃옒??蹂묓솕? ?뺥솕瑜?鍮꾧탳?섎㈃ 紐⑹쓣 ?ㅼ슦??寃껋? ?대? ??李⑥씠媛 ?덉뼱?? ?뺥솕媛 紐⑹쓣 ?ㅼ슦??嫄??먭린 紐⑹쟻??遺?ы빐???ㅼ슦??嫄곗삁?? 洹멸굔 鍮쏆씪 ??洹몃젃怨??댁씪 ?뚮뒗 ?먭린 湲곗??쇰줈 ?ㅼ썎?덈떎. ?묎컳???곸슜?섎㈃ ?쇱슂.

34:39 ?붿옄 1
?뺥솕媛 ?꾨ぉ???먮꼫吏瑜??대떎硫??ㅻ옒 嫄몃━寃좎짛. ??留뚯빟???뺥솕媛 ?댁씠怨?媛묐ぉ???щぉ?대㈃ ?쒖썙??萸붽?瑜??섎젮怨??섍쿋二? ?곕━媛 ?섍린?섎뒗 ?곕즺濡? 洹몃윴??遺덉? ?곴퀬 ?μ옉? ?붾쑊 ?ｌ뿀?댁슂. ?꾧턿?댁뿉???μ옉???붾쑊 ?ｌ뒿?덈떎. 洹몃윭硫??대뼸寃??쇱슂? 遺덉씠 爰쇱?二? ?쇱떆?몃겮 ?댁꽌吏꾩씠媛 洹?遺덉쓣 ?쇱슦?붾뜲 ?λ떏???대젃寃??볦븘?볤퀬 遺덉쓣 ?쇱슦?붾씪怨좎슂. ??洹멸굔 ?대? ?대? 紐⑤Ⅴ??嫄곗짛. 洹멸쾶 洹몃옒??留?湲곕쫫 ?ｊ퀬 臾댁뒯 萸??대젃寃??댁꽌 洹몃젃寃??섎땲源??ㅽ뻾?댁?留뚯? ?먯뿰?ㅻ읇寃?諛쒗솕?쒗궎?ㅻ㈃? ?깃?寃??댁빞二? ?깃?寃?洹??깃?寃??섎뒗 遺吏源쎌씠媛 萸먯삁?? 洹멸쾶 寃쎄툑?댁짛. ?湲?洹멸쾶 湲덉씠?뽰븘?? 遺吏源쎌씠吏??섎뒗 寃?洹멸쾶 ???곌껐???덉뒿?덈떎.

35:41 ?붿옄 1
洹몃옒???먯무 ?섎せ?섎㈃ 萸먮씪怨좎슂? 紐????붿떇???섍쿋二? ?붽? 爰쇱쭊?? 洹??섍린???뺥솕媛 媛묐ぉ???섎せ ?뚯뼱?대뒗 ?섏씠 ?쏀븯硫?怨듬??섎떎媛 吏移쒕떎. 怨듬??섎떎, 吏移쒕떎, ?섎떎?섎떎 ?댁꽌 ?뚯뼱?댁빞 ?섎뒗???뚰솕?대궡???섎뒗??紐삵븯寃??섎뒗 嫄곗짛. 怨듬?瑜??ㅻ옯?숈븞 ?댁떖???뺣쭚濡??꾨쭏媛 蹂????덉벐?ъ슱 ?뺣룄濡??댁떖???섎뒗???깆쟻?????щ씪媛?? ?대뼸寃???嫄곗삁?? 遺吏곴갚?댁쭏???댁빞 ?쒕떎怨좎슂. ???꾨ぉ? 鍮좊Ⅴ??洹몃젃二? 寃곌낵 ?꾩텧??鍮좊Ⅴ?? ?④낵媛 鍮⑤━ ?섑??쒕떎. ????꾨ぉ? ?듬У?대떎. 洹몃윭硫??꾨ぉ??紐⑹쟻怨??뺥솕??紐⑹쟻???ㅻⅤ硫?遺덊삊?붿쓬???앷린二?

36:38 ?붿옄 1
?꾨ぉ??紐⑹쟻怨??뺥솕??紐⑹쟻????留욎쑝硫??곷떦???④낵, ?쒕꼫吏媛 ?앷릿?? ?꾩＜ 洹밸??붾맂 萸붽? ?대뒓 ??遺꾩빞??洹??먮꼫吏瑜?洹밸??붿떆耳쒖꽌 諛쒗쁽?????덈떎. ?耳볦뿉 ???곌껐?섎뒗 嫄곗짛. ?섎せ?????? ?? ?곸젙 萸?洹몃윴 ?대윴 ?대윴 嫄??곕㈃ 醫뗫떎怨?洹몃옱?뽰븘?? 洹몃젃二? ?덉뼱 蹂댁씤?? ?뀀え湲??뀁쓣 ?곸젙 ?뺥솕瑜??곹븯寃??쒕떎. ???섍린??

37:16 ?붿옄 2
??

37:18 ?붿옄 1
癒몃┸?띿뿉???닿? ?섍린 ?レ???臾댁뒯 ?뚮━媛 ?ㅻ━??嫄곗짛? ????洹몃윭?? ?먭씀 ?섍린?댁슂. ?ш린 ?덉뿉???닿? ???덉뿉 ?덈뒗 嫄곗짛. ?ㅼ쨷?멸꺽 ???섎텋?곸젙??洹몃윴 嫄곗삁?? ?몄꽦?댁옏?꾩슂. ?몄꽦. ?뺥솕???몄꽦. ?몄씤 ??紐?紐⑹? 萸먯삁?? ?좉꼍 ?듭? 瑗ъ?二? ?몄씤?앷컖 ?대젃寃??섎㈃ ?닿? ?꾨땶 ?닿? ???덉뿉 ?덉쓣 ???덈떎怨좎슂.

38:09 ?붿옄 1
?묒큺???먮떎媛 ???먮떎媛 ?덉삁???듭쓣 ?곸젙???뺣쭚濡??섎せ?섎㈃ 洹몃윭??怨좉린源뚯? 媛??섎룄 ?덈떎. ?뺥솕媛 ?대줈 ?묒슜?섍퀬 ?듭씠 ???덉쑝硫?萸먭? 諛쒖깮?댁슂? 洹몄쓣???곌린. 洹몄쓣?뚯씠 ?섍퀬 ?곌린媛 ?섎㈃ ?대뼡 ?쒖젙??吏?댁슂? ?④컰 ?몄긽???곌쿋二? 誘쇳룓 洹?誘쇳룓瑜??댁슜???ъ뾽???덉짛. ?몄씠利?留덉????섏옏?꾩슂. ?쇰???怨좎쓽濡????몃え ?덉뼱?? ?몃え?놁쑝硫??놁뒿?덈떎. 吏?곕㈃ ?덈릺二?

39:11 ?붿옄 1
?닿쾶 ?좊? 留뚮굹?? ?? 蹂묓솕媛 臾댄넗瑜?留뚮굹硫댁? 蹂묓솕媛 ?믪씠 ?덈뒗 嫄곗짛. 蹂묓솕媛 ????대젃寃?萸붽? 怨≪떇??湲곕Ⅴ怨??덉뼱?? ?대젃寃?? 湲고넗??洹몃윭硫?蹂묓솕???묒슜??諛붾줈 蹂댁씠?뽰븘?? ?쒕젴??寃껋쿂???곕쑜?섎떎. 萸붽? ??怨≪떇??湲곕Ⅴ怨??덈떎. 蹂묓솕???묒슜???꾩떎?곸쑝濡??섑??섎뒗 嫄곗삁?? 媛源뚯씠 ?덈뒗 嫄곗삁?? 蹂묓솕 ?묒슜??媛源뚯씠 ?쒕떎. 紐⑹쟻?섍쾶 ?쒕떎. 洹몃윴??臾댄넗 蹂묓솕媛 臾댄넗瑜?蹂닿쾶 ?섎㈃? 蹂묓솕 ?먯껜媛 ? 硫由??덈뒗 嫄곗삁?? ? 硫由??湲곌? ?대뵒?먯슂?

39:53 ?붿옄 1
?뺥솕媛 臾댄넗瑜?蹂대㈃? 援щ텇???앷꺼???곸뿭 ?뚮Ц??蹂묓솕?덉슂. 臾쇱긽?쇰줈 洹몃━硫?蹂묓솕. 蹂묓솕媛 ?놁쓣 ?뚮뒗 怨④퀬猷?蹂댁??뽰븘?? 洹몃뒛???앷릿?ㅺ퀬?? 援щ텇 吏?댁쭊?? ?대뵒? ?묒쭩 ?뚯쭩 ?묒?留덉쓣 ?뚯?留덉쓣 媛??蹂대㈃ 蹂댁씠?뽰븘?? 留덉쓣 ?대쫫 ???덉옏?꾩슂. ?묒?留덉쓣 ?뚯?留덉쓣 ?몃뜒 ?꾩뿉 ?묒?留덉쓣 ?몃뜒 ?꾨옒 ?뚯?留덉쓣. ??蹂묓솕媛 洹몃젃寃??덉뼱?? ?꾧? 洹몃젃寃??덉뼱?? ?좉??? 蹂묓솕??洹몃깷 蹂묓솕?덉슂. ?대젃寃?蹂대㈃ 洹몃뒛???앷릿??

40:52 ?붿옄 1
洹몃윭?덇퉴 洹멸굔 諛붾씪蹂대뒗 ?꾩긽?댁짛. 諛뽰뿉??蹂묓솕? 臾댄넗??愿怨??덉뿉 ?덈뒗 ??곸씠 諛붾씪蹂????대윴 ?쇰뱾???앷만 ???덉뼱?? 洹몃윭硫댁? ?대젃寃????덉쑝硫댁? ?대뼸寃??대뵒???덈뒗 嫄곗삁?? 洹몃깷 瑗?洹몃젃?ㅺ퀬 ?섍린???섎뒗 ?놁?留뚯? ???덈㉧???덉옏?꾩슂. ?꾨ぉ?쒗뀒 鍮쏆씠 ???ㅼ뼱?ㅺ쿋?먮깘 ?닿굅二? ?닿? 吏㏃짛. ?뚯????덉쓣 ?섎룄 ?덈떎. ???섍린?덉슂. 洹몃윭硫??닿쾶 ?댁そ???덉쑝硫댁? ?댁씠 蹂댁씠寃좊꽕. 洹??덉뿉 ?쇰뒗 臾댁뒯 ??븷???섍쿋?댁슂? ?곸뿭???섍쿋二? 諛붾엺 留됱븘二쇨쿋?? 諛⑺뭾.

41:46 ?붿옄 1
洹몃윭硫????꾨ぉ? ?덉젙???곸뿭 ?덉뿉 ?먭린 ?곸뿭 ?덉뿉 ?먭린 ??븷?????????덈뒗 寃??섎뒗 嫄곗삁?? ?대윴 嫄?洹몃깷 吏?섏튇 臾쇱긽???묎렐?닿린???댁슂. 洹몃깷 ?댄빐瑜??뺢린 ?꾪빐???ㅻ챸?섎뒗 嫄곗삁?? 蹂묓솕媛 臾댄넗瑜?留뚮굹硫??꾩떎?깆뿉??硫?댁쭊?? ?뺤떊???곸뿭 ?곸쭠.

42:11 ?붿옄 2
??

42:13 ?붿옄 1
洹몃옒??洹몃윴

42:14 ?붿옄 2
洹?

42:15 ?붿옄 1
留됱뿰??寃??대윴 嫄몃줈 ?곌껐?섎뒗 嫄곗짛. 留됱뿰??寃?媛移섎? ?뺤꽦?섍린???댁슂. 湲고넗??蹂묓솕媛 湲고넗?섍퀬 ?곌껐?섎㈃ ?뱀뿰??萸??섎젮怨?洹몃옒?? ?꾩떎???묎렐???뺤꽦?섎젮怨?洹몃윭二? 蹂묓솕媛 臾댄넗瑜?留뚮굹??媛묐ぉ???ㅼ썱?댁슂. ?대뼸寃???嫄곗삁?? ?꾧퉴 ?섍린???⑥궛??? ?뚮굹臾대? ?ㅼ슫 嫄곗옏?꾩슂. ?⑥궛??? ?뚮굹臾대? 蹂댁뿬二쇰뒗 嫄곗옏?꾩슂. 媛묐ぉ??蹂묓솕媛 湲고넗???곸뿭?먯꽌 媛묐ぉ???ㅼ썱?댁슂. 萸먯삁?? ?앹궛?깆쓽 議곌굔???쒕윭?대뒗 嫄곗짛. 洹몃젃寃?議고빀???섏떆硫??쇱슂. 洹몃윭硫?媛묐ぉ??蹂묓솕媛 湲고넗瑜?蹂몃떎??寃껋? 蹂묓솕媛 ?대? ?쇱젙 遺遺??곗엫怨??곌껐???덉뼱?? 蹂묓솕媛 湲고넗瑜?蹂댁뿬二쇨퀬 ?덈뒗?? 湲고넗媛 ?꾨Т寃껊룄 ???섍퀬 ?덉뼱??

43:14 ?붿옄 1
湲고넗媛 ?꾨Т寃껊룄 ???섍퀬 ?덈뒗 寃?萸먯삁?? 湲덇낵 紐⑹쓣 ?곗? ?딅뒗 嫄곗삁?? 洹몃윭硫?湲덇낵 紐⑹씠 ?놁뼱?? ?대뼡 嫄곗삁?? 洹몃윭硫?蹂묓솕媛 湲고넗瑜?遊ㅻ뒗??蹂묓솕?쇱＜媛 源껎꽭??遊ㅼ뼱?? 紐⑹씠??湲덉씠 ?놁뼱?? 洹몃윭硫????곴?? ?대뼡 ?곴??댁뿉?? 萸붽?瑜??섎젮怨?以鍮꾨쭔 ???볦? 嫄곗옏?꾩슂. ?앹궛?깆쓣 ??留뚮뱾?? 諛?씠 湲곕쫫吏?諛?쓣 ?붾몢怨????섍퀬 ?덉옏?꾩슂. ?꾧? ?뺤뿉??癒뱀뼱?? 諛?쓣 ?由щ뒗 蹂묓솕媛 ???살뼱癒뱀짛. ?щ엺?ㅼ? 萸먮씪怨??섎깘怨좎슂. 洹몃윭??紐낆쓣 蹂닿퀬 ???꾨Т寃껊룄 ???섍퀬 ?덈깘 ?대윭??嫄곗짛. ?먭린???댁떖???섍퀬 ?덈뒗?? 洹몃윭硫??대뒓 ?댁젣 萸붽?媛 ?섑??섏슂. 湲덉쓣 蹂대뱺吏 紐⑹쓣 蹂대뱺吏.

44:14 ?붿옄 1
洹몃옒??寃곌낵媛 ?섑??쒕떎怨??섎뒗 寃껋뿉 ???寃곌낵媛 湲덉쓣 蹂대㈃ 蹂묓솕?뺥솕媛 ?뺥솕 ???덈굹?? 留덉쓬留?湲됲븯吏. 醫 ???좉쾶?? ?뺥솕媛 臾댄넗瑜?蹂대㈃ ?쒖젙?⑸땲?? 臾댄넗???곸뿭?뷀븯??嫄곗삁?? ?곸뿭?뷀븳?? ?뺥솕瑜??대뼸寃??댁슂? ???뺥솕瑜?媛?먮뒗 ??븷???섏짛. ?뺥솕媛 鍮쏆쑝濡??묒슜?섎㈃ 臾댄넗 ?덉뿉 鍮쏆씠二? 臾댄넗?쇨퀬 ?섎뒗 ?곸뿭 ?덉뿉 ?덈뒗 鍮쏆씠?먯슂. 洹몃윭硫?臾댄넗 諛뽰뿉?쒕뒗 紐⑤Ⅴ二? 洹몃윴??motor ?덉뿉?쒕뒗 洹?鍮쏆씠 怨④퀬猷?鍮꾩튂怨??쇱젙?깆쓣 媛?몄슂.

45:09 ?붿옄 1
洹몃읆 洹??덉뿉??motor ?덉뿉?쒕뒗 ??긽 ?좎??쒕떎???살씠?먯슂. ?대줈 ?묒슜?섎㈃ ?⑤룄媛 ?쇱젙?섎떎. ??삩?댁짛. ?깆씠 ?덈뒗?? ?대젃寃?鍮쏆씠 蹂댁뿬吏?붾뜲 ?寃?諛앹븯?ㅺ? ?대몢?좊떎媛 ?대윭硫??ъ씠??議곕챸?대㈃ 異ㅼ텛硫??섏짛. 洹몃윴??24?쒓컙??洹몃젃寃??뚯븘媛硫??대뼸寃??섍쿋?댁슂? 洹??뺤떊 ?щ궔寃??섎뒗 嫄곗삁?? 洹멸굔 遺덉븞?뺤꽦???섍린?섎뒗 嫄곌퀬?? ?뺥솕媛 臾댄넗瑜?遊ㅻ떎??嫄?湲곕낯?곸쑝濡?洹몃윭???곸뿭??????쒖젙??吏?댁꽌 洹??곸뿭 ?덉뿉 ?덉젙?깆쓣 蹂댁옣?⑸땲?? ?뱀뿰??洹??곸뿭 ?덉뿉 ?묒슜?댁슂. 洹몃윭硫??곸뿭???뺤옣?섎젮硫댁? ?뚰넗?댁빞二? 紐⑹씠 媛쒖엯?댁빞二? ?뺥솕??而ㅼ?怨?? 臾댄넗瑜??뚰넗?섎뒗 ?묒슜???앷꺼???⑸땲?? 洹몃윭硫??곸뿭???섏? ?딆쑝硫??섏짛. 洹몃젃二? 洹??덉뿉留??덉쑝硫??섏옏?꾩슂.

46:08 ?붿옄 1
臾댁뒯 ?먭씀 ?좎쓣 ?섏뼱媛?ㅺ퀬. 洹??곗쓣 ?섏뼱媛?ㅺ퀬. 洹몃옒???꾨━?묎퀬媛??섏뼱媛?ㅺ퀬 洹몃윭??嫄곗옏?꾩슂. ?뺤떖 ???닿퀬 洹몃깷 ?덉쑝硫??섎뒗???遺遺?洹몃젃寃??먭린 ??웾???섏뼱?쒕젮怨??섎뒗 寃??뚮Ц??臾몄젣瑜??쇱쑝?듬땲?? ?뺥솕媛 ?댁꽦????臾댄넗瑜?蹂몃떎??嫄??댁쓣 吏耳쒖＜??嫄곕땲源?寃쎄툑??蹂대㈃? 萸붽? 留뚮뱶??湲곕뒫, 湲곗닠??????곸썡???λ젰??媛뽰텛寃좎짛. ??삩 ?쇱젙??萸먮씪怨좎슂? ?쒗뭹???덉쭏???щ씪吏꾨떎. ?뺥솕媛 湲고넗???곌껐?섎㈃? 湲고넗媛 紐⑹쟻?섎뒗 寃껉낵 ?뺥솕媛 紐⑹쟻?섎뒗 寃???留욌뒗吏瑜?蹂댁뀛???⑸땲?? 洹멸쾶 ??留욎쑝硫??대뼸寃??쇱슂? ?몃윭釉붿씠 ?앷퉩?덈떎.

47:05 ?붿옄 1
洹몃윭硫??뺥솕??湲곗슫???ㅺ퀎?섎뒗 嫄곌퀬?? ?ㅺ퀎?쇱꽌 ?먭린 ??븷???쒕?濡??쒕윭?댁? 紐삵븯??寃껋씠 ?섍쿋二? 洹몃윴??洹멸쾶 ??遺?⑸릺硫?湲고넗?쇨퀬 ?섎뒗 ?앹궛?깆뿉 ?뺥솕??紐⑹쟻??遺?щ뤌??萸붽? ?뱁솕???묒슜??留뚮뱾?대궪 ???덉뒿?덈떎. 洹몃윭?ㅻ㈃ 萸먭? ?꾩슂?댁슂? 湲고넗??萸붽? 湲몃윭?대뒗 寃? 湲고넗?먯꽌 萸붽? ?ъ슜?섎뒗 寃? 湲덉씠??紐⑹씠 媛쒖엯?댁빞 ?섏짛. ?듭씠 諛쒖깮?섍쾶 ?쇱슂. ?댁꽦?대㈃ ?듭씠 諛쒖깮?⑸땲?? ?댁꽦?????뺥솕媛 ?댁꽦????留뚯빟???뺥솕媛 吏吏???ㅽ솕??洹쇨굅?섍퀬 ?덈떎. 洹몃윭硫????湲고넗媛 ?댁뿉???????듭씠 諛쒖깮?섏짛. 紐⑹씠???먮뒗 ?섍? ?뺥븯吏 ?딆쑝硫??듭뿉 ???遺遺꾩쓣 議곗젅?섍린 ?대젮?뚯?二?

48:01 ?붿옄 1
湲덉쑝濡??곌껐???섎㈃? ?뺥솕媛 湲덉쓣 蹂대㈃? 湲덉쓣 蹂묓솕???뺥솕????萸먯삁?? 湲덉쓣 蹂댁뿬二쇰뒗 嫄곗삁?? ?뺥솕???댁꽦????湲덉쓣 留뚮뱺?? 鍮쏆씪 ?뚮뒗 蹂댁뿬以?? 蹂묓솕濡?蹂댁뿬二쇰㈃? ?쇰컲?붿떆耳쒖꽌 蹂댁뿬以?? ?먯뿰?ㅻ읇寃?蹂댁뿬以?? ?닿굔 蹂묓솕媛 寃쎄툑??蹂댁뿬二쇰뒗 嫄??먯뿰 ?띻킅???몄텧?쒗궎??寃껉낵 媛숈븘?? 留뚮뱾?댁?吏 ?딆? 寃? 洹몃깷 ?덈뒗 寃껋쓣 洹몃?濡??몄텧?쒗궎??嫄곗삁?? 洹몃윭硫?蹂묓솕 ?낆옣?먯꽌 湲덉씠 ?ъ씤???щ씪怨??섎뒗 寃??대뼸寃????덈떎怨좎슂? 洹쒖젙 吏?댁졇 ?덈떎媛 洹쒖젙 吏?댁졇 ?덉? ?딅떎. 洹쒖젙吏?댁졇 ?덉? ?딅떎??寃껋? ?대뼚???⑸룄濡??곗씪吏 紐⑤Ⅸ??

48:52 ?붿옄 1
洹몃윭硫?蹂묓솕媛 ?⑥옄?닿퀬 ? 寃쎄툑???ъ옄?쇰㈃ ?대뼚??蹂묓솕媛 寃쎄툑??蹂????대뼸寃?蹂닿쿋?댁슂? 洹쒖젙吏?댁쭊 ??곸씠 ???섏옏?꾩슂. 洹몃젃?ㅺ퀬?? 蹂묓솕媛 ?좉툑??蹂대㈃ ??곸씠 ???뱁솕?섏뼱 ?덉짛. ?좉툑???섑빐?? 蹂묓솕媛 紐⑹쟻?댁슂. ?닿? 蹂댁뿬二쇰뒗 寃껋씠 臾댁뾿?대떎? 臾댁뾿??蹂댁뿬以?? 紐⑹쟻?섍쾶 ?쇱슂. 洹몃윭硫?醫 ?꾩뿉 洹몃?濡?蹂묓솕媛 ?⑥옄?닿퀬 ?좉툑??蹂묓솕???ъ옄?쇰㈃ ?대뼸寃??? ?좉툑??紐⑹쟻?섍쾶 ?섏짛. ?ㅼ쭛?쇰㈃ ?좉툑???섑빐??蹂묓솕媛 洹몄そ留??섏씠?몃? 鍮꾩텛寃??섎뒗 嫄곗삁?? ?ㅻⅨ ???덉쓣 ?뚮━吏 ?딅뒗?? 洹몃젃二?

49:50 ?붿옄 1
留뚯빟???좉툑???좉툑?쇨컙???ъ옄 紐낆씠?먯슂. ?묒そ??蹂묓솕媛 ?덉뼱?? ?띾씪?댄듃濡? 洹몃윭硫??묒そ??蹂묓솕媛 ?섎? 紐⑹쟻?섍쾶 ?섍쿋二? ?됰났?쒕챸?댁짛. ?대졄寃??앷컖?섏? 留덉꽭?? 洹몃윭?덇퉴 蹂묓솕媛 寃쎄툑??蹂몃떎硫???곸씠 ??곸쓣 蹂댁뿬二쇨퀬 萸붽?瑜??섏?留??뱀젙?섍린媛 ?대젮?뚯???嫄곗삁?? 洹몃옒??蹂묒떊 ?쇱＜硫?洹멸쾶 吏吏濡??대젮媛硫?蹂묒떊 ?쇱＜?뽰븘?? 洹몃읆 蹂묒떊 ?쇱＜. ?쇰컲???듬? ??긽 洹몃윴 嫄??꾨땲?덇퉴?? 蹂묒떊?쇱＜ ?몃갑?먯떇 ?대윴 ?섍린 ?섏옏?꾩슂. 洹몃젃二? ?몃갑?먯떇? 萸붿? ?꾩꽭?? ?대갑?먯떇 留먭퀬 諛붾엺??ㅺ퀬??

50:49 ?붿옄 1
?뱀젙?붾릺吏 ?딆쑝?덇퉴 洹멸굔 ?뺤옣???듬??낅땲?? 洹몃윴 寃껊룄 異⑸텇???앷컖?대낵 ???덈떎???살씠二? ?뺥솕媛 ?뺥솕媛 寃쎄툑怨??곌껐?섎㈃ 寃쎄툑??留뚮뱾寃좎짛. ?대줈 ?묒슜?섎㈃ 誘몄셿 ?먯꽍??媛怨듯빀?덈떎. 留뚮뱾?댁꽌 萸붽?濡?紐⑹쟻?섍쾶 ?댁슂. 寃쎄툑??紐⑹쟻??遺?ы븯?덇퉴 寃쎄툑? 萸먭? ?앷꼈?댁슂? ?뺥솕???섑빐??吏곸씠 ?앷꼈二? 吏? 紐⑥뼇???곗엫??寃곗젙??嫄곗삁?? ?뺥솕??寃쎄툑???ㅻ（?댁꽌 萸???嫄곗삁?? 湲곕뒫. ?먭린 湲곕뒫??諛쒗쐶??嫄곗짛. ?먭린媛 萸붽?瑜??섎뒗 嫄곗옏?꾩슂. 洹몃젃寃??곌껐?섍쾶 ???덉뼱?? ?뺥솕媛 鍮꾩튂硫댁? 寃쎄툑???대뒓 遺꾩빞瑜?蹂댁뿬以섏꽌 寃쎄툑???뱁솕?쒗궎寃좎짛. 寃쎄툑??紐⑹쟻?붿떆?ㅻ뒗 嫄곗삁??

51:43 ?붿옄 1
留뚮뱾??蹂댁뿬二쇰뱺 ?뺥솕媛 寃쎄툑???묒슜?섎뒗 寃껋? 紐⑹쟻??寃쎄툑?쒗뀒 遺?ы븳?? 洹몃옒??洹멸쾶 ??留뚮뱶??寃껋쿂??蹂댁뿬吏吏留??ㅼ젣濡쒕뒗 鍮쏆쓽 ??븷怨??댁쓽 ??븷???섑빐??援щ텇?섏뼱吏??遺遺꾨룄 蹂댁뀛???⑸땲?? 留뚮뱶??寃껉낵 蹂댁뿬二쇰뒗 寃껋? 寃곌낵濡?蹂댁씪 ?뚮뒗 ?쇱젙?섍쾶 鍮꾩듂?섏?留??대??곸쑝濡쒕뒗 ?섎뒗 吏볦씠 ?щ씪?? 鍮쏆쑝濡?蹂댁뿬以꾨븣??湲곕뒫?대굹 湲곗닠??遺遺꾨낫?ㅻ뒗 ?ㅻ챸 ?먮뒗 紐⑥뼇?대굹 臾쇨굔?ㅼ쓣 ?좏넻?쒗궎??寃??대윴 寃껊뱾?댁뿉?? ?뱁엳 ?ㅻ챸??遺遺꾩씠 媛뺥빐?? 洹몃옒???섎젅?댁뀡???섏짛. ?닿쾶 萸먮떎? 洹몃윭?덇퉴 萸먮씪 洹몃옒?? ?ㅻⅨ 嫄?媛먯떠?볤퀬 留?遺媛곹븯二? 醫뗭? 寃껊쭔. 洹몃읆 ??쇰떦 ?섏뼱媛?뽰븘??

52:42 ?붿옄 1
?덉눥??蹂대㈃ ?뺤떊?놁옏?꾩슂. 媛留뚰엳 ?덉쑝硫??꾨Ⅴ怨??덉짛. 洹멸쾶 ?뺥솕媛 寃쎄툑???ㅻ（??嫄곗삁?? ?뺥솕媛 ?좉툑??蹂대㈃? ?좉툑??紐⑹쟻?????덉옏?꾩슂. ?대뵒???곗씤?? ?뺥솕??紐⑹쟻?붾? 遺?ы븯二? ??곸뿉. 洹몃윭硫?紐⑹쟻?뷀븳 寃껋쓣 ?뺥솕媛 ??洹멸굅?섍퀬 留욊쾶 蹂댁뿬吏꾨떎硫??꾨쫫?ㅼ슫 蹂댁꽍???꾨쫫?ㅼ슫 硫댁쓣 ?ㅽ룷?몃씪?댄듃濡???議곕챸?섎뒗 寃껉낵 媛숈븘?? 洹몃읆 遺媛곷릺寃좎짛? 洹몃윴??洹멸쾶 ?꾨땲硫댁? ?ш린??蹂댁꽍???덈뒗?? 蹂댁꽍???꾨쫫?ㅼ슫 硫댁쓣 蹂댁뿬以섏빞 ?섎뒗???먭씀 ?ㅻⅨ ?곕? 蹂댁뿬以섏슂. ?ㅼ? ?섎뒗 ?댁そ???댁걶???먭씀 ?댁そ留?蹂댁뿬以섏슂. ??留욌뒗 嫄곗짛. 洹몃젃二? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂?

53:42 ?붿옄 1
留욎텛?좎? ?댁빞二? 洹몃윭?덇퉴 洹몃윴 援ъ꽦?ㅼ씠 ?좉툑 ?낆옣?먯꽌 ?뺥솕?쇨퀬 ?섎뒗 吏곸씠 ?섑븳????留욌떎. ?먭씀 洹몃윭??嫄곗짛. 留욌뒗 吏곸쓣 李얠븘媛?ㅺ퀬 ?몃젰???섏짛. ?뺥솕 ?낆옣?먯꽌 ?좉툑??蹂??뚮뒗 ?닿? 紐⑹쟻?섎뒗 遺遺꾧낵 ?먭씀 ?ㅻⅤ寃??묒슜???섎뒗 嫄곗삁?? ?좉툑???쒕줈 ?닿툔???덈뒗 ?뺥깭??洹몃윴 援ъ꽦?ㅼ씠 ?泥댁쟻?쇰줈 ?좉툑怨??뺥솕??愿怨꾩씠二? ?대줈 ?묒슜?섎㈃ 醫 ???ш컖?댁졇?? 洹몃윭硫??대뼸寃??쇱슂? 留뚮뱾?댁쭊 寃? ?꾩꽦??寃? 紐⑹쟻?????덈뒗 寃? 紐⑹쟻?????덈떎??嫄??대뵒???곗뿬吏꾨떎怨? ?쒖젙?섏뼱???덈뒗 嫄대뜲 ?ㅼ떆 ?섍린?섎㈃ 二쇱씤???덈뒗 嫄대뜲 ?뺥솕媛 ?ㅼ떆 洹멸구 留뚮뱶?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. ?대줈 ?묒슜?섎㈃ 留뚮뱺?? 洹몃윭?덇퉴 硫姨≫븳 嫄?????뼱???ш뎄?깊븯?ㅺ퀬 ?섍쾶 ?⑸땲?? 洹?留뚮뱾?댁쭊 寃??섏옄媛 ?덈떎.

54:42 ?붿옄 1
?섎せ?먮떎. ?⑸룄媛 ?щ씪議뚮떎. 二쇱씤???ㅻⅨ ?붽뎄瑜??쒕떎 洹몃윭硫댁? 怨좎튂?섏짛. 洹몃젃二? 洹몃븣???댁꽦???뺥솕媛 ?꾩슂?섏짛. 洹몃윴 寃???萸먮씪怨좎슂? ?욎뿉 誘??먭? 遺숈? 嫄??ㅼ떆 ?쒕떎怨??ㅼ떆. 洹몃옒???ㅼ떆 ?섎뒗 嫄?瑜대꽕?곸뒪 由ы뤌, 由ъ궗?댄겢 ?곕━媛 ???욎뿉 ?ш뎄?깊븯??寃껋씠 ?쇱슂. 湲띿젙?곸씠硫??ш뎄?깊빐???곗엫???섏짛. ?좏봽?곗꽌鍮꾩뒪 ?섏짛. 洹몃윴??遺?뺤쟻?대㈃ 硫姨≫븳 嫄??몃え ?덈뒗 寃껋쓣 留앷??⑤━??寃껋씠 ?쇱슂. 洹?愿怨꾨뒗 ?뱀뿰??萸먯삁?? 援ъ“??議곌굔???섑빐??李얠븘??蹂댁뀛???⑸땲?? ?덈??댁쭛?덈떎. 源뚮떎濡쒖썙吏묐땲??

55:34 ?붿옄 1
?좉툑? ?뱁엳 ?꾩꽦??嫄곕씪 ?좉툑? ?댁꽦???뺥솕媛 ?묒슜?섎㈃ 湲곕낯?곸쑝濡?源뚮떎濡?퀬 ?덈??⑸땲?? ?좊??쇱＜媛 ?섍린媛 ?놁쑝硫?洹??좊??쇱＜???대? ?덈??⑸땲?? 洹몃깷 洹몃젃寃??섍린?섏떆硫??쇱슂. 洹몃윭硫??섍? ?뱀뿰???덉뼱?쇱짛. ?좎텞 ?쇱＜ ?뷀븯二? 諛吏 異뺤뿉 ?좉툑?쇰줈 ?섏솕?쇰땲源? 洹몃윭?덇퉴 萸먭? ?꾩슂?댁슂? ?붽? ?꾩슂?섏짛. 洹몃윭硫??좎텞 ?쇱＜媛 ?놁뿉 ?붽? ???덉옏?꾩슂. 洹몃윭?덇퉴 ?뷀븳 嫄곗? ?덈???嫄??ъ씠瑜??ㅻ씫媛?쏀븯?뽰븘?? 洹?蹂댁떆硫??섍쿋怨좎슂. ?섎? 留뚮굹寃??섎㈃? 蹂묓솕媛 ?꾩닔瑜?留뚮굹??寃? ?꾧퉴 ?꾩닔媛 蹂묓솕瑜?留뚮궃 嫄??덉옏?꾩슂. 洹몃젃二?

56:32 ?붿옄 1
蹂묓솕媛 ?꾩닔瑜?留뚮굹??寃? ?섍? ?붾? 留뚮굹??寃?吏곴? ?섍? 諛쒕떖???덉뼱?? ?ъ＜???섍? 援됱옣???뺥빐?? 洹몃윭硫??대? 吏곴???援됱옣??諛쒕떖???덉뼱?? ?곸쟻 援ъ“媛. ?먭린???꾧퉴 ?섍린?덈벏???섏쓽 蹂몄쭏???대몢?????덉뼱?? 諛앹? ???덈뒗 ?щ엺???대몢???곕? 蹂대㈃ ??蹂댁씠二? 洹몃옒???곕━??洹?좎쓣 紐?蹂대뒗??洹?좎? ?곕━瑜?蹂댁짛. 洹?좎? ?대뵒???덉뼱?? ?대몢?????덈??? 諛앹? ?곕뒗 ??蹂댁씠?뽰븘?? 洹몃젃二? ?대몢???곕뒗 ?덈??? ?대뵖媛 洹몃젃?ㅺ퀬??

57:24 ?붿옄 1
?대몢???곗뿉?쒕뒗 諛앹? 寃껋씠 蹂댁씠????씠 ?섎뒗 ??긽 ??蹂댁씠??寃껋쿂???앷컖?섍퀬 ?섏떇?⑸땲?? ?ъ＜???섍? ?뺥븯?ㅻ㈃ 湲곕낯?곸쑝濡?洹몃윴 寃?諛쒕떖???덈떎怨??앷컖??媛?쒕㈃ ?쇱슂. 洹멸구 ?곷??쇨퀬 ?섏짛. ?곷?媛. ?곷?媛 留묐떎. 吏곴????곗뼱?섎떎. 洹몃윭二?洹몃윴??洹몃윴 寃껋씠 ?꾩긽?붾릺??寃??섍? ?붾? 蹂대뒗 嫄곗삁?? ?꾩닔媛 蹂묓솕瑜?蹂대뱺 蹂묓솕媛 ?꾩닔瑜?蹂대뱺 ?대윴 援ъ꽦?ㅼ? ?遺遺?吏곴???肄붾뱶媛 諛쒕떖?섏뼱 ?덉뒿?덈떎. 以묒슂?쒓쾬? ?ъ씠??萸먭? 媛쒖엯?섏? ?딆븘?쇱짛. 紐⑹씠??湲덉씠 紐⑹씠??湲덉씠 ?덉쑝硫?蹂대뒗 嫄?怨쇱젙???듯빐??蹂대젮怨??섏옏?꾩슂. 諛곗슫 嫄몃줈 ?먮? 嫄몃줈 ?대낯 嫄몃줈 ?놁쑝硫?洹몃깷 蹂댁짛.

58:20 ?붿옄 1
洹몃깷 蹂묓솕媛 ?꾩닔瑜?蹂대뒗 寃? 蹂묓솕 痢≪뿉???꾩닔瑜?蹂대뒗 寃껋? 寃곌낵瑜?蹂대뒗 嫄곗삁?? ??吏묒씠 ??援ъ꽦????遊ㅻ뒗??留뚯빟??洹몃깷 移쒓뎄?섍퀬 媛붾떎媛 ?대뵒 媛寃뚮? ???ㅼ뼱媛붿뼱?? ?ш린??醫 ?댁긽?섎떎. 怨?留앺븷 寃?媛숇떎. 洹몃깷 洹몃윭??嫄곗삁?? 寃곌낵媛 蹂댁씠??嫄곗삁?? 洹몃윴???섏뿉???꾩닔媛 蹂묓솕瑜?蹂대뒗 寃껋? ?쇱퀜吏??寃?蹂댁씠??嫄곗삁?? 洹몃깷 ?꾨Т寃껊룄 ?녿뒗??遊ㅻ뒗???湲????ъ빞 ?섍쿋?? ?꾨Т???뺣낫???녿뒗?????щ넃怨?醫 ?덉쑝?덇퉴 ?대뼸寃??댁빞 ?쇱슂? 媛쒕컻?쒕떎. ?댁찎???대윭??嫄곗짛. ?덈? ?ㅼ뼱???대윴 嫄곗? 媛숈? ?덈? ?ㅼ뼱?? 二꾩넚?⑸땲?? ?섍린???듭떖? 萸먯삁?? 洹몃깷 蹂몃떎怨좎슂.

59:19 ?붿옄 1
?섍린瑜??섎せ ?댄빐?섏떆硫????쇱슂. 吏곴?? 諛붾줈 蹂몃떎???살씠?먯슂. 諛붾줈 怨㏓떎 怨㏃씠 諛붾줈?닿퀬?? ?대뵒瑜?嫄곗튂吏 ?딄퀬 ?닿쾶 ?곕━媛 ?섍린?섎뒗 吏꾩떎?댁옏?꾩슂. 李몃뵒??嫄곗짛. 吏꾩씠 怨?吏곸옄媛 洹몃윭?덇퉴 吏곴??대씪??嫄?洹몃젃寃?蹂몃떎???살씤???곕━???遺遺?吏곴???洹몃깷 萸붽? ?대젃寃??곴컧?곸쑝濡??대젃寃?蹂몃떎怨??앷컖?섎뒗???먮옒 吏곴?? ?뺤떎?섍쾶 蹂대뒗 嫄??섍린?댁슂. ?뺤떎??寃? ?由쇱뾾??寃? 洹몃젃?ㅻ뒗 ?섍린?낅땲??

01:00:18 ?붿옄 1
?ㅼ쓬 二쇱뿉 ?댁뼱???섍쿋?듬땲?? ?ㅼ쓬 二쇱뿉 ?댁쮯??吏吏源뚯? ?ㅼ뼱媛????덈룄濡??섍쿋?듬땲??

