00:00 ?붿옄 1
?덉쑝?덇퉴 醫낇빀??鍮좊Ⅴ寃?吏꾪뻾???대낫寃좎뒿?덈떎. ?묎컳???뷀빐???낆옣?먯꽌 蹂대뒗 嫄곗삁?? 紐⑹깮?붽? ?섍퀬 ?덉뒿?덈떎. ?덈뜕 嫄곕땲源?醫 ?꾩뿉 蹂묓솕?????덈뜕 嫄곗삁?? 洹몃젃二? 洹몃윴??萸먮쭔 李⑥씠媛 ?덈떎怨좎슂? ?뺥솕??紐⑹쟻??遺?ы븯??以묒슂??遺遺꾩? ?뺥솕媛 鍮쏆쑝濡??묒슜???뚮뒗 ?곸쭠?깆쓣 ?ㅻ떎. ?대줈 ?묒슜???뚮뒗 ?앹궛?깆쓣 ?ㅻ떎. ?닿굅 援щ텇?섏떆硫??쇱슂. ?대줈 ?묒슜?섎㈃ 萸?留뚮뱾?대궦?? 鍮쏆쑝濡??묒슜?쒕떎硫? 萸?媛移섎? 遺?ы븳?? 洹몃윴??洹?媛移섎? 遺?ы븯??寃껊룄 萸먮씪怨좎슂? 紐⑹쟻?깆쓣 媛뽮퀬 ?덈떎. ???섍린瑜??섎뒗 嫄곗삁??

00:59 ?붿옄 1
洹몃윭硫??? ?곸쭠?깆뿉 ???遺遺꾩씠 媛묐ぉ???곸쭠?? 洹몃떎?뚯뿉 ?뺥솕???곸쭠?? 蹂묓솕???곸쭠???ㅻⅤ二? 洹몃젃二? 諛섎У???곸쭠?? ?쒖젙???덈뒗 寃?洹??쒖젏???곸쭠, ?뺥솕???곸쭠 洹멸쾶 ?뺤옣??嫄곗삁?? ?쇱젙??吏??꽦 ?먮뒗 ?쒓컙??遺遺꾩쓽 ?뺤옣 ?뱀? 萸먯삁?? ?몃쪟?좎쟻 ?먮뒗 援???곸씤 ?먮뒗 萸??멸퀎?ъ쟻??洹몃윴 ?뺥깭???곸쭠???섍린?섎뒗 寃? ?ш린???곸쭠, ?먯뼱而??ш린???곸쭠? ?ш린???곸쭠?댁옏?꾩슂. 援?븳??嫄곗짛. 洹멸굔 媛묐ぉ???곸쭠?댁뿉?? ?섎뒗 吏?? 洹??쒓컙???쒖젙??嫄곗삁?? 洹몃윴???꾩쓣 ?좎깮 ?뺣룄 ?섎㈃? ?뺥솕???곸쭠?댁짛. ?꾩쓣??紐⑤Ⅴ??援??? 嫄곗쓽 ?놁옏?꾩슂.

01:59 ?붿옄 1
洹몃젃二? ?ш린 ?뺣룄 ?쇱빞 ?곕━媛 ?섍린?섎뒗 遺泥섎떂, ?덉닔???대윴 嫄??섍린?????덈뒗?? ?щ씪吏??寃껋? 洹몃윭?덇퉴 ?곸쭠?? 洹멸굔 ?덈? ??嫄곌퀬?? ?곸쭠???곸뿭??????쒓컙?????寃껋쓽 李⑥씠留??먮겮?쒕㈃ ?섏옏?꾩슂. 洹몃젃二? 洹몃옒???곷떞?섏떎 ?? ?ъ＜瑜???쇱떎 ??洹몃윭??遺遺꾩뿉 ????곸뿭???쒓퀎瑜??쒖떆?섎㈃ ?쇱슂. ?⑹뿭???쒓퀎瑜??좎쓣 洹몄뼱???ш린源뚯? ?대젃寃??섎뒗 洹멸굔 蹂몄씤???댁빞 ??嫄곗옏?꾩슂. ?곷떞?먭? ??寃??꾨땲怨좎슂. 紐⑹깮???섎뒗???⑤ぉ???뺥솕瑜?遊먯슂. ?쒕쾲 ?닿굔 議곌툑 ???뺤옣???대낵源뚯슂?

02:51 ?붿옄 1
?щぉ 鍮?鍮쏆씠?쇨퀬 ?섎뒗 寃껋? ?곸쭠?깆쓣 ?ㅻ떎怨?洹몃옱?뽰븘?? ?щぉ?? ?щぉ?대씪???곸쭠?깆쓣 ?뺥솕???곸쭠?깆쑝濡??곌껐??嫄곗?. 洹몃윭?덇퉴 ?대뼸寃??쇱슂? ?곸쭠?깆씠 ?뺤옣?먯짛. 紐⑹쟻??媛뽮퀬. ?쇱젙??萸붽? ?곸뿭??遺遺꾩쓽 ?뺤옣?몃뜲 洹멸쾶 ?쒖젙???덈떎???살씠?먯슂. 媛묐ぉ???쒕윭?닿쾶 ???덉짛. 洹몃윭硫댁? ?곸쭠??蹂댁뿬二쇰뒗 嫄곗삁?? 洹몃읆 湲곗????대뵒???덉뼱?? 媛묐ぉ???곸쭠???덉짛. 媛묐ぉ???곸쭠???뺤옣??媛꾨떎. 媛묐ぉ???곸쭠???뺤옣??媛꾨떎.

03:41 ?붿옄 1
洹?媛묐ぉ??媛吏怨??뺥솕媛 ?먭린 媛묐ぉ???곸쭠?깆쓣 ?먯젏 ?ㅼ??쇰줈???먭린 ??븷???섎뒗 嫄곗삁?? 以묒떖???댁そ???덉뼱?? ?뺥솕媛. ?댁쓣 媛뽮퀬 ?덉뼱. ?? 洹몃읆 媛묐ぉ???щぉ???대뼸寃??댁슂? ?щぉ???щぉ?쇰줈 ?붽? ?곗?寃좎짛? ?붽? ?붽? 而ㅼ쭊?ㅺ퀬 紐⑹깮?붽? ?섎뒗 嫄곗삁?? 紐⑹씤 媛묐ぉ?쇰줈 遺덉쓣 ?먮꼫吏瑜??ㅼ썙?대뒗 嫄곗짛. 洹몃윭硫?萸먭? ?ъ깮?쇱슂? 媛묐ぉ???ъ깮?쇱꽌 萸먭? 而ㅼ졇?? ?뺥솕媛 ?먮꼫吏媛 ?대뵒???덉뼱?? ?뺥솕?? 洹몃윭硫??댁꽦????媛묐ぉ? 怨듬??섎뒗 ?먭린 湲곕뒫 ?댁씠?덇퉴. 湲곕뒫 湲곗닠??諛곗슦湲??꾪빐??媛묐ぉ???뚯뼱?ㅼ씤 嫄곗옏?꾩슂.

04:40 ?붿옄 1
?꾩슂??留뚰겮 ?뚯뼱?ㅼ뿬??紐⑹깮???쒕떎. 洹몃윭?덇퉴 ?닿? ?섏옄瑜?留뚮뱾湲??꾪빐???꾩슂濡??섎뒗 怨듬?, 湲곗닠??怨듬?瑜??섎뒗 嫄곗삁?? 紐⑹깦????嫄곗삁?? 洹멸구 ?먭린 嫄몃줈 泥댁슜?뷀븯二? ?먭린瑜??ㅼ썙?? 洹몃윴??鍮쏆쑝濡??묒슜?섎㈃? 紐⑹씠?쇨퀬 ?섎뒗 ?곸쭠?깆쓣 洹몃?濡?鍮꾩텛?댁꽌 洹멸구 ?뺤옣?섎젮怨??섎뒗 寃??뺥솕??媛移섎씪???살씠二? 臾닿쾶以묒떖 ?щ씪吏?寃껊쭔 ?댄빐?섏떆硫??⑸땲?? 蹂듭옟?섏짛. 蹂듭옟?쒕뜲 議곌툑留?沅곷━??蹂대㈃ ??洹몃젃援щ굹 ?곕━ ?쇱긽?먯꽌 ?쇱뼱???쇰뱾?댁옏?꾩슂.

05:28 ?붿옄 1
??媛묐ぉ???곸쭠???뺥솕濡?蹂댁뿬以?ㅺ퀬 ?섎뒗 寃?洹??꾩뿉 ?湲??μ꽦 媛硫댁? ?띻만?숈쓣 ?먭린??留덉쓣???곸쭠?쇰줈 ?곕젮怨??섏짛. ?띻만?숈씠 ?앹〈???쇰뱾???꾨땲怨?洹몃깷 ?곸쭠?몃뜲 洹멸구 留덉쓣 ?먭린?ㅻ줈 ?ㅼ썙??萸붽?瑜??섎젮怨??섏짛. ?쒕줈 媛뽯떎 ?곕젮怨??섏짛. 洹몃윴 寃?留롮옏?꾩슂. ?먭린 萸붽? ?곌????덉쑝硫댁? 吏?먯껜?먯꽌 ?곹뭹?쇰줈 留뚮뱾?댁꽌 ?곸쭠?쇰줈 留뚮뱾?댁꽌 愿愿묒?濡?媛쒕컻?쒕떎?좎? ?대젃寃??섏짛. 洹멸쾶 ?뺥솕???곸쭠???뺤옣?댁꽌 ?곕젮怨?洹몃윭??嫄곗삁?? ?뺥솕瑜???蹂댁뿬以꾩닔. ?꾨땲 媛묐ぉ????蹂댁뿬以꾩닔濡??뺥솕??媛移섍? ?쒕윭?섎뒗 嫄곗삁??

06:27 ?붿옄 1
怨좉린???곸쭠???뺥솕??紐⑹쟻??遺?ы빐???곕뒗 嫄곗삁?? 洹몃윴???뺥솕媛 湲곕뒫 ?댁꽦???좉쾶 ?섎㈃? ?먭린 ?ъ＜瑜?留뚮뱶?ㅺ퀬 ?섎뒗 嫄곗삁?? ?먭린 怨듬?瑜??섎젮怨??섎뒗 洹?李⑥씠瑜?蹂댁떆硫??섍쿋二? ?닿? ?앸Ъ?대㈃ ?뺥솕媛 鍮쏆쑝濡?蹂댁뿬吏硫댁? ?앸ぉ???ㅼ슦??嫄곗짛. 洹몃젃二? 洹몃윴??蹂묓솕瑜??ㅼ슱 ?뚮뒗 ?대뼸?ㅺ퀬?? ?꾩껜?곸쑝濡?臾대ぉ?곸씤 ?곕━媛 ?섍린?섎뒗 ?먯뿰???뺥깭濡??뺥솕濡??ㅼ슦硫댁? 紐⑹쟻, 媛쒖꽑 媛묐ぉ?대씪怨??섎뒗 寃껋쓣 ?앹궛?깆쓣 萸붽? ?뱀슜?뷀빐???뱀닔?뷀빐??蹂댁뿬二쇨쿋?? 洹멸구 ?쒕윭?닿쿋?? 洹몃젃寃??앹궛?섍쿋???닿굅二? 洹몃윭?덇퉴 洹몃깷 ?ш낵媛 ?꾨땲怨좎슂. ?뺥솕 ?낆옣??萸붽? 紐⑹쟻???ш낵?덉슂.

07:24 ?붿옄 1
???ш낵 癒뱀쑝硫댁? 諛깆꽕怨듭＜ ?⑸땲?? ?섎뒗 嫄곗? ?섎뱺吏 ???섎뱺吏 ???섎룄 ?덉짛. 諛깆꽕怨듭＜ ?ш낵 ?대젃寃??곕㈃ ?섏? ??癒뱀쑝?ㅺ퀬 ?섍쿋二? 癒밴퀬 二쎌쑝?덇퉴 ?닿굔 ?닿? ?뱀슜?μ븷臾??쎌큹 ?대뵒 ?꾧뎄?쒗뀒 ?쒖젙???닿쾶 留뚯빟???ш낵?쇨퀬 ?섎㈃ ?밸퀎???ш낵?덉슂. 萸붽? 遺?щ릺???덉뼱?? 洹멸쾶 臾댁뒯 媛移? ?섎? ?대윴 嫄??ｌ뒿?덈떎. 洹몃옒??10?

08:12 ?붿옄 2
??

08:13 ?붿옄 1
??? 怨좊벑?숆탳 ?섑뿕?앺븳???꾩＜ 醫뗭? ?ш퀬 ?대젃寃??섎뒗 嫄곗삁?? 紐⑹쟻??遺?ы뻽?뽰븘?? 洹멸쾶 怨좊?媛媛 ?섍쿋二? ?대줈 ?묒슜?쒕떎硫댁? ?대줈 ?묒슜?쒕떎硫댁? ?앸ぉ??遺遺꾧낵 ?뺥솕???댁씠 ???덉쑝?덇퉴 ?대븣??議곗떖?섏뀛???섎뒗 寃??댁옉?⑹씠 ?쇱뼱?????덉뼱?? 紐⑹씠 留롮븘???붽? 爰쇱쭊?? ?ㅻ튌 ?뚯떇???깊뼢???쒕윭?????덉뒿?덈떎. 洹멸굔 ?뺥솕媛 ?댁씪 ???앸ぉ???묒슜?섎뒗 嫄곗옏?꾩슂. ?뺥솕媛 ?섏씠 ?덉쑝硫??뚯뼱?댁슂. ?대뼸寃뚮뱺吏 ?뺥솕媛 ?섏씠 ?놁쓣 ?뚮뒗 ?뺥솕媛 爰쇱쭏 ?섎룄 ?덉뼱?? 議곗떖?댁꽌 愿李고빐??蹂댁뀛????遺遺꾩엯?덈떎.

09:14 ?붿옄 1
?뺥솕媛 ?щ┫ ?뚮뒗 ?뺥솕 湲곗??쇰줈 紐⑹쓣 蹂몃떎. ?뺥솕媛 鍮꾩튌 ?뚮뒗 紐?湲곗??쇰줈 ?뺥솕媛 ?묒슜?쒕떎. 蹂댁떆硫??섍쿋怨??닿굔 ?묎컳二? 蹂묓솕 ?낆옣?먯꽌??蹂묓솕媛 ?앸ぉ??蹂대㈃? 紐⑹쓣 ?ㅼ슦??嫄몃줈 ?먭린 媛移섎? ?쒕윭?대뒗 嫄곗삁?? ?앺넗 ?뺥솕媛 臾댄넗 鍮꾪넗瑜?蹂대뒗 嫄곗삁?? ?뺥솕媛 留뚯빟??鍮꾩튂硫?臾댄넗瑜?蹂대㈃ ?대뼸寃??대젃寃??대뒓 ?곸뿭???뺤꽦?섍쿋二? 臾댁뒯 ?곸뿭? ?곸쭠 ?곸뿭. 洹??곸뿭???쒖젙 ?곸뿭??洹멸쾶 ?뺥솕???곸쭠?깆쓣 ?믪뿬以?? ?곸쭠?깆씠 ?믪븘吏硫??대뼸寃??섍쿋?댁슂? 踰붿쐞媛 ?볦뼱吏寃좊꽕??

10:11 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 臾댄넗瑜?蹂몃떎??嫄??댁쓣 ?좊뱺 ?좊뒗 ?뺥솕?대뱺 鍮쏆쓣 ?좊뒗 ?뺥솕?대뱺 ?곸뿭??????쒖젙??吏?댁슂. ?곸뿭 ?쒖젙??吏볥뒗?ㅻ뒗 嫄??쇱젙?깆씠 遺?щ맂?ㅻ뒗 ?살씠?먯슂. 洹??곸뿭 ?덉뿉?쒕뒗 ?쇱젙???뺥깭濡??묒슜?섍쾶 ?쇱슂. 洹몃윭硫댁? ?곸뿭 諛뽰쑝濡쒕뒗 ?쒖젙?섍쿋二? ?곸뿭 諛뽰쑝濡쒕뒗 ???쒕윭?섏? ?딅뒗 寃? 留됲??덈뒗 寃? ?뺥솕??鍮쏆씠 李⑤떒??寃??대젃寃?蹂댁뀛???쇱슂. 留뚯빟???뺥솕媛 ?욎뿉 ?대젃寃?猷⑦듃媛 ?≫븯???덉뼱?? 湲곗큹濡??묒슜?섎뒗 ?뺥솕媛. 洹몃윭硫????덉뿉????긽?깆쓣 媛뽮퀬 ?덈떎???살씠?먯슂. ?덉쑝濡쒕쭔 ?ㅼ뼱?ㅻ㈃? ???뺥솕???由쇱뾾???뺥솕濡??묒슜?섎뒗 嫄곗짛.

11:04 ?붿옄 1
洹몃윭?덇퉴 洹?吏?? 洹??곸뿭, 洹멸굔 留뚯빟??洹멸쾶 吏援щ줈 ?묒슜?쒕떎硫? 洹?吏?먯꽌???由쇱뾾???먭린 ??븷???섍쾶 ?⑸땲?? 洹멸쾶 援됱옣??以묒슂?댁슂. ?덉젙?깆씠 ?뺣낫?섎뒗 嫄? ?쇱젙?섍쾶 吏?띾릺??嫄? ?뺥솕媛 猷⑦넗瑜?蹂대㈃? 李⑤떒 吏꾨떎, 留됲엺?? ?몃え?녿떎. 洹멸쾶 ?꾨땲怨좎슂. ?몃え ?덉뼱?? 洹??덉뿉?? ?대뼚??寃껊룄 ?몃え?녿뒗 嫄??놁뼱?? ???몃え ?덉뼱?? ?대뼸寃??곗뿬吏?먮깘??臾몄젣二? 洹몃윭?덇퉴 ???뺤썝 諛뽰뿉???≪큹媛 ?꾨땲?먯슂. ???뺤썝 ?덉뿉留??≪큹吏. ?섑븳???몃え ?덈뒓???녿뒓?먮줈 ?≪큹???꾨땲?ㅻ? 援щ텇?섎뒗 嫄곗?. 洹몃윭?덇퉴 ??ㅼ닔?ㅼ씠 洹?媛移섑뙋?⑥쓣 ?뺥솕媛 鍮쏆씠?덇퉴. ?섑븯寃?蹂댁뿬以? 洹몃윭?덇퉴 猷⑦봽媛 留됱븘????蹂댁씤???대젃寃??섍린?섏옏?꾩슂.

12:03 ?붿옄 1
洹멸굔 ?곸뿭 ?덉뿉???곸뿭 諛뽰뿉??援щ텇?섏? ?딆븘???앷린??遺遺꾩씠?먯슂. ???곗엫???덉뒿?덈떎. 洹몃윭?덇퉴 ?먭린媛 洹멸구 ?쒖젙?섍퀬?? 洹멸구 踰쀬뼱?섏? ?딄퀬 ?먭린 ??븷???섎㈃ ?쇱슂. 洹몃윴???щ엺 ?뺤떖??洹멸쾶 ?꾨땲?뽰븘?? ?덉뿉??嫄대뱾?뽰븘?? 洹몃윭?덇퉴 ?섏뼱??諛뽰쑝濡??섍?怨??띠뼱?? ??웾 諛뽰뿉 嫄?嫄대뱾寃??섍퀬 ?ㅻ쾭?섎뒗 嫄곗짛. 洹몃윭??遺遺꾨뱾???대졃?뗭씠?쇰룄 ?쒖젙 吏?댁꽌 ?섍린??二쇨퀬 ?좎쓣 ?좎뿉 ???遺遺꾩쓣 議곗뼵??二쇰뒗 嫄?洹멸쾶 ?꾩슂??嫄곗삁?? 洹멸구 ?뚮㈃? 洹멸쾶 援먰썕?댁짛. 援먰썕???곕줈 ?덈굹??

12:55 ?붿옄 1
紐⑤Ⅴ怨??뱁븯??嫄?紐⑤Ⅴ怨??吏瑜대뒗 嫄??뚭퀬 議곗떖?섎뒗 嫄??ㅻ뱾 洹몃윭?덇퉴 ?뺥솕媛 鍮쏆쑝濡??묒슜????猷⑦넗媛 ?묒슜?섎뒗 嫄?洹몃젃寃??뺥솕??鍮쏆쓣 湲띿젙?곸쑝濡??섍린?섎㈃ 蹂댄샇?섎뒗 嫄곗짛. 洹??덉뿉???쇱젙????븷???섍쾶 ?⑸땲?? 洹멸굔 蹂댄샇?쒕떎怨??섎뒗 嫄??뺥솕????븷??洹??덉뿉 ?쇰?濡??묒슜?쒕떎???섎??닿린???댁슂. 洹몃읆 留뚯빟??臾댄넗媛 ?ㅻ뒛 怨듬룞泥대씪怨??섎뒗 ?곸뿭?대㈃ 洹?怨듬룞泥??덉뿉?쒕뒗 ???뺥솕????븷??遺꾨챸?섍쿋二? 萸먯뿉 ?????븷濡??섑??섍쿋?댁슂? 紐⑷낵 湲덉쓣 ?ㅻ（??嫄곗짛. 洹??곸뿭 ?덉뿉?쒕뒗 紐⑷낵 湲? 紐⑹쓣 ?ㅻ（寃??섎㈃ ?뺤옣?깆쓣 媛?몄슂. 洹몃옒??臾댄넗???곸뿭???쇱젙 遺遺??섏뿀???섎룄 ?덇퀬??

13:50 ?붿옄 1
洹몃젃寃?諛뽰쑝濡쒕룄 ?섍컝 ???덈뒗 寃껋씠 紐⑹씠 ?뚰넗????洹멸굔 ?뺥솕 ?낆옣?먯꽌??萸먯삁?? 紐⑹쑝濡??ㅻ젰??怨꾩냽 ?볥뒗?ㅻ뒗 ?살씠?먯슂. ?붾? ?ㅼ슫?ㅻ뒗 ?살씠 ?섍쿋二? 湲덉쓣 蹂대㈃? 留뚮뱶??嫄곗삁?? ?대윴 寃껋? ?뺥솕媛 蹂댁뿬二쇰뒗 ?쇱젙?섍쾶 蹂댁뿬以섏꽌 留뚮뱶??嫄곗뿉 ?곸뿭???뺤떎?섍쾶 援щ텇 吏?댁졇?? 洹??곸뿭 諛뽰쑝濡쒕뒗 ?ш컙?댁꽌 ?듭슜?섏? ?딅뒗?? ?대젃寃?蹂댁떆硫??섍쿋?듬땲?? 鍮쏆쑝濡??묒슜???뚮뒗 ?닿쾶 ?뺥솕瑜??대뼸寃??ъ슜?????덇쾶 紐⑹쟻??遺?ы븯二? ?앹궛?깆쓽 紐⑹쟻?? 洹몃윴???닿굔 ?곸쭠?깆쓣 ?좉퀬 ?덈뒗?? ?앹궛?깆쓣 ?뚯뼱?대┛ 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?뺥솕????븷???꾩떎??遺遺꾩씠 ??而ㅼ졇 ?덈뒗 ?곹깭媛 ?⑸땲??

14:45 ?붿옄 1
洹멸쾶 ??留욎쑝硫댁? 洹멸구 ?뺥솕??湲곗슫???ㅺ린?쒕떎, ?꾩꽕?쒕떎 ?대윴 ?앹쓽 ?쒗쁽??洹멸쾶 湲덉씠??紐⑹뿉 ?섑빐???곗엫??寃곗젙?섎㈃ 臾몄젣??寃??놁뼱?? ?대뵒???곗뿬?? ???섎뒗 ???ㅼ껜?붾맂 ?ъ떎?곸씤 嫄곗삁?? ?곗뿬吏??嫄??섏짛. 怨듬??댁꽌 ?뺥솕媛 萸붽?瑜??뺤떊??媛移섎줈 ?곸쭠??媛移섎줈 ?묒슜?섎뒗 嫄???媛뽰텛怨??덉뼱?? 洹몃윴??湲곗큹???곸뿭???덉쑝硫댁? ?곸쭠???곸뿭??洹몃?濡??곕뒗 嫄곗삁?? 洹몃옒???좎깮 ?먮뒗 臾명솕?곸씤 寃??대윴 寃??대줎??肄붾뱶??留욎떠??吏꾪뻾?섎뒗 嫄곌퀬?? ?댁そ?쇰줈 ?섎㈃ 洹몃윭??寃껋쓣 ?꾩떎 湲곗???留욎떠???대떎???살씠?먯슂. ?곕━媛 湲고넗???섑빐???ㅺ린 湲곕뒫??臾몄젣 ?쇱? 留덉떆怨좎슂.

15:44 ?붿옄 1
臾댁뾿???곕뒗 寃껋쓣 ??以묒슂??蹂댁뀛???쇱슂. ?붿깮?좊뒗 湲곕낯?곸쑝濡??좉? ?붿쓽 遺꾩뿴???뺤??쒗궓?ㅺ퀬 洹몃옱二? 遺꾩뿴???뺤??쒗궓?ㅻ뒗 寃껋? ?좎쓽 ?곸뿭??留뚮뱺?ㅻ뒗 ?살씠?먯슂. ?붿쓽 ?쒓퀎. ???댁긽 諛뽰쑝濡??섍?吏 紐삵븯寃??쒕떎. 洹?遺遺꾩쓣 ?섍린?섎뒗 寃껋씠 ?섍쿋二? ?댁쮯??湲고넗??臾댄넗???붿쓽 ?곸뿭???쒖젙 吏볥뒗 寃껋씠?? 湲고넗???꾩뿉??臾살? ?꾩뿉??湲고넗???꾨옒 ?대젃寃??곹븯 ?숈꽌?⑤턿 ?곕━媛 ?섍린?섎뒗 紐? 湲? ?섑븯媛 ?숈꽌?⑤턿?댁옏?꾩슂. 洹멸굅???곹븯瑜??ｌ쑝硫댁? 洹멸쾶 ?↔컩?댁짛. ?↔컩 諛ㅼ씠怨?諛⑺빐?낅땲??

16:41 ?붿옄 1
?숈꽌?⑤턿???곌퉴吏 ?ъ씠源뚯? ?ｌ쑝硫??붾갑???섏옏?꾩슂. ?붾갑???곹븯瑜??ｌ쑝硫??쒕갑?댁짛. 諛⑹씤???쒕컲?대씪怨??쎈뒗 嫄곗삁?? 諛⑹씠???꾩튂 ?대윴 寃껊룄 ??洹몃윴 ?섎?瑜?媛뽮퀬 ?덉뼱?? ?고넗?섍퀬 蹂묓솕???대뵒???덈떎怨좎슂? ? ?꾩뿉 ?덈떎怨??????대젮??? ?뺥솕媛 寃쎄툑 ?쒓툑??蹂대㈃ ?꾧퉴 ???덇린 ?뚮Ц??諛붾줈諛붾줈 吏꾪뻾?섍쿋?듬땲??

17:41 ?붿옄 1
寃쎄툑? 寃쎄툑??援щ텇???섏뀛???쇱슂. ?닿굔 萸?湲덉븸 媛?????섍쿋?듬땲?? ?닿굔 ??긽 萸먯삁?? 留뚮뱾?댁쭊 嫄곗옏?꾩슂. 留뚮뱾?댁쭊 ?곹깭. 留뚮뱾?댁쭊 ?곹깭?대땲源? 紐⑹쟻?쒕떎???살씠?먯슂. 寃쎄툑???덈줈 ???덈떎. ??湲덉씠?? 洹몃윭硫?寃쎄툑??紐⑹쟻?꾩씠 遺?щ맂 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?뺥솕媛 鍮쏆쑝濡??묒슜?섍퀬 ?덉뼱?? 洹몃윭硫댁? 留뚯빟????寃쎌삤???뺤텞??洹몃윭硫??ㅽ솕?먯꽌 ?섏솕?쇰땲源??댁꽦???????덉짛.

18:41 ?붿옄 1
洹몃윴??二쇳룷 ?뚮Ц???대줈 ???좎짛. 寃쎈벑? ?대? ?ㅽ솕???섑빐??留뚮뱾?댁죱?댁슂. 寃?濡??섏뼱 ?덉쑝?덇퉴. 洹몃읆 ?닿굔 洹몃깷 鍮쏆쑝濡??묒슜?섎㈃ ?쇱슂. 洹몃읆 萸먯삁?? 留뚮뱾?댁쭊 嫄?蹂댁뿬二쇨쿋二? 洹몃윭硫????뺢???吏곸씠 遺꾨챸?섍쾶 ?댁븘?덈떎???살씠?먯슂. ?뱀뿰???ш린??洹쇨린媛 ?덈떎. ?대윴 ?섍린瑜????섍린?????덉?留?洹쇨린???섍린媛 ?꾨땲?대룄 ?쇱슂. ???덈떎怨??섎㈃ 洹몃윭??遺遺??묎컳? ?섍린寃좎?留? ?닿굔 ?뺥솕瑜?吏곸쑝濡?蹂댁뿬二쇰뒗 嫄곗삁?? 留뚮뱾?댁쭊 嫄곗삁?? ?닿굅 吏곸씠 遺꾨챸?섍쾶 ?섏짛. 怨좉툒 怨듬Т?먯씪 ???덉뼱?? ?곗엫???뺥솗?섍쾶 留뚮뱾?댁졇 ?덉뒿?덈떎. 洹몃윴??洹??꾨Ц吏곸쑝濡???븷???섏짛. 洹몃젃二? 洹몃윴??留뚯빟??蹂묒옄濡?洹몃젮議뚯뼱??

19:41 ?붿옄 1
洹몃읆 萸먯삁?? 留뚮뱾?댁쭊 嫄곕땲源??대젃寃??쇰컲?붿떆耳?蹂대㈃?쒕룄 ??吏곸씠 遺꾨챸?섍쾶 ?묒슜?섍쿋二? 吏곸쓽 踰붿쐞媛 ???볦짛. 留뚯빟???뺥솕濡????덉쑝硫??뺥솕濡????덉쑝硫??꾨Ц吏??댁긽?쇰줈???щ씪媛??寃??대젮?뚯슂. 怨좉툒 怨듬Т?먯씠?붾씪??臾댁뒯 ?κ?湲됱뿉???앸굹??嫄곗삁?? ?대젃寃????덉쑝硫?珥앸━湲됯퉴吏 ?щ씪媛????덉짛. ?곷컲寃ш??먮뒗. ?꾨Т???곴??놁뼱 洹몃윭?덇퉴 留뚮뱾?댁쭊 嫄?蹂댁뿬二쇰뒓???꾨땲?먯쓽 洹?愿?먯쓣 ?섍린?섎뒗 寃곷땲?? 洹몃윭?덇퉴 寃멸툑?쒗뀒 蹂묓솕媛 ?섏걯?ㅻ뒗 寃??꾨땲怨좎슂. 寃쎄툑?쒗뀒 蹂묓솕???묒슜??寃쎄툑???대뼚???곹깭???뚯뿉 蹂묓솕???닿굅二? 洹멸쾶 以묒슂??嫄곗삁??

20:41 ?붿옄 1
留뚮뱾?댁?吏 ?딆? ?ㅼ썡??寃쎄툑?몃뜲 ???ㅽ솕?섍퀬 ?곴??놁씠 蹂묓솕媛 ?묒슜?섎㈃ ?쇱슂. 留뚮뱾?댁쭊 嫄곗옏?꾩슂. ?쇨? ?ш린???섏쓣 ?살뼱??萸??섎뒗 寃??꾨땲怨?留뚮뱾?댁쭊 寃쎄툑??蹂묓솕媛 ?쇰컲?붿떆耳쒖꽌 蹂댁뿬二쇰뒗 嫄곗삁?? ?꾧뎄?섑븳???듭슜?섎뒗 嫄몃줈 ?꾧뎄?섑븳???듭슜?섎뒗 吏곸씠硫댁? 洹?吏곸씠 ?대뵒源뚯? ?꾧뎄?섑븳???듭슜?쇱슂? ?⑤??몄냼. ???섎씪???⑤??몄냼 ?꾧뎄?쒗뀒 ?듭슜?섎뒗 吏곸씠?먯슂? 洹몃윭硫댁? 洹몃깷 ?대뵒 援ъ껌?ν븯怨좊뒗 ?ㅻⅤ?뽰븘?? ?援ъ떆?ν븯怨좊뒗 ?ㅻⅤ?뽰븘?? 洹몃윭?덇퉴 ????대굹 踰붿쐞媛 踰붿쐞媛 ?щ씪吏硫댁슂. ?닿쾶 ?뺥솕濡??묒슜?섎㈃?? ?쒖젙 吏?댁졇?? ???遺꾨챸????븷 洹?吏곸뿉 遺꾨챸?⑥씠 ?섑??섍쾶 ?섎뒗 嫄곗짛. 洹멸쾬留?吏湲??ш린???앷컖?섏떆硫??⑸땲??

21:41 ?붿옄 1
留뚯빟???붽툑?대㈃ 留뚮뱾?댁?吏 ?딆븯?ㅻ뒗 ?살씠?뽰븘?? 留뚮뱾?댁?吏 ?딆? 嫄?留뚮뱾?댁꽌 蹂댁뿬二쇨쿋二? ?대뵒???대뒓 紐⑹쟻?쇰줈 ?곗뿬吏??嫄몃줈 ?쒖젙?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?뺥솕媛 鍮쏆쑝濡??묒슜?쒕떎??嫄?留뚮뱾?댁?吏 ?딆? 寃껋쓣 ?쇱젙 遺遺?紐⑹쟻??遺?ы븯寃??섎뒗 嫄곗삁?? ?대뵒???곗씠?붾뜲 ?꾩꽦?꾧? ?꾧꺽?섍쾶 ?⑥뼱吏?뽰븘?? 湲곌퀎 ?덉젙?깅룄 ?⑥뼱吏二? 洹몃윭硫??뺥솕媛 湲곗큹???묒슜?대룄 ?섏씠 ?덇퀬 ?쇨??깆씠 ?덉쑝硫?洹멸구 ?좎???媛???닿쾶 ???섎㈃ ?좊룞?깆씠 ?앷린寃??⑸땲?? ?닿쾬 ?뺤떊??吏湲덉쿂???대젃寃??? ?뺤텞 ?대젃寃??곗씠???붽? ?놁뼱??

22:39 ?붿옄 1
洹몃읆 ???뺥솕濡?萸??섍쿋?댁슂? 洹몃깷 ??留뚮뱾?댁쭊 寃쎄툑???쒖젙?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?쇰?留?蹂댁뿬吏寃좎짛. ?쇰?留? ?쇰?留??곗뿬吏??寃껋쿂??吏곸쐞 洹몃윭?덇퉴 蹂묎툑???꾩꽦?꾩뿉 ?곕씪???대뼸寃?蹂댁뿬吏?먮깘??李⑥씠?ㅼ씠 ?섑??섍쾶 ?⑸땲?? 怨좎쐞吏곸뿉 ?щ씪媛湲??대졄寃좎짛. ?꾩꽦?섏? ?딆? 嫄몃줈 ?곗뿬吏??嫄곗삁?? ?泥댁쟻?쇰줈 ?대젃寃????덉쑝硫?吏곸뿉 ????덉젙?깆씠 ?꾧꺽?섍쾶 ?⑥뼱吏묐땲?? 洹?遺遺꾩쓣 ?몄옄 湲곕낯?곸쑝濡?蹂댁떆硫??쇱슂. ?? ?좉툑怨??곌껐?섎뒗 留뚮뱾?댁쭊 寃껋쓣 蹂댁뿬二쇰뒗 嫄곗삁?? 洹몃젃二? 洹몃윴??留뚮뱾?댁???嫄?蹂댁뿬二쇰뒗???ш린??紐⑹쟻??寃??쒖젙???덉뼱?? 洹몃옒?????ㅼ떆 蹂댁뿬二쇰뒗 嫄곗짛.

23:39 ?붿옄 1
洹몃옒???寃????섎㈃??? ?꾩＜ ?밸퀎??媛移섎? 遺?ы븯??嫄곗삁?? 吏곸쑝濡??묒슜?섎뒗??洹?吏곸씠 ?밸퀎??遺遺꾩쑝濡??곌껐??吏? ?⑤뱾???泥댄븷 ???녿뒗 ?ㅻⅨ ?ㅻⅨ 援ъ“濡??泥대릺吏 ?딅뒗 吏곷뱾???섍린?⑸땲?? 遺덊빀由ы븯寃??섎㈃? ?먭린媛 媛뽮퀬 ?덈뒗 紐⑹쟻怨??ш린??蹂댁뿬二쇨퀬???섎뒗 紐⑹쟻???ㅻ? ???덉짛. 肄붾뱶媛 ??留욎쓣 ???덉짛. ?대윴 嫄??먭린媛 吏곸쓣 ?섎せ 李얜뒗 嫄곗삁?? 洹몃젃寃??댁꽌 ?ㅻ땲?ㅺ? 洹몃쭔?먭퀬 ?ㅻ땲?ㅺ? 洹몃쭔?먭퀬 ?대윭?붾뜲 洹몃윴??洹몃윴 寃쎌슦???뱀뿰??吏곸쓣 留욎텛湲곌? ?대졄二? 吏곸쓣 留욎텛湲곌? ?대젮?곕땲源??대뵒 媛???곷떞?댁빞 ?? ?섑뭹?ν븳??????곷떞?댁슂.

24:40 ?붿옄 1
洹몃윴???댁젣 洹몃윴 嫄??섍린?섎뒗 寃곷땲?? 蹂댁꽍?몃뜲 蹂댁꽍??鍮꾩떠以 ?ㅽ룷?몃씪?댄듃濡??묒슜?????덉짛. 蹂댁꽍?몃뜲 蹂댁꽍? ?ш린 ?덈뒗?? ?ㅻⅨ ?곕? 蹂댁뿬以??섎룄 ?덉짛. 洹몃윭?덇퉴 蹂묓솕濡?蹂댁뿬吏???곹솕瑜??쇨? 留뚮뱾?댁쭊 嫄??덈뒗 洹몃?濡????꾧뎄?섑븳???듯뻾?섍쾶 蹂댁뿬二쇰뒗 嫄곗삁?? 蹂댁꽍??蹂댁꽍?쇰줈???꾧뎄?섍? 媛앷??곸쑝濡?蹂????덇쾶 蹂댁뿬二쇰뒗 嫄곕땲源???吏곸씠 ?쇰컲?붾맂 吏곸씠?쇨퀬?? 洹몃윭硫댁? ?좉툑??蹂묓솕瑜??⑥꽌 吏곸쓣 媛뽯뒗?ㅻ㈃? ?泥댁쟻?쇰줈 臾대궃??吏곸쓣 媛?몄슂. 嫄곌린??吏ㅻ젮????꺼??蹂?吏???놁뼱?? ?ш린???닿구濡?吏곸씠 ?먮㈃? ?뱁솕??吏곸씠??吏ㅻ━硫??ㅻⅨ ??李얘린媛 ?놁뼱??

25:37 ?붿옄 1
洹몃윴??洹멸쾶 ??湲띿젙?곸씤 ?붿냼?????꾨땲硫????섎뒗 吏곸씠?쇰뒗 ?살씠?먯슂. 醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨??대뼸寃??곌껐?섎뒗吏瑜?蹂댁뀛???섍쿋二? ?닿쾶 ?댁씠硫댁? ?댁씠硫??붽툑??留뚮뱾寃좊꽕?? 洹몃젃二? 洹몃윭硫?媛뺥븷?섎줉 留뚮뱶????웾??而ㅼ???嫄곗짛. 留뚮뱶????웾??而ㅼ???嫄곗짛. 洹몃윭硫?留뚮뱶??寃껋씠 寃쎄툑? ?닿굅???섑빐??留뚮뱾?댁졇???쒕윭?섎땲源??쇰떎 ?섎쭔 ?덉쑝硫?吏곸씠 ?먭툑??吏곸쑝濡쒖꽌????븷??異⑸텇???섍쾶 ?쇱슂. 洹몃━怨?吏곸쓣 ?먯젏 ?쒓컙???섑빐??吏곸씠 ?댁닔?⑥쑝濡쒖뜥 ?대뼸寃??쇱슂? 吏곸쓽 ?덉젙?깆씠 ??而ㅼ?二? 洹멸굅???섑빐???먭린媛 留뚮뱾?댁???寃곷땲?? ?쏀븯硫댁? 留뚮뱾??留뚮떎. 洹몃윴 嫄곗뿉 以묐룄 ?ш린?섎뒗 寃??섎떎媛 留덈뒗 寃?

26:36 ?붿옄 1
?먭린媛 ?щ쾿怨좎떆 萸??쒕떎怨??섎떎媛 留덈뒗 嫄곗짛. 瑗?1李⑤뒗 ?ｊ퀬 2李⑤뒗 ?⑥뼱吏怨??대윭??嫄곗삁?? ?댁씠 遺議깊빐??洹몃옒?? 留뚮뱾??留먯븘??洹몃윭硫??몄젣 ?섎뒓???녿뒗 洹몃윴 怨녹뿉 ?뺥솕瑜?吏?먰븯???섍린?섎뒗 洹??좊챸??寃⑷컪 ?몄젙 ?대윴 ?뚮━瑜??섎뒗 嫄곗짛. ?꾨Т ?뚮굹 寃⑷컪 ?몄젙 ?섍쿋?댁슂? ?쎌뼱 鍮꾩텛???묒슜?낅땲?? 洹몃윭硫??쇨? ?щ┛???쇨? ?앸ぉ??臾댁뒯 踰쎄컪 ?몄젙?댁뿉?? ?곌툑???닿쾶 ?곌껐???쇱빞 ?쇱슂. ?щ━怨??щぉ?닿퀬 湲덉씠 ?뺥솕嫄곕뱺. 洹멸쾶 議곌굔????留욎븘??踰쎄컪 ?몄젙?댁?. 泥쒓컙??媛묐ぉ, ?뺥솕, 寃쎄툑???덉쑝硫???踰쎄컪 ?몄젙 ?몄젙 ???쇱슂.

27:32 ?붿옄 1
?닿쾶 ?닿쾶 ?닿쾶 吏湲??곕━媛 彛?諛곗슫 泥?뀈??議곌굔?ㅼ쓽 議고빀???뺤꽦?쇱빞 ?? 寃⑷컪 ?몄젙?섎㈃?? 5%? ?덉뿉 ?ㅼ뼱媛?? 媛???⑹씠 ?????덈떎??嫄곗짛. 留뚮궇 ???놁뼱?? 洹몃윴???닿쾶 ?대? 留뚮뱾?댁죱?댁슂. 留뚮뱾?댁쭊 寃쎄툑?대㈃ ?대줈 ?묒슜?섎뒗 寃껋씠 遺?댁뒪?ъ썙?? 寃쎄툑? 留뚮뱾?댁죱?쇰㈃ ?섎? ?⑥꽌 留뚮뱾?댁쭊 嫄??곕뒗 寃?醫뗭븘?? 留뚮뱾?댁???嫄??????묒슜?섎뒗 嫄?臾몄젣?섏? ?딆븘?? ?섍? ?덉쓣 ?? 洹몃윭?덇퉴 留뚯빟??寃쎄툑???ㅼ썡???ъ쑝硫??대젃寃??덉쑝硫??쇱슂. ?대? ??議곌굔?????덉뼱?? ?????덈떎怨??대젃寃??섏? ?덉쑝硫?萸먯삁?? 吏곸씠 諛뽰쑝濡??섏???踰쎌쓣 ?뺤꽦??嫄곕땲源??곕━媛 ?섍린?섎뒗 ??몄쟻 吏??대윴 嫄??섍린?섎뒗 嫄곗짛.

28:32 ?붿옄 1
?곗뿬吏??嫄곗삁?? ?댁긽 ?놁뼱?? 洹몃윴???닿쾶 ?대젃寃??뺥빐?? ?붽? ?놁뼱?? ?닿굅諛뽰뿉. 洹몃윭硫?留뚮뱾?? 留뚮떎怨좎슂. ?곕뒗 寃??곗꽑?쒕떎. ?곕뒗 寃??곗꽑?섎땲源??닿구濡?留뚮뱾?댁꽌 ?먭꺽??留뚮뱾怨??ы쉶??吏곸쓣 ?뺤꽦?섎젮怨??섎뒗???곕뒗 寃??곗꽑?쒕떎怨좎슂. 洹몃옒???щ쾿怨좎떆 留?怨듬??섎떎媛 ?곕뒗 寃??곗꽑?섎땲源??ㅻⅨ 嫄몃줈 蹂吏덈뤌??媛?? 泥섏쓬?쇰줈. ?대졄?? ?쒖쓽??怨듬??쒕떎怨? ?쒖쓽??留?怨듬??섎떎媛 ?쒖쓽?щ뒗 ?대젮?곕땲源?洹몃깷 洹몃깷 ?異?吏??볤퀬 留먰븯??嫄곗짛. ?듭떖???異??곗씪 ?섏짛. 洹몃깷 ?섍? ?섍? 嫄곌린????遺?⑸릺吏 ?딅뜑?쇰룄 ?섎?留??댄빐?섏떆硫??쇱슂. 洹몃젃二?

29:30 ?붿옄 1
吏湲??쒓? ?섍린?섍퀬???섎뒗 洹몃윭?덇퉴 ?닿쾶 ?ㅽ엳???쏀븯硫??쇱슂. ?쏀븯硫댁? ?쏀븯硫?留뚮뱾?댁쭊 ?濡??곗옏?꾩슂. 洹몃젃二? 洹몃윭硫댁? ?대? 萸먯삁?? ?꾩꽦??寃껋쓣 ?곕뒗 嫄곗삁?? 洹몃윭硫댁? ?앹떊?쇰줈 萸?媛瑜댁튂怨?萸??ㅻ챸?섍퀬 ?먭린瑜??쒕윭?대뒗???앹씠 蹂댁옣???덈떎??寃껋씠?먯슂. ?좊떦, ?좎빟 ?대윴 嫄곗뿉 ?덈Т 留ㅻ떖???덉쑝硫???蹂댁씠二? ?대윴 寃?議곌툑 ?댄빐媛 ?섏짛? 議곌툑 ?댄빐媛 ?쒕떎怨??섎㈃ 留롮씠 ?⑸땲?? ?대젃寃??섍쿋二? ?댁쮯??洹몃젃?듬땲?? 寃쎄툑???꾩꽦???덉쑝硫댁? 洹몃깷 ?꾩닔 ?곕㈃ ?쇱슂. 寃쎄툑???붾룄 ?놁뼱?? 洹몃윭硫?萸??⑥빞 ?쒕떎怨좎슂?

30:27 ?붿옄 1
?꾩닔瑜??⑥꽌 怨꾩냽 諛섎났?댁꽌 留뚮뱾?대깄?덈떎. 寃쎄툑??留뚮뱶??諛⑸쾿? ?뺥솕? ?몄닔?덉슂. ?뺥솕瑜??곕뒗 寃껋? ?몃??곸쑝濡??ㅼ뼱?댁꽌 ?몃? 洹쒖튃??諛쏆븘?ㅼ뿬??留뚮뱾?댁???嫄곌퀬?? 鍮⑤━ ?④낵?곸쑝濡??ы쉶??洹쒖튃???곸슜??媛?ν빐?? 洹몃윴???몄닔濡?留뚮뱶??嫄??딆엫?녿뒗 諛⑸쾿, 寃쏀뿕???섑빐??留뚮뱾?댁???嫄곗삁?? ?쒓컙??嫄몃━怨좎슂. 媛쒖씤?곸씠怨좎슂. ?ы쉶???곸슜?꾨뒗 ?꾧꺽?섍쾶 ?⑥뼱?몄슂. ?댁そ?쇰줈 ?곌껐?쇱꽌 ?곕뒗 寃???덉슂. ???ъ＜????怨듦컻?덉쑝?덇퉴 洹몃젮蹂댁떆硫??뚯옏?꾩슂. ????붽? ?놁뼱?? 洹몃옒???붾? ???댁슂. ?쇨퀬 ?섍린?섎㈃? ?섍린?섎㈃ ?곗씪 ?섏짛. ??????⑹뼱由ъ엯?덈떎. ?덈쭔 ?섍퀬 ?붾? ?낅땲?? 萸??뚮━媛 ?섏슂?

31:25 ?붿옄 1
吏湲????洹몃깷 萸??섎떎媛?꾩슂? 怨꾩냽 ?ㅼ닔?⑸땲?? 諛섎났?섎㈃???ㅼ뒪濡?留뚮뱾??媛?? ?ㅼ뒪濡?寃쎄툑???먭린瑜?留뚮뱶??諛⑸쾿 ?섍? 吏?띿쟻?쇰줈 ?먮Ⅴ硫?醫뗭짛. 洹몃윭硫??ㅼ닔 ???섍퀬 怨꾩냽 諛섎났?댁꽌 ?댁슂. ?좉툑怨??곌껐?섎㈃ ?댁씠?덇퉴?? 留뚮뱾?댁쭊 寃껋쓣 ?ㅼ떆 留뚮뱶?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 鍮쏆쑝濡??묒슜?섎뒗 寃껉낵 ?대줈 ?묒슜?섎뒗 嫄??꾧꺽??李⑥씠媛 ?덉뼱?? ?쒓툑???대줈 ?묒슜?섎뒗 寃껋? ?ш뎄?깊븯?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. 留뚮뱾?댁쭊 嫄??ㅼ떆 留뚮뱶?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃윭硫??대뼸寃??댁＜??嫄곗삁??

32:15 ?붿옄 1
?뺢컳? ?댁떖????留뚮뱾?댁쭊 寃껋쓣 遺?쒕쑉由щ뒗 寃?留앹튂??寃껋씠 ???섎룄 ?덉뼱?? 洹몃윴??留뚯빟??留뚮뱾?댁쭊 嫄대뜲 ?ъ슜 ?⑸룄媛 ?섎せ???덈떎?좎? ?섏옄媛 ?앷꼈?ㅻ뱺吏 ?섎㈃? 鍮쏆쑝濡??묒슜?섎뒗 ?뺥솕媛 蹂댁뿬二쇰㈃ 萸?蹂댁뿬二쇰뒗 嫄곗삁?? ?섎せ??嫄?蹂댁뿬二쇰뒗 嫄곗옏?꾩슂. ?섏옄媛 ?앷릿 嫄??대줈 ?묒슜?섎뒗 ?뺥솕媛 ?묒슜?섎㈃ 怨좎튂寃좎짛. AS, 由ы뤌, 由ы띁 ??洹몃윴 嫄곗짛. 洹?洹몃윴 ?뺥깭 ?먮뒗 ?ш?怨?洹??ㅼ쓬???쒖옣 ??洹?萸먯삁??

33:07 ?붿옄 1
?닿쾶 ?쇱젙 遺遺??ш?怨듬릺??嫄??곹깭瑜?蹂?뺤떆?ㅻ뒗 嫄?洹몃윴 嫄??섍린?섎뒗 寃곷땲?? ?대줈 ?묒슜?섎㈃ ?쒖옣 ?볦씠?몄슂. ?섎㈃ ?섍쿋二? 洹몃젃二? ?뺥솕???꾩닔怨꾩닔 ??援щ텇?섏뀛???섍쿋二? ?뺥솕媛 鍮꾩튌 ???꾩닔瑜?留뚮굹硫댁? ?뺥솕??鍮쏆씠 ?붿슧 鍮쏅궃?? 鍮쏆씠 ?대몺???뚯뼱?ㅼ??ㅼ슂. 洹몃젃二? ?뺥솕?꾨? ?? 珥쏅텋??耳쒕넧?붾뜲 ?ш린?ㅺ? 吏湲?珥쏅텋??耳쒕넧?댁슂. 珥쏅텋???섎?媛 ?놁짛.

34:07 ?붿옄 1
洹몃젃二? ?쒓? ?쒕궙???깆쓣 ?깅텋???ㅺ퀬 ?대젃寃??뚯븘?ㅻ땲硫?萸먮씪怨??섍쿋?? ?щ엺?ㅼ씠 ? 誘몄튇??洹몃윭寃좎짛? ?붿삤?덉냼?ㅺ? ?ㅺ퀬 ?ㅻ땲硫?萸먯삁?? ?먯옄二? ??뿉 ?깅텋 ?ㅺ퀬 ?ㅻ땲硫??몄긽???대몼?? ?쒓? ?몄긽???대몼?ㅺ퀬 ???ㅺ퀬 ?ㅻ땲硫??대젃寃?源≫넻?먮떎 萸??ｌ뼱?섍구?? 洹몃윭?덇퉴 ?뺥솕??鍮쏆쓽 媛移섎? 媛??洹밸??붿떆?ㅻ뒗 寃??꾩닔?덉슂. ?뺥솕媛 鍮쏆쑝濡??묒슜?????꾩닔媛 怨곸뿉 ?덈떎??寃껋? ?좊퉬????븷, ?뺥솕???곸쭠?깆쓣 ???쒕윭?????덈뒗 洹몃윴 ?뺥깭媛 ?섍쿋二? ?대윴 ?앹쑝濡????덉쑝硫????몄닔??媛移섍? 而ㅼ???嫄곗삁?? ?④끝 ?ъ닔?뽰븘??

35:05 ?붿옄 1
?④끝 ?꾨쭏 洹몃윺嫄몄슂 洹몃윭?덇퉴 ?뺥솕媛 ?꾩닔瑜?蹂몃떎怨??섎㈃? 鍮쏆쑝濡??묒슜????湲띿젙???뺥깭媛 ?쇱슂. 洹몃옒??鍮쏆쑝濡??묒슜?섎뒗 ?뺥솗???꾩닔瑜?蹂닿퀬 ?덉쑝硫?洹몃윭???뺤떊??怨듬?, ?곸쭠??怨듬???泥좏븰, ?ъ긽, ??븰 ?대윴 嫄??⑸땲?? ?댁꽦???좎뼱?? 臾몄뿉????諛?대텤?대㈃ ?붾뱾由ъ짛. ?닿쾶 ?댁씪 ???뺤씠 留????뚮뒗 議곗떖?댁꽌 蹂댁뀛???쇱슂.

36:13 ?붿옄 1
?뚮?吏?뺤씠?쇨퀬 ?섏짛. ?뺤쓽?⑹쓣 洹몃깷 ?뚮?吏?뺤씠?쇨퀬 ?쒖젙?섏떆硫????쇱슂. 鍮쏆쑝濡??묒슜???뚮뒗 ?뚮?吏?뺤씠 ?꾨땲怨??ㅽ엳??萸??댁슂? ?꾩뾼??媛뽰텛?댁슂. ?뺥솕媛 ?꾩뾼??媛뽰땅?덈떎. 洹몃윭?덇퉴 ?댁씪 ???댁씠 媛뺥븯怨??꾩닔媛 ?쏀븯硫??대젃寃??쇱슂. 留뚯빟???꾩삤 ?꾩삤?쇱＜?몃뜲 媛硫??대젃寃?諛묐?源뚯? ?덉뼱?? 洹몃옒???뺤씠 留됲???臾댁뒯 留???紐??덈떎. ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. ?대뼸寃????덉뼱?? 臾쇱씠 ?볤퀬 ?덉짛. 洹몃젃二?

37:15 ?붿옄 1
?뺥솕瑜??뺥솕???댁쓣 ?듭젣?섏? 紐삵븯?뽰븘?? ?⑹쓣 ?섍퀬 ?덉쑝?덇퉴 ?대젃寃??섏뼱 ?덉쑝硫댁? ?곷떦 遺遺?媛移??먯껜媛 ?붾뱾由쎈땲?? ?닿굅 ?뺥솕 ?낆옣?먯꽌 蹂대㈃? 萸??대윴 ?앹쑝濡????덉뼱?? 洹몃윴???ш린??萸??대윴 寃??덉뼱?? 洹몃옒??醫낇븯湲곕룄 ?대젮?뚯슂. ?댁쮯???대젃寃????덉쑝硫댁? ???댁꽦??而⑦듃濡ㅽ븯湲??대졄?ㅻ뒗 ?살씠?먯슂. ?댁꽦??而⑦듃濡ㅽ븯湲??대젮?곕㈃ ?볦뼱?ㅻⅤ二? 臾쇱씠 ?볦뼱?ㅻⅤ??嫄곗짛. 臾쇱씠 ?볦뼱?ㅻⅤ硫?二쎌? 臾쇱씠 ?쇱슂. 議곗떖?섏뀛?쇨쿋二? 洹멸구 ?곕━???뚮??대씪怨??쒕떎. ?뚮??섎떎??寃껋? 二쇱뀲?댁슂.

38:24 ?붿옄 1
?먰듃?ъ쭊?? ?닿굔 ?덉쑝濡??닿굔 諛뽰쑝濡??좎씤??諛뽰뿉 ?섑빐???먰듃?ъ???寃? ?닿굔 ?ㅼ뒪濡??먭린 寃쎄퀎媛 臾대꼫吏??寃? 洹몃윭?덇퉴 ?먭린 ?ㅼ뒪濡?寃쎄퀎媛 臾대꼫吏??寃?媛???ы븯寃??쒕윭?섎뒗 寃??깆쟻??嫄곗삁?? 洹몃젃二? ?곕━???깆쟻??嫄??깆쟻??寃껊쭔 媛뽮퀬 ?뚮??섎떎怨??섎뒗??洹멸쾶 ?꾨땲怨좎슂. ?먭린媛 ?몄슫 ?먭린???꾨뜒??洹쒖튃??臾대꼫?⑤━??寃??뚮???嫄곗삁?? ?먭린媛 ?ㅼ뒪濡??섍퀬???섏? ?딄쿋?ㅺ퀬 ?대넃怨? 洹멸구 臾대꼫?⑤━??嫄곗삁?? 洹멸굅 ???뚰븳 嫄곗삁?? 洹멸굔 ?댁쟻 湲곗??댁옏?꾩슂. 洹몃윴???섎뒗 ??吏?ㅺ퀬 ?덈뒗?? ?꾧? ???諛?댁꽌 臾대꼫?⑤졇?댁슂. 洹멸굔 ?꾨땲?먯슂. ?쒕━. ??嫄곗짛. ?먭린媛 ?먭린 洹쒖튃????吏?ㅺ퀬 ?덈뒗吏 蹂댁꽭??

39:21 ?붿옄 1
洹??쇱옄 ?덉뼱???쇨? ?섎씪怨??섏옏?꾩슂. ?좊룄 ?쇱옄 ?덉뼱??留덉쓬? 諛붾Ⅴ寃??대씪. ???紐삵빐?? ?꾨땲 ?쇱옄 ?덉쓣 ??醫 ?쇱쭏?ъ?怨??대옒?쇱? ?쇱옄 ?덉쓣 ?뚮룄 洹몃젃寃?留??댁긽???щ엺?ㅼ씠?먯슂. 洹몃윭?덇퉴 ??遺遺꾨뱾???곕━媛 ?섍린?섎뒗 吏湲??쒓? ?뺥솕瑜?鍮꾩튂???댁씠?? ??援щ텇???댁빞 ?섎뒗吏媛 蹂댁씠?뽰븘?? 洹몃젃二? ?뺥솕媛 湲덉쓣 遊ㅼ쓣 ??鍮쏆씤吏 ?댁씤吏 援щ텇?????섎㈃? ?⑸룄瑜?援щ텇?섍린媛 ?대젮?뚯슂. ?⑸룄瑜??섍린?섍린 ?대졄?듬땲?? 洹몃윴 寃??뚮Ц???대젃寃??섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?뺤엫?⑹씠 洹몃깷 ??긽 ?뚮? 吏?뺤쑝濡?媛??嫄??꾨땲?쇰뒗 寃?

40:17 ?붿옄 1
?뺥솕媛 鍮꾩튌 ?뚮뒗 ?꾩닔???섑빐???ㅽ엳???뺥솕??媛移섍? ?ㅻ’?섍쾶 ?섑??⑸땲?? ?뺥솕媛 ?쏀븯怨??꾩닔媛 ?뺥빐?? ?꾨Т??臾몄젣媛 ?놁뼱?? 鍮꾩튌 ?뚮뒗 ?대몺??源딄퀬 ?대몺?????몄긽 ??뼱??珥쏅텋 ?섎굹硫??⑸땲?? 洹몃윭硫????몄긽???ㅻ’?섍쾶 ?섎쭔 鍮꾩튂?뽰븘?? 洹몃윭硫?紐⑤뱺 ?쒖꽑??嫄곌린??吏묒쨷?섍쿋二? 洹멸쾶 ?좎빟?댁꽌 ?섏걶 嫄곗삁?? ???洹몃윴 嫄곗삁?? ?쏀븯硫?硫由??ㅻ옒. 鍮꾩텛??寃????? 洹몃윴??鍮쏆쓽 ??븷???щ씪吏吏 ?딅뒗?ㅺ퀬?? 鍮쏆씠 硫由??ㅻ옒 鍮꾩텛?댁빞 醫뗭쑝?? 洹멸굔 ?꾨땲二?

41:12 ?붿옄 1
?쒖옄由ъ뿉 ?ㅻ옒 ??癒뱀쑝?ㅺ퀬 ?섎뒗 ?щ엺?ㅼ씠?쇰뒗 ?섍린嫄곕뱺?? 洹몃깷 ?먭린 ??븷???섎㈃ ?? ?먭린 ??븷. 洹몃윭?덇퉴 ?좉컯 ?닿쾶 ?덈Т 怨좉컻 硫붿씠吏 留덉꽭?? 洹???븷? 洹???븷?濡??뺥빐吏꾨떎. 洹몃윭?덇퉴 洹멸쾶 愿???뺥븯怨??섍? ?뺥븯怨??뺥솕媛 ?쏀븯?ㅻ㈃? ?먭린?쒗뀒 二쇱뼱吏?梨낆엫媛? ?섎Т ?대윴 寃?怨쇱쨷??肉먯씠?먯슂. 怨쇱쨷?섎㈃? 洹멸쾶 ?먭린媛 ???닿껐?섏? 紐삵빐??洹몃깷 ?먭린 ??븷???섎뒗 嫄곗삁?? 洹멸쾶 ?섏걶媛?? 洹몃윴????ㅼ닔媛 洹몃윴 嫄곗옏?꾩슂. ???곴쾶 ?섍퀬 留롮씠 諛쏆쑝?ㅺ퀬 ?섏옏?꾩슂. ???洹몃윭怨??띕꽕?? ?먰솕媛 怨꾩닔瑜?遊ㅼ뼱??

42:06 ?붿옄 1
洹몃읆 留뚯빟??鍮꾩튌 ?뚮뒗 怨꾩닔???ㅽ븯???ㅽ븯???좊룞?곸씠?먯슂. 留뚯빟???좏븯??媛쒖닔??洹몃윭硫??뺥솕??鍮?利?鍮쏆쓽 ?대몺?쇰줈 ?묒슜?섎뒗??洹??대몺???꾩닔泥섎읆 ??萸붽? ?먮━瑜??↔퀬 ?덈뒗 ?곸뿭???뺤꽦?섍퀬 ?덈뒗 寃??꾨땲怨??吏곸씤?ㅻ뒗 ?살씠?먯슂. ?좊룞?곸씠?덇퉴. ??븷???좊룞?곸쑝濡??묒슜?섍쿋二? ?뺥솕??吏덉씠 ?대뼸?ㅻ뒗 ?살씠?먯슂? ?멸났?곸씠?? ?숈쟻?대떎. 洹몃옒??泥쒖? ?щ갑???뚯븘?ㅻ땲?붿? ?먭린媛 ?대몺??李얠븘?ㅻ땲?붿? ?먭린媛 ?吏곸씠硫??대몺???곕씪?ㅻ뒗吏 ?대윴 寃껊뱾???섍린?댁슂. ?ш린???먭린 ??븷????留뚮뱾?댁꽌 ?ъ닔 洹몃윭?덇퉴 ?곸쭠??臾쇱씠?쇰뒗 鍮쏆쑝濡??묒슜?????뺤떊???ы몴媛 ?섎뒗 ?щ엺?댁뿉?? 萸붽? ?먭린 洹몃９???뺤떊??吏二쇨? ?섎뒗 洹몃윴 ??븷???섍쿋二?

43:06 ?붿옄 1
洹몃윭??吏곸쓣 媛뽮쾶 ?섎뒗. 洹몃윴???닿쾶 湲곗큹濡??묒슜?섎뒗 ?꾩옣???꾩옣 ?띿뿉 ??吏묒쨷?섍퀬?? ?ㅼ쭏?곸쑝濡??꾩슂???섑빐???뺤꽦???앷린??吏怨꾨줈 萸??쇱씠 ?앷린硫?媛???쇱슂. 援됱옣???좊룞?곸쑝濡? 洹몃옒??吏怨꾩뿉 ????ㅽ슚?깆? ?붾벑?섍쾶 ?믪븘?? ?뺥솕怨꾩닔瑜?遊ㅼ쓣 ??遺덉븞?뺥븯二? 洹몃읆 留뚯빟???대줈 ?묒슜?섍쾶 ?섎젮硫??섎? 洹뱁븯??寃? ?붾? 洹뱁븯??寃? ?섍레?뷀븯??寃껋쑝濡쒕뒗 怨꾩닔媛 ?붾벑?섏짛. 怨꾩닔???붿쓽 ?묎린瑜?移⑤쾾?섎뒗 寃? ?묎린瑜??쒓굅?섎뒗 寃껋쑝濡쒕뒗 ?곸썡?⑸땲?? ?뺥솕媛 ?댁씪 ???댁쓣 猿먮떎. ?ㅻ뒗 嫄?蹂대㈃ 理쒓퀬二? ?쏅궇?????대뇬?뽰븘?? 罹좏봽?뚯씪?섍퀬 ?앸궇 ???대뼸寃??덉뼱??

44:05 ?붿옄 1
??怨꾩닔 ?쇱옏?꾩슂. ??????寃껋쿂????怨꾩닔瑜???類먯옏?꾩슂. 湲곗뼲???? ?ㅼ쭏?곸쑝濡?洹몃옒??援됱옣??媛쒖닔媛 ????李??뺥솕媛 ?대줈 議곗젙???뚮뒗 洹몃윴 媛덈벑, 媛덈벑???붿냼媛 援됱옣???쎈땲?? ?볦쓬 ?쒕떎, ?곌린 ?쒕떎 遺덊삊???닿쾶 ?ㅼ젣濡??좎껜??臾몄젣 ?곕━媛 ?섍린?섎뒗 嫄닿컯??遺遺? ?곷떦 遺遺??곌껐?????덉뒿?덈떎. 議곗떖?댁꽌 ?곕━媛 洹몃옱吏留??섏? ?붽? 洹멸구 愿怨꾨줈 ???덉쑝?덇퉴 萸먭? 洹쇰났???묒슜?댁빞二? 吏湲??붾? ?섍린?섎㈃???붿쓽 ?닿껐??萸먯삁?? 洹쇰났?댁뿉?? ?붽? 臾댁뾿???섎뒓?? 洹쇰났 ??븷怨??붾떎.

45:03 ?붿옄 1
洹몃윭?덇퉴 洹몃옒??湲덈У??愿怨꾧? 蹂묓솕???뺥솕??洹???븷??湲덈ぉ怨??곌껐???덈떎硫??泥댁쟻?쇰줈 ?곕뒗 ??吏?μ씠 ?놁뼱?? 洹몃옒???뺥솗源뚯? ???뺥솕? 蹂묓솕瑜?鍮꾧탳?섎㈃ 湲곕낯??援ъ“媛 ?뺥솕???꾩껜?? ?쇰컲?붾뤌 ?덈뒗 寃? 蹂댄렪?붾뤌 ?덈뒗 寃? 蹂묓솕媛 ?뺥솕??紐⑹쟻?붾뤌 ?덈떎. 洹몃옒??遺遺꾩쟻?닿퀬 ?꾨Ц?깆쓣 遺?ы븳?? ?대뒓 寃?醫뗪퀬 ?대뒓 寃??섏걶 寃??꾨땲怨??대뼸寃??곗뿬吏?붿?瑜?蹂대뒗 寃???以묒슂?섎떎. ???섍린瑜??섎뒗 寃??쒕늿 媛??쒓컙???놁쑝?덇퉴 ?щ? ?⑸땲?? 臾댁뒯 ??????

45:55 ?붿옄 3
洹몃윭湲??꾪빐???닿? 鍮꾪???怨꾩냽 留먯??쒕┫

46:02 ?붿옄 1
臾쇨낵 ?댁쓣 援щ텇?섎뒗 嫄?留뚯졇蹂대㈃ ?뚯븘?? ?뺥솕 ?대젃寃?留뚯졇蹂대㈃?? ?섍? 諛붾줈 ?④굅?닿?? ?덈??좉?? ?댁젣? ???댁젣 ?곷떦?섎꽕. 洹몃젃二? 吏吏???ъ삤誘몃? 援щ텇?댁꽌 ?뺥븯 ?뺥븯媛 ?댁そ ?섏??꾩? 鍮쏆씠怨좎슂. ?섏??꾨뒗 ?щ옒 ?닿굔 ?뺥솕媛 ?щ졊?섍퀬?? ?뺥솕媛 ?щ졊?댁슂. 紐낆떊??蹂대㈃? 援щ텇???대젃寃??대넧?댁슂. 洹몃젃二? 洹몃윭?덇퉴 蹂묓솕媛 ?묒슜?쒕떎??嫄?鍮쏆쑝濡??묒슜?쒕떎??嫄곌퀬??

46:55 ?붿옄 1
?댁そ ?뺥솕媛 ?ㅼ썡???뺥솕??洹몃윭硫????댁꽦???????덈뒗?? ?닿쾶 ?섏?瑜??섏뿀?ㅻ뒗 湲곗??쇰줈 ?섍린?섎뒗 嫄곗짛. 洹몃읆 ?댁꽦???좉쿋二? 洹몃읆 ?댁꽦???좊㈃ ?대뼸寃??댁빞 ?쒕떎怨좎슂? ?댁꽦???≪븘???섏옏?꾩슂. ?댁꽦???≪쓣 ???덈뒗 寃??덉쑝硫??섏옏?꾩슂. 洹몃읆 ?섍? ?뺥븯?덇퉴 ?쇰뒗 ?대뼸寃??쇱슂? ?댁꽦??鍮쏆쑝濡??뱁솕?먯짛. 洹몃윭硫?洹?섎챸??湲곗닠 湲곕뒫??萸섎줈 諛붾뚯뿀?댁슂? 鍮쏆쑝濡?諛붾뚯뿀?쇰땲源?湲곗닠 湲곕뒫???덉닠?깆쓣 ?좊뒗 嫄곗삁?? 湲곗닠??湲곗닠 ??紐낆씤 ?대윴 寃??섎뒗 嫄곗삁?? ?댁쓣 ?뺤텞?섎㈃ ?대뼸寃??? 鍮쏆씠 ?섏???

47:51 ?붿옄 1
洹몃옒????遺遺꾩뿉 ?ㅻ옯?숈븞 ?먭린媛 洹??쇱쓣 ?쒕떎??嫄??먭린 ?댁쓣 ?뺤텞?섎뒗 嫄곗삁?? ?섏쨷??鍮쏅굹二? 洹?鍮쏅궇 ?뚭퉴吏 ?댁빞 ?섎뒗?????洹몃옒???쇰???諛?덉옏?꾩슂. ?ъ삤?덇? ?놁쓣 ?뚮뒗 ?꾨? ??鍮꾩텛??遊먯빞吏. ?꾨땲?? 洹몃젃吏???딅꽕?? 洹몃옒??留뚯빟???뺥솕媛 ?댁썡???먯썡???대젃寃??⑤뒗 寃??대젃寃??덉뼱?? 誘몄썡???꾨땲怨?誘몄썡 ?대젃寃??덈뒗?? ?ㅽ솕媛 ?붿뼱?? ?댁꽦???????덉짛. 洹몃젃二? 洹몃윭?덇퉴 ?댁뿉??洹몃윴 寃껋뿉 ????곹뼢??誘몄튌 ???덉뼱??

48:45 ?붿옄 1
鍮쏆씠 ?댁쓣 ?좉쾶 ?섎㈃? 湲곗큹濡??묒슜???뚮뒗 紐낆삁?곸씤 寃? 愿??以묒떖, ?댁쓣 ?좉쾶 ?섎㈃ ?ъ쨷??萸?留뚮뱶?ㅺ퀬 ?섎땲源?洹멸쾶 諛붾뚯짛. 洹?媛덈벑?ㅼ씠 ?쇱뼱?섍쾶 ?щ┛ ?곹깭濡?洹몃깷 ?됱깮 媛硫?醫뗭븘?? 吏移??곹깭濡??됱깮 媛硫?醫뗭븘?? 洹몃윺 ?쇱씠 ?놁뼱?? 洹몃옒??洹몃윴 紐낆삁, 洹몃윴 嫄곗뿉 ????덉쟾?μ튂媛 ???덈뒗吏 ?대윴 嫄?蹂대뒗 寃?以묒슂?섏짛. ?앸ぉ???덉쑝硫댁? ?댁꽦???좎뼱???쇱젙 遺遺??대뼸寃??쇱슂? ?뚯썙?섏짛. 議곗젅???⑸땲?? 洹몃윴 嫄?媛먯븞?댁꽌 蹂댁뀛???쒕떎???살엯?덈떎.

49:38 ?붿옄 1
??紐⑹뿉 ?앹궗瑜?援щ텇?섎뒗 嫄??붿쓽 ?쇰젮瑜?援щ텇?섎뒗 嫄?洹몃깷 ?섏뀛???쇱슂. 蹂몄씤 湲곗??쇰줈 愿묐났???댁썡?대굹 ?대굹 吏꾪넗瑜?蹂대㈃? ?닿쾶 ??1???먮뒗 ???뺣룄 ?대젃寃????덉쑝硫??섎뒗 ?앸ぉ??泥⑤떒?쇰줈 蹂댁뿬?? 湲고넗 怨꾩닔瑜?遊먮룄 ?앸ぉ?대떎. ?대젃寃??섍린?덉짛. 洹몃젃二? ?앸ぉ?낅땲?? 洹몃윭硫??섏떆濡??ㅼ옏?? ?섎뱾???섍? 洹몃윴???곸쭠?깆쑝濡??덈떎媛 ?대윴 寃??ㅻ㈃ ?앹궛?깆쓣 寃명븯寃??쒕떎硫??숆탳 ?좎깮?섎떎媛 ?몃뼞 ?μ궗瑜?媛숈씠 寃명빐?????섎룄 ?덉뼱?? 援먯닔 ?몃뼞 ?대윴 嫄??섎㈃ ?섍쿋二? 諛뺤궗 ?몃뼞.

50:31 ?붿옄 1
吏湲??뺥솕???섍? ?뺥븳 ?곹깭 ?섍? ?뺥븳 ?곹깭硫댁? ?댁꽦???꾨뒗 寃??대졄?뽰븘?? ?댁꽦?쇰줈 ?꾨뜑?쇰룄 ?섍? ?뺥븯硫?洹멸구 而⑦듃濡ㅽ븳?? ??遺遺꾩쓣 ?몄??섏떆硫??쇱슂. 洹몃━怨?洹멸쾶 ?쒓? 洹쒖튃???쒓났?댁꽌 ?섍린 ?쒕┫ ???덈뒗 遺遺꾩? ?꾨떃?덈떎. 蹂몄씤??蹂몄씤?ㅼ씠 ?앷컖 ?ы솕濡?蹂몄씤??愿踰뺤쓣 ?뺤꽦?섎뒗 寃?以묒슂?⑸땲?? 洹몃깷 吏???쒓컙???섍린?덉옏?꾩슂. ?붾뒗 ?먮꼫吏媛 ?덈떎怨? 洹몃젃二? ?붽? ?먮꼫吏???먮꼫吏. ?먮꼫吏瑜??붾씪怨??섏옏?꾩슂. ?먮꼫吏???댁뿉?덉?? 鍮쏆뿉?덉?媛 ?덈떎怨? 洹몃읆 ?먮꼫吏瑜?援щ텇?섎뒗 嫄곗옏?꾩슂. 臾댁뒯 ?먮꼫吏?덉슂? 鍮??먮꼫吏. ?湲??몃뜒?섏씤媛??

51:31 ?붿옄 1
?嫄?臾댁뒯 ?먮꼫吏? ?댁뿉?덉? ?⑸룄媛 ?ㅻⅤ?뽰븘?? 洹몃젃二? ?? ?쇰㈃ 癒밴퀬 ?띠뼱?? 諛깆뿴?깆쑝濡??쇰㈃ 癒밴퀬 ?띠뼱?? 癒몃━??留??볦쑝硫??щ씪?ㅺ퀬 ?꾨퉬 ?몄?嫄댁? 洹몃젃二? 癒몃━???댁씠 ?щ씪?ㅻ뒗 嫄곗? 鍮쏆씠 ?щ씪?ㅻ뒗 嫄??꾨땲?뽰븘?? ?대줈 ?섎㈃ 洹몃젮???섎뒗?????대줈 ?좊━??嫄곗짛. ?⑸룄媛 ?ㅻⅤ?ㅻ뒗 寃? 洹몃깷 ?쇱긽?먯꽌 援щ텇?섏뀛???쇱슂. 臾쇱긽?곸씤 援щ텇??吏湲덈???李④끝李④끝 ?섏뀛???쇱슂. ?댁꽦???뺥솕. 洹몃떎?뚯뿉 鍮쏆쓣 ?쒕윭?대뒗 ?뺥솕 臾댁뾿?몄? 援щ텇?섏뀛???섍쿋二? ?댁쓣 媛뽮퀬 ?덈뒗 嫄???鍮쏆쓣 諛쒗븳?? 鍮쏆씠 ?덈뒗 寃껋? ???댁씠 ?댁옱???덈떎.

52:28 ?붿옄 1
洹멸굔 諛붽? ???녿뒗 寃껊뱾?닿퀬 臾댁뾿???쒕㈃?붾뤌???⑹쑝濡??곗뿬吏?먮깘二? 鍮쏆쑝濡??곗뿬吏?먮깘 ?대줈 ?곗뿬吏?먮깘. ?닿굔 ?먮꼫吏怨좎슂. ???먮꼫吏媛 臾댁뒯 ?먮꼫吏?쇨퀬?? ?앸챸?섎뒗 ?먮꼫吏?쇨퀬?? ?닿쾶 鍮좊Ⅴ寃??뚮え?쒕떎. 鍮좊Ⅴ寃??뚮え?쒕떎. ?쇱컢 二쎈뒗?ㅻ뒗 ?살씠?먯슂. ?닿구 泥쒖쿇???뚮え?쒕떎. ?ㅻ옒 ?곕떎???살씠二? ?먮꼫吏瑜?蹂댁〈?섎뒗 寃? 媛덈Т由ы븯??寃? ?ㅼ떆 ?뚮났?쒗궎??寃? ?먮꼫吏媛 ?먯젏 ?먰듃?ъ??덇퉴 entropy媛 利앷??쒕떎怨??쒗쁽?섎뒗 嫄곗삁?? 洹몃윭硫?entropy瑜??뚮났?쒖폒???섏옏?꾩슂. 諛ㅼ깉?꾨줉 癒뱀옏?꾩슂. ?덈꼍源뚯? 癒뱀옏?꾩슂.

53:27 ?붿옄 1
洹몃━怨??뷀듃濡쒗뵾媛 ?몄젣 媛먯냼?섍쿋?먭퀬 洹몃윴???⑥뼱吏硫?留??덉씠 珥덈”珥덈”?댁??뽰븘?? 蹂댄렪?곸쑝濡??덉뼱?? ?곹솕??醫뗭븘?섍퀬 ?쇱옟?섏떆硫??대뼸寃?媛곴컖 蹂댁꽭?? ?쇱옟?? ?쇱옟?대씪???⑹뼱媛 蹂묓솕???덇퀬 ?뺥솕???덉뼱?? 洹몃윭硫댁? ??븷?댁옏?꾩슂. 媛곴컖????븷 ?묎컳??鍮쏆쑝濡??묒슜??留뚯빟??蹂묓솕?쇨???洹몃윭硫댁? 蹂묓솕????븷怨??뺥솕????븷??援щ텇?섏뀛???섍쿋二? ?뺥솕媛 ?좎떆硫댁? 鍮쏆씠二? 洹몃젃二?

54:26 ?붿옄 1
?쒕줈留??섍린?섎㈃ ?좎떆易??섎㈃ 遺덊궎?뽰븘?? ?댁젣. ??吏怨????щ떎. ?대뒗 吏怨??ъ? ?щ떎. 留뚯빟??蹂묓솕媛 ??쾶源뚯? 萸??섎젮怨??섎㈃ 洹몃윭硫?留앺븯??嫄곗짛. ??蹂묓솕???대뼸寃??댁빞 ?쇱슂? ?뺥솕????븷怨?援щ텇?댁빞二? ?댁?湲??꾩뿉 ??留덉튇?? ?뺣떂??洹몃젃寃??섍린?섏떆硫??쇱슂. 留덈Т由? ???꾨줈洹몃옩? 留덈Т由ш? C?몃뜲 ?섎せ?섎㈃? 留덈Т由ш? 寃곸옄?쒗뀒 ?섏뼱媛꾨떎. 洹몃윭?덇퉴 ?꾨줈洹몃옩??鍮⑤━ ?앸궦?? ?꾨땲硫??닿? ???쇰쭔 ?섍퀬 鍮좎쭊?? ?대젃寃??댁빞吏 洹몃윴 嫄??섍린?섏옏?꾩슂. ??븷?????遺遺꾩씠二? 洹몃윭?덇퉴 ?닿쾶 蹂묓솕 ?낆옣?먯꽌 寃곸옱 吏볦쓣 ?쒕떎. 寃곸옱 吏볦쓣 ?섍쾶???섎뒗 嫄곗옏?꾩슂. ?닿쾶 二꾩씤??二꾩옏?꾩슂. 洹몃젃二?

55:26 ?붿옄 1
二꾩뿉 臾몄젣媛 ?앷린??嫄곗짛. 紐レ쓣 ?볤퀬 ?몄슦寃??댁＜?붾뜲 蹂몄씤???대뼸寃??섎뒓?먯뿉 ?곕씪???뺥솕瑜??쒖슜?????덉짛. 諛?씪? ?덇? ???닿굅?뽰븘?? ?섎뒗 愿?ы븯吏 ?딄쿋?? 諛?씪? ?덇? ??梨낆엫, ?덇? 吏怨??⑹뿭 援щ텇, ?쒓컙 援щ텇留??섏떆硫??쇱슂. ?쇱옄 ???덈떎怨??댁꽌 ??臾몄젣媛 ?섎뒗 寃??꾨땲怨좎슂. ?쇱옄 ??嫄??대뼸寃??몄떇?섎뒓???쒓? 怨꾩냽 ?섍린?섏옏?꾩슂. ??븷 ?대뼸寃??섎뒓???대뼸寃??곕뒓???닿쾶 以묒슂?댁슂. ?쇱옄 ??紐낆씠 ???댁븘?? ?쇱옄遺??ㅼ떆 ?섍린?섎㈃ 萸먰빐? ?ㅽ럹?댁뿉 ?좎씤?쒗뀒 ?꾪솕?덈뒗???ㅻ뒛 諛붿걯? ?ㅽ럹?댁뿉 ?덈뒗?? ?닿굅 ?덈맂?? ?닿굅

56:18 ?붿옄 4
洹몃윴??吏?쒕쾲???쒓? ?곷떞諛쏆쓣 ???대윴 寃?щ퀝?먭퉴吏 ?섎굹???덉쑝濡?臾띠뼱?덉쑝硫??섎굹濡??섎굹???붾줈蹂대씪怨?怨꾩뀲??寃?媛숈븘??

56:29 ?붿옄 1
?뚯븯?? ?앷컖?섏꽭?? 媛쒖씤 ?ъ쭊??媛뽮퀬 ?앷컖?섏꽭??

56:33 ?붿옄 4
??遺??섎윭 ?ㅼ떆?덇퉴

56:37 ?붿옄 1
???뺥솕 ?낆옣?먯꽌 蹂묓솕??蹂묓솕???대뵒???덈떎怨좎슂? 諛뽰뿉 ?뺥솕???덉뿉 諛뽰뿉 ???↔퀬 ?덉꽭 ?⑤? ?덉뿉 諛? 援ъ꽍援ъ꽍 ???ㅼ?怨??덉옏?꾩슂. ?ㅻ? ?꾧? ?ㅻ（寃좊깘怨좎슂? ???뺥솕媛 洹몃윭硫댁? ?뺥솕媛 蹂묓솕瑜??댁슜?섍퀬 ?????덇쿋二? 洹몃떎?뚯뿉 諛뽰뿉 諛뽰뿉濡??몃?濡??ㅼ뼱媛??嫄?蹂몄씤? ?쒖씪 洹몃깷 ?ㅼ냽??梨숆린硫??섎뒗 嫄곗짛. ?⑸룄??臾몄젣 ?쇰쭏?좎? ?쒖슜?섏짛. ?? ?대윴 嫄?洹몃윴 洹몃윺??븯寃??섍린?댁슂. 蹂묓솕??뿉???뺥솕媛 ?덇킅?먮떎. ?곸뿭???ㅻⅤ硫??섏옏?꾩슂. ?곸뿭?? 洹몃읆 ?섍? 蹂묓솕???곸뿭???ㅼ뼱媛硫??대뼸寃??쇱슂? ?붽킅?댁짛.

57:37 ?붿옄 1
洹몃윴 嫄??섍린?쒕떎硫? 諛뽰뿉 ?뺥솕媛 諛뽰뿉 ?몄텧?섎㈃? ?뺥솕????븷???섍린媛 ?대젮?뚯슂. 洹몃윭硫??먭린???대윴 嫄??앷퉴吏 媛뽮퀬 ?ㅻ땲硫??섏옏?꾩슂. 諛뽰뿉 ?섍????꾨땲???앷퉴吏 媛뽮퀬 ?ㅻ땲硫??먭린 ?곸뿭????긽 萸먯삁?? ?먭린 鍮쏆쓣 吏耳쒖＜??寃??덉옏?꾩슂. 洹멸쾶 ?꾨땲硫댁? ?덈뒗 鍮쏆쓣 ?대씪. ?섎뒗 ?댁쓣 ???뚮땲源? 援щ텇?섏뀛???섍퀬 洹몃윭?덇퉴 ?쇱옟 ?먯껜媛 臾몄젣媛 ?꾨땲怨좎슂. ?댁슜?????덈뒓???뚯뼱???먭린 嫄몃줈 ?????덈뒓???대윴 嫄??섍린?????덉뼱?? 留뚯빟???뺥솕媛 ?대줈 ?묒슜?댁꽌 媛?먯썙?? 洹몃Ъ ?녿떎怨??앷컖?섎㈃ ?대뼸寃??댁빞 ?쇱슂? ?대몢???곗꽌 ?댁빞 ?섏옏?꾩슂. ?덉쑝硫??섑븳 ?곗꽌 ?섎뒗??洹멸구 踰뺤젣 ?뚮Ц??臾몄젣媛 ?앷릿?? ?대젃寃?蹂댁? 留덉떆?쇰뒗 ?섍린二?

58:37 ?붿옄 1
愿?먯쓽 臾몄젣?낅땲?? ?쇱옟????蹂댁떆??寃??ъ＜瑜???蹂대뒗 源???쇱옟???ъ＜?ㅼ씠??泥섏꽭?좎씠 ?곗뼱?섏슂. ?⑥씪?섍퀬 ?쒖닔?섍퀬 ?곕━媛 ?쇱옟?섎㈃ ?ъ＜媛 ?곹븯?ㅺ퀬 ?섏옏?꾩슂. 洹몃윭硫????쇱옟 ?곌퀬 湲곗슫???????덉쑝硫??ъ＜媛 泥?븯?怨좎슂. 洹몃젃二? 泥?븳 ?ъ＜???대뼸?ㅺ퀬?? 吏 怨좎쭛?濡??곕떎怨좎슂. 臾쇱씠 留묒쑝硫?怨좉린媛 ?녿떎. 洹몃Ъ ?섏졇??苑앹씠?? ?ㅼ쓬 二쇱뿉

