00:00
湲고넗? ?뚯닔 怨꾩닔瑜?留뚮궗????湲고넗???뚮? 留뚮궗???뚮뒗 媛??癒쇱? 蹂댁뀛????寃?洹몃깷 ?⑤넃?쇰㈃ ?뚭쿋二? ?섏? ?붾텋??媛???좎씤吏 ?섎? 留됰뒗 ?좎씤吏瑜?援щ텇??以??꾩뀛???쇱슂. 臾댄넗??臾댁“嫄?吏瑜섏삁?? 臾댄넗???섏씠 ?덈뱺 ?녿뱺 洹??좉? 肄붾? 李⑤떒?쒕떎, 留됰뒗?? ?먮쫫???뺤??쒗궎??寃?臾댄넗????븷?댁뿉?? 洹몃윴??援ы넗??臾댄넗蹂대떎 ??萸??묒슜??蹂듭옟?⑸땲??

00:59
洹몃윭?덇퉴 湲고넗媛 湲고넗?먮뒗 ????媛吏 以묒뿉 萸붽?瑜?李얠븘?댁뀛???섍쿋二? 湲고넗媛 ?낅쪟?쒕떎硫댁? ?섎? ?곕씪媛꾨떎硫????덉쑝濡??ㅼ뼱媛꾨떎???살씠?먯슂. 吏湲??쒕떎??寃껋? ?섎? ?쒖젙?쒕떎. ?섎? ?쒖젙?쒕떎??寃껋? ?⑸룄 ?ъ슜泥섎? ?쒖젙?섎뒗 嫄곗옏?꾩슂. ?닿쾶 ?섑븳???좉? ?녿떎怨??섎㈃? ?섏쓽 ?ъ슜泥섍? ?쒖젙?섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??대뵒濡??곗뿬吏덉? 紐⑤Ⅴ???섏씠?? ?닿굅?뽰븘?? 洹멸쾶 1湲됱닔?몄? 臾댁뒯 ??臾쇱씤吏 ?묒? 臾쇱씤吏 ?대뵒濡??섎윭媛?붿? ?대윴 嫄?援щ텇?섍린媛 ?대졄二?

01:57
洹몃윴???좉? ?덈떎硫??대젃寃?吏?좊맂?ㅻ㈃? 洹??좊뒗 ?대? ?ъ슜泥섍? ?뺥빐???덉뼱?? ?몄닽? ?⑥뼱???덈뒗 臾쇱씤吏 ???먯쑝濡??뺤꽦???덈뒗 臾쇱씤吏 援щ텇 吏?댁쭏 ???덈떎???살씠二? 洹몃윴???섏?瑜??쇳븯??寃껋? ???ㅻⅨ 臾몄젣?덉슂. ?대젃寃??낅쪟?쒕떎硫? ?섏쓽 ?좉? ?욎씤 寃곷땲?? 洹몃윭硫댁? ?섏뿉 ?좉? ?욎씤?ㅻ㈃? ?좎쓽 ?뺤쭏???щ씪吏二? 洹몃옒??1湲됱닔?몃뜲 2湲됱닔媛 ???섎룄 ?덇퀬?? ?꾩궛?섍? ???섎룄 ?덇퀬?? ?먮뒗 臾댁뒯 ?⑺넗臾쇱쓣 嫄몃윭??吏?μ닔媛 ???섎룄 ?덇퀬?? 萸먯삁??

02:57
?섏쓽 ?좉? ?숇쪟?덈떎???살씠?먯슂. ?낅쪟?쒕떎??寃껋? 吏곸젒 ?섏? 媛숈씠 媛꾨떎???살씠?먯슂. ?섏쓽 ?먮쫫??留됱? ?딄퀬 洹??먮쫫? ?먮쫫?濡?媛?붾뜲 ?섏쓽 ?뺤쭏???щ씪吏묐땲?? ?닿쾬留??댄빐?섏뀛??湲고넗瑜?蹂대뒗 ?덉씠 ?щ씪吏寃좎짛. ?곸쿇???듭쿇?≪뿉 蹂대㈃ 湲고넗???섏솗??嫄??먮젮?뚰븯吏 ?딅뒗?ㅺ퀬 洹몃옱?댁슂. ?섏솗?댁???嫄??먮젮?뚰븯吏 ?딅뒗媛 ???먮젮?뚰븯吏 ?딆쓣源? ?섑샇媛 ?뺥빐吏??嫄????먮젮?뚰븯吏 ?딆쓣源? ?섎Ц??媛議뚯뼱?쇱? ?섍? ?뺥빐吏??嫄??먮젮?뚰븯吏 ?딆? 寃껋? ?낅젮?섍린 ?뚮Ц?댁뿉??

03:55
媛숈씠 媛湲??뚮Ц??留뚯빟??湲고빐?쇱＜?덉슂. ?먯닔???덈떎. ?섍? ?뺥븯?? 諛⑷뎅???대（?댁꽌 ?낅젮?쒕떎怨좎슂. ?⑥옄 ?ъ＜?? 洹몃윭硫??닿쾶 ???뺣룄源뚯?留??섏옏?꾩슂. 洹몃윭硫??닿쾶 泥섎씪怨??쒕떎硫? ?쇱??닿퀬 ?쇱?媛 ?뺤옱?덇퉴 泥섍턿??泥섏꽦??洹몃?濡??먮━?섍퀬 ?덉쑝?덇퉴 泥섎꽕?? 洹몃젃二? ?낆슂?쒕떎硫댁? 泥섎? ?대뼸寃???좉퉴? 吏瑜섑븳?ㅻ㈃? 泥섎? ?대뼸寃???좉퉴? 留뚯빟??臾댁옄??洹몃젃怨좎슂.

04:45
臾댁닠???대? ?대젃寃?諛쏄퀬 ?닿쾶 泥섎떎 泥섎? ?대뼸寃???좉퉴 ?닿굔 ?앷컖???대낫?붿빞二? ?ш린??吏瑜섏씠怨좎슂. ?ш린???숇쪟濡?怨꾩궛?쒕떎硫? ?ш린??泥섎? 諛⑹엫?섎뒗 寃껋쿂???댁슂. 泥섍? ?섏옄???濡??섎뒗 寃껋쿂???섏짛. 洹몃윴??萸??덉뼱?? ?숇쪟?쒕떎??嫄??뺤쭏??諛붽퓭?⑤떎怨좎슂. ???섏쓽 ?뺤쭏???대? 媛쒖엯???덉뼱?? 洹몃윭?덇퉴 留뚯빟??媛怨꾨?瑜?泥?븳??留↔꼈二? 媛怨꾨? ?곗꽭?? ?덈뒗??萸??덉뼱?? ?대? ?쒖젙???덉뼱?? 媛쒖엯???덉뼱?? 洹몃옒??洹??낅쪟???덈뒗 ?섏쓽 ?뺤쭏??媛쒖엯???뺥깭???쒕룄?ㅼ씠 ?섑??쒕떎???살씠二? ?ш린?붿슂.

05:42
?꾨젅?꾩쓣 ???뺥빐?⑤떎???살씠?먯슂. 洹멸굅 ?덉뿉?쒕쭔 ?吏곸뿬?? ?ㅻⅤ二? 洹멸쾶 洹몃윭?덇퉴 洹몃윭???깆젙?ㅼ쓽 遺遺꾩씠 ?대윴 ?곗꽌 ?ㅻⅤ寃??섑??쒕떎??寃껊룄 ?몄??섏뀛???⑸땲?? ?대졄二? ?몄젣? ?낅┰? ?섍퀬 ?몄젣 吏묒쓣 ?섎뒗吏 ?곕씪媛 蹂댁떆硫?臾??곕씪媛 蹂댁꽭?? ?닿굅 湲고넗媛 ?쏀븯??留뚯빟??萸??대젃寃?湲고빐?앹씤???꾩닔?닿퀬 ?ш린???꾩닔 ?섍? ?뺥븯??洹몃윭硫댁? ?닿쾶 ?몃え?놁쓣 寃?媛숈옏?꾩슂. ?꾩삁 ?꾩삁 ?놁뿉 諛붿쭩 遺숈뿬??吏곸쑝濡?吏곸쑝濡????덈떎. 洹몃읆 ?닿굔 ??吏곸? 萸먯삁??

06:40
?꾩닔??吏곸씤???낅젮?섎뒗 吏곸씠?쇨퀬 ?먮쫫??嫄곗뒪瑜댁? ?딆옏?꾩슂. ?먮쫫??嫄곗뒪瑜댁? ?딅뒗?ㅻ뒗 寃껋? 吏?앹씤 ?? 二쇱뼱吏??쇱쓣 ?꾩닔?섎뒗 ???곸썡?섎떎. ????먮컻?곸쑝濡?留뚮뱾?댁꽌 萸??섎뒗 嫄????섏짛. ?대윴 援ъ“??臾몄젣媛 ???뚭? ?몄젣寃좎뼱?? ?닿? ?섏쓣 媛?몄꽌 吏猷⑦븯?ㅺ퀬 ?????대뼸寃??섎젮怨??댁슂? ?먭린媛 ?섎? ?듭젣?섎젮怨??섏짛. 洹몃읆 二쇱뼱吏?寃껋뿉 留욎떠??洹멸구 ?뱀뿰??洹??먮쫫???곕씪媛??援ъ꽦??媛묒옄湲??먭린 二쇱껜???쒕윭?댁꽌 洹멸구 ?듭젣?섍퀬 留됱쑝?ㅺ퀬 ?섏짛. ?대뼸寃??쇱슂? ?섎━二?

07:37
?닿굅 ?낅즺?쒕떎??嫄?湲곗??쇰줈 蹂대㈃ ?대윴 紐낆? ?섎┫ ?쇱씠 ?녿떎怨좎슂. ?먮쫫??留욎떠??吏꾪뻾?섎땲源? ?먮굦???ㅼ뀛???⑸땲?? 洹몃윴???ъ떎 ?먯뿰 ?꾩긽?댁옏?꾩슂. 二쇰???洹몃깷 ?쇱뼱?섎뒗 ?쇱씠?뽰븘?? 洹몃윴??洹멸쾶 ?ㅻⅨ 寃?媛숈? ?딄퀬 ?좎? ?섎뒗 ?붿? ?좎쿂???뷀넗 怨듭〈?섎뒗 寃껋쿂???섑넗媛 怨듭〈?쒕떎. ?섑넗??怨듭쨷???곸뿭???곕줈 ?덉뒿?덈떎. 洹몃윭?덇퉴 ?대윴 嫄??낅젮?쒕떎??嫄??섑넗媛 媛숈씠 萸??섑넗, 怨듬뜒 萸??대윴 ?앹쓽 ?쒗쁽?쇰줈 ?묒슜?섎뒗 嫄??몄??섏뀛???⑸땲??

08:31
嫄곗뒪由щ뒗 寃?湲고넗媛 ?섏씠 ?덉쑝硫댁? 湲고넗媛 ?섏씠 ?덉뼱??吏?좏븯寃??댁＜硫댁? 留뚯빟??洹?留??대젃寃??섍뎅???대（怨??덉뼱?? 湲고넗媛 ?대젃寃??섏씠 ?덉뼱?? 洹몃윭硫??대뼸寃??댁슂? 萸붽? ?섎? 留됱쑝?ㅺ퀬 ?섍쿋二? 洹몃윭硫??ㅼ뿉 萸??대젃寃?湲곗궗 媛숈? 寃??덉뼱???좎씠 ?덈떎怨??대룄 ?대뼸寃??쇱슂? ?몃━二? ?섏????몄??먯꽌 ?섍? 移⑤쾾?섎뒗 嫄곗삁?? 臾댄넗??洹?遺遺꾩뿉 ?곷떦 遺遺? ?먭린 吏瑜섑븯???λ젰??媛뽮쾶 ?섎뒗??湲고넗??吏瑜섑븯?붾뜲 洹몃윭??遺遺꾩뿉???곷떦 遺遺?臾몄젣瑜??쇨린?쒖폒?? 蹂몄씤???뺤씠 臾대꼫吏묐땲?? 蹂몄씤??紐⑥뼇??臾대꼫吏????덉뒿?덈떎. ?媛??臾몄젣?ㅼ씠 ?뺤꽦?⑸땲??

09:29
洹멸쾬源뚯? 怨꾩궛?댁꽌 蹂댁뀛???쇱슂. 洹몃윭硫?湲고넗媛 吏猷⑦븷 ???뺤쓣 ?좎??섎젮硫?萸먭? ?꾩슂?댁슂? 紐⑹씠 ?꾩슂?⑸땲?? ??紐⑹? ?섏쓽 ?먮쫫??留뚮뱾?댁꽌 ??湲고넗瑜?遺숇뱾?댁＜?????뚰넗?댁＜????븷濡?湲고넗???뺤쓣 ?좎??섍쾶 ?댁＜二? ?대윴 寃껊뱾???댄빐?섏뀛???쇱슂. 留뚯빟???좎빟??湲고넗媛 ?ъ솗?붿씤??怨좉린???ъ깮 愿?섎㈃ 留앺븳?? 洹멸굔 ??꽦???듭젙?댁짛. 泥댁꽦???듬????꾨땲怨좎슂. 泥댁꽦?먯꽌???대? ?섍? 留앺븳 寃껋쓣 留됱븘???곕젮怨??섎뒗??臾쇨섕媛 ?녿뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹멸구 ?먭린媛 ??媛먮떦?댁빞 ?섎뒗???쒖そ?????곗죱?댁슂. 紐⑹쑝濡? 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ?먮쫫????鍮좎졇?섍?二? ?먭린瑜??좎??섎뒗 ?섏씠 ?섏짛.

10:29
洹몃깷 ?λ쭏泥좎뿉 ?곗궛 ?ㅺ퀬 ? 臾쇨퀬???대젃寃?媛留뚰엳 ?됱븘蹂댁꽭?? ?④컰 寃껊뱾????蹂댁엯?덈떎. ?쒓낏???쇱뿉 洹?臾쇨퀬???대젃寃??곗궛 ?ㅺ퀬 ?됱븘 ?덉쑝硫?李멸쾶 媛숈? 寃??대젃寃??щ씪?붿짛. 洹몃젃二? 300???꾩뿉 洹몃옱?댁슂. 臾쇨섕媛 萸붿???紐⑤?吏??紐⑤Ⅴ怨?怨?遺遺??댄빐?섏뀛??蹂댁뀛???섍쿋二? ?꾩닔瑜?留뚮궇 ?뚮뒗 吏瑜섎깘 ?숇쪟?먮? 援щ텇?섏뀛???쇱슂. ?꾩닔媛 ?⑥쓽 湲고넗瑜?蹂대㈃? ?꾩닔?쇰떒 ?ъ옄紐낆씠硫?湲고넗媛 ?⑥뿉 ?덉쑝?덇퉴 湲고넗 ?곸씤 ?대젃寃??섍린?섏옏?꾩슂.

11:18
?섍? 留앺븯怨??대윭硫??뱀뿰???щ챸?먯꽌 ?닿구 ?⑦렪?쇰줈 ?뺥븳?ㅻ㈃? ?⑦렪????븷?대굹 ??웾??蹂몄씤???앷컖?섎뒗 嫄고븯怨좊뒗 ?ㅻⅤ二? 洹몃윭硫??щ챸???대젃寃????덉뼱?? 洹몃윭硫?臾댄넗, 湲고넗, ?뺥솕媛 ???⑥옄?덉슂. ?닿굔 愿?깆씠?덇퉴. ?⑥옄怨좎슂. ?닿굔 ?⑹쓣 ?섎땲源??⑥옄二? ??留덉쓬?????⑥옄 洹쇱궗???⑥옄 ?섎뒗 ?놁씠 ?щ뒗 ?⑥옄 ?꾨Т?섏씠?뽰븘. 嫄곗쓽 援곗씠?뽰븘?? 洹몃젃二? 洹몃젃二? 洹몃윭?덇퉴 ???⑦렪???대뼸寃??앷컖?섍쿋?댁슂? ?⑦렪, ?⑥옄, ?좎씤 ?대윴 ?섍린瑜??덇뎔??

12:14
?ъ옄???묐컲?쇰줈 ?쒖뼱?섏빞二?洹몃윭?덇퉴 ?ш린瑜?蹂????ы쉶?곸씤 ?먭린瑜??듭젣?섍퀬 洹쒖젣?댁＜怨?吏瑜섏쟻 ?뺥깭濡??댁＜湲곕? ?먰븯??臾댄넗?뽰븘?? 洹몃젃二? 洹몃윴???ш린??怨듭쑀?섎젮怨??쒕떎硫댁? 怨듭쑀?쒕떎硫? ?먭린?쒗뀒 留욎떠???덈떎???살씠?먯슂. 洹몃옒???⑤뱾??蹂??뚮뒗 洹몃쭔???⑦렪???녿뒗???ш린???먭씀 ?대뼸寃??? 洹멸쾶 媛꾩꽠?쇰줈 ?ㅼ뼱? ?덉옏?꾩슂. ??긽 ?곕씪?ㅻ땲?뽰븘?? ?닿? ?섎뒗????긽 ?곕씪?ㅻ땲?뽰븘?? 洹몃윭?덇퉴 洹멸구 遺?뺤쟻 ?섎?濡?蹂대㈃ 湲고넗?곸엫???섎뒗 嫄곗삁?? 湲고넗?곸엫? 湲고넗媛 ?몄닔瑜??먮졇?ㅻ뒗 ?섍린?몃뜲 洹?湲고넗?곸엫???섍린?먮뒗 ?숇쪟?쒕떎???섍린瑜??ы븿?섍퀬 ?덈떎??嫄곗짛.

13:10
洹몃읆 ?숇쪟瑜??댄빐?섏? 紐삵븯硫?湲고넗?곸엫? ??遺?뺤쟻 ?섎?濡쒕쭔 遺덈윭?? 洹멸쾬留??댄빐?섏떆怨?蹂대㈃ ?⑸땲?? 湲덉쓣 ?⑸땲?? 湲??뺢툑 ?좉툑 ?좏뀗???꾩뿉 ?대젃寃??덉짛. ?섏? ???ъ씠??媛묎낵 ?꾩씠 ?덈떎. 媛묒? ?섏뿉 媛源앷퀬 ?꾩? ?붿뿉 媛源앸떎. ?ㅼ쭛?쇰㈃? 媛묒? ?붿뿉 硫怨??섏쓽 ?붿뿉 硫怨??꾩? ?섏븷 ?섏븷 紐곕떎 洹몃젃?ㅺ퀬??

14:01
???섍린瑜???蹂대㈃? 諛뽰쑝濡?蹂???諛뽰쑝濡?蹂??뚮뒗 ?붽? 吏꾪뻾??嫄곗짛. 洹몃옒???붽? 吏꾪뻾??嫄??곕━媛 ?섍린?섎뒗 媛?쒗솕?먮떎???살씠?먯슂. 媛?쒗솕?먮떎. 異⑸텇???댄빐?섏떆二? 洹몃윭硫??섎뒗 ?대뼸寃??먯뼱?? ?섎뒗 ?ш린???꾩쭅 ?섍? ?댁옱?붾릺吏 ?딆? 嫄곗짛. ???댁옱?붾릺?ㅺ퀬 ?섎뒗 ?쒖젏?닿퀬?? 硫?댁죱?ㅻ뒗 嫄??섑븯怨??⑥뼱議뚮떎???섍? ?댁옱???먮떎???살씠?먯슂. ?섍? 留ㅽ솕?먮떎. ?닿굔 留ㅽ솕?닿퀬?? ?댁옱???섍? ?덉쑝濡????댁옱?좎닔濡???媛移섎뒗 ?ㅼ껜?붾릱?ㅻ뒗 ?살씠?먯슂? ?섍? ?ㅼ껜?붾릱??

15:01
?댄빐媛 ?섏짛? ??洹몃윭硫?諛섎?濡?湲덉쓣 蹂댁짛. 湲?湲덉? ?붿뿉???섎줈 媛??寃?湲덉씠?먯슂. ?섏뿉???붾줈 媛??寃?紐⑹씠怨좎슂. 洹몃옒???섑솕?쇨퀬 ?섎뒗 寃곌낵 ?먯씤 ?섍? ?먯씤?대㈃ ?붽? 寃곌낵?덉슂. ?붽? ?먯씤?대㈃ ?섍? 寃곌낵怨좎슂. 洹몃윭硫?萸먯삁?? ?멸낵 ?ъ씠??怨쇱젙???덉짛. 怨쇱젙???덉뒿?덈떎. 洹몃윭?덇퉴 ?섎씪怨??섎뒗 寃껋씠 ?붾줈 媛??嫄곗옏?꾩슂. ?뺤씠 ?좎쑝濡??뱁솕?섎뒗 嫄곗짛. 洹몃젃二? 洹몃읆 ?닿구 ?댁쁺?섎뒗 寃?萸먯삁?? 湲곗짛. 湲? ?닿쾶 湲덈え諛곗엯?덈떎.

16:00
? 媛꾩씠 紐몄뿉 湲곕? ?좏넻?섏짛. ?닿쾶 吏湲??닿쾶 ?곕━媛 ?섍린?섎뒗 ?뺢린?좎씠二? ?뺤땐?섏짛. 洹몃젃二? ?뺤씠 異⑹떎?댁빞 ?쒕떎. 湲? ?? 湲곌? ?⑹뵫?댁빞 ?쒕떎. 洹몃윭硫??쒕챸?섏짛. ?좊챸?섎㈃ ?뺤땐???섍퀬?? 湲곗옣?섎㈃ ?좊챸?섍퀬?? ?뺤땐?섎㈃ ?쒕줈 ???곌껐???덉짛. 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?먯씤 寃곌낵 寃곌낵 ?먮뒗 ?먯씤 寃곌낵 洹멸구 ?ㅼ젣濡??댁슜?섎뒗 寃?洹몃윴 寃껋씠 ?섍린?섍퀬 ???섍린瑜??섍퀬???섎뒗 嫄곗짛. 怨쇱젙?대떎. 怨쇱젙. 洹몃윭?덇퉴 吏湲??섑솕 ?ъ씠??紐⑹씠 ?덇퀬??

16:58
?붿닔 ?ъ씠??湲덉씠 ?덉뼱?? ?대젃寃??뚯뼱?щ━??寃껋? 紐⑹씠 ?섍퀬?? ?뚯뼱?대━??寃껋? 湲덉씠 ?쒕떎??嫄곗짛. ??洹몃윭硫??ш린?먯꽌 ?대젃寃?媛??寃껋? ???섍? 而ㅼ???嫄곗짛. 洹몃젃二? ?섍? 而ㅼ???寃??꾨땲怨??섍? ?쒕㈃?붾맂?? ?대젃寃??섍린?????덉뼱?? 萸먭?? ?붽? ?댁옱?쒕떎. ?? ?붽? ?좉툑蹂대떎 寃쎄툑????諛뽰뿉 ?덉짛. ?좉툑? ?붽? 寃쎄툑蹂대떎 ???붿쑝濡??댁옱???덉짛? 洹몃읆 ?붽? ?댁옱?좎닔濡?萸먮씪怨좎슂? ?꾩꽦?쒕떎.

17:56
醫 紐⑹쟻??遺꾨챸?댁쭊?ㅻ㈃ ?닿구 ?ㅼ쭛?댁꽌 ?섍린?섏떆硫댁? ?ш린??洹몃윭?덇퉴 ?섏뿉???붾줈 媛??寃껉낵 ?붿뿉??湲덉쑝濡?媛??寃껋? ?곗뭡肄붾쭏???대젃寃????묒뼱 ?볦? 嫄곗삁?? 洹몃윭?덇퉴 泥댁슜???щ씪吏?嫄곗짛. ?댁そ?먯꽌 蹂??뚰븯怨??댁そ?먯꽌 蹂??뚰븯怨??묒슜???덉そ 諛붽묑履쎌씠 ???щ씪???덈떎怨??덉옏?꾩슂. 諛뽰뿉??2媛쒕? 蹂대㈃ ???먯쓣 洹몃젮??媛??嫄곗옏?꾩슂. ?먯쓣 洹몃젮??蹂대㈃? ?대젃寃??대뵒瑜?蹂대굹 媛붿짛. 洹몃젃二? ?대뵒瑜??ш린??蹂대㈃ ?대뵒瑜?蹂대굹 媛숇떎怨좎슂. 洹몃윴???닿구 ?쇱튂硫댁? ?쇱튂硫댁? ?대젃寃?吏?뽰븘?? ?닿쾶 ?닿굅?뽰븘?? 洹몃윭?덇퉴 ?대뼸寃??쇱슂? ?대젃寃??щ씪議뚯옏?꾩슂.

18:55
?꾩긽???꾩긽李④? ?щ씪吏?嫄곗옏?꾩슂. 洹몃윭?덇퉴 愿?먯쓽 臾몄젣?쇨퀬?? ?먭씀 泥댁슜泥댁슜?섎뒗??李??대졄二? ????대젮?뚯슂. 洹몃윭?덇퉴 ?닿구 ?ㅼ떆 蹂댁떆硫?寃쎄툑? ?뷀빐 ?낆옣 寃됱뿉??蹂대㈃ 萸먯삁?? 媛?쒖쟻??嫄곗옏?꾩슂. ???꾩떎?곸씠怨??ㅼ껜?붾릺???덉옏?꾩슂. ?붽? 諛붾뚯뼱 ?덉쑝?덇퉴. 洹몃윴???꾩꽦?섏? ?딆븯?댁슂. ?? ?댁옱?붾릺吏 ?딆븯?쇰땲源? ?붽? ?덉쑝濡??댁옱?좎닔濡?紐⑹쟻?????쒕졆?댁쭊?? ???뺤떎?댁쭊?? 洹??섍린?뽰븘?? ?ш린???섍? ?댁옱?좎닔濡?紐⑹쟻???쒕졆?댁쭊?? 洹멸굅??彛?媛?뽰븘?? 誘쇱닔, 怨꾩닔. 彛?媛硫댁? 怨꾩닔 媛硫??대뼸寃??쇱슂?

19:51
?붽? ?꾩쟾???덉쑝濡??댁옱?붾뤌??諛뽰쑝濡??꾪솚?섎뒗 寃껉퉴吏 ?묒젏???대（怨??덈떎???살씠?먯슂. 洹몃젃二? ?댄빐媛 ?섎굹?? 吏湲??댄빐 ?덈릺?붾룄 ?곴??놁뼱??

20:15
?ㅼ떆 ?뚯븘

20:16
???洹?愿?먯뿉??蹂댁떆?쇰뒗 ?섍린?덉슂. 寃쎄툑???섎뒗 寃껉낵 ?좉툑???섎뒗 寃?媛숈씠 臾띠뼱???섍쿋?듬땲?? 寃쎄툑? 寃쎄툑怨??좉툑???섎뒗 嫄?湲덉씠怨좎슂. 湲덉씠 ?섎뒗 嫄?萸먯삁?? 湲덉씠 ?섎뒗 嫄? ?? ?붾? ?ㅻ（??嫄곗짛. ?붾?. 洹몃읆 ?붾? ?ㅻ（??寃껋씠 湲덉씠 ?섎뒗 嫄곕땲源?湲덉뿉???붾뒗 萸먯삁?? 怨쇨굅二? 怨쇨굅 吏?섏삩 寃? ?덉뿀??寃? 洹몃옒??湲덉씠 ?붾? ?ㅻ（??寃껋? ???곗젙?낅땲?? 寃쎌옄媛 怨좎튇?ㅻ뒗 ?살씠?뽰븘?? 萸먭? ?덉뿀?댁빞 怨좎튂二? ?붾? 怨좎튇?ㅻ뒗 ?살씠?먯슂. ?붾? 怨좎튇?? ?붾? ?ш뎄?깊븯寃좊떎.

21:13
?붾씪怨??섎뒗 寃껋씠 臾댁쭏?쒗븯寃??쎌갹?섍퀬 而ㅼ?二? 洹몃깷 ?붾몢硫??꾩떆?쇨퀬 ?섎뒗 寃?怨꾩냽 媛쒕컻?쇱슂. 留?媛쒕컻?⑸땲?? 洹몃깷 留?媛쒕컻?섏짛. ?듭젣 ???섎㈃ ?대뼸寃??쇱슂? ?곗졇踰꾨━二? 洹몃윭硫??쇱젙 遺遺꾩씠 ?섎㈃? ?대뼸寃??쇱슂? 湲덉쑝濡??듭젣?섏짛. ?꾩떆瑜??ш뎄?깊븳?ㅺ퀬?? 洹몃윭?덇퉴 ?ㅽ듃由ы듃 ?먯씠?쇰눊 ?대젃寃??섎늻??嫄곗옏?꾩슂. 援ы쉷 ?뺣━瑜??댁꽌 萸붿? ??紐곕씪?? ?쒓?. 洹?湲덉씠 媛쒖엯?섎㈃? 洹몃윭???붾? ?ш뎄?깊빀?덈떎. ?ъ옣???댁꽌 議곗젅?쒕떎???살씠 ?⑸땲??

22:09
??以묒슂??寃껋? 湲덉? ?붾? 李⑤떒?댁꽌 紐??吏곸씠寃??섎뒗 寃??꾨땲怨??붾뒗 ?붿쓽 ?듬줈

22:23
??

22:24
留뚮뱾?댁꽌 遺꾨퀎?쒗궎??嫄곗삁?? 留됰뒗 寃??꾨땲怨좎슂. 臾몄쓣 留뚮뱺?ㅻ뒗 ?살씠?먯슂. 臾몄쓣 留뚮뱾?댁꽌 異쒕궔??異쒖엯???듭젣?쒕떎. 洹멸구 ?곕━媛 ?섍린?섎뒗 遺꾨퀎?대씪怨??⑸땲?? 洹?遺꾨퀎???묒슜??寃쎄툑? ?異⑺븳?? ?좉툑? ?몃??섍쾶 ?쒕떎. ?異⑹씠 ?섏걶 ?섍린媛 ?꾨땲?먯슂. ?異⑹? ?ш쾶 ?쒕떎???살씠?먯슂. 怨쇱씪 媛寃뚮? ?댁슂. 怨쇱씪 媛寃뚮?. 洹몃옒???④컰 怨쇱씪?ㅼ쓣 ???⑸땲?? 寃쎄툑?쇰줈 怨쇱씪 ?꾨땶 寃껉낵 怨쇱씪??嫄?援щ텇?섏짛. 怨쇱씪 以묒뿉?쒕룄 ?異?援щ텇?? 諛? ?ш낵, 媛?

23:23
洹몃깷 ?異??섎늻??嫄곗삁?? ?좉??쇰줈 媛硫댁? 諛곕? ?섎늻?붾뜲 諛곕? ?대뼸寃??섎닠?? ?앸벑?? 1?깊뭹, ?깅ℓ ?섎늻??嫄곗옏?꾩슂. ?섎늻??諛⑸쾿???щ씪議뚯짛. 洹몃젃二? 洹멸쾶 湲덉쓽 ?묒슜?낅땲?? ?異⑺븯??寃??⑥쑉?곸씠怨????곹빀?????덇퀬?? ?몃??댁빞留뚯씠 ?섎뒗 遺꾩빞媛 ?덇퀬 洹몃젃?ㅻ뒗 ?살씠?먯슂. ?대뒓 寃?醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨??대뼸寃??곗뿬吏?붿?瑜?蹂댁뀛???쇱슂. ?좉컯?좎빟, ?뺥븯?? ?쏀븯?? ?섏씠 ?덈떎, ?녿떎. ?닿쾬??以묒슂?섏?留???以묒슂??寃??대뼸寃??곗뿬吏?먮깘 ?대뼸寃??곗뿬吏?붿? 援щ텇?섎뒗 寃???以묒슂?⑸땲?? 湲덉씠 洹몃젃寃??쒕떎怨?萸먯삁?? 怨쇨굅 諛붾줈 吏?섏삩 寃?吏湲??닿? 吏?섏삩 嫄곗삁??

24:22
洹멸쾬???ш뎄?깊빀?덈떎. ?ш뎄?깊빀?덈떎. ?ш뎄?깆쓣 ?대뼸寃??섎뒓?먯짛? ?ш뎄?깆쓣 ?대뼸寃??섎뒓??洹몃윭硫?洹??섎뒗 ??븷??蹂댁떆硫??섏짛. 紐⑺븯寃좎짛. ?뺢툑???먮뒗 ?좉툑??紐⑹쓣 洹뱀껜 ?댁젣 媛묐ぉ?꾨ぉ ?닿굅 ????嫄곗삁?? ???쒖옉???댁젣 ?ш린源뚯? ?붿쑝?덇퉴 議곌툑???대쾭?ㅼ슂. 紐⑹쓣 洹뱁븯?붾뜲 湲덇레紐⑹씠 臾댁뒯 ?묒슜?대깘 ?닿굅二?

25:13
湲덇레紐⑹뿉??寃쎄툖?대뱺 ?좉툑?대뱺 湲덇레紐⑹쓣 寃쎄툖???異⑺븯???좉툑???몃??섍쾶 ?섎뱺 湲덇레紐⑹쓣 ?섎뒗???ш린???댁옱?섏뼱 ?덈뒗 嫄??쎌쑝?붿빞 ?섍쿋二? 紐⑹깮?뷀븯二? 臾쇰웾??湲덉씠 媛쒖엯?섎㈃ 湲덇레紐⑹씠 ?쇱뼱?섎뒗????湲덇레紐⑹뿉????媛吏媛 ?덉뼱?? 湲덉깮?섎? ?섎㈃??湲덇레紐⑹쓣 ?섎뱺 ?섎뒗吏 蹂댁뀛???⑸땲?? 湲덉깮???댁꽌 湲덉깮?섍? ?쇱뼱?섎㈃??湲덇레紐⑹씠 ?쇱뼱?쒕떎硫댁? 紐⑹쓣 媛瑜댁튂??嫄곗삁?? ??紐⑹깮?붾? 媛瑜댁튇?ㅺ퀬 洹몃윭硫?湲덉쓣 ?몄썙??洹뱁븯?뽰븘?? ?듭젣 洹쒖젣瑜??섎뒗??媛瑜댁퀜???듭젣 洹쒖젣瑜??섎뒗 嫄곗삁?? ?댄빐媛 ?ㅽ빐?섎뒗??

26:20
??

26:21
2李?諛⑹젙?앸쭔 媛??嫄곗삁?? X媛믪쓣 援ы빐???섎뒗????湲덇레紐⑹깮???섎뒗??洹몃깷 紐⑹? ?먮옒 洹몃깷 紐⑹깮?붾? ?댁슂. 議곌굔?먯꽌 洹몃윴??湲덇레紐⑹씠 紐⑹뿉???쇱뼱?쒕떎硫댁? 湲덉씠 ?붾? 議곗젅?섍린 ?꾪빐??紐⑹쓣 嫄댁쭊?ㅻ뒗 ?살씠?먯슂. ?ш뎄?깊븳?ㅺ퀬?? ?붾? ?ш뎄?깊븯?붾뜲 湲덇레紐⑹쓣 ?댁슂. 洹??섍린???섍? 媛쒖엯???덉쑝硫댁? ??紐⑹깮???섎뒗 寃껋뿉 ?섎씪怨??섎뒗 寃? ?섏깮紐⑹쓣 ?쒖폒??媛瑜댁튇?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?紐⑹깮?붾? ?꾧? ?듭젣?섍쿋?댁슂? ?섍? 湲덉씠 紐⑹깮?붾? ?듭젣?쒕떎. 洹몃읆 紐⑹깮?붾뒗 萸먯삁?? ?꾩떆?붾릺??嫄곗삁??

27:20
?꾩떆?붾릺??寃? 臾댄븳 遺꾩뿴???섎뒗 嫄곗옏?꾩슂. ?먮꼫吏源뚯? 諛쏆븘?? 洹몃윴??遺꾩뿴???섎뒗 寃껋쓣 泥섏쓬遺??而⑦듃濡ㅽ븯怨??덈뒗 嫄곗짛. ?닿굅 紐⑹깋?붽? 吏꾪뻾?섍퀬 ?덈뒗?? 洹멸쾶 ?쇱젙??洹쒖튃??媛吏怨??듭젣???쒖뒪?쒖쑝濡?吏꾪뻾?쒕떎. ?댄빐媛 ?섏뀛???쇱슂. ??洹몃윴???닿쾶 ?섍? ?놁뼱?? ?섍? ?놁뼱?? 洹몃옒??洹몃깷 吏곸젒 湲덇레紐⑹쓣 ?댁슂. 吏곸젒 湲덇레紐⑹쓣 ?⑸땲?? 吏곸젒 湲덇레紐⑹쓣 ?섍쾶 ?섎㈃? 紐⑹쓣 吏?紐⑹쓽 ?묒슜??蹂몄씤??吏곸젒 媛쒖엯?쒕떎???살씠?먯슂. ?뺢툑??吏곸젒 媛쒖엯?쒕떎. ?꾩옣?깆씠 ??而ㅼ죱二?

28:18
吏곸뾽援곕룄 洹몃젃寃??쇱슂. ?섎? ?듯빐???섎㈃? 諛곗썙??媛瑜댁퀜??萸붽? ?대젃寃?吏?먮릺??媛꾩젒??議곗젙?닿퀬?? 洹몃윭硫?萸먯빞? ?덉뿉??怨꾪쉷??留⑤뱾?댁꽌 二쇱“ ?대젃寃??섎씪怨?紐⑹깮?붾? ?대젃寃??섏꽭?? ?대젃寃?吏곸젒 ?섍? ?놁씠 媛쒖엯?섎㈃? ?대윴 寃쎌슦??吏곸젒 蹂몄씤???꾩옣???ㅼ뼱媛 ?덈떎. 紐⑹깮?붿뿉 吏곸젒 媛쒖엯???덈떎. ?대젃寃?蹂댁뀛???⑸땲?? 李⑥씠瑜??쎌뼱?댁뀛?????쎌뼱?????대젃寃??섍린?섎뒗 嫄??몄젨媛 ?섏떆??蹂대㈃? ??洹몃븣 ?대윴 ?섍린媛 ???섍린?덇뎄???섎뒗 ?섍린媛 ???앷컖???쒖떎 ?뚭? ?덉뼱?? 洹몃븣 ?????쒖옍 ?ъ떆????洹??묒슜??寃쎄툑???섎뒗 寃?

29:15
寃쎄툑? ?붿? 媛源뚯씠 ?덉옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 ?붿뿉 ?대뼸寃??쇱슂? ??諛李⑸뤌 ?덉뼱?? ?붿???遺?ろ옒?????ъ짛. ?좉툑? ?붿뿉??硫?댁죱二? ?붽? ?덉쑝濡??ㅼ뼱? ?덉옏?꾩슂. ?좉툑?. 洹몃윭?덇퉴 ?붾? ?대? ?ъ옣???곹깭 ?ъ옣???곹깭?먯꽌 ?묒슜?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿쾶 ?붿? 寃쎄툑, ?좉툑??援щ텇?섎㈃? ?ш린???ъ뼇?댁뿉?? 洹몃젃二? ?ъ뼇?? ?ш린???숈궡 ?대젃寃??섍린?섎뒗 嫄곗짛. ???숈궡??醫 ?꾩뿉 ?섍린??嫄곗삁?? 湲덇레紐⑺븯??嫄? ?닿쾶 ?숈궡?댁짛. ?띿궡? 紐⑹쓽 湲곗슫??二쎌씤?ㅻ뒗 ?살씠?먯슂. ?붾? ?≪븘癒밸뒗 寃??꾨땲怨?紐⑹깮?뷀븯??紐⑹쓣 二쎌씠??寃??띿궡?대씪怨??댁슂.

30:13
?띿궡? ?몄젣 ?띿궡吏湲곕씪怨??댁슂? 媛??紐⑹씠 議몄븘. ?섎컯?????띿궡 吏湲??뚮Ц???숈뿽吏꾨떎 ?대윴 ?뚮━ ?섎뒗 嫄곗옏?꾩슂. ?붽? 履쇨렇?쇰뱾?덈떎怨??댁꽌 ?띿궡吏湲곕씪怨??섎뒗 寃??꾨땲怨??띿궡吏湲곕뒗 紐⑹뿉 愿?⑤뤌 ?덉뼱?? 洹몃윭硫?寃쎄툑??二쇰맂 ?묒슜? 紐⑹깮?붿뿉 紐⑹깮?붿쓽 ?묒슜????紐⑹뿉 媛쒖엯?섍쿋?ㅻ뒗 ?살씠二? 洹몃윭硫??좉툑??二쇰맂 ?묒슜? 萸먯삁?? ?붿삁?二? ?붿삁. ?붾? ?ъ옣?섎뒗 ?ъ옣???대뼸寃??섎뒓???ъ옣???섑븯?먮깘 ?곷떦???섎뒓?? ?뺤떖?댁꽌 ?섎뒓???닿쾶 ?붿뿉 ?덉뼱?? 洹몃윭硫댁? ?좎뼇???쇰쭏留뚰겮 ?섑븯?붿???遊먯빞 ?섍쿋二?

31:11
洹몃윭硫????좊텇???좎뼇???섑븯?ㅻ㈃? 臾댁뾿???덉뼱???섎뒗吏 蹂댁떆硫??쇱슂. 洹몃젃二? 臾댁뾿???덉뼱???섎뒗吏 留뚯빟???대젃寃????덉쑝硫댁? ? ?붾? ?ㅻ（??寃껋뿉 ?λ젰??媛뽰텛怨??덈떎. ?꾩닔濡??섎뒓??媛쒖닔濡??섎뒓?먯쓽 李⑥씠留?援щ텇?섏떆硫??쇱슂. ?듬룄 ?ㅻ챸?????뚯븘??以鍮꾪빐 蹂????섎줈 媛꾨떎怨?洹몃옱?뽰븘?? 洹몃윭硫?湲덉씠 ?섏뿉 媛源뚯썙吏덉닔濡??대뼸寃??섎뒗 嫄곗삁?? 臾몄씠 ?먯＜ ???대┛??

32:06
湲덉씠 ?붿뿉 媛源뚯슱?섎줉 臾몄씠 ?먯＜ ?대┛?? ??洹몃윭硫?湲덉씠 留롮? ?ъ＜???붽? ?놁뼱?? 洹몃윭硫?臾몄씠 ?????대━寃좊꽕?? ?リ퀬 ?덇쿋?ㅼ슂. 洹몃젃二? 蹂닿퀬 怨꾩떆?뽰븘?? 湲덉씠 ?붾? 留롮씠 蹂닿퀬 ?덈떎??寃껋? ???쇱씠 留롫떎???살씠?뽰븘?? ?붾? ?대뼸寃??ㅻ쨪???섎뒗吏 ?ш뎄?깊빐???섎뒗吏 ???쇱씠 留롮? 嫄곗짛. 湲덉씠 臾댁뾿?쇰줈 ?덈뜕吏 洹?蹂묒뿉 湲덉쓽 ?먭턿???섏뿉 媛源뚯썙議뚮떎 洹몃윭硫댁? ?쇱젙???⑦꽩 洹멸쾶 怨좎갑?붾뤌 ?덈떎.

33:00
湲덉씠 ?붿뿉 媛源앸떎硫댁? 洹??붾? 議곗젅???섑븯怨??덈떎硫댁? 愿怨꾩꽦????留뚮뱾?댁졇 ?덈떎. ???섍린?덉슂. ?ы쉶?깆씠 ???붿뿉 ?덉뼱?? ?닿굔 ?ㅻ옒 蹂닿??섎뒗 嫄곗옏?꾩슂. 媛쒖씤?깆쑝濡??ㅼ뼱媛??嫄??덉쑝濡??ㅼ뼱媛???쒕??낅땲?? 洹몃옒????湲덉쓽 愿怨꾨뒗 ?대젃寃??붾? 蹂닿퀬 ?섎줈 媛??怨쇱젙???대뼸寃??섎뒗吏瑜?蹂대뒗 嫄곗삁?? 洹??대㈃??萸먭? ?덉뼱?? 紐⑹씠 ?덉뼱?? 紐? 洹몃윭硫댁? 湲?湲곗??먯꽌 ?붾? ?ㅻ（?붾뜲 紐⑹씠 ?덉쑝硫?紐⑹깮?붾? 而⑦듃濡ㅽ븯?뽰븘?? ?쇰???湲?湲곗??먯꽌 湲덉깮?섑븯?붾뜲 紐⑹씠 ?덉뼱?? ?쇰??댁짛. 洹몃젃二? ?꾩꽦??異뺤쓣 ?섍린?섎뒗 嫄곗짛. 紐⑹쓣 諛뷀깢?쇰줈 蹂댁뀛???⑸땲??

33:55
以묒슂??愿?먯? 寃쎄툑? ??以묒떖?닿퀬?? ?좉툑? ??以묒떖?쇰줈 蹂댁떆硫??섍쿋二? 洹몃윭?덇퉴 ?뱀뿰??寃쎄툑? ?붾? ?ㅻ（??寃껋씠 以묒떖?대씪怨좎슂. 洹몃윭?덇퉴 萸먭? ?꾩슂?댁슂? ?섍? ?섍? ?꾩슂?섏짛. 湲덉깮?섍? ?붾? ?ㅻ（湲??꾪빐???좉툑? ?섎줈 ?섎? ?⑥빞 ?섏옏?꾩슂. ?붾? ?ъ옣?댁꽌 ?섎줈 媛???섎땲源? 洹몃윭?덇퉴 萸먯삁?? ?뚮㏏?닿? ?꾩슂?섏짛. ?붾씪怨??섎뒗 ?뚮㏏???⑸룄?????遺遺꾩쓣 ?앷컖?섏뀛???쒕떎怨? ?? ?ъ＜??寃쎌닠?쇱＜???붽? ?뺥빐?? 蹂묓솕???덇퀬 ?붽? ?뺥븳 洹몃읆 萸먰빐?? ???섎굹留??덉쑝硫??쒕떎怨??앷컖?? 洹몃읆 ?섍? 萸??ㅻ（??

34:55
?붾? ?ㅻ（怨??덈떎硫????섏? ?대뼸寃??쏀븯??媛뺥븯???곗?吏 留먭퀬 ?섏씠 臾댁뒯 吏볦쓣 ?섍쿋?댁슂? ?쒕줈 遺숈뼱???붾? ?ㅼ냼?ㅺ퀬 ?섍쿋二? ?붾? ?ㅻ（??嫄곗짛. 洹몃윭硫댁? ?대윴 ?뺥솕媛 ?섏? ?덉쑝硫댁? 吏곸씠 遺덈텇紐낇븯?뽰븘?? 寃쎄툑?쒗뀒. 洹몃윴??吏곸씠 萸섎줈 留뚮뱾?댁?寃좎뼱?? ?뺤쓣 ?곕뒗 嫄몃줈 留뚮뱾?댁?寃좎짛. 洹몃읆 ?섍? 萸??ㅻ쨪?? ?붾? ?ㅻ（寃좊꽕?? 洹몃윭硫??닿굔 洹媛 ?꾨땲怨?遺二? ?щ? ?ㅻ（??履쎌뿉 媛꾨떎. ?ш린源뚯????앷컖 ???섏뀛???쇱슂. 留욎븘 洹몃윭??

35:41
遺꾨챸?⑸땲??

35:46
?덈? ?ㅼ뼱???ㅻ챸?섎떎 蹂대땲源?洹몃윺 ???덉뒿?덈떎. 洹?怨쇱젙???쎌쑝?쒕㈃ ?쒕떎???섍린二? ?붾씪怨??섎뒗 寃껋쓣 紐⑹깮?붾? ?듭젣?섎뒗 嫄? ?닿쾶 ?숈궡?닿퀬?? ?띿궡?닿퀬 ?ъ뼇吏??붾? ?섎줈 ?섍꺼二쇰뒗 ?닿쾶 ?섍린?섎뒗 ?ъ뼇吏湲곕떎 ???섍린?낅땲?? ?ъ뼇吏湲곕? ???섎젮硫??섎? ?⑥빞 ?섎뒗 嫄곗짛. ?붾? ?뚭퀬 媛?? 洹몃윴???좉툑?먯꽌 ?꾩닔, 怨꾩닔 ?대젃寃????덉쓣 ?????좉퇋 ?대젃寃????덉쑝硫댁? ?대뒓 履쎌씠 ???ъ뼇???섑븯寃좎뼱??

36:41
?붾? ?붾? ?붾? 媛먯떥???ㅻⅨ履쎌뿉 李⑤씪??履쎌뿉 李⑤씪由?媛쒖닔瑜??섎뱺 ?꾩닔瑜??섎뱺 洹몃윴??移쒓뎄???꾩닔瑜?遊먯빞 醫뗫떎怨??섏옏?? ?? ?좉린??吏?띾뤌. ?묒슜???곷떦??吏?띾맂, 洹몃윭?덇퉴 ?ъ뼇???곹깭瑜??ㅻ옯?숈븞 ?좎???媛꾨떎???살씠怨좎슂. ?ш린??吏?띾젰???⑥뼱?몄슂. ?쒕컻?? ?곸쓳?μ? ?곗뼱?섏?留뚯? 吏?띾젰???⑥뼱吏?덇퉴. ?붾씪怨??섎뒗 嫄??붾? ?ㅻ（??寃? ?붾? 蹂닿??섎뒗 寃? ?먯큹?곸쑝濡??붾? ?ъ뼇?섎뒗 寃껋뿉 ???吏?띾젰???⑥뼱吏묐땲?? 洹몃깷 ??洹몃윴 愿怨꾨뱾濡??섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫??좉툑? ?꾩닔瑜?遊먯빞 蹂댁꽍???몄쿃???댁꽌 ?꾨쫫?ㅼ썙議뚮떎. ?대윴 ?앹쓽 ?쒗쁽?ㅼ쓣 ?섏옏?꾩슂.

37:44
蹂댁꽍????臾삵??볤퀬 洹몃젃寃??덈굹?? 蹂댁꽍??洹몃깷 萸??대젃寃??섏졇?볤퀬 ?덈굹?? ?덇? ?꾨땲?? 洹몃윭硫?媛쒖닔濡쒕뒗 蹂댁꽍??紐??좊굹?? ?ㅼ떆 二쇨퀬 萸?洹몃윴 洹몃윴 媛쒕뀗???꾨땲?먯슂. 洹몃윭?덇퉴 ?ш린??醫 ???ㅼ뼱媛 蹂대㈃? ???좉툑 ?낆옣怨??꾩닔 ?낆옣?먯꽌 蹂대㈃? 二쇰룄?섎뒗 寃??대뵒?덉슂? ??愿怨꾨? 蹂대㈃ ?꾩닔媛 二쇰룄?섏짛. ?뚯뼱?대뒗 嫄? 二쇰룄?섎뒗 寃??먮꼫吏媛 ?ш린???덉뼱?? ?먮꼫吏??以묒떖?? 洹몃윭硫??좉툑? ???怨??띠???紐???뽰븘?? ???뚮Ц?? ???뚮Ц??怨꾩냽 ?댁빞 ?섏옏?꾩슂. ?대젃寃????덉쑝硫??꾧? 二쇰룄?댁슂? ?곌린媛. 洹몃윴???ш린????긽 ?대뼸寃????덉뼱?? ?명븷 ?뚮쭏???곌껐???덉옏?꾩슂. 留??곗옏?꾩슂. 洹몃윭?덇퉴 吏?띾젰???⑥뼱?몄슂.

38:43
?섎떎媛 留먮떎媛 吏湲덉? 洹몃쭔?먮뒗 嫄곗짛. 洹몃윭?덇퉴 湲덉? 湲덉쓣 湲덉씠?쇨퀬 ?섎뒗 寃껋쓽 ?곗엫??湲곗??먯꽌 ?꾩꽦?섎뒗 寃? 寃쏀뿕移섍? ?낆쑝濡?留뚮뱾?댁???嫄??꾩닔瑜?留뚮굹???쇱슂. 寃쎄툑??留덉갔媛吏怨? 寃쎄툑??留뚮뱶??嫄??뺥솕? ?꾩닔?쇨퀬 洹몃옱?뽰븘?? ?뺥솕???몃???議곌굔?쇰줈 留뚮뱶??嫄곌퀬?? ?꾩닔???딆엫?놁씠 ?먭린 諛섎났 寃쏀뿕?쇰줈 留뚮뱾?대궦?? 1~2踰??댁꽌 ???섎뒗 嫄곗옏?꾩슂. 洹몃윴???쇨? 1~2踰??섎떎 留먯쑝硫?洹몃━怨??꾩꽦?섍쿋?댁슂? 怨꾩냽 媛??嫄곗짛. 怨꾩냽 ???섎㈃ 踰쎌뿉???ㅼ씠諛쏆븘媛硫댁꽌 ???섎㈃ 留덉?留??댁빞二??嫄??ㅼ뿬諛쏆븘蹂댁뀲?댁슂?

39:29
怨듬??섎떎媛 ??洹몃읆 ????嫄곗삁?? 洹몃윭硫?洹몃읆 寃쎄렐 寃쎄렐怨??쇨꼍?⑺븯?뽰븘?? ?쇨꼍?⑺븯硫??꾧? 醫뗭븘?댁슂? 吏덈Ц???댁긽???곕━ 醫뗭븘?섍쿋二?

40:27
?섍껄 ?⑺븯硫댁? 湲덉씠 ?쒕떎怨?洹몃옒?? ?붾뒗 蹂몄쭏?곸쑝濡??ㅻⅤ?ㅻ㈃ ?⑷낵 ?붾뒗 蹂몄쭏?곸쑝濡??ㅻⅤ?? ???쒕떎??寃껋? 萸붽?媛 ?쒕떎???살씠?먯슂. ?뷀븰 諛섏쓳???쇱뼱?섎뒗 寃??붿삁?? ?⑹? ?섏씠 ??留욌뒗?ㅻ뒗 ?살씠?먯슂. ?곌린 媛숈? 嫄??섎뒗???⑹쓣 留욎떠蹂댁옄. ?⑹씠二? 留욏엺?ㅻ뒗 ?살씠二? ?닿쾶 ??留욎븘???섎뒗 嫄곗옏?꾩슂. 洹몃읆 ??留욎쑝硫??쇱슂. ??留욎쑝硫??뷀븳?ㅻ뒗 寃껋? ?뺢툑???꾨ぉ????萸섎줈 萸붽? 吏?ν븯??嫄몃줈 媛踰꾨졇?ㅻ뒗 ?살씠?먯슂.

41:24
洹몃옒???ㅼ젣濡??ъ＜ ?댁꽍?먯꽌???붾? ?쎌뼱?댁? 留덉꽭?? 洹몃깷 ?⑹씠 ?쇰쭏留뚰겮 ?곷떦?섎깘, ?⑺빐??吏?ν븯??寃껋씠 ?쇰쭏留뚰겮 媛뺥븯?먮? ?쎌뼱?댁떆??寃?以묒슂?댁슂. ??洹몃윭硫댁? ?꾨ぉ??寃쎄툑???꾨ぉ??蹂대㈃? ?꾨ぉ???녿뒗 寃쎄툑怨??꾨ぉ???덈뒗 寃쎄툑怨??대뼸寃?李⑥씠媛 ?섍쿋?댁슂? ?섎Т?곸씠二? 洹몃옒???ш린 ??嫄곗옏?꾩슂. ?닿굅 ?대젃寃?蹂댁떆硫??쇱슂. ?? 移쇱씠 移쇱쭛???ㅼ뼱媛 ?덈뒗 移쇨낵 移쇱쭛?먯꽌 ?섏? ?덈뒗 移쇨낵??李⑥씠?덉슂. ?? 寃쎄툑??萸??섎젮怨?洹몃옒?? ?닿껄 ?숈궗瑜??섏짛.

42:23
?숈궗 ?붾? ?ㅻ（?ㅺ퀬 ?섏짛. 紐⑹쓣 ?듭젣?댁꽌 洹몃윺?ㅻ㈃ ?대뼸寃??댁빞 ?? 移쇱쓣 戮묒븘?쇱짛. 移쇱쓣 戮묒븘????嫄??꾨땲?먯슂. 洹몃옒???섎Т瑜?踰?嫄??꾨떃?덇퉴? 洹몃윭?덇퉴 寃쏀빀???덈뒗 援ъ꽦? ??寃쎄툑????湲덉씠 ?몄졇??湲덇레紐⑹쓣 ?섑븳?? ?대윴 ?뚮━ ?섏? 留덉떆?쇨퀬?? ?뱀뿰??移?諛뽰뿉 ?섏? ?덉쑝硫댁? 湲덇레紐⑺븯???섏씠 ??媛뺥빐?? 洹몃윴???듭젣?섎뒗 寃? 議곗젅?섎뒗 寃??대졄二? 洹몃윴??移쇱씠 移쇱쭛???ㅼ뼱媛 ?덉쑝硫?萸먭? ?앷꺼?? 沅뚯쐞媛 ?앷린二? ?꾨땲 ?섏옣??移쇱쓣 李얜뒗??洹??섏옣??移쇱쓣 戮묒븘??萸???嫄곗삁?? 戮묐뒗 ?쒓컙 臾닿쾶媛 ?щ씪吏二? 洹몃깷 ?대뼸寃??쇱슂? 移쇱쓣 移쇱쭛???ｌ뼱??沅뚯쐞瑜??섏옣?섎뒗 嫄곗삁?? 臾닿쾶瑜??〓뒗 嫄곗짛.

43:24
?κ뎔 蹂꾩쓣 ?ㅻ뒗??蹂꾩쓣 ?ㅻ? ??萸?以섏슂? 移?二쇱옏?? 移?蹂듬룄 留롮? 移? ?먮옒 ?몄옄 ?ъ엫寃?대씪怨??덉뼱?? ?ъ엫寃 ?몃뀈, ?몄썡, ?몄씪 ?몄떆???꾩꽦?쒕떎怨??댁꽌 ?ъ엫寃?대씪怨?理쒓퀬??嫄댁씠二? ?곸쭠?곸씠二? ?곸쭠?? ?곕━媛 ?꾧꼍?⑸뵒硫??곸쭠?깆씠 ??以묒슂?섎떎. 洹쇨뎔臾닿린 ?????섏짛. 洹몃깷 湲덉? 洹몃깷 湲덇레紐⑺븯??嫄곌퀬, 寃쎄툑? 洹몃깷 湲덇레紐⑺븯?붾뜲 ?꾧꼍 ?⑸? ?덈뒗 湲덉? ?곸쭠?깆쓣 ???꾧쾶 以?ㅻ뒗 ?살씠二? 沅뚯쐞媛 留뚮뱾?댁쭊?? 紐⑥뼇??媛뽰텛?ㅼ빞 ?⑸땲??

44:21
留뚯빟???숈궗瑜??섎뒗 紐? 紐낆뿉???숈궗瑜??섎뒗 寃???湲띿젙?곸씠?? 洹몃윴???꾧컻媛 ???곕㈃ ?대뼸寃??섍쿋?댁슂? ?숈궗?쇱씠 ?????섎땲源? ?숈궗?쇱씠 ???섎땲源? 留앺븯二? 洹몃윴??沅뚯쐞???곸쭠?깆쓣 遺?щ컺?꾩빞 ?섎뒗 紐낆쓽?쇰㈃? ?섍꼍 ?⑹쓽?????뱀쭊?쒕떎, 萸붽? ?먮━瑜??〓뒗?? ?덉젙?쒕떎. ?대윴 ?뚮━瑜??????쒓? 彛?媛?ㅻ㈃??泥?궛?숈? ?섍린瑜??????덈뒗??泥?궛?숇룄 ??愿?먯쓣 ?쒕?濡?蹂닿퀬??蹂댁뀛???쇱슂. ?ㅼ쓬 ?쒓컙???섎? ?섎㈃??泥?컖 ?꾩껜瑜??ㅼ떆 ?쒕쾲 ?댁젣 ???ъ옣???대뱶由ш쿋?듬땲??

