00:01 ?붿옄 1
?ъ떎? ?댁젣 ?ㅻ뒛 ?嫄????앸궡???섎뒗???댁젣 留??щ┰?덈떎. ?뺥븯??媛뺥븯?ㅻ? 癒쇱? ?섏꽭?? 媛뺥븯??癒쇱? ?닿쾶 以묒슂??嫄??꾨땲?먯슂. 洹몃깷 ?닿굔 遺꾨쪟?섍린 ?꾪빐??吏湲??쒗쁽?섎뒗 寃껊퓧?대떎. ?대젃寃??앷컖?섏떆怨좎슂. 吏湲??ㅽ뻾???앷레?쒗솕?????愿?먯쓣 ?쒖옉?섍퀬 ?덈뒗 嫄곗삁?? ?붽? 媛뺥븯?ㅻ뒗 寃껋? 紐⑹뿉 ?앹쓣 諛쏄퀬 ?덈떎. ???섍린?뽰븘??

01:02 ?붿옄 1
?앷낵 ?ы쉶??媛쒕뀗?????댄빐?섏떆怨??덈? ?ㅼ뼱 ?앹꽕?????댄빐?섏뀛???곕━媛 ?섍린?섎뒗 泥쒓?怨?吏吏??1?1??愿怨꾨뱾??蹂닿퀬 ?댁꽍?섏떎 ???덉뼱?? ?앹꽕???щ씪?? ?뺥솕媛 媛묐ぉ???ㅽ븯?ㅺ퀬 ?섎뒗 寃껉낵 蹂묓솕媛 媛묐ぉ???ㅽ븯?ㅺ퀬 ?섎뒗 寃? 媛묐ぉ???뺥솕瑜??앺븯??寃껉낵 ?앹꽕???щ씪?몄슂. ?뱀뿰???대뱾??洹쇨굅?섍퀬 ?덈뒗 湲덇린???섑빐??吏湲??섍린???뺥븯?? ?쏀븯?먯뿉 ?곕씪?????щ씪吏吏留뚯? 洹몃깷 ?닿쾬留?媛뽮퀬???щ씪吏꾨떎. 洹몃윭硫??앺븯怨좎옄 ?섎뒗 ?섏?? ?ㅽ븯怨좎옄 ?섎뒗 ?섏?媛 ??留욎븘 ?⑥뼱吏???洹?愿怨꾧? 湲띿젙?곸씠?? ?대윴 ?섍린瑜??섎뒗 嫄곗짛.

01:54 ?붿옄 1
洹멸굅????洹몃윭?덇퉴 ?ㅽ뻾 ?뺤꽭 媛뺤빟???앸굹硫댁? 泥쒖옣怨쇱쓽 愿怨꾨? ?섍쾶 ???먮뜲 愿怨꾨뱾???섑빐?????곗엫???щ씪?몄슂. ?대뱾? 湲곕낯?곸쑝濡??곗뿬吏??寃??꾩껜?곸쑝濡??곗뿬吏?ㅺ퀬 洹몃옒?? 洹몃윭怨??묎컙?ㅼ? ?먮꼫吏媛 ?쒖옉 遺遺꾩뿉 ?덇퀬?? ?뚭컙?ㅼ? ?먮꼫吏媛 寃곌낵 遺遺꾩뿉 ?덉뼱?? 留덈Т由?遺遺꾩뿉 洹몃옒????대컢???щ씪?? ?쒕줈 洹몃윭硫댁? ?대ぉ???앹쓣 ?섎젮怨??섎뒗 嫄??쒖옉 遺遺꾩뿉 ?앹씠 媛뺥븯?ㅻ뒗 ?섍린二? 洹몃젃二? 洹몃읆 蹂묓솕媛 ?ㅼ쓣 ?섎젮怨????뚮뒗 ?쒖옉 遺遺꾩뿉 ?ㅼ씠 媛뺥븯?ㅻ뒗 ?섍린二? 湲곕낯?곸씤 ?먮꼫吏 ?곕뒗 寃? 洹몃윭?덇퉴. 洹몃읆 ?앹꽕??二쇨퀬諛쏆쓣 ???묒쟾???쇱뼱?섍쿋二? 洹몃━怨??곗뿬吏??寃??꾩껜??援ъ꽦?먯꽌???앹꽕?묒슜???쇱뼱?섏슂.

02:52 ?붿옄 1
?ш큵?곸씠怨?踰붿쐞媛 ?볦뼱?? 洹몃윭?덇퉴 吏곸뾽??援ъ꽦???섍린???뚯뿉???꾨Ц?깆쓣 ?좉린???대졄?ㅻ뒗 ?살씠?먯슂. 媛곷ぉ??蹂묓솕瑜??앹떊???곌쾶 ?섎㈃? 踰붿쐞媛 ?볦뼱吏꾨떎怨좎슂. ?꾩껜瑜??耳볦쑝濡??섎젮怨??쒕떎?좎? 洹몃윴 嫄곗짛. 留뚯빟??媛곷ぉ???먯닔濡?怨듬?瑜??덈뒗???곗뿬吏??寃껋? ?대뵒 ?耳볦씠 ?????뺥빐吏?덇퉴 洹??꾩껜瑜??곷?濡??댁슂. 洹멸쾶 湲띿젙?곸씪 ?섎룄 ?덉뼱?? 洹몃윴???꾨? 吏곸뾽援곗뿉?쒕뒗 洹몃윴 寃??④낵?곸씠吏???딆븘?? ?꾨? 吏곸뾽援곗? ?대뵒????留욎떠吏????⑤젰??諛쒗쐶?댁슂. ?꾧뎄?섑븳?????듭슜?섎뒗 ?섍린瑜??섏짛. ?以묒꽦, ?쇰컲?깆쓣 ?좎뼱??

03:43 ?붿옄 1
洹몃옒??留ㅼ뒪而댁씠???대윴 ???섏????섍린?섎㈃ 異⑸텇??癒뱁엳?붾뜲 臾댁뒯 ?꾨Ц?깆쑝濡???遺꾩빞瑜??耳?낇빐?????뚮뒗 ????留욌뒗?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 洹몃윴 寃껊뱾??洹몃윭?덇퉴 ??援ъ꽦?먯꽌 ?앹꽌瑜????댄빐?댁빞 ?대뱾??愿怨꾩뿉????洹몃윴 ?섍린?ㅼ쓣 ?섍쾶 ?쇱슂. 吏湲??대윴 嫄??섎뒗 嫄??뺣쭚濡?踰좎씠??怨듬?瑜??섎뒗 嫄곌퀬?? 媛꾩???????대윴 媛꾩? 媛?泥쒖옣??媛곴컖??愿怨꾨뱾 ?대윴 嫄????뚮뒗 吏湲??닿쾶 ?댄빐媛 ???섎뒗 洹몃븣 ?ㅼ떆 ?섏짛. ???붿씠???낆옣?먯꽌 紐⑹뿉 ?앹쓣 諛쏅뒗??

04:28 ?붿옄 1
?닿굔 湲덇낵 紐⑹? ?앺븯??寃??앺븯??寃?蹂몄씤???앺븯??寃?洹몃윭?덇퉴 洹쇱? ??紐⑹? ?댁뿉 ?섑빐???먭린 ?곸뿭???뺤꽦?쇱슂. 湲덉씠 ?섍퀬 ?띠? 寃?萸먯삁?? ?섏뿉 ?대Ⅴ??嫄곗옏?꾩슂. 紐⑹씠 ?섍퀬 ?띠? 寃??붿뿉 ?대Ⅴ??嫄곌퀬?? 洹몃윭硫?紐⑹씠 ?붾? 蹂몃떎??寃껊쭔?쇰줈 紐⑹? ?섏쓣 媛뽯뒗?? ?대젃寃??앷컖?섏뀛???쇱슂. 洹몃윭?덇퉴 ?좎빟, ?좎솗, ??愿?먮룄 愿?먮룄 ???앷컖?섏뀛???쇱슂. 洹몃옒???뺤긽 ?댁냼瑜??섍린?섎뒗 寃껋씠 2媛吏 醫낅쪟媛 ?덉뼱??

05:25 ?붿옄 1
?뺥븯?ㅻ뒗 ?섎?媛 紐⑹씠 遊꾩쿋????嫄??뺥븯?ㅺ퀬 ?섏짛. 洹몃젃?뽰븘?? 洹몃윴 紐⑹씠 紐⑹뿉 ?섑빐???뺥빐議뚮떎???살씠?먯슂. 洹몃윭硫?紐⑹쓽 ?곸? 萸먯삁?? ???닿쾶 ?곸쓣 ?섎씪怨??섎뒗 梨낅룄 ?덇퀬?? ?섎씪怨??섎뒗 梨낅룄 ?덈떎. ?곕줈?곕줈 洹??ㅼ뼱蹂댁떊 ???덉뼱?? ??ㅼ닔 梨낆? ?됲븯??寃껋씠 ?곸씠?쇨퀬 ?대젃寃????덉짛. ?곕━ ?쇰컲 ?곷━ 踰덉뿭, ?쒖쟻??梨낅뱾? ???대젃寃????덉뼱?? 洹몃윴???대젃寃????덈뒗 怨좎꽌???섏쇅濡?留롮씠 ?????2媛吏??愿?먯씠 ?섑솕? 洹쇰ぉ??李⑥씠?? ?대젃寃??몄?瑜??섏짛.

06:18 ?붿옄 1
洹쇰ぉ? 洹쇰ぉ? ?대젃寃??ㅽ븯??寃??닿? ?앺븯??寃껋씠 ?곸씠怨좎슂. ?먯떇???먯떇???꾩????쒕떎. ?닿굅?덉슂. ?먯떇???뺣뒗?? 洹몃윭?덇퉴 紐⑹? ?붿뿉 ?먯떇???덉뼱??媛뺥빐吏꾨떎. ?섏쓣 ?대떎. ?섏쓽 ?먯떇???덉뼱??湲덉쓽 ?섏쓣 ?삳뒗??洹멸굅?? ?섏? ?붾뒗 ?대㉧?덇? ?섏씠?? ???댁＜??寃??섏쓣 ?삳뒗?? 洹몃윭?덇퉴 ?섏? ?붾뒗 ?곸씠 ?섎뒗 寃??몄꽦???곸씠?쇨퀬 ?댁슂. 湲덇낵 蹂듭? ?앹긽???곸씠怨좎슂. ?닿쾬留?援щ텇?섏뀛???ㅽ뻾???앷레?쒗솕媛 愿由?遺??嫄곗삁?? ?꾧퉴 ?ㅼ떆 ?꾧퉴 ?쒕ぉ??????섍린瑜??대낫?먭퀬?? 紐⑹씠 ?섎? 蹂대㈃ ?대뼸寃??쒕떎怨??덉뼱??

07:18 ?붿옄 1
?ㅻ줈 媛꾨떎怨??덉짛. 臾쇰윭?쒕떎. ?먯떊???쒕윭?대뒗 寃? 蹂댁뿬二쇰뒗 寃? ?섍퀬 ?띠? 寃껋쓣 紐삵븳?? 洹몃윭硫?紐⑹씠 ?쏀븷 ???섍? 媛쒖엯?섎㈃ ?대뼸寃??섍쿋?댁슂? ?대몺???ㅼ뿉 ?≫????먭린 湲곗슫???대낫?댁? 紐삵븯?뽰븘?? 洹멸구 萸먮씪怨??? ?먰뙣?쇨퀬 ?섎뒗 ?먭린???덉뿉 ?덈뒗 嫄??쒕윭?댁? 紐삵븯??嫄곗짛. 洹몃윭硫??곸? ?뺣뒗?ㅻ뒗 嫄대뜲 紐⑹뿉 ?곸씠 ????섍? ????섏깮紐??섎뒗 寃껋씠 ?ㅽ엳??紐⑹쓣 ?ㅻ줈 ?뚭퀬 ?ㅼ뼱媛?? ?띿쑝濡?癒몃┸?띿쑝濡??앷컖?쇰줈 紐⑹씠 媛뺥빐吏??寃??꾨땲?쇰뒗 ?살씠二? 洹몃젃二? ?꾧퉴 ?섍린??媛뺤쓽 媛쒕뀗?섍퀬???щ━ ?앷컖, 紐⑹씠 ?吏곸씪 ???덈뒗, ?쒕룞?????덈뒗 ?섏씠 ?ㅽ엳??遺議깊빐吏꾨떎. 臾띠씤??

08:13 ?붿옄 1
洹몃읆 紐⑹씠 ?쏀븷 ???붾? 蹂대㈃? ?먭린 媛먯젙???쒗쁽?????덈뒗 嫄곗짛. ?먭린媛 ?섏씠 ?놁뼱???먭린瑜??쒕윭?댁꽌 ?먭린瑜??쒗쁽?섍퀬 蹂댁뿬以뚯쑝濡쒖뜥 萸붽? ?몄젙諛쏆쓬?쇰줈???먭린 ??븷???섍쾶 ?섎뒗 嫄곗삁?? 洹멸쾶 湲덈ぉ?댁뿉?? ?ㅼ떆 ?뚯븘媛硫?湲덇낵 紐⑹? 怨쇱젙?댁뿉?? 怨쇱젙. 洹몃윭?덇퉴 寃곌낵瑜?蹂몃떎??寃껋씠 ?섑솕瑜??삳뒗 嫄대뜲 怨쇱젙? 寃곌낵??紐⑹쟻?댁슂. 洹몃읆 紐⑹씠 ?붾줈 媛??怨쇱젙?몃뜲 怨쇱젙 ?섏뿉???섏????붾줈 媛??怨쇱젙?몃뜲 ?ㅼ떆 ?섍? ?ㅼ뿉???↔꺼?? 洹몃읆 紐⑹씠 媛뺥빐吏??寃??꾨땲?쇰뒗 ?살씠二? 洹몃읆 紐⑹? ?붾줈 媛??嫄몃줈 ?붾? 遊먯빞 紐⑹씠 萸붽?瑜??섎뒗 ??븷???쒕윭?닿쾶 ?섎뒗 嫄곗짛.

09:12 ?붿옄 1
洹몃윭?덇퉴 媛뺥빐吏怨? ?쏀빐吏??媛쒕뀗?????댄빐?섏뀛???섍쿋二? ?섏? ?붾뒗 寃곌낵?덉슂. 寃곌낵 怨쇱젙???꾨땲怨?怨쇱젙???대（?대궡??寃? ?ㅼ쭛?쇰㈃ ?먯씤???섎룄 ?덉뼱?? ?쒖옉?먯씪 ?섎룄 ?덇퀬?? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 怨쇱젙??寃곌낵. 洹몃윭?덇퉴 怨듦컙??遺遺꾩씠 ?섑솕?숈씠怨좎슂. 湲덇낵 紐⑹? 怨쇱젙?낅땲?? ?대젃寃?媛??怨쇱젙, ?섏? ?붾줈 ?ㅻ뒗 怨쇱젙 ?섍린?섍쾶 ?섏짛. 怨듦컙?닿퀬?? 洹쇰У? ?쒓컙 媛쒕뀗??媛뺥븯怨좎슂. ?섑븯??怨듦컙 媛쒕뀗??媛뺥븯?? ?대윴 ?섍린瑜??섏떆硫??섍쿋二? 洹몃윭硫??쒓컙?대씪怨??섎뒗 寃껋쓽 ?낆옣?먯꽌 蹂??뚮뒗 ?쒓컙???곗뿬吏?ㅻ㈃ ?쒓컙???쒕윭?섎젮硫?萸먭? ?덉뼱???쇱슂?

10:10 ?붿옄 1
怨듦컙???덉뼱?쇱짛. 洹몃젃二? 洹멸쾶 ??留덉갔媛吏?덉슂. ?섑솕??怨듦컙???낆옣?먯꽌 ???덉뼱?? 洹몃읆 萸먭? ?ㅽ빐???쇱슂? ?뚭? ?ㅽ빐?섏짛. ?쒓컙??留욎븘???쇱슂. ?섑솕?? 湲덈ぉ??媛쒖엯?댁빞 而ㅼ쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?붾뒗 紐⑹쓣 遊먯빞 而ㅼ?怨좎슂. ?섏씠 ?앷린怨좎슂. ?섎뒗 湲덉쓣 遊먯빞 ?섍? 而ㅼ쭊?????섍린瑜??섎뒗 嫄곗짛. ?댄빐媛 ?섏떆二?

10:46 ?붿옄 2
??

10:48 ?붿옄 1
?닿쾬留??댄빐?섏떆硫댁? ?쇰떒? 珥덇퀬遺??깆????꾩뿀?댁슂. ?닿쾶 ?꾧? 珥덇툒?닿퀬 萸??꾧? 以묎툒?닿퀬 ?대옒?? 洹몃깷 ?섎뒗 ?濡??섎뒗 嫄곗삁?? 洹몃옒???닿구 洹몃윴 嫄?議곌툑留??앷컖??蹂댁떆硫댁? ?ъ뾽???뺥깭媛 ?щ씪?? ?섎굹 ?붾줈 ?ъ뾽?섎뒗 ?щ엺? 留ㅼ옣??媛뽮퀬 ?섎뒗 ?щ엺?댁옏?꾩슂. 留ㅼ옣 以묒떖?쇰줈 怨듦컙??媛뽮퀬 ?뚮? 湲곕떎由щ뒗 嫄곗옏?꾩슂. 洹몃옒???쒓컙 ?ㅻ㈃ 臾몄쓣 ?댁뼱?? ?쒓컙 ?ㅻ㈃ 臾??リ퀬?? 洹몃읆 湲덈ぉ?쇰줈 ?섎뒗 ?щ엺? 怨듦컙??李얠븘媛寃좎짛. ?⑺뭹?섍퀬 ?좏넻?섍퀬 ?섎뒗 嫄곗삁?? ?몄쓽?먯쓣 ?섎뒗 ?щ엺怨??몄쓽?먯뿉 ?⑺뭹?섎뒗 ?щ엺??李⑥씠?쇨퀬

11:38 ?붿옄 2
??

11:38 ?붿옄 1
洹멸쾶 洹몃윭硫?遺꾨ぉ???곕뒗 ?щ엺???섑븯??愿怨꾧? ?????쒕떎硫댁? 寃곌낵瑜?留뚮뱾?대궡??寃??대졄?ㅻ뒗 ?살씠二? 洹몃젃二? ?섑솕瑜??곕뒗 ?щ엺??湲덈ぉ??媛?씠 ?놁쑝硫??꾩긽???좎??섎뒗 寃??대졄?ㅻ뒗 ?살씠?먯슂. ?ㅼ떆 ?뚯븘????붽? 紐⑹쓣 蹂몃떎??寃껋? ?쏀뙺?댁졇 ?덈떎. ???섍린?덉슂. ?붾뒗 ?뺤궛. ?쎌갹?섎뒗 嫄곗짛. ?띿꽑???덉뼱?? ?띿꽑. 吏湲????띿꽑???덉뼱?? 臾댁뒯 ?됯퉼? ??鍮④컙 ?띿꽑 ?대뼸寃??뚯븯?댁슂? 鍮④컙???띿꽑?멸??? ?? 鍮④컙???띿꽑?몃뜲 ?닿쾶 3???먯뼱?? ?대뼸寃??쇱슂? 彛덇렇?щ뱾二? 諛붾엺??鍮좎??뽰븘?? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂? 諛붾엺???뺣뒗 ?ㅼ짛.

12:38 ?붿옄 1
紐⑹깮?? 臾듭뀍?섏옏?꾩슂. 諛붾엺???ｋ뒗 寃?洹몃윭硫??띿꽑???대뼸寃????쇨뎬泥섎읆 ?깊꺊?댁쭏 洹멸쾶 紐⑹깮?붿삁?? 洹몃윭?덇퉴 鍮듬뭇???뺥깭, 諛붾엺??苑?李??덈뒗 寃? 洹??섍린???붽? ?섏쓣 媛뽮퀬 ?덈떎???살씠?먯슂. 洹몃읆 紐⑹깮?붽? ?쒕떎??寃껋? ?쎌갹 吏?? ?뺤궛 吏???곹깭瑜??섍린?섍쿋二? 洹몃윭?덇퉴 ?붽? ?먯젏 而ㅼ쭊???대젃寃??뺤궛 ?쎌갹?섎뒗 嫄?遺꾩뿴?대씪怨?洹몃옒?? ??遺꾩뿴? ?ㅻⅨ ?앹쑝濡??섍린?섎㈃ ?앹궛?섎뒗 嫄곗짛. 洹멸쾶 ?붿쓽 ??븷?댁뿉?? 洹몃옒???붽? 諛쒕떖?쇱빞 ?곕━媛 ?섍린?섎뒗 愿怨??뺤꽦???섎뒗 嫄곗짛.

13:38 ?붿옄 1
????ъ＜???붽? ?놁뼱?? 洹몃옒???대뵒??臾댁뒯 ?쒖썝??寃껋씠 ?꾩슂?섎떎? ?곕쟻??寃??꾩슂?섎떎. 諛붾줈 肄??섏꽭?? ?쒓? ?쎈뒗 ?쒓컙 ?⑤㉨?ъ쨳?덈떎. ?붽? 諛쒕떖???щ엺? 遺꾩쐞湲곕? 留뚮뱾怨좎슂. 遺꾩쐞湲곕? ???뚭퀬 媛?? 洹몃윭?덇퉴 愿愿묐쾭???怨?媛硫댁? ?붽? 諛쒕떖???щ엺? 怨좎냽?곕????④쾶?댄듃 吏?섍린 ?꾩뿉 踰뚯뜥 留덉씠???↔퀬 ?덉뼱?? ??洹몃윴???붽? 諛쒕떖?섏? ?딆? ?щ엺? 洹??뚯븘????留덉씠???↔퀬 ??踰뚯뜥 ?붾깘 留?洹몃븣 ?λ텇??媛吏怨?洹몃윭二? ??쾶 諛쒕룞??嫄몃━???뱀꽦?ㅼ씠 ?대? ???섏? ?덉뼱??

14:32 ?붿옄 1
?붽? 湲띿젙?곸쑝濡???留뚮뱾?댁졇 ?덈뒗 ?щ엺?ㅼ? ?곕━媛 ?섍린?섎뒗 愿怨?議곗꽦???????덈떎???살씠?먯슂. ?붽? 吏?섏튂硫??대뼸寃??섎뒗 嫄곗삁?? ??컻?쒗궎??嫄? ?쒖썙踰꾨━??嫄??대윭??嫄곗짛. 臾댁꽠二? ?댁쮯??紐⑹씠 ?붾? ?앺븳?ㅻ뒗 寃? ?붽? 紐⑹쓣 諛쏆븘?ㅼ씠??嫄곗짛. ?붿쓽 ?낆옣?먯꽌??紐⑹쓣 ?ㅽ븯??嫄곗삁?? 紐⑹쓣 ?쒕씪??寃곷땲?? 洹몃윴????愿?먯쓣 ???댄빐?댁빞 ?섎뒗 寃??붽? 紐⑹쓣 ?쒕씪??寃껋씠 二쇰룄?곸씠硫댁? ?붿쓽 ?낆옣?먯꽌 紐⑹쓣 ?뚯뼱?ㅼ씤?ㅻ뒗 ?살씠?뽰븘?? ???섍린??蹂몄씤???꾩슂濡???留뚰겮 ?앹쓣 諛쏆븘?ㅼ씠寃좊떎. ???섍린?덉슂. 洹몃윴??紐⑹씠 二쇰룄?쒕떎硫? 紐⑹깮???섎뒗 寃껋? ?붿쓽 ?낆옣???꾨땲硫?蹂몄씤? ?붾뒗 而ㅼ?怨??띠? ?딆??곗슂.

15:30 ?붿옄 1
紐⑹씠 怨꾩냽 遺?吏瑜대뒗 嫄곗옏?꾩슂. 洹몃윭硫??붾뒗 吏湲??먭린媛 媛뽮퀬 ?덈뒗 洹??곹깭瑜??좎??섍퀬 ?띠???洹멸쾶 ?먯쓽?곸쑝濡??닿껐?섏? ?딅뒗 嫄곗짛. 紐⑹씠 二쇰룄?쒕떎硫? ?앹꽕???뺣쭚濡????댄빐?섏뀛???쇱슂. ?닿굔 ?ъ＜???꾨??덉슂. ???앹꽕? ?ъ＜?먮쭔 ?곗씠??寃??꾨땲怨?5m移?諛곗슦?⑥짛? 洹몃젃二? ?ъ븫, 5m移??대윴 嫄??ㅼ뼱??蹂댁뀲?뽰븘?? ???곸슜?쇱슂. 洹몃윭?덇퉴 ?ㅽ삎???앷레?먮? ???댁슜?섏떆硫??곕룄?몄씠 ?섍린???좊쾿 ?대윴 寃껊뱾???곗닔?댁슂. 洹멸구 ?묒슜?댁꽌 ?먭린媛 異⑸텇???꾩궗瑜??좏깮?섏떎 ???덉뼱?? 吏꾨떒?댁옏?꾩슂. 吏꾨떒. ???묐컲? ?붽? ?대뼚???뺥깭???붾떎. 洹멸구 吏꾨떒???댁꽌 蹂대? ?좉퉴 ?щ? ?좉퉴? 蹂댄샇?섎뒗 諛⑸쾿.

16:30 ?붿옄 1
?ы븯??諛⑸쾿???щ씪吏??嫄곗옏?꾩슂. 洹멸쾶 ?쒖빟?쇰줈 ?섍린?섎㈃ 議곗젣瑜??????쎌쓣 議곗젣?????대뼸寃??댁빞 ?좉퉴? ?대윴 寃껊뱾????寃곗젙?섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾???몄??섍퀬 蹂댁뀛???섎뒗 嫄곗짛. ?붽? 而ㅼ???寃? ?쎌갹?섎뒗 寃? ?붽? ?붿쓽 ?곹깭瑜??좎??섎뒗 寃? ?붿쓽 ?곹깭瑜??좎??쒕떎??嫄??대윴 ?곹깭瑜??좎??섎뒗 嫄곗삁?? ?닿굔 萸먯삁?? ?앸챸. ?좎??쒕떎. ?붾뒗 ?앸챸?닿퀬 紐⑹? ?앸챸?μ씠二? 洹몃윭?덇퉴 ?딆? ?붿쓽 ?곹깭瑜??좎??섎뒗 嫄곗삁?? 吏移섏? ?딅뒗 ?? 洹멸구 ?섍린?섍쾶 ?섍쿋二? 紐⑹깮?붽? ???쒕떎硫댁? ?ы쉶??援ъ꽦???곹빀???몃Ъ?댁짛. ?쇱쓣 留⑤뱾??媛怨??섏꽌??萸??섍퀬 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲??

17:27 ?붿옄 1
洹몃윭硫댁? 紐⑹깮?붾? ?대뼸寃??듯빐???좉퉴? ?μ긽?붾? ?ㅻ（??寃??대젃寃????덈뒗 寃껋쓣 蹂댁떆硫??좏깮???섏뀛???쇱슂. 吏湲?泥??쒓컙?먮룄 ?쇰????섍린?덉옏?꾩슂. 泥??쒓컙???쇰???萸먮씪怨좎슂? ??踰??붿옣??媛??嫄? ?곷????댁빞 ?쒖껜?붽? ?쒕떎怨??덉짛. ?뺤씠 留뚮뱾?댁???寃? 媛?쒗솕?섎뒗 寃??삳뒗 寃??닿구 ?섍린?섎뒗 嫄곗삁?? 洹멸쾶 3蹂?댁뿉?? 洹몃옒??1, 2, 3 ?꾩깮 1, 1??2, 2??3 ???ㅼ쓬??萸먯뿉 留뚮Ъ???앺븳?? ?대젃寃??덉옏?꾩슂. ?꾨뜒寃?42?μ씤媛? 洹몃윭?덇퉴 洹몃깷 紐??μ씤吏 紐⑤Ⅴ怨?吏猿꾩씠??嫄곗짛.

18:26 ?붿옄 1
?ш린 ??踰?蹂??寃??쒓레?먯꽌 ?묒쓽濡?諛붾뚮뒗 寃? ?뚯뼇??諛쒖깮?섎뒗 寃? ?뚯뼇?먯꽌 ?ъ긽?쇰줈 諛붾뚮뒗 嫄곗짛. ?ъ긽?먯꽌 ?붽땄濡?諛붾뚯짛. ?닿쾶 ?쇰??댁뿉?? 洹몃윭硫??ъ긽?댁옏?꾩슂. ?닿굔 ?섎?瑜??섍린?섎뒗 嫄곗삁?? 洹몃윴???ш린 ???붽퀎?먮뒗 萸먭? 遺숈뼱?? ?뺤씠 遺숈짛. 嫄곕┛怨꾨뒗 ?섎뒛?대떎, ?앷퀎???곕せ?대떎. ?ш린?먮뒗 ?놁뼱?? 洹몃윴 寃??쇰????쇱빞 ?곕━媛 ?섍린?섎뒗 ?ㅼ껜?곸씤 寃? ?뺢낵 ?곌??????덉뼱?? ?섍린?덉옏?꾩슂. ?좊쾶?덇? 踰덈뜲湲곌? ?섍퀬 ?섎퉬媛 ?섎뒗 嫄곗짛. 洹몃젃二? 洹멸쾶 ?쇰??댁뿉??

19:25 ?붿옄 1
紐⑹깮?붾뒗 ???먯껜媛 ?대??댁뿉?? ?대?. ?대????앷릿 嫄곗짛. 洹몃윭硫?洹멸구 愿李곗쓣 ?섏떎 ???곗쟾??留뚮뱶?ㅻ㈃? ?붿깮?좉? ?섎뱺 湲덉씠 ?섎뱺 ?댁빞二? 洹몃젃二? ?붿깮湲덉씠二? ?뚭툒湲덉쑝濡?蹂댁? 留덉떆怨좎슂. ?붿깮湲덉쑝濡?愿李곗쓣 ?섏떆怨좎슂. ?쒖そ?쇰줈???섍? 媛쒖엯?섎㈃ ?섏짛. ?ㅼ젣濡??ㅼ? ?쇰???異뺤쑝濡????섏뼱媛湲곕뒗 ?대젮?뚯슂. 洹몃옒??湲덉쓣 蹂대뱺吏 ?섎? 遊먯빞 ?쒕떎???살씠?먯슂. 洹몃윭硫??대뼸寃??쒕떎怨좎슂. ?쇰??쒕떎怨좎슂. 紐⑹깮?붽? ?섎? 蹂대뒗 寃껋? ?붿쓽 ?낆옣?먯꽌 ?대뵒????寃껋씠?먮? 蹂?嫄곗짛. 異쒕컻??寃? ?먯씤???쇱퀜???ㅼ뼱??嫄곗삁??

20:22 ?붿옄 1
留뚯빟??蹂묓솕?쇱＜?먮뒗 蹂묓솕?吏留뚯? 蹂묒씤?몃뜲 ?먯뿉??異쒕컻?덈떎. ?닿굅二? 洹몃젃二? 洹몃윭硫댁? 蹂묓솕媛 ?먮씪怨??섎뒗 寃껋쓣 吏湲??쒕윭?닿퀬 ?덈뒗 嫄곗삁?? 愿?몄쓣 ?곌퀬 ?덈떎. ?닿굅二? 蹂몄씤?쒗뀒??異⑸텇???대윴 紐낅뱾? 吏곸뾽????댁꽌 嫄깆젙???꾩슂媛 ?놁짛. ?꾩꽦???덉쑝?덇퉴 ??留뚮뱾?댁졇???쒕윭?섎땲源??곕퀎?????섎㈃? 怨듬?瑜??섎뒗??臾댁뒯 怨듬?瑜??섎뒓??媛移섍? ?뺥빐吏吏 ?딅뒗 嫄곗삁?? 洹몃윭硫?寃쎌씤 ?쇱＜媛 萸붽?瑜??섍퀬???덈뒗?? 洹??섍퀬 ?덈뒗 嫄곗뿉 ???媛?쒗솕媛 ??以?ㅻ뒗 ?살씠二? ?대젃寃????덈뒗?? ?대윴???대윴嫄곕굹 ?대윴寃??덉뼱?쇱짛 洹몃읆 ?대뼸寃??쇱슂? 怨듬?瑜??섎뒗 紐⑹쟻?댁짛.

21:21 ?붿옄 1
?대윴 寃??뺤꽦???섎뒗 嫄곗삁?? ?????섎㈃ ?좊씪?????댁빞二? ?좊씪?????섎㈃? ?쒓컙???섎㈃ ?쇰퀎???댁슂. ?곕????대졄寃??앷컖?섏? 留덉떆怨좎슂. 洹몃깷 ???④퀎源뚯???媛???쒕떎. 洹몃윭硫댁? 洹멸구 ?곕━ ?쇱긽?먯꽌 ?닿? 萸??앷컖??????萸?萸??댁꽌 異쒕컻?댁꽌 ?앷컖???쒕떎硫댁? 理쒖냼??3?④퀎???ㅼ뼱媛???쒕떎怨좎슂. 洹몃옒??援ъ껜?붾뤌?? 萸붽? 蹂묒쓣 吏꾨떒?쒕떎 洹몃윭硫댁? 理쒖냼??3?④퀎 ?덉쑝濡쒕뒗 ?ㅼ뼱媛?붿빞 ?쇱슂. ?섎닠???덉쑝濡?洹?3?④퀎源뚯? ?꾨땲 ?쇨뎬??六섍컻議뚯뼱?? ?쇨뎬??六섍컻議뚮뒗????六섍컻議뚯쓣源? 吏꾨떒???댁꽌 ?ㅼ뼱媛???쒕떎怨? 洹몃옒??理쒖냼??3?⑥쓣 ?댁빞 ?ㅼ껜??洹쇨굅瑜?嫄대뱶由????덉뼱?? 洹멸쾶 ?쇰??댁뿉??

22:19 ?붿옄 1
?닿굔 援됱옣??以묒슂??遺遺꾩씠??怨꾩냽 ?섏삱 嫄곗삁?? ???섍린???곕━ ?먯뿰??紐⑤뱺 援ъ꽦????3蹂?쇰줈 ?섏뼱?덈떎. 2蹂 ?뚯뼇? ?섏씤???뚯뼇? 洹몃깷 ?묒슜?섎뒗 嫄??섍린?섎뒗 嫄곌퀬?? 媛?쒖쟻 ?대룞???섍린?섎뒗 嫄???3?쇰줈 ?섍린?댁슂. 3. ?붿쓣 ?섍린?섎㈃? ?꾨옒 ??援щ텇?섎뒗 嫄곗삁?? 援щ텇. 洹몃윴???대룞?쇰줈 ?섍린?섎㈃? ?닿쾶 愿?덉쓣 ?쇨퀬 ?吏곸씠??3?깅텇?쇰줈 ?섍린瑜??댁빞 ?쇱슂. 洹??꾩뿉 泥ル궇 ?????⑷레??二쇱옱?먯쓽 媛쒖엯???섍린?덉짛. 洹멸쾶 3??遺遺꾩씠嫄곕뱺?? 3蹂源뚯? ??媛??寃곌낵媛 ?대（?댁쭊?ㅻ뒗 嫄??섍린?????덉뒿?덈떎.

23:10 ?붿옄 1
?ㅼ떆 ?뚯븘?ㅻ㈃? 紐⑹깮?붽? ???섎뒗 紐낆? ?붿쓽 湲곗??먯꽌 吏湲??붾? ?섍린?섎땲源??붿쓽 湲곗??먯꽌 紐⑹깮?붽? ???쒕떎硫??섎? 蹂대뱺吏 湲덉쓣 遊먯빞 ?쒕떎. ???섍린?덉슂. 紐⑹깮?붾? 洹몃깷 ?곕━媛 ?섍린?섎뒗 ?ㅽ뻾???앷레?쒗솕濡쒕쭔 ?섍린?섎㈃? 紐⑹깮?붾? 議곗젅?섎뒗 寃?洹몃젃二? 湲덇레紐⑺솕二? 洹몃젃二? 紐⑹깮?붾? 議곗젅?섎뒗 嫄곗옏?꾩슂. 洹몃옒???붾? ?쇱젙 遺遺?援щ텇???볥뒗 嫄곗삁?? 洹몃윭硫??붿쓽 ?뺤껜, ?ㅼ껜?곸씤, 媛?쒖쟻?????留뚮뱾寃??섍쿋二? 紐⑹깮?붽? ?섍? ?놁쑝硫?洹몃깷 ?쇰뱶諛깆뿉 ?덇린怨??뚯븘?ㅼ? ?딄퀬 洹몃깷 ??＝泥섎읆 ?앸굹??嫄곗옏?꾩슂. ?섏뿉??異쒕컻?쒕떎??寃껋? ?붾줈 媛??紐⑹쟻??媛뽮퀬 ?덉뼱?? 洹몃윭??紐⑹깮?붾뒗 ?뚯븘?⑤떎. 洹몃윴 嫄곗짛.

24:08 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 寃껋씠 寃곌뎅? ?곕━媛 ?섍린?섎뒗 紐⑹깮?붾? 議곗젅?섎뒗 諛⑸쾿怨?洹몃?濡??곌껐?쒕떎???살씠?먯슂. 留뚯빟???닿구 醫 ??源딆씠 ?ㅼ뼱媛硫댁? ???붽? ?ш꺼???붾뒗 ?대젃寃????덉뼱?? ?닿구 ?먮꼫吏?쇨퀬 洹몃옒?? ?먮꼫吏 ?먮꼫吏??鍮쏄낵 ?댁씠?? ?대젃寃??앷컖?섏떆硫??섍쿋二? ?닿구 ?대젃寃??섍린?섏떆??遺꾨뱾???덉뼱?? ?붾뒗 ?먮꼫吏? 鍮쏄낵 ?댁씠?? 洹몃젃寃??由?嫄??꾨땲?먯슂. 洹몃윴???붾씪怨??섎뒗 ?먯껜媛 ?먮꼫吏?덉슂. 洹??먮꼫吏??鍮??꾨땲硫??댁씠?? 鍮쏆쓣 媛뽮퀬 ?덈뒗 寃껋? ???댁쓣 ?ㅻ떎. ?댁쓣 媛뽮퀬 ?덈뒗 寃껋? ??鍮쏆쓣 ?몃떎. 洹몃젃二? ??쒗뀒??鍮쏆씠 ?섏옏?꾩슂. 洹몃젃二?

25:03 ?붿옄 1
鍮쏅굹??洹몃윴???곗씠??嫄??ㅻⅤ?ㅺ퀬?? ?댁씠 ?섎뒗 寃껉낵 鍮쏆씠 ?섎뒗 寃껋쓽 李⑥씠二? ?쒓? ?덈? ?ㅼ뼱?? 諛뷀대쾶?덈? 已볦쓣 ?뚮뒗 萸??댁빞 ?쇱슂? 遺덉쓣 ?꾧퉴?? 遺덉쓣 ?ш퉴?? 遺덉쓣 ?ㅻ㈃ 諛뷀대쾶?덇? ?щ씪吏寃좎짛. ?묒슜???ㅻⅤ?뽰븘?? 諛뷀대쾶?덈? 已볦쑝?ㅺ퀬 遺덉쓣 ?쇱슂. ?⑤룄瑜??믪엯?덈떎. ?댁씠二? 諛뷀대쾶???댄뙋 ?レ짛? 已볦쓣 ?댁뿉???ㅼ쐞移섎? ?ㅼ슦硫??섏짛. 鍮쏄낵 ?댁쓽 臾몄젣二? ?? ?쇰㈃???볦씠?ㅺ퀬 ?댁슂. ?쇰㈃???볦씠?붾뜲 ?덈튆?쇰줈 吏몃젮?듬땲?? 鍮쏆씠?뽰븘?? ?덈튆?쇰줈 吏몃젮遊먯슂.

26:03 ?붿옄 1
?쇰㈃??議곌툑 ?덉쑝硫??볤쿋?ㅼ슂. 洹몃젃二? ?묐㈃???볦씠?ㅻ㈃ 媛?ㅻ젅?몄??먮떎媛 ?щ젮??遺덉쓣 ?ㅼ썱?댁빞二? ?묒슜???ㅻⅤ?뽰븘?? 洹몃윭?덇퉴 紐낆뿉?쒕룄 ?ъ＜?먯꽌??洹??붿쓽 愿?먯쓣 ?щ━?댁꽌 蹂댁뀛???쇱슂. ?대줈 ?묒슜?섎㈃. ?대윴 履쎌쓽 ?뱀쭠??諛쒕떖, 萸?留뚮뱾?대궦?? 洹몃윴 寃껊뱾, ?쒖뵪 ?대윴 寃껊뱾. 湲곕뒫, 湲곗닠??遺遺? 鍮쏆쑝濡??묒슜?섎㈃ 援먯쑁 ?먮뒗 ?뺤떊?곸씤 ?뺥깭 ?대윴 履쎌씠 ??媛뺥솕?쇱슂. 洹몃옒??鍮꾩쟻???깊뼢???덈뒗 媛볤컻湲곕뒗 ?쏅궇??臾쇱긽?쇰줈???좊퉬 媛숇떎, ?좎깮 媛숇떎 ?대윴 ?앹쓽 ?쒗쁽???섏짛.

26:59 ?붿옄 1
?대윭??遺遺꾩씤???닿쾶 紐⑺븯怨??곌껐???대뼸寃??섎뒓?먯짛. ?댁? ?듯솕?닿퀬?? 鍮쏆? 議고솕?덉슂. 議곗뒿?쇰줈 ?섍린?쒕떎硫댁? ?꾧퉴 ?닿쾶 紐⑹쓣 ?듬ぉ 議곕ぉ ?섍린?덉옏?꾩슂. ?듬ぉ? ?앸ぉ?닿퀬 議곕ぉ? ?щぉ?대떎. 洹몃젃寃??곌껐?섏떆硫??? 洹몃윭硫?議곕ぉ??議고솕瑜?遊ㅼ뼱?? 鍮쏆쓣 遊ㅼ뼱?? 議곕ぉ?? 鍮쏄낵 ?곌껐?????덉뼱?? 洹몃읆 萸먮줈 ?쒕윭?섍쿋?댁슂? 紐⑹씠 留롮씠 苑껋쓣 ?쇱슦怨??대ℓ 留브퀬 ?대윴 紐⑹씠 ?꾨땲怨?紐⑹쓽 ?곸쭠?쇰줈 ?묒슜?섍쿋二? 媛移?以묒떖 ?덈? ?쒓? ?ㅼ뼱?? 媛먮굹臾댁쭛 ?앸떦??留ㅼ씪 媛????癒밸뒗??媛먮굹臾대? 蹂??곸씠 ?놁뼱??

28:01 ?붿옄 1
?몄젨媛??媛먮굹臾댁쭛?댁뿀寃좎?. 怨좉린媛 媛먮굹臾닿? ?덉뿀寃좎?. 洹몃윴???μ궗媛 ???섎땲源? ?됱냼 ?섎━硫댁꽌 媛먮굹臾대? ?섎씪踰꾨젮???놁뼱議뚯뼱?? ?놁뼱吏?吏媛 苑??먯뼱?? 洹몃옒??怨좉린??媛먮굹臾댁쭛?댁뿉?? 洹몃깷. ?щ엺?ㅼ씠 ???뚯븘. 媛먮굹臾댁쭛. ??嫄곌린 媛먮굹臾댁쭛?먯꽌 蹂댁씠?? 洹몃윭硫?蹂댁씠??嫄곗짛. 媛?癒뱀쑝??媛??寃??꾨땲?뽰븘?? 媛먮굹臾댁쭛. ?앸떦??洹?媛먮굹臾대뒗 萸먯삁?? ?곸쭠?댁짛. 洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? 洹몃윴 嫄??곌껐?섎뒗 怨좊━?? 洹몃윴??洹멸굅 ?섎씪???대굹臾댁뿉???뱀씠 ?섎뜑?? ?섍? 紐???吏?섎땲源??ㅼ떆 而ㅺ?吏怨?媛먯씠 留?二쇰쟻二쇰쟻 ?댁뿀?댁슂. 洹몃읆 媛먮굹臾댁쭛??媛먯옣?ш쿋?ㅼ슂. ?곸쭠怨??곸쭠?깃낵 ?앹궛?깆? 湲곕낯?곸쑝濡??ㅻⅤ?ㅻ뒗 ?살씠?먯슂.

28:57 ?붿옄 1
?뱀뿰???곸쭠?깃낵 ?앹궛?깆쓣 ?먯쑀?섎뒗 援ъ꽦?ㅼ씠 ?덉뼱?? 媛移섍? ?섎뒗 援ъ꽦?ㅼ씠. 洹멸굔 洹???ъ＜?ㅼ씠?먯슂. ?遺遺꾩? 洹?寃명븳 寃껋씠 ?????쇱꽌 留앷??몄슂. ?곸쭠?깆쓣 ?좊떎媛 ?앹궛?깆쑝濡???숆탳 援먯닔 ?섎떎媛 ?먭린媛 ?곌뎄??嫄?留?諛쒕챸 ?뱁뿀 ??嫄몃줈 ?ъ뾽?섎떎. ??쇰떦 留먯븘癒밴퀬 留?洹몃젃?듬땲?? 洹몃깷 ?곸쭠?깆쑝濡?洹몃깷 ?꾧뎄?쒗뀒 二쇨퀬 ?뚯븘???섎씪怨??섎㈃ ?섎뒗???먭린媛 媛쒖엯?????붿븘媛吏怨? ?숇꽕??留??щ엺?ㅺ퉴吏 ???뚯뼱?ㅼ뿬 ?ъ옄?섍쾶 ?댁빞 ?섍퀬 洹?萸먮줈 諛붾?嫄곗삁?? ?곸쭠?깆쓣 ?껋? 嫄곗삁?? ?앹궛???뚮Ц?? 洹몃━怨??쒓끝?섎뒗 寃껊뱾???앷린二? 洹몃윭??蹂?붾뱾???붾? 蹂????쎌쑝?붿빞 ?쇱슂. ??愿怨꾧? ?닿쾶 ?대윴 寃???蹂댁씠硫댁슂. ?ш린 ???ㅼ뀛???쇱슂. ??洹몃윭硫??대뼸寃?遺덈┛?ㅺ퀬??

29:55 ?붿옄 2
??

29:56 ?붿옄 1
?덇꼍???곗꽭?? ?쒕젰???믪씠?쒕뒗????蹂댁씤?? 洹몃윭硫??덇낵 ?ㅼ떆 媛?붿꽌 ?쒕젰 寃?ы븯?몄슂. ?대윴 寃껋엯?덈떎. 泥쒓컙 愿怨꾩뿉 媛硫???援щ텇?섏뼱?몄꽌 ???섍린瑜??섍쾶 ?⑸땲?? 紐⑹깮?붾? ???뚮뒗 湲덉쓣 ?곕뒓???섎? ?곕뒓?먯쓽 ?곕? 怨쇱젙源뚯? ?곌껐?댁꽌 蹂댁떆硫??섍쿋怨좎슂. ?뺥븯?ㅻ뒗 寃껋? ???먯껜媛 ?뺥븳 嫄곗옏?꾩슂. ???먯껜媛 湲덇린瑜?媛뽮퀬 ?섏쓣 媛뽮퀬 ?덈떎. ??洹몃윭硫댁? 紐⑹뿉 ?섑빐???붽? ?섏쓣 ?살? 嫄고븯怨??붿쓽 洹쇨린濡??섏쓣 ?살? 嫄고븯怨??ㅻⅤ二? ?ㅻ쫫???먭뺨吏?뽰븘?? 紐⑹뿉 ?섑빐???붽? ?뺥빐吏?洹??섏쓣 ?살? 寃껋? ?곷떦 遺遺??먯쭊?곸쑝濡?吏꾪뻾?쒕떎???살씠怨좎슂. 吏?띿꽦??媛뽯뒗?ㅻ뒗 ??

30:56 ?붿옄 1
洹몃윴???붽? ?대젃寃??뺥븳 寃? 洹쇨린濡??뺥빐吏?寃껋? 洹??쒖젏, 洹??곹솴???뺥븯?ㅻ뒗 ?살씠?먯슂. ?닿쾶 紐⑹뿉 ?앹쓣 諛쏆? ?딆쑝硫댁? ?뺥븳 ?곹깭?먯꽌???쒖옉??怨??ㅻⅨ 嫄몃줈 蹂吏덈맆 ?섎룄 ?쏀빐吏??섎룄 ?덇퀬?? ?좏빐吏??섎룄 ?덇퀬?? 洹멸쾶 ???먯껜?먯꽌 ?뺥븳 ?뺥깭?닿퀬?? 洹몃읆 ?붽? ?뺥븯硫?議곗젅???댁빞 ?섏옏?꾩슂. 洹몃젃二? ?붽? ?뺥븯硫??좊줈 議곗젅?댁빞二? ?좊줈. ?좊컯 ?대젃寃??ㅽ븯硫??섏짛. ?????뚮뒗 洹쇱쓣 媛?몄꽌 ?뺥븳 援ъ꽦?ㅼ? ?ㅼ씠 ?곗꽑?쒕떎. 洹밸낫???ㅼ씠 ?곗꽑?쒕떎.

31:56 ?붿옄 1
洹멸굔 萸먯삁?? ?섏씠 ??寃껋? ?댁궡 ?щ옒???ㅺ린?섎뒗 寃?湲곕낯??諛⑸쾿??嫄곗짛. 洹뱀쓣 ?섍쾶 ?섎㈃ ?댁꽕?꾧쾶 洹뱀쓣 ?섎㈃? ?깆쭏留??뗭슫?? ?곕━ ?쇱긽?먯꽌 留롮씠 ?쇱뼱?섏짛. 洹몃옒???섏꽱 ?덉? ?대뼸寃??댁빞 ?쇱슂? ?щ옒???쇱슂. 留쏆엳??嫄?以섍?硫댁꽌 ?щ옒???쇱슂. ?곕━媛 ?좊줈 ?ㅺ린瑜??섎뒗 寃?以묒슂??遺遺꾩씠 ?섍쿋二? ?좊줈 ?ㅺ린瑜??섎뒗 寃? ??洹몃윭硫댁? 洹뱀쓣 ?섎뒗 寃??섎줈 洹뱀쓣 ?섍쿋二? 洹몃윴???섎줈 洹뱀쓣 ?쒕떎??寃껋? ?먯무 ?뺥븳 ?붾? ?λ텇?쒗궎??寃? 寃⑸룞?쒗궎??寃껋씠 ?쇱슂. 洹몃윭?덇퉴 怨?議곌굔????蹂댁뀛???쇱슂.

32:46 ?붿옄 1
洹멸쾬??議곗젅?????덈뒗 ?섏쓣 媛뽮퀬 ?덈뒗吏 媛?ν븳 ?뺥깭瑜?痍⑦븯怨??덈뒗吏 洹몃깷 ?붽? ?뺥븯?ㅺ퀬 ?댁꽌 ?섏????ㅻ㈃ 臾댁“嫄?醫뗫떎. ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. 異⑸텇???쒗빐???????덉뼱?? 留앺븯?붾씪??洹몃윴 愿?먮뱾???댄빐?섏떆怨?蹂대㈃ ?쇱슂. ?좏븯?ㅻ뒗 寃껋? ??遺遺꾩씠 ?붿쓽 ?낆옣?먯꽌???좊줈 ?좎쓽 ?ㅺ린濡?吏?섏낀?ㅻ뒗 ?살씠?먯슂. ?붽? ?좎쓽 ?ㅺ린媛 ?ㅺ린媛 ???낆옣?먯꽌 ?앹쓣 ?섎뒗 寃??꾨땲怨??좉? ?ㅺ린?섎㈃ ?붿쓽 遺꾩뿴???앸궗?? 遺꾩뿴 ?앹씠?쇰뒗 ?살? 萸먯삁?? ?앹궛?깆쓣 ?껋뿀???닿굅二? 洹??섍린???붽? ?좎뿉 ?섑빐???ㅺ린媛 ?섎㈃ 吏앹쭞湲곌? ?앸궗?? ???섍린瑜??섎뒗 嫄곗삁??

33:46 ?붿옄 1
洹몃윭硫??곕━ ?먯뿰??議곌굔? ?뷀쎕 ?쒓컙???뷀쎕 怨듦컙??吏앹쭞湲곌? ?대（?댁?硫?李⑤떒?섏짛. 洹몃젃二? 洹??꾩뿉 李⑤떒?섎뒗 嫄?洹몃븣???좉? 二쇰룄?쒕떎???살씠?먯슂. ?좉? 以묒떖?쇰줈 ?ъ＜???붾? ?ㅺ린?섎뒗 ?뺥깭媛 ???덉쑝硫??앹궛?깆씠 ?⑥뼱吏二? ?щ챸??洹몃젃寃????덉쑝硫??꾩떊?섍린 ?대졄二? ???섍린瑜??섎뒗 嫄곗삁?? ?대젮???섍린媛 ?꾨땲?먯슂. 洹몃깷 ?ъ＜ ??紐⑤Ⅴ?붾룄 ?붾낫???좉? ?뺤뿉???붾? ?ㅺ퀎?섍퀬 ?덉뼱?? 洹몃깷 ????섍린?섏꽭?? ?좊뒗 媛吏?⑥뼱?? 泥섎??쒗뀒 洹몃윴 吏吏寃??쇰궃?? 洹몃깷 ?닿쾶 洹몃깷 ?ㅽ뻾??湲곕낯??議곌굔?댁뿉??

34:40 ?붿옄 1
?닿쾶 ?붽? ?좎뿉 ?섑빐???ㅺ퀎媛 ?섎㈃? ?좎쓽 以묒떖 寃됱? ?먯젏 ?뺥빐吏?寃껋씠 ?덉쑝濡??ㅼ뼱媛二? 洹몃윭硫??덉? ?붿쓽 遺꾩뿴???쇱뼱?섎뒗 嫄대뜲 ?닿쾶 ?뺥븳 ?닿쾶 ?숈븞 ?먮꼫吏媛 ?먯젏 醫 ?덉쑝濡?諛???ㅼ뼱?ㅻ뒗 嫄곗삁?? 吏湲??섏슂諛섏뿉???섎뒗 寃??닿쾶 ?숈젙濡좎씤???대윴 愿怨꾨뱾???섍린?댁슂. 洹몃옒???吏곸엫???대뼸寃?諛섏쓳???섎뒗媛. 洹몃━怨??붽? ?좎뿉 ?섑빐???볦뿬 ?덈떎. ?좉? 以묒떖???섏뼱 ?덈떎硫??ㅼ쭏?곸쑝濡??붿쓽 遺꾩뿴? ?앸궗?? ?뺤쟻. ?뺥깭瑜??ㅻ떎 洹몃윭硫??붿쓽 ?낆옣?먯꽌??萸먯삁?? ?쏀빐吏?嫄곗삁?? ?좏빐吏?嫄곗삁?? ?좏븳 嫄곗삁?? ?좎빟?댁죱?? 洹몃윭硫??⑥옄媛 洹몃젃寃????덉뼱?? ?붾낫???좉? ?뺥빐?? 洹몃윭硫??뚭컻???댁꽌 媛붿뼱??

35:41 ?붿옄 1
?섎┫ 媛?μ꽦???믨쿋二? ?닿쾬留?媛뽮퀬 ?섍린?섎㈃ ?닿쾶 ???섏옏?? 遺꾩뿴??萸붽?瑜?留뚮뱾???댁빞 ?섎뒗??蹂?뷀븯怨??덈줈???섍꼍 議곗꽦?섍퀬 ?대윴 寃??????쒕떎怨?遺꾨챸???좏봽?곌? ?꾨떃?덈떎. ??蹂대깉?붾뜲 ?쇰쭔 ?덉뼱?? ???먭린留??쎄퀬 ?곷?媛 ???쎄퀬 ?덈뒗 嫄곗짛. 鍮⑤━ ?대윴 嫄?鍮⑤━鍮⑤━ ?뚯븘?ｊ퀬 ?댄빐瑜??섏뀛?쇱?. ?몃┛ 嫄곗삁?? 洹멸구 湲곕떎由ъ? 留덉꽭?? 8?쒓컙 湲곕떎由ш퀬 ?대윴 嫄??섏? 留덉꽭?? 洹멸쾶 洹몃윴 嫄곗뿉 蹂?뷀븯??寃껋씠 ?????쒕떎???살씠二? 洹몃윭硫??닿구 ?닿껐???댁빞 ?섏옏?꾩슂. ?닿껐??媛??以묒슂??寃?紐④린二?

36:38 ?붿옄 1
洹몃윭硫?紐⑹? 紐⑹깮?붿뿉???붿쓽 遺꾩뿴??吏?먰븯怨좎슂. ?ㅼ슦怨??좊? ?뚰넗?먯꽌 ?좉? ?붾? ?좎떇?섎뒗 寃? 怨좎갑?쒗궎??寃껋쓣 議곗젅?섍쾶 ?섏짛. 紐⑹씠 媛쒖엯?섎㈃ ?댁븘媛꾨떎. ?붽? ?댁븘?쒕떎. 洹??섍린??紐④렐???ㅻ㈃ ?먰봽?곕? 諛쏆쓣 ???덈떎. ?꾩씠瑜?媛吏????덈떎. 洹몃윴 ?섍린瑜??섎뒗 嫄곗짛. ?대젮??寃??꾨땲?뽰븘?? 吏湲?洹몃?濡????곌껐???⑸땲?? 洹몃윭?덇퉴 紐⑹씠 媛쒖엯?섍쾶 ?섎뒗 寃껋씠 ?ㅼ떆 ?섍린?섎㈃ ?쇰????섎뒗 嫄곗짛. 紐⑹깮?? ?붿깮?붽났, ?쇰????섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃젃寃??섎㈃ 寃곌낵瑜??살뼱?몃떎. ?닿? 萸붽? ?섎뒗 ?쒖뒪?쒖씠 癒몃━?먯꽌 ?앷퉴吏 蹂몄쨷留??대젃寃????곌껐???쒕떎???살씠?먯슂. ?대뼡 ?쇱씠?

37:37 ?붿옄 1
洹몃깷 留먮쭔 ?덇퀬 ?덉? ?녾퀬 ?대윭硫??곕━媛 ?섍린?섎뒗 ?꾩껜?곸씤 ????섍린?섍린媛 ?대젮?뚯??뽰븘?? 洹멸구 ?섍린?섎뒗 嫄곗짛. ???섎굹??萸먯삁?? 湲덉쓣 ?곕뒗 嫄곗짛. 湲덉쓣 ?곕㈃ ?좎깮湲??쇰????쇱뼱?섎뒗 嫄곗짛. 洹몃윭硫?寃곌낵瑜?留뚮뱾?대궡?? ?붽? ?좎뿉 ?섑빐???ㅺ린??嫄곗뿉 ?앸굹吏 ?딄퀬 ?덈줈 ??嫄몃줈 ?꾪솚?섎뒗 嫄곗짛. 洹멸쾶 湲덊솕洹쒖뿭?댁옏?꾩슂. ?꾪솚?섎뒗 嫄곗짛. 紐⑹쓣 ?대떎??嫄??붿쓽 ?낆옣?먯꽌 ?곕뒗 嫄곌퀬?? ?좊? 湲덉쓣 ?대떎??寃껋? ?좎쓽 ?낆옣?먯꽌 ?곕뒗 嫄곗삁?? ?대젃寃??섎㈃? 洹??좏븳 議곌굔?먯꽌 癒몃Ъ吏 ?딄퀬 ?덈줈??寃껋쓣 萸붽? ?????덈뒗 洹몃윴 寃껊뱾???섍린?섏짛. ?좏빐吏?議곌굔??萸먭쿋?댁슂? ?붽? 遺꾩뿴??紐삵븳??

38:36 ?붿옄 1
?붽? 遺꾩뿴??紐삵븳?ㅻ뒗 嫄??붽? 而ㅼ?吏 ?딅뒗?? 洹몃윴 ?대㈃?곸씤 ?붿쓽 遺꾩뿴???먮꼫吏???덈뒗?? ?ㅼ젣濡??몃??곸씤 寃껋씠 ?좎뿉 ?섑빐??媛뉙??덇린 ?뚮Ц??洹??붾? ?곕뒗 寃??대졄?? ?대윴 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫??붽?? 諛쒕떖??紐낆씠 ?좉? ?뺥빐吏硫??대뼸寃??섍쿋?댁슂? ?뺤긽 ?쇱＜媛 ? 臾댁닠?꾩씠 ?붿뒿?덈떎. 洹몃읆 萸먯빞? ?붽? ?뺤뿉??萸붽?瑜??대낵 ?먮뜲 臾댁닠???ㅻ㈃? ?붿깮?좎뾽 ?댁빞吏. 洹몃젃二? 洹몃읆 紐낆뿉 紐⑹씠??湲덉씠 ?덈뒗吏 ?녿뒗吏瑜?蹂댁뀛???쇱슂. 洹멸쾶 ?놁쑝硫댁? ?대뼸寃???嫄곗삁?? 遺꾩뿴?????쒕떎. ?쒖옄由?嫄몄쓬?쒕떎. 萸붽? 蹂?섑븯??寃??대졄?? ?대윴 嫄??섍린?섎뒗 嫄곗짛. 洹몃윭??議곌굔??洹밸났?????덈뒗 ?몄옄媛 ?섑븳???덈뒗吏 ?놁쑝硫?轅붿빞二?

39:39 ?붿옄 1
?대졄寃??앷컖?섏? 留덉떆怨?吏湲????ㅽ뻾????愿怨꾨쭔 湲곕낯留????대넄?꾩슂. 怨좉린?????낇엳??嫄곗삁?? ?섎㉧吏???뺤궗 ?덉쑝?좉??? ??? ?좎큿?낅땲?? ?좎큿?낅땲?? ?욎뿉媛 ?뺤궗?낅땲?? ?붽? ?대뵒 蹂?寃?媛숈??곗슂? ?붽? ???욎뿉 ?뺤궗 ?뺤궗二? ?뺤궗. ?뺤궗. ?뺤궗. ?뺤궗. ?뺤궗. ?뺤궗. ?뺤궗. ?뺤궗?? ? ?ㅼ뿉 怨꾩떆?붽뎄?? 洹?遺遺꾩엯?덈떎. ?좊? 蹂댁뀲?댁슂? ?쏀븳嫄? ?뚭? ?쏀븯?ㅻ뒗 寃껋? ?섏쓽 洹뱀뿉 ?섑빐???띾컯諛쏄퀬 ?덈떎???살씠?먯슂. ?띾컯諛쏄퀬 ?덈떎. 洹몃윭硫??붾낫???섍? ?뺤뿉???붾? ?듭븬?섍퀬 ?덇쿋二? 洹몃윭硫??대윭???뺥깭?ㅼ쓽 ?깆젙? ???대뼸寃??섍쿋?댁슂?

40:37 ?붿옄 1
?붽? ?덉뿉 媛뉙? ?덉뼱?? ?곗튂怨??띔쿋二? ?붾뒗 媛뉙? ?덉쑝硫??몄젨媛???곗졇?? 洹몃윭?덇퉴 ?붾? 媛?댁뿉 ?덇퀬 ?덉? 留덉꽭?? ?붾퀝?댁옏?꾩슂. 洹몃젃二? ?붾퀝 怨듭떇 紐낆묶?댁뿉?? ?붾퀝 ?щ씪媛 ?덉뼱?? 蹂묐챸?쇰줈. 洹몃윭?덇퉴 ?대뼸寃??댁빞 ?쇱슂? ?대젃寃??섏뿉 媛뉙? ?덈떎??寃껋? ?붾? 諛뽰쑝濡??쒕윭?대뒗 嫄?紐삵븳?ㅻ뒗 ?살씠二? ?듭슱??嫄곗삁?? ?듭슱??嫄??대윴 寃쎌슦?ㅼ? ?대윴 ?듭슱?⑥? ???대뼸寃???컻?깆쓣 媛뽮퀬 ?덉뼱?? 洹몃옒??李몃떎 李몃떎 ?곗?二? 洹몃윭硫?洹몃윴 嫄??곕━??萸먮씪怨?洹몃옒? 洹??묐컲??洹몃젃寃??뚯쟾???묐컲??洹몃윴 ?뚮떂???대윴 ?뚮━瑜??섎뒗 嫄곗삁??

41:35 ?붿옄 1
?뚮떂? 臾댁뒯 ?뚮떂?댁뿉?? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂? ?좊줈 ?섎? 洹뱁븯硫댁꽌 ?붾? 蹂댄샇?섎뱺吏 紐④툑???섎? ?뚯뼱?댁꽌 ?붾? ?ㅼ썙二쇰뱺吏 ?댁빞 ?섍쿋二? 洹??닿껐?먯씠二? ???쇰?怨??곌????덉뒿?덈떎. ?대젃寃????덈뒗 ?쇰?? 洹뱀쑝濡??곌껐???쇰??댁짛. ?대젃寃?洹뱀쑝濡??곌껐???곷??ㅼ? 援됱옣???꾪닾?곸씠?먯슂. 洹몃옒???곹솴???꾧컻?섎㈃ 鍮좊Ⅴ寃?萸붽?瑜??닿껐?섍퀬 洹밸났?섎뒗 ?섏쓣 媛뽮퀬 ?덉뼱?? ?덉젙?곸씠吏 ?딆븘?? 洹몃옒??湲곕났???덉뒿?덈떎. 洹몃옒??吏湲??대뒓 ?쒖닚媛?蹂닿퀬 ???섍컙?? 洹멸굅 醫뗭븘?섏? 留덉뀛?? ?대뒓 ??媛묒옄湲?遺덈슍 ?잛븘?????섍???寃껋? ?대뒓 ???쒓컙 ???щ씪?몄슂.

42:35 ?붿옄 1
洹몃윭?덇퉴 ?대뼸寃??댁빞 ?쇱슂? 洹몃깷 ?쒕윭?섏? 留먭퀬?? ???섑??섍퀬?? 議곗슜???щ뒗 寃?醫뗭븘?? 洹멸굔 ?由??쇱씠 ?놁뼱?? 紐⑹쓣 ?곌쾶 ?섎㈃? 洹몃윴 嫄곗삁?? ? 媛뺥븳 ?섎? ?뚯뼱?ㅼ씠??嫄곗짛. ?댄빐?댁꽌 諛쏆븘?ㅼ씠??嫄곗삁?? 洹몃윭硫댁꽌 ?붾? ?ㅼ슦寃??섎땲源? ?곕━媛 ?섍린?섎뒗 ?쒗솚???대（寃??섏짛. ?듦????섎뒗 嫄곌퀬?? 洹몃옒???쇰???????쒕?濡???援ъ“瑜?媛뽰텛寃??쇱슂. ?대젃寃??섎㈃ ?쒓컙??吏?좎닔濡??먯젏 ??而ㅼ쭊?? ?덉젙?쒕떎. ?щ씪媛硫??대젮?ㅼ? ?딅뒗?? ?곕━媛 ?섍린??萸붽?瑜??대（硫댁? 洹??대， 寃껋씠 ?ㅻ옯?숈븞 吏?띾맂?? 洹몃젃寃??섍린?????덈뒗 嫄곌퀬?? 愿怨꾨뱾??湲곕낯?곸쑝濡??곌껐?댁꽌 蹂댁떆硫??⑸땲?? ?붽퉴吏 留?源④퀬 ?뚮━??嫄곗짛. ?닿쾬??吏湲?留??쒕몮?ъ꽌 ?섎떎 蹂대땲源?留롮씠 鍮좏듃?몃뒗???ъ떎? ?ㅻ뒛 ?ъ＜瑜?癒쇱? ?곌퀬 ?덉뼱???섎뒗??源뚮㉨?덉뼱??

43:39 ?붿옄 1
?댁젣留??좎깮 ?ъ＜瑜??쒓? ??以鍮꾪빐 ?붾뒗???ㅼ쓬 二?異쒕컻?????댁젣留??좎깮 ?ъ＜瑜??섎굹?⑹? ?怨??섏뼱媛寃좎뒿?덈떎. 洹몃━怨??ъ＜???섎룄濡앹씠硫???궗?먯꽌 洹몃윺??븳 ?щ엺?ㅼ쓣 戮묒븘????궗 怨듬???媛숈씠 ?섎㈃???좎닔?덈룄濡??섍쿋?듬땲?? 吏?쒖＜???덈뜕 ?쒖꽍吏 ?좎깮怨??댁젣留??좎깮怨??곌껐怨좊━媛 ?덉뼱?? ?댁젣留??좎깮???ъ긽?섑븰???ㅼ쭏??諛곌꼍???섎뒗 寃??쒖꽍吏 ?좎깮??紐낆꽑紐⑹쓽 ?댁슜?대씪怨?洹몃옱?뽰븘?? ?댁옱留??좎깮?섍퀬 ?곌껐?댁꽌 ?섍린瑜??섎젮怨?洹몃옱?붾뜲 源뚮㉨怨?洹몃깷 ?좊뱾湲곕쭔 ?⑸땲?? ?ㅼ쓬 二쇱뿉 ?섎㉧吏 ??媛????濡?媛寃좎뒿?덈떎. 留덉튂寃좎뒿?덈떎.

