00:00 ?붿옄 1
?붾뱾由ъ뀛???⑸땲?? ?섎뱾?댁꽌 ?섎뱾?댁빞 ?ㅼ졇吏二? 洹몃젃二? ?붾뱾由ъ? ?딄퀬 ? 苑껋씠 ?대뵒 ?덉쑝由щ씪 ?댁쮯??湲곗〈??諛곗썱??遺遺꾩씠 ?섎せ??寃??꾨땲怨좎슂. 洹멸쾬?ㅼ쓣 諛붾씪蹂대뒗 愿?먮뱾???ㅻⅤ?ㅻ뒗 嫄곗삁?? 洹멸쾶 ?由?嫄??꾨땲怨좎슂. 洹멸구 ?ㅻⅨ ?쒓컖?쇰줈 蹂댁떆??諛⑸쾿??

00:46 ?붿옄 1
萸??대뼸寃?蹂대㈃ 萸??대㈃??洹몃윴 嫄?遊먯꽌 ??援ъ껜?붿떆?????덈뒗媛 ?섎쭔 ?섏떆硫??섎뱾?댁꽌 萸붽? ?대젃寃??뺣━瑜??섏떎 ???덈뒗 醫뗭? 湲고쉶. 洹몃읆 ?쒕쾲 ?쒕줈 ?곌껐???대낫二? ?듦????쒕줈 ?곌껐????蹂닿쿋?듬땲?? 濡쒕삉媛 ?몄닔瑜?洹몃윭硫??닿쾶 媛묐ぉ?쇨컙??臾댄넗媛 ?몄닔媛 ?대젃寃??덈뱺吏 ?몄닔 1媛꾩뿉 臾댄넗 1媛꾩쓽 ?몄닔瑜?蹂대뱺吏 洹멸굔 ?곴??섏? 留덉꽭?? 1媛?留??대젃寃??앷컖?섏? 留덉꽭?? ?쒓? ?대젃寃??곕㈃? 臾댄넗 1媛꾩쓽 ?몄닔瑜?蹂?寃껋쿂??癒쇱? ?몄??섏옏?꾩슂. 洹멸쾬遺??吏?곗꽭?? 泥쒓컙? 洹몃깷 泥쒓컙?댁뿉?? 臾댄넗媛 ?덈뒗?? ?몄닔媛 ?붿뼱??

01:40 ?붿옄 1
臾댄넗媛 怨꾩닔??愿?쇰줈 ?묒슜?덉뼱?? 洹몃윴???댁뿉???몄닔媛 ??嫄곗삁?? 洹몃윭硫댁? ??臾댄룷媛 ?대뼚???뺥깭濡??묒슜?섍쿋?먮깘瑜?蹂대뒗 嫄곗삁?? 洹멸쾶 泥쒖옣??泥댁꽦?댁뿉?? ?닿쾶 ?곸슜???쇱빞 臾쇱긽???묎렐???섏떎 ???덉뼱?? ?ㅽ넗???대뼸寃??쒕떎怨좎슂? ??곸쓣 ?믨쾶 ?쒕떎. ?믪씠 硫由?洹몃깷 ?앷컖?섏떆硫??쇱슂. 洹몃읆 ?꾩닔媛 ?믪씠 ?먮뒗 硫由?媛?嫄곗짛. ?꾩닔????곸쓣 ?대뼸寃? 湲고뵾濡?洹??뺤떊???곸뿭?쇰줈 ?뚭퀬 ?ㅼ뼱媛二?

02:39 ?붿옄 1
??媛쒓? ?대젃寃?紐⑥씠硫댁? ?ш린???꾩닔???щ엺?먯꽌 硫?댁?湲?硫?댁?寃??섎뒗 嫄곗옏?꾩슂. ?섏쓽 愿怨꾨뒗 ?대? 硫?댁죱二? 洹몃젃二? 洹몃윭?덇퉴 ???섏쓽 愿怨꾨? 臾쇱긽?쇰줈 洹몃━硫??대뼸寃??섍쿋?댁슂? ?곗씠 ?믨퀬 怨꾧끝??源딄쿋二? ?곗씠 ?믨퀬 怨꾧끝 源딆쑝硫??대뼡 ?곗씠?? 醫 ?섑븳 ?곗씠?? ?섑븳 ???녾퀬 ?대젃寃??닿쾶 ?섍? 萸먮씪怨??덉뼱?? ?꾧퉴 ?섏쓽 ?섏쓽 ?뺤떊???곸뿭 ???먯껜濡쒕뒗 ?섏쓽 泥댁꽦?쇰줈 蹂??뚮뒗 ???꾩떎?곸씠怨??ㅼ껜?곸씠吏留??⑹쑝濡?蹂??뚮뒗 洹???곸쑝濡?蹂??뚮뒗 ?닿굔 媛꾩젒?곸쑝濡??곗뿬吏寃????덉뼱?? 洹몃옒???뺤떊???곸뿭?쇰줈 ?곌껐?섏짛.

03:37 ?붿옄 1
洹몃옒???몄닔瑜?留뚮굹????곸? ?뺤떊???곸뿭?쇰줈 ?곌껐?쇱슂. ?대젃寃??섏씠 ?뺤떊?곸씤 寃??뺤떊?곸씤 嫄?留뚮궗?댁슂. 洹멸쾶 ?섍린???곗? ?믨퀬 怨꾧끝? 源딆뼱?? 洹몃윴 ??媛硫??대뼡 ?앷컖???ㅼ뼱?? ?????놁짛. ?? ?ъ＜媛 洹몃젃寃????덉뼱?? 洹몃읆 ???щ엺? ?꾩떎???묎렐???쎌? ?딅떎???살씠?먯슂. ?대뵒???곗씠寃좎뼱?? ?뺤떊???곸뿭?쇰줈 ?먭린瑜?留욎떠??媛쒕컻?섍퀬 洹몃윴 履쎌쓽 肄붾뱶瑜??뺤꽦?댁빞 ?섍쿋二? 洹몃윴??洹몃윴 ?щ엺???먭씀 ?쒖옣???섏????μ궗?섎젮怨??⑸땲?? ?μ궗瑜?洹몃젃寃??댁꽌 ?섍쿋?먭퀬?? ?뱀뿰??硫곗튌 紐??쒗궎??嫄곗짛.

04:30 ?붿옄 1
?대젃寃????덈뒗 ?щ엺? ?먭린 ?먯떊???대? 洹몃젃寃??꾩떎?곸쑝濡??곸슜???????쒕떎??嫄??뚯븘?? 洹몃옒??濡쒕삉 1媛 ?꾨땲?먯슂. 洹몃읆 ?몄옱?덉슂. ?닿쾶 臾댁뒯 ?몄옱?덉슂? ?몄옱. ??踰꾨뒗 嫄? 濡쒕삉 湲곷뒗 嫄? ???몄옱?덉슂. 洹몃윴 寃? 洹몃윴???ш린???몄옱???듭같?? 萸붽? ?대젃寃?源딆씠 ?앷컖?섎뒗 寃? ?ъ쑀?섎뒗 寃? ?꾩껜瑜?蹂대젮怨??섎뒗 寃? 洹몃윴 寃껊뱾?댁짛. 洹몃윭硫????щ엺???곕뒗 ?몄옱媛 臾댁뒯 ?ъ뾽? ?뚮뒗 寃??대윴 嫄몃줈 ?곗뿬吏吏 ?딅뒗?? 洹몃윴 寃껋쓣 ?섍쾶 ?섎젮怨??섎㈃ ???ㅻⅨ 議곌굔?ㅼ씠 遺덊깭???섍쿋吏留? 湲곕낯???띿꽦??洹몃깷 ?뺤떊???곸뿭?쇰줈 媛?? 洹몃읆 洹몃윴 ?몄옱??洹몃윴 嫄?怨듬??섎뒗 ?곕줈 媛??

05:26 ?붿옄 1
洹몃옒???ъ긽?대굹 泥좏븰 ?먮뒗 臾댁뒯 留뚯빟???몄옱濡?寃쎌쁺 媛숈? 嫄??섎뒗??洹몃깷 ?ㅼ젣濡??ㅻТ??寃쎌쁺???꾨땲???뺥삎 泥좏븰 媛숈? 嫄곗삁?? ?닿쾶 萸먯삁?? ?덈꺼???щ씪吏??嫄곗짛. ??踰뚭린 ?대졄?? ?꾨땲 ?꾩떎?깆뿉??硫?댁죱?뽰븘?? ??踰뚭린 ?대졄二? 洹몃윴 ?곗엫??李얠븘媛???섎뒗 寃? 洹??곗엫??留욎떠???섎뒗 寃? 洹멸쾶 ?곕━媛 紐낆쓣 怨듬??섎뒗 ?듭떖?댁뿉?? 洹?瑗댁쓣 李얠븘??瑗댁뿉 留욌뒗 遺遺꾧낵 ?곌껐?????덈뒗 洹멸구 ??李얠븘???먭린 嫄?李얠븘媛???됰났?섍쾶 ??留뚯”?섎㈃???щ뒗 ?묐컲?ㅼ씠 ?덇퀬?? 洹몃젃吏 ?딆? ?щ엺??留롮짛.

06:20 ?붿옄 1
?대젃寃????덈뒗?? ?대젃寃?吏湲??닿쾶 洹몃깷 臾쇱긽?쇰줈 ?섍린?섎㈃ ?곗씠 ?믨퀬 源딆? 怨꾧끝?대땲源? ?좊졊?ㅻ윭??怨녹씠?뽰븘?? 洹몃윴???좊졊?ㅻ윭?????섍린??蹂댁꽭?? ?⑹궛 ?⑹궛 媛硫??쇰쭏???좊졊?ㅻ윭?뚯슂 ?ш린 援?젣?쒖옣???ш린 萸??⑹궛 ?곗떊寃??⑹궛 ?곗떊寃?癒몃━媛 而ㅼ죱?뽰븘?? ?⑹궛??吏湲??대젮?ㅼ뀲?뽰븘?? 洹몃젃寃?洹몃윴 洹몃윴 ??媛硫댁? 洹몃윴 嫄곗짛. 萸???湲곕룄諛쒖씠 ?덈떎. 臾댁뒯 萸붽?瑜??살쓣 ???덈뒗 萸?湲곕룄?섎윭 媛?붾뜲 ?섑뻾?섎윭 媛?붾뜲 ?뱀뿰???대뵒瑜?李얠븘媛???섑뻾?쒕떎硫? ?섏닔?ㅼ씠 ?덉짛.

07:17 ?붿옄 1
? 媛숈? ?섏닔?ㅼ씠??洹몃젃寃??섎뒗 嫄곕땲源??곸닔?ㅼ? ?대윴 ?곗꽌 ?섏짛. ?쒖? ?쒖옣??臾삵???理쒓퀬??????뺤? ?뺤옱?낅땲?? 理쒓퀬??????숇갑???뺤옱?먯꽌 ?먭린 泥섏떊???섎㈃???꾩궗濡??댁옏?꾩슂. ?댁쮯??洹몃윴 洹몃윴 紐⑦삎 洹몃윴 寃껊뱾??洹??ъ＜???띻린寃????덉뼱?? ??留뚯빟??諛섎У ?낆옣?먯꽌 蹂대㈃ ?쇨? ?몄옱?뽰븘?? ?몄옱媛 ?몄옱瑜?蹂?嫄곗짛. 洹몃젃二? 洹몃윭硫????몄옱??媛묐ぉ ?낆옣?먯꽌 媛묐ぉ???대뵒濡??뚭퀬 ?ㅼ뼱媛붿뼱?? ?믨쾶 硫由?媛묐ぉ??媛묐ぉ???곸쭠?깆쓣 ???ㅼ썱二? 媛묐ぉ???앸ぉ?대뜑?쇰룄 ?대젃寃?留뚮굹???쒓컙 ?앸ぉ?먯꽌 ?щぉ???깊뼢??媛뽮쾶 ?섍쿋二? ?앹궛?? ?ㅼ젣?깆뿉??硫?댁???嫄곗삁??

08:17 ?붿옄 1
洹몃윭硫????몄옱媛 ???몄옱瑜?留뚮궗?ㅼ슂. 洹몃윭硫???踰꾨뒗 ?몄옱. ??踰꾨뒗 嫄고븯怨좊뒗 嫄곕━媛 硫?? 蹂?援ъ꽦?대㈃ ?ъ씠鍮?援먯＜ 媛숈? 嫄??⑸땲?? 洹??댁긽?섏옏??

08:36 ?붿옄 2
洹몃읆 ??踰꾨┛ 嫄??꾨땲?먯슂.

08:40 ?붿옄 1
?ъ씠鍮?議곗＜媛 ????踰꾨뒗 嫄??꾨땲?먯슂. 六λ쭔 移섎떎媛 ?앸궇 ?섎룄 ?덉뼱?? 六μ씠??六μ씠?뽰븘. ?대윴 肄붾뱶?ㅼ씠 ?곕━媛 ?섍린?섎뒗 ?꾩떎???묒젏????紐?李얠쑝硫?愿대∼二? ??留욎쑝?덇퉴?? 洹몃윴 ?곸뿭?ㅼ쓣 李⑥??섏짛. 愿怨꾨뱾??洹몃젃寃?蹂댁뀛???⑸땲?? 臾댄넗留?吏湲??섍린?섎뒗??怨꾩닔瑜?留뚮궗?댁슂. 臾댄넗?쇨퀬 ?섎뒗 寃?臾댁슦?쇱＜媛 怨꾩닔瑜?留뚮궗?쇰㈃? ?ㅻ㈃? ?믪? 嫄곗옏?꾩슂. ?먭린 ?덉뿉 湲띿?瑜?媛뽮퀬 ?덉쑝?덇퉴 ?닿쾶 ?묒씤?댁옏?꾩슂. ?묒씤 ?뺤? 12?댁꽦?쇰줈 ?뺤? ?듭꽦?쇰줈 ?섍린?섎㈃ ?뺤씤?댁?留???씤?깆쑝濡쒖쓽 ?뺤??쇰뒗 吏덈Ц?댁짛. 援됱옣??媛뺥빐??

09:38 ?붿옄 1
?먭린媛 臾댁삤?쇱＜, 臾댁닠?쇱＜蹂대떎 ??媛뺥빐?? 臾댁닠?쇱＜??湲덇린媛 ?먭린 ?ъ뼱??湲덇린?吏留??닿굔 ?뺤떊??湲덇린源뚯? 媛뽮퀬 ?덉옏?꾩슂. ?⑤젰????肉뚮━??源二쇰Т ?좎깮???섍린?섎뒗 嫄??꾨땲?먯슂. 洹몃윴???대젃寃??섎㈃ 蹂듭닔??醫뚯떆?섏옏?꾩슂. 寃명솕? 臾댄넗???먯떊???믪씠 ?덈떎怨??앷컖?댁슂. 洹몃옒???대젃寃??대젮?ㅻ킄?? ?щ엺?? 洹멸구 醫뚯떆?쇨퀬 ?섏옏?꾩슂. ?됱븘??蹂몃떎. 醫뗭? ?섍린濡??섎㈃? ?덉쿂??蹂몃떎. 議곕쭩?쒕떎. 洹몃젃二? 議곌컧. 議곕쭩?? 議곌컧??蹂?媛먯옄?덇퉴 ?덇? 蹂대뒗 嫄??꾩뿉???대젮?ㅻ낫??嫄?議곌컧. ?곕━媛 議곌컧???섏옏?꾩슂.

10:37 ?붿옄 1
蹂묓솕? 臾댄넗??湲곕낯?곸쑝濡??곕━???덈떎?덇퉴?? 洹몃옒??洹몃뱾???쒖꽑? 湲띿젙?곸씠硫??꾩껜瑜?蹂댁짛. ?꾩껜瑜?蹂대젮怨??섎뒗 ?쒓컖?ㅼ씠 ?덉뼱?? 湲띿젙?곸씪 ??洹몃젃?듬땲?? 遺?뺤쟻?대㈃ ?먭린媛 ?믪? ???덈뒗 遺꾩? ?꾨땲怨좎슂. ?닿쾶 ?섍린???꾩닔瑜?蹂대㈃ ???뺤떊???곸뿭 ?덉뿉 ?ㅼ뼱媛??怨좊떟???뺥깭瑜??좎?留?怨꾩닔瑜?蹂닿쾶 ?섎㈃ ??怨꾩닔????곸쓣 ?꾩떎?붿떆耳쒖슂. 媛묐ぉ 媛숈쑝硫??앸ぉ?붿떆?ㅺ퀬?? 洹몃젃寃??댁꽌 ??텛????븷???댁슂. 臾댄넗??怨꾩닔瑜??믪씠寃좎짛. 怨꾩닔??臾댄넗瑜???텛寃좎짛. 洹몃윭硫?紐⑤몢 吏?먯씠 ?뺤꽦?섍쿋?ㅼ슂. 洹몃젃二?

11:33 ?붿옄 1
洹몃옒??怨좎썝, ?됱썝, ?곕━媛 ?섍린?섎뒗 ?대룞?? 愿묒옣, 臾쇱긽? 洹몃젃寃??곌껐?섏짛. ?앹궛?깆쓣 媛吏怨??ㅼ뼱?붿옏?꾩슂. 洹몃윴??臾댄넗??鍮꾩깮?곗꽦?댁뿉?? 洹몃윭硫?洹몃윴 ?뺥깭瑜??좉쾶 ?섎뒗 嫄곗삁?? 媛꾩젒???앹궛?λ젰. ?대윴???대젃寃??덉쑝硫댁? ?댁뼇由?洹몃젃二? ???닿퀬 ?ㅼ뼱媛???쇱슂. 萸붽? 留?媛瑜대벏?섍쾶 ?щ엺??移섏쑀?쒕떎怨??덈뒗??留됱긽 媛蹂대㈃ ???댁빞 ?섍퀬 萸붽? ?쎄컙 ?ㅼ껜?붾릺???덉짛. 猷⑦넗媛 媛쒖닔瑜?蹂대㈃ ?볦뼱吏꾨떎. ?쒖슜?꾧? ?щ엺?낆옣?섍퀬 媛源뚯썙吏?嫄곗삁??

12:28 ?붿옄 1
?щ엺?낆옣怨??먯뿰???щ엺???낆옣?먯꽌 蹂대뒗 寃껉낵 ?먯뿰???낆옣?먯꽌 蹂대뒗 嫄곗쓽 李⑥씠?덉슂. 蹂묓솕媛 ?묒슜?섎㈃? ??援ъ꽦?쇰줈 ?곌껐?쇱슂. ?먯뿰?곸씤 ?뺥깭 洹몃옒??蹂묓솕媛 蹂댁뿬二쇰뒗 寃? 蹂댁뿬以?ㅻ뒗 寃껋? ?먯뿰???뺥깭??紐?二쎌씤?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫댁? 蹂묓솕媛 ?? ?꾨ぉ??遊ㅼ뼱?? 洹몃읆 蹂묓솕媛 ?꾨ぉ???대뼸寃??쒕떎???살씠?먯슂? ?꾨ぉ?대씪怨??섎뒗 寃껋쓣 ?먯뿰?곸쑝濡??쒕떎. ?몄? ?щ같?뽰븘?? 臾쇱긽?쇰줈 媛硫댁? 臾쇱긽? 諛붾줈 ?딆뼱癒뱀쑝?붿빞 ?쇱슂. ?닿구 ?ㅻ챸?섍린 ?꾪빐???섍린?섎뒗 嫄곕땲源??곕━媛 ?먯뿰???뺥깭濡??꾨ぉ???ㅼ슦怨??곕뒗嫄곗삁?? 諛⑸ぉ?댁짛. 洹몃윭?덇퉴 ?꾨ぉ ?낆옣?먮뒗 萸먯삁??

13:28 ?붿옄 1
?먭린 留덉쓬?濡?蹂묓솕???珥앹쓣 諛쏆븘???먭린 ?λ젰??留덉쓬?濡??쇱튌 ???덇쿋二? 洹몃옒???꾨ぉ? 蹂묓솕瑜?醫뗭븘?쒕떎. 洹몃윭?뽰븘?? ?? ?꾨땲 ?먭린媛 媛뽮퀬 ?덈뒗 ?섏쓣 理쒕??쒖쑝濡??쇱튌 ???덉뼱?? 蹂묓솕???꾨ぉ???먯뿰???낆옣?쇰줈 洹몃깷 蹂댁뿬二쇰뒗 嫄곗삁?? ?뱀뿰??媛묐ぉ??遊먮룄. 洹몃젃二? ?먯뿰?곸씤 寃??곸쭠???뺥깭濡??곌껐?쒕떎硫??곸쭠?곸씤 嫄??먯뿰?곸씤 ?뺥깭濡?蹂댁뿬以?ㅻ뒗 ?살엯?덈떎. 洹몃윭硫?洹몃윭???곸쭠?ㅼ쓣 ?섍린?섏짛. ?몄쐞?곸쑝濡?留뚮뱾?댁졇 ?덈뒗 洹몃윴 ?곸쭠???꾨땲怨좎슂. ?먯뿰???뺥깭濡?留뚮뱾?댁졇 ?덈뒗 ?뺥솕濡??곌껐?섎㈃? ?뺥솕媛 ?대ぉ??遺?ъ??ㅻ뒗 嫄?紐⑹쟻?덈떎???살씠?먯슂. ?ш린??蹂묓솕? ?ㅻⅤ寃??몄쐞?곸씤 紐⑹쟻??遺?щ뤌 ?덉뼱??

14:32 ?붿옄 1
洹몃옒???뺥솕媛 鍮쏆쑝濡??묒슜?섎뱺 ?대줈 ?묒슜?섎뱺 ??곸쓣 留뚮뱶?ㅺ퀬 ?덈떎. ??곸쓽 紐⑹쟻??遺?ы빀?덈떎. 洹몃윭硫??뺥솕媛 ?꾨ぉ??遊ㅼ쑝硫??뺥솕???대뼸寃??쒕떎怨좎슂? 洹몃깷 ?붾몢二? ?먭린媛 ?ш쾶 嫄곌린?먮뒗 媛쒖엯?섏짛. ?섏슦???ъ슫 嫄곗옏?꾩슂. ?⑤룄 留욎텛?ㅺ퀬 ?⑸땲?? ?섏슦???щ같 ??嫄곗옏?꾩슂. ?대뒓 寃?留쏆엳?댁슂? ?붿쬁? ?섏슦?????섎㈃ ???ъ슂. ?멸린瑜??몄? ?щ같?섎㈃ ?대뼸寃??댁슂? ?붿쬁 ??癒밸뒗?ㅻ땲源??곹뭹?????쇱슂. ?곕━媛 ???멸린媛 ???꾪럡 ?좊━??2?붾떖???멸린媛 ?섏삤?뽰븘?? ?뺥솕媛 ?섎뒗 嫄곗삁?? ?뺥솕媛 紐⑹쟻?섎뒗 嫄곗짛.

15:31 ?붿옄 1
?? ?뺥솕媛 媛쒖엯?쒕떎??寃껋? 湲곕낯?곸쑝濡?萸붽? ??곸뿉 紐⑹쟻?섍쾶 ?쒕떎. 洹몃윭硫????뺥솕媛 湲덉쓣 遊ㅼ뼱?? ?? 寃쎄툑? ?대뼸?ㅺ퀬?? ?먯뿰?곸씠?? 洹몃깷 ?몄텧???덈뒗 嫄곗짛. 寃쎄툑???먯뿰?곸씤 嫄곗뿉 ?몄텧?먮뒗???뺥솕瑜?留뚮궗?댁슂. ?뺥솕媛 寃쎄툑??留욎쑝硫?萸먰빐? ?섍퀬 ?띠? ?쇱씠 ?앷린二? ?嫄??대뼸寃?留뚮뱾??蹂쇨퉴? 洹몃윴 ?щ엺?ㅼ씠 ?덉뼱?? 萸?蹂대㈃ 留뚮뱾??蹂닿퀬 ?띠뼱媛吏怨?履쇨퀬 ?띠짛. ?곕━??履쇰뒗 嫄??닿굅諛뽰뿉 ?뚯븘?ㅼ쑝?⑥뼱?? 寃쎄툑? ?먯뿰?ㅻ윭??寃껋쓣 ?뺥솕媛 紐⑹쟻?댁꽌 留뚮뱶??嫄곗삁??

16:29 ?붿옄 1
諛섎?濡?寃쎄툑 ?낆옣?먯꽌 蹂?붾? 遊ㅼ뼱?? ?대뼸寃???嫄곗삁?? ?먯뿰?ㅻ윭??寃??먯뿰?ㅻ윭??嫄몃줈 ?몄텧??嫄곗짛. 嫄곌린?먮뒗 ?밸퀎???щ엺?대씪???낆옣??留욎떠吏吏 ?딆븯二? 洹몃읆 蹂묎툑??蹂묓솕瑜?愿?쇰줈 吏곸쓣 ?대떎硫??대뼚??吏곸씠?먯슂? 留뚮뱾?댁?吏 ?딆? 吏곸씠?뽰븘?? ?몄텧??吏곸씠二? ?꾩떆吏? 萸먭? ?대젮?뚯슂? ?꾩옣吏??ㅻ뒛 洹몃쭔?먭퀬 ?댁씪 ?ㅻⅨ ?????섎룄 ?덉짛. 吏곸뿉 ????덉젙?깆씠 ?꾧꺽?섍쾶 ?⑥뼱議뚯짛. ?뱁솕???덉? ?딆옏?꾩슂. ?몄텧???濡?洹몃?濡??섏짛. 洹몃윭?덇퉴 ?닿쾶 援ъ꽦?????????덉쑝硫??덈꼍???쇱컢 ?섍????몃젰???욎뿉?????덉뼱???쇱슂. 洹몃옒??嫄곌린???대뵒 ?대뵒???대떎怨?媛??щ엺?섍퀬 ???ㅼ쑝?ㅻ㈃ ?怨?媛???쇱슂.

17:31 ?붿옄 1
?먭린媛 ??낆씠?쇰뱺吏. ?꾩옣?대씪??諛곗썱?쇰㈃ 諛곗썱?쇰㈃ 洹멸굅??留욎떠???吏곸씠二? 洹몃젃二? ?ш린??萸??쒕떎???살씠?먯슂? 寃쎄툑???쇱? 寃쎄툑?쒗뀒 萸붽? ?뱁솕??紐⑹쟻??遺?ы븳 嫄곗삁?? 寃쎄툑???뺥솕?쇨퀬 ?섎뒗 愿???곕㈃? ?대뵒???곗뿬吏??寃쎄툑?대떎? 吏곸씠 遺꾨챸??留뚮뱾?댁졇 ?덉짛. 留욎떠???덉옏?꾩슂. 洹몃윭?덇퉴 ???앷컖??蹂댁떆硫??대젮??寃??꾨땲?먯슂. ?묎????遺遺????먯뿰?곸씤. 洹몃젃二? ?쒖옉?섎뒗 嫄곗삁?? ?덇퀬?? 怨듦컙? 留뚮뱾?댁졇 ?덇퀬?? ?몄쐞?곸씠怨좎슂. 紐⑹쟻?깆씠 遺?щ릺???덇퀬 ?먮꼫吏媛 ?꾨컲遺???덉뼱?? ?묎컙??怨듦컙??留뚮굹怨?怨듦컙???묎컙??留뚮굹??洹좏삎???대，?? ?뚯뼇??숈씠二? 湲곕낯?곸쑝濡?

18:27 ?붿옄 1
愿怨꾧? 吏湲??댄빐媛 ?섏? ?????뺥솕媛 ?좉툑??遊ㅼ뼱?? ?좉툑? ?대? ?щ엺??紐⑹쟻?먯꽌 留뚮뱾?댁죱?댁슂. 洹멸구 ?곕━??諛곗슱 ??洹몃젃寃?諛곗썱?뽰븘?? ?먯꽍 蹂댁꽍. 洹몃젃寃?諛곗썱二? 蹂댁꽍?대씪???섍린???꾧뎄 ?낆옣??蹂댁꽍?댁뿉?? ?먯뿰???먯뿰 ?낆옣?먯꽌 ?덈뒗 蹂댁꽍 ?대젃寃??섍린?섎뒗 寃쎌슦媛 ?덉쓣源뚯슂? 洹몃깷 援대윭?ㅻ땲寃좎?. ?ㅼ씠?꾨が?쒓?. 洹몃윴???щ엺留뚯씠 ?щ엺??紐⑹쟻?섎뒗 嫄곗삁?? 洹멸구. 洹몃옒???좉툑? 洹??щ엺 ?낆옣?먯꽌 ?대뒓 ?뺣룄 ?꾩꽦???곹깭. 紐⑥뼇??媛뽰텣 ?뺥깭 ?대뵒??紐⑹쟻?붾뤌 ?덈뒗 ?뺥깭 洹몃윴???뺥솕媛 ??洹멸구 蹂닿퀬 ?대뼸寃??섎젮怨?洹몃옒?? ??紐⑹쟻??遺?ы븯?ㅺ퀬 ?섏옏?꾩슂.

19:23 ?붿옄 1
洹몃윭硫??좉툑??媛뽮퀬 ?덈뒗 蹂몃옒??紐⑹쟻怨??뺥솕媛 紐⑹쟻?섍퀬???섎뒗 寃?留뚮뱶?ㅺ퀬 ?섍퀬???섎뒗 寃???留욎쑝硫??대뼸寃??섍쿋?댁슂? ??뼱怨좎튂寃좎짛? ?뺣쭚 萸?吏볦쓣 ?섎뒗 嫄곗삁?? ?쏆쭞. 異⑹껌???ы닾由щ뒗 ?쏆쭞??洹멸쾶 怨좎쟾??蹂대㈃ 洹??섍린 ?섏??? ?좉꼍???뺥솕瑜?蹂대㈃? ?곗뿉 蹂대㈃? 議곗긽??留먯븘癒뱀뿀?? ?붿뿉 蹂대㈃ 遺紐④? 留먯븘癒뱀뿀?? ?쒖뿉 蹂대㈃? ?먯떇??留먯븘癒뱀쓣 寃껋씠?? ?뺥솕媛 ?좉툑??遊먮룄 ?묎컳? ?뚮━ ?섏? ?딆븘. 萸먭? ??留욌뒗 嫄곗빞? 紐⑹쟻?섎뒗 寃??쒕줈. 洹몃윴??洹멸쾶 ??留욌뒗 寃쎌슦???덉뼱?? ?좉툑??蹂댁꽍?몃뜲 ?뺥솕媛 洹?蹂댁꽍???꾨쫫?ㅼ????뺥솗?섍쾶 蹂댁뿬以섏슂. ?ㅽ룷?몃씪?댄듃濡???洹몃윺 ???덉뼱??

20:22 ?붿옄 1
媛?μ꽦留??덉뼱?? ?꾨땲 洹몃윺 ???덉쑝?덇퉴 洹몃윴 蹂묐뱾? ?좉툑???뱀닔吏怨? ?뱀닔??遺꾩빞???먭린 ?λ젰?대굹 ??웾??諛쒗쐶?섏짛. 洹몃윴???좉툑? ?꾩꽦??嫄곗옏?꾩슂. 蹂댁꽍?몃뜲 ?대뵒??蹂댁뿬吏??嫄곗삁?? ?쇰컲 ?몄텧?쇱꽌 ?먯뿰?ㅻ읇寃?蹂댁뿬吏??嫄곗짛. 洹몃옒??諛섎젮寃ъ쑝濡?諛섏? ???쇨퀬 洹몃깷 ?먯뿰?ㅻ읇寃??대젃寃??섏옏?꾩슂. ?먯뿰?ㅻ읇寃?蹂댁뿬吏묐땲?? 洹몃옒???ш툑? 蹂묓솕???몄텧?섎뒗 嫄?醫뗭븘?쒕떎???살씠?먯슂. 愿怨꾧? 湲곕낯?곸쑝濡??꾧?怨꾩쓽 愿怨꾨? 議곌툑留??댄빐?섏떆硫?洹몃?濡??곌껐怨좊━瑜?李얠븘???섍린?섏떎 ???덉뒿?덈떎. ?닿쾬??留덉갔媛吏?먯슂.

21:17 ?붿옄 1
吏湲?洹?萸?蹂묓솕? ?뺥솕瑜??섍린?덉?留? 媛묐ぉ???앸У?몄? ?щУ?몄? 紐⑤Ⅴ寃좎뼱?? 洹몃윭硫댁? ?됱닔瑜?蹂대㈃ ?대뼸?ㅺ퀬?? 諛붾떣臾쇱뿉 鍮좎쭊 媛묐ぉ?대꽕?? 洹몃젃二? 洹몃젃寃??닿굔 李?臾댁떇??遺덉긽?댁뿉?? ?섎Т瑜??⑤떒?섍쾶 ?섍린 ?꾪빐???대뼸寃??쒕떎怨좎슂? ?뚭툑臾쇱뿉 李먮떎. ?몄닔???ｋ뒗?ㅻ뒗 ?살씠?먯슂. 諛붾떣臾쇱뿉 ?닿텋 ?볥뒗?? ?붾쭔??κ꼍??洹몃젃寃?留뚮뱾?덈떎怨??덉옏?꾩슂. 諛붾떎瑜??꾩썙??紐⑹옱瑜??섎Т ?덉쑝濡??ㅼ뿬??媛怨듯빐??留뚮뱾怨?洹몃윭?덇퉴 吏湲덇퉴吏 ?꾩〈?섎뒗 嫄??대쭏?대쭏??嫄곗짛.

22:16 ?붿옄 1
援곕?瑜?留뚮뱾 ?앷컖 ?딄퀬 紐쎄났??臾쇰━移섍린 ?꾪빐???붾쭔??μ젙??留뚮뱾 ?덈Т ?덈Т ?ъ? ?딆뒿?덇퉴? 諛쒖긽????⑦븯?뽰븘?? ?닿쾶 ?대젃寃??섎㈃ ?щУ???뺥깭瑜??ㅻ떎???살씠?먯슂. ?щУ???뺥깭瑜??ㅻ떎. ?뱀뿰??吏吏??吏꾪넗媛 ?덉쑝硫??앸ぉ??湲덇린?먯꽌 ?щУ?붾릺??嫄곗삁?? ?댁쮯????愿怨꾨뒗 泥⑤떒??愿怨꾨뒗 ?щぉ ?щぉ?대㈃ ?대뼸?ㅺ퀬?? ?곸쭠?곸쑝濡?媛꾨떎. ??洹몃읆 媛묐ぉ???꾩닔瑜??섏깮紐??섍쿋二? 洹몃윭硫댁? 怨듦뎄??愿?먯씠 ?대뵒???덉뼱?? ?뺤떊?곸씤 嫄곗뿉 ?덉짛.

23:10 ?붿옄 1
?닿? 怨듬?瑜??댁꽌 ?닿구 諛붾줈 ?먭꺽利??곗꽌 ?쇰쭏吏쒕━ 痍⑥쭅???????덈뒗 萸먰븯怨??곌껐吏??洹몃윴 怨듬?媛 ???쒕떎???살씠?먯슂. ?ㅻ옒 嫄몃━寃좎짛. ?섏깮紐⑹쓽 愿怨꾧? ?ш린 紐⑹씠 ???좎쓣 ?뚯뼱?ㅻ젮硫댁? ?쒖갭 媛???쒖갭 嫄몃젮???뚯뼱?댁빞 ?쇱슂. ?뚰솕?대궡???곕룄 ?ㅻ옒 嫄몃━怨좎슂. ?섏깋臾닿린??愿怨꾧? 洹몃젃寃??섍쿋二? ?닿쾶 遺?뺤쟻?대㈃? 怨쇨굅??留ㅼ씠??嫄곗삁?? ?뺤떊??怨쇨굅??留ㅼ뿬??洹멸구 ?뚯뼱?대뒗 ???대졄寃??ㅻ옒 嫄몃┛???대젃寃??섍린?섍쿋二? ?대젃寃??곌껐?섎㈃? ?앸ぉ???쇱슂. ?щУ?덈뜕 媛묐ぉ?대씪怨??섎뜑?쇰룄 怨꾩닔瑜?留뚮굹硫??앸ぉ???깊뼢?쇰줈 ?꾪솚?섍퀬 怨꾩닔????곸쓣 ???앹궛?깆쓣 遺?ы빐??

24:06 ?붿옄 1
?대뼚????곸씠??洹몃윭?덇퉴 媛묐ぉ??怨꾩닔瑜?遊먯꽌 媛묐ぉ???앹궛?깆쓣 媛뽮쾶 ?섎땲源? ??媛묐ぉ???꾩뿉???곸쭠?깆쑝濡??먮뱾怨?湲곗??덈뜕 移쒓뎄媛 ?댁젣 ?먭린媛 萸??대낫?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. ?먭린媛 苑껋씠 ?쇨퀬 ?대ℓ瑜?留븐뼱??洹멸구濡?媛믪씠 ?섍???萸붽?瑜??대낫?ㅺ퀬 ?⑸땲?? 洹몃윭硫댁? 媛묐ぉ???섎? 怨꾩닔瑜??뚯뼱?ㅼ씠???띾룄媛 ?대뼸寃좎뼱?? 媛묐ぉ 以묒떖?먯꽌 ?뚯뼱?닿쿋二? ?대뼚??怨듬?寃좎뼱?? 怨꾩궛???덉옏?꾩슂. 洹몃젃二? ?닿굅 怨듬??댁꽌 3媛쒖썡?대㈃ ?대뵒???⑤㉨寃좊떎. ?닿굅 紐⑹쟻??遺꾨챸??寃곌낵瑜??몄떇?댁꽌 ?섎뒗 嫄곗삁?? 洹멸쾶 ?앹궛?깆씠?먯슂. 吏湲???븰 怨듬??섏떆?뽰븘?? ?곷━ 怨듬??섎뒗??萸섎줈 ?섎뒗 寃?媛숈븘??

25:04 ?붿옄 1
?닿? 蹂??뚮뒗 ?대?吏???몃?怨????녿뒗 怨듬??섍퀬 ?덈떎怨??대젃寃??섏뀛???섎뒗??洹몃젃二? 3媛쒖썡 ?꾩꽦 肄붿뒪 萸??대윴 嫄??댁빞 ?섎뒗??洹몃윭?덇퉴 ?ㅻⅤ?뽰븘?? 洹몃젃二? ?섏깮紐?怨쇱젙??洹몃윴 嫄?洹몃?濡??곸슜?섏떆硫??쇱슂. ?덉뿉???붿쓣 ???대뼸寃??닿쾬?ㅼ씠 ??묓븯?붽?? ?대윴 嫄??곸슜?섏떆硫??쇱슂. ?곸슜???섏짛. ?댁젣 ?ъ＜媛 醫 蹂댁씠??寃?媛숈옏?꾩슂. ?ш린?????뚮뒗 蹂댁뿬?? 洹몃윴??吏묒뿉 媛???ㅼ쑝硫?萸??뚮━ ?섍퀬 ?異?愿怨꾨뱾???섍린?덈뒗??洹?遺遺꾨뱾???댄빐?섏떆怨좎슂.

25:56 ?붿옄 1
??媛묐ぉ ?섍쿋?듬땲?? 媛묐ぉ 鍮좊Ⅴ寃?媛묐ぉ???앸궡怨???媛묐ぉ? ?꾨ぉ怨?援щ텇?섎뒗 紐⑹씠?먯슂. 洹몃젃二? ?닿굔 媛꾩뿉???대젃寃?援щ텇?쒕떎???살씠?먯슂. 吏濡?媛硫댁? ?몃ぉ???덇퀬?? 臾섎ぉ???덉뼱?? 洹몃젃二? ?닿쾶 ?붿?濡??ㅼ뼱?ㅻ㈃ 臾섎ぉ?먮룄 媛묐ぉ???덉뼱?? 洹몃윴???붿?瑜?踰쀬뼱???좊ぉ?먮뒗 媛묐ぉ???놁뼱??

26:52 ?붿옄 1
?κ컙怨??붾퀎 遺꾩빞媛 ?щ씪?? ???붾쪧 遺꾩빞???붿쓣 30?쇰줈 ?섎닠??諛곗젙??嫄곗짛. 洹몃젃二? 洹멸구 ?붾쪧 遺꾩빞?쇨퀬 ?섍퀬?? 洹몃옒???뺤????붾쪧 遺꾩빞???뚮쭔 ?ш린瑜?媛?몄슂. 洹몃옒??臾섏뿉 媛묐ぉ??11, ?꾨ぉ??21 ?대젃寃?洹쒖젙 吏??留뚮뱾?댁??뽰븘?? 洹몃윴???κ컙? ?붿쓣 ?좊궃 ?κ컙???낆옣?쇰줈 蹂대㈃? 臾섏뿉???꾨ぉ留??덉뼱?? ?λ떞怨??붾쪧 遺꾩빞瑜??쇱슜?섏? 留덉꽭?? ?쇱슜??梨낅뱾???덈Т 留롮븘?? ?쇱슜?댁꽌 ?곗떆??留먮뱺 留?留덉쓬?濡??섏꽭??

27:51 ?붿옄 1
?? ???〓뒗 寃?轅⑹씠二? 轅⑹씠 留ㅻ? ?〓뱺 ?닿? 轅⑹쓣 ?〓뱺 ?≪쑝硫??섏짛. ?? ?κ컙 ?κ컙. 洹몃윭?덇퉴 臾섏뿉???ㅻⅨ 留뚯빟???쇱뿉 ?덈떎?좎? ?곗뿉 ?덈떎?좎? ?쒖뿉 ?덉쑝硫?臾섏뿉??媛묐ぉ???녿떎怨좎슂. ?댁쮯???κ컙? 泥쒓컙??吏吏???ㅼ뼱媛 ?덈떎???살씠?먯슂. 泥쒓컙??吏吏???ㅼ뼱媛 ?덈떎???살씠二? 吏吏 ?κ컙??蹂꾧컻??寃껋씠 ?꾨땲怨?泥쒓컙??吏吏 ?덉뿉 ?덈떎???살씠?먯슂. 洹??섍린??泥쒖썝 吏?? ?몄썝 ?대젃寃??섍린?섏짛.

28:45 ?붿옄 1
?곸쿇???듭떊??泥?湲곗젅???⑤쾿???섍린?????쇱썝???뚯븘???쒕떎怨?泥쒖썝??吏???몄썝???뚯븘???쒕떎. 洹몃젃?ㅺ퀬?? 洹몃윴???몄썝??萸먮씪硫?泥쒖썝?대씪怨?嫄곗삁?? ?몄썝??泥쒖썝?대씪怨?泥쒓컙??湲곗????좎떆 ?덈뒗 寃껊퓧?댁뿉?? 洹몃윭?덇퉴 泥쒓컙???곕줈 ?덇퀬 吏吏 ?κ컙???곕줈 ?덈뒗 寃??꾨땲怨좎슂. ?κ컙??泥쒓컙?닿퀬 泥쒓컙???κ컙?댁뿉?? 洹멸쾶 ?섏? ?덈뒓???덉뿉 ?덈뒓?먯쓽 ?꾩튂??臾몄젣??肉먯씠?? 洹몃윭?덇퉴 ?щ엺??怨??섎뒛?대떎. ?щ엺??怨??섎뒛?대떎.

29:43 ?붿옄 1
?대젃寃??섍린?섎뒗 寃껋? ?곕━?섎씪 諛뽰뿉 ?놁뼱?? ?대뵒 ?대뒓 醫낃탳?먯꽌 洹몃젃寃??섍린??嫄곗삁?? ?섎굹?섏씠 留뚮뱺 ?щ엺?ㅼ씠吏. ?щ엺??怨??섎뒛?대씪怨??섎뒗 洹몃윴 ?곌? ?대뵒 ?덈깘怨좎슂? ?놁뼱?? 洹몃윴 ?? 洹몃윭?덇퉴 ?닿쾶 泥쒕룄援먯뿉???섍린?섎뒗 臾몃궡泥쒖씠?뽰븘?? ?κ컙??怨??섎뒗 ?쇱씤 嫄곗짛. 洹몃윭硫??곕━媛 ?섍린?섍린 吏湲?泥쒓컙???섎뒗??泥쒓컙????긽 蹂댁떎 ?뚮뒗 泥쒓컙??蹂댁떎 ?뚮뒗 ?닿쾶 ?대뵒 ?κ컙怨??곌껐???덈뒗吏瑜?蹂댁뀛?쇱짛. 洹몃윭?덇퉴 洹??κ?? 泥???쇰줈 留됱븘?쇰쭔???먭린媛 ?섎뒛????嫄곗옏?꾩슂. ?섎뒛???먮떎??寃껋? ?먭린 ??븷???쒕윭?덈떎???살씠?먯슂.

30:33 ?붿옄 1
洹몃옒??諛뽰쑝濡??섏? ?덈뒗 媛???쒕룞???쒕룞???쒕룞?섎뒗 寃껋쑝濡?蹂댁뿬吏?嫄곌퀬, 吏吏 ?κ컙?쇰줈 ?덈뒗 寃껋? 媛?ν깭, 媛???깊깭留?媛뽮퀬 ?덈뒗 嫄곗삁?? 洹?媛?ν깭媛 ?쒕룞?쒕줈 ?섑??섏빞 ?섏짛. 洹몃옒???곕━媛 ?섍린?섎뒗 ?깊뙣瑜??섍린?????덈뒗 寃껋씠 ?섍퀬?? 洹몃옒??泥?떒??蹂몃떎??寃껋? 泥쒓???蹂몃떎硫?洹몃깷 泥쒓????꾨땲怨?湲곗? ?κ????대뵒???덈뒗 ?몄썝??洹??몄썝??諛뽰쑝濡??섏솕?? 洹??몄썝???됱궗?섍퀬 ?덈떎. 洹??щ엺???섎뒛????븷???섍퀬 ?덈떎. 洹멸굅二? 媛묐ぉ??洹몃깷 媛묐ぉ???꾨땲怨좎슂. ?대뵒?먯꽌 ?섏삩 媛묐ぉ?대깘瑜?蹂댁뀛???섍쿋二? 洹몃젃二? 洹멸쾶 吏吏 洹쇨굅濡? 洹몃윭硫?媛묐ぉ? 吏吏???대뵒???덉뼱??

31:29 ?붿옄 1
吏吏?섎㈃ ?곕━ ?뺣떦怨??곌껐?댁꽌 ?섍린??嫄곗삁?? ?ш린???덉짛. 洹몃젃二? ?ш린???덉짛. ?ㅻⅨ ???덉뼱?? 媛묐ぉ. 吏吏. 媛묐ぉ?몃뜲 ?놁짛? 洹몃젃二? 臾섏쓣紐⑹씠 ?덈뒗?? ?꾨ぉ???덈뒗?? ?대뵒???덉뼱?? 臾? ?? 吏꾩떖 ?? 嫄곗짛. 洹몃윭硫??대뱾???ㅽ뻾?쇰줈 ?섍린?섎㈃ 紐⑹쓽 洹쇨굅二? 紐⑹쓽 洹쇨굅 援щ텇?섎㈃? 媛묐ぉ??洹쇨굅, ?꾨ぉ??洹쇨굅 吏吏???????щ씪?몄슂. 由щ뒗 ?꾨ぉ???뺣낫 以묎린???덈뒗 嫄곌퀬, ?ш린??吏???꾨ぉ???ш린濡??덈뒗 嫄곗짛.

32:28 ?붿옄 1
?댁쑀???ㅼ젣濡??꾨ぉ???ㅻⅨ ?꾨ぉ?댁뿉?? 媛숈? ?꾨ぉ???꾨땲怨?臾쇰줎 蹂듭옟?댁??덇퉴 吏湲??대윴 ?섍린 ?ㅼ쑝硫?吏吏꾩씠 ?섏짛. 洹몃윴???대윴 嫄??ㅼ뼱媛???щ컡?댁슂. ?덉쓣 ?뚰뿤爾?遊먯빞 ?щ컡吏. 洹몃윴 寃껉퉴吏 ?쇰몢???먯떆怨좎슂. 蹂닿퀬?? 媛묐ぉ怨?泥쒓컙怨쇱쓽 愿怨꾨뱾. 媛묐ぉ??紐⑹깮?붾? ?댁슂. 媛묐ぉ???붾? ?앺빀?덈떎. ?대ぉ?앺솕. 洹몃읆 ??媛쒓? ?덉짛. 洹몃젃二? 蹂묓솕瑜?蹂대뒓???뺥솕瑜?蹂대뒓?? ?대ぉ???붾? 蹂몃떎??寃껋? ?욎쑝濡??섍컙?ㅻ뒗 ?살씠?먯슂. 媛묐ぉ??蹂몃옒 ?깆젙??萸먯삁?? ?섍???嫄곗삁??

33:25 ?붿옄 1
?욎쑝濡??섍?怨좎옄 ?섎뒗 寃?媛묐ぉ???깆젙?대씪怨좎슂. 洹몃옒???곹뼢吏곸씠??洹몃옒. ?꾨? ?ν븳?? 洹멸쾶 媛묐ぉ??湲곕낯?댁짛. ?닿쾶 ?섍컙?ㅻ뒗 ?살엯?덈떎. ?욎쑝濡??대뼸寃??섍??? ?대뒓 ?대뒓 ?섎굹????곸쓣 ?먭퀬 ?덈? ?ν빐??洹멸쾶 ?덈? ?ν빐???섍????꾩＜ 媛뺥븳 ?? 洹멸쾶 媛묐ぉ??洹몃옒???ㅽ???嫄몄뼱??諛붾줈 ?섍???嫄곕땲源??꾩＜ 媛뺥븯寃??섍??? 媛뺥븯寃?媛뺥븯?ㅺ퀬 ?섎뒗 寃껋? IPM???믩떎.

34:14 ?붿옄 1
?꾩씠?쒖씠 萸먯뿉 遺꾨떦 ?뚯쟾 ?띾룄 紐⑤뱺 紐⑹쓽 ?욎쑝濡??섍????묒슜? ???뚯쟾?쒕떎. ?뚯쟾?섎뒗 寃껋? 泥섏쓬 ?섍린?덉옏?꾩슂. 紐⑤뱺 ?앸챸 ?대룞? ???뚯쟾?쒕떎. ?뚯쟾?섏? ?딅뒗 嫄??대룞?섏? ?딅뒗 嫄곗삁?? ?뚯쟾???띾룄媛 鍮좊??섎줉 ?뚯쟾??RPM???믪쓣?섎줉 ?띾룄媛 鍮⑤씪吏묐땲?? 洹멸굔 ?띾룄媛 鍮⑤씪吏硫?吏곹븳?? ??愿怨꾩뿉 ?덈뒗 嫄곗짛. 洹멸쾶 媛묐ぉ?댁짛. 洹몃윭硫??꾨ぉ怨?媛묐ぉ??李⑥씠??萸먯삁?? RPM??李⑥씠二? ?꾨ぉ? RPM????떎. 洹몃윭?덇퉴 怨≫븳??

35:19 ?붿옄 1
怨≫븷 ???덈떎??嫄??泥섑븷 ???덈떎???살씠二? 吏湲?而ㅻ툕瑜??뚭퀬 ?덉뼱?? 而ㅻ툕 吏湲??명꽣泥댁씤吏瑜??ㅼ뼱媛?ㅺ퀬 而ㅻ툕瑜??뚭퀬 ?덈뒗?? ?몄씪濡?諛잛븯?댁슂. 300km濡??대뵒 媛 ?덇쿋?댁슂. 臾댁뒯 蹂묒썝 ?λ??앹옣???대뼸寃??쒕떎怨좎슂? ?뚯쟾 紐삵븯二? RPM???믪쑝硫?吏곹븯?덇퉴 瑗??뚯쟾???????놁뼱?? ?뱀뿰???띾룄瑜???떠??怨≫븷 ???덉뼱???쇱슂. ?뚯쟾?????덉뼱???쇱슂. ?뚯븘?섍컝 ???덉뼱???쇱슂. 洹멸쾶 ?꾨ぉ?댁뿉?? ?꾨ぉ?. 洹몃옒???泥섎뒫?μ씠 媛묐ぉ蹂대떎 ??짛. ????뚭눼?? 異붿쭊???대뼸寃??댁빞 ?쇱슂? RPM ?믪뿬?쇱짛. 洹멸쾶 諛⑸ぉ?댁뿉??

36:17 ?붿옄 1
洹몃윭?덇퉴 遊꾩뿉 洹??щ┛ ?뱀씠 ?꾩뒪?뷀듃瑜??ㅺ퀬 ?쇱뼱?섏옏?꾩슂. 蹂댁씠二? 洹몃젃二? ?꾩뒪?뷀듃 留??ㅺ퀬 ?쇱뼱?섎㈃ ???곕뒗 寃?蹂댁씠?뽰븘?? ?닿쾶 媛묐ぉ?낅땲?? 紐⑹깮?뷀븳?ㅻ뒗 寃껋? 洹?紐⑹씠 ?섍컝 ???덈뒗 ?섏쓣 ?뚯뼱?댁??ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?紐⑹씠 ?붾? 遊ㅼ쓣 ?뚭? 媛뺥븯寃좎뼱?? 洹몃깷 紐⑹씠 媛뺥븯寃좎뼱?? ?붾? 蹂?紐⑹씠 媛뺥븯二? ?? 紐⑹? ?붾? 遊먯빞 媛뺥빐吏묐땲?? ?ㅽ뻾?뺤꽭媛뺤빟?????쒓? ?섍린?덉짛. 湲덇낵 紐⑹? ?먯떊???앺븯??嫄?留뚮굹??媛뺥빐吏묐땲??

37:13 ?붿옄 1
洹?媛묐ぉ???앹? ??뉕쾶 ?뚯쟾?댁꽌 ?뚯쟾?댁꽌 ?욎쑝濡??섍????? 紐살쓣 諛뺤븘?? 踰쎌뿉?ㅺ? 紐살쓣 諛뺤쓣 ??肄섑겕由ы듃 踰쎌뿉 紐살쓣 諛뺤쑝硫??대뼸寃??쇱슂? ????諛뺥엳二? 洹몃젃二? 洹몃깷 ?ㅼ뼱媛?덇퉴. 洹몃윴???쒕┫濡??뚮젮???ㅼ뼱媛硫?遺?ъ?二? 洹멸쾶 ??紐⑹쓽 湲곗슫?댁뿉?? 洹몃윭硫??ㅽ뻾?쇰줈 紐⑹쓽 湲곗슫???섏떎 ???대뼸寃??덉뼱???쇱슂? ?쒕┫吏? ?? ?덉뼱?쇱?. 洹몃젃二? ?꾧린 ?노뒗 怨쇱젙 ?꾧린媛 ?꾩깮?섎뒗 怨쇱젙 紐④린二? 洹몃젃二? ?꾧린媛 ?대㉧???곕룄瑜??듯빐???섏삱 ???대뼸寃??섏?? ??洹몃깷 戮??섍퀬 ?섏삤?? ?대젃寃??뚯쟾?섎㈃???섏?. 洹몃윭?덇퉴 洹멸쾶 媛뺥븯??

38:10 ?붿옄 1
?쏀븯?먭? ?섍린?섎뒗 ?꾧린 ?노뒗 怨쇱젙???쒓컙?닿린???섏짛. 洹멸쾶 ??紐⑹쓽 ?깆옣?댁뿉?? ?닿? ?ㅻⅨ 寃껉낵 愿怨꾨? ?섎뒗 寃?紐살씠 踰쎌뿉 諛뺥엳??愿怨??섏궗 紐살씠 肄섑겕由ы듃 踰쎌쓣 ?リ퀬 ?ㅼ뼱媛?????닿쾶 紐⑹뿉 ?닿? ?덉???愿怨꾨? ?섎뒗??洹?紐⑹씠 媛쒖엯?섏? ?딆쑝硫?紐⑹뿉 ?섏씠 ?쏀븯硫?紐⑹뿉 ?섏씠 媛뺥븯硫?媛뺥븯硫??대뼸寃??쇱슂? 遺?れ튂寃좎짛? 洹몃젃二? 洹몃윭硫?爰얠씠?좎? ?ル뱺吏 ??以묒뿉 ?섎굹寃좎짛. 洹몃윴??RPM????븘??遺?쒕윭?뚯슂. 洹몃윭硫??쒕쾲 嫄대뱶??蹂닿쿋二? 諛섏쓳 蹂닿쿋二? ?곷? 諛섏쓳. ??遺由낅쑉硫??댁쭩 臾쇰윭?щ떎媛 ?ㅼ떆 ??踰???嫄대뱶?ㅻ낫二? ?묒뾽 ?꾧? ?깃났?섍쿋?댁슂?

39:09 ?붿옄 1
?묒뾽???깊뼢???ㅻ? 肉먯씠?먯슂. ?닿쾶 紐⑹깮?붿삁?? 紐⑹깮?붾? 蹂댁떎 ???대젃寃??곌껐?섎뒗 嫄곗? ?대젃寃??곌껐?섎뒗 嫄??꾧퉴 ?덉떆瑜??좉퉸 ?ㅼ뿀?덉옏?꾩슂. ?대젃寃??곌껐?섎㈃ 媛묐ぉ 湲곗??먯꽌 ?쇱뼱?쒕떎. ?앹씠 湲곗??대떎. 媛묐ぉ??蹂묓솕瑜??ㅼ슦??寃??꾨땲怨좎슂. 媛묐ぉ 湲곗??쇰줈 蹂묓솕瑜??대떎 ?대젃寃?蹂댁떆硫??쇱슂. 洹몃옒??媛묐ぉ??而ㅼ슂. ??紐⑹깮?붿쓽 愿怨꾨뒗 媛묐ぉ??而ㅼ꽌 蹂묓솕媛 而ㅼ?????씠 蹂댁뿬?? ?ㅼ떆 臾쇱긽?쇰줈 ?섍린?섎㈃? ?섎Т媛 而ㅺ???怨쇱젙???쒖뼇???묒슜?대떎. ?쒖뼇????븷?????대（?댁?怨??덈뒗 寃껋씠?? ?대젃寃?蹂댁떆硫??쇱슂.

40:09 ?붿옄 1
?댁젣 ?섎Т媛 ?????ш퀬 鍮꾩떎鍮꾩떎嫄곕젮?? 洹몃읆 ?섎Т瑜??뺥븯??寃??꾨땲怨?萸??뺥빐?? ?좎뵪瑜??뺥븯二? 洹??섍린瑜??섎뒗 嫄곗삁?? 紐?以묒떖?먯꽌 ?앹씠 ?쇱뼱?쒕떎. ?대젃寃??섎㈃? ?ㅼ씠 以묒떖?대떎. ?ㅼ쓣 ?쇰쭏留뚰겮 ?섑븯?먮깘. ?뚯꽕 ?쇰쭏留뚰겮 ?섑븯?먮깘 ?닿구 ??援щ텇?섏뀛???쇱슂. ?щぉ ?앸ぉ 湲곗??먯꽌 ?댁そ ?쇱뿴 ?닿쾶 ?댁냼釉붾┛?대씪怨??곕뒗 嫄곗삁?? 洹몃깷 ?대젃寃??곗떆硫??쇱슂. ??愿怨??듭떖? ?덉뼱 蹂댁씠?ㅺ퀬 ?⑸땲?? 洹몃윭硫댁? ?щぉ??鍮쏆쓣 蹂대뒗 寃껉낵 ?앸ぉ??鍮쏆쓣 蹂대뒗 寃껋쓽 ?묒슜???щ씪吏寃좎짛. ?щぉ??鍮쏆쓣 遊ㅼ뼱??

41:08 ?붿옄 1
洹몃윭硫?萸먭? ?쒕윭?섎뒗 嫄곗삁?? ?곸쭠???쒕윭?섎뒗 嫄곗삁?? ?곸쭠???좎??섎뒗 寃? ?곸쭠??蹂댁뿬吏??寃? 洹몃윴???앸ぉ??鍮쏆쓣 蹂?寃껋? ?앹궛?깆씠 ?앹궛??萸붽? 媛숈씠 ?꾪솚???섎젮怨??섎뒗 寃껋씠 蹂댁뿬吏??嫄곗삁?? ?쇱삦???댁쓣 留뚮궗?댁슂. 洹몃윭硫댁? ?먭린 ?ъ깮 ?붿뿉 ?섑빐???ъ깮?섎뒗 嫄??붾룄 ?먮꼫吏媛 ?꾪솚??洹몃옒???붿쓽 ?낆옣?먯꽌 ?섍린?섏뀛???쇱슂. ?앸ぉ???댁쓣 蹂대㈃? 紐⑹깮?붽? ?????⑸땲?? 洹몃윴 嫄곗쓽 ??쒖쟻 ?묒슜???듭쓣?곸젙 ?듯븳 ?꾨ぉ???뺥솕???댁쓣 ?곹븯寃??쒕떎. ?듭쓣 ?곸젙?댁뿉?? 怨좎꽌??留롮씠 ?섏삤???⑥뼱?덉슂.

42:07 ?붿옄 1
?덉뼱 蹂댁씠?ㅻ㈃ 洹몃윴 ?⑹뼱瑜??곗떆硫??쇱슂. ?? ?ъ＜??뚯븘???섏닠 ?곸젙?대꽕. ?대젃寃??섏떆硫??쇱슂. ?덉뼱 蹂댁씠?뽰븘?? 洹멸쾶 ?앸ぉ???댁쓣 留뚮궃 嫄곗짛. 洹몃윴???섎텋?곗젙?대씪???⑹뼱 ?먯껜媛 ?앸ぉ???댁쓣 留뚮궗?ㅻ뒗 ?살씠?먯슂. 洹멸굅???꾩긽??萸먯삁?? ?꾨쫫 ?곌린. ?꾨쫫 ?곌린媛 臾댁슜吏臾쇱씤媛?? 洹멸굔 洹멸굅??紐⑹쟻???곕줈 ?덉짛. 洹멸굅???곗씠??寃껋쓣 李얠쑝?붿빞二? 洹몃윭硫댁? ?앸ぉ???댁쓣 ?대뒗 寃껋? 洹몃윴 嫄곗뿉 留욎텛?쒕㈃ ?쇱슂. 洹몃윴 ?낆뿉 洹몃윴 吏곸쓣 李얠쑝?쒕㈃ ?⑸땲?? ????踰덈벏?섍쾶 鍮쏆쑝濡??쒖뼇??鍮쏅굹???몄깮????洹몃젃吏???딅떎怨좎슂. ?留덈떎??紐⑥뼇?대굹 紐⑹쟻?ㅼ씠 ???щ씪??

43:04 ?붿옄 1
洹몃윴??怨좎꽌??蹂대㈃ ?대뼸寃??섏뼱 ?덈떎怨좎슂? ?앸ぉ???댁쓣 蹂대㈃ 留앺븳?? ?섏걯?? 臾댁뒯 臾몄젣瑜??쇱쑝?⑤떎 ?대윴 ?앹쓽 ?쒗쁽???섏짛. ?뺣떦??紐⑥뼇??留욎텛??寃? 洹몃윭??吏곸쓣 李얜뒗 寃??대윴 寃??꾩슂?댁슂. 洹멸구 ?꾧? ?댁빞 ?쒕떎怨좎슂? ?곷떞?먭? ?댁빞二? ?곷떞???섍린??以섏빞二? ?섎뱺 ?댁쑀媛 ?뱀떊? 洹몃윭??紐⑥뼇????留욌뒗??洹멸구 ?섍퀬 ?덈떎. ?쒖떆瑜??댁빞二? ?좏깮? 蹂몄씤???섎뒗 嫄곌퀬?? ?대옒????섎씪 ?섏???留덉꽭?? ?덈?濡??곷떞?섏떎 ???대뼸寃??쒕떎怨좎슂? ?쒖떆留??섏뀛?? ?쒖떆 ?곹솴?? ?대윭?덇퉴 ?뱀떊 紐⑥뼇? ?대젃?? ?좏깮? ?뱀떊???댁빞二? 洹몃윴??洹멸구 媛뺤슂?섏떆??遺꾨룄 ?덉뼱??

43:57 ?붿옄 1
?대젃寃????섎㈃ 二쎈뒗?ㅻ뱺吏 ?⑦렪???ㅼ튇?ㅻ뱺吏 ?대윴 ?앹쓽 ?듬????섏? 留덉꽭?? ?닿굔 ?뺣쭚濡??곗씪 ??吏볦쓣 ?⑸땲?? 諛⑺뼢 ?쒖떆?섏떆怨??щ윭 媛吏 ?좏깮??遺遺꾨뱾???쒖떆?섏떆怨?瑗??좏깮?섍쾶???섏꽭?? 洹멸쾶 ?곷떞?먮줈?쒖쓽 ??븷?댁뿉?? ??遺遺꾨룄 洹몃윭???곌껐?ㅼ씠 ?대뼸寃??쒕뒗吏瑜?蹂댁떆??嫄곗삁?? ?닿쾶 吏湲??대뱾??愿怨꾩삁?? 蹂묓솕??湲곕낯?곸쑝濡?鍮쏆쓽 ??븷????쒕뤌?? ?댁꽦???덉뿉 媛뽮퀬 ?덉뼱??鍮쏆쓽 ??븷??蹂묓솕媛 ?댁꽦??媛뽮쾶 ?섎㈃ ??옄媛 遺숈뼱?? ??옄. ??뿴 ??꽌 ?닿굅 ?대젃寃?遺숈뼱??

44:46 ?붿옄 1
洹몃옒??洹멸쾶 吏?섏튇 ?묒슜? ?섑??섍린???섏?留?湲곕낯?곸쑝濡??뺥솕??鍮쏆쑝濡??묒슜?쒕떎??嫄?蹂댁떆硫??섍퀬 ?뺥솕??鍮쏄낵 ?댁쓣 援щ텇?섏뀛??蹂댁뀛???쇱슂. ?뺥솕媛 鍮쏆씪 ?뚮뒗 ?곸쭠?깆쓣 ?쇳븷 寃?洹몃윭硫?洹??곸쭠?깆씠 ?꾧퉴 媛묐ぉ??媛뽯뒗 ?곸쭠?깊븯怨??ㅻⅤ?ㅺ퀬 ?덉짛. 媛묐ぉ? 1?1???곸쭠?? ?덉쓽 ?곸쭠? ?ㅻ??ㅼ쓽 ?곸쭠, 洹몃윭?덇퉴 ?쒓컙怨?怨듦컙??踰붿쐞媛 ?볦뼱議뚯짛. 吏湲??ш린???곸쭠? ?꾧뎄?덉슂? ?곕━ 洹?洹멸쾶 ?붽린???곸쭠???꾧뎄?쇨퀬 ?섏옄怨좎슂? ?瑜??곸쭠?쇰줈 ?≪? 留덉떆怨???洹몃윭?덇퉴 ??쇨퀬 ?섏옄怨좎슂. ??洹몃윭硫댁? ?붽린???곸쭠??肉먯씠?뽰븘?? 洹몃젃二? 諛뽰뿉 ?섍????곸쭠?닿쿋?댁슂?

45:47 ?붿옄 1
諛뽰뿉 ?섍?硫?留앹썝?쒖옣 遺洹쇱뿉 ?덈뒗 留롮? ?꾩???以묒쓽 ?섎굹?덉슂. ?ш린?먯꽌??吏湲??닿? 洹몃옒??萸붽? ?댁そ??議곌툑 ?욎꽣?ㅺ퀬 ?섍린?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?ш린???ш린?먮쭔 ?쒖젙???덉뼱?? 洹멸쾶 媛곷ぉ??媛묐ぉ? ?쒓컙怨?怨듦컙???쒖젙?섏뼱 ?덉뼱?? 洹몃윴???뺥솕???以묒쟻 ?대뒓 ?뺣룄???곸뿭??媛뽮퀬 ?덉뼱?? 洹몃옒????쒕?援?쓽 ?곸쭠, ?꾨땲硫??대뒓 吏??쓽 ?곸쭠 ?대젃寃??곸쭠?깆씠 ?뺤옣?섏뼱 ?덉뒿?덈떎. ?쒓컙???뺤옣?⑸땲?? 蹂묓솕媛 ?곸쭠?쇰줈 ?묒슜?섎뒗 寃껋? ???ш큵?곸씠怨좎슂. ???볤쾶 ?묒슜?섏짛. ??ъ뿉寃?蹂묓솕???곸쭠? ?덉닔?섏씠??遺泥섎떂 媛숈? 以묒슂?⑸땲?? ?꾧뎄?섍? ?몄젙?쒕떎. ?대뵒?쒕룄 ?몄젙?쒕떎. ?ш린???곸쭠? ?대뵒?먮쭔 ?듯븯???곸쭠??嫄곗짛.

46:45 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 寃껊뱾 ?곸쭠??鍮쏆쑝濡??묒슜?섎㈃ ?곸쭠?곸쑝濡??묒슜?쒕떎. ?곸쭠?곸쑝濡??묒슜?섎뒗 寃껋? ?遺遺??뺤떊??肄붾뱶濡??곌껐?쒕떎. ?대젃寃?蹂댁뀛???섍쿋二? ?ㅼ쓬 二쇱뿉 ?ㅼ떆 泥쒓컯??李④끝李④끝 吏湲?紐⑹깮?뷀븯?ㅺ? 留먯? 嫄곗삁?? ?섏깮紐? 湲덇레紐? 紐⑷레???닿굔 ????嫄곗삁?? 愿紐⑤뱾??泥쒓컯??愿怨꾨? ?곌껐?댁꽌 洹몃윭硫?媛묐ぉ???닿? 蹂대뒗 媛묐ぉ???대뒓 ?ъ??섏쓣 李⑥??섍퀬 ?덈뒗吏 ?댄빐瑜??????덇쿋二? ?댄빐媛 ???쇰룄 ?곴??놁뼱?? 媛묐ぉ 留먭퀬 ?履?猷⑦듃 媛????紐?援ы넗瑜?????嫄??꾨땲?먯슂. 洹몃젃二? ?닿쾶 ?쒕줈 ?곌껐?섎땲源뚯슂. 紐?踰?媛寃??섎㈃? ?꾩껜?곸씤 援ъ“?ㅼ씠 ?대젃寃?蹂댁씠寃???寃곷땲?? ?ㅼ쓬 二쇰뒗 ???λ?吏꾩쭊?⑸땲??

47:45 ?붿옄 1
留덉튂寃좎뒿?덈떎.

