00:00 ?붿옄 1
??醫뗭뒿?덈떎. 怨듬? 留롮씠 ?섏떊 嫄곗삁?? 留롮씠 ?섍퀬 怨꾩떊 嫄곌퀬, ?대젃寃??쒗쁽?섏짛. ?섎? ?μ씠?쇨퀬 紐⑹쓣 ?? ?붾? ?쇱튌 ?? 湲덉쓣 ?대０ ?? ?앹옣?깆옣 ?먮뒗 嫄곕몮 ?섏옄 ?앹옣?섏옣 ?섎졃?쒕떎怨????먮? ?⑥꽌 ?앹옣 ?쇱옣 ??洹몃젃寃??쒗쁽?⑸땲?? ?λ????덈떎??嫄?媛먯텣?ㅻ뒗 ?살씤 ?살씠 ?댁옱???덉짛. 蹂닿??쒕떎???삳룄 ?댁옱???덇퀬?? 洹몃윭硫??섎뒗 蹂몄쭏?곸쑝濡?萸먯삁??

00:57 ?붿옄 1
??곹븳??????蹂댁씤?ㅻ뒗 ?살씠 媛먯떠???덉옏?꾩슂. ?대젃寃?媛먯떠???덈떎怨??섎뒗 寃껋쓣 ?몄옄???몄옄 ?좎깮???앹쑝濡??쒗쁽?섎㈃ ?대젃?ㅻ뒗 ?살씠?먯슂. ?꾩??고쁽 寃怨???寃? 寃? ?ш린??寃?ㅻ뒗 寃껋? 媛留먮떎?쇨퀬 ?쒗쁽?덉뼱?? ?앹씠 ?녿떎. 媛留먰쁽?낅땲?? ??洹몃젃寃??먯뼱?? 媛먯떠???덉쑝?덇퉴 ??蹂댁뿬吏?덇퉴. ?앹씠 ?녿떎. ?닿구 ?대젃寃??쒗쁽?쒕떎怨?洹몃옱二? ??媛숈? ?섎??ㅼ엯?덈떎. 洹몃윭硫?媛먯떠???덈뒗?? 媛먯떠???덈뒗 寃껋쓣 ?꾩튂濡??섍린?섎㈃ ?대뵒?덉슂?

01:52 ?붿옄 1
媛먯떠吏?怨녹씠 媛먯떠吏?怨녹씠 ?닿? 萸붽? 洹??寃껋씠 ?ш린 ?덉뼱?? 洹몃읆 ?대뵒??媛먯떠?? ?꾨땲 吏湲??ш린???닿? ???덉뿉 ?덉뼱?? ?닿구 ?대뵒??媛먯떠?? ???ㅻ줈 ???ㅻ줈 媛먯텛?뽰븘?? 洹몃윭硫??ν븳?ㅻ뒗 寃? 媛먯텣?ㅻ뒗 寃껋? ?대뵒??媛먯텣?ㅺ퀬?? ?ㅼ뿉? ?ㅼ뿉 媛먯텣??洹몃윭硫?諛⑹쐞濡??ㅺ? ?대뵒?덉슂? 遺곸そ 洹몃읆 遺곸そ 遺곸そ??諛섎????대뵒?덉슂? 洹몃윭硫??⑥そ. 洹몃읆 ?⑥そ?대씪???살? ?대뵒寃좎뼱?? ?뺤씠?쇰뒗 ?살씠二? ?욎궛 ?욎궛??臾댁뒯 ?살씠?먯슂? ?⑥궛?대씪???살씠二? ?⑥궛?대? ?살씠 ?욎궛?대씪???살씠?먯슂.

02:52 ?붿옄 1
洹몃윭?덇퉴 ?대뒓 ?숇꽕 媛?꾩슂? ?⑥궛?????덉뼱?? ?⑥궛. 洹??숇꽕???욎궛?댁뿉?? 諛⑹쐞濡??⑥そ???꾨땲怨?洹??숇꽕???꾩튂濡?遊ㅼ쓣 ???숇꽕瑜??깆?怨?諛붾씪蹂대뒗 ?욎そ. 洹멸쾶 ?⑥궛?댁뿉?? 寃쎌＜?먮룄 ?⑥궛???덇퀬 ?먭린 ?쒓낏 ?숇꽕 ?명븷癒몃땲 ??媛蹂대㈃ ???⑥궛???덉뼱?? ?욎뿉 洹몃윭硫?洹몃깷 ?λ? ?덈떎???섎?媛 ?꾩튂濡쒓퉴吏 ?뺥빐吏二? 洹몃윭硫댁? ?대젃寃??ш린??移섍퀬 ?섍????뚯븘?ㅼ옏?꾩슂. ?대젃寃??뚯븘?ㅼ짛. 洹몃젃二?

03:44 ?붿옄 1
?ш린 ??踰좎씠????洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?쇨뎄?먯꽌 ?덉씠 ?대뵒?덉슂? 嫄곌린?뽰븘?? ?λ??몄? 泥섏쓬??怨?怨??먮━濡??ㅼ떆 ?뚯븘???萸붽?瑜??대（?덈떎 ?대젃寃??섍린?섎뒗 嫄곗옏?꾩슂. ?섎㉧吏????蹂댁뿬?? 洹몃윭硫댁? ?쒕윭??嫄곗짛. ?쒕윭??嫄? 洹몃윭?덇퉴 ???λ? 諛섎?媛 ?꾩씠?먯슂. ?곕━ ?먯뿰??議곌굔?먮뒗 ??萸?湲곗??쇰줈 ?吏곸씤?ㅺ퀬?? ?? ?섎? 湲곗??쇰줈 ?μ쓣 湲곗??쇰줈 ?섎㉧吏 ?꾨뱾???吏곸씤???닿굅二? 洹몃옒?????꾩쓣 ?꾩씠 ??媛쒓퀬?? ?μ씠 ?섎굹?덉슂. 洹몃젃二? ?숈꽌?⑤턿?댁옏?꾩슂.

04:43 ?붿옄 1
洹몃윭?덇퉴 1?μ궪?꾩씠 ?섍쿋二? 紐⑤뱺 ?먯뿰??議곌굔??? 援ъ“??留욎떠???덉뼱?? ?닿굔 洹몃깷 吏援ъ쟻 ?섍꼍議곌굔??洹몃젃寃????덉뼱?? 吏援ш? ??洹몃젃寃??먯뼱?? ?곗＜??吏덉꽌???섑빐?? ?딆엫?놁씠 ?쒗솚?섍퀬 諛섎났?섍퀬 洹몃젃寃??吏곸씠寃뚮걫 ?섎뒗 ?먮꼫吏???묒슜??洹몃윭硫?洹?吏援ъ뿉???쒖뼱???섎뒗 ?대뼚???뺥깭瑜?媛뽮쿋?댁슂? ?묎컳? 援ъ“濡?留뚮뱾?댁쭊?ㅻ뒗 ?살씠二? ?곗＜???섎쭖? 蹂꾨뱾???덉뼱?? 蹂꾩씠 紐?媛쒖삁?? 蹂꾩씠 紐?媛? 醫뗭? 寃???? 留욎븘蹂대㈃ ?뚯짛 蹂꾩씠 蹂댁씠?덇퉴. 蹂꾩? ??紐몄뿉 ?명룷留뚰겮 ?덈뒗 嫄곗삁??

05:41 ?붿옄 1
??紐몄뿉 ?명룷媛 紐?媛? ??蹂댁꽭?? 洹몃젃寃?紐⑤뱺 寃????곸쓳?섍쾶 ?섏뼱 ?덉뒿?덈떎. ?대젃寃??쇱뿰?쇱옣?쇰줈 ?섏뼱 ?덈떎??寃껊룄 泥섏쓬 ?ㅽ뻾?????섍린瑜??쒕졇?덉짛. 洹몃젃二? 洹몃윭硫?紐⑤뱺 ?吏곸씠??寃껊뱾??以묒떖??湲곕낯??踰좎씠?ㅼ뿉 ?덉뿉 萸먭? ?덈떎怨좎슂? ?섍? ?섎뒗 洹몃옒??洹쇰낯?댁짛. ?吏곸엫??洹쇰낯. ?쒖옄由щ줈 ?뚯븘媛??먮━. 洹멸쾶 ?섏삁?? ?대젃寃??λ뤌 ?덈떎??嫄??곕━????긽 ?닿구 湲곗??쇰줈 ?섍린?댁슂. ?쇳쁽???묒슜, ?吏곸엫 ?꾩긽. ?寃??앸챸?쒕룞?댁옏?꾩슂. ?앸챸?쒕룞??肉뚮━ 洹멸쾶 ?닿굅二?

06:35 ?붿옄 1
?곕━媛 ?섎（ 醫낆씪 癒밴퀬 ?닿린 ?꾪빐???뚯븘?ㅻ땲怨??쇳븯怨??レ? ?뚮━ 媛묒쭏???뱁빐蹂닿퀬 媛묒쭏???대낫怨?洹몃젃寃??ъ떆?뽰븘?? ?섎（ 醫낆씪 洹몃윭怨?萸??댁슂? ?먯짛 洹몃젃二? 洹몃━怨??뚯븘????뚯븘????먭린 ?먮━濡??뚯븘????〓땲?? 洹멸쾶 ?쇱옣?섎뒗 嫄곗삁?? 洹??먮뒗 嫄??먮뒗 嫄????섎㈃ ?대뼸寃??쇱슂? ?닿굅 ?닿굅 萸먯삁?? 鍮?嫄곗옏?꾩슂. ?ㅽ렆留곸? ?由????덉뼱?? ?쒓? ?곸뼱瑜???紐삵븯湲??뚮Ц??鍮?洹멸쾶 ?섎씪怨좎슂.

07:30 ?붿옄 1
洹몃윭?덇퉴 釉붾옲?щ? 留뚮뱾吏 ?딆쑝?쒕㈃? ??긽 ?대젃寃?李?嫄몃줈 媛??李?嫄몃줈 蹂댁뿬吏??嫄몃줈 ?吏곸씠??嫄몃줈 ?몄텧???곹깭濡??덈떎???살씠?먯슂. 洹몃윭硫?洹??몄텧???먮꼫吏媛 ?먮뒗 ?몄텧???뺥깭?ㅼ씠 萸붽? ?쒕?濡?洹?湲곕뒫???섍퀬 ?먮꼫吏媛 ?댁븘???吏곸씠寃??섎젮硫?洹멸쾶 萸먭? ?꾩슂?섎떎怨좎슂? 鍮붿씠 ?꾩슂?섏짛. 鍮꾩썙???寃껋씠 ?쒕윭?쒕떎???살씠?먯슂. ?섏쓽 ??븷?대씪???살씠?먯슂. 洹멸쾶 ?섏쓽 ??븷?댁뿉?? ?녿뒗 寃?媛숈?留???긽 洹쇰낯 肉뚮━???먮꼫吏濡??묒슜?⑸땲??

08:17 ?붿옄 1
?ㅼ떆 ?닿구 ?곕━ 紐몄뿉 遺숈씠硫??대젃寃?諛ㅼ뿉 諛ㅼ뿉 ?좎쓣 ?먯꽌 鍮꾩슦二??꾨Т寃껊룄 ???섎뒗 嫄곗짛. ?대젃寃?鍮꾩슱 ??萸먭? ?묒슜???댁슂. ?대젃寃?諛ㅼ뿉 ?좎쓣 ?????묒슜?섎뒗 寃?洹몃젃二? ?좎씠 ?묒슜???섏짛. ?좎씠 萸??댁슂? ?대젃寃??덉쓣 ?????좎씠 ?섎뒗 寃??뺤쓣 留뚮뱾二? 洹몃윴??諛ㅼ뿉 ?좎쓣 癒뱀뼱?? ?덈꼍源뚯?. 洹몃윭硫댁? ?쇨? ?섎뒗 寃??닿구 留뚮뱶??寃??꾨땲怨?嫄몃윭?대뒗 ?쇱쓣 ?댁빞 ?? 洹멸구.

09:11 ?붿옄 1
蹂몃옒 ?먭린 ?쇱쓣 洹멸쾬???먭린 ?쇱씠吏留뚯? ?쇨? ?닿구 ?댁빞 ?뚮났?댁꽌 ?섏쓣 ?삳뒗??諛ㅼ깉?꾨줉 癒뱀쑝?덇퉴 ?쇨? ?닿구 紐?留뚮뱾怨?萸??댁슂? ?ㅼ뼱??嫄?嫄몃윭?댁빞 ?섏옏?꾩슂. ?쇰쭏???섎뱾寃좎뼱?? 洹멸쾶 ?ㅼ쓬???닿쾶 ??留뚮뱾?댁??덇퉴. ?대뼸寃??쇱슂? ???쒖옏?꾩슂. 紐몄씠 ???좊떎怨좎슂. ?댁긽???앷컖 ?섏? 留덉꽭?? ?? ??洹몃젃寃??곌껐???덈떎???살엯?덈떎. 鍮꾩슦???묒뾽?섎뒗 寃??섏씠?? 洹??섎뒗 ?щ윭 媛吏 臾쇱긽?쇰줈 ?섍린?????덇퀬?? 洹몃윭???섏쓽 ?묒슜??泥④컙???꾩닔? 怨꾩닔媛 ?덉뒿?덈떎. 援щ텇?섏떆硫??섍쿋二? 洹몃젃二? ?꾩닔??二쎌쓬.

10:05 ?붿옄 1
二쎌쓬?쇰줈 紐⑥씠???묒슜 紐⑥씤?댁짛. ?щ윭 媛쒕뱾??紐⑥뿬 ?ㅼ뼱?ㅺ쾶 ?⑸땲?? ?띠쑝濡??앸챸?쇰줈 ?꾪솚?섎뒗 嫄곗짛. ?앸챸?쇰줈 ?꾪솚?섎뒗 寃곷땲?? ?섎씪怨??섎뒗 寃껋씠 ?대젃寃?吏꾪뻾?섎뒗 怨쇱젙?????덉뿉 ?덉뼱?? 洹몃옒???대젃寃?吏꾪뻾?섎뒗 ?쒓컙 ?섍린???꾧퉴 釉붾옲?щ씪怨??섎뒗 ?쒓컙???꾩슂?쒕뜲 鍮꾩슦???쒓컙?댁짛. 洹멸쾶 鍮꾩슦???쒓컙???꾩슂?댁슂. 萸먯뿉? ?쒓컙???꾩슂?쒕뜲 洹멸쾬???닿굅 萸먰빐?

11:03 ?붿옄 1
?닿구 紐⑥븯?뽰븘?? ?섍? ?섎쭖? 寃쏀뿕, ?ы뻾, 臾댁뒯 ?곗씠?? ?섎쭖? 寃껊뱾??紐⑥븘?볦? 嫄??곕━??萸먮씪怨??쒕떎怨좎슂? 吏?앹씠?쇨퀬 ?섏짛. 洹?吏?앹씠 ?쒓컙??嫄곗퀜??二쎌? 寃껋씠 ?띠쑝濡??꾪솚?댁빞 ?섏짛. 洹멸쾶 吏?앹씠 ?꾨땶 吏?쒓? ?쒕떎???살씠二? ?섏쓽 ?④퀎瑜?嫄곗튂吏 ?딆쑝硫?吏?앹? 吏?앹쑝濡??앸궃?? 洹멸쾶 吏?쒕줈 ?꾪솚?섎젮硫??섎씪怨??섎뒗 釉붾옲?ш? ?꾩슂?섎떎. 洹몃깷 ??뿉 ?덈뜕 嫄??꾨Т ?앷컖 ?놁씠 洹몃깷 諛ㅼ뿉 ?쒖닲 ?먮㈃? 洹멸쾶 ??嫄몃줈 留뚮뱾?댁쭏 ???덉뼱?? 萸?湲곗뼲?섎젮怨??몄슦?ㅺ퀬 ?섎뒗 ?대윴 ?섏? ?대윴 寃껋씠 ?꾩슂??寃??꾨땲怨좎슂. ?ㅽ엳??鍮꾩슦?ㅺ퀬 ?섎뒗 寃??꾩슂?섎떎怨좎슂.

12:02 ?붿옄 1
洹멸쾶 ?섏쓽 蹂몄쭏?낅땲?? ?꾩닔 ?ㅼ떆 ?꾩닔???묒슜? ?섎쭖? 寃껊뱾??紐⑥쑝??嫄곗삁?? 紐⑥뿬?덉뼱?? ?욎뿬 ?덉뒿?덈떎. 洹몃윭??寃껊뱾?????섏뿉???⑤떎. 泥?궧 ?ㅼ슫?댁꽌 ?꾩닔??臾쇱긽 ??李얠쑝?붿빞 ?섍쿋二? ?꾩닔?섎Ъ?????앷컖? ?섍퀬 ?덉뼱?? 洹몃젃二? ??以鍮꾨뤌 ?덈뒗?? ?섍린?섎㈃? ?ㅻⅨ ?щ엺??萸먯빞? ???꾨뒗 嫄????쒕떎怨??좉퉴 遊????섏떆??嫄곗옏?꾩슂. ?대윴 寃껋쓣 吏湲????섏뀛???쇱슂. 吏湲?李멸??섏떆硫댁꽌 ?닿? ?앷컖?섎뒗 李멸??ㅼ쓽 臾쇱긽?ㅼ쓣 留뚮뱶?붿빞 ?쇱슂.

13:03 ?붿옄 1
洹멸구 ?몄쐞?곸쑝濡?留뚮뱶?쒕㈃ ???섏떆怨좎슂. 泥쒓컙??湲곕낯?곸씤 泥댁꽦??留욌뒗 ?뺥깭?ㅼ쓣 李얠븘?댁뀛???섍쿋二? 洹멸쾬 ?뚮Ц???곕━媛 吏湲?泥쒓컙 怨듬?瑜???嫄곌퀬?? ?꾩닔??紐⑥씠??嫄곌퀬?? 紐⑥씤?ㅺ퀬 ?섎뒗 寃껋? ?섎쭖? 寃? 紐⑹뿉???쒖옉???ㅼ떆 ?섍린?섎㈃ 怨꾩닔瑜?吏?섏꽌 紐⑹쑝濡쒕????뚯븘??洹몃옒???대젃寃??댁꽌 萸먯삁?? ?앷퉴吏 ??嫄곗삁?? ?앷퉴吏 ??寃? 吏꾪뻾?섏뼱 ??寃? 洹멸쾬?ㅼ씠 紐⑥씤 嫄곗삁?? 洹몃윭硫?臾쇱씠 ?섎윭???섎윭???대뵒??紐⑥뿬?? ?대뵒濡?媛?? 諛붾떎濡?媛二? 媛뺤? 諛붾떎濡?媛??寃껋쓣 硫덉텛吏 ?딅뒗?? ?앷퉴吏 媛??嫄곗삁?? 媛???섎뒗 嫄곌퀬??

13:57 ?붿옄 1
洹몃윭硫?諛붾떎?먮뒗 ?섎쭖? 寃껊뱾??紐⑥씠寃??섍쿋二? 洹몃윭硫?洹몃윴 嫄??앷컖?섏떆硫??섏짛. ??뎄. 洹몃윭硫?洹???뎄?먮뒗 ?섎쭖? ?≪???寃껊뱾??諛붾떎濡?媛湲??꾪빐??紐⑥씠寃좎짛. ??諛붾떎??寃껋씠 ?≪?濡?媛?ㅺ퀬 ???ㅼ뼱?ㅺ쿋二? ?대윴 洹몃윴 怨듦컙?몃뜲 ?≪? ?낆옣?먯꽌 蹂대㈃ ?대뼸寃??섎뒗 嫄곗삁?? 紐⑤뱺 寃껋씠 ?섎윭?섍???怨녹씠二? 紐⑤뱺 寃껋씠 ?섎윭?섍???怨? 洹멸쾶 ??뎄?댁짛. ?ㅻ옒????뎄?쇱닔濡????꾩닔???뱀꽦??留욊쿋二?

14:53 ?붿옄 1
洹??덈が 硫쒕퉴 紐⑤퉬?뺤쓣 蹂댁떆硫댁? 洹?泥섏쓬 吏꾩엯 ?λ㈃??洹???뎄瑜??쒗쁽?섏옏?꾩슂. 愿쒖갖? ?뚯꽕 以묒쓽 ?섎굹?낅땲?? ?쎌뼱蹂댁떆硫????곕━媛 ?뚭퀬 ?덈뒗 洹몃깷 留됱뿰???먮겮怨??덈뒗 ?쒓뎅???대?吏?ㅼ쓣 ?뷀뀒?쇳븯寃?臾섏궗瑜??섍퀬 ?덉뒿?덈떎. 洹몃윴 洹몃윴 洹몃윴 遺遺꾨뱾???섍린?섎뒗 嫄곗짛. 洹몃젃寃?萸붽? ?쎄컙???댄룓?곸씠怨??욎뿬 ?덇퀬 ?대몺 ?대몺移⑥묠?섍퀬 ?대윴 寃껊뱾???섍린?⑸땲?? ???????섍린?섎㈃ ?섎뒗 ?앸챸 ?댁븘?덈뒗 嫄곗뿉??硫?댁졇 ?덈뒗 寃껋씠湲곕룄 ?섏짛. 洹몃젃二?

15:52 ?붿옄 1
???④퀎 萸먯삁?? ?꾧퉴 ?섍린?덈뜕 二쎌쓬 怨좊┰ 媛먯삦 ?대윴 寃껊뱾?????ш린???랁븯湲곕룄 ?섎떎怨??????덉뒿?덈떎. ?대윭??愿?먯뿉??蹂댁떆硫댁? ?щ엺???꾩닔瑜???????щ엺???꾩닔瑜?????뚮뒗 ?щ엺???꾩닔瑜?????뚮뒗 ?꾩닔瑜??곌린媛 ?대졄?ㅻ뒗 ?살씠二? 硫?댁쭊 嫄곗삁?? ?앺솢?먯꽌 ?ㅼ껜?먯꽌 硫?댁죱?? 洹몃윭?덇퉴 ?щ엺 ?낆옣?먯꽌 蹂대㈃ ?꾩닔???뺤떊???곸뿭???덈뒗 嫄곗삁?? 洹몃윴???꾩닔 ?먯껜??萸먯삁?? ?섏쓽 ?ㅼ긽?댁뿉?? ?섏쓽 ?ㅼ긽. ?ㅼ쭏???먮Ⅴ??臾? ?щ윭 媛吏媛 ?욎뿬 ?덈뒗 ?뺥깭???대윴 寃껊뱾???섍쿋二? 怨꾩닔?????뺣━?쇱꽌 源⑤걮?섍쾶 ?⑥씪?붾맂 寃?

16:51 ?붿옄 1
?섏쓽 媛移섏뿉 ???蹂?곸씠 ?쇱뼱?ъ짛. 怨꾩닔???욎뿉 ?대젃寃??대젃寃??????먮? ?ｌ쑝硫??ㅼ븘由곕떎???살씠二? ?ㅼ븘由?洹??먯삁?? ?닿구 鍮쇰룄 ?ㅼ븘由곕떎???살씠?먯슂. ?대뵒濡? 萸??ㅼ븘?? 紐⑹쑝濡?媛??좎쓣 怨꾩궛?섍퀬 ?덈뒗 嫄곗옏?꾩슂. 以鍮??곹깭?쇰뒗 ?살씠二? ?ㅽ깲諛붿씠 ?곹깭. 洹멸쾶 怨꾩닔?덉슂. 怨꾩닔???곗뿬吏????덈뒗 ?곹깭濡??뺣━???덇퀬 議곗젅???덈떎. 洹몃윭?덇퉴 ?щ엺?????뚮뒗 ?섏썡?섏짛. 諛붾줈 ?????덈떎. 洹몃윭?덇퉴 怨꾩닔????곸쓣 ???앹궛?뷀븳?? ?꾩긽?붿떆?⑤떎. ?대젃寃??섍린?덉뒿?덈떎. ?꾩닔????곸쓣 ??

17:45 ?붿옄 2
??

17:46 ?붿옄 1
?뺤떊???곸뿭?쇰줈 媛移섏쓽 ?곗엫??硫由??먭퀬 ?덉쑝?덇퉴 媛꾩젒?곸쑝濡??묒슜?섍쾶 ?⑸땲?? ???덉쑝濡??ㅼ뼱媛硫댁?

17:54 ?붿옄 2
??

17:56 ?붿옄 1
洹?留됱뿰???ㅼ껜?붾릺湲??대젮???대윴 ?뺥깭瑜??섍린?섍쾶 ?⑸땲?? 洹몃윭硫??섎굹??蹂댁옄怨좎슂. ?섎????꾩닔媛 紐⑹쓣 ?앺빐?? 洹몃윭硫??닿쾶 ?ㅽ뻾???????섏깮紐??덉옏?꾩슂. 洹몃젃二? ?섏깮紐⑹씠 ?섏쓽 ?낆옣?먯꽌???섎? ?먮Ⅴ寃??섏짛. ?섎? ?먮Ⅴ寃??쒕떎. ??洹몃깷 ?섎? ?먮Ⅴ寃뚮쭔 ?섎뒗 寃??꾨땲怨??섎? ?섏뿉 萸?遺?ы븳 嫄곗삁?? ?쒕룞, ?앸챸, ?吏곸엫. 洹몃윭?덇퉴 ?닿쾶

18:47 ?붿옄 2
??

18:48 ?붿옄 1
?앸챸?μ쓣 遺?ы븳嫄곗짛. ?앸챸?μ쓣 遺?ы뻽?ㅻ뒗 嫄??섏뿉 ?섎? 留묎쾶 ?쒕떎???살씠?먯슂. 臾쇱쓣 留묎쾶 ?섍린 ?꾪빐???대뼸寃??댁슂? 臾쇱쓣 ?먮Ⅴ寃??섏짛. 臾쇱씠 留묒? ?꾨땶吏 ?댁븘?덈뒗 臾쇱씤吏 ?꾨땶吏 ?????덈뒗 諛⑸쾿??萸먯삁?? 癒뱀뼱蹂닿퀬 二쎌쑝硫??섏짛. 洹몃젃二? ?댁븘?덈뒗 臾쇱씤 嫄??????덈뒗 諛⑸쾿? 臾쇨퀬湲곌? ?덉쑝硫??섏짛. 臾쇱쓣 嫄곗뒳???щ씪媛??臾쇨퀬湲? 臾듭? ?앸챸?섎뒗 寃껋씠?덇퉴. ?앸챸?쒕떎??寃껋? 嫄곗뒳???щ씪媛꾨떎???살씠?먯슂. 洹몃윭?덇퉴 ?앸챸, ?? ?닿굔 ??萸먮씪怨좎슂?

19:48 ?붿옄 1
??븳?? 吏湲??쒓? 臾댁뾿??嫄곗뒪由ш퀬 ?덉뼱?? 以묐젰??嫄곗뒳?ㅼ꽌 ??븯二? 嫄곗뒪由ъ? ?딆쑝硫??앸챸?섎뒗 寃??꾨땲?먯슂. 洹?嫄곗뒪由꾩쓣 泥쒖쿇??泥쒖쿇???섎㈃ ?ㅻ옒 ?ъ떎 ???덉뼱?? 洹몃윴??嫄곗뒪由꾩씠 洹?吏꾪룺???댁닔濡?鍮좊??섎줉

20:15 ?붿옄 2
??

20:16 ?붿옄 1
?앸챸? 吏㏃븘吏二? 洹몃윭?덇퉴 紐⑤뱺 ?앸챸? ????븯寃????덉뒿?덈떎. 洹몃옒??二쇱뿭 怨꾩궗??蹂대㈃ ??? ??? ??씠?? ?대젃寃??쒗쁽?섏짛. ??? ??씠?? ??씠?쇰뒗 寃껋? ?吏곸엫, 蹂?뷀븯??寃? ?댁そ ?섍린瑜??섎㈃ ?앸챸?섎뒗 寃껋? ????븳?? 洹몃윭?덇퉴 ?ш린??紐⑹? 洹몃윴 嫄??섎??댁슂. ?섎뒗 紐⑥뿬???덉쑝濡??ㅼ뼱媛??寃? ?덉쑝濡??ㅼ뼱媛??寃? 蹂닿??섎젮怨??섎뒗 寃? 媛먯텛?ㅺ퀬 ?섎뒗 寃??닿굅二? 紐⑹쓽 ?낆옣?먯꽌???대뵒?? 諛섏깮紐낆쓽 ?대룞?댁짛. 洹몃윭?덇퉴 ?ш린 ???쒖? ?쒖씠二? ???먮Ⅴ??洹??섏쓽 蹂몃옒???쒖씠?쇨퀬??

21:14 ?붿옄 1
?쒗븯??嫄?二쎌쓬?쇰줈 媛꾨떎???살씠?먯슂. 洹몃옒???딆엫?놁씠 ?딆엫?놁씠 ?쒖뿭???묒슜???곕━媛 ?섏짛. 洹몄옏?꾩슂. entropy媛 利앷??댁슂. ?섎（ 醫낆씪 吏꾪뻾?섎㈃? ????뚯? ?섎㈃? ?덈룄 移⑥묠?댁?怨? 紐몃룄 六먭렐?댁?怨? ?닿묠???꾪봽怨?萸??닿굅 entropy媛 利앷??댁꽌 ?섎뱾?댁쭊 嫄곗짛. 洹몃옒???대뼸寃???곸뿉 ?꾧퉴 ?섍린??釉붾옲?щ? 留뚮뱾?댁꽌 ?ㅼ떆 ?앸챸 ?쒕룞??留뚮뱾?대궡?뽰븘?? 洹멸쾶 entropy瑜?媛먯냼?쒗궎??嫄곗삁?? ?뚮났?대씪怨??댁슂. ?뚮났. ?ㅼ떆 ?먮━濡??뚯븘媛꾨떎. 洹??묒슜?????덉뿉 ?덉뒿?덈떎. 洹몃옒???섏깮紐??쒕떎怨??섎㈃ ?섏쓽 ?낆옣?먯꽌???먮Ⅴ??寃? 留묎쾶 ?섎뒗 寃? ???묒슜?????덉뿉 ?덉뼱??

22:14 ?붿옄 1
洹몃윭硫댁? ?섑븳??萸붽? ?숇젰??遺?ы븯寃좎짛. 洹몃깷 洹몃깷 ?섎뒗 湲곕낯?곸쑝濡??뺥븯二? ?뺥븯??怨좎슂?섍쾶 ?덈떎. 怨좎쑀?섍쾶 ?덈떎. 洹몃윴???ш린??紐⑹씠 媛?명븯硫??대뼸寃??⑸땲源? ?숉븯寃좎짛. ?吏곸씤?? ?쒕룞?쒕떎. 洹몃윭?덇퉴 ?앸챸 異뺤쟻?섏뼱 ?덈뒗 ?앸챸???먮꼫吏 洹??뺤씠 ?대뼸寃?湲곕? ?듯빐???吏곸씤?ㅻ뒗 ?살씠二? ?뺤쓣 ?대떎. ?뺤쓣 ?吏곸씠寃??쒕떎. ?대젃寃??앷컖?섏떆硫??⑸땲?? 洹몃윭硫댁? 洹??섏깮紐⑹쓽 ?묒슜??蹂댁옄怨좎슂.

23:10 ?붿옄 1
?? ?섏쓽 ?낆옣? ?꾩닔???낆옣? ?뺣━?섏? ?딆?, 議곗젅?섏? ?딆? ?먯뿰 ?곹깭濡??덈뒗 洹몃?濡?洹몃젃二? 洹멸구 紐⑹씠 ?곕뒗 嫄곗삁?? 紐⑹쑝濡?留⑤뱾??媛꾨떎. 吏꾪뻾??媛꾨떎. 洹몃윭硫댁? 洹멸쾶 媛묐ぉ?쇰줈 ?곌껐?섎뒓???꾨ぉ?쇰줈 ?곌껐?섎뒓??蹂댁뀛???섍쿋二? 媛묐ぉ?쇰줈 ?곌껐?섎㈃? 媛묐ぉ???앸ぉ?몄? ?щぉ?몄? 援щ텇?섏뀛???섍퀬?? ?뱀뿰???섏쨷???몄닔 ?먯껜???앹궗瑜?援щ텇?섏뀛???섍쿋二? ?듯븳吏 議고븳吏 ?댁븘 ?덈뒗 臾쇱씤吏 二쎌뼱 ?덈뒗 臾쇱씤吏 二쎌뼱 ?덈떎??寃껋? ?앸챸???앸굹??二쎌뿀?ㅻ뒗 寃??꾨땲怨??곸쭠???섎?瑜?媛뽯뒗???대젃寃??섍린?덉뒿?덈떎. ?곸쭠?깆쓣 ?좊뒗 寃껋쓣 ?ъ닔 ?대젃寃??ы븳?? ?대젃寃??쒗쁽?덉뼱?? ?섎????묒슜??以묒슂?쒗븳??

24:07 ?붿옄 1
洹몃윴??湲곕낯?곸쑝濡?怨꾩닔??鍮꾪븯硫?怨꾩닔???앹닔?닿퀬 ?좉린???ъ닔?쇰뒗 ?살씠?먯슂. 洹몃젃寃??묒슜?????援щ텇???????덈떎???살씠怨좎슂. 洹몃윭硫댁? ?꾩닔媛 媛묐ぉ???듯뻾?섍쾶 ?섎㈃? 援щ텇???????섏옏?꾩슂. 洹몃젃二? ???덈릺硫?洹몃깷 ?곸쭠???섏깮紐⑹씠 吏꾪뻾?섍쿋援щ굹. ?닿굅二? ?곸쭠???섏깮紐⑹? ?대뼚??寃껋쑝濡??섑??좉퉴? 洹멸굅 ?앷컖?섏뀛???섍쿋二? ?곸쭠?? 臾댁뾿???곸쭠?곸쑝濡??섎뒗媛? 洹몃윭硫??뱀뿰???섎씪怨??섎뒗 ?섎????곸쭠怨?紐⑹씠?쇨퀬 ?섎뒗 ?곸쭠怨??곌껐???덈떎???살씠?먯슂.

25:00 ?붿옄 1
洹몃윭硫??대윴 寃쎌슦???遺遺?萸??대윴 履?醫낃탳 洹몃윴 寃껉낵 ?곌껐?쒕떎???살씠?먯슂. 萸붽?瑜?媛瑜댁튇?ㅺ퀬 ?대룄 ?대윴 履쎌뿉 萸붽? 洹쇱썝??遺遺꾧낵 ?곌껐??寃껋쓣 媛瑜댁튇?? ?쒗쁽?쒕떎. 留뚯빟???꾩닔媛 媛묐ぉ???듯빐??洹몃┝??洹몃┛?? 洹몃윭硫댁? 洹몃┝ 洹몃━???깊뼢???대윴 嫄?諛곌꼍?쇰줈 ?쒕떎. ???섍린?덉슂. ?????섍쿋?ㅼ슂. 洹몃젃二? 洹몃윴??洹멸굔 吏湲????섎???援щ텇?닿퀬?? ?섏깮紐⑹씠 紐⑹쓽 ?낆옣?먯꽌??媛묐ぉ?대땲源? ?섏깮紐⑹쓽 ?쒖옉?닿쿋?ㅼ슂. 珥덇린???ㅽ???嫄곕뒗 寃? ?먯큹?곸씤 寃?

25:56 ?붿옄 1
洹몃윭?덇퉴 ?꾩닔? 媛묐ぉ?쇰줈 ?곌껐???덈떎硫댁? ?⑤뱾???섏? ?딆? 嫄??쒕룄?댁꽌 ?섎젮怨??쒕떎?좎? ?⑤뱾??萸붽? ?섏? ?딄퀬 ?덈뒗 ?곹깭?먯꽌 蹂몄씤???섏꽌??萸붽?瑜??섎젮怨??쒕떎?좎? 洹몃젃寃?癒쇱? ?쒕룄?섍쿋二? ?쒖옉 ?쒕룄?쒕떎. 臾쇨섕濡??섍린?섎㈃ 臾쇱씠 留??섏삤???듬줈?덉슂. ?꾩닔瑜???臾쇱씠?쇨퀬 ?섎㈃ 臾쇱씠 ?섏삤???섎Ц?댁짛. 諛붾줈 ??臾몄쓣 ?댁뼱???섏삤???섎Ц??議곗젅?섎뒗 寃? ?대젃寃??ㅼ뼱媛???곕? 萸먮씪 洹몃옒?? 媛묐Ц?대씪怨??섏옏?꾩슂. ?댁뿀???レ븯?? 媛묐Ц???곕떎 ?ル뒗??媛묒씠?뽰븘??

26:53 ?붿옄 1
洹몃윭?덇퉴 洹몃윭??嫄??섎?濡?蹂대㈃ 洹몃젃寃??섎뒗 嫄곌퀬?? 臾쇱긽?쇰줈 蹂대㈃ 洹몃윭??萸붽? ?쒖옉???섎뒗 寃? ?섏쓽 ?낆옣?먯꽌???쒖옉?섎뒗 寃? 洹몃옒???덈줈??寃껋쑝濡?吏꾪뻾?섎뒗 ?꾪솚???쒖옉???대젃寃?蹂댁떆硫??⑸땲?? ?꾨줈 ?곌껐?섎㈃ ?닿굔 ?꾩? 寃곌낵 以묒떖?먯꽌 ?吏곸씤?ㅺ퀬 ?덉짛. ?ъ슜媛???곹깭瑜?癒쇱? ?앷컖?댁슂. 洹몃윭硫??꾩닔媛 ?꾨ぉ???곕뒗 寃껋? 蹂몄씤???깊뼢??蹂몄씤? ?곸쭠??遺遺꾩씤???꾨ぉ? 諛붾줈 ?꾩긽?먯꽌 ?곕젮怨??섎뒗 嫄곗옏?꾩슂. 洹몃윭硫??꾩닔媛 ?꾨ぉ???듯빐???먭린瑜??쒕윭?대젮硫??쒓컙??嫄몃━寃좊꽕?? 洹몃젃二? ?닿굅 吏???쒓컙???덉옏?꾩슂.

27:50 ?붿옄 1
嫄곕━瑜?怨꾩궛?섎㈃ ?꾩닔源뚯? 媛?붾뜲 ?꾩닔?댁꽌 ?꾨Т源뚯? 媛?붾뜲 ?ㅻ옒 嫄몃┛ ?붾┛?? 洹??섍린瑜??섎뒗 寃껋씠怨좎슂. ?ㅼ떆 蹂대㈃ ?꾩닔????臾? ?щ윭 媛쒓? ?욎뿬 ?덈뒗 臾쇱씠 寃곌낵??留욎떠???곕젮怨??섎뒗 嫄곗삁?? 洹몃윭硫???臾쇱뿉 洹?臾쇱쓣 ?대뵒???쒖젙?댁꽌 紐⑹쟻?댁꽌 ?곕젮怨?寃곗젙???섎뒗 嫄곗짛. 寃곌낵??留욎떠??洹몃윭?덇퉴 ?대윴 寃쎌슦??嫄곗쓽 ?遺遺?萸먯삁?? ?꾨ぉ???꾩슂濡??섏? ?딆쑝硫??꾩닔瑜??꾨ぉ???꾩닔瑜??꾩슂濡??섏?硫댁? 臾쇨섕????븷????紐삵븳?? ?닿굅二?

28:44 ?붿옄 1
臾쇨섕????븷????紐삵븳?ㅻ뒗 嫄??꾧퉴 ?섍린?덈벏???먮Ⅴ寃??섎뒗 ?꾩닔瑜??먮Ⅴ寃??섎뒗 ??븷????紐삵븳?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫댁? ?뱀뿰???꾨ぉ???섎? ?뚯뼱?????덈뒗 議곌굔??媛뽰텛寃??댁빞 ?섏옏?꾩슂. 洹몃옒?????꾨ぉ??萸??댁빞 ?쒕떎怨좎슂? 媛뽮퀬 ?덉뼱?쇱짛. ?먯뀡??媛뽮쾶 ?쒕떎. 洹몃옒???꾨ぉ???붾? 蹂대㈃ ?섏짛. 洹몃읆 ?꾨ぉ??紐⑹깮?뷀븯湲??꾪빐???섎? ?뚯뼱?댁슂. 萸먮쭔?? ?꾩슂濡??섎뒗 留뚰겮 紐⑹깮?붿쓽 ?꾩슂濡??섎뒗 留뚰겮留??섏깮紐⑹쓣 ?댁슂. 媛묐ぉ? ?대뼸寃??섏깮紐⑹쓣 ?댁슂? 洹몃깷 ?댁슂. 洹몃깷 ?곌린 ?꾪빐???섏깮紐??섎뒗 寃??꾨땲怨좎슂. ?섏깮紐⑹씠 紐⑹쟻?댁뿉?? ?좎쓣 ?뚯뼱?대뒗 寃?紐⑹쟻?댁뿉?? 洹몃윴???꾨ぉ? ?붾줈 媛湲??꾪빐???꾩슂??留뚰겮留??뚯뼱?ㅼ뿬?? 洹멸굔 ?섍린??寃곌낵 以묒떖?대씪怨??덉짛. 洹멸쾬留??몄떇?섏떆硫??쇱슂.

29:44 ?붿옄 1
洹몃윭硫??? ?꾩닔 ?낆옣?먯꽌 ?섎줈 ?곌껐?섎뒗 寃껋씠 ?대뒓 履쎌쑝濡??곌껐?섎뒗 寃?醫뗭쑝???섏걯???닿굔 ?꾨Т???섎?媛 ?녿떎???살씠?먯슂. ?닿굅 ?섍퀬 泥?????뺣━?????대윴 ?섍린瑜??섍쿋吏留? 愿怨꾧? ?대뒓 愿怨꾨뒗 醫뗪퀬 ?대뒓 愿怨꾨뒗 ?섏걯?? ??萸먯삁?? 二쇨????섍린?덉슂. 湲띿젙?곸씠怨??대뒓 ?곹깭?좎? ???곗엫???덉뼱?? 洹??곗엫??李얠븘???곌껐?댁＜??寃?以묒슂??嫄곗?. ?대뒓 ?낆옣?먯꽌??醫뗪퀬 ?대뒓 ?낆옣?먯꽌???섏걯二? ?대뼡 寃껊룄 洹??낆옣???앷컖?댁꽌 蹂댁떆怨좎슂. ?섏깮紐⑺븳?ㅻ㈃? ?묒슜???대뼸寃??쇱슂? ?섍???嫄곗짛. ?욎쑝濡??섍컙?? ?닿굔 ?욎쑝濡??섍???寃? 吏꾪뻾?섎뒗 寃? ?쒕윭?대뒗 寃?

30:43 ?붿옄 1
?꾧퉴 ?섍린?덈벏??媛먯떠???덈뒗 寃? 萸붿? ??紐⑤Ⅴ??寃껋씠 媛?쒖쟻?쇰줈 萸붽? ?쒕윭?대뒗 洹몃윭???쒖젏???⑸땲?? 蹂댁뿬吏湲??쒖옉?쒕떎. 萸붽? ?됱쐞??遺遺? 洹몃옒???숈쟻 ?묒슜???쇱뼱?쒕떎. ?대젃寃?蹂댁떆硫??⑸땲?? 洹몃윭硫??닿굅 諛섎?濡?湲덉깮?섍? ?쇱뼱?섏슂. 湲덉씠 ?꾩닔瑜??앺빀?덈떎. 洹몃윭硫댁? 吏湲??대젃寃?紐⑹쑝濡?媛붿쓣 ?뚮뒗 ?섎윭???욎쑝濡??섍컮二? 洹몃젃?뽰븘?? ?듬줈媛 留뚮뱾?댁죱?뽰븘?? 洹몃읆 ?대젃寃??섎㈃? 紐⑥씠??寃껋씠怨좎슂. ?대젃寃???λ릺??嫄곗짛. 洹몃윭硫?萸먰븯怨??덉뼱?? 紐⑥씠??寃껋쓣 吏?먰븯怨??덈꽕?? 紐⑥씠??嫄?吏?먰븯怨??덉뒿?덈떎.

31:46 ?붿옄 1
洹몃윭硫댁? 紐⑥씠??嫄?吏?먰븳?ㅻ뒗 嫄??섍? 而ㅼ쭊?????섍린?뽰븘?? ?쒕떎??嫄??섎웾??留롮븘吏꾨떎???섎??닿린???섏짛. 洹멸쾶 媛???쒕㈃???묒슜?댁뿉?? ?닿굔 ?곕━媛 ?섍린?섎뒗 媛?쒖쟻??臾쇱쓽 ?묒슜???섍린?섎뒗 嫄곌퀬?? ?섍? 而ㅼ쭊?ㅻ뒗 蹂몄쭏???섎????뺤텞?쒕떎???살씠?뽰븘?? ?묒텞 洹멸쾶 ?섍? 而ㅼ쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?湲덉깮???쒕떎??嫄????덉쑝濡?諛???ｊ쿋???닿굅?뽰븘?? 諛뽰뿉??湲덉씠 諛뽰뿉???좊퀎???댁꽌 留됱븘???ㅼ뼱?ㅻ뒗 嫄?

32:46 ?붿옄 1
洹몃윭?덇퉴 ???꾩닔媛 諛뽰쑝濡??섍???嫄??⑹뼱吏?ㅺ퀬 ?섎뒗 嫄???紐삵븯寃??뺤텞?쒗궎??嫄곗짛. 諛뽰뿉 ?명?由ш? 寃臾몄냼媛 ?덈뒗 嫄곗삁?? ?좊퀎?섎뒗 嫄곗짛. 媛먯삦?대씪怨??덈뒗??媛먯삦??怨좊┰?쒗궎?????ㅻⅨ 臾몄씠 ?덈뒗 嫄곗삁?? 洹몃읆 ?ш린??媛뉙엳硫댁? 紐??섍???嫄곗짛. 洹?紐??섍????뺥깭瑜?萸먯삁?? 怨좊┰?쒗궓 嫄곗삁?? 洹멸쾶 ?섍? 而ㅼ쭊 嫄곗삁?? 怨좊┰ 利앸?. ?섎웾??而ㅼ쭊?ㅻ뒗 寃껋씠 ?섎??곸쑝濡?蹂대㈃ 洹몃윭???쇰뱾???앷릿?ㅻ뒗 ?살씠湲곕룄 ?섏짛. 洹몃윭硫??꾩닔???곸뿭??湲덉씠 ?꾩닔瑜??앺빐二쇰뒗 議곌굔???쒕컻?섍쾶 ?쇱뼱?쒕떎硫댁? ?곕━媛 ?섍린?섎뒗 洹??묒쓽 ?낆옣?먯꽌 蹂대㈃? ?쒕룞?섎뒗 ?붿쓽 ?낆옣?먯꽌 蹂대㈃? ?먯젏 ??硫?댁???嫄곗삁??

33:44 ?붿옄 1
???뺤텞?섎뒗 嫄곗짛. ?섍? 而ㅼ쭊?ㅻ뒗 寃껋? 紐⑥뼇?쇰줈 ?섍린?섎㈃? ???묒텞?쒕떎. ?묒븘吏꾨떎. ?꾩쟾??怨좊┰?쇰줈 吏꾪뻾??媛꾨떎. 洹멸굅二? 洹몃윭硫댁? 湲덉깮?????????꾩닔媛 湲덉쓣 諛쏆븘?ㅼ씠??議곌굔??萸섎줈 諛쏆븘?ㅼ씠寃좎뼱?? 蹂몄씤???ㅼ슫?ㅺ퀬 ?앷컖?섎뒗????蹂몄씤???뺤텞?섎뒗 嫄몃줈 諛쏆븘?ㅼ씠寃좎짛. 洹몃윭硫??꾩닔媛 湲덉쓣 諛쏆븘?ㅼ뿬??怨듬?瑜??댁슂. 怨듬???諛⑸쾿???대뼡 嫄곗삁?? ?쇱튂??寃??꾨땲怨좎슂. ?섎씪?대뒗 嫄곕씪怨좎슂. ???뺤텞?쒗궎??嫄곕씪怨좎슂. ?몄뼱?대뒗 嫄곕씪怨좎슂. ???붽? 紐⑹쑝濡?怨듬?瑜??댁슂. 臾댁뒯 怨듬??덉슂? ?ㅼ슦??怨듬?二? ?뺤옣?쒗궎??怨듬??쇨퀬??

34:44 ?붿옄 1
?먯젏 留롮븘吏??嫄곗삁?? 洹몃윴???ш린???먯젏 ?쒖뼱?대뒗 怨듬??쇨퀬?? 怨듬? 怨듬????곕━媛 ?섍린?섎뒗 ?먯젏 ?대뼸寃??댁슂? 吏?앹씠 ?볦씤?ㅺ퀬 ?쒗쁽?섏옏?꾩슂. 洹몃윴???꾨뜒寃쎌뿉???덉? 踰꾨━??怨듬????대젃寃??섍린瑜??섏짛. 踰꾨┫?섎줉 而ㅼ쭊?? 洹??섍린二? ?닿쾶 ?섏뿉 洹몃옒??湲덉깮?섎줈 ?대젃寃??섎뒗 ?대윴 援ъ꽦??吏湲??꾩닔媛 ?뺤떊???곸뿭???덇퀬?? 留뚯빟???ш린??寃쎄툑???묒슜?댁슂. 洹몃윭硫댁? 寃쎄툑? 遺꾨쪟 諛⑸쾿???대뼸?ㅺ퀬 洹몃옱?댁슂? ?먯뿰?곸씠?? 嫄곗튌?? 留뚮뱾?댁?吏 ?딆? ?곹깭濡??쒕떎. 洹몃읆 ?대젃寃??섎㈃ ???묐컲 ?앷컖???대뵒媛 ?덉뼱??

35:44 ?붿옄 1
?쒖뼱?대뒗 怨듬?瑜??쒕떎怨좎슂. ?쒖뼱?대뒗 怨듬?媛 ?대뼡 怨듬??덉슂? 洹몃윴 怨듬???洹??怨듬??쇨퀬 ?섎뒗 寃?李??대졄二? 怨듬?瑜??쒖옄濡??곕㈃ ?대젃寃??쒗쁽?섏옏?꾩슂. 怨듬?. 洹몃윴??諛곗슦??嫄곗짛. 鍮?嫄?梨꾩슦??嫄곗짛. 鍮꾩슦怨?媛??寃?怨듬??쇨퀬?? 洹몃젃?ㅻ뒗 ?섍린怨좎슂. 洹몃윴 履쎌쓽 ?깊뼢??湲곕낯?곸쑝濡??댁옱???덉뼱?? 洹몃윭?덇퉴 ?쇱????대윴 ?섍? ?덉뼱?? ?먯닔. ?뱁엳 ?대윴 ?먯닔. ?먯닔媛 ?덉쑝硫댁? ?쇨컙???대뼚???쇨컙?대뱺吏 ?쇱????먯닔. 湲덉깮?섍? ?섍퀬 ?덉뼱?? 洹몃읆 鍮쇰㈃ ?대뼡 嫄곗삁??

36:43 ?붿옄 1
?대젃寃??곌껐?쒕떎???살씠?먯슂. ?먯닔?쇨퀬 ?섎뒗 嫄??⑥븮?대땲源? ?먯닔??湲덉깮?섍? ?쒕떎. 湲덉깮?섍? ?쒕떎. ???먯닔???대뼡 ?먯닔?덉슂? 理쒕????묒븘吏?ㅺ퀬 ?섍쿋二? 洹멸쾶 ?섍? 而ㅼ???嫄곗옏?꾩슂. R??留뚮뱶??寃? C瑜?留뚮뱶??寃? 洹멸쾶 紐⑹쟻?댁짛. 洹몃읆 ?쇨컙??萸먭? ?먮뱺 媛꾩뿉 洹몃윭???뺥깭濡?吏꾪뻾?쒕떎???살씠?먯슂. 洹몃윭硫??쇨?怨??곌껐???댁꽌 留뚯빟??臾댁옄濡????덈떎. 洹몃윭硫????먮씪怨??섎뒗 ?뺤옱媛 ?대뼡 ?뺤옱?덉슂? ???뺣━瑜??댁꽌 ?닿? ??二꾨? 留뚮뱶??嫄곗뿉 ?뚭갚?대줈 ?꾩쟾????嫄몃줈 留뚮뱶?ㅺ퀬 ?쒕떎???살씠?먯슂. 洹몃윭?덇퉴 萸먯삁??

37:38 ?붿옄 1
怨듬룞紐낆쓽 ?대┝ ?놁짛 ????닿굅 ????嫄몃줈 ?쇱빞 ?섏옏?꾩슂. ?뺤옱?덇퉴. 洹몃윭?덇퉴 ?듬???洹몃윴 ?앹쑝濡??뺣?瑜??섏뀛???섏짛. ?ㅻ줈吏 ??寃? 洹몃윭?덇퉴 留뚯빟?????щ엺???щ엺???대떎硫????섏”媛숈씠 ?吏곸씠???щ엺?댁뼱???섏짛. 洹몄옏?꾩슂. ?닿? 萸먮씪怨??덈뒗??洹??섍린媛 鍮쀫굹媛꾨떎?좎? ?꾨떖???섎せ?쒕떎?좎? 洹몃윴 ?먯튂 ?딅뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿? ?덈튆留?蹂대궡???뚯븘???댁빞二? ?뚯븘?????섏”泥섎읆 ?섎뒗 ???섏”??吏 留섎?濡??댁슂. ?섍? ?????ㅼ뼱?? 留먯쓣. 吏湲??섎?, ?섎?瑜?臾댁뒯 ?뱀뿰??怨듬?瑜??쒕떎怨?洹몃윭硫?洹몃윴 ?꾪븰, ?곕━媛 ?섍린?섎뒗 ?꾪븰 ?대윴 寃껊뱾???섍쾶 ?섎뒗 嫄곗짛.

38:37 ?붿옄 1
洹몃윴??洹몃윴 嫄??곕━媛 ?섍린??二꾨줈 ?섍린?쒕떎硫? 洹몃윴 ?뺤떇??二꾨씪怨좎슂. 二꾩뿉 ????뚯쑀 ?먮뒗 二꾩뿉 ?????븷 ?대윴 寃껊뱾??洹몃윴 ?뺤떇?쇰줈 ?듬??????덈떎??嫄?留먯??쒕━??寃곷땲?? 洹몃윭硫댁? ?꾩닔 ?낆옣?먯꽌 ??湲덉? 萸먯삁?? ?대뵒?덉슂? ?ㅼ옏?꾩슂. ?? 洹몃옒??紐⑤뱺 寃??섎? ?앺븯??寃껋? ???ㅼ삁?? ?섎? ?앷컖?섎뒗 嫄????ㅻ떎. ?닿? ?앷컖?섎뒗 嫄????욎씠?? 洹몃윭?덇퉴 ???ㅻ뒗 遺紐⑥짛. 洹멸구 ?곕━???몄꽦?대씪怨??섏옏?꾩슂. ???욎? ?먯떇?댁짛. ?섏쓽 誘몃옒?닿린???섏짛. 洹몃젃寃??좎쟾?섎뒗 嫄곗삁?? 洹몃젃寃??섎윭媛??嫄곌퀬, 洹몃윭硫????섏쓽 ?? ?룹떖 ?대젃寃??섍린???섏짛.

39:34 ?붿옄 1
?룹떖. ?꾧? ?룹떖???덉뼱?? ?룸같寃쎌씠 ?덉뼱???섏옏?꾩슂. ?룸같寃? ?좉? 議곌렇留뚰븳???숇뀈 ?꾩뿉 ?좊같?쒗뀒 ?ㅻ퉽?덈떎. 珥덈벑?숈깮 議곌렇留??좉? 萸??쒖뿉 ?ㅻ꼈?? ??吏二? ?? ?먭린 ?뺤씠 6?숇뀈 ?뺤씠 ?덇굅?좎슂. 源뚮텋吏 留? ?뺥븳???대? 嫄곗빞. ?닿굅 ?앹씠二? 洹몃젃二? 萸??뚮Ц?? ?룹떖? ?먭린 ?ㅼ뿉 ?덈뒗 ?? 洹멸쾶 ?몄꽦???섏씠?먯슂. ?섎? ?앷릿 ?댁＜???? ?뱀뿰??鍮꾧쾪???섎룄 洹몃젃寃??댁꽍?섏떎 ?섎룄 ?덉뼱?? 洹몃윭???뺤젣?????대윴 寃껊뱾. 洹몃윴??吏湲??쒓? ?섍린?섍퀬???섎뒗 寃껋? 洹몃윴 寃껋씠二? ?닿굔 ?뺤떊?곸씤 ?섏씠湲곕룄?섍퀬??

40:27 ?붿옄 1
洹몃윴???닿쾶 湲띿젙?곸씠硫??대젃寃??섎? 吏?먰븯怨??섎? ?ㅼ썙二쇨퀬 ?섎? 諛?댁＜??嫄곗?留?遺?뺤쟻?대㈃ ?섎? ?ㅻ줈 ?밴꺼??遺숇뱶??嫄곗짛. ?댁쮯???ㅺ서吏瑜??↔퀬 ?덈떎. ?닿쾪?덈떎. ?ㅺ서吏媛 ?≫??덉뒿?덈떎. 洹몃윭硫??욎쑝濡??섍컝 ???앸У?????대뼸寃??섍쿋?댁슂? ??紐??섍?寃좊꽕?? 洹몃젃二? 洹멸쾶 湲띿젙?곸씠硫댁? 寃?좏빐???섍컙?? ?앷컖?댁꽌 ?섍컙?? 諛곗썙???ㅽ뻾?쒕떎. 遺?뺤쟻?대㈃? ?섍?怨??띠????먭씀 ?≪븘 ?↔릿?? ?섍???寃??붾뵒???대졄??

41:21 ?붿옄 1
?닿? 萸붽?瑜??섎? 諛쒗쁽?섎뒗 嫄곗뿉 ????먭린 ?먯떊???먯꽦 留??섏짛. 洹몃윴??洹멸구 紐삵븯??援ъ꽦?ㅼ씠 ?덉뼱?? 洹몃윴 寃껋씠 萸먯삁?? ?닿구 以묒떖?쇰줈 ?섍린?섎㈃ ?대젃寃?洹뱀쓣 ?섎뒗 嫄곗삁?? 洹멸구 ??꽦?쇰줈 ?섍린?섎㈃ ?꾩떇?대씪怨?洹몃옒?? ?꾩떇. ?앹떊???롮뼱踰꾨┛?? 洹몃윴 ?묒슜???쇱뼱?섎㈃ ?대뼡 ?꾩긽???앷린寃좊뒓???닿굅二? ?좎쓣 ?ㅼ쭛?덈떎 洹뱁뻽?ㅻ뒗 ?살엯?덈떎. 諛κ렇由뉗씠 ?롮뼱議뚮떎 洹몃윭硫댁? 洹멸굅二? 吏湲??대?濡??섍린?섏떆硫??쇱슂. ?닿? 萸붽?瑜??섎젮怨??섎뒗???먭씀 洹멸쾬???섏떖?섍쾶 ?섍퀬 寃?좏븯寃??섍퀬 ?ㅼ뿉??遺숇뱾寃??섏짛.

42:20 ?붿옄 1
洹멸구 ?먭린寃?댁씠?쇨퀬 洹몃옒?? ?먭린寃?댁씠 ?ы븯硫??대뼸寃??쇱슂? ?먰룓?섏짛. 臾몄쓣 ?レ짛. ?섍???嫄? ?곗슱利?怨듯솴?μ븷 ?대뵒???앷꺼?? ?먭린媛 ?쒗쁽?섎뒗 寃??삳?濡????섎뒗 嫄곗삁?? 湲띿젙?곸씠硫댁? ?뺤떎?섍쾶 寃?댁쓣 ?댁꽌 議곗젅???댁꽌 媛뽰텛?댁꽌 ?대낫?몃떎. 洹멸쾶 ????李⑥씠?쇨퀬?? 媛뽰텛?댁꽌 ?대낫?대젮怨??덈떎媛 ?뺣━?섍퀬 ?덈떎媛 ?뺣━?섍퀬 ?덈떎媛 ?뺣━?섍퀬 諛ㅼ뿉 洹몃젃寃??꾨쫫?듦쾶 ?쇰떎怨??앷컖???몄? ?덈꼍??蹂대㈃ ?꾨땲?뽰븘?? 紐?蹂대궡?뽰븘?? ?섏뾾???⑤낫?⑥쓣 嫄??꾨땲?먯슂. 諛ㅼ뿉 ???몄???紐?遺숈씤??

43:16 ?붿옄 1
洹멸쾶 ?대젃寃????곌껐?? ?덉뒿?덈떎. 洹멸쾶 議곗젅???쇰쭏留뚰겮 ???섎뒓?먯짛. ?대젃寃??댁꽌 ?섏삤硫??곕━媛 洹멸구 ?쇰??대씪怨??쒕떎怨좎슂. ?섏????쇰??댁짛. 洹몃옒???대뼸寃??쒕떎怨좎슂? 媛?쒗솕?쒕떎. ?ㅼ껜?붾맂?? 怨?遺遺꾩쓣 蹂대㈃ 寃쎄툑??洹몃젃寃??섍쾶 ?섎㈃? 寃쎄툑???꾩닔瑜?蹂대㈃? ?곕━媛 ?섍린???먯뿰?ㅻ윭??댁뿉?? ?щ엺 ?낆옣???ш린?먮뒗 湲덉깮???섎뒗 嫄곗뿉 紐⑹쟻??遺?щ뤌 ?덉? ?꾨땲?댁슂. ?곕━媛 ?섍린????紐⑹쟻?대씪怨??섎뒗 寃껋? ???몄쐞?곸씤 嫄?紐⑹쟻?숈씠?쇨퀬 ?쒗쁽???댁슂. 洹몃윭硫??닿? 怨듬?瑜??댁꽌 ?닿? ?곗＜? 媛숈븘議뚯뼱??

44:17 ?붿옄 1
洹멸구 留?洹몃윺??븯寃??섍린?섎㈃ 踰붿븘?쇱껜 ?대젃寃??섍린?섏옏?꾩슂. ?꾪듃留뚯씠 釉뚮씪?곕쭔???섎뒗 嫄곗짛. 洹멸구 踰붿븘?쇱껜 ?대젃寃??쒗쁽?섎뒗 嫄곗옏?꾩슂. 洹몃윭硫댁? ?닿? 紐⑹쟻?섎뒗 寃?萸먯삁?? ?먯뿰??紐⑹쟻??媛숈븘吏?嫄곗짛. ?닿? 紐⑹쟻?섎뒗 寃??곗＜??吏덉꽌? 媛숈븘吏?嫄곗삁?? ??⑦븯二? 洹몃젃二? 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃윴??洹몃윴????ㅼ닔??紐⑹쟻? ?대뼡 嫄곗삁?? ?닿? ?섍퀬???섎뒗 寃껋씠 ?곗＜??吏덉꽌, ?먯뿰??吏덉꽌?섍퀬 ?곴??놁씠 ??ego媛 ?먰븯??寃? ???뺤떖???섎뒗 寃? ??二쇨????섎뒗 嫄곗삁?? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 紐⑹쟻?댁뿉?? 洹멸쾶 ?몄쐞?곸씤 嫄곗짛. ?몄쐞?곸씤 寃껋쓣 ?섍린?⑸땲??

45:12 ?붿옄 1
洹몃윭?덇퉴 ?몄옄媛 ?섍린?섎뒗 ?딆엫?놁씠 臾댁쐞?섎씪怨??섎뒗 寃??몄쐞 ?섏? 留먮씪???섍린嫄곕뱺?? 洹??섍린???ㅼ떆 ?섍린?섎㈃ 萸먯삁?? ?닿? ?섎뒗 ?됰룞???먯뿰?ㅻ윭?뚯졇???쒕떎媛 臾댁쐞?먯슂. 臾댁쐞. 洹몃옒???ㅼ뿉 ?먯뿰??遺숈씠?뽰븘?? 臾댁쐞?먯뿰 ?대젃寃? ?닿쾶 醫뗫떎. ?섏걯?ㅻ? ?좊굹???곗엫??紐⑹쟻?섎뒗 嫄고븯怨좊뒗 嫄곕━媛 ?덈떎. 紐⑹쟻?섎뒗 嫄??몄쐞?곸씤 寃? ?щ엺???곕뒗 寃? ?ㅼ껜?붾릺??寃껉낵??嫄곕━媛 ?덈떎. 洹몃윭硫??곗뿬吏먯? ?ш큵?곸씠怨??꾩껜?곸씤??洹쒖젙吏?댁???寃? ?대뵒???곗뿬吏寃?留뚮쭔移??딅떎???살씠二? 洹멸구 ?뚰솕?섎젮硫?洹멸구 ?대뵒???뚰솕?섎젮硫?洹멸구 ?뚰솕??留뚰븳 洹몃쫯????留뚮뱾?댁빞 ?쒕떎???살씠?먯슂.

46:04 ?붿옄 1
洹몃옒???대젃寃????덉쑝硫???援ъ꽦???곌껐?쇱꽌 留뚯빟??湲덉쓣 ?덉쓣 ??湲덉깮???섎㈃? 湲덉? ???섏뿉 ?섑빐??留뚮뱾?댁쭊?ㅺ퀬 洹몃옱二? ?딆엫?녿뒗 諛섎났. ?ш린?먮뒗 吏?띿쟻 ?묒슜???덉뼱?? ?꾩닔 ?낆옣?먯꽌??寃쎄툑???앹? 吏?띿쟻?댁뿉?? ?ш큵?곸씠怨좎슂. 洹몃윴??寃쎄툑 ?낆옣?먯꽌 ?꾩닔濡??섍???湲곗삩??吏?띿쟻?댁짛. 洹몃윭?덇퉴 ?대뼸寃??댁슂? 留덈??묒묠?대씪怨??꾩꽭?? 遺???꾨겮 遺?먯삁?? ?꾨겮瑜?媛덉븘??移⑥쓣 留뚮뱺??

47:00 ?붿옄 1
?湲??깅턿??媛硫??쒖슜???좎깮??留먮뀈???댁븯???ъ슦?μ씠?쇨퀬 ?덉뼱?? 嫄곌린????10???ъ떆?ㅺ? ?대갑?섍린 諛붾줈 ???댁뿉 ?뚯븘媛??땲?? 嫄곌린 媛硫댁? 洹??쒖쨷???좎깮?섏씠 ?곗떊 留덈??묒묠?대씪??湲???대젃寃?遺숈뼱 ?덉뒿?덈떎. ?꾨겮瑜?媛덉븘??移⑥쓣 留뚮뱾寃좊떎 ?닿굅二? 洹??섍린???딆엫?놁씠 諛섎났?쒕떎. ?섑뻾??蹂몄쭏?댁뿉?? ?섑뻾??蹂몄쭏. ?딆엫?놁씠 諛섎났?댁꽌 ?뺤쓣 留뚮뱶??寃? 洹몃윭?덇퉴 寃쎄툑???몄닔濡?吏?띿꽦??媛吏寃??섎㈃? 寃쎄툑???대뒓 ?뺣룄 媛硫댁? ?대뒓 ?④퀎??媛硫댁? 萸먭? ?쒕떎怨좎슂? ?꾩꽦?쒕떎. ?먭린???곗엫??留뚮뱾?댁쭊??

47:55 ?붿옄 1
洹몃깷 紐⑹쟻?섎뒗 嫄곗뿉 諛붾줈 留욎떠???곗떆?ㅻ㈃ ?뺥솕瑜??곗떆硫??쇱슂. 洹몃윭硫??대젃寃??댁꽌 留뚮뱾?댁?硫댁? ?뺥솕瑜??곕뒗 寃껊낫??蹂묓솕瑜??곕뒗 寃???踰붿쐞媛 ?볦뼱吏二? ?⑸룄媛 ?먮━ ?곗씤?? ?쒖젙?섏뼱???곗뿬吏꾨떎. ??븷?ㅼ쓣 洹몃젃寃?蹂댁떆硫??섍쿋怨좎슂. ?꾩닔 ?낆옣?먯꽌 寃쎄툑???묒슜?섎뒗 寃껋? ?꾩닔??吏?띿쟻???먮꼫吏??吏?먯씠 ?섍쿋二? ?좉툑???묒슜?섎㈃? ?좉툑???묒슜?섎뒗 寃껋? ?꾩닔???대??먯꽌 ?묒슜?섎뒗 嫄곗? 媛숈븘?? ?닿굔 ?꾩닔???몃??먯꽌 ?묒슜?쒕떎. 洹몃윭?덇퉴 ?꾩닔 ?대??먯꽌 ?묒슜?섎땲源??꾩닔媛 二쇰룄?섍쾶 ???덉뼱??

48:49 ?붿옄 1
怨듬?瑜??꾩닔媛 ? 湲덉쑝濡?諛곗슫?ㅻ㈃? ?대젃寃????덈뒗 怨듬????꾩닔媛 ?섍퀬???????꾩슂濡?????洹몃윺 ???꾩슂??嫄?寃쎄툑? ?몃???援ъ꽦?대땲源? ?꾩닔媛 ?꾩슂 ?녿떎怨??댁꽌 ???섎뒗 寃??꾨땲怨??댁빞 ?섎뒗 寃껋씠湲곕룄 ?댁슂. ?댁빞 ?섎뒗 寃??몃????ㅼ뼱?ㅻ뒗 嫄곕땲源뚯슂. 洹몃윴 遺遺꾨뱾? ??援щ텇?섏떎 ?쒖빞?섍쿋怨좎슂. ?닿구 ?ㅻⅨ 履쎌쑝濡??섍린?섎㈃ ?좉툑??二쇰룄?섏? 紐삵븯怨??꾩닔媛 二쇰룄?쒕떎. ?대젃寃??섍린?????덈뒗 嫄곗짛. ??湲덉깮?섏쓽 愿怨꾩뿉?????ㅼ씠 ?ㅼ씠 二쇰룄?쒕떎???살씠?먯슂. ?꾩닔 ?낆옣?먯꽌???닿쾶 ?앹씠寃좎짛. ?좉툑???앹쓣 ?댁＜?뽰븘?? ?앹뿉 遺덈쭔議깆쓣 媛뽮쾶 ?쒕떎. 洹?萸먯삁??

49:49 ?붿옄 1
?뺤씤?????遺덈쭔議깆씠二? 遺덈쭔議깆뒪?ъ슫 ?뺤씤?댁뿉?? 洹몃윭?덇퉴 ?닿구 ?ㅼ떆 ?섍린?섎㈃? ?꾩닔??吏湲??щ윭 媛쒓? 紐⑥뿬 ?덉뼱?? ?욎뿬 ?덈뒗 ?곹깭?낅땲?? 洹몃윭硫?? 湲덉씠 媛쒖엯?덈떎??嫄?萸먯삁?? ?욎씤 嫄??뺣━?섍쿋?ㅻ뒗 ?살씠?뽰븘?? ?욎씤 嫄??뺣━?섍쿋?? 洹몃옒???좎쓣 ???뺢퀬?섍쾶 援ъ껜?붿떆?ㅺ쿋?? ?좎쓣 ?ㅼ슦寃좊떎???살씠?먯슂. 洹멸쾶 洹몃윭硫?寃쎄툑?쇰줈 ?꾩닔瑜?議곗젅?섎뒗 寃껋? ?ш쾶 嫄곗튌寃? ??듭쟻?쇰줈 洹멸쾶 ?꾩닔???깊뼢?댁뿉?? ?꾩닔??紐⑥엫, 紐⑥쓬???깊뼢??洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 寃쎄툑???앹쓣 諛쏆쑝硫??꾩닔???깊뼢??遺?⑺븯二? ?꾩닔媛 ?ш쾶 ?꾩껜瑜?紐⑥쑝怨??덈뒗?? ?ш린???대뼸寃?遺꾨쪟瑜??댁슂?

50:47 ?붿옄 1
?뷀뀒?쇳븯寃? ?ъ꽭?섍쾶 ?꾩닔媛 媛뽮퀬 ?덈뒗 ?깊뼢????遺?⑺븯吏 ?딆븘?? 洹몃옒??怨듬?瑜??섎㈃ 洹몃젃寃??쒕떎???살씠?먯슂. ?꾩닔媛 ?좉툑???듯빐??怨듬?瑜??섎㈃? 紐⑹쟻, 二쇱뼱吏?寃? 洹몃윴 寃? ?쒖젙??寃껋쓣 ?섍쾶 ?섎뒗 嫄곗짛. ?꾩닔???깊뼢????留욎쑝?덇퉴 怨듬?瑜??앷퉴吏 ?쒕떎??蹂댁옣???놁뼱?? ?ш린???꾩닔???깊뼢??留욎짛. 洹몃━怨??꾩닔媛 ?ル떎怨??대룄 嫄곕??섎뒗 寃??꾨땲?먯슂. 怨꾩냽 ?ㅼ뼱?ㅼ짛. 洹몃옒???ш린??吏?띿쟻 ?뺥깭濡??곌껐?섍쾶 ?⑸땲?? 洹??먮쫫???섏쓽 ?낆옣?먯꽌???ㅻ줈 ?ㅽ엳???ㅻ줈 臾쇰윭?섎뒗 寃?洹몃윭?덇퉴 怨좎씠??嫄곗삁?? 臾쇱씠 怨좎씤??臾쇱씠 ?섎윭媛??寃??꾨땲怨?臾쇱씠 怨좎씤??梨꾩썙吏怨??덈떎.

51:45 ?붿옄 1
?대윴寃껊뱾??媛?붿꽌 蹂댁떆硫??섍쿋?듬땲?? 以묒슂??嫄??섎?瑜??댄빐?섏떆?ㅺ퀬 ?댁빞 ?쇱슂. 媛곴컖??愿怨꾨뱾???대뼸寃??좉툑? ?대뼸怨?寃쎄툑? ?대뼸怨????먯껜蹂대떎 ?꾩껜?곸씤 ?섎?瑜??댄빐?섏떆??寃?以묒슂?⑸땲?? ?섎?瑜??댄빐?섎㈃? ?섏쨷??媛쒕퀎?곸쑝濡??먭린媛 怨듬??섍퀬 蹂듭뒿???????섎뒗 ?대젃寃??앷컖?덉쑝硫?醫뗪쿋?붾뜲 洹멸쾶 ?녹? 嫄곗삁?? 洹몃젃寃??섏떆??寃????섎뒗 ?대젃寃??앷컖?섎뒗??怨좉린源뚯? 媛?붿빞 ?? ?꾩씠 ? ?묐컲??留??섍린??嫄?怨좉굅??留욎텛?ㅺ퀬 ?섏? 留먮씪怨좎슂. ?좎깮? ?좎깮? 洹몃깷 洹몃윭???꾩껜?곸씤 ????쒖떆?섎뒗 嫄곗?. 洹멸쾶 洹??щ엺??留욎땄 ????쒖떆?섎뒗 寃??꾨땲?쇨퀬?? ?먭린 ?? ?먭린媛 留뚮뱶?붿빞 ?쇱슂. 愿踰뺤? ?먭린媛 留뚮뱶?붿빞 ?쒕떎怨좎슂.

52:43 ?붿옄 1
洹멸굔 ?ㅼ뒪濡??댁빞 ?섎뒗 怨듬??낅땲?? ?섍? ?붾? 洹뱁빀?덈떎. ?섍? ?붾? 洹뱁븯硫??섍? ?붿뿉 ?섑빐???먮뒗 ?붽? ?섏뿉 ?섑빐???쒕줈 ?듭젣?섍퀬 ?쒖옱?섎뒗 ?뺥깭媛 ?⑸땲?? ?붾? ?뺤텞?섎젮怨??섍쿋二? ?섏쓽 ?묒슜???뺤텞?댁옏?꾩슂. 怨좊┰?쒗궎??嫄곗옏?꾩슂. 萸?媛?먮뒗 嫄곗옏?꾩슂. 洹멸쾶 ?섏쓽 ??븷?댁뿉?? 洹몃읆 ?붾? 洹몃젃寃??섍쿋二? ?붾? 洹몃젃寃??⑸땲?? ?붾? ?ъ옣?섎뒗 嫄고븯怨??붾? ?뺤텞?섎뒗 嫄고븯怨좊뒗 ?щ씪?? ?붾? ?ъ옣?섎뒗 嫄?湲덉씠二? 湲?湲?洹몃젃?뽰븘??

53:41 ?붿옄 1
留μ＜ ?명봽吏묒뿉 留μ＜??留μ＜源≫넻 洹??듭씠 ?뱀뿰??萸먯삁?? 湲덉씠二? 怨쇱옄瑜??ъ옣???ъ옣吏 ??湲덉엯?덈떎. ??紐⑥뼇??蹂댁씠寃?????寃??쇰? 湲덉씠二? ??湲덉엯?덈떎. 湲덉? ?ъ옣?섎뒗 嫄곗?. ?뺤텞?섎뒗 寃??꾨땲?먯슂. ?붾? ?뺤텞?섏? ?딆뒿?덈떎. 洹몃윴???섎뒗 ?붾? ?뺣컯?댁슂. ?뺣컯?⑸땲?? ?ъ옣?섍퀬??媛쒕뀗???ㅻ쫭?덈떎.

54:22 ?붿옄 1
洹몃윭?덇퉴 ?붾? 議곗젅?섎뒗 寃??붾? 議곗젅?쒕떎 洹몃윭硫?湲덉쑝濡?議곗옣?섎㈃ 議곗젅?섎㈃ ?ъ옣 ?좊줈 議곗젅?섎㈃ ?붾? ?좊줈 議곗젅?섎㈃ ?뚯뼱?대뒗 嫄곗삁?? ?명?由щ? 留뚮뱾?댁꽌 ?붿쓽 ?쒕룞???섏튂吏 ?딅룄濡앸쭔 ?섎뒗 嫄곗삁?? ?ш린???ъ옣???꾨땲?먯슂. 湲덉씠 ?ㅼ쭏??寃쎄퀎媛 ?놁뼱?? 洹몃윴??洹??좎쓣 ?붽? ?섏?瑜?紐삵빐?? ???낆옣?먯꽌 ?붾? ?뚯뼱?댁슂. 洹멸쾶 ?좎삁?? ?뷀넗??媛숈씠 ?吏곸씠??嫄곕땲源? ???묒슜??萸먮씪怨??덉뼱?? 遺꾩뿴, ?뺤?. 遺꾩뿴 ?뺤? ?곹깭瑜??섍린?⑸땲??

55:18 ?붿옄 1
洹몃윭硫??좉? 而ㅼ쭏?섎줉 遺꾩뿴 ?뺤?媛 ?먯젏 ??媛뺥빐吏二? ?덉쑝濡??먯젏 ?좎쓽 ?먮꼫吏媛 ?ㅼ뼱媛??遺꾩뿴???곹깭瑜??좎??섎뒗 寃껋씠 ?먯젏 怨좎갑?섎뒗 嫄곗삁?? ?좉? 而ㅼ쭏?섎줉 遺꾩뿴?????곹깭瑜??뺤??쒗궓?? 遺꾩뿴 ?뺤?. ???댁긽 遺꾩뿴? ???쇱뼱?쒕떎. ???댁긽 ?뚯썝 紐⑥쭛 ???쒕떎. 洹멸구 ???쒕떎怨??쒖떆 ???덈뒗?곕룄 ?뚯썝??紐⑥쭛?섏? ?딅뒗 嫄곗삁?? ?닿구 ?섎줈 ?섍쾶 ?섎㈃ ?뺣컯?섎뒗 嫄곗삁?? ?뺣컯, ?붿쓽 遺꾩뿴???앸궃 寃??꾨땲???붾뒗 遺꾩뿴???댁슂. ?붾뒗 ?먭린 遺꾩뿴???섎뒗???섏뿉 ?섑빐???뺣컯諛쏅뒗 ?곹솴?먯꽌 遺꾩뿴???댁슂. ?섏쓽 ?뺣컯諛쏅뒗 ?곹솴?먯꽌 遺꾩뿴???섎땲源??대뼸寃??섍쿋?댁슂? ?곗?寃좎짛. ?뺣컯諛쏆쑝硫??곗?二?

56:17 ?붿옄 1
洹몃윭硫?洹몃윴 ?묒슜?ㅼ쓽 ?곹깭?ㅼ씠 ?ㅻⅤ?ㅻ뒗 嫄곗짛. 湲덉쑝濡??ъ옣????湲덉씠 ?ъ옣???섎뒗???꾨땲 ??硫붿씠?ㅼ슂. ?덉뿉 ?댁슜臾쇱씠 留롮????ъ옣? ?쏀빐?? ?묒? ?ъ옣吏濡???嫄??몃젮怨??댁슂. ?대뼸寃??섍쿋?댁슂? 李?뼱吏二? ?곗?二? 洹몃젃?뽰븘?? ?ъ옣???덈뒗???덉뿉 ?댁슜臾쇱? ?놁뼱?? ?ъ옣留??대젃寃??대넃怨? 怨쇰??ъ옣 洹쒖젣???ㅼ뼱媛怨?洹몃윭?뽰븘?? ???怨쇰??ъ옣?댁옏?꾩슂. 蹂댁꽭?? 愿쒗엳 ?덈뒗 泥숉븯?뽰븘?? 怨쇰??ъ옣. 洹멸굅 ?곕━媛 洹몃젃寃??섎뒗 嫄곗삁??

57:09 ?붿옄 1
洹멸쾶 ??湲덉쑝濡쒖쓽 ?ъ옣? ?곗???寃껋쓽 媛쒕뀗???붽? ?곗???寃껋? ?묎컳???곗???嫄곗?留??섏쓽 ?뺣컯?먯꽌 ?곗???嫄고븯怨좊뒗 ?ㅻⅤ?ㅺ퀬?? ?댁そ?먯꽌 ?곗???嫄???컻?섎뒗 嫄곗삁?? ?ш린???대???遺꾩뿴??怨꾩냽 吏꾪뻾?⑸땲?? ?뱀뿰??湲덉쑝濡??ъ옣?대룄 遺꾩뿴???앸궗?ㅺ퀬 ?쒖젙 吏???섎뒗 ?놁뼱?? 湲곕낯?곸쑝濡? 遺꾩뿴??????듭젣媛 ???덉뼱?? ?대뱾?. 洹몃윴???ш린??遺꾩뿴???듭젣?????쇱슂. 遺꾩뿴?섎뒗 ?곹깭瑜??뺣컯?쒕떎. 洹몃옒???곷떦 遺遺??대뼸寃??쇱슂? 寃⑸젹??異⑸룎???쇱뼱?섍쾶 洹몃윭硫??섍? 媛뺥븯?? ?붽? 媛뺥븯?먯뿉 ?곕씪??洹??뺣컯???뺣룄 ?묒슜??愿怨꾨뱾???щ씪吏寃좎짛. 洹멸구 ?쎌쑝?붿빞 ?⑸땲??

58:07 ?붿옄 1
洹몃윭硫????붽? ?뺥솕濡??묒슜?섍퀬?? ?대줈 ?묒슜?⑸땲?? 洹몃윭硫??꾩닔媛 ?대뼸寃??섍쿋?댁슂? ?뺣컯?섍쿋?ㅼ슂. ?뺥솕瑜??뺣컯?섍쿋二? 洹몃윭?덇퉴 ???댁씠 ?뺤텞?⑸땲?? ?댁씠 ?뺤텞?섎㈃ ?대뼸寃??쇱슂? 鍮쏆씠 ?섏삤二? 臾쇰━?꾩긽?댁옏?꾩슂. ?댁씠 ?뺤텞?섎㈃ 鍮쏆씠 留뚮뱾?댁?二? ?댁씠 ?뺥솕媛 ?대줈 ?묒슜?섎뒗???꾩닔媛 洹??댁쓣 ?뺤텞?쒕떎??寃껋? ?댁? 湲곕뒫???묒슜?대씪怨??덉뼱?? 湲곕뒫. 湲곗닠???묒슜?몃뜲 ?대젃寃??섎㈃ 湲곗닠 湲곕뒫???뱁솕?쒖폒??洹?媛移섎? ?꾪솚?쒕떎???살씠?먯슂. 媛瑜댁튂???곌퉴吏 媛꾨떎???살엯?덈떎. 媛瑜댁튂???곌퉴吏 媛꾨떎.

59:11 ?붿옄 1
?대젃寃??섎㈃ ?遺遺??곕━媛 ?섍린?섎뒗 湲곕뒫?? ?μ옄媛 遺숈짛. 紐낆옣 ?대윴 嫄??섍린?섍쾶 ?⑸땲?? 洹몃윴???뺤텞???섎せ?섎㈃ ?댁씤???댁そ??媛뺥븯怨??댁そ???쏀빐?? ?꾩닔媛 ?뺣컯??紐??댁슂. ?뺣컯?섎뒗???ㅽ엳???뺥솕媛 ???ш퀬 ???댁꽌 ?꾩닔瑜??볦뼱?ㅻⅤ寃??댁슂. ?볥뒗 臾쇱쓣 鍮꾩닔?쇨퀬 洹몃옒?? ?볦쓣 鍮꾩옄瑜??⑥꽌 洹몃윭硫?洹?臾쇱씠 鍮꾩닔媛 ?섎㈃? 臾쇱쓽 ??븷??紐??섏짛. 萸??대뼸寃??쒕떎怨좎슂? 洹몃젃寃??섎뒗 寃껋씠 ?뺤쓽留됱뿉???댁쓣 ?뺣컯?섏? 紐삵븯怨??듭젣?섏? 紐삵븯硫?寃쎄퀎媛 臾대꼫吏꾨떎.

01:00:05 ?붿옄 1
寃쎄퀎媛 臾대꼫吏??嫄??뚮궃?섎떎. ?대젃寃??섍린?쒕떎怨?洹몃옱?댁슂. 洹몃젃二? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?꾨뜒?대굹 ?ㅻ━??寃쎄퀎媛 臾대꼫吏硫??깆쟻???대윴 嫄??섍린?섎뒗 嫄곌퀬?? ?대??곸쑝濡??섍린?섎㈃ ?먭린媛 ?몄슫 寃쎄퀎, 湲곗?, 洹쒖튃 ?대윴 寃껊뱾??臾대꼫吏??嫄곗짛. 洹몃젃寃??섎㈃ 萸먯삁?? ?쎌냽?섍퀬 ?먭린 ?ㅼ뒪濡??먭린?쒗뀒 ?쎌냽?섍퀬 ?닿굔 ?섏? 留먯븘?쇱?. ?댁젣 ?대쾲 二쇰뒗 ?덈?濡???癒뱀? 留먯븘?쇱? 洹몃윭怨??ㅼ쓬 ??源쇰뒗???????앷컖?섎뒗 嫄곗짛. ???뚮???嫄곗삁?? ?먭린 ?ㅼ뒪濡??먭린 洹쒖튃??源⑥옏?꾩슂. ?곕━?????뚮??⑸땲?? 寃쎄퀎??臾몄젣二? 寃쎄퀎.

01:01:02 ?붿옄 1
洹멸쾶 ?뺢퀬?섎떎, 遺꾨챸?섎떎, ?뺥솗?섎떎. ?섎㈃? ?뺤엫?⑹씠 ?섏쇅濡?萸먯삁?? ?????媛뽰텣 ?덉쓽 諛붾Ⅸ ?꾩뾼??媛뽰텣 ?뺥깭媛 ?⑸땲?? 媛移?湲곗??????앷컖?섏뀛??蹂댁뀛???⑸땲?? ?뺥솕媛 鍮쏆쑝濡??묒슜?섎뱺 ?대줈 ?묒슜?섎뱺 ?대뼸?ㅺ퀬?? 紐⑹쟻?쒕떎. ?몄닔瑜?紐⑹쟻?섍쾶 ?쒕떎. 洹몃윴??洹?紐⑹쟻?섎뒗 寃?萸먯삁?? ?ъ“. ?? ?뚯쑀?곸씤 遺遺? 萸붽?? ?ㅼ껜??援ъ“濡??꾩닔???묒슜??愿?щ? ?섍쾶 ?⑸땲?? ?꾩닔媛 ?붿뿉 ?섑빐??蹂댁뿬吏寃좎짛.

01:02:02 ?붿옄 1
?꾩닔媛 ?쒕윭?섎뒗 嫄곗삁?? ?ш린???대몺?닿퀬 ?ш린??鍮쏆씤???대몺??鍮쏆뿉 ???щ굹??嫄곗짛. ?щ씪吏??寃??꾨땲怨좎슂. ?대몺???щ씪吏??寃??꾨땲怨??대몺???쒕윭?쒕떎. 洹몃윭硫?諛섎?濡??섍린?섎㈃ 鍮쏆? ?대몺???섑빐???뺤떎????븷???쒕윭?섍쿋二? 洹몃젃二? ?먭린媛 臾댁뾿??鍮꾩텛怨??덈떎??寃껋쓣 ?먭컖?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?붾뒗 ?섎? 留뚮굹吏 ?딆쑝硫??먭린 嫄곗슱???녿뒗 寃껉낵 媛숈븘?? ?먭린瑜?蹂대뒗 嫄곗슱?댁뿉?? ?붾뒗 ?섍? ?먭린瑜?蹂대뒗 嫄곗슱 媛숈? 嫄곗짛. ?닿?. 萸붽?瑜?蹂댁뿬二쇨퀬 ?덈떎. 洹몃윭?덇퉴 鍮쏆쑝濡??묒슜?쒕떎.

01:03:01 ?붿옄 1
??곸쓣 ?쒕윭?닿쾶 ?쒕떎??寃껋쓽 遺遺꾩씠 ?섎? 留뚮굹???섎뒗 寃껋쓣 ?섍린?⑸땲?? ?뱁엳 ?꾩닔??洹몃윭??嫄곗슱 媛숈? ??븷 ?????洹몃윭?덇퉴 ?붿쓽 ?낆옣?먯꽌 ?붾? ?쒕윭?댁＜寃??섎뒗 ??븷???섍쾶 ?⑸땲?? ?뺥솕??紐⑹쟻?댁꽌 ?쒕윭?쒕떎. 蹂댁뿬以?ㅻ뒗 ?살씠怨좎슂. 蹂묓솕濡??곌껐?섎㈃? ?꾩닔? 蹂묓솕媛 ?쒕줈 洹뱀젏???덉짛. ?쇰뒗 ?대뵒???덉뼱?? ?꾩튂媛 ?꾩뿉 ?ш린???꾨옒???대젃寃??덉짛. ?붾? ?고뻾?쇰줈 ?쒗쁽?섎㈃ ?쇱긽?댁옏?꾩슂. ?쇱긽. ?띾쾾??湲곗옄媛 ?⑹젣?쒗뀒 ?섍린?섎뒗 ?뺤떇?쇰줈 ?띾쾾???섍린?섏옏?꾩슂. 洹몃젃二?

01:04:02 ?붿옄 1
洹몃옒???ㅽ뻾???섍린??理쒖큹???쒖쟻 湲濡?理쒖큹濡??⑥? ?ㅽ뻾 ?섍린媛 ?띾쾾???섏??? ?띾쾾? ???곕━媛 ?뚭퀬 ?덈뒗 ?쒓꼍 ?덉뿉 ?띾쾾???섍린?섎뒗 嫄곗삁?? ?ш린???섏옏?꾩슂. ?섎뒗. ?ㅽ븯二? ???섎뒗 ?ㅽ깮?섍쾶 ?섍퀬 ?꾨옒濡??먮Ⅸ?ㅻ뒗 ?살씠?먯슂. ?ㅼ? 怨꾩닔?닿퀬 ?닿굔 ?꾩닔?덉슂. ?ш린 ?쇱? ?뺥솕怨??곸? 蹂묓솕二? ??洹몃젃寃????덉뼱?? 媛묐ぉ??怨≪쭅?대씪怨??섏옏?꾩슂. 紐⑹쓣 怨≪쭅. 怨≪? ?꾨ぉ?닿퀬 吏곸? 媛묐ぉ?댁짛. ?뚯쓣 ?욎뿉 ?먭퀬 ?묒쓣 ?ㅼ뿉 ??嫄곗짛. ?쒗쁽????洹몃젃寃????덉뒿?덈떎.

01:04:59 ?붿옄 1
洹몃윭硫??꾩뿉 ?덈뒗 嫄고븯怨??꾨옒???덈뒗 嫄고븯怨??몄슦寃좊꽕?? 遺?れ튂寃좊꽕?? 洹몃윺 ?쇱씠 ?놁짛. ?곸뿭???ㅻⅤ?덇퉴 ?곸뿭???ㅻⅤ?뽰븘?? 洹몃읆 ?꾩닔??蹂묓솕???섑빐???쒕윭?섍퀬 蹂묓솕???꾩닔???섑빐??蹂댁뿬吏寃좎짛. 洹몃윭?덇퉴 ?꾩닔???꾩닔???먭린 ?꾩닔媛 ?대몢? 媛먯떠吏?寃? 硫由??덈뒗 寃? 議곗젅?섏? ?딆? ?곹깭?몃뜲 蹂묓솕???섑빐??洹??곹깭媛 ?쒕윭?쒕떎???살씠?먯슂. 媛移섍? 蹂댁뿬吏꾨떎 洹몃윭硫?洹?媛移섍? ?쒕윭?섍퀬 蹂댁뿬吏??寃?湲띿젙?곸씠???꾨땲?먮? 癒쇱? ?먮떒?섏떆硫??쇱슂. ?대뼸寃?蹂댁뿬?몄슂? 蹂묓솕??萸먮씪怨좎슂? ?먯뿰?곸쑝濡??쇰컲?붿떆耳쒖꽌 洹몃깷 蹂댄렪??媛移?湲곗??쇰줈 蹂댁뿬二쇰뒗 嫄곗삁??

01:05:56 ?붿옄 1
?뺥솕??紐⑹쟻?댁꽌 萸붽? 萸붽? ?뱁솕?쒗궓 ?꾨Ц?곸씤 媛移섎? 遺?ы빐??蹂댁뿬二쇰뒗 嫄곗짛. 洹몃읆 ?꾩닔媛 洹몃젃寃??쒕윭?쒕떎???살씠?먯슂. ??洹몃윭硫??꾩닔媛 ?뺥솕瑜?遊ㅼ뼱?? ?대젃寃? 洹몃읆 ?꾩닔?쇨컙?쒗뀒 ?뺥솕??紐⑹쟻?섎뒗 寃?遺꾨챸??二쇱뼱吏?嫄곗옏?꾩슂. 洹몃윭硫??대윴 援ъ꽦? ?몄닔媛 ?닿? 怨듬?瑜??섎뒗??怨듬??섎뒗 紐⑹쟻??萸붽?媛 遺꾨챸?섎떎???살씠?먯슂. 洹몃윭硫?留뚯빟???닿쾶 ?꾩닔媛 ?뺥솕媛 ?꾨땲怨?蹂묓솕?쇨퀬 ???덉쑝硫댁? 怨듬???紐⑹쟻???ш큵?곸씠怨??꾩껜?곸씠二? ?꾧? 怨듬?瑜??섑빐?? ?섑븯???섎? 怨듬????섑븯???섎? ?섑븯二?

01:06:53 ?붿옄 1
?ш린???ш큵?곸쑝濡??섑븯怨??뺥솕媛 ?덉쑝硫??꾨Ц?곸쑝濡??섑븯怨?洹몃윴???곕━??怨듬?瑜??대뼸寃??댁슂? ?숆탳?먯꽌? ?쒗뿕 踰붿쐞媛 ?뺥빐???덉옏?꾩슂. ?쒗뿕 ?섏삱 寃껋쓣 吏묒뼱???섎뒗 嫄고븯怨??꾩껜瑜??섎（ 醫낆씪 ?섎뒗 嫄고븯怨??由ъ옏?꾩슂. ?대젃寃??섎㈃ ?대뼸?ㅺ퀬?? ?깆쟻?????ㅻⅨ?ㅺ퀬?? ?먯닔 ???섏삩?ㅺ퀬?? 洹몃윴??移쒓뎄?ㅻ겮由??섍린?섍퀬 ?쇰컲?곸씤 ??붾? ?섍퀬 ?섎㈃ ?쇨? ??留롮씠 ?뚯짛. ??愿묐쾾?꾪븯寃??꾨컲?곸씤 嫄??꾨뒗 嫄곗짛. 洹몃윴???쒗뿕 蹂대㈃? ?쒗뿕 ?듯븯怨좊뒗 嫄곕━媛 ?덉짛. 洹멸쾶 ?곕━媛 ?섍린?섎㈃ 怨듬? ?섑븳?? 紐삵븳?ㅼ쓽 李⑥씠?덉슂. ?대젃寃??섎㈃ ?대뼸寃??쒕떎怨좎슂? ?쒖젙 吏?댁꽌 紐⑹쟻?섎뒗 嫄몃줈 遺꾨챸???곸뿭???뺥빐???닿굔 ?ш린媛 ?由쇱뾾???대젃寃??뺥븳?ㅺ퀬??

01:07:53 ?붿옄 1
怨듬??????대? 萸??댁슂. ?덉륫???댁꽌 遺꾩꽍???댁꽌 怨꾩궛???댁꽌 ?쒖감?곸쑝濡??섏짛. ?ㅻⅤ?ㅺ퀬?? 洹몃윴 寃??꾧? 怨듬? ?섑븳?ㅺ퀬?? ?섑븯???덉씠 ?섑븳?? ?먮쫫 愿怨꾨? ?댄빐?섏떆硫??쇱슂. 湲곕낯???먮쫫怨?愿怨꾨? ?댄빐?섏떆硫??쒓컙???대젃寃??섎㈃ 鍮⑤━ ?꾩닔媛 ?좊? 留뚮궗?댁슂. ?좊? 留뚮궗?듬땲?? 洹몃윭硫?萸먯삁?? ?좉레?섍? ?먮떎???살씠?먯슂. ?좉레??

01:08:43 ?붿옄 1
洹몃윭硫??섑븳???좊뒗 ?ъ슜?쒖젙 ?ъ슜???쒖젙?쒕떎. ?닿굔 寃곌뎅? 萸먯삁?? ?곗엫???⑸룄瑜??뺤꽦?쒕떎???살엯?덈떎. ?⑸룄媛 留뚮뱾?댁쭊?? ?⑸룄瑜??뺥빐以?? 洹몃윭?덇퉴 ?꾩닔媛 臾댁뒯 ?꾩닔?? ?덈뒗 ?대뵒???덈뒗 ?꾩닔?? 洹몃젃二? 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?? ?꾩닔??臾댄넗濡??곌껐???덉뼱?? 洹몃윭硫??꾩닔??源딆씠, ?믪씠 ?대젃寃??섍쿋二? ??硫由??묒슜?쒕떎怨좎슂. 硫由??믪븘吏硫?硫?댁?怨좎슂. 硫?댁?硫??믪븘?몄슂.

01:09:36 ?붿옄 1
?곗씤???ъ씠瑜??섑룊 愿怨꾨줈 媛源앷쾶 諛李⑹떆?ㅻ㈃ ?믪씠?섍퀬 硫由ш? ?щ씪吏二? 洹몃젃二? 洹몃윴??嫄곕━瑜??먮젮硫??대뼸寃??섎㈃ ?쇱슂? 怨좉컻瑜????대━硫??쇱슂. 紐⑹뿉 ?섏＜怨??믪씠 ?덉쑝硫??쇱슂. ?ㅻ젮怨??섎㈃ 紐??ㅺ쾶 ?섎㈃ ?쇱슂. ?닿굔 鍮꾩쑀媛 ?곸젅?섏?媛 ?딆뒿?덈떎. ?몄닔媛 臾댄넗瑜?留뚮굹硫댁? 洹몃젃寃?硫?댁죱?? 硫由??덈떎. ?대윴 嫄??섍린?섏짛. ?⑸룄媛 ?ㅼ쭏???ъ슜 ?⑸룄?섍퀬??嫄곕━媛 ?덈떎. 洹쒕え???곕뜲 ?뱁솕?섍린媛 ?대졄?? ?대윴 嫄??섍린?섏짛. ?됲솕????媛蹂댁뀲?댁슂? 洹몃윴???됲솕????吏볥뒗?ㅺ퀬 ??鍮?李?꼈?뽰븘??

01:10:31 ?붿옄 1
?덉쭞????洹몃븣 ?뚭툑 ?덉옏?꾩슂. ?뚭툑. ?됲솕???먯뿉 ?뚭툑?????덉쑝硫??좎꽭??댁떆怨좎슂. ?됲솕????吏볥뒗???뚭툑?섏떊 遺꾨뱾? ?곗떇?ㅼ씠 ?섏떊 遺꾨뱾?댁뿉?? ?됲솕????媛蹂댁떆硫?怨좉린???⑤Ц???놁뼱?? ?섎Ц???놁뼱?? 臾쇰룄 李⑥??????댁슂. ?됲솕???뚮Ц????留뚮뱾?덉뼱?? 遺곹븳?먯꽌 媛뺤쓣 留됱븘 媛붾떎媛 ?몃㈃ ?쒓컯源뚯? ?쒖슱???좉릿?ㅺ퀬 ?대젃寃??댁꽌 留??덉쓣 紐⑥븯?뽰븘?? ??⑦빀?덈떎. 洹몃윴 諛쒖긽???대뼸寃??섎뒗媛? ?꾨쭏 ?닿구 ?뚯븯??嫄곗삁?? ?꾨Т???섎?媛 ?놁뼱?? 洹몃깷 ?곸쭠?? 洹멸쾶 ?됲솕??醫낆씠?쇨퀬 醫낆쓣 留뚮뱾???⑥뼱??

01:11:29 ?붿옄 1
醫낆씠 ?섎Т濡??섏뼱 ?덉뼱?? 移??앷컖??泥섏쓬遺??????嫄곗짛. 洹몃윴??紐⑥뼇? 醫낆쿂???섏뼱 ?덉뼱?? ?꾧뎔吏 紐곕씪???뺣쭚濡?鍮꾩긽??癒몃━瑜?媛뽮퀬 ?덉뒿?덈떎. ?꾩닔媛 臾댄넗瑜?留뚮굹硫??곸쭠???곸뿭?쇰줈 ?ㅼ뼱媛꾨떎, 源딆뼱吏꾨떎, ?좊졊?ㅻ윭?뚯쭊???대윴 嫄곌퀬?? 遺?뺤쟻?대㈃ ?몃え?녿떎. 洹몃윴 寃껋씠湲곕룄 ?섏짛. 臾댄넗???좎쓣 留됱뒿?덈떎. ?섎? 留됰뒗?? 吏瑜섑븳?? 吏瑜섑븯??寃껊룄 蹂댁뀛???쇱슂. 湲고넗濡??좉레???섍쾶 ?섎㈃ ?섏뿉 蹂듬쪟?⑸땲??

01:12:31 ?붿옄 1
?꾩닔瑜??곕씪媛꾨떎. ?묎컳???좉레?섎? ?댁슂. ?섏쓽 ?뺤쭏 ?⑸룄瑜??쒖젙 吏?댁슂. ?ъ슜泥섎? ?ъ슜 諛⑸쾿??洹쒖젙 吏?댁슂. ?대뱾? 臾댄넗瑜대뒗 ?ъ슜泥섎? 洹쒖젙?섍퀬 湲고넗瑜대뒗 ?ъ슜 諛⑸쾿 ?⑸룄瑜??쒖젙 吏볦뒿?덈떎. 洹몃윭?덇퉴 ?꾩닔媛 湲고넗瑜??낅쪟?쒗궓?ㅻ뒗 寃껋? ??湲고넗???섑빐???꾩닔???됯퉼 ?뺤쭏???щ씪?몄슂. 1湲됱닔, 2湲됱닔, ?띿뾽?⑹닔, 怨듭뾽?⑹닔 臾쇱? 臾쇱씤??洹멸쾶 留됱? 臾쇱씠 ?꾨땲?뽰븘?? 臾쇱씠?쇨퀬 ?섎뒗 ?먯껜???뺤쭏???섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?꾩닔???낅쪟?쒕떎???살씠?먯슂. ?좉레?섍? ???덉쑝濡??ㅼ뼱??嫄곗? ?좉레?섍? ?섏쓽 ?먮쫫??李⑤떒?섎뒗 寃껋? 蹂몄쭏?곸쑝濡??ㅻⅨ 媛쒕뀗?댁뿉??

01:13:31 ?붿옄 1
?? ?꾩닔?쇨컙??湲고넗瑜??⑥슂. 愿?쇰줈 臾댁뒯 愿?대씪怨좎슂? ?덉쑝濡??ㅼ뼱? ?덈뒗 愿 洹몃윭?덇퉴 ???먮쫫???꾩닔媛 ?먮Ⅴ??寃껋쓣 李⑤떒?섏? ?딆짛. ?꾩닔???먮쫫???대뼸寃??낅젮?쒕떎怨?媛숈씠 媛꾨떎怨??섎┫ ?쇱씠 ?녿떎. ?몄젣媛 ?꾪뿕?섎떎怨좎슂? ?쇨? ?뺥빐吏???吏瑜섑븯?ㅺ퀬 ???? 嫄곗뒪瑜대젮怨??????대윺 ?뚮뒗 ?ㅽ엳????議곗떖?댁꽌 蹂댁뀛???쇱슂. ?꾩닔? 湲고넗??愿怨꾧? ???숇쪟??媛쒕뀗???댄빐留??섏뀛???좎? ?섏쓽 愿怨꾧? ????씠 ?щ씪吏묐땲?? 洹몃깷 ?먯뿰?꾩긽?댁뿉?? ?먯뿰?꾩긽?낅땲?? 洹몃윭硫??? 湲고넗 ?낆옣?먯꽌 ?꾩닔瑜??대떎. 諛섎?濡?洹몃윭硫??대뼸寃??댁슂? ?꾩닔瑜??대뼸寃??곕젮怨??섍쿋?댁슂?

01:14:29 ?붿옄 1
蹂듬쪟?댁꽌 ?곕젮怨??섏옏?꾩슂. ?꾩닔媛 湲고넗 ?낆옣?먯꽌 ?꾩닔瑜??대떎怨좎슂. ?꾩닔 ?낆옣?먯꽌 ?꾩닔瑜??대떎怨좎슂. ?ъ씤???꾩닔 ?낆옣?먯꽌 ?꾩닔媛 ?ъ옏?꾩슂. ?щ? ?대뼸寃??곕젮怨??쒕떎怨좎슂? ???덉쑝濡??ㅼ뼱媛?쒖슂. 湲고넗媛. 湲고넗?쇨컙???⑥옄?닿퀬?? ?꾩닔媛 泥섏삁?? 泥섍? ?섎뒗 ?濡??붾몢??嫄곗짛. ?대뼸寃??댁슂? 泥섏쓽 ?됰룞 ?덉뿉 ?ㅼ뼱媛 ?덉옏?꾩슂. 洹몃윭?덇퉴 寃됱쑝濡쒕뒗 泥섍? 留덉쓬?濡??섍쾶???섎뒗 寃껋쿂?????덉뼱?? 洹몃윴??洹??덉뿉 ?대? 萸먯삁?? 泥섏쓽 ?뺤쭏??洹쒖젣?섍퀬 ?덈떎怨좎슂. ?쇱깋???덉짛.

01:15:15 ?붿옄 1
泥섏쓽 ?됰룞???쒖빟?섎뒗 ?쒖빟 ??寃?????寃???洹쒖젙 吏볥뒗 嫄??섍퀬 泥섍? ?섎씪???濡?留덉쓬?濡??대씪怨??섍퀬?쒕굹 ?대? 泥섏쓽 ?쒖젙????븷???대? ?쇱깋???대넃? 嫄??섍퀬 ?대뼡 寃??대뼡 寃??뚮????⑦렪?댁뿉?? ?뚮???遺꾩씠???⑦렪?댁짛. 臾댁뒯 ?섍린?먮㈃ ?ㅻⅤ?ㅺ퀬?? ?쒕룄媛 ?됰룞???ㅻⅤ怨???븷???ㅻⅤ怨?洹멸구 ?몄??섏떆?쇰뒗 ?섍린?낅땲?? 吏湲???愿怨꾨? ?묎컳??怨꾩닔???곸슜?섏뀛???섍쿋二? 怨꾩닔瑜?蹂댁떎 ?뚮뒗 怨꾩닔媛 ?ㅽ븯?붿? ?좏븯?붿?留?蹂댁떆硫??쇱슂.

01:16:11 ?붿옄 1
?좏븯硫댁? ?꾩닔泥섎읆 ?댁슂. 洹몃윴???꾩닔蹂대떎 ??誘쇱꺽?섍퀬 蹂?붿쓽 諛섏쓳??鍮좊Ⅸ ?뺣룄留?媛媛먰븯?쒕㈃ ?섍쿋二? ?꾩닔媛 ?먮Ⅴ??嫄고븯怨?怨꾩닔媛 ?먮Ⅴ??嫄?蹂몄쭏?곸쑝濡??щ씪?? 怨꾩닔媛 ?먮Ⅴ硫??뚮━媛 ?⑸땲?? 媛쒖닔 ?뚮━ ?ㅻ━二? 已꾩쳞 已꾨옉已꾨옉 ?뚮━ ?섏옏?꾩슂. 吏湲??놁뿉 ?먮Ⅴ怨??덉옏?꾩슂. ?꾩닔 ?쒓컯 ?뚮━ ?ㅼ뼱蹂댁뀲?댁슂? ?쒓컯 臾??먮Ⅴ???뚮━. ?쒓컯 ?ш린 留앹썝 寃뚯씠???쒓컯 怨듭썝 ?ㅼ뼱媛?붾뜲 ?ㅼ뼱媛???됱븘 ?덉쑝硫?臾쇱냼由??ㅻ━二? 洹몃젃二? 洹몃윴??怨꾧끝???됱븘???덉쑝硫댁? ? 怨꾩닔 ?뚮━媛 ?먮Ⅴ??怨꾩닔 ?뚮━媛 ?ㅻ━?뽰븘?? 怨꾩닔媛 ?먮? ?뚮뒗 ?뚮━媛 ?쒕떎.

01:17:10 ?붿옄 1
?꾩닔媛 ?먮? ?뚮뒗 ?뚮━媛 ???쒕떎. ?뚮━媛 ?섎룄 紐??ｋ뒗 寃껋씠湲곕룄 ?섍퀬?? ?뚮━媛 ??뚯씠????뚯씠?????ㅻ━??寃껋씠湲곕룄 ?섍퀬?? ?몄떇?섏? 紐삵븷 ???덈떎. ?닿굅二? 以묒슂??嫄??? ?ㅽ븯硫댁? ???以묒떖?쇰줈 ?吏곸씤?? ??곸쓣 ?꾩긽?붿떆耳쒖꽌 ?ㅼ껜?붿떆耳쒖꽌 ?먭린?묒슜???섍쾶 ?⑸땲?? ?ㅽ븯???묒슜??怨꾩닔????븷??媛?????묒슜?댁뿉?? 洹몃윭?덇퉴 ?ㅽ븳?ㅻ㈃? ??곸쓣 ???앹궛?? 媛?쒖꽦 ?대윴 寃껊뱾??留뚮뱾???볤쾶 ?⑸땲?? 洹?留롮씠 ?곕뒗 ???以묒쓽 ?섎굹媛 媛묐ぉ怨?臾댄넗二? ?곴?怨??뺢??낅땲??

01:18:05 ?붿옄 1
洹몃윭硫?怨꾩닔?쒗뀒 臾댄넗媛 ?대젃寃??덉쑝硫???곸쓣 以묒떖?쇰줈 ?吏곸씤?? ?⑦렪以묒떖 ?대젃寃??덉쑝硫??⑦렪以묒떖?댁뿀?ㅺ? ??以묒떖?쇰줈 ?닿구 ??곸쑝濡???嫄??꾨땲?먯슂. 洹몃윭硫?寃고샎?앺솢???섎뱺 萸?吏곸옣?앺솢???섎뱺 ?대뵒???쒖젙???덈떎媛 ?대뼸寃??댁슂? ?먭린 媛쒖씤?곸씤 ?먭린 寃껋쓣 ?섎젮怨??섎뒗 嫄곗짛. 嫄곗쓽 ?遺遺?萸먯삁?? ?낅┰???뺥깭瑜??좉쿋二? ?대젃寃??쇱엳?? 洹몃윭硫?吏곸옣 ?ㅻ땲?ㅺ? ?뚮젮移섍퀬 ?먭린 ?낇븳?? 洹몃젃寃??앷컖?섏떆硫??쇱슂. ??곸씠 ?대뼸寃??쇱슂? ?쇱젙 ?쒓컙??吏?섎㈃? ??댁뿉 ?섑빐??援ъ“議곗젙?섎㈃ 諛붾뚭쿋二?

01:19:03 ?붿옄 1
洹몃윴??留뚯빟???대젃寃????덉뼱?? ????곸씤??洹몃읆 ?닿굅 怨꾩닔?????섎뒗 嫄몃줈 ?곗뿬吏寃좎짛. 洹몃윭硫??대븣 ?곴?? ?泥댁쟻?쇰줈 ?대젃寃?臾댄넗瑜??곕뒗 嫄곗뿉 諛⑸쾿???붿냼濡??곗뿬?몄슂. 臾댄넗 ??곸뿉. 洹몃읆 ?щ챸?대㈃ ?⑦렪??愿?곕줈???곗뿬吏꾨떎???살씠?먯슂. ?댁“???대윴 嫄?洹멸굔 ?닿쾬 ?뚮Ц??洹몃윭二? ?ㅽ븯??怨꾩닔?닿린 ?뚮Ц?????섎㈃? ???以묒떖?대땲源? 李몃え 吏?? 吏???낅Т 洹몃윭?덇퉴 鍮꾩꽌 ?대윴 寃껊뱾???섍린?댁슂. 怨꾩닔媛 ???섎㈃? ?먭린以묒떖?쇰줈 ??곸쓣 ?곕뒗 嫄곗짛. 洹몃윭?덇퉴 ?먭린 以묒떖?먯꽌???꾪솚?먯쓣 ?뺤꽦?섍쾶 ?⑸땲?? 洹몃윭?덇퉴 ?닿굔 ???덈? ?ㅼ? 嫄곌퀬??

01:20:00 ?붿옄 1
?뱀뿰??援ъ“???섑빐???щ씪吏??섎룄 ?덉?留?湲곕낯???먮쫫???댄빐?섏떆?쇰뒗 ?살엯?덈떎. 洹몃읆 ?ъ뿀?ㅺ? 泥⑤떒???꾨? ?쒕쾲 ?뺣━瑜??대뱶由ш쿋?듬땲??

