00:01 ?붿옄 1
紐⑹뿉 ???遺遺꾩뿉??吏???쒓컙??媛묐ぉ 以묒떖?먯꽌 留??섎떎媛 ?앸깉二? 洹몃젃二? 諛섎ぉ???앺솕?섎뒗 遺遺꾩쓣 ?덉뿀?댁슂. 湲곗뼲?섏떆二? 紐⑹깮?? ?ㅽ뻾?쇰줈??紐⑹깮?붿?留뚯? 諛섎ぉ 湲곗????앺솕? ?섎ぉ 湲곗????앺솕媛 ?ㅻⅤ?? 洹멸구 援щ텇?섏뀛???섍퀬?? 媛묐ぉ 湲곗????앺솕 ?대젃寃??섏뼱 ?덉옏?꾩슂. ?닿구 泥?궧 ?ㅼ슫 ?섏뀛?쇱짛. 洹몃젃二? 泥?궧 ?ㅼ슫 ?섏떆硫댁? ??媛묐ぉ???앸ぉ???뚮룄 ?덇퀬?? ?щぉ???뚮룄 ?덈떎怨좎슂. 洹몃젃二? ?닿구 ??泥?궧 ?ㅼ슫?섎㈃ ???붽? ?앺솕???뚭? ?덇퀬?? ?ы솕???뚭? ?덉뼱?? 洹몃윭硫??곌껐怨좊━?ㅼ씠 ?щ씪吏?뽰븘??

00:54 ?붿옄 1
洹몃윭?덇퉴 怨듬?瑜??대뒓 ???쒓컖??癒몃Ъ?ъ꽌 紐⑹? ?섎Т???대젃寃??앸굹?쒕㈃ ?뺤옣?섍린媛 ?대젮?뚯슂. 洹몃윭?덇퉴 怨꾩냽 援?궡?먯꽌 ?대젮媛붿뼱?? 泥섏쓬 怨듦컻 媛뺤쓽?????쒓? 泥?궧 ?섍린瑜??덉뿀?뽰븘?? ?⑹뼱由?吏볤린 洹몃윭?덇퉴 萸먮깘硫댁? ?닿? 萸??섍린 ?꾪빐??援щ텇??吏?대낫??嫄곗삁?? ?⑹뼱由щ? 吏?대낫??嫄곗짛. 萸먯삁?? ?대젃寃???移댄뀒怨좊━瑜?留뚮뱾??蹂대뒗 嫄곗짛. ??移댄뀒怨좊━ ?덉뿉 ?ｌ뼱??鍮꾧탳瑜??섎뒗 嫄곗삁?? 洹멸쾶 ?곕━媛 ?섍린???뚮웾 ?ъ쑀?덉슂. 洹몃읆 ?대젃寃??덉뿉 ?ㅼ뼱???덉뿉??鍮꾧탳瑜??덈뒗?????덉뿉 ??鍮꾧탳?????덈뒗 ??곸씠 ?앷린?뽰븘?? ???덉뿉??

01:51 ?붿옄 1
洹몃읆 嫄곌린?먯꽌 ??鍮꾧탳瑜??섏떎 ???덉뼱?쇱짛. 洹멸쾶 泥?똿 ?ㅼ슫?댁뿉?? ?섎굹瑜?留뚮뱾???볤퀬 ?щ엺 ?щ엺 ?щ엺?대씪怨??섎뒗 嫄?萸먯뿉 鍮꾧탳??嫄곗삁?? ?숇Ъ?대굹 ?앸Ъ?대굹 ?닿굅?섍퀬 鍮꾧탳?쇱꽌 ?щ엺?댁옏?꾩슂. ?щ엺 ?덉뿉 ?⑥옄, ?ъ옄 ?대젃寃?援щ텇??嫄???珥앹묶? ?깅퀎?댁짛. ?깅퀎?대씪??泥?궧????嫄곗옏?꾩슂. 洹몃윴???깅퀎?섍퀬 ?곴??놁씠 泥?궧?????덉뼱?? ?깅슧???щ엺, 留덈Ⅸ ?щ엺, ?묒? ?щ엺, ???щ엺. 洹몃젃寃??쇰쭏?좎? ?щ엺?대씪怨??섎뒗 ?덉뿉???대젃寃??깅퀎 ?먮뒗 紐몃Т寃????대젃寃?泥?궧??諛붽퓭媛??嫄??ш린???щ엺?대씪???깃? ?덉뿉 ?덉옏?꾩슂.

02:49 ?붿옄 1
?닿구 泥?궧 泥댁씤吏??洹몃옒?? 泥?궧???⑹뼱由щ? 諛붽씔?? ?묎컳? ?꾩튂?먯꽌 諛붽씀??嫄곗짛. 洹몃윴???대젃寃??덉쑝濡??깅퀎?댁꽌 ?⑥옄 ?ъ옄 ?섎댋?붾뜲 ?⑥옄 以묒뿉 ?⑥옄 以묒뿉 ?대젃寃????섎닃 ???덉옏?꾩슂. ?⑥옄 以묒뿉 癒몃━媛 諛쒕떖???⑥옄, ?ㅻ━媛 諛쒕떖???⑥옄. 癒몃━媛 諛쒕떖???щ엺, 紐몄씠 諛쒕떖???щ엺 ?대젃寃??쒗쁽?댁슂. ?대젃寃??⑥옄?몃뜲 ?⑥옄瑜?援щ텇?????덈떎???살씠二? 洹몃젃寃?癒몃━媛 諛쒕떖???⑥옄 以묒뿉 ?곕졊蹂꾨줈 援щ텇???섎룄 ?덉짛. 洹몃읆 ?곕졊蹂꾨줈 援щ텇??嫄곗뿉????萸붽? ?대젃寃??몃텇?댁꽌 ?ㅼ뼱媛?쒕뒗 遺꾨쪟 諛⑸쾿??怨듬??섏뀛???쒕떎怨좎슂. ?щЪ??蹂닿퀬 洹몃깷 留됱뿰?섍쾶 爾먮떎蹂댁떆硫댁? ?몄젣源뚯???留됱뿰?댁슂.

03:49 ?붿옄 1
?ㅼ튂怨??ㅼ뼱媛?쒕뒗 諛⑸쾿???먰? ?ㅼ슫???섏뀛???쇱슂. 洹몃윭?덇퉴 ?⑥텛 ???꾨Ⅴ硫댁? ?대뒓 ??곸씠 ?대젃寃????⑥뼱?몄꽌 ? ?꾨옒源뚯? ?대젃寃??ㅼ뼱媛?쇱? 遺꾨쪟?댁꽌 洹멸쾶 鍮좊Ⅴ怨??좎냽?섍퀬 ?뺥솗?댁빞 ?쇱슂. ?띠쓣 愿李고븯???섏씠?먯슂. 洹멸쾶 ?ъ＜ 怨듬??섎뒗 ?섏씠 ?꾨땲怨좎슂. ?ㅻⅨ 怨듬??????묎컳?꾩슂. ??遺遺??섑븯?붿빞 ?쇱슂. 洹몃윭硫?泥?궧 ?ㅼ슫???섎㈃? 泥?궧 ?낅룄 ?섏떎 ???덉옏?꾩슂. 洹??덉뿉 ?몃???遺遺꾩뿉??洹멸구 ?낇빐???먯젏 ?곸쐞 移댄뀒怨좊━濡??щ씪???섎룄 ?덉옏?꾩슂. ?대젮媛怨??щ씪?ㅻ뒗 寃??뷀뀒?쇳빐吏硫?鍮꾩빟???섏떎 ???덉뼱?? ?④퀎瑜??곗뼱?섏쑝???섎룄 ?덉뼱?? 怨듬??섎뒗 諛⑸쾿?대씪怨좎슂.

04:44 ?붿옄 1
洹몃옒??吏湲??닿쾶 ??洹몃윭???뺥깭???섑빐??議고빀?ㅼ씠 留뚮뱾?댁???嫄곌퀬?? 洹몃윭?덇퉴 媛뺣ぉ??愿李고븯?붾뜲 洹몃깷 ?곕━媛 吏???쒓컙??媛뺣ぉ ?꾩껜?곸씤 寃?吏???쒓컙???듭떖 ?ы엳 李ш?珥앸줎?먯꽌吏留?洹몃윭??寃껊뱾 洹몄쨷?먯꽌 媛묐ぉ???대뼸?ㅻ뒗 寃? 媛묐ぉ??????앷컖, ?꾨ぉ??????앷컖, ?꾩껜?곸씤 ?앷컖?????몃텇?댁꽌 ?ㅼ뼱媛?붿빞 ?섎뒗 嫄곗짛. 紐⑹쓣 泥?궧 ?ㅼ슫??嫄곌퀬?? 媛묒쓣 ?ㅼ떆 ?앹궗濡?泥?궧 ?ㅼ슫??嫄곗짛. ??洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾???곸뼱媛硫댁꽌 ?섏뀛???곸뼱媛硫댁꽌 洹몃깷 癒몃━濡??섏떆寃??섎㈃? ?곕━ ???좎깮?섏쿂??癒몃━媛 醫뗭? 遺꾨뱾? ?곴????놁뼱?? 洹몃윴????ㅼ닔?ㅼ? ???쇱슂. ?앺겢?댁쭛?덈떎.

05:41 ?붿옄 1
?곸뼱媛硫댁꽌 ?섎㈃ ?띾룄媛 泥섏쓬?먮뒗 ???섎뜑?쇰룄 ?섏쨷?먮뒗 ?듭닕?댁?二? ?꾨ぉ? ??긽 ?붾ぉ?댁뿉?? ?닿구濡?洹몃깷 ?앸ぉ ?대젃寃?????쒗쁽?섏?留??댁븘?덈떎. ?吏곸씤?? ?꾩씠?쇨퀬 ?섎뒗 寃??먯껜媛 ?닿쾶 ?섏씠 媛?댁쭊 ?곹깭?뽰븘?? ?꾩? ?먮옒 ?닿굅?덉슂. 洹몃옒?????닿굔 萸먯삁?? ?쒖씪 媛?????섎굹瑜??섍린?섏옏?꾩슂. 洹멸굔 ?대줎?곸씤 ?뺤젏???섍린?댁슂. ?대룞?섍린 ?? 洹몃윴??洹??쒖씪???대젃寃?諛붾뚯뼱?? ?쒖쓣濡? ?쒖쓣? ?앸룞?섎뒗 寃? ?ㅼ젣濡??묒슜?섎뒗 ?곹깭. 萸먭?? 理쒓퀬???섎굹媛 ?묒슜?섎뒗 ?곹깭.

06:40 ?붿옄 1
洹멸구 ?쒖쓣?대씪怨??댁슂. ?쒖쓣 ???대윴 嫄??ㅼ뼱蹂댁뀲二? 洹멸쾬???대뒫??以묒쓽 ?섎굹?몃뜲 洹몃윴 ?ㅼ쑁怨듭쓣 留뚮뱾?댁꽌 諛곗튂瑜??댁꽌 ?곕뒗 湲곕Ц 遺꾧컩 ?대윴 嫄????뚮뒗 ?????먭? 援됱옣??以묒슂???섏짛. 洹몃윴 ?ы빐 遺遺꾩? 洹몃윭?덇퉴 洹몃깷 ?꾩쓣 ?곕━??洹몃깷 ?? 紐??대젃寃??섍린?섏?留뚯? ?ㅼ젣濡??⑤룞?섎뒗 ?吏곸씠???앺븯怨??덈뒗 ?곹깭??紐⑹씠 ?덈뒗 紐⑹뿉 洹몃윭硫?媛묐ぉ? 媛묐ぉ? 萸??섎뒗 嫄곗삁?? 愿臾몄쓽 湲곕낯? ?뚯뼱?대뒗 ?섏씠?먯슂. 媛묐ぉ ?먯떊? ?섍????섏씠吏留?媛묐ぉ怨???곸쑝濡??곌껐?섎㈃ 媛묐ぉ? 洹???곸쓽 ?먮꼫吏瑜??뚯뼱?대젮怨??섏짛.

07:38 ?붿옄 1
?섏뿉??媛묐ぉ???곌껐?쒕떎硫?萸먭? 諛쒕떖?섎뒗 嫄곗삁?? ?뚯뼱?대뒗 ?섏씠 諛쒕떖?섎뒗 嫄곗짛. ?닿? ?덉뿉寃뚮줈 媛꾨떎怨??섎뒗 寃껋? ?섏? ???ъ씠??萸먭? ?묒슜?섎뒗 嫄곗빞? ?몃젰???묒슜?섎뒗 嫄곕씪怨??뚯뼱?밴린???대? ?뚯뼱?밴린??寃??닿? ?덊븳??媛??嫄곗삁?? 洹멸쾶 媛묐ぉ???묒슜?대땲源? 洹몃윭硫??ш린???쒕ぉ?대땲源? ?앺븯??嫄곌퀬, ?ㅼ젣濡?洹?媛移섍? ?곗뿬吏?????덉뼱?? ?대뼸寃??곗뿬吏?붽?? ?곕뒗 ?섏쓣 ?섍린?댁슂. 洹멸쾶 ?꾨ぉ??媛뽯뒗 湲곕낯 ?섏씠?먯슂. ?대졄吏 ?딆짛? 洹몃젃二? ??洹몃윭硫댁? ?꾨ぉ??諛쒕떖???щ엺? 臾댁뼵媛瑜??뚯뼱?대뒗 寃껊낫??臾댁뼵媛瑜??대뼸寃??멸퉴????諛쒕떖???덈떎.

08:34 ?붿옄 1
洹몃윭硫댁? 臾쇨굔 留ㅼ옣 ?닿? 留ㅼ옣 留덉뒪?곗삁?? 留ㅼ옣???붾━硫??щ엺???쒗궎二? 臾쇨굔 醫 爰쇰궡?. ?섎Т愿?쒗뀒 ?쒗궗 嫄곗삁?? 媛먮Т愿?쒗뀒 ?쒗궗 嫄곗삁?? 臾쇨굔 吏꾩뿴???꾧뎄?쒗뀒 ?쒗궗 嫄곗삁?? 蹂묓샇?쒗뀒 洹??섎쭔 ?덈떎硫??섎Т媛먰깭 ?쒖폒?쇱짛. 洹멸굔 ?대뵒?먮떎 留욎떠???덉뼱?? 寃곌낵???곕뒗 嫄곗뿉 留욎떠???덉뼱?? 洹몃윭?덇퉴 臾쇨굔??吏꾩뿴?섎뒗 履쎌뿉 留욎떠???덉짛. ?먮꼫吏媛. 洹몃윴??臾쇨굔??爰쇰궡??寃? 諛뽰쑝濡??대낫?대뒗 寃? ?섏삤寃??섎뒗 寃? 洹?愿?먯쑝濡쒕뒗 諛섎났???쒖폒?쇱짛. ?ㅼ쭏???묒슜?대씪???살씠?먯슂. 洹몃윴 寃?洹몃윭硫?媛묐ぉ??諛쒕떖???덇퀬 媛묐ぉ 以묒떖?쇰줈 萸??섎뒗 ?щ엺? 萸붽? ?ㅽ???嫄몄뼱???섍???寃?

09:30 ?붿옄 1
?몃젰???묒슜?쇰줈 蹂대㈃? 異붿쭊?μ씠?먯슂. ?욎쑝濡??섍???嫄곗짛. ?몃젰???녿뒗 嫄??섍?吏吏媛 ?딆뒿?덈떎. ?묎컳? ?섏쓽 遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? ?? 洹?遺遺꾩쓣 ?앷컖?섏뀛??蹂댁떆怨좎슂. 洹몃윭硫?吏???쒓컙???뺣━瑜??섎㈃ 媛묐ぉ???붾? 留뚮굹硫??대뼸寃??쒕떎怨??덉뼱?? 媛묐ぉ? 萸붽?瑜??뚯뼱?대뒗 ?섏씤??洹??뚯뼱?대뒗 ?섏씠 諛뽰쑝濡??섍??뽰븘?? ?닿구 ?곕━媛 ?섍린?섎뒗 異붿쭊?μ씠?쇨퀬 洹몃옒???욎쑝濡?媛꾨떎. ?욎쑝濡?諛⑺뼢???욎쑝濡??닿구 ?덈뒗 泥??섎젮硫??대뼸寃??쒕떎怨좎슂? ?대젃寃??곕뒗 嫄곗짛. ?곹뼢吏湲곕뒗 洹몃윺??빐 蹂댁씠?뽰븘??

10:27 ?붿옄 1
?곸? ?곕━留뚯쓣 ?섍린?섎뒗 寃??꾨땲怨좎슂. ???욎쑝濡??섍???寃? ?꾨갑, ?곷갑?쇰줈 ?곌껐???덈뒗 嫄??섍린?⑸땲?? ?먮꼫吏???대뼸?ㅺ쿋?댁슂? 紐⑹쓽 ?먮꼫吏??1?1???먮꼫吏 ??곸쓣 ?뺥빐?볤퀬, 媛꾨떎. ????곸쑝濡??곌껐?쇱꽌 媛?ㅺ퀬 ?쒕떎. 洹몃윭硫??붾? 遊ㅼ쑝硫댁? ?ш린 1?1??媛쒕뀗???붾뒗 ???쇱슂. ?ㅼ삁?? 洹몃옒??臾댄븳 ?뺤옣 諛⑹궗?뺤쓽 愿怨꾨? 留뚮뱶??嫄대뜲 洹몃윭硫?1? 諛붾줈 媛寃좎짛. 諛⑺뼢???ш린??異쒕컻???댁꽌 ?대젃寃?媛?ㅺ퀬 ?섎뒗??洹멸쾶 ?쇱퀜吏꾨떎???살씠?뽰븘?? 洹몃윭硫???紐⑹씠?쇨퀬 ?섎뒗 蹂몃옒???먮꼫吏媛 ?먯젏 ?뺤궛?쇱꽌 ?쇱퀜吏???먮꼫吏濡??꾧컻?섍쿋二?

11:31 ?붿옄 1
?덈Т ?덈Т 洹쇰낯???섍린?섎땲源??щ??놁짛 諛섎ぉ??蹂묓솕瑜?遊ㅻ떎, ?뺥솕瑜?遊ㅻ떎. ?대젃寃?吏???쒓컙???섍린?덉뒿?덈떎. ?닿구 ???뷀뀒?쇳븯寃??댁빞 ?쇱슂. 洹몃옒??遺꾩꽍濡좎쓣 ?쒖옉?섎㈃ 泥⑤떒濡좎쓣 ?ㅼ떆 ?섎뒗??洹몃븣???대젃寃??섏? ?딄퀬?? 媛묐ぉ??湲고넗瑜?遊ㅼ쓣 ??怨꾩닔瑜?蹂대㈃ ?대뼸?? ?⑤ぉ??蹂대㈃ ?대뼸?? 蹂묓솕瑜?蹂대㈃ ?대뼸???대젃寃??섍린媛 ???щ씪吏寃좎짛. ?곹솴???щ씪議뚯옏?꾩슂. 泥쒓컙??愿怨꾧? ?대젃寃뚮쭔 ?섏? ?딆옏?꾩슂. ???뺣룄源뚯???媛???쇱슂. ?ъ떎? ?대젃寃??볤퀬 萸붽?瑜??대룄 ?섏짛. 洹몃윭硫?蹂?섎뱾???덈Т ?뷀뀒?쇳빐吏?덇퉴 ?≪쓣 留뚮뱾?댁꽌 癒뱀뿬二쇱짛.

12:32 ?붿옄 1
?ш린源뚯???異⑸텇???섎㉧吏???뚯븘??留뚮뱾?댁빞 ?섎뒗??沅곸꽦濡?泥쒓컙???쒖옉?????대윴 ?앹쑝濡??쒖옉???댁슂. 湲곗???媛묐ぉ??寃쎄렐怨??곌껐?쇱꽌 ?ㅻⅨ 嫄??대뼸寃???????대? ?щ씪???덉짛? ?대뱾??媛뽮퀬 ?덈뒗 ?대? 吏寃??깅텇???щ씪?? 洹몃윭?덇퉴 洹몃윴 寃껉퉴吏 ?ㅼ뼱媛?ㅻ㈃? 吏湲??섑빐 ?볦쑝?붿빞 ?쇱슂. 吏湲??닿쾶 嫄곗쓽 ?꾨떒 泥댁꽦??愿?⑤맂 踰좎씠???닿구 ?댁슜???댁꽌 ???뷀뀒?쇳븯寃?媛吏移섍린瑜??섏뀛???⑸땲?? ?대젃寃????덈뒗 援ъ꽦 ?뱀뿰??泥⑤떒???꾩껜?곸씤 援ъ꽦???댄빐?섏떆怨???낆쓣 ?섏뀛?쇱?怨좎슂. 洹멸쾶 諛섎났??嫄곗삁?? 吏湲?泥⑤떒濡?彛?吏꾪뻾???섎떎 蹂대㈃? 媛묐ぉ??蹂묓솕瑜?蹂몃떎.

13:32 ?붿옄 1
媛묐ぉ? 湲곗????щ엺 湲곗?怨??먯뿰 湲곗????섍린?덉짛. ?щ엺 湲곗?? ?섎? 湲곗??쇰줈 ?섎뒗 嫄곗삁?? 洹몃윴???먯뿰 湲곗?? ??洹몃윭?덇퉴 諛??닿굔 ???⑸땲?? 湲곕낯??洹몃윭?덇퉴 媛묐ぉ?대씪怨??섎뒗 寃껋? ?몄쟻??洹몃윭?덇퉴 ?댁そ?섎뒗 寃껋뿉 ???肄붾뱶 ?щ엺 ?낆옣?먯꽌 遊ㅼ쓣 ?뚮뒗 ??鍮?嫄곗삁?? ?쒖옉. ?쒖옉??寃?留??쒖옉. ?뱀씠 ?섏솕?댁슂. ??諛?뿉 ?뱀씠 ?대젃寃??섏솕?댁슂. 萸붿? ?꾩떆寃좎뼱??

14:29 ?붿옄 1
?닿쾶 臾댁떦?몄? 諛곗텛?뱀씤吏 ?뚭쿋?댁슂? ?꾨Ц媛???뚯짛? ? 媛숈? ?꾨Ц媛???뚯짛? 洹몃윴??紐⑤Ⅴ?뽰븘?? 臾댁떦?몄? 諛곗텛?뱀씤吏 臾댁떦 ??뼱?ㅺ? ?대젃寃?鍮꾨꼈 癒뱀쑝硫?留쏆엳?뽰븘?? ?닿쾶 媛묒쓽 ?곹깭?덉슂. 洹몃윴???닿쾶 ?섏????롮궗洹媛 ?덉뼱?? 洹몃읆 萸붿? ?뚯짛? 洹몃젃二? ??臾닿? ?꾨땲?덈꽕. ?닿쾶 ?꾨ぉ???곹깭?쇰뒗 嫄곗짛. ??洹몃읆 ???낆옣?먯꽌 ???낆옣?먯꽌 ?닿구 蹂????대뒓 履쎌씠 ??援ъ껜?붾릱?댁슂? ?꾨ぉ??湲몃ぉ??援ъ껜?붾릱?ㅻ뒗 嫄?萸먯삁?? ?닿? 紐⑹쟻?섎뒗 嫄곗뿉 ??媛源뚯썙議뚮떎???살씠?먯슂. ??紐⑹쟻????媛源뚯썙議뚮떎.

15:27 ?붿옄 1
洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?몄쐞?곸씠?? ?щ엺 ?щ뒗 嫄곗뿉 ??留욎떠???덈떎. 洹??섍린瑜??섎뒗 嫄곗짛. 洹몃옒??泥⑤떒??蹂댁떎 ??吏???쒓컙???섍린?덈뜕 ?묎????泥댁쟻?쇰줈 ?먯뿰???낆옣??媛源앷퀬 怨듦컙? ?щ엺 ?낆옣??援ъ껜?붾뤌 ?덈떎. ?대젃寃??섍린?덉옏?꾩슂. 異⑸텇???댄빐?섏떆寃좎짛? 洹몃윭硫댁? 蹂묓솕媛 媛묐ぉ??蹂묓솕瑜?遊ㅻ떎怨??섎뒗 寃껋? ????媛쒖쓽 ?먯껜???묒슜???먯뿰?ㅻ윭?怨??곌껐???덉짛. 萸붽? 留?紐⑹쟻?댁꽌 萸??섎뒗 寃??꾨땲怨?紐⑹쟻?섎뒗 寃껋씠 ?덉갑???덉짛. 臾대ぉ?곸꽦????而ㅼ졇 ?덈떎. ???섍린瑜??섎뒗 嫄곗삁?? ?닿구 ?ㅼ쭏?곸쑝濡?媛곷ぉ??蹂묓솕?쇨퀬 ?섎뒗 ?앹떊??蹂닿퀬 萸??쒕떎?

16:27 ?붿옄 1
醫뗭븘???쒕떎???살씠?먯슂. 洹몃깷 ?닿쾬 媛뽮퀬 萸??섎㈃? ?쇰쭏媛 ?섍쿋???닿굅 ?섎㈃? ?꾧? ?쇰쭏留뚰겮 醫뗭븘?섍쿋?? ?닿쾶 ?꾨땲怨?吏媛 醫뗭븘???섎뒗 嫄곕떎. 萸먯삁?? 紐⑹쟻?깆씠 ?ъ? ?딅떎. 洹멸쾶 湲띿젙?곸씪 ?섎룄 ?덇퀬?? 遺?뺤쟻???섎룄 ?덉뼱?? 遺紐④? ?먮??쒗뀒 怨듬?瑜??쒗궎二? ?대뼸寃?怨듬?瑜??쒖폒?? 臾띠뼱??紐⑹쟻?쒖폒???덈뒗 ?섑븰???댁빞 ?? ?덈뒗 ?곸뼱瑜??댁빞 ?? ?대젃寃??섏옏?꾩슂. 洹몃젃二? 洹몃깷 吏媛 醫뗭븘?섎뒗 嫄????쒖폒?? 洹멸굅 ?섎㈃? ??諛?鍮꾨꼈 癒밸뒗??

17:18 ?붿옄 1
洹몃윭?덇퉴 ?먯뿰?ㅻ윭??議곌굔 洹멸쾶 ?곕━媛 ?섍린?섎뒗 湲띿젙???붿냼???섎룄 ?덉뼱?? 洹몃윴??洹멸쾶 紐⑹쟻?섎뒗 嫄곗쓽 遺遺꾩쑝濡?蹂몃떎硫댁? ?뱀뿰???寃잜똿 ?섍린媛 ?대젮?뚯슂. ?볤쾶 踰덉졇 ?덈떎???살뿉. 洹몃윭?덇퉴 媛곷ぉ??蹂묓솕瑜?遊먯꽌 紐⑹깮?붽? ?대（?댁쭊?ㅺ퀬 ?섎뒗 嫄곗뿉 踰좎씠?ㅻ뒗 ?곷떦??踰붿쐞媛 ?볦뼱???덈떎. 萸먯뿉 ???諛쒗쁽??媛?μ꽦 ?뺥솕濡??곌껐?섎㈃? ?뺥솕媛 媛묐ぉ??紐⑹쟻??遺?ы빐?? 洹몃옒???뺥솕??紐⑤뱺 ??곸쓣 紐⑹쟻?섍쾶 ?쒕떎. 洹몃윭硫?泥⑤떒???뺥솕媛 ?덉뼱??臾댁뼹 蹂닿퀬 ?덉뼱??

18:16 ?붿옄 1
留뚯빟???꾨ぉ???뺥솕瑜?遊ㅼ뼱?? 洹몃윭硫????뺥솕媛 ???꾨ぉ??紐⑹쟻??遺?ы븳?ㅺ퀬?? ?꾨ぉ? ?뺥솕?쇨퀬 ?섎뒗 ?앹떊???곕뒗 嫄몃줈 紐⑹쟻?섍쾶 ???덉뼱?? ?ш린??臾댁뾿???쒕떎? ?대젃寃??섍린?????덉뼱?? ?ш린??臾댁뾿???쒕떎怨??섍린?섍린媛 ?대젮?뚯슂. 紐⑹쟻?섎뒗 寃??놁쑝?덇퉴 洹몃윭硫??ш린???닿쾶 紐⑹쟻?섎뒗 寃껋씠 洹??щ엺 ?낆옣?먯꽌 遺?⑺븯硫?醫뗭? 嫄곗?留?洹??꾨쭏媛 蹂??뚮뒗 ?嫄????됰슧??吏??섎꽕 ?대젃寃?蹂??섎룄 ?덉옏?꾩슂. 洹몃윭?덇퉴 萸먮씪怨??섎뒗 嫄곗삁?? 洹멸쾶 ??留욎븘???섎뒗????留욎쓣 ???덈떎怨??닿? 紐⑹쟻?섎뒗 寃??ㅼ쭏??肄붾뱶?섍퀬 ??留욎쓣 ?섎룄 ?덉뒿?덈떎. ?뺥솕媛 媛묐ぉ??媛쒖엯?섎㈃ 媛묐ぉ???뺥솕濡??쒖젙?섎뒗 寃껋씠 ?섍쿋二? 洹몃윭硫댁꽌 臾닿쾶以묒떖???대뼸寃??섎뒗吏瑜?蹂댁뀛?쇱짛.

19:15 ?붿옄 1
???섏쓽 愿怨꾨? 蹂???泥섏쓬? 議곌툑 ?붾뵜 嫄곗삁?? 吏湲??닿쾶 萸붽? ?댄빐瑜?醫 ?섏뀛???섎땲源? ?대젃寃??섎㈃? 紐⑹깮?붿쓽 以묒떖???대뵒???덈뒓?먭? ?щ씪吏?뽰븘?? 媛묐ぉ??蹂묓솕瑜?蹂대㈃ 紐⑹깮?붿쓽 以묒떖??媛묒뿉 ?덉뼱?? 媛묒뿉 蹂묓솕媛 媛묐ぉ??洹몃깷 ?붾몢怨?蹂대뒗 嫄곗삁?? ?쇨? ?щ뒗 嫄?蹂묓솕???먯뿰?ㅻ읇怨??쇰컲?붿떆耳쒖꽌 ?꾩껜?깆쓣 ?ㅻ떎怨?洹몃옱?댁슂. ?꾩껜?깆쓣 ?좊뒗 嫄??泥댁쟻?쇰줈 媛꾩젒???묒슜???댁슂. ?닿굔 ?꾨Ц?깆쓣 ?좎짛. 遺遺꾩쟻?쇰줈 ?대뵒??紐⑹쟻 ?대젃寃?遺遺꾩뿉 ?묒슜?섎땲源??꾨Ц?깆쓣 ?좊뒗 嫄곌퀬??

20:12 ?붿옄 1
?꾨Ц?곸쑝濡??먭린 紐⑹쟻??遺?ы븯寃??섎땲源? ?닿쾬???묒슜?섍쾶 ?섎㈃? 媛묐ぉ??以묒떖???덈뒗 寃??꾨땲怨??ш린?쒗뀒 以묒떖???덈떎. ?닿구 ?앹꽦?쇰줈 ?낇엳?쒕㈃ ?섏쨷???앹꽦?쇰줈 ?낇엳?쒕㈃ ?앹떊?닿퀬 ?곴??몃뜲 ???앹떊???묒슜? ?앹떊???묒슜? ?앹떊???묒슜? ?앹떊???앹떊? ???덉뿉???섍???嫄곗삁?? ???덉뿉?? 洹몃윭?덇퉴 ?몃????몃???萸먭? ?묒슜?섎뒗 嫄고븯怨??곴??놁씠 ???덉뿉???섍???湲곗슫. 洹몃윴???곴?? ?몃????먭레??諛쏆븘???섍??? 二쇱껜媛 ?ш린 ?덉옏?꾩슂. ?곴? ?앹떊. ?닿쾶 ?앹떊.

21:09 ?붿옄 1
?곴????섍린媛 ?섍린??留욊퀬 泥댁꽦???섍린???由щ뒗 ???닿툔?섎뒗 嫄곗짛. ?대윴 寃껊뱾??留욎븘媛???쇱슂. 洹몃읆 紐⑹깮?붽? ?대젃寃????덈뒗?? 醫 ???ㅼ뼱媛 蹂댁옄怨좎슂. ?닿쾬留??대젃寃??섍퀬?? ?섎㉧吏???ㅻ쟻?ㅻ쟻??嫄곗삁?? 媛묐ぉ?몃뜲 媛묐ぉ???앸ぉ, ?щぉ ?대젃寃?援щ텇?쒕떎怨??덉짛? ?앸ぉ? ?쒕ぉ???섍린?섎뒗 嫄곌퀬?? ?щぉ? 議곕ぉ???섍린?섎뒗 嫄곗삁?? 議곗븞 ?곹깭瑜??대， 紐? 洹몃윭硫댁? 議곕ぉ ?대젃寃??щぉ? ?곸쭠???ㅻ떎怨??덉짛. 臾닿린???앹궛?깆쓣 媛뽮쾶 ?섎뒗 嫄곗짛.

22:08 ?붿옄 1
?꾨ぉ? ??긽 ?앸ぉ?대땲源? ?앹궛??以묒떖?댁짛. ?꾨ぉ???곸쭠?깆쓣 ?좉린???대젮?뚯슂. ?꾨ぉ???곸쭠?깆? 援고솕瑜??대，?ㅻ뱺吏 吏묐떒?붾릺???덉뒿?덈떎. 吏묐떒???곸쭠???좎뼱?? 洹몃윴??洹몃윴 寃껋? ?곕━媛 ?섍린?섎뒗 媛쒕퀎???낆옣?먯꽌 ?ㅻ챸?섎뒗 ?곸쭠?깊븯怨좊뒗 ?щ씪吏寃좎짛. ?댁쮯???앹궛?깆쓣 ?좊뒗 寃? 媛묐ぉ???앹궛?깆뿉???쇱젙 遺遺??꾨ぉ?섍퀬 鍮꾧껐?댁옏?꾩슂. ?곸쭠?깆쓣 ?숇컲?쒕떎. ?대젃寃??앷컖?섏떆硫??쇱슂. 洹몃옒??諛곗젣?섎㈃ 萸먯삁?? 媛묐ぉ? 湲곕낯?곸쑝濡??곸쭠???묒슜??洹쇨굅濡??吏곸씤?? 洹몃윴??洹??대젃寃????덈뒗 援ъ꽦?????앸ぉ??蹂묓솕瑜?遊ㅼ쓣 ???щぉ??蹂묓솕瑜?遊ㅼ쓣 ???앸ぉ??蹂묓솕瑜?蹂대㈃ 萸먯삁?? ?앹궛??湲곗??쇰줈 ?吏곸씠二?

23:08 ?붿옄 1
?앹궛 ?깆쓣 留뚮뱶??寃? ?앹궛?깆쓣 蹂댁뿬二쇰뒗 寃? 蹂?붿뿉 ?섑빐???쇰쭏??留롮씠 ?앹궛?????덈뒓?먯쓽 媛移섍? 寃곗젙吏寃??섍쿋二? ?닿굅???뱀뿰???곸쭠??蹂댁뿬二쇰뒗 嫄곗짛. 媛묐ぉ???곸쭠??蹂댁뿬以?? 洹몃윭硫??щぉ?덈뜕 媛묐ぉ??蹂묓솕瑜?蹂닿쾶 ?섎㈃ 臾몄뿉??蹂몃떎?좎? ?대젃寃?蹂닿쾶 ?섎㈃ 洹??곸쭠???쒕윭?섍쿋二? 諛뽰쑝濡??쒕윭?섎뒗 嫄곗삁?? 洹??щ엺???대뵒???쇱옄 怨듬?瑜??댁떖???덉뼱?? ?щ엺?ㅼ씠 紐곕씪??

23:51 ?붿옄 1
??蹂묓솕媛 ???⑤땲源??щ엺?ㅼ씠 ?뚯븘二쇨린 ?쒖옉?섎뒗 嫄곗? 踰덇굅濡쒖썙吏湲??쒖옉??洹몃윴???앸ぉ???앸ぉ?댁씤??吏湲???媛??沅곴툑??嫄?萸먭? ?щぉ?닿퀬 萸먭? ?앸ぉ?대㈃ 李?洹몃읆 醫 ?대뵲媛 洹몃읆 ?앸ぉ??蹂?붾? 蹂대㈃? 苑껋씠 ?쇨퀬 ?대ℓ 留븍뒗 ?섍꼍??醫뗭븘吏??嫄곗삁?? 洹몃윭?덇퉴 ?앹궛?깆씠 ?꾧꺽?섍쾶 ?섏븘吏寃좎짛. ?붽? ?놁쓣 ?뚮낫???붽? ?놁쓣 ?뚮뒗 洹?苑껎뵾怨??대ℓ 留븍뒗 ?앹궛?깆쑝濡?吏꾪뻾?섎뒗 遺遺꾩씠 ?????쒕떎???살씠?먯슂. 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃━怨?媛묐ぉ??蹂묓솕瑜?蹂대㈃ 醫뗫떎. ?닿쾶 臾댁“嫄?洹몃깷 醫뗫떎媛 ?꾨땲怨??대뼸寃?醫뗭쑝?먮? 援щ텇?섏뀛???쒕떎???살씠二? ?대뼸寃?醫뗭쑝??

24:50 ?붿옄 1
醫 ???ㅼ뼱媛?쒕㈃ ??蹂묓솕媛 蹂묓솕???泥댁쟻?쇰줈 鍮쏆쑝濡??묒슜?댁슂. 鍮쏆쑝濡?鍮쏆쑝濡??묒슜?섎뒗 蹂묓솕瑜??앺솕?쇨퀬 ?쒗쁽???댁슂. 洹몃윴???대젃寃?鍮쏆쑝濡??묒슜?섎㈃ ?щぉ???쒕윭?몃떎, ?앸ぉ???ㅼ슫???대윭吏留???蹂묒쓣 蹂묓솕媛 ?댁꽦??媛?몄꽌 ?ㅽ엳???ы솕???깊뼢?????섎룄 ?덉뼱?? 蹂묓솕媛 ?ы솕???깊뼢???좊㈃? ?대윴 湲?먭? 遺숈뼱?? ?욎뿉 ?뱀꽌 ?뱁븳 ??컻 ??꽌 ?대윴 ?덉옏?꾩슂. 洹몃깷 ?붿슫 寃??꾨땲怨?寃곷굹 ?λ떎. ?ъ떎 寃곸옄媛 ???댁긽?섎㈃???⑥빞 ?섎뒗??洹멸쾶 ???ㅻ챸?섎뒗 寃??댁쮯??寃곷굹 ?λ떎.

25:48 ?붿옄 1
?ы솕???뱀꽦?????곕━媛 ?섍린??臾댁꽌???먮꼫吏瑜?諛쒗쐶?섎뒗 嫄곗삁?? ?닿쾶 ?섏쨷??泥쒓컯 媛??蹂묓솕媛 ?대젃寃?猷⑦넗瑜?遊ㅼ뼱?? 洹몃윴???닿쾶 ?곗븬?섍퀬 ?ш린 ?꾪넗濡??곌껐???덉뼱?? 洹몃윭硫??몄긽?쇰줈 洹몃깷 ?곌껐???덉짛. ?대뵒?? ?щ쭑 ???щ쭑 ?먮뒗 ?⑸Т吏 ?④레 醫뗭? 寃껋씠 ?꾨땲怨좎슂. ?щ엺?섍퀬 嫄곕━媛 硫?ㅻ뒗 ??씠 ?④레? ?앹〈???섍? ?녿뒗 湲몄씠?먯슂. 遺곴레? ?щ엺???댁븘?? ?④레? ?щ엺?????곕떎怨좎슂. 吏湲덉? 紐⑤Ⅴ寃좎뼱?? ?몄쥌湲곗?媛 ?덇퀬. 洹몃옒???щ뒗吏 ?댁찎吏 ?ㅼ젣濡??앸챸???곕━媛 ?섍린?섎뒗 ?쇰컲???숇Ъ???쒖떇?섍린 ?대젮??寃??④레?대씪???살씠二? ?뱀옄濡?遺숈뿀?뽰븘??

26:48 ?붿옄 1
?ы넗???뱀옄媛 遺숈쑝硫?洹몃윴 ?곕? 臾쇱긽?쇰줈 ?섍린?섏떆??嫄곗옏?꾩슂. 洹몃윭硫댁? 洹몃젃寃????덈뒗 紐??대뼡 ?щ엺?댁뿉?? 泥좏븰?먯짛. ?좊쵖??萸붽?瑜?媛뽮퀬 ?덈뒗吏 ?꾨땲硫??꾩＜ ?섏걶 ?덉씠?좎? ?섏걶 ?덉씠 泥좏븰?먯짛. ??遺遺꾩씠 吏湲????섏떆硫댁? 臾쇱긽???뺤옣???섏떎 ???덇퀬?? ?쒓? 吏湲??숈젣瑜??섎씪怨?臾쇱긽??李얠븘蹂댁떆?쇨퀬 ?섎뒗 寃껋씠 ?대젃寃??뺤옣??媛?붿빞 ?쇱슂. 臾쇱긽?쇰줈 ?곌껐?섎뒗 寃?洹몃읆 ?ъ＜瑜?蹂댁떆怨??대뒓 ?뺣룄 ?섎㈃ 紐⑥뼇???대뼸???대젃寃??섍린瑜??섏떎 ???덉짛.

27:39 ?붿옄 1
洹??쒗쁽? ???쇰룄 媛먯? ?≪쑝?쒓퀬 洹몃읆 媛묐ぉ???대뼸寃??곌껐?섎뒗媛??湲곕낯?곸쑝濡??ㅻⅤ?뽰븘?? 洹몃윭硫??쇰떒 媛묐ぉ???앸ぉ?몄? ?щぉ?몄? ?쒕쾲 援щ텇?대낫?? 怨꾩닔瑜?留뚮굹硫댁? ?앸ぉ?붾맂?? 3?μ씠?덈뜕 寃껊룄 怨꾩닔??湲고넗?쇨퀬 ?섎뒗 ?댁쓣 留뚮굹硫??앸ぉ?붾맂?? 洹몃윭硫?3?μ씠 ?앸ぉ?붾릺硫??대뼡 ?꾩긽???쇱뼱?좉퉴? ?? 二쎌? 李몃굹臾? 二쎌? 李몃굹臾대? 洹몃뒛???볤퀬 議곕（濡?留?臾쇱쓣 肉뚮━二? 洹몃젃二? ??

28:36 ?붿옄 1
?꾨땲, 嫄곌린?ㅺ? ?쒓퀬踰꾩꽢???ъ뼱?⑥옏?꾩슂. 洹몃윭硫?洹?3?듭씠 ?대뼸寃???嫄곗삁?? 踰꾩꽢???쇱슦怨??덉옏?꾩슂. ?닿굔 ?덈? ?쒕뒗 嫄곗삁?? ?ъ＜ 蹂닿퀬 踰꾩꽢 ?쇱슦?쒕꽕. ?대윭?쒖? 留덉꽭?? ??媛묐ぉ???щぉ?몃뜲 ?대젃寃??곗? 媛숈? ?곕룄 ?먮떣?놁씠 ?대윴 寃껋씠 ?ㅻ㈃ ?꾨땲硫댁? 洹?3?멸린 ?대윴 寃?吏?띾맂?ㅻ뱺吏 ?섎㈃ ?⑹짛. 洹몃젃?뽰븘?? ?⑹뼱???⑹뼱??遺?앸퉬二? ?꾨ぉ???섍? 留롮븘吏硫??대뼸寃??쇱슂? ?꾨ぉ???섍? 留롮븘吏硫댁? ?댁걯二? ?몃ぉ? ??二쎌뼱??

29:31 ?붿옄 1
?섍? 留롮븘議뚮떎怨??대룄 ?섍? 留롮븘吏硫??먮━瑜?紐??삳뒗 寃껊퓧?댁뿉?? ?뺤쿂媛 ?녿떎. 洹몃젃二? 洹몃윴??媛묐ぉ? ?щぉ???대윴 ?앸ぉ???섎㈃ ?먯무 ?섎せ?섎㈃ ?대젃寃??⑸뒗?ㅺ퀬?? ?꾨ぉ怨??앸ぉ???꾨ぉ怨?媛뺣ぉ??湲곕낯???섏뿉 ?섑븳 ?쇳빐?몃뜲 ?쇳빐媛 ?ㅻⅤ?뽰븘?? ?앸ぉ?붾맂?ㅻ뒗 寃껋? ?곸쭠?깆씠 蹂吏덈맂?ㅻ뒗 ?살씠?먯슂. ?곸쭠?깆? ?뺤떊??媛移섎줈 ?곗???嫄곗삁?? ?좎깮?쇰줈??湲곗??쇰줈???꾧뎄???ы몴媛 ?먮뜕 寃껋쑝濡? 洹몃윴??洹멸쾶 ?됰났?붾맂?ㅻ뒗 寃껋? 吏媛 ??踰뚭쾶 ?댁??ㅻ뒗 ?살씠?먯슂. ?덉쓣 ?щ? 痍⑦븯?붾뜲 ?щ? 吏곸젒 踰꾨뒗 ?щ엺???덇퀬?? ?щ? 媛?몄삤寃??섎뒗 ?щ엺???덉뼱??

30:28 ?붿옄 1
愿?몄쑝濡???꽦?쇰줈 ?섍린?섎㈃ 愿?몄쑝濡??묒슜?섎뒗 ?щ엺? ?щ? ?대뼸寃?媛?몄삤寃??섏옏?꾩슂. ???愿?쇰줈 ?щ? 媛?몄삤寃??섎뒗 嫄?萸먮씪 洹몃옒?? ?뚮Ъ?대씪怨?洹몃옒?? 洹몃젃二? ???뺣떦?곸씠硫?怨듦툒??諛쏅뒗 嫄곌퀬?? ?꾨땲 寃쎌같 移쒓뎄 寃쎌같?몃뜲 伊먭섕由?留욌뒗 ?붽툒 諛쏅뒗 寃쎌같?몃뜲 ?꾨땲 留??됲룊?몄뿉?ㅺ? 留??뷀듃瑜??꾩슦怨?留??대옒?? ???닿굅 ?섎젮???섍쿋?? ?닿쾶 醫뗭옏?꾩슂. ?댁쮯???덉쓣 媛?몄삤寃??섏옏?꾩슂. 沅뚯쐞濡??꾩튂濡?萸섎줈 ?몄꽦? 萸섎줈 ?덉쓣 媛?몄삤寃??섎뒗 嫄곗삁?? 諛곗??쇰줈 吏?앹쑝濡?吏?앹쓣 ?뚮뒗 嫄곗옏?꾩슂. 吏?앹쓣 ?먮떎??寃?援됱옣??留?嫄곗뒳??蹂댁씠二? ??洹몃윴 ?좎깮???대뵪?댁슂?

31:24 ?붿옄 1
吏?앹쓣 ?뺣떦?섍쾶 ???뚯떆硫??섏짛. ???洹몃젃寃?紐?癒밴쿋?? ???붿? 紐?癒밴쿋?? 洹몃윴??洹몃젃寃????덈뜕 紐낆씠 ?앸ぉ?붾맂?ㅻ㈃ ?곸쭠???댁젣 ?몄꽦??湲곗? 萸???꽦?쇰줈 ?섍린?섎㈃ 媛곷ぉ???곸쭠?대㈃ 萸먯쓽 湲곗??댁뿀???щ엺???대뼸寃??댁빞 ?쒕떎怨좎슂? ?щ? 踰뚮윭 媛???⑸땲?? ?щ? ?먭린媛 ?꾧뎄瑜??쒖폒 媛?몄삤寃??섎㈃ ?섎뒗??洹멸쾶 ???섎뒗 嫄곗짛. ?앸ぉ? ?먭린媛 ?앹궛?깆쓣 留뚮뱾?대궡???섎땲源? 洹몃옒??洹몃윴 ?덈? ?ㅼ뿀?듬땲?? ?멸뎅 媛??諛뺤궗?숈쐞源뚯? 諛쏆븘?붽퀬 ?뱁뿀???덇퀬 ?대윴??洹멸쾶 ?고븰 臾댁뒯 ?묐젰? ?묒뾽 ?닿?吏怨??ъ옄?댁꽌 ?먭린媛 ?ъ옣?섍퀬 ?ㅻ꼫 ?섎㈃???ъ뾽???ㅼ썙??

32:22 ?붿옄 1
?ъ옄?댁꽌 ?ъ옄媛 萸먯삁?? ??鍮싳뼱???섎뒗 嫄곗옏?꾩슂. 洹몃윴??洹멸쾶 ?먭린媛 ?앷컖??

32:32 ?붿옄 2
?숇Ц?곸씤

32:35 ?붿옄 1
洹몃젃二? ?좎깮???낆옣?먯꽌???ъ뾽?섍퀬???ㅻⅨ 嫄곗삁?? 洹몃윭?덇퉴 ?곸쭠?곸씤 洹몃젃寃??먮뜕 寃껋씠 ?앸ぉ?붾릺硫댁꽌 蹂吏덈뤌???먭린??蹂몃옒???곸뿭???곸떎???섎룄 ?덉뼱. ??媛쒕? 寃명븯硫??쇰쭏??醫뗭븘?? ?앹궛?깆쓣 媛뽮퀬 ?덈뒗?? ?곸쭠?깅룄 ???좎?瑜??댁슂. ?쇰쭏??醫뗭븘?? 洹??蹂묒씠?먯슂. ?쒕Ъ?댁슂. ???앸ぉ?먯꽌 ?щぉ?쇰줈 蹂吏덈릺??寃? ?щぉ???앸ぉ?쇰줈 蹂吏덈릺??寃??먮뒗 蹂吏덈맆 ??臾몄젣?ㅼ씠 ?쇱뼱?섏슂. 洹멸구 ?좎??섏? 紐삵빐???앹궗媛 遺덈챸??遺덈챸?뺥븳 蹂묐뱾???덉뼱?? ?닿쾶 怨좊ぉ?섎Т ?댁븘?덈뒗 嫄댁? 二쎌? 嫄댁?

33:38 ?붿옄 2
??? 吏덈Ц???덈뒗?곗슂. 洹?媛묐ぉ???앹궛?깆쓣 ?좊㈃??洹멸쾶 ?댁젣 ?쒓컙???μ긽 吏?띾릺??蹂대㈃ 寃쎄툑???뺥솕瑜?蹂대㈃? ?앸Ъ泥섎읆 寃고샎?쒕떎???섍린?ㅼ쓣 ?섏뿬??留롮씠 遊ㅻ뒗??洹몃윭硫?媛묐ぉ???앹궛?깆쓣 ???곹깭?먯꽌 ?ㅻ옖 ?쒓컙??吏?띾릺硫댁? ?뚮ぉ泥섎읆 ?묐ぉ???뚮ぉ?쇰줈 ?꾪솚?섎뒗 ?대윴 ?곹솴???곗텧???섍? ?덈뒗 嫄닿???

34:08 ?붿옄 1
遺꾨Т湲곗쓽 ?앹궛?깆쓣 ?좉퀬 洹멸쾶 吏?띾릺硫댁? ?곸쭠?깆쓣 ?뺣낫?댁슂. ?쇨????앹궛?깆? ?곸쭠?깆쑝濡??곌껐?쇱슂. ?대뵒 議곌렇留덊븳 ?앸떦?먯꽌 媛먯옄?뺤쭛???섎뒗??30?꾩쓣 ?덉뼱?? 洹몃깷 珥덉? ?쇨? 30?꾧컙 媛먯옄?뺤쭛留??덉뼱?? 洹몃윭硫?洹?吏묒씠 ?④낏?대㈃ ?대뼸寃??댁슂? 洹몃깷 洹??좊㉧??蹂대윭 媛???닿굅二? 洹몃젃二? 媛먯옄?? 洹멸쾶 洹몃윴 嫄??쇱젙 遺遺??곸쭠?깆쓣 ?좎뼱?? 洹몃윭硫?洹?二쇰?? 洹?媛먯옄??吏묒씠 湲곗????쇱슂. 洹멸구 洹몃윴????紐????섎떎媛 ?뚮젮移섏슦怨?媛먯옄??諛붽씀怨?萸??묓뫜 鍮꾨퉼諛μ쭛?쇰줈 諛붽엥?댁슂. 洹몃━怨?醫 ?섎떎媛 蹂대━諛μ쭛?쇰줈 諛붽엥?댁슂. ?좊㉧?덈뒗 ?좊㉧?덉씤??洹??좊㉧?덉씤??洹멸굅???곸쭠?깆쓣 ?좎? 紐삵븯二?

35:03 ?붿옄 1
洹몃젃寃??댁꽌 ?덉? 踰뚯뿀?꾩? 紐⑤Ⅴ吏留??쒕줈 ?앹궛?깆? ?쇨???寃? ?쇱젙 遺遺??곸쭠?깆쑝濡?吏꾪뻾?⑸땲?? 洹몃옒??媛묐ぉ? 媛묐ぉ??湲곕낯? 吏?띾젰?댁뿉?? 洹몃옒???곸쭠?깆쓣 ?숇컲?쒕떎???살씠?먯슂. 洹몃윴???꾨ぉ? 吏?띾젰???꾨땲怨??곸쓳?μ씠?먯슂. 蹂?? ?몄뿰 洹몃윭?덇퉴 ?몃???議곌굔??留욎떠媛??寃?洹멸쾶 ?섎ぉ???μ젏?댁뿉?? 洹?媛먯옄?뺤쭛???섍퀬 ?띠뼱??媛먯옄??洹?媛먯옄 堉덇? ?덈Т 鍮꾩떥 媛묒옄湲?洹몃옒 媛吏怨??좎?瑜?紐??댁슂. 洹?諛붽씀二?洹몃젃?뽰븘?? ?곸쓳?섏옏?꾩슂. ?섎ぉ??諛붽퓭???ㅻ， 嫄몃줈. 洹몃윴??媛묐ぉ? 洹멸쾶 ???쒕떎???살씠?먯슂.

36:01 ?붿옄 1
洹몃읆 留뚯빟??蹂묓솕??媛묐ぉ?쇰줈 ?섎ぉ?쇰줈 ?닿쾶 蹂묓솕 ?낆옣?먯꽌 ?닿구 ?몄꽦?쇰줈 ?대떎. 怨듬??쒕떎怨??앷컖?섏떆硫?臾댁뒯 怨듬??? ?ㅻ옒 嫄몃━??怨듬? ?ㅻ옒 嫄몃졇?붾뜲 ?ㅻ옒 媛??怨듬? ?ш린???섏떆濡?諛붾뚮뒗 怨듬? 吏湲??ㅻ뒛 ?덈뒗???????ㅼ뿉 諛붾뚯뼱?? ?꾨땲 CQ媛 ??3媛쒖썡?대㈃ ?좊쾭?꾩씠 ?섏삤?붾뜲 洹??쏅궇 嫄?洹멸굅 媛뽮퀬 洹몃깷 怨꾩냽?섍퀬 ?덉쑝硫?洹멸쾶 ?섍쿋?먭퀬?? 洹몄옏?꾩슂. 洹몃젃二? 怨꾩냽 諛붾뚮뒗?????섍퀬 ?덉쑝硫댁? 洹몃깷 ?룹쭚吏怨??덉쑝硫?洹몃깷 ?섍? ?⑥뼱吏?뽰븘?? 怨꾩냽 蹂?붿뿉 留욎떠???섏옏?꾩슂. ?ш린????踰????볦쑝硫?怨꾩냽 ?????덉뼱?? ?닿굅 ??踰????볦쑝?쒕㈃?? ?寃?移좏븷 ?뚭퉴吏 ?⑤㉨?댁슂.

37:02 ?붿옄 1
洹몃윭?덇퉴 吏湲??ъ옄瑜??섏떆??嫄곗삁?? ?섑븯?쒕뒗 嫄곗삁?? ?곸뾽??醫 ?섎㈃ 怨듬?媛 洹몃젃寃??쒕????곹솴??留욎떠???섎뒗 怨듬?媛 ?덇퀬 ??袁몄????곌껐?섎뒗 怨듬?媛 ?덈떎怨좎슂. ?닿굔 ?곕━媛 ?섍린?섎뒗 ?대옒?앺븳 怨듬??덉슂. 怨좎쟾??怨듬?. ?ш린??泥⑤떒???덈뒗 ?욎뿉 ?덈뒗 ?⑤뱾???섏? ?딅뒗 寃??먮뒗 ?곹솴???곕씪 留욎떠???댁슜?????덈뒗 寃? ?닿굅 鍮좊Ⅴ寃?諛붾뚯짛. 鍮좊Ⅴ寃?洹멸굅?????泥댁꽦?????遺遺꾩씠 癒쇱? 洹몃젃寃??댄빐媛 ?쇱빞 ?쒕떎???살씠二? 議곌툑 蹂듭옟?섏짛. 洹몃젃二? 媛곷ぉ???붾? 留뚮궗???뚭? ?앸궃 嫄곗삁??

37:55 ?붿옄 1
?뺥솕 留??대젃寃??뺥솕 媛???遺??붿옣?????섎? 留뚮궗?댁슂. ?⑤Т吏 ?섎? ?섎? 留뚮궗?듬땲?? 洹몃윭硫??섏깮紐⑹씠 ?섍쿋?ㅼ슂. ?섏깮紐? 洹몃옒??留롮? 遺遺꾨뱾????遺遺꾩쓣 媛뽮퀬 李⑷컖?ㅼ쓣 ?댁슂. 媛곷ぉ???섏쓽 ?앹쓣 諛쏆븯?쇰땲源?而ㅼ죱?? 洹몃젃二? 洹몃젃二? 媛묐ぉ???쏀븯?덇퉴 ?섏쓽 ?앹쓣 諛쏆쑝硫댁? 媛뺥빐吏꾨떎. ?대젃寃??섍린?섏짛. 洹몃젃二? 媛묐ぉ???쏀빐???먮뒗 ?좏빐??媛뺥빐吏꾨떎?좎? ?뺥빐吏꾨떎?좎? ?대뼸寃??섎뱺吏 ?쒗쁽?섎뒗 嫄곗짛. ?닿굔 萸먯삁?? ?섏쓣 ?삳뒗?? ?대젃寃??쒗쁽?섎뒗 嫄곗옏?꾩슂. ?由??섍린???꾨땲二?

38:54 ?붿옄 1
紐⑹씠 ?좎쓣 諛쏅뒗 寃껋? ?묐텇?댁뿉?? ?묐텇. ?묐텇???삳뒗 嫄곗삁?? 洹몃옒???섏깮紐⑹씠 ?묐텇???섎뒗 嫄곗짛. ?묐텇? ? 紐⑹뿉 ?대뵒濡?媛?? 肉뚮━濡? 肉뚮━???묒슜?섍쿋二? 肉뚮━??萸먮씪怨좎슂? 怨쇨굅 議곗긽 ?좎쟾?곸씤 嫄??대윴 嫄곗옏?꾩슂. 洹몃젃二? 愿???닿굅 議곌툑 ???ы쉶???꾨뜒, ?꾨뜒???뺥깭 ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? 洹몃윴???대윴 ?꾨뜒 ?대윴 寃껊뱾??臾댁뒯 ?욎뿉 ?덈뒗 寃??꾨땲怨??ㅼ뿉 ?덈뒗 嫄곗삁??

39:54 ?붿옄 1
吏湲덇퉴吏 ??寃껊뱾. ?대젃寃??덉뿉 梨꾩썙???덈뒗 寃?洹멸쾶 ?섏삁?? 紐⑺븳??洹멸쾶 ?섎씪???살씠?먯슂. 洹몃윭硫???紐⑹씠 紐⑹깮?붽? ?뺥빐?몄꽌 紐⑹깮?붾뒗 湲곗슫???대낫?대뒗 嫄곗옏?꾩슂. ?꾧퉴 ?대낫?몃떎怨??섏뼱 ?덉옏?꾩슂. ?대젃寃??대낫?몃떎. 諛쒗쁽?쒕떎. 洹몃윭硫댁? ?닿쾶 吏?섏튂硫댁? ?묎린媛 怨좉컝?섎뒗 嫄곗삁?? 洹??뺤씠 怨좉컝?쒕떎怨좎슂. 洹몃윭硫??곕━媛 蹂댁옏?꾩슂. 苑껋씠 二쎌쑝?ㅺ퀬 留덉쓬??癒뱀뿀?댁슂. ?대뼸寃??댁슂? ?섎Т媛 二쎌쑝?ㅺ퀬 ??癒뱀뿀?댁슂. ?섎Т媛 二쎌쑝?ㅺ퀬 ?묒젙???덉뼱?? 紐⑹깋留앸쭔 ?쒕떎怨?洹몃깷 ?꾩쟾?????대쾭由ш퀬 二쎌뼱踰꾨━??嫄곗?.

40:55 ?붿옄 1
苑껋씠 吏?섏튂寃??쇰㈃? 蹂몄떊???ㅼ퀜?? ????닿쾶 ?⑥옄?ㅽ븳?뚮뒗 ?닿쾶 愿怨꾨? 吏?섏튂寃??섎㈃ 二쎈뒗?ㅺ퀬?? ?덈━媛 ???댁졇?? ?ㅼ젣濡??대젃寃??쇱꽌 紐⑹쓽 湲곗슫???좎씠 吏?섏튂硫??덈━媛 ?꾪봽二? 洹??덈━??萸??뚮Ц?? ?좎옣 ?뚮Ц???곌껐?????쇱꽌 ?대젃寃????뚮뒗 ?뱀뿰???섍? ?꾩?二쇰㈃? ?섏쓣 ?살짛. 紐⑹깮?붾? 遺숇뱾?댁＜怨?紐⑹깮???섎뒗 ???섏쓣 ?꾩?二쇨린???섏짛. ?뱀뿰???섍린二? 洹몃윭?덇퉴 ?뱀뿰???대젃寃??섍린?????덉짛. 洹몃윴???뱀깮?붽? ?????쇱슂. ?뱀깮?붽? ?????⑸땲?? 洹몃윴?????섑샇???꾩???諛쏆븘??

41:55 ?붿옄 1
洹몃윭硫???紐⑹? ?대뵒??媛 ?덈뒗 嫄곗삁?? ?욎쑝濡?媛??寃??꾨땲怨??대뵒???덉뼱?? ?ㅼ뿉 ?덈떎怨좎슂. 紐⑹? ?먭린??紐⑹쓽 湲곕낯???깆젙? ?섍???嫄대뜲 吏湲??ш린?먯꽌 ?욎쑝濡??섍???寃? ?됱븯?? ?쇱뼱?섎뒗 寃? 臾??닿퀬 諛뽰쑝濡??섍???寃??닿쾶 紐⑹씠?먯슂. 紐⑹? ?됲븯??嫄곕씪怨??됰룞?섎뒗 寃곷땲?? ?됰룞?섎뒗 嫄곗삁?? ?됲븯??嫄곗쓽 ?쒖옉?먯뿉 ?덈뒗 寃?紐⑹씠?먯슂. 洹멸구 ?대젃寃??쒕씪怨??쒗쁽?섎뒗 嫄곗옏?꾩슂. ?? 洹몃윴???쒕룄?쒕떎. 萸??쒕룄?쒕떎? 洹멸쾶 紐⑹뿉. 洹몃옒??臾??닿퀬 ?섍???寃? ?됱븯?ㅺ? ?쇱뼱?섎뒗 寃? ?댁빞. 紐?遺꾨━?먮떎 ???ｌ쑝?쒕㈃ ?섏옏?꾩슂.

42:51 ?붿옄 1
洹몃윴???섏깮紐?諛쏅뒗 紐⑹? ?욎쑝濡??섍??ㅺ퀬 ?섎뒗 嫄??쇱뼱?섎젮怨??섎뒗 嫄?二쇱??됲엳??嫄곗삁?? 臾??닿퀬 ?섍??ㅺ퀬 ?섎뒗???ㅼ뿉???꾧? 援щⅤ??嫄곗옏?꾩슂. 紐??섍?寃? 臾??닿퀬 ?섍??ㅺ퀬 洹몃옱?붾뜲 ?ㅼ뿉???꾧? ?↔퀬 ?덉뼱?? 洹멸쾶 ?섍???寃??대뼸寃??섎뒗 嫄곗삁?? 留앹꽕?ъ쭊?? ?섍??????대젮????앷릿?? ?ㅼ뿉 ?≫??덈떎. 洹멸쾶 紐⑹씠二? 洹몃읆 紐⑹쓽 蹂몄쭏???깆젙???섍???嫄대뜲 ?섍???寃껋씠 ?????섎뒗 紐⑹씠 媛뺥븳 紐⑹씠?? 洹몃옒???섏깮紐⑹씠 ?꾪븳 ?곹깭?닿퀬 紐⑹씠 ?붾줈 ?꾪뼢?????섎㈃? ?묒? 寃껋씠?먯슂. 紐⑹씠 而ㅼ?吏 ?딅뒗?ㅺ퀬. ?? ?섍? ?뺥븳 ?ъ＜??紐⑹씪二쇱삁??

43:46 ?붿옄 1
洹몃윭硫댁? 洹멸쾶 ?붾줈 ?대젃寃?湲곗슫???꾪솕 ?붾줈 紐⑹깮?붽? ????吏꾨떎?좎? 紐??먯껜媛 ?섏씠 ?덉뼱???섎? ?뚯뼱?대뒗 洹쇨린瑜?媛뽮퀬 ?덉? ?딅떎硫?洹몃깷 ?묐떎 ?앷컖?섏떆硫??쇱슂. ?? ?닿구 臾쇱긽?쇰줈 ?섍린?섎㈃ ?섍? ?대몺, 異붿쐞, ?⑤떒??寃????덉뿉 ?덈뒗 寃??대윴 寃껊뱾?댁짛. 洹몃윴 吏??씠 ?대뵒?덉슂? 李④컩怨?異κ퀬 ?대몣 吏??쓽 ?섎Т ?대뼸寃?洹??섎Т媛 ?대뼸寃좎뼱?? 鍮꾨컮??紐곗븘移섍퀬 洹몃윭硫?洹몃윴 ?섎Т?ㅼ? 紐⑹깮?붿쓽 議곌굔???곌껐?섏? ?딅뒗?ㅻ㈃ ?щ옉嫄곕━??嫄곗삁??

44:47 ?붿옄 1
?닿퀬???섎뒗 ?섏?留??덉? ?띠씠 諛뽰쑝濡??쒗쁽?섎뒗 寃??ъ? ?딆븘?? 洹몃윭?덇퉴 洹몃윭??媛묐ぉ瑜섎뱾, 洹몃뒛?먯꽌 ?섎뒗 ?뚯????앸Ъ???대윴 寃껊뱾???섍린?섏짛. ?뱀뿰??紐⑹쓽 ?앹궗 援щ텇?섏뀛???섍퀬 ???먯껜???앹궗瑜?援щ텇?섏뀛???섏짛. 蹂듭옟?섎땲源뚯슂. 洹몃깷 ?異?遊먮룄 ?쇱슂. ?? ?섏깮紐⑹씠 湲곕낯?곸쑝濡??섎㈃? 紐⑹? ?ㅼ뿉 ?덈떎. 洹몃젃二? ?? ?ㅼ뿉 ?덈떎??寃껋? 嫄깆젙?쒕떎???살씠?먯슂. ?ㅼ뿉 ?덈떎. ?ㅻ뒗 怨쇨굅?덇퉴 怨쇨굅媛 ?녿뒗 ?щ엺? 嫄깆젙???놁뼱?? 洹몃윭硫??섍? ?놁씠 紐⑹깮???섎뒗 ?щ엺? 洹몃깷 ?ㅼ씠??? 洹몃깷 臾대? ?꾨줈 ?щ씪媛??洹몃깷 ?좊뱾?댁슂.

45:45 ?붿옄 1
?좏뒠釉?蹂대㈃? ?뺣쭚濡?留?媛愿?댁뿉?? 洹몃젃二? 蹂꾨냸 ???덉뼱?? ?щ컡?댁슂. 洹몃윴???대뵒??????먯떊媛먯씠 ?섏삤?붿? 洹몃윴??洹멸굔 ???놁씠 紐⑹깮?붽? ?섎뒗 援ъ꽦?댁짛. ???놁씠 紐⑹깮?붽? ?쒕떎. 洹몃윭硫??대윴 援ъ꽦?ㅼ? ?곕━媛 ?섍린?섎뒗 ?섎???嫄??섑븳?? ?대젃寃??앷컖?섏떆硫??섏짛. ???섎?二? ?붿쬁 ?щ뒗?????섎????щ뒗???됰났?섏옏?꾩슂. 洹몃윴???ㅼ뿉 ?대젃寃??≫? ?덉쑝硫?怨쇨굅??留ㅼ뿬 ?덈뒗 嫄곗짛. 怨쇨굅??愿?듭뿉 ?? ?좏뿕?곸씤 嫄곗뿉 遺紐⑥뿉 議곗긽???좎쟾?곸씤 嫄곗뿉 臾띠뿬 ?덈떎怨?洹몃윭硫??대젃寃?怨쇨굅 愿???대윴 寃껊뱾??嫄깆젙??留롮? 嫄?萸먮씪怨??쒕떎怨좎슂? 寃곸씠 留롫떎 ?대젃寃??섍린?섏짛.

46:44 ?붿옄 1
?섍컖?섏깋. 紐⑹뿉 ?섍? ?뺥븯怨?紐⑹씠 洹멸구 ?뚯뼱?댁? 紐삵븳?? ?????쒕떎. 洹몃윴 遺遺꾩쟻?쇰줈 寃곸씠 留롫떎 ?앷컖?섏떆硫??⑸땲?? 寃곸? 寃곸? 萸??뚮Ц???앷린??嫄곗빞? ?몄떇??寃??뚮Ц??湲곗뼲?섎뒗 寃??뚮Ц??湲곗뼲???껋쑝硫?寃곸씠 ?놁짛. 諭????臾댁꽌?뚰빐?? 議곗긽??諭??臾댁꽌?뚰빐??洹멸쾶 ?ㅼ뼱? ?덉옏?꾩슂. ?섑븳?? 湲곗뼲??嫄곗삁?? 臾댁꽌??嫄?湲곗뼲?섍퀬 ?덈떎怨? 洹멸쾶 ?좏뿕?곸씠???좎쟾?곸씠??湲곗뼲?섍퀬 ?덉뼱?? 洹?湲곗뼲?ㅼ씠 ??吏諛고븯怨??덈떎. ?닿굅二? ?곕━媛 ?섍린?섎뒗 愿?듭쟻???뺥깭媛 ???덉뿉 ?덈뒗 嫄?洹멸구 meme?대씪怨??섏옏?꾩슂.

47:41 ?붿옄 1
meme ?꾪궓?ㅺ? ?섍린?섎뒗 誘쇱씤???붿쬁? 洹멸구 ?좏뻾?댁쿂???곗옏?꾩슂. 誘쇳쁽?곸씠?쇨퀬 臾명솕???꾩긽. 洹?誘쇱씠 洹멸굅?덉슂. 愿?듭쟻 臾명솕??誘쇱쑀吏. ??誘쇱”???좎쟾, ??媛臾몄쟻 ?좎쟾, ?섑븯怨좊뒗 ?곴??녿뒗 寃?媛숈??? ??諛뷀깢??源붾젮 ?덉뼱?? ?쒓? 異⑹껌???щ엺?몃뜲 洹??꾩뿉 洹몃깷 ?곗옏?꾩슂. ?쇰━, ??쇰━, 湲덈━ ?닿? ?곌퀬 ?띠뼱???곌쿋?댁슂. 洹몃깷 洹몃젃寃???嫄곗?. ?섍? 醫 洹몃젃湲곕뒗 ?섎꽕?? ??遺遺꾩쓣 ??蹂댁뀛???쇱슂. ?닿쾶 湲띿젙?곸씠怨??뺣떦?섎㈃? 媛묐ぉ???섏씠 ?쇱슂. 湲덇린媛 ?섍퀬 ?묐텇??諛쏆븘???섍컝 ???덇쾶?댁슂. 紐⑹깮?붾? ?앷컖?댁꽌 紐⑹깮?뷀븯寃??섏짛. 愿?듭쟻?닿퀬 ?꾨뜒?곸씤 嫄??몄??댁꽌 紐⑹깮?붾? ?섏짛.

48:40 ?붿옄 1
諛곗슫 寃? 怨듬???寃껋쑝濡?紐⑹깮?붾? ?섏짛. 紐⑹깮?붾? 紐⑹씠 媛뺥빐吏??嫄?紐⑹깮?붿뿉 ?덈뒗?? 紐⑹깮?붾? ?대뼸寃??섎뒓?먭? ?섏뿉 ?щ젮 ?덉짛.

48:56 ?붿옄 2
洹몃━怨?留??꾧퉴 洹?紐⑹깮?붿쓽 紐⑹쟻?깆씠 遺?щ릺??嫄곕뒗 ???ㅻⅨ ?섎???寃?媛숆퀬,

49:04 ?붿옄 1
紐⑹쟻?섍퀬???곴????놁뼱?? 紐⑹쟻???섎뱺 ???섎뱺 媛꾩뿉 ?섏깮紐⑹? 紐⑹깮?붿뿉 愿?ы븯寃????덉짛. 洹몃윭硫?洹몃깷 紐⑹깮?섍? ?놁뼱?? 洹몃윴???ъ＜媛 紐⑹깮?붾? ?댁슂. 媛묐ぉ??蹂묓솕瑜?諛쏅뱺 ?꾨ぉ??蹂묓솕瑜?諛쏅뱺 ?뺥솕瑜?諛쏅뱺 紐⑹깮?붾? ?⑸땲?? 洹몃읆 ?대윴 紐낆? 湲곕낯?곸쑝濡??섍? ?놁뼱???꾨뒗 寃껋쿂???섍린瑜??댁슂. ?꾨뒗 寃껋쿂???섍린?쒕떎怨??먯꽭???ㅼ뼱蹂대㈃ ?꾨뒗 寃??놁뼱?? ?섏깮紐⑹씠 ?쇱빞 ?섎뒗???섏깮紐⑹씠 ??寃껋쿂???쒕떎硫? ?닿쾶 以묒슂??寃??꾨땲?먯슂. ?섏깮?붾줈 ?곌껐?섎뒗 援ъ“媛 ?쇰쭏留뚰겮 ???섎뒓?? 洹몃옒???섍린?섎뒗 洹몃깷 紐⑹깮?붾룄 臾몄젣?닿퀬?? 洹몃깷 ?섏깮紐⑸룄 臾몄젣?대떎. ?대젃寃??쇱빞 ?대뼡 嫄곕씪怨좎슂?

50:03 ?붿옄 1
?쇰????쒕떎 洹몃윭硫??섍? ?뚮줈 洹몃젮吏?紐⑹? ?섎? ?뚯뼱?댁꽌 ?붾줈 蹂댁뿬吏???묒슜???섏짛. 洹몃윭硫??쒖옉, ??怨쇱젙, 湲덇낵 紐⑹? 洹?怨쇱젙?댁뿉?? ?섑솕???쒖옉怨??앹씠怨좎슂. ?먯씤怨?寃곌낵怨??대젃寃??쇰????쇱빞 ?곕━媛 ?섍린?섎뒗 紐⑹쟻???대，?ㅻ뒗 ?살씠二? ?쇰?? 臾닿린 ?섏뿉???쒖옉?섎㈃ ?붿뿉???앸굹???쇰??댁짛. 紐⑹뿉???쒖옉?섎㈃ ?좊? 媛??湲덉쑝濡?媛???댁빞 ?섏짛. 洹몃옒???쇰????대（?댁???嫄곗삁?? ?대젃寃??섎㈃ ?닿굅 ?ㅻ뒛 諛?癒밴퀬 ?댁씪源뚯? ?댁빞 ??????媛묐ぉ???꾩닔 怨꾩닔瑜??대젃寃?遊낅땲??

51:03 ?붿옄 1
怨꾩닔??以鍮꾧? ????嫄곗삁?? 吏???쒓컙??李몄쟾?????섍린?덉?. 怨꾩닔??以鍮??꾨즺. 以鍮꾧? ?꾨즺???덈떎??嫄??곕㈃ ?쒕떎???살씠?먯슂. 洹몃옒??怨꾩닔????곸쓣 ????곸쓽 ?앹궛?깆쓣 留뚮뱾?댁슂. 洹몃옒???ъ닔瑜?蹂???곷뱾? ???쇱젙 遺遺? ?щ엺?섍퀬 媛源앷쾶 留뚮뱾?대궦 ?앹궛?깆쓣 遺?ы빀?덈떎. 洹멸쾶 ?대뼚????곸씠???대뼚??泥쒓컙?대뱺 ?ㅼ슜?? ?꾩떎?? ?ㅼ쭏??援ъ“濡?媛源앷쾶 ?곗뿬吏寃?留뚮뱶??寃?怨꾩닔?덉슂. ?꾩닔??硫寃??댁슂.

51:50 ?붿옄 1
??곸쓣 硫由??⑥뼱吏寃?洹몃윭?덇퉴 吏湲??꾧퉴 ?섍린?덈뜕 湲곗? ?щ엺 湲곗??먯꽌 硫?댁?寃??섎뒗 寃??섎룛臾쇱쓣 ?섎룛臾??섎룛臾??섎룛臾?洹몃깷 癒뱀쑝硫?萸먮씪怨??섎굹?? ?꾨━?섏삁?? ?쒖떆硫??쇱슂. ?쒖떆硫??⑸땲?? 諛붾줈 諛붾줈 ?쒖뀛???⑸땲?? ?쒖옉臾?萸??섏뀛???쇱슂. 洹몃젃二? ?뚯븘???섏꽭?? ?뚯븘???섏떆?쇨퀬. 洹몃윭?덇퉴 ??臾쇱쓣 ?곕젮硫댁? 萸붽? 怨쇱젙??嫄곗퀜???섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?섏쓽 ?낆옣?먯꽌 蹂대㈃ ?꾩닔??硫由??덈뒗 嫄곗삁?? ?묒슜???ш린??諛붾줈 ???욎뿉 ?덉뼱?? 媛묐ぉ ?낆옣?먯꽌. ???섎Т???섎Т. ?섎Т濡????덉뼱?? ?쇨? ?몄닔瑜??곕젮硫?媛???섏옏?꾩슂.

52:49 ?붿옄 1
肉뚮━瑜?六쀬뼱??? ?앷퉴吏 洹몃젃寃??댁빞 ?몄닔瑜??먭린 嫄몃줈 ?뚯뼱?????덉뼱?? 怨꾩냽 ?대뼸寃?媛留뚰엳 湲곕떎由щ㈃ ?쇱슂. 湲곕떎由щ㈃ ?ㅼ옏?꾩슂. 洹쇨굅???덈뜕 媛源뚯씠 媛源뚯씠 洹몃윭?덇퉴 媛묐ぉ??洹멸쾶 媛묐ぉ???앸ぉ?대뱺 ?щぉ?대뱺 媛묐ぉ???ㅼ껜?뷀븳 嫄곗짛. 洹몃읆 媛묐ぉ???묒슜??怨꾩닔瑜?留뚮굹硫댁? 媛源뚯씠 ?덉뒿?덈떎. 媛源뚯씠. 洹몃옒??媛묐ぉ???앹궛?깆쓣 遺?ы븳?? ?앸ぉ?뷀븳?? 洹몃윭硫??щぉ?덈뜕 媛묐ぉ?대씪硫댁? 媛쒖닔瑜?留뚮굹硫댁? ?앸ぉ???깊뼢???ㅻ떎. ?대졄吏 ?딆짛 ?쇨퀬 ?섍린?섎뒗 ???섏??붾뜲 ?ㅻ뱾 袁멸툖?섍퀬 ?덉뒿?덈떎. ?대젮?닿? 遊먯슂.

53:51 ?붿옄 1
洹몃윭硫??몄닔??湲곕낯?곸쑝濡??ъ닔?덉슂. ?ъ닔. 以꾩? 臾? 諛붾떣臾? ?몄닔瑜?諛붾떎 ?대윴 ?앹쓽 ?쒗쁽???섏옏?꾩슂. 紐⑤뱺 寃껊뱾??紐⑥뿬 ?덉뼱?? ???곹깭濡??ш린媛 寃猷≪냼 ?대뵒 ?덉뼱?? ?쒕갚???쒕갚?곗뿉???대젮?붿뼱?? ?ш린媛 源??蹂닿뎄援?蹂대낫苑??ш린 ?대뵒?먯슂? ?⑺빐 諛붾떎媛 留뚮굹?붾뜲 吏湲??쒓? 萸??섍린??嫄곗삁??

54:40 ?붿옄 1
?ш린???ш린源뚯? ??寃??쒓컯 ?쒓컯, ?쒓컯 1300由? ?쒓컯由??대젃寃??쒕갚??寃猷≪냼?먯꽌 諛쒖썝?댁슂. 洹멸쾶 源??蹂닿퀬援??곕━ ?곕━ ?좎깮??怨좏뼢 洹몃젃二? ?꾨옒媛 怨좏뼢?댁옏?꾩슂. 嫄곌린源뚯???媛二? 洹몃윭硫??곕━??洹몃젃寃??섍린?댁슂. ?ш린 ?앸챸?섎뒗 臾??쒖옉?섎뒗 嫄곗짛. 洹몃옒????臾쇱씠 ?ш린源뚯? ?대젃寃??먯젏 ?ㅻ㈃ ?대뼸寃??쒕떎怨?洹몃옒?? 臾쇱씠 二쎌뼱媛二? 洹몃젃二? 洹몃옒???댁닔媛 ?댁닔瑜?留뚮굹硫댁? ?댁닔媛 二쎌뿀?ㅺ퀬 ?섏짛. 洹몃읆 諛붾떎濡?媛??寃? 洹??섍? 諛붾떎濡?媛??怨쇱젙, 二쎌쓬?쇰줈 媛??嫄곗짛. 媛???앸챸??媛뺥븯寃좎뼱??

55:31 ?붿옄 1
留??섏삱 ??留??섏삤??寃猷≪냼?먯꽌 留??섏삤??寃?먮? ?뱀떆 寃?뚰븷 寃 ??寃?뚰븷 寃 ??留욎짛? ?덈Т瑜???吏媛 ?ㅻ옒?먮뒗??洹몃옒???????먮? ?곗짛 ?닿굅二? 寃猷≪냼 寃?뚰븳 ?⑹씠 嫄곌린???대젃寃??꾩꽕 ?댁긽???뚮━瑜??섏짛. ?⑹씠 寃?뚰븳 ?⑹씠 ?덉뼱?? ?몄긽????洹몃윴 ?⑹씠 ?덉뿀?쇰㈃ ?쒕쾲 蹂닿퀬 ?띕꽕. ?곕━ 寃?먮뒗 洹몃깷 ?쒖꽌 ?쒓?????踰덉쑝濡?諛붽퓭?볦? 寃?肉먯씠?먯슂. 寃?댁짛. 寃. 寃. ???먯껜媛 ?좎씠?쇰뒗 ?살씠?먯슂. ??

56:24 ?붿옄 1
洹몃옒???닿쾶 ?대젃寃?怨좊??섎（ 怨곕굹猷?怨좊쭔?섎（ 怨곕굹猷?怨곗씠 ?좎씠?쇰뒗 ?살씠?먯슂. 洹몃옒??怨좊쭥?듬땲?ㅻ뒗 萸먮씪怨??쒕떎怨좎슂? 怨좊쭥?듬땲?ㅻ뒗 ?뱀떊???좎쑝濡?諛쏆븘?ㅼ엯?덈떎. ?뱀떊???좎쑝濡?諛쏆븘?ㅼ씠怨?洹멸쾶 怨좊쭥?듬땲?? ?섎쭏???뚰븯怨??묎컳?쇰땲源?洹몃윭?덇퉴 媛먯궗 ?꾩럡 ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. 怨좊쭥?듬땲?? ?곗떆?쇰뱺吏 ?대윴 嫄??쒓? 怨듬? 議곌툑 ?섏떆硫댁? 吏꾩쭨 ?덈Т ?곕━媛 ?딆뼱癒밴퀬 ?щ뒗 嫄곗짛. ?대뵲媛 怨좊쭥?듬땲?? ?섏뀛???쇱슂.

57:15 ?붿옄 1
?섍린???듭떖? 寃猷≪냼??媛묐ぉ??湲곗슫, ?앺븯??湲곗슫 ?섏뿉???앹닔媛 留??섏삤???앸챸???섍? 洹몃━怨??좉린臾쇱쓣 ?좊㉨?쇰㈃? ?앸룞?섎뒗 湲곗슫???산쿋二? 洹몃윴???좉? 留??붾뵳?붾뵳 ?곗뼱?? ?뺤떊?놁뼱. ?붿쬁? 洹멸구 蹂묒씠?쇨퀬 ?쒕떎硫곗슂. ?쏅궇???녿뒗 蹂묒씠?먯슂. 洹멸쾶 洹?蹂묒? ?쏅궇???녿뒗 嫄곗삁?? ?? 洹멸쾶 吏湲?蹂묒씠 ?먯뼱?? ?대Ⅸ?ㅼ씠 吏?ㅼ씠 蹂????듭젣媛 ???섎땲源? 蹂묒씠?쇨퀬 洹쒖젙?섎뒗??洹멸굔 蹂묒씠 ?꾨땲?먯슂. 洹몃깷 ?寃??섎㈃ ?앸굹??嫄대뜲 吏?ㅼ씠 愿由?紐??섎땲源?蹂묒씠?쇨퀬 洹쒖젙?섎뒗 嫄곗짛. ???섍린媛 ?由??섍린媛 ?꾨땲?먯슂. 洹몃윭硫?洹??좏븳??臾쇱쓣 ?닿린硫??대뼸寃??섍쿋?댁슂? 諛쒓킅?섍쿋?ㅼ슂. ??쒗뀒???대뵒?

58:13 ?붿옄 1
?곕━ ?쒓컯 ?섍뎄???좎옞?섍퀬 ?대떞?섍퀬 議곗슜???쇨뎬???댁빞湲고븯吏 ?숈쓽蹂닿컧???섏삤???ㅼ떆 ?뚯븘????꾩닔???ъ닔???깊뼢??媛뽮퀬 ?덈떎. ?닿쾶 ?щぉ?대㈃? ?щぉ???ъ닔瑜?留뚮굹硫댁? 媛묐ぉ?????⑤떒?댁?寃좎짛. ?섎뒗 萸??섎뒗 嫄곗삁?? ?묒텞?쒗궎??寃? 諛吏묒떆?ㅻ뒗 寃? ?닿쾶 ?섏삁?? 洹몃윭硫??щぉ??媛묐ぉ???ъ닔瑜?留뚮굹硫?媛묐ぉ?????⑤떒?섍쾶 ?쒕떎. ???뺤텞?쒗궓?? 諛붾떣臾쇱뿉. ?섎Т瑜??닿텋?볦옏?꾩슂. 紐⑹옱瑜??곌린 ?꾪빐???뚭툑臾쇰줈 ?띠짛.

59:10 ?붿옄 1
紐⑹옱瑜?紐⑹쭏???⑤떒?섍쾶 ?섍린 ?꾪빐??洹?紐⑹씠 ?섎Т媛 ?ㅻ옒 ?좎??섍쾶 ?섍린 ?꾪빐???섎씪怨??섎뒗 嫄?臾댁뒯 臾쇰줈? 吏좊Ъ, ?뚭툑臾? 諛붾떣臾?洹몃젃寃??섎뒗 嫄곗삁?? 洹멸쾶 ?섍린???섏깮紐⑹뿉 ?섏깮紐⑹뿉 紐⑹씠 而ㅼ쭊?? ?댁븘?덈뒗 ?대뒓 ??愿?먮쭔 ?앷컖?섏? 留덉떆怨좎슂. 臾댄븳???뺤옣???섏뀛???⑸땲?? 怨꾩닔????긽 ?앹닔??怨꾩냽?섎㈃? ?닿쾶 ?ㅽ븯??怨꾩닔?몄? ?좏븯??怨꾩닔?몄? 援щ텇?섏뀛???섍쿋二? ?ㅽ븯???좏븯???앹닔??洹몃윭硫댁? 媛묐ぉ???앸ぉ?뷀빐??媛묐ぉ???먮씪寃??섎뒗 嫄곗짛. ?앹궛?깆쓣 留뚮뱾?대궡?ㅺ퀬 ?섎뒗 嫄곗짛. 洹몃윭硫??앸ぉ??媛묐ぉ??怨꾩닔???앹닔瑜?留뚮굹硫댁? ?앹궛?깆씠 ?믪븘吏寃좎짛. 洹몃윭?덇퉴 洹멸구 ?곕━??沅곹빀?대씪怨??섍린?섎뒗 嫄곗삁??

01:00:09 ?붿옄 1
愿怨꾧? ?쒕줈 ?댁슱由곕떎. 愿怨꾧? ?댁슱由ъ? ?딆쑝硫??щぉ???앸ぉ??留뚮궗?댁슂. 洹몃읆 ?대뼸寃??쇱슂? ?щぉ??遺?⑤맂?? ?⑸뒗?? ?쒓끝?쒕떎, 蹂吏덈맂?? ?⑸룄蹂寃쎌씠 ?앷린??寃껋씠二? 洹몃윭硫댁? 洹몃윺??븳 怨좉????대윴 ?묐컲??媛???먯뿉 臾?臾삵?媛硫댁꽌 ?쇱쓣 ?댁빞 ?쇱슂. 洹멸쾶 留욎짛? 怨좉???寃??대뵪?댁슂? 吏곸젒 ?먭린媛 癒뱀쓣 嫄?留뚮뱾?댁빞吏. 蹂몄씤? 洹몃젃寃??앷컖?섏짛. ?곷떞??????泥섎뒗 洹??묐컲???댁젣 ?뺤떊 李⑤졇?? 洹??묐컲 留⑤궇 梨낆씠??蹂닿퀬 臾댁뒯 ??踰뚯뼱?ㅻ뒗 嫄??섎굹?????섎뜑?? ?댁젣 ?뺤떊 李⑤━怨?留?留됱씪?대씪???섎젮怨??쒕떎. ?섍???萸??댁삩?? ??踰뚯뼱?⑤떎.

01:01:09 ?붿옄 1
洹몃윭?덇퉴 洹몃윭??嫄곗짛. ???묐컲 ?댁젣 ?뺤떊 李⑤졇?? 洹몃윴??洹??묐컲 ?뺤떊 李⑤졇?ㅻ뒗 洹??묐컲 ?띾궡???대븣?? ?몄쓽???욎뿉???쇱옄 ?쇰㈃?먮떎媛 ?뚯＜ 1??而듬씪硫??뚯＜ 1??癒뱀쑝硫댁꽌 硫由?諛붾씪蹂대㈃???쒖닲 ?ш쾶 ?ъ? ???닿? ???대윭怨??덈뒗媛 洹멸쾶 洹멸쾶 洹몃젃寃?諛붾뚮뒗 嫄곗삁?? ?앹궗媛 諛붾뚮뒗 嫄곗삁?? ?앸ぉ怨??щぉ??寃쎄퀎?꾨? ?섎굹?쒕뒗 嫄곗짛. 洹몃윴 寃??ㅼ젣濡??ъ＜ 蹂댁떆硫댁? 蹂댁뿬?? ??蹂댁엯?덈떎. 吏湲?泥섏쓬 ?뚯뼇?ㅽ뻾???????볦쑝?쒕㈃? ?좎궡 留?12?댁꽦 ?대윴 嫄???遺숈뿬???쇱슂. 洹몃윴 嫄???遺숈뿬????蹂댁뿬??

01:02:04 ?붿옄 1
洹몃윭硫??섏깮紐⑹씠 媛뽯뒗 湲곕낯? 紐⑹쓽 怨쇨굅, 紐⑹쓣 怨쇨굅?먯꽌 ?≪븘?밴린??寃? ?ㅼ뿉??遺숇뱾怨??덈뒗 寃? 湲띿젙?곸씠硫??룸같媛 ?섎뒗 寃? ?룸같媛 ?섏짛. 洹몃윭?덇퉴 紐⑹깮?붽? ???섍퀬 ?덈떎硫?臾몄젣??寃??놁옏?꾩슂. ?꾩슂濡??댁꽌 ?뚯뼱???곕뒗 嫄곕땲源?二쎈뒗 ?댄빐媛 ?섏짛? 洹몃젃二? ?꾨ぉ ?????ㅼ떆 鍮꾧탳?좉쾶?? 鍮⑤━鍮⑤━ 吏꾪뻾?섎㈃???좊? 洹뱁븳 紐⑷레?좊? ?⑸땲?? ?좊뒗 媛묐ぉ???섑뼢?쒖폒??

01:03:07 ?붿옄 1
媛묐ぉ??蹂몃옒 湲곗슫???대뵒?????ν빐 ?덈떎怨?洹몃옱?뽰븘?? ?욎쑝濡??섍???嫄??꾨줈 媛??嫄?洹멸쾶 媛묐ぉ??湲곗슫?몃뜲 ?섑뼢?쒗궓?ㅻ뒗 寃껋? 洹쇨굅??洹쇨굅 肉뚮━. 洹몃윭?덇퉴 ?섏뿉 ?섑빐??肉뚮━媛 ?≫엳??嫄고븯怨??좎뿉 ?섑빐??肉뚮━媛 ?≫엳??嫄고븯怨좊뒗 ?щ씪?? 紐⑹? ?대젃寃?湲곕낯??援ъ“媛 ?뺤꽦?쒕떎怨?洹몃옱?뽰븘?? ?댁そ ?곸뿭??怨쇨굅 怨쇨굅???곸뿭?닿퀬?? ?꾨옒???곸뿭?댁뿉?? 洹몃윭?덇퉴 ?몄꽦??愿?듭쟻??寃? ?뺤떊?곸씤 嫄곗쓽 怨쇨굅?怨좎슂. ?좊뒗 ?꾩떎?곸씠怨??ㅼ쭏?곸씤 嫄곗쓽 怨쇨굅?덉슂. 洹멸쾶 ?대젃寃??곌껐???덉짛. ?댁そ?쇰줈留????덉쑝硫댁? ??紐⑹? ?대뵒?????덉뼱?? 愿?듦낵 ?꾩떎??留ㅼ뿬 ?덈뒗 嫄곗짛.

01:04:03 ?붿옄 1
洹몃윭硫???紐⑹? ?꾪솕?섎뒗 寃? 諛붽씀??寃? ?덈줈???멸퀎濡?吏꾩엯?섎뒗 寃????쒕떎???살씠?먯슂. 洹몃윭硫??ъ＜瑜?蹂댁떆怨?紐⑹씪二쇨? ?대젃寃??? 洹몃윭硫?萸먯삁?? 二쇱뼱吏?嫄??덉뿉 ?덈뒗 嫄곗삁?? 議곗긽??以 嫄?媛吏怨?洹??ъ궛??媛吏怨?洹몃?濡??덈뒗 嫄곗삁?? 萸붽? ?꾪솚?섍퀬 諛붽씀怨??덈줈??嫄??꾩쟾?섍퀬 ?섎뒗 嫄????섎뒗 嫄곗짛. 諛곗썱?붾뜲 紐??⑤㉨?댁슂. 諛뽰쑝濡?紐??⑤㉨??嫄곗짛. 洹몃윭?덇퉴 諛곗썱?붾뜲 萸먰빐? ?ㅻ쭔 愿由ы븯怨??덉짛. ?덈뒗 寃껋쓣. 洹멸쾬???덈뒗 臾닿린?? 洹몃젃二? ?닿납?대씪???덉뼱?????대졄寃??앷컖?섏? 留덉꽭?? ?댁そ?쇰줈留????덉뼱?? ?댁そ?쇰줈留????덉쑝硫?萸먯삁?? ?닿굅 ?욎쑝濡??섍???嫄곗짛. ?덈줈??寃껋쓣 留뚮뱾?대궡?ㅺ퀬 ?섎뒗 嫄? ?꾩쟾?섎뒗 寃? 諛붽퓭?대뒗 寃?

01:05:02 ?붿옄 1
留앺빐??醫뗫떎. ?대윴 嫄곗뿉 諛쒕??ㅻ? 蹂대뒗 嫄곗삁?? ?ш린??異쒕컻?댁꽌 ?ш린源뚯? 媛?먮깘 洹몃깷 ?붾몢吏 ?딄퀬 洹멸구 ?쒖슜?섎젮怨??섎뒓??洹몃윴 援ъ“ ?대젃寃????덉쑝硫??ы쉶?곸쑝濡??쒕룞???댁꽌 ?먭린 ??웾??諛뽰뿉 ?쒕윭?대젮怨??섎뒗 嫄곗짛. 洹몃━怨?吏곸씠 ?대뵒???덉뼱?? 諛뽰뿉. ?먭린 ??웾??諛뽰뿉 ?쒕윭?댁꽌 ?섎뒗 嫄곗짛. 吏湲???援ъ“媛 洹몃?濡??곌껐?댁꽌 蹂댁떆硫??쇱슂. 媛묐ぉ???좊? 洹뱁븯?붾뜲 洹??좉? ?대뼚????븷???섎뒓???⑤ぉ???섑뼢?쒗궓?? ?꾩떎???덉＜?쒗궓?? 洹몃윭硫??꾩떎???덉＜?쒗궎??寃?湲띿젙?곸씪 ???덉짛. 洹쇨굅 ?놁씠 洹몃깷 紐⑹꽦?⑹쓣 ?먮㈃? ?댁떖???쇳뻽?붾뜲 ?덉젙???먭린 ?먮━媛 ?녿뒗 嫄곗옏?꾩슂. 洹몃읆 ?몄젣 ?덉젙?쇱슂.

01:05:57 ?붿옄 1
?좊? 留뚮궇 ???낆씠 ?앷린怨?吏묒씠 ?앷린怨??덉씠 ?앷린怨?留덈늻?쇨? ?앷린怨?洹몃윴 寃?留뚮뱾?댁쭊?ㅻ뒗 ?살씠吏. ?꾩떎??洹쇨굅. ?꾩떎??洹쇨굅 洹?湲곗??쇰줈 蹂댁떆怨좎슂. 洹몃윴??洹멸쾶 ?대뼡 ?좊깘怨좎슂? ?대뼡 ?? 臾댄넗??湲곕낯?곸쑝濡?湲고넗??鍮꾪빐???곸쭠?깆씠 媛뺥빐?? ?곕━媛 ?곸쭠?깆씠 媛뺥븯?ㅻ뒗 寃껋? ?ы넗?쇰뒗 ?살씠二? 萸?湲몃윭?대뒗 ?좉? ?꾨땲怨?萸?援щ텇?섎뒗 ?좎삁?? 洹몃옒??二쇱옱?섎뒗 ?? ??됲븯???? 湲몃윭?몃떎. 湲고넗??湲몃윭?대뒗 ?? 臾댄넗??二쇱옱?섎뒗 ?? 萸붽? 援щ텇??吏?쇰젮怨??섎뒗 寃쎄퀎????븷???섎젮怨??섎뒗 洹몃윭??遺遺꾩씠 臾댄넗?덉슂.

01:06:56 ?붿옄 1
臾댄넗媛 ?대젃寃??ы넗?쇰㈃? ?곸쭠?곸씤 寃껋쓣 ?섍린?섍쿋二? 洹몃윭硫?媛묐ぉ???곸쭠??臾댄넗濡??곌껐?섎㈃ ?곸쭠???쇱젙???곸쭠???곸뿭???덈뒗 嫄곗짛. 洹몃윭硫??대젃寃??곌껐???덉쑝硫?硫由??덈떎???살씠?먯슂. ?곸쭠??硫由??덈떎. 洹??곸쭠??媛移섍? 硫由??덇퀬 ?믪씠 ?덉뼱?? 洹몃윭硫?踰붿쐞???볦뼱吏寃좎짛. 吏由ъ궛??吏由ъ궛??3媛???5媛?援곗씤媛? ?ы븿?섍퀬 ?덉옏?꾩슂. 洹몃젃二? 吏由ъ궛? 洹??꾩껜???곸쭠?댁옏?꾩슂. 洹몃젃寃??곕슍 ?잛븘 ?덈뒗 嫄곗짛. ?⑹궛???곸쭠?댁짛. 洹몃젃二? ?⑹궛. ?곕━?섎씪 IT??硫붿뭅 ?⑹궛. 臾듬룆 ??덈굹??

01:07:51 ?붿옄 1
?댁쮯??洹몃윴 媛묐ぉ???곸쭠??紐⑺넗?섍퀬 ?곌껐?섎㈃ 洹몃윭???곸쭠?깆씠 ?믪븘吏꾨떎. ??而ㅼ쭊???대젃寃??섍린?????덉짛. ????꾩떎??吏?먯뿉?쒕뒗 硫?댁???洹몃윴 愿怨꾨뱾??留뚮뱾?댁쭛?덈떎. ?곸쭠?????遺遺꾨룄 媛源뚯씠 ?덈뒗 ?곸쭠???덇퀬 硫由??덈뒗 ?곸쭠???덇퀬 洹쒕え媛 ???곸쭠???덇퀬 洹쒕え媛 ?묒? ?곸쭠?ㅼ씠 ?덇퀬 ?뱀뿰??洹몃윴 嫄?援щ텇?섏뀛??蹂댁뀛???섍쿋二? ?대젃寃??쇱꽌 ?ㅼ??쇱씠 而ㅼ슂. 媛묐ぉ?쇱＜媛 猷⑦꽣瑜?遊ㅼ뼱?? ?몄꽭. 洹몃깷 ?몄꽭. ?대젃寃??섎㈃ ?먰넻?μ씠 留욎븯?댁슂. 洹몃윴???닿쾶 ?대젃寃?吏꾪넗???덉뼱?? 洹몃윭硫?臾댄넗媛 ?쇱젙 遺遺??앺넗????븷??媛?몄슂. 吏꾪넗??洹쇨굅媛 ?믪쑝?덇퉴 ?믪???萸붽? ?앹궛?깆쓣 媛뽮퀬 ?덈떎怨좎슂.

01:08:49 ?붿옄 1
洹몃윭硫?遺꾨ぉ???닿쾶 ?곸쭠?깆씠 ?대뵒???덉뼱?? ?쇱젙 遺遺?洹쇰┛ 吏??뿉 ?덈떎???살씠二? 洹쇰┛怨듭썝?대옒?? 洹몃윴???닿쾶 ?좏꽣?덉슂. 洹몃윭硫???猷⑦봽媛 ?ы넗???깊뼢????而ㅼ죱二? ?곸쭠?깆씠 ??而ㅼ죱?뽰븘?? 洹몃윭硫댁? 洹쇰┛怨듭썝???꾨땲怨좎슂. ?湲?硫由??덈뒗 ?곗뿉 ?덈뒗 ?꾨땲硫댁? ?ㅼ뼱媛湲??대젮?????덈뒗 ?곸쭠臾? 洹몃━怨???媛묐ぉ? ?뱀뿰???쇰컲 ?щ엺?ㅼ쓽 ?곸슜吏? 洹몃윭?덇퉴 ???щ엺??吏곸쓣 媛뽯뒗???쇰컲 ?뚯궗?먯꽌 ?쇰컲?곸씤 ?낅Т瑜?蹂대뒗 洹몃윭??吏곸쓣 媛뽮린 ?대졄?? 洹몃읆 ?닿구 ?몄옱濡??곕뒗??臾댁뒯 ?몄옱?덉슂? ?뺤떊?곸씠怨??섎??곸씤 洹몃윭?덇퉴 ?ㅼ젣濡?寃쎌쁺 ?대윴 嫄곗뿉 ?곗뿬吏??洹몃윭???몄옱媛 ?꾨땲?쇰뒗 ?살씠二?

01:09:49 ?붿옄 1
洹몃윴??吏湲??대윴 遺遺꾨뱾??議곌툑 議곌툑 ?????먭린 嫄몃줈 留뚮뱾?대궡?붿꽌 ?곸슜?섏떆寃??섎㈃? 吏곸뾽??寃곗젙?섎뒗 嫄? ?뱀씤??寃곗젙?섎뒗 嫄? 洹??щ엺???꾩튂媛 寃곗젙?섎뒗 嫄??대윴 寃껊뱾?????대윴 ?곗꽌 ?섏삤寃좎짛. ?닿쾶 湲고넗濡??곌껐?섎㈃ 湲고넗??紐⑤뱺 ??곸쓣 ?대뼸寃??댁슂? 媛源뚯씠? ?뚯뼱?ㅼ짛. 湲 ?몄쑝濡???쾶 ?섏짛. ??쾶 ?볤쾶 媛源앷쾶 ?닿쾶 湲고넗???묒슜?낅땲?? ?곕━媛 ?섍린?섎뒗 臾몄쟾?λ떞 ?쒖껜?붿떆耳쒖슂. 媛묐ぉ???앸ぉ?뷀빀?덈떎. 媛묐ぉ? 怨꾩닔??湲고넗瑜?蹂대㈃ 泥쒓컙?먯꽌??洹몃깷 ?앸ぉ?붾뤌?? 洹몃옒??媛묎린?????덉쑝硫?吏吏???대뼚??議곌굔, 遺덊빀由ы븳 議곌굔???덉뼱????媛묐ぉ? ?앸ぉ?댁뿉?? ?앸ぉ??洹쇨굅?먯꽌 異쒕컻???⑸땲??

01:10:48 ?붿옄 1
洹몃윭?덇퉴 ?앸ぉ?붽? ???덈떎硫??대뵒???덈뒗 嫄곗삁?? 媛源뚯씠???덈뒗 嫄곗짛. 臾??욎뿉 ?덈뒗 怨쇱떎?? 臾??? 洹멸쾶 瑗?怨쇱떎?섎? ???대룄 洹몃깷 ?닿? 留ㅼ씪 ?쒖슜?섎뒗 寃? 洹몃젃寃??섍쿋二? 洹몃윭硫?媛묐ぉ??媛묐ぉ ?낆옣?먯꽌 ?닿쾶 ?뺤옱?몃뜲 ?닿쾬? 諛붾줈 媛묐ぉ???ㅻ０ ???덈뒗 ?곸뿭???덈떎???살씠?먯슂. 媛묐ぉ怨??곌껐?댁꽌 媛묐ぉ??媛源뚯씠 媛묐ぉ???앹궛?깆쓣 媛?몄꽌 洹멸쾬?쇰줈 萸붽?瑜??ㅼ껜?붿떆耳쒖꽌 蹂댁뿬以????덇쾶 ?섎뒗 洹몃윭????븷???섍쾶 ?섎뒗 嫄곗짛. 議곌툑??媛먯씠 ?ㅻ굹?? ?댁쮯????諛뷀???蹂댁옄怨좎슂. 諛섎?濡??댁젣 湲덉쓣 遊ㅼ뼱??

01:11:48 ?붿옄 1
湲?湲덉쓽 洹뱀쓣 紐몄씠 諛쏆븘?ㅼ??듬땲?? 媛묐ぉ??寃쎄툑??諛쏅떎. ?좉툑??諛쏅떎. 洹몃윭硫?媛묐ぉ? 湲덉쓣 遊먯꽌 ?대뼸寃???嫄곗삁?? 洹멸구 諛쏆? 嫄곕땲源?洹쒖젣 ?듭젣瑜?諛쏆븘?ㅼ씠??嫄곗짛. 議곗젅?섎뒗 嫄??섍린?⑸땲?? 洹몃윭?덇퉴 ?쒓뎅 ?낆옣?먯꽌??留덈뵒媛 ?앷린??嫄곗삁?? 留덈뵒媛 ?앷릿?? 洹멸구 ?섏씠??諛붾뵒. ?닿쾶 ?앷린??嫄곗짛. 紐⑹씠?쇨퀬 ?섎뒗 洹몃깷 ?곕━媛 ?섍린?섎뒗 洹멸구 ?섎Т濡쒕쭔 ?앷컖?섏떆硫????섍퀬?? 紐⑹뿉?????ㅽ뻾???댁옱???덉짛. ?ㅽ뻾???댁옱???덉뼱??洹??ㅽ뻾??紐⑹씠?쇨퀬 ?섎뒗 ?먮꼫吏濡?二쇱껜?댁꽌 ?곕뒗 嫄곗삁?? ?? 湲덉뿉???ㅽ뻾?????덉짛.

01:12:45 ?붿옄 1
洹몃윴??湲덉씠?쇨퀬 ?섎뒗 ?먮꼫吏瑜?以묒떖?쇰줈 ?곌퀬 ?덈뒗 嫄곗삁?? 洹멸구 湲덉씠?쇨퀬 ?섎뒗 寃껊퓧?댁뿉?? 紐⑹씠 ?⑤떒?섏? ?딆쑝硫??⑤ぉ???⑤떒?섏? ?딆쑝硫??대뼸寃??リ퀬 ?섏삤?먭퀬?? ?대뼸寃??뚭눼?쒗궗 ???덈뒗 ?먮꼫吏瑜?留뚮뱶?먭퀬 踰쎌쓣 ?대뼸寃??リ퀬 ?ㅼ뼱媛寃좎뼱?? ?⑤떒?섏? ?딆쑝硫?洹몃윭?덇퉴 媛묐ぉ?쒗뀒???꾨ぉ蹂대떎 ??媛뺥븳 湲덇린?댁씠 ?댁옱???덈뒗 嫄곗삁?? ?대? 洹??덉뿉 ???대젃寃??곌껐?섎㈃? 議곗젅???섎뒗???대뼸寃?議곗젅???섎뒓??洹몃읆 ?ш린 ??湲덉씠 議곗젅???쒕떎怨??섎㈃ 寃쎄툑??議곗젅???쒕떎. 寃쎄툑? 留뚮뱾?댁?吏 ?딆? ?곹깭 ?먯뿰???꾩껜?곸씤 ?뺥깭濡??듭젣?섎뒗 嫄곗삁??

01:13:40 ?붿옄 1
洹몃윭?덇퉴 媛묐ぉ??寃쎄툑??遊먯꽌 寃쎄툑??議곗젅???덉? ?딅떎硫댁? 遺꾧툑?대씪 洹몃옒?? 議곗젅?섏? ?딆? 湲? 議곗젅??湲? ?덈씪 洹몃옒?? ?? 臾몃낫???좎뭅濡?떎. 臾대뵒?? 洹몃깷 ?ш툑, ?앷툑 ?대젃寃??섏뀛???쇱슂. 洹몃깷 ?먯꽍 媛숈? 嫄? ???닿쾶 洹몃깷 紐쎈뫁?댁뿉?? 紐쎈뫁??紐쎈뫁???쇨뎄諛⑸쭩?댁씤吏 ?띾몢源⑥씤吏 紐곕씪?? 洹몃깷 紐쎈뫁?대씪怨? 洹몃옒??移쇨뎅??留뚮뱺?ㅺ퀬 諛媛猷?諛????洹몃깷 ?곕㈃ ?섏짛. 洹몃젃二? 洹몃━怨?洹?留?洹??⑦렪 留??붾굹??遺곸뼱 ?뚮┫ ??洹몃깷 ?곕㈃ ?섏옏?꾩슂. 洹몃젃二? 遺곸뼱 遺곸뼱 ?먮뱾寃??⑥꽌 ?대젃寃?李띿뼱 癒뱀쑝硫?留쏆엳二?

01:14:40 ?붿옄 1
留?源뚮텋怨??대윭硫?萸먯삁?? 諛??됰뜦??遺꾩????볦쑝硫??섏짛. 萸? ?곕━ ?뚮뒗 ?쇱긽?⑹뼱??댁슂. 遺꾨챸???댁젣 ?대냸?ㅼ씠 ?ㅻⅨ 遺꾨뱾??遺꾨챸???쏅궇 ?щ엺?대씪 ?⑸룄媛 ???뺥빐議뚯짛. ?⑸룄媛 ???뺥빐議뚯옏?꾩슂. ?⑸룄媛 ???뺥빐吏?嫄몃줈 ?대떎???살씠?먯슂. 洹멸구 洹쒖젣?쒕떎. 洹몃읆 洹쒖젣媛 ?대뼸寃??섍쿋?댁슂? ?ш큵?곸씠怨??꾩껜?곸씠怨?媛꾩젒?곸씠寃좎짛. 洹몃읆 媛묐ぉ?쒗뀒 萸붽? 遺?ы븯??寃? 媛묐ぉ??洹뱀쓣 諛쏆븘?ㅼ씤 嫄곕땲源?洹뱀쓣 諛쏆븘?ㅼ씤?ㅺ퀬 ?섎뒗 嫄?媛묐ぉ???대뵒???곌쿋?ㅻ뒗 ?살씠?뽰븘?? ??븷??洹쒖젙?섎젮怨??섎뒗 嫄대뜲 ??븷 洹쒖젙??留됱뿰?섏짛. 洹몃옒??媛묐ぉ??寃쎄툑??蹂대㈃ 吏곸쐞 ?꾩꽦鍮꾩? ?딆븘?? 吏곸쐞 ?꾩꽦鍮꾩? ?딆븘?? 臾댁뒯 吏곸씠?먯슂?

01:15:38 ?붿옄 1
留됰끂???????紐쎈뫁??紐쎈뫁?닿? ?대젃寃뚮룄 ?곗씠怨???뉕쾶???곗씠怨?洹몃젃寃뚮룄 ?곗씠?뽰븘?? 洹몃윴??寃쎄툑??洹몃젃寃?留뚮뱾?댁쨾?? ?뺥솕媛 洹몃옒?쒖빞 ?곕━??萸먮씪怨??쒕떎怨좎슂? 吏곸씠 ?꾩꽦?먮떎. ? ?щ엺? ?대뵒???곗씪 ?щ엺?대떎? ? ?щ엺? 洹?吏곸뿉 ?붾뒗???뺣떦?섎떎. ?대윴 ?섍린瑜??섎뒗 嫄곗짛. 留롮씠 蹂댁뀲二? 梨낆뿉?? ?닿굅 ?댄빐瑜?紐??섏떆硫댁? ?대윴 愿怨꾨뱾? ?댄빐瑜?紐??섏떆硫댁? ?닿쾶 ?놁뼱???닿쾶 吏곸씠 ?꾩꽦??寃껋쿂???섍린??嫄??꾨땲?먯슂. 洹몃윭硫?吏湲?醫 ?꾩뿉 ?섍린?덈뜕 ?뺥븯????곸쓣 ?대뼸寃??쒕떎怨좎슂? 紐⑹쟻?붿떆?⑤떎怨?寃쎄툑??紐⑹쟻?붿떆?ㅻ땲源??먯꽍?댁뿀??紐쎈뫁?대? ?대뼸寃???嫄곗삁??

01:16:37 ?붿옄 1
??源롮븘媛吏怨? 18?고뙣瑜??щ━怨??덈뒗 ?쒗솕 源?쒓퇏, 諛⑸쭩?대? 留뚮뱺 嫄곗옏?꾩슂. 醫 ?덉쑝硫?湲곕줉???몄슱 嫄곗삁?? 洹몃옒???ㅻ벉?댁쭊 嫄곕깘 ?꾨땲?? 洹몃젃二? 洹몃읆 ?ъ＜瑜?蹂댁떎 ??媛곷ぉ??寃쎄툑???덈뒗?? ??寃쎄툑???대젃寃??덉뼱?? 洹몃윭硫???寃쎄툑? 萸먮씪怨좎슂? 留뚮뱾?댁쭊 寃쎄툑?댁옏?꾩슂. ?ш린???대? 留뚮뱾?댁죱?뽰븘?? 洹몃읆 吏곸쐞 ?뺤젙?먯짛? 洹몃윭硫?援녹씠 ?뺢컙???뺥솕媛 ???섏????쇱슂. 洹몃븣??蹂묓솕媛 ?섏????곗엫???????덉짛. ?대뼸寃??곗뿬?? ?ш린??吏??덉뿉?쒖쓽 ?먯쑀濡쒖??댁옏?꾩슂. ??蹂댁뿬吏?뽰븘??

01:17:34 ?붿옄 1
?꾩껜?곸쑝濡??뺥솕濡??곗뿬吏??寃껊낫?????ш큵?깆쓣 ?좉쿋二? ???쒕걮 李⑥씠?몃뜲 ?대윴 寃?援ъ쓽媛 ?쇱슂. ?닿구 援녹씠 ?뺥솕媛 ?섏???寃⑷컪 ?몄젙???댁빞 ?쒕떎怨??대젃寃??뺥솕媛 寃⑷컪 ?몄젙???섎㈃ 吏?섏튂??嫄곗짛. 留뚮뱾?댁쭊 嫄???嫄대뱶由ъ옏?꾩슂. 留뚮뱾?댁쭊 嫄??쇳븳????紐⑹쟻?섍쾶 ?섏옏?꾩슂. ?닿쾶 ?닿쾶 ?섏걯?ㅺ퀬 ???섎뒗 ?놁뼱?? ?닿굔 ?대뒓 ?대뒓 ???곸뿭?????쒖젙???덇쾶?섎뒗嫄곕땲源뚯슂. 洹몃윴??留뚮뱾?댁졇???곕뒗 寃껋쓣 ?좎뿰?섍쾶 ?대떎??寃??곕━媛 ?섍린?섎뒗 ?꾨쫫?ㅼ슫 吏湲??섍린?섎뒗 嫄곗짛. 洹??щ엺???꾩껜?곸씤 ?띠쓽 吏덉씠 ?щ씪吏??嫄곗짛. 援щ텇??醫 吏?댁?二??댁젣 議곌툑 ?욌뮘媛 留욎븘 媛?섏슂? ?꾩쭅???대뵒媛 ?대뵖吏 紐곕졇???닿굅二?

01:18:30 ?붿옄 1
洹몃윭硫?萸?紐쎈뫁?대? ?ㅺ퀬 媛吏怨????좉툑??遊ㅼ뼱?? ?좉툑? ?꾩꽦??湲덉씠?먯슂. ??湲덈━??媛硫????섍린??嫄곗삁?? 寃쎄툑怨??좉툑. 寃쎄툑? 諛뽰뿉???듭젣?쒕떎. ?좉툑? ?덉뿉???듭젣?쒕떎. 寃쎄툑? ?ㅻⅤ?ㅻ뒗 寃? ?ㅻⅨ 寃껋쓣 援щ텇?섎뒗 寃껋씠?? ?ㅻⅨ 寃껋쓣 援щ텇?섎뒗 嫄?洹몃윭?덇퉴 ?좊퀎?섎뒗 怨쇱젙???ш린??媛숈? 怨녹뿉???ㅻⅨ 寃껋쓣 李얜뒗 嫄곗삁?? 媛숈? 寃??덉뿉???묎컳? ?ш낵, ?ш린???ш낵? 諛곕? ?섎늻??嫄곌퀬??

01:19:30 ?붿옄 1
?ш린??媛숈? ?ш낵?먯꽌 ?섏깮湲??? 紐살깮湲??? 媛猷⑥엯?덈떎. 洹몃윴???ш린??醫 ??源딆씠 ?ㅼ뼱媛?????묎컳? ?щ엺?몃뜲 ?щ엺?쒗뀒??萸붽? ?ㅻ쫫???덈떎. ?꾨쾭吏? ?꾨뱾? ?ㅻⅤ?? ?좎깮怨??쒖옄???ㅻⅤ?? 洹멸쾶 ?닿굅?덉슂. ?ㅻ쫫???몄젙?섎씪怨??섎뒗 嫄곗짛. ?ш린???ㅻⅨ 寃? 洹몃윭?덇퉴 諛곗젣?댁꽌 ?ш낵?ㅼ씠 媛숈씠 ?덈뒗 嫄곗삁?? 媛숈씠 ?ш낵? 諛곕? 援щ텇?섎뒗 嫄곕땲源? ?ш린???댁슱由ш쾶 ?섎뒗 嫄곗삁?? 遺遺꾩뿉???섏?. ?덈뒗 ?ㅻⅨ??媛숈씠 ?댁슱由곕떎 ?닿굅二? 洹멸쾶 ?낆씠?먯슂.

01:20:28 ?붿옄 1
洹멸쾶 ?낆씠?? ?덉븙. ?닿굔 ?덉븙? ?숈떆??媛???뚰뼢?댁짛. 洹몃윭?덇퉴 寃쎄툑???섎뒗 寃껋? 媛숈씠 ?댁슱由ш쾶 ?섎뒗 嫄곗짛. 媛숈씠 ?댁슱由ш쾶. 洹몃윭?덇퉴 ?꾩삁 ?ㅻⅨ 嫄?諛곗젣?섍퀬 怨??덉뿉???ㅻⅨ ?뚮뱾?쇰━ ?댁슱?ㅼ빞 ?뚯븙???섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?닿쾶 ?낆씠 ?낆씠 ??留욎쑝硫??낆씠 ?섎せ ?곕㈃ ?섍? 臾대꼫吏꾨떎怨??섏? ?몄쥌 ??沅곸쨷 ?뺤븙?????꾩떊?섏옏?꾩슂. ?뚯븙?????ㅼ떆 留뚮벊?덈떎. ?멸꼍 留뚮뱶?붾뜲 ?뚮━瑜??대젃寃??ｊ퀬?쒕뒗 ?ш린? ?꾩감 ????몃떎怨??ㅼ젣濡?蹂대땲源?紐⑹쨪源뚯? 媛?ㅼ빞 ?섎뒗??紐⑹쨪??洹몃깷 蹂댁??뽰븘??

01:21:25 ?붿옄 1
諛뺤뿰??媛???ㅼ떆 ?ы룷濡?臾몄쭏??媛吏怨?洹몃젃???꾩꽕 媛숈? ?섍린媛 ?덉뼱?? ?낆쓣 留뚮뱶??嫄곗짛. 洹몃젃二? 萸??섍린 ?꾪빐?? ?섎? ?곌껐?섍린 ?꾪빐???낆씠 ?쇰쭏?????뺤젣???덈뒓?먯뿉 ?곕씪??洹??섎씪??臾명솕媛 寃곗젙?쒕떎. ???섍린源뚯? ?섏짛. 怨듭옄?섏? 洹??섍린?섏꽭?? 以묐굹?쇱쓽 ?뚯븙? 臾몃??섎떎. ?섎씪媛 臾몃??섎떎. ?뚯븙???먰듃?ъ졇 ?덉뒿?덈떎. 泥?굹?쇰뒗 洹몃윺 ?섎컰???놁뼱?? 吏??씠. 洹몃옒媛吏怨??섍린媛 醫 ?댁긽?섍쾶 媛붾뒗???닿쾶 ?대윴 寃껊뱾?????곌껐??嫄곗삁?? 洹몃윭硫??닿굔 ?꾩꽦??寃껋? 紐⑹쟻???대뵒???덉뼱?? 紐⑹쟻?????덉옏?꾩슂. ?대? 紐⑹쟻 ?대뵒???곗씠??寃껋씠 ?곗엫??洹쒖젙 吏?댁졇 ?덉뼱?? 洹몃윭硫??곗엫??洹쒖젙?섍쿋二?

01:22:25 ?붿옄 1
??쒗뀒 ?닿쾶 洹뱀쑝濡??ㅼ뼱?⑤떎??嫄?洹쒖젙???곗엫??紐⑺븳??洹쒖젙?섎뒗 嫄곗삁?? 洹몃윭硫??ш린???닿쾶 移쇱씠 ?먮뱺 ?깆씠 ?먮뱺 媛덊닿? ?먮뱺 洹?紐⑹쟻?섎뒗 寃껋쓣 遺?ы븯??嫄곗삁?? 紐⑺븳??媛묐ぉ?쒗뀒. 洹몃읆 媛묐ぉ???닿쾬?쇰줈 吏곸쓣 媛뽯뒗?ㅻ뒗 寃껋? ?꾩꽦??吏곸쓣 媛뽮쾶 ?섍쿋二? 洹몃젃二? 洹멸굅?덉슂. 洹몃읆 ?꾩꽦??吏곸쓣 媛뽮퀬 ?덉쑝硫?蹂댁뿬二쇰㈃ ?섏옏?꾩슂. ?쇨? ?뺥븷?섎줉 醫뗪쿋二? 洹쒖튃???뺥빐吏?덇퉴. 洹몃윴???대윺 ???꾩꽦?먮뒗?????뺥솕瑜?遊먯슂. ?뺥솕??萸??쒕떎怨좎슂? 紐⑹쟻?쒕떎. ?먭린 ?낆옣?먯꽌 諛붽씀?ㅺ퀬 ?섍쿋二? 洹몃읆 萸?吏볦쓣 ?댁슂? 源⑤뒗 吏볦쓣 ?섏짛. ???꾩꽦??嫄곗삁?? ?ㅼ떆 洹몃깷 ?곕㈃ ??寃껋쓣 ?ㅼ떆 ??뼱 怨좎튂??嫄곗삁?? 洹몃옒???곴? 寃ш??쒕떎???살쓣 ?섎뒗 嫄곗삁??

01:23:28 ?붿옄 1
議곌툑留?洹몃윭?덇퉴 洹몃윴 ?⑹뼱瑜????곗뀛??議곌툑留??뺤옣?댁꽌 蹂대㈃? ?섎????묎렐???섏떎 ???덇퀬?? 洹몃젃寃??쇱퀜吏??ㅼ쓬??嫄곌린???룹쓣 ?낇엳?붿빞 ?쇱슂. 洹몃윭硫?媛묐ぉ?????泥쒓컙怨쇱쓽 愿?덉쓣 ???덉뼱?? 洹몃젃二? 媛묐ぉ??蹂댁씠二? 醫 ?ъ뿀?ㅺ? ?꾨ぉ?섍퀬 ?섎㈃???ㅼ떆 鍮꾧탳?섎룄濡??섍쿋?듬땲??

