00:24 ?붿옄 1
???ㅽ엳???쒓??대뜲??愿쒖갖??嫄곗삁??

01:25 ?붿옄 1
?쒖옉?섍쿋?듬땲?? ?곗＜ 蹂?붿쓽 ?먮━瑜??곗떊 遺꾩씠?먯슂. ?뱀떆???쒕룞???좎깮???ъ＜瑜?蹂댁떆怨??ъ＜ 蹂댁떆湲??꾩뿉 ?닿쾶 ?꾧뎄?몄???以묒슂?섏? ?딄퀬?? ?쒓? ?쒖떆?섎뒗 ?ъ＜???뺤떎??洹쇨굅媛 ?덈뒗 ?곗씠???ъ쑀???대젰???섏뼱 ?덇퀬?? ???ъ＜媛 ?뺤떎?섎떎??寃利앹씠 ???뺥깭瑜??쒖떆?섎뒗 寃곷땲??

02:24 ?붿옄 1
洹몃옒???대윴 ?ъ＜?ㅼ쓣 怨꾩냽 愿李고븯?붿빞 ?쇱슂. ?ㅻ뒛 蹂닿퀬 硫곗튌 吏?섏꽌 ??蹂닿퀬 洹몃윭硫댁? ?먭린媛 ?꾨뒗 留뚰겮 諛곗슫 留뚰겮, ?듬뱷??留뚰겮, ?뚰솕??留뚰겮 蹂대뒗 寃??щ씪?몄슂. 洹몃젃寃??댁꽌 ?쇱젙 遺遺??щ씪媛??뚭퉴吏 怨듬?瑜??섏뀛???섍쿋二? 洹몃윴 ?섑뵆??留롮씠 媛뽮퀬 怨꾩뀛???쇱슂. 二쇰???蹂몄씤??愿李고븷 ???덈뒗 二쇰? ?몃Ъ?? 洹몃윴??二쇰? ?몃Ъ?ㅼ? 湲곕낯?곸쑝濡?媛먯젙?댁엯???쇱꽌 ?쎌? ?딆븘?? ?먭린 ?앷뎄 蹂대㈃ 媛먯젙?댁엯???쇱슂. ?쎌? ?딆???醫 怨듬??섎떎 蹂대㈃ ?곷떦 遺遺?媛앷????쒓컖??媛뽮쾶 ?⑸땲??

03:17 ?붿옄 1
?뱁엳 蹂몄씤????댁꽌 泥섏쓬???ъ＜ ?대젃寃?留??ъ＜梨?蹂닿퀬 怨듬??????먭린 ?ъ＜ ?대젃寃?李얠븘??蹂대㈃???④컰 醫뗭? ?좎궡????紐⑥븘??留?蹂댁옏?꾩슂. 泥좉린?몃뜲 留??대옒媛吏怨??꾩쑀 鍮꾩뿏?섏뿉 ?대뒓 ?뺣룄 吏?섏꽌 洹몃윴 寃껊뱾??媛앷??붾뤌??蹂댁씠湲??쒖옉?⑸땲?? 吏꾩쭨 ?ъ＜瑜??쒕쾲 蹂댁짛. ?먮굦???대븣?? ?ъ＜??????먮굦 ?④쾪?? ????洹몃윭?덇퉴 洹몃윴 嫄??ъ＜瑜?蹂닿퀬 ???ъ＜??湲곗슫???대뵒濡?媛怨??덈떎? ?ъ＜瑜??μ븙??寃껋씠 臾댁뾿?대떎? 洹몃윭?덇퉴 泥섏쓬 ?쒓? 泥?怨듦컻 媛뺤쓽????愿踰뺤쓣 ?쒖떆?덉옏?꾩슂. ?대뼸寃??ъ＜瑜?遊먯빞 ??寃껋씤媛.

04:17 ?붿옄 1
洹?泥?踰덉㎏媛 紐??꾩껜 湲곗??먯꽌 ?ъ＜瑜?遊먮씪 ?대젃寃??섍린?덉뼱?? ?쇨컙??蹂댁? 留먭퀬 ?ъ＜ ?꾩껜媛 ?대뼚???뺥깭瑜??좎??섍퀬 ?덈뒗媛. 洹몃옒??洹몃븣 蹂대뒗 寃??ㅽ뻾??湲곗꽭瑜?蹂몃떎 ?대젃寃??섍린?덉옏?꾩슂. 洹몃젃二? ?몃젰? 洹?紐낆씠 ?ㅽ뻾?곸쑝濡??섏씠 萸됱퀜???덈뒗 寃? 以묒떊???섎뒗 寃? 洹몃윭硫?洹멸쾶 紐⑤뱺 吏곸뾽 ?먮뒗 洹??щ엺???됰룞 ?묒떇??臾닿쾶 以묒떖 ?먮꼫吏??以묒떖?쇰줈 怨쇱젙??癒쇱? 蹂댁뿬???섍쿋二? ?몃젰??臾댁뾿???μ븙?섍퀬 ?덈뒗媛?

05:09 ?붿옄 1
湲곕뒗 洹??몃젰???μ븙?섍퀬 ?덈뱺 ?꾨땲???대뼸寃??섎윭媛怨??덈뒗媛 ?대뼚??蹂?붾? ?쇱쑝?ㅺ퀬 ?덈뒗媛? ?쇰?? ?먮뒗媛. ?대윴 寃껊뱾??蹂대뒗 嫄곗삁?? ?닿쾬留???蹂댁떆硫??섏쨷??紐낅━瑜?蹂닿퀬 吏덈퀝??吏꾨떒?쒕떎?좎? ?대윺 ?뚮뒗 ?쇨컙 以묒떖蹂대떎 ??以묒슂??紐낆쨷?ъ쓽 ?쒓컖?쇰줈 愿李고븯?쒕뒗 寃?以묒슂??愿踰뺤씠 ?쇱슂. 吏湲??뱀옣 洹몃윴 媛먯씠 ?ㅼ떎 ?섎룄 ?덉뼱?? ??蹂닿퀬 ?꾨쭏 吏덈퀝?곸쑝濡??대뼡 ?대윴 寃??쇱뼱?섍쿋?? ?ъ＜瑜?蹂대㈃ ?붽? ?몃젰???μ븙?섍퀬 ?덉짛. ?ㅼ닠.

06:02 ?붿옄 1
臾댁닠 ???몄닠 ?닿구 ?대젃寃?臾띠뼱???명샇???대젃寃??섍린?섏떆??遺꾨룄 ?덉뼱?? 洹몃윴??醫 ???섏쨷??怨듬??섍쿋?듬땲?? ?쒕━硫댁? ?닿굔 ?ㅼ닠 ?곕줈 ?몄닠 ?곕줈?덉슂. ?뺤?媛 媛?대뜲 ?덉뼱???묒そ???뚯뼱以섏빞 ?섎굹媛 ?섏짛. 洹몃젃二? 洹몃윴??泥쒓컙???섏? ?덉쑝?덇퉴 ?몄닠?곸씤 媛?⑹쓣 ?댁슂. 紐⑥닠???쇳빀??諛섑빀, ?몄닠??媛?? ?닿쾶 媛곴컖?쇰줈 ?묒슜?쒕떎???살씠?먯슂. 洹몃윭硫?? 蹂묓솕???댁쨷???쒕룄瑜?痍⑦븯??嫄곗삁?? ?ㅼ닠??蹂묓솕?닿린???섍퀬 ?몄닠??蹂묓솕?닿린???섍퀬. 洹몃윴??寃됱쑝濡?蹂??뚮뒗 ?섎굹??寃껋쿂??蹂댁씠吏留?洹??대㈃?먯꽌 ?吏곸씪 ?뚮뒗 洹몃윭??媛덈벑?ㅼ쓣 怨꾩냽 議곗옣?댁슂. ?덉옏?꾩슂.

07:01 ?붿옄 1
?ъ옄移쒓뎄 ?섎굹 ?덈뒗?? ?놁뿉 ?ъ옄移쒓뎄??移쒓뎄媛 ???덈퍙. 萸??섍린 ??洹몃옒? ??二꾩넚?⑸땲?? ?ㅼ떆 ?뚯븘?ㅺ쿋?듬땲?? ???ъ＜??? ?붽? ?ъ＜瑜??μ븙?섍퀬 ?덉뼱?? 紐⑹깮?붾굹 以묒떖???붾? 以묒떖?쇰줈 紐⑹깮?붾? ?댁슂. 洹몃젃二? ?붾? 以묒떖?쇰줈 紐⑹깮?붾? ?쒕떎怨좎슂. 紐⑹씠 ?붾? ?앺븯??寃??꾨땲怨좎슂. ?붽? 紐⑹쓽 ?앹쓣 二쇰룄?섏짛. 洹몃윭?덇퉴 ?닿굔 ?ㅽ븳?ㅻ뒗 ?살씠?먯슂. ?붿쓽 ?낆옣?먯꽌??紐⑹쓣 ?ㅽ븳?? 洹멸쾶 吏?섏튂?먮깘 議곗젅???덈뒓??愿?먯쓣 ?ъ빞 ?섍쿋二? 洹몃윭硫??붿쓽 ?낆옣?먯꽌??湲덉쓣 蹂대뒓???좊? 蹂대뒓?먭? ?쇰??댁뿉?? 洹몃젃二?

08:01 ?붿옄 1
寃곌낵?쇨퀬?? 寃곌낵. ?좊? 蹂대뒓??湲덉쓣 蹂대뒓?먭? ?붿쓽 寃곌낵. 洹몃윴???붽? ?덉짛. ?쇱????좏넗媛. 洹몃윴???닿굔 議고넗?쇱꽌 ?대뼸寃?蹂대㈃ ?붿쓽 ?낆옣???덉뼱?? 洹몃옒??蹂?붾? 留뚮뱾?댁＜???좊줈???묒슜?섍린???대젮?뚯슂. 洹몃읆 蹂?붾? 留뚮뱾?댁＜?ㅻ㈃ ?섍? 媛쒖엯?섎㈃ ?섍쿋?ㅼ슂. ?섍린 瑗??섍? ?꾨땲?대룄 ?쇱슂. ??湲곗슫???쇱꽌 萸붽?媛 ?ㅼ뼱?ㅻ㈃ ?붿깮?좉퉴吏 媛寃좊꽕. 湲덉씠 ?ㅻ㈃ 紐⑹깮???섎땲? ?덈뒗 ? ?붽? ? 湲덉쓣 ?ㅻ쨪蹂닿퀬 ?띠뼱 ?섍쿋二? 萸붽? 媛?쒗솕??寃곌낵瑜?留뚮뱾?대궡?ㅺ퀬 ?섍쿋二? ??蹂묒씠 ???쇰뱾?댁뿉?? ??紐낆쓽 紐낆쓽 議곌굔?ㅼ씠 洹몃젃寃??쒖떆?섎뒗 嫄곗짛.

08:55 ?붿옄 1
洹몃윭硫???紐낆쓽 ?대젰?ㅼ쓣 彛?李얠븘??蹂댁떆硫댁? ?명꽣???⑸룞???좎깮 ?곗＜蹂?붿쓽 ?먮━ 移섎㈃? ???묐컲???대젰?????섏삤寃좎짛. 洹몃젃二? ?쒓? ?곸뼱?ㅺ린???덉뼱?? 以묒슂???쒖젏?ㅼ쓣 ?쒕쾲 13??1923???ы빐??

09:27 ?붿옄 2
???

09:30 ?붿옄 1
萸??대븣??18???댄샎 臾댁쭊???댄샎?⑸땲?? ???섎굹 ?덉뿀怨좎슂. ?대텇? ?ㅼ꽢 踰?寃고샎?댁슂. 蹂몄씤???먰빐????寃??꾨땲怨좎슂. 洹몃젃寃?????먮쫫?낅땲?? ??踰덉㎏ 遺?꾨뒗 ?먭꼍?쇰줈?낅땲??

10:03 ?붿옄 2
二쎌뒿?덈떎.

10:05 ?붿옄 1
鍮꾩뿏???④꼍?⑤룄 異쒖떊?댁꽭?? ?곕━媛 吏湲??④꼍??遺꾩쓣 ??遺꾩쓣 留뚮궗二? 洹몃젃二? ?쒖꽍??洹몃젃二? ?댁옱留?洹몃떎?뚯뿉 ?쒕룞???좎깮??踰뚯뜥 ?곕━ ?⑦씎遺???遺꾩쓣 留뚮궗?댁슂. ?댁쮯??洹?萸?洹몃윴媛 ??28?????ы샎?덈꽕?? 洹몃븣???붾븣媛 洹??⑦씎?먯꽌 ?μ궗瑜??덈떎怨??⑸땲??

10:46 ?붿옄 1
洹몃븣 ?????ы샎?댁꽌 ?몄쓣 ?녠퀬 洹몃━怨??ы샎??遺?몄? ?먮퀝?쇰줈 ?뚯븘媛?쒓퀬 ?대븣 洹?遺???먮퀝 ?뚮Ц???댁젣留??좎깮???쒖옄????쒖쓽?щ? 留뚮굹寃??섍퀬 ?쒖쓽?숈뿉 ??댁꽌 ?곷떦??愿?ъ쓣 媛뽮쾶 ???묐컲???닿릿 ??遺?곗쑝濡??쇰궃 ?ㅼ떆?붾뜲 遺?곗뿉??遺???ㅼ옄留덉옄 諛붾줈 ?쒖쓽???섎뒗 ?щ엺?섍퀬 ?숈뾽???댁꽌 ?쒖쓽?먯쓣 媛쒖뾽???댁슂. 諛붾줈 吏꾨즺瑜????뺣룄濡??대? ?섏닠??遺遺꾩쓣 媛뽰텛怨??덉뿀二? ?쒖쓽???먭꺽???대윴 寃껊뱾. 洹몃윴 嫄??몄긽??寃껊뱾? ?꾩슂 ?녾퀬?? 43?몄뿉 ?쒖쓽??援??怨좎떆???⑷꺽???댁슂. ?닿쾶 53?꾨룄?덉슂.

11:40 ?붿옄 1
?꾩웳 ?앸궇 ???꾩웳 吏곹썑 ?꾩웳 ?댄썑???대텇?섍퀬 留됱뿭??吏곸쐞????ㅽ깭???좎깮?섍퀬 媛숈씠 ?숈떆???쒖쓽??援??怨좎떆 ?⑷꺽???섏짛. 洹몃젃寃??댁꽌 遺?곗뿉???쒖쓽?먯쓣 媛쒖뾽???섏꽭?? ?몄젣 ?쒖쓽?먯씠?쇨퀬?? 遺?곗뿉??媛쒖뾽?섎떎媛 46????洹멸쾶 ?꾨??꾩씠?먯슂. ?곕룄, ?꾨????대윴 ?곕룄?ㅼ쓣 ??怨꾩궛??蹂댁꽭?? 46???꾨????대븣 留덉?留됯퉴吏 ?ъ뀲???ㅼ꽢 踰덉㎏ 遺?멸낵 寃고샎???섏떆怨좎슂. 洹???寃⑥슱???쒖슱濡???꺼??? ?쒖슱???몄궗?숈뿉??李⑤━?쒓퀬 ?쒕룞???쒖쓽?먯씠?쇨퀬 ?뺤떇 ?대쫫??吏볦짛.

12:37 ?붿옄 1
?먭린 ?대쫫?쇰줈 ?먮옒 ?대쫫? 援?씎?멸? 洹몃옒?? 洹몃윴???대엺?섏떆怨?媛쒕챸???섏떆二? ?숈꽌遺 ?履?洹몄そ???⑦씎 履쎌뿉 ?덈뒗 ?щ엺 以묒뿉 ?숈옄瑜?醫뗭븘?섏떆?붽? 遊먯슂. ?댁젙???좎깮???먭린媛 ?숈そ??臾댁궗?쇨퀬 ?숇Т?쇨퀬 ?몃? 移섏?. 洹??꾩뿉 6.25 ?앸굹怨??ъ씠???쒖쓽???쒗뿕 遺숆퀬 ?좊읇?섏궗媛 媛??以묒슂???대텇?쒗뀒 媛??以묒슂???몄뿰???쒖옣寃??좎깮?댁뿉?? ?멸? ?쇳솕 ?좎깮?댁떊?? 1?몃? ?뺤뿽 ?좎깮?댁꽭??

13:37 ?붿옄 1
?뺤뿽 怨듬?瑜??섏뀲??洹몃윭?덇퉴 ?쇰? 源???좎깮?쒗뀒 1?몃? ?쒖옣寃??댁젙???좎깮 ?좊궓???대윭?쒕뒗 遺꾨뱾 ??1?몃? ?뺤뿭 二쇱뿭 1?몃? 洹몃옒??洹??곗＜蹂?붿쓽 ?먮━????異?以묒뿉 ?섎굹媛 ?뺤뿽?댁뿉?? 洹몃윭?덇퉴 ?닿꼍, 洹??ㅼ쓬??二쇱뿭, ?뺤뿽 ?곗＜蹂?붿쓽 ?먮━??????媛쒓? ?꾩＜ 洹밸룄濡??ㅼ씠?쒖뒪???쇱꽌 ?ㅼ뼱媛 ?덉뼱?? 洹몃옒???대쭏?대쭏?섍쾶 ?대젮?뚯슂. ?앸왂???덈Т 留롮븘??

14:27 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 寃껊뱾??諛곌꼍, 吏?앹씠 ?놁씠 ?곗＜ 蹂?붿쓽 ?먮━瑜??쎈뒗?ㅻ㈃ 怨꾩냽 ?쎌쑝?붿빞 ?쇱슂. 洹몃윭?덇퉴 ?닿꼍 ?닿꼍??留뚮룆?섏뀲?댁슂. 留뚮룆 留ㅺ꼍 ?꾩껜瑜?留뚮룆?섎뒗 寃??꾨땲怨??닿린???닿린?몄쓣 留뚮룆?섏뀲?댁슂. 蹂몄씤???먯떊 ?덇쾶 ?섍린?섏꽭?? ??7泥쒕룄 ?덈뒗???꾩쭅???덇갗?뚮━???섍퀬 3泥쒕???留뚮룆?섏꽭?? ??긽 ?곌퀬 ?ㅻ땲??땲?? ?섏떎 ???덇쿋?댁슂? 留뚯” ?곕━????쓣 留??먮줈 ??쾶 ?덈뒗 ?좎뿉 留뚯”???????덉뼱?? ?댁쮯???쒖옣寃??좎깮???듯빐??二쇱뿭?????怨듬?瑜??댁슂.

15:23 ?붿옄 1
?닿쾶 45?몄뿉??6?? ??2?? 3???⑥쭞 怨듬?瑜??섍퀬 ?대뱾? ?쇰??좎깮 ?좎깮?섏씠 怨듬??덈뜕 ?μ쟻??怨꾨룞???놁뿉 吏湲?怨꾨룞????덈뒗 ?댁そ?쇰줈 ?대젃寃??곗쑝濡??щ씪媛묐땲?? ?μ쟻遊??μ쟻?곗씠?쇨퀬 ?섎뒗???μ쟻?곕갑?대씪怨??쇨뎔 ?좎깮??嫄곌린??怨듬??덈뜕 ?곌? ?덉뼱?? 吏湲덈룄 ?덉뼱?? 吏湲덈룄 ?뺤뿭 怨듬??섏떆怨??쇳븯??遺꾨뱾? 嫄곌린 媛???섍린???섍퀬 洹몃윭?붾뜲 嫄곌린???댁젣 ?⑹닕?섏떆硫댁꽌 怨듬??섏뀲??遺꾨뱾 ?좎깮?섏? 異⑸궓? 珥앹옣?댁뀲??遺꾩씠?쒓퀬 ?ㅼ뼇???좎깮?섎룄 異⑸궓? 援먯닔 泥좏븰怨?援먯닔?섎떎媛 珥앹옣源뚯? ?섏뀲??遺꾩씠?쒓퀬 吏湲??대텇???쒖옄?ㅼ씠 ?좎쥌鍮??꾨땲 洹몃윴 遺꾨뱾?????쒖옄?ㅼ씠?먯슂.

16:21 ?붿옄 1
洹몃윭?덇퉴 ?履?異⑸궓??숆탳??吏湲덈룄 洹?泥좏븰媛??諛곌꼍?먮뒗 ?뺥쁺媛?ㅼ씠 ?꾩＜ 媛뺥븯寃??먮━瑜??≫? ?덉짛. ?댁쮯嫄??쒖옣寃??좎깮???좎깮?섏쓽 二쇱뿭怨??뺤뿭 ?ъ긽??諛쏆븘?ㅼ씠怨좎슂. 怨듬?瑜??섍퀬?? ?쒖옄 ?좎깮???쇱큿六??쇱슂. 怨좏뼢遺꾩씠?쒓린???섍퀬?? ?덈㈃???꾨났???덉뿀??遺꾩씠?쒓퀬 洹몃젃寃??댁꽌 ??쾶 ?꾩웳 ?앸궃 ?꾩뿉 留뚮굹??怨듬?瑜??섏떆寃??섎뒗 嫄곗짛. 二쇱뿭???곷떦 遺遺??ъ랬瑜??⑸땲?? ?ъ＜媛 ?댁닔媛 ?덈떎怨??섎뜑?쇰룄 ?ъ＜ ?덉쑝濡??곷떦??議고삁?섏옏?꾩슂. 鍮〓묀???몃Ъ??嫄??????덉뼱?? 洹몃윴???ъ＜???듭떖? ?쒖????덈뒗 蹂묓솕二? 蹂묓솕. ?앹떊寃⑹씠?먯슂. ?앹떊寃?

17:19 ?붿옄 1
?앹떊寃⑹뿉 ?앹떊????寃??닿굅諛뽰뿉 ?놁쑝?덇퉴 ?앹떊?⑹뼱???섏옏?꾩슂. 洹몃읆 臾댁뾿??????醫뗪쿋?댁슂? ?꾧퉴 ?섍린?덈벏??湲덉씠 ?ㅻ㈃ ? ?앹떊?쇰줈 萸붽?瑜??ㅻ쨪蹂대젮怨??덉짛. ?쒖궗瑜??대낫?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃━怨??좉? ?ㅻ㈃ ?앹떊 ?앹옱?댁꽌 ?먭린 寃곌낵瑜?留뚮뱾?대궡?ㅺ퀬 ?섍쿋二? 洹몃윴??議고넗媛 ?ㅻ㈃ ?삳?濡????섍쿋二? 洹멸구 ?섍린?섎뒗 嫄곌퀬?? 6痢?臾몄젣?먯꽌 媛????寃?萸먯삁?? 泥섏쓽 臾몄젣二? 泥섏쓽 ?먮━媛 ?덉젙?섏뼱 ?덉? ?딆짛. 議고빆?좊줈 ???덉짛. 洹몃젃二? 洹몃윭?덇퉴 遺덉븞?뺤꽦??媛뽮퀬 ?덈뒗 嫄곗짛. ?먭린 ?삳?濡???留욎븘二쇱? ?딆뒿?덈떎.

18:10 ?붿옄 1
洹몃윭?덇퉴 留덉?留됱뿉 寃고샎??46???섏뼱??寃고샎?섏떊 遺꾩씠 留덉?留됯퉴吏 媛?쒕뒗??洹멸쾶 湲곗텞??닿낵 ?곌껐吏二? 洹몃젃二? 洹몃윭?덇퉴 ?대텇 ?ъ＜???꾩껜瑜??듯??댁꽌 媛???먭린 ?깆랬瑜?????먯? 鍮꾩텞??먮컰???놁뼱?? 湲곗텞????꾪듃癒몃━?먯꽌 ?곗＜ 蹂?붿쓽 ?먮━??梨낆쓣 ?곌쾶 ?섏짛. ?먮옒?????묐컲???ш린??1?몃? ?좎듅援??깃퇏愿? 珥앹옣 ?대뼡 遺꾨뱾????洹??쒕? 理쒓퀬??釉뚮젅?몃뱾 誘쇱＜?밴뎅 ?좎깮 2011?꾨룄?멸?? ?뚯븘媛?쒖짛. 二쇱뿭???媛?몄슂.

19:00 ?붿옄 1
?좏븰? ?좏븰?먮뱾???먭린 怨듬?媛 ?뺣쭚濡?怨듬???源딆씠瑜??먮옉?섍린 ?꾪빐??二쇱뿭???댁슂. ?좏븰?먮뱾?? 洹몃옒???좏븰?먮뱾??二쇱뿭???댁젣 ?섎뒗 寃껋? ???섎━??씠?먯슂. ?ш린媛 洹몃윴???대텇? ?뺥쁺怨??곌껐?댁꽌 ?덇린 ?뚮Ц???곷떦 遺遺????ㅻⅨ 媛곷룄???쒓컖??媛뽮퀬 ?대젃寃??대뜕 泥쒖긽 ?좏븰?먯씠??遺꾩씠?몄슂. 洹몃윭?덇퉴 洹몃윴 遺꾩씠?쒓퀬?? 洹몃텇???깃퇏愿??숆탳 吏?꾧탳?섏??댁슂. ?대텇????쾶 ?깃퇏愿? ?숈궗 怨쇱젙??諛잛쑝?ㅺ퀬 ?ㅼ뼱媛?몄슂. 紐?諛쏆븘??

19:54 ?붿옄 1
洹몃븣 ?쒖떆?덈뜕 寃??멸컙?대? 臾댁뾿?멸? ?쇰Ц 洹몃윭?덇퉴 ?좎듅援?援먯닔媛 洹몃윭??嫄곗삁?? 洹몃윭?덇퉴 ??二쇱젣???멸컙?대? 臾댁뾿?멸?媛 媛?댄븳?? ?쇱튂??留욎븯??寃?媛숈븘?? ?닿굔 洹멸쾬??洹몃젃寃?諛⑸????먮즺??덈뒗??洹멸쾬??異뺤빟??寃??곗＜蹂?붿쓽 ?먮━?? ?대젃寃??댁뒪?쇨퀬???섍린?섍린???섏짛. 洹멸쾶 ?곷떦???좊튃???덇린???댁슂. ? 梨낆쓣 吏볤린 ?꾪빐???덈쭔 ?섎㈃ 怨꾨룞??媛??紐⑹슃 ?ш컻?섍퀬 湲 ?곗떆怨?洹몃윭?④퀬?? ?숈썝?곴?媛 ?꾩떆二? 洹몃젃二? ?숈썝?곴? ?ш린 ?낃린???ш린 ?대젃寃?留?嫄대꼸紐⑹씠 ?덇퀬 ?ш린 醫낅줈 ?≪쭛 ?붿そ 蹂대㈃ ?ш린 二쇱감???덉옏?꾩슂.

20:53 ?붿옄 1
二쇱감???덉뿉媛 ?몄궗??湲몄씠怨???二쇱감?μ씠 ?먮옒??嫄닿뎅? 遺꾧퇋媛 ?덈뜕 ?먮━?덉슂. ?곕━媛 洹쇳쁽????듭궗濡??꾩＜ 以묒슂??遺遺꾩씠嫄곕뱺?? ?쒕턿 洹몄そ 遺遺꾨뱾???곌껐???덈뒗 ?붽린 ?붽린??洹?嫄닿뎅???嫄곌린 ?덇퀬?? 洹??놁뿉 ?댁젣 ?ㅻ갑???덉뼱?? 諛붾떎 諛붾떎???섎퉬?ㅻ갑 ?섏쨷?먮뒗 湲덇뎅?ㅻ갑 ?대젃寃?諛붾뚮뒗?????묐컲??洹몃깷 ?덈꼍媛숈씠 ??긽 ?ш린 媛??怨듬??섏뀲?댁슂. ?섎（醫낆씪 萸붽? 怨듬??섍퀬 ?띠쑝硫??ш린 媛??臾????댁쑝硫?留?吏?ㅺ꺼???닿퀬 ?ㅼ뼱媛?붿빞 ?쇱슂. ?좎? ???섏떆怨좎슂. ?대같留?怨⑥큹?섏꽭?? ?좎쓣 ?섏뀲?덈뒗??怨듬???諛⑺빐?쒕떎怨??딆쑝?⑤떎怨?

21:51 ?붿옄 1
???怨듦낵 諛⑺빐?쇱꽌 ?좎쓣 癒뱀쓣 寃곷땲?? 洹몃윴 寃?蹂댁씠吏 ?딅굹?? ?쇱젙 遺遺? 洹?瑗ъ옣瑗ъ옣???먭린 以묒떖?먯꽌 ? ?쒖떊???곕젮怨??섎뒗 洹몃윭??紐⑥뼇?? 二쇰? ?щ엺 ?몃Ъ?ㅻ줈 ?대젃寃?洹몃텇??????섍린?ㅼ쓣 ?ㅼ뼱蹂대㈃ ??긽 怨듬??섍퀬 萸붽?瑜??곌뎄?섍퀬 洹몃윭?덇퉴 怨좉컼 ?섏옄??吏湲?援됱옣???좊챸?덈뜕 洹몃윭?덇퉴 ??숆탳 ?숈뼇 ?섏쟾 洹몃윭?덇퉴 吏湲?寃쏀씗? ?꾩떊 嫄곌린?먮뒗 ??援먯닔濡?媛뺤쓽???섏떆怨?洹몃옱?덇굅?좎슂. 洹몃윴???쒖쓽? ?숈옣?쇰줈 ?묒쓽?ш? ?ㅻ뒗 嫄곗삁??

22:44 ?붿옄 1
洹몃텇?섍퀬???덈㈃???뚭퀬 ?먭린?섍퀬 移쒖쿃?섎뒗 ?대윴 遺꾩씤???대뼸寃??쒖쓽???梨낆엫?먭? ?묒쓽?ш? ?ㅻ뒓?먭퀬 ?뚮젮移섍퀬 ?섏삤二? ?깆쭏癒몃━ ???섏삤?뽰븘?? 洹몃윴???곕━媛 ?щ윭 媛吏 痢〓㈃?먯꽌 蹂????덈뒗 遺遺꾩뿉???꾩＜ 洹몃윭???덇? ?????덈뒗 ?ъ＜?닿퀬 ?먭린以묒떖?쇰줈 ?먮꼫吏瑜??곕뒗 援ъ꽦?댁짛. ??蹂댁떆硫?吏곴낵 ??以묒뿉??萸먭? 以묒떖?댁빞? ??以묒떖. ?곕━媛 泥?컯 愿怨꾨? ?섎㈃??洹몃윴 ?섍린?ㅼ쓣 怨꾩냽?섍쾶 ??嫄곗삁??

23:31 ?붿옄 1
??以묒떖?대깘 吏?以묒떖?대깘 吏?以묒떖??紐?以묒뿉?쒕룄 吏곷━ 以묒떖?대깘 吏곷Т 以묒떖?대깘 ??以묒떖?먯꽌?????낆뿉 ???遺遺꾩쓣 ?뺣쭚濡??먭린媛 醫뗭븘???섎뒗 ??以묒떖??硫댁씠 ?덇퀬 ???쇱쓣 留됯린 ?꾪빐???섎뒗 ?낅Т 以묒떖???낆씠 ?덉뼱?? 洹멸쾶 援щ텇?ㅼ쓣 ?섏뀛???쇱슂. 洹몃윴 嫄? 洹몃윴 寃껋씠 援щ텇??寃?嫄곗쓽 ?遺遺?泥쒓컙怨쇱쓽 愿怨꾩뿉??嫄곗쓽 ???섏??? ?댁궗二쇰뒗 ?앹떊???쒓컙?쇰줈 ?대넃怨?寃⑹쓣 ?곌린 ?뚮Ц????以묒떖???뺥깭瑜?媛뽮쾶 ?쇱슂. 洹몃옒???먭린媛 ?꾨Ц?깆쓣 留뚮뱾?댁꽌 理쒓퀬???먮━源뚯? 媛??萸??대낫?ㅺ퀬 ?섎뒗 嫄곗짛? 洹멸쾶 ??蹂묒씠 媛뽯뒗 湲곕낯???뱀쭠??寃고샎??5踰??덈떎.

24:30 ?붿옄 1
洹멸쾬??李??댁깋?곸씤 ?대젰?댁짛. ?⑤떎瑜??대젰?몃뜲 洹몃윴 寃껊룄 ?≪쭏???댁꽍???묎렐?쇰줈 ?대낫??留뚰븯二? ?대윴 紐④렐??媛뺥빐議뚯쓣 ??紐⑹깮?붽? ?꾩????섎뒗媛 ?뱁엳 ?쇱? ?좏넗???낆옣?먯꽌 蹂???議곌굔???대윴 寃껊뱾??怨꾩궛??蹂댁뀛???쒕떎???살씠二? ?대젃寃??꾩껜?곸씤 ?ъ＜瑜?吏㏐쾶 ?섍퀬 ?ㅼ젣濡?怨듬???寃?留롮쑝?덇퉴 ?ъ떎 李④끝李④끝 ??댁꽌 1?쒓컙 ?대궡 ??댁빞 ?쇱슂. 洹몃젃寃????섎뒗 ?놁옏?꾩슂. 洹몃젃二? ??듭쟻?쇰줈 援щ텇?댁꽌 蹂댁떆硫??⑸땲??

25:20 ?붿옄 1
泥レ㎏, 議곗닕?쇰줈 蹂????곗쓽 ?댁닔媛 ?덉뼱???듭쓣 議곗젅?????덉뼱???섎뒗???ъ떎? 諛⑷??먯쟻 ?뺥깭媛 ?섏짛. 洹몃옒???寃??덉쓬?쇰줈???쇱젙 遺遺??꾧린瑜??섍린???대윴 嫄??섍린?????덇퀬?? 洹몃옒???댁슜 ?덉쓽 ?댁슜? 議고솕???대젃寃?蹂댁뀛???섍쿋二? 洹몃옒??寃곌뎅? ?듭씠 ?덉쑝濡??ㅼ뼱????萸?臾몄젣?먯씠 ?닿껐?섍퀬 ?먭린 ?먭린媛 異붽뎄?섎뒗 寃껋뿉 ???寃곌낵瑜??살뼱?낅땲?? 湲덉씠 ???뚮뒗 ???묐컲??臾댁뒯 留??뺤튂???깊뼢???좊젮怨??섍퀬 留?洹몃옒?? 洹몃옒??6.25 諛쒕컻?????⑦씎?먯꽌 ?μ궗 媛붾떎媛 洹몃븣 臾댁뒯 萸?寃쎌같 吏援?옣 留??대윴 嫄?留↔퀬 留?洹몃옒??

26:15 ?붿옄 1
洹몃윭怨??쒖쓽?ы삊???댁궗 ?대윴 嫄?留↔꺼二쇨퀬 ?깃퇏愿? 留먭퀬 ?ㅻⅨ ???대뵒 嫄닿뎅??멸? 嫄곌린 ?꾧퉴 ?몄궗?? ?곌껐??嫄곌린???뺤튂, ?뚭탳?숆낵 怨듬????섍퀬 ?대윭?붿슂. 洹멸굔 ??湲덇낵 ?곌껐???뚯쓽 ?섍린?쇰뒗 ?살씠二? 洹멸쾬???섎굹????紐낆뿉???곌퀬???섎뒗 萸붽? ?댁옱???덈뒗 湲곕뒫 以묒쓽 ?섎굹?덉슂. ?ъ＜瑜?蹂댁떆硫댁? ?앹떊? ?뺥븳?? 愿? ?섏씠 ?놁짛. 洹몃젃二? 洹몃윭硫???紐낆씠 ?ㅼ쭏?곸쑝濡?二쇱뼱吏??吏곸? ??긽 ?먭린媛 媛뽮퀬 ?덈뒗 ??웾蹂대떎 ???쒕떎. ?????쒕떎. 洹몃윴 寃껊뱾??湲곕낯?곸쑝濡?蹂댁뀛?쇱짛. 吏곸쨷?ъ씠 ?꾨땶 硫댁씠?쇰뒗 嫄??뺤떎?섍쾶 ?????덉뼱?? 吏곸쓣 ?먰븷 ???덈뒗 硫대룄 ?꾨땲??

27:08 ?붿옄 1
洹몃옒??湲덉씠 媛뺥빐吏??뚮뒗 ?쇱떆?곸쑝濡?洹몃윴 嫄곗뿉 萸붽? ?깊뼢???쒕윭?????덇쿋吏留뚯? ?ㅼ쭏??紐낃뎄?깆뿉?쒕뒗 洹몃윴 履쎌쑝濡?媛湲곕뒗 ?대졄?? ?대텇???곕━媛 ?뚭퀬 ?덈뒗 ?곗＜ 蹂?붿쓽 ?먮━???쇱?留??숈쓽?섏꽭蹂댁썝二쇱냼 ?대씪怨????덉뼱?? ?숈쓽?섏꽭蹂댁썝???댁슜 以묒뿉 ?곕줈 ?대뒓 ??遺遺꾩쓣 ?댁옱留??좎깮 ?꾨뱾易??섎뒗 遺꾩씠 媛뽮퀬 ?덈뒗 ?곗꽌 移쒗븘 ?쒖쟻??援ы븯?⑤떎怨좊뒗 ?섍린瑜??섏꽭?? ?먭린??吏꾨텇?대떎. ?대젃寃??섍린?섏떆?붾뜲 ?숈쓽蹂닿컧, ?숈쓽?섏꽭蹂댄뿕 二쇱꽍???곕줈 ?섏짛. ?쒕쾲 ?쎄쾶 ?섏떎 嫄곗삁??

28:01 ?붿옄 1
怨듬???愿?ъ씠 ?덉쑝?쒕떎硫?洹몃젃?ㅺ퀬?? ?ш린??梨?癒몃━?먮뒗 洹몃젃寃??곗뀛?? ?닿? ?꾩뿉 ??梨낆? ?⑤뱾???섍린?섎㈃ ?덈Т ?대졄?ㅺ퀬 ?댁꽌 ?대쾲?먮뒗 李ъ갔???쎄쾶 ?곕젮怨??몃젰?덈떎. ?대윴 ?앹쓽 癒몃━留됱쓣 ?⑥슂. 洹몃윴?곕룄 ?대젮?뚯슂. ?쎌뼱蹂대㈃. ?대젰???쒕쾲 李얠쑝?붿꽌 ???ъ＜瑜??쒕쾲 蹂듭뒿?섏떎 ??蹂댁떆?쇰뒗 ?섍린?낅땲?? ?댁젣 ?ㅻ뒛遺?곕뒗 泥⑤떒???④퍡 ?섍쿋?듬땲??

28:55 ?붿옄 1
李멸????섍린 ?꾩뿉 ?ъ＜媛 ?대젃寃??섏뼱 ?덉옏?꾩슂. 洹몃젃二? 媛뺤튂 ?ъ＜媛 ?대젃寃??섏뼱 ?덉옏?꾩슂. 媛뺤튂濡?洹몃윭?덇퉴 ?닿쾶 ???꾩껜媛 ?닿구 ?닿구 紐낆씠?쇨퀬 ?쒕떎怨좎슂. 洹몃젃二? ?닿굅???곕씪?ㅻ뒗 寃? ?닿구 ?댁씠?쇨퀬 ?댁슂. 洹몃윭?덇퉴 紐낆? 二쇱뼱吏硫?諛붾뚯? ?딅뒗 嫄곗짛. ??瑗??덉짛? ??瑗? 洹멸구 怨듬??섎뒗 嫄곗삁?? 洹멸굅??留욌뒗 留욎떠???ㅻ뒗 ?? ?닿굅???곕씪???섍린?섎뒗 媛蹂?깆씠 ?앷꺼?? 紐낆? 諛붾뚯? ?딆븘?? 二쇱뼱吏?嫄곕땲源?

29:49 ?붿옄 1
洹몃윴??洹멸굅??????댄뻾, ?댄뻾?섎뒗 嫄곗뿉 ???媛蹂?깆씠 ?앷릿?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ??댄뻾?댁뿉?? ??댁씠怨좎슂. ?대젃寃??곌껐???닿낵 紐낆씠 ?곌껐??寃껋쓣 ?댁쓽 ?낆옣?먯꽌 ?섍린?섎뒗 寃? 洹몃윭?덇퉴 媛蹂???낆옣?먯꽌 ?섍린?섎뒗 寃? ? 紐낆쓣 ?댄뻾?섎뒗 ?낆옣?먯꽌 ?섍린?섎뒗 寃껋쓣 ?쒕쭏?붾줈 ?대챸?대씪怨?洹몃옒?? 紐낆슫?대씪怨??딄퀬 ?대챸?대씪怨??쒕떎硫? 萸먯삁?? ?댁쓣 以묒떆?쒕떎???살씠?먯슂. ???낆옣?먯꽌 紐낆쓣 蹂닿쿋?? 洹몃윭?덇퉴 萸먯삁?? 媛蹂?? ?吏곸엫, 吏꾪뻾?섎뒗 寃? 洹멸구 ?대챸?대씪怨??댁슂. 紐?以묒떖?먯꽌 ?섍린???섎룄 ?덉뼱???섏짛. 洹멸구 紐낆슫?댁뿉?? 紐?以묒떖?먯꽌??洹?????대뼸寃??곗뿬吏?붽?瑜?洹쒖젙?섎뒗 洹멸굔 紐?以묒떖?먯꽌 ?섍린?섎뒗 嫄곗짛.

30:49 ?붿옄 1
洹몃윭?덇퉴 ??愿怨꾨? ?몄??섍퀬 怨꾩뀛???쇱슂. ?ш린???몄슫??遺숈뼱?? ?대젃寃??몄슫?? ?몄슫? 萸먮씪怨좎슂? ?몄슫? 洹??щ엺 媛쒖씤???댁씠?먯슂. ???댁? 洹몃깷 ???щ엺?섍퀬 ?곴??놁씠 ?대쭏???ㅻ뒗 ?댁씠?먯슂. 媛숈짛? 洹몃젃二? 媛숈? 嫄대뜲 愿?먯씠 ?ㅻⅤ?뽰븘?? ?덉슫? 紐낆뿉??蹂대뒗 嫄곌퀬?? ??紐낆뿉???ㅻ뒗 ?댁쓣 蹂대뒗 嫄?洹??댁쓣 ?덉슫?대씪怨??쒕떎怨좎슂. ???섏씠瑜?????1?? 2???섏옏?꾩슂. ???섏씠瑜?1??2???댁슂. 1??吏?섏빞 1?멸? 癒밸뒗 嫄곗옏?꾩슂.

31:50 ?붿옄 1
?곌낵 ?멸? ?ㅻⅤ?ㅻ뒗 愿?먯쓣 ?댄빐?섏뀛???쇱슂. ?댄빐媛 ?섏짛? ?닿구 洹몃깷 ?곗옏?꾩슂. ?쇱슜?댁꽌 ?곗? ?섑븯怨??곴??놁씠 洹몃깷 ?ㅻ뒗 嫄곗삁?? 洹몃젃二? ?꾨땲 ?몃읆?꾪븳?뚮룄 ?ㅺ퀬 ?섑븳?뚮룄 ?ㅻ뒗 寃쎌옄硫댁씠?먯슂. 洹몃윴?????낆옣??寃쎌옄硫댁? ??紐낆뿉 ??묓븯??寃쎌옄硫??몄슫????嫄곗짛. 洹몃젃二? 洹몃윭?덇퉴 ???몄썝?먯꽌 洹?媛쒕퀎???ш굔?ㅼ씠 ?뺤꽦?쇱슂. 媛쒕퀎???ш굔?ㅼ씠 洹몃윭?덇퉴 ????뚮Ц??留앺뻽?? ????뚮Ц??二쎌뿀?? ????뚮Ц???댄샎?덈떎. ?대윴 ?뚮━???섏? 留덉꽭?? 紐⑤뱺 ?ш굔? ?곗슫???앷퀎 洹멸구 ??援곗씠?쇨퀬 洹몃옒?? 洹몃젃二?

32:49 ?붿옄 1
?멸났 援곗옄瑜?遺숈씠?뽰븘?? ?몄슫??愿???멸뎔?대씪怨??쒕떎怨좎슂. 援곗? 紐⑤뱺 嫄곗쓽 以묒떖 ?듭젣瑜??섏떎 ?? ?ъ＜瑜??댁꽍?섏떎 ???덉슫??泥쒓컙??紐⑤뱺 ?ш굔??以묒떖?대씪??嫄??몄??섏뀛???쇱슂. 洹멸구 湲곗??쇰줈 諛붾씪蹂댁뀛???섍쿋二? 洹몃윭?덇퉴 ?덉슫????낅릺吏 ?딆쑝硫댁? ?ш굔? ?녿떎. ?ш린??洹몃윭 洹몃윭 ?대윭??ы븳 ?ш굔?ㅼ씠 ?앷만 ???덈뒗 諛곌꼍???붿냼??洹몄옏?꾩슂. ?먮룞李④? ?덈뒗?? ??댁뼱媛 留롮씠 ?녹븯?댁슂. 洹몃윭硫댁? 鍮쀪만??媛硫댁? 誘몃걚?ъ쭏 媛?μ꽦???덇쿋二? 誘몃걚?ъ쭊?ㅻ뒗 蹂댁옣? ?놁뼱??

33:45 ?붿옄 1
誘몃걚?ъ졇???ш퀬媛 ?섎뒗 嫄??대뼡 ?뚯뿉 嫄몃젮?쇱짛? 洹???대컢??洹멸쾶 ??댁씠?쇨퀬?? 洹몃윭?덇퉴 ??댁? ?ш굔??留뚮뱶??寃??꾨땲怨좎슂. 紐낆뿉 ???援ъ“ 議곗젙???섎뒗 嫄곗삁?? 紐낆뿉 ???援ъ“議곗젙. 洹몃옒??紐낆쓽 援ъ“媛 議곌툑???щ씪吏怨??щ씪吏??寃껋뿉 ?섑빐???몄슫??諛쏆븘?ㅼ씠???뺥깭?ㅼ씠 ?щ씪吏??뱀뿰???ш굔???뺥깭媛 ?щ씪吏꾨떎???살씠?먯슂. ?ш퀬媛 ?쒕떎???몄슫?먯꽌 ?섍린?섏떆怨좎슂. ?ш퀬媛 ?몄젣 ?섎깘媛 ?붿슫?댁뿉?? ?붿슫???쒓컙?쒓? ?쇱퀜吏??嫄곗삁?? ?붿슫??留욎텛?쒕㈃ ?섍쿋二? 洹몃젃二? ?붿슫??媛吏怨??몄슫??嫄대꼫?곗뼱???붿슫.

34:44 ?붿옄 1
吏湲?臾댁뒯 ?? ?대え ???대え ?ъ씠?덇퉴. ??吏湲?萸?臾몄젣媛 諛쒖깮?섍쿋?? ?닿굔 紐낅━???댁꽍???꾨땲?쇨퀬?? ?쇰? ?대뼸寃?嫄대꼫媛?? ???덉뿉???쇱뼱?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?ы빐 ?먮룞李??ш퀬媛 ??寃?媛숈? 寃껋? ?곗슫?댁꽌 ?댁꽍?섏뀛???쇱슂. 洹몃━怨?洹??ш퀬媛 臾댁뒯 ?ъ뿉 ?쇱뼱?쒕떎? ?댁꽍?섏뀛???섍퀬?? 臾댁뒯 ???덉뿉 ?ㅼ뼱媛硫?31???쇨퀬 ?섎뒗 ???쒓컙?쒓? ???덉옏?꾩슂. 5???⑥쐞濡??섎닠吏寃좎짛. 洹몃젃二? 洹멸쾬???섎늻?붿빞二? 洹몃젃二? 洹몃젃寃??댁꽌 ?대젃寃??ㅼ뼱媛???섎뒗 嫄곗삁?? ?쇱쭊 媛붾떎媛 ?ш린?ㅺ? ?щ룄 ?쇱꽌 ?ㅻ뒛 ?쇱쭊???대뼡?? ?ㅻ뒛 ?쇱쭊? ?대뼡?? ?닿굅 ?먯튂??嫄곕씪怨좎슂.

35:41 ?붿옄 1
?먯튂???섎せ?먮떎怨??쒓? 萸??섍린?섎뒗 嫄??꾨땲?쇨퀬 洹몃옱?뽰븘?? ?먮룄 援됱옣??以묒슂??遺遺꾩씠?먯슂. 洹몃윴??洹몃윴 ?먯뿉 ?듭닕?댁?硫댁? 泥섏쓬??留욌뱺 ??留욌뱺 萸??댁슂? ?닿? ?ㅻ뒛 ?섏삤?ㅺ? ?좊컻??爰얠뿬 媛吏怨?怨꾨떒??遺?ろ? 媛吏怨?臾대쫷??源⑥죱?댁슂. ?섏삤?먮쭏??洹몃윭硫댁? ?ㅻ뒛 ?쇱쭊 ??퀬 媛 ?쇱쭊 ?뚮Ц??洹몃젃?ㅺ퀬 洹몃윭二? 洹몃읆 ?ㅼ쓬 洹??쇱쭊???ㅻ㈃ ?대뼸寃??쇱슂? 愿쒗엳 遺덉븞?섏옏?꾩슂. 洹멸구 萸먮씪 洹몃옒?? 吏뺥겕?ㅻ씪怨??댁슂. 洹몃윴 寃?誘몄떖?댁뿉?? ?ъ＜??泥좎??섍쾶 ?쇰━?곸쑝濡??숇Ц?곸쑝濡??묎렐?섏뀛???쇱슂. ?뺥븰? ?먰븰???곸뿭???덇퀬?? 紐낇븰? 紐낇븰???곸뿭???덉뼱?? ?쇱슜?섏? 留덉꽭?? 洹몃윴??留롮? 遺꾨뱾???쇱슜???섏뀛???쇱슂.

36:38 ?붿옄 1
紐낇븰, 紐낅━???먯껜???좎궡???ㅼ뼱??寃??대? ?쇱슜???덈뒗 嫄곗삁?? 紐낅━???좎궡???꾨땶 寃껊뱾??臾댁닔???ㅼ뼱? ?덉뼱?? 泥쒖쓣洹?? ?닿굔 紐낅━???댁꽍?섍퀬???꾨Т???곴????놁뼱?? 洹몃옒??泥쒖쓣洹????텛硫?醫뗭?. ???섍린瑜????섎깘硫댁? ?ㅻ뒛遺??泥⑤떒???섍쾶 ?섎뒗??泥⑤떒???묒슜???대뒓 ?꾩튂???묒슜?섎뒓??洹멸쾶 ???곕━??沅곸씠?쇨퀬 ?섏옏?꾩슂. 媛??以묒슂??沅??붽컙, ?쒓컙, 洹몃윭?덇퉴 ?쇨컙??以묒떖?대땲源? ?댁꽍??以묒떖?대땲源? ?붽컙怨??쒓컙???볤퀬 泥쒓컙???댁꽍?섍쾶 ?쇱슂.

37:34 ?붿옄 1
?붽????붽???洹?紐낆쓽 ?꾩떆?먯씠?먯슂. 萸먯삁?? 蹂댁씠??蹂댁씠???꾩떆???泥댁쟻?쇰줈 ?쒓퀎 紐⑥뼇???꾩뼱?? ?붽컙???쒓퀎 紐⑥뼇???ㅻ떎. 洹몃옒????寃밴끝???뺥븯??遺遺꾩뿉???뚮뱾留덈떎 議곌툑???щ씪?? 以묎뎅???좊챸???ы뙆?쇨퀬 ?덉뼱?? 吏湲덉? 留뱁뙆媛 ?좏뻾?섎뒗??洹??꾩뿉 ?ы뙆?쇨퀬 吏湲덈룄 洹몃윴??洹몃븣 ?뚰뙆??寃??〓뒗 遺遺꾩씠 ?붿??먯꽌 ?〓뒗?? 萸??ш??????〓뒗?? 洹몃윴 寃??놁쑝硫????섎늻怨?寃⑹쓣 ?〓뒗?? ?꾨땲 萸??대윴 ?쇰컲??怨듭떇?낅땲?? 洹??뺣룄濡??ш린瑜?以묒슂?쒗븳?ㅺ퀬?? 洹멸굔 ?덈? ?ㅼ뼱???ㅻ챸?섎뒗 嫄곌퀬?? 洹몃윭?덇퉴 ?닿쾶 吏곸쟻 ?깊뼢???먮━?쇰뒗 ?살씠?먯슂.

38:33 ?붿옄 1
諛섎?濡??ш린???낆쟻 ?깊뼢???곷떦??媛뺥븯寃??묒슜???쒕떎. ?⑹뿭??遺遺꾩뿉???섍린?섎뒗 嫄곗삁?? 洹몃윴??梨낆긽怨???梨낆긽怨??몄꽦 ?댁そ? 吏곸씠 以묒떖?닿퀬?? ?댁そ? ?낆씠 以묒떖?댁뿉?? 吏?以묒떖. 洹몃윭?덇퉴 紐낆쓽 ?ш???諛쒕떖??紐낆? ?대뼸?ㅺ퀬?? 吏곸쓣 ?곗꽑?섎뒗 紐낆씠?쇨퀬??

39:28 ?붿옄 1
?앹긽??諛쒕떖吏?紐낆? ?앷낵 ?몄꽦??諛쒕떖吏?紐낆? ?낆쓣 以묒떖?쇰줈 ?吏곸씠??紐낆씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫??붽컙???몄꽦?대굹 ?앹긽???섏솕?댁슂. 洹몃윭硫?萸먯삁?? ?닿쾶 ??以묒떖?몃뜲 吏곸쓽 ?먮━????以묒떖?댁옏?꾩슂. 洹몃윭硫?萸먯삁?? 吏곸쓣 留뚮뱾湲??꾪븳 踰뺤씠?뽰븘?? ?댁꽍???꾧컻媛 ?대（?댁졇???섏짛. ?쒖뿉 ?ш????섏솕?댁슂. ??媛꾩뿉. 洹몃윭硫??낆쓽 ?먮━?몃뜲 吏곸씠 ?섏삩 嫄곗옏?꾩슂. 洹몃윭硫??낆쟻 ?붿냼瑜?湲곕컲?쇰줈 ??吏곸씠?쇰뒗 ?살씠?먯슂. ?대윴 嫄?援щ텇留??섑븯?쒕㈃? 洹몃깷 ?쇱낀?????쇰떒 洹몃윴 寃껊뱾??援щ텇???섏짛. 怨④꺽?ㅼ씠 蹂댁씠怨좎슂. ?????섍린瑜??섎깘硫댁? ?대윴 ?섍린??怨꾩냽 ?섏삱 嫄곗삁??

40:29 ?붿옄 1
?ㅻ뒛? 泥⑤떒 珥앸줎????嫄곗?留뚯? 媛묐ぉ??泥⑤떒怨쇱쓽 愿怨꾨뱾???욎쑝濡?怨꾩냽 ??嫄곗삁?? ?대젃寃?媛묐ぉ?꾨ぉ. 洹몃윭硫?媛묐ぉ??湲고넗瑜?留뚮굹?먮깘 寃쎄툑??留뚮굹?먮깘 ?대젃寃??닿굅 萸?留뚮뱶??嫄곗삁?? ?⑤Т湲? ?⑤Т湲곗뿉 萸?留뚮뱾?댁슂? ?꾧퉴 ?섍린?덉옏?꾩슂. 吏곸쓣 留뚮뱶??寃껋? ?ш??대떎. ???낆옣?먯꽌???ш??댁옏?꾩슂. ??吏곸쓣 留뚮뱶??寃껋씠 ?쇱슂. 洹몃윭硫???媛곷ぉ???낆옣?먯꽌 ?닿굔 萸먯삁?? ?앹씤?댁옏?꾩슂. 踰뺤쓣 留뚮뱶???붿씤?댁짛. 媛묐ぉ??以묒떖?쇰줈 臾댁뾿???놁뿉 ?묒슜?섎뒗吏瑜?蹂댁뀛?쇱짛. ?닿쾶 泥쒓컙怨쇱쓽 愿怨꾩쓽 ?듭떖?댁뿉??

41:30 ?붿옄 1
??遺遺꾩쓣 ??遺遺꾩쑝濡?媛湲??꾩뿉 泥쒓컙 泥쒓컙 履?蹂댁“?ㅼ쓣 ?섍린?섍쿋吏留? ?대윴 寃껋씠 ??蹂닿퀬 ?댄빐媛 ?쇱빞 ?쇱슂. 媛묐ぉ?쒗뀒 湲고넗媛 ?덉뼱?? ?대젃寃??ъ썡??湲고넗 洹몃윭硫댁? ?ъ썡?대땲源? ?앹떊?댁옏?꾩슂. 洹몃윭硫??앹떊??以묒떖?쇰줈 蹂몃떎硫??낆씠 ?곗꽑?섍쿋二? 洹몃윴????긽 萸먭? ?붽컙???덈뒗 湲고넗?섍퀬 ?곌껐???덉쑝?덇퉴 媛묐ぉ???곗뿬吏??먮━, ?꾩튂 洹멸쾶 吏곸씠?쇨퀬?? ?대젃寃??ъ꽦??吏곸쓣 諛쏄쾶 ?섎㈃ 吏?吏곷Т?곸씤 寃? 愿?깆씠 吏곸쓣 媛吏硫?吏곸쐞?곸씤 寃??대젃寃?援щ텇???섍쿋二?

42:30 ?붿옄 1
?대졄吏 ?딆짛? 洹몃젃二? ?닿굔 吏湲?吏湲??섎룄 嫄곗쓽 嫄곗쓽 醫 源딆? ?곌퉴吏 ?ㅼ뼱??嫄곌퀬, ?대젃寃?媛湲??꾪븳 怨듬?瑜???嫄곕씪怨좎슂. 怨듬?瑜???嫄곕땲源?寃곷㉨吏 留덉꽭?? 寃곷㉨吏 留덉꽭?? 媛먰엳 ?닿굅 癒뱀???萸??대뼸寃??ㅼ뼱媛硫????ㅼ뼱媛??鍮꾧쾪? ?대뱾???곌린 ?꾪븳 ???愿怨꾩삁?? ???愿怨? 鍮꾧쾪??吏곸뾽??留뚮뱾吏???딆븘?? 吏곸뾽???깊뼢??洹?鍮꾧쾪???섑빐???뺤꽦??肉먯씠二? 吏곴낵 ?낆쓣 ?뺤꽦?섎뒗 寃? 洹몃윭?덇퉴 ?섎? ?앺븯怨??섎? ?ㅽ븯??寃껋? ?낆쟻 以묒떖?닿퀬??

43:24 ?붿옄 1
洹몃윭?덇퉴 援ъ“瑜?蹂댁떆硫??섏쓽 ?몄꽦, ?앹긽? ?섎? 留뚮뱶???낆씠?쇨퀬?? 洹몃떎?뚯뿉 ?ъ꽦 諛섏꽦? ?닿? ?ㅻ쨪???섍쿋吏 湲곕낯?곸쑝濡??뱀뿰??愿?깆쓽 吏곸뿉 ?ъ꽦???앺븯硫댁? ?ъ꽦???낆쑝濡???吏곸씠?먯슂. 洹몃옒???뚭퀎?? ?몃Т???대윴 嫄??쒕떎怨좎슂. 洹몃윴??洹멸굔 ??以묒떖?먯꽌 寃곗젙?쇱슂. 洹몃윭?덇퉴 ?ш쾶 ?섎늻硫??대젃寃??뺤꽦?섎뒗 嫄곗짛. 留뚯빟???닿쾶 ?대뵒怨??앹긽?쇰줈 ?대떎硫?萸먯삁?? ?몄꽦?쇰줈 諛곗슫 寃껋쓣 ?앹긽?쇰줈 ?⑥슂. 洹멸쾶 吏곸씠?먯슂. ?좎깮 吏? 洹몃젃寃??섎뒗 嫄곗짛. 洹멸굔 ?덉뿉 ?ㅼ뼱媛?쒖쓽 援щ텇?섏뼱吏??嫄곌퀬?? ?ш쾶 ?섎늻?쒕㈃ ?대젃寃??섎? 援ъ꽦?섎뒗 嫄?????異뺣컰???놁뼱??

44:24 ?붿옄 1
諛뽰뿉 ?덈뒗 ?ш?, ?닿굔 ??諛뽰뿉 ?덈뒗 嫄곗삁?? ?닿굔 ???덉뿉 ?덈뒗 嫄곌퀬?? 洹몃윭?덇퉴 ?섑븳?뚮뒗 ?섎? ?뺤꽦?섎뒗 ?섎? 援ъ꽦?섎뒗 湲곕낯???붿냼媛 ?몄꽦怨??앹긽?댁뿉?? ?닿굔 ??紐몄뿉???⑥뼱吏吏 ?딆븘?? ??紐몄뿉???⑥뼱吏吏 ?딆뒿?덈떎. ?닿쾬?쇰줈 萸??댁슂? ??諛뽰뿉 ?덈뒗 ?ш????ㅻ（??寃?洹멸쾶 ?щ뒗 嫄곗삁?? 洹멸쾶 ?곕━媛 ?섍린???댁븘媛??嫄곕씪怨좎슂. ?쒖뼱?섏꽌 ?쒖뼱?섍린 ?꾨????쒖뼱?섏꽌 諛곗슦怨?怨듬??섍퀬 援먯쑁?섏뼱吏怨??섎뒗 嫄곗쓽 紐⑹쟻???대뵒???덉뼱?? ?ш린 ?덉뼱?? ?ш?. ?ш????산린 ?꾪븳 嫄곗삁?? 洹몃옒???곗븷?ы룊 ?꾨Т由?留롮씠 ?쎌뼱遊? 遊먯빞 嫄곌린???섍린?섎뒗 ?⑹떊??萸먯삁??

45:20 ?붿옄 1
嫄곌린???섍린?섎뒗 ?⑹떊???⑹떊???섍린???듭떖???ш??댁뿉?? ?ш? 湲곗??쇰줈 ?섎뒗 嫄곕씪怨? 洹몃윭?덇퉴 ???섏븙?섍쾶 ?섍린?섎㈃? ?⑹떊???ш????⑹떖?대떎. 洹멸쾶 ?由ъ? ?딆? ?섍린?쇰㈃ 洹멸구 李얠븘媛??嫄곗짛. 洹멸구 紐⑹쟻?섎뒗 嫄곗삁?? ?닿구濡??몄꽦怨??앹긽?쇰줈. 洹몃━怨??앹긽???⑺븳?ㅻ뒗 ?섍린???앹긽???대떎???섍린媛 ?꾨땲怨??앹긽?쇰줈 ?ш????곌쿋?ㅻ뒗 ?섍린?덉슂. ?몄꽦???댁슜?쒕떎??寃껋? 諛곗썙???먭꺽??留뚮뱾?댁꽌 萸??섍쿋?ㅺ퀬?? ?ш????ㅻ（寃좊떎???살씠?먯슂. 洹몃윭?덇퉴 ?ъ＜瑜?蹂댁떎 ??吏곸슦?좎씠????以묒떖?대깘 ?닿쾬留?援щ텇 吏?댁졇???곷떦 遺遺????섍린?ㅼ씠 援щ텇 吏?댁졇?? 留됱뿰?섍쾶 ?묎렐?섏? 留덉떆怨좎슂.

46:16 ?붿옄 1
洹몃윭??寃껊뱾???댁젣 ?곕━媛 ??嫄곗삁?? ?닿굔 吏湲??섎굹瑜??섍린??嫄??덉짛. 洹몃읆 ?몃ぉ???닿쾶 ???섍쿋二? 洹몃젃二? 怨꾩닔源뚯?. 洹몃옒??泥쒓컙???앸궇 ?뚯? ?섎㈃? 洹몃옒???ㅻ뒛? ?쒓? 媛묐ぉ源뚯?????以鍮꾨? ?댁솕?댁슂. 媛묐ぉ源뚯? 媛?ㅺ퀬 ?щ젮??媛?嫄곗삁?? ?쒕ぉ??洹몃윺??븯寃??⑤넃??嫄곗빞. ?닿굔 ?꾨Т???섎?媛 ?놁뼱?? 洹??쒕Ц?쇰줈 ?곕땲源?洹몃윺??빐 蹂댁씠?뽰븘?? ?닿굅 ???덉꽭?덉슂.

47:30 ?붿옄 1
議곌툑 吏?섎㈃? ??媛묒쓣蹂묒젙???쒓?濡??몄? 紐곕씪?? ?レ뼱?섎땲源??쒖옄?덉슂. 洹몃깷 媛??대젃寃??곕뒗 ?붿옄?명븯怨?洹멸쾬??愿쒖갖??寃?媛숈븘?? ?꾧컧 ?듬줈瑜??섎뒗???ㅻ뒛? ?뺣쭚濡??꾩슦?몃씪?몄뿉 ???遺遺꾩쓣 ?섍쾶 ?⑸땲?? ?ㅽ뻾?곸쑝濡쒕뒗 紐④린?뽰븘?? ?대젃寃? ?대젃寃????곌껐??嫄??꾨땲?뽰븘?? 洹몃옒???앹꽕???앹꽕???섎??멸?? 泥섏쓬 ?곕━媛 ?덈뜕 ?쒕궃議곗뒿?????곌껐?쇱빞 ?섏짛. 洹몃젃二?

48:17 ?붿옄 1
泥?踰덉㎏ ?묎컯? 珥덇린??N紐⑥?瑜??대떎. 洹몃윭?덇퉴 珥덇린???먮꼫吏瑜??대떎??嫄??묐컲?ㅼ? ?遺遺??ㅽ??몄뿉 媛뺥븯?? ?ㅽ??몄뿉 紐곕뭇?쒕떎. 洹몃윭硫댁? ???ㅼ쭛???볦쑝硫??대뼸寃??? ??洹몃윭硫??묎컙??萸붽? 留??붽? ??媛吏怨??뚮━瑜?留?吏瑜닿퀬 ?덉뼱?? ?대뼸寃??섎㈃ ?쇱슂? 議곌툑留?湲곕떎由ъ떆硫??쇱슂. 議곌툑留?湲곕떎由ъ떆硫?吏媛 吏爾먯슂. ???섍린???꾨컲 ?앹씠 ?쏀븯?ㅻ뒗 寃껋씠 洹??먯껜媛 ?쏀빐吏??寃??꾨땲怨?吏湲??먮꼫吏???吏곸엫???섍린?섎뒗 嫄곗삁??

49:18 ?붿옄 1
洹몃윭硫??묎????泥댁쟻?쇰줈 ?쒖옉??遺遺꾩뿉 ?ш쾶 遺?れ튂怨??ш쾶 萸붽?瑜??ㅽ븯怨??ш쾶 萸붽?瑜??앹쓣 ?댁슂. 洹몃윭?덇퉴 ?좊룞?깆씠 ?吏곸엫??以묒떖???대뵒???덉뼱?? 珥덉갹湲곗뿉 ?쒖옉 ?④퀎?먯슂. ?ㅽ???嫄??뚯뿉 ??洹몃윭硫??닿굅???닿굅????묓븯???묎??????꾧린???먮꼫吏媛 吏묒쨷?⑸땲?? 洹몃젃?ㅻ㈃ ?멸컙? 珥덇린?먮뒗 ?대뼸?ㅻ뒗 ?살씠?먯슂? 珥덇린?먮뒗 愿留앺븳?? 癒몃춪嫄곕┛?? ?먮꼫吏媛 ?꾧린?? 洹몃윭?덇퉴 ?꾧?? 留??욎뿉??留?萸??섍퀬 ?덉뼱?? 洹몃읆 ?대뼸寃?爾먮떎蹂닿퀬 ?덉?? ?대뼸寃??뚮? 湲곕떎由щ뒗 嫄곗짛?

50:14 ?붿옄 1
洹몃읆 ?묐컲怨??멸컙???몄슫?? ?꾧? ?닿쾶 ???쒓? 媛??吏덈Ц????鍮⑤━ ?듯븯?쒕㈃ ???쇱슂. 怨듦컙? ?먮꼫吏媛 ?꾨컲遺???덉뼱?? ?꾨컲遺???대윴 嫄??섏쨷??吏吏濡?媛???묒?, ?뚯? 洹몃깷 ?댁꽍?섏떆寃??쇱슂. ?몄떖異⑷낵 ?붿쑀異⑹쓽 李⑥씠. ?묎컳? 湲덈ぉ??異⑹씤???몄떊異⑹? 珥덇린??遺?ろ옒??媛뺥븯怨??붾쪟異⑹? ?꾨컲遺??遺?ろ옒??媛뺥븯?? 洹몃읆 ?ш굔???대뵒???덇쿋?댁슂? ?몄떊異⑹? ?ㅽ???嫄몃┫ ??洹몃옒????긽 ?섍린?섏옏?꾩슂.

51:10 ?붿옄 1
?댁젣 10?대씪怨??섎㈃? 1?먯꽌 10 媛吏??앹씤???몄떊異붾뒗 3 ?덉뿉??踰뚯뼱吏꾨떎. 3 ?덉뿉?? 洹몃윭?덇퉴 ?ㅼ떆 ?섏옏?꾩슂. ?ㅼ떆 ??대룄 ?ㅼ떆 ?섏짛. ?ъ뒪?대읇 3媛쒖썡 ?딆뼱?볤퀬 3??媛붾뜑?? 留??ㅼ뀛媛吏怨? 紐삵븯寃좎뼱?? 洹몃━怨?萸먯삁?? 媛???섎텋 諛쏆옏?꾩슂. 鍮⑤━. 洹멸쾬??鍮⑤━ ?댁빞 ?대뼸寃?蹂댁옣??諛쏆짛? 3媛쒖썡. ???ъ뿉 ?볦뿬?볤퀬 ???댄쓽 媛怨?留??대윭硫?萸먮씪怨??댁빞 ?섏?? ???ъ? ?섎씪踰꾨━?뽰븘?? ?몄떊異? 洹몃옒???ㅼ떆 ?섎뒗 嫄곗삁?? ?ㅼ떆. 洹몃윴???붿쑀異⑹? ?꾨컲遺???덈떎怨??댁슂. 7 ?댄썑???먮꼫吏媛 7 ?곗쐞???섏젙 ?섏젙?댁꽌 寃곌낵瑜?留뚮뱾?대궡?ㅺ퀬 ?섏짛.

52:07 ?붿옄 1
?뚯븘媛?ㅺ퀬 ?섎뒗 寃??꾨땲怨??닿? 吏湲??쒖젏?먯꽌 寃곌낵瑜?留뚮뱾?대궡?ㅺ퀬 ?댁슂. 洹몃윭?덇퉴 ?먮꼫吏???묒슜???ㅻⅤ二? 泥쒓컙??留덉갔媛吏?덉슂. 媛묐ぉ??寃쎄툑怨?遺?れ낀?? 媛묐ぉ??蹂묓솕瑜??앺븳?? ?섍? ?꾨ぉ怨??곌껐?섎뒗 嫄고븯怨??먮꼫吏???묒슜???ㅻⅤ?ㅻ뒗 嫄??몄떇?섏떆?쇰룄 洹멸쾶 援됱옣??以묒슂??遺遺꾩씠?먯슂. ?대윴 寃껋씠 ?대뒓 ?뺣룄 ?댄빐媛 ?쇱빞 ? 泥쒓컙???대뼸寃??吏곸씠?붿?瑜??섍린?????덇쿋二? ?뱁엳 以묒슂?쒗빐???섎뒗 寃??먮꼫吏?먯슂. ?먮꼫吏??李⑥썝?먯꽌 蹂댁뀛??????媛묐ぉ???섏쓣 ?대뼸寃??곌퀬 ?덈뒗媛 ?대뵒濡??ν븯怨??덈뒗媛 吏湲?吏湲??섏쓣 ?쇰쭏留뚰겮 ?곌퀬 ?덈뒗吏 ?닿쾶 愿?쇰줈 ?묒슜?섎뱺吏 ?앹긽?쇰줈 ?묒슜?섎뱺吏 媛쒖꽦?쇰줈 ?묒슜?섎뱺吏 洹몃깷 媛묐ぉ??洹몄옏?꾩슂.

53:06 ?붿옄 1
媛묐ぉ??泥댁꽦 ?낆옣?먯꽌 愿李곗씠 ?쇱빞 ?섍퀬?? 洹몃떎?뚯뿉 ?쇨? ?ъ꽦?쇰줈 ?룹쓣 ?낆뿀?ㅻ뒗 寃껋? ?⑹쑝濡??곗뿬吏??寃??ъ꽦?쇰줈 ?곗뿬議뚮떎???살씠?먯슂. 泥댁꽦??癒쇱? ?댄빐?섏떆怨?嫄곌린????꽦???낇????⑹뼱???щ┝???섍린?섏떆硫??⑸땲?? ?닿쾶 ?ш쾶 ?섎닠???대윴 嫄곌퀬?? ?대젃寃?臾댄넗源뚯? 利앷?瑜??댁슂. 萸먭?? ?묒쓽 湲곗슫???대젃寃??먮옒??臾댄넗源뚯? ?꾨땲硫??꾧퉴吏二? ?대젃寃?臾댄넗??洹멸굅??留덈떦?대땲源뚯슂. 湲고넗瑜?湲곗젏?쇰줈 ?대젃寃뚭퉴吏??萸먭? 利앷??댁슂? ?뚯씠 利앷??댁슂.

54:06 ?붿옄 1
?뚯씠 利앷??쒕떎怨??댁꽌 ?뚯쓽 吏덈웾??而ㅼ???嫄??꾨땲?먯슂. ?뚯쓽 ?쒕룞??利앷??섎뒗 嫄곗짛. 洹몃윴???쒕룞???대뼸寃??쇱슂? ?쒕㈃??洹몃윭硫댁? ???묒? ?쒕룞???대㈃???대젃寃??섍쿋二? 洹몃젃二? ?댄빐?섏떆二? ???섏뀛???곴??놁뼱?? ?묒씠 ?쒕㈃??洹몃윭硫??뚯? ?대㈃? ?ш린?먯꽌 以묒슂??遺遺꾩씠 ?묒씠 ?쒕㈃?붾맆?섎줉 ?꾩긽?곸씠?먯슂.

55:05 ?붿옄 1
洹멸굔 ?꾩긽?곸씠?쇰뒗 嫄?媛?쒖쟻??嫄곗삁?? 洹몃윭硫?媛?쒖쟻??嫄?臾쇱쭏?곸씤 嫄곗? ??媛源뚯썙???덉뼱?? ???꾩떎?곸씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫댁? ?뚯씠 ?쒕㈃?붾릺???닿굔 諛섎?濡??묒씠 ?대㈃?붾맂?ㅻ뒗 ?살씠?뽰븘?? ?묒쓽 蹂???뚯쓽 蹂???대젃寃??섎㈃? ?뺤떊?곸쑝濡?媛꾨떎. ?뱀뿰?????섍린???ㅼ쭛?댁꽌 ?섍린?섏뀛???由ъ? ?딆븘?? ??愿?먯쓽 臾몄젣?낅땲源? ?쒓? ?섍린?섎뒗 嫄?萸먯쓽 愿?먯뿉???섍린??嫄곗삁?? 吏湲?諛뽰뿉???묒쓽 ?낆옣?먯꽌 ?묒? 萸먯삁?? ?앸챸?쒕룞. ?앸챸?쒕룞 吏湲??곕━??萸??섍린?댁빞 ?쇱슂? 二쎌? 嫄??섍린?섎뒗 寃??꾨땲怨??띠쓣 ?섍린?댁빞 ?섏옏?꾩슂.

56:03 ?붿옄 1
?댁븘???吏곸씠??寃?愿怨꾨? ?섍린?댁빞 ?섎땲源? ?묒쓽 ?묒슜??以묒떖?쇰줈 ?섍린?댁슂. 洹몃윭硫??묒쓽 ?묒슜???덉쑝濡?媛먯떠吏硫???蹂댁씤?ㅻ뒗 ?살씠?뽰븘?? ?댁옱???덈떎???살씠二? 洹몃윭硫??묒씠 ?덉쑝濡?媛먭퀬 媛먯떠吏?嫄곗뿉 媛????留뚮뱾?댁쭊 ?묒슜???ㅽ뻾?쇰줈 ?섍린?섎㈃ ?닿쾶 ?? ?닿쾶 ?? ?닿쾶 ???닿쾶 ?섏삁?? ?? ???묒씠 ?덉뿉 媛먯떠???덉짛. ?섎뒗 ?섏뿉 ???臾쇱긽, ?ㅽ뻾?쇰줈 臾쇱긽 ?댁솕二? 洹몃젃二? ??萸먮씪怨좎슂? ?쒕쾲 ?섍린??蹂닿쿋?듬땲??

57:05 ?붿옄 1
?섎㈃ ???쒓? ?먰븯???듭씠 ?섏????섎꽕?? ??釉붾옓? 釉붾옓? 議곌툑 媛源뚯썙議뚯뼱?? ?곕━媛 ?섍린?섎뒗 ?섎뒛 ?곗＜ 洹몃윭?뽰븘?? ?곹삎 泥쒖씠 ?덉뒿?덈떎. ?섎뒛, 洹멸쾶 ?섏삁?? ?섏쓽. ?곕━媛 ?섍린?섎뒗 紐⑥뼇?댁옏?꾩슂. 紐⑥뼇?? 洹몃윴???섏쓽 ?섎?, ?섏쓽 ?섎?. ?섎뒛 ?앹씠 ?녿뒗 寃? 洹멸구 ?섎뒛???뺥깭瑜??쒗쁽?????대뼸寃??쒗쁽?댁슂? ?κ??? ??洹몃옒??萸먮씪怨??섍린瑜??댁슂? ?앹씠 ?녿떎. 媛留ｋ떎 ?대젃寃??섍린?섎뒗 嫄곗짛. ?닿쾶 ?섎씪怨좎슂. ?섎뒛???몃Ⅴ?? ?섎뒛?????몃Ⅴ??

58:06 ?붿옄 1
諛붾떎 諛붾떣臾쇱씠 諛섏궗?쇱꽌 洹멸구 ?대졄寃??앷컖?댁슂. 諛붾떎?????몃Ⅴ?섏슂? ?뚮씪荑? ?뚮씪荑ㅽ넠 ?뚮Ц???꾨땲怨?諛붿쐞??遺?ろ???硫띾뱾?댁꽌 ???닿쾶 ?섏쓽 洹몃윭?덇퉴 ?묒씠 ?덉뿉 媛뉙????덈떎??嫄??대윴 ?? ???뚯씠 ?섎굹???곗＜?댁옏?꾩슂. 洹멸쾶 ?섍린?섎뒗 ?섎뒛?닿퀬?? ?꾨?瑜??섍린?섎뒗 嫄곗삁?? ?섎????섎?. 洹몃윴??諛섎?濡??섎뒛???ш린 ?섍린?섎뒗 ?대젃寃?蹂댁씠???먯뿰???섎뒛???꾨땲怨좎슂. ?섎????섎뒛?댁옏?꾩슂. ?섎????섎뒛. 洹??섎뒛? ?뺤떊?곸씤 寃??대윴 嫄??섍린?댁슂.

59:08 ?붿옄 1
泥쒖씪?앹닔 洹몃젃二? ?대뵒???ㅼ뼱蹂?寃?媛숈짛? ?섎뒛???섎뒛???섎굹媛 ?섎? ?앺빀?덈떎. 泥쒖씪?앹닔. ?닿굔 ?곕━ ?숈뼇泥좏븰???ㅽ??몃? ?섍린?섎뒗 嫄곗짛. ?섎??덉슂. 洹멸쾶 ?섍?. 洹몃윴???붾? 蹂대㈃? ?닿쾶 諛섎?濡????덉짛. 洹몃젃二? ?붾뒗 ???덉씠 ?뚯씠怨?諛뽰씠 ?묒씠 ?섏짛. ?닿쾶 ?붿삁?? 洹몃읆 ?뚯씠 ?덉뿉 ?덇퀬 ?묒씠 諛뽰쑝濡??섏솕?ㅻ뒗 寃껋? 諛붾줈 ?섏쓽 ?? 蹂댁뿬吏?????꾩긽?붾맂 寃? 媛?쒗솕??寃? 洹몃옒???대젃寃??섍린?섎뒗 嫄곗삁?? ?꾩떎?곸씠怨?臾쇱쭏?곸씠怨?媛?쒗솕?섏뼱 ?덈떎. ?대젃寃??섍린?섎뒗 嫄곗짛.

01:00:03 ?붿옄 1
湲곗?怨듭뿰? 諛섎?濡??뚯씠 諛뽰쑝濡??섏? ?덉쑝硫??뺤껜瑜?媛뽯뒗?? ?뚯? 萸먮? ?댁슂? 留뚮Ъ???대，?? ?? ?묒? 留뚮Ъ???앺븳?? 洹몃옒???묒깮?뚯꽦?댁짛. 洹몃윭硫??묒씠 ?앺븯?붾뜲 ?뚯씠 媛쒖엯?섏? ?딆쑝硫??뺤껜媛 ???섏짛. 吏湲???紐⑥뼇???뺤껜瑜??좎??섎뒗 寃껋? ?뚯씠 寃됱뿉 ?덇린 ?뚮Ц?댁짛. 洹몃젃二? 洹몃윭硫??앸챸???쒕룞???꾨땶 洹몃깷 ?뺤껜???낆옣, 援ъ“???낆옣?쇰줈 蹂대㈃ ?뚯씠 諛뽰쑝濡??섏삱 ??臾쇱쭏?곸씠二? 媛?쒖쟻?댁짛. 洹몃윭?덇퉴 洹멸구 ?댁젣 ???섏뀲?댁빞 ?쇱슂. ???댁솕?댁빞 ?쇱슂.

01:01:03 ?붿옄 1
?뚯뼇 ?대윴 嫄??ㅼ떆 ?숈젣 ?쇨쾶?? 洹몃젃二? ?꾩썝???ㅼ떆 ?섏떆怨??뚯뼇???댁삤?쒓퀬?? ??洹몃윴 嫄??덉옏?? 萸먭? ?ㅼ뼱 ?덉뼱?? ???뱀뿰???좎씠 ?ㅼ뼱 ?덉짛? ?ㅻⅨ 寃????ㅼ뼱 ?덉뼱?? ??蹂묒뿉???좎씠 ?ㅼ뼱 ?덉뼱?? 洹몃젃二? 洹몃윭硫댁? 洹?蹂묒쓽 ?섍? ?ㅼ뼱?덈뒗 臾쇱씠 ?좎씠 ?ㅼ뼱?덈뒗 蹂?媛?쒖쟻?댁짛. ?ㅼ껜?곸씠?뽰븘?? 萸먯뿉?? ?뺥깭???낆옣?먯꽌. 洹몃윴???ロ? ?덉뼱?? ?덉뼱?? 留뚯쭏 ???놁뼱?? 蹂댁씠湲곕쭔 ?? ?섎뒗 ?좎쓣 癒밴퀬 ?띠뼱??

01:02:02 ?붿옄 1
?닿? ? ?좎쓣 諛붾씪蹂대뒗 寃껋씠 ?대븣?? ?좎씠 ?대뵒???덉뼱?? ? ?덉뿉 媛뉙? ?덉짛? ?섑븳???대뼚???좎씠?먯슂? ?섎? ?덈뒗 ?좎씠 ?뺤떊?곸씤 嫄곗삁?? 洹몃윴???닿쾶 ?곗졇??洹??좎씠 諛뽰쑝濡??섏솕?댁슂. 洹몃옒???????욎뿉 ?덇퀬 ?닿? 留덉떎 ???덉뼱?? 臾댁뒯 ?좎씠?먯슂? ?꾩떎?곸씠怨??ㅼ젣?곸씤. 媛?쒖쟻???좎씤嫄곗짛. 洹??섎?瑜??대뒓 履쎌뿉??諛붾씪蹂대뒓??愿?먯쓽 臾몄젣?몃뜲 ????띠쓽 ?낆옣?먯꽌 蹂닿쿋???닿굅二? 泥쒓컙??愿?먯쓣 ?띠쓽 ?낆옣?먯꽌 蹂닿쿋?? ??洹몃윭硫댁? 媛묐ぉ???묓빐?? ?꾨ぉ???묓빐? ?꾨ぉ 臾댁뒯 ?낆옣?먯꽌?

01:03:00 ?붿옄 1
?붿쓽 ?낆옣?먯꽌 ?묒씠 ?쒕㈃?붾맆?섎줉 ?묒쟻?대떎. 洹??섍린媛 洹몃옒?쇱?. 洹몃윭?덇퉴 媛묐ぉ蹂대떎 ?꾨ぉ????媛?쒖쟻. ?ㅼ껜??臾댁뒯 ?섎??몄? ?댄빐媛 ?섏짛? ?????꾨ぉ? 媛묐ぉ??鍮꾪빐?????묒뿉 ?몄텧???덈떎. ???섍린?덉슂. 媛묐ぉ蹂대떎 ???묒뿉 ?몄텧???덉쑝?덇퉴 紐⑹쓽 湲곗쭏濡?蹂몃떎硫댁? 紐⑹쓽 湲곕뒗 ?대뵒???랁빐?? 媛묐ぉ??紐⑹쓽 吏덉? ?꾨ぉ???댄빐媛 ?섏떆?섏슂? 洹몃윭硫댁? 媛묐ぉ??而ㅼ슂? ?꾨ぉ??而ㅼ슂.

01:04:00 ?붿옄 1
???덉씠. 洹멸쾬??留욎짛? 洹몃젃二? 吏湲????대윴 ?섍린瑜??섎깘硫댁슂. ?ъ＜梨?蹂닿퀬 怨듬??섏떆?뽰븘?? 媛묐ぉ???由쇰ぉ, ?숈뼇吏紐? ?꾨ぉ???붿큹紐? 湲곗??좎큹 ?대젃寃??섍린?섏옏?꾩슂. ?꾨ぉ?쇨? ?먮뱾?대낫?몄슂.

01:04:41 ?붿옄 2
??

01:04:42 ?붿옄 1
?쒓? 醫뗭븘?섎뒗 寃껋? 洹멸굔 洹몃젃寃?愿?먰솕?쒗궎硫????쇱슂. 怨좎갑?쒗궎硫????쇱슂. ?꾨ぉ????媛뺥븯怨????섎Т?????덉뼱?? ??媛?쒖쟻?닿퀬 ?ㅼ껜?붾맆 ???덉뼱?? 洹멸굅 洹몃젃寃????덈뒗 ?꾨ぉ? ?붿큹濡?留??대젃寃?洹쒖젙 吏?댁꽌 怨좎갑吏???쒓컙 ?ъ＜ 蹂대뒗 寃곷땲?? 洹몃옒???닿굔 ?뚯뼇?ㅽ뻾 ?⑥???泥댁꽦 愿怨꾨뱾????嫄곌린源뚯?媛 湲곗큹?몃뜲 洹멸쾶 ?앸굹??洹몃윴 臾쇱긽???묎렐???섏떎 ???덉뼱?? 洹몃윴??泥섏쓬遺??媛묐ぉ???由쇰ぉ, ?꾨ぉ???붿큹 ?대젃寃??댁꽌 臾쇱긽?쇰줈 洹쒖젙 吏???볦쑝?덇퉴 媛묐ぉ留?蹂대㈃ ???由쇰ぉ 媛묐ぉ留?蹂대㈃ ?숈뼇由щぉ?대씪怨?洹몃옒??

01:05:40 ?붿옄 1
紐⑹쓽 ?쒖옉?댁옏?꾩슂. 紐⑹쓽 ?쒖옉??萸먮씪 洹몃옒?? ?대┛ 紐? ??紐⑹씠??洹몃옒?? 洹멸쾶 ?대뼸寃? ?由щぉ. 吏湲?紐⑹씠 ??而몄옏?꾩슂. ??遺?ъ죱?뽰븘?? 媛吏媛 ??六쀬뿀?뽰븘?? ?섎뒛 ?앷퉴吏 媛 ?덈뒗?? ?쇨? ?붿큹???쒓? 諛⑸Ц??嫄??꾨땲怨좎슂. ?앷컖??怨좉린??怨좎갑?쒗궎吏 留먮씪怨좎슂. ?쒓? 洹몃옒???뚰뼢???ㅽ뻾???щ???怨꾩냽 ?섎씪怨??섎뒗 嫄곗삁?? 泥?묶??怨꾩냽 ?섏뀛??怨꾩냽 援щ텇 吏?쇱뀛???쇱슂. ?댁そ?먯꽌??蹂닿퀬 ?履쎌뿉?쒕룄 蹂닿퀬 洹몃윭硫댁? 蹂묓솕? ?뺥솕瑜?蹂대㈃? ?대뒓 寃????묒そ???뺥솕. 洹몃젃二? ?뺥솕媛 ???몄텧???덉옏?꾩슂.

01:06:38 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 ??媛?쒖쟻?댁짛. ?뺥솕瑜?留뚯쭏 ???놁옏?꾩슂. 洹몃윴???섎뒗 留뚯쭏 ???덉뼱?? ?쇱쭏 ???덉뼱?? ???곕━媛 ?섍린?섎뒗 援ъ껜?붾릺???붾씪???살씠?먯슂. ??援ъ껜?붾릺???덉뒿?덈떎. 洹몃윭?덇퉴 ?닿쾶 怨쇱젙?쇰줈???닿쾶 ???묒쟻?댁뿉?? ??媛?쒖쟻?닿퀬?? ???ㅼ껜?곸씠?먯슂. 蹂묓솕. 洹몃윭?덇퉴 怨좊갚???????щ엺 怨좊갚???뱀떊? ?섏쓽 ?쒖뼇 ?대윭硫?諛붾줈 諛붾줈 泥댄빐?? 萸먯빞? ?뱀떊? ?섏쓽 ?쒖뼇 ?섎뒗 ?쒓컙 ?덈Т 留됱뿰??嫄곗?. ?ш린 ?대뼸寃? ?뱀떊? ?섏쓽 珥쏅텋 ?섎㈃ 諛붾줈 ??爾먯빞寃좎?. ?대옒??泥댁쑁????섎룄 泥댁쑁怨쇱뿉 媛숈씠 遺숈옏?듬땲源?

01:07:34 ?붿옄 1
???ㅼ껜?????덈떎. 援ъ껜?????덈떎. ?대젃寃?蹂댁뀛???섍쿋二? ?댁そ 寃쎄툑怨??좉툑??蹂댁떆硫댁? ?대뒓 寃??????붽? 諛뽰쑝濡??섏? ?덉뼱?? 寃쎄툑怨??좉툑 以묒뿉 ?붽? 諛뽰뿉 ?섏? ?덈뒗 嫄? 寃쎄툑 ?대젃寃?媛덉닔濡??붽? ?덉쑝濡??ㅼ뼱媛꾨떎怨?洹몃옱?뽰븘?? ?대㈃?붾맂?? ?붽? 諛뽰뿉 ?덉쑝?덇퉴 ?쇨? ?묒쟻?댁짛. ?쇨? ???좎껜?곸씠二? 媛?쒖꽦 遺遺꾨쭔 ?섍린?쒕떎硫? ?댁빞湲곌? ??媛?쒖쟻?대씪怨??ш린???뺤떊??援ъ껜?붾릺???덉짛. ?ш린 怨꾩닔 ?대뼸寃??섏뼱 ?덉뼱?? ???ㅼ뼱媛붿짛.

01:08:34 ?붿옄 1
?묒씠 媛???덉쑝濡??ㅼ뼱媛 ?덉뼱?? 洹몃옒???뚯씠 嫄곗쓽 ??諛뽰뿉源뚯? ?섏????뺣━???곹깭. ?쇰낫???쇨? ???묒씠二? ?ㅼ껜?붾릺???덉짛. ?쇨? ??媛?쒖쟻?댁옏?꾩슂. 臾쇰줈 ?섍린?⑸땲?? ?섎??뽰븘?? 洹몃윴???곗뿬吏???낆옣?먯꽌 蹂대㈃ 泥댁쨷??諛붾뚯뼱?? ?뚯쓽 ?곸뿭???ㅼ뼱媛붽린 ?뚮Ц??泥댁슜??諛붾먮떎. 洹몃옒???꾩닔????곸뿉????????곸뿉?????뚮뒗 ??곸씠 ?꾩닔瑜?留뚮궃 ??곷뱾? ???뺤떊???곸뿭?쇰줈 怨꾩닔瑜?留뚮굹????곷뱾? ???꾩떎??援ъ“濡??곌껐?쇱슂. ?ш린 寃쎄툑? 寃쎄툑???먯껜??媛?쒖꽦??媛뺥븯吏留뚯? 寃쎄툑怨??곌껐?섎뒗 ??곷뱾? ?뺤떊???곸뿭?쇰줈 ?곌껐?쇱슂.

01:09:34 ?붿옄 1
?뚯쓽 ?곸뿭???덇린 ?뚮Ц??洹몃옒?? ?대뵒??遊ㅼ뼱?? ?묓빐?먯꽌. ?묓빐?먯꽌 蹂?嫄곗짛. 怨좊윴 遺遺꾨뱾???댄빐?섏떆怨?遊먯빞 ?섎뒗 嫄곗삁?? ?닿굔 愿?먯쓽 遺遺꾩씠?먯슂. ?대뼸寃??대룄 ?곴??놁뼱?? 愿?먯쓽 遺遺꾩씤???대젃寃??섍린?섎뒗 寃껋? 愿?먯쓣 ?몄슦?쒕씪???섍린二? ?섏쓽 愿踰? ?닿? 蹂대뒗 愿?? ?섎뒗 泥쒓????대뼸寃?蹂닿쿋?? 洹몃젃寃??댁꽌 愿?먯쓣 ?몄썙??蹂댁떆硫??섏짛. 洹몃젃二? ?섎뒗 ?몄닔瑜??ㅼ껜???몄닔媛 ?꾨땶 ?뺤떊???몄닔濡?蹂닿쿋?? 萸??낆옣?먯꽌 蹂?嫄곗삁?? ?뚯쓽 ?낆옣?먯꽌. 洹몃윭?덇퉴 愿?먯쓣 ?щ━?섏떆???щ━ 蹂댁씠寃좎짛. 遺꾨쪟瑜??곕줈 ?섏뀛???섎땲源? ?닿쾶 湲곕낯??援ъ꽦?닿퀬??

01:10:30 ?붿옄 1
洹몃윭硫???以묒뿉 ?묒쓽 ?묒슜??媛???묐떎??寃? ?대뒓 嫄곗삁?? 洹멸쾶 ?꾧퉴 ?뺥솕媛 媛????以묒뿉 ?? 洹뱀뼇. 洹몃읆 吏?섏튇 嫄곗짛. ?? ?묒씠 ?덉쑝濡??ㅼ뼱? ?덉뼱?? ?앷퉴吏 媛吏 ?딅뒗 媛???덉쑝濡??덉쑝濡?留먮젮 ?ㅼ뼱?붿뼱?? 洹멸쾶 ?뺤옄?덉슂. 洹몃옒??蹂묓솕???④퀎瑜??섏뼱媛硫??묒쓽 ?깆젙?먯꽌 ?쎄컙??踰쀬뼱???뺥깭媛 ?⑸땲?? 洹몃윭硫??뚯쓣 ?ㅻ（?ㅺ퀬 ?섎㈃? ?뚯쓣 議곗젅?섎젮硫??뺥솕濡??댁빞 ??蹂묓솕濡??댁빞 ??蹂묓솕濡??댁빞二?

01:11:18 ?붿옄 1
洹몃옒???뚯쓽 ?묒슜?? ?뚯씠 媛뺥븯寃??묒슜?섎㈃ ?깅뵳?댁쭊?? 援녹뼱 ?덈떎, ?묎껐???덈떎, 洹몃뒛 ?뽰뼱 ?덈떎, 異λ떎 洹몃윭硫??뺥솕濡??댁빞 ?쇱슂. 蹂묓솕濡??댁빞 ?쇱슂. 萸??곴????덉뼱?? 洹몃깷 ?곕쑜?섎㈃ ?섏? 洹몃윴???④낵?곸씠?? ?꾩껜?곸씠?? 吏?띿쟻?대떎. 洹몃윭硫?蹂묓솕瑜??댁빞 ?섎뒗 嫄곗짛. 洹몃옒???뚯쟻??湲곗슫??媛????議곗젅?섎뒗 寃?蹂묓솕?덉슂. ?ъ＜???뚯쓽 湲곗슫??諛쒕떖???덈떎. 洹몃윭硫댁? 蹂묓솕瑜??곗떆硫??섍쿋二? ?섏＝ 怨듭쨷?먮뒗 怨꾩닔媛 媛???뚰빐?? 洹몃━怨?媛????萸먯삁?? ?묒쑝濡??꾪솚?????덈뒗 洹??쒖젏???대Ⅴ???덉뼱??

01:12:17 ?붿옄 1
洹몃옒???ъ＜???묒씠 吏?섏튂硫??대뼸寃??쇱슂? ?깅뵳?댁쭊?? ?뚯씠 吏?섏튂硫??깅뵳?댁쭊?? ???깅뵳?댁??뽰븘?? ?묒씠 吏?섏튇 寃껋? 留먮씪. 鍮꾪??댁졇???깅뵳??嫄곌퀬, ?뚯씠 吏?섏튂硫??쇱뼱遺숈뼱???깅뵳?댁쭊 嫄곌굅?좎슂. 洹몃윭硫?洹몃젃寃??깅뵳?댁쭊 寃껋쓣 遺?쒕읇寃??섎젮硫?怨꾩닔媛 ?꾩슂?섏짛. ?먯무 源?좎깮???먯랬?섏뀲二? 洹몃젃二? ?딆뿀?????먯랬?? ?? ?대낯 ?곸씠 ?놁뼱?? 遺?ｌ쭛?대옉 ?곕━ ?먯무 ?대젃寃??섎㈃? 嫄몃젅 鍮⑥븘???볦옏?꾩슂. 洹몃젃二? 3??吏?섎㈃ 嫄몃젅媛 ?대뼸寃??쇱슂? 紐쎄뎄由ш? 吏?뽰븘?? 留먭? 鍮꾪??댁졇 媛吏怨?寃쏀뿕???녿뒗 寃껋쿂???앷퉴怨??덉뼱??

01:13:14 ?붿옄 1
吏湲?洹?嫄몃젅媛 ?대뼸寃???嫄곗삁?? 吏湲??묒쓽 湲곗슫?쇰줈 議고빐吏?嫄곗옏?꾩슂. 洹몃윭硫?洹멸구 ?대뼸寃??댁빞 ?쇱슂? 怨꾩닔濡?異뺤텞?섍쾶 ?곸뀛???섎굹? 遺?ㅻ??ㅽ빐吏??嫄곗짛. 二꾩넚?⑸땲?? ?먯랬?앺솢?????섏삤?뽰븘?? 寃뚯쑝瑜??먯랬?앺솢?? 洹몃옒?????吏?섏튂硫?蹂묓솕濡?議고샇?섍퀬?? ?묒씠 吏?섏튂硫?怨꾩닔濡?議고샇?쒕떎. 洹멸쾶 ?대젃寃????덉옏?꾩슂. 洹몃젃二? 洹몃윭硫??댁そ ?댁そ? ?묒씠 ?먮씪??履??ш린???뚯씠 ?먮씪??履??ш린???묒씠 ?쒕룞?섎뒗 履??ш린???뚯씠 ?쒕룞?섎뒗 履?

01:14:13 ?붿옄 1
洹몃윭硫??묒씠 ?쒕룞?섎뒗 ?곕뒗 ?묒씠 吏?섏튌 ???덉옏?꾩슂. 洹몃윭?덇퉴 議고샇瑜?怨꾩닔濡??댁빞二? 洹몃젃二? ?ш린???뚯씠 ?쒕룞?섎뒗 ?곕땲源??뚯씠 吏?섏튂二? 洹몃윭?덇퉴 蹂묓솕濡?議고샇濡??댁빞吏. 洹멸쾶 泥쒓컙??洹몃?濡??곸슜??嫄곗삁?? ?대졄吏 ?딆짛. 洹몃젃二? 洹몃윴???닿굅 怨곌낡???앷컖?섏뀛???쇱슂. 洹몃윴???遺遺꾨뱾??洹몃옒?? ?쒓? ?대젃寃??섍린?섎㈃ ?좎깮??洹??뚯뼇??諛붾?嫄??꾨땶媛?? ?뱀뿰???щ뱾??蹂????덉뼱?? ?쇰쭏?좎? ?ㅻⅨ 履쎌뿉??蹂댁떆?쇨퀬?? ?꾨땲 ?욎뿉???대젃寃??좎씤 ?욎뿉??蹂대뒗 ?좎씤?섍퀬 ?ㅼ뿉??蹂대뒗 ?좎씤???ㅻⅤ?뽰븘?? 媛숈? ?좎씤?멸??

01:15:04 ?붿옄 1
洹멸쾶 洹몃깷 ?ㅻⅤ?ㅺ퀬 ?대뵒??蹂대뒓?먯뿉 ?곕씪 洹몃윴 愿?먯쓣 諛곌꼍???먯떆怨좎슂. 媛곴컖?ㅼ쓣 ?쒕쾲 蹂댁옄怨좎슂. 媛묐ぉ? 湲곕낯?곸쑝濡??щぉ??以묒떖?쇰줈 遊먯슂. ?앸ぉ??以묒떖?쇰줈 蹂닿퀬?? ?щぉ?대씪怨??섎뒗 寃껋? 蹂대ぉ???섍린?섎뒗 嫄곗삁?? ?닿굔 ?뱀뿰???쒕ぉ???섍린?섎뒗 寃곷땲?? ?뱀뿰??媛묐ぉ???앸ぉ???????덉뼱?? ?닿굔 ??紐⑹쓣 ????媛묐ぉ遺??李④끝李④끝 ?꾩젣?댁꽌 ??댁꽌 ??嫄곗삁?? ?대젃寃?3?듭씠 ?쒕떎??寃껋? ?곸쭠?깆쓣 媛뽯뒗?ㅻ뒗 ?살쓣 ?섍린?섎뒗 嫄곗삁??

01:16:01 ?붿옄 1
?앸ぉ?대㈃? ?꾧린???꾨ぉ? ??긽 ?앸ぉ?댁뿉?? ?꾨ぉ??3?듭씠 ?섎뒗 寃쎌슦???놁뼱?? ?꾨ぉ??3?듭씠 ?섎㈃ 留앺븯??嫄곗삁?? ??긽 ?앸ぉ?댁뿉?? ?앸ぉ? ???앹궛?깆쓣 媛?몄슂. ?앹궛?깆쓣 媛뽯뒗?ㅻ뒗 寃껋? 萸?留뚮뱾?대궦?ㅻ뒗 ?살씠?? ?щ? 留뚮뱾?대궦?? ?ъ? 媛源앸떎. ?곸쭠?깆쓣 媛뽯뒗?ㅻ뒗 寃껋? 洹瑜?留뚮뱺?? 洹몃윭?덇퉴 媛묐ぉ???숇웾吏紐?萸??살씠?? ?닿쾶 媛묐ぉ???숇웾吏紐⑹씠?? 移⑤У???щТ怨??щТ怨꾩짛. ?숇웾吏紐⑹씠?쇰뒗 萸붽? 萸붽? ??媛????留뚰븳 ?몃Ъ?대떎. ???섍린瑜??섎뒗 嫄곗옏?꾩슂. 洹몃윭??媛?μ꽦 ?섍린?섎뒗 嫄곗짛. ??숇? 媛숈? ?щ엺 洹몃윴 ??븷???쒕떎. ?곸쭠?깆쓣 ?섍린?섎뒗 嫄곗짛.

01:16:59 ?붿옄 1
洹몃윭硫?紐낆쓽 媛묐ぉ???덈뒗?? 洹?媛묐ぉ???앸ぉ?몄? ?щぉ?몄?瑜?癒쇱? 援щ텇?섏뀛???섍쿋二? 洹멸쾶 援щ텇???????섎㈃ 議고솕?몄? ?듯븳吏瑜?癒쇱? 蹂댁떆硫??섏짛. ?앸ぉ?댁뿀?붾뜲. ?댁뿉???듯븳 湲곗슫???붿뼱?? 洹몃읆 ?대뼸寃??섍쿋?댁슂? ?곸쭠?깆뿉???앹궛?깆쑝濡??꾪솚?섍쿋二? ?곸쭠?깆쓣 ?좎??섎㈃???앹궛?깆쓣 媛吏??섎룄 ?덇퀬?? ?곸쭠?깆쓣 踰꾨┫ ?섎룄 ?덉뒿?덈떎. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?딆엫?놁씠 諛붾뚮뒗 洹멸쾬 ?뚮Ц?????援먯닔媛 洹몃젃寃????섍???援먯닔媛 ?대젃寃??앹궛?깆씠 ?섎땲源? 留??고븰?묐룞 萸??쒕떎怨? ?꾪뙆???붽퀬 萸??닿?吏怨??먭린 ?뱁뿀 媛뽮퀬 萸??댁슂? ?섏쨷???ъ옣留덉감 ?섍퀬 怨꾩꽭?? ?댁쮯??留ㅼ슦 ?쎌엯?덇퉴?

01:17:55 ?붿옄 1
???援먯닔 諛뺤궗媛 ?뱁뿀源뚯? 媛뽮퀬 ???섍???諛뺤궗媛 洹몃옒 媛吏怨?留앺빐???곸쭠?깆씠 臾대꼫?몄꽌 ??뿉??媛뺤쓽?섍퀬 諛ㅼ뿉???ъ옣留덉감 ?섍퀬 ?대윴?ㅺ퀬 ?ㅼ〈 ?몃Ъ???섍린?섎뒗 寃곷땲?? ????곌뎄?④퀎???덈뒗 諛뺤궗??洹몃윭??遺?洹몃젃寃?蹂?붾릺??寃껊뱾??蹂댁떎 ???덉뼱???섍쿋二? ??洹몃윭硫?媛묐ぉ??媛뽯뒗 ?곸쭠?깆? 媛쒕퀎???곸쭠??紐⑹? ?쇰??쇱쓽 愿怨꾨? ?섍린?섏짛. 洹몃윭硫??꾧뎄???곸쭠?댁뿉?? ?덉쓽 ?곸쭠, ?꾨땲硫??대뒓 ??援?냼???곸뿭???쒖젙???곸쭠, ?대뒓 ?쒓컙????쒖젙?섏뼱 ?덈뒗 ?곸쭠 洹몃윴 嫄??섍린?섏짛. ?곸쭠??

01:18:56 ?붿옄 1
湲곗?, ?곸쭠 ?대젃寃?湲곕뒗 寃껊뱾???곸뿭, ?쒓컙, 萸??대윴 媛쒕뀗?ㅼ쓣 ???댄빐?섍퀬 諛붾씪蹂댁뀛???⑸땲?? 蹂묓솕? ?뺥솕??鍮쏄낵 ?댁쓣 援щ텇?섏뀛???쇱슂. ?대졄二? 洹몃젃二? 援щ텇 ???섎㈃ 洹몃깷 ?섏떆硫??쇱슂. 鍮쏆쑝濡??묒슜?섎뒓???대줈 ?묒슜?섎뒓??鍮쏆쑝濡??묒슜?섎㈃ 蹂댁뿬以?? ?대줈 ?묒슜?섎㈃ 留뚮뱺?? 留뚮뱺?ㅺ퀬 ?섎㈃ ?遺遺?湲곕뒫, 湲곗닠, ?덈뒫 ?대윴 履쎄낵 ?곌껐?댁짛. 洹몃윴??蹂댁뿬以?? 蹂댁씤???섎㈃? ?遺遺?援먯쑁 臾명솕 ?대윴 嫄고븯怨??곌껐???덉뼱??

01:19:58 ?붿옄 1
洹몃윭硫?媛묐ぉ???붾? 留뚮궗?붾뜲 ?대줈 留뚮궗?댁슂. ?붾?. 洹몃윭硫?? 媛묐ぉ 紐⑹쓽 ?묒슜???대줈 媛붿쑝?덇퉴 紐⑹뿉?쒕뒗 ?먭린 湲곗슫???대낫?대뒗 嫄곗옏?꾩슂. 紐⑹깮?붾? ?섎뒗???대뼸寃??쒕떎怨좎슂? ?대젃寃??⑸땲?? 紐⑹깮?붾? ?대젃寃?洹몃읆 鍮쏆쑝濡??묒슜?섎㈃ 紐⑹깮?붾? ?대뼸寃??댁슂. ?대젃寃?洹몃읆 ?묎컳? 紐⑹깮?붿씤???대뼡 ?щ엺? ?먭린媛 吏곸젒 ?먯쑝濡?萸?留뚯졇??萸??섎젮怨??섍퀬?? ?대뼡 ?щ엺? 留먮줈 萸??댁꽌 ?섎젮怨?洹몃윭二? 洹멸구 ?ㅻ챸?섍퀬 蹂댁뿬二쇰젮怨??섍퀬 ?대윭二? ?щ씪吏寃좎짛. 愿?먯씠. 洹멸구 ?몄떇?섏뀛???쇱슂. 媛묐ぉ???뺥솕瑜?遊ㅼ뼱?? ?닿굔 ??媛묐ぉ ?ㅼ뼱媛硫????댁슂. 媛묐ぉ??蹂묓솕瑜?遊ㅼ뼱?? 洹몃윭硫댁? ?대뵒媛 以묒떖?댁뿉??

01:20:56 ?붿옄 1
媛묐ぉ??以묒떖?댁뿉?? 蹂묓솕媛 以묒떖?댁뿉?? 媛묐ぉ??遊ㅼ뼱?? ?꾧? 以묒떖?댁뿉?? 媛묐ぉ. 紐⑷낵 ?붾뒗 媛묐ぉ怨?蹂묓솕??愿怨꾨뒗 媛묐ぉ???먯떊??湲곗슫???ㅼ썙??蹂묓솕????븷???쒕윭?닿쾶 ?섎뒗 嫄곗삁?? 萸먭? 以묒떖?댁뿉?? ?뺥솕媛 ?대젃寃??섎㈃? 媛묐ぉ? ?뺥솕???ъ깮???섎뒗 嫄곗삁?? ?ъ깮. 洹몃옒???대뼸寃??댁슂? ?뺥솕瑜??ㅼ슦?붾뜲 媛묐ぉ???먮꼫吏媛 ?뺥솕濡??섏뼱媛??嫄곗짛. ?뺥솕 以묒떖?쇰줈 ?吏곸뿬?? 洹몃윭硫?洹몃깷 ?댁꽍?섏떆硫??쇱슂. ?뺥솕媛 ?좊챸?댁죱?댁슂.

01:21:55 ?붿옄 1
? 媛묐ぉ???⑥꽌. 洹몃옒???명꽣酉곕? ?댁슂. ?대뼸寃??대젃寃??좊챸?붾뤌??怨듬?瑜??대뼸寃??덉뒿?덇퉴? ?쒓? ?댁떖???덉뒿?덈떎. 洹몃━怨??ㅼ뿉???대㉧?덇? ?ъ깮?섏? ?딅뒗 怨쇱젙?????대뼸寃???嫄곗삁?? ?먭린媛 ??嫄곗짛. ?먭린 以묒떖?쇰줈 諛붾씪蹂닿퀬 蹂묓솕媛 媛묐ぉ??蹂대㈃? ?명꽣酉고빐?? ?ш린源뚯? ?ㅺ쾶 ?대뼸寃??먯뒿?덇퉴? ?쏅궇???뷀뭾?뺤씠?쇰뒗 ?좎깮?섏쓣 留뚮궗?붾뜲 洹??좎깮???쒕쭏???뚮Ц??吏湲??대젃寃??쒓? ?먯쑝硫??대젃寃??섍린?섏짛. ?쇨퀬 ?덉쑝硫?醫뗪쿋???닿굅二? 愿?먯씠 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 紐⑹깮?붿쓽 愿?먯씠 ?ㅻⅤ?? 紐⑹깮?붿쓽 愿?먯씠 ?ㅻⅤ?? ?닿굔 ???ㅼ뼱媛硫?援ъ껜?곸쑝濡??섍린??寃곷땲??

01:22:57 ?붿옄 1
臾댄넗? 媛묐ぉ 臾댄넗?섍퀬 湲고넗瑜?蹂댁떆硫댁? 臾댄넗???믪씠 硫由???곸쓣 ?믪씠怨?硫由??덇쾶 ?댁슂. 臾댄넗? 湲고넗???곸뿭?몃뜲 臾댄넗???곸뿭???ㅼ뼱媛硫??대뼸寃??쒕떎怨좎슂? 硫?댁쭊?? ???믪븘吏꾨떎 ?쒕씪??諛깅몢??萸먯삁?? 硫由??믪씠 ?덈뒗 嫄곗짛. ?좉뎅媛??諛깅몢??留??섏삤?붾뜲 洹몃깷 ?섎??댁옏?꾩슂. 洹몃윴 ?곕? 媛붾떎 ?ㅻ㈃ 萸먮씪怨??댁슂? 誘쇱”???뺢린瑜?諛쏆? 寃껋쿂???섍린?섏옏?꾩슂.

01:23:54 ?붿옄 1
?ㅼ뿉 ?덈뒗 遺곹븳???대뵒 ?몄닔遊?媛숈? ???щ씪媛붾떎 ?대젮?붿뼱?? 洹몃읆 萸먮씪 洹몃옒?? ?ㅻ━ ?꾪봽?ㅺ퀬 ?섏짛. 諛깅몢??媛붾떎 ?붿쓣 ?뚮뒗 誘쇱”???뺢린 泥쒖? 臾?留덉뀲?ㅺ퀬 ?꾪뵂 ?섍린 ?섎굹?????댁슂. 萸? 萸먯삁?? ?댁젣 萸?留뚮뱺?ㅺ퀬?? ?뺤떊???곸뿭???뺤꽦?쒕떎???살씠?먯슂. 洹멸쾶 臾댄몴????븷?댁뿉?? ??臾댄넗瑜?留뚮굹????곸? 臾댄넗 ?먯떊????湲곗??먯꽌 ?吏곸씠二? 臾댄넗 ?먯떊????湲곗??먯꽌 ?吏곸뿬?? 洹몃읆 臾댄넗媛 ?대젮?ㅻ뒓???щ씪媛?먮깘 二쇰? 議곌굔???곕씪 ?щ씪吏二? ?믪? 寃껋씠 萸붽? ?쇰컲 ?됱??붾릺?먮깘 ?꾨땲硫????믪븘吏?먮깘 硫?댁??먮깘 ??愿?먯쓣 蹂댁떆硫??쇱슂.

01:24:52 ?붿옄 1
臾댄넗媛 ?섏쓣 媛뽮퀬 ?덈뒗?? 議곗젅???????덉뼱?? 臾댁닠?쇱＜ 臾댁삤?쇱＜ ?ш린 李?臾댁삤?쇱＜ ?덉짛? 洹몃젃二? ?? 臾댄샇?쇱＜ ?대뼸?ㅺ퀬?? ?대뼸?ㅺ퀬? ? ?믪씠???덉옏?꾩슂. 洹몃윴???대뼸寃??댁빞 ?쇱슂? ?대젮??쇱짛. 臾닿쾶?⑹씠 ?놁쑝硫댁? ?꾩떎???묒젏??留뚮뱾湲??대졄二? ?닿굔 ?믪븘吏?寃??꾨땲怨??볦뼱吏?嫄곗삁?? 洹몃옒?????대룞?κ컳????怨듭썝媛숈씠 ?묒슜???댁슂. 洹몃옒??臾??댁뼱???щ엺?ㅼ씠 洹?怨듭썝 ?덉뿉???됰났?섍쾶 ?湲곕? 諛붾씪??嫄곗짛. ?닿쾶 ?놁쑝硫?醫뚯떆?섏짛.

01:25:51 ?붿옄 1
?대윴 愿怨꾨뱾??吏湲?泥쒕뀈怨쇱쓽 ?쒕줈 愿怨꾨뱾???섑빐???뺤꽦?섎뒗 嫄곗삁?? 湲고넗????쾶 媛源뚯씠 ?덇쾶?댁슂. ?닿굔 臾쇱쭏?곸씠怨좎슂. 媛?쒖쟻?낅땲?? ?꾩떎?곸씠?쇰뒗 ?살씠?먯슂. 湲고넗? ?곌껐?섎㈃ 湲곕낯?곸쑝濡??앹궛?깆쑝濡??곌껐?섍쿋二? ? 媛곷ぉ???щぉ?몃뜲 ?곸쭠?깆쓣 媛뽮퀬 ?덈뒗?? 湲고넗???곸뿭???ㅼ뼱?붿뼱?? ?앸ぉ?붾맂?ㅻ뒗 ?살씠?먯슂. ?앸ぉ?⑹엯?덈떎. 洹몃윴 ?앹궛?깆쑝濡??곌껐?쒕떎. 洹멸구 ??怨듬??섏떆寃??섏옏?꾩슂. 媛묎린 ?⑺븯硫댁? 媛묐ぉ???대뼸?? ?대젃寃??섍린?섏옏?꾩슂. ?녿뒗 媛묐ぉ怨?媛묎린 ?⑹튇 媛묐ぉ??李⑥씠.

01:26:51 ?붿옄 1
?? 媛곷ぉ??臾댄넗瑜?遊ㅼ뼱?? 鍮꾪넗媛 ?꾨땲怨??대뵒???덉뼱?? 硫由??⑥궛????뚮굹臾?蹂????덉뼱?? ?⑥궛????뚮굹臾? 洹몃옒?????뚯옏?꾩슂. ?⑥궛????뚮굹臾닿? ?덈떎??嫄??곸쭠?댁짛. ?곸쭠. ?ъ＜媛 ?곸쭠?깆쓣 ?ㅻ떎硫?洹??щ엺? ?곸쭠?깆쓽 吏곸뾽援곌낵 ?곌껐?쇱슂. 洹몃윭硫??곸쭠?깆쓣 ?좊뒗 ?щ엺???ш린 留앹썝?쒖옣?먯꽌 諛곗텛 ?μ궗?쒕떎. 諛곗텛瑜??곸쭠?뷀븷 ???덈뒗 嫄곗짛. ?댁슱由ъ? ?딅뒗 嫄곗짛. 怨?留앺븳?? ?먭린??吏곸뾽??留ㅼ묶??紐??쒗궎??嫄곗삁?? 留롮? ?щ엺?ㅼ씠 ?먭린 吏곸뾽?????留ㅼ묶?????쇱슂.

01:27:46 ?붿옄 1
洹몃옒???먯젏 ?섎뱾?댄븯怨?洹몃윭硫??곕━媛 ??怨듬??댁꽌 ?댁빞 ??寃?萸먯삁?? 洹멸굅 留ㅼ묶 ?쒗궎硫??섏짛. ?쇰쭏??遺덉븞?덉뼱?? 留?吏吏怨?蹂띔퀬 ?몄썙?? 洹몃윭硫댁? ?ㅼ뼱吏?몄슂. ?쒕쭏???섏떆硫??섏옏?꾩슂. ?쇰쭏??遺덉븞?덉뼱?? 二꾩넚?⑸땲?? 湲고넗媛 媛쒖엯?쒕떎 洹몃윭硫??묐뀈??湲고빐??湲고빐?꾩씠?쇨퀬 ?섎뒗 ?덉씠 ?붿뼱?? 洹몃읆 洹?湲고넗媛 ????대뼸寃??붾뱾???④쿋?댁슂? 臾쇱쭏?곸쑝濡?洹몃윭?덇퉴 ?뺤떊?곸씤 履??곸뿭???덈뒗 ?щ엺?ㅼ? ?遺遺????대뼸寃??먭쿋?댁슂? ?숉깢臾쇱쓣 ?ㅼ쭛????嫄곗짛. 醫낆떊???곸뿭???덈뒗 ?щ엺?ㅼ? ?遺遺?洹몃젃寃??쒕떎怨좎슂.

01:28:45 ?붿옄 1
洹몃윴???ㅼ쭏?곸쑝濡??앹궛 ?쒕룞???섍퀬 洹몃윴 履쎌뿉 留욎떠???덈뒗 ?щ엺?ㅼ? ?곷떦 遺遺꾩씠 洹??덉뿉???吏곸씠寃좎짛. 洹멸굅?????媛덈벑???붿냼?ㅼ씠 ?뺤꽦??嫄곕씪???섍린二? 寃쎄툑怨??좉툑. 洹멸굔 ?덉옏?꾩슂. 遺꾨퀎?쒕떎. ?좊퀎?쒕떎. 洹몃젃二? 湲덉씠 ?묒슜???ш린???먯뿰?곸쑝濡??덈뒗 ?濡??ш린??援ъ껜?곸쑝濡?留뚮뱾?댁쭊 ?뺥깭???몄쐞???뺥깭???좎엯?덈떎. ?몄쐞?곸씤 嫄곗뿉 留욎떠???덈떎???살씠吏 ?몄쐞?곸쑝濡?留뚮뱺?ㅻ뒗 ?살? ?꾨떃?덈떎.

01:29:40 ?붿옄 1
洹몃윭?덇퉴 寃쎄툑???묒슜?섎뒗 寃껋? 洹몃깷 ?몄텧???곹깭, ?먯뿰??洹쒖젣 ?듭젣. 寃쎄툑??紐⑹쓣 ?듭젣?⑸땲?? ?대뼸寃??듭젣?쒕떎怨좎슂? ?쇰컲?붾맂 ?먯뿰???뺥깭??湲덇레紐⑹씠?먯슂. 洹몃윭?덇퉴 ?먯뿰?꾩긽怨??곌껐?섏떆硫??쇱슂. 洹몃윴???좉툑??湲덇레紐⑹쓣 ?섎㈃? 紐⑹쟻??遺?щ뤌 ?덉뼱?? ?먭린???곗엫怨??곌껐???덉뼱?? 洹몃옒???대뵒???곕젮怨?湲덇레紐⑺븯??嫄곗삁?? 洹몃윭?덇퉴 ?먭린 ?욎뿉 ?꾩썝, ?먭린 二쇳깮 ?욎뿉 ?덈뒗 ?섎Т瑜??꾩??섏짛. ?먭린媛 ?먰븯??紐⑥뼇?쇰줈 留뚮뱾硫?寃쎄툑??湲덇레紐⑺븯??寃껋? 洹몃젃寃??섎뒗 寃??꾨땲?쇨퀬?? ?먯뿰???꾩긽???섑빐??媛吏媛 ?섎┛?ㅻ뱺吏 ?섎Т??紐⑥뼇???뺤꽦?쒕떎?좎? 洹??ш린媛 洹쒖젣?쒕떎?좎? ?섎뒗 嫄??섎??댁슂. 洹몃윭?덇퉴 紐⑥뼇???대뼸寃좎뼱?? ??留덉쓬?????ㅼ짛.

01:30:39 ?붿옄 1
?먯뿰?? ???덉뒿?덇퉴? ?먯뿰???쒓컖?쇰줈 蹂대뒓???щ엺 ?몄쐞???쒓컖?쇰줈 蹂대뒓?먯쓽 李⑥씠?먯슂. 洹멸쾬??洹몃옒??媛묐ぉ??寃쎄툑??蹂대㈃ 醫뗪퀬 ?좉툑??蹂대㈃ ?섏걯怨??대윴 ?뚮━???섏? 留덉뀛?? ?대뼸寃??곗뿬吏?먮깘瑜??섍린?섎뒗 嫄곗삁?? 洹몃윭硫?媛묐ぉ??寃쎄툑??愿?깆쑝濡??대떎硫??대뼚??愿?깆씠?먯슂? ?ш큵?곸씠怨??꾩껜?곸씠怨?洹몃윭?덇퉴 ?먯뿰?ㅻ읇寃?愿??吏곸쓣 ?섑뻾?섎뒗 ?щ엺?대씪???살씠?먯슂. ?듭씠 ?ъ짛. ?볤퀬 ?깃?二? ?ш린??紐⑹쟻??遺꾨챸?섍쾶 ?뺥빐???덉짛. ?먭린??吏곹븯????븷. ??洹몃윴 嫄곗쓽 李⑥씠?ㅼ씠 ?뺤꽦?쒕떎???살씠?먯슂.

01:31:34 ?붿옄 1
?대뒓 寃?醫뗪퀬 ?섏걯怨좉? ?꾨땲怨?洹몃읆 ?쏅궇 怨좎쟾?먯꽌???뺣ぉ? 寃쎄툑??遊먯빞 ??醫뗫떎怨??섎뒗 寃껋? 洹몃윴 ?몃Ъ?ㅼ쓽 ?곗엫????而몄쑝?덇퉴 吏湲덉? 吏湲덉? 吏湲덈룄 洹몃윴 ?몃Ъ?ㅼ쓽 ?곗엫???뱀뿰??湲띿젙?곸씤 硫댁씠 ?덇쿋吏留? 吏湲덉? 吏곸뾽???몃텇?붾뤌 ?덇퀬 ??븷?????뺥빐???덉뼱?? 洹몃윭?덇퉴 ?대젃寃??쇱빞 ??吏곸씠 遺꾨챸?섍쾶 ?뺤꽦?쇱슂. ?뱀뿰??媛묐ぉ?먯꽌??留뚯”?꾧? ?⑥뼱吏????덉뼱?? 洹몃윴 嫄????ㅻⅨ 臾몄젣??嫄곌퀬, 洹몃윭?덇퉴 遺꾩젅 ?좊퀎??洹몃젃寃??쒕떎???살씠?먯슂. ?ш린???대젃寃?蹂댁떆硫??쇱슂. 臾몄씠 ?덉뼱?? 臾몄쓣 ?곕떎. 臾몄쓣 ?щ뒗 寃껋? 萸먯삁?? ?ㅽ뻾?쇰줈 紐?

01:32:37 ?붿옄 1
臾몄쓽 ?묒슜? ?붿삁?? ?댁젣 ?ㅼ뼱媛怨??섍컙 怨듦컙???뺥깭???붿삁?? 洹몃윭?덇퉴 臾몄쓣 ?댁뼱???붾줈 ?곌껐?섎뒗 寃? 洹멸쾶 萸먮씪怨좎슂? 紐⑹씠?쇨퀬?? 紐? ??洹몃윭硫?媛묐ぉ???대뼸寃??댁뼱?? 踰뚯빳. 二쇰? ?곹솴 ?앷컖?섏? ?딄퀬 洹몃깷 ???щ뒗 嫄곗삁?? 洹몃윴??二쇰????덉뿉 ?섏씠 ?먭퀬 ?덈뒗吏??紐⑤Ⅴ怨????щ뒗 嫄곗옏?꾩슂. ?곸긽?섏? 留먭퀬 ?꾨ぉ? ?댁뼱???좉퉴? 怨꾩궛?섍쿋吏. 洹몃젃二? ?댁뼱???섎뒗 寃곌낵瑜??몄??댁꽌 ?곕떎怨??닿쾶 ?꾨ぉ?댁뿀?붾뜲. 臾몄쓣 ?ル뒗?? 臾몄쓣 ?ル뒗?? 萸먯삁?? 湲덉쓽 ?묒슜?댁옏?꾩슂. 援щ텇 吏볥뒗 嫄곗옏?꾩슂.

01:33:36 ?붿옄 1
?? 寃쎄툑???용뒗?? 寃쎄툑???용뒗 嫄?諛뽰쓽 湲곗슫??李⑤떒?섎젮怨??ル뒗 嫄곗삁?? 洹몃윭?덇퉴 ?룸Ц???용뒗?ㅻ뱺吏 洹몃깷 ?異??용뒗?ㅻ뱺吏 洹몃윴 嫄곗짛. ?? ?좉툑???용뒗?? 諛?먯떆?⑤떎, 援ъ껜?곸쑝濡??용뒗?? ?섎?媛 ?ㅼ짛. 洹몃젃二? ?닿굅 ?묒슜?ㅼ씠 洹몃젃?ㅻ뒗 ?살씠?먯슂. 紐⑹씠 臾몄쓣 ?щ뒗 寃? 湲덉씠 臾몄쓣 ?ル뒗 寃? 怨듦컙???뺤꽦????洹몃윭硫?寃쎄툑??怨듦컙??李⑤떒?섍퀬 臾몄쓣 ?ル뒗 寃껋? 諛뽰뿉???リ쿋二? ?좉툑蹂대떎 吏湲?洹??덉뿉??諛쏅뒗 嫄곗삁?? ??援ъ껜?붾뤌 ?덉뼱?? 洹몃윭硫?寃쎄툑???꾩튂媛 ?대뵒???덈뒗吏???뚯븙?섏뀛???쇱슂. 寃쎄툑? ?대뵒???덉뼱?? ?섎씪???섎뒗 嫄?湲곗??쇰줈 蹂대㈃? ?ш린 ?섏? ?덉쓽 愿怨꾧? ?덉?? ?곌껐?섎뒗 愿怨꾧? ?덉뼱??

01:34:36 ?붿옄 1
洹몃읆 ?ш린??寃쎄툑?닿퀬 ?ш린???좉툑?대씪怨??꾩튂媛 ?섏뿉 ??媛源앷쾶 ?섏뿉 留욎떠???덉뼱?? 援ъ껜?붾뤌 ?덇퀬?? ?ш린??洹몃깷 諛뽰뿉 ?덈뒗 嫄곗삁?? ?ㅻⅨ 嫄곗? ?곌껐???덉뼱?? 洹몃윴???섎? 李⑤떒?섎뒗 媛??諛뽰뿉 ?덈뒗 ?뷀빐 諛뽰뿉 ?덈뒗 嫄곗쓽 援щ텇?쇰줈??寃쎄툑??癒쇱? ?섏짛. 洹몃윭硫?寃쎄툑???섎뒗 寃??섍린?섎㈃ ?띿궡吏湲??대젃寃??섍린?섏짛. 萸??띿궡吏湲곗삁?? ?붾? 援щ텇?섎젮怨좎슂. ?좉툑? 援щ텇?섎뒗 ?대뼸寃??ъ옣?섏짛? ?ъ뼇吏곸씠?쇨퀬 ?섎뒗 嫄곗?. ??援ъ껜?붾뤌 ?덉짛? ?섑븳???대젮??寃?媛숈븘?꾩슂. ??洹??섍린?? 洹??섍린?덉슂. ?섎뒗 紐⑥씠??嫄곗삁?? 紐⑥엫 紐⑥????묒쭠 ?섎뒗嫄곗짛.

01:35:32 ?붿옄 1
?덉쑝濡??ㅼ뼱媛??寃? ?묒쭛?섎뒗 寃? 紐⑥씠??寃? 紐⑥뿬??援щ텇 吏?댁쭊 寃? 紐⑥엫???앸궃 寃??ш린??以鍮꾨맂 ?곹깭 ?대뵒濡? ?ㅼ떆 紐⑹쑝濡?媛?ㅺ퀬? 紐⑹쑝濡?媛?ㅺ퀬 ?대뼸寃??댁슂? ?닿굅 萸먯빞? ?닿굅? 酉? ?쒖븘瑜?酉? ?먭??쎌쑝濡??먭??쎌쑝濡??↔컖 ?좊뒗 嫄?酉곕씪怨??? ?대젃寃??섎뒗 寃? ?먭??쎌쑝濡?怨꾩궛?섍퀬 ?덈떎. 萸??대뵒濡?媛?ㅺ퀬?? ? 紐⑹쑝濡??ㅼ떆 媛?ㅺ퀬 ??洹몃윭硫댁? ?닿쾶 ???愿怨?醫 ?ъ뿀??媛덇쾶

