00:00 ?붿옄 1
湲곗〈??媛뽮퀬 ?덈뜕 怨듬??덈뜕 嫄고븯怨???怨듬? ?먮뒗 ?꾪? ?덈∼寃??쒖옉??遺遺꾩? ?덈줈??寃껋쑝濡?諛쏆븘?ㅼ씠?붾씪??泥⑤떒??怨꾩냽 ?섏삤?뽰븘?? ?쒕줈 諛섎났?섎㈃???곌껐?섍퀬?? 怨좊━媛 ?곌껐?쇱슂. 醫 醫 以묒슂??寃껋? ?대뼸寃?蹂대뒓?먯뿉 吏湲?愿?먯쓣 ?쒖떆?섎뒗 嫄곗삁?? 洹멸쾶 ?щЪ?대떎, ?앸ぉ?대떎. 留??닿쾶 以묒슂??寃??꾨땲怨좎슂. ?ㅻⅨ ?쒓컖?쇰줈 諛붾씪蹂????덈뒗 洹몃윭??洹몃윭???덉쓣 湲몃윭蹂댁떆?쇰뒗 ?섍린二? ???洹몃깷 ?쒖떆?섎뒗 嫄곗삁?? 洹멸쾶 ?뺣떟?대떎. ?대젃寃??섍린?섎뒗 寃??꾨땲怨좎슂. ?쇰쭏?좎? ?ㅻⅨ 諛⑸쾿?쇰줈 遺꾨쪟?섏떎 ???덉옏?꾩슂.

01:01 ?붿옄 1
?쒓? ?쒖떆??嫄??섎굹??遺꾨쪟?섎뒗 諛⑸쾿???쒖떆??嫄곌퀬?? ?먭린 ?섎쫫?濡?遺꾨쪟?섏떆硫??섏짛. 洹멸굔 ?먭린媛 怨듬???寃????먭린媛 ?꾧났??嫄곗뿉 ?곕씪??遺꾨쪟 諛⑸쾿???쇰쭏?좎? ?щ씪吏????덉뼱?? 洹몃윭?덇퉴 ??諛곗슦?쒓퀬 怨듬??섎뒗 寃껋씠 ???닿쾶 留??꾨???寃껋쿂??洹몃젃寃??섏? 留덉떆怨?怨듬? ??紐삵븯?쒕뒗 嫄곗삁?? ?ш린??諛곗슦??寃껊룄 ?쇱쥌 ?섎굹??諛⑸쾿??遺遺꾩쑝濡?諛쏆븘?ㅼ씠怨??뚰솕?섏떆怨?洹멸구 ?먭린 嫄몃줈 留뚮뱾?대궡??寃???以묒슂?섏짛. ?딆엫?놁씠 ?섏떖?섏떆怨좎슂. ??덉씠 ??援щ씪移섍퀬 ?덇뎄?? ?섏떖?섏뀛???⑸땲?? ?쇰ぉ??鍮⑤━ 鍮좊Ⅴ寃??쒕쾲 ?대낵寃뚯슂 ?섍쿋?듬땲?? ?꾨ぉ? ?앸ぉ?대떎. ?꾨ぉ? ?앸ぉ?대떎.

01:59 ?붿옄 1
洹몃윭硫??앸ぉ???낆옄???앸ぉ?대㈃ 湲곕낯?쇰줈 ?앹궛?깆쓣 湲곗??쇰줈 ?쒕떎. 怨??꾨え瑜?鍮꾧탳?섏떆硫댁? ?섏뿉 ?대뵒媛 媛源뚯썙?? 媛源앷쾶 ?⑤넧?뽰븘?? ?쒓? ?섍? 硫?뽰븘?? ?붿뿉???대뵒媛 媛源뚯썙?? ?쇨? 硫?뽰븘?? ?붿뿉 硫怨??붿뿉 媛源앹짛? ?붿뿉 媛源뚯슫???붿뿉 ????媛?? ?섏뿉 硫?ㅻ뒗 寃껋? ?섎? ?대? ?뚰솕?덈떎???살씠?먯슂. ?섍? 梨꾪솕?먮떎. ?덉쑝濡??대? ?ㅼ뼱?붾떎. 紐⑹? ?섏뿉 媛源뚯슫???섍? ?덉뿉 ?놁뼱?? 洹몃윭?덇퉴 ?섎? ?뚯뼱?대뒗 ????紐⑹쟻?댁슂.

02:54 ?붿옄 1
?좎쓣 ?뚯뼱?대뒗???뚯뼱?대뒗 ???좎쓣 ?뚯뼱?대뒗 ????紐⑹쟻?쒕떎 洹몃윭硫???紐⑹씠 ?⑤ぉ???붽퉴吏 媛???쒓컙怨??꾨ぉ???붾줈 ?꾪솕?섎뒗 ?쒓컙??怨꾩궛?섏떆硫댁? ?꾨ぉ????鍮좊Ⅴ寃좎짛? 洹몃읆 ?몃ぉ? 萸먯뿉 以묒떖???덉뼱?? 寃곌낵瑜?留욎텛????以묒떖?쒕떎. 洹몃윭硫?媛묐ぉ? ?좎쓣 ?뚯뼱?댁꽌 諛붾줈 媛???ㅽ??몃? 嫄곕뒗??以묒떖???덇쿋二? ?쒖옉?섎뒗 寃?以묒떖?낅땲?? ??洹몃윭硫??대룞 以묒뿉???쒖옉?섎뒗 嫄곌? 以묒슂???대룞?? ?ㅽ??몄뿉 紐⑹닲 嫄곕뒗 ?대룞?? ?곗궗??蹂쇳듃媛 ?ㅽ??몄뿉???룹쭚吏怨??덉뼱 遊먯슂. 洹몃젃二?

03:49 ?붿옄 1
紐⑹씠 媛뺥븳 媛묐ぉ??湲곗슫??媛뺥븳 寃껋? ?ㅽ??몄쓽 ?먮꼫吏瑜????⑥슂. 洹몃옒??理쒕???遺덉븞?뺥븳 ?먯꽭瑜?痍⑦빐?? ?욎쑝濡??섍??ㅻ㈃ 洹밸룄濡?遺덉븞?뺥븳 ?먯꽭瑜?痍⑦빐?? 洹멸쾶 媛곷ぉ?댁뿉?? 洹몃옒??珥앹븣泥섎읆 ?뺢꺼???섍??뽰븘?? 珥앹븣泥섎읆 李↔퀎?먮뒗 ?섍????먯꽭濡?留덈씪???ㅽ??몄뿉 ?쒓?吏怨?留덈씪?ㅼ쓣 洹몃젃寃??곗뼱?? 二쎌뼱?? 洹몃젃寃????섍? ?놁짛. 洹몃윭?덇퉴 ?대? ?ㅻⅨ 嫄곗짛. ?ш린??寃곌낵??紐⑹쟻?섎뒗 嫄곌퀬, ?ш린??start???먮꼫吏瑜??곕뒗 嫄곗삁?? 洹몃옒??吏???쒓컙???섍린?덉옏?꾩슂. ?묎컙? ?쒖옉???먮꼫吏媛 媛뺥븯?? ?뚭컙? 寃곌낵 留덈Т由ъ쓽 ?먮꼫吏媛 媛뺥븯?? 洹몃윭硫??묎컙???몄슱 ?뚮뒗 ?대뼸寃??몄슫?ㅺ퀬?? 泥섏쓬?먮쭔 ?붾??섎떎.

04:49 ?붿옄 1
議곌툑留?爾먮떎蹂닿퀬 ?덉쑝硫??닿굔 吏?ㅻ겮由?吏爾먭?吏怨?醫 ?덉쑝硫?留됯구由?癒뱀쑝??媛꾨떎. ?뚮컲?ㅼ? 泥섏쓬?먮뒗 ?쒕줈 ?ш퀬 ?덉짛. ?대젃寃??곷? ?덉쓣 遊먯슂. 洹몃옒???앹뿉 ?μ븙???섍쾶 ?④컙???몄????섑븯二? 留욎뒿?덈떎. ???숈쓽瑜??살뿀?듬땲?? ?대윴 寃껊뱾?????섏뼱 ?덇퀬?? 吏湲??꾨ぉ? ?붿뿉 ??留롮씠 ?몄텧?섏뼱 ?덇퀬?? ?섍? ?덉쑝濡??ㅼ뼱? ?덉뼱?? ?섍? 梨꾪솕?섏뼱 ?덉뼱?? 洹몃옒???듬ぉ?대씪怨??섏짛. ?앸ぉ?대씪怨좊룄 ?섍퀬?? 洹몃윭?덇퉴 ???꾨ぉ? ?붾줈 媛怨??띠? ?앷컖? 蹂꾨줈 ?놁뼱??

05:48 ?붿옄 1
?대? ?듯솕???덉뼱??媛묐ぉ? ?붾? 媛怨??띠? ?뺢뎄媛 援됱옣??媛뺥빐?? ?붾줈 媛怨좎옄 ?섎뒗 ?뺢뎄. 洹몃윴??硫由??덈떎. ??洹몃윭硫??붽퉴吏 媛?붾뜲 ?붾씪怨??섎뒗 寃곌낵?먯꽌 蹂대㈃? 媛묐ぉ???붽? ?ㅼ슫?? ?꾨ぉ???붽? ?ㅼ슫???대젃寃?援щ텇??蹂댁떆硫??섍쿋二? ??洹몃윭硫댁? ?붾씪怨??섎뒗 寃곌낵?먯꽌 蹂대㈃? ?꾧? ??숈깮?닿퀬 ?꾧? 珥덈벑?숈깮?댁빞 媛묐ぉ??珥덈벑?숈깮?댁짛. ?쇰? ?ㅼ썙??留됯구由?癒뱀쑝?ㅻ㈃ 10??湲곕떎?ㅼ빞 ?쇱슂. 洹몃젃二? 洹몃윴???쇰뒗 諛붾줈 留됯구由?癒뱀쑝硫????덉뼱?? 吏湲?諛붾줈 寃곌낵媛 ?섏삤?덇퉴 臾댁뒯 ?섍린?섎뒗吏 ?댄빐?섏떆二?

06:37 ?붿옄 1
洹몃윴???섏쓽 ?낆옣?먯꽌 蹂대㈃ ?섎? ?섏? 紐⑹쑝濡??곌껐?섎뒗 ?듬줈濡??곕뒗 寃껋뿉 ?섍? 留??섍????쒖옉?먯? ?대뵒?덉슂? 媛묐ぉ?댁짛. 洹몃읆 怨듬????ㅽ??몃? 嫄곕뒗 嫄??꾧뎄寃좎뼱?? 媛묐ぉ 諛섎ぉ???ㅽ??멸? ?놁짛. 洹몃윴??怨듬?瑜?鍮⑤━ ?섎뒗 ?덉? ?꾧뎄?덉슂? 寃곌낵瑜?鍮⑤━ 蹂대젮怨?怨듬??섏옏?꾩슂. ?닿쾶 ?섎ぉ?닿쿋二? ?대? ?깊뼢?ㅼ씠 ?ㅻⅤ?ㅺ퀬 ?좎쓣 ??섎뒗 ?쒕룄???ㅻⅤ怨?洹몃윭?덇퉴 ?꾨ぉ???쒖슜?섎젮怨??섎뒗 嫄??섏? ?붾? ?쒖슜?섎젮怨??섎뒗 嫄??꾨ぉ? ?붿쓽 ?낆옣?먯꽌 蹂댁뿬吏??嫄곗쓽 ?낆옣?먯꽌 ?耳??낆옣?먯꽌 ?섎? ?뚯뼱???곕뒗 嫄곗삁?? 洹몃윭?덇퉴 ?섎뒗 ?꾨ぉ ?낆옣?먯꽌???꾩슂?섏? ?딆쑝硫??↔린吏 ?딅뒗??

07:32 ?붿옄 1
蹂몄씤???꾩슂?섏? ?딆쑝硫??밴린吏 ?딅뒗?ㅺ퀬 媛곷ぉ? ?섍? ?대뼸寃??곗뿬吏덇퉴媛 留됱뿰?댁슂. 洹몃윴???쇰떒 ?밴린怨?蹂댁옏?꾩슂. 怨듬?瑜??쒖옉???섍퀬 蹂대뒗 嫄곗삁?? 誘몃젴??吏볦씠二? ?? ?꾨ぉ? ?앹궛?? ?ㅽ슚???닿쾶 ??以묒떖?대떎. 洹몃옒???꾨ぉ???앺솕瑜??쒕떎. 洹몃윴 蹂묓솕 ?뺥솕?섍퀬 ?곌껐???섍쿋二? ???덉쑝濡?蹂듭옟?섍쾶 遊먯꽌 鍮쏄낵 ?댁쓣 湲곕줉???ы솕 ?앺솕 援щ텇?섏떆怨??댁빞 ?섍쿋吏留뚯? 洹몃젃寃????섏뀛???? 湲곕낯?곸씤 嫄몃줈 ?꾨ぉ? 紐⑹쟻?붾릺???덉짛. 援ъ껜?붾릺???덉뼱??

08:26 ?붿옄 1
援ъ껜?붾맂 紐⑹씠?쇨퀬 紐⑹씠?쇨퀬 ?섎뒗 嫄곗뿉??蹂대㈃ 紐⑹쓽 吏?곸씤 ?묒슜, ?섎?, ?곸쭠 ?닿쾶 媛묐ぉ?댁뿉?? 紐⑹쓽 ?섎?. 紐⑹쓽 吏?留뚯?硫??섎Т 媛숇떎 ?닿굅二? ?ㅼ껜. ?닿쾶 ?섎━二? 洹몃옒??媛묐ぉ??蹂닿퀬 ?숇웾吏紐⑹씠?? 萸먯삁?? ?섎?, ?곸쭠. ?숇웾吏紐⑹쓣 留뚯졇蹂댁뀲?댁슂? ?좉린???ㅼ젣?붾뤌 ?덈뒗 怨쇱씪???곕㉨?????덈뒗 ?댁걯?? 臾댁꽦?섎떎 ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? 援ъ껜?붾뤌 ?덈떎???살씠二?

09:24 ?붿옄 1
洹몃윭?덇퉴 洹?遺遺꾩쓣 ?댄빐?섍퀬 蹂댁뀛???쇱슂. 洹몃윭?덇퉴 ?ш린???대? 媛?쒖쟻??臾닿쾶?덉슂. 援щ텇?????덉뼱?? ?????꾨ぉ??湲곕낯???묒슜? ?섑룊???묒슜???댁슂. 臾댁꽦?댁쭊?ㅺ퀬 ?놁쑝濡??볦씠濡??묒슜?쒕떎怨좎슂. ?볦씠濡? 洹몃옒???꾨ぉ?????먮??ㅻ뒗 寃껋? ?곸뿭???볧?媛??嫄곗삁?? ?놁쑝濡?媛묐ぉ?????먮??ㅻ뒗 嫄??믪씠 ?щ씪媛??嫄곗삁?? ?믪씠 ?섏쭅???묒슜?댁뿉?? 媛묐ぉ? ?섏쭅?묒슜, ?꾨ぉ? ?섑룊?묒슜. 洹몃윭硫??꾨ぉ???섏쭅?묒슜???섎젮硫?萸먭? ?꾩슂?? 洹몃젃二? 媛곷ぉ???꾩슂?섏짛. 洹멸구 ?깅씫 媛쒓컩?대씪怨?洹몃옒 洹몃윭?덇퉴 ?깅굹臾닿? 媛묐ぉ???怨??щ씪媛꾨떎.

10:20 ?붿옄 1
?깅씫?뚭? ?깅씫?뚭? ?섎㈃ ?덉뼱 蹂댁씠?뽰븘?? 萸??뚮┛吏 紐곕씪???섑룊?묒슜?섎뜕 ?꾨ぉ???섑룊?묒슜?쒕떎??寃껋? ?볦씠?몃뜲 ???섑룊?묒슜???듭떖? ?대뵒?덉슂? ?대윴 ?묒슜???쒕떎??寃??닿쾶 ?ъ뿉 ?덉뼱?? ?ъ뿉 ?щ뒗 ?섑룊?묒슜???꾨떃?덈떎. 愿? ?섏쭅?묒슜?댁짛. ?묎컳???ㅻ궡吏臾쇱씠?쇨퀬 ?덉뼱?? ??紐?諛뽰뿉 ?덈뒗 寃? 洹몃옒???щ엺? ?쒖뼱?섎㈃?쒕????딆엫?놁씠 異붽뎄?섎뒗 寃? 紐⑹쟻?섎뒗 寃? 洹?紐⑹쟻?섎뒗 寃??⑹떊?대씪怨?洹몃옱?붾뜲 ?⑹떊???ш??대씪怨?洹몃옱?뽰븘?? 洹몃윭硫?洹??⑹떊??李얠븘?ㅻ땲?붾뜲 ?ъ슜?좎? ?볦씠?곸쑝濡??묒슜?쒕떎. 洹몃깷 ?볦씠濡??묒슜?섎뒗 嫄???紐⑹쟻???щ줈 ?곌껐?쒕떎. ?섏쭅???묒슜?섎뒗 寃껋? 愿???깊뼢, ?꾩튂??臾몄젣.

11:21 ?붿옄 1
洹몃젃二? ?꾩뿉 臾몄젣媛 ?앷린二? 洹몃윭?덇퉴 ?꾨ぉ??媛묐ぉ??蹂대㈃ ?섏쭅?묒슜???숇컲?섍쾶 ?섎땲源? ?볦씠?먯꽌 ?щ씪媛寃좎짛. ?좊텇?곸듅 ?꾩튂??臾몄젣?ㅼ씠 ?꾪솚?섎뒗 嫄??섍린?⑸땲?? ?꾨ぉ???대젃寃??щ? 踰뚮떎媛 ?낆쓣 ?먯쑀?섍쿋二? ?볦씠濡? 洹몃윭硫?萸먯삁?? ?ш? ?뺣낫?섎뒗 嫄곗짛. 洹몃윴??寃쎌슦 ?대뼸寃??꾨? ?뺣낫?섍퀬 ?띠뼱 ?쒕떎??嫄곗삁?? 洹몃옒???꾨? ?뺣낫?쒕떎??嫄?湲곕낯?곸쑝濡?媛묐ぉ???댁슜?댁꽌 ?먭린 ?좊텇 ?곸듅, ?먭린 ?꾩튂 ?곸듅???섎젮怨??섎뒗 嫄곗삁?? 洹몃옒??援됱옣??醫뗪쾶 蹂댁짛. 洹몃젃二? ?댁쮯??湲곕낯???묒슜???꾨ぉ???묒슜???댄빐?섏떆硫??쇱슂.

12:20 ?붿옄 1
?꾨ぉ???щЪ????섎뒗 寃껉낵 媛묐ぉ???щЪ????섎뒗 寃??ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 醫뗪퀬 ?섏걯?ㅻ뒗 ?살씠 ?꾨땲怨좎슂. ?꾨ぉ? ?щЪ??????? ??곸쓣 ??????대젃寃??쒕퉬?몄쟻?쇰줈 ?ㅼ쭏 ?꾩껜?붿떆耳쒖꽌 媛뺢뎅? ?섏쭅???묒슜?대땲源? ?섎??곸씤 ?뺥깭濡??묒슜?????덈떎. ?닿쾬 ?꾧퉴 ?섍린?덈벏???붿쓽 ?낆옣?쇰줈 諛붽퓭???붿쓽 ?낆옣?먯꽌 蹂대㈃ ?꾨ぉ???몄꽦?댁옏?꾩슂. 怨듬??섎뒗 嫄곗삁?? ?붿쓽 怨듬?. 洹몃읆 ?ш린 ?뺤씤?몃뜲 臾댁뒯 ?섍린嫄곕뱺?? 洹멸쾶 ?????덈뒗 寃?諛붾줈 ?④낵媛 ?섏삤??寃?洹멸구 ?섍린?섎뒗 嫄곗짛. 媛묐ぉ? ?ㅻ옒 嫄몃━?뽰븘?? 怨듬??섎뒗 ?쒓컙???ㅻ옒 嫄몃━吏留??섎??곸씤 寃?

13:19 ?붿옄 1
?쒖옉??遺遺꾩씠 ??媛뺥븳 寃? ?먮줎?곸씤 寃??대윴 嫄고븯怨??곌껐?섎뒗 嫄곗짛. 怨듬???諛⑺뼢???대? ?щ씪???덉짛. 紐⑹쓽 ?낆옣?먯꽌 ?붾? 蹂대㈃ 紐⑹쓣 ?쒕윭?대뒗 嫄곗삁?? 吏湲??대뼸寃????덉뼱?? 援ъ껜?붾맂 紐⑹씠二? 援ъ껜?붾맂 紐⑹쓣 ?대뼸寃?蹂댁뿬以섏슂? ?먯뿰?곸쑝濡??먯뿰?ㅻ읇寃??꾩껜?곸쑝濡??ㅼ뿉 ?붾뒗 ?몄텧?쒗궓?ㅻ뒗 ?살씠??蹂댁뿬吏꾨떎 洹몃윭硫???蹂댁씠??寃껋? ?붽? ????蹂댁뿬吏寃좎짛. 蹂묓솕濡?蹂댁뿬吏?먮깘 ?뺥솕濡?蹂댁뿬吏?먮깘??李⑥씠肉먯씠?먯슂. ?뺥솕濡?蹂댁뿬吏??嫄?紐⑹쟻?댁꽌 蹂댁뿬吏??嫄곌퀬?? 蹂묓솕濡?蹂댁뿬吏??嫄?洹몃깷 ?쒕윭?대뒗 嫄곗삁?? 紐⑹쟻?섎뒗 寃??꾨땲怨?洹몃깷 ?쒕윭?대뒗 嫄곗삁?? 紐⑹쟻?섎뒗 寃?二쇱슂?????덇퀬?? 洹몃깷 ?쒕윭?섎뒗 寃??곷떦?????덉뼱?? 洹몃윭?덇퉴 洹멸쾬? 援ъ“??臾몄젣?닿퀬??

14:17 ?붿옄 1
洹몃윭硫?媛먯떠???덈뒗 寃? ?쒕윭?섏? ?딆? 寃? 洹??щ엺??萸??섍퀬 ?덈뒗吏, ?щ엺?ㅽ븳???몄??섏? ?딅뒗 寃??대젃寃??섎㈃ ?몄젣 ?뺥솕媛 ?????쒕윭?쒕떎???섍린?덉슂. ?곌레 諛곗슦濡?留??ㅻ옯?숈븞 ?덈뒗???щ엺?ㅼ씠 ???뚯븘以섏슂. ?몄젣 ?대젃寃??쒕윭?????섎쭏?덈똻 蹂댁깶?좏겕 怨좎깮?덈뒗???댁젣?????섎쭏?덈똻???꾧뎔吏???꾩꽭?? ?곌린 ?섑븯?뽰븘?? 湲곗깮異⑹씠 ?섏솕??洹몃윴 嫄곗뿉 ?뚭? ?쇱빞 ?쒕윭?섎뒗 嫄곗짛. 洹몃윴??洹??몄텧 ?뚮Ц??臾몄젣媛 ?섎뒗 寃쎌슦???덉짛.

15:15 ?붿옄 1
媛먯떠?몄빞 ?섎뒗???쒕윭?섏꽌 洹몃━怨?洹몃윴 嫄??????ㅻⅨ ?쒓린??臾몄젣?닿퀬?? ?쒕윭?쒕떎 ???쒕윭?쒕떎??嫄곌린??留욎텛?붿빞 ?섎뒗 嫄곗짛. ?꾨ぉ??紐⑹쟻?섎뒗 嫄몃줈 ???덉뼱?? 吏湲?萸붽?媛 留뚮뱾?댁졇 ?덉뼱?? 洹몃윴??蹂묓솕濡?蹂댁뿬吏꾨떎??嫄??꾧뎄?섑븳??蹂댁뿬吏꾨떎???살씠二? ?꾧뎄???쒖젙?먯꽌 蹂댁뿬吏??寃??꾨땲怨좎슂. ?대뵒??紐⑹쟻?먯꽌 蹂댁뿬吏??寃??꾨땲怨??ㅽ븳???쇰컲?붿떆?⑤떎. 蹂묓솕???쇰컲?붿떆?⑤떎. ?뺥솕濡?蹂댁뿬吏꾨떎??嫄??꾨ぉ???대뼸寃?蹂댁뿬以?ㅺ퀬?? ?밸퀎?섍쾶. ?밸퀎?섍쾶 蹂댁뿬二쇰뒗 嫄곗짛. 洹멸쾶 遺?뺤쟻?대㈃ ?대뒓 怨녹뿉留??쒖젙???덈떎???살씠?먯슂. 洹몃윴??洹멸쾶 湲띿젙?곸씠硫??꾩＜ ?밸퀎??媛移섎? 遺?ы븯寃??섎뒗 嫄곗짛. 洹멸굅瑜?洹몃깷 蹂댁떆硫??쇱슂. ?닿구 遺?뺤쟻?쇰줈 蹂댁짛. ?대젃寃??꾨ぉ???대젃寃??뺥솕瑜?遊ㅼ뼱??

16:13 ?붿옄 1
?대뵒 ?덉뿉 臾대쫷 轅뉕퀬 ?덉옏?꾩슂. 湲곗걯?쇨퀬. ?몃∼???대젃寃??쒗쁽???섏짛. ??洹몃윭寃좎뼱?? ?덉뿉寃??뚮줈?댁뿉 遺덈튆??諛섏쭩諛섏쭩?섎꽕?? 異ㅼ텛怨??덈꽕?? ?쇰쭏??洹쇱궗?댁슂. 洹몃젃二? ?좎씠?? ???좎옍 ?좎옍 ?붾뱾怨??덈뒗 ?먰뵾媛 李?留ㅽ샊?곸씠二? ?몃땲??洹몃윴 寃껊뱾? ???ъ＜ ?곹솴 ?꾩껜瑜?蹂닿퀬 洹멸굅??留욌뒗 臾쇱긽???쒗쁽???????덉뼱??????媛?ν븳 嫄곗삁?? 洹멸쾶 ??留욎븘?⑥뼱吏?붽?? ?섎㈃? 異⑸텇??洹??щ엺?쒗뀒 援먭컧???????덈뒗 ?섍린瑜??????덈뒗 嫄곗짛.

17:09 ?붿옄 1
蹂묓솕濡?蹂댁뿬吏꾨떎??嫄??꾨ぉ??媛移섎? 洹몃깷 ?쇰컲?뷀빐???꾧뎄?섑븳??洹?媛移섎? ?몄젙諛쏄쾶 ?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?꾨ぉ???ш낵?섎Т?덉슂. ?ш낵?섎Т. ?ш낵瑜??섑솗?덉뼱?? 蹂묓솕濡?蹂댁뿬議뚯쑝硫??꾧뎄?섑븳??遺꾪룊?????덈뒗 寃? 媛移섎? ?몄젙諛쏅뒗 嫄곗삁?? 洹몃윭硫??ш낵媛 ???붾━寃좊꽕?? 洹몃젃二? ?섎뒗 ??곸씠 ?쇰컲?붾뤌 ?덉옏?꾩슂. ?볤쾶 ???덉옏?꾩슂. ??援??????곸쑝濡??ш낵媛 ?붾━??嫄곗옏?꾩슂. ?ш린 ?뚮ぉ???뺥솕濡??섏뼱 ?덈뒗 ?ш낵?섎Т硫??뱁솕?깃툒 ?꾧뎄?쒗뀒留??쒖젙???ш낵?덉슂. 洹몃윭?덇퉴 怨좊?怨쇨툑?댁짛. ?꾧뎄?쒗뀒留??쒖젙?댁꽌 ?쎌슜?쇰줈 ?쒕떎?좎? ?대윴 嫄곗삁?? 洹몃윭?덇퉴 媛寃⑹씠 鍮꾩? ???덈뒗 嫄곗짛. 洹몃윴???닿쾶 ?쇰컲?붾뤌 ?덉? ?딆쑝?덇퉴 洹멸쾶 肄붾뱶媛 ??留욎쑝硫??대뼸寃??쇱슂?

18:05 ?붿옄 1
?몃え?녿뒗 寃껋씠 蹂몄씤留??먭린 肄붾뱶?먮쭔 留욎떠??萸??쒕떎???살씠?먯슂? 洹몃윭?덇퉴 洹멸쾶 ?レ뼱?섎뒓???ㅼ젣?곸씠???꾨땲?먮뒗 ???ㅻⅨ 臾몄젣? ?곌껐???댁꽌 蹂댁뀛???섍쿋二? 洹몃윭?덇퉴 吏湲??대젃寃??섍린?섎㈃??洹?愿怨꾨뱾留? 吏湲?泥쒓컯??愿怨꾨뱾留??댄빐?섏뀛???꾩＜ ??怨듬?瑜??섏떆??嫄곗삁?? 鍮⑤━ 媛蹂댁옄怨??댁젣 紐⑹씠 ?섎? 留뚮궗?댁슂. ?ш린???붾? 留뚮궗???뚯쓽 遺遺꾩씠 紐⑹씠 ?붾? 留뚮궃?ㅻ뒗 寃껋? 紐⑹쓽 ?먮꼫吏媛 ?욎쑝濡??섍컙?ㅻ뒗 ?살씠?뽰븘?? ?쇱퀜吏꾨떎. 洹몃윭?덇퉴 紐⑹씠 萸?媛뽮퀬 ?덈떎怨좎슂? ?↔꺼吏꾨떎. Tension??媛뽮퀬 ?덈뒗 嫄곗짛. ?깃??깃??댁???嫄?

18:59 ?붿옄 1
紐⑹씠 ?섎? 蹂닿쾶 ?섎㈃? 寃? 援ъ텧???먯뒯?댁???嫄곗짛. 洹몃젃二? 洹몃깷 ?뚮━媛 ???덈굹寃좊떎. ?몃ぉ? 臾쇱긽?쇰줈 ?좎씠?뽰븘?? ??以?洹몃윭硫?洹??좎씠??以꾩씠 ?쏀뙺?섍쾶 ?↔꺼?몄빞 ?곕━媛 ?섍린?섎뒗 泥?챸???뚮━媛 ?쒕떎怨좎슂. 洹몃윭硫?泥?챸???뚮━瑜?醫뗭븘?섍쿋?댁슂? 臾댄긽?섍퀬 ?곗쭊???뚮━瑜?醫뗭븘?섍쿋?댁슂? 洹??뚮━媛 醫뗭븘?섎뒗 ?щ엺???덉뿀?듬땲?? 洹몃윭?덇퉴 洹??꾨ぉ? 蹂묓솕瑜?蹂???湲곕낯??洹??먯뀡??媛뽮쾶 ?⑸땲?? ?꾨ぉ???듯빐吏硫댁? ?듯빐吏硫댁? 瑗ъ씤??

20:01 ?붿옄 1
?됲궓?? 留⑤궇 瑗ъ씠怨??됲궎?뽰븘?? 洹멸쾬 ?뚮Ц??臾댁꽑 ?댁뼱?곗씠 ?좏뻾?섎뒗 嫄??꾨땲?먯슂. ?좎꽑 留?瑗ъ뿬??洹李?븘??洹멸굅 媛諛⑹뿉??爰쇰궡硫?留??몃뒗??洹멸쾶 怨⑤ぉ???듯븳 嫄곗삁?? 洹몃옒???덇퀬 ?섏?硫????댁????좎꽑???덉옏?꾩슂. ?먯뀡??以 嫄곗옏?꾩슂. 爰쇰궡?????볦쑝硫????댁??뽰븘?? ?????以섏빞 ?쇱슂. 鍮꾩떥硫? 洹멸구 洹몃옒???꾨ぉ? ?붾? 蹂묓솕瑜??뱁엳 醫뗭븘?댁슂. ?먭린媛 ?쇰컲???ㅼ뿉 蹂댁뿬吏湲?諛붾옒 ?닿? ?쇰컲?붾줈 ?꾧뎄?섑븳??蹂댁뿬吏湲?諛붾옒. 洹멸쾶 ?꾨ぉ??媛뽯뒗 湲곕낯???뱀쭠?댁짛.

20:56 ?붿옄 1
?뺥솕濡??곌껐???덈떎硫댁? ?쇰컲?붾뤌????蹂댁뿬吏?덇퉴 洹멸구 蹂몄씤???몄??댁빞 ?? ?섎뒗 ?대뵒 ?뱁솕???덈떎. 洹몃읆 ?뱀슜 ?묐Ъ濡??뱁솕?댁꽌 ?대뵒?먮쭔 ???뺥솗?섍쾶 ?곗씠???먭린 紐⑹쟻??遺?ы빐???쇱슂. 洹멸쾶 ?????섎㈃? ?곕━媛 ?섍린?섎뒗 ?먭린 沅ㅻ룄瑜?紐?留뚮뱾??媛??嫄곗짛. ?댁씠 醫뗫떎. ?댁씠 醫뗭? ?댁쓣 留뚮궗?? ?닿쾶 ?닿쾶 ?꾨Т???몃え媛 ?놁쓣 ???덉뼱?? 紐낆쓽 ?섍린?섎뒗 蹂몃옒??紐낆쓽 沅ㅻ룄???щ씪媛 ?덉? ?딅떎硫댁? ?댁씠 醫뗭븘???몃え媛 ?놁뼱?? ?먮옒 紐낆씠 ?ㅻ떂 ?붿옄?덉슂. ?ㅻ떂 ?붿옄?몃뜲 ???묐컲??媛?뺤쓣 ?대（?댁꽌 ?댁븘??

21:55 ?붿옄 1
?댁씠 醫뗭쑝硫댁?. 洹몃윴???댁씠 醫뗭븘. ?뱀씤???쒕떎怨좎슂. 洹몃윭?덇퉴 留뚯”?꾧? ???섎뒗 嫄곗삁?? 洹몃윴???ㅻ떂 ?붿옄媛 ?ㅻ떂?대씪怨??섎뒗 沅ㅻ룄???щ씪媛 ?덉쑝硫??댁씠 ??醫뗭븘???꾨Т???곴????녿떎怨좎슂. 洹멸구 癒쇱? ?몄??섏뀛???쇱슂. 洹몃옒??洹몃윴????紐낆씠 洹몃윭??沅ㅻ룄媛 ?녿뒗 紐낅뱾???遺遺꾩씠?뽰븘?? 寃⑹씠???듬몢媛 ?쒕?濡??????덈뒗 ?댁뿉 ?곕씪??留??뚮룄 ????쇰쭏???щ??덉뼱?? ???곕씪 ?щ뒗 嫄곗?. 洹멸쾶 洹멸구 癒쇱? 援щ텇?섏뀛???쇱슂. 紐낆쓽 媛移? 紐낆쓽 沅ㅻ룄????留욎떠???щ뒓???곕━媛 ?곷떞????癒쇱? ?쒖떆?댁빞 ??寃껋씠 洹멸굅?덉슂. 吏곸뾽?? ??吏곸뾽??留욌뒓??

22:52 ?붿옄 1
吏곸뾽??諛붽씀?ㅺ퀬 ?섎뒗???대뼸寃??댁빞 ?섎뒓?? ?댁젣???곷떞?섎뒗???딆? 泥섏옄 ?쒕Ⅸ?ъ꽢 ?딆? 泥섏옄媛 洹?萸??먭린 吏湲?留?洹?萸??붿옣???먮ℓ 萸??대윴 嫄??섎뒗??留??섎뱾??二쇨쿋?? ?먭린媛 留욎? ?딅뒗 ?룹쓣 ?낃퀬 ?덈뒗 嫄곗짛. 嫄곌린???닿퉴吏 ??醫뗭쑝硫??대뼸寃??댁빞 ?? 紐?留앷?吏怨??곸쿂 ?낃퀬 ?대윴 ?앹쑝濡? 洹몃윭?덇퉴 ?먭린 瑗댁뿉 留욌뒗 萸붽?瑜?李얜뒗 寃???以묒슂?댁슂. 瑗댁씠. ???곕씪媛硫??쒕떎怨??섏깮紐⑹쓣 遊낅땲?? ?닿쾶 ?꾨ぉ?대땲源? ?꾨ぉ? ?대? 萸먮씪怨좎슂? ?듭쓣 ?섎? 媛뽮퀬 ?덈떎. ?섎? ?뚰솕?덈떎.

23:50 ?붿옄 1
洹몃옒???꾨ぉ? ?섍? ?뺥빐吏??寃껋쓣 ?レ뼱?쒕떎. ?꾨ぉ? ?섎? ?먯떊???꾩슂濡??????↔릿?? 洹몃윭硫댁? 萸??????↔린寃좎뼱?? 紐⑹깮???????꾩슂???섑빐???좎쓣 ?↔린??嫄곗짛. 洹몃윭硫?紐⑹깮?붽? ?????앷린???섎Ц?대씪硫??대뼸寃????덉뼱?? ?ㅼ뿉 ???꾧퉴 ?섍린?덉옏?꾩슂. ?? 怨쇨굅, 愿???대윴 嫄곗뿉 留ㅼ뿬 ?덈뒗 嫄곗짛. ?대젃寃??????닿? 萸??섍퀬???섎뒗 寃? ?쇱쓣 ?吏덈윭??踰뚮젮??萸붽? 媛?쒗솕?섎뒗 嫄곗뿉 ?꾩슂??留뚰겮 ?↔꺼???⑥빞 ?쇱슂. ?대젃寃????덉쑝硫??섍? ?뺥빐???꾨Т???곴??놁뼱?? 媛묐ぉ? ?섍? ?뺥븯硫댁? ?섎? ?뚯뼱?대뒗 ???덈뜒?댁옏?꾩슂.

24:47 ?붿옄 1
洹몃윴???꾨ぉ? ?섍? ?뺥빐??紐⑹깮?붾쭔 ???섎㈃ ?쇱슂. ???대젃寃??섏뼱 ?덉뼱?? ?섍? ?대뼸?ㅺ퀬?? ?꾨Т ?곴??녿떎怨좎슂. 萸??섎뒗 ???꾩슂?댁슂? 紐⑹깮?뷀븯?????꾩슂?댁슂. 洹몃쭔?쇰쭔 ?뚯뼱???⑥슂. ?먯떆硫댁? 寃쎌옄?쒓? ?섍쿋二? ?쇱옄?? 議곗옄???섎닠???곗떆??遺꾨뱾 ?덉뼱?? ???洹몃젃寃????⑸땲?? 洹멸굅??洹멸굔 ?먯뿰???댁튂????留욌떎. ?앷컖???⑸땲?? ?먯떊? ?먯떆?? 洹몃읆 ?ㅼ떆???ㅼ떆???섎닠?쇱짛. 洹몃젃二? ???섎닠?쇱?.

25:44 ?붿옄 1
??洹몃젃寃?諛섏쑝濡??섎늿 寃??꾨땲怨??먮옒??3?깅텇?쇰줈 ?섎닠?쇱짛. 吏?κ컙??援щ텇, ?먮쪧遺꾩빞泥섎읆 ?댁쮯??洹멸굔 愿?듭쟻???쒓컙 ?쒓컙???쒖뿉 ????섍린?섎뒗 ?먯븘?뺤씠?쇨퀬 ?섎뒗 ???뚮Ц???앷릿 嫄곗?. ?닿쾬 ?뚮Ц??濡쒕쭩?섍퀬 諛붾뚭퀬 ?대윭??嫄??꾨땲二? ?댁쮯??洹몃윭硫??몄젣 ?곕줈??洹몃븣 ?쒓컙 ?????섍린?섎룄濡??섍퀬 ?먯떆硫댁? 蹂묒옄?쒖삁?? ?섍? 留앺븯二? 萸??곴????덉뼱?? ?먭린媛 ?곕뒗 嫄곗뿉 留욎텛硫??섏짛. ???萸먭? ?놁뼱?? ?꾩슱 ?먮━媛 ?놁옏?꾩슂. 六쀬쓣 ?먮━媛 ?놁옏?꾩슂. 洹쇨굅???곌? ?놁옏?꾩슂. ?멸린媛 醫뗭븘?????멸퀎瑜??몄쭏???ㅻ????대뵒 ?먮━ ?≪쓣 ?곌? ?놁옏?꾩슂. 洹몃윭?덇퉴 ?대뼡 寃쎌슦?덉슂? ?쒕쪟?섎뒗 寃쎌슦?덉슂. ?λ젰.

26:43 ?붿옄 1
萸붽? ?몄젙諛쏅뜑?쇰룄 ?대뒓 ??吏곸옣???덉＜?섍린 ?대졄???대윴 ?닿굅 ?쇰쭏????李⑥씠?덉슂. ?닿쾶 ?덈뒗 嫄??녿뒗???섍? ?뺥븯怨??쏀븯怨좎쓽 臾몄젣媛 ?꾨땲怨좎슂. ?꾨ぉ??湲덇린?????덈뒗 ?곸뿭??媛뽰텛?먮깘 ?꾨땲?먯쓽 援щ텇?댁짛. 洹몃윴 寃껊쭔 援щ텇?섏뀛???섏옏?꾩슂. ?섍? ?뺥빐???꾨ぉ? 紐⑹깮?붽? ?쒕떎硫댁? 臾몄젣 ?쇱쓣 寃??녿떎. ?쒓? ???꾨뒗 遺꾩씠怨좎슂. ?섑뵆濡??쒓?. 洹몃옒???닿굔 濡쒖뻹?곕? 以섏빞二? ???묐컲? ?湲??곕궓?숈뿉???곷떞???섍퀬 ?덉뒿?덈떎. ?섍? ?대젃寃??뺥븳???섎? ?뚯뼱?댁? 紐삵븯二?

27:40 ?붿옄 1
蹂몄씤???좎??섎뒗??蹂몄씤??蹂몄씤???먮━瑜??좎??섎뒗 ??湲됯툒?섏짛. 吏湲??닿쾶 ?붿썝?대땲源? 萸붽? 硫대뱾??媛寃좎?留? 洹몃윴 嫄??ш린??洹몃젃寃??대룄 ?룸Ц???대젮 ?덉짛. 洹몃젃二? ?좎쓣 ?앷컖?섎뒗 ?룸Ц???대젮 ?덉옏?꾩슂. ?⑥옄媛 嫄곗? 媛숈짛? ?⑥옄媛 ?녿떎怨??섍린?섎㈃ ?섏짛. ?⑥옄瑜?萸섎줈 ?앺빐???? 洹몃옒???닿굔 ?ш린 ?먭린 ?먮━???덉젙?깆쓣 ?뺣낫?섍퀬 ?덉뼱?? ?대뼸寃??섎뒓???먮━媛 ?덈떎??寃?援됱옣??以묒슂?섎떎怨??먮━媛 ?덇퀬 ?대윴 ???대젃寃??대젃寃????덈떎硫댁? ?닿쾶 ?꾨Т由??뺥빐???꾨Т???곴????녿떎怨?萸??쒕떎怨좎슂? ?먭린媛 ?곕뒗 留뚰겮 ?먭린媛 ?쒗쁽?섍퀬???섎뒗 寃껋뿉 留욎떠???뚯뼱?대뒗 寃?

28:37 ?붿옄 1
?몃ぉ? 洹몃윭?덇퉴 ?섏뿉 癒몃Ъ???덈뒗 寃??꾨땲怨좎슂. 紐⑹깮?뷀븯??嫄곗뿉 ?꾩슂濡??섎뒗 留뚰겮 ?대떎 ?닿굅二? 媛묐ぉ? ?섍? ?뺥븯硫??섎? 梨낆엫?몄빞 ?쇱슂. ?뺥븳 ?섎? 梨낆엫?몄빞 ?쒕떎. ?뚯뼱?댁빞 ?섎땲源? ?뚯뼱?대뒗 ?섏씠 媛묐ぉ?댁뿉?? ?섍? ?뺥븯硫??뺥븳 留뚰겮 梨낆엫?몄빞 ?쇱슂. ?섍? ?쏀븯硫??쏀븳 留뚰겮 梨낆엫?몄빞 ?쇱슂. 洹몃옒???꾨ぉ???섍? ?뺥븯?? ?꾩닔 怨꾩닔. ?꾨ぉ???꾩닔濡??곌껐?섎㈃ ?ъ닔?뽰븘?? ?뱀뿰???곕━???앹닔???꾩닔媛 ?덉뼱??

29:24 ?붿옄 1
?ъ닔???꾩닔媛 ?덇퀬 洹몃윴 嫄?吏湲?蹂듭옟?섎땲源?洹몃깷 ?낇궓 寃껋씠?쇨퀬 ?꾩닔??洹몃윭硫??꾨ぉ???꾩닔瑜??곕젮硫??섎뱾寃좎짛. 怨듬??섎뒗??諛붾줈 ?⑤㉨湲??대졄?ㅻ뒗 嫄곗삁?? ?쒓컙??嫄몃┛?? ?뚯뼱?대뒗???뺣컯??媛뺥븯?? 洹몃윭硫댁? ?먯떊??萸??곕젮怨??섎뒗 嫄곗뿉 紐⑹쟻???덉? ?딅떎硫댁? ???쒕떎怨?怨듬?媛 ??怨듬?媛 ?????쒕떎怨??댁そ???????덉쑝硫?洹몃윭?덇퉴 ?꾨ぉ????븰怨듬?瑜??댁슂. ?대젃寃??꾩닔媛 ?덈뒗?? 洹몃윴???꾩옣??吏곸젒 ?먭린媛 ?꾩긽?섏? ?딅뒗?ㅻ㈃ 怨듬? ???쒕떎怨좎슂. ?꾩옣?먯꽌 吏곸젒 ?꾩긽?댁빞 怨듬?媛 ?쒕떎怨좎슂. ?꾨Т湲?怨꾩닔瑜?蹂대㈃ ?뚯뼱?댁옏?꾩슂. ?쎄쾶 ?곸슜?쒕떎.

30:22 ?붿옄 1
?먭린 ?낆옣?먯꽌 ?곕뒗 ?ㅽ뙆?붾땲源?紐⑹깮?붽? ?붾럩?몄슂. 臾댁꽦?댁쭛?덈떎. 洹몃옒??紐⑹깮???섎뒗 ?낆옣??媛쒖닔???몃え ?덉짛. ?몄?蹂대떎 ??鍮좊Ⅴ怨??④낵?곸쑝濡??곷땲?? ?띾룄 遺遺? ?쒖슜 遺遺꾨쭔 ?곌껐?댁꽌 蹂댁떆硫??쇱슂. ?꾨ぉ???듯븯吏???대뼸寃??쒕떎怨좎슂? ?뚭? ?놁쑝硫댁? 瑗ъ씤???됲궓??瑗ъ씠怨??됲궎硫댁? 媛묐ぉ? ?섎せ ?곕㈃ 遺?ъ졇?? 洹몃옒???꾩삁 ?ш린?댁슂. ?꾨땲?? 洹몃옒??醫뚯젅 寃곕떒???뺥솗?쒕뜲 ?꾨ぉ? ???쇱슂. ?닿껐?????낆닚?섏쓣 硫대뱾?댁슂. 瑗ъ뿬 ?덉쑝?덇퉴 洹멸구 留???쇰젮怨?蹂꾩쭞???뱁븯二? ?몃뒗???대뼸寃??섏쨷??癒몃━?먮쭔 ?볥뒗 寃??щ씪?ㅼ옏?꾩슂. ?????踰??댁꽌 ?덇린硫????몄뀛??

31:20 ?붿옄 1
?덉쭏 ?ㅼ뼱??寃껉퉴吏 ?ㅻ뱾 湲곕낯??洹??먮쫫留??댄빐?섏뀛??蹂댁떆硫??쇱슂. ?꾨ぉ??以묒슂??遺遺꾩? ?붾줈 ?먮꼫吏瑜??뚯뼱?댁＜??寃? ?꾨땲 ?꾨ぉ??媛뺥븯寃??섎뒗 寃? ?붿삁?? ?붽?. ?섑솕 洹몃윭硫???以묒뿉?쒕룄 議고솕, ?곕쑜????洹멸굔 蹂묓솕媛 泥レ㎏怨좎슂. ?뺥솕???듯솕?덉슂. 洹몃옒???듬ぉ???듯솕瑜?留뚮굹硫댁? 洹멸쾶 ?앷컖留뚰겮 tension??留뚮뱾?대궡吏 紐삵빐?? 嫄곌린???앷린??臾몄젣?ㅼ쓣 醫 ?쎌쑝?쒕㈃ ?섍쿋二? 紐? 洹뱁넗 洹몃윭硫????꾨Т湲?臾댄넗, 湲고넗瑜?留뚮굹寃좎짛?

32:18 ?붿옄 1
?꾨Т湲?臾댄넗瑜?蹂대㈃ ?앹궛?깆쓽 紐⑹씠 ?대뵒??鍮꾩깮???곸뿭?쇰줈 ?ㅼ뼱媛?嫄곗삁?? ?앹궛?깆씠 ?쇱젙 遺遺??앹궛?깆뿉??硫?댁쭊 嫄곗짛. 洹몃윴??臾댄넗???곸쭠???곸뿭, 鍮꾩깮?곗쟻 ?곸뿭?몃뜲 ?꾨ぉ???앹궛?깆씠 ?ㅼ뼱??嫄곗짛. 洹몃윴 嫄곗삁?? ?ш린??? ?꾨ぉ???섑빐???쇱젙 遺遺?萸붽?媛 ?묎렐?깆쓣 ?뺤꽦??嫄곌퀬?? ?꾨ぉ? ?ㅼ쭏?곸씤 ?곗뿬吏???곸뿭?먯꽌 臾댄넗 ?뚮Ц??硫?댁쭊 嫄곗삁?? 洹몃윭?덇퉴 ?꾨ぉ??臾댄넗???곸뿭???ㅼ뼱媛硫??ㅼ젣濡??곗뿬吏??嫄곗뿉?쒕뒗 硫?댁죱???대룄?대룄 ?섏? ?딅뒗 ??媛숈? 嫄곗삁?? 洹멸쾶 ?뺤옱?덉슂. ?섎ぉ???뺤옱. 怨꾩냽 洹??쇱쓣 諛섎났?섎뒗???????덉뿉???먭린媛 ?섍퀬 ?덈뒗 ?쇱씠二? ?곗쓣 ?섏쓣 ?섍? ?녿뒗 ??

33:17 ?붿옄 1
?ㅻ뒛 ???쇱씠 ?댁씪 ??諛섎났?섍퀬 ?댁씪 ???쇱씠 紐⑤젅 ??諛섎났?섍퀬 ?섏짛. 洹몃윭?덇퉴 洹멸쾶 ?꾨ぉ ?낆옣?먯꽌??遺?댁뒪?ъ썙吏????덉뼱?? 洹몃윴??洹멸쾶 湲띿젙?곸쑝濡??섏뼱 ?덉뼱?? 洹몃윭硫??덉젙???곸뿭 ?덉뿉 ?덉젙???곸뿭 ?덉뿉 ?먭린 ??븷???섎뒗 嫄곗짛. 異⑸텇???꾨ぉ? ?쇱젙 遺遺?萸먯삁?? ?믪뿬?볦? 寃껊룄 ?놁옏?꾩슂. ?고넗???섑빐?? 洹몃옒??? ?듭????덈뒗 洹몃윴 ?꾨ぉ???꾨땲怨??쎄컙 怨좎썝???덈뒗 ?믪? 援щ쫱???덈뒗 ?뺥깭?덉슂. ?곗엫???щ씪???덉짛. 蹂묓솕?쇰뒗 ?곴????곕뒗 寃껋씠 ?듭????덉쓣 ???곗뿬吏??寃껉낵 ?ш린???앹궛?깆씠 ???믪짛. ?ㅼ감?붾뤌 ?덉짛. 洹몃윴????짛. 洹멸쾶 留롮씠 ?앹궛?댁빞 ?덉씠 ?쇱슂.

34:17 ?붿옄 1
洹몃윴???ш린???쎄컙 ?믪? ???덉뼱?? 怨좉???議곌툑留??섎궃 泥댄븯硫??쇱슂. ???닿쾶 蹂몄씤 ?ъ＜?덉슂? ?꾨땲?? 洹몃윭??遺遺?臾댄넗????곸쓣 ?대뼸寃??쒕떎怨좎슂? 硫由ы븳?? ?믪씤?? 洹몃젃二? 洹몃옒????곸씠 臾댄듃???곸뿭???ㅼ뼱媛硫?硫?댁졇?? 洹몃윴??洹멸쾶 湲띿젙?곸씠硫?議고븳 ?곸뿭 洹몃━怨??몃뜒 媛숈? ???꾩뿉???⑤뱾???곕윭??蹂댁뿬?쒕뒗 洹몃윴 ?꾩튂???덈떎???살씠湲곕룄 ?댁슂. 洹몃깷 怨좎긽 ?⑤㈃ ?섏짛. 怨⑤ぉ??蹂묓솕瑜?蹂닿퀬 遺?몄뿉 ?덉쑝硫?洹몃깷 怨좎긽 ?⑤㈃ ?쇱슂. 李⑤웾 ?볦? 紐⑥옄 ?곌퀬 移댄럹???됱븘??而ㅽ뵾 留덉떆硫??쇱슂. 紐⑥뼇 ?섏옏?꾩슂.

35:15 ?붿옄 1
?꾨ぉ??湲고넗瑜?蹂대㈃ ?듯넗二? ?앹궛?깆쓣 留뚮뱾?댁슂. ?앹궛?깆쓽 ?꾨ぉ???앹궛?깆쓽 ?곸뿭???ㅼ뼱媛붿짛. 洹몃윭硫??앹궛?깆씠 洹밸??붾릱?ㅻ뒗 ?살씠?먯슂. 洹몃옒???꾨ぉ? 湲고넗瑜?蹂대㈃ 諛붾줈 ?앹궛?깃낵 ?곌껐?⑸땲?? ?앹궛?깆쓣 留뚮뱾?대궪 ???덈뒗 議곌굔???섍쿋二? ?꾨ぉ???좎뿉 ?덇퀬 怨꾩닔媛 ?덉쑝硫?臾댁꽦?댁졇?? 臾댁꽦?댁쭛?덈떎. 紐⑹쟻???듯븳 ?섎났??蹂?뷀븯??寃? ?붾줈 ?꾪솚?섎뒗 寃??놁옏?꾩슂. 洹몃윴???뺤떖 留롪퀬 萸붽?瑜??섍퀬???덈뒗?? ?ㅼ껜?붾맂 寃??????쇱슂. 媛移??곸듅???섍린媛 ?대젮?뚯슂. 李⑤씪由??붽? ?덉뼱?쇱짛. ?붽?.

36:14 ?붿옄 1
?닿쾶 ?꾨ぉ? 媛묐ぉ?섍퀬 ?щ씪??媛묐ぉ???쇱젙 遺遺?洹몃윴 寃??덉?留??꾨ぉ? ?됱쐞?섎뒗 寃? 蹂댁뿬二쇰뒗 寃? ?ㅼ껜?뷀븯??寃껋씠 怨듬??덉슂. 梨낆쓣 蹂닿퀬 ?곌쿋?ㅺ? ?꾨땲怨좎슂. ?⑥꽌 梨낆쑝濡??뺤씤?섍쿋???닿굅?덉슂. 洹몃윭?덇퉴 ?꾩옣?먯꽌 癒쇱? ?섍퀬 洹멸쾬??媛뽰텛??嫄곗삁?? 洹몃윭?덇퉴 ?대젃寃????덉쑝硫??쇱슂. 洹몃윭硫??닿쾬?쇰줈 ?먭꺽??留뚮뱶?붾뜲 臾댁뒯 ?먭꺽?댁뿉?? ?ш린??留욎떠吏??먭꺽?대씪怨좎슂. 洹몃윭?덇퉴 ?꾨ぉ? 癒쇱? ?섎? 蹂댁? ?딅뒗?? 怨듬?瑜?癒쇱? ?섎뒗 寃??꾨땲怨??꾩슂???섑빐???ㅻ? 諛붾씪蹂몃떎. ?닿쾶 ?섎Т怨? 洹몃읆 ?꾩슂?섏? ?딆쑝硫??ㅼ뿉 ??遊먯슂. 怨듬? ???댁슂. 洹멸쾶 ?꾩슂瑜?留뚮뱾?댁빞 ?섎뒗 嫄곗짛. ?곷떞?섎뒗???댁젣??????곷떞.

37:13 ?붿옄 1
援ъ긽袁쇱씠 ?ㅼ뀛??洹?遺?????대뒗 ?щ엺??留롮??곕룄 ?ш린源뚯? ????곷떞?⑸땲?? ?κ뎔?대갑 ?쇱궡諛??댁궗 媛??곌? ?녿? 洹??꾨뒗 寃?臾몄젣?덉슂. ?댄빐?쒕떎. 洹몃윴 洹몃윴 萸붽?瑜??섎젮怨??뚮ぉ? ?섍린 ?꾪빐???뺥빐吏?寃? 怨좉굅??留욎떠???먭린 寃껋쓣 ?뚯뼱?닿쾶 ?⑸땲?? 洹멸쾶 湲곕낯??援ъ꽦?낅땲?? 洹몃윴??媛묐ぉ? ?좎쓣 蹂대㈃ ?대뼸寃??쒕떎怨? ?쇰떒 ?좎쓣 ?⑹닔?댁슂. ?뚯뼱?ㅼ뿬?? 洹?媛묐ぉ? 臾대え??怨듬?瑜??댁슂. ?곕━ ? ?곕━ 臾대え?섍쾶 ?섏떆?뽰븘?? 吏湲??쇰떒 ?⑹닔遺???댁슂.

38:12 ?붿옄 1
湲고넗???섎Т. 洹몃윭硫??앹궛?깆씠 媛???믪븘???덈떎. ?꾨ぉ???대젃寃?湲고넗媛 ?섏뼱 ?덉쑝硫댁? ???꾨ぉ? 洹몃깷 紐⑹쟻???ъ뿉 媛 ?덉뼱?? ???щ? ?대뼸寃??ㅻ（?먮깘媛 ?덉뼱?? 媛묐ぉ??湲고넗瑜?遊ㅼ뼱?? 湲곕낯?곸쑝濡??앹궛?깆뿉 留욎떠???덉뼱?? ?앸ぉ?대땲源? 洹몃윴???ш린???곸쭠?깆쓣 ?숇컲?섏옏?꾩슂. 洹몃옒???쇱젙 遺遺??먭린 ?섏쭅???묒슜?먯꽌??洹??앸え濡??묒슜?섎뒗 洹?議곌굔??媛뽮퀬 ?덉뒿?덈떎. ???꾨ぉ???뺥빀?덈떎. ?꾨ぉ???뺥빐?? ?좉? ?쏀빐?? ?몄젣 醫뗭븘?몄슂? 湲덉씠 ???紐⑹쓣 留?爾먮궪 ???곗?怨??먯떆怨???嫄??놁뼱?? 紐⑹씠 ?뺥븯硫?臾댁“嫄??좎썝??醫뗫떎.

39:15 ?붿옄 1
洹멸굔 ?먮━?곸쑝濡??섍린?섎㈃ ?좎슫??醫뗫떎. ?섏걯???섍린瑜???寃??꾨땶??蹂몄씤? ?꾨ぉ??紐④린 ?뺤븞紐낆? 臾댁“嫄??좎슫???ㅻ㈃? ?????대뼸寃뚮뱺 ?≪븘 ?밴꺼?? ?≪쓣 嫄??닿굅??洹몃깷 ?곗떆硫??쇱슂. ?꾨ぉ? ?앹궛?????ы빐 ?대? 紐⑹쟻?섏짛. 洹몃옒???좎쓽 ?덉젙???먭린 洹쇨린瑜??좎뿉 ?먮젮怨??⑸땲?? ?붽퉴吏 ?????덈떎硫댁? ?대윴 鍮쏇넗瑜?蹂??꾨ぉ? ?ъ쟻??臾몄젣瑜?嫄깆젙???꾩슂媛 ?놁뼱?? ?꾨ぉ? ?ъ뿉 ????꾪닾?μ씠 ?곸썡?섎떎.

40:04 ?붿옄 1
洹몃윴???ш? ?놁쑝硫??먮뒗 ?щ? 異붽뎄?섍퀬 ?띠????대뼸寃????덉뼱?? 洹쒖젣???덉옏?꾩슂. ?닿굅 ?뱀? ?먮━???녿떎. ?쇱옱?섏뼱 ?덉옏?꾩슂. 洹몃윭?덇퉴 ?대윴 ?섎ぉ? ??以묒뿉 ?섎굹?덉슂. ?붾텇???붿큹 ?꾨땲硫?諛붿쐞??湲곕윭湲??섏쨷??臾쇱긽???뺤옣??媛?ν빐?몄슂. 媛숈쑝硫??닿? 紐???꺼媛二? ?닿? ?섎? ??만 ?섍? ?놁옏?꾩슂. 洹??덉뿉 ?쒖젙???덉쑝?덇퉴 湲곕윭湲곕ŉ 媛덈ℓ湲곕ŉ 湲곕윭湲??꾨땶 媛덈ℓ湲곕ŉ 留덉쓬???????좊굹硫??섏옏?꾩슂. ?먮뒗 ???먮━瑜????대떎???살씠二? ?ы븯??

41:00 ?붿옄 1
湲고븯?먯뿉 ?곕씪 ?щ씪吏?붾뜲 洹몃윭???묒슜?ㅼ쓣 媛숈씠 ?곌껐?댁꽌 蹂댁떆硫??섍쿋二? 湲덇낵 ?곌껐???섎㈃? 湲?湲?湲?湲?湲?臾닿린?낅땲?? 寃쎄툑怨??좉툑 ?좉툑???꾨ぉ??蹂대㈃ ?꾨ぉ???대뼸寃??섎젮怨좎슂? 紐⑹쟻??嫄몃줈 洹쒖젣?섎뒗 嫄곗짛. ?꾩꽦??嫄몃줈 ?꾨ぉ???놁뼱?? ?꾨ぉ???낆옣???꾨땲怨???湲덉쓽 ?낆옣?쇰줈 ?꾨ぉ???듭젣?댁슂. ?꾨ぉ???꾪뵆 ???덉짛. 洹몃옒???꾨ぉ怨??좊룞???덇퀬 ?닿쾶 議곗젅???????덈떎硫?湲곕낯?곸쑝濡?援됱옣???덈???媛묐ぉ???좉툑??遊먮룄 ?덈??섏짛. ?닿쾶 媛뺥븯硫??덈??⑸땲??

41:59 ?붿옄 1
?ш린 ?섎굹 ?붿뿉 ?섑빐??議곗젅?????섏뼱 ?덈떎硫?援됱옣???좉꼍吏덉쟻?댁짛. 臾댁떆?섎뒗??怨꾩냽 李뚮쫫???ㅼ뼱?ㅻ뒗 嫄곗삁?? ?꾪뵒?? 洹몃윴???닿굔 ?꾨ぉ???좉툑??遊ㅻ뒗??議곗젅?????????덈떎硫?洹몃깷 ??긽 ?꾪뙆?? 蹂묒썝 媛硫??꾨Т ?댁긽 ?놁뼱?? 洹몃깷 ?꾪뙆?? 洹몃윴 嫄?洹밸났?섍린 ?꾪빐?쒕씪???붽? ?덉뼱???쇱슂. ?대윴 寃껋쓣 ?섎줈 ?닿껐?섍쾶 ?섎㈃ ?꾧뎄 ?덉?? 湲덉쓽 ?낆옣?먯꽌 ?닿껐?섎뒗 嫄곗삁?? 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? 湲덉쓽 湲곗??먯꽌 李몄븘???섎뒗 嫄곗짛. 洹멸굅??留욎떠???댁븘???섎뒗 嫄곌퀬, ?뷀빐 遺遺꾩쑝濡?議곗젅?섎㈃ ???낆옣?먯꽌 湲덉쓣 議곗젅?댁꽌 ?곕뒗 嫄곗짛. ?좉툑? ?좉툑? 援ъ껜?붾뤌 ?덈뒗 紐⑹쟻?섎뒗 寃껋쑝濡??꾨ぉ???듭젣?댁슂. ?닿쾶 ?꾨ぉ???낆옣??留욎텛??寃??꾨땲怨좎슂.

42:58 ?붿옄 1
?좉툑???꾨젅?꾩뿉 ?꾨ぉ???섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?꾨ぉ? ?좉툑??留욎떠???쇱슂. 洹몃윭硫?洹멸쾬??洹밸났?섎젮硫??붽? ?꾩슂?섎떎. ?꾨ぉ ?낆옣?먯꽌 ?좉툑 ?낆옣?먯꽌 ?좉툑 ?낆옣?먯꽌 ?몄븞?섍쾶 ?섎젮硫??좉툑???댄빐?섎㈃ ?섏옏?꾩슂. 洹멸굔 ?섎? ?곕뒗 嫄곗삁?? 洹멸구 ?댁씤?곸깮?대씪 洹몃옒?? ?댁씤?곸깮???섍린?쇰뒗 ?살? ?댁쓣 ?댄빐?섍쿋?? 洹멸쾶 ?섎? ?곕뒗 嫄곗삁?? 洹몃옒??湲덉깮?? ?섏깮紐⑹쑝濡??곌껐?섎뒗 嫄곗짛. 洹멸굔 ?뱀뿰?????낆옣?먯꽌 諛붾씪蹂대뒗 寃껋씠?섍쿋二? 洹멸구 嫄곌린??留욎텛??嫄곗삁?? 寃쎄툑? ?꾩꽦?섏? ?딆? ?곹깭?덉슂. 洹몃옒???꾨ぉ?????명?由ш컳???듭젣?섎뒗 嫄곗짛. 洹몃윴???꾨ぉ? 洹?寃쎄툑???ㅼ쭛怨??ㅼ뼱媛??

43:51 ?붿옄 1
洹몃옒???꾧꼍?⑹쓣 ?섍쾶 ?섎뒗??寃쎄툑? ?寃??띾튆?덉씠???꾨ぉ???ㅼ뼱?ㅻ㈃ 瑗쇱쭩 紐삵빐?? ?꾨ぉ??寃쎄툑??諛뺤? 寃?媛숈??? ?ъ떎? ?꾨ぉ??議곗젅???섏짛. 寃쎄툑. 洹몃옒????愿怨꾨뒗 ?꾨ぉ??二쇰룄?쒕떎. ?섍껄?⑹? ?꾨ぉ??二쇰룄?쒕떎. 洹몃윭?덇퉴 ????꾨ぉ???쇱젙 遺遺??쒖젙?섏짛. ?꾨ぉ??寃쎄툑??洹쒓꺽?붾맂 洹멸쾶 萸먯삁?? ?대? 留뚮뱾?댁죱?? ?곗뿬議뚮떎. ?꾨ぉ??寃쎄툑???곗뿬議뚯쑝?덇퉴 ?꾨ぉ? ?대뼸寃??댁슂? ?몃젰?????댁슂. ?붿옣?섍퀬 ???섍??? ?대? ?뺥빐議뚯옏?꾩슂. 洹몃윭?덇퉴 ?꾨ぉ??蹂묓솕瑜?蹂대㈃ ?꾧? ?섎? 遊먯쨪源? ??곸씠 ?꾩쭅 ?뺥빐吏吏 ?딆븯?뽰븘?? 洹몃윭?덇퉴 ?대뼸寃??댁슂? ?먭린 硫뗭쓣 ?덉짛.

44:50 ?붿옄 1
?먭린 ?낆옣?먯꽌 ?먭린 硫뗭쓣 ?댁슂. 洹몃윴???⑤Т湲?寃쎄툑???쒖젙?섏뼱 ?덉쑝硫??泥댁쟻?쇰줈 ?대뼸寃??ш린??留욎떠 ?덉뼱?? 媛쒕컻 ???댁슂. 洹몃깷 臾대쫷 ?섏삤硫?異⑸텇???낃퀬 ?덉뼱?? 洹몃옒???붽? ?꾩슂?섎떎怨??붽? ?덉쑝硫?洹??덉뿉??萸붽?瑜?留뚮뱶??嫄곗짛. ?먭린 ??븷???섍쾶 ?⑸땲?? ?꾨ぉ???뺣━?섎젮硫??꾨ぉ?쒗뀒 媛???꾩슂??寃껋? ?먯뀡?대떎. ?쒖뀡????媛뽰텣 ?섎ぉ? 萸??대룄 ?쒕떎 洹몃윭硫?tension????留뚮뱾?댁졇 ?덈떎硫??붾줈 ?곌껐???뚮룄 ?섍린?섎뒗 ?뺥솕濡??곌껐?섎㈃ ?듬ぉ???뺥솕濡??곌껐?섎㈃ ?듯븳 ?꾨ぉ???뺥솕瑜??곹븳?? ?듭쓣?곸젙 ?대젃寃??섍린?덉옏?꾩슂. ?대윴 ?⑹뼱???곗뀛???쒕떎?덇퉴?? 洹몄빞 ?덉뼱 蹂댁엯?덈떎.

45:50 ?붿옄 1
??怨듬??섎뒗 ?댁쑀媛 萸먮씪怨좎슂? ?덉뼱 蹂댁씤?ㅺ퀬 ?⑸땲?? 怨쇰? 愿?萸먯빞? 媛묐ぉ ?섎굹 ?곕줈 嫄대뱶?ㅼ빞 ?? ?덉뼱 蹂댁씠??愿??닿굅 ?듯솕???덉쑝硫댁? ?쒖뀡?????쇱꽌 ?꾨ぉ????븷??紐??댁슂. 瑗ъ뿬 ?덉뼱?? ?곗슱?⑸땲?? ?섎벊?덈떎. 洹??듯븳 ?꾨ぉ???듯븳 ???덉쑝硫댁? ?먭린 ?뺤옣 ?대㈃??湲곗겏, ?띠쓽 吏덉쓽 臾몄젣 ?대윴 寃껊뱾???앷꺼?? 萸먮뱺吏 ?섎뒗???쇨뎬 蹂대㈃ ?곗슱?댁슂. 洹멸쾶 李?援대ぉ媛숈씠 ?듭쿃?ㅻ윭??硫대룄 ?놁뼱?? ?ㅼ젣濡??곹솴??????泥??λ젰, ?곸쓳?μ씠 ?곗뼱?섏꽌 異⑸텇???먭린 ?λ젰??留뚮뱾?대궡二? ?붽? ?덈뒗 ?섎ぉ? ?덉닠?곸씤 寃? 洹몃윭???꾩＜ ?닿쾶 ?곴??대땲源?

46:50 ?붿옄 1
?먭린 ?먮꼫吏瑜?諛뽰쑝濡??대낫?대뒗 嫄곗짛. ?덉닠???먮뒗 洹?遺꾨뱾??援됱옣??留롮씠 諛쒕떖???⑸땲?? ?쇱＜濡??섍린?섎㈃ ?꾩궗?쇱＜ ?쒓? 醫뗭븘?섎뒗 ??踰덈룄 ?섏궗?쇱＜?섍퀬 ?ш??대낯 ???놁뼱?? ?ㅽ빐?섏? 留덉꽭?? ?ъ떎? ?ㅻ뒛 洹몃윴 ?뺥솴源뚯? 媛붿뼱?? 洹몃윴??泥섏쓬?대씪 醫 留욎? 嫄곕? ?섍퀬 ?띠? ?섍린??留롮븘?? 吏湲??대윴 嫄?李④끝李④끝 ???댁꽌 ?뺣━?섍퀬 ?띠???洹몃윺?ㅻ㈃ 媛먮룆留뚯쑝濡쒕룄 ??3二쇰뒗 ?댁빞 ?쇱슂.

47:43 ?붿옄 1
洹몃젃寃??섎㈃? ???대젮????諛⑹씠 ???앸굹?? 洹몃윭?덇퉴 10?붾떖 ?좎닠???섎젮硫댁? ?댁쮯??留??묒뼱癒밸벏??媛寃좎뒿?덈떎. 洹몃젃寃??댁꽌 遺議깊븳 寃껊뱾? ?곕줈 ?댁꽌 ?섏?留??닿쾶 ?뺣떦 愿怨꾨뒗 ?ㅼ쓬 二?媛硫?????諛섎났?섎땲源? 醫 鍮⑤씪吏?嫄곗삁?? 蹂듭뒿?섏떆怨좎슂. ?뺣━??蹂댁떆怨좎슂. 臾쇱긽 留뚮뱾??蹂댁꽭?? ?대낫湲??꾩닔瑜?臾쇱긽 留뚮뱶?붿빞 ?쒕떎?덇퉴?? 洹멸쾶 ?ㅼ젣濡??ъ＜ ?곷떞????洹몃?濡??곸슜?쇱슂. ?ъ＜ ?곷떞?댁꽌 ???닿굅 ?섏깋臾쇱씠 ?섍릿 ?섎뒗??萸먮씪怨??닿쾶 ? ?몄꽦??留??뚯븘?ｋ굹??

48:40 ?붿옄 1
洹??щ엺??臾쇱긽??留롮씠 留뚮뱶?쒕뒗 寃??ㅼ쭏???ㅻ젰??留뚮뱶??嫄곗삁?? ?대낫?몄슂. ?대낫?몄슂. 留덉튂寃좎뒿?덈떎.

