00:54 ?붿옄 1
?댁젣留??ъ＜?낅땲?? ?ъ＜瑜?媛꾨떒?섍쾶 ?怨??댁쮯??紐낅━瑜?怨듬??섎땲源뚯슂. ?ъ＜?섍퀬 移쒖닕?댁졇???섍굅?좎슂. ?쒓? 媛꾨떒?섍쾶留????몃뒗 諛⑸쾿???대윴 嫄??쒖떆?섍쾶 ?섍퀬?? 洹몃젃寃??섏떆硫댁꽌 ?듭닕?댁???嫄곗짛. ?댁젣留??좎깮 ???꾩떆?뽰븘?? ?ъ긽?섑븰??李쎌떆?섏떆??遺꾩씠?몄슂. ?ъ긽?섑븰? 湲곗〈???쒖쓽??泥닿퀎?섍퀬???꾩＜ ?쒖뒪???먯껜媛 ?ㅻ쫭?덈떎. ?닿쾶 ?닿꼍?먯꽌 ?쒖떆???λ??뽰븘?? 洹몃젃二? 紐⑹? 媛꾩씠怨??먮뒗 湲덉쑝濡????덉뒿?덈떎. 洹몃젃二? ?붾줈 ?섏뼱 ?덇퀬??

01:54 ?붿옄 1
?좊뒗 鍮꾩쐞 ?대젃寃?鍮꾩뼱 ?덉짛. 洹몃젃二? 洹??ㅼ쓬???섍? ?좎옣???섎뒗???닿굔 ?곕━媛 ?섍린?섎뒗 ?ㅽ뻾???대젃寃?諛곗젙???섏옏?꾩슂. 洹몃젃二? ?ㅽ뻾?섏떎 ??媛뽮퀬 ?대젃寃?怨듬??섏뀲?뽰븘?? 洹몃젃二? 洹몃옒??紐⑷레?좉? ?ы븯硫댁? 紐⑷레?좉? ?ы븯硫??꾩옣蹂?洹몃젃二? ?앸룄, ??쪟 ?대윴 ?앹쓽 利앹긽?ㅼ쓣 ???섍린?섏떆?뽰븘?? 洹??뺣룄????湲곕낯?쇰줈 ?꾩떆?뽰븘?? 洹몃젃二? ??蹂대㈃ ?뚯짛? 蹂듦뎅?좊떎. 洹몃윴???댁젣留??좎깮?섏씠 ?쒖떆???ъ긽?섑븰? 諛붾뚯뿀?댁슂. ?대젃寃????덉뼱?? 洹몃━怨?洹몃윭?덇퉴 ?좎? ?붾룄 諛붾뚯뿀二?

02:52 ?붿옄 1
?섎쭔 ?쒖옄由ъ뿉 ?덇퀬?? 泥댁슜???щ━ 蹂댁떊 嫄곗삁?? ??媛먭컖???대뼸寃?蹂대㈃ ?뚭꺽?곸씠湲곕룄 ?섍퀬?? 洹몃윭?덇퉴 ?ㅽ뻾??愿?먯씠 ?댁젣留??좎깮?쒗뀒???놁뼱?? ?ъ긽 ?섑븰?먮뒗 ?ㅽ뻾?대씪怨??섎뒗 寃??놁뼱?? 留뱀옄???щ떒??媛吏怨?洹멸구 ?뺣??댁꽌 媛??嫄곗삁?? ?숈쓽?섏꽭蹂댁썝 媛숈? 嫄??쎌뼱蹂댁떆硫댁? ?щ떒濡? ?뺤땐濡??닿쾶 ??湲곕낯???뚭퀬由ъ쬁??留뱀옄 ?ъ긽?댁뿉?? 洹몃윴??洹몃윭?덇퉴 洹?紐⑹쓣 ?먮줈 遊ㅻ떎??寃껋? ?곕━媛 ?섍린?섎뒗 紐⑹쓽 ?묒슜??遺遺? 洹몃윭?덇퉴 泥댁? ?⑹뿉 愿?⑤맂 遺遺꾩뿉?쒖쓽 愿?먯쓣 ?щ━ 蹂?嫄곗삁?? ??李⑥씠???놁뼱??

03:50 ?붿옄 1
洹몃윴?????ъ긽?섑븰???듭떖? ?닿굅?덉슂. ?곸큹. ?곸큹 ?꾩뿉 洹몃윭?덇퉴 媛?????꾩뿉媛 ?먭? ?대떦?섎뒗 遺遺?萸먯빞? ?쒖뼇?몃뱾???대떦?섎뒗 遺遺꾩씠二? 洹몃떎?뚯뿉 以묒긽珥? 以묓븯珥? ?섏큹 ?대젃寃?紐몄쓣 ??援곕뜲濡??섎닠?? 嫄곌린??????λ? 諛곗뿴???ㅻⅤ怨좎슂. 洹몃젃寃??섎늻怨??ㅼ쭏?곸쑝濡쒕뒗 洹몃윴 寃껊뱾???섍린?섎뒗???대뼸寃?蹂대㈃ ?댁젣留??좎깮???ъ긽?섑븰? ?닿꼍?곸씤 ?곕━媛 紐몄뿉 洹쇨굅?섎뒗 遺遺꾨낫?ㅻ뒗 ?ㅽ엳??泥댄삎?????遺遺??먮뒗 ?щ━??遺遺??대윴 寃껊뱾????媛뺥빐?? ?대뼡 ?꾧??④? 蹂묒씠 ?앷꼈?붾뜲 ?덉묠?좉퀬 ?섍린瑜????댁슂. 洹멸쾶 紐곕씪?? 洹?泥댁쭏??萸붿? 紐곕씪??

04:49 ?붿옄 1
洹?移섎쭏瑜???嫄룹뼱 ?щ젮踰꾨젮?? ?댁젣留??좎깮???쒓? 洹몃┛ 以??꾨땲?먯슂. 洹몃윭?덇퉴 ???ъ옄媛 ???붾? ?닿퀬 ?λ텇?섍퀬 ?대윭??寃?蹂닿퀬 ?뚯뼇?몄씠?? ?대젃寃?吏꾨떒???섏떆二? ?깆젙?대굹 ?대윴 寃껋쓣 ?쇰??댁꽌 ?먮떒???섏떊?ㅻ뒗 ?섍린?낅땲?? 1837?꾩깮?댁꽭?? ?대텇?쒗뀒 ?곷떦???곹뼢?μ쓣 ?됱궗??寃?吏吏?쒖＜???섍린???쒖꽍吏 ?좎깮???덉뿀二? ?쒖꽍吏 ?좎깮??紐낆꽑濡? 紐낆긽濡앹쓽 ?ъ긽??留뱀옄 ?ъ긽??以묒떖?쇰줈 鍮?嫄곌퀬??

05:42 ?붿옄 1
洹?二쇱옄 ?꾨쪟 二쇱옄? 二쇱옄 ?꾨쪟??洹몃윭?덇퉴 ?〓챸? ?깅━?숈쓣 ?꾩＜ 洹몃깷 泥좎??섍쾶 鍮꾪뙋???⑸땲?? 紐낆꽦濡??먯껜媛. 洹몃옒??諛쒗몴瑜????섍퀬 洹몃깷 ?⑥븘 ?덈뜕 嫄?踰쎌?濡?諛쒕씪???덈뜕 嫄??댁젣留??좎깮???쒕떎. ?ы뻾?섎떎媛 ?먭퀬瑜??살뼱??洹멸구濡??곌뎄瑜??섏떆二? ?댁젣留??좎깮???ъ긽??諛곌꼍???먮뜕 梨낆씠?쇰뒗 梨? ?뱀뿰??洹?洹쇨굅????留뱀옄濡??곌껐???덇퀬 ?대텇??泥?泥??닿쾶 95?멸퉴吏 ?ъ떆嫄곕뱺?? 援됱옣???ㅻ옒 ?ъ떊 1900?꾩뿉 ?뚯븘媛?쒖짛.

06:29 ?붿옄 1
?뚯븘媛??洹몃깷 ?쒖쨷???덈뒗 ?댁젣留??좎깮??愿?⑤맂 ?먮뒗 ?ъ긽?섑븰??愿?⑤맂 媛꾨떒??梨낆씠?쇰룄 ?쒕쾲 ?쎌뼱蹂댁떆硫??닿? 怨듬??섍퀬 ?덈뒗 ?뚯뼇?ㅽ뻾怨??대뼚??李⑤퀎?먯씠 ?덈뒗媛 李⑤퀎?먯쓣 李얜뒗 寃?怨듬?嫄곕뱺?? 洹몃윴 寃껋쓣 ?쒕쾲 ?묎렐??蹂댁떆??寃껊룄 醫뗭? 諛⑸쾿?닿퀬?? ?쒖쓽?숈뿉 ??댁꽌 苑?愿?щ뱾??媛吏怨?怨듬??섏떊 遺꾨뱾??怨꾩떎 嫄곗삁?? ???덉뿉 洹몃윴 梨낅뱾??蹂댁떆怨??쇱옄 移⑤룄 ?붾낫?쒓퀬 ?쇱옄 ?깅슧 移섍퀬 ?대윭??遺꾨뱾???덉쑝??嫄곕씪怨좎슂. 愿쒗엳 留?洹?臾닿레 蹂댁뼇 ?뚮Ц?대씪??移?諛쒕씪媛 萸?鍮꾨퉬怨?蹂?吏????덉쓣 嫄곗삁?? 洹몃젃二?

07:27 ?붿옄 1
?댁젣留??좎깮???ш렐????대젰??媛꾨떒?섍쾶 ?섍린?섎㈃ ?쒖옄 異쒖떊?댁뿉?? ?꾨쾭吏媛 ?대갑?곕씪怨??섎뒗 諛섍굔??媛숈쑝???묐컲?댁꽭?? 吏꾩궗???⑷꺽?덈뒗???섎뒗 ???놁씠 怨꾩쭛吏덈Ц?섍퀬 遺?몄씠 ?щ읉 ?쒖떆怨좎슂. ?댁젣留??좎깮???대㉧?덈룄 二쇰쭑吏??몄씠?쒖짛. 二쇰쭑吏????대뼸寃?嫄대뱶?ㅼ꽌 ?곕━媛 留뚮뱾?댁쭊 嫄곌퀬?? ?좎븘踰꾩?媛 洹?留덉쓣???꾩＜ ?좎??댁떆怨?怨좊챸?섏떊 ?묐컲?댁꽭?? 洹??묐컲???좎뿉??轅덉쓣 轅⑤뒗???대뼡 ?묐컲???쒖＜?꾩뿉??留먯쓣 吏??덉쑝濡??ㅺ퀬 ?ㅼ뼱? 媛吏怨??ㅼ슦?쇨퀬 ?섍퀬 媛??嫄곗짛. 洹몃윴??洹몃븣 源④퀬 ?섎땲源??꾧? ?좊? ?덇퀬 ?ㅼ뼱?ㅻ뒗 嫄곗삁??

08:25 ?붿옄 1
洹몄쓽 ?꾨뱾 ?댁젣 留??꾨쾭吏媛 諛뽰뿉?ㅺ? ?ш퀬移?嫄곗짛. ??洹??좊? ?덇퀬 ?ㅼ뼱???洹?轅덈룄 洹몃젃怨??댁꽌 諛쏆븘?ㅼ씠二? 洹몃옒???뺤떇 ?먯떇?쇰줈 諛쏆븘?ㅼ씠怨?媛議깆쑝濡??몄젙?섍퀬 洹몃젃寃??댁꽌 ?대쫫???닿굔 ?쒖＜?꾩뿉??諛쏆? ?대컲?대씪???살씠?먯슂. ?쒖＜?꾩뿉???대컲. ?댁젣留덉씠二? 洹몃윴?????묐컲? ?섏궗???꾨땲?먯슂. 39?쇨???臾닿낵 湲됱젣瑜??섏짛.

09:04 ?붿옄 1
臾댁씤?쇰줈 ?섎떎媛 洹몃윴 臾닿??쇰줈 吏諛??꾨졊 媛숈? 寃껊룄 ?섏떆怨??대윭?ㅺ? 59?몄씤媛 洹몄そ ?먭린 怨좏뼢?먯꽌 諛섎????쇱뼱?섎뒗??洹?諛섎? 吏꾩븬????洹몃옒 媛吏怨??뱀긽愿?????쇨굅?덉슂. ?????뱀긽?먯씤?곗슂. 洹몃븣 洹?吏湲덉쓽 ?꾩??ш툒??遺꾩닔 媛숈? 嫄??섏떆?ㅺ? 洹멸쾬????1?꾨쭔 ?섍퀬 洹몃쭔?먯떆怨?62?몄씤媛 3????洹몃븣 ?쒖쓽 ?쒖빟諛⑹쓣 ?섏떆二? ?쒖빟諛? 洹몃븣 泥섏쓬 ?쒖빟諛⑹쓣 ?댁슂. ?쒖빟諛⑸룄 ??1???섍퀬 諛붾줈 ?뚯븘媛?쒖짛. 60. 洹몃윭?덇퉴 ?ㅼ젣濡?蹂대㈃? ?좏븰?먯씠怨좎슂. 吏곸뾽?쇰줈??臾닿??닿퀬. 洹몃젃二?

10:00 ?붿옄 1
洹몃윭硫댁꽌 ?딆엫?놁씠 ?딆뿀????留뚯＜, 踰뚰뙋 ?대윴 ?곕? ?뚯븘?ㅻ땲?쒕㈃???섏닠?대굹 ?대윴 嫄?怨듬???嫄?媛뽮퀬 怨꾩냽 ?먭린 ?대줎?대굹 洹몃윴 寃껊뱾???ㅼ쭏?곸쑝濡??ㅽ뿕 ?꾩긽?ㅼ쓣 ?섏떆硫댁꽌 湲???곗떆怨?留뚮뱺 嫄곗짛. 洹몃옒???숈쓽?섏꽭蹂댁썝??????洹몃윴 嫄??먭퀬瑜?留뚮뱾怨??대윴 寃껋? ?쒖슱 ?⑥궛 諛묒뿉 ?대뒫?붾씪怨??섏떆??遺꾩씠 怨꾩뀲?댁슂? ?대텇 ?ㅼ뼱蹂댁뀲二? 議곗꽑 ?꾧탳?? 議곗꽑 ?ъ꽍援? 議곗꽑 遺덇탳 ?듭궗 ?대텇? 泥좎???移쒖씪?ы븰?먯삁?? ?대텇 吏묒뿉???대텇? ?댁젣留??좎깮蹂대떎 ?섏씠媛 ?대━二?

10:57 ?붿옄 1
吏묒븞?멸낵 苑?愿쒖갖? 吏묒븞?댁뿀????移쒖씪?ы븰?먯엯?덈떎. 議곗꽑???몄닔???꾨궡, ?꾩＜ 以묒떖 ?몃Ъ 以묒쓽 ?섎굹?댁짛. 洹몃옒??議곗꽑 ?ъ꽍怨좊굹 議곗꽑 ?꾧탳???대윴 寃껋? ?대텇 梨낆씠 ?덇린 ?뚮Ц??洹몃옒??洹몃굹留?洹몃윴 寃껊뱾?????議곗궗瑜??섍퀬 遺덇탳 履쎌뿉?쒕뒗 遺덇탳 ?듭궗??嫄곗쓽 ?대텇 湲??諛곌꼍?쇰줈 嫄곗쓽 ??吏湲덈룄 留뚮뱾?댁?怨??덉쓣 ?뺣룄??援됱옣???꾩튂瑜?李⑥??섍퀬 ?덈뒗?? ?꾩＜ 怨⑥닔源뚯? 移쒖씪??洹몄そ ?덉옣??諛쏄퀬 ?덈뜕 洹몃윴 ?몃Ъ?낅땲?? ?댁쮯??怨좉린???곕━媛 ?뚭퀬 ?덈뒗 ?숈쓽?섏꽭蹂댁썝??吏묓븘???댁슂. 洹?吏묒뿉?? 洹??ㅻ줈 ?섏쨷???ㅼ떆 怨꾩냽 ?뺤옣?섍퀬 異붽??섍퀬 ?섏? ?ъ＜瑜??쒕쾲 蹂댁짛. ?ъ＜. 洹멸쾶 ???꾨컲?곸씤 嫄곌퀬?? 洹몃윭硫??명꽣??李얠쑝?쒕㈃ ???섏???

11:57 ?붿옄 1
?대젰???쇰쭏??醫뗭븘?? 洹몃윭硫??명꽣??移섎㈃ ????대굹?ㅻ땲源??ъ＜瑜?蹂댁떆硫댁? 蹂묒떊 ?쇱＜ 蹂묒떊 ?쇱＜???대젃寃??좎쭊?쇰줈 ???덈뒗?? ?섍? ?ㅼ쭏?곸쑝濡??섎컲?쇱꽌 ?묒슜?섏? ?딆쑝?덇퉴 ?섍레???대， 嫄??꾨땲?먯슂. ?섎뒗 愿?댁씤??愿?댁쓣 吏?ν븯??湲곕낯???깊뼢???덉뿉 ?댁옱???덈떎???살씠?먯슂. 洹멸쾶 ?좎옱???덈떎. 洹몃윴 寃?洹멸쾶 ?щ줈 ?щ줈 媛먯떠???덉쑝硫??붿꽭, 愿?쇰줈 媛먯떠???덉쑝硫??붽? ?대젃寃??쒗쁽???섎뒗 嫄곗삁?? 洹몃윭硫??ъ＜瑜?蹂댁뀲?????듭떖???묒슜? 臾댁뾿?????ъ＜???듭떖???묒슜?쇰줈 ?쒕윭?좉퉴? 臾댁뾿?? 洹몃윭?덇퉴 ?ъ＜瑜?蹂????ъ＜瑜?蹂????뱀쭠??李얠쑝?붿빞 ?섍퀬??

12:57 ?붿옄 1
?뱀쭠??李얜뒗 ?щ윭 諛⑸쾿?ㅼ쓣 ?곕━媛 怨듬??섎뒗 嫄곗삁?? 洹멸쾶 ?곷?, ?낅?, 湲곗꽭 ?대윴 寃????ъ＜???뱀쭠??李얜뒗 嫄곗삁?? 洹몃윭硫??ъ＜瑜???蹂댁떆怨??뱀쭠???대뼸?? 萸먭? ?쏀븯?? 萸먭? ?녿떎, 萸먭? 留롫떎 ?대윴 嫄?蹂댁떆??嫄곗삁?? 洹몃깷 洹몃윴 寃껋쓣 泥닿퀎?곸쑝濡??섍린?섎뒗 寃?寃⑹? 萸먭퀬 ?낅???萸먭퀬 ?먮쫫? 萸먭퀬 ?대젃寃??섍린?섎뒗 寃껊퓧?댁뿉?? 洹몃깷 ?먭린 ?ㅽ??쇰줈 蹂댁뀛???뱀쭠????蹂댁씠硫?洹??뱀쭠???↔퀬 洹멸쾬?쇰줈 ????ㅼ뼱媛?쒕㈃ ?쇱슂. ?ъ＜瑜???蹂대젮怨??섎㈃? ?덇꼍???곗뀛媛吏怨? ?쒕젰???믪씠?쒕㈃ ?섏옏?꾩슂. 洹몃옒???由쇱뾾??蹂대젮硫?洹몃젃寃??섏떆硫??쇱슂. 洹몃윴???뱀뿰??????蹂댁씤??留먯씠?먯슂. 洹몃옒???쒕늿?????ㅼ뼱?ㅺ린瑜?諛붾씪吏 留덉뀛??泥쒖쿇????닿??쒕젮怨??섏뀛???섍쿋二?

13:56 ?붿옄 1
洹몃윭硫??ъ＜瑜?蹂대㈃ 蹂묓솕?쇨퀬 ?섎뒗 寃껉낵 蹂묓솕媛 ?ㅻ쨪????寃껊뱾??怨꾩궛?댁꽌 蹂댁뀛???섍쿋二? 蹂묓솕??洹쇨린???쒖뿉 ?덉뼱?? 洹몃젃二? 洹몃윭硫?媛??泥섏쓬 怨꾩궛?섏뀛??????? ?쇨컙??萸붽?瑜??섎젮怨??????먮꼫吏??以묒떖???대뵒???덈떎? ?ㅼ뿉 ?덈떎. 洹몃윭硫?萸붽? ?먭린 ?삳?濡?萸붽? ?대（?대궡?ㅻ㈃ ??쾶 ?섍쿋?? ?대윴 ?앷컖???????덇쿋二? 洹몃젃二? ?ъ＜???ㅼ젣濡?? 蹂묓솕媛 萸붽?瑜??????덈뒗 ?먮꼫吏?먯씠 ?⑥뿉 ?덈뒗 ?묒씤?대땲源? ?욎뿉 ?쇱씠 踰뚯뼱吏怨?萸붽? 臾몄젣媛 ?앷린怨??섎뒗 嫄곗뿉 ????룹떖???섍린?댁슂. 洹멸구 ?닿껐?????덈뒗 ?룹떖.

14:52 ?붿옄 1
洹몃옒???꾨컲?곸쑝濡?留덈Т由щ맆 ??洹몃윭?덇퉴 洹멸구 ?몄깮?쇰줈 ?섍린?섎㈃ ?몄깮???꾨컲遺 ???꾨줈洹몃옩?쇰줈 ?섍린?섎㈃? ???꾨줈洹몃옩??留덈Т由?湲곗듅?꾪삁 湲곗듅?꾪삁 ?먮쫫??洹몃젃寃?蹂댁떆硫??쇱슂. 洹몃윭?덇퉴 蹂몄씤???ъ＜???먮꼫吏?곸씤 遺遺? 洹멸쾶 ?⑹떊?대뱺 ?쒖떊?대뱺 ?먮뒗 ?먭린媛 異붽뎄?섎뜕 寃??먮뒗 湲곗떊???쒖뿉 萸됱퀜???덈뱺 ?댁쮯??媛꾩뿉 洹몃윴 嫄?洹몃젃寃?蹂댁떆硫??쇱슂. 湲곗떊???쒖뿉 萸됱퀜???덉뼱?? 洹멸쾶 ?욎뿉???닿껐?섏? ?딄퀬 ?덈떎硫?湲곗듅?꾧껐??臾몄젣媛 ?덈떎???살씠?뽰븘?? 洹몃젃二? 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? 寃곗젙???대━吏 留덉꽭?? 蹂몄씤??寃곗젙 ?대━硫???긽 臾몄젣媛 諛쒖깮?섏옏?꾩슂. 洹몃읆 ?쇱쓣 ?섎떎媛 以묎컙???섍린硫??섏짛. 洹멸쾶 紐낆쓣 怨듬??섎뒗 諛⑸쾿?댁뿉?? 紐낆쓣 洹몃젃寃?怨듬??댁꽌 洹몃젃寃??곸슜???댁빞吏 ?먭린媛 留≪븘???앷퉴吏 媛?덇퉴 ??긽 ?대뼸寃??쇱슂?

15:51 ?붿옄 1
?ㅽ깉???앷린二? 泥섏쓬???욎뿉 洹?좊룄 ?덉뼱?? ?붿씠???곗뿉 洹?좎씠 ?덉뒿?덈떎. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? 泥섏쓬???먮꼫吏瑜??곗떆硫????섏옏?꾩슂. 愿留앺븯怨??꾧? ?꾧뎄?쒗뀒 留↔꺼??洹멸구 吏耳쒕낫怨?二쇱떆?섎떎媛 萸붽? ?먭린?쒗뀒 ?먮꼫吏媛 ?섏뼱????洹몃븣 萸붽? ?쒕룄瑜??섍퀬 ?댁빞 ?섍쿋二? 洹몃윴 ?щ엺??李쎌뾽???쒕떎?좎? 臾댁뒯 ?덈줈???꾩씠?쒖쑝濡?萸붽?瑜??쒕룄?쒕떎?좎? ?대윭硫??대졄寃좎짛. ?먭린媛 ??留뚮뱾???볦쑝硫?肄쒕씪?뱀쑝濡??섏뼱媛??嫄곕땲源?洹몃윭硫??꾧? ?섎떎媛 ?섎뱺 寃? ?????섎뒗 寃??대윴 嫄?吏耳쒕낫怨??덈떎媛 ?먭린媛 媛쒖엯?섎㈃ ?꾨컲???먮꼫吏瑜??곕뒗 嫄곕땲源?洹몃윭?덇퉴 援ъ“?곸씤 ?댄빐瑜?癒쇱? ?섏뀛???쇱슂. ??洹몃윭硫댁? ???ъ＜??珥덈뀈???섎뱾?덇쿋?? ?대젃寃??섍린?????덇쿋二? ???쇱? ?쇱? 踰뚯뼱吏?붾뜲 ?먭린?쒗뀒 ?섏씠 ?섏? ?딆옏?꾩슂.

16:50 ?붿옄 1
洹몃━怨?寃곸옱媛 寃곸옱?대㈃?쒕룄 ?묒씤?몃뜲 ?묒씤???욎뿉 癒쇱? ?섏? ?덉뼱?? 洹몃읆 ?먭린 紐レ씠 ?녿떎???살씠二? 遺紐⑤굹 議곗긽??以 ?먭린 紐レ쓣 ?먭린 寃껋쑝濡??살뼱?닿린媛 ?대졄???대윴 ?살쑝濡??섍린?섏떆硫??섍쿋?듬땲?? 13?????꾨쾭吏???뚯븘媛?쒓퀬 ?좎븘踰꾩????뚯븘媛?쒓퀬 ?ㅼ쭏?곸쑝濡??댁젣留??좎깮? 洹??좎븘踰꾩????곹뼢??援됱옣??而몄뼱?? 怨??ㅽ댘?댁뿉 ?뚯븘媛?? 洹몃윴??洹명빐 遊꾩뿉 吏꾩궗?쒗뿕 ?μ떆???⑷꺽?댁슂. 吏꾩궗?쒗뿕???꾨땲怨?洹몃깷 留덉쓣 ?μ떆???⑷꺽???섏짛. 洹몃윴???꾨컲遺?먮뒗 洹몃븣遺?????묐컲? 嫄곗쓽 ?딆? 寃? ?섏씠瑜?留뚯＜ 踰뚰뙋???댁＜???ㅻ땲?쒕뒗 嫄곗삁?? 洹몃깷 留?洹몃?濡??좊룎?댁쿂??洹몃젃寃??섎쭖? 寃쏀뿕??洹몃븣 ?섏떆二?

17:42 ?붿옄 1
洹몃븣 ?대윭??洹몄そ 吏??뿉 諛쒕떖???덈뒗 ?섏닠?ㅺ낵 ?묓빀???섍쾶 ?섍퀬?? 洹몃윴 寃껊뱾???곷떦 遺遺??듬뱷???섏떆二? ?꾨컲遺 ?몄깮???먭린 ?삳?濡????먮떎??嫄??????덉뒿?덈떎. 蹂몄씤???몃? ?숇Т?쇨퀬 吏?덉옏?꾩슂. ?숈そ??臾댁궗?쇰뒗 ?살씠?먯슂. ?숇갑??臾댁궗?닿퀬 ?띠? 嫄곗짛. 臾댁씤湲곗쭏?닿퀬 臾댁뿉 ??댁꽌 援됱옣???먭린 ?먮꼫吏瑜??곕젮怨??덈뜕 遺遺꾨뱾??彛??먮쫫???섑??⑸땲?? 洹멸굔 ?대뵒?먯꽌 ??嫄곗삁?? ?좉툑 ?몄옱. ?몄옱媛 吏꾪넗?섍퀬 援?쓣 ?대（?댁꽌 ?댁쓣 留뚮뱶?ㅺ퀬 ?섏옏?꾩슂. ?몄옱???띿꽦???뱀쭠?닿린???댁슂. 洹몃윭硫댁꽌???딆엫?놁씠 怨듬?瑜??댁슂.

18:41 ?붿옄 1
?좏븰??怨듬?瑜??⑸땲?? 洹몃━怨?萸??대졇???뚮룄 ?곷떦??泥쒖옱?깆쓣 ?곗뿀?ㅺ퀬 ?섎뒗???遺遺??꾩씤?꾨쪟?ㅼ? ??洹몃젃寃??섍린?댁슂. ?대졇????臾댁뒯 留?癒몃━媛 ?섎튌??萸?紐삵뻽?? ?대윴 梨낆? 嫄곗쓽 ?놁뼱?? ??????쒓낏?먯꽌???숇꽕 ?쒖씪湲곗????덉뼱?? ?댁쮯??洹몃윴 嫄?誘우쓣 諛붽? 紐??곌퀬?? 洹몃옒???묒そ???덈뒗 紐⑹씠二? 紐⑹쓽 遺遺꾩씠 ??紐낆씠 ??긽 ?몄꽦??遺遺꾧낵 ?곌껐???덈뒗 寃? ?딆엫?놁씠 ?먭린 ?곌뎄瑜??섎뒗 寃? ?대윴 寃껊뱾???섍린?????덉뒿?덈떎. 洹멸쾶 湲곕낯?곸씤 ?뺥깭濡?蹂대㈃ ?섍쿋怨좎슂. ??洹몃윭硫?臾댁뾿????紐낆뿉 醫뗭? ?묒슜???섍퀬 臾댁뾿???섏걶 ?묒슜???좉퉴? ?대뼡 寃껋씠 醫뗭? ?묒슜???좉퉴?

19:34 ?붿옄 1
?닿쾶 醫뗪퀬 ?섏걶 寃껋? 愿?먯쓽 臾몄젣?닿린 ?뚮Ц??媛앷??붿떆耳쒖꽌 ?섍린?섎뒗 寃껊룄 ?곷떦???ㅻ쪟瑜?踰뷀븯寃??⑸땲?? 吏湲?臾??レ짛? ????紐낆뿉??醫뗭? 嫄??곕━媛 留뚯빟???ㅼ젣濡?萸붽? ?먭린 ??븷???쒕윭?????덈뒗 ?? 紐⑹쟻???ъ꽦?섎뒗 寃??대윴 寃껊뱾???섎젮硫댁? 臾댁뾿???꾩슂?좉퉴? 留뚯빟???섍? ?몄닔??怨꾩닔媛 ?ш컙?쒕떎硫댁? 吏꾩쭊???섍뎅???대（?댁꽌 援?쓽 ??쒓? ?섏삤??嫄곗옏?꾩슂.

20:35 ?붿옄 1
援?쓣 ?대， 嫄곗쓽 ??쒓? ?섏삩 寃껋쓣 寃⑹씠?쇨퀬 洹몃옒?? 洹몃옒???곕━??寃⑷뎅 ?섏옏?꾩슂. 吏吏???몃젰???뺤꽦??嫄?援?씠?쇨퀬 ?섍퀬?? 洹멸굅????쒕? 寃⑹씠?쇨퀬 ?댁슂. ?몃젰留??뺤꽦?섍퀬 寃⑹씠 ???섏솕?쇰㈃? 洹??몃젰???곗엫???????몄쟻 ?몄젙?????섍퀬 ?덈뒗 嫄곗짛. 洹몃읆 洹몃윺 ??諛뽰쑝濡?源껊컻??苑귥쓣 ??洹??щ엺??????몄떇, ?몄쟻 ?몄떇?ㅼ씠 ?뺤꽦?쇱슂. 洹몃윭?덇퉴 ?대젃寃??ㅻ㈃? 寃⑹쟻???뺥깭濡??묒슜?쒕떎???살씠二? ?섍?. 洹몃읆 ?섍? ?묒슜?????대뼡 ?쇰뱾???쇱뼱?좉퉴? ?섍? ?묒슜?섎㈃? ?대젃寃??묒슜?섍쿋二? 洹몃젃二? ?붽? 湲곗??쇰줈 吏湲????ъ＜???붾? 湲곗??쇰줈 蹂????쇰????붽린?뽰븘??

21:33 ?붿옄 1
???섏뿉???섏깮紐?紐⑹깮???대젃寃?媛???섎뒗??洹몃읆 ?섍? ?⑤떎??寃껋? ?섏깮紐?紐⑹깮?붽? 媛꾨떎??寃껋씠怨좎슂. 洹몃읆 ?쇰????섎뒗 嫄곕땲源?蹂묓솕???먭린媛 ?먯큹?곸쑝濡?異쒕컻???뚯쓽 ?먮꼫吏瑜??먭린媛 ?뚯뼱?댁꽌 蹂댁뿬二쇰뒗 ??븷???섍쾶 ?⑸땲?? 洹멸굔 萸??대떎??嫄곗삁?? ?몄꽦???대떎??嫄곗삁?? ?몄꽦, 紐⑹깮, ?섏깮紐⑺빐??紐⑹깮?뷀븯??嫄??곌쿋?? 洹몃읆 ?몄꽦??媛移섍? 洹밸??붾맆 ?뚭? ?몄젣?? ?섎? ???뚯삁?? ?? ?몄꽦??媛移섎? 洹밸??붿떆?????섎? ???뚯엯?덈떎. ?ъ＜???먭린瑜??꾩꽦?섍퀬 ?댁쟻???먭린瑜?留뚮뱾??媛??寃? 洹멸굔 ?뱀뿰?????댁씠?쇰뒗 ?살씠二? ?ш린 蹂댁떆硫댁? ?대젃寃?珥덈뀈???섍? ?붿뼱??

22:31 ?붿옄 1
洹??꾩씤?대씪怨??섎뒗 援ъ꽦?쇰줈 ?????꾩닔媛 ?ㅻ㈃? ?좎쭊???꾩닔媛 ??嫄곗짛. 洹몃윭硫댁? ?섏깮紐? 紐⑹깮?붽? 湲곕낯?곸쑝濡??쇱뼱?섎뒗 嫄??섍린?섍쾶 ?⑸땲?? 洹몃윭硫댁? ?몄쟻?쇰줈 ?먭린媛 萸붽?瑜?媛먮떦?섍퀬 洹멸구 ?닿껐?댁빞 ?섎뒗 ?대윴 寃껊뱾?닿퀬?? 洹??먯껜媛 萸먯삁?? ?몄꽦?대씪怨??섎뒗 媛移섎? ??遺媛곸떆?⑤떎. ?대젃寃?蹂댁떆硫??섍쿋二? 怨듬??섎뒗 ?뚮씪??寃?怨듬?????吏吏??紐レ? ?뱀뿰???몄꽦 湲곗??쇰줈 而ㅼ졇 ?덈뒗 ?뺥깭媛 ?⑸땲?? 洹몃옒???섍? ????泥⑤떒?쇰줈 ?섍? ?????섏깮紐⑹깮?붾퉬???몄꽦 湲곗???媛移섎뱾???뺤꽦?섎뒗 嫄곌퀬, ?닿굔 ?꾨컲遺?곸씤 遺遺꾧낵 ?꾨컲遺??遺遺꾩씠 ?덉뼱??

23:28 ?붿옄 1
?닿굔 ?몄꽦??2媛쒕씪??寃껋? ?댁쨷???뺥깭瑜??ㅻ떎???살씠?먯슂. ?댁쨷???뺥깭瑜??ㅻ떎??寃껋? 2媛吏瑜??쒕떎. 洹몃윭?덇퉴 ?쒖쓽?숇룄 ?섍퀬 臾닿??쇰줈?쒖쓽 ?좏븰?먯쓽 ??븷???섍퀬 萸?洹몃윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ??洹몃윭硫댁? ?대젃寃??붿쓣 ?뚮뒗 ?대뼸寃??섍쿋?댁슂? ?닿쾶 ?대텇??39????臾닿??쇰줈 臾닿낵???⑷꺽???댁꽌 臾닿??쇰줈 ??吏곸뾽??媛뽮쾶 ?섎뒗???꾨쭏 ?섏뼱媛??뚯? ?섍쿋二? 洹몃젃二? ?대젃寃?蹂몃떎硫댁? ?쒖텞?먯꽌 寃쎌옄濡?媛????꾨쭏 寃쎌옄易ㅼ쑝濡?蹂댁뀛????嫄곗삁?? 寃쎌옄媛 ?ㅻ㈃? ?좎옄吏?援?쓣 ?대（怨좎슂. ?쇱????덈뒗 ?몄옱媛 諛뽰쑝濡??섏삤二? 洹몃윭硫?臾닿??쇰줈 媛????덈뒗 議곌굔???섍린?댁슂. ?湲곗뿉??湲덇레臾닿퉴吏 ?댁옱???덉뼱?? 湲덇레臾닿퉴吏.

24:27 ?붿옄 1
洹몃옒??吏곸뾽???붿냼瑜??뺤꽦?섎뒗 ?꾩＜ 以묒슂???쒕?. 洹몃윴 ?뺥깭濡?蹂댁떆硫??쇱슂. 洹몃옒???뺤옄 ???紐⑦꽣媛 ?ㅼ쭏?곸씤 ?먭린以묒떖???먮꼫吏瑜??곕뒗 ?뺥깭?쇨퀬 蹂댁떆硫??섍쿋二? 洹몃옒???ъ＜???댁뿉???섑빐??留뚮뱾?댁쭊 嫄곕옉 洹멸쾬???먭린媛 ?먰븯???濡?而ㅼ?怨?留뚮뱾?댁?湲곕뒗 ?대졄?듬땲?? 洹몃━怨?????댁뿉 ????뺤젏???대（?댁슂. ??援ъ“?????蹂몄뿉 ????뺤젏???대９?덈떎. 洹몃윭?덇퉴 諛섎????쒖븬?댁꽌 洹멸쾬?쇰줈 怨좊Ц??諛쏆븘???뺤궪???듭젙?遺媛 ?섏짛.

25:27 ?붿옄 1
?듭젙?遺???뺤긽?덉씠 ?듯썕?遺?섍퀬 ?듭젙?遺媛 ?덈떎怨??덉옏?꾩슂. ?듯썕?遺???뱁븯愿?닿퀬 ?듭젙?遺遺???뱀긽愿???덉뒿?덈떎. ?뱀긽愿遺??遺됱? 愿蹂듭쓣 ?낃퀬 ?뱀긽愿 ?꾨옒 ?뱁솕媛 ?섏뿀???몃Ⅸ??愿蹂듭쓣 ?낆뼱?? 紐⑹깋?붿옏?꾩슂. 洹몃옒???섍뎅 愿由ш? ?쇨뎅 愿由щ? 諛쏆퀜二쇨쾶 ???ㅽ뻾?쇰줈 蹂듭옣???????덉짛. ?뱀긽愿?대씪??寃껋? ?먰븯硫??꾧툑怨?移쒓껄?????덈떎??嫄곗삁?? ???꾩뿉 ?щ씪媛????덈떎???살엯?덈떎. 議깅낫媛 ?꾩쟾???щ씪?? ?뱁븯愿怨??뱀긽愿? 泥쒖?李⑥씠媛 ?덉뒿?덈떎. 6湲됱뿉?쒕룄 ?곕━媛 ?섍린??吏湲????덉씤?????덉씠 ?덉뼱?? 洹??덉뿉??李몄긽愿???덇퀬 李명븯愿???덉뼱?? ?덇퀎媛 ?ㅻⅤ二?

26:26 ?붿옄 1
?댁쮯???대븣 洹몃윭??怨듭쓣 ?몄슦怨??꾩??ш툒??踰쇱뒳???산쾶 ?섍퀬 媛臾몄쓽 ?곴킅?댁짛. 洹몃젃寃??댁꽌 ?먭린 ?살쓣 ?대（?대궡寃??⑸땲?? 洹몃읆 ?좊씪怨??섎뒗 議곌굔???대뼸寃??묒슜?덉쓣源? ?뱀뿰????대쭔?쇰줈 臾댁뒯 ?ш굔???꾩껜 ?섍린???섎뒗 ?놁뼱?? ??댁? ???먮쫫???섍린?섎뒗 嫄곌퀬, ?ш굔? ???곗썡?먯꽌 ?쇱뼱?⑸땲?? 洹몃윭???꾩껜?곸씤 遺꾩쐞湲곌? 醫뗭븘吏??嫄??뱀뿰??臾댁닠?대씪怨??섎뒗 ???諛쏆묠???덉뿀湲??뚮Ц??臾댁닠? ?대뼡 湲곗〈??媛移섍? ?뺤꽦??嫄곗삁?? 洹몃깷 ???ъ＜??? 媛묐ぉ????蹂댁뀛?? 媛묐ぉ??媛묐ぉ?쇰줈????븷???????덈뒗 ?꾩튂媛 ?섎뒗 ??洹멸쾶 臾댄넗?덉슂. 以묎컙??臾댄넗.

27:22 ?붿옄 1
吏湲????곹깭??媛묐ぉ??萸붽?瑜??섍퀬 ?덈뒗?? 媛묐ぉ??媛移섎? ?쒕윭?????덈뒗 議곌굔??留뚮뱾?댁졇 ?덉????딆븘?? 洹몃━怨????좏넗??萸먯삁?? 臾댁닠濡??곌껐?섏옏?꾩슂. ?먭린媛 媛뽮퀬 ?덈뒗 留덉?留??먮꼫吏. 洹멸굅?????寃곌낵濡??곌껐?섍쾶 ?⑸땲?? 洹몃옒?????ъ＜??湲곕낯?곸쑝濡???臾댁닠?대씪怨??섎뒗 ??10?꾧컙??鍮쇰㈃? ?ㅼ젣濡?蹂?蹂????놁뼱?? ?몄깮 ?먯껜媛 ?곕━媛 ?섍린?섎뒗 怨좎쟾???섏삤??洹몃윺??븳 ?곸꽌瑜??섍퀬 臾댁뒯 ?대윴 洹몃윭???ъ＜?ㅼ뿉 鍮꾪븯硫??ъ＜???덇꺽???꾧꺽?섍쾶 ?⑥뼱?몄슂. 洹몃깷 ?곕━ ?쇰컲 二쇰????덈뒗 ?ъ＜?섍퀬 ?묎컳?꾩슂. 二꾩넚?⑸땲?? ?щ윭遺꾨뱾 二쇰??먮뒗 洹몃윺??븳 ?щ엺?ㅼ씠 ?덉쓣 嫄곗삁??

28:20 ?붿옄 1
洹몃윴?????ъ＜??洹몃윴 援ъ꽦?쇰줈 ?섏뼱 ?덉뼱?? ???以묒슂??寃?蹂묓솕媛 ?묒そ??媛묐ぉ???먭퀬 ?덇퀬?? ?곕━媛 泥⑤떒 怨듬?????媛寃좎?留? 蹂묓솕????븷? 紐⑹쓣 紐⑹깮?붽? ?꾨땲怨좎슂. 蹂묓솕媛 紐⑹쓣 蹂댁뿬二쇰뒗 嫄곗삁?? 洹멸쾶 ?몄꽦. 蹂묓솕???몄꽦?댁뿉?? ?ㅼ떆 ?섍린?섎㈃ 蹂묓솕??媛묐ぉ??媛移섏뿉 ?섑빐??蹂묓솕??媛移섍? 洹쒖젙?쒕떎. 洹??섍린二? 蹂묓솕媛 ?몄쟻?쇰줈 蹂댁뿬吏??媛移섎뒗 ?몄닔???섑빐???쒕윭?섏슂. ?뱀뿰?? 怨꾩닔??洹몃윴 ??븷???? ?쒖젙?섍퀬 ?뱀닔???곸뿭?쇰줈 ?뺥빐吏??寃껊퓧?댁짛.

29:15 ?붿옄 1
洹몃옒??洹몃윭??萸??쒓? ?대젃寃??대넃? 寃껋? ?대윴 ?ъ＜瑜??곸뼱 ?볦쑝?쒓퀬 ?닿굔 萸?湲곕줉?????덈뒗 ?ъ＜?덇퉴?? 寃⑹튂怨좊씪怨??댁젣留??좎깮????梨낆씠 ?덉뼱?? ?닿굔 ?섏궗媛 ?꾨땲怨?寃⑹튂??怨쇳븰?댁옏?꾩슂. 怨쇳븰. 洹몃윭?덇퉴 怨쇳븰?대씪???⑹뼱???쇰낯 ?щ엺?ㅼ씠 ?쒖뼇 ?몄뼱瑜?踰덉뿭???볦? 嫄곗옏?꾩슂. 怨쇳븰?대씪??洹몃윭?덇퉴 洹??꾩뿉??寃⑹튂?쇰뒗 ?⑹뼱瑜??쇱뼱?? 寃⑸Ъ移섏????쎌옄媛 寃⑹튂?몃뜲 寃⑹튂?쇨퀬 ?섎뒗 ?섎?媛 怨쇳븰?쒕떎???살씠?먯슂. 怨쇳븰?쒕떎. 怨좊뒗 ?쇰Ц???섍린?섎뒗 嫄곗옏?꾩슂. 怨쇳븰???쇰Ц. 怨쇳븰???앷컖??湲. 洹멸쾶 寃⑹튂怨좎씠怨좎슂. 洹?寃⑹튂怨좊? ?댁꽍?섎뒗 遺꾩씠 怨꾩떆?붾뜲 吏湲덈룄 ?꾨쭏 ?쒖젏???덉쓣 嫄곗삁??

30:15 ?붿옄 1
?ㅼ뿉 ?몄옄 ?대텇??????됱옣 ??萸??대젰 ?묐젰 ?대윴 嫄??섎㈃????議곗궗瑜??댁꽌 ?대넧?댁슂. ???ㅻ뱾 苑??덉뼱?? 洹몃윴???댁쮯??怨???湲곕줉???덈뒗 援ъ꽦?ㅼ씠?덇퉴?? ?댁쭅湲??ъ뾽?댁옏?꾩슂. 洹몃윭硫?怨듬??섏떆湲?醫뗭짛. 洹몃━怨?洹??щ엺 ?대젰?????섏? ?덈뒗?? 洹??щ엺???????대윴 寃????섏? ?덉짛. 洹몃윴 嫄??대젃寃?鍮꾧탳?섏뀛??怨듬??섏떎 ??李몄“?섎씪怨??대젃寃??대넃??嫄곗삁?? 留?泥섏쓬???ㅼ궛 ?좎깮 ?ъ＜ 洹몃떎?뚯뿉 吏吏由?沅곸긽 ?쒖꽍吏 ?좎깮 ?ъ＜ 洹몃떎?뚯뿉 ?뚮옉留뚯옣 ?댁젣留??좎깮 ?좊퀎?섍쿋?듬땲?? 鍮꾧탳?섏뀛??怨듬??섏떆?쇰㈃ 蹂멸꺽?곸쑝濡??ㅻ뒛 媛뺤쓽瑜??쒖옉?섍쿋?듬땲??

31:10 ?붿옄 1
吏???쒓컙??洹???寃??닿굅?덉짛? 洹멸구 紐⑷낵 ?붾? ?덉뼱?? ?대뼸寃??뺣━ 醫 ?대낫?⑥뼱?? 媛뺥븯?ㅻ뒗 嫄?萸먮씪怨좎슂? ?앹쓣 諛쏆쓣 ????꽦?쇰줈 ?섍린?섎㈃ ?몄꽦 ?뺥븯?ㅻ뒗 嫄?洹?鍮꾧쾪 鍮꾧쾪???섑빐???섏쓣 ?삳뒗 ?뺤씠?쇨퀬 洹몃옱怨좎슂. ?좊뒗 ?ㅼ뿉???앷린??遺遺? ?쎌? 洹뱀뿉???앷린??遺遺?洹몃깷 洹몃젃寃?援щ텇?섏옏?꾩슂. ?대젃寃? ?뺣떟? ?꾨땲怨좎슂. ?꾨땲 洹멸구 諛쏆븘???좏빐吏??섎룄 ?덉짛. ?섎뒗 洹멸구 諛쏅뒗 嫄??덈씪怨??섍쿋?? ?꾧? 留먮━寃좎뼱?? 洹몃깷 ?섏꽭?? 洹몃젃寃??곴??놁뼱??

32:09 ?붿옄 1
洹몃윴???섎룄濡앹씠硫?洹몃윴 ?몄뼱??遺遺꾨룄 ?섎굹濡??쇨??섍쾶 媛吏怨?媛?쒕㈃ 醫뗭짛. ?뺤뇿媛뺤빟???ㅼ떆 ?대낫硫댁? ?뺥븳??洹쇱쑝濡????곌껐?????곕━媛 ?섍린?섎뒗 ?대젃寃??섍린?섏짛. 嫄댁솗?섎떎. 湲덉씠 留롮쑝硫?遺덇굔??嫄곗삁?? 洹쇱씠 ?щ윭 媛?遺덉뼱?섍?硫?嫄닿컯?섏?媛 ?꾨땲?먯슂. 洹멸굔 ?뱀뿰??洹쇱쑝濡쒖꽌 ?쒕줈 洹쇱씠 ?섎젮怨??몄슫?ㅻ뒗 ?살씠?먯슂. 媛묐ぉ??湲곗????몃ぉ??3媛쒓? ?덉뼱?? 洹몃윭硫?洹??몃ぉ?ㅼ씠 ?쒕줈 媛묐ぉ?쇰줈 ?먭린瑜??쒕윭?대젮怨??몄슫?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?洹멸쾶 嫄닿컯?섎깘怨좎슂? ?ㅽ뻾?곸쑝濡쒕뒗 紐⑹씠 ?뺥븯吏留뚯? 媛묐ぉ ?쇨컙 ?낆옣?먯꽌??臾댁뾿??洹쇱쓣 ??쒗븷源?

33:09 ?붿옄 1
??긽 嫄깆젙?섍쾶 ?섎뒗 嫄곗삁?? 洹멸굔 ?곕━媛 ?섍린?섎㈃ ?뺥븯?ㅺ퀬 ?섏? ?딆뒿?덈떎. 洹멸굔 ?쇱쥌??臾몄젣瑜?媛뽮퀬 ?덈뒗 嫄곗짛. 洹몃옒????洹쇱씠 1, 2硫댁? 洹멸구 萸먮씪怨??쒕떎怨??덉뼱?? ?뱀씠?쇨퀬 ?쒕떎怨??덉짛. 鍮꾩쟾?쇰줈 ???덈뒗 洹쇱쓣 ?뱀씠?쇨퀬 ?쒕떎怨??덉뼱?? 洹몃━怨??뱀쓣 ?밸퀎????묒쓣 ?섏짛. ?뱀쓣 ?대떎??寃껋? 愿???곌퀬 ?덈떎???살쑝濡??쒗쁽??嫄곗짛. ?닿굔 萸먯삁?? ?대? ?밸큺???뱀씠?덇퉴. 愿???곌퀬 ?덈떎. ?ш린 愿? ???ы븿???뺢??댁뿉?? 洹몃깷. 梨?蹂댁떆硫??대젃寃?愿 ?섎㈃ ?뺢????섍린?섎뒗 嫄곌퀬?? ?멸?? ?멸??대씪怨??곕뱺吏 ?댁씠?쇨퀬 ?쒗쁽???섎뱺吏 洹?湲곕낯?곸쑝濡?蹂댁떆硫??섍쿋怨좎슂. ?대젃寃????덈뒗 援ъ꽦???곗뿉 ?덈뱺吏 ?붿뿉 ?덈뱺吏 1???덈뱺吏 ?쒖뿉 ?덈뱺吏 1, 2留??덉쓣 ???뱀쑝濡??쒗쁽???쒕떎.

34:09 ?붿옄 1
???섍린?덉슂. 洹몃━怨??곗뿉 ?덉쑝硫??몃줈, ?먯뿉 ?덉쑝硫?嫄대줉, 1???덉쑝硫??꾨줉, ?쒖뿉 ?덉쑝硫?洹濡? ?쒕줉 ?대젃寃??쒗쁽???섎뒗 嫄곗삁?? ??媛??덉쑝硫댁? ?닿굔 ?뱀쑝濡??섍린?섏떆硫????쇱슂. 嫄대줉???덇퀬 ?꾨줉???덈떎. ?대윴 ?앹쓽 ?쒗쁽???섏떆硫????쒕떎怨좎슂. ?대? 萸먯삁?? ???섎뒗 寃껋씠 ?섎せ?먮떎???살씠?먯슂. 洹몃젃二? 遺덇굔?꾪븳 ?곹깭瑜??좎??섎뒗. 洹몃윭?덇퉴 濡앹씠 2???댁긽 ?덈뒗 寃껋? 濡앹쑝濡??몄젙?섏? ?딆븘?? 洹멸굔 ?ㅽ엳??洹??몄?, 媛덈벑 ?대윴 寃껊뱾??議곗옣?섍린 ?뚮Ц??湲띿젙??濡앹쑝濡??섍린?????놁뒿?덈떎. 濡앹? 愿???곕뒗 寃껋씠 ?뺢꺽?닿퀬?? 洹몃옒??濡앹쓽 洹쇨린瑜?媛뽮퀬 愿?????섏? ?덉쑝硫??遺遺?怨좎쐞吏곸쓣 媛뽯뒗?? 濡앹쓣 媛뽮퀬 ?덈떎??嫄?萸먮씪怨??덉뼱?? 二쇱껜???? ?먯떊媛?

35:07 ?붿옄 1
愿???곕뒗??愿???덉냽???щ엺???덇퀬?? 愿???ㅻ（???щ엺???덉뼱?? ?대뼡 ?щ엺???덉냽?쇱슂? 愿蹂대떎 ?먯떊???쏀븷 ?????ы븯寃??섍린?섎㈃? ?좎빟, ?대같 洹쇨린媛 遺議깊빐?? 愿? ??諛쒕떖???덉뼱?? 洹몃윭硫??대윴 遺꾨뱾? 洹몃깷 議곗쭅 以묒떖?쇰줈 ?щ뒗 紐낆씠?먯슂. ?щ챸??洹몃젃寃????덉쑝硫댁? 洹몃깷 ?꾩뾽二쇰?濡??대㈃ ?쇱슂. 洹몃윭硫??쏅궇?먮뒗 洹몃윴 蹂묒씠 ?щ챸???뚮뒗 ?ㅽ엳??湲띿젙?곸쑝濡??섍린?덉짛. ?щ챸? ?좎빟?댁빞 ?쒕떎. ?대윴 ?앹쓽 ?댁긽???듬????쏅궇?먮뒗 ?덉뿀?댁슂. 吏湲?洹몃젃寃??섎㈃. 洹몃윭硫?吏湲?洹몃젃寃??섎㈃? ?뺤쓽?뱁븳??源⑥졇?? 二꾩넚?⑸땲??

36:04 ?붿옄 1
洹쇱씠 ?덇퀬 愿????諛쒕떖???덉쑝硫?愿???ㅻ（???щ엺?대씪硫?洹몃윭?덇퉴 洹??꾨옒??遺?섎뱾???덇쿋二? ?먭린媛 愿???ㅻ（??嫄곕땲源?愿???섑빐??吏諛곕맂?ㅻ뒗 寃껋? 遺?꾩쓣 ?뱁븯???щ엺?대씪???살씠?먯슂. 洹몃윭硫??곕━媛 ?섍린?섎뒗 吏곸썝?댁뿉?? 吏곸썝 硫뗭? 洹몃윭硫?洹몃윴 ?щ엺 吏곸옣?앺솢 ?섑빐?? ?좎빟??愿????諛쒕떖???щ엺 吏곸옣?앺솢 ?섑븳?? ?????ㅻ퉬?덇퉴. 洹몃━怨?洹멸쾶 湲곕낯?곸씤 ?뺥깭瑜??섍린?⑸땲?? 洹몃옒???뺥븯?ㅻ뒗 媛쒕뀗?????댄빐?섏뀛???쇱슂. ?뺥븳 寃?鍮꾧쾪??留롮쑝硫댁? 鍮꾧쾪??留롮븘??泥쒓컙???닿쾶 ?덈뒗?? ?대젃寃??덈떎怨??뺥빐吏吏 ?딅뒗?ㅺ퀬 ?대윴 寃껋? ?대젃寃??쒗쁽??嫄곕벊?먮떎.

37:02 ?붿옄 1
臾닿굅??以묒옄媛 ?꾨땲怨?以묐났?먮떎???살씠?먯슂. 嫄곕벊?먮떎. 洹몃윭硫?嫄곕벊?섎㈃ ???대뼸寃??묒슜?댁슂? 遺꾨━???묒슜???댁슂. ??湲곗슫怨??몄?. ?섎뒗 洹몃윴 ?뺥깭媛 ?앷꺼?? 洹멸구 ?곸옱?곴??대씪怨??댁슂. ?곸옱?곴?留??섎뒗 寃??꾨땲怨??곸씤 ?몄꽦怨쇰룄 ?몄슦怨??곸떇 ?앹긽怨쇰룄 ?몄슦二? 紐⑤뱺 嫄??볤퀬 紐レ쓣 ?볤퀬 ?몄썙???쇱슂. 洹몃윭硫?鍮꾧쾪???덉쑝硫??꾩????섎뒓???꾨땲?먮뒗 援됱옣??以묒슂??蹂댁뿬???쇱슂. 洹몃옒???섏쨷???쒖젏 ?????섍린?섍쿋吏留? 鍮꾧쾪? ?⑸젰?섎뒓??遺꾨━?섎뒓???섏? ?멸컙怨??⑸젰?섎뒓??遺꾨━?섎뒓?먮쭔 癒쇱? ?먮떒?섏떆硫??? 遺꾨━?섎㈃ ???섎? ?볤퀬 ?몄슫?? ?⑸젰?섎㈃? ?섎? ?듯빐???먮꼫吏瑜??대떎. ?대젃寃??섍린?섎뒗 嫄곗짛.

37:58 ?붿옄 1
紐⑹씠?쇨퀬 ?섎뒗 寃껋? 蹂꾩쓣 ?듯빐???멸컙???듯빐???먮꼫吏瑜??곌쿋?ㅻ뒗 ?살씠?먯슂. ??媛쒓? ?덉쑝硫?洹멸쾶 ???쒕떎???살씠?먯슂. 留먯쓣 ?듯빐???곕뒗 湲곗슫??愿????諛쒕떖?섏뼱 ?덉쑝硫?愿???곕뒗 ?щ엺???쒕떎. 洹몃옒???붿뿉 嫄대줉?닿퀬 ?뺢?????諛쒕떖?섏뼱 ?덈떎硫?留?洹몃?濡??곕━媛 ?섍린?섎뒗 怨좉툒 怨듬Т?먯엯?덈떎. ?? 媛뺥븯?ㅺ퀬 ?섎뒗 寃껋? ?앹쓣 諛쏅뒗 寃껋씠 ?⑸땲?? ?앹쓣 諛쏅뒗 寃껋쑝濡??ㅼ쭏?곸씤 ?꾩???諛쏅뒗 ?ㅽ뻾???덇퀬 ?ㅽ븯??嫄몃줈 ?꾩???諛쏅뒗 ?ㅽ뻾???덈떎怨?洹몃옱?댁슂. 吏???쒓컙???덉옏?꾩슂.

38:54 ?붿옄 1
?앹쓣 諛쏅뒗 寃껋? ?섑솕???앹쓣 諛쏅뒗 寃껋쑝濡??곸쓣 ?대떎. ??洹몃윭?덇퉴 ?ㅽ븯??寃껋쑝濡쒕뒗 湲? 紐⑹? ?먭린媛 ?ㅽ븯??寃껋쑝濡??곗쑝濡??쇰뒗?? 湲덉? ?섎? 遊먯빞 嫄닿컯?댁쭊?? 紐⑹? ?붾? 遊먯빞 ?섏쓣 ?대떎. ?닿굅 援됱옣??以묒슂??遺遺꾩씠?먯슂. ?닿쾬留???洹몃젃援щ굹 ?섎뒗 ?앷컖???ㅻ㈃? ?랁빐 諛붾떎媛 媛덈씪吏묐땲?? ??吏湲?洹??뺣룄 萸먭? ?덉짛? 洹몃젃二? 媛덈씪吏덇퉴 留먭퉴 洹몃윭吏留????ㅼ씠 吏?섏낀?????앷릿 臾몄젣媛 ?좎삁??

39:45 ?붿옄 1
?ㅼ씠 吏?섏낀????洹몃윭?덇퉴 ?앹꽕??愿?먯? 紐⑹씠 ?붾? ?앺븳?? 紐⑹씠 ?붾? ?앺븳?? ?붽? 紐⑹쓣 ?ㅽ븳?? ??媛쒕뀗?댁짛. 洹몃윴???대젃寃????덉쑝硫댁? 紐⑹씠 ?앺븯??嫄곗? ?뺥솕媛 ?ㅽ븯??寃??щ씪?? ?ㅼ씠 二쇰룄??媛?μ꽦???믪븘?몄슂. ?ш린???섍껄?섍퀬???щ씪?? ?닿? 二쇨퀬 ?띠? 嫄고븯怨??닿? ?ㅽ븯??嫄고븯怨?肄붾뱶媛 ??留욎븘?? ??꽦??遺숈뿬蹂댁떆硫??쇨컙?쇰줈???곴??댁짛. 洹몃젃二?

40:35 ?붿옄 1
洹몃윭硫??곴???諛곗슦?????대뼸寃?諛곗슦?⑤뒗吏 紐⑤Ⅴ吏留??곴?? ?쇨? 以묒떖?쇰줈 ?吏곸씠??寃??꾨땲怨??곴?? ?몃???諛섏쓳?섎뒗 寃? 洹몃윭?덇퉴 ?곴?? ?먭린 ?먯떊???섑빐???앺븯??嫄??뚯뼱?몃떎???살씠?먯슂. 諛섏쓳???댁빞 ?吏곸뿬?? 洹몃옒??洹몃윴 嫄곗삁?? 諛곌? ?섎굹????怨좏뙆?? 留덈늻?쇨? ?놁뿉???멸렇???멸렇??嫄곕━硫댁꽌 ?쇰㈃???볦뿬?? 臾쇱뼱蹂댁옏?꾩슂. ?쇰㈃ ?쒖떎?섏슂? 媛?낇뻽?댁슂. ???쒓컙??臾댁뒯 ?λ㈃?댁빞? 醫 ?덉쑝硫??대뼸寃??? 諛섏쓳???섏옏?? 洹??꾩깉?? 洹몃윴?????낅쭔 癒뱀뼱蹂댁옄怨??섎뒗 嫄곗빞. ?먭린媛 ??癒뱀옏?꾩슂. ?대뼸寃???嫄곗삁?? ?ш린?먯꽌 諛섏쓳??寃??꾨땲怨??몃? 議곌굔??諛섏쓳??嫄곗삁?? ?닿쾶 ?곴??댁뿉??

41:33 ?붿옄 1
?곴?? 洹몃옒??吏?섍??ㅺ? 遺덉뙇??嫄?蹂대㈃? 諛붾줈 諛섏쓳??洹몃깷 遺덉뙇??嫄곗삁?? 洹몃옒???덈뒗 嫄??대젃寃?爰쇰궡以섏슂. 洹멸쾶 ?ъ깮 遊됱궗?덉슂. 洹몃윴???ㅼ떊? 洹멸쾶 ?꾨땲怨좎슂. ?ш린???섍??? ?ш린??遺덉뙇??嫄?蹂대㈃ ?嫄??대뼸寃??댁빞 ?좉퉴? 留덉쓬?먯꽌 ?섍???嫄곗삁?? ?몃? 諛섏쓳???吏곸씠??寃??ㅻⅤ?ㅺ퀬?? ??洹몃윭硫댁? ?ㅽ븯??寃??대뼸寃??섍쿋?댁슂? ?ㅼ씠 ?쇨? ?앺븯?ㅺ퀬 ?섎뒗 寃껊룄 異⑸텇???덉?留뚯? ?쇨? ?ㅽ븯?ㅺ퀬 ?섎뒗 寃???二쇰룄?쒕떎??嫄곗삁?? ?ㅼ씠 ???섎뱺 ???섎뱺 ??諛섏쓳??以묒떖???덈떎???살씠?먯슂. ?ㅼ쭛?쇰㈃ ?ш린瑜??쇨컙?대씪怨??쒕떎硫? ?ш린媛 ?뺤씤???섍쿋二? ?쇨컙怨??뺤씤??愿怨? 洹몃윭硫??뺤씤 ?쇨컙???뺤씤??留뚮굹硫??쇨컙???붽뎄?섎뒗 嫄곗삁??

42:31 ?붿옄 1
?щ씪怨??뺤씤? 寃곸옱媛 ?щ씪怨??대룄 二쇨퀬 鍮꾧껄???щ씪怨??대룄 二쇨퀬 ?놁쭛 ?놁쭛 萸먯빞? 瑗щ쭏媛 ?щ씪怨??대룄 二쇰뒗 寃??뺤씤?대씪怨좎슂. ?뺤씤 ?뺤씤???댄빐瑜?洹몃젃寃??섏뀛???쇱슂. ?뺤씤? ???대㉧?? ?섏쓽 ?뺣え 洹멸굅 留욎짛? 洹몃윴???뺤씤??湲곕낯? 蹂댄렪?곸씠怨??쇰컲?곸씤 嫄곗삁?? ?꾧뎄?섑븳???묎컳???곸슜?섎뒗 嫄곗삁?? 洹몃윴??諛섎?濡??댁そ 湲곗??먯꽌 蹂대㈃ ?곕━媛 ?몄씤?댁옏?꾩슂. ?몄씤? ?먭린媛 二쇨퀬 ?띠쓣 ??以섏슂. ?먭린 留덉쓬???쒕뒗 洹?肄붾뱶??留욎븘?쇰쭔 以섏슂. ?덇? ?묎컳? ?먯떇?ㅼ씤?곕룄 ?먭린媛 醫뗭븘?섎뒗 ?먯떇?쒗뀒留?以섏슂.

43:24 ?붿옄 1
洹멸쾶 ?몄씤?대씪怨????닿굅 吏湲??덈Т ?ъ삤??嫄??꾨굹 洹몃윴 嫄??꾨땲?뽰븘?? 洹몃옒???ㅼ떆 蹂대㈃? ???닿구 吏?곌퀬 蹂대㈃? 紐⑹깦 ?섎? 媛묐ぉ??蹂묓솕瑜??앷컖?섎뒗 嫄??꾧? 二쇰룄?쒕떎怨좎슂? 蹂묓솕媛 媛묐ぉ??以묒떖?먯꽌 ?앹꽕???대（?댁쭊?? 媛묐ぉ怨??뺥솕???뺥솕 以묒떖?먯꽌 ?앹꽕???대（?댁쭊?? ???섎뒓?????섎뒓?? ?섏㎏, 臾몄젣?쇨퀬 洹몃윴 寃껋씠 ?앹꽕 ?덉뿉 ?덈떎怨??앹꽌. 吏湲??대젃寃??섍린?섎뒗 寃껋? ?대뵒 ?ъ＜???대뼡 援ъ꽦 愿???섍린?섎뒗???쇨? 以묒떖?먯꽌 愿???꾨땲怨?愿 以묒떖???볤퀬 ?앹꽌瑜?蹂댁뀛?쇨쿋二? 洹몃젃二? 愿?먯꽌. 洹몃읆 ?대윴 議곌굔?ㅼ씠 ?щ씪吏??嫄??몄떇?섏떎 ???덉뼱?? ?좊떒???좊떒??吏吏?????대윴 ?섍린瑜??먯꽭???섎룄濡??섍퀬?? ?앹꽕??遺遺꾩쓣 ?대젃寃??덉뼱??

44:21 ?붿옄 1
洹몃━怨?吏???쒓컙??湲덈ぉ? ?쒓컙 以묒떖 ?섏뼱?섎뒗 怨듦컙 以묒떖 怨듦컙 以묒떖?먯꽌 ?쒓컙???대떎. ?쒓컙 以묒떖?먯꽌 怨듦컙??留뚮뱾??媛꾨떎. 怨듦컙??怨듦컙???꾨떖?댁빞 ?꾩꽦?섏짛. ?덈뒗嫄곕떎. 洹몃젃?뽰븘?? 洹몃옒??紐⑹씠 ?붾? 遊먯빞 紐⑹깮?붽? ?쇱꽌 紐⑹씠 ?대뵒??媛?嫄곗삁?? 怨듦컙??媛?嫄곗삁?? 紐⑷낵 湲덉? 怨쇱젙?대땲源? 洹몃읆 紐⑹쓣 媛뺥븯寃??댁＜?ㅻ㈃ ?붾? 遊먯빞 ?쒕떎???살씠?먯슂. ?닿? ?섍퀬 ?띠? 寃껋쓣 ?섍쾶 ?댁＜??寃?媛뺥븯寃??댁＜??嫄?吏?섏튂硫??좏빐吏꾨떎. ?좊? ?댄빐瑜??섏뀛???섍쿋二? 吏?섏튂硫??좏빐吏묐땲?? 醫 ?대뵲媛 洹몃윴 寃껊뱾??愿怨꾨? ?대낫?꾨줉 ?섍퀬??

45:17 ?붿옄 1
?쏀븯?ㅺ퀬 ?섎뒗 寃껋? 洹뱀쓣 留롮씠 諛쏆쓣 ???앷린??遺遺꾩씠怨좎슂. 洹뱀씠 ?뺣떦?섎㈃ 洹멸쾶 愿?댁씤??洹멸쾶 ?뺣떦?섎떎??寃껋? ?ы쉶?곸씤 ?꾩튂??議곌굔??二쇰룄?댁꽌 ?곌쿋?ㅻ뒗 ?살씠二? 洹멸굔 臾몄젣?섏? ?딆븘?? 吏?섏낀?????앷린??遺遺꾨뱾?댁짛. 洹몃윭?덇퉴 ?ㅻ챸? ?대젃寃????덉?留뚯? 洹멸굅??寃쎌쨷?????뚯븙?섏뀛???쇱슂. ?ъ떎 洹멸쾶 ?ъ＜ 蹂대뒗 嫄곗삁?? ?꾨??덉슂. ?꾨??낅땲?? 洹몃옒??吏???쒓컙???뺢퉴吏 ?덇퀬?? ?닿굅 ?뚯씠??援ъ“?몃뜲 援ъ“瑜?移댄럹?먯꽌 ?대젃寃??ㅼ슫諛쏆븘??蹂댁떆?쇨퀬 ?덉짛. 洹몃젃二? 蹂댁뀲?댁슂? ?댄빐 ?덈릺二? ?щ??놁짛?

46:16 ?붿옄 1
洹몃옒?????諛곗슦二? 萸? ?붾? 蹂댁떆硫댁? ?붿쓽 怨쇨굅, 臾댁뒯 怨쇨굅? ?뺤떊??怨쇨굅, ?붿쓽 ?꾩떎??怨쇨굅 ?붽? 吏꾪뻾?섎뒗 ?꾩떎???쒖젏, ?붽? ?먰븯??寃? ?붿쓽 誘몃옒 洹몃젃二? 洹몃옒???붾뒗 紐⑹쓣 諛쏆븘?ㅼ뿬???섎줈 ?뚯븘媛?ㅺ퀬 ?섎뒗 嫄곗삁?? ??異뺤씠 ?붿쓽 ?뺤떊??異뺤씠怨좎슂. ??異뺤씠 ?붿쓽 臾쇱쭏??異뺤씠?먯슂. ?붽? 湲덉쓣 ?ㅻ（??寃? ?꾩떎?곸씠怨??ㅼ쭏?곸씠怨?媛먭컖?곸씤 嫄??대젃寃??붽? ?좊? 蹂대㈃? ?곸뿭???뺤꽦?⑸땲??

47:08 ?붿옄 1
洹??곸뿭, ? 紐⑥뼇, ?쇱젙??怨듬룞泥댁쟻 援ъ꽦 ?대윴 寃껊뱾??媛?쒗솕??洹몃윴????異뺤? ?뺤떊??異뺤씠?쇰뒗 ?살씠二? 洹몃윴?????댄빐媛 ???쇰룄 洹몃젃援щ굹. 洹몃젃寃??뺣났????媛?쒕㈃ ?쒕떎???살씠?먯슂. ?붾? 媛뺥븯寃??섎뒗 寃껋? 紐⑹깮?붿짛. 洹몃윴???붿쓽 泥댁꽦? ?앹쓣 諛쏆븘???뺤씠 以?ㅺ퀬 ?덉짛. ?먮옒 鍮꾧쾪??留롮? ?뺥븯?ㅺ퀬 ?섎뒗 寃껋씠 ?꾧퉴 ?뺤뇿媛뺤빟??湲곕낯 議곌굔?댁뿀?붾뜲. ?붾? ??蹂댁떆硫댁? ?붾뒗 ?앹쓣 諛쏆쑝硫댁? ?곕━媛 ?섍린?섎뒗 媛뺤씠?뽰븘?? 媛뺤쓽 議곌굔?몃뜲 ?붾뒗 ?몄젣 ?섏쓣 ?삳뒗?ㅺ퀬?? ?앹쓣 諛쏆쓣 ?? 洹몃옒??吏???쒓컙??鍮④컙 ?띿꽑 ?섍린?덉옏?꾩슂. 鍮④컙 ?띿꽑 諛붾엺???ｌ뼱???쏀뙺?댁쭊?? 鍮④컙 ?띿꽑 留욏엳?⑥옏?꾩슂. 洹몃젃二? 鍮④컙 ?띿꽑 ?덈뒗 嫄?留욏엳?⑥옏?꾩슂.

48:11 ?붿옄 1
?? 紐⑹깮?붽? ?섎㈃? 紐⑹깮?붽? ?섎㈃? ?붽? ?쏀뙺?댁?怨? 而ㅼ졇?? ?붾? ?ㅼ떆 ?댄빐瑜??섏떆硫댁? ?붾씪怨??섎뒗 寃껋? 遺꾩뿴?섎뒗 嫄곌퀬?? ??遺꾩뿴? ?앹궛?섎뒗 嫄곕씪怨??덉옏?꾩슂. ?덈줈??媛移섎? 留뚮뱶??寃? ?붽? 遺꾩뿴?쒕떎??寃껋? ?대???遺꾩뿴?댁뿉?? ?먯젏 ???묒븘?몄슂. 遺꾩뿴?섎뒗 寃??몃텇?붾릺??寃??붿쓽 遺꾩뿴?댁뿉?? ?⑹뼱由щ뒗 洹??덉뿉 ?대??곸씤 寃껋씠 而ㅼ???寃?以묒슂??議곌굔?댁? ?⑹뼱由ш? 而ㅼ???寃?以묒슂??議곌굔?댁? ?꾨땶 ?섎뒗 ?섎굹濡??듭씪?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?섎뒗 ?⑹뼱由ш? 而ㅼ???寃?以묒슂?댁슂. ?덉뿉 ?대????⑥씪?붾릺??寃??섏씠怨좎슂. ?붾뒗 ?대?媛 ?딆엫?놁씠 遺꾩뿴?댁슂.

49:06 ?붿옄 1
洹멸구 ?ㅻⅨ ?⑹뼱濡??쒗쁽?섎㈃ ?붾뒗 ?대?媛 諛吏묐뤌?? 諛吏? 愿怨꾧? 諛吏묐맂?? 愿怨꾧? 諛吏묐릺??吏덉씠 吏곸젒 ?앷컖?대낫?몄슂. ?댄깭???대읇 臾쇱쭛?댁옏?꾩슂. 洹몃옒??吏湲?萸??댁빞 ?섎뒗 嫄곗삁?? 湲덉쓽 嫄곕━?먭린瑜??섍린?섎뒗 嫄곗옏?꾩슂. 湲덉? ?섏? ???ъ씠??嫄곕━瑜?留뚮뱾???볥뒗 嫄곗삁?? 洹쒖젙吏볥뒗 嫄곗삁?? ??嫄곕━?먭린?덉슂. 諛吏묐릺??寃?洹??덉뿉???딆엫?놁씠 遺?れ퀜???덈줈??寃껋쓣 ?뺤꽦?댁슂. 洹몃윭硫??뷀빐 諛吏묐릺??吏??씠 ?꾨땲硫댁? 肄붾줈?섎룄 ?섏쓣 紐??곗짛. ?붿쓽遺꾩뿴?낅땲?? 洹몃윴??遺꾩뿴 ?곹깭???먮꼫吏瑜?蹂댁땐?섎뒗 嫄곗삁?? 紐⑹씠?쇨퀬 ?섎뒗 嫄곗삁?? 洹몃윴??紐⑹? ?대뵒???덉뼱?? ?붿쓽 怨쇨굅???덉뼱?? ?ㅼ뿉 ?덈뜕 寃? ?덈뜕 寃껋씠 ?ㅼ떆 諛쏆퀜二쇰뒗 寃?

50:06 ?붿옄 1
洹멸쾶 ?뷀븳???섏쓣 二쇰뒗 嫄곗짛. ??洹몃윭硫?紐⑹쓣 蹂대㈃? 紐⑹? ?붾줈 媛??寃?紐⑹쓽 紐⑹쟻吏?뽰븘?? 紐⑹? ?섍? 怨쇨굅?덉슂. 洹몃읆 紐⑹? ?섍? ?섍? ?섍? ?섏깮紐⑹쓣 ?섎㈃ 紐⑹? ?대뼸寃??쒕떎怨좎슂? ?ㅼ뿉 癒몃Ц?ㅺ퀬?? 癒몃━??癒몃Ц?? ?앷컖??癒몃Ц?? 議곗긽??癒몃Ц?? 遺紐④? 遺숈옟怨??덈떎. 洹멸굅?덉슂. ?욎쑝濡??섍???寃??꾨땲?뽰븘?? 洹?紐⑹씠 媛뺥븳 紐⑹씠?먭퀬?? 紐⑹? ?대젃寃??섍컝 ??媛뺥븯?? 吏?섏튂硫??좏빐吏꾨떎. ???섍린瑜???寃껊퓧?댁뿉?? 吏?섏튂?ㅻ뒗 嫄??댁そ 以묒떖?쇰줈 ?섏뼱媛붾떎???살씠?먯슂. ?붾뒗 紐⑹씠?쇨퀬 ?섎뒗 嫄?怨쇨굅濡??⑥슂. 洹멸구 ?뚯뼱?ㅼ뿬???먯떊???섏쑝濡??대떎???살씠二? 紐⑹? ?섎? ?뚯뼱?ㅼ씠硫댁? ?ㅽ엳???대뼸寃??쒕떎怨좎슂?

51:05 ?붿옄 1
?쒖젏???ㅻ줈 媛꾨떎. ?대윴 ?붾? 紐⑹씠 ?붽? 紐⑹쓣 ?뚯뼱?ㅼ씠???쒖젏???대뵒???덉뼱?? ???쒖젏???덉뼱?? 怨쇨굅 ?쒖젏???덈뒗 寃??꾨땲怨?吏湲?遺꾩뿴?섍퀬 ?덈뒗 嫄곗뿉 ?먮꼫吏瑜?留욎떠???대떎???섍린?덉슂. ???섏븰?ㅻ? ?댄빐瑜??섏뀛???⑸땲?? ?붾뒗 紐⑹씠?쇨퀬 ?섎뒗 寃껋뿉 ?앹쓣 諛쏆븘?????쎌갹?섍퀬 而ㅼ쭛?덈떎. 諛吏묐맗?덈떎. 洹몃윭硫??댄깭???대읇???좎꽑??紐⑹씠 ?ㅼ뼱?붿뼱?? ?댁걶 ?꾧????뗭씠 ?ㅼ뼱?붿뼱?? 洹몃읆 ?대뼸寃??쇱슂? 2?쒓컙 ?덉뿉 苑?李⑥슂. 洹몃젃二? 洹??덉뿉 苑?李щ떎怨좎슂. ?댁긽???좊뱾?????ㅼ뼱?ㅼ옏?꾩슂. ??洹멸쾶 紐⑹깮?붿삁?? 鍮꾩쑀媛 ?곸젅移섍? ?딆븘??

52:04 ?붿옄 1
?? ??愿怨꾨? ?댄빐?섏떆怨?吏???쒓컙???붿뿉 ???媛뺤뇿?뺤빟??寃껋쓣 寃?좏빐 蹂댁떆?쇰뒗 ?섍린?낅땲?? ?? ?ㅻ뒛? ?좊? ?섍쿋?듬땲?? 湲??섍퉴吏 媛???섎뒗??遺吏?고엳 媛蹂댁옄怨??좉? 媛뺥빐吏?ㅻ㈃? 萸??댁빞 ?? ?붿깮?좉? ?쇱빞 ?섍쿋?ㅼ슂. 洹몃젃二? 洹몃윭硫??좊? 援ъ“?곸쑝濡?蹂댁짛. ?좊뒗 ?뚯쓽 ?앹쓣 諛쏆븘?? ?뚯쓽 ?? ?닿쾶 ?좎쓽 援ъ“?덉슂. ???대윭?? 臾쇱쑝?쒕젮硫?留됯구由??쒖옍 ?ъ뀛???⑸땲??

52:57 ?붿옄 1
?좊뒗 ?붾? ?뚯뼱?덇퀬 洹??붾씪怨??섎뒗 寃껋쓣 ?ъ옣???곹깭. ?닿쾶 ?붽? ?좎쓽 怨쇨굅?댁짛. ?좎쓽 ?낆옣?먯꽌 ?붾뒗 ?꾩떎?대㈃??吏곸쟾??怨쇨굅?덉슂. 留??꾩꽦???뺥깭. ?좉? ?붾? 諛붾씪蹂??뚮뒗 遺꾩뿴??吏湲?吏꾪뻾 以묒씤 寃껋쓣 ?먭린媛 媛먯떥怨??덈뒗 嫄곗삁?? 洹멸쾶 ?좉? ?붾? 蹂?嫄곗삁?? ?? ?좊씪怨??섎뒗 寃껋? ?대젃寃??덉뿉 ?붾? 媛?먭퀬 ?덈뒗?? ????媛?먮━ 媛?먮━ ?묒떇??媛?먮━媛 蹂댁씠吏 ?딆븘?? 洹멸쾶 ?좎삁?? ?닿굔 ?좊뒗 洹몃깷 ?섎??덉슂. ?섎?. 遺꾨챸??臾댁뒯 臾댁뒯 怨듬룞泥??대젃寃????덉뼱?? 洹몃윴??洹몃Ъ 洹몄뼱?볤퀬 臾댁뒯 ?대젃寃????덈뒗 寃??꾨땲?먯슂.

53:54 ?붿옄 1
洹몃깷 洹??덉뿉 ?됯퉼???쇱젙 遺遺?洹쒖젙 吏?댁졇 ?덉뼱?? 洹멸쾶 ?좎뿉 ?섑빐???붽컯 ?명?由ш? 留뚮뱾?댁쭊 嫄곗삁?? 洹멸쾶 ??寃쏀뼢?붾릺怨?援ъ껜?붾릺??寃?湲덉씠 媛쒖엯??嫄곗삁?? 洹몃윭硫?湲덉씠 媛쒖엯?섎㈃ 媛?낇븯硫??닿쾶 蹂댁씠二? 洹몃읆 諛뽰뿉?ㅺ? 萸먮씪怨??댁슂? ?삳쭚 ?⑤넧二? 吏꾩엯??4 ?대젃寃??⑤넧?뽰븘?? 臾댄삊??留롮씠 ?섏삤?뽰븘?? 吏꾩엯??4 ?ㅼ뼱?ㅻ㈃ 二쎈뒗?? ?대윴 ???껋뼱以섏빞 ?섎뒗??洹멸쾶 湲덉씠 寃쎄퀎瑜?留뚮뱺 嫄곗삁?? ?덇낵 諛뽰쓣 援щ텇??嫄곗짛. ?좊뒗 洹멸쾶 ??蹂댁뿬?? ?닿쾶 ?놁뼱?? 洹몃윴??遺꾨챸???먮굦?곸쑝濡쒕뒗 寃쎄퀎媛 ?뺤꽦???덉뼱?? 洹몃젃二? 洹몃윴 嫄??섍린?⑸땲?? 洹몃윴 寃??좉? ?붾? ?ъ옣?섍퀬 ?덈뒗 嫄곗삁??

54:53 ?붿옄 1
洹멸쾶 臾댄넗???묒슜怨?湲곗큹???묒슜???ㅻⅤ二? 洹몃윴 寃껊뱾??議곌툑??李⑥씠瑜??먭퀬 蹂댁떆硫??섍쿋怨좎슂. ?좉? 湲덉쓣 ?앺븳?ㅻ뒗 寃껋? ?꾩떎?곸씤 寃껋쓣 媛?쒗솕?섎뒗 嫄곗삁?? 蹂몄씤??吏湲????명?由щ? 媛?먮━瑜?媛?쒗솕?섎뒗 嫄곗짛. 援ъ껜?붿떆耳쒖꽌 寃쎄퀎瑜?紐낅즺?섍쾶 以묒븰?좎쓣 湲뗫뒗 嫄곗삁?? 洹몃읆 洹몄뼱???섏쓽 ?곸뿭? ?대젃???섎뒗 嫄?蹂댁뿬二쇰뒗 嫄곗짛. 媛쒖씤?곸씠怨??ъ쟻???먭린?쒗쁽???쇱슂. ?좉? 紐⑹쓣 諛쏆븘?ㅼ씤?ㅻ뒗 寃껋? 洹몃윭???좉? ?붾? ?ъ옣???뺥깭??????몄쟻 ?붿냼, ?ы쉶??議곌굔 ?먮뒗 紐⑹쟻?섎뒗 寃??대윴 嫄곗뿉 留욎떠???좎쓽 ?뺥깭瑜?蹂댁뿬二쇨쿋???닿굅二? ?좎쓽 紐⑹쟻? ?ш린???덉뼱?? 洹??좊뒗 紐⑹쓣 諛쏆븘?ㅼ씠??寃껋쓣 ?숇챸泥섎읆 ?앷컖?섍쾶 ?섏짛.

55:54 ?붿옄 1
洹몃윭?덇퉴 ?좉? 湲덉쓣 ?앺븯怨??덉뼱?? 洹몃옒???좉툑 ?앹궛?몃뜲 紐⑹씠 ?ㅻ㈃? ?좉툑 ?앹궛? 愿??蹂대㈃? 愿??爰쇰젮?댁슂. 洹몃옒?? ?嫄몃줈. 洹몃윴??愿??諛쏆븘?ㅼ씪 ???녾린 ?뚮Ц??媛덈벑???앷꺼?? 媛덈벑???앷릿?? 洹멸쾬 ?뚮Ц???좉툑 ?앹긽??紐⑹쓣 蹂대㈃? 醫뗭? ?딅떎. 洹멸굔 怨좎꽌???섏삤?뽰븘?? 洹몃?濡???諛쏆븘?ㅼ씪 ???녿떎???살씠?먯슂. 洹몄뿉 ?앷린??媛덈벑?ㅼ씠 ?ㅼ쭏??臾몄젣濡??쇨린?섍쾶 ?⑸땲?? ?닿구 湲곕낯??援ъ“濡?蹂댁떆怨좎슂.

56:37 ?붿옄 1
?섏솕?쇰땲源??좊씪怨??섎뒗 嫄곗쓽 蹂몄쭏???묒슜 ?좎쓽 蹂몄쭏???묒슜 湲곕뒫 ??븷 ?대윴 嫄?怨꾩궛??蹂댁떆硫??좊뒗 媛?대뜲 媛?대뜲?쇰뒗 ?살? ?대젃寃?媛?대뜲???ъ씠?닿린???섏짛. 洹몃젃二? 洹몃윴??留먯씠 醫 ?ㅻⅤ二? A? B??媛?대뜲 ?먮뒗 臾댁뾿??以묒떖? 洹몃윴??A? B ?ъ씠 ?대젃寃??쒗쁽?섍퀬?? 洹몃윭硫?吏꾪넗 吏꾪넗???대뵒???덉뼱?? 紐⑷낵 ???ъ씠? ??

57:36 ?붿옄 1
洹몃윴???대젃寃??곕㈃? 紐⑹쓽 ??洹몃━怨?媛?μ옄由щ씪???삳룄 ?덉뼱?? ?꾨뒗 媛?μ옄由?萸먯삁?? ?붿쓽 媛?μ옄由?臾댁뾿???쒕룞 ?곸뿭??媛?μ옄由? 洹몃읆 紐⑹쓽 ?쒕룞??媛?μ옄由?洹몃읆 ?붿쓽 ?쒕룞??媛?μ옄由щ뒗 誘멸? ?섍쿋二? 洹몃젃二? 媛?μ옄由щ씪???섎????덉뼱?? ?꾧퉴 ?붾씪怨??섎뒗 洹?遺꾩뿴?섎뒗 ?쒕줈 愿怨꾪븯??洹??ъ씠 洹멸굅???앹뿉 萸먭? ?덉뼱?? 洹??앹뿉????긽 ?좉? ?덉뼱?? ?좉??덉뒿?덈떎. 紐⑹쓽 ?앹뿉??紐⑹쓽 ?좉? ?덇퀬?? ?붿쓽 ?앹뿉???붿쓽 ?좉? ?덇퀬?? 湲덉쓽 ?앹뿉??湲덉쓽 ?좉? ?덉뼱??

58:34 ?붿옄 1
洹멸구 ?쒕Ц?쇰줈 ?섍린?섎㈃ 媛쒖삁?? 媛? 留뱀쨷媛?留쏆쓣 留뱀씠?쇨퀬 ?섍퀬?? 留륁씠, ?λ옉, 留?洹??ㅼ쓬??媛?대뜲, 以? 留됰궡, 媛?留덉?瑜?留뱀씠?쇨퀬???섍퀬 諛깆씠?쇨퀬???댁슂. 留?諛? ?? 留?留???洹몃━怨?洹??ъ씠??留덉?? 媛??ъ씠???덉쑝硫?洹몃깷 ?숈씠?먯슂. ?? ?숇?. 洹몃옒??洹몃젃?뽰븘?? ?쇱큿??紐?紐낆씤媛? ?숇?媛 ?대젃寃??덈굹? 踰덊샇瑜?留ㅺ꺼???섍쿋二? 媛쒕뒗. 洹몃옒????媛?μ옄由??대뵒???덈떎? ?먮뒗 媛쒖뿉 ?덈떎. ?대젃寃??쒗쁽???섏옏?꾩슂. 媛?μ옄由ъ뿉 ?덈떎???살씠?먯슂. 洹몃윴??洹멸쾶 洹멸쾶 媛?μ옄由щ줈留??앷컖?섏떆硫???臾몄젣媛 諛쒖깮???섏짛.

59:33 ?붿옄 1
?대젃寃?媛?대뜲 臾댁뼱 ?ъ씠?? 洹몃옒???몃쵖吏?4, 5???ъ씠???ъ씠???덈뒗 寃?吏꾪넗?댁짛. ?대젃寃?吏湲?5媛쒖쓽 蹂?붿쓽 以묒떖???덉뼱?? 以묒떖?댁옏?꾩슂. 以묒떖. ?대젃寃?愿李고븯??諛⑸쾿???곗＜蹂?붿쓽 ?먮━?먯꽌 ?섍린?섏옏?꾩슂. ?딆뼱 ?쎄린瑜??대젃寃??대젃寃??뗭쑝濡쒕룄 ?딆뼱 ?쎄퀬 ?대젃寃??ㅼ꽢 媛쒕줈???딆뼱 ?쎄퀬 吏吏瑜??딆뼱 ?쎌쓣 ????蹂댁뀲?붽? ?곴??놁뒿?덈떎. ?щ??놁뼱?? ?곗＜蹂?붾씪??寃??뺣쭚濡??щ??놁뼱?? 洹몃━怨??щ??덇쾶 ?쎌뼱???댄빐媛 ???? ?ъ씠???덈떎??寃??좊씪???섍린二? ??

01:00:33 ?붿옄 1
洹몃윭?덇퉴 ?좊뒗 ?ㅽ뻾???ъ씠???덈떎. ?앷컖?섏떆硫??쇱슂. 洹몃윴???좉? 二쇱껜?곸쑝濡??묒슜?섍린???댁슂. 洹몃윭?덇퉴 紐⑹쿂???붿쿂???좊뒗 ?좊줈?쒖쓽 二쇱껜???묒슜?????덉뼱?? 洹몃윭?덇퉴 洹몃옒???앷컙??臾댄넗, 湲고넗媛 ?덈뒗 嫄곌퀬?? 吏吏???좊뱾? ?ъ씠 媛?μ옄由ъ쟻 ??븷???섍쾶 ?섏짛. 洹몃윭?덇퉴 洹몃윴 寃껊뱾?????몄??댁꽌 蹂댁떆硫??쇱슂. ?좉? ?묒슜?쒕떎硫? ?ㅻⅨ ?ㅻⅨ ?ㅽ뻾, ?닿굔 ?좎쓽 ?됯퉴吏 ?ы븿??嫄곗삁?? ?ы뻾. ??援ъ껜?곸쑝濡??섍린?섎㈃ ?ы뻾??留덈떦???섏짛. 留덈떦. ?먯꽌, ?몃쵖吏? ?닿쾶 ?앹씠湲곕룄 ?쒕뜲 ?몃쪟??留덈떦?대씪怨?洹몃옒??

01:01:32 ?붿옄 1
遊꾩씠?쇨퀬 ?섎뒗 怨꾩젅??留덈떦. 洹몃윭硫댁? ?대? ?대? ?쒖옉????吏꾪넗??留덈떦???ㅼ뼱??嫄곗삁?? 洹몃옒???몄씠 ??ㅺ? 吏?섍?硫?臾섍? ?섏삤二? ?쒓컙?곸쑝濡?臾섍? ???吏?섍?硫?萸먮쭔 ?⑥븘?? 吏꾨쭔 ?⑤뒗 嫄곗삁?? 吏꾩씠 二쇰룄?섍쾶 ?섎뒗 嫄? 留덈떦 硫띿꽍 ?대넃? 嫄곗삁?? 洹몃읆 硫띿꽍 ?대넃怨??꾩뿉 ?뚮㈃ 硫띿꽍????蹂댁씠二? 洹몃젃二? 洹??ㅼ쓬??嫄곌린???쒓? 留됯구由?癒밴퀬 ?덉쑝硫???섍퀬 二쇰え留?蹂댁씠?뽰븘?? 洹몃윴???쒓? ??癒밴퀬 ?≪씠 ?쇱꽌 諛⑹뿉 ?ㅼ뼱媛 ?먮㈃ 醫 ?대뵲 二쇰え???ъ떖?섎땲源?媛????嫄??꾨땲?먯슂. ???놁뿉 ????섏???紐⑤Ⅴ二? 洹몃윭硫?萸먮쭔 ?⑥븘?? 踰붿꽍留? 洹멸쾶 ?좊씪怨좎슂. ?좊뒗. 洹몃옒???쇱젙 遺遺꾩쓽 留덈떦 媛숈? ??븷???댁슂. 留덈떦 媛쒕뀗???좊씪怨좎슂.

01:02:29 ?붿옄 1
怨듯꽣, ?쇳꽣, 怨듭쑀, 怨듦컙 媛숈씠 ?댁슱由щ뒗 嫄? ?닿쾶 ???좎쓽 留덈떦?댁짛. 吏湲?怨듭쑀 寃쎌젣 留??대젃寃??섏옏?꾩슂. 洹몃젃二? ?먯뼱鍮꾩븻鍮???吏묒씤??鍮뚮젮二쇱옏?꾩슂. 怨듭쑀?섍쿋?ㅻ뒗 ?살씠?뽰븘?? ??踰뚭쿋?ㅻ뒗 ?살씠 怨듭쑀?섍쿋?ㅻ뒗 ?살씠 洹멸쾶 ???좎쓽 媛쒕뀗?댁뿉?? ?좎쓽 媛쒕뀗. ?좎쓽 媛쒕뀗??媛쒖엯?섎㈃? 怨듬룞泥댁쟻 ?뺥깭瑜??좉쾶 ?⑸땲?? ?곕━ ?쒓낏 吏묒뿉 蹂댁떆???쒓낏 吏묒? 湲곕낯?곸쑝濡?吏묒씠 ?덇퀬 ?욎뿉 留덈떦???덉짛. 留덈떦. ?ш린???고뙜 ?고뙜?대씪怨??ㅼ뼱蹂댁뀲?섏슂? ?닿쾶 留덈떦???덇퀬 ?닿쾶 ?щ씪媛?洹??꾩뿉 諛붾줈 ?덉옏?꾩슂. 諛붾줈 諛붾줈 ?대젮?ㅻ뒗 怨좉툒吏묒뿉?????좎븘?ㅼ뀲援щ굹.

01:03:32 ?붿옄 1
?쒖삦 ?????덈뒗 吏묐뱾? ??洹몃젃寃????덉뼱?? ?⑥쑝濡??щ씪媛???덉뼱???곗쿂?????덈뒗 ?묒? ?????덇퀬 ?꾨옒 留덈떦?????덉짛. ??留덈떦??萸먮씪怨좎슂? ?좎쓽 ?곸뿭?대씪怨? ?ш린?먯꽌 ?쒓낏吏?洹몃깷 洹몃윴 嫄??좊굹???쒓낏吏?留덇뎄 ?꾨옒 ?쒓낏吏?????留덈떦?먯꽌 萸??쇱씠 踰뚯뼱?몄슂? ?붿튂???섍퀬?? ??묐룄 ?섍퀬?? 嫄곌린??萸?異붿닔?섎㈃ 萸??볦븘?볤린???섍퀬?? ???섏짛. ?쇱쓣. 洹몃━怨??대뼸寃??앸굹硫?鍮덊넗濡??섎늻二? ??移섏썙??鍮덊넗濡??섎늻二? 鍮덊넗濡??붾몢??寃??좎쓽 ?낆씠?쇨퀬. ?좎쓽 ??븷??洹멸굅?덉슂. 留덈떦??吏묐낫??吏?섏튂寃??щ㈃? 留앺빀?덈떎. 愿由ш? ???섎땲源뚯슂.

01:04:27 ?붿옄 1
吏묐낫??留덈떦??吏?섏튂寃??묒쑝硫댁? 媛?쒗빐?몄슂. ?띿닔??湲곕낯?댁옏?꾩슂. ???띿닔 媛숈? 嫄????섏뀲?뽰븘?? 洹몃윴 嫄? 洹멸쾶 ?좊씪怨좎슂. ?? ???ㅼ떆 ?뚯븘????좉? ???댁슂. ?? ?? ???대뵒 媛붿뒿?덇퉴? ?꾨땲 媛뺤쓣 吏湲??섎떎?쇰뱺吏媛 ?꾨땲?먯슂. ?좉? 留앺븯?ㅻ뒗 嫄??좉? 以묐났?먮떎???살씠?뽰븘?? 嫄닿컯?섍쾶 ?뺥븯硫댁? ?좉? 湲덇린瑜?媛뽮퀬 ?꾩＜ ?쇳듉?섎떎???살씠怨좎슂. ?곕━媛 ?뺥븯?ㅻ뒗 寃껋? 湲곕낯?곸쑝濡?嫄닿컯?섎떎??嫄??꾩젣濡??먭퀬 ?섍린?⑸땲?? 留덈떦???쇱떎?섍쾶 ?????덈떎???살씠怨좎슂. ?닿쾶 以묒꺽?섍쾶 留롮쑝硫?留덈떦??吏?섏튂寃??볥떎?좎? 留덈떦????븷???섎뒗 嫄곗뿉 臾몄젣媛 諛쒖깮??寃껋씠湲곕룄 ?섏짛.

01:05:27 ?붿옄 1
??留덈떦? ?ㅻⅨ 吏묎낵 ??吏묎낵???쇱젙??以묎컙 ??븷???섎뒗 寃껋씠湲곕룄 ?댁슂. 吏湲??곕━ 吏??덉뿉 嫄곗떎?댁옏?꾩슂. 嫄곗떎. 嫄곗떎 ?쒕줈 紐⑥뿬???섍린?섍퀬 ?몄슦硫?吏諛??곕젮媛??臾??リ퀬 ???섏삤?뽰븘?? 嫄곗떎 留덈떦?먯꽌 洹멸쾶 ?좎삁?? 洹몃윴??嫄곗떎????100???쇱슂. 洹몃━怨?留뚮굹?ㅻ㈃ ?먯쟾嫄??怨??섏????섏옏?꾩슂. 洹몃윭硫???留뚮굹吏寃좎짛. 洹몃젃二? 洹몃윴??嫄곗떎??吏?섏튂寃?醫곸쑝硫?諛붾줈 鍮꾨? 蹂댁옣?????쇱슂. ?닿꺽?????쇱꽌. 嫄곗삁?? ?곷? ?곸뿭??移⑤쾾?섍쾶 ?⑸땲?? 洹멸쾶 ?좎쓽 ?곷떦?깆씠?먯슂. 洹멸쾶 ?ъ씠瑜??섍린?섎뒗 嫄곗삁??

01:06:25 ?붿옄 1
?ъ씠媛 吏?섏튂寃??볦쑝硫?A? B??嫄곕━媛 硫?댁졇??A? B??愿怨??ㅼ젙??臾몄젣媛 ?앷린?뽰븘?? 吏?섏튂寃?媛源뚯썙吏硫??대젃寃?媛源뚯썙吏硫??ъ쑀 ?앷컖???ъ쑀 ?닿쾶 ???? 踰꾪띁媛 ?щ씪吏??嫄곗삁?? 諛붾줈 遺?ろ엳二? ?먭린 ?ъ＜???좉? ?놁뼱?? ?좉? ?놁뼱?? ?대뼡 ?щ엺?댁뿉?? ?앷컖?섎뒗 寃??앷컖?섎뒗 寃??????쒕떎???살씠?먯슂. 萸??섍퀬 ?띠쑝硫?諛붾줈 ?섍컙?ㅻ뒗 嫄곗짛. ?쇰쭏??醫뗭븘?? ?댁걯硫?諛붾줈 ?ㅼ씠??뽰븘?? ?좉? 留롮쑝硫댁? ?대젃寃?硫由??덉쑝硫????댁걶???섍퀬 ?ㅺ?媛?붾뜲 3??嫄몃┛?ㅺ퀬 ?댁슂. ?≪갹?앹씠 ?몃옒瑜?洹몃젃寃??덉옏?꾩슂. 洹몃젃二? 留?泥섏쓬 怨좊갚????泥섏쓬?먮뒗 ?섎（ ?댄? 3???먮뒗???섏쨷?먮뒗 1?? 2?? 3???대젃寃??섏옏?꾩슂.

01:07:25 ?붿옄 1
萸먯삁?? ?닿쾶 嫄곕━媛 硫硫?愿怨??ㅼ젙?섎뒗 ???대젮????뺤꽦?쒕떎???살씠二? ?좊? 吏湲??ш큵?곸씤 ?좊? ?섍린??嫄곗삁?? ?좎쓽 ?섎??ㅼ쓣. 洹몃윭硫??ъ＜???좉? ?쒕떎. 留롫떎怨??섎뒗 寃껋? ?대? ?ㅻⅨ ?ы뻾?ㅼ쓽 愿怨꾨? 吏?섏튂寃??닿꺽?쒖폒?⑤떎 ?닿굅?뽰븘?? 洹몃젃二? 洹몃윭硫??곕━媛 ?ъ＜瑜?怨듬??섎뒗 嫄곗쓽 湲곕낯??洹?愿怨꾨줎?몃뜲 ?ㅽ뻾??愿怨꾨? 媛吏怨?洹멸구 ?ㅻ챸?섍퀬 萸붽? ?댁꽍?섎젮怨??섎뒗???좉? 吏?섏튂寃??뺥븯?ㅻ뒗 寃껋? 洹??ㅽ뻾??愿怨꾨뱾?????덇릿?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫댁? ?섏? ???ъ씠媛 硫?쇰땲源??섎뒗 ?덉쓽 ?섏옏?꾩슂. ?좉? ?곷떦?????덉쓽 ?섏짛. ?좉? 留롮븘???섏? ???ъ씠媛 硫由??덉쑝硫??덈뒗 ?덇퀬 ?섎뒗 ?섏쓽 ?덊븯怨좊뒗 ?꾨Т???곴????놁뼱?몄슂.

01:08:23 ?붿옄 1
洹몃윭?덇퉴 愿怨꾧? ?ㅼ젙?????섏옏?꾩슂. 洹몃윴 ?좏삎?쇰줈???щ옉?섍린 ?대졄???섍린瑜??덈Т ?대졄寃???嫄??놁뼱?? ?щ옉?섍린 ?대졄?? ?좉? 留롮쑝硫댁? 洹몃윴 愿怨꾩쓽 ?묒젏???뺤꽦?섎뒗 寃??쎌? ?딅떎. ?앹궛?깆씠 ?⑥뼱吏꾨떎. ?앹궛??萸먮씪怨??덉뼱?? ?꾧퉴? 洹몃윴???좉? 留롫떎??嫄??붽? ?덉뿉 媛뉙? ?덈떎. 愿怨꾧? ?뺤꽦?섎뒗 寃껋씠 ???쎌갹?섎뒗 寃껋씠 ???쒕떎. 愿怨꾧? ?뺤????덈떎. ?앹궛?깆씠 ?⑥뼱吏??嫄곗짛. 洹몃윭硫??⑥옄???ъ옄???좉? ?뺥빐???쒕떎. 洹몃윭硫??먯떇 ?앹궛???대? 鍮④컙遺덉씠 耳쒖죱???앷컖?섏떆硫??쇱슂. 洹멸쾶 議곗젅?????덈뒓???꾨땲?먮? 遊먯빞 ?섍쿋二? ?대젮??遺遺꾩씠 ?꾨땲?쇰뒗 嫄곗짛. 洹몃윴???대졄二?

01:09:25 ?붿옄 1
???ㅼ떆 ?뚯븘?ㅺ쿋?듬땲?? ?붿깮?좉? ?섎㈃? ?붿깮?좉? ?섎㈃? ?좉? 而ㅼ쭊?? 洹멸구 媛?ν븯?ㅺ퀬 ?섏짛. ?좎쓽 ??愿怨꾨? 蹂대㈃ ?대????붿씠怨??몃????좊씪???살씠?먯슂. 洹몃윭硫??닿쾶 ?먯젏 ?덉씠 ?쎌갹?쒕떎???살씠?먯슂. ?붿깮?좏븳?ㅻ뒗 ?살?. 洹몃윴???닿구 ??蹂댁뀛???섎뒗 寃??덉씠 ?쎌갹?쒕떎怨??댁꽌 ?좎쓽 ?몃????곸뿭??而ㅼ???寃??꾨땲?쇰뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?붿깮???쇱꽌 ?좉? 而ㅼ쭊?ㅺ퀬 ?섎뒗 寃껋? ?좎쓽 寃쎄퀎源뚯?留??붽? 遺꾩뿴?쒕떎???살씠?먯슂. ??洹몃윭硫댁? 洹멸쾶 ?닿굅?덉슂. ?대젃寃?45媛 ?덉쓣 ??45媛 ?덉쓣 ???대뼸寃??쇱슂? ?붽? 臾댄븳??而ㅼ???嫄곗삁??

01:10:23 ?붿옄 1
?닿굔 寃쎄퀎媛 ?놁뼱?? 洹몃옒??紐⑥뼇???섍린?섍린 ?대젮?뚯슂. ?붿쓽 紐⑥뼇? 紐⑥뼇???뺤꽦?섏? ?딆븘?? ?딆엫?놁씠 遺꾩뿴?섎땲源? 洹몃윴???대젃寃?遺숈쑝硫댁? ?붽? ?곸뿭???뺤꽦?쒕떎. ???살씠?먯슂. ??洹몃윭硫댁? 4, 5濡?而ㅼ??????섍퀬 4, 5?뚯씠 ?쇱꽌 諛⑷뎅???대， ???대뒓 寃???而ㅼ슂? ?대뒓 寃????붽? 而ㅼ졇?? ?닿쾶 ?놁쓣 ?? 洹몃윴??留롮? 遺꾨뱾??李⑷컖???댁슂. 諛⑷뎅?????대（?댁빞 ?붽? 而ㅼ???寃껋쿂???붽? 而ㅼ???寃??꾨땲怨??붾떎?뚯???嫄곗옏?꾩슂. 誘명넗媛 媛쒖엯?섎㈃? ?붽? ?쇱젙???먭린 ?곸뿭???뺤꽦?댁꽌 ?붾떎?뚯???嫄곗삁?? 洹몃윴??留뚯빟??洹?蹂묒씠 湲덉닔媛 留앺빐???붽? 而ㅼ?湲곕? ?먰빐?? 萸붽? 怨꾩냽 ?덈줈?뚯?湲곕? ?먰빐??

01:11:22 ?붿옄 1
洹몃읆 ?대윴 ?댁씠 ?ㅻ㈃ 醫뗭븘吏??寃??꾨땲怨좎슂. 洹멸쾶 ?삳?濡??????쒕떎???살씠?먯슂. 留롮? 遺꾨뱾???뚯꽦?섍퀬 ?댁꽍?섏떎 ??蹂대㈃ ?닿쾬蹂대떎 ?닿쾶 ??媛쒓? ???덈뒗 寃??붽? ?뺥븯??寃껋쿂????而ㅼ???寃껋쿂???붿쓽 ?곹깭媛 ?ㅻⅤ?ㅻ뒗 嫄??몄떇?섏뀛???쇱슂. 留덉갔媛吏???섎룄 ?먯옄濡??덈뒗 ?섑븯怨?異뺤씠 媛쒖엯???섑븯怨??ㅻⅤ?ㅺ퀬?? ???섎뒗 ?섍? 而ㅼ???嫄곗짛. ?섍? ?대뵒??吏묒쨷?쇱꽌 ?섏뿉 ?묒슜???댁슂. 怨꾩냽. 洹몃윴??二쇳넗媛 媛쒖엯?섎뒗 ?쒓컙 ?곸뿭???뺤꽦??嫄곗짛. ?쒖젙???덉뼱?? 洹??덉뿉 ?대젃寃??섎㈃? ?덉젙???? ?덉젙???? ?붽? 媛?쒗솕???덉짛.

01:12:16 ?붿옄 1
洹몃윭?덇퉴 而ㅼ???嫄곗? ???댁긽 ?섏? 紐삵븯寃??섎뒗 留덉?留?寃쎄퀎源뚯? ?뺤꽦???덉짛. 洹몃젃寃??댁＜硫??대뼸寃??섍쿋?댁슂? 留뚯빟???⑤룄濡??섍린?쒕떎硫? ?붿쓽 ?⑤룄濡??섍린?섎㈃ ?붿쓽 ?⑤룄媛 ?쇱젙?댁?寃좎짛. ?쇱젙?댁빞 ?꾨━?곌? ?щ씪媛꾨떎怨??댁슂. ?덉쭏???щ씪?몄슂. ?대젃寃?留뚮뱶??嫄고븯怨??닿쾬???뷀빐?몄꽌 留뚮뱾?댁???寃껎븯怨??ㅻⅤ?ㅻ뒗 ?살씠二? ?좊뒗 ?좉? 而ㅼ???寃??꾨땲怨좎슂. ?좊뒗 洹??곸뿭?????遺遺??곸뿭????븷??而ㅼ???嫄곗삁?? ?붽? ?좊? ?앺븳?ㅻ뒗 寃껋? ?좎쓽 ?곸뿭????븷??而ㅼ???嫄곗?. ?곕━媛 ?섍린?섎뒗 臾쇰━???좉? 而ㅼ???寃쎌슦???놁뼱??

01:13:02 ?붿옄 2
洹몃윭硫??뷀빐 ?낆옣?먯꽌 誘명븯怨??섑븰? ?대뼞??

01:13:06 ?붿옄 1
??誘명븯怨???誘몃뒗 誘멸퀬 ?좎? ?좎씠怨??대윴 吏덈Ц???섏떆??遺꾩? 怨듬?瑜??덈Т 留롮씠 ?섏떆??嫄곗삁?? ?닿굔 ?섍린???붾? ?섑룊?곸쑝濡?愿由ы븯??嫄곗짛. 洹몃젃二? 洹몃옒??媛?쒗솕???덈뒗 ?붿씠怨??닿굔 ?붾? ?섏쭅?곸쑝濡?愿由ы븯??嫄곗삁?? ?닿구 ?곕━??湲곕씪怨??섍퀬?? ?닿구 ?덈씪怨??쒗쁽???댁슂. ?덈? 援?씠?쇨퀬 ?섍퀬 ?닿구 ?⑹씠?쇨퀬 ?댁슂. ?쇳빀 諛⑷뎅 ?대젃寃??쒗쁽???섎뒗 嫄곗짛. 洹몃옒??紐⑤뱺 諛⑷뎅? ?섑룊???묒슜???댁슂. ?몃젰???섍린?섎뒗 嫄곌퀬?? 紐⑤뱺 ?쇳빀? 湲곗쟻 ?묒슜???댁슂. 洹몃옒???쇳빀怨?諛⑷뎅??愿怨꾨줈 ?곕━媛 ?쇱옱瑜??섍린?섏옄??嫄곗짛. ?꾨땲 ?쇱옱?? ?ъ궪?? ?ㅼ궪??蹂듭궪???섍린?섏떆?뽰븘??

01:14:06 ?붿옄 1
洹??쇳븯怨?愿怨?洹?洹?遺遺꾩씠 以묒슂?섏짛. 洹몃윴???닿굔 ?섏쨷??吏吏?????섍린???곕━媛 ?섍린???몃쵖?쒕떎, ?낃퀬?쒕떎???꾩＜ 援됱옣??以묒슂??遺遺꾩씠湲곕룄 ?댁슂. 留뚯빟???대젃寃????덈뒗?? ?몄쑝濡????덈뒗?? 誘멸? 媛쒖엯?덉뼱?? 洹몃읆 ?ш린???섏쭅???묒슜???붿옏?꾩슂. ?섎뒗 ?대뼸寃??섎젮怨??? ?붿쓣 ?섑룊?쇰줈 ?뺣━?섎젮怨?洹몃윭?뽰븘?? 湲곕줈 ?묒슜?섎뒗 嫄??덈줈 ?뺣━?섎젮怨?洹몃옒?? 洹몃윭硫?萸먯삁?? 湲곗쟻???묒슜??蹂吏덈릺寃좎짛. 洹몃윭硫?媛덈벑???앷꺼?? 媛덈벑???앷퉩?덈떎. 洹몃윭?덇퉴 ?뺤떊?곸씤 ?곸뿭???덈뜕 ?붽? 臾쇱쭏???곸뿭???붿? ?곌껐?섎젮怨??섏짛. 紐낆씠 愿쒖갖?쇰㈃ 寃명빐???곌린???댁슂.

01:15:01 ?붿옄 1
洹몃윴????ㅼ닔??援ъ“?ㅼ씠 寃명빐???덉쓣 ?뺣룄濡?援ъ“媛 醫뗭? 紐낆? 留롮?媛 ?딆짛. 洹몃윴 紐낅뱾? 萸???蹂댁씠二? 諛섎?濡??대젃寃????덈뒗?? ?섎━ 媛쒖엯?섎㈃ ?닿굅 ?몃젰?쇰줈 ?묒슜?섎뒗 嫄곗옏?꾩슂. ?뷀빐???ㅼ쭏?곸옉?⑹씠?먯슂. 媛?쒖쟻 ?묒슜? 以묒떖???뺥깭濡??뚭퀬 ?ㅼ뼱媛二? ?ㅽ솕媛 ?붿쓽 ?몄옄沅뚯뿉 ?덈떎媛 ?ㅼ닠濡??곌껐?섎㈃??蹂吏덈뤌?? ?대젃寃??붽? ?몃젰??遺遺꾩뿉 ?섏쓣 諛쒗쐶???????怨좎?媛 ?ㅻ㈃ ???꾪뿕?⑸땲?? ?꾨Т ?뚮굹 ?꾨쪟?섎뒗 寃??꾨땶?????몄삁???좏넗媛 ?ㅻ뒗 寃껋? 萸먯삁?? ?꾨쪟媛 ?꾨땲怨??깆븙???꾩꽦??嫄곗옏?꾩슂. ?닿구 ?대윴 嫄??몃쪟?쇨퀬 ?섏? ?딆븘??

01:15:56 ?붿옄 1
?대윴 寃껋? 怨좎????묒슜???대（?댁졇???붽? ?뺣━?섎뒗 嫄곗삁?? ?덉젙?섎뒗 嫄곗짛. 洹몃윴???몃젰??遺遺꾩뿉 ?대윴 寃껋씠 ?ㅻ㈃ ?붿쓽 ?몃젰???쇨굅???곸떎?쇱슂. 洹몃윴???붽? ?쏀빐?? 援?쓣 ?대（怨??대윴 ?붽? ?꾨땲怨??붽? ?쏀븯硫??몃쪟媛 ?꾨땲怨??ㅽ엳??洹쇨린濡??묒슜?댁슂. 洹멸구 ?대뼸寃?媛?좏븷 嫄곕깘怨좎슂. ?????섎땲源? ???닿퀬 ?곕떎怨??댁빞 ?섎뒗???닿굔 ?섏쨷???쒓? ?대젃寃??섏쨷??洹??섍린?쒕떎怨?洹몃윭二?蹂댁옣 ?놁뼱?? 洹몃옒?????대젃寃?吏덈Ц?섏떆??援ъ꽦? 吏湲???怨좊???留롮씠 ?섏떊 嫄곗짛. 洹몃윴 寃껊뱾?????대젃寃??섍린??二쇰㈃? 洹몃윴 寃껋쓣 ?섎쫫 ???대젃寃?梨숆린?쒓쾶 ?섎땲源뚯슂? ?? ??

01:16:57 ?붿옄 3
洹몃━怨??ㅼ? 吏吏???ㅼ? 4媛吏 ?щ윭遺꾨뱾 ?곸뿭 愿???곸뿭???ㅻⅨ??

01:17:02 ?붿옄 1
洹몃읆 ??

01:17:03 ?붿옄 3
?섍쾶 異뺤씠?쇰뱺吏. ?대젃寃?吏?덈씪?좎? ?대젃寃??ㅺ쾶 ?먭굅?좎슂.

01:17:07 ?붿옄 1
???붿쓽 ?붿쓽 ?곸뿭 ?믪씠 ?뱀뿰??洹몃?濡?蹂댁떆硫??쇱슂. 異뺤젣 ?덈뒗?? ?붽? ?붾떎 洹몃읆 ?섑븳???≫엳??嫄곗짛. ?ш린???꿸낵 吏???섏? 愿?⑤맂 ?섑넗 怨듭〈???좎씠怨좎슂. 由ъ? ?좎? ?뷀넗 怨듬뜒???좎삁?? ?좎쓽 ??븷???щ씪?? 洹몃윭硫??댁そ???붽? ?곌껐?섎뒗 嫄??붿쓽 ?낆옣?먯꽌 ?곌껐?섎뒗 嫄곕땲源??붿쓽 愿怨꾨? 蹂댁떆硫??섎뒗 嫄곗짛. ?댁そ???붽? ?곌껐?섎㈃ ?대뼸寃??쇱슂? ?붽?. ?붽? ???ㅺ퀎?섍퀬 鍮⑤젮 ?ㅼ뼱媛怨?洹몃윭二? ?ш린???붿쓽 遺꾩뿴???좊? 留뚮궓?쇰줈??蹂吏덈뤌?? 遺꾩뿴?????щ씪吏??섎룄 ?덇퀬?? 遺꾩뿴??臾몄젣瑜??쇨린?쒗궗 ?섎룄 ?덇퀬?? 洹몄쨷???섎굹媛 異뺢뎄 媛숈? 嫄곗삁?? ?붿쓽 遺꾩뿴???꾩＜ 媛뺥븳??異뺥넗瑜?留뚮굹硫?異뺥넗???뚮젮?ㅼ뼱媛??

01:18:06 ?붿옄 1
洹몃윭?덇퉴 ?ㅽ솕???뚮젮?ㅼ뼱媛吏 ?딆쑝?ㅺ퀬 ?먭린瑜??좎??섎젮怨?洹몃윭二? 洹몃옒???대윴 異뺢뎄 ?먯쟾 遺꾨뱾? ?됱냼??寃몄넀?섍퀬 ?덉쓽 諛붾씪怨?李⑺븯怨??몄긽??踰??놁씠??????쭔?댁짛. 洹몃윴????????嫄몄튂硫??댁긽?댁???嫄곗삁?? 洹??ㅽ솕媛 留?諛쒓킅?섍린 ?쒖옉?섏짛. 洹멸구 異붽뎄 ?먯쭊?대씪怨??댁슂. 異붽뎄 ?랁솕?쇨퀬???섍퀬 ?댁쓣 遺숈씠吏 ?딆쑝?붾룄 ???곌껐?????덉뼱?? 洹몃윭?덇퉴 ?좊뒗 ?섏? 怨듭〈?섎뒗 ?좉? ?덇퀬?? ?붿? 怨듭〈?섎뒗 ?좉? ?덉뼱?? 洹멸굔 吏吏??臾몄젣?댁짛. ?닿굔 吏吏 媛硫????먯궡?섍쾶 ??媛?μ꽦???덉뼱?? ?좉? ?뺣쭚濡?蹂듭옟?섍퀬 ?대졄二? 蹂듭옟?섍퀬 ?대졄?듬땲?? 吏湲?泥쒓컙???대? 臾댄넗?섍퀬 湲고넗留??대룄 ?뺤떊???놁짛.

01:19:06 ?붿옄 1
?대졄怨?蹂듭옟?⑸땲?? 洹멸굅瑜??대? ?섏떆怨좎슂. 李??붿깮?좉? ?섎㈃ 吏湲?媛뺥빐吏?붾뜲 ?좉? 媛뺥빐吏꾨떎???섎????좎쓽 ?곸뿭, ?좎쓽 ??븷??媛뺥빐吏꾨떎??嫄곗? ?좉? ?곕━媛 ?섍린?섎㈃ 留?臾쇰━?곸쑝濡??낆씠 而ㅼ쭊?????섍린瑜??섏? 留덉떆?쇰뒗 ?살씠?먯슂. 臾쇰━?곸쑝濡??좎쓽 ?낆씠 而ㅼ???寃??꾨땲怨??좉? ?섍퀬 ?덈뒗 ?곸뿭 洹??덉쓽 ?쇰뱾??而ㅼ쭊?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 ?대뼸?ㅻ뒗 嫄곗삁?? ?좎쓽 ?덉씠 ??諛吏묐맂?? ?쇰뱾????留롮븘吏꾨떎. 遺꾩뿴 ?묒슜?ㅼ씠 ??而ㅼ?怨??덈떎. ?섍린?섎뒗 嫄곗삁?? ?붿깮??由곕떎??嫄?怨듬룞泥? ?좊? 怨듬룞泥대줈 蹂???洹?怨듬룞泥??곸뿭 ?덉뿉 ?쒕컻???쒕룞?ㅼ씠 ?대（?댁?怨??덈뒗 嫄곗짛. 洹멸쾶 ?붿깮?좎삁??

01:20:02 ?붿옄 1
?ㅼ떆 ?섍린?섎㈃ ?꾧퉴 紐쎌꽍???대넃? 寃??좊씪怨??덈뒗??洹?紐쎌꽍?먯꽌 ?붿튂瑜?怨꾩냽 吏?띿쟻?쇰줈 ?섎뒗 嫄곗삁?? 諛ㅼ깉?꾨줉. 洹멸쾶 媛뺥븳 ?좎엯?덈떎. 洹몃윭硫??붿깮?좉? ?먯쓣 ??吏湲????좉? 議고븳?좊깘 ?듯븳?좊깘 ?꾧퉴 吏덈Ц??源 ?좎깮??吏덈Ц??嫄곗? ?곌??섍쿋二? ?듯븳?좊㈃ ?붿깮???ㅻ㈃ ???듯븳 ?좎쓽 以묒떖?먯꽌 蹂댁뀛???쇱슂. ?붽? ?뚮젮 ?ㅼ뼱媛??? ?듯븳 ?좏븯怨??곌껐?쇱슂. 洹몃옒???좎뿉 ????묒슜??蹂吏덈맂?ㅻ뱺吏 ?곸뿭?쇰줈 蹂대뒗 議고븳 ?좊뒗 ?곸뿭???⑹뿭???쒖젙???덈떎. 蹂?붽? 蹂꾨줈 ?녿떎. ?닿구 ?섍린?섎뒗 嫄곗짛. ?듯븳 ?좊뒗 ?⑹뿭??怨꾩냽 諛붾먮떎.

01:21:02 ?붿옄 1
?몃?? 怨꾩냽 ?묒젏吏硫댁꽌 ?좎쓽 寃쎄퀎媛 ?щ씪吏??嫄??섍린?댁슂. 洹멸쾶 ?듯넗?덉슂. 洹몃윭硫??붿깮???쒕떎硫??좉? 而ㅼ쭏 ???덈뒗 媛?μ꽦???덈뒗 寃껋? ?듯넗二? ?붿쓽 ?묒슜???붿깮?좎씤??議고넗?대㈃ ?좉? 而ㅼ???寃??꾨땲怨??좎쓽 ?덉뿉 ?대????묒슜???묒슜?????쒕컻?댁쭊?? ?대젃寃??먮떒???섏뀛???섍쿋二? 洹멸쾬??援щ텇?섏뀛??蹂댁떆怨??좊? 蹂??뚮뒗 ?뱀뿰??議고넗?섍퀬 ?섑넗瑜?援щ텇?섏뀛??蹂댁뀛???섍퀬?? ?좊? 蹂??뚯쓽 以묒슂??遺遺꾩씠二? 議곗뒿??蹂대뒗 寃? 洹몃읆 紐낆쓽 議곗뒿??媛???ㅼ쭏?곸쑝濡?議곗뒿??寃곗젙?섎뒗 寃??좎쓽 議곗뒿?댁뿉?? ?좎쓽 議곗뒿??紐낆쓽 ?ㅼ쭏??議곗뒿怨??곌??섏뼱 ?덉뼱?? ?뱀뿰???댁닔???듯븯怨??듯븳 寃?留롮씠 ?덉옏?꾩슂.

01:21:59 ?붿옄 1
臾섎ぉ???듯븯怨????듯븯吏留??ㅼ젣濡??듭쓽 ?곹깭瑜??쒕윭?대뒗 寃??대윴 嫄????좎뿉???묒슜?섍굅?좎슂. ?대젃寃????덉쑝硫댁? 議곗젅???댁빞 ?섏옏?꾩슂. 吏?섏튌 ?섎룄 ?덇퀬 洹몃윭?덇퉴 媛??以묒슂??寃껋? ?꾩깮湲덉쓣 ?댁빞 ?섍쿋二? 洹몃젃二? ?좎깮洹쇰Т瑜??쒕떎???살? ???대?媛 吏湲?洹밸젹??遺꾩뿴???섍퀬 ?덉뼱?? ?먯젏 ???대텇?붾뤌??蹂듭옟?댁졇????蹂듭옟?댁쭛?덈떎. ?꾨????ы쉶媛 ?붽? 洹밸룄濡?遺꾩뿴???ы쉶?덉슂. 洹몃윭?덇퉴 吏곸뾽?ㅼ씠 怨꾩냽 ?섎닠?몄슂. 怨꾩냽 遺꾪솕?쇱슂. ?쏅궇?먮뒗 ?쇱옄 ?먭린媛 ??留뚮뱾?덉뼱?? ?먭린媛 癒뱀쓣 嫄????앹궛?덉짛. 怨쇱옣??洹몃윭?덇퉴 萸??대뵒 媛???????꾩슂媛 ?놁뿀?댁슂.

01:22:59 ?붿옄 1
洹몃윴??吏湲덉? 紐⑤뱺 寃껋씠 ??遺꾪솕???덉뼱?? 媛쒕퀎?붾뤌 ?덇퀬 洹멸쾶 ?붿삁?? ?붽? 而ㅼ쭊?ㅻ뒗 寃껋? ??遺꾩뿴?쒕떎???살씠?먯슂. 洹몃윭硫??붿깮?좉? ?섎㈃ 遺꾩뿴??洹밸룄濡??쇱뼱?섍쾶 ?섎땲源? ?좉? ?몃????곸뿭??留뚮뱶??寃??먮뒗 洹??ъ씠 ?대????붾뱾 ?ъ씠???쇱젙??怨??ъ씠????븷, 媛꾧레????븷?????좎씤???좉? ?먯젏 ?섎뱾?댁?寃좊꽕?? 洹몃젃二? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂? ?꾩뿉???붾У??洹쒖튃?쇰줈 醫뚰쉶?꾨룄 ?섍퀬 ?고쉶?꾨룄 ?덉뼱?? 李④? 留롮? ?딆쑝?덇퉴. 李④? 留롮븘議뚯뼱?? 洹몃옒???꾪뙆?멸? ?ㅼ뼱?쒓퀬 ?댁꽌 洹??ш굅由ш? 媛묒옄湲?留?李⑤뱾??諛붽?諛붽??댁슂. ?대뼸寃??댁빞 ?쇱슂? ?좏샇???ъ븘?쇱짛.

01:23:58 ?붿옄 1
?좊Ц 泥닿퀎瑜?諛붽퓭???섏짛. 萸?媛쒖엯?쒗궓 嫄곗삁?? 湲덉쓣 媛쒖엯?쒗궓 嫄곗짛. 洹멸쾶 ?좎깮湲덉씠?먯슂. 洹몃읆 ?좎깮湲덉씠 ?쒕떎??寃껋? ?붿깮?좎쓽 ?묒슜???덉젙?붿떆?⑤떎???살씠二? ??洹몃윭硫??붿깮?좉? 湲덇퉴吏 媛붿옏?꾩슂. ?쇰?????嫄곗짛. 洹몃읆 ?좎쓽 ?낆옣?먯꽌???붾? ?ъ옣?댁꽌 ?붾? 援щ텇?댁꽌 湲덉쑝濡??꾪솚?쒗궎??嫄??섍린?섏짛. 媛移섍? ?쒕윭?쒕떎, 媛?쒗솕?쒕떎. ?대젃寃??섍린?????덉뒿?덈떎. ?먰븯?섎뒗 ?섍레?붾? ?????덉짛. ?붿쓽 遺꾩뿴???먯껜瑜?洹뱁븯??嫄곗삁?? ?붿쓽 遺꾩뿴 ?먯껜瑜?洹뱁븷 ???덉뼱?? 寃쎌쟾???몄????덇퀬?섍퀬 ?덉짛. 洹몃젃二? 洹몃옒??媛?μ꽦???덉뼱?? ?붽? 留뚯빟??湲곗떊????븷???쒕떎硫? ?섎줈 洹뱁븯硫??섏짛.

01:24:58 ?붿옄 1
洹몃윴?????섍레???묒슜?먮뒗 ??긽 ?좉레?섍? ?꾩젣???덉옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 ?섍? 吏곸젒?곸쑝濡??붾? 嫄대뱶??寃?留뚮쭔移??딆븘?? ?닿굔??援됱옣??以묒슂???묒슜???????덉뼱?? 留뚯빟??議고넗?대㈃ ?좎쓣 諛쏆븘?ㅼ뿬???듯솕?????덉짛. ?덉젙?쒗궗 ???덈뒗 議곌굔?ㅼ씠 ?뺤꽦?⑸땲?? 湲곕낯?곸쑝濡??댁そ???붿깮?좉? 媛뺥븯硫??섍레?붾? ?곌린 ?대졄?듬땲?? 洹몃윺 ?뚮뒗 ?앷툑?섎㈃ ?대젃寃?蹂댁떆硫??섍쿋怨??뺣쭔 議곌굔 嫄댄솴?섎㈃ ?쒕떎怨?洹몃옱?뽰븘??

01:25:48 ?붿옄 1
?ㅼ떆 ?뚯븘媛??蹂대㈃ ?좊뒗 ?붾? 洹쇱쑝濡??곕뒓???몄꽦?쇰줈 ?곕뒓??援щ텇?섏뀛???쇱슂. 臾댄넗???몄씤?댁옏?꾩슂. 洹몃젃二? 洹몃윴?????ы솕瑜?萸먮씪怨??댁슂? 濡앹씠?쇨퀬 ?섏짛. ??씠?댁꽦?쇰줈 ?좊뒗 ?붿? 媛숈씠 媛?뽰븘?? ??씠?댁꽦???뷀넗濡?媛숈씠 媛????씠?댁꽦???덇퀬 ?섑넗媛 媛숈씠 媛????씠?댁꽦???덉뼱?? 蹂묐━泥닿퀎?먯꽌??嫄곗쓽 以묐Ц???뷀넗媛 媛숈씠 媛??嫄?二쇰줈 ?섏짛. 洹멸굔 ?⑹쓽 ?낆옣??紐낅━??湲곕낯??泥닿퀎?닿린 ?뚮Ц??洹몃옒?? 洹몃윴??洹멸쾶 ?ㅻⅨ 泥닿퀎?먯꽌???섑넗 怨듭〈?쇰줈 媛??

01:26:45 ?붿옄 1
洹몃윭?덇퉴 萸먯뿉?? 臾댄넗媛 ?좉툑???앹?媛 ?쇱슂. ?꾩닔媛 ?좉툑???앹??뽰븘?? 臾댄넗媛 ?좉툑???앹?媛 ?????덉쑝?덇퉴. 洹멸굔 ?섑넗媛 媛숈씠 媛???낆옣?먯꽌 ?섍린?섍퀬?? 洹?泥닿퀎??洹?泥닿퀎???곕Ⅸ ?섎?媛 ?덉뼱?? 洹멸쾶 ?섎せ?먮떎, ??몃떎 ?대젃寃??앷컖?섏떆硫????섍퀬?? ?꾨땲 ?낆냽?먮뒗 遺덇낵 臾쇱씠 ?덉뼱?? 臾쇱쓣 蹂대뒓??遺덉쓣 蹂대뒓?먯쓽 李⑥씠?덉슂. ?뚯븘????닿쾶 濡앹씠?먯슂. ?몄꽦??濡앹씠?쇨퀬 ?섎뒗 嫄?鍮꾧껄???섍린?섎뒗 嫄곌퀬?? 紐??몄꽦?대씪怨??섎뒗 寃껋? ?붿깮?좊? ?섍린?섎뒗 嫄곌쿋二? 臾댁뾿?쇰줈 蹂댁떎 嫄곗삁?? ?닿구 洹몃깷 蹂댁씠???濡??섍린?섏? 怨좊??ㅻ읇?뽰븘??

01:27:41 ?붿옄 1
洹멸쾶 怨좊??섏? 留먭퀬 洹몃깷 ?섎뒗 ?濡?蹂댁떆?쇨퀬 ?섎㈃ 怨듬?媛 ???쇱슂. ???닿구 ?ㅼ떆 蹂댁짛. ??留뚯빟????臾댄넗媛 ?대젃寃?吏꾪넗???좏넗 媛숈? 嫄곗뿉 洹쇱쓣 ?덉뼱?? 洹몃윭硫??ㅼ젣濡?洹쇱뿉 ??嫄곗짛. 洹쇱쓣 媛뽮퀬 ?덈뒗 嫄곗짛. 洹몃윭硫댁? ?뺥븯?ㅺ퀬 ?섍린?????덉뼱?? ?뺥븯?ㅺ퀬. 洹몃윴???ы솕???앹쓣 諛쏆쑝硫??꾧퉴 媛뺤씠 ?먯짛. ?붿깮?좉? ?먯쑝?덇퉴 媛뺤씠 ?먮뒗??媛뺤씪源? ?뺤씪源? 洹몃옒???좊뒗 ?좊뒗 ?붿쓽 ?앹쓣 諛쏆쓣 ?뚭? ?ㅽ엳????嫄댁솗?댁슂.

01:28:33 ?붿옄 1
?좎쓽 ?앹쓣 諛쏆쓣 ?뚮낫???좎쓽 洹쇨굅濡??덉쓣 ?뚮낫??洹몃윭?덇퉴 ??議곌굔???좏븳?뚮뒗 ???덉젙?곸씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫??뺥븯怨?媛뺤쓣 ?섍린?????닿구 寃명븯怨??덈떎???살씠?뽰븘?? 洹몃윭硫??닿쾬留??덉쓣 ?뚮뒗 ?뺥븳 嫄곌퀬, ?먯무 議곌툑留?吏?섏튂硫?以묐났?섎뒗??以묐났???ъ?媛 ??而ㅼ졇 ?덉옏?꾩슂. 洹몃윭?덇퉴 洹??앷컖???섏뀛???섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹멸쾶 鍮꾪넗??臾댄넗???좊뒗 ?뷀빐???앹쓣 諛쏆븘??吏吏???앹쓣 諛쏆쑝硫댁꽌 湲덇린????븷???섎뒗 寃???媛뺥솴?섎떎, ?덉쟾?섎떎. ??源딆씠 ?섍린?섎㈃? 留뚯빟??濡쒗넗媛 洹?吏吏??洹쇱쑝濡??묒슜?섎뒗 鍮꾧쾪???덉뼱??

01:29:33 ?붿옄 1
洹몃읆 ? ?ы솕???몄꽦???꾨땲怨?鍮꾧쾪媛숈씠 ?묒슜?댁슂. 議곗떖?댁꽌 蹂댁뀛???쇱슂. 洹몃윴??留뚯빟??洹쇱씠 ?놁뼱?? 洹멸쾶 ?좎쓽 ?묒슜???녾퀬 ?ы솕媛 ?대━留??덈떎?좎? ?대윴 ?쇱젙 遺遺??몄꽦???묒슜????而ㅼ슂. 洹몃윴 媛뺥븳 ?뺥깭媛 ?섏짛. 洹몃윴??洹??덉뿉??洹쇨린????븷??媛뽮퀬 ?덈떎???섎?媛 ?댄룷???덇린 ?뚮Ц???곷떦??湲띿젙???먮꼫吏瑜??섍린?????덉뒿?덈떎. ?좊뒗 ?좎뿉 湲덇린瑜??섎㈃ ?좉? ?붿쓣 ?????ㅻⅨ ?좉? ?붿쓣 ???뱀뿰???뺤땐??遺곸쟻?댁옏?꾩슂. 吏꾪넗??洹쇨굅??猷⑦넗?몃뜲 ?섑넗媛 ?붿뼱?? ?? ?좉? 而ㅼ죱?댁슂. ?좉? ?붾뱾由?嫄곗짛. 洹몃윴???ы솕??洹쇨굅??猷⑦넗媛 ?덉뼱?? 洹몃윭硫??좏넗媛 ?붿뼱??

01:30:33 ?붿옄 1
吏꾪넗媛 ?붿뼱?? ?대뼸寃??먯뼱?? ?꾩꽦???뺥깭瑜??섍린?덈떎. 肄붽? 而ㅼ???嫄곗삁?? 洹몃윴??洹??섎?瑜??댄빐?섏떆?쇰뒗 ?살씠二? ?좏븳 ?곹깭瑜?蹂댁짛. ?닿굔 ?좎깮湲덉씠 媛뺥븯?ㅻ뒗 ?살씠?먯슂. 以묒솗?뺤쑝濡??섏뼱媛??섍린二? ?뺤? ?좊? 洹몃윭?덇퉴 臾댄넗媛 吏꾪넗???좏넗??洹쇨굅??嫄??섍린?섏짛. ?뺥븯?? ?꾧퉴 ?섍린???ы솕???먮뒗 ?ㅽ솕??洹몃꽕???뺥븯?ㅺ퀬 ?????덈떎. ?닿굅二? 洹몃젃二? 洹멸쾶 ?쇱쥌??鍮꾧쾪?닿린 ?뚮Ц???닿쾶 ?뺥븳 嫄대뜲 ?섎せ ?곕㈃? 以묐났?????덈떎???살씠?먯슂. ?좉? ?뺥빐吏硫??대뼸?ㅺ뎄??

01:31:33 ?붿옄 1
A? B ?ъ씠媛 ?닿쾶 硫??硫??洹몃윭硫??닿? ?좏샇瑜?二쇰㈃? 諛섏쓳???댁빞 ?섏옏?꾩슂. ?ш린???닿쾶 ?덈Т 媛源뚯슦硫??좏샇媛 ?ㅽ엳????癒뱁??? 諛붾줈 媛먯젙???뚰솕?섍린 ?꾩뿉 ?곷??쒗뀒 ?꾨떖?섍린 ?뚮Ц??臾몄젣瑜??쇱쑝?ㅼ짛. ?ъ씠媛 ?꾩삁 ?놁뼱?? A? B???ъ씠媛. 洹몃읆 A? B媛 援щ텇?????섎뒗 嫄곗짛. 嫄????몄썙?? ?몄슦???댁쑀? 遺遺?몄? ???댁슂? 媛꾧레??臾몄젣?? 洹몃깷 ???낆옣留??섍린?섏옏?꾩슂. ?곷? ?낆옣 ?섍린 ???섍퀬 ?곷? ?낆옣 ?섍린?섎땲源??몄슦??嫄곗삁?? 洹멸굔 ?ъ씠??臾몄젣嫄곕뱺?? ?ъ씠媛 吏?섏튂寃?媛源뚯썙?? 洹몃젃二?

01:32:32 ?붿옄 1
媛源뚯썙???⑹????좎깮?????쒖쿂???섎뒗 ?덈떎. ?대젃寃??섎㈃ ?섎뒗 ?덈씪??寃껋? ?뺤젏???섍린?댁슂. ?⑹씪???뺤젏. 洹몃윴??愿怨꾩뿉?쒕뒗 ?닿? ?덇? ?섎뒗 ?쒓컙 ?ㅼ뼱吏??嫄곗짛. 洹멸굔 ?덇? ?놁뼱吏?嫄곕땲源? 洹멸굔 議댁옱???섍? ?놁뼱?? 洹몃윭?덇퉴 媛꾧레???곸젅?댁빞 ?덈? ?몄젙?섎뒗 嫄곗삁?? 洹??곸젅??愿怨꾧? 洹??ъ씠媛 ?좊씪怨좎슂. 洹몃윴???닿쾶 吏?섏튂寃?媛源뚯슦硫?諛붾줈 遺?れ퀜?? ?꾪뙆?? 吏?섏튂寃?硫硫댁? ?꾩삁 ?ъ씤???꾨떖?????? A? B??愿怨꾪븯??A? B媛 ?꾨땲怨?蹂꾧컻?덉슂. 蹂꾧컻. ?ㅼ뼱?몄빞二? ?대? ?ㅼ뼱議뚮꽕?? 洹몃젃二? ?좉? 以묐났?먮떎. ?좉? 留롫떎. 以묒꺽???덈떎.

01:33:30 ?붿옄 1
???섍린???닿? ?덊븳??媛????녿떎. ???섍린媛 ?덊븳???꾨떖?섏? ?딅뒗?? ?곷?媛 ?꾨Т由??대룄 ?꾨떖?????쇱슂. ?뚮━媛 硫붿븘由щ씪???ㅻ젮???ㅺ쾶 ?섎뒗?????듬땲?? 硫?댁쭊 嫄곗짛. 洹몃윭?덇퉴 ?좉? 紐낆뿉 以묐났???덈떎硫?以묐났???좎뿉 ??댁꽌 議곗젅???꾩슂?섏짛. 洹멸쾶 ?뚰넗?덉슂. ?뚰넗????媛吏 諛⑸쾿???덉뼱?? 紐⑹쑝濡??곕뒗 諛⑸쾿怨?湲덉쑝濡??곕뒗 諛⑸쾿. 湲덉쑝濡??ㅺ퀎?섎뒗 寃껊룄 ?뚰넗???쇱쥌?낅땲?? 紐⑹쑝濡??곕뒗 寃껋? ?좊? ?깃?寃??댁꽌 以묒꺽?먮떎???좊뒗 ?遺遺??좉? ?⑤떒?댁죱?? 洹몃옒??萸?湲몃윭?닿린 ?대졄?ㅻ뒗 ?살씠?먯슂. 吏?섏튂寃?以묒꺽???덈뒗 ?좊뒗 紐⑹쓣 諛쏆븘?ㅼ씠吏??紐삵빐?? 紐⑹씠 ?뚰넗?섍린???대졄?ㅺ퀬 紐⑹젅?쒕떎???살씠二?

01:34:29 ?붿옄 1
洹몃윴 愿怨꾨뱾??湲곕낯?곸쑝濡?蹂댁뀛???⑸땲?? 留뚯빟???좉? ?뺥븳 蹂?臾댁삤?쇱＜ ?좎깮?섏씠 怨꾩떆?붾뜲 臾댁삤?쇱＜媛 留뚯빟??議곗젅?????????덈뒗 ?곹깭?????좉? ?뺥빐吏꾨떎. 洹몃윭硫??뱀뿰???먯떊???곸뿭???볦뼱?몄꽌 ?ㅻⅨ ?щ엺怨??욎씠??嫄곗뿉 臾몄젣媛 ?앷만 ???덉짛. 嫄곕━媛 硫?댁쭊 嫄곕땲源뚯슂. 洹멸쾶 ?뚰넗???????덈떎硫?萸먭? ?볦뼱吏?嫄곗삁?? ??留덈떦???볦뼱吏?嫄곕땲源?洹??덉뿉 留롮? ?щ엺???ы븿?쒗궗 ???덉뼱?? 議곗젅???????덈떎硫? 洹몃윺 ????踰꾨뒗 嫄곗삁?? ??紐몄꽍??留롮? ?щ엺?ㅼ씠 ?????癒뱀뼱???μ궗媛 ?섏짛. 洹몃윴??紐몄꽍? ?볦????덈Т ?볦뼱???щ엺?ㅼ씠 ?ㅼ뼱?ㅻ뒗 寃껋씠 ?대젮?뚯슂. 媛?쒗빐吏??嫄곗짛. ?쇱씠 ???섎뒗 嫄?

01:35:25 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 寃껊뱾?????앷컖?섏떆怨?蹂댁뀛???섍퀬 ?좉? 以묎뎅???뚮뒗 紐??먮뒗 湲덉쓣 ?⑥꽌 洹?愿怨꾨? 議곗젅?섏뀛???⑸땲?? ?뺥븳 寃? ?뺥븯?? 洹뱀솗?섎떎, ?쒖솗?섎떎 ?섎㈃ 洹뱀씠 ?쇰젮?ㅻ읇?? 嫄곗짛. ?쒖솗?섎㈃ ?ㅽ븳?? 洹몃윭?덇퉴 ?ъ＜瑜?蹂댁떆怨좎슂. 紐??꾩껜 湲곗??쇰줈 ?ъ＜瑜?蹂댁떆怨?紐??꾩껜??湲곗???5?됱긽?쇰줈 留뚯빟??媛묐ぉ??誘쇰ぉ??3媛쒓? ?덇퀬 ?ㅻⅨ 寃껊뱾???먭쾶 ?섎㈃? 湲덉씠 ?대뵒 ? 援ъ꽍???덇퀬 ?대윭硫댁? 洹?湲덉쓣 ???앷컖?섏? 留덉떆?쇨퀬 洹몃옒?? 萸먯삁?? ?뺥븯硫??ㅽ솕?쇨퀬?? 洹몃깷 ?붾? ?곗떆硫??쇱슂. ?뺥븯??寃껋? 嫄곗뒳由????ㅽ엳?????붾? ?몃떎. 紐⑹쓣 ?댁꽕?꾧쾶 ?곕뒗 嫄?議곗떖?댁꽌 蹂댁뀛???섍쿋二?

01:36:28 ?붿옄 1
醫 ?ъ뿀?ㅺ?


