[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 61
script_lines_after_cleanup: 196
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 61
script_lines_after_cleanup: 196
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 0
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[4643436 - 2026-03-10 00:49:22]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 62
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한란조습 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 4
changed_chars: 16175
term_hits_after_correction: 67
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
한란조습 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 4
changed_chars: 16175
term_hits_after_correction: 67
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
한란조습 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[8d43beb - 2026-03-10 13:45:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 5
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
한란조습 -> 한난조습 (x1)
한난조섭 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[8d43beb - 2026-03-10 13:48:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 5
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
한란조습 -> 한난조습 (x1)
한난조섭 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재화를 -> 생극제화를 (x1)
한란조습 -> 한난조습 (x1)
한난조섭 -> 한난조습 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:34:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:49:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:50:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:55:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 16175
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:27:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:48:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:50:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:56:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:03:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:11:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:14:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:18:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:28:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:35:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:45:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 09:59:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 10:01:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 16176
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 42

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[skipped by context]
금 -> 금 목 (x42)

[da2c2fd - 2026-03-12 10:50:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 7
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 42

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
귀신 -> 기신 (x1)

[skipped by context]
금 -> 금 목 (x42)

[da2c2fd - 2026-03-12 10:52:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 7
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 42

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
귀신 -> 기신 (x1)

[skipped by context]
금 -> 금 목 (x42)

[0b19670 - 2026-03-12 14:44:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 8
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
환은 -> 화는 (x2)
귀신 -> 기신 (x1)

[477f566 - 2026-03-12 15:05:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 8
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
환은 -> 화는 (x2)
귀신 -> 기신 (x1)

[477f566 - 2026-03-12 15:10:39]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 8
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
환은 -> 화는 (x2)
귀신 -> 기신 (x1)

[c4e3044 - 2026-03-12 15:38:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 8
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
환은 -> 화는 (x2)
귀신 -> 기신 (x1)

[527b104 - 2026-03-12 16:10:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 8
changed_chars: 15812
term_hits_after_correction: 68
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
사조를 해석하는 거에 맨 처음이고 -> 사주를 해석하는 것의 맨 처음이고 (x1)
사조를 해석의 맨 마지막까지 -> 사주 해석의 맨 마지막까지 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
한란조습의 -> 한난조습의 (x1)
한난조섭을 -> 한난조습을 (x1)
수색목을 -> 수생목을 (x1)
환은 -> 화는 (x2)
귀신 -> 기신 (x1)
