[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 61
script_lines_after_cleanup: 196
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 61
script_lines_after_cleanup: 196
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\01. 십성론 - ①비견.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 0
script_lines_after_cleanup: 98
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)
귀신 -> 기신 (x1)
