[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 3
changed_chars: 20066
term_hits_after_correction: 46
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 2
changed_chars: 20066
term_hits_after_correction: 45
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 6
changed_chars: 20066
term_hits_after_correction: 45
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 9

[applied replacements]
심금이죠 -> 신금이죠 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:17]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 46
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
심금이죠 -> 신금이죠 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
1주 -> 일주 (x1)

[skipped by context]
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 20066
term_hits_after_correction: 49
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
감묵 -> 갑목 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:34:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:50:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:55:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:27:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:48:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:50:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:56:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:03:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:11:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:14:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:18:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:28:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:35:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:45:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 09:59:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 10:01:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 16068
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[da2c2fd - 2026-03-12 10:50:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 16068
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[da2c2fd - 2026-03-12 10:52:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 16068
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[fa3ece5 - 2026-03-12 13:56:12]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 1
file_override_hits: 0
applied_rules: 10
changed_chars: 16068
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[fa3ece5 - 2026-03-12 13:56:57]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 10
changed_chars: 19798
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[file overrides applied]
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[fa3ece5 - 2026-03-12 13:59:35]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 13
changed_chars: 19798
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 106

[file overrides applied]
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
무술일조 -> 무술일주 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
죽토 -> 축토 (x1)
금 -> 금 목 (x3)

[skipped by context]
무술일조 -> 무술일주 (x1)
주토는 -> 축토는 (x1)
죽토는 -> 축토는 (x2)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
죽토 -> 축토 (x2)
금 -> 금 목 (x98)

[fa3ece5 - 2026-03-12 14:02:21]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 12
changed_chars: 19798
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
죽토 -> 축토 (x1)
금 -> 금 목 (x3)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x98)

[fa3ece5 - 2026-03-12 14:06:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 11
changed_chars: 19722
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
죽토 -> 축토 (x1)

[skipped by context]
고친 -> 고층 (x1)

[f14a0a9 - 2026-03-12 14:20:38]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 6
file_override_hits: 6
applied_rules: 11
changed_chars: 19722
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)
중미를 보시면 -> 축미를 보시면 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
죽토 -> 축토 (x1)

[skipped by context]
고친 -> 고층 (x1)

[477f566 - 2026-03-12 15:05:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 6
file_override_hits: 6
applied_rules: 13
changed_chars: 13117
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)
중미를 보시면 -> 축미를 보시면 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
금화 교역 -> 금화교역 (x3)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
활을 -> 화를 (x2)
죽토 -> 축토 (x1)

[skipped by context]
활을 -> 화를 (x1)
고친 -> 고층 (x1)

[477f566 - 2026-03-12 15:10:39]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 6
file_override_hits: 6
applied_rules: 13
changed_chars: 13117
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)
중미를 보시면 -> 축미를 보시면 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
금화 교역 -> 금화교역 (x3)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
활을 -> 화를 (x2)
죽토 -> 축토 (x1)

[skipped by context]
활을 -> 화를 (x1)
고친 -> 고층 (x1)

[c4e3044 - 2026-03-12 15:38:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 6
file_override_hits: 6
applied_rules: 13
changed_chars: 13117
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)
중미를 보시면 -> 축미를 보시면 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
금화 교역 -> 금화교역 (x3)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
활을 -> 화를 (x2)
죽토 -> 축토 (x1)

[skipped by context]
활을 -> 화를 (x1)
고친 -> 고층 (x1)

[527b104 - 2026-03-12 16:10:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 6
file_override_hits: 6
applied_rules: 13
changed_chars: 13117
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
그런데 주토는 이 안에 에너지가 있어요. -> 그런데 축토는 이 안에 에너지가 있어요. (x1)
죽토는 저 안에 있는 그런 근육을 -> 축토는 저 안에 있는 그런 근육을 (x1)
무술일조, 애인이 무술일조다. -> 무술일주, 애인이 무술일주다. (x1)
죽토는 기본이 동해요. -> 축토는 기본이 동해요. (x1)
지금 금 비견이니까. -> 지금 자 이게 금 비견이니까. (x1)
중미를 보시면 -> 축미를 보시면 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제 극인 -> 재극인 (x1)
감목* -> 갑목* (x3)
감묵 -> 갑목 (x1)
금궁목이라고요 -> 금극목이라고요 (x1)
채로 놓고 -> 체로 놓고 (x1)
금화 교역 -> 금화교역 (x3)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
주토는 -> 축토는 (x1)
1주 -> 일주 (x1)
활을 -> 화를 (x2)
죽토 -> 축토 (x1)

[skipped by context]
활을 -> 화를 (x1)
고친 -> 고층 (x1)
