[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 3
changed_chars: 20066
term_hits_after_correction: 46
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 2
changed_chars: 20066
term_hits_after_correction: 45
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 6
changed_chars: 20066
term_hits_after_correction: 45
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 9

[applied replacements]
심금이죠 -> 신금이죠 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:17]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 46
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
심금이죠 -> 신금이죠 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
1주 -> 일주 (x1)

[skipped by context]
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 20066
term_hits_after_correction: 49
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
감묵 -> 갑목 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:34:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:50:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:55:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:27:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:48:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:50:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\02. 십성론 - ②비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20066
term_hits_after_correction: 50
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x10)
제극인* -> 재극인* (x1)
감묵 -> 갑목 (x1)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x2)
관사리 -> 관살이 (x1)
1주 -> 일주 (x1)

[skipped by context]
고친 -> 고층 (x1)
