[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 2
changed_chars: 10
term_hits_after_correction: 50
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
채용 -> 체용 (x4)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
감묵이 -> 갑목이 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 8
term_hits_after_correction: 50
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)

[skipped by context]
채용 -> 체용 (x4)

[working-tree - 2026-03-11 19:34:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:55:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:27:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:48:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:50:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:56:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:03:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:11:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:14:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:18:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:28:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:35:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:45:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 09:59:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 10:01:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 39

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x38)

[da2c2fd - 2026-03-12 10:50:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 39

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x38)

[da2c2fd - 2026-03-12 10:52:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 3
file_override_hits: 4
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 39

[file overrides applied]
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x38)

[fa3ece5 - 2026-03-12 13:56:12]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 7
changed_chars: 1964
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 38

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)

[skipped by context]
금 -> 금 목 (x38)

[477f566 - 2026-03-12 15:05:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 9
changed_chars: 19832
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
한 금 -> 한금 (x1)

[477f566 - 2026-03-12 15:10:39]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 9
changed_chars: 19832
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
한 금 -> 한금 (x1)

[c4e3044 - 2026-03-12 15:38:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 10
changed_chars: 20876
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
한 금 -> 한금 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[527b104 - 2026-03-12 16:10:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 9
changed_chars: 21933
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[d87e173 - 2026-03-12 18:15:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 9
changed_chars: 21933
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[707ebd7 - 2026-03-12 18:59:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 9
changed_chars: 21933
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[7943338 - 2026-03-13 09:47:35]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 11
changed_chars: 21933
term_hits_after_correction: 51
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
지역에 채용한다. 용해도 돼요. -> 건록격에 체용한다. 용해도 돼요. (x1)
수화는 채용이 다르다 -> 수화는 체용이 다르다 (x1)
채용이 바뀌어서 -> 체용이 바뀌어서 (x2)
죄수는 -> 계수는 (x1)

[applied replacements]
제탈* -> 재탈* (x3)
제관* -> 재관* (x8)
쟁제* -> 쟁재* (x1)
감목* -> 갑목* (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
채로 놓고 -> 체로 놓고 (x2)
금생술을 -> 금생수를 (x1)
교차딘다 -> 교차된다 (x1)
공유딘다 -> 공유된다 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)
