source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 2
changed_chars: 10
term_hits_after_correction: 50
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
채용 -> 체용 (x4)
감묵 -> 갑목 (x3)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\03. 십성론 - ③비견.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 49
script_lines_after_cleanup: 99
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x4)
감묵 -> 갑목 (x2)
