[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 3
changed_chars: 19733
term_hits_after_correction: 55
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 2
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 8

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 2
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 9

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)
고친 -> 고층 (x1)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 3
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 8

[applied replacements]
10성 -> 십성 (x3)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)
고친 -> 고층 (x1)

[4643436 - 2026-03-10 00:49:22]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 4
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 8

[applied replacements]
10성 -> 십성 (x3)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)
CG -> 시지 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 5
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 11

[applied replacements]
10성 -> 십성 (x3)
감묵은 -> 갑목은 (x3)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)
CG -> 시지 (x1)

[skipped by context]
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x2)
목국토 -> 목극토 (x2)
심금 -> 신금 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x3)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
applied_rules: 5
changed_chars: 19732
term_hits_after_correction: 54
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 11

[applied replacements]
10성 -> 십성 (x3)
감묵은 -> 갑목은 (x3)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)
CG -> 시지 (x1)

[skipped by context]
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x2)
목국토 -> 목극토 (x2)
심금 -> 신금 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x3)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19732
term_hits_after_correction: 56
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
목국토 -> 목극토 (x2)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
채용 -> 체용 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:34:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 8
changed_chars: 19737
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
목국토 -> 목극토 (x2)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 11
changed_chars: 19737
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
정제* -> 정재* (x6)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 11
changed_chars: 19737
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
정제* -> 정재* (x6)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 11
changed_chars: 19737
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
정제* -> 정재* (x6)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:27:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 17
changed_chars: 19860
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x2)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:48:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 18
changed_chars: 19860
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x2)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
제를 -> 재를 (x4)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:50:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 18
changed_chars: 19535
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x3)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
제를 -> 재를 (x4)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:56:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 18
changed_chars: 19535
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x3)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
제를 -> 재를 (x4)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:03:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 18
changed_chars: 19535
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x3)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
제를 -> 재를 (x4)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:11:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\04. 십성론 - 겁재.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 19
changed_chars: 19536
term_hits_after_correction: 57
script_lines_after_cleanup: 90
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용을 바꿔서 보시는 것이 -> 체용을 바꿔서 보시는 것이 (x1)
이걸 채로 놓고 보면은 -> 이걸 체로 놓고 보면은 (x1)
일간을 채로 놓고 -> 일간을 체로 놓고 (x2)
채를 놓고 -> 체를 놓고 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x5)
편제* -> 편재* (x3)
탈제* -> 탈재* (x5)
제관* -> 재관* (x4)
제 관 -> 재관 (x3)
정제* -> 정재* (x6)
쟁제* -> 쟁재* (x2)
손제* -> 손재* (x2)
생제* -> 생재* (x2)
목국토 -> 목극토 (x2)
겁제* -> 겁재* (x73)
감목* -> 갑목* (x23)
제를 -> 재를 (x4)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x7)
채로 놓고 -> 체로 놓고 (x1)
10성 -> 십성 (x3)
CG -> 시지 (x1)

[skipped by context]
고친 -> 고층 (x1)
