[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 2
changed_chars: 18016
term_hits_after_correction: 53
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
1주 -> 일주 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 2
changed_chars: 18016
term_hits_after_correction: 53
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
1주 -> 일주 (x2)

[adb45b7 - 2026-03-10 00:26:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 3
changed_chars: 16258
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
Millering -> 미러링 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[skipped by context]
빅업 -> 비겁 (x1)

[adb45b7 - 2026-03-10 00:29:11]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 4
changed_chars: 16261
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:34:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:27:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:48:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:50:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:56:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:03:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:11:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:14:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:18:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:28:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:35:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:45:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 18391
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
10성 -> 십성 (x4)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[c7e6173 - 2026-03-12 09:59:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)

[c7e6173 - 2026-03-12 10:01:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 47

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
금 -> 금 목 (x46)

[da2c2fd - 2026-03-12 10:50:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 47

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
금 -> 금 목 (x46)

[da2c2fd - 2026-03-12 10:52:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 47

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
금 -> 금 목 (x46)

[fa3ece5 - 2026-03-12 13:59:39]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 47

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
모토가 -> 무토가 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
금 -> 금 목 (x46)

[f14a0a9 - 2026-03-12 14:20:36]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
모토가 -> 무토가 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)

[f14a0a9 - 2026-03-12 14:22:52]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
모토가 -> 무토가 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)

[f14a0a9 - 2026-03-12 14:23:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)

[0b19670 - 2026-03-12 14:36:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 18391
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)
목생활 -> 목생화 (x2)

[0b19670 - 2026-03-12 14:44:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 18392
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[0b19670 - 2026-03-12 14:46:02]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 18392
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[0b19670 - 2026-03-12 14:52:05]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 18393
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[477f566 - 2026-03-12 15:05:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[477f566 - 2026-03-12 15:10:42]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[c4e3044 - 2026-03-12 15:38:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[527b104 - 2026-03-12 16:10:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[d87e173 - 2026-03-12 18:15:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)

[707ebd7 - 2026-03-12 18:59:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 18281
term_hits_after_correction: 56
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
식신 상관은 다 같이 일관을 빅업의 출력이죠. -> 식신 상관은 다 같이 일간을 비겁의 출력이죠. (x1)
Millering -> 미러링 (x1)
수생 목생화 -> 수생목생화 (x1)
금화 교역 -> 금화교역 (x4)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
목생활을 -> 목생화를 (x1)
10성 -> 십성 (x4)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
무투는 -> 무토는 (x1)
목생활 -> 목생화 (x2)
모토가 -> 무토가 (x1)
슬톤은 -> 술토는 (x1)
상광은 -> 상관은 (x1)
1주 -> 일주 (x2)
죽토 -> 축토 (x2)
목생화을 -> 목생화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
목생활을 -> 목생화를 (x2)
