[02b2401 - 2026-03-08T21:45:00+09:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 2
changed_chars: 18016
term_hits_after_correction: 53
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
1주 -> 일주 (x2)

[121b9b6 - 2026-03-08T21:27:13+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\05. 십성론 - ①식신.script.txt
applied_rules: 2
changed_chars: 18016
term_hits_after_correction: 53
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
1주 -> 일주 (x2)
