[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)

[adb45b7 - 2026-03-10 00:26:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
빅업 -> 비겁 (x1)

[adb45b7 - 2026-03-10 00:29:12]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 0
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
관사를 -> 관살을 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 6
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[a88e443 - 2026-03-10 18:21:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

