[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)

[adb45b7 - 2026-03-10 00:26:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
빅업 -> 비겁 (x1)

[adb45b7 - 2026-03-10 00:29:12]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 0
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
관사를 -> 관살을 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 6
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-11 18:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-11 19:34:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 21249
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 00:27:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 00:48:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 00:50:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 00:56:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:03:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:11:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:14:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:18:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:28:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
일제 -> 일지 (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:35:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x1)
제관* -> 재관* (x2)
생제* -> 생재* (x3)
일제 -> 일지 (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[working-tree - 2026-03-12 01:45:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x1)
제관* -> 재관* (x2)
일제* -> 일지* (x1)
생제* -> 생재* (x3)
일제 -> 일지 (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[c7e6173 - 2026-03-12 09:59:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x1)
제관* -> 재관* (x2)
일제* -> 일지* (x1)
생제* -> 생재* (x3)
일제 -> 일지 (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[c7e6173 - 2026-03-12 10:01:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 21250
term_hits_after_correction: 43
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 29

[applied replacements]
제 극인 -> 재극인 (x1)
제관* -> 재관* (x2)
일제* -> 일지* (x1)
생제* -> 생재* (x3)
일제 -> 일지 (x1)
그래서 빅업에서 식상으로 진행되는 -> 그래서 비겁에서 식상으로 진행되는 (x1)
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x1)

[skipped by context]
금 -> 금 목 (x29)
