[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\07. 십성론 - ③식신.script.txt
applied_rules: 2
changed_chars: 21250
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)
관사를 -> 관살을 (x1)
