[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 43
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
나나니까 -> 난하니까 (x1)
귀신 -> 기신 (x1)

[dict terms added]
난하니까

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 42
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 43
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 3
changed_chars: 1207
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 18:21:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)
