[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 43
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
나나니까 -> 난하니까 (x1)
귀신 -> 기신 (x1)

[dict terms added]
난하니까

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 42
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 43
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
applied_rules: 3
changed_chars: 1207
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:34:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 2
changed_chars: 9338
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 2
changed_chars: 9338
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 2
changed_chars: 9338
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 2
changed_chars: 9338
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:27:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 3
changed_chars: 9340
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
생제* -> 생재* (x2)
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:48:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 3
changed_chars: 9340
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
생제* -> 생재* (x2)
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:50:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 3
changed_chars: 9340
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
생제* -> 생재* (x2)
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:56:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 3
changed_chars: 9340
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
생제* -> 생재* (x2)
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:03:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\08. 십성론 - 상관.script.txt
file_override_rules: 4
file_override_hits: 5
applied_rules: 3
changed_chars: 9340
term_hits_after_correction: 45
script_lines_after_cleanup: 100
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신의 용법 -> 길신의 용법 (x1)
제관 인식 -> 재관인식 (x2)
식신 재살 -> 식신 제살 (x1)
질신 -> 길신 (x1)

[applied replacements]
생제* -> 생재* (x2)
나나니까 -> 난하니까 (x1)
관무기 -> 갑목이 (x1)
