[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
applied_rules: 3
changed_chars: 15
term_hits_after_correction: 40
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 39
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)

[adb45b7 - 2026-03-10 00:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x6)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 39
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
감묵은 -> 갑목은 (x2)
4조 -> 사주 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x2)
채용 -> 체용 (x1)
감묵 -> 갑목 (x4)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 39
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 5

[applied replacements]
감묵은 -> 갑목은 (x2)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 17
term_hits_after_correction: 42
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x6)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 18
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
채용하느냐의 문제예요 -> 체용하느냐의 문제예요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x6)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:49:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 18
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
채용하느냐의 문제예요 -> 체용하느냐의 문제예요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x6)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 18
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
채용하느냐의 문제예요 -> 체용하느냐의 문제예요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x6)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\09. 십성론 - ②상관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 18
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
채용하느냐의 문제예요 -> 체용하느냐의 문제예요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x6)
4조 -> 사주 (x1)
