[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 1
changed_chars: 6948
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 1
changed_chars: 6948
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[adb45b7 - 2026-03-10 00:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 6
changed_chars: 6977
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 14

[applied replacements]
10성 -> 십성 (x1)
심금은 -> 신금은 (x5)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x8)
심금을 -> 신금을 (x3)
심금 -> 신금 (x7)

[skipped by context]
심금한테 -> 신금한테 (x2)
심금상관 -> 신금상관 (x2)
심금의 -> 신금의 (x2)
심금 -> 신금 (x8)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 6
changed_chars: 6979
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 10

[applied replacements]
10성 -> 십성 (x1)
심금은 -> 신금은 (x5)
심금의 -> 신금의 (x8)
심금이 -> 신금이 (x8)
심금을 -> 신금을 (x3)
심금 -> 신금 (x7)

[skipped by context]
심금한테 -> 신금한테 (x2)
심금상관 -> 신금상관 (x2)
심금 -> 신금 (x6)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 6985
term_hits_after_correction: 56
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 6985
term_hits_after_correction: 56
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 6985
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 6985
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:55:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 6985
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:27:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 6998
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x18)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:48:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 7000
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:50:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 7000
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:56:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 7000
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:03:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 7000
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:11:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 7002
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:14:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 7007
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:18:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 7007
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:28:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 7007
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:35:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 7007
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:45:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 7007
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[c7e6173 - 2026-03-12 09:59:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 7008
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)

[c7e6173 - 2026-03-12 10:01:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 7008
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 175

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)

[skipped by context]
금 -> 금 목 (x175)

[da2c2fd - 2026-03-12 10:50:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 7008
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 175

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)

[skipped by context]
금 -> 금 목 (x175)

[da2c2fd - 2026-03-12 10:52:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 7008
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 175

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)

[skipped by context]
금 -> 금 목 (x175)

[fa3ece5 - 2026-03-12 13:59:33]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 7010
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 176

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)
모토에 -> 무토에 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토 -> 무토 (x1)
금 -> 금 목 (x175)

[fa3ece5 - 2026-03-12 14:06:30]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 7010
term_hits_after_correction: 57
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
편제* -> 편재* (x8)
정제* -> 정재* (x3)
생제* -> 생재* (x20)
경관* -> 견관* (x5)
감목* -> 갑목* (x12)
심금 -> 신금 (x7)
수색목이니까 -> 수생목이니까 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x6)
모토에 -> 무토에 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토 -> 무토 (x1)
