[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 1
changed_chars: 6948
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 1
changed_chars: 6948
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[adb45b7 - 2026-03-10 00:26:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 6
changed_chars: 6977
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 14

[applied replacements]
10성 -> 십성 (x1)
심금은 -> 신금은 (x5)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x8)
심금을 -> 신금을 (x3)
심금 -> 신금 (x7)

[skipped by context]
심금한테 -> 신금한테 (x2)
심금상관 -> 신금상관 (x2)
심금의 -> 신금의 (x2)
심금 -> 신금 (x8)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
applied_rules: 6
changed_chars: 6979
term_hits_after_correction: 54
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 10

[applied replacements]
10성 -> 십성 (x1)
심금은 -> 신금은 (x5)
심금의 -> 신금의 (x8)
심금이 -> 신금이 (x8)
심금을 -> 신금을 (x3)
심금 -> 신금 (x7)

[skipped by context]
심금한테 -> 신금한테 (x2)
심금상관 -> 신금상관 (x2)
심금 -> 신금 (x6)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 6985
term_hits_after_correction: 56
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
심금 -> 신금 (x7)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\10. 십성론 - ③상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 6985
term_hits_after_correction: 56
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x30)
심금 -> 신금 (x7)
10성 -> 십성 (x1)
