[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 2
changed_chars: 5084
term_hits_after_correction: 47
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 2
changed_chars: 5084
term_hits_after_correction: 47
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 4
changed_chars: 5092
term_hits_after_correction: 48
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 7
changed_chars: 5092
term_hits_after_correction: 49
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금이니까 -> 신금이니까 (x1)
10성 -> 십성 (x4)
심금의 -> 신금의 (x1)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 7
changed_chars: 5092
term_hits_after_correction: 49
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금이니까 -> 신금이니까 (x1)
10성 -> 십성 (x4)
심금의 -> 신금의 (x1)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 5092
term_hits_after_correction: 50
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 5094
term_hits_after_correction: 50
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 5096
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
정제* -> 정재* (x10)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 5096
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
정제* -> 정재* (x10)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 5096
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
정제* -> 정재* (x10)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:48:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:50:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:56:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:03:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:11:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 5099
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:14:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:18:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:28:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:35:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:45:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[c7e6173 - 2026-03-12 09:59:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[c7e6173 - 2026-03-12 10:01:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 5104
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 33

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x13)
제관* -> 재관* (x2)
정제* -> 정재* (x10)
생제* -> 생재* (x12)
경관* -> 견관* (x5)
겁제* -> 겁재* (x22)
감목* -> 갑목* (x6)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
재살한다는 -> 제살한다는 (x1)
재살한다 -> 제살한다 (x1)
10성 -> 십성 (x4)
cg -> 시지 (x2)
CG -> 시지 (x2)

[skipped by context]
금 -> 금 목 (x33)
