[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 2
changed_chars: 5084
term_hits_after_correction: 47
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 2
changed_chars: 5084
term_hits_after_correction: 47
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 4
changed_chars: 5092
term_hits_after_correction: 48
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 7
changed_chars: 5092
term_hits_after_correction: 49
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금이니까 -> 신금이니까 (x1)
10성 -> 십성 (x4)
심금의 -> 신금의 (x1)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\11. 십성론 - ④상관.script.txt
applied_rules: 7
changed_chars: 5092
term_hits_after_correction: 49
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금이니까 -> 신금이니까 (x1)
10성 -> 십성 (x4)
심금의 -> 신금의 (x1)
심금 -> 신금 (x2)
감묵 -> 갑목 (x1)
cg -> 시지 (x2)
CG -> 시지 (x2)
