[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
applied_rules: 1
changed_chars: 12387
term_hits_after_correction: 33
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x11)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
applied_rules: 1
changed_chars: 12387
term_hits_after_correction: 33
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x11)

[adb45b7 - 2026-03-10 00:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
applied_rules: 2
changed_chars: 8700
term_hits_after_correction: 0
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)

[working-tree - 2026-03-11 18:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 12360
term_hits_after_correction: 36
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 12360
term_hits_after_correction: 36
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12368
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x9)
정제* -> 정재* (x15)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12368
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
정제* -> 정재* (x15)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12368
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
정제* -> 정재* (x15)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 12243
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
제 관 -> 재관 (x1)
정제* -> 정재* (x15)
생제* -> 생재* (x2)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-12 00:48:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 12243
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
제 관 -> 재관 (x1)
정제* -> 정재* (x15)
생제* -> 생재* (x2)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-12 00:50:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 12243
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
제 관 -> 재관 (x1)
정제* -> 정재* (x15)
생제* -> 생재* (x2)
겁제* -> 겁재* (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-12 00:56:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12244
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
제 관 -> 재관 (x1)
정제* -> 정재* (x15)
생제* -> 생재* (x2)
겁제* -> 겁재* (x2)
현재 -> 편재 (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)

[working-tree - 2026-03-12 01:03:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\12. 십성론 - ①정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12244
term_hits_after_correction: 38
script_lines_after_cleanup: 87
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x11)
제 관 -> 재관 (x1)
정제* -> 정재* (x15)
생제* -> 생재* (x2)
겁제* -> 겁재* (x2)
현재 -> 편재 (x2)
쟤를 양생 -> 재를 양생 (x1)
한남 조숙 -> 한난조습 (x1)
10성 -> 십성 (x11)
