[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 3
changed_chars: 19727
term_hits_after_correction: 44
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x9)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 2
changed_chars: 19723
term_hits_after_correction: 43
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x4)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x5)

[adb45b7 - 2026-03-10 00:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 1
changed_chars: 8
term_hits_after_correction: 0
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
감묵 -> 갑목 (x4)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x5)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 2
changed_chars: 19723
term_hits_after_correction: 43
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 8

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x4)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 4
changed_chars: 19727
term_hits_after_correction: 43
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 6

[applied replacements]
관묵이니까 -> 갑목이니까 (x1)
10성 -> 십성 (x3)
관묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x4)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x5)

[6201e60 - 2026-03-10 00:56:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 7
changed_chars: 19721
term_hits_after_correction: 44
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 12
context_skipped_hits: 42

[applied replacements]
감묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x3)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x6)
감묵의 -> 갑목의 (x1)
심금 -> 신금 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
관묵이니까 -> 갑목이니까 (x1)
심금은 -> 신금은 (x4)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x8)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x17)
채용 -> 체용 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
applied_rules: 10
changed_chars: 19731
term_hits_after_correction: 44
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 23

[applied replacements]
관묵이니까 -> 갑목이니까 (x1)
감묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x3)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x9)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x2)
관묵의 -> 갑목의 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x4)

[skipped by context]
심금은 -> 신금은 (x4)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
심금 -> 신금 (x12)
채용 -> 체용 (x1)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19731
term_hits_after_correction: 47
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 9
changed_chars: 19731
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 10
changed_chars: 19732
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
정제* -> 정재* (x7)
수국화 -> 수극화 (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 10
changed_chars: 19732
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
정제* -> 정재* (x13)
수국화 -> 수극화 (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 10
changed_chars: 19732
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
정제* -> 정재* (x13)
수국화 -> 수극화 (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 19734
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
제관* -> 재관* (x4)
정제* -> 정재* (x13)
수국화 -> 수극화 (x3)
생제* -> 생재* (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-12 00:48:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 19734
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
제관* -> 재관* (x4)
정제* -> 정재* (x13)
수국화 -> 수극화 (x3)
생제* -> 생재* (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)

[working-tree - 2026-03-12 00:50:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\13. 십성론 - ②정재.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 19734
term_hits_after_correction: 48
script_lines_after_cleanup: 82
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용의 문제니까 -> 체용의 문제니까 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
제관* -> 재관* (x4)
정제* -> 정재* (x13)
수국화 -> 수극화 (x3)
생제* -> 생재* (x3)
심금 -> 신금 (x3)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x9)
10성 -> 십성 (x3)
죄수는 -> 계수는 (x1)
죄수가 -> 계수가 (x1)

[skipped by context]
무투 -> 무토 (x1)
