source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 3
changed_chars: 22021
term_hits_after_correction: 37
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x7)
4조 -> 사주 (x1)
채용 -> 체용 (x8)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 3
changed_chars: 22021
term_hits_after_correction: 37
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x7)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)
