[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 3
changed_chars: 22021
term_hits_after_correction: 37
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x7)
4조 -> 사주 (x1)
채용 -> 체용 (x8)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 3
changed_chars: 22021
term_hits_after_correction: 37
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x7)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[adb45b7 - 2026-03-10 00:26:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 0
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 5
changed_chars: 22023
term_hits_after_correction: 38
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
심금이잖아요 -> 신금이잖아요 (x1)
10성 -> 십성 (x7)
심금이 -> 신금이 (x1)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 5
changed_chars: 22023
term_hits_after_correction: 38
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
심금이잖아요 -> 신금이잖아요 (x1)
10성 -> 십성 (x7)
심금이 -> 신금이 (x1)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 6
changed_chars: 22023
term_hits_after_correction: 40
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
심금이잖아요 -> 신금이잖아요 (x1)
10성 -> 십성 (x7)
심금이 -> 신금이 (x1)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[dict terms added]
신금이잖아요

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
applied_rules: 7
changed_chars: 21271
term_hits_after_correction: 40
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
심금이잖아요 -> 신금이잖아요 (x1)
10성 -> 십성 (x7)
심금이 -> 신금이 (x1)
관무기 -> 사무기라는 것은 (x2)
사무기 -> 사목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 22023
term_hits_after_correction: 40
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x7)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 5
changed_chars: 22024
term_hits_after_correction: 40
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 10
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
편제* -> 편재* (x5)
정제* -> 정재* (x77)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 10
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 10
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 13
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x11)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:48:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 13
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:50:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 13
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:56:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 15
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:03:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 15
changed_chars: 22025
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
겁제* -> 겁재* (x12)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:11:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 16
changed_chars: 22026
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:14:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 17
changed_chars: 22026
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:18:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 17
changed_chars: 22026
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제극인* -> 재극인* (x14)
제 기준 -> 재 기준 (x4)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:28:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:35:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 7
file_override_hits: 8
applied_rules: 20
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제자 약살 -> 재가 약살 (x1)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x83)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:45:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 9
file_override_hits: 10
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:47:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 11
file_override_hits: 12
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:52:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 09:59:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 10:01:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 54

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x53)

[da2c2fd - 2026-03-12 10:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 54

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x53)

[da2c2fd - 2026-03-12 10:53:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 19
changed_chars: 21770
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 54

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)
금 -> 금 목 (x53)

[477f566 - 2026-03-12 15:05:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 20
changed_chars: 21682
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
난 금 -> 난금 (x1)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[477f566 - 2026-03-12 15:10:43]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 20
changed_chars: 21682
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
난 금 -> 난금 (x1)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)

[c4e3044 - 2026-03-12 15:38:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\14. 십성론 - ③정재.script.txt
file_override_rules: 12
file_override_hits: 13
applied_rules: 20
changed_chars: 21682
term_hits_after_correction: 42
script_lines_after_cleanup: 89
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
관에 의해서 제가 잘 보호되어 있다든지 -> 관에 의해서 재가 잘 보호되어 있다든지 (x1)
채용은 제가 얘기하는 게 아니고 -> 체용은 제가 얘기하는 게 아니고 (x1)
살은 제자 약살인 경우가 아니면 -> 살은 재가 약살인 경우가 아니면 (x1)
그 명이 이렇게 제가 있는데, -> 그 명이 이렇게 재가 있는데, (x1)
일제 정제가 발달돼 있어요. -> 일지 정재가 발달돼 있어요. (x1)
이 채용에 대한 부분은 -> 이 체용에 대한 부분은 (x1)
채용이라는 용어는 -> 체용이라는 용어는 (x1)
채용적 부분은 -> 체용적 부분은 (x1)
이 채용은 -> 이 체용은 (x1)
식신호로 -> 식신으로 (x1)
채용변 -> 체용변 (x1)
운양 -> 음양 (x2)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
제 기준 -> 재 기준 (x4)
제 극인 -> 재극인 (x15)
현관* -> 편관* (x4)
편제* -> 편재* (x9)
정제* -> 정재* (x82)
쟁제* -> 쟁재* (x2)
생제* -> 생재* (x12)
경관* -> 견관* (x1)
겁제* -> 겁재* (x12)
감목* -> 갑목* (x4)
6친* -> 육친* (x2)
현재 -> 편재 (x1)
제가 -> 재가 (x3)
제 -> 재 (x6)
10성 -> 십성 (x7)
난 금 -> 난금 (x1)
관무기 -> 갑목이 (x2)
4조 -> 사주 (x1)
채용 -> 체용 (x1)

[skipped by context]
채용 -> 체용 (x1)
