[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1457
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x84)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1469
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1469
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 1481
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:48:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 1482
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:50:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 1482
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:56:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:03:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:11:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:14:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:18:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:28:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 10022
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
제 -> 재 (x2)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:35:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 10022
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
제 -> 재 (x2)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:45:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 10
file_override_hits: 9
applied_rules: 14
changed_chars: 10028
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:47:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 13
file_override_hits: 12
applied_rules: 14
changed_chars: 10031
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
이 제가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 -> 이 재가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
이렇게 순차적으로 제가 진행된 거잖아요. -> 이렇게 순차적으로 재가 진행된 거잖아요. (x1)
정제는 아침에 제가 완성된 게 아니고 -> 정재는 아침에 재가 완성된 게 아니고 (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x95)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[c7e6173 - 2026-03-12 09:59:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 13
file_override_hits: 12
applied_rules: 14
changed_chars: 10031
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
이 제가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 -> 이 재가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
이렇게 순차적으로 제가 진행된 거잖아요. -> 이렇게 순차적으로 재가 진행된 거잖아요. (x1)
정제는 아침에 제가 완성된 게 아니고 -> 정재는 아침에 재가 완성된 게 아니고 (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x95)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[c7e6173 - 2026-03-12 10:01:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 13
file_override_hits: 12
applied_rules: 14
changed_chars: 10031
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 36

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
이 제가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 -> 이 재가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
이렇게 순차적으로 제가 진행된 거잖아요. -> 이렇게 순차적으로 재가 진행된 거잖아요. (x1)
정제는 아침에 제가 완성된 게 아니고 -> 정재는 아침에 재가 완성된 게 아니고 (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x95)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[skipped by context]
금 -> 금 목 (x36)

[da2c2fd - 2026-03-12 10:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 13
file_override_hits: 12
applied_rules: 14
changed_chars: 10031
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 36

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
이 제가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 -> 이 재가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
이렇게 순차적으로 제가 진행된 거잖아요. -> 이렇게 순차적으로 재가 진행된 거잖아요. (x1)
정제는 아침에 제가 완성된 게 아니고 -> 정재는 아침에 재가 완성된 게 아니고 (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x95)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[skipped by context]
금 -> 금 목 (x36)

[da2c2fd - 2026-03-12 10:53:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 13
file_override_hits: 12
applied_rules: 14
changed_chars: 10031
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 36

[file overrides applied]
그냥 명에 제운이 와서 제가 어떻다 이렇게 얘기하는 게 아니고 제운이 왔는데 그 제가 어디에 근거했느냐 -> 그냥 명에 재운이 와서 재가 어떻다 이렇게 얘기하는 게 아니고 재운이 왔는데 그 재가 어디에 근거했느냐 (x1)
이 제가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 -> 이 재가 긍정적으로 작용하고 잘 다루어지는 형태로 구성이 되어 있다면 (x1)
그 제가 부담스러워도 다룰 수만 있다면 충분히 제를 자기 걸로 -> 그 재가 부담스러워도 다룰 수만 있다면 충분히 재를 자기 걸로 (x1)
이 제는 제를 감당할 수 있어야 제라고요. -> 이 재는 재를 감당할 수 있어야 재라고요. (x1)
이렇게 순차적으로 제가 진행된 거잖아요. -> 이렇게 순차적으로 재가 진행된 거잖아요. (x1)
정제는 아침에 제가 완성된 게 아니고 -> 정재는 아침에 재가 완성된 게 아니고 (x1)
제가 간에 나왔다는 것은 -> 재가 간에 나왔다는 것은 (x1)
그게 연제에 있다는 것은 -> 그게 연지에 있다는 것은 (x1)
시가 이렇게 제가 있고 -> 시가 이렇게 재가 있고 (x1)
공제 같이 쓰겠다. -> 공재 같이 쓰겠다. (x1)
시에 제가 있으면은 -> 시에 재가 있으면은 (x1)
제의 건강은 -> 재의 건강은 (x1)

[applied replacements]
재생 사회 구성으로 제자 약살이 돼서 -> 재생살의 구성으로 재가 약살이 돼서 (x1)
신약제왕* -> 신약재왕* (x2)
공용제* -> 공용재* (x1)
편제* -> 편재* (x8)
정제* -> 정재* (x95)
쟁제* -> 쟁재* (x12)
월제* -> 월지* (x1)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제왕 -> 재왕 (x1)
제를 -> 재를 (x1)
제가 -> 재가 (x3)
일제 -> 일지 (x6)
생극 재화 -> 생극제화 (x1)

[skipped by context]
금 -> 금 목 (x36)
