[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:49:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1457
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x84)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:50:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1469
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 1469
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:27:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 1481
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:48:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 1482
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:50:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 1482
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 00:56:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:03:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:11:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:14:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-12 01:18:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1483
term_hits_after_correction: 42
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x8)
정제* -> 정재* (x96)
쟁제* -> 쟁재* (x12)
겁제* -> 겁재* (x3)
현재 -> 편재 (x1)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)
