[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 40
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)

[working-tree - 2026-03-11 19:34:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\15. 십성론 - ③정재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 1363
term_hits_after_correction: 41
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
