[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)
