[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 1
changed_chars: 20431
term_hits_after_correction: 40
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 4
changed_chars: 20621
term_hits_after_correction: 42
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
생각제화 -> 생극제화 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 5
changed_chars: 20622
term_hits_after_correction: 42
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
생각제화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:45:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 6
changed_chars: 20622
term_hits_after_correction: 43
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
생각제화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:48:25]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
applied_rules: 6
changed_chars: 20622
term_hits_after_correction: 43
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
목국토 -> 목극토 (x1)

[working-tree - 2026-03-11 18:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 20622
term_hits_after_correction: 43
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x7)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:34:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 20622
term_hits_after_correction: 43
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x7)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20633
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x29)
정제* -> 정재* (x1)
수국화 -> 수극화 (x7)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20634
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
수국화 -> 수극화 (x7)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-11 19:55:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20634
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
수국화 -> 수극화 (x7)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:27:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 20639
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:48:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20639
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
제를 -> 재를 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:50:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20639
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 00:56:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20639
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:03:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20639
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
생각제화를 -> 생극제화를 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:06:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20640
term_hits_after_correction: 44
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:11:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:14:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:18:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제극인* -> 재극인* (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:28:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:35:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[working-tree - 2026-03-12 01:45:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)

[c7e6173 - 2026-03-12 09:59:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 27
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)

[c7e6173 - 2026-03-12 10:01:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 21078
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 184

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
금 -> 금 목 (x2)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x177)

[da2c2fd - 2026-03-12 10:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 29
changed_chars: 21078
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 184

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)
금 -> 금 목 (x2)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x177)

[da2c2fd - 2026-03-12 10:53:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 29
changed_chars: 21078
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 184

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)
금 -> 금 목 (x2)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x177)

[fa3ece5 - 2026-03-12 14:06:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 20640
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)

[0b19670 - 2026-03-12 14:36:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 29
changed_chars: 21439
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)

[0b19670 - 2026-03-12 14:44:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 29
changed_chars: 21439
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)

[477f566 - 2026-03-12 15:05:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 31
changed_chars: 21634
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 11

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
목생 화 -> 목생화 (x2)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)
활을 -> 화를 (x6)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)
활을 -> 화를 (x4)

[477f566 - 2026-03-12 15:10:42]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\17. 십성론 - ② 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 31
changed_chars: 21634
term_hits_after_correction: 45
script_lines_after_cleanup: 96
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 11

[applied replacements]
현재의 생극제화 -> 편재의 생극제화 (x1)
제 극인 -> 재극인 (x9)
편제* -> 편재* (x40)
정제* -> 정재* (x1)
쟁제* -> 쟁재* (x5)
수국화 -> 수극화 (x7)
생제* -> 생재* (x8)
생묵* -> 생목* (x8)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
제를 -> 재를 (x2)
제 -> 재 (x1)
생극 재화를 -> 생극제화를 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재활을 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
수색목이면 -> 수생목이면 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x1)
목생 화 -> 목생화 (x2)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x8)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x2)
사조적 -> 사주적 (x1)
활을 -> 화를 (x6)

[skipped by context]
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x2)
수색목과 -> 수생목과 (x1)
금금목이 -> 금극목이 (x1)
활을 -> 화를 (x4)
