[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 2
changed_chars: 22561
term_hits_after_correction: 46
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 2
changed_chars: 22561
term_hits_after_correction: 46
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 3
changed_chars: 22561
term_hits_after_correction: 47
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 3
changed_chars: 22561
term_hits_after_correction: 47
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:45:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 22545
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
수국화 -> 수극화 (x2)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:34:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 22545
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
수국화 -> 수극화 (x2)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 22546
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x10)
수국화 -> 수극화 (x2)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
수국화 -> 수극화 (x2)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
수국화 -> 수극화 (x2)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
제를 -> 재를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:06:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:18:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 22549
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제극인* -> 재극인* (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제를 -> 재를 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 22549
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x2)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 22549
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x2)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 15
changed_chars: 22549
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:52:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 15
changed_chars: 22549
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:59:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 18
changed_chars: 1154
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)
사조를 풀로 쓰실 수 있어야 돼요. -> 사주를 툴로 쓰실 수 있어야 돼요. (x1)
내가 사조로 상담을 해서 -> 내가 사주로 상담을 해서 (x1)
상담풀로. -> 상담 툴로. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
금금목은 -> 금극목은 (x1)
10성 -> 십성 (x2)
금궁목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)

[c7e6173 - 2026-03-12 10:01:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 19
changed_chars: 8109
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 160

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)
사조를 풀로 쓰실 수 있어야 돼요. -> 사주를 툴로 쓰실 수 있어야 돼요. (x1)
내가 사조로 상담을 해서 -> 내가 사주로 상담을 해서 (x1)
상담풀로. -> 상담 툴로. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
금금목은 -> 금극목은 (x1)
10성 -> 십성 (x2)
금궁목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x1)
금 -> 금 목 (x3)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
금 -> 금 목 (x158)

[da2c2fd - 2026-03-12 10:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 19
changed_chars: 8109
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 160

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)
사조를 풀로 쓰실 수 있어야 돼요. -> 사주를 툴로 쓰실 수 있어야 돼요. (x1)
내가 사조로 상담을 해서 -> 내가 사주로 상담을 해서 (x1)
상담풀로. -> 상담 툴로. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
금금목은 -> 금극목은 (x1)
10성 -> 십성 (x2)
금궁목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x1)
금 -> 금 목 (x3)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
금 -> 금 목 (x158)

[da2c2fd - 2026-03-12 10:53:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 19
changed_chars: 8109
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 160

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)
사조를 풀로 쓰실 수 있어야 돼요. -> 사주를 툴로 쓰실 수 있어야 돼요. (x1)
내가 사조로 상담을 해서 -> 내가 사주로 상담을 해서 (x1)
상담풀로. -> 상담 툴로. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
금금목은 -> 금극목은 (x1)
10성 -> 십성 (x2)
금궁목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x1)
금 -> 금 목 (x3)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
금 -> 금 목 (x158)

[fa3ece5 - 2026-03-12 14:06:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 5
file_override_hits: 5
applied_rules: 18
changed_chars: 1154
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
제가 앞에 있는 제가 있고 뒤에 있는 제가 있다고요. -> 재가 앞에 있는 재가 있고 뒤에 있는 재가 있다고요. (x1)
그러면 뒤에 있는 제라는 건 뭐예요? 제를 취하면은 -> 그러면 뒤에 있는 재라는 건 뭐예요? 재를 취하면은 (x1)
사조를 풀로 쓰실 수 있어야 돼요. -> 사주를 툴로 쓰실 수 있어야 돼요. (x1)
내가 사조로 상담을 해서 -> 내가 사주로 상담을 해서 (x1)
상담풀로. -> 상담 툴로. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현재 생 관성 -> 편재 생 관성 (x1)
제 극인 -> 재극인 (x12)
편제* -> 편재* (x32)
쟁제* -> 쟁재* (x2)
수국화 -> 수극화 (x2)
생제* -> 생재* (x5)
현재 -> 편재 (x1)
제왕 -> 재왕 (x2)
제를 -> 재를 (x3)
제가 -> 재가 (x3)
제 -> 재 (x4)
생극 재화 -> 생극제화 (x1)
금금목은 -> 금극목은 (x1)
10성 -> 십성 (x2)
금궁목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
