[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 2
changed_chars: 22561
term_hits_after_correction: 46
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 2
changed_chars: 22561
term_hits_after_correction: 46
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 3
changed_chars: 22561
term_hits_after_correction: 47
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 3
changed_chars: 22561
term_hits_after_correction: 47
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 49
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:45:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

[a88e443 - 2026-03-10 18:21:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\18. 십성론 - ③ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 22545
term_hits_after_correction: 50
script_lines_after_cleanup: 101
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)

