[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.script.txt
applied_rules: 1
changed_chars: 343
term_hits_after_correction: 39
script_lines_after_cleanup: 124
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.script.txt
applied_rules: 1
changed_chars: 343
term_hits_after_correction: 39
script_lines_after_cleanup: 124
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

[adb45b7 - 2026-03-10 00:26:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 124
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[a88e443 - 2026-03-10 18:21:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\19. 십성론 - ④ 편재.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 1
changed_chars: 343
term_hits_after_correction: 40
script_lines_after_cleanup: 124
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)

