[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 1
changed_chars: 15501
term_hits_after_correction: 29
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 1
changed_chars: 15501
term_hits_after_correction: 29
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 3
changed_chars: 15495
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x6)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 3
changed_chars: 15495
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x6)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 5
changed_chars: 15498
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한난 조수부 -> 한난 조습 (x1)
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
10성 -> 십성 (x6)

[8d43beb - 2026-03-10 13:48:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 5
changed_chars: 15498
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-11 18:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 15498
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-11 19:34:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 15498
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-12 00:48:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-12 00:50:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-12 00:56:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)

[working-tree - 2026-03-12 01:03:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15498
term_hits_after_correction: 33
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
편제* -> 편재* (x1)
정제* -> 정재* (x7)
겁제* -> 겁재* (x2)
한난 조수부 -> 한난 조습 (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x6)
