[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 1
changed_chars: 15501
term_hits_after_correction: 29
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 1
changed_chars: 15501
term_hits_after_correction: 29
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x6)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 3
changed_chars: 15495
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x6)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\20. 십성론 - ① 정관.script.txt
applied_rules: 3
changed_chars: 15495
term_hits_after_correction: 31
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x2)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x6)
