[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 41
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 41
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 1
changed_chars: 20988
term_hits_after_correction: 41
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 7
changed_chars: 20996
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 26

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
감묵이나 -> 갑목이나 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
심금을 -> 신금을 (x3)
감묵의 -> 갑목의 (x1)

[skipped by context]
심금은 -> 신금은 (x5)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x15)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 9
changed_chars: 20998
term_hits_after_correction: 42
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
감묵이나 -> 갑목이나 (x1)
심금은 -> 신금은 (x6)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
감묵의 -> 갑목의 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 10
changed_chars: 20843
term_hits_after_correction: 45
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
감묵이나 -> 갑목이나 (x1)
심금은 -> 신금은 (x6)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
감묵의 -> 갑목의 (x1)
심금 -> 신금 (x3)

[skipped by context]
생극재화 -> 생극제화 (x2)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 11
changed_chars: 20845
term_hits_after_correction: 45
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
감묵이나 -> 갑목이나 (x1)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x6)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
감묵의 -> 갑목의 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금 -> 신금 (x1)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 14
changed_chars: 20848
term_hits_after_correction: 49
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 3
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
감묵이나 -> 갑목이나 (x1)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x6)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
감묵의 -> 갑목의 (x1)
유두리 -> 유도리 (x2)
심금 -> 신금 (x3)

[skipped by context]
심금 -> 신금 (x1)

[dict terms added]
공적이
요런데
유도리

[8d43beb - 2026-03-10 13:48:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
applied_rules: 14
changed_chars: 20848
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
감묵이나 -> 갑목이나 (x1)
심금은 -> 신금은 (x6)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
감묵의 -> 갑목의 (x1)
유두리 -> 유도리 (x2)
심금 -> 신금 (x3)

[skipped by context]
심금 -> 신금 (x1)

[working-tree - 2026-03-11 18:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리 -> 유도리 (x2)

[working-tree - 2026-03-11 19:34:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 00:56:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 01:03:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 20850
term_hits_after_correction: 46
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 01:11:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20867
term_hits_after_correction: 47
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
감목* -> 갑목* (x17)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 01:14:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20867
term_hits_after_correction: 47
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
감목* -> 갑목* (x17)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)

[working-tree - 2026-03-12 01:18:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\21. 십성론 - ② 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20867
term_hits_after_correction: 47
script_lines_after_cleanup: 112
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x2)
감목* -> 갑목* (x17)
심금 -> 신금 (x3)
감묵 -> 갑목 (x2)
조건의 관여예요. -> 조건인 거예요. (x1)
생극 제화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
공적이다고 -> 공적이라고 (x1)
뉴런지에서 -> 요런데에서 (x1)
유두리는 -> 유도리는 (x1)
유두리 -> 유도리 (x1)
