[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 28
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]
심금이 -> 신금이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 28
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)
