[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 28
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]
심금이 -> 신금이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:18]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 28
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 28
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 5
changed_chars: 3560
term_hits_after_correction: 29
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 7
changed_chars: 3539
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화 -> 생극제화 (x1)
생급 재화 -> 생극제화 (x1)
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 7
changed_chars: 3539
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화 -> 생극제화 (x1)
생급 재화 -> 생극제화 (x1)
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 6
changed_chars: 867
term_hits_after_correction: 29
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화 -> 생극제화 (x1)
생급 재화 -> 생극제화 (x1)
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 6
changed_chars: 867
term_hits_after_correction: 29
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
심금이 -> 신금이 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
토국수가 -> 토극수가 (x1)
토국수 -> 토극수 (x3)
심금 -> 신금 (x1)

[working-tree - 2026-03-11 18:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 870
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
심금 -> 신금 (x1)

[working-tree - 2026-03-11 19:34:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 00:56:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:03:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:11:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:14:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:18:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:28:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:35:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[working-tree - 2026-03-12 01:45:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[c7e6173 - 2026-03-12 09:52:35]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 8887
term_hits_after_correction: 30
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
무투 -> 무토 (x3)

[c7e6173 - 2026-03-12 09:59:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 8887
term_hits_after_correction: 32
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
수색목 -> 수생목 (x1)
관무기 -> 갑목이 (x1)
무투 -> 무토 (x3)

[skipped by context]
수색목이 -> 수생목이 (x1)

[c7e6173 - 2026-03-12 10:01:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 8887
term_hits_after_correction: 32
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 32

[file overrides applied]
이게 심금인 거죠 -> 이게 신금인 거죠 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
토국수 -> 토극수 (x3)
감목* -> 갑목* (x14)
감묵 -> 갑목 (x2)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
생급 재화를 -> 생극제화를 (x1)
Muto -> 무토 (x1)
수색목 -> 수생목 (x1)
관무기 -> 갑목이 (x1)
무투 -> 무토 (x3)

[skipped by context]
수색목이 -> 수생목이 (x1)
금 -> 금 목 (x31)
