[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 27
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\22. 십성론 - ③ 정관.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 51
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)
