[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 32
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 32
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 33
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 33
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x9)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)
