[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 32
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 32
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 33
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 27391
term_hits_after_correction: 33
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x9)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27391
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27073
term_hits_after_correction: 34
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:18:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:59:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 54

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x10)
제 관 -> 재관 (x1)
정제* -> 정재* (x25)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
금 -> 금 목 (x54)

[da2c2fd - 2026-03-12 10:50:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 54

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x54)

[da2c2fd - 2026-03-12 10:53:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 54

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x54)

[c4e3044 - 2026-03-12 15:38:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)

[527b104 - 2026-03-12 16:10:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)

[d87e173 - 2026-03-12 18:16:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)

[707ebd7 - 2026-03-12 18:59:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\23. 십성론 - ② 정관의 십성대응.script.txt
file_override_rules: 4
file_override_hits: 4
applied_rules: 9
changed_chars: 27073
term_hits_after_correction: 35
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
그러면 정제는 안에 있는 저 편제는 -> 그러면 정재는 안에 있는 저 편재는 (x1)
사조의 제를 처로 분류하잖아요. -> 사주의 재를 처로 분류하잖아요. (x1)
일간이 정제를 일지에 두고 있고 -> 일간이 정재를 일지에 두고 있고 (x1)
그 정제 중심으로 돼 있다면은 -> 그 정재 중심으로 돼 있다면은 (x1)

[applied replacements]
제 극인 -> 재극인 (x2)
현관* -> 편관* (x1)
편제* -> 편재* (x9)
제 관 -> 재관 (x1)
정제* -> 정재* (x22)
경관* -> 견관* (x2)
감목* -> 갑목* (x1)
사조를 잘 보려면 -> 사주를 잘 보려면 (x1)
10성 -> 십성 (x2)
