[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 2
changed_chars: 21200
term_hits_after_correction: 39
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
4조 -> 사주 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 2
changed_chars: 21200
term_hits_after_correction: 39
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
4조 -> 사주 (x1)

[adb45b7 - 2026-03-10 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 5
changed_chars: 21200
term_hits_after_correction: 40
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 6
changed_chars: 21200
term_hits_after_correction: 40
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
심금 -> 신금 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
applied_rules: 6
changed_chars: 21200
term_hits_after_correction: 40
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
심금 -> 신금 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[working-tree - 2026-03-11 18:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 21200
term_hits_after_correction: 41
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 21200
term_hits_after_correction: 41
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:49:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
정제* -> 정재* (x4)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:50:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
정제* -> 정재* (x4)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-11 19:55:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
정제* -> 정재* (x4)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:27:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 00:56:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:03:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 21200
term_hits_after_correction: 43
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:11:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:14:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:18:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:28:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:35:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[working-tree - 2026-03-12 01:45:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[c7e6173 - 2026-03-12 09:59:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[c7e6173 - 2026-03-12 10:01:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 17

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[skipped by context]
금 -> 금 목 (x17)

[da2c2fd - 2026-03-12 10:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 17

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[skipped by context]
금 -> 금 목 (x17)

[da2c2fd - 2026-03-12 10:53:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 17

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[skipped by context]
금 -> 금 목 (x17)

[c4e3044 - 2026-03-12 15:38:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[527b104 - 2026-03-12 16:10:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)

[d87e173 - 2026-03-12 18:16:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)
재생관디는 -> 재생관되는 (x1)

[707ebd7 - 2026-03-12 18:59:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\24. 십성론 - ③ 정관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 21200
term_hits_after_correction: 44
script_lines_after_cleanup: 94
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
편제* -> 편재* (x5)
탈제* -> 탈재* (x1)
정제* -> 정재* (x4)
쟁제* -> 쟁재* (x3)
겁제* -> 겁재* (x14)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
심금 -> 신금 (x1)
10성 -> 십성 (x2)
4조 -> 사주 (x1)
cg -> 시지 (x1)
Cg -> 시지 (x1)
CG -> 시지 (x2)
재생관디는 -> 재생관되는 (x1)
