[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 44
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 44
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 45
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 10

[applied replacements]
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
심금 -> 신금 (x7)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 45
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x3)
심금 -> 신금 (x3)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x3)
심금 -> 신금 (x3)

[skipped by context]
생극재화 -> 생극제화 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극재화 -> 생극제화 (x1)
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x3)
심금 -> 신금 (x3)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x2)

[8d43beb - 2026-03-10 13:48:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극재화를 -> 생극제화를 (x1)
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x3)
심금 -> 신금 (x3)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x2)

[working-tree - 2026-03-11 18:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 11
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[skipped by context]
심금 -> 신금 (x1)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:49:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:50:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:55:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:27:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:48:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:50:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:56:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:03:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:11:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:14:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:18:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 3
changed_chars: 12
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:28:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 4
changed_chars: 13952
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x4)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:35:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 4
changed_chars: 13892
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:45:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 4
changed_chars: 13892
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)

[c7e6173 - 2026-03-12 09:59:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 5
changed_chars: 13892
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)

[c7e6173 - 2026-03-12 10:01:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 6
changed_chars: 21113
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 164

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x164)

[da2c2fd - 2026-03-12 10:50:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 6
changed_chars: 21113
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 164

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x164)

[da2c2fd - 2026-03-12 10:53:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 6
changed_chars: 21113
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 164

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x164)

[fa3ece5 - 2026-03-12 13:59:26]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 7
changed_chars: 21113
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 164

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)
모토의 -> 무토의 (x1)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x164)

[fa3ece5 - 2026-03-12 14:06:32]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\25. 십성론 - ① 편관의 생극제화.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 6
changed_chars: 13892
term_hits_after_correction: 48
script_lines_after_cleanup: 92
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
똑같은 심금인데 -> 똑같은 신금인데 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
제자 약살 -> 재가 약살 (x5)
심금 -> 신금 (x3)
생극재화를 -> 생극제화를 (x1)
금궁목 -> 금극목 (x2)
모토의 -> 무토의 (x1)
