source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 1
changed_chars: 19162
term_hits_after_correction: 32
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 1
changed_chars: 19162
term_hits_after_correction: 32
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
