[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 1
changed_chars: 19162
term_hits_after_correction: 32
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 1
changed_chars: 19162
term_hits_after_correction: 32
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[adb45b7 - 2026-03-10 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 2
changed_chars: 19162
term_hits_after_correction: 34
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 2
changed_chars: 19162
term_hits_after_correction: 34
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 2
changed_chars: 19162
term_hits_after_correction: 34
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
applied_rules: 2
changed_chars: 19162
term_hits_after_correction: 34
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 18:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\26. 십성론 - ② 편관의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 19162
term_hits_after_correction: 34
script_lines_after_cleanup: 79
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
10성 -> 십성 (x3)
