[02b2401 - 2026-03-08T21:45:00+09:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.script.txt
applied_rules: 2
changed_chars: 24803
term_hits_after_correction: 39
script_lines_after_cleanup: 97
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
채용 -> 체용 (x3)

[121b9b6 - 2026-03-08T21:27:13+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\27. 십성론 - ③ 편관의 십성대응.script.txt
applied_rules: 1
changed_chars: 24803
term_hits_after_correction: 38
script_lines_after_cleanup: 97
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
채용 -> 체용 (x3)
