[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x1)
귀신 -> 기신 (x1)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 1
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)
심금이 -> 신금이 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)
심금이 -> 신금이 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
10성 -> 십성 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)
