[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x1)
귀신 -> 기신 (x1)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 1
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)
심금이 -> 신금이 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)
심금이 -> 신금이 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
10성 -> 십성 (x1)

[skipped by context]
귀신 -> 기신 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:34:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 2
changed_chars: 8554
term_hits_after_correction: 47
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 3
changed_chars: 8554
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:50:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 3
changed_chars: 8554
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:55:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 3
changed_chars: 8554
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:27:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 4
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:48:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 4
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:50:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 4
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:56:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 5
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:03:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 5
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:11:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 5
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:14:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 5
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:18:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 5
changed_chars: 8556
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:28:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 7
changed_chars: 8849
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x4)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
제가 -> 재가 (x2)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:35:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 7
changed_chars: 17231
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
남명은 관사리 -> 남명은 관살이 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x5)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
제가 -> 재가 (x2)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:45:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 09:59:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 10:02:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 20

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x19)

[da2c2fd - 2026-03-12 10:50:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 20

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x19)

[da2c2fd - 2026-03-12 10:53:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 20

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)
금 -> 금 목 (x19)

[c4e3044 - 2026-03-12 15:38:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[527b104 - 2026-03-12 16:10:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[d87e173 - 2026-03-12 18:16:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[707ebd7 - 2026-03-12 18:59:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 6
changed_chars: 8845
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)

[skipped by context]
고친 -> 고층 (x1)

[a67da39 - 2026-03-12 19:11:52]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 7
changed_chars: 16661
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)
살인 상생 -> 살인상생 (x2)

[skipped by context]
고친 -> 고층 (x1)

[7943338 - 2026-03-13 09:47:36]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\28. 십성론 - ④ 편관의 궁대응.script.txt
file_override_rules: 12
file_override_hits: 12
applied_rules: 8
changed_chars: 16662
term_hits_after_correction: 48
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
그러니까 제가 커져서 살을 막 키우는 거예요. -> 그러니까 재가 커져서 살을 막 키우는 거예요. (x1)
그럼 재훈이 와서 제자 약살을 할 때 -> 그럼 재운이 와서 재가 약살을 할 때 (x1)
그러면 이렇게 제자 약살하다가 -> 그러면 이렇게 재가 약살하다가 (x1)
그전에 제로 열심히 돈 벌어서 -> 그전에 재로 열심히 돈 벌어서 (x1)
다 귀신이 유정하면 안 돼요 -> 다 기신이 유정하면 안 돼요 (x1)
제자 약사를 잘 쓰던 명도 -> 재가 약살을 잘 쓰던 명도 (x1)
제자 약사루를 쓴다는 건 -> 재가 약살을 쓴다는 건 (x1)
재생살이 제가 약할 때는 -> 재생살이 재가 약할 때는 (x1)
제자 약살일 때는 -> 재가 약살일 때는 (x1)
남명은 관사리 -> 남명은 관살이 (x1)
제자 약살도. -> 재가 약살도. (x1)
제자약살. -> 재가 약살. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
제자 약살 -> 재가 약살 (x2)
현관* -> 편관* (x2)
제탈* -> 재탈* (x2)
겁제* -> 겁재* (x1)
10성 -> 십성 (x1)
재가 설딘다 -> 재가 설된다 (x1)
살인 상생 -> 살인상생 (x2)

[skipped by context]
고친 -> 고층 (x1)
