[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 1
changed_chars: 25581
term_hits_after_correction: 34
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 1
changed_chars: 25581
term_hits_after_correction: 34
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x4)

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한남조습 -> 한난조습 (x1)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 3
changed_chars: 26035
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생급 재화 -> 생극제화 (x2)
한남조습 -> 한난조습 (x1)
10성 -> 십성 (x4)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 3
changed_chars: 26035
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생급 재화 -> 생극제화 (x2)
한남조습 -> 한난조습 (x1)
10성 -> 십성 (x4)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
applied_rules: 3
changed_chars: 26035
term_hits_after_correction: 37
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생급 재화 -> 생극제화 (x2)
한남조습 -> 한난조습 (x1)
10성 -> 십성 (x4)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 26035
term_hits_after_correction: 37
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생급 재화 -> 생극제화 (x2)
한남조습 -> 한난조습 (x1)
10성 -> 십성 (x4)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\29. 십성론 - ① 정인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 26035
term_hits_after_correction: 37
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생급 재화 -> 생극제화 (x2)
한남조습 -> 한난조습 (x1)
10성 -> 십성 (x4)
