[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[f38c38b - 2026-03-10 00:41:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관묵이 -> 갑목이 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 13
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 13
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18249
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
