[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[f38c38b - 2026-03-10 00:41:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관묵이 -> 갑목이 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 13
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 13
term_hits_after_correction: 39
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18247
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생급 재활 -> 생극제화 (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
applied_rules: 6
changed_chars: 18249
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
심금한테 -> 신금한테 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x4)
관묵이 -> 갑목이 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 2
file_override_hits: 1
applied_rules: 2
changed_chars: 18249
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[skipped by context]
심금 -> 신금 (x1)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:50:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:55:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 00:27:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 00:48:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 00:50:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 00:56:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:03:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 2
changed_chars: 18129
term_hits_after_correction: 42
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:11:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:14:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:18:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:28:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:35:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-12 01:45:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 3
changed_chars: 18129
term_hits_after_correction: 43
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)

[c7e6173 - 2026-03-12 09:59:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 5
changed_chars: 18130
term_hits_after_correction: 44
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x1)

[c7e6173 - 2026-03-12 10:02:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\30. 십성론 - ② 정인의 생극제화.script.txt
file_override_rules: 5
file_override_hits: 4
applied_rules: 6
changed_chars: 18250
term_hits_after_correction: 44
script_lines_after_cleanup: 78
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 113

[file overrides applied]
국민의 생급 재활을 하겠습니다. -> 정인의 생극제화를 하겠습니다. (x1)
저 Muto라고 하는 -> 저 무토라고 하는 (x1)
무투라고 하는 정인 -> 무토라고 하는 정인 (x1)
그래서 심금일주한다 -> 그래서 신금일주한다 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x14)
감목* -> 갑목* (x25)
관묵 -> 갑목 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x1)
금 -> 금 목 (x1)

[skipped by context]
금 -> 금 목 (x113)
