[02b2401 - 2026-03-08T21:45:00+09:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 44
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08T21:27:13+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 43
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)
