[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 44
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 43
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 11
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 11

[applied replacements]
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 7
changed_chars: 13
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 8
changed_chars: 16
term_hits_after_correction: 46
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 9
changed_chars: 952
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14047
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14047
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14102
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 10
changed_chars: 14102
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 14103
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 14103
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:55:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:27:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:48:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:56:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:03:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:11:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:14:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:18:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:28:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 14114
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:35:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 14114
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:45:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 14114
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[c7e6173 - 2026-03-12 09:59:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 14128
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)

[c7e6173 - 2026-03-12 10:02:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 18828
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 151

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x146)

[da2c2fd - 2026-03-12 10:50:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 18828
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 151

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x146)

[da2c2fd - 2026-03-12 10:53:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 18828
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 151

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x146)

[fa3ece5 - 2026-03-12 14:06:33]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 14068
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)

[477f566 - 2026-03-12 15:05:48]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 14297
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
한 금 -> 한금 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[477f566 - 2026-03-12 15:10:47]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 14303
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
한 금 -> 한금 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
금생술을 -> 금생수를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[c4e3044 - 2026-03-12 15:38:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 19830
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
한 금 -> 한금 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
화급금 -> 화극금 (x1)
금생술을 -> 금생수를 (x3)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[527b104 - 2026-03-12 16:10:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 27
changed_chars: 19690
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
화급금 -> 화극금 (x1)
금생술을 -> 금생수를 (x3)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[d87e173 - 2026-03-12 18:16:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 19690
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
화급금 -> 화극금 (x1)
금생술을 -> 금생수를 (x3)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[707ebd7 - 2026-03-12 18:59:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 29
changed_chars: 21586
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
화급금 -> 화극금 (x1)
금생술을 -> 금생수를 (x3)
금생수 디는 -> 금생수되는 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)

[8b4bd06 - 2026-03-13 10:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 30
changed_chars: 21330
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x1)
제 극인 -> 재극인 (x18)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
제가 -> 재가 (x2)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
금긍목으로 -> 금극목으로 (x1)
금화 교역 -> 금화교역 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x6)
수색 몫 -> 수생목 (x1)
수색목 -> 수생목 (x12)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x3)
화급금 -> 화극금 (x1)
금생술을 -> 금생수를 (x3)
금생수 디는 -> 금생수되는 (x1)
금생 수딘다는 -> 금생수된다는 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x2)

[skipped by context]
수색목이 -> 수생목이 (x2)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x1)
금생술을 -> 금생수를 (x3)
활을 -> 화를 (x2)
