[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 44
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 43
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 11
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 11

[applied replacements]
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 7
changed_chars: 13
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 8
changed_chars: 16
term_hits_after_correction: 46
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 9
changed_chars: 952
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14047
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14047
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 11
changed_chars: 14102
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
생급 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 10
changed_chars: 14102
term_hits_after_correction: 47
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 14103
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 14103
term_hits_after_correction: 48
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-11 19:55:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:27:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:48:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 00:56:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:03:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:11:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:14:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)

[working-tree - 2026-03-12 01:18:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 14112
term_hits_after_correction: 49
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
갑묵/을묵 -> 갑목/을목 (x1)
제극인* -> 재극인* (x19)
편제* -> 편재* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x8)
감묵 -> 갑목 (x2)
생극 재활을 -> 생극제화를 (x1)
생급 재활을 -> 생극제화를 (x1)
관무기 -> 갑목이 (x1)
4조 -> 사주 (x1)
