[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 44
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 43
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 5
changed_chars: 11
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 11

[applied replacements]
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\31. 십성론 - ③ 정인의 생극제화.script.txt
applied_rules: 7
changed_chars: 13
term_hits_after_correction: 45
script_lines_after_cleanup: 108
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
목국토가 -> 목극토가 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
심금은 -> 신금은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x1)
