[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 233
term_hits_after_correction: 48
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
applied_rules: 1
changed_chars: 233
term_hits_after_correction: 48
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)

[adb45b7 - 2026-03-10 00:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[working-tree - 2026-03-11 18:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 235
term_hits_after_correction: 50
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 235
term_hits_after_correction: 50
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 285
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x14)
정제* -> 정재* (x13)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 286
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:55:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 286
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:27:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 287
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:48:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 287
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 287
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:56:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 287
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:03:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 288
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:11:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 291
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:14:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 291
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:18:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 291
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제극인* -> 재극인* (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:28:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 292
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:35:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 292
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:45:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 292
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
10성 -> 십성 (x2)

[c7e6173 - 2026-03-12 09:59:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 293
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
수색목이 -> 수생목이 (x1)
10성 -> 십성 (x2)

[c7e6173 - 2026-03-12 10:02:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 293
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 30

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
수색목이 -> 수생목이 (x1)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x30)

[da2c2fd - 2026-03-12 10:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 293
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 30

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
수색목이 -> 수생목이 (x1)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x30)

[da2c2fd - 2026-03-12 10:53:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 293
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 30

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
수색목이 -> 수생목이 (x1)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x30)

[c4e3044 - 2026-03-12 15:38:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\33. 십성론 - ⑤ 정인의 생극제화.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 293
term_hits_after_correction: 52
script_lines_after_cleanup: 84
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재도 넓이죠 -> 편재도 넓이죠 (x1)
갑묵/을묵 -> 갑목/을목 (x2)
제 극인 -> 재극인 (x10)
편제* -> 편재* (x15)
정제* -> 정재* (x13)
생제* -> 생재* (x1)
겁제* -> 겁재* (x13)
감목* -> 갑목* (x3)
제가 -> 재가 (x1)
수색목이 -> 수생목이 (x1)
10성 -> 십성 (x2)
