[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 2
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 1
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x3)

[skipped by context]
감묵 -> 갑목 (x1)
