[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 2
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 1
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:41:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 1
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x3)

[skipped by context]
감묵 -> 갑목 (x1)
관묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 3
changed_chars: 20595
term_hits_after_correction: 47
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x3)
관묵이 -> 갑목이 (x1)
관묵에 -> 갑목에 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 1
changed_chars: 20595
term_hits_after_correction: 48
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x3)

[skipped by context]
관묵이 -> 갑목이 (x1)
관묵에 -> 갑목에 (x1)
감묵 -> 갑목 (x1)
관묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
applied_rules: 3
changed_chars: 20595
term_hits_after_correction: 48
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x3)
관묵이 -> 갑목이 (x1)
관묵에 -> 갑목에 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-11 18:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 20595
term_hits_after_correction: 49
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:34:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 20595
term_hits_after_correction: 49
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:55:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:27:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:48:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:56:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:03:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\34. 십성론 - ① 편인의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 20595
term_hits_after_correction: 50
script_lines_after_cleanup: 115
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x2)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x1)
10성 -> 십성 (x3)
