[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 3
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
귀신 -> 기신 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 2
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)

[adb45b7 - 2026-03-10 00:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 5
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
귀신 -> 기신 (x3)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 9
changed_chars: 26212
term_hits_after_correction: 43
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)
심금 -> 신금 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 9
changed_chars: 26212
term_hits_after_correction: 43
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)
심금 -> 신금 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)
귀신 -> 기신 (x3)
