[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 3
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
귀신 -> 기신 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 2
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)

[adb45b7 - 2026-03-10 00:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 5
changed_chars: 26212
term_hits_after_correction: 42
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
귀신 -> 기신 (x3)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 9
changed_chars: 26212
term_hits_after_correction: 43
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)
심금 -> 신금 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[6201e60 - 2026-03-10 00:57:19]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
applied_rules: 9
changed_chars: 26212
term_hits_after_correction: 43
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x5)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)
심금 -> 신금 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-11 18:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26212
term_hits_after_correction: 44
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
심금 -> 신금 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
귀신 -> 기신 (x3)

[working-tree - 2026-03-11 19:34:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 8
changed_chars: 26212
term_hits_after_correction: 44
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 11
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 11
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:55:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 11
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:27:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 12
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:48:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 12
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 12
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:56:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 12
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:03:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 12
changed_chars: 26212
term_hits_after_correction: 46
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:11:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:14:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:18:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제극인* -> 재극인* (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:28:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:35:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:45:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[c7e6173 - 2026-03-12 09:59:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[c7e6173 - 2026-03-12 10:02:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 34

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x34)

[da2c2fd - 2026-03-12 10:50:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 34

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x34)

[da2c2fd - 2026-03-12 10:53:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 34

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x34)

[c4e3044 - 2026-03-12 15:38:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[527b104 - 2026-03-12 16:10:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[d87e173 - 2026-03-12 18:16:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\35. 십성론 - ② 편인의 궁대응.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 14
changed_chars: 26212
term_hits_after_correction: 47
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
귀신이 밖에 있다는 건 긍정적이죠 -> 기신이 밖에 있다는 건 긍정적이죠 (x1)
귀신을 멀리 밖에 두고 -> 기신을 멀리 밖에 두고 (x1)
그 귀신에 대한 -> 그 기신에 대한 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x1)
제관* -> 재관* (x3)
겁제* -> 겁재* (x1)
감목* -> 갑목* (x5)
심금 -> 신금 (x1)
채로 돼 -> 체로 돼 (x1)
10성 -> 십성 (x5)
사조를 -> 사주를 (x1)
cg -> 시지 (x4)
Cg -> 시지 (x1)
CG -> 시지 (x6)
재생관디는 -> 재생관되는 (x1)
