[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 1
changed_chars: 12053
term_hits_after_correction: 40
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 1
changed_chars: 12053
term_hits_after_correction: 40
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[adb45b7 - 2026-03-10 00:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 41
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
심금 -> 신금 (x2)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 41
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
심금 -> 신금 (x2)

[working-tree - 2026-03-11 18:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 43
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:34:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 43
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:49:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:50:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-11 19:55:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:27:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:48:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:50:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 00:56:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:03:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:11:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:14:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:18:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제극인* -> 재극인* (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:28:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:35:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[working-tree - 2026-03-12 01:45:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[c7e6173 - 2026-03-12 09:59:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[c7e6173 - 2026-03-12 10:02:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 22

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
10성 -> 십성 (x3)

[skipped by context]
금 -> 금 목 (x22)

[da2c2fd - 2026-03-12 10:50:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 22

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)

[skipped by context]
금 -> 금 목 (x22)

[da2c2fd - 2026-03-12 10:53:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 22

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)

[skipped by context]
금 -> 금 목 (x22)

[fa3ece5 - 2026-03-12 13:59:20]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 22

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)

[skipped by context]
금 -> 금 목 (x22)

[f14a0a9 - 2026-03-12 14:20:39]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)

[c4e3044 - 2026-03-12 15:38:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)

[527b104 - 2026-03-12 16:10:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)

[d87e173 - 2026-03-12 18:16:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)

[707ebd7 - 2026-03-12 18:59:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 12066
term_hits_after_correction: 44
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
현재한테는 -> 편재한테는 (x1)
제 극인 -> 재극인 (x3)
편제* -> 편재* (x13)
정제* -> 정재* (x14)
겁제* -> 겁재* (x4)
심금 -> 신금 (x2)
사조적으로 -> 사주적으로 (x1)
10성 -> 십성 (x3)
모토 -> 무토 (x1)
