[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 1
changed_chars: 12053
term_hits_after_correction: 40
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 1
changed_chars: 12053
term_hits_after_correction: 40
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)

[adb45b7 - 2026-03-10 00:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 41
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
심금 -> 신금 (x2)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 41
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
심금 -> 신금 (x2)

[working-tree - 2026-03-10 18:22:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.txt
output: data\daglo\corr\corrected\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 한라산 코스 (십성론)\36. 십성론 - ③ 편인의 십성대응.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 12054
term_hits_after_correction: 43
script_lines_after_cleanup: 66
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
심금 -> 신금 (x2)
