00:03
?ㅻ뒛遺????꽦?????遺遺꾩쓣 ??嫄곗삁?? ?묎렐???대뼸寃??좉퉴? 怨좊???李?留롮씠 ?덈뒗???댁쮯????꽦???뺣━瑜??섍퀬?? 洹멸구 沅곷퀎濡???낃퉴吏 ?섍퀬 ??洹멸쾶 泥쒓컙蹂? 吏吏蹂? ??꽦??遺遺꾨뱾???щ씪吏??뚮땲源뚯슂. ?댁쮯???대낫?먭퀬?? 理쒕???萸먮씪怨??좉퉴? ?대젃寃?湲곗〈????꽦??諛붾씪蹂대뜕 ?앷컖???붾뱾?쇰젮怨??쒓? ?쒕룄瑜???嫄곗삁?? ??洹몃윭寃좎뼱?? 怨좎젙愿???뚮Ц??洹몃젃二? 洹몃옒??洹멸구 ?붾뱾?댁꽌 ?닿쾬????꽦?대떎. ?닿쾶 ?꾨땲怨좎슂.

01:02
怨좎젙愿?먯쓣 源⑥꽌 ?먭린 ?ㅼ뒪濡???꽦??諛붾씪蹂대뒗 泥닿퀎瑜??뺣┰?섏떆?쇰뒗 ?섍린二? ?쒓? ?섍린?섎뒗 寃??뺣떟?대떎. ?닿쾶 ?꾨땲怨?吏?섏튂寃뚮뱾 怨좎갑???덉뼱?? ?앷컖 ??꽦??????앷컖?ㅼ씠. 洹몃옒??洹몃윴 ?묒뾽?ㅼ쓣 ???뚮땲源? 留욌떎. ?由щ떎媛 ?꾨땲怨??대뼸寃??묎렐??寃껋씤媛媛 ??以묒슂?섎떎. 洹멸구 癒쇱? ?쇰몢???먯떆怨?蹂댁떆湲?諛붾엻?덈떎. ?깆씠?뽰븘?? ?? ?깆? ?좎쓽 ?뚯뼇?댁옏?꾩슂. ?깆떊. 洹몃옒???쇱썡?깆떊 ?섏옏?꾩슂. ?쇱? ?깆씠怨??붿? ?좎씠?먯슂.

02:00
?깆? ?ㅼ뒪濡?鍮쏅굹??蹂꾩쓣 ?섍린?섍퀬?? ?좎? 鍮쏆쓣 諛쏆븘???섎뒗 蹂꾩쓣 ?좎씠?쇨퀬 洹몃옒?? 洹몃옒???쏅궇 ?대㉧?덈뱾???λ룆??먯꽌 湲곕룄?섏떎 ???대뼸寃??⑸땲源? ???쇱썡 ?깆떊猿?萸먰븳???먯뿰?쒗뀒 ?ш린???먯뿰? 洹몃깷 ?쇰컲?곸씤 ?곕━媛 ?섍린?섎뒗 諛붾엺 遺덇퀬 鍮??ㅺ퀬 ?섎뒗 ?먯뿰?닿린???섏?留뚯? 洹몃깷 ?곕━ 二쇰????덈뒗 紐⑤뱺 寃껊뱾?닿굅?좎슂. ?닿? ?닿쾶???섎뒗 ?섏씠二? 洹멸쾶 ?쇱썡?깆떊?댁뿉?? ?곕━媛 鍮쏅굹??寃껉낵 洹?鍮쏆쓣 諛쏆븘???묒슜?섎뒗 寃? ?깆떊?댁짛. ?? ?좎쓽 諛섎???洹?닿린???섏짛. 洹.

03:02
洹몃윴???대젃寃??대줈 ?? ?? ?? 湲곗떊 ?대젃寃??쒗쁽?섍린???닿쾶 ?댁そ???뚯씠怨??댁そ???묒씠?쇰뒗 ?살씠?먯슂. ???뚯뼇??肄붾뱶濡??곌껐???덉뒿?덈떎. ??떊?대룄 ?ㅼ뒪濡????좎? ?묒씠?덇퉴. ?ㅼ뒪濡??ㅼ뒪濡??먭린媛 萸붽?瑜??댁쁺?쒕떎???살씠?먯슂. ?먭린瑜??쒕윭?몃떎. 洹몃옒????꽦??떊?쒕떎??寃껋? 洹?媛곴컖???섎굹???ㅼ뒪濡?鍮쏅굹??蹂꾩쿂???묒슜?섎뒗 寃껋쓣 ?섍린?섍쾶 ?섍쿋二?

03:45
??????꽦?대씪怨??섎뒗 寃껋? ?곕━媛 ?섍린?섎뒗 泥댁슜???섍린????泥닿? ?덉옏?꾩슂. 洹몃젃二? 臾댁뾿??泥닿? ?좎???紐⑤Ⅴ吏留뚯? 泥대씪怨??섎뒗 寃껋쓽 遺遺꾩씠 萸붽????곗엫?쇰줈 ?뺥빐吏???洹??곗엫???섍린?섏짛. 留뚯빟??遺덉씠?쇨퀬 ?섎뒗 遺덉씠?쇨퀬 ?섎㈃ ?곕━??遺덉씠?쇨퀬 ?섎뒗 泥대? ?뚯옏?꾩슂. 泥대? ?뚯븙?섏짛. 遺덉? ?꾩뿉 ?덈떎, ?щ씪媛꾨떎, ?④쾪?? ?곸듅?쒕떎. 洹몃젃二? 洹몃윴??洹??⑹? ???ㅻⅤ?뽰븘?? ?대콇遺? 媛?ㅻ텋, ?고깂遺?萸먯삁?? ?닿굅 ???⑹씠二?

04:44
洹몃읆 ?고깂遺덈쭔 ?고깂遺덈쭔 蹂닿퀬 遺덉쓣 ?좎텛???섎룄 ?덉뼱???섍쿋二? 洹몃젃二? ?⑹쓣 媛吏怨?泥대? ?좎텛?????덉뼱???쒕떎怨좎슂. 洹멸쾶 寃⑸Ъ吏吏?덉슂. 臾쇱쓣 ?곌뎄?댁꽌 臾쇱쓣 怨듬??댁꽌 洹멸구 ?뚯븙???댁꽌 泥대? 洹?蹂몄쭏???댄빐?섎뒗 寃??닿쾶 寃⑸Ъ吏吏?댁짛. 二쇱옄媛 ?섍린??怨듬??섎뒗 諛⑸쾿??洹?寃⑸Ъ吏吏?쇨퀬 ?⑸땲?? 寃⑸Ъ吏吏?섎뒗 寃껋쓣 ?쏅궇?먮뒗 寃⑹튂 ?대젃寃?以꾩뿬???섍린瑜??덉뼱?? 洹?寃⑹튂媛 怨?萸먯삁?? ?ъ쑀?섎뒗 寃? 怨쇳븰?섎뒗 寃? ??怨쇳븰?대씪???⑹뼱??洹쇰????쇰낯??留뚮뱾?대궦 ?⑹뼱?닿퀬??

05:42
?쒖뼇???⑹뼱瑜??쒖옄?곸씤 遺遺꾩쑝濡??꾪솚?섎뒓?쇨퀬 怨쇳븰?대씪???⑹뼱媛 遺숈? 嫄곌퀬, ?먮옒 ?곕━媛 ?쇰뜕 寃껋? 寃⑹튂?二? 寃⑹튂. 洹몃윭?덇퉴 ?쒓? ?섍린?섍퀬???섎뒗 寃껋? ????꽦?대씪怨??섎뒗 寃껋? 泥대? ?대뼸寃??곌쿋?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ????꽦? ?⑹쓣 ?섍린?섎뒗 嫄곗삁?? 臾댁뾿???⑹씠 ?섍쿋?ㅼ슂. 洹몃젃二? 洹몃윭硫??쇨컙???뺥빐?볤퀬, ?쇨컙???ъ꽦?대떎, 愿?깆씠?? ?대젃寃??섍린?섎㈃? ?쇨컙???ъ꽦, ?쇨컙??愿???대젃寃??섍쿋?ㅼ슂. 洹몃젃二? 洹몃윭硫댁? 洹?愿?깆씠?쇨퀬 ?뺥빐吏?寃껋? ?쇨컙??愿?깆쑝濡??⑺븯寃좊떎. ???섍린?덉슂.

06:41
洹몃윴???닿굔 ?쇨컙 湲곗????쇨컙??泥대줈 ?볦? 嫄곗옏?꾩슂. ?쇨컙??泥대줈 ?볤퀬 遊ㅼ쓣 ??臾댁뾿 ?곗뿬吏??臾댁뾿???뺥빐吏?嫄??꾨땲?먯슂. 留뚯빟???ъ꽦 ?ъ꽦 ?쇨컙???ъ꽦 留뚯빟??蹂묓솕 洹몃윭硫댁? ?닿쾶 萸??좉툑 ?대젃寃??좉툑?대㈃ ?뺤옱 ?대젃寃??섍쿋二? 洹몃젃二? ?쇨컙???좉툑???뺤옱濡??대떎 ?대떎 ?⑹씠二? 洹몃윭硫????좉툑? ?뺤옱濡??⑸릺?댁쭊?????섍린?덉슂. ?닿쾶 吏湲??섍린????꽦?댁뿉?? ?닿굔 ?쇨컙 湲곗??댁짛. 洹몃젃二?

07:38
洹몃윴?????좉툑??湲곗??쇰줈 ?섍린?섎㈃? ???쇨컙??愿?깆씠?ㅼ슂. 洹몃젃二? ?좉툑??湲곗??쇰줈 諛붾씪蹂대㈃ ?쇨컙??愿?깆씠?뽰븘?? 洹몃윭?덇퉴 ?쇨컙留뚯씠 泥닿? ?????덈뒗 寃??꾨땲怨좎슂. 泥대? ?щ━ 蹂댁떎 ???덉옏?꾩슂. ?ъ꽦?쇰줈 ?뺥뻽???쇨컙 湲곗??먯꽌 ?ъ꽦?쇰줈 ?뺥뻽??寃껋쓣 洹멸쾬??泥대줈 ?볤퀬 蹂??뚮뒗 ?쇨컙???⑹씠 ?섍쿋?ㅼ슂. 洹몃젃二? 洹몃븣???쇨컙???곷???泥댁쓽 ?⑹씠 ?????덉뼱?? ?대젃寃?泥댁슜???곷??곸쑝濡?諛붾씪蹂댁떎 ???덉뼱???쇱슂. ?ш린源뚯? ???꾩떆二? 吏湲??곕━媛 彛??댁솕?뽰븘??

08:40
吏湲?李멸????섎㈃??怨꾩냽 洹??섍린瑜????붿옏?꾩슂. ?닿쾶 ?먯뿰?ㅻ윭?곗뀛???쇱슂. ?대젃寃??섎뒗 寃??쇨컙?먯꽌 ?덉씠 ?⑥뼱吏吏 ?딆쑝硫?珥덈벑?숆탳 議몄뾽?????쇱슂. 二꾩넚?⑸땲?? 吏湲??대젃寃??섎뒗 遺遺??닿굅 泥댁슜?대씪怨??섎뒗 遺遺꾩씠 ?ъ떎? 洹?紐낅━ ?댁꽍??援됱옣??以묒슂??遺遺꾩씠怨좎슂. 紐낅━ ?댁꽍留뚯씠 ?꾨땲怨??숈뼇 泥좏븰???ъ쑀 泥닿퀎??萸?嫄곗쓽 ?덈???遺遺꾩씠湲곕룄 ?댁슂.

09:32
??泥댁슜濡좎? ?붿뾼?ъ긽 ?붿뾼濡좎뿉??洹??ъ쑀泥닿퀎瑜??꾧컻?섎뒗 諛⑸쾿?닿린???댁슂. 洹멸쾬??二쇱옄媛 遺덇탳 遺덇탳瑜?鍮꾪뙋?섍린 ?꾪빐??遺덇탳???⑹뼱瑜??뚯뼱?ㅼ뿬??遺덇탳瑜?鍮꾪뙋?섏짛. 洹몃븣 泥댁슜濡좎쓣 二쇰줈 ?곷땲?? ??洹몃윴??洹멸쾶 瑗?遺덇탳 ?⑹뼱?쇨퀬 ?댁꽌 ?대떎 紐??대떎 ?대윴 ?섍린媛 ?꾨땲怨좎슂. ?닿굔 洹몃깷 ?곕━媛 ?섍린?섎뒗 ?ъ쑀?붾뒗 怨듬??섎뒗 諛⑸쾿?????tool??肉먯씠?뽰븘?? ??洹몃옒??臾댁뾿??泥대줈 ?볤퀬 洹?泥대? ?대뼸寃??쒖슜?섎뒓??洹멸굅????묓븯???⑸뱾???대뼸寃??곕뒓?먮? ?섍린?섎뒗 嫄곗삁??

10:27
?ㅼ떆 ?뚯븘?????꽦? ??꽦?쇰줈 ?깆쓣 遺숈씤?ㅺ퀬 ?섎뒗 寃껋? ??꽦?대씪怨??섎뒗 ?깆쓣 遺숈씤?ㅺ퀬 ?섎뒗 寃껋? 怨?萸먯삁?? 泥댁쓽 ?⑹쓣 ?뺥븳?ㅻ뒗 ?살씠?먯슂. 洹?泥댁쓽 ?⑹쓣 ?뺥븳??洹몃윭硫댁? 泥대? ?뺥븯??寃?以묒슂?섍쿋?ㅼ슂. 洹몃윴???곕━??吏湲??쇨컙留?湲곗??쇰줈 泥대? ?뺥븯?뽰븘?? 洹몃젃二? 洹몃젃吏 ?딅떎怨좎슂. 臾댁뾿????泥닿? ?????덈떎. ?곌컙??泥닿? ?????덇퀬?? ?쇱?媛 泥닿? ???섎룄 ?덇퀬?? 諛곗꽦 洹몃윭?덇퉴 諛곗꽦??泥대줈 ?볤퀬 ??묓븯??議곌굔???⑹뼱濡?蹂??섎룄 ?덈떎. ???섍린二? 洹몃젃二?

11:18
???곷???泥댁슜 愿怨꾧퉴吏 ?곌껐???섎㈃? ?ъ＜ 蹂대뒗 遺遺꾩씠 留롮씠 ?뺤옣???⑸땲?? 洹몃윭?덇퉴 ??꽦???쒕떎??寃? ??꽦???쒕떎??寃껋쓽 媛?????듭떖? 泥댁뿉 ?⑹쓣 ?뺥븯??寃껋씠?? 洹멸쾬??以묒슂?섏짛. 洹몃윴???쒓? ?????섍린瑜?媛뺤“?섎깘硫댁? ?쇨컙 湲곗??먯꽌 ??꽦???뺥븯怨?洹멸쾬?쇰줈 ?덈??곸씤 ?뺥깭???쒖젙 吏?댁꽌 諛붾뚯? ?딅뒗 ??꽦?쇰줈 ?듬????섎뒗 寃? ?닿쾶 臾몄젣?쇰뒗 ?살씠?먯슂. 洹멸쾶 以묒슂?댁슂.

12:07
?쇨컙 湲곗??먯꽌????꽦???뺥븯??寃?媛???ш쾶 ?쇨컙 湲곗??먯꽌 ??꽦??媛???ш쾶 ?묒슜?섎뒗 寃?以묒쓽 ?섎굹媛 ?≪튇?댁뿉?? ?≪튇 ?듬???????媛??以묒슂?섏짛. ?섏쓽 ?섎줈遺??諛쒖깮?섎뒗 愿怨꾨뱾???듬??섎뒗 嫄곗삁?? 洹몃윴?????≪튇?듬??먯꽌???≪튇?대씪怨??섎뒗 洹???? 洹???곸씠 ?대뼚????븷???좉퉴??洹??≪튇??泥대줈 ?볤퀬 ?ㅼ떆 ?ㅼ떆 ??꽦??洹??깆쓣 諛곗젙?섏뀛??蹂댁떆?쇰뒗 ?섍린二? 洹멸쾬源뚯?媛 ?ㅼ젣濡쒕뒗 以묒슂?⑸땲?? 洹몃젃寃??댁꽌 泥댁슜?먯꽌 萸먭퉴吏?

13:05
蹂源뚯? 泥댁슜 ?쇨컙 湲곗??먯꽌 泥댁쓽 ?⑹쓣 ?뺥븯??寃껋? 湲곕낯?닿퀬?? ?? ?⑹쓣 蹂?⑺빐???⑹쓣 泥대줈 ?볤퀬 蹂?뺣맂 ?뺥깭瑜??쎌쑝?쒕씪???섍린?덉슂. ??泥댁슜蹂源뚯? 愿李곗씠 ?섏떆硫??⑸땲?? 洹몃윭硫댁? ?ъ＜ 蹂대뒗??留롮? ?뺤옣???쇱뼱?섏슂. ?낆껜???뺥깭??愿李곗씠 媛?ν빀?덈떎. 洹몃윭?덇퉴 ???낆옣??泥섍? ?꾨땲怨좎슂. ???낆옣??泥? 洹멸쾶 ?쇨컙 ?낆옣??諛곗꽦???섍린?섎뒗 嫄곗옏?꾩슂. ?쇨컙 ?낆옣??諛곗꽦. 洹몃윴??洹멸굔 ?쇨컙 ?낆옣?먯꽌 諛붾씪蹂?泥섏삁?? 洹몃윴??泥섎뒗 ?낆옣???ㅻ? ???덉뼱??

14:04
?????쇨컙 ?낆옣留??섍린?섎깘怨??????낆옣留??섍린?섎깘怨좎슂. 洹몃윭硫댁? 泥섎? 泥대줈 ?볤퀬 泥섎? 泥대줈 ?볤퀬 ?⑹쓣 ?뺥븯?쒕㈃? 泥섏쓽 ?낆옣??蹂댁씠寃좊꽕?? 洹몃젃二? 洹몃윭硫?泥섍? ?섎? 諛붾씪蹂대뒗 寃?蹂댁씠寃좎짛? 泥섍? ?섎? 諛붾씪蹂대뒗 寃?蹂댁씪 嫄??꾨땲?먯슂. ?닿? 泥섎? 諛붾씪蹂대뒗 嫄??섍퀬 泥섍? ?섎? 諛붾씪蹂대뒗 嫄??섍퀬???ㅻⅤ???곕━?????遺遺꾩씠 ?먭린媛 蹂대뒗 寃? ?먭린媛 蹂대뒗 寃껋씠 ?ъ떎?닿퀬 吏꾩떎??寃껋쿂???섍린?섍퀬 洹멸쾶 ?녹? 寃껋쿂??諛怨?媛二? ?곷????꾨땺 ???덉뼱?? 洹몃젃寃??앷컖?섏? ?딆쓣 ???덈떎怨좎슂.

14:57
?닿쾬留????쒖슜?섏뀛???곕━媛 ?섍린?섎뒗 洹몃윭???듬???????щ윭 媛吏 遺遺꾩뿉?쒖쓽 ?뺤옣???쇱뼱?쒕떎 ??洹몃젃寃??섏떆二? 吏湲?洹몃젃二? ??遺遺꾩쓣 媛吏怨?怨꾩냽 ??嫄??꾨땲怨?吏湲????대윴 ?앹쓽 ?묎렐???쒕룄瑜???嫄곗삁?? 洹몃젃寃??댁꽌 ?곕━媛 ?ъ＜瑜?蹂댁떎 ???딆엫?놁씠 諛붽퓭??諛붾씪蹂댁떎 ???덉뼱???⑸땲?? ?ш굔???쇱뼱?ъ뼱?? ?ш굔???쇱뼱?ъ쑝硫댁? ?ш굔???쇱뼱???쒓컙, ?쇱뼱???μ냼濡?媛蹂댁떆??寃?以묒슂?섏짛. 洹몃젃二?

15:55
?ш굔???쇱뼱?ъ쑝硫댁? 洹??ш굔 ?꾩옣??媛蹂대뒗 寃?以묒슂?섏옏?꾩슂. ?붿쬁 湲곗옄?ㅼ씠 洹몃젃寃??꾩옣 ??媛怨?洹몃깷 ?ш린???쒕떎留ㅼ슂 ?대젃寃???洹몃깷 諛쏆븘???대떎留ㅼ슂. ?꾩옣 洹??쒓컙??洹??꾩옣??媛 ?덈뒗 寃?洹??낆옣?먯꽌 愿李고븯怨??먮떒?대낫??寃?以묒슂?섏짛. ?쒓? ?듭궗 媛??瑗?洹몃젃寃??섍린?댁슂. 留뚯빟???뚯뇙??媛숈? ??? ?댁뼇???뚯뇙?먯씠?쇨퀬 李??꾨쫫?ㅼ슫 ?먮떂 ?대젃寃??뺤썝 ??留뚮뱾?댁쭊 ?μ썝???덉뒿?덈떎. ???쒖썡?뱀씠 ?덇퀬?? 洹??꾨옒 愿묓뭾媛곸씠 ?덉짛. ?μ썝??洹쒕え???ъ????딆???洹몃옒???꾩＜ 吏쒖엫???덇쾶 ?꾩＜ ??留뚮뱾?댁졇 ?덉뒿?덈떎.

16:55
洹몃윭硫???ㅼ닔?ㅼ씠 洹몃깷 遊먯슂. ?대젃寃??쒖썡?뱀쓣 ?щ젮?ㅻ킄?? 萸먯삁?? 癒몄뒾?대씪怨좎슂. 癒몄뒾? ?꾩뿉 ?????щ씪媛二? 洹몃젃二? 洹몃윭硫?洹??щ엺, 洹??щ엺???쒖꽑?먯꽌 諛붾씪蹂대젮硫??대뼸寃??댁빞 ?쇱슂? 洹??щ엺 ?낆옣???쇱빞 ?섏옏?꾩슂. 洹몃윭硫?洹??щ엺 ?꾩튂, 洹??щ엺 ?앷컖, 洹??쒕? ?대윴 嫄곗쓽 ?낆옣?먯꽌 ?쒖썡?뱀뿉 ?됱븘遊먯빞 ??嫄??꾨땲?먯슂. ?щ젮?ㅻ낫吏 留먭퀬 怨??묎컳? ?쒖꽑??留욎떠???섏짛. 洹??낆옣?쇰줈 ?ㅼ뼱媛????嫄??꾨땲?먯슂. 洹몃옒??洹??꾧꼍??蹂댁씠二? ?꾨옒?먯꽌 ?대젃寃??щ젮?ㅻ낫怨??댁걯?? ?꾨쫫?듬떎, 癒몄뒾?대굹 ?섎뒗 吏볦씠?쇨퀬??

17:56
洹몃윭?덇퉴 ?대뵒 ?듭궗 媛?붾룄 瑗?怨??μ냼??二쇱씤 ?쒖꽑 洹??쒕????쒖꽑怨?留욎텛?쒕뒗 ?곗뒿???섏뀛???쇱슂. ?묎컳?꾩슂. 吏湲??섍린?섎뒗 寃? 洹몃윴??洹멸쾶 洹멸쾬???숇떖?????섎㈃?? 洹몃젃寃?紐삵븯二? ?좊읇 媛숈? ???ы뻾 媛?붿꽌 媛?대뱶 留?已볦븘?ㅻ땲怨?洹몃깷 洹몃윭?ㅺ? ?ъ쭊 李띻퀬 洹몃윭怨??앹씠?뽰븘?? 洹몃젃二? 洹몃읆 ?대뼸寃??댁슂? ?대뼸寃???嫄곗삁?? ???닿쾶 ?닿? 洹??낆옣????蹂대뒗 寃??닿쾶 媛??以묒슂?댁슂. 洹?二쇱씤???낆옣 洹?媛숈? ?쒖꽑??留욎텛???대윴 寃?

18:48
吏湲??섍린??泥댁슜??諛붽씀?댁꽌 愿李고븯??洹??꾩옣??洹???곸뿉 ??먮? 諛붾씪蹂대뒗??????낆옣???몄떇?대낫?쇰뒗 ?섍린二? 洹몃젃寃?媛蹂댁? ?딆쑝硫댁? 洹멸쾶 李??대졄二? 洹?遺遺꾩쓣 ?섍린?섎뒗 寃곷땲?? ?닿굔 以묒슂??怨듬? 以묒쓽 ?섎굹?덉슂. ?? 鍮꾧껄遺????嫄곗삁?? ?ㅼ쐞移섎줈 ?댁젨 ???섎뒗 寃곷땲?? ?댁젣 ?욎뿉??洹몃깷 ?쒖닠?닿퀬?? ?댁젣 ?쒖옉?낅땲?? 鍮꾧껄. 鍮꾧껄???섎㈃??鍮꾧껄???섎뒗 諛⑹떇?ㅼ씠 ?ㅻⅨ ??꽦?먮룄 怨좊?濡??곸슜??嫄곗삁??

19:49
鍮꾧껄?대㈃ ?섎??? 鍮꾩옄二? 鍮꾩옄???대젃寃??먮옒???щ엺, ?댁븘?덈뒗 ?щ엺, 二쎌? ?щ엺?닿굅?좎슂. ?붿옄媛. 洹몃옒?????щ엺??二쎌뼱媛??怨쇱젙???붿삁?? ?붾씪怨좎슂. 洹몃윭硫?二쎌뼱 ?덈뒗 寃껋쓣 ?섎????볦? 嫄곗옏?꾩슂. 洹몃젃二? 二쎌뼱 ?덈뒗 嫄??섎????볦? 寃? ?닿쾶 鍮??먯뿉. ?먮옒 鍮??먯뿉 ?섎?媛 二쎌? ?щ엺???섎????볦? 寃? ?섎??댁죱?뽰븘?? ??蹂대㈃ ?붿씤??紐⑥뒿??蹂댁씠寃??섏짛. 洹몃옒??鍮?鍮꾨뒗 洹몃젃寃??섎??댁죱?? ?닿굔 ?닿묠 寃??먮땲源??닿묠瑜??닿묠瑜??섎????덈떎. ?닿묠瑜?寃ъ??? 寃ъ쨪 鍮??먯씠湲곕룄 ?섍뎄??

20:47
洹몃윴 ?섎??먯꽑 ???뚯깮??寃껊뱾?대땲源? ?섏? ?섏? ?닿묠瑜??섎????쒕떎. ?대젃寃??앷컖?섏떆硫??⑸땲?? 洹멸쾶 鍮꾧껄?낅땲?? 洹몃읆 鍮꾧껄????묓븯??寃껋쓣 癒쇱? ?앷컖?섏뀛???쇱슂. ??鍮꾧껄????묓븯??寃? 鍮꾧껄????묓븯??寃껋? ?ъ꽦怨?愿?깆씠 鍮꾧껄???泥숈젏???덉짛. ??긽 ?대젃寃??앷컖?섏뀛???쇱슂. 洹몃윭硫?鍮꾧껄?대씪怨??섎뒗 寃껋쓽 ?묒슜??洹뱀쓣 ?섍퀬 洹뱀쓣 諛쏅뒗 嫄곗옏?꾩슂. 洹몃윭??鍮꾧껄?쒗뀒??鍮꾧껄?쒗뀒????????媛쒓? 諛뽰뿉 ?덈떎???살씠?먯슂. 洹몃젃二?

21:43
????媛쒓? 鍮꾧껄??諛뽰뿉 ?덈뒗 嫄곕씪???살씠二? ?섎굹???닿? 諛뽰뿉 ?덈뒗 嫄??ㅻ쨪???섎뒗 嫄곌퀬, ?섎굹??諛뽰뿉 ?덈뒗 寃껋씠 ?섎? ?ㅻ（寃??섎뒗 ?뺥깭媛 ?⑸땲?? 洹몃윭?덇퉴 援ъ“瑜?癒쇱? ?댄빐?섏뀛?쇱짛. ??鍮꾧껄???앺븯??寃??앹긽?닿퀬?? 鍮꾧껄???앺븯??寃? 洹멸쾶 ?몄꽦?댁뿉?? 洹몃젃二? ?대젃寃???湲곕낯 援ъ“瑜??댄빐?섏뀛?쇱? ?닿굔 援ъ“?덇퉴?? 洹몃윴??鍮꾧껄?대씪???⑹뼱??洹몃읆 ?대뵒???섏삩 嫄곗삁?? 萸먯짛 ?닿쾶 吏湲??쇨컙??泥대줈 ?볤퀬 ?섍린??嫄곗삁?? ?쇨컙??泥대줈 ?⑥쓣 ???쇨컙怨??섎????쒕떎. ?쇨컙怨?寃ъ???

22:42
?대젃寃??섍린?????덇쿋?듬땲?? 洹몃윭硫댁? ?쇨컙?쒗뀒???대윭???묒슜?ㅼ씠 ?묎컳???쇱뼱??嫄??꾨땲?먯슂. ?쇨컙???앺븯??寃??쇨컙???앺븯??寃??쇨컙??洹뱁븯??寃??쇨컙??洹밸컺??寃?洹몃젃二? ?닿쾶 湲곕낯??援ъ“?댁짛. 洹몃윭硫?洹멸쾬???대윭????媛吏 議곌굔, 洹몃윭?덇퉴 ??媛吏 議곌굔???꾨땲怨??쇨컙???섎뒗 議곌굔怨?鍮꾧껄???섎뒗 議곌굔??議곌굔???쇨컙??吏湲?泥대줈 ?볦? 嫄곕땲源??쇨컙??泥닿? ?꾨땺 ???덉뼱?? 吏湲??쒓? ?섍린?덉옏?꾩슂. 泥대? ?쇰쭏?좎? 諛붽퓭??蹂????덈떎. 洹몃윴???泥댁쟻?쇰줈 ?쇨컙??泥대줈 ?볤퀬 吏湲??ㅻ챸???섍쿋吏留뚯? ?꾨땺 ???덈떎??嫄??앷컖?섏뀛???섍쿋二? 媛묐ぉ???붽컙???덇퀬?? ?곌컙????媛묐ぉ???덉뼱?? 洹몃읆 ?붽컙 湲곗??쇰줈 ?곌컙???덈뒗 媛묐ぉ??鍮꾧껄?댁짛.

23:37
?붽컙??泥대줈 ?볤퀬 蹂대㈃? 洹몃깷 洹멸쾶 鍮꾧껄?댁옏?꾩슂. 洹몃윭硫??쇨컙??臾댄넗?덉슂. 洹몃윭硫??붽컙???덈뒗 寃??몄쟾?댁뿉?? 洹몃젃二? ?멸?. 媛묐ぉ???멸??대㈃? 洹??멸???泥대줈 ?볤퀬 蹂대㈃? ?곌컙???덈뒗 ?멸???鍮꾧껄?댁짛. 洹몃젃二? ?대젃寃?蹂댁떆?쇰뒗 ?섍린?덉슂. ??洹몃윭硫댁? ?쇨컙 湲곗쟾?쇰줈 鍮꾧껄?댁뿉?? 洹몃윭硫?鍮꾧껄???쇨컙?섍퀬 ?닿쾬???묎컳???쒕떎怨좎슂. 洹몃젃二? 洹몃윭硫?洹??묒슜?????쇨컙?쒗뀒 遺꾨━?섎뒗 ?섏쓣 遺꾨━?섎뒗吏 洹??섍낵 ?멸컙???섏쓣 ?섍낵 ?⑺빐吏?붿?瑜?媛??癒쇱? 愿李고븯?붿빞 ?쇱슂.

24:32
鍮꾧껄???묒슜? ?쇨컙?쒗뀒 ?섏씠 ?섎뒓???섏쓣 ?섎늻?먮깘??臾몄젣?댁짛. 洹몃윭?덇퉴 泥?湲곗??쇰줈 泥댁뿉 ?섏씠 ?섎뒓???섏쓣 ?섎늻?먮깘 洹몃옒??鍮꾧껄? 紐⑤뱺 鍮꾧껄? ?곹빀?덈떎. 洹몃읆 ???곸? ?곸? ?⑸젰?섎뒗 ?섏쓣 媛뽮퀬 ?덈뒗吏 ?⑸젰?섎뒗 ?섏쓣 媛뽮퀬 ?덈뒗吏 寃쎌웳?섎뒗 ?뺥깭媛 ?섎뒗吏瑜?遊먯빞 ?섍쿋?ㅼ슂. 吏湲????섍린?덉슂.

25:28
遺꾨젰?대깘 ?⑸젰?대깘 ?곸씠?먭? ? 鍮꾧껄???듭떖 ?⑹뼱?덉슂. 洹멸구 ?대젃寃?????곸쑝濡??쒗쁽?섍쿋???닿굅二? ?? 洹몃윭硫댁? 鍮꾧껄???ъ＜??諛쒕떖???덈뒗 紐낆씠?쇰㈃? ??? ?곸씠 諛쒕떖???덇쿋?? 洹몃윭硫댁? ?먭린?쒗뀒 ?꾩슂?섎㈃? ?⑸젰???붽뎄???뚭퀬 ?꾩슂 ?녿뒗???놁뿉 ?덉쑝硫댁? 寃쎌웳 ?곷?媛 ?섍쿋二? 洹몃젃二? 萸??대젮?뚯슂? 洹몃젃二? 洹몃윭硫댁? 臾댁뾿???볤퀬 ?곹븯寃좊뒗媛? ???꾨?瑜??볤퀬 ?곹븯二? ?앹긽???볤퀬 ?몄꽦???볤퀬 ?щ? ?볤퀬 愿?깆쓣 ?볤퀬 ?곹븳??

26:27
? ?곹븳?ㅻ뒗 寃?瑗??몄슫?ㅻ뒗 寃껊쭔 ?덈뒗 寃??꾨땲?먯슂. 洹??곸쓽 議곌굔?ㅼ씠 ?ㅽ뻾留덈떎 ?ㅻⅤ??洹멸구 ?섎뒗 嫄곗짛. 醫 ?대뵲 吏꾪뻾??遺遺꾨뱾?닿퀬?? 洹몃윭?덇퉴 ??遺遺꾨쭔 ?댄빐?섏뀛????꽦??????묎렐 ?대윴 ?앹쓽 ?묎렐???섍쾶 ??嫄곕땲源뚯슂. 洹몃윭硫댁? ?곸쓣 ?섍쾶 ?쒕떎怨??섎㈃? ?곹빐???앷린???? ?먮꼫吏 ?묒슜 ?대윴 寃껊뱾? ?대뼡 ?뺥깭濡?諛쒗쁽?좉퉴 ?닿굅二? 洹몃옒???대젃寃?遺꾨━?섎㈃ ?먮꼫吏媛 遺꾨━?섎㈃ ?섎닠???섎뒗 嫄곗옏?꾩슂.

27:15
?섏쓽 紐レ쓣 洹몃윭硫??대㉧?덇? ?몄꽦?쇰줈遺???몄꽦???대㉧?덈씪怨??쒕떎硫? ?대㉧?덈줈遺???ㅻ뒗 寃??먮뒗 ?좎깮?섑븳???ㅻ뒗 寃껋쓣 ?섎닠???섍쿋?ㅼ슂. 洹몃젃二? 遺꾨━?섎㈃? 紐レ씠 ???섑븳?????ㅻ뒗 嫄곗옏?꾩슂. ?ъ궛??臾쇰젮二쇰뒗?????섑븳????以??뚭퀬 ?덉뿀?붾뜲, 移몄씠 ?履쎌뿉?????섑??섍?吏怨??щ씪怨??섏짛. 洹몃젃二? ?곸씠 ?쇱뼱?섍쿋?ㅼ슂. 洹멸구 ?볤퀬 ?대뼸寃????섎늻硫??섏짛? ?대젃寃??섏짛.

28:00
洹멸구 ???섎늻??嫄?遺꾩옱湲??대젃寃??쏅궇?먮뒗 ?대젃寃?遺꾩옱湲곕씪怨??щ? ?섎늻??嫄?湲곕줉?쇰줈 ???댁꽌 ?먮（留덇린濡?留뚮뱾??媛吏怨?洹몃옒???꾧뎄?쒗뀒 ?곕뵺?쒗뀒 ?곗븘?ㅽ븳???ъ궛???대뼸寃??섎댋?ㅻ뒗 寃????덉뼱?? ?닿쾶 吏묒씠 遺?먯씤 吏묒? ???먮（留덇린媛 ? ?앷퉴吏 媛寃좎짛. 洹몃젃二? 遺꾩옱瑜??섑븯硫??쇱슂. ??洹몃읆 遺꾩옱?섎뒗 寃? 遺꾧??섎뒗 寃? ?닿구 ?대젃寃??곸옄瑜?遺숈씠硫??곸옱, ?곴? ?대젃寃??섍쿋二? 洹몃젃二? 洹멸구 ?쇱쑝?⑤떎???살씠?먯슂.

28:54
?곸쓣 ??議곗젅?????덈뒗 寃?臾댁뾿?쇨퉴瑜??쇰몢???ъ빞 ?섍쿋?ㅼ슂. ?곸쓣 ??議곗젅?섎뒗 寃?臾댁뾿?쇨퉴? ?곸쓣 議곗젅?섎뒗 寃껋? ?앹긽怨?愿?깆씠二? 洹몃윭?덇퉴 泥대? 湲곗??쇰줈 泥닿? ?앹긽??二쇰룄?곸쑝濡??곌퀬 ?덈떎. 泥닿? 愿?깆쓣 二쇰룄?곸쑝濡??곌퀬 ?덈떎. ?대젃寃????덉쓣 ??? ?곸? ?ㅽ엳??萸먯삁?? ?대젃寃??⑸젰??議곌굔?쇰줈 ?먮꼫吏瑜?留뚮뱾???????덈떎. ???섍린瑜??섎뒗 嫄곗삁?? ?대젮??遺遺꾩? ?꾨땲?뽰븘?? ???덈뜕 寃껊뱾?대땲源?

29:45
????洹몃윭硫댁? 鍮꾧껄???쒗빐?? 鍮꾧껄???대뼸寃??섎깘怨좎슂? ?쒖븞?섎깘怨??닿굅 ??꽦???⑤룄?섍퀬, ?듬룄瑜???泥댄겕?섏뀛???쇱슂. 洹몃윭硫???꽦???⑤룄? ?듬룄???대뵒??異쒕컻?섍쿋?댁슂? ?뚮웾 ?ㅽ뻾???앷레?쒗솕瑜?癒쇱? ?뚯븙?섏떎 ??洹멸쾶 ?뚯븙???쇱빞 ?섍쿋二? 洹몃젃二? 洹몃옒???곸슜???댁빞 ?쇱슂.

30:36
洹몃윭硫??묎컳? ??꽦?몃뜲??李④??????곕쑜????洹??묒슜??媛媛먰빐???ㅻ챸?섏뀛???섍쿋二? 鍮꾧껄???쒗븯?? ?딆엫?놁씠 諛섎났??嫄곗삁?? ?쒕궃議곗뒿? ?쒕궃議곗뒿? ?ъ＜瑜??댁꽍?섎뒗 寃껋쓽 留?泥섏쓬?닿퀬 ?ъ＜ ?댁꽍??留?留덉?留됯퉴吏 ?뚭퀬 媛?붿빞 ??嫄곗삁?? ?닿쾶 ?쒕궃議곗뒿?댁뿉?? 洹멸굔 ?뚯뼇?먯꽌 ?쒖옉?댁꽌 ?뚯뼇?쇰줈 ?앸궃?ㅻ뒗 ?섍린?덉슂. ?쒖닚媛꾨룄 ?닿구 ?볦튂?쒕㈃ ???섏짛. 紐⑤뱺 嫄곗뿉 ?묒슜?섎뒗 寃? ?댁븘???吏곸씠??寃?

31:32
洹몃윭?덇퉴 ?앷레?쒗솕, ?곕━媛 ?섍린?섎뒗 ??꽦??遺숈씠???좎궡??遺숈씠??臾댁뾿???묒슜?섎뱺 紐낆뿉???댁븘 ?吏곸씠??寃껊뱾?먮뒗 ???쒕궃議곗뒿????낇븯?붿빞 ?쇱슂. ?닿구 臾댁떆?섍퀬 ?앷레 醫뚯슦瑜??섍린?섍퀬 ??꽦???섍린?섎뒗 寃껋? 洹몃쭔???? 萸먮씪 洹몃윺源? ?닿쾶 ?ㅻ챸?섏? ?딅뒗 寃껊뱾??留롮씠 ?앷린寃??⑸땲?? 鍮꾧껄???쒕궃? ?⑤룄?닿퀬?? 議곗뒿? ?듬룄媛 ?섍쿋?ㅼ슂. 洹몃젃二? ?⑤룄?섍퀬, ?듬룄???곕씪???깊뼢???щ씪吏??嫄?援щ텇?섏뀛??蹂댁뀛???⑸땲?? ?쒗븯硫댁? ?쒗븯硫댁? ?⑤떒?섎떎 洹몃옱二? ?⑤떒?섎떎.

32:26
鍮꾧껄? 鍮꾧껄? 洹쇱씠 ???섎룄 ?덇퀬?? 寃쎌웳?먭? ???섎룄 ?덉뼱?? 鍮꾧껄??臾쇱긽???쒕쾲 ?대낵源? ?대윴 嫄????뚯쑝?덇퉴 ?쒓? 吏湲?留?嫄대꼫?곕뒗??鍮꾧껄??臾쇱긽, ?뺤젣, 移쒓뎄, ?숇즺 ?대윴 嫄곗옏?꾩슂. 鍮꾧껄?대씪怨??댁꽌 ?댁긽???댁빞湲곌? ?섏삱 以?1踰??以?洹몃깷 ?щ엺 ?닿쾶 ??鍮꾧껄?닿굅?좎슂. 洹몃윭?덇퉴 ?닿? 怨좎뼇?대? 醫뗭븘?쒕떎. 鍮꾧껄 ?꾨땲嫄곕뱺??

33:17
鍮꾧껄?대씪怨??섎뒗 嫄??섏? ?닿묠瑜?寃ъ＜??嫄곕땲源??숇즺??洹몃깷 ?닿? 紐⑤Ⅴ???щ엺???섎룄 ?덉뼱?? ?곗븷 ?곗븷 鍮꾧껄?대㈃? 洹몃깷 ?쇰컲?몄씠???섏? ??묓븯???쇰컲????洹몃윭?덇퉴 洹몃윭??議곌굔??萸??뱀뿰???곗썡 ?쇱떆????낆씠 ???쇱빞 ??寃곷땲?? ?섎굹硫댁? ??鍮꾧껄??議곌굔??洹몃윭?덇퉴 移쒓뎄???숇즺??愿怨?鍮꾧껄??吏湲??섍린??援곌낵 ?⑹쓽 ?듭떖 萸먯뿉 ???????λ젰??留뚮뱾?댁슂? ?닿구濡?鍮꾧탳?섎뒗 洹몃윭??嫄곗뿉 ????λ젰??留뚮뱺?ㅺ퀬?? 萸??ㅻⅨ ??꽦?ㅼ뿉 ???????λ젰???섍쿋二?

34:08
洹몃윭硫댁? ???섍컼?대㈃? 鍮꾧껄???쒗븯?ㅻ㈃? 移쒓뎄?쇨퀬 ?섎뒗 嫄몃줈 ?쒕쾲 臾쇱긽?쇰줈 鍮꾧껄??洹쒖젙?쒕떎硫댁? 移쒓뎄媛 ?쒗븳 嫄곕꽕?? 洹몃젃二? ??移쒓뎄媛 ?섎굹?ㅺ퀬 ?섎뒗 ?섎뒗 媛묒쭊?몃뜲 ?놁뿉 ?덈뒗 嫄?媛묒옄?덉슂. 洹몃읆 洹?怨좉린???섎굹?ㅼ슂. 洹몃젃二? ?섎뒗 媛묒쭊?대땲源? 吏꾪넗???댁꽌 ?앸ぉ?쇰줈 萸붽? ?섎젮怨??앹궛??湲곗??쇰줈 ?섍린瑜??섎뒗??? 移쒓뎄???몄깮? 萸먮깘 ?띠씠? 臾댁뾿?멸? ?대윴 ?섍린瑜??섎뒗 嫄곗옏?꾩슂.

34:55
?ㅺ컧?ㅼ쓣 ???섏떆?붾뜲 洹몃윭?덇퉴 ?닿쾶 ?대젃寃??섎굹硫?留뚯빟???대젃寃??⑸젰?쒕떎. ?⑸젰?섎㈃ ?⑸젰???띾룄 ?⑸젰???띾룄媛 ?붾뵒寃좊꽕?? 洹멸구 ?댁꽍???섏뀛???섍쿋二? 洹몃젃二? ?⑸젰???먮꼫吏媛 泥쒖쿇??吏꾪뻾?쒕떎. 洹몃윭硫???踰??⑸젰 鍮??곹깭?쇰㈃? ?由щ뒗 寃껋씠 ???ㅻ옒 嫄몃━寃좎짛. 留뚯빟??鍮꾧껄?쇰줈 ?숈뾽???댁슂. ?숈뾽??議곌굔. ?숈뾽???쎌? ?딅떎. ?섎굹?덇퉴 泥섏쓬???쒕줈 ?ㅻ뱷?섍퀬 ?댄빐?섍퀬 ?욎씠??怨쇱젙???쎌? ?딅떎. 洹몃윴???쒕쾲 洹몃젃寃??듯븯寃??섎㈃ ?곌껐?섎㈃ ?ㅻ옒媛꾨떎. 洹멸구 ?섍린?섏짛.

35:55
鍮꾧껄? 吏吏濡??묒슜???뚮뒗 洹쇨린媛 ?쇱슂. 洹쇨린. ?뱁엳 洹쇨린?????遺遺꾩쓣 ?섍린???????쒕궃議곗뒿??以묒슂?섏짛. 洹쇨린 洹몃윭硫?吏吏濡?洹쇨린媛 ?쒕떎硫??섎궃洹쇨린?대꽕?? 洹몃젃二? ?쒗븳洹쇨린 ?섎궃洹쇨린 留뚯빟??蹂묓솕???ы솕, 寃쎄툑???좉툑, 洹쇱씠二? 洹몃젃二? ?ш린??議고븳洹쇱씠?ㅼ슂. 鍮꾧껄??議곕? 留뚮뱾?뽰븘?? 洹몃읆 ??蹂묓솕?쒗뀒 ?대뼚????븷???섍쿋?댁슂?

36:52
蹂묓솕瑜???怨좎쨷?섍쾶 ?섎뒗 洹쇨린????븷??洹몃젃寃??묒슜?쒕떎???살씠二? 鍮꾧껄???섑빐???ш린????湲덉씠?덇퉴. 寃쎄툑???섏씠 ?쒕뒗??洹??듯븳 湲곗슫??洹쇨린???뺥깭瑜?怨꾩궛?댁꽌 ?ㅻ챸???댁빞 ?섎뒗 嫄곗짛. 洹?遺遺꾩씠 ?곌껐?쇱빞 ?쇱슂. 洹몃윭硫댁? 吏吏 泥쒓컙?먯꽌 吏吏濡??곌껐???뚯뿉 ?닿? ?먮꼫吏瑜?諛쏅뒗 ?띾룄 ?먮뒗 ?뺥깭 議곌굔?ㅼ쓽 ?쒓컙. 洹몃젃二? ?닿굔 ?쒓컙?닿퀬 ?꾩썝 怨듦컙?댁짛. ?쒓컙怨?怨듦컙??議곌굔?ㅼ씠 ?щ씪吏寃좊꽕??

37:46
洹몃윭硫댁? ?섎굹?쇰㈃ ?쒓컙??議곌굔????쾶 諛쒗쁽?쒕떎???살씠?먯슂. 洹?鍮꾧껄??洹쇨린瑜??살뼱???섏쓣 諛쒗쐶?섎뒗??洹몃윭硫?留뚯빟???쇨컙 湲곗??쇰줈 吏吏??洹쇨린?쇰㈃ 洹멸쾶 濡앹씠 ???먮뜲 洹멸쾬???섏씠 ?쇱슂. ?쇨컙?쒗뀒 ?섏씠 ?쇱꽌 ?쇨컙???ㅻⅨ 寃껋쓣 ?ㅻⅨ ??꽦????묓븯??????λ젰?쇰줈 諛쒗쁽???쒕떎. ?대븣???⑸젰???덈뒗 嫄곗옏?꾩슂. ?섏씠 ??嫄곕땲源? 洹몃윴??洹멸쾶 ????議곌굔???볦뿬 ?덇퀬 議곗젅???????덈떎硫댁? 洹멸구 ?쇰몢???먭퀬 ?ㅻ챸???섏뀛???쒕떎???살씠?먯슂. 洹몃윭?덇퉴 ?ш린 ?쒗븯?ㅻ뒗 寃껋? ?띾룄?먯꽌 ??떎.

38:46
?뚭눼?μ쓣 媛뽯뒗?? ?ㅽ???嫄몃━硫?媛뺥븯寃?洹??먮꼫吏瑜??뚯뼱?몃떎. ???섍린二? 洹몃옒??媛留뚰엳 ?덈떎媛 ?ㅽ???嫄몃━硫댁? ?곕━媛 ?쒖뾽???앸굹硫??꾩＜ 媛뺥븳 ?섏쓣 諛쒗쐶?쒕떎. ?붿쬁? 肄붾줈???뚮Ц??洹몃윴 寃??놁옏?꾩슂. 愿愿묐쾭???怨????媛怨??대윭??嫄? 洹몃윭硫댁? ?섎궃 援ъ꽦? ?대뼸?ㅺ퀬?? ???섎㈃? 異쒕컻. ?ш린 留뚮궓??愿묒옣 鍮좎졇?섍?湲??꾩뿉 留덉씠???↔퀬 ?덉짛? ?섎궃?뱀? ? ?ㅼ뿉 媛留뚰엳 ?됱븘 ?덉뼱?? ?쒖뾽???꾩쭅 ???먭린 ?뚮Ц??洹몃윴??? ?덉뿉??留?吏湲??쒖꽌???щ씪?ㅼ옏?꾩슂.

39:46
?닿쾶 ?쒖씠 議곌툑 ???ы븳 ?묐컲?ㅼ? 媛??turn up?섍퀬 ????洹몃븣 ?몄옄 ??諛쏆븘媛吏怨? 留뚮궓??愿묒옣 ?ㅼ뼱?ㅻ뒗?곕룄 留묎퀬 ?↔퀬 ?덉뼱?? ??쾶 嫄몃┛?? 洹몃젃二? 洹몃윴????踰?嫄몃━硫??꾩＜ 媛뺥븯?? ?섏쓣 諛쒗쐶?섎뒗 寃?援됱옣???몃떎 ?대윴 嫄곗짛. ???섎㈃? ?쇱젙 遺遺?洹??쇨????섏쓣 媛뽮쾶 ?댁슂. 吏묒쨷?⑸땲?? ?뚭눼?μ씠 媛뺥빀?덈떎. ???쒗븳紐낅뱾???遺遺?? ?꾨Ц ?⑹뼱?뽰븘?? 洹몃젃二? ????꾪닾?μ씠?쇰뒗 嫄? 遺곷갑誘쇱”. 遺곷갑誘쇱”.

40:43
?곕━媛 ?섍린?섎뒗 ?꾩웳????궗????遺곸씠 ?⑥쓣 ?쒓? ?숈쓣 移⑤쾾?섎뒗 嫄곗짛. ??ㅼ닔媛 洹몃옒?? ??ㅼ닔 ??洹몃윴 寃쎌슦?ㅼ씠 ?遺遺꾩씠吏留???ㅼ닔媛 洹몃젃怨???洹몃윴 嫄?嫄곗쓽 ?놁뒿?덈떎. ??萸?1~2踰?萸??대윴 寃??덉쓣 ???덉?留뚯? 嫄곗쓽 ?遺遺???궗媛 洹몃옒?? ? ?쒖뼇????궗??留덉갔媛吏二? 遺곸쑀?쎌씠 ?꾨옒瑜?諛怨??대젮?ㅻ뒗 嫄곗옏?꾩슂. ??궗 ?먯껜媛. ?곕━ ?숈뼇?먯꽌??留덉갔媛吏怨좎슂. ??궗???먮쫫??湲곕낯?쇰줈 洹몃젃寃????덉뒿?덈떎. ?쒗븳 寃껋씠 ?쒗븳 遺遺꾩쓣 怨듦꺽?섎뒗 嫄곗짛. 洹몃젃?ㅺ퀬 ?댁꽌 ?쒖븞紐낆씠 ?쒖븞 吏??뿉 吏?먮깘 ?꾩웳??洹멸굔 ???ㅻⅨ 臾몄젣二?

41:36
踰좏듃??媛숈? 寃쎌슦???딆엫?녿뒗 ?몄묠??諛쏆븯?붾뜲 洹??꾩뿉 ???곕━媛 ?섍린??紐쎄퀬議깆씠 ???멸퀎瑜??⑹벝 ??踰좏듃?⑥? ?ㅽ뙣?섏짛. 洹몃젃二? ?꾨옉???ㅽ뙣?섏짛. 踰좏듃???꾩웳. 誘멸뎔 踰좏듃???꾩웳???ㅽ뙣?섏짛. 嫄곌린??遺덊뙣 ?좏솕瑜?媛뽮퀬 ?덉뼱?? 紐쎄퀬媛 ??踰좏듃?⑦븳??吏寃쇱뼱?? 議뚯뼱?? ?? ?꾨땲 留먯씠 ?ㅼ뼱媛??섍? ?놁뼱?? ?듭? ?れ?? 湲곕쭏蹂묐뱾???ㅼ뼱媛??섍? ?녿떎怨좎슂. ?뱀뿰???꾨옉?????섏짛. ?깊겕 ?ㅼ뼱媛????놁뼱?? 洹몃윭?덇퉴 ???섎뒗 嫄곗삁??

42:34
洹멸쾶 ?댁쮯??洹멸굔 ?쒗븳怨쇱쓽 ?μ젏??洹밸??붿떆耳쒖꽌 ?쒗븳 援ъ꽦???닿릿 嫄곗짛. ?댁쮯??洹몃윭??寃껊뱾 ?곕━媛 蹂대㈃ ?뚯븘?? ?щ엺???쒖뿉??異쒕컻???щ엺?ㅼ씠 ?곕━媛 ?섍린?섎뒗 ?앺솢?μ씠 媛뺥븯???닿굅二? ?앺솢?μ씠 媛뺥븯?? 洹몃옒??6.25 ?꾩웳???섑빐???붾궓?섏떊 遺꾨뱾 洹몃젃寃??붾궓?섏뀛???ъ떊 遺꾨뱾??媛?쒗븯??遺꾨뱾 遊ㅼ뼱?? ???紐?蹂?寃?媛숈븘?? ?대쭏?대쭏???꾪닾?μ쓣 媛뽮퀬 怨꾩떗?덈떎. 洹몃젃?ㅺ퀬?? ?쒖쓽 ?뱀쭠?댁짛. ?? 洹몃윭?덇퉴 鍮꾧껄? ?먭린 洹쇨린瑜?洹몃젃寃??대떎.

43:32
洹몃읆 諛섎?濡??쒗븯?ㅻ뒗 寃껋? 鍮좊Ⅴ?ㅻ씪??嫄??섎뒗 嫄대뜲 ?닿굔 ?곸쓳???섑븳?ㅻ뒗 蹂?붿뿉 ?곸쓳?섎뒗 寃????萸먯삁?? 吏援щ젰???⑥뼱吏꾨떎. ?ш린??吏援щ젰??媛뺥븯怨좎슂. ?ш린??吏援щ젰???쏀븯?? 洹몃윴???쒓? ???섍린瑜????섎깘硫?鍮꾧껄?????섎㈃? 二쇰?怨??쎄쾶 ?대젃寃??묒젏???섎뒗 嫄곗삁?? 洹몃깷 臾쇱긽?쇰줈 ?쒗쁽???? 移쒓뎄?쇨퀬 ????鍮꾧껄??移쒓뎄?쇨퀬 ?????쒗븯?? 鍮꾧껄??洹몃윭硫댁? 洹?移쒓뎄??移쒗솕?μ쓣 ?섍린?섍쿋?? 移쒓뎄??移쒗솕?? 洹몃윭硫?鍮꾧껄???섎굹硫?臾대슍?앹씠二?

44:33
洹멸구 洹몃윴 嫄?洹몃윴 嫄??몄??섏떆?쇨퀬?? 諛붾줈 ?ъ＜?먯꽌 ??鍮꾧껄???섎굹??洹몃윭硫???臾대슍?앺븯?? 洹몃윴???섏쓽 洹쇨린媛 鍮꾧껄?쇰줈 ???덇퀬 洹멸쾶 ?섎굹硫댁? ?닿? 臾대슍?앺븳 嫄곗짛. 洹몃젃二? ??洹몃윴??鍮꾧껄 泥쒓컙??鍮꾧껄???곕줈 遺꾨━???묒슜?쇰줈 ?섎뒗??洹?鍮꾧껄???섎굹???섎굹?먮? 蹂대㈃? 鍮꾧껄???깊뼢???뚯븙?섏떎 ???덇쿋?ㅼ슂. 鍮꾧껄? ??紐レ쓣 ?섎늻??嫄대뜲 ?쒗븳 鍮꾧껄???????紐レ쓣 ?섎닠媛????대뼸寃??댁슂? 遺?쒕읇寃?遺?쒕읇寃??ㅼ옏?꾩슂. ?댁궡 臾대슍?앺븯寃??????寃?以??щ씪怨????섎룄 ?덉옏?꾩슂. ?섎굹硫?洹몃윭???깊뼢???ㅻⅤ?ㅻ뒗 嫄??몄??섏떆?쇰뒗 ?섍린二? 議곗뒿??留덉갔媛吏?덉슂. 議고븯??

45:34
吏湲??닿굔 鍮꾧껄???섎땲源??곸슜?섎뒗 寃껋씠 吏湲?萸먯빞? ?대젃寃?援щ텇???????섏?留??닿쾶 ?앹긽?쇰줈 媛怨??몄꽦?쇰줈 媛怨??대윭硫댁? ???쒕궃議곗뒿???묒슜???섑빐???깆젙 ?먯껜媛 ?щ씪?몄슂. 洹몃윭硫?議고븯寃??섎㈃? 鍮꾧껄??怨듦컙???깊뼢??議고븯?ㅻ뒗 ?살씠?먯슂. 源뚯튌?섎떎 ?욎씠吏 ?딆쑝?ㅺ퀬 ?쒕떎. ?닿쾶 議곗쓽 湲곕낯?댁옏?꾩슂. 議곕룄 議??대뼚??議곕깘???곕씪???깊뼢??議곌툑???щ씪吏??嫄곕땲源?洹멸쾬??援щ텇?섏떆怨좎슂. 鍮꾧껄???듯븯硫댁? ?욎씠??寃??덇볼 ?닿볼 援щ텇???????섎뒗 寃?洹몃옒??鍮꾧껄???듯븷 ?????쒖뒿????議곗떖?댁꽌 蹂댁뀛??鍮꾧껄???쒖뒿????議곗떖?댁꽌 蹂댁떆?쇨퀬.

46:33
?닿굔 萸먯삁?? ?덇볼, ?닿볼 援щ텇?????臾몄젣媛 諛쒖깮?쒕떎怨좎슂. 洹몃윴????議고솕硫댁? 援щ텇 吏?댁?二? ??寃껉낵 ??寃껋뿉 ???寃쎄퀎媛 ?곷떦 遺遺?紐낅즺?섍쾶 ?섑??섎뒗????議??섎㈃? 怨듭쑀?섎뒗 寃?援됱옣??留롮븘?? ?섎뒗 ?レ??곕룄 怨듭쑀?쇱빞 ?쇱슂. ?욎씠寃??⑸땲?? 移⑤쾾?⑸땲?? ?ㅼ뼱?듬땲?? ?뱀뿰???댁슂. ?뱀뿰??紐낆삁 洹?鍮꾧껄??遺꾨━???묒슜???댁슂. 洹몃윴??洹?鍮꾧껄??遺꾨━???묒슜???섎뒗 鍮꾧껄???쒖뒿?댁슂.

47:20
洹몃윭硫댁? 遺꾨━???묒슜???쒕떎??嫄???紐レ쓣 ?섎닠媛꾨떎???살씤?????먮꼫吏瑜??멸낏?곸쑝濡??섍린?댁꽌 類뤾만 ???덈떎???섍린?몃뜲 ?닿? ?ル떎怨??대룄 ?ㅼ뼱? ?덈떎???살씠?먯슂. ???곸뿭???닿? ?앷컖?섎뒗 ?쒓컙怨??쒓컙 媛쒕뀗怨??ㅻⅤ寃?萸붽?媛 吏꾪뻾?섎뒗 嫄곗짛. 洹몃윭硫댁? ??紐レ뿉 ???寃? ?섏쓽 ?쒓컙?????寃? ?섏쓽 ?곸뿭?????寃껋뿉 ???援됱옣??遺덊렪?⑥쓣 媛뽮퀬 ?덇쿋二? 洹몃윴 紐낆? 洹?鍮꾧껄????댁꽌 ?곷떦遺遺?遺덊렪?⑥쓣 ?쒖텧?섍쿋?ㅼ슂.

48:14
洹몃옒??鍮꾧껄??洹몃젃寃?遺꾨━???묒슜?쇰줈 媛寃??섎㈃ ?대윭???뺥깭???섑빐??遺꾨━???뺥깭濡?媛寃??섎㈃ ?대벑, 媛덈벑 ??臾댁뒯 ?깆씠 ?덉뼱?? ?깅벑 ?대윭??紐⑥뼇???뺤꽦?섍쾶 ?쇱슂. 萸??쒕떎怨좎슂? 鍮꾧껄?대땲源? 鍮꾧탳?쒕떎. 鍮꾧탳?⑸땲?? 洹멸쾶 ?꾧퉴 ?섍린?덈뜕 ?곸씠?먯슂. ?? 洹몃옒??洹??곸뿉???닿? 鍮꾧껄???꾩???諛쏅뒗?ㅻ뒗 寃껋? 洹?鍮꾧껄???듯빐???섎? ?뺤씤?섍퀬 ???먮꼫吏瑜??ㅽ엳???ㅼ슦??履쎌쑝濡?媛??

49:10
洹몃옒??寃쎌웳?댁꽌 ?쇱씠踰??섏떇?쇰줈 ?섎? ?먭레?섎뒗 寃껋쑝濡??섎? 寃⑸컻?섎뒗 寃껋쑝濡??곗짛. 洹몃옒??萸?洹몃윴 紐낆씠 ?덉뼱?? ?쇱옄 ?덉쓣 ?뚮뒗 怨듬? ???섎뒗??遺숈뿬?볦쑝硫?怨듬? ?섑빐?? 萸붽? 留??닿만?ㅺ퀬 ?섎뒗 寃껊뱾???밸??뺤씠 ?뺤꽦?쇱꽌 洹멸쾶 ?곸씠?쇨퀬?? 洹몃윭硫??대젃寃??대윴 ?대윴 ?대벑, 媛덈벑 ???鍮꾧탳?쇱꽌 ?뺤꽦?섎뒗 援ъ“?ㅼ쓣 諛붾씪遊먯빞 ?섍쿋二? ?뱁엳 ?쒖뒿?쇰줈 鍮꾧껄???묒슜?섍퀬 洹멸쾶 遺꾨━?곸쑝濡??곌껐?쒕떎怨????뚮뒗 洹몃윭??紐낅뱾? ??먯뿉 ???援됱옣??遺덉풄???몄떇??媛뽮퀬 ?덈떎. 洹?鍮꾧껄????먯씠嫄곕뱺?? ?먭린?섍퀬 鍮꾧탳?섎뒗 ?뺥깭??

50:07
洹몃옒??援됱옣??諛⑹뼱???쒕룄瑜?痍⑦빀?덈떎. ?대? 移⑤쾾?섍퀬 洹?移⑤쾾??嫄곗뿉 ???遺덊렪?⑥씠二? 洹몃윴???닿쾶 留뚯빟???⑸젰??肄붾뱶濡??묒슜?쒕떎硫댁? ??먮? 移⑤쾾?섎뒗 嫄곗삁?? 蹂몄씤??鍮꾧껄???뚯뼱?ㅼ뿬?? 洹몃옒???ㅽ엳??洹몃윭??寃껊뱾 ?먭린媛 ?곸뿭???뺤옣?섎뒗 嫄곗뿉 ?좊━??議곌굔?쇰줈 ?쒖슜???댁슂. ?닿굅 ?뺣쭚濡?源살옂 ????李⑥씠?덉슂. 洹몃윴 嫄?援щ텇???대뼸寃??섎뒓???뚯븘???섏뀛???쇱슂. ?대젃????뉖떎 ?섍린?섍린 李??대젮??遺遺꾩씠?쇰뒗 ?섍린二? ?쒓? 吏湲??섍린瑜??섏???寃껋? 鍮꾧껄???대뼸??

51:04
?대젃寃?援먭낵?쒖쟻 ?댁꽍?쇰줈 怨좎젙?쒗궎吏 留먮씪???섍린?덉슂. ?딆엫?놁씠 ?곹솴???곕씪???щ씪吏???뺥깭??洹몃윴 嫄?愿李고븯?쒕뒗 寃?以묒슂?⑸땲?? 洹몃윭硫댁? 洹몃윭???뺥깭?ㅼ씠 ?ㅽ뻾?쇰줈 ?대뼸寃??곌껐?섎뒗吏瑜??쒕쾲 蹂댁옄怨좎슂. 紐?鍮꾧껄, 紐⑹쓽 鍮꾧껄. ?닿굔 紐⑹뿉??????? 吏吏濡?媛寃???嫄곗삁?? 紐⑹씠硫댁? ?μ씠二? ?? 洹몃윭硫??μ쓣 ?ｊ퀬 萸??쒕떎怨좎슂?

52:04
?몄슫???μ쓣 ?볤퀬 ?몄슫???μ웳 ?닿굅 ?대뵒 ?덈뒗 ?⑹뼱媛 ?꾨땲?덇퉴?? 洹몃깷 ?댄빐?섏뀛?? 鍮꾧껄怨??몄슦??寃껋쓽 ?듭떖? 萸먮씪怨좎슂? ?쒓컙, 寃쎌웳 ?쒖쐞 寃쎌웳 洹몃옒???곕━媛 ?섍린?섎뒗 ? ?곸씠 媛?????쒕윭?대뒗 寃?萸먯삁?? ?ㅽ룷痢좎옏?꾩슂. ?ㅽ룷痢? 洹멸굔 ?꾩웳???꾩웳???ㅻⅨ 諛⑸쾿?쇰줈 留뚮뱾???볦? 嫄곗옏?꾩슂. ?щ엺? ?꾩웳??援됱옣??醫뗭븘?섎뒗媛? 遊먯슂.

53:01
洹몃옒???ㅽ룷痢좉? 留?洹?肄붾줈???뚮Ц??泥섏쓬 ???대┫ ???щ엺??留??댁긽?댁??뽰븘?? ?대뼸寃뚮뱺吏 ?섎젮怨??섏옏?꾩슂. ??洹몃윭硫댁? ?쒓컙 寃쎌웳?섎뒗 嫄곕땲源???대㉧瑜??묐룞?댁꽌 ?꾧? 鍮⑤━ ?쒓컙 湲곕줉??湲곕줉???욎꽌媛붾뒓???닿굅二? 湲곕줉寃쎄린?쇰뒗 ?살씠?먯슂. 湲곕줉寃쎄린 洹몃옒???몃옓???ㅽ?????嫄멸퀬 ?꾧? 癒쇱? 湲곕줉??源쇰뒗媛瑜??곗?二? ?몃옓??移⑤쾾?섎㈃ 諛섏튃?댁뿉?? ???섏짛? 萸??뚮Ц??諛⑺뼢???뺥빐?볤퀬, 洹?諛⑺뼢?쇰줈 媛??嫄곗삁?? 洹멸쾶 紐⑹쓽 鍮꾧껄?댁뿉??

53:57
紐⑹쓽 ?곸? 洹몃젃寃??섏씠 ?대젃寃??몄슦??寃??꾨땲怨?諛⑺뼢???볤퀬 ?몄슫?? 紐⑹쟻???볤퀬 ?몄슫?? 洹몃옒???μ웳?대씪怨???嫄곌퀬?? ?딆엫?놁씠 洹멸굅????댁꽌 寃쎌웳??遺숈뼱?? ?ш린??3痢듭쭨由ш? ?앷린硫?醫 ?덉쑝硫?4痢듭쭨由ш? ?앷린怨좎슂. 醫 吏?섎㈃ 5痢듭쭨由ш? ?앷꺼?? 洹몃젃二? 萸먯빞? 100 紐?痢듭쭨由?吏묒쓣 吏?덉뼱?? 洹몃젃二? 嫄대Ъ??洹몃윭硫??履??대뵒????留?150痢듭쭨由?吏볤퀬 留??대윭二? 洹몃윭怨?萸??숈뼇 理쒕? 萸??대윭?뽰븘?? 洹몃젃二? ?곕━?섎씪 ?щ엺??援됱옣??醫뗭븘?댁슂.

54:39
洹몃윴 嫄?臾댁뒯 臾댁뒯 理쒕? ?대윴 嫄?理쒖큹 理쒕? 理쒓퀬 ????紐??쒓컙 湲곕줉 洹몃떎?뚯뿉 ?쒖쐞 ?쒖쐞??寃쎌웳???⑸땲?? 1???덈낫???닿? ?욎꽣???닿구 ?섍린?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?몄???湲곕낯 諛⑺뼢?대굹 ?깊뼢???깊뼢???섏씠 ?대젃寃?移섍퀬 諛뺢퀬 ?섎뒗 ?몄????꾨땲怨?臾댁뼵媛瑜?癒쇱? ?섎뒗 寃?洹멸구 蹂댁뀛???쇱슂. 洹몃윭硫댁? 媛묐ぉ??媛묐ぉ???대젃寃?遊먯슂. 洹몃젃二? 媛묐ぉ??媛묐ぉ??蹂몃떎. 洹몃윭硫댁? 吏湲??대윭??寃쎌웳??媛???듭떖?댁짛.

55:36
媛묐ぉ??媛묐ぉ??蹂몃떎??嫄??쒖옉 ?몄??댁짛. 紐⑹? 紐?以묒뿉?쒕룄 媛묐ぉ? ?쒖옉 ?먮꼫吏媛 媛뺥븯?? 洹몃옒???ㅽ??몃? 嫄몄뼱???꾧? 鍮⑤━ ?욎꽌 ?섍??붽?瑜?蹂대뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿쾬????蹂댁뀛????寃??섏쓽 ?낆옣?대㈃? ?섏쓽 ?낆옣?대㈃? 媛묐ぉ? 鍮좊Ⅴ寃??섍???嫄??섍린?댁슂.

56:32
鍮좊Ⅴ寃??ㅽ???嫄몃━??嫄?洹멸쾶 媛묐ぉ??寃쎌웳?댁뿉?? 洹멸굔 ?곕━媛 ?섍린?섎뒗 ?щ━湲곕줈 ?섍린?쒕떎硫댁? 媛묐ぉ??寃쎌웳? 100m ?щ━湲곗삁?? ?꾨ぉ怨?鍮꾪빐???섏쓽 湲곗??먯꽌 蹂????꾨ぉ? 留덈씪?ㅼ씠?먯슂. ? 硫由??덉뼱?? 洹몃윭硫??ㅽ???嫄몄쓣 ???대뼸寃??댁슂? 留덈씪???섎뒗??留??ㅽ봽由고꽣 ?ㅽ???嫄몃벏???뺢꺼???섍???留덈씪????嫄곗삁?? 洹?二쎌뼱?? 洹몃윭?덇퉴 ?섏쓽 ?낆옣?먯꽌???꾨ぉ? 湲몄? 二쇨린瑜??섍린?댁슂. 湲?二쇨린. ?섏쓽 ?낆옣?먯꽌 ?꾩? 二쇨린媛 湲몃떎. ?ш린??諛μ? 二쇨린媛 吏㏓떎. ?댄빐?섏짛?

57:30
???섎㈃ ???쒕떎怨??섍린?섏꽭?? 萸??섍린?섎깘? ???쇱옄 ?섍린?섏? 留먭퀬 ?댁젣 二쇨린媛 鍮⑤━ ?섎뒗 嫄??섍린?댁슂. 洹몃윴???닿쾶 ?섏쓽 ?낆옣????洹몃윴 嫄곗삁?? ?닿구 ?댄빐瑜?紐??섏떆硫댁? 臾쇱긽 ?곸슜???섍린???섎뒗 寃??대졄?ㅻ뒗 ?살씠二? 寃쎌웳???묎컳???섎뒗???ㅽ???寃쎌웳??以묒슂?쒖? 留덈Т由?寃쎌웳??以묒슂?쒖? 二쇨린媛 湲?寃?留욌뒗 嫄댁? 二쇨린瑜?鍮⑤━ ?쒗솚?섎뒗 寃?留욌뒗 嫄댁? ?ㅻⅤ?ㅺ퀬?? ?닿쾶 ?붿쓽 ?낆옣?먯꽌 蹂대㈃? ?붿쓽 ?낆옣?먯꽌 蹂대㈃? 媛묐ぉ? ?붿뿉??硫由??덈뒗 嫄곗삁?? ?섏뿉 媛源앷퀬 ?붿뿉??硫?댁슂. 洹몃윭硫?萸먯삁??

58:30
?붽퉴吏 ?ㅻ뒗 ???ㅻ옒 嫄몃━??嫄곕꽕?? ?붿쓽 ?낆옣???뚮뒗 ??媛묒씠 二쇨린媛 湲?嫄곗삁?? 洹몃옒???대┛?꾩씠?쇨퀬?? ?대┛?꾩씠瑜??ㅼ슦??嫄곗삁?? 洹몃윭?덇퉴 ?좎튂??珥덈벑?숆탳 媛묐ぉ?댁짛. 洹몃윭硫??꾩? 二쇨린媛 吏㏃븘?? ??숈깮?댁짛. 議곌툑留??섎㈃ 諛붾줈 ?⑤㉨??嫄곗짛. ?댄빐媛 ?섎굹?? ?닿굅 ?붿쓽 ?낆옣? 紐⑹씠 ?곗뿬吏??寃? 紐⑹씠 諛쒗쁽?쇱꽌 ?곗뿬吏???낆옣???섍린?섎뒗 嫄곌퀬??

59:25
?섏쓽 ?낆옣? ?⑥븮???낆옣?먯꽌 洹몃윭?덇퉴 ?ㅺ퀎???낆옣?먯꽌 ?대뼸寃??쇱튂?먮깘??遺遺꾩씠二? 議곌굔???ㅻⅤ?ㅻ뒗 寃껋쓣 ?섍린?????덉뒿?덈떎. 洹몃윭?덇퉴 怨?遺遺꾩쓣 愿李곗쓣 ???섏뀛???쇱슂. ??洹몃윭硫댁? 怨꾩닔?쇨컙??媛묒씤 ?⑥쓽 ??洹몃윭硫??닿구 ?대뒓 履쎌뿉??諛붾씪蹂대뒓?먯삁?? ?붿쓽 ?낆옣?먯꽌 ???섏깮紐⑹쓣 諛붾씪蹂대㈃ ?좎튂???좎깮?댁짛. 洹몃젃二? ?곴??대땲源? ?좎깮?섎㈃ 留욎옏?꾩슂. 洹몃윴???뷀빐 ?낆옣?먯꽌 諛붾씪蹂대㈃ 萸먯삁?? ?ㅼ썙?댁빞 ?섏옏?꾩슂. 留?留??ㅼ썙?댁빞 ?섏옏?꾩슂. ?대┛ ?대┛ ?꾩씠瑜??ㅼ썙???섎뒗 嫄곗옏?꾩슂. 洹몃읆 ?섏쓽 ?낆옣?먯꽌 蹂대㈃ 萸먯삁?? ?섏쓽 ?낆옣?먯꽌 蹂대㈃ 癒쇱? ?댁빞 ?섎뒗 嫄곗삁?? 癒쇱? ?댁빞 ?섎뒗 嫄?

01:00:24
鍮⑤━ ?댁빞 ?섎뒗 嫄? ?띾룄媛 以묒슂??嫄? ?뚯븘???섏꽭?? ?섑삙 ?낆옣?먯꽌 ?뷀삙???낆옣?먯꽌 ??곸쓣 ?대뼸寃??곸슜?섎뒓??洹몃깷 吏湲??ㅽ룷痢좊줈留?蹂몃떎硫댁? 100m ?щ━湲?留덈씪???댁そ?쇰줈 蹂대㈃? ?쒗솚 二쇨린媛 吏㏃? 寃껊뱾 洹몃윭?덇퉴 ?꾨ぉ? ?묎컳? ?쒓컙 ?덉뿉 ?щ윭 踰??????덈뒗 寃? 媛묐ぉ? ?묎컳? ?쒓컙 ?덉뿉 1~2踰덈컰??紐삵븯??寃??대윴 嫄??섍린?섎뒗 嫄곕꽕?? ??洹몃윭硫댁? ?띿궗濡??섍린?섎㈃? ?붿쓽 ?낆옣?먯꽌???꾨ぉ? 萸먯삁?? 怨꾩냽 怨꾩냽 諛붽퓭???????덈뒗 嫄곕꽕?? 洹몃젃二?

01:01:19
媛묐ぉ? ??踰??ъ뼱???ㅻ옒 ?댁빞 ?섎뒗 嫄곕꽕?? ?곸슜???섏짛. ?댁젣 ???쒕깘硫? 洹멸굔 吏湲??섍린?섎뒗 嫄곗쓽 ?듭떖? ?대뱾???대젃寃?寃쎌웳???뚮씪???살씠二? 寃쎌웳???대뼚???뺤떇?쇰줈 ?섎뒓?? 鍮꾧껄?대땲源? 洹멸쾶 寃쎌웳?섎뒗 ?뺥깭瑜??섍린?섎뒗 嫄곌퀬?? 洹몃윭硫??닿쾶 ?쒖옉???몄?. ?띾룄???몄?, ??遺遺꾩쑝濡?媛묐ぉ怨?媛묐ぉ??遺?れ퀜??寃쎌웳???쒕떎. 洹몃읆 ?뱀뿰??諛⑺뼢???볤퀬 ?꾧? 癒쇱? ?ㅽ??멸? 嫄몃━?먮깘 ?대윴 寃껊뱾???섍린?섍쿋二?

01:02:04
洹몃윴??洹멸쾶 洹?媛묒씠 媛묒? ?대젃寃??대궡 ?꾩? 臾섍? 鍮꾧껄???섍쿋二? ?쒓? ?대젃寃??섎뒗 寃껋? ?뱀뿰??寃곸옱?????닿쾶 ??댁???寃??뚮Ц???대젃寃??섎뒗 嫄곗삁?? 媛묒씠 ?몃궡??洹쇳뻽?ㅻ뒗 寃껋? ?꾧퉴 ?섍린??萸먯삁?? ?ш린???닿굔 議고븳 嫄곗짛. 湲곕텇??醫뗭븘?섏옏?꾩슂. 洹몃윴?????쒖? ?щ씪吏????덉뼱?? ?붿씠???쒖뿉?쒕쭔 ???쒖쓣 ?곸슜?섏떆怨좎슂. ?쇱뿉??洹몃깷 ???쒖씠 ?곸슜?섏? ?딆븘??

01:03:01
洹몃윭?덇퉴 ?쇱뿉???섍린???뚮뒗 洹몃깷 議곕궃?섎떎怨?蹂댁떆硫??쇱슂. 議곕궃. 洹몃윴???붿씪 ?뚮뒗 ?대븣?? ?닿굅 ?쒗븯二? ?몄썡?몃뜲 ?몄썡?대땲源? ?쒗븯?ㅺ퀬?? 洹몃윭?덇퉴 ?닿굅 ?대윴 嫄????대? ?대뒓 ?뺣룄 怨듬????덉뼱???섍쿋二? ?닿굔 ???ㅼ떆 沅곸꽦濡??댁꽌 吏吏?????붾━瑜?以묒떖?쇰줈 ??嫄곕땲源??닿쾶 ?????섍린媛 ?섏삱 嫄곗삁?? ?닿쾶 ?몄썡?대㈃? ??議??댁슂. 洹몃윭?덇퉴 ?닿쾶 ?몄썡????? ?몄썡??? 紐⑹? ?섏깮紐⑹쓣 醫뗭븘?섏? ?딆븘?? ??醫뗭븘?섎땲源??좎쓣 ?뚯뼱?ㅼ뿬???섎뒗???좎쓣 ?뚯뼱?ㅼ씠硫?? ???뚮Ц??? ?몃ぉ???곷떦??臾몄젣瑜?媛뽮퀬 ?덉짛.

01:04:01
?좎쓣 ?좎쓣 醫뗭븘?섏? ?딆븘?? ?몄썡?? 洹몃옒??湲덉닠??爰쇰━寃????덉뼱?? 洹몃윴???닿쾶 ??1?대㈃? ?닿쾶 ??1?대㈃? ????嫄고븯怨좊뒗 ?곴????놁뼱?? 洹몃윭?덇퉴 ?쒗븯吏 ?딄퀬 ?ㅽ엳??????議곕궃??湲곗??쇰줈 ?섍린?섏뀛???섏짛. 洹몃윭硫??몄씪?대㈃? ?섍린瑜??뚯뼱?ㅼ씠??嫄곗뿉 援됱옣???곴레?곸씠二? 洹몃옒??怨듬?瑜?? ?몃ぉ?쇰줈 ?쒕떎. ?좎쓣 ?뚯뼱?ㅼ씠??寃?怨듬??? ?닿굔 ?ㅽ?吏?뽰븘?? 洹몃깷 洹몃깷 鍮⑤젮 ?ㅼ뼱?ㅼ짛. 洹몃윴???몄썡???섏깮蹂듭? ?먮젮?뚰븯?덇퉴 ?섎? ?뚯뼱?ㅼ씠??嫄곗뿉 議곗떖?깆씠 ?곷떦???댁옱???덉뼱?? 洹????뚮Ц???ㅽ엳???깆옣??????붿씤???쇱슂.

01:05:02
援щ텇?섏뀛??蹂댁뀛????遺遺꾩씠怨좎슂. 洹몃옒??洹몃윴 寃껉퉴吏 蹂댁뀛???섍퀬?? 洹몃옒???쒓? ?섍린?섎뒗 ?쒕궃議곗뒿??蹂댁뀛???쒕떎怨좎슂. 鍮꾧껄???쒕궃議곗뒿, 紐⑤뱺 ??꽦? ???쒕궃議곗뒿??癒쇱? ?뚯븙?섏뀛???쇱슂. 洹몃윴???닿쾶 ?곕━媛 ?섍린??泥댁꽦??怨듬??섏뀛???섏떎 ???앷레?쒗솕 ?섍린 ?꾩뿉 ?쒕궃議곗뒿??蹂닿퀬 ?앷레?쒗솕瑜?洹몃윭?덇퉴 ?섍린???섏깮紐? 紐⑹깮???대윴 嫄?蹂?嫄??꾨땲?먯슂. 怨좉린????꽦???낇엳寃????먮뜲 ?대? ???곕씪????쒕떎???섍린寃좎짛. 洹몃윭硫???꽦 湲곗??먯꽌????꽦??留?媛吏怨?遺숈뿬???섍린???뚮뒗 ???쒕궃議곗뒿??源뚮㉨?댁슂. 洹몃윭硫댁? ?? 鍮꾧껄??議고븯?? 鍮꾧껄??議고븯?? 吏湲??닿쾶 鍮꾧껄??議고븯?뽰븘??

01:06:01
洹멸굔 ?먭린 洹쇱씠?덇퉴. ?먭린 洹쇱씠 醫뗭븘??嫄곕땲源??닿구 蹂몄씤 留뚯빟???쇨컙?대씪怨??쒕떎硫? ?쇨컙 湲곗??먯꽌 ?몃ぉ??洹쇳뻽?댁슂. 洹멸쾶 議고븳 議곌굔?쇰줈 ?묒슜?⑸땲?? 媛묒씤 ?대젃寃??묒슜?댁슂. 媛묒씤?쇰줈. 洹몃윭硫??닿쾶 議고븳 議곌굔???닿껐???????덈떎硫댁? 洹?鍮꾧껄??洹쇱쑝濡쒖꽌??議고븳 議곌굔???먭린媛 萸붽?瑜??섎뒗 嫄곗뿉 ??긽 湲곕컲?쇰줈??洹쇨굅濡쒖꽌 ?묒슜?섍쾶 ?쇱슂. ?쒕몢瑜닿쾶 ?섍쿋二? 醫뗭븘?섎땲源? 洹몃━怨??먭린媛 媛뽮퀬 ?덈뒗 ??대굹 ?뺥깭瑜?????諛붽씀二? 醫뗭븘?섎㈃ 湲곕낯?곸쑝濡?洹몃윭???먭린 怨좎쑀?깆씠 ?꾩＜ 媛뺥븯?? 洹멸구 ?섍린?섏짛.

01:06:59
洹몃옒???대젃寃??쇱엳?댁슂. 留뚯빟???대젃寃????덉쑝硫?留뚯빟??議고븳 ?뺥깭媛 ??諛붾뚯뼱 ?덈떎. 洹몃윭硫댁? 蹂묓솕濡??먮꼫吏瑜????뚯뼱?대꽕?? 洹몃윴??議고븳 ?뺥깭, 怨좎쑀?깆쓣 ??諛붽씀?덇퉴 ?먭린媛 留뚮뱾???볦? ??대굹 ?뺤쓣 洹몃?濡??뚭퀬 媛二? 洹몃윭硫댁? 寃됱쑝濡쒕뒗 ?좎뿰?섍퀬 遺?쒕읇寃?留욎텛??寃껋쿂???댁슂. 蹂묓솕濡? ?띿? ?대뼸寃????덉뼱?? 議곌? 洹몃?濡??덉옏?꾩슂. 洹몃윭?덇퉴 ?대뼸寃??댁슂? ??諛붽씀二? 怨좎쭛??援됱옣???몃떎???살씠?먯슂. 洹몃윺 ???덉뼱??

01:08:05
蹂묒씤?쇱＜ 怨좎쭛???몃떎怨??섍린?????덈굹?? 洹몃젃二? 蹂묒씤?쇱＜??留덉갔媛吏二? ?닿굔 ???몄꽦???????섍린?섍쿋吏留? ?몄씤?몃뜲 議고븳 ?몄씤?댁옏?꾩슂. 洹몃━怨?洹몃젃寃?議고븳 ?뺥깭???몄씤? 寃쏀뼢???쇱슂. ?대뵒????洹몃옒??洹?寃쏀뼢?붾맂 遺遺꾨룄 議곌? ???쇰쭏??議곗젅?먮뒓?먭? 以묒슂?섏?留?洹멸쾶 移섏슦爾먯졇 ?덈떎硫??꾩떎媛먯씠 ?꾧꺽?섍쾶 ?⑥뼱吏묐땲?? ?섑?吏媛 援됱옣??媛뺥븯寃??묒슜?쒕떎. ?닿굅二? ?뱀뿰?섏짛. ?닿굔 ?몄씤????遺遺????섍린媛 ??寃곷땲??

01:08:59
媛묒씤怨??꾨쵖瑜?鍮꾧탳瑜???蹂댁떆?쇨퀬?? ??洹몃윭硫댁? 議고븳 寃껋씠 ?먭린??鍮꾧껄???먭린??洹쇨굅濡??묒슜???댁슂. 洹몃윭硫댁? 媛묒씤? ?곷?媛 ?ル떎 洹몃윭硫??レ? 嫄????댁슂. ???섎젮怨??섏짛. ?곷??쒗뀒 ?쇳빐瑜???二쇰젮怨??쒕떎???살씠?먯슂. ?곷??쒗뀒 ?쇳빐瑜???二쇰젮怨??쒕떎. ???섍린??寃곌뎅? 萸먯삁?? ?닿? ?쇳빐瑜??낃퀬 ?띠? ?딅떎. 媛꾩꽠諛쏄퀬 ?띠? ?딅떎. ???섍린?ㅼ슂. 洹몃젃二? ?? ?꾨쵖 ?듭씠?? ?닿굔 ?쇱?瑜??섍린?섎땲源?吏湲????쒖쓣 ?쒓? ?섍린 ???섎뒗 嫄곗삁?? 洹몃깷 議곗듅留??섍린?섎뒗 嫄곌퀬??

01:09:59
?듭씠 鍮꾧껄?쇰줈 ???덇퀬 ?먭린 洹쇨린濡????덉뼱?? 洹몃윭硫??닿굔 萸먯삁?? 愿?ы븯二? 媛쒖엯?섏짛. ?닿구 ?닿구 ?대젃寃??대젃寃?鍮꾧껄?댁옏?꾩슂. ?멸낵 ?몄씠 ?쒕줈 鍮꾧껄?쇰줈 臾섏? 臾섍? ?쒕줈 鍮꾧껄?쇰줈 ?섏뼱 ?덉뼱?? ?ш린???곸뿭??鍮꾧탳?섎뒗 嫄곗삁?? ???곸뿭怨????곸뿭??鍮꾧탳?섎뒗 嫄곗짛. 援먯감?섏? ?딆븘?? 援먯감?섏? ?딅뒗?ㅻ뒗 寃껋? ?쒕줈 ?뺤뿰??援щ텇?섏뼱?몄꽌 鍮꾧탳?쒕떎???살씠?먯슂. ?뺤뿰??援щ텇 吏?댁졇??鍮꾧탳?섎뒗 寃??뚮Ц???쒕줈 ?대젃寃?援먮쪟?섎뒗 寃??대윴 寃껋씠 ?쎌? ?딆븘??

01:10:58
?뱀뿰??寃쎌웳?댁슂. 洹몃윴???곸뿭??援먮쪟???쎌? ?딆뒿?덈떎. 洹몃윴???ш린??援먯감?쇱슂. 援먯감鍮꾩엯?덈떎. ?곸뿭 移⑤쾾???쇱뼱?섏슂. ?쒕줈 寃됱쑝濡쒕뒗 ?뺤??ㅼ씠????寃? ??寃??대젃寃??댁꽌 援щ텇 吏?댁???寃껋쿂?????덈뒗?? ?ㅼ젣濡쒕뒗 洹??곸뿭???쒕줈 移⑤쾾???댁꽌 ?곸뿭 ?몄????ㅼ젣濡??쇱뼱?섏슂. 愿?щ맂?? ?좉린???섏쭅 ?몄????쇱뼱?섏슂. ?좉린???섑룊???몄????쇱뼱?섏슂. ?섑룊???몄??대씪??寃껋? ?곸뿭??移⑤쾾?쒕떎???살씠?먯슂.

01:11:57
?섏쭅 ?몄??대씪??嫄??꾧퉴 ?섍린?덈벏???μ웳???꾪삎??紐⑥뒿??媛뽮쾶 ?쇱슂. ?깊뼢???ㅻⅤ?ㅻ뒗 寃껊룄 蹂댁뀛???섍쿋二? 洹몃읆 留뚯빟???ш린???좉? 媛쒖엯?댁슂. ?? ?좉? 媛쒖엯?섎㈃? ?붽린???몄?? 癒쇱? ?꾧? 癒쇱? ?좎젏?섎뒓?먯쓽 臾몄젣二? 洹몃젃二? ?섏쭅??遺遺꾩씠?덇퉴. ?쒓컙??臾몄젣, ?쒖쐞??臾몄젣媛 ?묒슜?섏짛. 洹멸쾬 ?뚮Ц???대윭???좊? ?볤퀬 媛덈벑???????덉뼱?? 洹몃옒??吏湲?肄붿씤 ?꾧? 癒쇱? ?덈뒓???대윴 嫄??섍린?섎뒗 嫄곗삁?? ?닿? 癒쇱? ?덉뼱. ?욎꽌 ?덉뼱 ?대윴 ?섍린 ?섎뒗 嫄곗짛.

01:12:53
?ш린???대젃寃??좉? 媛쒖엯?섎㈃? 移⑤쾾 留뚮뱾???볦? ?곸뿭??洹멸쾶 援먯감?섎뒗 ?뺥깭??移⑤쾾???쇱뼱?섎땲源??????곸뿭???ㅼ뼱?붾뒓?????섍린瑜??섎뒗 嫄곗짛. ?닿굔 ?좏샇??臾몄젣?섍퀬??醫 ?ㅻⅤ二? ??洹몃옒??洹몃윭??媛덈벑?ㅼ쓣 蹂댁뀛???⑸땲?? ?뱀뿰??泥쒓컙???꾨ぉ怨??꾨ぉ??援먯감??臾몄젣媛 ?앷꺼?? ???섍린??媛묐ぉ? ?몃옓 寃쎄린?쇱꽌 ?곸뿭??移⑤쾾?섎㈃ 諛붾줈 ?뚯슱?몃뜲 ?꾨ぉ? ?몃옓???놁뼱?? ?몃옓???먯뒯?섎떎???살씠?먯슂. 洹몃윭?덇퉴 洹몃윭???묎컳? ?쒖쐞 寃쎌웳?몃뜲???ш린??洹몃윴 遺遺??곸뿭??移⑤쾾?????덈뒗 援먯감?????덈뒗 ?뺥깭?ㅼ씠 留뚮뱾?댁쭏 ???덈떎.

01:13:49
寃쎌웳 紐⑥뼇???ㅻⅤ?ㅻ뒗 寃껊룄 蹂댁떆硫??섍쿋二? ?ш린???곸뿭???볤퀬 ?쒕줈 援먯감?쇱꽌 ?됱폒???몄슱 ???덈뒗 紐⑥뼇???쇰몢???먯뀛???섍쿋怨좎슂. ?ш린???좎젏?섎뒗 寃? ?띾룄??臾몄젣 ?대윴 寃껉낵 ?볤퀬 洹몃윴 寃?媛뽮퀬 ???몄슦寃??쒕떎. ?댁빞湲곕? ?섍쾶 ?⑸땲?? ?붿쓽 鍮꾧레, 鍮꾧껄??蹂대㈃? ?붾뒗 ?댁슱由쇱쓽 臾몄젣?덉슂. ?댁슱由??붿웳? ?먰슚??ш? ??밴린?좊줎 ?섍린?????섎뒗 ?섍린二?

01:14:42
?붿웳 ?붿웳?대씪怨??섎뒗 寃껋? ?몄뼱?? ?몄뼱?곸씤 諛곕컲?댁짛. ?붿? ?곸씠?덇퉴. ?붿? ?곸씠 ?섎굹???곸뿭???덈뒗 嫄곗삁?? ?먰슚??щ뒗 洹몄쟾??遺덇탳???댁꽍?쒕뱾??臾댁뒯 ?꾧? ???대뼡 ?좎궗媛 ??湲???댁꽍??嫄??대윴 寃껊뱾???먰슚??щ뒗 ??????꾩뿉??洹몃윴 湲?ㅼ씠?덉뼱?? 洹몃윴???먰슚 ??泥섏쓬?쇰줈 遺덇탳 ?꾩껜??????붿뾼 ?ъ긽?????珥앸줎???쇰Ц???⑥슂. 洹멸쾶 ??밴린?좊줎?댁뿉??

01:15:36
洹멸쾶 以묎뎅源뚯? 媛寃??섍퀬 ?湲??덊솴 ?대뵒?먯꽌??諛쒓뎬?섍퀬 洹몃옱二? ?대쭏?대쭏???묐컲?댁꽭?? ???닿쾶 ?붿웳??洹??붿웳?섍퀬???곴???臾댁뒯 ?붾뒗 ?댁슱由쇱씠?뽰븘?? ?댁슱由? 洹몃옒???곕━媛 ?섍린???ㅽ뻾?????댁슱由? 洹??댁슱由쇱쓣 ?쒖옄濡??쒗쁽??寃??덉삁?? ?? ?? ?덉쓽 ?듭떖? 萸먯삁?? 李⑥씠瑜??몄??섎뒗 嫄곗삁?? 洹몃젃二? 李⑥씠. ?꾨쾭吏? ?먯떇???ㅻ쫫???몄??섎뒗 嫄곗삁??

01:16:39
?ㅻ쫫???뚯븘???ㅻⅨ 嫄곗뿉 ???洹?洹쒖튃??留욎텣?ㅻ뒗 ?살씠二? 洹멸쾶 ?덇굅?좎슂. 洹몃윭?덇퉴 ?ㅻⅤ?ㅻ뒗 嫄??몄??섎뒗 寃? ?ㅻⅤ吏 ?딅떎. ?섏? ?덉? 媛숇떎. ?꾨쾭吏? ?닿? 媛숇떎. ?대젃寃??섎㈃ ?섍? ?놁뼱吏??嫄곗짛. ?섍? ?꾩슂 ?놁옏?꾩슂. ?닿쾶 ?좏븰???듭떖?댁짛. ?좏븰???듭떖. ?덇?. 洹몃윭?덇퉴 萸먯삁?? ?닿굅 移쒗븳 寃? 洹몃윭?덇퉴 洹멸구 援щ퀎?섎뒗 嫄곗짛. 援щ퀎?섎뒗 寃? 洹몃윴??洹멸쾬 ?뚮Ц??臾몄젣媛 諛쒖깮?쒕떎???살씠?먯슂. 洹멸구 ?볤퀬 ?몄슦??嫄곗삁?? 洹멸쾶 ?붿쓽 ?몄??댁뿉??

01:17:33
?붿쓽 ?몄?? ?곕━媛 ?섍린?섎뒗 洹??щ줎 媛숈? 嫄곗삁?? ?щ줎 留롮? ?щ엺?ㅼ씠 媛숈씠 紐⑥뿬???섍린?섎뒗 寃껊뱾 ?뱀뿰????蹂묓솕, ?뺥솕???몄??ㅼ씠 ?ㅻⅤ二? 洹몃윭?덇퉴 ???댁슱由쇱뿉 ???鍮꾧탳?섎뒗 寃? 洹몃윴 嫄곗뿉 ???媛덈벑???섍린?섍쾶 ?섍쿋二? ?덉뿉 ????몄?, 媛덈벑, 鍮꾧탳 ?대윴 寃껊뱾?닿린 ?뚮Ц?낅땲?? ?곗뿴?????臾몄젣?ㅼ씠 ?뺤꽦??留뚮뱾?댁쭛?덈떎. ?ш린???ㅻ갑硫댁쑝濡??곌껐???덉뼱??

01:18:31
紐⑹? ?⑤갑?μ씠?쇨퀬 ?덉옏?꾩슂. ?대뒓 ??諛⑺뼢?쇰줈 ?곌껐???덈뒗 援ъ“?닿퀬?? ?붾뒗 ?щ윭 諛⑺뼢?쇰줈. 洹몃옒???ㅻ????쇰????닿쾶 ?붿웳?댁뿉?? ?붿쓽 愿怨꾩씠二? 洹몃윭?덇퉴 ?닿? ?щ윭 ?щ엺?ㅽ븳???몄텧???덈뒗 ?곹깭??媛덈벑???섍린?섎뒗 嫄곗삁?? 洹몃윭硫?蹂묓솕媛 蹂묓솕瑜?遊ㅻ떎. 蹂묓솕媛 蹂묓솕瑜?遊ㅻ떎. ?닿쾶 洹몃윴 嫄곗삁?? 怨듬줎?붾릱?? 怨듬줎?붾릱?? 洹몃깷 ?섏쓽 臾몄젣媛 ?꾨땶 嫄곗짛. ?붾씪怨??섎뒗 嫄??대? ?곕━??臾몄젣??嫄곗삁?? 紐⑹? ?섏쓽 臾몄젣?덉슂.

01:19:28
?대뒓 ?섎굹??諛⑺뼢怨??곌껐???덈뒗 媛쒕퀎?깆쓽 臾몄젣?몃뜲 ?ш린?????붿뿉???대? 吏묐떒 議곗쭅 ??諛뽰쓽 臾몄젣 ?몄쟻 ?뺥깭, 紐⑹쓽 諛뽰쓽 寃껋씠二? 紐⑹? ?섏? ?덉쓽 ?쇱젙???곸뿭???쒖젙???덈뒗 遺遺꾩뿉?쒖쓽 媛덈벑???섍린?섎뒗 嫄곌퀬?? ?붾뒗 諛뽰쑝濡?怨듬줎?붾뤌 ?덈뒗 ??뉕쾶 ?щ읉怨??곌껐???덈뒗 ?뺥깭?낅땲?? ?뱁엳 ?대젃寃????덉쑝硫???긽 ?щ줎怨??щ줎 履??ш린???щ줎 ???뚯뿉???대? ? ?붿웳怨??곌껐???덈떎???살씠二?

01:20:26
洹몃옒??洹몃젃寃????섎굹??臾몄젣媛 ?꾨땶 ?섏? ?곌껐???덈뒗 ?щ읉??臾몄젣? 萸붽? 寃쎌웳?섍쾶 ?섎뒗 寃? ?몄텧???덈뒗 寃??대윴 寃껊뱾???섍린?⑸땲?? ??곸씠 ?덈쭔 ?닿린硫??섎뒗 寃? ?닿쾶 紐⑹씠?먯슂. ?덈쭔 ?닿린硫??섎뒗 寃?洹멸쾶 紐⑹씠二? ?곕━ ?숆탳 ?ㅻ땺 ???곸닔媛 ?덉옏?꾩슂. ?곸닔 ???ㅻⅨ?쒗뀒???몃룄 ?섎뒗??嫄뷀븳??吏硫????? ?닿굔 紐⑹쓽 ?밸??덉슂. 洹몃윴???ш린??怨듦났???곸씠二? 怨듦났???곸씠?먯슂. 吏묐떒怨?吏묐떒?대땲源? ?履??숆탳?쒗뀒 吏硫??덈?濡????쒕떎. ?履?諛섑븳??吏硫????쒕떎. ?댁엫 ?좎깮??洹몃윭?뽰븘??

01:21:25
?대쾲?먮뒗 2諛?瑗??쒕쾲 ?닿꺼蹂댁옄. ?곕━ 1諛???踰덈룄 2諛?紐??닿린?뽰븘. 2諛??쒕쾲 瑗??쒕쾲 ?닿꺼蹂댁옄. ?대젃寃??섍린?섎뒗 嫄곗짛. 吏묐떒?쇰줈 ?닿쾶 寃쎌웳??吏묐떒??寃쎌웳???섍린?섎뒗 嫄곗삁?? ?곕━? ?곕━???몄??댁뿉?? 洹몃윭?덇퉴 愿怨꾩쟻 ?띿꽦???대? ?ㅻⅤ二? ?곕━?섎씪 ?щ엺? ?곕━?섎씪 ?щ엺? 媛쒖씤蹂대떎??吏묐떒?깆씠 援됱옣??媛뺥빐?? 媛쒖씤?깆씠 援됱옣??媛뺥븳 寃껋쿂???섍린?먯옏?꾩슂. 洹몃윴???ъ떎 洹몃젃吏 ?딆븘?? ?먭린 ?⑦렪???곕━ ?⑦렪?대옒?? ?꾨땲 ?⑦렪??怨듭쑀?섏옏??

01:22:17
?곕━ ?⑦렪, ?곕━ ?꾨쾭吏 ?대젃寃?吏묐떒???ъ쑀泥닿퀎媛 ?ъ짛. ?꾩쭅??洹몃윭??吏묐떒?섏떇??援됱옣??媛뺥빀?덈떎. 洹몃옒??萸붽? ?대젃寃????먭레???ㅼ뼱?ㅻ㈃ ?곕━?쇨퀬 ?섎뒗 寃? ?곕━ ?⑦렪, ?곕━ ?꾨쾭吏 ?대젃寃??섎뜕 寃껋뿉 臾댁쓽?앹씠 遺덈걟遺덈걟 ??대굹?ㅼ짛. 蹂묓솕 ?대젃寃??붿쟻 ?뺥깭?ㅼ씠 援됱옣???좎옱?섏뼱 ?덈뒗 誘쇱”?대씪???살씠?먯슂.

01:22:56
?댁쮯???닿굔 ?대젃寃??뺥솕? 鍮꾧탳????諛??꾩껜 議곗쭅 ?대윴 ?뺥깭怨??ш린??媛쒖씤?곸씤 寃????ш린??湲곗닠??臾몄젣 湲곗닠??臾몄젣 洹몃윭?덇퉴 technique??臾몄젣, ?닿쾶 ?뺥솕? ?뺥솕??臾몄젣?덉슂. ?ш린???꾩껜??臾명솕???뺥깭. 洹몃윭?덇퉴 ?곕━ 吏묒븞??媛뽯뒗 臾명솕? ?履?吏묒븞??媛뽯뒗 臾명솕??李⑥씠 ?대윴 寃껊뱾?댁짛. 洹몄옏?꾩슂. 濡쒕??ㅼ? 以꾨━??吏묒븞 ? 吏묒븞???몄??댁옏?꾩슂.

01:23:53
嫄곌린??媛쒖씤怨?媛쒖씤??留뚮궓?댁짛. 洹몃젃二? 洹멸쾶 洹몃깷 洹?吏묒븞???꾨땲?덉쑝硫??꾨Т???곴????녿뒗???섑븘 洹?吏묒븞??嫄곗옏?꾩슂. 洹멸쾶 ?대젃寃?諛뽰쑝濡??몄텧???덈뒗 蹂묓솕??怨좊룄?댁짛. ?ш린???섍린??????щ줎??遺遺? ?꾩껜 ? ?꾩껜 吏묐떒 ? 吏묐떒. ?대윴 嫄곌퀬, ?ш린??媛쒖씤?곸씤 嫄??섍린?댁슂. 洹몃윭硫댁? ?좏듃?섑븯怨?泥쇱떆?섍퀬 異뺢뎄瑜??쒕떎. 洹몃윭硫??좏듃?섑븯怨?泥쇱떆??臾몄젣?뽰븘?? 洹몃젃二? 蹂묓솕? 蹂묓솕??臾몄젣. 洹몃윴??洹??덉뿉 ?먰씎誘쇨낵 耳?몄쓽 臾몄젣. ?닿굅 萸먯삁?? ?뺥솕 ? ?뺥솕??臾몄젣??嫄곗짛. ?대젃寃??섍린?섎땲源?諛붾줈 ?뚯븘?ㅼ쑝?쒕꽕.

01:24:49
?ш린?먮뒗 媛쒖씤???먭린??湲곗닠, ?꾨Ц?? ?뱁솕???덈뒗 萸붽???遺遺꾧낵 ?곌껐???덈떎???살씠二? 寃쎌웳?섎뒗 寃??ㅻⅤ?ㅻ뒗 ?살씠二? 洹몃옒???붿쓽 寃쎌웳? ?대젃寃?????댁슱由쇱뿉 ????몄텧???덈뒗 ?뺥깭??寃쎌웳?낅땲?? 紐⑹쓽 寃쎌쟾怨?援щ텇?섏뀛???섍쿋二? 鍮꾧쾪 ?묎컳? 鍮꾧껄?몃뜲 ?깊뼢???ㅻⅤ?ㅻ뒗 寃껋쓣 吏湲??쒓? ?대젃寃??꾩젣瑜??섍린?섎뒗 嫄곗삁?? 洹몃깷 鍮꾧껄 ?곸퀜媛吏怨?鍮꾧껄?대땲源? ?대젃寃??섍린?섏? 留먭퀬 洹몃젃?ㅺ퀬?? ?ш린??吏吏濡?媛硫??ы솕, ?ы솕, ?ㅽ솕, ?ㅽ솕 ?대젃寃??섍쿋?ㅼ슂. 洹몃젃二?

01:25:46
?ы솕? ?ы솕??議고븳 ?뺥깭媛 以묒꺽?쇱슂. ?ш린???곸뿭??以묒꺽?⑸땲?? 洹몃옒??洹?議고븳 寃??섏쓽 議곗쓽 ?곸뿭怨??履?鍮꾧껄??議곗쓽 ?곸뿭??遺?れ퀜???쇱젙 遺遺?援먯감?쇱꽌 ?앷린??臾몄젣媛 諛쒖깮???댁슂. 洹??ъ씠??洹몃윴 寃껊뱾?먯꽌 留뚮뱾?댁???蹂듭옟??臾몄젣???レ???議고븯?ㅻ뒗 嫄?留뚯빟???닿쾶 議곕? ?쒓? 洹밸??붿떆耳쒖꽌 ?섍린?쒕떎硫댁? ??紐몄뿉 萸먭? ?용뒗 寃??レ? 嫄곗삁?? 萸??ㅼ튂湲곕쭔 ?대룄 ?レ뼱?섎뒗 ?щ엺?ㅼ씠 ?덉짛. 洹몃젃二? 洹멸쾶 ?レ뼱?섎뒗 ?щ엺?대㈃ ???レ짛.

01:26:44
?꾩씠 醫뗭븘?섎뒗 ?щ엺?대㈃ ?곗꽦???뺤씠 吏?섍?硫댁꽌 ?대젃寃??댁쭩 ?닿묠 ??댂 移섎㈃? ?꾩씠 ?≫걧二? 洹몃윴???닿? 媛???닿묠 爾먮킄?? 諛붾줈 誘명닾 ?좎껌?섏?. 萸??뚮━ ??嫄곗삁?? 吏湲??댁쮯??議고븳 寃껋쓽 遺遺꾩? 洹몃윴 嫄대뜲 ?닿쾶 遺?れ튂寃??쒕떎怨좎슂. 援먯감?섏짛. 洹몃옒???앷린??媛덈벑, 鍮꾧탳?섎뒗 寃??대윴 寃껊뱾??蹂댁떆硫??쇱슂. 5? 5??援먯감?섏? ?딆븘?? 5? 5???먭린 ?곸뿭??遺遺꾩쑝濡??꾩＜ 媛뺥븯寃??묒슜?⑸땲?? ?ㅽ엳???대뱾? 洹?媛곴컖???먭린 ?곸뿭??怨좎닔?쒕떎. 留뚯빟???닿쾶 遺덈줈 ?섍린?쒕떎硫? ?곗뿉 遺덉씠 ?щ떎.

01:27:41
?ㅽ솕? ?ㅽ솕???꾪? ?ㅻⅨ ?곸뿭??遺덉씠?먯슂. ?곕텋濡??섍린?섎㈃ ?곗뿉 遺덉씠 ??嫄곗삁?? 洹몃젃二? 洹몃윴??萸먯삁?? 媛곴컖??遺덉씠?쇨퀬?? 洹몃윴???ы솕? ?ы솕媛 ?寃?鍮쏆쑝濡??묒슜???댁슂. 洹몃읆 鍮쏆쓣 鍮꾩텛硫??댁そ 鍮쏄낵 ?댁そ 鍮쏆씠 援먯감?쒕떎怨좎슂? 洹몃젃寃??댁꽌 援먯감?섎뒗 嫄곗뿉 ?곸뿭??臾몄젣媛 諛쒖깮???섍쾶 ?섏짛. 洹몃윴 嫄곗뿉 ???媛덈벑?? ???곸뿭 ?뺤씤????嫄곌린源뚯? ?ㅼ뼱?붾뒓???대윴 遺?ろ옒?ㅼ씠 ?뺤꽦?섏짛. ?ш린 ?ㅽ솕? ?ㅽ솕???쒕줈 ?쇱젙 遺遺? ?욎씠吏 ?딅뒗 ?곹깭?먯꽌???쒕줈 鍮꾧탳?섍퀬 洹멸굅???섑빐??媛덈벑?섍쾶 ?섎뒗 ?뺥깭媛 留뚮뱾?댁쭛?덈떎.

01:28:34
蹂묓솕媛 ?ы솕??洹쇨굅?덈떎. 洹몃윭硫?議고븳 寃껋쓣 洹쇨굅濡???嫄곗짛. 議곕궃?섏짛. 議곕궃. 議곕궃?⑸땲?? 洹몃윭硫?蹂묓솕媛 ?대뼡 嫄곗삁?? ?뱀뿰???곸듅???덇쿋二? ?꾩뿉 癒몃Ц?? ?욎씠??寃??쎌? ?딅떎. ?ㅻ뼚 ?덈떎. ?꾩껜瑜?愿?ы븯?ㅺ퀬 ?쒕떎. ?대윴 嫄곗짛. ?먭린二쇱옣 ?먭린 以묒떖?먯꽌???곸뿭. ?ш린???먭린?쇨퀬 ?섎뒗 寃껋? ??긽 ?먭린媛 ?섍린?섏?留덈뒗 ?곕━?쇰뒗 ?앷컖?쇰줈 ?먭린瑜?二쇱옣?쒕떎. 洹몃윭?덇퉴 ?닿? ?꾩껜瑜???쒗븳?ㅺ퀬 ?앷컖?섎뒗 嫄곗삁?? ?뺥솕媛 ?ㅽ솕???먮꼫吏瑜?媛뽮퀬 ?덈떎.

01:29:33
洹몃윭硫댁? ?댁꽦??媛뽮쾶 ?섍퀬?? ?대뵒????吏묒쨷???덈뒗 ?꾩＜ 媛뺣젹???? ??洹몃윴 嫄곗짛. ?덉쑝濡??묒슜?섎뒗 ?먮꼫吏. 洹몃옒??臾댁뼵媛瑜??뱀뿬?????덈뒗 留뚮뱾?대궪 ???덈뒗, ?뚭눼?????덈뒗 ?대윭???섏쓣 媛뽮쾶 ?섏짛. 洹몃윭?덇퉴 ?붽린 ???ㅽ솕???뱀뿰???붿? 鍮꾧탳?쒕떎硫? ?쒖뒿??嫄곗삁?? ?붿씤???ш린?????듭? 吏꾪넗媛 媛뽮퀬 ?덈뒗 ?듭씠???대윴 嫄고븯怨좊뒗 ?꾩쟾???ㅻⅨ ?듭씠?먯슂. ?닿굔 萸?留뚮뱾?대궪 ???덈떎? 萸붽?瑜??앹궛?????덈뒗 ?? ?먮꼫吏 ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁??

01:30:21
洹몃옒???뺥솕媛 ?ㅽ솕???섏쓣 媛뽮퀬 ?吏곸씤?ㅻ뒗 寃껋? ?앹궛?μ씠 ?꾩＜ ?곗뼱??萸?留뚮뱾?대궪 ???덈뒗 ???먮꼫吏瑜?媛뽰텛寃??섎뒗 嫄??섍린?섍쾶 ?⑸땲?? ?띾룄媛 ?????섍??ㅼ슂. 踰뚯뜥 ?앸깉?댁빞 ?섎뒗??醫 ?ъ뿀?ㅺ? ?섍쿋?듬땲??

