00:03 ?붿옄 1
?앹떊???섍쿋?듬땲?? 吏?쒖＜??洹?鍮꾧껄 寃곸옱瑜??뺣━?덉짛. ?ъ떎 鍮꾧껄 寃곸옱??紐낆삁?먯꽌 以묒슂???꾩튂瑜?李⑥??섍퀬 ?덉뼱?? ?ъ떎 ??紐レ씠????紐レ씠???곗쭏 ??媛??以묒슂??寃?鍮꾧쾪???묒슜?닿굅?좎슂. 洹몃윭?덇퉴 ??紐レ씠?쇨퀬 ?섎뒗 寃??먮━???섎룄 ?덉옏?꾩슂. 洹몃젃二? 愿??????щ줈???щЪ???????紐レ씪 ?섎룄 ?덇퀬?? ?앹떊 ?곴????곕뒗 嫄곗뿉 紐ル룄 ?뱀뿰??鍮꾧쾪???섑빐???섎닠吏꾨떎, ?숇젰?쒕떎. 洹멸구 援щ텇?섏뀛???⑸땲?? 鍮꾧쾪??蹂댁떎 ?뚮뒗 ?⑷낵 遺꾩뿉 ???寃껋쓣 媛??癒쇱? ?앷컖?댁빞 ?쒕떎怨?洹몃옱?댁슂. 鍮꾧쾪??留롫떎.

01:00 ?붿옄 1
?곷떎媛 臾몄젣媛 ?꾨땲怨??⑸젰?섎뒓??遺꾨젰?섎뒓?먯뿉 ?곕씪??紐レ뿉 ???遺遺꾩쓽 媛덈벑 ?대뼸寃??곌껐?섎뒗吏瑜?遊먯빞 ?⑸땲?? ?ㅻ뒛? ?앹떊???섎뒗???뱀뿰???앹떊怨??곴?怨??대젃寃?鍮꾧탳瑜??댁빞 ?섍쿋二? ?앹떊 ?곴?? ??媛숈씠 ?쇨컙??鍮꾧쾪??異쒕젰?댁짛.

01:45 ?붿옄 1
?닿구 ?ㅼ떆 ?섍린?섎㈃ ?쇨컙 鍮꾧쾪??湲곗??쇰줈 ?볤퀬 遊ㅼ쓣 ??洹??먮꼫吏瑜??먮꼫吏??諛쒗쁽 ???앹긽?대씪???살씠?먯슂. 洹몃윭硫?湲곗???愿?깊빐 ?볦쑝硫댁? 愿?깆쓽 ?먮꼫吏瑜?諛쒗쁽?섎뒗 寃?萸먯삁?? ?몄꽦?닿쿋二? 洹몃젃二? ?몄꽦 ?대젃寃??딆엫?놁씠 ?꾪솚?쇱빞 ?⑸땲?? ?ㅻ뒛 怨?遺遺꾩쓣 嫄대뱶??蹂??쒓컙???덉쓣吏 紐⑤Ⅴ寃좎뼱?? 癒몃━??吏吏꾩씠 ?섍쾶???쒕쾲 ?댁빞 ?섎뒗???댁쮯????遺遺꾩쓣 癒쇱? ?쇰몢???먯뀛???섍퀬??

02:33 ?붿옄 1
洹??묒슜?먯꽌 ???앹떊? ?닿컧?몃룞 ?대젃寃??쒗쁽?⑸땲?? ?덉뿉 ?덈뒗 寃껋쓽 媛??먮굦??洹몃윭?덇퉴 ?덉뿉???먮굦??諛뽰쑝濡??듯븯??寃?洹몃윭?덇퉴 ?덉뿉 ?먭레??諛뽰쑝濡?諛쒗쁽?섎뒗 寃??멸컧 ?닿컧?몃룞 洹몃윭硫??곴?? ?닿굅??諛섎?媛 ?섍쿋二? ?멸컧?대룞?댁짛.

03:32 ?붿옄 1
?곴컧 洹몃윭?덇퉴 ?곴?? 諛뽰뿉 諛뽰뿉???먭레???먭레??諛섏쓳?댁꽌 媛먯쓳?댁꽌 ?대???遺遺꾩씠 ?듯븳?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??몃????먭레???녿떎怨??????앹떊怨??곴?? ?대뒓 履쎌씠 ???곴레?곸씠寃좎뼱?? ?ш린 ?섏깮湲??⑥옄?덉슂. ?섏깮湲??⑥옄 ?앹떊 ?곴????대젃寃??밸퀎???먭레???놁씠 洹몃깷 ?덈뒗 嫄곗삁?? ?밸퀎???먭레???놁뼱?? ?닿구 ??묓븯??援ъ꽦?먯꽌 ?앹떊?????곴레?곸씠寃좎뼱?? ?곴??????곴레?곸씠寃좎뼱??

04:31 ?붿옄 1
?곴????앹떊???곴?? ?몃????먭레???ㅺ린 ?꾧퉴吏??洹몃깷 ?대?媛 ???숉븯吏 ?딆븘?? 洹몃━怨??숉빐?꾩슂. ?덉뿉 ?덉뿉??諛섏쓳?섍린 ?뚮Ц???몃?濡?諛쒗쁽?섎뒗 寃??앹떊泥섎읆 ?먭린 ?먮꼫吏瑜??대낫?대뒗 嫄고븯怨??ㅻⅤ?? 洹몃윭?덇퉴 ?앹떊? ?ㅽ엳??洹몃깷 ?대윭???몃??????愿怨꾩쓽 議곌굔??諛곗젣?쒕떎硫? ?곷떦 遺遺??먭린媛 ?섍퀬 ?띠? 嫄??쒕떎怨좎슂. ?꾧? 萸먮씪怨??대룄 ?먭린 ?섍퀬 ?띠? 嫄??댁슂. 洹몃윴???곴?? 洹멸쾬???몄??섏짛. ?몃???議곌굔?? 洹몃옒??洹멸쾬 ?뚮Ц?????곴????ㅽ엳???섏쨳?뚯쓣 留롮씠 ?꾨떎. ?뚭레?곸씠?? ?대벑??肄붾뱶??諛쒗쁽?쒕떎. ?대윴 ?щ윭 媛吏?ㅼ쓣 ?섍린?????덉뼱??

05:32 ?붿옄 1
?곷떦???덈??섏짛. ?앹떊. 洹몃윭硫??앹떊? ?덈??섏? ?딆?媛?? ???꾩젣瑜??ъ븯二? ?먮꼫吏??????쒗쁽?대떎. ?먮꼫吏??????쒗쁽?대씪??嫄??덉뿉??諛뽰쑝濡??섍컙?ㅻ뒗 ?살씠?먯슂. ?????덉뿉??諛뽰쑝濡??섍????먮꼫吏?몃뜲 湲곗??쇰줈遺???먮꼫吏媛 諛뽰쑝濡??섍??붾뜲 ?대뼸寃??섍??먮깘二?洹몃윭?덇퉴 ?곴????쇱????덈떎. 洹몃윭硫?洹?紐낆쓽 怨??쇱? ?곴????섑빐???좏깮?섍퀬 ?먮떒?섏뼱吏??먮뜲 ???곴?? ?몃???議곌굔???먭레???곴레?곸씠吏 ?딅뒗 ?뺥깭濡????덈떎硫댁? ?泥댁쟻?쇰줈 ?뚭레?곸씠?? ?먭린 ?덉뿉?쒕쭔 ?숈뿉???吏곸씠?ㅺ퀬 ?쒕떎. 援됱옣???섏쨳?댄븳?ㅺ퀬?? ?앹떊???쇱????덈떎.

06:33 ?붿옄 1
洹몃윭硫댁? ????몄떇????댁꽌 ?ш쾶 媛쒖쓽移섑븯吏 ?딅뒗?? ?먭린媛 ?섍퀬 ?띠? 寃껋뿉 洹몃깷 紐⑹쟻?쒕떎. ?닿굅二? 洹멸구 ?대젃寃??쒓? ?섏????딅뒗 ?쒕Ц ?ㅻ젰?쇰줈 ?대젃寃??쒗쁽???대낯 嫄곗삁?? ?닿컧, ?몃룞. ?멸컧 ?대룞 ?대젃寃??쒗쁽????嫄곗짛. ?닿구 ?숈옄瑜??됱옄濡?諛붽씀?붾룄 ?쇱슂. 洹몃윴?????숈옄媛 醫 ???ш큵?곸씠?덇퉴. 洹몃젃寃??쒗쁽????嫄곗짛. ??媛먯젙, ???덉뿉 ?덈뒗 寃? ?닿? 媛留뚰엳 ?덉쑝硫??곷?媛 ?섎? ?대뼸寃??뚯븘二쇨쿋?댁슂? 洹몃젃二? 洹몃옒???앹긽? ?섎? ?쒗쁽?섎뒗 諛⑸쾿?댁뿉?? ?섎? ?쒗쁽?섎뒗 諛⑸쾿?대씪怨??댁슂.

07:26 ?붿옄 1
洹멸쾶 留먯씠 ?먮뱺 萸?留뚮뱾?대궡???쒖뵪媛 ?먮뱺 ?몃옒瑜??섑븯??嫄곕뱺. 洹몃┝????洹몃━??嫄곕뱺. 萸붽?瑜??쒗쁽?대궦?ㅻ뒗 ?섍린二? ?덉뿉 ?덈뒗 嫄?諛뽰쑝濡??쒕윭?닿쾶 ?섎뒗 ?섏엯?덈떎. 洹몃윴??洹멸굅?????湲곕낯??李⑥씠?댁짛. 洹몃윭?덇퉴 ?ш린??愿李곕맆 ???덈뒗 遺遺꾩? 洹멸구 鍮꾧탳?댁꽌 ???꾩젣瑜?鍮꾧탳?댁꽌 蹂댁떆怨좎슂. ?앹떊? 洹몃윭??硫댁뿉??蹂????ъ쑀二? 洹몃윴???곴?? 洹?遺遺꾩뿉??蹂???議곌툒?⑸땲??

08:30 ?붿옄 1
?대윴 媛먯젙???먮쫫?대씪?좎?. ?깊뼢?대씪?좎?. ?대윴 寃껊뱾????蹂댁뀛???쇱슂. ?ш린??吏湲??닿쾶 ?몃? 議곌굔??議곌툒?섎떎 ?ъ쑀濡?떎 ???섍린瑜??쒗쁽?섎뒗 嫄곗삁?? 洹몃윭硫댁? ????몄떇?????遺遺?????몄떇 ?몃? 議곌굔??????몄떇???섍린?섎뒗 寃곷땲?? ?대뒓 履쎌씠 鍮⑤씪?? ?댁そ??鍮좊Ⅴ二? ?곴???鍮좊쫭?덈떎. ?덉튂 蹂닿쾶 ?섍퀬?? 嫄곌린??留욎떠???吏곸씠寃??섏짛. ?닿구 ?곕━???쒕컻?? ?꾧린?묐? ?대윴 ?앹쓽 ?쒗쁽???섎뒗 嫄곗삁??

09:24 ?붿옄 1
洹몃옒???곴???媛뽯뒗 ?щ윭 媛吏 ?뱀쭠 以묒뿉 洹몃젃寃??쒕컻???꾧린?묐???諛쒗쁽???덇퀬 洹멸쾬??洹멸쾬??臾댁뒯 萸먯빞? ?꾩껌?섍쾶 鍮좊Ⅸ 寃껋쿂???섍린?섏?留뚯? 洹몃젃寃?遺?れ튂吏 ?딆쓣 ?뚮뒗 援됱옣???뚭레?곸씠?쇰뒗 ?살씠?먯슂. ?몃?????묒젏?????쇱뼱?섏? ?딆쓣 ?? 洹몃윭硫??곴????대뒓 ??꽑 ?먮━??媛붿뼱?? 洹몃윭硫댁? ?꾩쭅 ?먭린? ?대??곸씤 ?묒젏???뺤꽦?섏? ?딄퀬 ?덈뒗 ?곹깭?? 洹몃읆 ?대뼸寃????덉뼱?? ?꾨Т 留?紐삵븯怨?? 援ъ꽍???덉짛. 珥됯컖. 紐⑤뱺 珥됯컖???몄슦怨?諛섏쓳???댄뵾怨??덉뒿?덈떎. ??꽕?댄븳?ㅺ퀬?? ??쓣 媛由곕떎怨좎슂.

10:19 ?붿옄 1
?? ?앹떊???덈줈?????대윴 ??吏湲??덈줈???대윴 ????닿쾶 ?쒖빱癒????ш퀬 ?덈뒗 ?덊븯怨?留뚮굹???대젃寃??섍린瑜??섍퀬 ?덈떎. ?앹떊 萸??쒕떎怨좎슂? 洹???꽑 ?곸뿭???묎렐?섎뒗 遺遺꾩씠 洹몃깷 ?먯뿰?ㅻ읇?ㅺ퀬?? 洹멸굅????댁꽌 ?ш쾶 媛쒖쓽移섑븯吏 ?딅뒗 嫄곗짛. 洹??꾪솚?먯쓣 ???앷컖?섏뀛???쇱슂. 洹몃옒??洹몃옒??萸붽??????遺遺꾩뿉???ъ쑀濡쒖썙 蹂댁씠??嫄곗삁?? ?먯떊 ?덉뼱 蹂댁씠??嫄곗짛. 寃곗쓣 ???댄빐?섏뀛???⑸땲?? ?뱀뿰???대뼸寃?議곗젅???덈뒗吏瑜?遊먯빞 ?섍쿋二? 議곌굔?? ?몃???議곌굔?ㅼ쓽 愿怨??대윴 寃껊뱾??蹂댁뀛???섍쿋怨좎슂.

11:18 ?붿옄 1
?대젃寃???꽦 ?섍린?섎㈃? ??洹몃읇?덈떎. ?쇱＜ ?섍린???뚯쿂???대뼡 ?쇱＜媛 醫뗫떎, ?대뼡 ?쇱＜???섏걯?? 洹몃윴 洹몃윴 寃껋? ?놁뼱?? ??媛곴컖???쇱＜?ㅼ쓽 ?뱀쭠???덇퀬 ?⑥젏???덇퀬 ?μ젏???덈뒗 嫄곗?. ?대뒓 ?쇱＜媛 ???リ퀬 ?대뒓 ?쇱＜媛 ?섏걯怨??대윴 ?쇱? ?놁뒿?덈떎. ??꽦 ?섍린?섎㈃? ?대뒓 ??꽦 ?앹떊? 醫뗪퀬 ?곴?? ?섏걯怨??????대젃寃????섍린?⑸땲?? 洹몃윺 ???녿떎怨좎슂. ?곴?? ?곴??닿퀬 ?앹떊? ?앹떊?댁뿉?? ???留덈떎????븷怨??λ젰, ?쒕룄 ?대윴 寃껊뱾???ㅻⅨ??諛곗뿭???ㅻⅨ????洹멸쾬???대뒓 寃??リ퀬 ?대뒓 寃??섏걯?ㅺ퀬 ?섍린?⑸땲源? 湲곗????대뵒?덉슂? 洹몃윭硫?醫뗪퀬 ?섏걶 嫄곗삁?? 湲곗???

12:13 ?붿옄 1
洹몃뱾??洹몃뱾???대뒓 ?낆옣?먯꽌 ?곗뿬吏?붿? ?대뒓 湲곗??먯꽌 ?묒슜?섎뒗吏 ?대윴 寃껊뱾??愿李고븯??寃?以묒슂?섎떎怨좎슂. ?쒕컻 ?쒕컻 醫뗫떎. ?섏걯?ㅼ뿉 洹?留ㅻぐ??媛吏怨??먭린 湲곗??먯꽌 遺꾨퀎?섏? 留덉뀛?? ?먭린 ?낆옣?먯꽌 醫뗭? 嫄곕㈃ 醫뗭? 嫄곗?. 洹멸구 ???꾩껜?곸쑝濡??뺤옣???섎깘怨좎슂. 洹몃옒??臾댁뾿? ?곴?? 二쎌씪 ?? ?섏걶 ?? ?앹떊? 愿쒖갖? ?? 醫뗭? ???대윴 ?앹쓽 ?댁꽍 泥닿퀎濡??뚭퀬 媛??嫄? ?닿굅 ?ш컖?⑸땲?? 洹몃윭吏 留덉꽭?? ?앹떊????臾몄젣瑜??쇱쑝???섎룄 ?덇퀬?? ?곴????덈줈??萸붽?瑜?湲띿젙?곸쑝濡?留뚮뱾?대궦 ?먮꼫吏媛 ???섎룄 ?덇퀬??

13:12 ?붿옄 1
??洹몃윭??湲곕낯??議곌굔??醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨좎슂. 吏湲??곕━媛 ?섎뒗 寃껋? 洹몃뱾??媛쒕퀎????븷?ㅼ씠?먯슂. 洹몃옒????묓븯??議곌굔?????앷컖?섏뀛???섍쿋怨좎슂. ?ъ쑀濡?떎. 萸?癒쇱? 怨꾩궛???볤퀬 蹂댁뀛???⑸땲?? 洹몃윭硫??쎌냽???덉뼱?? ?쎌냽 紐??쒓퉴吏? ?ш린 ?쒖떇源뚯? 洹몃윭硫??곴?? 30遺??꾩뿉 ?????二쇰????댁뒳?곴굅由댁???紐곕씪?? 1?쒓컙 ?꾩뿉 ? ?덉쓣吏??紐곕씪?? ?? 議곌툒?섎땲源????癒쇱? ?명똿???덉? ?딆쑝硫댁? 遺덉븞?댁슂. 洹멸쾶 ?곴??댁뿉?? 洹??곴????곴???吏湲?湲곕낯??????섍린?섎뒗 嫄곗?.

14:11 ?붿옄 1
洹??곴????몄꽦???섑빐??議곗젅?섍퀬 ?ъ꽦???섑빐??議곗젅?섍퀬 ?대윭硫?洹멸쾬??媛媛먰빐??蹂댁뀛???섍쿋二? ??洹몃윭寃좎뼱?? ?곴??? ?몃??????諛섏쓳?댁옏?꾩슂. 洹??쒓컙??媛湲곕줈 ?덈떎硫댁? 洹?媛꾨떎??嫄??앷컖?섎뒗??二쇰????대뼡 蹂?섍? ?쇱뼱?좎? ??紐⑤Ⅴ?뽰븘?? 吏?섏쿋??諛뷀닿? 鍮듦씀 ?섍?吏怨??닿쾶 ??媛??섎룄 ?덇퀬 洹몃윭?뽰븘?? 洹멸쾶 ?쒓컙??留?珥됰컯?댁꽌 ?ㅻ뒗 寃껋씠 ?섎뱺 嫄곗삁?? 洹몃윴???앹떊? 洹몃윺 ?쇱씠 ?놁뼱?? ?앹떊? 5遺??꾧퉴吏 ?먭툔?댁슂. ?ㅼ? ?딆뒿?덈떎. 洹몃윭?덇퉴 ???⑤뒗 ?대? ?먭린 ?덉뿉 洹??쒓컙 ?쒓컙??媛꾨떎怨??섎뒗 嫄곗뿉 ?대㈃??以鍮꾧? ???덈뒗 嫄곗삁?? 洹몃옒??洹??쒓컙 ??5遺??꾩뿉 媛硫?萸??대젃寃??섍쿋吏?

15:11 ?붿옄 1
?섍퀬 ??以鍮꾧? ???덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?곴?????먮? ??섎뒗 嫄곗? ?앹떊????먮? ??섎뒗 嫄??꾩＜ ??李⑥씠媛 ?덉뼱?? ???щ━??肄붾뱶瑜??댄빐?섎뒗 寃껋쓽 媛???듭떖???쇱??덉슂. ?쇱?. 洹몃옒???쇱???臾댁뾿???덈뒗吏, ?쇱????앹떊???덈뒗吏, ?곴????덈뒗吏 ?닿쾶 媛????議곌굔?닿퀬?? ?닿쾬???몃???議곌굔?ㅺ낵 ?대뼚???곌???媛뽮퀬 ?덈뒗吏瑜?愿李고빐???섍쿋怨좎슂. 洹??앹떊???대뼚???앹떊?몄?????遊먯빞 ?섍쿋二? 蹂몃줎?쇰줈 ?ㅼ뼱媛湲??꾩뿉 ?쒕쾲 ?앹떊???泥숈젏??萸먭? ?덉뼱??

16:08 ?붿옄 1
?멸????앹떊???泥숈젏???덉짛.

16:13 ?붿옄 2
??

16:18 ?붿옄 1
?몄씤? ?대뵒 ?섎굹???꾩＜ 紐곗엯?댁꽌 ???ㅼ뼱媛二? ?몄씤紐곗엯 留뱀떖 洹몃젃二? 紐곗엯???덈릺硫??덈ぐ??紐곗엯?????섎뒗 寃껋? 誘우? ?딅뒗?ㅻ뒗 ?살씠?먯슂. 紐곗엯?????섎뒗 寃껋? ?꾩삁 ?섏떖?섎뒗 嫄곗짛. 洹멸구 遺덉떊?댁짛. 留뱀떊怨?遺덉떊 ?ъ씠瑜??섎굹?쒕뒗 ??遺덉떊? ?섏떖???섍린?⑸땲?? ?대젃寃?怨꾩냽 ?쒓? ?鍮꾩떆耳쒖꽌 ?ㅻ챸????嫄곗삁??

17:16 ?붿옄 1
洹몃윭?덇퉴 ?ш린???댁そ?쇰줈 媛寃?媛硫댁? 萸먯삁?? ?닿쾶 ???룸떎袁몄짛

17:31 ?붿옄 2
??

17:33 ?붿옄 1
洹??먭린 怨좉린????鍮좎???嫄곗삁?? 洹멸쾶 ?寃??쇰쭏??源딆씠 ?ㅼ뼱媛????덇쾶 吏?띿떆?ㅻ뒓?먭? 以묒슂?섏짛. 洹멸쾶 吏?띿떆?ㅻ뒗 寃? 吏?띾젰??? ?몄씤?쒗뀒 吏?띾젰??遺怨쇰맂?ㅻ㈃? ?寃??꾨Ц?깆쓣 媛뽮쾶 ?섍퀬?? 洹??꾨Ц?깆? 洹?遺꾩빞??梨꾧뎬??留뚮뱾?대궡?? 洹멸쾶 ? ?몄씤?댁뿉?? 洹몃윴??? 紐곗엯???믪? ?몄씠??吏묒쨷?섎뒗 洹??묒슜??吏?띾젰??媛뽰? ?딅뒗?ㅻ㈃? 李앹찉嫄곕━???앸굹寃좊꽕?? 洹몃젃二? ?ㅻ뵲袁??뺣룄 ?섎젮硫댁? 紐??꾧컙? ?댁빞 ??嫄??꾨땲?먯슂. ??洹몃윴???댁そ? 袁몄???二쇰? ?щ엺?ㅼ씠 蹂???萸?紐곗엯??寃??꾨땲怨좎슂.

18:32 ?붿옄 1
洹몃깷 ?ㅻ쟻?ㅻ쟻?댁슂. ?ㅻ쟻?ㅻ쟻?쒕떎. 痍⑤? ?뺣룄 ?먭린媛 醫뗭븘?섎뒗 寃? 湲고샇濡?醫뗭븘?섎뒗 寃껋쓣 洹몃깷 ?쇱튂??嫄곗짛. 洹멸쾬??紐곗엯?먮떎. ?댁쮯???대윴 ?섍린瑜????댁슂. ?ㅼ쭏???뺥썑?덉슂. ?댁そ?? ?履??ㅽ?荑좊낫???뺥썑??媛숈? ?섍린?덉슂. 洹몃옒???뺥썑 ?섎㈃ 醫 ?섏븘 蹂댁씠?뽰븘?? ?좎쑝濡?萸붽?瑜?醫뗭븘?쒕떎??寃껋? 二쇰???嫄곗뒪瑜댁? ?딄퀬 洹??먮쫫???먭린 以묒떖?먯꽌 ?뚭퀬 媛??嫄곗삁?? ?닿굔 吏洹뱁엳 媛쒖씤???깆랬? ?곌껐???덉뼱??

19:31 ?붿옄 1
?쒓? ?ㅻ뵲荑좊땲, ?뺥썑???대윴 嫄??대뼸寃??뚭쿋?댁슂? ?붿쬁 ?섎룄 ?좏뻾?섎뒗 ?⑹뼱?ㅼ씠??洹몃윭吏 洹몃윭?덇퉴 ?앹떊? ?먭린媛 醫뗭븘?섎뒗 嫄곗뿉 肄붾뱶瑜?留욎떠??洹멸쾬??袁몄????뚭퀬 媛꾨떎 ?닿굅二? 洹몃윭?덇퉴 諛섎??몄뿉 ?덉뼱?? 諛섎??몄뿉 ?덈떎??嫄?誘몃윭留??묒슜???앷린??嫄곗삁?? 嫄곗슱媛숇떎. ?щ엺怨??숇Ъ??媛????李⑥씠媛 萸먯삁?? 嫄곗슱?좉꼍 諛섏텛?댁꽌 蹂몃떎怨좎슂. 鍮꾧탳?댁꽌 蹂닿퀬?? 洹멸구濡?萸붽? ?덈줈??嫄???留뚮뱾?대궪 ???덈뒗 寃껋씠二? ?? ?? 嫄곗슱 ?묒슜?댁짛. 嫄곗슱 ?묒슜. ?먭린瑜?蹂????덈떎???살씠?먯슂. 嫄곗슱 ?묒슜???쇱뼱?쒕떎??寃껋? ?먭린瑜?蹂????덈떎.

20:27 ?붿옄 1
洹몃윭?덇퉴 ?앹떊? ? ?몄씤???泥숈젏???덉뼱?? 洹몃윴???앹떊??吏洹뱁빐吏硫??대뵒濡?媛꾨떎怨좎슂? ?뺤씤?쇰줈 媛꾨떎. 吏곸떊怨??뺤쓽????? 硫댁씠 ?덉뼱?? 洹몃윴???먮꼫吏??遺遺꾩쓽 ?泥숈젏? ?대젃寃??몄씤?쇰줈 ?곌껐???덉짛. 洹몃옒??萸먯삁?? 洹뱀쓣 ?섎뒗 援ъ꽦??? ?몄씤???앹떊??洹뱀쓣 ?섎뒗 寃??꾩떇???묒슜???꾩젣媛 ?앷린寃??섏짛. 洹몃윭???대윴 ?섍린?ㅼ? ??怨꾩냽 吏꾪뻾??嫄곗삁??

21:12 ?붿옄 1
?멸?? 吏묐떒 議곗쭅??媛뺤“?섎뒗 寃??멸??댁뿉?? 洹몃옒???먭린 吏묐떒 議곗쭅??媛뺤“?섎뒗 寃껋쓣 ?쒕윭?닿린 ?꾪빐??萸??낆뼱?? ?좊땲?쇱쓣 ?낆뼱?? 洹몃젃二? 萸?媛뺤“?댁슂? ?먭린?ㅼ? ?꾪뿕??寃껋쓣 ?섍퀬 ?덈떎怨?媛뺤“?섏짛. 洹멸쾶 萸??섎뒗 嫄곗삁?? 紐⑥옄瑜??곕뒗 嫄곗삁?? 洹멸쾶 紐⑥옄瑜??곕뒗 嫄곕씪怨좎슂.

22:00 ?붿옄 1
紐⑥옄 ?쇰Ⅸ 踰쀬쑝?쒕뒗???뱀닔???쇱쓣 ?쒕떎怨??섎㈃? 100% ??紐⑥옄瑜??곌퀬 ?덉뒿?덈떎. ?꾪뿕???쇱쓣 ?섍퀬 ?덈떎硫댁? ??紐⑥옄瑜??곌퀬 ?덉짛. ?꾪뿕??媛뺤“?⑸땲?? 洹몃깷 ?쇰컲 援곗씤?ㅻ룄 紐⑥옄瑜??곗짛. 洹몃윴???먭린?ㅼ씠 ?밸퀎?섎떎怨??섎뒗 援곗씤?ㅼ? 紐⑥옄媛 ?ㅻⅤ二? ?꾪뿕??媛뺤“?쒕떎. ?꾪뿕??媛뺤“?쒕떎??寃껋? ?먭린?ㅼ? ?꾪뿕??利먭릿?? ?꾪뿕??臾대쫭?대떎 ?대윴 寃껊뱾?댁? ?대윴 寃껊뱾??遺媛곷맂?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?ш린??蹂듭옣??蹂대㈃ ?대윴 寃껊뱾??媛뺤“?섏짛. 洹몃옒??諛由ы꽣由щ） ?대윴 ?룹쓣 ?낅뒗?ㅻ뱺吏 萸??대윴 寃껊뱾???섍린?댁슂.

22:58 ?붿옄 1
?좊땲???먭린 議곗쭅???룹쓣 ?낅뒗 寃? ?대윴 寃껊뱾???섍쿋二? 洹몃윭硫??닿구 諛섎?濡??닿구 ?대젃寃??댁そ怨??蹂꾨릺??嫄몃줈 ?섍린?섎㈃? ?ш린??媛쒖씤???꾧퉴 ?섍린?덈뜕 ?ъ쑀 ?좎뿰???쒕룄 媛쒖씤?곸쑝濡??좎뿰???쒕룄 ?곌껐?섎뒗 寃? 嫄곗뒪瑜댁? ?딆쑝?ㅺ퀬 ?섎뒗 寃?洹멸쾶 蹂듭옣?쇰줈???대젃寃??섎뒗 嫄곗짛. 罹먯＜?쇱씤 嫄곗짛. 罹먯＜?쇳븳???곴???罹먯＜?쇱? ?寃????덉뼱?? ?곴??. 洹몃옒??罹먯＜?쇱씠?쇨퀬 ?섍린?섏? ?딆븘?? 洹몃윴???ш린??臾대궃?섏짛.

23:55 ?붿옄 1
?덊듃 醫낅쪟???좏뻾???곷떦 遺遺?誘쇨컧?쒕뜲???吏 ?딅뒗 ?뺥깭??湲곕낯??蹂듭옣??媛뽰텛寃??⑸땲?? 嫄곗뒪瑜댁? ?딅뒗?? ?대윴嫄곗짛. 洹몃윭?덇퉴 ?대젃寃??딆엫?놁씠 ?쒕줈 ?鍮꾪빐??洹?愿怨꾨뱾???댄빐?섏뀛???쇱슂.

24:16 ?붿옄 2
??

24:19 ?붿옄 1
洹몃윭硫??ш린???泥숈젏? 萸먯삁?? ?대젃寃?寃곸옱???덉옏?꾩슂. 洹몃젃二? ?묒씤 寃곸옱 ???ш린??萸먯삁?? ?ъ“吏곸씠二? ?ш린 吏묐떒 吏묐떒 吏묐떒 以묒떖?먯꽌??議곗쭅 ?ш린??媛쒖씤 以묒떖?먯꽌??議곗쭅. ?ъ“吏곸쟻 ?뺥깭瑜??섍린?⑸땲?? 洹몃옒???대젃寃?怨꾩냽 愿怨꾨뱾??洹몃Ъ濡?留뚮뱾??媛?붿빞 ?쇱슂. 留뚮뱾?대낫?몄슂. ??湲뗪린 ?섏뀛媛硫댁꽌 ??湲뗪린 ?섏뀛媛硫댁꽌 ?쒓? ?쇱＜????寃고븤???섍린?섏옏?꾩슂.

25:06 ?붿옄 1
?쇱튂 湲곗??쇰줈 寃고븤????곴낵 ?곌껐?섎뒗 寃? ?곷??곸쑝濡??곌껐?섎뒗 怨좊━??洹몃젃寃??곗졇???대젃寃?怨꾩냽 洹몃윴??洹몃븣???쒓? 臾띠뼱???덉쑝?덇퉴 ?닿굔 萸먯삁?? ?뺣쭚濡??뺣㈃?쇰줈 諛섎????덈뒗 寃껊뱾??李얠븘????湲뗪린瑜??대낫?붿슂. 洹몃젃寃??섎㈃??援щ텇???섏뀛???⑸땲?? ?숈젣 ?섏떆??씠 ?쒕쾲 ?대낫?몄슂. 援?젣?쇰뒗 ?섍린???レ뼱?섏떆?덇퉴 ?숈젣?쇨퀬 ?섏????딄쿋吏留? ?댁꽌 媛?몄삤?쒕㈃ ?쒓? 醫뗭븘?섍쿋二? ???닿굔 吏湲??곕━媛 ?섎뜕 遺遺꾩뿉???ㅼ뿉 媛硫댁? ?대젃寃?怨꾩냽 ?뺤옣??嫄곗삁??

26:05 ?붿옄 1
吏湲?鍮꾧껄 寃곸옱 ?앹떊留??덉쑝?덇퉴 ?대젃寃??뺤옣?섍린媛 留뚮쭔移??딆옏?꾩슂. 洹멸쾶 ?대뒓 ?뺣룄 ?닿쾶 ?섎㈃? ??遺遺꾩쑝濡?怨꾩냽 ?뺤옣??嫄곗삁?? 洹몃옒????꽦???щ윭 媛吏 痢〓㈃?먯꽌 ??꽦?ㅼ쓣 遺꾨쪟?댁꽌 ?섍린??嫄곗삁?? ?섏씠 10????앹떊, 20????앹떊 萸??대윴 ?섏씠蹂꾨줈 ??꽦??移댄뀒怨좊━瑜?留뚮뱾?댁꽌 ??꽦???щ옉, 10????щ옉, 20????щ옉 ???ㅻⅤ?뽰븘?? ?대윴 寃껊뱾. 洹멸쾬???몄씤???щ옉, ?앹떊???щ옉 ???ㅻⅤ?뽰븘?? 洹몃젃二? ?닿구 醫 ??媛硫???洹몃젃?뽰븘?? 19湲덉쑝濡?媛寃??섎㈃ ???섍린媛 醫 ?щ씪吏묐땲?? 19湲덉쑝濡??댁빞 ?щ??덇린???섏짛.

27:02 ?붿옄 1
?댁젣 ?곕━ 吏곸썝??湲곕낯 移댄뀒怨좊━?濡??대낫?먭퀬?? ?뚯뼇 ?쒕궃議곗뒿??蹂대뒗 寃껋씠 ?뚯뼇?대씪怨?洹몃옱?댁슂. ?뚯뼇 以묒뿉 媛???먮뱶?ъ?寃??쇱퀜吏??議곌굔???쒕궃議곗뒿??嫄곗짛. ?뚯뼇? ?ш큵?곸씤 ?섍린瑜??섎뒗 嫄곌퀬?? ?앹떊???섎굹??二쇳븯?? ?듯븯?? ?쒕궃議곗뒿????긽 ??낇븯?붿빞 ?섍퀬?? ?ш린?먯꽌 萸??댁빞 ?쇱슂? 臾띠쑝?붿빞 ?쇱슂.

28:07 ?붿옄 1
?쒖“?쒖뒿, ?쒖“?쒖뒿 ?대젃寃?臾띠쑝?붿빞 ?쒕떎怨좎슂. ?쒕궃議곗뒿??媛쒕퀎???깊뼢?ㅼ뿉 ???遺遺꾨뱾? ?대뒓 ?뺣룄 ?듭닕?댁죱?뽰븘?? ?섎굹硫??대뼸???섎굹硫??대뼸?????섎㈃? 諛섏쓬?먯씠 ? ?덉뿉 ?덈떎怨좎슂. ?쒗븯硫댁? 諛섏쓳?먯씠 諛뽰뿉 ?덉뼱?? ?덉뿉 諛섏쓳?먯씠 ?덉쑝?덇퉴 洹??덉뿉 諛섏쓳?먯씠 ?숈뿉???吏곸씠?ㅻ㈃? ?쒖뾽???댁빞 ?쒕떎怨?洹몃옱?뽰븘?? 洹멸구 ?깆쟻?쇰줈 ?쒗쁽?섎㈃ ?대뼸寃??섍쿋?댁슂? ?섎굹??援ъ꽦? ??쾶 ?숉븯寃좎짛. 洹몃젃二? ?쒗븯硫댁? 鍮⑤━ ?숉븯寃좎짛.

29:01 ?붿옄 1
洹몃윴???섎굹??援ъ꽦???깆쟻???먮꼫吏媛 ?숉븯寃??섎㈃? ??쾶 ?숉븯吏留뚯? ?ㅻ옒 媛꾨떎怨좎슂. 媛뺣젹?댁??뽰븘?? 洹몃윭硫??곕━媛 ?섍린?섎뒗 ?ㅻⅤ媛利섏씠?쇨퀬 ?섎뒗 ?덉젙???섍린?????대뒓 履쎌씠 ??洹?遺遺꾩뿉 ?대Ⅴ寃좊뒓???닿굅二? ?섎굹硫댁? 鍮⑤━ 媛吏留뚯? 吏?띾릺吏 ?딆짛. 諛섏쓳?먯씠 諛붾뚯뼱 ?덉쑝?덇퉴 ?쒕떒議곗뒿?????쒖슜?섏뀛???쇱슂. 李띿쑝?덇퉴 李??듬떟?섍린???섎꽕?? ?섎㈃? ??쾶 諛쒗쁽?쒕떎.

30:00 ?붿옄 1
吏湲??섍린?섎뒗 寃껋쿂??諛섏쓳?먯씠 ?덉뿉 ?덉뼱??洹?諛섏쓳?먯씠 ?숈뿉???섏삱 ?뚭퉴吏???쒓컙??嫄몃━??寃껋쓣 ?섍린?섍퀬?? ?쒗븷 ?뚮뒗 諛섏쓳?먯씠 諛뽰뿉 ?덉뼱??諛붾줈 ?숉븯寃??섍쿋二? 洹몃윭硫??쒓컙 媛쒕뀗?쇰줈 ?쒕굹???쒓컙 媛쒕뀗?몃뜲 洹??쒓컙 媛쒕뀗???대뼸寃?吏꾪뻾?좎?瑜??몄떇?섎뒗 寃껋씠 以묒슂??嫄곗삁?? 洹몃윭硫??섎굹 援ъ꽦???쒕몢瑜닿쾶 ?쒕떎怨?洹몃옱?뽰븘?? ?먭린媛 諛섏쓳????쑝?덇퉴 ?쒕몢瑜몃떎, ?깃툒?섎떎 ?대윴 寃껊뱾???댁옱???덉뼱?? 洹멸구 ?쒗뻾李⑹삤瑜?紐?踰??댁꽌 ?뚯짛? 諛섏쓳?먯씠 ? ?덉뿉 ?덈뒗?? ?꾩쭅??諛섏쓳?먯씠 ??諛쒗쁽?섍린 洹??꾩뿉 萸붽? 留??섎젮怨??섎뒗 嫄곗옏?꾩슂.

30:59 ?붿옄 1
?곸긽?섏? 留덉뀛?? ?? ?곸긽???섎꽕?? 洹몃젃二? 洹몃윴 寃껊뱾???대젃寃?????낇븯?쒓퀬 ?묐ぉ?섏떆硫??쇱슂. 洹몃윭?덇퉴 ??쾶 諛쒗쁽?섎뒗 援ъ꽦?댁? 寃곌낵媛 ??? 嫄??꾨땲?먯슂. ????湲곗뿉???뚭눼?? 吏묒쨷?섎뒗 ???대윴 寃껊뱾???닿구 蹂댁떆硫??섍쿋怨좎슂. ?앹떊???섎굹?? ?앹떊???섎굹??洹몃윭硫댁? ?대젃寃????덉쑝硫댁? ?몄썡???꾩닔 ?앹떊???섎굹?ㅼ슂. 洹몃젃二?

31:51 ?붿옄 1
?몄썡???꾩닔硫댁? 吏湲??섏깮紐⑹씤???앹떊???섎굹??嫄곗옏?꾩슂. 洹몃윭硫??쒖씠 ?닿껐???덉? ?딅떎硫댁? ??遺遺꾩쓣 洹??쒗븳 ?뺥깭瑜?癒쇱? ?앷컖?섏뀛???섍쿋二? ???ш린??萸먯삁?? ?닿쾶 ??議곗옏?꾩슂. 怨듦컙???낆옣?먯꽌??議고빐?? 洹몃윭硫댁? ?먭린 ?깊뼢??????諛붽씀??嫄곗삁?? 議곗쓽 ?뱀쭠. ?먭린 ?ㅽ??쇱쓣 ????諛붽씔?ㅺ퀬?? 洹몃윭?덇퉴 ?먭린媛 ?섎뜕 諛⑸쾿??怨꾩냽 ?붽뎄?섎뒗 嫄곗삁?? ???붾㈃? ??대컢??留욎텛??寃??????쒕떎.

32:47 ?붿옄 1
洹몃윭硫댁? ?쒖“???뺥깭???앹떊?쇰줈 諛쒗쁽??嫄곗삁?? 洹몃젃二? 洹몃윭硫댁? ? ?쒖“???뺥깭???앹떊??湲곗??쇰줈 ?ㅻ챸???섏뀛???쇱슂. 洹몃윭硫?洹??쒖“???곹깭媛 ?쇰쭏留뚰겮 二쇰? 議곌굔???섑빐??議곗젅???덈뒗吏瑜??섍린?댁빞 ?섍쿋?ㅼ슂. ?앹떊? 湲곗????섎뒗 ?쇨컙??湲곗??쇰줈 ?섍린?섎㈃? ?쇨컙???먮꼫吏瑜???대궡??議곌굔???섍쿋二? ?쇨컙???먮꼫吏瑜??쒗쁽?섎뒗 寃? ?쒕윭?대뒗 寃? 洹멸쾶 ?붿????덈뒗?? ??遺遺꾩씠 ??議고솕?? 洹몃윭硫댁? ?앹떊??媛뽯뒗 ?깊뼢??媛??踰좎씠?ㅼ뿉 ?닿쾬?쇰줈遺??異쒕컻???섎뒗 嫄곗짛. 洹몃윭硫????섏깮紐⑹씠 ?대뼸寃???寃껋씤媛?

33:45 ?붿옄 1
?? ?몃ぉ? ?좎쓣 ???뚯뼱?ㅼ씠??議곌굔??媛뽮퀬 ?덉뼱?? 洹몃윴???붿????몃ぉ??? ?쒗븳 議곌굔???由ъ? ?딆쑝硫댁? ?섏깮紐⑹뿉 ?곴레?곸씠吏 ?딆븘?? ?섏깮紐⑹씠 ?由щ뒗 議곌굔???대뼸寃??좎?瑜?蹂댁뀛???섍쿋二? ???곹깭媛 留뚯빟???쒗븳 議곌굔???닿껐?먯뼱?? ?대젃寃?蹂묓솕媛 ?섏솕?댁슂. 洹몃윭硫댁? ?섏깮 紐⑹쓽 議곌굔??蹂묓솕???섑빐??議고썑媛 ???덈뒗 嫄곗옏?꾩슂. 洹몃윭硫댁? ?쒖씠 ?닿껐???덉뼱?? 議곕뒗 ?좎??섏짛. 議곗쓽 ?곹깭???좎??섏옏?꾩슂. 洹몃윭硫?議곕뒗 ?ㅻⅨ 遺遺꾩쑝濡??볤퀬 蹂댁떆怨좎슂. ?쒖씠 ?닿껐?먮떎??嫄??섏깮紐⑹쓣 鍮⑤━ ?쒕떎. ???섍린?ㅼ슂.

34:44 ?붿옄 1
洹몃윭硫??몃ぉ?앹떊????븷???대뼸寃좎뼱?? ?섎? 鍮⑤━ ?뚯뼱?몃떎???살씠?먯슂. 洹멸구 ?ㅼ떆 ?쇨컙 ?낆옣?먯꽌 蹂대㈃? ?앹떊?쇰줈 諛쒗쁽?섎뒗 ?띾룄??遺遺꾩씠 鍮⑤씪???덈떎???살씠寃좎짛. 洹몃옒?????덉뿉 ?덈뒗 ?섏쓽 洹??묒슜??諛뽰쑝濡??닿? ??媛먯젙 ?곹깭瑜??쒗쁽?섎뒗 寃??섏썡?섎떎 ???섍린二? ???섎굹硫댁? ?쒕몢瑜대뒗???쒗쁽??留ㅻ걚?쎌?媛 ?딆? 嫄곗옏?꾩슂. 洹몃윭硫??앹떊??留먰븯??嫄몃줈 ?쒗쁽?쒕떎硫? 留먯? ?섍퀬 ?띠???留먯씠 ?????섏삤??嫄곕꽕?? 洹몃읆 ?대뼸寃??쇱슂? 留먯쓣 ?붾벉二? 萸??대졄寃??앷컖?섏꽭??

35:41 ?붿옄 1
?닿? 留먯쓣 ?섎젮怨??섎뒗 ???앷컖 ?덉뿉 ?덈뒗 ?앷컖, ???섏?? 洹멸굅???띾룄媛 留욎븘???섎뒗??洹멸쾶 ??留욎쑝硫댁? 留먯? 留??섍퀬 ?덈뒗?? ?앷컖? ?섍퀬 ?덉짛. 洹몃윴??留먯씠 洹??띾룄瑜?紐?留욎떠二쇰땲源??곕━媛 ?섍린?섎뒗 留먯쓣 ?붾벉寃??⑸땲?? ?됱냼??留먯쓣 ?섑븯???щ엺??萸붽? 諛쒗몴瑜??쒗궓?ㅻ뱺吏 萸붽? 湲댁옣?????덈떎?좎? ?대윭硫?留먯쓣 留??붾벉??遺꾨뱾???덉짛. 洹멸쾶 ??蹂묒썝 媛硫?洹몃윭?뽰븘?? ?좉꼍?? ?대젃寃??뺤떊??遺遺??뺤떊???좉꼍???닿굅 遺숈씠硫??쇱슂. ??洹몃윴 寃껋쓣 ?곕━???ъ＜?댁꽌 洹몃윴 嫄?李얠븘?댁떎 ???덈뒗 嫄곗짛.

36:34 ?붿옄 1
洹몃윭硫??대젃寃??덈떎硫댁? ?ㅽ???嫄몃┫ ?뚯뿉 ?닿쾶 ?쒖옉????議곗뿉??異쒕컻?덉쑝?덇퉴 ?쒖옉???뚮뒗 議곌툑 ?붾뵒怨??듬떟??寃??덇쿋吏留뚯? 紐?踰?異쒓뎄瑜?留뚮뱾?대궡硫댁? ?꾩＜ ?먯뿰?ㅻ읇寃?洹멸구 ??댁꽌 ?대떎???살씠?ㅼ슂. ?? ??援ъ“瑜?蹂댁떆硫댁? ?대젃寃??섎뒗 寃껋씠 紐⑹깮?붿짛. 洹몃젃二? 紐⑹쓽 ?낆옣?먯꽌 ?앹떊?댁옏?꾩슂. 紐⑹쓽 ?낆옣?먯꽌 蹂묓솕媛 ???몃ぉ ?낆옣?먯꽌 蹂묓솕媛 ?앹떊?댁짛. 紐⑹깮?붾? ?섎뒗 嫄곕꽕?? 洹몃윭硫???紐⑹깮?붾뒗 ?쒖“???곹깭瑜???대궡??議곌굔??紐⑹깮?붿삁?? 洹몃윭硫??먯젏 紐⑹깮?붾? ?섎㈃ ?좎닔濡??대뼸寃??쇱슂? 議고븳嫄???대궡??寃??꾨땲怨좎슂.

37:33 ?붿옄 1
?섎굹??寃??由ш쿋二? ?섎굹??寃??由?嫄??꾨땲?먯슂. 洹몃윭硫??섎굹??寃???몃떎??寃껋? 洹몃윭???쒓컙??遺遺??쒖뿉???앷릿 ?됯꺼 ?덈뒗 ?뺥깭?ㅼ씠 ?由ш쾶 ?섎뒗 嫄곗삁?? 洹몃옒??紐⑹깮?붾? ?섑븷?섎줉 紐⑹깮?붾? ?щ윭 踰??좎닔濡??쒖? ?꾩쟾 ?댁냼媛 ?섎뒗 嫄곗짛. ?닿구 泥섏쓬遺??洹몃젃寃??쒕떎怨?蹂댁? 留덉떆怨좎슂. 洹몃윭硫??쇱쓣 泥섏쓬 ?쒖옉???뚮뒗 ?쒖뿉??異쒕컻??嫄곗짛. 洹몃윭硫?泥섏쓬???ㅽ??????뚮뒗 ? ?쒗븳 嫄곗쓽 ??꽕?? 泥섏쓬 ??ㅻ굹媛??嫄곗뿉 ???猿꾨걚?ъ? ?대윴 寃껊뱾???덇쿋二? 洹몃옒??紐?踰??섎㈃? ?꾩＜ ?섑븳?? ?닿굅?ㅼ슂. 泥섏쓬 珥덈벑?숆탳 ?낇븰?댁꽌 ?⑤뱾泥섎읆 ?곸쓳??鍮⑤━ 紐삵븯怨?泥섏쓬??彛덉굪彛덉굪 ?섎떎媛 紐?踰??섏뼱吏?붾땲, ?꾩＜ ?섑븯?붾씪.

38:33 ?붿옄 1
?닿굅?덉슂. ?대젃寃??먯젏 ?욎꽌媛怨??섍쿋?ㅼ슂.

38:38 ?붿옄 2
??紐⑹궗

38:39 ?붿옄 1
?앺솕媛 ?꾩＜ ?⑥쑉?곸쑝濡?吏꾪뻾??媛?덇퉴?? 洹몃윴??議곌? ?닿껐?섏? ?딆옏?꾩슂. 議곌? ?닿껐?섏? ?딅뒗?ㅻ뒗 嫄??먭린 ???怨좎쭛?쒕떎???살씠?먯슂. ?섏뿉??紐⑹쑝濡??붽퉴吏 媛??議곌굔???먭린 ???怨좎쭛?쒕떎.

38:58 ?붿옄 2
??

39:01 ?붿옄 1
洹몃━怨?洹몃윴 吏湲??닿쾶 ?ш린?먯꽌 ?대? ?섏깮紐⑹깮?붿뿉 ???議곌굔?ㅼ쓣 ?섍린??嫄곗삁?? 洹몃윭?덇퉴 ?앹떊???쒗븳吏 ?쒗븳吏 洹몃윭硫댁? ?쒗븳 議곌굔???쒕쾲 蹂댁짛. 蹂묓솕媛 吏꾨룄瑜?遊ㅼ뼱?? 洹몃윭硫댁? ?쒖뒿?댁짛. 蹂묓솕媛 吏??뚯쓣 遊ㅼ뼱?? ?쒖뒿?낅땲?? 洹몃윭硫??붿깮?좊씪怨??섎뒗 寃??붿깮?좊씪怨??섎뒗 議곌굔???댄빐?섏뀛???쇱슂.

39:56 ?붿옄 1
癒쇱? ?ㅽ뻾?곸쑝濡??섏깮紐? 紐⑹깮?? ?섏깮紐⑹? ?쒖옉?섎뒗 寃? ?녿뒗 嫄곗뿉???덈뒗 寃껋씠 ?섏삤??寃? 李쎌“?곸씤 寃? ?먭린媛 理쒖큹??寃? ?닿굔 ?덈줈???쒕룄瑜??섎뒗 嫄곗옏?꾩슂. ?앸챸??留??섏삩 寃껋쓣 ?섍린?⑸땲?? 紐⑹깮?붾뒗 ?섎굹?먯꽌 ?щ읉?쇰줈 ?뺤옣?섎뒗 嫄곗짛. ?뺤옣, ?쎌갹, 遺꾩뿴. ?닿쾶 紐⑹깮?붿삁?? ?щ갑?쇰줈 踰덉???寃껋씠 紐⑹깮?붿삁?? ?щ갑?쇰줈 踰덉????묒슜 紐⑹씠?쇨퀬 ?섎뒗 以묒떖?먯꽌 ?щ갑?쇰줈 踰덉???寃곷땲?? 洹?紐??섎굹媛 ?щ윭 媛쒕줈 ?쇱퀜吏??嫄곗짛. 洹멸쾶 ?대젃寃??섎뒗 嫄곗옏?꾩슂. 以꾧린媛 ?섏솕?붾뜲 媛吏媛 ?щ갑?쇰줈 ?쇱???嫄곗짛. 洹몃젃二? 紐⑹깮?붿젏. 洹몃젃寃??쇱졇?섍컙?ㅻ뒗 ?살씠?먯슂.

40:55 ?붿옄 1
?뚮━ ?ｊ린 醫뗭짛? ?ш린 ?쏅궇??留?紐살쑝濡??대젃寃?湲곴퀬 ?ㅻ땲怨?洹몃윭硫??붿깮?좊뒗 萸먮깘? ?붿깮?좊뒗 遺꾩뿴???뺤??쒗궎??嫄곗삁?? ?붿쓽 遺꾩뿴 ?곹깭瑜??좎? ?좎??먮뒗 ?대? ???댁긽 遺꾩뿴?섏? ?딄쾶 ?섍쿋???닿굅?ㅼ슂. 洹몃윭?덇퉴 洹??덉뿉???붿쓽 ?묒슜???댁븘?덉?留?洹??붿쓽 ?묒슜?????댁긽 ?뺤옣?섏????딆븘?? 洹몃옒??萸먭? 留뚮뱾?댁쭊 嫄곗삁?? ?좊줈 ?곸뿭??留뚮뱾?댁???嫄곗삁??

41:55 ?붿옄 1
洹몃옒???대윴 嫄??붿깮???대윴 寃껋쓣 ?곕━??怨듬룞泥대씪怨?洹몃옒?? 臾댁뒯 臾댁뒯 怨듬룞泥?

42:04 ?붿옄 2
??

42:06 ?붿옄 1
洹?怨듬룞泥댁쓽 ?깊뼢??洹몃젃二? ?먭린?ㅼ쓽 洹몃９ ?ㅽ겕?쇱쑝濡??곸뿭???쒖젙?섏짛. 洹몃젃?뽰븘?? ?됯퉼??蹂댁옣?섏짛. 洹??덉뿉??洹??붽? ?좎??섎뒗 嫄??섍린?⑸땲?? 洹멸쾶 ?붿깮?좎삁?? 吏湲??ш린???앹떊 ?닿구 ?앹떊 ?대젃寃??앹떊?쇰줈 ?곌껐?쒕떎??嫄??쇰몢???먯떆?쇰뒗 ?섍린?덉슂. 洹몃윭硫??쒓? ???섏????딄쿋吏留뚯? ?대윴 愿怨꾨뱾 ???곌껐?댁빞 ?섏옏?꾩슂. 洹몃젃二?

42:59 ?붿옄 1
洹몃윭怨?泥쒓컙??蹂묓솕媛 吏꾪넗, ?좏넗瑜?留뚮굹??嫄? ?뺥솕媛 異뺥넗, 誘명넗瑜?留뚮굹??嫄????앹떊??愿怨꾩짛. 蹂듭옟?섏? ?딆븘?? 洹몃젃二? 湲곕낯留?怨꾩궛?섏떆怨??섎㉧吏??嫄곗쓽 怨듭떇?곸쑝濡??곗뀛???섏짛. 洹몃윭?덇퉴 吏湲?洹?遺遺꾩씠 ?대젃寃???낆쓣 ?대낫?먭퀬?? 蹂묓솕??臾댄넗. 洹몃깷 泥쒓컙?쇰줈 蹂묓솕??臾댄넗. 洹몃윭硫댁? 萸먯삁?? ?닿굅 蹂묓솕?쇨퀬 ?섎뒗 寃껋뿉 ?붿쓽 ?뺤궛 遺꾩뿴??臾댄넗?쇨퀬 ?섎뒗 ?곸뿭 ?덉뿉 ?덈떎. 洹몃젃寃??쇱젙???곸뿭???곸뿭, ?嫄??붾У???곸뿭?대씪怨?洹몃옱二? 洹몃Ъ 洹몄뼱???쒖떆??寃??꾨땲怨??쒖떆???덉? ?딆????꾧뎄?섍? ?몄젙?섎뒗 ?뺥깭濡??곸뿭??留뚮뱾?댁졇??

44:00 ?붿옄 1
?곕━媛 洹?愿怨꾨? 蹂댁뀛???섎뒗 嫄곗짛. ?대젃寃????덉쑝硫?蹂묓솕媛 吏꾪넗?쇨퀬 ?섎뒗 ?좊줈 ?붿깮???쇱슂. 吏꾪넗瑜??앹떊?쇰줈 ?⑥슂. ?앹떊???쒖뒿?섎떎怨좎슂. ???쒖뒿?섎㈃ 泥レ㎏, 鍮좊Ⅴ寃??띾룄二? 鍮좊Ⅴ?ㅻ뒗 嫄??띾룄怨??욎씤?ㅻ뒗 嫄?怨듦컙?댁짛. 洹몃윭硫댁? ? 吏꾪넗?쇨퀬 ?섎뒗 寃껋씠 蹂묓솕???앹떊?쇰줈 ?묒슜?쒕떎硫댁? 二쇰? ?곸쓳 ?λ젰???곸썡?섎꽕?? 洹몄옏?꾩슂. ?닿쾶 鍮좊Ⅴ寃??욎씠?덇퉴.

44:54 ?붿옄 1
?욎씤?ㅺ퀬 ?섎뒗 寃껋? ???욎씤?ㅺ퀬 ?섎뒗 嫄?留롮? ?섎?瑜??ы븿?섍퀬 ?덉짛. ??먯? ?듯솕?쒕떎. ??먮? ?댄빐?쒕떎. 諛쏆븘?ㅼ씤?? ?닿? ?먰빐蹂대뜑?쇰룄 ?쇱젙 遺遺꾩쓣 ?댁쨪 ???덈떎. 洹몃젃二? 洹멸쾶 遺?뺤쟻?쇰줈 媛硫댁? 媛쒖엯?댁꽌 ?ㅼ????⑥뼱??臾몄젣瑜??쇱쑝?⑤떎. 湲띿젙?곸쑝濡??섍린?섎㈃? ???듯빀?댁꽌 ?듯빀?댁꽌 ?덈줈??寃껋쓣 留뚮뱾???몃떎. ?곸썡?섎떎.

45:43 ?붿옄 1
洹몃윭?덇퉴 萸붽? ?묒? ?⑥꽌 ?섎굹媛 ?욎씠硫??묒? ?⑥꽌 ?섎굹瑜??듯빐???꾩껜媛 ?뚮룞???섎㈃??萸붽? ?덈줈???먮꼫吏濡?洹멸구 諛쏆븘?ㅼ뿬???곷땲?? ?곷떦 遺遺?誘쇨컧?⑸땲?? 洹몃윭?덇퉴 ?닿쾶 ?욎씠??嫄??몄??섏? 紐삵븳?ㅻ㈃? 蹂묓솕媛 吏꾪넗瑜??곕뒗 援ъ꽦?먯꽌 ?욎씠??嫄??몄??섏? 紐삵븳?ㅻ㈃? 臾닿컧媛곹븳 嫄곗짛. 洹멸구 ?곕━??遺덇컧?대씪怨?洹몃옒?? ?욎씠?붾뜲 ?욎씠??嫄??먭린媛 ??紐⑤Ⅴ??嫄곗짛. ?ㅻ뒛 ???먭씀 洹몄そ?쇰줈 ?섍린媛 ?섍?吏? 洹몃윴???닿쾶 ?섎쭔 ?섎㈃ 洹몃윭??遺遺꾨뱾???꾩＜ 湲띿젙???먮꼫吏濡?留뚮뱾?대궪 ???덉뼱?? ?욎씠吏 ?딆쑝硫댁? ?덈줈???먮꼫吏瑜?留뚮뱾?대궪 ???놁뼱??

46:41 ?붿옄 1
怨쇳븰?먯꽌???≪쥌 媛뺤꽭?쇨퀬 ?섎뒗 怨좎쑀 ?⑹뼱媛 ?덉뼱?? ?≪쥌??媛뺤꽭媛 ?쇱슂. ?닿굔 怨듭떇 ?⑹뼱?덉슂. ?쒖뿴二쇱쓽. ?닿굅 ?대젮???뚮━?덉슂. ?욎뿬???쇱슂. 洹몃젃?뽰븘?? 濡쒕쭏 ?쒓뎅???쒓뎅?쇰줈?쒖쓽 ??븷???덈뜕 嫄곗쓽 媛???듭떖? ?욎씠??嫄곗짛. ???섏슜?섎뒗 嫄곗삁?? ???몄젙?섍퀬 諛쏆븘?ㅼ엯?덈떎. ?⑹젣瑜??뺥븷 ???대뼸寃??뺥빐?? ?ㅼ쓬 ?몃????곗뼱???몃Ъ???묒옄濡?諛쏆븘?ㅼ뿬?? ?⑹젣媛 洹몃옒??洹??묒옄瑜??ㅼ쓬 ?⑹젣濡??섍린二? 洹몃윴??留앺븷 ??媛硫??먭린 ?꾨뱾???묒옄瑜???諛쏆븘?ㅼ씠怨??먭린 ?꾨뱾???⑹젣濡?諛쏆븘?ㅼ엯?덈떎.

47:40 ?붿옄 1
留앺빀?덈떎. ?욎씠??嫄????섎땲源? ???쒓뎅 媛숈? 寃껊룄 洹?蹂諛⑹쓽 ?섎쭖? 洹몃뱾???섍린?섎뒗 ?붿씠?뽰븘?? ?붾뒗 以묎뎅 ?쒖”, ?대뒗 ?щ갑???덈뒗 ?ㅻ옉罹??닿굅?좎슂. ?붿씠瑜??섍린?섎뒗??洹??붿씠???듯빀???쒕?濡??대궦 ?뚭? ???쒓뎅?댁뿉?? 洹몃윭?덇퉴 洹멸쾶 ?밸굹?쇨? 洹몃젃寃??꾨????섎씪媛 ?????덉뿀??嫄곗짛. 洹몃윴??洹멸쾶 ?먯젏 怨좎갑?섎㈃???쇱쓣 硫由ы빀?덈떎. 洹몃윭硫댁꽌 ???쒓뎅??紐곕씫?섏짛. 怨좉린????쒖쟻 ?몃Ъ??理쒖튂?먯씠?먯슂.

48:38 ?붿옄 1
?뱀뿉 媛??怨쇨굅 ?쒗뿕???⑷꺽???덈뒗??以묒븰遺?쒖뿉 ?ㅼ뼱媛吏 紐삵빐?? 洹몃젃二? ?꾩＜ ?곗뼱???λ젰??媛뽮퀬 ?덈떎. 洹몃옒??洹몃윭?덇퉴 寃곌뎅? 怨좉뎅??洹몃━?뚰븯怨?怨좉뎅?쇰줈 ?ㅼ뼱?붾뒗??怨좉뎅?먯꽌??以묒븰?쇰줈 紐??ㅼ뼱媛?? 蹂쇳뭹 ?쒕룄???섑빐????李⑤떒?섏짛. 援됱옣??蹂諛⑹쓣 ?좊룎?ㅺ? 媛?쇱궛?먯꽌 ?좊컻 踰쀬뼱?볤퀬 ?ㅽ솕?깆궛 ?섏떗?덈떎. 洹몃윭?덇퉴 ?대뒓 議곗쭅?대뱺 議곗쭅???ν븯?ㅺ퀬 ?섎㈃? 洹몃젃寃??욎뿬?쇰쭔 ?쇱슂. ?욎씠??寃?以묒슂?섏짛. 洹몃윴???욎씠??嫄곗뿉 吏덉꽌媛 ?덉뼱???섍퀬?? ?욎씠??嫄곗뿉 ???以묒슂??萸붽? ?? ?섏슜, ?쒕룄???대윴 寃껊뱾???꾩슂?섏짛.

49:38 ?붿옄 1
?뱀젣援?? ???섎굹留??⑹젣?????遺?뺣쭔 ?섏? ?딆쑝硫??먯뼱?? ???쒓뎅???뚭퀬 媛붾뜕 ?뺤튂???대뀗, 醫낃린???대뀗???붿뾼?ъ긽?댁뿉?? ?붿뾼? 遺泥섎떂 ?섎굹瑜?議댁뾼?섍쾶 ?믪씠??嫄??붿뾼?대씪怨??댁슂. 洹몃윭?덇퉴 怨?遺遺꾩씠二? 洹멸쾶 ???곌껐???덉짛. ?덇낵 諛뽰쑝濡? 媛쒖씤???먭린媛 ?쒕?濡??묓븯?ㅻ㈃? ?대뼸寃??댁빞 ?쇱슂? ?욎뿬???⑸땲?? 諛쏆븘?ㅼ씠?붿빞 ?⑸땲?? ?몄젙?댁빞 ?⑸땲?? ?먰빐 遊먯빞 ?댁씡???쒕떎. 洹몃젃二? ???댁쓣 ?쇱뼱?댁빞 ?댁씡???쒕떎.

50:36 ?붿옄 1
?????紐?留먯? ?대젃寃??대룄 ?????紐삵빀?덈떎. 洹멸쾶 ??蹂묒쭊?쇱＜???μ젏??嫄곗짛. 蹂묒쭊?쇱＜濡??섍린?섎㈃ ?붿쓽 吏꾪넗?쇨퀬 ?섎㈃ 洹몃윴 寃껊뱾???섍린?섏짛. ?ш린???대젃寃????덈뒗 援ъ꽦 蹂묒쭊?쇰줈 ???덈뒗 ?뺥깭??? 遺遺꾩씠 鍮좊Ⅴ寃?鍮좊Ⅴ寃??뚯옄瑜?諛쏆븘?ㅼ씠怨?蹂?뷀븯怨??곹솴??留욎떠??萸붽? ?꾪솚?섎뒗 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? 洹멸쾶 萸먯삁?? 萸먭? ?꾩슂?섎떎怨좎슂? 而⑦듃濡ㅼ쓽 吏덉꽌, 議곗젅?섎뒗 ???대윴 寃껊뱾?댁짛.

51:24 ?붿옄 1
?쒖뒿?쒕뜲 蹂묓솕?쇨퀬 ?섎뒗 二쇱껜媛 湲곗??????앹떊???뚮젮媛寃??섎㈃? ?앹떊??二쇰룄?섍쾶 ?섎㈃ ?욎씠??寃껋씠 ?욎씠???뺥깭濡?媛踰꾨━?뽰븘?? 洹멸굅??二쇱껜媛 ?꾧뎄???닿굅二? 洹멸굅 紐낅━?덇퉴 ?대젃寃??섍린?섏짛. ?ㅻ떂 媛숈쑝硫??? 二쇱껜媛 萸먮깘? ?욎씠硫? ?섏? ?대젃寃??섍린??嫄곗삁?? ?덈? ?딆뼱癒뱀뼱?? ?욎씠??嫄곗뿉 洹몃깷 留↔꺼?? 遺泥섎떂? ?ㅻ떂?ㅼ? 洹몃젃寃??섍린?섏떎 寃곷땲?? ?곕━??洹몃젃寃??섎㈃ ???쇱슂. ?곕━??二쇱껜媛 二쇱껜媛 洹??먮쫫???대뼸寃??좎???媛?붿?瑜?蹂댁뀛???⑸땲??

52:18 ?붿옄 1
洹몃옒??洹?遺遺? 洹몃윭?덇퉴 ?앹떊???쒖뒿?섎떎 洹몃윭硫댁? ?앹떊??媛뽯뒗 寃??앹궛?깆씠?먯슂. ?앹떊??湲곕낯???앹궛???섍린?덈벏??二쇱껜 洹몃윭?덇퉴 湲곗????섎뒗 嫄곗쓽 湲곗슫??諛쒗쁽?섎뒗 嫄곗옏?꾩슂. 諛쒗쁽?섎뒗 湲곗슫?몃뜲 洹?湲곗슫??諛쒗쁽?섎뒗???대뼸寃??댁슂? ?덈∼寃??욎뼱???덈줈???뺥깭濡?留뚮뱾?대궡?덇퉴 湲곕Ⅴ????吏湲??닿쾶 ???앹떊 ?섍린瑜??섎뒗 嫄곗삁??

52:59 ?붿옄 1
湲곕Ⅴ???섏씠 ?꾩＜ 媛뺥븯??洹몃윭硫댁? ?닿쾶 吏湲??쒖뒿???앹떊?몃뜲 ?닿쾶 ?좏넗?쇰㈃? ?좏넗?쇰㈃? ?쒖“?붿짛. 洹몃젃二? ?쒖뒿??諛섎??몄뿉 ?덉옏?꾩슂. ?붿뿉 ?좏넗硫댁? ?쒖뒿???쒖“???뺥깭媛 ?쇱슂. ?묎컳? ?앹떊?몃뜲 ?ш린???앹떊? 蹂?뷀븯吏 ?딆쑝?ㅺ퀬 ?섎뒗 ??묓븯吏 ?딆쑝?ㅺ퀬 ?섎뒗 怨좎쑀?깆쓣 ?좎??섎젮怨??섎뒗 ?앹떊??嫄곗짛. ?쇱젙???먭린 ??븷???먭린 ?뺥깭, ?먭린 ?곹깭瑜??좎??섎젮怨??섎뒗 ?앹떊??嫄곗삁??

53:58 ?붿옄 1
?욎엫蹂대떎???먭린 議곌굔???꾩꽦????紐⑹쟻??洹몃옒??蹂몄씤???앷컖??寃껋쑝濡??좎??댁꽌 洹멸쾬?쇰줈 寃곌낵瑜??꾩텧?대궡怨??띠? 嫄곗짛. 洹멸쾶 ?좊룄???좎씠?먯슂. 洹??섍린??蹂묓솕?쇨퀬 ?섎뒗 寃? 二쇱껜 湲곗????먮꼫吏瑜?洹몃?濡?洹몃?濡?諛붾뚯? ?딆? ?뺥깭濡??좎??섎㈃??洹멸굅??異쒕젰??留뚮뱾怨??띕떎媛 ?좏넲?낅땲?? 洹몃읆 ?ш린?먮뒗 ?꾧퉴 ?섍린?덈뜕 ?앹떊??媛뽯뒗 ??援ъ꽦???ш린?먮룄 ?묎컳???덇쿋二? ?ㅽ궓?대땲源?

54:58 ?붿옄 1
洹몃윴???ш린??湲곕Ⅴ???? ?묒쑁???섍린?댁슂. ?앹궛?섎뒗 ?? ?댁そ?먯꽌 湲곕Ⅴ???섍낵 ?앹궛?섎뒗 ?섏씠 ?ㅻⅤ?ㅻ뒗 ?살씠二? ?묎컳???덈떎怨??대룄 ?ш린???쒖젙???먭린 ?곸뿭 ?덉뿉??吏꾪뻾?섎뒗 嫄??섍린?⑸땲?? 洹몃옒??蹂묓솕???좏넗?쇨퀬 ?섎뒗 ?앹떊???쒖“??寃껋씠 議곗젅???덉? ?딅떎硫댁? ?泥댁쟻?쇰줈 ?욎씠??寃?留뚮쭔移??딆짛.

55:36 ?붿옄 2
??

55:37 ?붿옄 1
洹몃윭硫댁? ?덈줈??寃껋쑝濡쒖쓽 ?꾪솚 ?닿쾶 ?대젮?뚯슂. ?덈줈??寃껋쓽 ?꾪솚 ???섍린???먭린 ?앷컖?대굹 寃곗씠 ?쒕쾲 ?뺤꽦?섎㈃? ??諛붽씀吏 ?딅뒗 嫄곗짛. ?닿쾶 蹂묒닠 ?쇱＜媛 留뚯빟???쇱＜濡?蹂묒닠 ?대젃寃????덈떎. 珥덈벑?숆탳 ???좎깮?섑븳???????묐삊?섎떎 ???뚮━ ??踰??ㅼ쑝硫??됱깮 ?묐삊??以??뚯븘?? ?닿굔 ?쒓? ?쒕깘?섎㈃, 洹몃깷 洹?萸먯빞? 洹밸??붿떆耳쒖꽌 ?섎뒗 ?섍린怨좎슂. 湲몄씠 ?섎せ ?ㅻ㈃? 洹멸구 ??諛붽? ???덈뒗 ?ъ?媛 ?녿떎. ???섍린瑜??섎뒗 寃곷땲?? ????踰꾨쫯 ?щ뱺 媛꾨떎. ????踰꾨쫯 ?щ뱺 媛꾨떎. ?? ?? ?? ?앹떊?대떎.

56:42 ?붿옄 1
吏꾪넗?앹떊? ????踰꾨쫯 3媛쒖썡??紐?媛?? 洹몃윭?덇퉴 吏꾪넗?앹떊? 二쇰? ?곹솴????留욎떠媛??嫄곕땲源??ㅽ엳??洹몃젃寃?怨좎쑀?깆쓣 ?좎??섎젮怨??섎뒗 寃??꾩슂?섍퀬?? ?? ?좎떇 ?⑤뒗 蹂???곸쓳 洹몃윭?덇퉴 ?욎씠??寃껋쓣 萸붽? ???????덈룄濡??먭린 ?듦????ㅼ씠??寃?以묒슂?섍쿋二? 洹몃윴??洹몃젃寃?洹몃젃寃????덈뒗 寃껋씠 洹몃젃寃????덈뒗 寃껋씠 紐낆씤 嫄??대뼸寃??댁슂?

57:28 ?붿옄 2
??

57:30 ?붿옄 1
洹멸구 萸??대뼸 ?댁찈?쇨퀬?? ?대㉧?덊븳??媛???곗쭏 嫄곗삁?? ?? ??議고븳??蹂묓솕媛 ?쒖? ?닿껐?섏짛. 洹몃윴??議곕뒗 ??議곗옣?섏짛. ?대윴 嫄?怨꾩궛 ???ｌ쑝?붿빞 ?쇱슂. 洹몃윭硫댁? 議고븳 寃껋쓣 ?닿껐?섎㈃ ?섍쿋?? 醫뗭븘?섎뒗 寃껋쓣 ?닿껐?섎뒗 洹몃윭硫??댁젣 ?뀀Т湲?媛쒖엯?쒕떎?좎? ?먮뒗 萸?

58:05 ?붿옄 2
??

58:06 ?붿옄 1
?듭씠 ?ㅼ뼱????섏쓽 ?묒슜???꾩슂?섎떎?좎? ?대윴 寃껊뱾???섍린?섍쿋二? 洹몃윭??議곌굔?ㅺ낵 ?곌껐?댁꽌 蹂대뒗 嫄??섍린?⑸땲?? ?좏넗???몃????먮꼫吏媛 ?덉쑝濡??ㅼ뼱?ㅻ뒗 嫄?洹밸룄濡?爰쇰┰?덈떎. 洹몃윭?덇퉴 ?좏넗, 蹂묒닠, ?쇱＜媛 ?섎젮硫댁? 萸붽?瑜??섎젮硫??몃???議곌굔??諛쏆븘?ㅼ씠??寃??꾨땲怨좎슂. ?먭린 議곌굔???쇱퀜???몃??몃뱾???寃??섎뒗 嫄곗삁?? 留뚯빟??蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 ?앹떊???대떎硫????앹떊??洹몃윭???앹떊?대씪??嫄곗삁?? 萸먯삁?? 蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 議고븳 ?좎쓽 ?앹떊???섑빐???쒖젙??嫄곗짛.

59:04 ?붿옄 1
洹몃윭硫?? 留덈떦? ?몃???議곌굔??諛쏆븘?ㅼ씠??留덈떦???꾨땲怨좎슂. ?먭린 議곌굔???쇱퀜?볦? 留덈떦?대씪怨좎슂. ?섏쓽 議곌굔???쇱퀜?⑥쑝?덇퉴 ?뚯븘???ㅼ뼱?????좎? 留먮뱺吏 ?닿굅二? ?닿? ?덊븳??留욎텛??寃??꾨땲怨좎슂. ?덊씗?ㅼ씠 ??議곌굔??留욎텛???닿굅二? 洹몃윭?덇퉴 ?닿? 醫뗭븘?섎뒗 嫄?洹몃깷 ?섎㈃ ?쇱슂. ?닿? 醫뗭븘?섎뒗 嫄??섎㈃ ?쒕떎. 洹몃윭?덇퉴 ?μ궗媛 ?????섍쿋二? ?ш린 洹?寃쎌닠?쇱? 臾댄넗媛 ?쒖뿉 ?덈뒗 遺?怨꾩떆?ㅼ슂. ?먭씀 ??먰븳??留욎텛?ㅺ퀬 ?섏떆硫????쇱슂. 洹몃윭?덇퉴 洹몃윺?ㅻ㈃ ?대뼸寃??댁빞 ?섍쿋?댁슂?

01:00:01 ?붿옄 1
?먭린媛 ?섎뒗 嫄곗뿉 ????뺤떊, ?먮??? ?먯〈媛?洹몃떎?뚯뿉 洹몃윴 寃껋쓣 ?듯븳 ?꾨Ц?깆씠 ?댁옱???덉뼱?쇱짛. 洹몃옒??留덈떦 ?쇱퀜?볤퀬 洹?留덈떦???ㅼ뼱???遊먮씪 ?대윴 遺遺꾨뱾???꾩슂?섎떎???살씠?먯슂. 洹몃윭硫??먭린??留덈떦 嫄몄뼱?볤퀬 嫄곌린?ㅺ? ??嫄몄뼱 嫄멸퀬 洹몃깷 ?뚯떇 ?섎㈃ ?쇱슂. 洹몃윭硫?吏?섍????щ엺?ㅼ씠 ???癒밴퀬 媛꾨떎怨좎슂. 洹몃윴??吏?섍????щ엺?ㅼ씠 ?쒕쭏?붿뵫 ?섏짛. 留쏆씠 ???대옒?? ??留쏆씠 ??섏슂? ?꾨Т???곴????놁뼱?? 嫄곌린??留욎텧 ?댁쑀媛 ?놁짛. 洹몃윴 ?щ엺?ㅼ? ????嫄곕땲源? 怨좎쑀?깆쓣 ?좎??섎㈃? 10紐?以묒뿉 1~2紐?留???섍퀬 肄붾뱶媛 留욎뒿?덈떎. ???щ엺?ㅼ? 怨꾩냽 ?⑤떎怨좎슂.

01:00:59 ?붿옄 1
洹몃옒 ?앹떊??醫뗭븘?섎떎怨??섎뒗 寃껋? ?앹궛???묒슜??洹몃젃?ㅻ뒗 ?살씠?먯슂. ?앹떊??醫뗭븘?섎㈃? ?곕━媛 ?섍린?섎뒗 ?앹궛?깆씠 ?듯븳 ?앹궛 ?듯븳 ?앹떊蹂대떎???앹궛?깆씠 ?⑥뼱吏二? ?곕━媛 ?섍린??異쒖궛?????遺遺꾨룄 ?댁옱???덈뒗 嫄곌퀬?? 洹멸쾶 議곗젅???덈떎硫??ㅻⅤ寃좎?留? 湲곕낯?곸쑝濡?洹몃윴 寃껉퉴吏 愿李고븯?쒕㈃ ?⑸땲??

01:01:29 ?붿옄 2
??

01:01:39 ?붿옄 1
萸??대졄吏 ?딆짛 ???뺣룄??

01:01:41 ?붿옄 2
??

01:01:42 ?붿옄 1
?닿구 ?섎굹 ???????섎뒗 ?녾퀬 ?뺤삁 湲고넗 ?붿깮?좎짛 ?묎컳??洹몃윴??蹂묓솕? ?뺥솕瑜?援щ텇?섎㈃? 蹂묓솕??蹂묓솕??媛꾩젒?곸씠怨??꾩껜?곸씠怨??먯뿰??議곌굔?대씪怨?洹몃옱?뽰븘?? 洹몃옒??嫄곗뒪瑜댁? ?딄퀬 萸붽?瑜??대뒓 ??遺遺꾩뿉 ?ㅻ━媛 醫뗫떎怨?留??ㅻ━ ?대룞?쒗궎怨??대윭??寃??꾨땲怨??ㅻ━媛 ??醫뗭쑝硫댁? ??紐??꾩껜瑜???怨⑤씪 怨⑥븘??怨⑥븘???대뼸寃??댁꽌 ?ㅻ━瑜?醫뗪쾶 ?????덉뒿?덈떎. ?대윴 ?앹쓽 ?쒗쁽???쒕떎???섍린二? ?닿쾶 蹂묓솕???쒗쁽?댁뿉?? ?뺥솕???ㅻ━媛 遺?ㅽ븯硫??ㅻ━ ?먮Ⅴ?쒕㈃ ?섍쿋?ㅼ슂. ?대젃寃?

01:02:35 ?붿옄 2
??

01:02:38 ?붿옄 1
紐⑹쟻?섎뒗 寃?留욎짛. ?닿쾶 ?쒖쓽?숈쟻??吏덈퀝愿怨??쒖뼇?섑븰??吏덈퀝愿?댁옏?꾩슂. ?쒖뼇?섑븰??吏덈퀝愿? ?뺥솕??吏덈퀝愿??嫄곗삁?? 萸먯뿉 遺遺꾩쟻?닿퀬? 洹몃윭?덇퉴 媛꾩씠 ??醫뗭쑝硫댁? 媛꾩씠 ??醫뗭? 嫄곗삁?? 洹몃옒??媛꾩쓣 ?대뼸寃??좉퉴 ?앷컖?섎뒗 嫄곗짛. 洹몃윴???숈뼇?섑븰??湲곕낯 ?몄껜愿? 媛꾩씠 ??醫뗭쑝硫댁? ??媛꾩씠 ???뚮Ц??湲덇레紐??뚮Ц??洹몃윴 嫄댁? ?섏깮紐⑹씠 ?섎せ?쇱꽌 洹몃윴 嫄댁? ?대윴 寃??꾩껜?곸씤 ?좉린??愿怨꾩뿉??媛꾩쓣 諛붾씪遊먯슂. 洹몃옒??媛꾩? 移섎즺?섏? ?딄퀬 ?먭씀 臾쇰쭔 硫뺤씠怨??대윭二?

01:03:33 ?붿옄 2
??

01:03:36 ?붿옄 1
洹멸쾶 洹몃윴 寃??ㅻⅨ 嫄곕씪怨좎슂. 洹몃윴???좉린???섍린??吏곸젒?곸씠?? ?묎컳? ?쒖쓽?숈뿉?쒕룄 蹂묓솕???깊뼢?쇰줈???대뵒媛 ??醫뗫떎硫댁? 泥섎갑???섎뒗?곕룄 ?꾩껜??泥섎갑???댁슂. ?뺤빟??吏볥뒗?곕룄 紐몄씠 ?꾩껜?곸씤 寃껋씠 醫뗭븘吏硫댁꽌 怨좉린源뚯? ?곹뼢??二쇨쾶???뺤젣瑜?吏?댁슂. ?뺥솕媛 移섎즺瑜??쒕떎硫? 移???諛⑹슱 ?대뼸寃??????덉쓣源? ?대윴 嫄??곗???嫄곗짛. ?꾧? ?섑빐? ?섑븯???щ엺???섑븯二? 吏곸젒?곸씠怨?遺遺꾩쟻?댁뿉?? 萸먯삁?? ?닿쾶? 紐⑹쟻?붾릺?댁엳二? 紐⑹쟻?붾릺?댁엳??

01:04:33 ?붿옄 1
??紐⑹쟻?붾릺?댁엳?ㅻ뒗 寃껋? ?앹궛?깃낵 ?곌??섏뼱 ?덈떎???살씠?ㅼ슂. 洹몃젃二? 洹몃윭硫??뺥솕瑜????ъ슜?쒕떎硫? 吏곸젒?곸씠怨??대뒓 ??遺遺꾩빞?먯꽌???꾩＜ ?뺤떎???앹궛?깆쓣 ?믪씠???먭린 紐⑹쟻 遺?щ? ?????덈떎???살씠 ?쇱슂. ?닿굔 泥쒓컙?????곕━媛 ???댁솕??怨듬??ㅼ씠?뽰븘?? ?앹떊. 洹멸굅???앹떊?대㈃? 湲고넗 ?곌껐?섎뒗?????먯껜???앹궛?깆씠二? 湲고넗????곸쓣 ?앹궛?섍퀬 洹?遺遺꾩쟻?쇰줈 洹??곗엫???섍린?섍쾶 ?⑸땲?? 媛源앷쾶 ??곸쓣 ?뚭퀬 ?ㅼ뼱?듬땲?? 臾댄넗????곸쓣 硫寃??묒슜?섍쾶 ?섏짛.

01:05:35 ?붿옄 1
洹몃윭?덇퉴 ?ш린???꾩＜ 洹쇱젒?섍쾶 遺遺꾩쟻?쇰줈 紐⑹쟻?섎뒗 嫄곗뿉 ???곌껐???덉뼱?? 2媛쒓? ?곌껐?섎땲源? 洹몃윭???앹궛?깆씠 ?꾩＜ 而ㅼ졇 ?덈떎. ?대윴 ?섍린瑜??섎뒗 寃곷땲?? 洹멸쾶 ??湲고넗媛 洹몃깷 泥쒓컙?쇰줈 ?듯븯?ㅻ뒗 嫄몃줈留??섍린?댁꽌 ?뺥솕???듭뿴?댁짛. ?듯븯?뽰븘?? ???먯껜媛. ?좎씠二? 洹몃윭硫??닿쾶 湲곕낯?곸쑝濡??듭씠?ㅼ슂. 洹몃읆 萸??섑븳?ㅻ뒗 ?살씠?먯슂? ?욎씠??嫄??섑븳?? 洹몃윭硫???ы븳 ?앹떊? ?앹궛?깆쓽 遺遺꾩쓽 紐⑹쟻, ?耳볥쭔 ???뺤꽦?쒕떎硫댁? ?앹궛?깆씠 ?꾩＜ ?곗뼱?섎떎. 洹??섍린瑜??섍쿋二?

01:06:29 ?붿옄 1
洹몃윭硫????앹떊?쇰줈 ?붾━瑜??쒕떎 洹몃윭硫댁? ?щ윭 媛吏瑜?怨④퀬猷??섑븯??寃??꾨땲怨좎슂. 臾댁뾿????留욌뒗 ?붾━瑜??섑븳?ㅻ뒗 ?살씠?먯슂. ???닿구 吏吏濡??뚭퀬 媛硫댁? ?대젃寃??섍쿋二? 洹몃젃二? ?쒖뒿?댁옏?꾩슂. 誘명넗 ?먯껜媛 醫뗭븘吏???딆븘?? 議곕?. 洹몃윭?덇퉴 ?댁꽦??媛뽮퀬 ?덉뼱??洹몃옒??醫뗭븘吏????덈뒗 ?ъ?瑜?媛뽮퀬 ?덈뒗 嫄곗삁?? ?닿쾶 ?쒖뒿???鍮꾩떆??寃껊퓧?낅땲?? 媛쒕퀎?곸쑝濡?蹂대㈃ 誘명넗媛 ?ㅽ솕 媛숈? 寃껋쓣 留뚮궃?ㅻ뱺吏 洹몃윭硫??댁꽦??媛묒옄湲??щ씪媛二?

01:07:29 ?붿옄 1
洹몃옒????異뺤뿉 鍮꾧탳?섎뒗 嫄??뱀뿰???쒖“濡?蹂댁떆硫??⑸땲?? ?? 誘몄썡, 異뺤썡 ?? ???듯븯?ㅺ퀬 ?섎㈃ ?듭? ?욎씠??嫄대뜲 ?쒓컙?쇰줈???섎굹二? 怨듦컙?쇰줈???듯븯怨좎슂. 洹몃윭硫댁? ?욎씠?붾뜲 ?붾뵒 ?욎씤?????섍린二? ??踰??욎씠硫??由щ뒗 寃??대졄寃좊떎. ?대윴 ?섍린瑜??????덇쿋二? ?쒗븳 寃껋쓣 ?뺥솕媛 ?닿껐?????덈떎硫??뺥솕媛 ?ш린??媛쒖엯??嫄곗삁?? ?먭린媛 ? ?앹떊??媛쒖엯?덈떎. ?붿뿉. 媛쒖엯?덈떎. ?대젃寃??쒗쁽?대룄 ?섍쿋怨좎슂. ???섍린???욎씠??寃껋씠 泥쒖쿇??吏꾪뻾?쒕떎???살씠二?

01:08:23 ?붿옄 1
?욎씠??寃?泥쒖쿇??吏꾪뻾?쒕떎硫댁? ?泥댁쟻?쇰줈 ?먭린??紐⑤Ⅴ???먭컖 利앹긽??蹂꾨줈 ?녿뒗 ?뺥깭??蹂?붾뱾?댁뿉??

01:08:35 ?붿옄 2
??

01:08:36 ?붿옄 1
?먭린??諛붾뚮뒗吏 紐⑤Ⅴ?붾뜲 諛붾뚯뼱 媛怨??덈떎. ?욎뿬 媛怨??덈떎. ?대윴 ?섍린?ㅼ슂. 洹멸쾶 ?섍린??異뺥넗 ?앹떊?쇰줈 ?ㅺ린??媛??嫄곗삁?? 洹몃옒???대뒓 ?쒖젏 ?ㅻ㈃ ?먭린媛 ?щ씪???덈뒗 異뺥넗???섑빐???몃???議곌굔?ㅺ낵 ?욎뿬???덈뒗 ?뺥깭?ㅼ씠 ?섑??섍쾶 ?섍쿋二? ?뺤텞?쇱＜媛 援됱옣??源붾걫??泥숉빐?? 源붾걫??泥숈씠二?

01:09:13 ?붿옄 2
??

01:09:15 ?붿옄 1
?먭린??蹂닿? ?뺣━瑜??섑븳?ㅺ퀬 ?앷컖?섏짛. ???대뼸寃??쒕떎怨좎슂? ?듭씠?뽰븘?? ?쇱젙 ?쒓컙??吏?섎㈃? 洹??곹깭媛 ?뺣━???곹깭濡??앷컖?섎뒗 嫄곗삁?? ?섏뼱???덈뒗 寃껋쓣 ?대（?댁졇 ?덈뒗 寃껋쓣 ?먭린???뺣━???곹깭濡??앷컖?쒕떎怨좎슂. 洹멸굔 ?몃??먯꽌 蹂????뚯븘?? ?ㅻⅨ ?щ엺?????蹂??? 洹몃━怨??ㅻⅨ ?щ엺??? 蹂대㈃? 洹??쒖뼱癒몃땲媛 ?媛吏怨?

01:09:50 ?붿옄 2
二쇰갑

01:09:50 ?붿옄 1
?닿쾶 萸먮깘 洹멸쾶 洹멸쾶 ?ㅻⅤ?ㅺ퀬?? 洹몃윴 寃??먭린?쒗뀒 蹂댁씠??寃??ㅻ쫭?덈떎.

01:10:01 ?붿옄 2
??

01:10:04 ?붿옄 1
??誘명꽣濡??곌껐?섎㈃?

01:10:07 ?붿옄 2
??

01:10:09 ?붿옄 1
?쒖“?섎땲源?諛섏쓳 ?띾룄??鍮좊Ⅸ??怨듦컙??蹂?붾뒗 ?곸짛.

01:10:19 ?붿옄 2
??

01:10:22 ?붿옄 1
洹몃윭?덇퉴 洹몃윴 寃껊뱾??洹몃?濡??뱀쭠?쇰줈 ?섍린?섎㈃ ?쇱슂. 洹몃윭硫댁? ?뺣??쇱＜ ?몃???諛섏쓳? 誘쇨컧?섍쾶 ?쒓컙?곸쑝濡?誘쇨컧?섏짛. 諛섏쓳?먯씠 諛뽰뿉 ?덉쑝?덇퉴. 洹몃윴??議고븳 援ъ꽦?쇰줈 ?섍린?섎㈃? 洹??뺥깭, 怨듦컙???뺥깭瑜???諛붽씀吏 ?딅뒗 嫄??섍린?댁슂. 洹멸구 ?깆쟻?쇰줈 ?쒗쁽?섎㈃? 怨듦컙 援ъ꽦 議곌굔??援ъ꽦??蹂?붾? 二쇱? ?딅뒗?ㅻ뒗 ?살씠?ㅼ슂. ?????섍린?섍퀬 ?띠???李몄븘?? ?댄빐媛 ???섏짛.

01:11:17 ?붿옄 1
?닿쾶 ?묎렐 諛⑸쾿???대뼸寃??쇱튂?먮깘 ?대윴 嫄?蹂댁떆二?

01:11:23 ?붿옄 2
??

01:11:26 ?붿옄 1
?뚯깮湲????닿굅 ?ш린 ?쒓컙???섏뼱媛?붾뜲 ?대젃寃??섎㈃? 吏?ℓ???????섎룄 ?녾퀬 ?ㅻ챸?????섎뒗 遺遺꾨뱾? ?대젃寃?梨꾩썙 ?ｌ쑝?붿빞 ?쇱슂. ???좎깮湲덉? ???좊씪怨??섎뒗 寃??쇨퀬 ?섎뒗 寃??ъ씠 以묎컙 怨꾨쪟 ?대윴 嫄곕씪怨??덉옏?꾩슂. 洹몃젃二? 怨꾨쪟?섍퀬 ?덉뼱?? 臾쇰쪟?쒖옣?댁짛. 臾쇰쪟李쎄퀬 ?대윴 寃껊뱾??? ?좎쓽 ?곸뿭?ㅼ씠?먯슂. 湲덉씠 媛쒖엯?섍린 ?꾩뿉?????좊뒗 萸??섍퀬 ?덉뼱?? 洹몃깷 怨꾨쪟?섍퀬 ?덈뒗 嫄곗짛. 遺꾨━?섏? ?딄퀬 怨??곹깭??洹몃깷 ?덈뒗 嫄곗삁??

01:12:22 ?붿옄 1
?? 洹??섍린???좊씪怨??섎뒗 嫄곗뿉???붽? ?대젃寃?洹??덉뿉 ?댁슜臾쇱쿂???덈떎怨??앷컖?섏떆硫??섍쿋?ㅼ슂. 洹몃젃二? ??洹몃윭硫??좉? 湲덉쓣 ?앹떊?쇰줈 ?대떎. ?좉? 湲덉쑝濡??앹떊???대떎??寃껋? 洹몃젃寃?臾쇰쪟 李쎄퀬???덈뒗 臾쇰쪟?ㅼ쓣 臾쇳뭹???곹뭹?ㅼ쓣 遺꾨쪟?댁꽌 怨⑤씪?댁꽌 ?좊퀎?댁꽌 ?대낫?몃떎???살씠?ㅼ슂. 洹몃젃二?

01:12:58 ?붿옄 2
??

01:13:00 ?붿옄 1
?앸같 ?뚯궗?먯꽌 吏湲?媛??諛섍????щ엺???앸같 ?꾩??⑥옏?꾩슂. ?⑦렪蹂대떎 諛섍컩?뽰븘. ?붿쬁? 議곌툑 ?앸같???좊퉬媛먯씠 ?щ씪議뚯짛. 紐????꾨쭔 ?대룄

01:13:18 ?붿옄 2
??

01:13:19 ?붿옄 1
?앸같 援됱옣??留롮씠 湲곕떎由ш퀬 ?대옱?뽰븘?? 援됱옣??諛섍??좎옏?꾩슂. ?앸같 ?붿뒿?덈떎. ?섎㈃ 洹멸쾶

01:13:33 ?붿옄 2
And

01:13:34 ?붿옄 1
臾쇰쪟媛 ?대뼸寃??쇱꽌 ?좊퀎?쇱꽌 ? ?좎깮湲덈릱?ㅻ뒗 寃껋?

01:13:41 ?붿옄 2
??

01:13:42 ?붿옄 1
諛곕떖???쒖옉?먮떎???살씠?ㅼ슂. 洹몃젃二? 遺꾨쪟?쇱꽌 ?섏솕?ㅻ뒗 ?살씠?ㅼ슂. 洹몃윭硫??곕━媛 ?湲??꾨쭏議댁씠???뚮━ ?듭뒪?꾨젅?ㅼ뿉 二쇰Ц?댁꽌 臾쇨굔???ㅻ㈃? ?대뵒??諛곕?吏 ?대윴 ???щ즺?ㅼ씠?뽰븘?? ???ㅼ옏?? 洹멸굔 ?닿? ?좎빞 臾띠씤 嫄곗삁?? 洹멸쾶 湲덉쑝濡?????섑븯怨??섎씪怨??섎뒗 ?섑븳???ㅻ뒗 ?섑븳???ㅻ뒗 寃껋쓽 遺遺꾩쑝濡??댁젣 ?듬줈媛 留뚮뱾?댁쭊 嫄곗짛. 洹멸쾶 ?좊퀎?먮떎, 遺꾨━?먮떎, ?섎닠議뚮떎 ?대윴 嫄??섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?좎깮湲덉씠?먯슂. ?ъ씠 以묎컙???덈떎媛 諛⑺뼢???꾪솚??嫄곗짛. 異쒓뎄瑜?李얠? 嫄곗짛. 洹몃젃二?

01:14:41 ?붿옄 1
?곕━媛 ?섍린?섎뒗 濡쒗?由ъ뿉??濡쒗?由?濡쒗?由щ? ?뚮떎媛 ?닿? 媛?湲몃줈 鍮좎졇?섍????섏옏?꾩슂. 李④? 留롮? ?딆? ?곕뒗 濡쒗?由ш? ???명빐?? 李④? 留롮? ?곗빞 ?좏샇??泥닿퀎媛 ???명븯寃좎?留뚯? 洹몃옒???대젃寃??뚯븘???섍?硫??섏옏?꾩슂. ?먭린 媛?湲몃줈 ?꾨뒗 怨쇱젙? ?좎쓽 ?곸뿭?닿퀬?? ?대젃寃????섍컝 ?뚮뒗 ?대? 諛⑺뼢???щ씪吏?嫄곗삁?? ?꾪솚?먮떎. ???섍린?낅땲?? ??洹몃윭硫???愿怨꾧? ?좉? ???섎㈃ ?대뼸寃??섍쿋?댁슂? ?뚭? 留앺븯硫?? 湲덉쑝濡??섍???寃??붾뵒寃좎짛? 湲덉쑝濡??섍???寃??붾뵒??

01:15:33 ?붿옄 1
洹몃옒???좎? 湲덉쓽 愿怨꾨뒗 怨꾩젅濡??섍린?섎㈃ 怨꾩젅濡??섍린?섎㈃ ?щ쫫?대씪怨??섎뒗 怨꾩젅???뺣━???볦? ?곹깭媛 ?좊꽕?? 洹몃젃二? 洹몃옒???⑹젣 ?닿꼍?먯꽌??洹멸쾬???ν븯?쇨퀬 ?쒗쁽?덉뼱?? ?щ쫫???щ쫫??蹂꾨룄濡??섎닠???щ쫫???앹쓣 ?ν븯?쇨퀬 ?덇퀬?? 洹멸쾶 ?좎쓽 怨꾩젅濡?洹쒖젙???덉짛. ?⑹젣 ?닿꼍?먯꽌???좎쓽 怨꾩젅 ??媛吏 ?ㅼ젣濡????섍린?댁슂. ?ш퀎???덈뒗 ?좎쓽 怨꾩젅???덇퀬?? ?ν븯???좎쓽 怨꾩젅???덇퀬?? ?좎쓽 怨꾩젅???대뵒?덉슂? ?ㅼ짛 ?????덉? ?대뵒?먮뱺吏 ?덉뼱??

01:16:25 ?붿옄 1
洹??섍린??怨꾩젅??諛붽? ????湲덉씠 ?꾪솚?섎뒗 ?먮꼫吏濡??뚭퀬 ?섍?吏 ?딆쑝硫댁? ?꾪솚???꾪솚?섍린媛 ?대졄?? ???섍린瑜??섎뒗 嫄곗삁?? ?꾪솚?섍린媛 ?대졄?? 洹몃옒??洹멸구 湲덊솕援먯뿭?대씪怨??섎뒗??湲덊솕援먯뿭??二쇱껜 湲덊솕援먯뿭??二쇱껜???먮옒 ?좎짛. 誘몄떊??誘멸? 湲덊솕援먰쉷??二쇱껜?쇨퀬?? 洹몃윴???닿쾶 ?닿쾶 ?대젃寃??대뼸?ㅺ퀬?? ?대쭔??移섏슦爾먯졇 ?덉짛. ?붿쓽 ?묒슜???닿쾶 ?뺤뿭?먯꽌???대젃寃??쇱빞二? 異뺤씠 吏異뺤씠 異뺣?濡??쒖빞 ?섎뒗??吏湲?吏異뺤씠 ?대젃寃????덈떎怨좎슂.

01:17:21 ?붿옄 1
23.5??湲곗슱?댁졇 ?덈뒗 異뺤씠?쇨퀬?? ?닿쾶 諛섎벏 ?섎㈃ 湲덉씠 ?섏쓣 ?곗? ?딆븘???쇱슂. 湲덉씠 ?섏쓣 ?곗? ?딆븘???꾪솚?쒕떎怨좎슂. ?대젃寃????덉쓣 ???대젃寃??섏뼱媛??寃껋? ?좉? ?섍꺼二쇨쿋二? 洹몃윴???ш린???붽? ?ш린源뚯? 吏湲?諛???ㅼ뼱? ?덉쑝?덇퉴 ?좎깮 湲????щ젰???놁뼱?? ?좉? 而ㅼ쭏?섎줉 ?댁そ??癒몃Ъ寃??쒕떎???살씠?ㅼ슂. 洹몃옒??湲덊솕援먯뿭? ??湲덉씠 二쇰룄?곸쑝濡??묒슜???댁빞 ?좊? ?ㅽ븯寃????덉뒿?덈떎. 萸??대윴 嫄??곕줈 ?섍린???쒓컙???덉쓣 嫄곗삁??

01:18:14 ?붿옄 2
??

01:18:18 ?붿옄 1
洹몃윴??萸??대윴 嫄???怨듬????대젃寃?湲곗큹??怨듬??섏떎 ????????1踰덉뵫 ?대뵒???ㅼ쑝?쒓퀬 諛곗슦??寃껊뱾?댁옏?꾩슂. ?대뵒 媛??留??뺥삎 ?섍린 ?대윴 嫄????ㅼ쑝?⑥옏?꾩슂.

01:18:33 ?붿옄 2
??

01:18:36 ?붿옄 1
泥쒖? 媛쒕꼍 留??대윴 嫄????ㅼ쑝?⑥쓣 嫄곗삁?? 吏異뺤씠 諛붾줈 ?쒖빞 ?쒕떎. ?ㅼ젣濡??대룞?댁옏?꾩슂. ?몄감?대룞. ?몄감?대룞??

01:18:52 ?붿옄 2
??

01:18:53 ?붿옄 1
?닿쾶 ?곕━媛 ?섍린?섎뒗 ?먯삤???먯삤???닿쾶 吏湲?吏異뺤꽑?댁짛. ?닿쾶 ?대젃寃??뚯옏?꾩슂. 吏援ш? ????鍮낇뵿 吏援ш? ?대젃寃??뺣땲?? 洹몃윴 ??吏異뺤씠 ?대젃寃??덈떎怨좎슂. ?ㅼ텞???대젃寃?洹몃━怨???異뺤뿉??蹂?????異뺥븯怨??대젃寃?留뚮굹??吏?먯씠 ?몄젨媛 ?앷린寃좊꽕?? 洹몃젃二? 2留?6泥???留뚯뿉 ??諛뷀댁뵫 ?꾨뒗??洹멸쾬 ?뚮Ц??萸먭? ?앷꺼?? 鍮숉븯湲곌? ?앷린?뽰븘?? ?щ씪吏?덇퉴. 吏援ъ쓽 ?⑤룄媛 ?щ씪吏??嫄곗짛. 洹몃윴???대뒓 ?쒓컙? ???곷┰???뚭? ?덇쿋?ㅼ슂. ?닿쾶 ?뚯쓣 ?뚮땲源뚯슂. ?대뒓 ?쒓컙? ?곷┰???뚭? ?덇쿋二? 吏異뺤씠 諛붾줈 ???뚭? ?덇쿋吏.

01:19:52 ?붿옄 1
洹몃윴 ?뚭? ?덉뿀寃좊꽕?? 洹몃젃二? ?섎（???섎（???듬떟?댄븯?붾뜲 2留?6泥???怨꾩궛?댁꽌 萸??섍린瑜??섍퀬 洹몃옒?? 洹몃윭?덇퉴 吏湲덉? 遺곴레?깆쓣 諛붾씪蹂닿퀬 ?덈뒗?? ?닿쾶 ?뚯븘?쒖꽌 ?ㅻⅨ ??吏援ъ쓽 異뺤씠 ?ㅻⅨ 蹂꾩쓣 諛붾씪蹂닿퀬 ??吏꾪뻾?쒕떎???섍린二? ?몄긽???щ씪吏??嫄곗삁?? ??洹몃윭硫댁? 吏湲?吏湲덉쓽 ?곕━媛 ?ㅼ젙???덈뒗 議곌굔?ㅼ쓣 ?щ━ ???ㅼ젙???섍쿋二? 洹몃븣源뚯? ?댁븘?⑥쑝?붿슂 ?꾨땲 ?뺣떂 ?댁젣 醫 ?ъ뿀?ㅺ? ?섍쿋?듬땲??

