00:01 ?붿옄 1
?붿깮?좊????ㅼ떆 ?섍쿋?듬땲?? ?닿쾶 ?쒓컙???덈Т 留롮씠 ?≪븘癒뱀쑝?덇퉴 洹몃옒???댁빞 ?섍쿋二? ?섍린?덈벏??湲덊솕援먯뿭???뺥깭媛 ?쇱뼱?섎뒗 嫄곌퀬?? 蹂댁떆硫댁? 臾댄넗??寃쎄툑 ?대젃寃??섍쿋?ㅼ슂. 洹몃젃二? 臾댄넗??寃쎄툑, 湲고넗???좉툑. 臾댄넗???좉툑 湲고넗???닿쾶 ?닿쾶 ???앹떊?쇰줈 ?곌껐??肄붾뱶?쇰뒗 ?살씠怨좎슂. ?앹떊???쇨컙 湲곗??먯꽌留?吏湲??쒓? ?앹떊???섍린?섎뒗??洹멸쾶 ?꾨땲怨??닿굅 ?닿굅 ?닿굅 ??萸먯삁??

01:01 ?붿옄 1
?앹떊?댁옏?꾩슂. ?쇰컲 湲곗??먯꽌 ?앹떊???앹떊 湲곗??먯꽌???앹떊源뚯? 媛?嫄곗옏?꾩슂. ??愿怨꾨룄 ???댄빐瑜??섏뀛???쇱슂. 洹멸굔 ?곕줈 ?섍린??嫄곗삁?? ??臾댄넗媛 寃쎄툑??諛쏅떎 洹몃윭硫?臾댄넗?쇨퀬 ?섎뒗 寃껋씠 留뚮뱺 ?곸뿭, 硫由??덈뒗 ?곸뿭?댁뿉?? 媛?쒖쟻?댁? ?딄뎄?? ?곸쭠?곸씤 ?뺥깭?낅땲?? ?곸뿭???쒖떆?섎뒗??源껊컻 ?섎굹 ??苑귥븘?볤퀬 ?ш린遺?곕뒗 ?대뵒 ?대윴 ?앹쓽 ?쒗쁽???섎뒗 嫄곗삁?? ?섏쓽 ?곸뿭???쒖떆?섎뒗???遺遺??대뼸寃??댁슂? ?쒖뒪 移섏옏?꾩슂. 洹?萸?洹??덉옏?꾩슂.

01:54 ?붿옄 1
?곕몢???쒖뒪 泥좎“留앷컳???앷릿 嫄?留??대젃寃????대젃寃?吏꾩쭨 ?ш린 ???낆씠?쇨퀬 洹멸굔 湲고넗媛 ?뺤꽦??寃??먮뒗 湲덉쑝濡????ㅼ젣濡?留뚮뱾?댁쭊 ?곸뿭???섎룄 ?덇퀬?? 臾댄넗???곸뿭? 臾댄넗媛 ?곸뿭???쒖떆?쒕떎??嫄??곸쭠?곸씤 ?뺥깭 ?ㅼ쭏?곸쑝濡?媛?쒗솕???덉? ?딆븘?? 洹몃옒????留덉쓣?먯꽌 ? 留덉쓣濡??섏뼱媛?붾뜲 洹몄옏?꾩슂. 留덉쓣 ?닿? ?ㅼ뼱?쒓린 ?꾩뿉 ?깊솴?????뚮Т?붽린 ?대젃寃??덉짛. 留덉쓣 寃쎄퀎???ш린媛 留덉쓣?대㈃? ??留덉쓣 ?ㅼ뼱?쒓린 ?????ш린 ?닿린易ㅼ뿉 洹몃윴 ?깊솴??媛숈? 寃??덉옏?꾩슂.

02:44 ?붿옄 1
?뚯쓣 ?대젃寃??볦븘?볤퀬 洹몃윭硫댁? ?ш린遺?곕뒗 臾댁뒯 ?쒖뒪 爾먯졇 ?덉????딆??????닿쾶 ?곸뿭???щ씪議뚭뎄???섎뒗 嫄??몄떇?섏짛. 洹몃윭硫댁꽌 ???섎굹 ?щ━怨??대젃寃?媛二? ?뚯쓣 ??紐⑥븘?⑥뼱?? ?깊솴?좏븳??洹멸쾶 ?닿쾶 ?쏅궇?먮뒗 留덉쓣?쇰━ ?몄????덉뼱?? ?꾩웳 ?좎궗?쒖뿉 ?곗?二? ?ъ꽍?꾩쑝濡??ㅼ젣濡?臾닿린?닿린???댁슂. ?좎궗?쒖뿉 ?곸쓣 諛⑹뼱?섍린 ?꾪빐???곕뒗 洹멸쾬留뚯쑝濡??곗뿬吏?嫄??꾨땲二? ?ㅼ젣濡?萸먯삁?? 洹몃윴 ?좊졊?ㅻ윭??怨듦컙?닿린???섏짛. 洹몃윭??寃껊뱾濡??곸뿭???쒖떆?섎뒗 嫄곗짛.

03:42 ?붿옄 1
?붾У???곸뿭?대씪???살씠?먯슂. 湲덉쓣 洹몄뼱 ?볤퀬 ?ㅼ?濡?泥좎“留앹씠 泥섏졇 ?덉쑝硫?湲덉쑝濡??섏뼱媛?嫄곌퀬?? 洹몃윭?덇퉴 洹몃윭???뺥깭???좉? 臾댄넗?덉슂. 洹멸쾬??醫 ???ㅼ껜?붾뤌 ?덈뒗 洹몃옒???쇰몢?? 諛?몢?곸쑝濡?寃쎄퀎媛 留뚮뱾?댁졇 ?덉옏?꾩슂. ???? ???? ?ㅻⅨ 寃? ?대젃寃?援щ텇??紐낇솗??寃? ?앹궛?깆쑝濡??뺤꽦???덈뒗 寃? 媛?쒖쟻???뺥깭濡?留뚮뱾?댁졇 ?덈뒗 寃? ?대윴 寃껊뱾? 湲고넗???곸뿭?낅땲?? 洹?湲?臾댄넗媛 ?대젃寃?寃쎄툑?쇰줈 ?앹떊???대떎怨??섎뒗 寃껋? 洹몃윭???뺥깭??遺꾨퀎??援ъ껜?붾릺吏 ?딄퀬?? ??듭쟻?쇰줈 遺꾨퀎?쇱꽌 ?섍???嫄곗삁??

04:35 ?붿옄 1
洹몃윭硫댁? ?대젃寃?6?????섎씪怨?蹂대㈃? ?ш린 ??臾쇰쪟?덉슂. 臾쇰쪟 ?꾨컲?곸씤 ?ш린??怨꾨쪟?섍퀬 ?덉뼱?? ?곹뭹?? 洹몃윭硫??ш린?먯꽌 怨꾨쪟???곹뭹???대젃寃??곌껐?섎㈃? ??듭쟻?쇰줈 ??遺꾨쪟媛 ?쇱뼱??嫄곗삁?? ?遺꾨쪟媛 洹몃옒?????좉툑??嫄곗튂硫댁? ?뚮텇瑜섑솕 ??嫄곗삁?? 洹몃옒??萸먯삁?? 怨좉컼怨??곌껐?섎뒗 嫄곗짛. ?쒖감濡? 洹몃윭?덇퉴 ?대젃寃??곌껐?섎㈃? ?ш린??萸???嫄곗삁?? ?ш린 ?ш린?먯꽌 臾쇨굔???꾩썙??嫄곗옏?꾩슂.

05:33 ?붿옄 1
?뚮ℓ瑜??섍린 ?꾪빐???ш린 ?꾨ℓ?섎뒗 嫄곗삁?? 洹몃읆 ?ш린???대젃寃??곌껐?섎㈃? ?꾨ℓ???깊뼢?대꽕?? 洹몃젃二? ?? ??븰???댁슂. 寃쎄툑?? 洹몃옒??寃쎄툑???섎? 遊ㅼ뼱?? 洹멸쾶 ?꾩닔瑜?遊ㅻ떎. 洹몃윭硫?萸먯삁?? 媛뺤쓽 以묒떖?댁짛. ?곷떞 以묒떖?댁빞. ?꾨땲怨??꾨ℓ?뽰븘?? ?꾨ℓ??媛쒕뀗???대뼸寃??먮뒓?먯쓽 臾몄젣?댁옏?꾩슂. ?좉툑???좊? ?뚯뼱?댁꽌 ?섎줈 媛붿뼱?? ?뚮ℓ?쇨퀬?? 洹몃윴???ш린媛 ?꾩닔瑜?蹂대㈃? ?뚮ℓ?몃뜲 ?뚮ℓ??遺遺꾩씠 ??곸쑝濡?媛??寃껋쓣 ?쇱퀜 ?볦? 嫄곗삁?? ?щ윭 ??곸쑝濡?

06:30 ?붿옄 1
洹몃윭?덇퉴 ?곷떞?몃뜲???곷떞?????遺遺꾩뿉 ?ㅽ럺?몃읆???볤쾶 媛꾨떎. ?닿쾶 媛쒖닔濡?媛硫댁? 寃쎄툑??怨꾩닔濡?媛??寃? ?좉툑??怨꾩닔濡?媛??寃??대윴 寃껊뱾? ?곷떦 遺遺?1?1??媛쒕뀗 留롮? 寃껋쓣 ???щ엺?쒗뀒 ?寃잛씠 洹몃젃寃??섍쿋二? 洹몃━怨??몄닔濡??쒕떎??寃껋? 留뚯빟??洹멸구 ?곷떞?쇰줈 ?섍린?쒕떎硫? 湲덉븸 ?곷떞?쇰줈 ?섍린?섎㈃? 寃쎄툑???몄닔瑜??듯빐???곷떞???쒕떎 洹몃윭硫??대뼚???곷떞?댁뿉?? ?ш큵???곷떞?댁뿉?? ?ш굔蹂??곷떞?????쒕떎???살씠?ㅼ슂. 洹몃젃二? ?뺢툑??怨꾩닔濡??곷떞???쒕떎硫댁? ?ш굔蹂??곷떞?대씪???살씠二?

07:32 ?붿옄 1
?좉툑???꾩닔瑜?蹂닿쾶 ?쒕떎硫??닿쾶 吏湲?怨좉컼?대땲源? 洹몃젃寃??ш큵???곷떞???섎뒗 嫄곗삁?? 洹몃윴???뱀쭠???대뼸寃????덉뼱?? 媛쒕퀎?붾뤌 ?덈떎怨좎슂. ?ш린???꾩껜?깆쓣 ?좊뒗 寃껋씠怨좎슂. ?ㅻ챸?섎젮怨?洹몃깷 ?덈? ??嫄곗삁?? ???κ렇?쀪쾶 ?④퀬 爾먮떎蹂댁? 留덉꽭?? ??遊꾩뿉 ?섎땲源??μ궗袁?媛숈븘媛吏怨? 諛⑺뼢??諛붽엥?붾땲, 洹멸쾶 ???대졄?? 萸????μ궗二?萸??ㅼ떆 ?뚯븘???遺꾨퀎 ?좊퀎??諛뽰뿉???쒕떎???살씠?먯슂. 諛뽰뿉???쒕떎.

08:27 ?붿옄 1
?몃???遺꾨쪟 ?遺꾨쪟 ?좊씪怨??섎뒗 ?꾩껜媛 吏湲?萸붽? 怨듬룞泥??뺥깭濡??뺤꽦???덉뼱?? 洹멸쾬???쇱쭅?섍쾶 ?섎늻??嫄곗삁?? ?쇱쭅?섍쾶 ?섎늻??寃곷땲?? 洹멸쾶 寃쎄툑???섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃윭???앹떊?쇰줈 ?묒슜?섍쾶 ?섍쿋二? 洹몃윭硫댁? 洹??쒕궃 議곗뒿???ш린????낇빐 蹂댁떆硫?洹몃젃二? ?쒕궃 議곗뒿 ???먯껜濡?臾댄넗 議고븯怨??듦툑?댁옏?꾩슂. 洹몃젃二? 洹몃옒???대뼸寃????덉뼱?? 湲덉씠 二쇰룄?댁꽌 萸붽? 留욎텛?댁꽌 ?ㅽ븯?ㅺ퀬 ?섎뒗 ?묒슜?ㅼ씠 ?뺤꽦?섍쿋二? ?닿쾶 ?듦툑?닿퀬 ?닿쾶 議??좎씠?덇퉴. ?듭씠 ?욎엫??議곗옣?섏옏?꾩슂.

09:27 ?붿옄 1
洹몃윭?덇퉴 ?좎깮湲덈룄 ??湲덉씠 寃쎄툑??二쇰룄?쒕떎???살씠?먯슂. 洹몃윴???대젃寃??좉툑???섎㈃ 議고넗??議곌툑?댁짛. 洹몃윭?덇퉴 萸먯삁?? ?쒕? 二쇰룄?섏? 紐삵빐?? 洹몃옒???댁そ??媛뺥빐??湲덉씠 媛뺥빐??

09:47 ?붿옄 2
??

09:48 ?붿옄 1
?ㅽ븯???깊뼢??留뚮쭔移??딅떎???살씠二? 洹?議곌굔?ㅼ씠 ?щ씪吏寃??섏짛. 洹몃윭硫??뱀뿰???섎? ?숇컲?쒕떎?좎? ?듭쓣 媛뽮퀬 ?덈떎?좎? ?댁꽌 ?곕━媛 ?섍린?섎뒗 ?ㅼ씠 ?뺤꽦?쇱빞 ?⑸땲?? ?좉? 議고븯硫댁? ?앷툑???대졄?? ?섎룄 ?놁씠 ?ㅼ뿀?뽰븘?? ?곸쿇???섏떆??蹂대땲 ?섎떎 蹂대㈃ 洹??섍린媛 怨꾩냽 ?섏솕?뽰븘?? ?좉? 議곗뿉???앷툑???????쒕떎. ?대윴 ?좉? ?듯븯?덇퉴 ?앷툑????媛?μ꽦???믪븘議뚮떎. ?대윴 ?앹쓽 ?섍린?ㅼ씠 怨녠납????대굹?ㅼ옏?꾩슂. ?ъ＜ ?몃뒗 ?곗뿉??洹?遺遺꾩쓣 蹂댁떆硫??섍퀬?? 洹멸쾶 ?곕━媛 ?섍린??泥쒓?????낆뿉??湲곕낯?곸쑝濡????뺤꽦???덈뒗 嫄곗짛. ?ш쾶 ?섍린?섎㈃? ? 寃쎄툑??二쇰룄?댁꽌 ?좊퀎 ?묒뾽???섎뒗 嫄곗삁?? ?꾨ℓ???깊뼢?쇰줈 ?꾨ℓ?낆옄?덉슂.

10:46 ?붿옄 1
洹몃윭?덇퉴 ?꾨ℓ ?룹옣? ?댁긽?섏짛? ?좉툑 ?듦툑?대꽕?? 洹몃젃二? ?듦툑. 洹몃옒???ш린???????섎뒓??議??섎뒓?먮? 援щ텇?섏뀛???섎뒗??湲덉쓽 怨꾩젅? 議곗쓽 怨꾩젅?댁뿉?? 洹몃젃二? 二꾩넚?⑸땲?? ?쒓낵 ?쒖쓣 援щ텇?댁빞二? ?쒓낵 ?쒖쓣 援щ텇?댁빞 ?섎뒗??湲??먯껜濡쒕뒗 ?듦툑?닿퀬?? 怨꾩젅濡쒕뒗 ?먯젏 議고빐吏???濡??ㅼ뼱媛??

11:33 ?붿옄 2
??

11:34 ?붿옄 1
洹몃옒???닿구 ?닿구 ?대젃寃??섎늻?????????좊줈 ?섎늻??????異붾텇 ???대젃寃?援щ텇?섏뀛???쇱슂. ?ш쾶 ?섎늻硫??좊떖? 議고븳?ъ씠怨좎슂. ???좉툑? ?듯븳 ?ㅻ━二? 洹몃윴??怨꾩젅??湲덉쓽 怨꾩젅???꾩껜濡??섎늿?ㅻ㈃? 異붾텇 ?꾩? ?꾩쭅 ?듭씠 ?덇퀬 異붾텇 ?꾨뒗 議고빐議뚮떎. ?대젃寃??섍린?섎㈃ ?섏짛.

12:07 ?붿옄 2
??

12:08 ?붿옄 1
洹몃읆 ?댁そ? ?좉툑??二쇰룄?섍퀬, ?댁そ? 寃쎄툑??二쇰룄?쒕떎???섍린?ㅼ슂. ?닿굔 紐낅━?좏깘 吏吏濡좎쓽 媛???듭떖?곸쑝濡?遺꾨━?섎뒗 遺遺꾩씠?먯슂. ?쒖뿉???쒖쑝濡??ㅼ뼱媛??怨꾩젅?댁짛. ?닿쾶 ?몃ぉ ?몄썡怨??鍮꾨릺??嫄몃줈 蹂댁떊?ㅻ㈃? ?몄썡? ?쒖“?섎떎怨?洹몃옱?뽰븘?? 洹몃윭硫?洹멸굅???鍮꾨릺??嫄몃줈???쒖뒿?댁짛. 洹몃떎?뚯뿉 ?쒖“?섎뒗 嫄곗뿉 ?鍮꾨릺??嫄곕씪硫??쒖“??嫄곗옏?꾩슂. ?닿굅 萸먯빞? ?듬ぉ 議곌툑 ?대젃寃?遺?れ튂??嫄곗옏?꾩슂. 湲곕낯???깊뼢?ㅼ씠 異⑹씠?쇨퀬 ?섎뒗 寃껋? ???섎뒗 嫄곗삁??

13:08 ?붿옄 1
???쒕떎怨??섎뒗 嫄?諛섎??몄뿉 ?덈떎???살씠二? 洹몃읆 洹?諛섎??몄뿉 ?덈떎??寃껋? ?뚯뼇?ㅽ뻾????諛섎??몄뿉 ?덈떎???살씠?먯슂. 洹몃윭?덇퉴 ?몃ぉ???쒖“?섎떎怨??ㅼ젙???덈떎硫? ?닿구 ?쒖“?섎떎怨??섎뒗 寃껋쓣 ?섎뒗 ?몄젙 紐삵븯寃좊떎. ?몄쨷??蹂묓솕???덇퀬 ?대윭?덇퉴 ?쒗븯?? ???닿굅 蹂몄씤???ㅼ젙?섏꽭?? 萸??곴? ?덉뼱?? ?쇰컲?곸씤 ?먮쫫?먯꽌 蹂????뺤썡???몄썡???뺤썡?ъ씤???뺤썡?ъ씠 ?곕쑜?섏????딆짛. 洹몃윴???뺤썡 ?섎㈃ 洹몃젃寃??섍린???섏옏?꾩슂. 踰뚯뜥 ?덊빐媛 諛붾뚯뿀怨?遊꾩씠 ?쒖옉?먯뒿?덈떎. 留??뱀씠 ??몃젮怨??⑸땲??

14:07 ?붿옄 1
遊꾩뿉 ?먮꼫吏瑜??섍린???섏?留??쇱뼱 ?ㅼ?二? 議곗떖?섏뀛???⑸땲?? ?멸낵 鍮꾧탳?????쒖뒿???뺥깭??援ъ“瑜?蹂댁뀛???섍쿋二? 洹몃윭硫댁? ???앹떊, ?좉툑???좊? ?ㅽ빐??諛쒗쁽?섎뒗 ?앹떊??援ъ“, ?쒖뒿???앹떊 ?쒖뒿?쒖떇??洹몃윴??留뚯빟??洹몃윴 援ъ“?몃뜲 ?대젃寃????덉뼱?? 臾댁옄 洹몃윭硫????앹떊???앹떊???쒖뒿??湲곗슫??萸먯빞? ?닿쾶 ?쇱? ?먯닔??議고솚 湲곗슫?쇰줈 寃곗쭛??嫄곗짛. 洹몃옒???대젃寃????곌껐???덉옏?꾩슂.

15:03 ?붿옄 1
?닿쾶 吏묒쨷?섎뒗 ?먮꼫吏濡?洹몃옒???붿쓽 議곌굔? 洹몃옒?? 洹몃읆 ?대젃寃????덉쑝硫???紐낆? ?붿? ??몄쟻 議곌굔. 洹몃윭?덇퉴 ?ы쉶??愿怨꾨쭩?????遺遺꾩? ?닿쾬?쇰줈 洹??щ엺??鍮꾩떠吏二? ?щ엺??????섎젮怨??쒕떎. ?異??욎씠?ㅺ퀬 ?쒕떎. 蹂몄씤? ?꾨땲二? 洹몃젃二? ???욎씤?? ?먯닔?쇨퀬 ?섎뒗 議곌굔 ?대윴 嫄곗짛. ?꾩뿉??寃쎄툑留?遺숈씠硫??꾧뎄二? 洹몃젃二? 寃쎄레留?遺숈씠硫??꾧뎄?뽰븘?? ?깊뼢??洹몃젃寃좎짛. ???깊뼢?? 洹몃윴??二쇱껜媛 ?댁そ???덉쑝?덇퉴 ?ш린 ?대젃寃??쒗쁽?섎뒗 寃껋쓣 醫뗭븘?섏? ?딆짛.

15:58 ?붿옄 1
??遺遺꾩쑝濡??곹뼢???ㅼ뼱?ㅻ땲源?洹몃젃?ㅺ퀬 ?댁꽌 洹몃윭??寃껊뱾, 洹몃윭???ы쉶?곸씤 愿怨꾨쭩??臾댁떆?쒕떎?좎? 洹멸구 爰쇰┛?ㅻ뱺吏 洹몃윭吏???딆옏?꾩슂. ?닿쾶 湲곕낯?쇰줈 ???덉쑝?덇퉴 諛섎?濡????덈떎怨??앷컖??蹂댁꽭?? ?대젃寃??좎옄濡?洹몃읆 ?붿씠 議고븯?뽰븘?? 洹몃윭硫??쇱? ?대윴 ?듯븯怨??붿? 議고븳 援ъ꽦?쇰줈 ?곌껐?섎뒗 嫄곗짛. 議고븯?ㅻ뒗 寃껋? 洹몃젃寃??쒖젙??寃껋쑝濡??먭린 ?먮꼫吏瑜?吏?먰븯??嫄곗삁?? 洹???븷濡??먭린瑜??쒖젙?쒗궎??寃껋씠 ?섍쿋二? 洹몃윭?덇퉴 ?닿쾬???쒓? ??긽 ?섍린?섏옏?꾩슂. ?붽낵 ?붿?? ?쇱???愿怨?

16:54 ?붿옄 1
?붿???諛뽰뿉 ?ы쉶??援ъ꽦, ??몄쟻 援ъ꽦, ?쇱???媛쒖씤??援ъ꽦, ?먭린 媛쒖씤???곸뿭. 諛뽰뿉 ?섍????щ엺??留뚮굹怨??대윺 ???껉퀬 ?좊뱾怨?留????댁슱由щ뒗???ㅼ젣濡?洹??щ엺 ?대㈃? 洹몃젃吏 ?딆쓣 ???덈떎怨좎슂.

17:18 ?붿옄 2
??

17:19 ?붿옄 1
洹몃젃二? 媛硫댁씪 ?섎룄 ?덉짛. 洹몃윴??? 媛숈? 寃쎌슦???대젃寃??⑹쓣 ?덉쑝?덇퉴

17:27 ?붿옄 2
??

17:28 ?붿옄 1
?⑹씪???덉옏?꾩슂. ??嫄대꼫吏? ?꾩씠 嫄곗쭞留먰븯湲곕룄 ?섎뱶?? ?쒖뒿?섎떎怨??섎뒗 寃껋씠 ?앹떊?쇰줈 ?묒슜?쒕떎. 洹몃윭硫댁? ?닿쾶 湲곕낯?곸씤 臾댄넗???먮꼫吏瑜?諛쒗쁽?섎뒗 議곌굔?대? ?살씠?ㅼ슂. 洹몃윭硫????좉툑???몃??곸씤 議곌굔????留욎텛?댁꽌 遺꾨퀎?섍퀬 ?좊퀎?섎뒗 ?묒슜???댁슂. 遺꾨퀎. ?좊퀎???먯뒯?섎떎???살씠?ㅼ슂. 洹몃젃二? 萸붽? 議곌툑???욎뿬 ?ㅼ뼱???洹몃깷 洹몃윺 洹몃젃?ㅺ퀬 ?앷컖?섍퀬 紐곌퀬 媛??嫄곗짛. 洹멸쾶 ??臾댄넗?앹떊?닿퀬?? 臾댁떊?쇱＜媛 ?쇱????앹떊?몃뜲??洹??좉툑??二쇰룄?댁슂.

18:26 ?붿옄 1
?좊? ?ㅽ븯??嫄?二쇰룄?댁슂. 洹몃옒???곴??ㅻ윭?뚯슂. 洹몃옒??

18:35 ?붿옄 2
??

18:37 ?붿옄 1
怨좊??댁씠?먯슂. 洹몃젃二? ?쇱??곴???怨좊??댁씠?뽰븘??

18:42 ?붿옄 2
??

18:44 ?붿옄 1
?꾩궗 ?쒕궡 萸??대윴 ?꾩? ?곴???

18:47 ?붿옄 2
??

18:48 ?붿옄 1
怨쇰??댁씤??臾댁떊??怨쇰??댁씠?쇨퀬?? 洹몃윴???앹떊????怨쇰??댁씠 ?먯쓣源? 怨쇰????대윴 寃껋씠 ?섏븙???대윴 ?대뱾???낆뿉 ?ㅻⅤ?대━?쒕㈃ ???쇱슂. ?깃????대젃寃? ?? ?닿쾶 吏湲?洹몃윭??寃껋쓣 ?덉쑝濡?蹂대㈃?? ???좉툑??洹몃젃寃??묒슜?쒕떎???살씠二? ?좉툑???좊? ?ㅽ빐??洹몃윭?덇퉴 洹멸쾶 湲덉쓽 ?묒슜?몃뜲 湲덉씠 二쇰룄?곸쑝濡?二쇰????쒗븯?덇퉴 鍮좊Ⅴ寃??욎뿬???욎뼱???묒슜?섎뒗 寃껋쓣 ?섍린?⑸땲?? ?뱀뿰??湲덉쓽 遺꾨퀎?? ?좊퀎?μ쓽 ?묒슜??洹몃젃?ㅻ뒗 ?살씠?먯슂. ????紐⑹씠 ?듯븯硫댁? 紐⑹씠 ?듯븯硫댁? ?곌껐 諛⑸쾿??洹몃젃寃좊꽕?? 洹몃젃二?

19:46 ?붿옄 1
紐⑹? ?듯븳 寃?萸먯삁?? 臾섏짛. 臾??듬ぉ?댁옏?꾩슂. 洹몃옒???닿쾶 ?곕━媛 ?섍린?섎뒗 ?붿떊 ?대젃寃?遺숈쑝硫댁? 萸먯삁?? ?닿굅 湲덇레紐⑹씤??湲덇레紐⑹씠 蹂듭옟?댁쭊?ㅺ퀬?? 洹몃옒??洹臾몃룄 遺숆퀬 ?먯쭊??遺숆퀬 留??④컰 ?대뱾 留??대윴 洹몃윴 嫄곗짛. 洹몃젃二? ?닿쾶 ?붿븬??遺숆퀬 萸먯삁?? ?닿쾶 湲덇레紐⑹씤???듯븳 湲덇레紐⑹씠?뽰븘?? 湲덉씠 ?듬ぉ怨?留뚮궗?댁슂. 洹몃읆 湲덇레紐⑹씠 ?쒓끝?쒕떎???살씠二?

20:37 ?붿옄 1
洹쇰낯臾닿린 ?쒓끝?섎㈃? 洹몃윭???곕━?먭쾶 ?좉꼍???뺤떊??臾몄젣 洹멸쾶 ?듦퉴吏 ?숇컲?쇱꽌 ?쒓끝?먭린 ?뚮Ц??洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?몄꽦?쇰줈 ?곗뿬吏꾨떎硫댁? ??꽦???몄꽦? ?뺤떊???곸뿭?닿린???섏짛. 洹몃윭?덇퉴 洹몃젃寃??곌껐怨좊━?ㅼ쓣 李얠븘媛?쒕㈃ ?쇱슂. ?닿쾶 湲덉씤 遺遺꾩씠 洹몃젃寃?萸붽?瑜?遺꾨퀎?섎뒗??紐낅즺?섍쾶 遺꾨퀎?섏? ?딅뒗?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ?먮옒 ?좉툑????븷???좉툑蹂대떎 ?ш큵?곸씠怨?諛뽰뿉??遺꾨퀎?섎뒗 寃껋씤???듦툑?대씪怨??섎뒗 議곌굔??洹몃윭???깊뼢源뚯? ?곌껐???덈떎. 洹?遺遺꾩쓣 蹂댁떆硫??쇱슂.

21:35 ?붿옄 1
洹몃윭硫??닿쾶 湲곗쑀濡????덉쑝硫?議고븯二? ?ш린 踰꾪꽣???쇱젙 遺遺??쒗븯?ㅺ퀬 蹂댁떆硫??쇱슂. 臾섍? ?쒖뒿?댁옏?꾩슂. 臾섏썡???쒖뒿?대땲源? ???섎뒗 諛섎??몄뿉????議곕줈 蹂댁떆硫??섍쿋二? 洹몃윭硫???援ъ꽦? 吏湲?泥쒓컙??湲고넗???좉툑怨??곌껐?섎뒗 嫄곗삁?? ?대젃寃??대뼸?ㅺ퀬?? ?앹궛???곸뿭??紐⑹쟻??遺?щ뤌 ?덈뒗 ?깅퀎 ?λ젰?댁짛. 洹몃옒???뺥솗???앹떊 ?뷀뀒?쇳븿???붽뎄?섎뒗 寃? ?대윴 嫄??섍린?⑸땲??

22:29 ?붿옄 1
洹몃윭硫????앹떊?쇰줈 萸?湲곕뒫?대굹 湲곗닠 媛숈? 寃껋쓣 留뚮뱶??洹몃윴 議곌굔?쇰줈 ?곗뿬吏꾨떎硫댁? ?꾩＜ ?뷀뀒?쇳븳 遺遺꾧낵 ?곌????덈떎怨좎슂. 洹몃옒??洹?萸?留뚮뱶??嫄곗뿉 ???洹몃윭???몃????묒뾽?ㅼ쓣 ?붽뎄?섍쾶 ?섏짛. ?쇱?濡??좉툑???앹떊 援ъ껜?붾뤌 ?덈뒗 ?앹떊 洹몃옒???쒖“?섎떎怨??섎뒗 寃껋쓣 ?ш린??遺?ы빐??洹??쒖“???뺥깭???묒슜??彛??댁삩 嫄곕땲源뚯슂. 洹몃윴 寃껊뱾???대뼡 ?꾩긽?쇰줈 ?섑??섎뒗吏瑜???蹂댁떆硫??섍쿋怨좎슂. 洹몃젃寃??댁꽌 怨꾩닔濡??곌껐?섎㈃? ??議고븳 寃껋? ?닿껐?먯짛.

23:27 ?붿옄 1
湲고넗???듯븯怨?洹몃윭硫?留뚯빟??湲고넗?섍퀬 ?좉툑留뚯쓣 ?섍린?쒕떎硫댁? 湲고넗媛 ?듯븯怨??좉툑??議고솕?덇퉴 ????湲고넗媛 二쇰룄?섎젮怨??섍쿋二? ?듭씠 二쇰???愿?щ룄媛 ?믪옏?꾩슂. 議고븳 援ъ꽦? ?먭린 ?곸뿭留?吏?ㅻ젮怨??섎뒗 嫄곕땲源? 洹몃윭?덇퉴 湲고넗媛 ???앹떊???먭린媛 遺由щ젮怨??쒕떎???살씠?먯슂. ?댁슜?섎젮怨??쒕떎???살씠 媛뺥븯二? 臾댁떊? ?좉툑??二쇰???二쇰룄?섏짛. 臾댄넗?쇨퀬 ?섎뒗 ?먮꼫吏 ?섎? ?뚯뼱?댁꽌 洹몃윭?덇퉴 ?댁슜??二쇱껜媛 議곌툑 ?ㅻⅤ?ㅻ뒗 嫄??몄??섎㈃ ?섍쿋?ㅼ슂. ?대젃寃?媛쒖닔源뚯? ?덉쑝硫댁? ?좉툑??議고븳 湲곗슫??議곗젅???덈뒗 嫄곗삁?? 洹몃윴???쒖? 媛以묐맆 ???덈꽕?? 洹몃젃二?

24:24 ?붿옄 1
?쒖? 媛以묐맆 ???덉짛. 洹몃윭?덇퉴 洹몃윭硫댁? ?寃??대젃寃??앹떊 ?앹떊 ?대젃寃??곌껐???덈뒗 嫄곗짛. ?⑥씪???듬줈濡?萸붽?媛 ?앹옱?섎뒗 ?묒슜???섍쾶 ?⑸땲?? 洹몃윭硫?1踰?? ?좉툑?쇰줈 留뚮뱾?댁쭊 ?앹떊???듬줈瑜??댁슜?댁꽌 ?뺥솗???듬줈瑜??ъ슜?댁꽌 ?앹옱?섎뒗 援ъ꽦???섍쿋二? ???좉툑?먯꽌 怨꾩닔濡??곌껐?섎뒗 ?듬줈???⑥씪???듬줈二? 洹몃윴??洹멸굅?????遺遺꾩쓽 媛蹂?깆? ?ㅻ줈吏 ?듭뿉 ?섑빐?쒕쭔 寃곗젙?섎꽕??

25:19 ?붿옄 1
?듬줈???⑥씪?쒕뜲 ?듭뿉 ?섑빐?쒕쭔 留뚮뱾?댁?寃??⑸땲?? 洹몃옒???몃???議곌굔??諛쏆븘?ㅼ씪 ???덈뒗 寃? ?욎쓣 ???덈뒗 ?뺥깭???꾩＜ ??諛쒗쁽???덉뒿?덈떎. 洹몃옒?????좉툑???앹떊 湲곗??쇰줈???먭린 ?깊뼢??諛붽씀??寃??쎌? ?딅떎. 洹몃윭?덇퉴 寃됱쑝濡쒕뒗 ??묒쟻?닿퀬 ???욎뼱??萸붽?瑜??섎뒗 寃?媛숈븘???먭린媛 ?섎뒗 諛⑸쾿? ??긽 洹몃?濡쒖씤 嫄곗짛. ?뚯떇???щ윭 媛??щ엺?ㅽ븳??留욎떠???섎뒗???ㅼ떆 ?댁쓣 ?ｋ뒗 寃껋? ?ъ쟾?섎떎. 萸??쒗쁽?댁빞? ?닿굔 洹?怨좎쑀?깆쓣 ?섍린?섎젮怨??덈뒗???쒗쁽??醫 洹몃젃?듬땲??

26:15 ?붿옄 1
湲덉깮?섎룄 ?묎컳??蹂댁떆硫??쇱슂. 湲덉깮??媛숈? 嫄곕땲源??ш린源뚯????댁빞 ?섍쿋?ㅼ슂. 洹몃젃二? 湲덉깮????湲덉깮?섏쓽 湲곕낯? ???섍? ?쒖씠?뽰븘?? 洹몃젃二? 洹몃윭硫??앹떊???대? ?쒖쓽 議곌굔???볦뿬 ?덈뒗 嫄곗삁?? ?쒖쓽 議곌굔???볦뿬 ?덉짛. 洹몃윴??洹멸쾶 議고솕???듯븯?먮뒗 ?ㅻⅤ?ㅼ슂. 洹몃윭硫댁? ?꾩닔 怨꾩닔 ?꾩닔, 怨꾩닔, 湲덉깮??????洹몃윭硫?怨꾩닔??怨꾩닔??怨꾩닔, 泥쒓컙??怨꾩닔????곸쓣 ?ㅽ븯寃??섎뒗 嫄곕땲源???곸쓣 ?듯븯寃??????덉짛. ???먯껜媛 ?듭? ?꾨땲二?

27:17 ?붿옄 1
?ш린 ?꾩닔???먯껜媛 ?듭씤????곸쓣 ?듯븯寃??섏????딆짛. 泥댁슜??臾몄젣?쇨퀬?? ?쒓? 留먰븯湲??대젮?곕㈃ 泥댁슜??臾몄젣?쇨퀬 ?섍린瑜??⑸땲?? ?댄빐媛 ?????섎뜑?쇰룄 洹몃윭?ㅻ땲 諛쏆븘?ㅼ씠?붿빞 ?쇱슂. 醫 吏?섎㈃? 洹??섍린援щ굹 ?섎뒗 ?앷컖????嫄곗삁?? ?꾩닔 ?먯껜???섍? ?щ윭 ?섍? 紐⑥뿬 ?덈떎. ?섍? 紐⑥뿬?ㅺ린 ?쒖옉?쒕떎. 二쎌쓬?쇰줈 媛???④퀎?? 洹몃젃二? ?섍? ?꾩쭅 ?뺣━?섏? ?딆? ?곹깭?뽰븘?? 紐⑥씠怨??덈뒗 以묒씠 ?꾩닔?덉슂. 洹몃옒???꾩닔 ?먯껜???듭씠?먯슂. 洹몃윴????곸? ?꾩닔瑜??????대뼸寃??댁빞 ?쒕떎怨좎슂? ?묒뾽???댁빞 ?쒕떎. ??곸뿉??硫?댁졇 ?덈떎. ?몄닔???몄닔.

28:18 ?붿옄 1
?몄닔, 洹몃윭?덇퉴 洹??몄닔 ?먯껜???듭쓣 諛쒖깮?쒗궎二? 洹몃윴??洹멸구 ?곕뒗 ????낆옣?먯꽌??洹??몄닔瑜?吏곸젒 ???섎뒗 ?놁뼱?? ?몄닔瑜???媛꾩젒?곸쑝濡??대떎怨좎슂. ?몄닔瑜???媛꾩젒?곸쑝濡??곗짛. ?몄닔?먯꽌 ?대?瑜??섎뱺 ?몄닔媛?먮떎媛 ?쒖뀡??吏볤퀬 ???대뜕 ?대윴 ?щ엺?ㅼ? ?몄닔瑜???곸쑝濡?媛꾩젒???띠쓣 ?щ뒗 嫄곗삁?? 洹몃윴??媛쒖닔??吏곸젒 ??곸뿉 ?묎렐?섎뒗 嫄곗삁?? ??紐몄쑝濡??ㅼ뼱?ㅻ뒗 寃? ?닿? 吏곸젒 留뚯졇??萸??섎뒗 寃??대윴 寃껊뱾?댁짛. 洹몃윴???섏쓽 ?낆옣?쇰줈???꾩쟾???뺣━???섏삁?? ?앸챸???먮꼫吏濡??꾪솚?먯뼱?? ?⑥씪?붾뤌 ?덉뼱??

29:15 ?붿옄 1
洹몃옒???닿쾶 李??좊ℓ?댁슂. 吏吏???먯닔??泥쒓??쇰줈 ?섏썝?섎㈃ 怨꾩닔?덉슂. 洹몃젃二? ?댁닔??泥쒓??쇰줈 ?섏썝?섎㈃ ?꾩닔二? ??洹몃윭硫댁? 洹??щ엺 ?낆옣?먯꽌 ?곌린 醫뗭? ?곹깭濡?蹂몃떎硫댁? 媛쒗빐?덉슂. 洹몃젃二? ?꾩옄蹂대떎 ?먯닔???뚭갚?대줈 ?섏뼱 ?덉쑝?덇퉴 ?곕젮硫???댁꽌 ?⑥빞 ?쇱슂. ?닿굔 ?⑥븮?쇰줈 ?섏뼱 ?덈뒗 嫄곗삁?? ?ш린???먮쫫???섍? 留?紐⑥뿬???ㅼ뼇??寃껊뱾???덉뼱?? 洹몃옒??怨좉구 怨⑤씪???먭린媛 ?곕㈃ ?쇱슂. 諛붾줈. 洹몃옒???쒖닔???듭쓣 諛쒖깮?섏짛. ?먯닔???듭쓣 諛쒖깮?섏? ?딆븘??

30:16 ?붿옄 1
洹몃윭?덇퉴 怨꾩닔????곸쓣 ?ㅽ븯??寃껋씠?덇퉴. ????낆옣?먯꽌???듭씠 ?ㅼ뼱?ㅻ뒗 嫄곗? 媛숈븘?? 洹몃윴??怨꾩닔 ?먯껜???대뼸?ㅺ퀬?? ?먯닔泥섎읆 ?뺣━??嫄곕씪怨좎슂. 泥쒓??쇰줈 ?섏? ?덇린 ?뚮Ц???곕뒗 ?낆옣?먯꽌 ?곕뒗 ?낆옣?먯꽌 ?쎄쾶 ?묎렐?????덈룄濡??섏뼱???덈뒗 嫄곗삁?? 嫄대뱾湲곕쭔 ?섎㈃ 諛붾줈 ?????덉뒿?덈떎. 洹몃윴???꾩닔??蹂몄씤 ?낆옣 ?섏쓽 ?낆옣? ?섎씪怨??섎뒗 ?앹깮???먮쫫 ?댁븘?덈뒗 ?묒슜?댁짛. 紐⑥뿬?ㅺ린 ?쒖옉?섎뒗 寃껊뱾. 洹멸쾶 ?댁닔?닿린???섏짛. 洹몃윴???곕뒗 ?낆옣?먯꽌??諛붾줈 ?????녿떎, 硫???대윴 ?섍린瑜??섎뒗 嫄곗짛. 洹몃윴 嫄곕━??愿?먯씠???대윴 議곌굔?ㅺ퉴吏 怨꾩궛?댁꽌 蹂댁뀛???⑸땲??

31:15 ?붿옄 1
湲덉깮???쒕떎??寃껋? 湲덉씠 遺덈쪟??寃? 蹂蹂꾪븳 寃껋쓣 ?꾩꽦?쒗궎??嫄곗짛. ?섎줈 紐⑹쟻吏???꾨떖?섍쾶 ?섎뒗 寃껋씠 ?⑸땲?? 洹몃윭?덇퉴 湲덉쓽 湲덉깮?섑샇?쒕떎. ?앹떊. 洹몃옒??湲덉쓽 ?낆옣?먯꽌 ?섍? ?앹떊???쒕떎怨????뚯뿉 ?묒슜?ㅼ? ??留덈Т由?吏볥뒗 ?덈뒗 寃?留덈Т由ъ옏?꾩슂. ?덉닔媛

31:51 ?붿옄 2
??

31:52 ?붿옄 1
蹂닿킅 ?뺣━ 萸??異??뺣━ ?대윴 ?뺥깭濡??묒슜?섍쿋二?

32:03 ?붿옄 2
??

32:07 ?붿옄 1
?대젃寃??섎뒗 ?댁쑀??萸먯삁?? 以鍮? ?덈퉬, ?대윭???뺥깭???먮꼫吏?닿린???섎떎???살씠?먯슂. ?덈줈??嫄몃줈 ?꾪솚?섍린 ?꾪빐?? 遊꾩쓣 湲곕떎由ш린 ?꾪빐?? ?앸챸 ?꾪솚???섍린 ?꾪빐??以鍮꾨맂 ?곹깭?닿린???섏짛. 湲덉깮?섎뒗 湲덉? 諛뽰쓣 李⑤떒?댁꽌 ?먮꼫吏瑜??덉쑝濡?紐곗븘?ｋ뒗 寃껋쓣 ?섍린?댁슂. 洹멸구 ?곕━??湲덉깮?섎씪怨??⑸땲??

32:42 ?붿옄 2
洹몃윭硫?

32:43 ?붿옄 1
???덉뿉 ?섏씠怨좎슂. ?대젃寃??덉쑝濡?紐곗븘?ｋ뒗 ?먮꼫吏媛 湲덉씠?쇰뒗 ?살씠?ㅼ슂. 洹몃젃二? 紐곗븘 ?ｌ쓣 ???대뼸寃?紐곗븘 ?ｌ뼱?? ?좊퀎?댁꽌 遺꾨━?댁꽌. 洹몃윭硫댁? ??諛뽰뿉???섎뒗 寃?寃쎄툑?닿퀬 ???덉뿉???섎뒗 寃??좉툑?대떎. ???섍린二? 洹몃옒???대뒓 ????대??먯꽌 遺꾨퀎?섎뒗 ?먮꼫吏???좉툑?닿퀬?? 洹???곸쓽 諛뽰뿉??遺꾨퀎?섎뒗 寃껋? 寃쎄툑?닿퀬?? 吏吏濡쒕뒗 洹멸쾶 ?좉툑?닿퀬 ?대??먯꽌 ?섎뒗 寃??좉툑?대떎. 洹몃윭?덇퉴 ?좉툑? ??곸뿉 洹쇱젒???덈떎. 洹몃젃二? ?좉툑? ??곸뿉??硫??硫由??덈떎. ???섍린?ㅼ슂. 洹몃윭硫댁? ??곸씠 ?섎씪怨??섎뒗 ??곸뿉??蹂????좉툑, ?좉툑 ?대젃寃??섍쿋?ㅼ슂. 洹몃젃二?

33:39 ?붿옄 1
洹몃윭硫댁? ?닿쾬???붿뿉??蹂??뚮뒗 ?댁そ??媛源앹짛. ?붽? 洹몃윴 ???좉툑? 臾댁뾿??遺꾨퀎?섎뒗 嫄곗삁?? 吏湲????붾? 諛뽰뿉 ?덈뒗 ?붾? 遺꾨퀎?쒕떎. ???섍린?덉슂. 洹몃젃寃??댁꽌 ?붾? ?대뼸寃??덉쑝濡??꾩슂 ?녿뒗 ??猿띾뜲湲곕? 怨⑤씪?대뒗 嫄곗짛. ?붿쓽 猿띾뜲湲곕뱾 ?뚮㏏?대쭔 ?덉쑝濡??ㅼ뼱媛?꾨줉 湲덊솕援먯뿭??二쇰룄?댁꽌 吏꾪뻾?섎뒗 嫄곗짛. ?ш린???붽? ?대뼸寃????덉뼱?? ?섏뿬媛????덉쑝濡??ㅼ뼱? ?덈떎怨좎슂. ?ъ옣???덈떎怨좎슂. ?ъ옣???덈뒗 ?곹깭. ?덉뿉 ?덈뒗 ?곹깭?먯꽌 ?섎せ??寃껊뱾??遺꾨퀎?쒕떎. 怨⑤씪?몃떎. ???⑤떒?섍쾶. 諛뺤떛?쒕떎. 洹몃젃寃??섎뒗 寃껋쓣 ?곕━??湲덉깮?섎씪怨??쒕떎怨좎슂.

34:36 ?붿옄 2
??

34:37 ?붿옄 1
??紐??섏뿉???섏뿉???섍???寃껋씠 ?몃ぉ?댁짛.

34:47 ?붿옄 2
??

34:48 ?붿옄 1
嫄곌린?먯꽌 ??諛뽰쑝濡??섍컙 寃?臾섎ぉ?댁짛. ?붿???愿怨꾨? 蹂댁떆硫??섏짛. ?대젃寃?

34:56 ?붿옄 2
??

34:59 ?붿옄 1
洹몃윭?덇퉴 臾섎ぉ? ?붿뿉 ??媛源뚯썙議뚯뼱?? ???섍린??萸먮씪怨좎슂? ?섏뿉??硫?댁죱?댁슂. ?섏뿉??硫?댁죱?ㅻ뒗 寃껋? 吏湲?萸먯삁?? 媛吏瑜???六쀬뿀?ㅻ뒗 ?살씠?먯슂. ?쇱퀜議뚮떎 ?닿구 ?섍린?섎㈃ ?붿뿉 媛源뚯썙議뚮떎 ???섍린怨좎슂. ?섏뿉 媛源앸떎??寃껋? ?섎? ?뚯뼱?대젮怨??쒕떎???살씠?먯슂. ?섍? 吏湲??ㅼ뼱?붾떎???살씠 ?꾨땲怨좎슂. 洹몃윭硫??④? 留??섏삤???쒖젏?댁짛. ?뚯쓣 源④퀬 ?섏삤??洹??쒖젏???몄씠二? ?몄?. 洹몃윭?덇퉴 ?붾줈 媛?ㅻ㈃ ?쒓컙??嫄몃━寃좎짛. 媛吏??六쀪퀬 ?롫룄 ?대넃怨??대옒???섏옏?꾩슂. ?섎Т 以묒뿉 苑껊굹臾?以묒뿉 ?ш린 苑껊굹臾?諛뺤궗??怨꾩떆?붾뜲

35:54 ?붿옄 2
??

35:55 ?붿옄 1
?????紐곕씪?? ?쒓? ?듭궗?섎㈃?쒕룄 ??긽 沅곴툑?댁슂. ?닿쾶 臾댁뒯 苑껋씪源? ?닿굔 臾댁뒯 ?섎Т?쇨퉴? 遺꾨챸???ㅼ뿀?붾뜲 ??源뚮㉨?댁슂. 洹몃옒????洹??섎Т 爾먮떎蹂닿퀬 洹?苑?爾먮떎蹂댁짛. 洹몃옒??苑??대쫫? ?쇰???洹?苑껋씠 苑껋쓣 ?대쫫???뉕쾶???쒕??? 爾먮떎蹂닿쾶 ?섎젮怨??댁슦 ??궡 ?대뵒? ?꾨땲 ?대뵒 ?앷린 ?꾩뿉??

36:26 ?붿옄 2
??

36:29 ?붿옄 1
遊꾩쿋??蹂댁떆硫댁? ?롮씠 ?섏삤湲??꾩뿉 苑껋씠 癒쇱? ?쇰뒗 ?섎Т?ㅼ씠 ?덉짛. 洹몃젃二? ?닿굅 ?앸챸??嫄??꾨컯?댁짛. ?먭린 紐⑤뱺 ?먮꼫吏瑜????몄뼱?대뒗 嫄곗삁?? ?롮씠 ?섏삤湲??꾩뿉 苑껋쓣 ??ㅻ뒗 寃껋? 吏湲??닿? 癒쇱? ?좎젏?섏? ?딆쑝硫????섍린 ?뚮Ц???먭린 紐⑤뱺 嫄?嫄곕뒗 嫄곗짛. 洹멸쾶 ?쇰쭏??媛뺣젹?섍쿋?댁슂. 洹몃윴???롫룄 ???쇨퀬 媛吏?????섏삤怨?洹몃븣 苑껋쓣 ?쇰뒗 嫄??덉쟾諛⑹씠?뽰븘??

37:13 ?붿옄 2
??

37:14 ?붿옄 1
???먭린瑜?癒쇱? 蹂댁〈???볤퀬 苑껋쓣 ?쇰뒗 嫄곗삁?? 洹몃옒??珥덈큵?????놁씠 苑껋쓣 ?쇰뒗 洹몃윴 苑껊굹臾대뱾??蹂댁떆硫댁? 寃쎌쇅媛먯쓣 ?먮겮?붿빞 ?쇱슂. ?? ?붿? ?ㅻ㈃?? ?????섏솕?댁슂. 洹몃젃二? ?? 媛吏 ???쇱퀜???덈떎怨좎슂. ?대뱾? ????二쎌뒿?덈떎. ?대뱾? 媛吏 爰얠뼱??苑귥븘??留??ㅼ떆 ?섏슂. 洹몃윴???ш린 ?몄뿉??苑껋쓣 ?쇱슫?ㅻ뒗 寃껋? 紐⑹닲??嫄??꾨컯?대떎. ?닿굅二? 洹몃윭硫댁? ?섏깮 紐삵빐???먭린 ?앸챸???먮꼫吏???살뼱?댁빞 ?섍퀬 洹??먮꼫吏瑜?紐⑤몢 ???듯??댁꽌 ?먯떇???꾪빐??紐⑹닲??嫄몄뼱???섏옏?꾩슂.

38:14 ?붿옄 1
洹?紐⑹깮?붿쓽 ?먮꼫吏濡?洹멸구 ???꾪솚?섎뒗 嫄곗짛. ?먭린瑜??대━湲??꾪븳 寃??꾨땲怨??먯떇???꾪빐??苑껋쓣 ??ㅻ뒗 嫄??먯떇???꾪빐???먮꼫吏瑜??곕뒗 嫄곗짛.

38:26 ?붿옄 2
??

38:27 ?붿옄 1
洹멸쾶 紐⑹깮?붿씠湲곕룄 ?⑸땲?? ?몃ぉ??紐⑹깮?붿씠二? 寃쎄툑???꾩닠??蹂대뒗 寃??좉툑??怨꾩닔瑜?蹂대뒗 寃? 湲덉깮?섏쓽 ?앹떊?댁짛. 洹몃윭硫?寃쎄툑???꾩닔瑜?蹂몃떎怨??섎뒗 寃껋? 吏湲?諛뽰쓽 ?먮꼫吏 ?대뵒??媛源뚯슫? ?붿뿉 媛源뚯슫 ?섏뿉?쒕뒗 癒??붿쓽 源뚯씠?먯꽌 萸??댁슂? ?붾? ?좊퀎?댁꽌 諛⑹뼱留됱쓣 援ъ텞?댁꽌 ?섎? ?댁젣 留뚮뱾??媛寃좊떎. ?덉쑝濡??먮꼫吏瑜?媛덈Т由ы븯寃좊떎. ??李쎄퀬 ?덉뿉 梨꾩슦寃좊떎. ???섍린二?

39:23 ?붿옄 2
??

39:25 ?붿옄 1
洹몃윭?덇퉴 諛뽰뿉??蹂?????湲?寃쎄툑???묒슜? 援됱옣??媛뺣젹??蹂댁씠寃좎짛. 洹??ㅼ쓬??嫄곗튌??蹂댁씠怨?

39:34 ?붿옄 2
??

39:35 ?붿옄 1
洹몃━怨??좊퀎?섎뒗 ?먮꼫吏媛 援됱옣????寃껋쿂??洹몃젃寃??묒슜?섎뒗 嫄곗삁?? 洹몃옒???곸쿇?섏뿉?쒕룄 ??? 以묒뿉 媛??媛뺥븳 嫄몃줈 ?대젃寃??쒗쁽???섏옏?꾩슂. ??媛뺥븯怨????낇듅?댁슂. ?대뒓 寃??섏씠 ?쒖씪 媛뺥븯?? 洹멸굔 湲덉뿉 ????대뼸寃?蹂대㈃ ?좎엯愿???섎룄 ?덉뼱?? ?숈궡吏湲곗씠湲??뚮Ц???앷린???댁쮯???대젃寃?吏꾪뻾?섎뒗 ?먮꼫吏???듭떖?낅땲?? 洹몃윭硫댁? 寃쎄툑???꾩닔瑜?蹂몃떎??寃껋? ?먭린媛 萸붽?瑜??ㅼ쿇?댁꽌 留뚮뱾?닿???怨쇱젙 媛숈? 嫄곗삁?? 洹몃옒???대뼸寃??쒕떎怨좎슂? 諛섎났 寃쏀뿕 ???섍린?⑸땲??

40:45 ?붿옄 1
諛섎났 寃쏀뿕 諛섎났 寃쏀뿕?섎㈃? ? 湲덉씠 湲몄씠 ?섏짛. 洹몃옒???닿쾬???λ젰?쇰줈 ?뺤꽦?⑸땲?? ?ъ＜ ?λ젰 湲덉쓣 留뚮뱶??諛⑸쾿??嫄곗짛. 寃쎄툑??嫄곗튌怨?? 硫由??덈뒗 ?먯뿰??議곌굔?몃뜲 怨꾩냽 ???꾩닔瑜??앺븯???뺥깭濡??닿구 ?앹떊?쇰줈 ?곕뒗 寃? ?앹떊? 萸먮씪怨??덉뼱?? ?닿컧?몃룞 洹몃윭?덇퉴 ???덉뿉 ?덈뒗 ?먮꼫吏瑜?諛뽰쑝濡?怨꾩냽 ?닿? 醫뗭븘?섎뒗 寃껋쓣 ?ъ슜?섎㈃??諛섎났?섎㈃??洹멸굅??????⑦꽩??留뚮뱾?대궡??嫄곗삁?? 紐?踰?寃쏀뿕?섍쾶 ?섎㈃? ??洹몃윴 寃껋쓣 ?대뼸寃??댁빞 ?쒕떎?

41:44 ?붿옄 1
?닿쾬???섑븳????留욌뒗 嫄곌뎄???대윴 諛⑸쾿?쇰줈 ?댁빞 ?섍쿋援щ굹 ?섎뒗 寃껊뱾???뺤꽦?섎뒗 嫄곗삁?? 洹멸쾶 ? 寃쎄툑 ?꾩닔???앹떊?댁뿉?? ?꾩닔???꾩닔?濡?寃쎄툑???ㅽ븯二? ?ㅽ빀?덈떎. 寃쎄툑? ?꾩닔瑜??앺븯怨좎슂. ?앹꽕???쒕줈 遺?⑺븯??嫄??섍린?댁슂. ?앹꽕??遺?⑺빐???곕━媛 ?섍린?섎뒗 二쇨퀬諛쏅뒗 寃??대윴 寃껊뱾?????쒕떎???살씠二? 湲덉깮?섑샇?섎뒗??

42:18 ?붿옄 2
??

42:20 ?붿옄 1
?듭씠二? ??

42:24 ?붿옄 2
??

42:25 ?붿옄 1
?먯껜濡?萸먰븯?ㅺ퀬?? ?듯븯?ㅺ퀬?? ???먯껜濡??듯븯?ㅺ퀬 洹몃윴??????낆옣?먯꽌????????낆옣?먯꽌??議고븯二? ????낆옣?먯꽌??議고븯???대젃寃??섍린?섎㈃ ?룰컝由ш린留??섏떎 ?먮뜲 洹몃깷 醫뗭븘?섎떎怨??닿쾶 ???룰컝由ъ? ?댁젣 洹몃깷 ???멸쾶 洹몃윭硫?洹멸쾶 ?泥댁쟻?쇰줈 議고븯怨??듭쓣 ?섍린?????듭씠 二쇰룄?쒕떎???살씠?먯슂. ?듭씠 二쇰룄?쒕떎. ?듭?

43:16 ?붿옄 2
??

43:18 ?붿옄 1
?몃????섍꼍???욎뿬??媛숈씠 ?쇱젙 遺遺??숉솕?섍린???섍퀬 ?곸쓳?섍린???댁꽌 ?吏곸씠二? 洹몃윭?덇퉴 議곕뒗 踰??吏곸엫??洹몃옒?????숉븯???묒슜???숉븯???묒슜???ш쾶 ?쇱뼱?섏슂? 洹몃윭?덇퉴 ?멸퀬 媛꾨떎 ?닿굅二? 洹몃윴???ш린???묒? ?吏곸엫????떎 ???섍린?ㅼ슂.

44:19 ?붿옄 1
洹몃윭?덇퉴 ?ㅼ젣濡???곴낵 ??곸뿉 洹쇱젒??議곌굔?먯꽌 諛붾씪蹂??뚮뒗 ?닿쾶 ?숉솕二? ?닿쾶 二쇰룄?섏짛. ?듭씠 吏湲??앹떊? 萸먯삁?? ??곴낵 諛붾줈 吏湲?洹쇱젒???덉옏?꾩슂. ?앹꽕濡??곌껐???덉쑝?덇퉴.

44:38 ?붿옄 2
??

44:39 ?붿옄 1
???먮꼫吏瑜?諛붾줈 ?뚯뼱?몃떎 ?꾨땲?ㅼ쓽 遺遺꾩씠?먯슂. ?뱀뿰???닿구 洹뱀쑝濡??곌껐?섏뀛??留덉갔媛吏?덉슂. 議?留뚯빟???대젃寃????덉뼱?? 洹몃윭硫?議곕ぉ怨??듦툑??議곕ぉ怨??듦툑??遺?れ튇 嫄곗옏?꾩슂. 洹몃윭硫??ш쾶 ?吏곸씠??寃껋? ?몃ぉ?닿퀬?? ?먯＜ ?吏곸씠??寃껋? ?좉툑?대씪???살씠?먯슂. 洹몃윭硫?珥덇린??遺?れ낀???뚯쓽 ?먮꼫吏???뺥깭????湲덉씠 遺?れ튂硫댁꽌 怨꾩냽 ??묓븯寃좎짛. 洹몃읆 ?꾧? ?ш낵?섍쿋?댁슂? ?대뱾???몄썱?쇰㈃ ?꾧? ?ш낵?댁슂? ?좉툑???ш낵?섏짛?

45:36 ?붿옄 1
?좉툑? 留욎텛?ㅺ퀬 ?섏옏?꾩슂. ?듭씠?덇퉴. ?ш린 ?꾧? ?좊굹寃좎뼱?? ?몃ぉ???좊굹二? 洹몃윭?덇퉴 洹몃윭??議곌굔?ㅼ씠 ?대? ?대? ?ш린?쒕룄 ?쇱뼱?섏짛. 洹몃윭?덇퉴 異⑹쓣, 湲??닿구 諛섎?濡?臾섏쑀 ?대젃寃?異⑹씠 ?먯뼱?? ?듬ぉ??議곌툑?댁짛. ?좉툑??異⑹쓣 二쇰룞?덉짛. 湲덇레紐⑹씠?덇퉴. 洹몃윴???ㅼ쭏??異⑹쓽 ?뷀뀒?쇱쓣 ?대뵒???덉뼱?? 臾섍? 臾섍? 蹂?붿뿉 留욎떠??吏湲?二쇰룞?섍퀬 ?덉짛. ?좉툑? ?먭린瑜???諛붽씀?ㅺ퀬 ?섏옏?꾩슂. ?먭린 怨좎쭛???좎??섎젮怨??섎뒗 嫄곗짛.

46:34 ?붿옄 1
?좉툑???먮━瑜?諛붽씀硫??대뱾? 異⑹씠 ??????嫄??꾨쭏 洹멸쾶 ?ш린?먯꽌 ??洹몃윴 寃껊뱾源뚯? 怨꾩궛?댁꽌 蹂댁뀛???쇱슂. ???대젃寃?洹뱀씠 ?쇱뼱?ъ뼱?? 議고븯二? 議?湲덇레 紐④린 議고븯二? 洹몃윭硫??대뼸寃??댁슂? ?쒕줈 洹?愿怨꾧? ?쇱뼱?щ뒗???쒕줈 ??諛붽씀?ㅺ퀬 ?섏짛. ?쒕줈 ??諛붽씀?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹뱀씠 ?대뱾? ?⑥뼱議뚮떎媛 ?ㅼ떆 遺숈뿀?ㅺ? 洹몃윭?덇퉴 ?덈뜕 吏볦? ???ㅼ떆 ?섍퀬 ?덈뜕 吏볦? ???ㅼ떆 ?섍퀬 ?섎뒗 嫄곗삁?? 諛섎났?쒕떎.

47:32 ?붿옄 1
????諛붽씀?덇퉴. 洹몃윴???ш린??洹멸구 ?섎뒗?????듭씠二? 洹멸쾶 ?쒕줈 ?대뼸寃??댁슂? 瑗ъ씠怨??욎씠怨???뿬???ㅼ뼱媛二? 洹뱀씠 ?쇱뼱?섎뒗??洹?洹뱀쓽 愿怨꾩뿉 ?쇱젙 遺遺? ??묐룄 ?앷린怨??욎뿬???앷린??遺遺꾨뱾?댁짛. ?ㅻ옒媛二? 湲덇레紐⑹씠 ?ㅻ옒 媛꾨떎怨좎슂. 洹?愿怨꾧? ??踰??곕?吏 ?낆쑝硫?洹??곕?吏媛 ?ㅻ옯?숈븞 ?쒕줈 ??씤 ?곹깭濡?媛寃??섏짛. 洹몃옒???ш린??嫄대쭩利? 吏?⑥썝吏?嫄대쭩利??닿굅 ?붽낵 ?쇱뿉 ?닿구 媛吏怨?怨꾩떊 遺?怨꾩떆二? 洹몃옒???ш린???볦? 嫄?留???李얠쑝???ㅻ땲?쒓퀬 留??대윭?쒖짛? ?닿굅 ?꾨땲吏? ?띾떞?낅땲??

48:35 ?붿옄 1
?ш린??二쇨린媛 湲몄뼱?? ??踰?瑗ъ씤 怨좊━媛 ?ㅻ옒 媛꾨떎怨좎슂. ?? ?쒓? ?섍린?섎뒗 ?쒕궃議곗뒿??諛뷀깢??源붾㈃? ?댁꽍???묎렐???щ씪吏寃좎짛. 洹몃젃二? ?대윴 寃껊뱾??????洹몃젃寃??곌껐???덈뒗 寃껊뱾?대땲源? ?앹꽕???ㅻⅤ怨?洹밸룄 ?ㅻⅤ?? 諛섎났 寃쏀뿕?섎뒗 寃? 洹몃옒???ш린?????꾩닔媛 ?쇱젙 遺遺?二쇰룞?섎뒗 ?섏씠 ?덉뼱?? 洹몃윭?덇퉴 ?닿쾶 ?뱀뿰??寃쎄툑???먮꼫吏媛 媛쒖엯?섍퀬 ?듯븳 寃쎄툑?대땲源? 蹂몄씤???ш쾶 二쇰룞?댁꽌 遺꾨퀎?섎뒗 ?먮꼫吏瑜?留뚮뱾?댁꽌 紐⑥쑝?ㅺ퀬 ?섏짛. 紐⑥쑝?ㅺ퀬 ?쒕떎. ?ш린??紐⑥쑝??嫄곌퀬?? ?몄닔 ?먯껜??紐⑥뿬吏??寃?

49:33 ?붿옄 1
洹몃윭?덇퉴 洹몃젃寃?紐⑥뿬吏꾨떎怨??섎뒗 議곌굔?쇰줈 紐⑥뿬???덈뒗 ?곹깭 ?대젃寃?蹂댁떆硫??섍쿋二? 紐?踰?諛섎났?섎㈃? ?닿굅???섑빐??湲몄씠 留뚮뱾?댁쭊?? ?덉젙媛먯씠 ?뺤꽦?쒕떎. ?대윴 嫄??섍린?????덇쿋?듬땲?? 湲몄씠 留뚮뱾?댁????쒓컙??怨꾩궛?섏뀛???섍쿋二? 洹멸쾶 ?붾뵖 紐낆씠 ?덇퀬 鍮좊Ⅸ 紐낆씠 ??寃좊꽕?? ?꾩닔媛 媛뺥븷?섎줉 ?대뼸寃??섍쿋?댁슂? 湲몄씠 留뚮뱾?댁???寃?鍮좊Ⅴ寃좎짛. 寃쎄툑???쏀븯怨??꾩닔媛 媛뺥븷?섎줉 鍮⑤━ ?대윴 履쎌쑝濡?諛쒗쁽?쒕떎???살씠?먯슂. 洹몃윴??寃쎄툑? 媛뺥븯怨??꾩닔???쏀븯硫??앹떆???쏀븯硫댁? 洹몃젃寃?二쇰룞?섎뒗 寃??쏀빐???덈뒗 嫄곗짛. ?대젃寃????덉쑝硫??곗엫??留욎떠 ?⑥졇?덈떎.

50:30 ?붿옄 1
諛붾줈 ?대떎 怨꾩닔???대? ?곗엫 以묒떖?쇰줈 ?꾪뼢???덉뼱?? 怨꾩닔??泥대뒗 醫뗭븘?섏?留뚯? ????낆옣?먯꽌???듭쓣 議곗옣?쒕떎. 洹몃옒?????꾩꽦??嫄곗삁?? 洹몃깷 ?곕㈃ ?쇱슂. 洹몃깷 ?좊㉨?쇰㈃ ?쇱슂. ??紐??덉쑝濡??ㅼ뼱?ㅻ뒗 嫄곗삁?? 洹몃옒??怨꾩닔????곸뿉 媛源뚯씠?먯꽌 ?묒슜?댁슂. 諛李⑸뤌 ?덇퀬?? 洹몃옒??洹멸쾬?????섏쓽 愿怨꾨줈 ?섍린?쒕떎硫댁? ?대뼸寃????덉뼱?? 諛붾줈 ?곕뒗 嫄곗짛. 諛붾줈 ?좉툑??紐⑹쟻?섎뒗 嫄?怨꾩닔瑜??듯빐??諛붾줈 ?대떎. 洹몃윭?덇퉴 ?ш린?먮뒗 湲몄씠 ???섏슂.

51:23 ?붿옄 1
諛붾줈 ?놁뿉 ?덈뒗 嫄??곕땲源??닿? 洹멸쾬???대뼸寃??쇰뒗吏 硫붾え由ш? ???쇱슂. 洹몃윴???ш린???ш린源뚯????쒖갭 媛???쇱슂. 洹몃옒???곕뒗 諛⑸쾿??湲곗뼲 ?ㅼ짛. ?대젃寃??섎땲源? 寃쎄툑???꾩닔?쇨퀬 ?섎뒗 ?앹떊???대떎怨??섎뒗 寃껋? ?ㅻ옒 嫄몃━寃??섏짛. ?ㅻ옒 嫄몃┛?? 洹멸구 ?꾩꽦?섎뒗 ???ㅻ옒 嫄몃┛?? 洹몃윴???좉툑??怨꾩닔瑜??곕뒗 嫄??꾩＜ 鍮좊Ⅴ?? 鍮좊Ⅴ怨?蹂?붾Т?랁빐?? ?꾩꽦???좉툑???꾩꽦???앹떊 怨꾩닔瑜??곕뒗 嫄곗삁?? ?ш린?먮뒗 蹂?섍? 臾댄븳?섎떎. ???앹떊? 洹몃옒???곷떦 遺遺??섎컻?깆씠 媛뺥븳 ?앹떊?댁뿉??

52:22 ?붿옄 1
洹몃옒???대뵒???대젃寃??쇨??섍쾶 ?먮꼫吏媛 ?묒슜?섎뒗 寃??꾨땲????곸씠 諛붾뚮㈃? 諛붾뚯짛. ??븷?? 洹몃옒??媛묐ぉ??留뚯빟???ш린???꾨ぉ?쇰줈 ?곌껐?먮떎媛 ?닿쾶 湲고넗濡??곌껐?먮떎媛 ?대젃寃??ш린??吏湲??앹떊?쇰줈 ?곌껐?섎젮怨??쒓? ?쇰?瑜??대젃寃???嫄곗삁?? 洹몃윭硫??대윭????곸씠 諛붾??뚮쭏??蹂?섍? ?앷린??嫄?嫄곗짛. ?뱀뿰???ш린?먯꽌 怨꾩닔?앹떊??怨꾩닔?앹떊 ?낆옣?먯꽌 ?앹떊?꾨ぉ??遊ㅻ떎. ?대윴 嫄곗뿉 ?꾩떎?곸쑝濡??곗뿬吏?嫄곗뿉 ???援щ텇 寃곌낵??留욎떠吏?嫄곗삁?? ?ш린???대젃寃?蹂대㈃ ?몄옱?몃뜲 ?꾩＜ ?좊룞?깆씠 媛뺥븳 ?몄옱?댁짛.

53:22 ?붿옄 1
怨좉굅??留욎떠吏??앹떊???곕뒗 嫄곗삁?? 洹몃옒??媛먭컖???덈떎. ?쒓컙?곸쑝濡??쇱쓣 ?닿껐?섎뒗 ?λ젰? ?덈떎. ????덉젙?? ?쇨??? 吏?띿꽦 ?대윴 寃껊뱾? ?꾧꺽?섍쾶 ?⑥뼱吏二? 洹몃윴 嫄??ㅻⅨ 議곌굔?ㅺ낵 ??怨꾩궛?댁꽌 蹂댁뀛???⑸땲?? 寃쎄툑???댁닔瑜?蹂닿쾶 ?섎㈃ ?댁닔媛 ?앹떊?닿쿋二? ?대젃寃??곌껐???⑸땲?? 湲덉깮?섏쓽 遺遺꾩쑝濡?洹몃윭硫?湲덉씠 ?듭닔瑜?留뚮궃 嫄곗삁?? 洹몃옒???ㅼ쭏?곸쑝濡??먮꼫吏???쒕줈 ?꾨떖 遺遺꾨뱾???꾩＜ 媛뺣젹?섍쾶 ?쇱뼱?섏짛.

54:22 ?붿옄 1
?꾩껜瑜?紐⑥쑝???묒슜???댁슂. ?꾩껜瑜?紐⑥쑝???묒슜. 洹몃윭?덇퉴 萸먯삁?? ?ш쾶 ?遺꾨쪟?쒕떎怨?洹몃옱二? 寃쎄툑???댁닔???щ윭 媛吏 ?ㅼ뼇??寃껊뱾??紐⑥뿬 ?덈뒗 ?곹깭?쇨퀬 ?덉뼱?? ?ㅼ뼇?? ?쒕줈 ?곌껐???덉짛. 洹멸쾶. 洹멸쾶 ?앹떊?쇰줈 ?곌쾶 ?섎땲源? 寃쎄툑???댁닔 ?앹떊???대떎??寃껋? ?щ윭 媛吏 ?ㅼ뼇???앹떊???깊뼢??媛뽮쾶 ?섍쿋二? 洹몃옒???λ젰???꾩＜ ?곸썡???닿쾬???꾨땲硫??寃껋쓣 諛붾줈 ?????덈뒗 ?泥??λ젰 萸??대윴 寃껊뱾???섍린?섍쿋二? 洹멸쾶 ?닿굅?뽰븘?? ???닿굅 湲곗뼲???섎뒗吏 紐⑤Ⅴ寃좊꽕?? ?뺤＜???ъ＜?뽰븘??

55:16 ?붿옄 1
?대젃寃??앹떊?쇰줈 ?щ? 留뚮뱶??嫄곗짛. ?щ씪怨??섎뒗 寃껋? ?꾨쵖濡????덉쑝?덇퉴 寃곌낵 以묒떖?쇰줈 ?꾩＜ ??留뚮뱾?댁졇 ?덉뼱?? 洹몃윴??洹멸쾬???앺븯???댁닔???꾩＜ ?ㅼ뼇??議곌굔?ㅼ쓣 ?뚯뼱?ㅼ씠怨??덈뒗 嫄곗짛. 洹멸쾶 ?대젃寃?寃쎌떊?쇰줈 洹멸구 吏?먰븯?덇퉴 ?대뼡 嫄곗삁?? ?꾩＜ 媛뺣젰???먯〈???λ젰 湲덉깮???섎뒗???먭린媛 理쒓퀬?뽰븘?? ?섏깮紐⑺븯?붾뜲 ?щ? 留뚮뱶???λ젰???대븣?? 萸??ㅻ갑硫댁쓽 ?꾩씠?붿뼱?ㅼ씠 ?뺤꽦?섎뒗 嫄곗짛. 洹몃옒??蹂몄씤? ?대뼸寃??앷컖?섍쿋?댁슂? ?닿? ?먮?硫??????섏? 洹몃젃寃??앷컖?섏? ?딆쓣源뚯슂?

56:15 ?붿옄 1
洹몃윭?덇퉴 ?대윴 ?ъ＜瑜?蹂닿퀬 遺???ъ＜?쇨퀬 ?섎뒗 嫄곗삁?? ?ш린媛 臾명샇瑜??듯뻽?ㅼ슂. 洹몃젃二? ?ш린?듬Ц??1?먯꽌遺???곌퉴吏 洹몃깷 六??ル졇?뽰븘?? 洹??섏씠 蹂몄씤 以묒떖?쇰줈 二쇰룄?섎뒗 ?섏쑝濡?留뚮뱾?댁졇 ?덉짛. ?꾩＜ ?듬룄 ?ш퀬 洹몃윭???대윴 嫄?援녹씠 洹몃젃寃???蹂댁뀛????洹몃윭?덇퉴 ?닿쾶 ?듯븯?ㅺ퀬 ?섎뒗 寃? ???듭쓣 ?듭떖?쇰줈 ?볤퀬 ?섍린?댁빞 ?섍쿋二? ???듭쓣 ?듭떖?쇰줈 洹몃윭硫댁? ?寃??쒗븳 寃껋씠 ?닿껐?섎뒗 怨쇱젙?ㅼ씠 ?꾩슂?섍쿋?ㅼ슂.

57:07 ?붿옄 1
泥섏쓬?먮뒗 ?????섎뒗 洹몃옒??留먯븘癒밴퀬 ?ㅼ떆 ????鍮뚮━??媛?뽰븘?? ??鍮뚮졇??遺꾪븳??????遺덈굹媛吏怨???留먯븘癒뱀뿀?듬땲?? ??鍮뚮젮二쇱꽭?? ?섍퀬 媛붿옏?꾩슂. 洹몃윭?덇퉴 ???묐컲???먭린???ъ옄源뚯? 鍮뚮젮 鍮뚮젮以섏꽌 ?덉쓣 ?쇱뼱蹂??곸씠 ?녿뒗???섎せ?섎㈃ ?쇱씠寃??앷릿 嫄곗삁?? ?쇱씠湲??レ뼱????鍮뚮젮以섏슂. 洹몃젃寃??댁꽌 源≫넻 紐⑥븘媛吏怨? ?먮룞李?留뚮뱾怨??대윭?쒕뒗 嫄곗짛. ?쎄컙? ?곗긽?붾릺怨?萸??대윴 寃껊뱾???덇린???섏?留뚯? ?낆??꾩쟻 ?몃Ъ??嫄??由쇱뾾?듬땲??

57:56 ?붿옄 1
洹몃윴???쒖뒿?섎떎??寃?? ?듯븯?ㅻ뒗 寃껊룄 洹몃젃怨??듯븯?ㅻ뒗 寃껋? 二쇰??????뚯뼱??紐⑥븘??萸붽?瑜?留뚮뱾?대궡???섏씠怨좎슂. ?섎굹??寃껋씠 ?곸젅???닿껐?쒕떎硫댁? ?띾룄 ?대윴 寃껊뱾????留뚮뱾?대궪 ???덇쿋二? ?좎씠 ?먮씪怨??섎뒗 嫄?蹂대㈃ ?닿굔 ??議고솕二? ?꾩＜ 源뚮떎濡쒖썙議뚮꽕?? ??醫뗭븘?섎떎??嫄?援됱옣??源뚮떎濡?떎???살씠?먯슂. 醫뗭븘?섎떎??嫄???諛붽씔?ㅻ뒗 ?살씠怨??쒗븯?ㅻ뒗 寃껋? ?붾뵒?ㅻ뒗 ?살씤???붾뵖 寃껋씠 諛붽씀吏??紐삵븯?뽰븘?? 洹몃윭硫??붾뵒硫댁? 諛붽씀??嫄곕씪???섑븯?섏? 洹몃윭硫?諛붽씀??嫄??섑븯硫댁? 醫 ?붾럩???섏옏?꾩슂.

58:57 ?붿옄 1
?? 怨좎쑀?깆쓣 ?좎??섎젮怨??섎뒗 寃껋쓣 ?섍린?⑸땲?? ?좉툑?쒗뀒 ?먯닔?쇨퀬 ?섎뒗 ?앹떊? ?대뒓 ??遺遺꾩쑝濡??뱁솕???덈떎. ?꾩＜ ?덈??섍퀬 ?좎뭅濡?떎. ?대윴 嫄??섍린?섍쿋?ㅼ슂. ??묐릺湲??대젮???욎씠湲??쎌? ?딆? ?대윴 寃껊뱾???섍린?⑸땲?? ?닿쾶 遺紐??낆옣?먯꽌 蹂??????앹떊???꾨쫫?듦쾶 ?앹떊?ㅼ슫 ?뺥깭濡??곗뿬吏?ㅻ㈃? 蹂댁옣??以섏빞 ?섏옏?꾩슂. ?쒖씠?쇨퀬 ?섎뒗 ?쒓컙, 議곕씪怨??섎뒗 怨듦컙??洹몃윭硫??꾩씠?쒗뀒 醫 泥쒖쿇??吏꾪뻾?섍쾶 ?꾩씠?쒗뀒 留??붽뎄?섏옏?꾩슂. 鍮꾧탳?섏옏?꾩슂. ????移쒓뎄??踰뚯뜥 ???덈떎?붾뜲 洹몃윭?덇퉴 ?대뼸寃??쒕몢瑜댁짛?

59:55 ?붿옄 1
?섎궓 援ъ꽦??洹몃젃寃?鍮꾧탳?섎㈃ ?쒕몢瑜몃떎怨좎슂. 洹몃윴??醫뗭븘?섎땲源??뺤옣?깆씠 ?⑥뼱吏二? ?욎씠??寃????섎땲源? 萸?諛쏆븘?ㅼ뿬???묒슜?댁빞 ?섏옏?꾩슂. 洹멸쾶 ?????섏짛. ?쒕몢瑜닿퀬. 萸?紐⑤갑?댁꽌 ?덈줈??寃껋쑝濡?萸?留뚮뱾?대궡??寃껊룄 ?????섏짛. 洹멸굅 萸먯삁?? 留⑤궇 ?ш퀬??移섎뒗 嫄곗짛. 洹멸쾶 ?앹떊?대씪?붾뜲 ?앹떊??臾댁뒯 媛쒕퓭?앹떊 媛숈븘?쇱?. 洹멸쾶 洹멸구 ??蹂댁옣?섎㈃ ?뺣쭚濡?源⑤걮?섍퀬 ?꾨쫫?듬떎 ?닿굅二? ?낆갹?곸씠怨?洹몃윴 寃껋쓣 ?섍린?섍쾶 ?⑸땲??

01:00:50 ?붿옄 1
洹몃윭?덇퉴 吏湲??쒓? ?앹떊??媛吏怨??섎굹??議고븯?? ?섎굹???듯븯???대윴 ?섍린瑜??덈뒗??洹멸쾶 ?ㅽ뻾???ㅽ뻾??援ъ“濡?洹몃젃二? ?앹떊?대땲源? ???앹꽕??援ъ“濡??ㅻ챸???쒕┛ 遺遺꾩씠湲곕룄 ?⑸땲?? ?닿구 ??吏꾪뻾?섏뀛???쇱슂. ??硫댁? ?쒕궃議곗뒿??洹뱀쓽 愿怨꾨줈 ?곌껐?섍쿋二? ?닿? 洹뱁븳 愿怨꾨줈 洹몃윭硫??닿? ?섎굹??洹밸떦?섎뒗 寃??섎궃媛 洹밸떦?섎뒗 寃??듯븳吏 ?닿? 議고솕?몄? ?대윴 愿怨꾨뱾??怨꾩냽 蹂댁뀛???섎뒗 嫄곗삁?? 洹몃윭硫댁? ?ㅻ뒛? ???앹떊???덉쑝?덇퉴 ?앹떊???곸슜?섏떎 ???ш린?먯꽌 吏湲??쇨컙???앹떊留뚯씠 ?꾨땲怨좎슂.

01:01:46 ?붿옄 1
???먯꽌 ?앹떊?댁짛. ?ш린瑜??앹떊 湲곗??쇰줈 ?앹떊 洹몃깷 ?⑤낵寃뚯슂. ?ъ꽑 ???뚮━媛 ?섏짛? ?닿구 鍮쇰룄 ?뚮━媛 ?섎굹? ?앹떊??洹뱁븯??寃??몄꽦, ?앹떊??洹뱁븯??寃? 愿???대젃寃??섍쿋二?

01:02:40 ?붿옄 1
?ш린???닿쾬 洹몃윭?덇퉴 ??援ъ꽦??吏湲??앹떊 ?낆옣?먯꽌 蹂댁떆硫?吏湲??쇨컙 ?낆옣?먯꽌 ?닿구 ??寃껊퓧?댁옏?꾩슂. ?닿구 ?앹떊 ?낆옣?먯꽌 蹂대㈃ ?닿쾶 ?앹긽?댁옏?꾩슂. 洹몃젃二? ?댁そ??愿?깆씠怨좎슂. ?섎?媛 ?ъ꽦?댁짛. 洹몃젃二? ???대젃寃?諛붾줈 ?ㅼ뼱?ㅼ뀛???쇱슂. 洹몃윭硫??대젃寃?愿怨꾧? ?뺤꽦???덈뒗 寃껋씠 ?ш린???대젃寃??묎컳???뺤꽦?섍쿋二?

01:03:38 ?붿옄 1
?ш린媛 洹몃윭硫댁? ?앹떊???앹떊 ?앹떊???앹떊 ?몄옱寃좎짛? 洹몃젃二? ?닿굅 ?????ㅼ뼱?ㅻ뒗 嫄곗빞. 洹몃윭硫??쇨컙??媛묐ぉ ?댁쮯??媛묒씠?뽰븘?? ?앹떊 蹂묓솕, ?앹떊 臾댄넗 ?대젃寃??섎뒗 嫄곗삁?? 洹몃윭硫?吏湲??덈뜕 ?닿구 洹몃?濡??곸슜?섏떆?쇰뒗 ?섍린二? 洹몃윭?덇퉴 ?앹떊???앹떊?댁짛. 洹몃젃二? ?앹떊?댁뿉?? ?앹떊. 洹몃윭硫댁? ??????援ъ꽦???깊뼢???댄빐瑜??댁빞 ?곕━媛 ?섍린?섎뒗 洹?媛곴컖???대???泥댁꽦???뱀쭠?ㅼ씠 援щ퀎?섏뼱?몄슂.

01:04:36 ?붿옄 1
洹몃윭硫??ш린???대젃寃?蹂대㈃? 吏湲??섍린?섎뒗 ?몄옱濡??뺤꽦??嫄곗옏?꾩슂. ?몄옱濡??대젃寃??곌껐????洹몃윭硫댁? ???쇨컙 ?낆옣?먯꽌???몄옱???닿쾶 ???ъ꽦?????섏삤寃좎?留? ?대윭???깊뼢?ㅼ쓣 ?댄빐?섏떆硫??쇨컙 鍮꾧껄 鍮꾧껄 寃곸웳 ??鍮꾧껄? ???몄옱???泥숈젏???덉뼱?? ?몄옱???泥숈젏, 鍮꾧껄??鍮꾧껄?쇰줈 ?뚯뼇??媛숈? 寃??몄옱?뽰븘?? 洹몃윭硫?寃곸옱?쒗뀒 ?닿굔 萸먯삁??

01:05:36 ?붿옄 1
?뺤옱二? 洹몃윭?덇퉴 寃곸옱媛 ?몄옱瑜?????뚮뒗 ?뱀뿰????섎뒗 嫄곗삁?? 寃곸옱媛 ?몄옱瑜?????뚮뒗 ?뱀뿰???????嫄곕씪怨??앷컖?섎뒗 嫄곗짛. ?곕━ 寃껋씠 ?꾨땲怨좎슂. ??嫄곕씪怨??앷컖?쒕떎怨좎슂. 洹몃윴??鍮꾧껄怨??쇨컙???몄옱瑜?????뚮뒗 ?대뼸寃???댁슂? ?곕━ 嫄곕씪怨???쒕떎怨좎슂. ??洹몃윭硫댁? ?쇨컙???쇨컙???몄옱瑜?蹂닿퀬 ?덈뒗?? 鍮꾧껄????숇릱?댁슂. 洹몃읆 萸먯빞? ?닿굅 ?λ텇???몄옱?쇨퀬?? ?щ? ?ㅽ겕??吏쒖꽌 媛숈씠 ?숉븯?뽰븘?? 洹몃젃二? 洹몃옒???꾨컯, ?ㅽ룷痢? ?덊룷痢??대윴 ?좏씎 ?대윴 ?곗뿉 鍮좎???嫄곗삁??

01:06:33 ?붿옄 1
?대젃寃??곌껐?쇱꽌 ?댁そ?쇰줈 媛硫?湲띿젙?곸씠硫댁? 媛뺢퀎吏??媛뺢퀎吏?ъ씠 萸붿? ??紐곕씪?? ?섎━瑜??곗???嫄닿? 遊먯슂. 移쒓뎄???섎━ ?곗?怨?遺덉쓽瑜?蹂대㈃ ?λ텇?섍퀬 ?대윭?? 洹몃윴??寃곸옱瑜??숇컲???쇨컙???몄옱瑜?遊ㅻ떎硫댁? ?쇨????곕━ 嫄곕씪怨??앷컖?섎뒗???쇰뒗 ??嫄곕씪怨??앷컖?섏옏?꾩슂. 洹몃읆 ??嫄곕씪怨?踰뚯뜥 ?뚯쑀沅뚯쓣 ?댁쟾???⑥짛? ? ?몄옱媛 ?닿? 醫뗭븘?섎뜕 ?ъ옄?덉슂. ?섎뒗 洹몃깷 ?ъ궗移쒖쑝濡쒕쭔 蹂닿퀬 ?덉뿀?붾뜲, ?ш린??萸먯삁?? ?깅줉???⑤떎怨좎슂? ??嫄곕씪怨?

01:07:31 ?붿옄 1
???섍린瑜????섎깘硫댁? ??洹몃윭硫댁? ?대젃寃??곌껐???덈뒗?? ?앹떊???묒슜?덉뼱?? ?앹떊???곌껐???덉뼱?? 洹몃윭硫댁? ???앹떊???앹떊???앹떊?쇰줈 ?곌껐???덈떎???살씠二? ?앹떊???앹떊?쇰줈 洹몃윭硫댁? ?앹떊???앹떊? ?앹떊 ?먭린 ?낆옣?먯꽌 洹몃젃二? ?닿컧 ?몃룞?대씪怨?洹몃옱?뽰븘?? 洹몃윭?덇퉴 ?먭린媛 ?숉븳 嫄곗옏?꾩슂. ?먭린媛 ?섍퀬 ?띠? 嫄몃줈 ?곌껐?쇱꽌 ?섍???嫄곗짛. ?앹떊?먯꽌 ?앹떊?쇰줈 ?곌껐???덉쑝?덇퉴. 洹몃읆 ???몄옱媛 ???앹떊???뚯뼱???뚮뒗 ?뚯뼱???뚮뒗 洹몃윭??愿怨꾨줈 ?곌껐???덈뒗 嫄곗삁?? 洹몃옒??萸먯삁?? ?먭린媛 ?섍퀬 ?띠? 寃껋쑝濡?媛??嫄곗짛.

01:08:26 ?붿옄 1
洹몃윴???ш린???대젃寃??뺤옱媛 ?곌껐???덈떎硫댁? 洹멸쾶 ?щ씪吏꾨떎???살씠?먯슂. 洹몃윭硫??뺤옱媛 ?곌껐???덉쑝硫댁? 寃곸옱?쒗뀒???寃??몄옱?ㅼ슂. 洹몃젃二? 洹몃윭硫?寃곸옱??萸?蹂닿쿋?댁슂? ? ?뺤옱瑜??곕━ 寃껋쑝濡?蹂닿쿋二? ?곕━ 寃? 洹몃윴??寃곸옒?섎뒗 ?덉? ??嫄? ??嫄????곗?怨??먭린 嫄곕씪怨??섎땲源?洹몃윭??嫄곗?. 洹몃윴?????앹떊 ?낆옣?먯꽌???쇨? ?곴??댁짛. ?곴?? 萸먯삁?? ?몃???議곌굔???듯븳?ㅺ퀬 洹몃옱二? ??洹몃윭硫????앹떊 ?앹옱?섎뒗??臾댁뾿??遺숈뼱 ?덈뒓?먯뿉 ?곕씪???ъ뾽???깊뼢???щ씪吏寃좎짛. 洹몃젃二?

01:09:15 ?붿옄 1
?뺤옱濡?遺숇뒓???몄옱濡?遺숇뒓??洹몃윭硫?洹몃윭??愿怨꾨뱾???댄빐?섎젮硫댁? 吏湲??대뱾 媛쒕퀎??愿怨꾨줈 ?ㅼ뼱媛?붿꽌 蹂댁뀛???쒕떎???살씠?먯슂. 洹??섍린瑜??섎젮怨??ш린源뚯? ??嫄곗삁?? 吏湲? ???섍린????꽦???대뒓 ?뺣룄 ?섎㈃ 怨꾩냽 ?대젃寃??꾪솚?섎뒗 遺遺?洹몃윭硫????앹떊???몄옱瑜?蹂??앹떊 洹몃윭?덇퉴 ?앹떊 ?앹옱瑜??섎뒗???몄옱瑜?蹂?紐낆씠 ?ъ뾽???댁슂. ?대뼚???ъ뾽???ъ뾽???깊뼢???대뼥源? ?대뼚???ъ뾽???섎뒗 寃??꾨땲怨??ъ뾽???깊뼢 援됱옣??二쇨??곸씠?뽰븘?? 洹몃젃二? ?ъ뾽 ?먯껜媛 ?먭린媛 ?섍퀬 ?띠? 嫄곗옏?꾩슂. 洹멸쾶 ?쇨컙 湲곗??쇰줈???몄옱?덇퉴 ?뺤옣??援ъ“媛 媛뺥븳 嫄곌퀬??

01:10:14 ?붿옄 1
?寃?鍮꾧껄???숇컲?섍퀬 ?덈떎硫?移쒓뎄?ㅺ낵 萸붽? ?ㅽ겕??吏쒖꽌 利됲씎?곸쑝濡??쒖옉???대윴 寃껊뱾?댁짛. ?몃???湲곗??쇰줈 萸붽?媛 留뚮뱾?댁쭊 寃??꾨땲怨좎슂. ?먭린媛 ?듯빐??洹몃깷 ?쒖옉??嫄곗삁?? 洹멸굅??????몃???議곌굔?대굹 ??ㅼ씠 萸붽? 留뚮뱾?댁졇 ?덉? ?딄린 ?뚮Ц??由ъ뒪?ш? 援됱옣???щ떎. ?먯무 洹멸쾶 洹몃깷 ???곕뒗 寃껋쑝濡??앸궇 ???덈떎. ?뺤옱濡??곌껐?섎㈃? ?뺤옱?쇨퀬 ?섎뒗 寃껋쑝濡??쒖젙吏泥?怨좉굅??諛섏쓳?섎뒗 嫄곗옏?꾩슂. ?뺤옱???섑빐??諛섏쓳??嫄곌퀬?? 洹멸굔 ?몃???議곌굔??留욎떠???덈뒗 ?앹떊?대씪???살씠?ㅼ슂. ?몃???議곌굔??留욎떠???덉뼱??

01:11:14 ?붿옄 1
洹몃윭硫댁? ?몃???議곌굔??留욎떠???덈떎??寃껋? 洹??쒖옣 怨좉린?먯꽌??臾댁뾿???섍쿋?? ?대윴 寃껋쓣 ?댁빞 ?쒕떎. ?닿굔 李몄븘???쒕떎. ?대윴 寃껊뱾???ㅼ젙??嫄곗짛. ??洹몃윭硫댁? ?앹떊???몄옱濡?蹂?紐낆씠 ?ъ뾽???섎㈃? 臾대え???뺤옣, 利됲씎??媛쒖엯 移쒓뎄 醫뗭븘???섎뒗 寃?洹몃윭硫??곕━??洹몃윴 嫄?蹂닿퀬 萸먮씪 洹몃옒?? ?ㅼ냽 ?녿뒗 ?덉꽭 ?대윴 嫄곗짛. ?앹떊???뺤옱瑜?蹂대㈃? ?닿? ?섍퀬 ?띠? 寃껋씠 ?앹떊?몃뜲 ?앹떊 ?쇨컙 ?낆옣?먯꽌???앹떊? ?닿? ?섍퀬 ?띠? 嫄??쒗쁽??嫄곗짛. 洹몃윴???대뵒瑜?遊ㅼ뼱?? 諛뽰뿉 諛섏쓳?섎뒗 ?앹떊?대씪???살씠?먯슂. 洹몃옒?????ш쾶 ?섍퀬 ?띠뼱??留ㅼ옣??以꾩씠二? 洹몃옒???뚮쑑?섍쾶 萸붽?瑜??섎젮怨?洹몃옒??

01:12:12 ?붿옄 1
怨꾩궛??留욎텛?댁꽌 ?吏곸엯?덈떎. 吏湲??곹솴??留욎떠???吏곸씠?ㅺ퀬 ?⑸땲?? ?꾧? ????踰뚯뼱?? ??踰꾨뒗 ?덉씠?? ?앹떊???몄옱瑜?蹂대뒗 寃쎌슦媛 肄붾뱶留?留욎쑝硫??諛뺤씠?뽰븘?? 由ъ뒪?ш? ?щ떎 ???섍린?덉슂. 洹몃윭?덇퉴 ?대윴 ?앹쑝濡??ㅼ쭏???먮쫫?????곌껐?쇱빞 ?⑸땲?? 洹몃윭硫??앹옱瑜??섎뒗???대뼚???앹옱瑜??섎뒓???앹옱 ?좏삎???대뼡媛? ?대윴 嫄?遺?댁빞 ?섍퀬 怨좉린??萸?遺숈뿬???? 吏湲??ㅽ뻾??泥댁꽦??遺숈뿬??洹?愿怨꾩뿉 ?섍린?섎뒗 ?붿깮?? ?좎깮湲??대윭???앹떊?쇰줈 ?곌껐?섎뒗 ?앹꽕??怨쇱젙???대뼸寃??섎뒗吏瑜???蹂댁뀛???섍쿋二?

01:13:10 ?붿옄 1
?붽굔 吏湲??쒓? 議곌툑 ?묐뀗留?肉뚮┛ 嫄곕씪 蹂꾨줈 ?대졄吏???딆븘?? ?닿쾶 醫 ??媛硫??댁젨 ??吏吏???嫄곗삁?? ??踰?吏吏??섏빞 ?⑸땲?? ???쒕쾲 ?롮뼱??媛덉븘?롪퀬 ?ㅼ떆 媛먯옄瑜??ъ옄怨좎슂. 吏湲?媛먯옄 ?섑솗???먮뜲 愿꾪샇 ?롪퀬 媛먯옄 ?섑솗?섍퀬 愿꾪샇 ?롮뼱?쇱짛. 媛먯옄 ?섎뒗 媛먯옄?? ??洹?萸먯빞? ??궛 ?ㅻ떂??洹몃윭?⑥뼱?? ?섑뻾???쒕떎怨??대뵒 ?곗뿉 ?ㅼ뼱媛怨??쇱옄??怨좊룆 ?뱀쑝硫댁꽌 怨좎긽??泥숉븯吏 留덈씪. 媛먯옄?ㅼ? ?쒕줈 遺??쇨퀬 遺?れ튌?섎줉 源⑤걮?댁쭊?? 媛먯옄瑜??살쑝?ㅻ㈃ ?ｊ퀬 ?붾뱾硫??산릿???닿굅二? 洹몃윭?덇퉴 ?섎뒗 媛먯옄??

01:14:11 ?붿옄 1
洹몃젃?ㅺ퀬?? ?? 留덉튂寃좎뒿?덈떎. ?ㅼ쓬 二쇱뿉 ?앹떊 ?댁뼱????嫄곗삁?? ?꾩쭅?????앸궗?댁슂.

