00:00 ?붿옄 1
吏?쒖＜???댁뼱???앹떊??留덉? ?뺣━?섍쿋?듬땲?? 吏?쒖＜???앹떊???뚯뼇怨??ㅽ뻾????댁꽌 ?덇퀬?? ?댁젨 ???앹떊???ㅻⅨ ??꽦怨???묓븯??寃껊뱾???쒕쾲 蹂댁짛. ?앹떊??湲곕낯????븷? ?앹껜?섎뒗 ??븷 ???섏짛. 鍮꾧쾪???ㅽ븯????븷???섏짛. 愿?댁쓣 洹뱁븯????븷???⑸땲??

00:51 ?붿옄 1
洹몃윭?덇퉴 ??꽦????낇븯???뚮뒗 洹?紐낆뿉??洹???꽦 以묒뿉 洹몃윭?덇퉴 留뚯빟???앹떊??蹂몃떎硫댁? ?앹떊???닿쾬 以묒뿉??臾댁뾿??二쇰줈 ?섎뒗吏瑜?遊먯빞 ?섎뒗 嫄곗짛. 洹몃젃二? ?닿쾬? ???앹떊????긽 ?섎뒗 ?앹꽕洹뱀씠二? ?앹꽕洹??뱀뿰???앹떊??洹뱁븯???몄꽦??愿李고븯?붿빞 ?쇱슂. ?ш린???앹떊??洹뱁븯???щ줈 ?ㅼ뼱?ㅻ뒗 寃? ?닿쾬???몄꽦???섍쿋二? ?닿쾶 ?곕━媛 ?섍린?섎뒗 湲곕낯??援ъ“?덉슂. 洹몄쨷?먯꽌 媛??以묒젏?쇰줈 ?섎뒗 ??븷?ㅼ씠 ?덉뼱?? 洹?紐낆뿉??以묒젏?쇰줈 ?섎뒗 ??븷 洹?紐낆뿉??以묒젏?쇰줈 ?섎뒗 ??븷??臾댁뒯 ?댁뿉?

01:49 ?붿옄 1
??댁뿉 洹멸쾬?쇰줈 以꾩씤 ?먮꼫吏瑜??곕떎媛 ??댁씠 諛붾뚯뼱??洹??곗엫???щ씪吏????덉뼱?? 洹몃젃寃??꾪솚?섎뒗 寃? 洹몃젃二? ?몃?遺媛 ?대뜕 珥덇?吏묒씠 ?몃?遺媛 ?좊굹怨??섎땲源??대뼡 ?щ엺??洹멸구 ?ъ꽌 洹멸구 ?덉걯寃?怨좎퀜??移댄럹瑜??⑸땲?? 珥덇?吏??댁걯寃?怨좎퀜 媛吏怨?移댄럹瑜??댁슂. ??洹몃윭硫??몃?媛 ???뚯쓽 珥덇?吏묒? 洹몃깷 洹?珥덇?吏묒씠?뽰븘?? 洹몃━怨?洹멸구 ?몄닔?댁꽌 移댄럹瑜??대룄 洹?珥덇?吏묒씠?뽰븘?? 洹몃윴??萸먭? ?щ씪議뚯뼱?? ?⑸룄媛 ?щ씪議뚯옏?꾩슂. 洹몃젃寃?洹몃젃寃??댁뿉 ??댁뿉 ?섑빐???⑸룄 蹂寃쎌씠 ?앷만 ???덉뼱?? 洹멸굅 洹몃윭??寃껋쓣 愿李고븯?붿빞 ?⑸땲??

02:46 ?붿옄 1
?ш린 ?앹떊??媛?????묒슜 以묒뿉 ?앹옱? ??댁씠 ?덉뼱?? ?앹떊???묒슜 以묒뿉 ?앹옱? ??? ?닿쾶 ?앹떊???묒슜 以묒뿉 媛???쒕졆???뺥깭?덉슂. ?ш린???앹떊?먯꽌 異쒕컻?댁꽌 寃곌낵瑜?蹂대뒗 嫄곗짛. 洹몃젃二? ?앹떊?먯꽌 異쒕컻?댁꽌 寃곌낵瑜?蹂몃떎. ?앹떊? 臾댁뼵媛瑜??섎뒗 ?됱쐞二? ?됱쐞.

03:33 ?붿옄 1
?됱쐞?쇨퀬 ?섎뒗 寃껋? ?꾩쭅 寃곌낵媛 ?덉륫?섏뼱???덉? ?딆븘?? 洹몃젃二? 洹몃옒?????덉뿉 ?덈뒗 ?먮꼫吏瑜?諛뽰쑝濡?蹂댁뿬二쇰뒗 寃? ??蹂댁씠??寃??대윴 嫄곗짛. 洹몃윴 嫄????덈줈 ?닿? 臾댁뾿??留먰븳?? ?앹긽??諛쒗쁽?댁뿉?? 洹몃옒?????덉뿉 ?덈뒗 ??媛먯젙??洹몃?濡??쒗쁽?쒕떎. ?앹떊?댁뿉?? 洹몃윴??諛섏쓳?댁꽌 ?쒗쁽?쒕떎. ?곴??댁짛. 洹몃읆 ?묎컳? ?몃옒瑜??댁슂. 洹몃윭硫??먭린 ?앹쑝濡??먭린 媛먯젙??洹몃깷 ?쒗쁽?섎뒗 ?몃옒硫댁? ?앹떊???몃옒?덉슂. 洹몃윴???몃????곹솴??留욎텛?댁꽌 洹?諛섏쓳???먭레?쇱꽌 ?몃옒瑜??댁슂. 洹멸굔 ?곴????몃옒?쇰뒗 ?살씠二?

04:36 ?붿옄 1
洹몃옒??洹멸쾶 ??대컢???대뼸寃?留욌뒓?먯뿉 ?곕씪??洹몃깷 ?묎컳? ?몃옒?몃뜲???덊듃?섎뒓?????섎뒓???대윴 寃껊뱾???щ씪吏??嫄곗짛. ?닿? ??媛먯젙?濡??쒗쁽?덈뒗??洹멸쾶 ?щ윭 ?щ엺?쒗뀒 怨듦컧???쇱쑝?????덉뼱?? ?닿? 留뚮뱺 ?쒖옣李뚭컻媛 ?щ윭 ?щ엺?쒗뀒 ?묎컳??留쏆엳???쒖옣李뚭컻媛 ?????덉뼱?? ?닿쾶 ?앹떖???쒗쁽?대씪怨좎슂. ?몃????곹뼢???ш쾶 醫뚯슦?섏? ?딆븘?? ???됱쐞濡??쒕윭?섎뒗 嫄곗짛. 洹몃윴???곴?? 諛섏쓳?댁슂. ?대???諛섏쓳 洹몃옒???몃? 議곌굔??諛쏆븘?ㅼ뿬??洹멸굅 ??留욎텣???먮뒗 ??묓븳??

05:24 ?붿옄 1
?대젃寃??댁꽌 洹??덉뿉 ?덈뒗 寃껊뱾???뚯뼱?닿린 ?뚮Ц????湲곕??섍퀬 ?쒕컻?μ씠 ?덇퀬 ?泥??λ젰???덇퀬 ?꾧린?묐????곗뼱?섎떎 ?대윴 ?앹쓽 ?쒗쁽?ㅼ쓣 ?섎뒗 嫄곗짛. 洹몃윭硫????됱쐞?쇨퀬 ?섎뒗 寃껋? 寃곌뎅? 萸먯삁?? 怨쇱젙?댁옏?꾩슂. 怨쇱젙. 洹몃읆 ??怨쇱젙??寃곌낵媛 ?곌껐?섍쿋二? 洹멸쾶 洹몃옒???곕━??紐낆뿉 ?ш? ?덈떎. ?녿떎留뚯쑝濡?洹?紐낆? 寃곌낵瑜??덉륫?섎뒓???꾨땲?먯뿉 ???以묒슂???ъ씤?멸? ?섏짛. ?쇱????щ? 媛뽮퀬 ?덈뒗 紐낆? ?대? ?먮떒 寃곗젙?????대뼸?ㅻ뒗 ?살씠?먯슂? 寃곌낵瑜??몄떇?섍퀬 ?덉짛. 洹몃옒???덉륫?섍퀬 遺꾩꽍?댁꽌 ?됰룞?댁슂.

06:23 ?붿옄 1
?닿? ???쇱쓣 ?덉쓣 ???대뼡 寃곌낵媛 ?섏삱 嫄곕씪???덉륫???쒕떎怨좎슂. ?먭린媛 媛뽮퀬 ?덈뒗 寃쏀뿕?쇰줈 洹몃윴???쇱컢 ?대윴 ?ш? 鍮좎죱?댁슂? ?놁뼱?? 吏곸쭊????諛쒗쁽?먯뼱?? 洹몃읆 萸먮씪怨좎슂? 寃곌낵媛 臾댁뒯 ?곴????덉뼱?? 洹몃깷 醫뗭븘???섎㈃ ?섏짛. 洹몃깷 ?섎뒗 嫄곗삁?? ?쇰쭏???꾨쫫?듭뒿?덇퉴? ?닿? ?대젃寃??섎땲源??대뼡 寃곌낵媛 ?섏삱 嫄곕씪???덉륫???섎뒗 寃껉낵 洹몃깷 ?닿? 醫뗭븘???섎뒗 寃? 李⑥씠二? 洹몃윭?덇퉴 ?대뵲媛 ??꽦怨??섏씠?????遺遺꾩쓣 ?섍쿋吏留? 洹몃윭???앹떊???대졇????寃곌낵 ?놁씠 ?ъ꽦 ?놁씠 洹??앹떊??諛쒗쁽?쒕떎硫? ?대뼸寃??섍쿋?댁슂?

07:21 ?붿옄 1
洹몃깷 ?쒖닔?섍쾶 諛쒗쁽?섎뒗 嫄곗옏?꾩슂. ?먭린媛 醫뗭븘?섎뒗 寃껋쑝濡??대Ⅸ?ㅼ? 洹몃윴 嫄??ㅽ빐?????덉뼱?? 洹몃윴???섏씠 癒뱀? ?앹떊? ?대뼸寃??쇱슂? ?섏씠 癒뱀? ?앹떊? 寃쏀뿕???덉옏?꾩슂. ?닿? ?대젃寃??대젃寃??대뇬?붾땲, 洹몃젃寃??앹떊??諛쒗쐶?덈뒗???대? 洹멸굅??????щ윭 踰?遺?れ튇 寃쏀뿕?ㅼ씠 ?덉짛. 洹몃젃寃??됰룞???댁슂. 洹몃윴?곕룄 遺吏遺덉떇媛꾩뿉 ?대뼸寃??댁슂? ?ш린 遺吏 遺吏遺덉떇 遺吏 ?닿? ?뚭린 ?꾩뿉 ?닿? ?몄떇?섍린 ??洹??ъ씠 遺吏遺덉떇吏媛꾩씠嫄곕뱺?? 洹??ъ씠??洹몃깷 ?앹떊???섏삤二?

08:13 ?붿옄 1
?대뒓 ?쒓컙 ?섎㈃ 遺꾨챸???놁뿉??蹂대뒗 諛곗슦?먭? 媛숈씠 遺遺 ?숇컲?댁꽌 萸??쒕떎? 媛숈씠 ?섍???紐⑥엫 ?섍컮?붾뜲 泥섍? 蹂??뚮뒗 ?꾩씠 ? ?묐컲 ?嫄?李몄븘???섎뒗?????섏꽌??? ?대젃寃??쒕떎怨좎슂. 洹몃옒???섏씠 癒뱀? ?앹떊? ?대뼸?ㅺ퀬?? 寃쏀뿕?쇰줈 遺꾩꽍?섍쾶 ?섏짛. 寃곌낵瑜??쇱젙 遺遺?洹몃젃寃?嫄곗삁?? ?숈? ?앹떊?ㅼ씠 ?섎뒗 嫄곗짛. ?딆? ?앹떊怨??숈? ?앹떊??李⑥씠 ?대윴 嫄???怨꾩궛???ｌ쑝?붿빞 ?쇱슂. 洹몃옒???닿쾶 ?앹옱?섎㈃? 媛쒖씤???먭린 寃곌낵瑜??몄떇?섍쾶 ?섎뒗 履쎌쑝濡?諛쒗쁽?섍쾶 ?섍쿋二? ?ш린 ????덉뼱??

09:12 ?붿옄 1
?앹떊???댁쓣 ?곕뒗 嫄곗삁?? ?앹떊???댁쓣 ?곕뒗 寃? 洹몃윭硫??앹떊?대씪怨??섎뒗 寃껋뿉 湲곕낯??臾쇱긽?먮뒗 ?앹떊?대씪怨??섎뒗 嫄곗뿉 湲곕낯??臾쇱꽦 臾쇱긽?먮뒗 ?대윴 寃??덉뼱?? ?섏옄留욎짛. ?섏꽦?대씪怨?洹몃옒?? ?앹떊???嫄?萸먯삁?? ?섏꽦. 紐⑹닲 ?섏옄二? ?湲곗뿉???щ윭 媛吏瑜??ы븿?섍퀬 ?덈뒗?? 紐몄쓣 吏?⑤떎, 嫄닿컯???좎??쒕떎. ?대윴 嫄곗짛. 洹몃옒???앹떊???섏꽦?대씪怨??섎뒗???ш린?먮뒗 ?ш린?먮뒗 移섏쑀?λ젰???섍린?섍쾶 ?섍쿋二? 移섏쑀?λ젰?대씪怨??섎㈃ ???쒕떎硫곗슂.

10:10 ?붿옄 1
移섏쑀?λ젰 ?곸뼱???앹떊? ?ㅼ뒪濡??먭린??紐몄쓣 ?먯젙?섎뒗 ?λ젰???섍린?댁슂. ?ㅼ뒪濡??먭린 紐몄쓣 ?먯젙?섎뒗 ?λ젰. 洹몃옒??嫄닿컯?섎떎. ?앹떊???좉린??紐낆? 湲곕낯?곸쑝濡?嫄닿컯?섍퀬?? 洹?嫄닿컯??寃껋씠 ? ?섎챸怨??곌????덉짛. 嫄닿컯?섍쾶 ?ㅻ옒 ?곕떎??寃껋씠 ?꾩젣濡??묒슜?섍쾶 ?⑸땲?? 洹몃윴????댄븳?ㅻ뒗 寃? ???댁? ?곕━媛 ?닿쾶 ??꽦???ㅽ빐????諛뷀??뚭쾶 ?섎㈃ ?щ윭 媛吏瑜???낇빐???섍린?섍쿋吏留? ??댄븳?ㅻ뒗 嫄??댁씠 萸먯삁?? ?? 蹂?臾몄젣 ?몃??먯꽌 諛쒖깮?섎뒗 ?낆“嫄대뱾 ?대윴 寃껊뱾?댁짛.

11:07 ?붿옄 1
嫄닿컯??痢〓㈃?먯꽌 蹂대㈃ 嫄닿컯?쇰줈 ?낇솕?쒗궎??嫄곌퀬?? 萸붽? ??援대윭媛??嫄곗쓽 痢〓㈃?먯꽌 蹂대㈃ 臾몄젣瑜?留뚮뱾?대궡??嫄곌퀬?? ?앺겢???볥뒗 嫄곕씪???살씠二? ?대??곸씤 ?뺥깭?먯꽌 ?쇱뼱?섎뒗 寃??꾨땲怨??몄씤?쇰줈 ?ㅼ뼱?ㅻ뒗 嫄곕씪???살씠?먯슂. 洹몃윭硫??앹떊???댁쓣 ??섍퀬 ?덈떎??寃껋? ???앹떊???댁쓣 ??섍퀬 ?덈떎??寃껋? ?몃???臾몄젣????댁꽌 ??묓븯怨??덈떎???살씠?ㅼ슂. ?덈갑. 蹂댄샇, ?곕━媛 ?섍린?섎뒗 ?대윴 吏덈퀝?곸쑝濡?蹂대㈃ ?대윴 寃껊뱾?댁짛. ?대윴 嫄?臾띠뼱??蹂댄샇沅뚯씠?쇨퀬 ?섏옏?꾩슂. ???蹂닿굔?곸씤 ?뺥깭瑜??섍린?댁슂. ?섎즺??遺遺꾩쓽 ?뺥깭瑜??섍린?덉짛.

12:07 ?붿옄 1
?嫄?洹몃깷 怨듦컙?쇰줈 ?섍린?쒕떎硫댁? 留덉쓣????留덉쓣???앹떊 ?앹떊??留덉쓣???대떦?섍퀬 ?덈떎硫댁? ?됲솕濡쒖슫 留덉쓣?댁짛. 洹몃젃二? ? ?앹떊?쇰줈 ?좎?媛 ?섎땲源? ?대뼡 嫄곗삁?? ??留덈떦???щ엺?? ?숇Ъ???대윴 寃껊뱾???몄븞?섍쾶 洹쒖젣 ???섍퀬 ?먯쑀濡?쾶 ?吏곸씠??嫄곗삁?? ?꾧뎄 ?ㅽ??쇰줈? ???ㅽ??쇰줈. ?닿? 留뚮뱾???볦? 留덈떦?대땲源? 洹멸쾶 ?댁쓣 ??섍퀬 ?덈떎硫?萸먯삁?? 洹몃윴 嫄몃줈遺???대줈遺??蹂댄샇?섎뒗 諛⑹뼱?섎뒗 洹몃윭????븷???쒕떎???살씠二? 吏湲????닿낵 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂.

13:02 ?붿옄 1
???댁? ?댁쓣 怨좎퀜???대떎???살씠?먯슂. ?댁씠?쇨퀬 ?섎뒗 嫄??앹떊?쇰줈 怨좎퀜???대떎. ?닿쾶 ?쒖궡?닿퀬?? ??댁? ?앹떊 ?낆옣?먯꽌 ?몃???臾몄젣?ㅼ쓣 諛⑹뼱?댁꽌 議곗젅?댁꽌 洹몃윭?덇퉴 諛⑹뼱???낆옣?????щ떎???살쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?앹떊 寃??앹떊 寃⑹뿉 ?댁쓣 ?곕뒗 寃껋쓣 ??댁씠?쇨퀬 ?섍퀬?? ??寃⑹뿉 ?앹떊???⑺븯??嫄??쒖궡?대씪 洹몃옒?? 洹몃윭硫??닿꺽???앹떊???⑺븳?ㅻ뒗 寃껋? 洹밸났?댁짛. 臾몄젣瑜?洹밸났?섎뒗 嫄??섍린?⑸땲??

13:59 ?붿옄 1
?먭린?쒗뀒 二쇱뼱吏??대젮? 寃⑹씠?덇퉴. ?섑븳???ы쉶??議곌굔???대젮???二쇱뼱吏?嫄곗삁?? ?대뵒???곸????닿? ?덈뒗 嫄곗삁?? 洹??곸??먯꽌 ?대뼸寃??댁슂? ?닿? ?앹〈???섍???寃? ?곸쓣 ???낆옣??留욎텛?댁꽌 ?곕뒗 寃? 怨좎퀜???곕뒗 寃? ?닿쾶 ?쒖궡?댁뿉?? 洹몃윴????댁? ?붿?媛 ?앹떊?댁옏?꾩슂. 洹몃윭硫??대? ???낆옣?쇰줈 ?댁쁺?섎뒗 留덈떦?대씪???살씠?먯슂. 洹몃윴??嫄곌린???댁쓣 遊ㅻ떎??寃껋? 洹몃윭??寃껊뱾??諛⑹뼱?섎뒗 寃? ?ㅼ뼱?ㅼ? 紐삵븯寃?留됰뒗 寃? ?대윭???낆옣?먯꽌 ?묒슜?섍쾶 ?쇱슂. ?뱀뿰????щ? ?섎뒗 寃??앹떊 ?앹옱?섎뒗 寃껊낫?????곴레?곸쑝濡??먮꼫吏瑜??곕뒗 嫄곗삁?? ?닿굔 ?泥??λ젰?댁옏?꾩슂.

15:00 ?붿옄 1
洹몃윭硫??대젃寃??섎뒗 寃??섎즺 ?됱쐞二? ?? ?닿낵 ?곌??먮떎??寃껋? ?곸씠??臾몄젣, 吏덈퀝 ?대윴 寃껊뱾??????泥숈젏???덈뒗 嫄곕땲源?援곌꼍 踰뺤쓽? ?곌????덈떎怨?洹몃옱?댁슂. ?ъ궡?대굹 ??댁씠 援곌꼍 踰뺤쓽? ?곌????덈뒗?? 洹멸굅???됱쐞?먯쓽 二쇱껜媛 ?ㅻⅤ?ㅻ뒗 ?살씠二? ?묎컳? ?섏궗?몃뜲 ?ш린???멸낵?섏궗 移섎즺?섏옏?꾩슂. ?대뵒 臾몄젣媛 ?덈뒗 嫄??꾨젮?닿퀬 ?섎씪?닿퀬 移섎즺??遺遺꾩씠 媛뺥븯二? ?댁そ? 萸먯삁?? ?덈갑??遺遺꾩씠 媛뺥븯?ㅺ퀬?? ?곗뿉 ??댁꽌 ?대? 洹몃윴 寃껊뱾???대뼸寃??대뼸寃???묓빐??移⑤쾾?섏? 紐삵븯寃??????덈뒗媛 ?명?由щ? ?대뼸寃?爾먯빞 ?섎뒗媛 嫄??섍린?섏짛.

16:00 ?붿옄 1
洹몃윭?덇퉴 ?꾩긽蹂묐━ ?곕━媛 ?섍린?섎뒗 媛먯뿼 ?대윴 寃껋뿉 ??댁꽌 誘몃━ ?泥섑븯怨?洹몃윴 寃껋뿉 ????곌뎄?섍퀬 洹몃윴 寃껊뱾???섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?앹떊????諛쒗쁽???덈떎??嫄??대윭???λ젰??媛뽰텛怨??덈떎???살씠?먯슂. 洹몃윭?덇퉴 萸먯삁?? ?섍린?덈뜕 ??ы븳 嫄닿컯???뺥깭瑜??좎??쒕떎. ???섍린瑜??섎뒗 寃껋씠 ?섍쿋二? ??닿낵 ?ъ궡 援щ텇?섏떆怨좎슂. 鍮꾧쾪???ㅽ븳?? 鍮꾧쾪???ㅽ븳?ㅻ㈃? ?숇즺 移쒓뎄 ?뺤젣???먮꼫吏瑜??뚯뼱?대뒗 嫄곌쿋二? 洹몃젃二?

16:55 ?붿옄 1
留뚯빟???대윴 寃껊뱾??吏湲?怨꾩냽 ?섏뀛????嫄곗삁?? ??꽦??吏湲?沅곸꽦濡??섎㈃????꽦???섎뒗 嫄대뜲 ?닿굔 沅곸꽦濡??덉뿉 ?덈뒗 ??꽦?닿퀬 ??꽦濡좎쓣 ?곕줈 ?섏떆?ㅻ㈃? 洹?移댄럹???щ젮???덈뒗 ??꽦 ??븷濡좎씠?쇨퀬 ?섎뒗 嫄??쒕쾲 ?쎌뼱蹂댁뀛?? ??꽦 ??븷濡좊쭔 ?쎌쑝?붾룄 ??꽦? 湲곕낯???? 異⑸텇??媛뽰텛?????덇퀬?? ?ш린?쒕뒗 ?ㅼ젣濡??곗뿬吏????꽦?ㅼ쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윴??留뚯빟???대윴 嫄??섍린?????덉뼱?? ?섑븳???щ씪怨??섎뒗 嫄곗뿉 二꾩쓽 洹쇱썝??????二꾩쓽 二꾩쓽 洹쇱썝??萸섍퉴? ?섎뒗 二꾨? 萸섎줈 留뚮뱶?붽?? ?섏쓽 二꾨뒗 臾댁뾿?쇰줈 留뚮뱾?댁??붽??

17:56 ?붿옄 1
?쒓? 留뚮뱾?댁???寃??쒖뿉 ?섑빐??留뚮뱾?댁쭏 寃?媛숈븘?? ???닿쾶 洹멸구 ?ъ썝?대씪怨??쒕떎怨좎슂. 洹몃윭硫??대젃寃??앹떊??鍮꾧쾪???ㅽ븳?ㅻ㈃, ?ъ썝???대뵒???덉뼱?? 鍮꾧쾪???덈떎怨좎슂. ?앹떊???앹옱?섎젮怨????먮뜲 鍮꾧쾪???ㅽ븳?ㅻ㈃? 洹??ъ썝????鍮꾧쾪???덈떎怨좎슂. 洹몃옒??鍮꾧쾪???듯빐??洹몃옒???뺥븳??媛????醫 二쇱꽭?? 洹몃윭??嫄곗삁?? ?뺤씠 ???녿떎. 洹몃윭硫댁? ?대뼸寃뚮뱺 類륁뼱?ㅺ쿋二? 洹몃젃二? ?앹떊???먭린媛 二쇰룞?섎뒗 ?앹떊??媛뽮퀬 ?덈떎硫??숇즺 ?숈뾽?섍쿋二? ?닿? ?대윭?대윭???꾩씠?쒖씠 ?덇퀬 ?대젃寃??섎뒗???ъ옄?대씪. ?닿굅 鍮꾧쾪???ъ옄?먯옏?꾩슂. 洹멸구 ?곕━???ъ썝?대씪怨??쒕떎怨좎슂.

18:57 ?붿옄 1
?뱀뿰????二꾨? 類륁뼱媛???ы깉???쇱쑝?ㅻ뒗 ?먯씤???????덉뼱?? 留뚯빟???몄꽦???ъ썝?대씪硫??몄꽦???ъ썝?????덉뼱?? ?닿굔 臾몄꽌?덉슂. 洹몃윭?덇퉴 萸먯삁?? 遺?숈젣?쇰뒗 ?살씠?먯슂. 遺?숈젣. ?≪튇?쇰줈 ?댁빞湲고븯硫?遺紐⑥쓽 二꾩옏?꾩슂. 遺紐⑤줈遺??臾몄꽌瑜?諛쏅뒗?ㅻ뱺吏 ?대윴 嫄??섍린?섎뒗 嫄곗삁?? 6痢듭쑝濡??섍린?섎㈃ 遺紐⑥쓽 二꾨씪怨좎슂. ?ъ썝???대뵒???덉뼱?? 洹몃옒???닿? ?덉씠 ?꾩슂?섎㈃ ?꾧뎄?쒗뀒 ?섍린?섍쿋?댁슂? 遺紐⑦븳???섍린?섍쿋二? 洹?紐낆쓣 蹂댁떆怨??대윴 嫄?李얠쑝?붿빞 ?쇱슂.

19:51 ?붿옄 1
?ъ썝???대뵖媛 留뚯빟???ъ꽦???ъ썝?????덉짛. ?ъ꽦 ?먯껜媛. ?닿굔 ?좊룞?쒖삁?? ?꾧툑?댁짛. ?꾧툑 ?ㅼ젣濡??吏곸씠???≪튇?쇰줈 ??낇븯硫?諛곗슦?먯옏?꾩슂. ?⑤? 怨듯엳 諛곗슦?먮씪怨좎슂. ?ㅼ젣濡??먭린 ?쒖쓽???섎룄 ?덇퀬?? ?닿쾶 ?щ엺?쇰줈 ?섍린?섎㈃ 遺?섎굹 ?꾨옒 ?닿? 愿由ы븯???щ엺?댁옏?꾩슂. ?ъ썝???대뵒???덉뼱?? 洹몃윴 嫄?李얠쑝?붿빞二? ?앹긽. 留뚯빟???앹긽???ъ썝?대떎. 萸먭? ?덉씠 ?섎뒗 嫄곗삁?? ?덉쓽 ?먯씤???쒖＜?뽰븘??

20:54 ?붿옄 1
?ъ＜ 洹몃윭硫??닿쾶 ?ъ＜?몃뜲 ?먭린 ?ъ＜媛 ?덉쓣 留뚮뱶???섏씠 ?섍쿋二? ?덉쓽 諛쒖썝吏媛 ?좊떎???살씠寃좊꽕?? 洹몃윭硫??좎깮?섏? ?덉쓣 萸섎줈 踰뚯뼱?? ?몄꽦?쇰줈 踰뚯뼱?? ?앹긽?쇰줈 踰뚯뼱?? ?몄꽦?쇰줈 踰꾨뒗 ?щ엺???덇퀬 ?앹긽?쇰줈 踰꾨뒗 ?щ엺???덈떎怨좎슂. ?ъ썝??李얠쑝?쒕㈃ ?섏짛. 洹몃읆 洹??ъ썝??李얠쑝?쒕㈃? 洹??ъ썝???섑빐???ъ썝??留됲엺?ㅻ뱺吏 ?ъ썝??醫 諛쒕떖?쒕떎?좎? ?섎뒗 ?대윴 嫄곗뿉 ?곕씪???ы빐 ?먮쫫???щ씪吏??嫄??몄떇?섏뀛???섍쿋二? 諛섏꽦?대㈃? ?ъ썝???대뵒???덉뼱?? 愿???덈뒗 嫄곗짛. 議곗쭅??萸먯삁?? 怨듦툑?댁옏?꾩슂. ???꾧뎄?먭쾶 ?닿쾶 6痢듭쑝濡??섍린?섎㈃ ?먯떇?댁짛.

21:55 ?붿옄 1
?앹긽???먯떇?닿퀬 愿?깅룄 ?먯떇?몃뜲 ???먯쑝濡??섍린???뚮뒗 ??愿?깆? 萸먯삁?? ?먯떇???λ젰?댁옏?꾩슂. 臾쇰━???먯떇 ?먯떇???λ젰. 洹몃윭?덇퉴 ?뱀뿰?????먯? 愿?깆씠 ?먯떇?댁짛. ?앹긽???먯떇???꾨땲怨좎슂. ?닿쾬 ?뚮Ц???덉씠 ?섍컝 ?섎룄 ?덇퀬?? ?먯떇?쒗뀒 ?먯떇?쇰줈遺???덉쓣 諛쏆쓣 ?섎룄 ?덇퀬 ?덉쓣 諛쏅뒗?ㅻ뒗 寃껊낫???덉뿉 ???吏?먯쓣 諛쏆쓣 ???덈떎. ?먯떇???λ젰???덉뼱???먯떇?쒗뀒 ?ъ썝??諛쏆? ?쒓? ?닿굔 ?섍린?섎뒗 寃껋? 吏湲????덉씪 肉먯씠?먯슂. ???덉씪 肉먯엯?덈떎. 洹몃윭?덇퉴 ??꽦??洹몃깷 ?⑥닚?섍쾶 蹂댁? 留덉뀛?? 洹몃윭?덇퉴 ?곕━???ъ꽦?섎㈃ ?ъ꽦???덉씠?? ?대젃寃??앷컖?섎뒗?????몄꽦? ???꾨땶媛? 愿?깆? ?덉씠 ?꾨땶媛?

22:57 ?붿옄 1
洹멸쾶 洹몃윭?덇퉴 ?몄꽦???뺥깭???щЪ, ?앹긽???뺥깭???щЪ ?대젃寃???援щ텇?섏뀛??愿李고븯?쒓퀬 沅곷━?섏뀛???쇱슂. ?닿굔 吏湲????덉씪 肉먯씠?먯슂. 吏湲??ш린 ?앹떊??鍮꾧쾪?????쒕옒?? ?앹떊???쇨컙??二쇰룞?섍퀬 ?덉뼱?? 鍮꾧쾪???쒕씪硫댁꽌. 洹몃윭硫?萸먯삁?? 鍮꾧쾪??嫄곕뒓由곕떎???살씠?ㅼ슂. 洹몄옏?꾩슂. 鍮꾧쾪???듬줈瑜??닿? 伊먭퀬 ?덉옏?꾩슂. 鍮꾧쾪???듬줈瑜??닿? 媛뽮퀬 ?덉쑝?덇퉴 鍮꾧쾪???댁슜?댁꽌 ?앹옱?섍쾶 ?섍쿋二? 鍮꾧쾪???댁슜?댁꽌 ?앹옱?쒕떎. 洹몃읆 鍮꾧쾪???ъ썝???쒕떎怨좎슂? 鍮꾧쾪???덉쓣 踰뚯뼱?ㅺ쾶 ?섎뒗 ?섏씠 ?섎뒗 嫄곗짛.

23:49 ?붿옄 1
?닿? ?섏쓽 ?ъ＜, ?앹긽???ъ＜濡?萸붽?瑜???留뚮뱾?대궡怨??덈뒗?? 鍮꾧쾪?ㅼ씠 蹂닿퀬 ?ъ옄?섍쿋?? ?대윭??嫄곗짛. 洹몃젃寃??곌껐?섎뒗 嫄?蹂댁떆?쇰뒗 ?섍린怨좎슂. 洹멸쾶 ?닿쾶 湲곕낯?곸쑝濡??곸슜?섎뒗 遺遺꾩씠 ?섍쿋?듬땲?? 洹몃젃二? 湲곕낯?곸쑝濡??곸슜?섎뒗 遺遺꾩엯?덈떎. ?앹떊? ???섍린媛 李?留롮? 寃껋씠湲곕룄 ?댁슂. ?앹떊?대씪怨??덉옏?꾩슂. ?닿굅???곸쓳?섎뒗 ?곴?? 議곌툒?대씪怨??덉뒿?덈떎. 議곌툒?댁꽌 ?좊━??議곌굔???덇퀬?? ?ъ쑀濡쒖썙??遺덈━??議곌굔???덉쓣 ???덉뼱??

24:49 ?붿옄 1
?닿굔 ?곹솴 ??묓븯??嫄곗뿉 ?щ씪吏??嫄곗?. ?ъ쑀瑜?媛뽯뒗?ㅺ퀬 ?댁꽌 臾댁“嫄?醫뗫떎. ?대젃寃??섍린???꾩슂???놁뼱?? 洹몃옒???꾧린?묐??대굹 ?쒕컻?μ? ?곴????붾벑?섍쾶 鍮좊Ⅴ二? ?앹떊? ?붾럩?? 洹몃윴 遺遺꾩뿉?? 洹몃윭?덇퉴 洹몃윴 援ъ“??蹂댁뀛???섍퀬?? ?ш린???먭린 留뚯”?? ?먭린?????留뚯”???닿쾶 ?앹떊???좏삎??媛?????뱀쭠?댁뿉?? 二쇰????대뼸寃??섎뱺 ?먭린?쒗뀒 留뚯”???섎㈃ ?쒕떎. ???섍린二? ?대윴 寃껋쓣 ?대젃寃??앷컖?섏떆硫??쇱슂. ?쒓? ?대윴 ?댁쬁? 蹂꾨줈 醫뗭븘?섏? ?딅뒗??媛쒖씤二쇱쓽???깊뼢??媛뺥븯二?

25:48 ?붿옄 1
?⑦븳???쇳빐 二쇱? ?딄퀬 ?먭린 留뚯”???대（??嫄??섍린?댁슂. 洹멸쾶 ?앹떊?댁뿉?? 洹몃윭?덇퉴 ??먰븳???쇳빐 ??二쇨퀬 ?먭린???깆랬, ?먭린??湲곗겏??留뚮뱾?대궡??留뚯”???대（?닿????뺥깭媛 ?앹떊?대떎. ?닿굅二? ?곴?? 洹?遺遺꾩뿉???щ씪?? ?몃???諛섏쓳?댁꽌 萸붽? ?먭린 嫄?諛쒗쁽?섏?留?洹멸쾶 援됱옣??鍮좊Ⅴ怨??좎냽?섍퀬 ?곗뼱?섏?留???먯뿉 ?쇳빐瑜??낇옄 ???덉뼱?? 洹몃옒???곴??????닿린?곸씠?먯슂. ?곴??????닿린?곸씠?? 諛섏쓳?댁꽌 ?숈쓳?섎뒗 寃껋? ??먯뿉 ????몄떇??鍮좊Ⅴ?ㅻ뒗 寃껋씠怨좎슂.

26:43 ?붿옄 1
洹멸굅?먯꽌 ?곕━媛 ?섍린?섎뒗 ?대윭??媛쒖씤二쇱쓽?? ?닿린二쇱쓽???대윴 ?뺥깭濡??섍린?쒕떎硫댁? 洹몃윴 遺遺꾩씠 諛쒗쁽???섎룄 ?덉짛. 洹몃윴???곴????쒖닔?곴??ㅼ씠 ?덉뼱?? 吏꾩긽愿. ?쒖닔?곴??ㅼ? ?댄?媛 ?댄? ??먮? ?대∼寃??섎뒗 寃??꾩＜ 媛뺥븯二? 洹멸굔 ?먭린媛 ?섎뱾?대룄 ?대? 諛섏쓳?댁꽌 ?먮꼫吏媛 ?섏뼱媛 踰꾨젮?? 洹몃옒??遺덉뙇??吏?섏쿋 ?낃뎄???대젃寃??됱븘 怨꾩떆?뽰븘?? 洹몃윭硫댁? 洹몃윴 嫄?洹몃깷 吏?섏튂吏 紐삵븯二? ?덈?濡???爾먮떎蹂몃떎怨??덈뒗???덉뿉 ??嫄곗옏?꾩슂. 洹몃윭硫댁? 媛먯젙 而⑦듃濡ㅼ쓣 ?섍린 ?꾩뿉 ?먯씠 癒쇱? 媛??

27:39 ?붿옄 1
吏媛묒뿉???대젃寃??대윴 寃??곕━媛 ?섍린?섎뒗 吏꾩긽愿, ?쒖닔?곴??ㅼ씠?쇨퀬?? 洹?留덉쓣?먯꽌 ?대젃寃????쇱쓣 ?섎뒗??紐몄씠 ??醫뗭븘??吏묒뿉???ш퀬 ?덉뼱?? 紐몄씠 ??醫뗭븘???ㅻ뒛 留덉쓣 ??紐??섍쿋?듬땲?? ?덈뒗???먭씀 ?덉뿉 諛잜??? 洹몃옒??洹몃깷 援ш꼍留??댁빞吏 ?섍퀬 ?ъ찉 ?섍?遊먯슂. 醫 ?덉쑝硫??대뼸寃??? ??嫄룹뼱遺숈씠怨?怨좊Т?κ컩 ?쇨퀬 ?덉짛. 踰뚯뜥 洹멸쾶 ?섍린???곴??ㅼ씠?쇨퀬?? ?곴??먮뒗 援됱옣??寃곕뱾???덉뼱?? ?앹떊泥섎읆 ?ы뵆?섏? ?딆븘?? 寃곗씠. ???곴?? 洹몃윭???ㅼ뼇???뚮Ц??洹??깆젙??李얠븘?대뒗 嫄?寃곗쓣 李얠븘?대뒗 寃껊룄 援됱옣???대졄?듬땲?? 媛먯젙 湲곕났??援됱옣???ы븯怨좎슂. 洹멸굔 ???곴????????섍퀬??

28:38 ?붿옄 1
???⑤뒗 ?대뼚??梨낆쓣 蹂댁뀛?????⑤뒗 ?泥댁쟻?쇰줈 湲띿젙?곸쑝濡??섍린?섏짛. 洹몃젃二? 醫뗫떎. ?대젃寃??섍린?⑸땲?? 洹몃윴???대윭??寃껊뱾??議곌툑 洹몃윭???먭린 諛⑹뼱 諛⑹뼱???뺥깭濡쒕쭔 蹂몃떎硫?洹멸쾶 ?쎄컙 ?닿린???뺥깭???먭린 ?곸뿭??怨좎닔?섎뒗 寃껋쑝濡?蹂댁뿬吏??섎룄 ?덉뼱?? ?꾨??뚯슂. 諛됱? ?딄쾶 ?섎뒗 寃??꾨컞?ㅺ퀬?? 洹멸굔 ?곴???蹂???洹몃옒?? ?곴????앹떊??蹂대㈃? ?앹떊? 洹몃깷 臾대뜕?섍쾶 ?섎뒗???몄젙??諛쏆븘?? ?щ엺?ㅽ븳???곸씠 蹂꾨줈 ?놁뼱?? 洹몃윴???곴?? 萸붽? 留?嫄곌린??諛섏쓳?댁꽌 留욎떠???댁떖???덈뒗?????살뼱癒뱀뼱?? 洹멸쾶 ?곴????앹떊 蹂대㈃? ??긽 洹몃윭二? 洹몃윴 寃껊뱾???앷린二?

29:45 ?붿옄 1
?????앹떊???곗뿉 ?덉뼱?? ???곌컙移??대젃寃?援щ텇?댁꽌 蹂댁옄怨좎슂. ?앹떊???곌컙???곌컙? ?대뼡 ?먮━?쇨퀬 ?덉뼱?? 吏?쒖＜???덉짛. ?곌컙? 泥レ씤??媛숈? 怨녹씠?쇨퀬 洹몃옱?댁슂. ?덇? ?섎씪怨??섎뒗 寃껋씠 洹?媛쒖껜媛 ?몃?濡?蹂댁뿬吏??寃껋씠二? 洹몃윴???닿굔 ?ㅼ껜?곸씤 洹??대?????ㅻ? ???덉짛. ?곕━??洹몃젃寃??щ엺??泥レ씤?곸쑝濡?蹂닿퀬 留롮씠 ?먮떒?섍퀬 寃곗젙?섏짛.

30:47 ?붿옄 1
洹??꾨땺 ???덉뼱?? 寃됯낵 ?띿씠 ?꾩쟾???ㅻ? ???덉뼱?? 洹멸쾶 留롮씠 李⑥씠媛 ?섎뒗 紐낆씠 ?덇퀬 寃됯낵 ?띿씠 蹂?李⑥씠媛 ?녿뒗 紐낅룄 ?덇퀬 洹몃젃?ㅻ뒗 ?섍린二? 泥レ씤?곸? 洹몃깷 ?곕━媛 ?섍린?섎뒗 洹?吏묒쓽 ?명?由?媛숈? 洹?吏묒쓽 ?명삎 媛숈? ?대윴 寃껊뱾?댁짛. 硫由ъ꽌 遊ㅼ쓣 ????? 吏?洹쇱궗?섎떎. 媛源뚯씠 媛蹂대땲源?留덈떦?????洹몃깷 ?대뵒 ?≪큹??洹몃깷 ?뺣━?????대넃怨? ?닿납?怨??좊뱾 ?λ궃媛????곕윭???덇퀬 硫由ъ꽌 蹂???洹쇱궗?덈뜑?? 媛源뚯씠?먯꽌 蹂대땲源??꾨땶 嫄곗짛. 洹몃윭?뽰븘?? ?대젃寃?泥섏쓬 ??遊ㅼ쓣 ??洹쇱궗??蹂댁??붾뜲 紐?踰??섍린?섍퀬 媛숈씠 諛?癒밴퀬 ?대윭?덇퉴 ??1??癒밴퀬 洹몃윭?덇퉴 諛붾줈 媛쒓? 蹂댁씠??嫄곗짛.

31:48 ?붿옄 1
???곌컙??洹몃윴 嫄곗삁?? 洹몃윴???닿쾶 ?앹떊?쇰줈 蹂댁뿬吏꾨떎???살씠二? ?곌컙???앹떊?쇰줈 蹂댁뿬吏꾨떎. ?앹떊?쇰줈 蹂댁뿬吏꾨떎??寃껋? 洹몃젃寃?洹??щ엺 ?곌컙?쇰줈 ?앹떊???섏솕?ㅺ퀬 ?섎뒗 寃껋? 洹??щ엺???먮꼫吏媛 ??뉕쾶 ?앹떊泥섎읆 蹂댁뿬吏??嫄곗짛. 萸먯삁?? ?앹떊???щ윭 媛吏 ?ъ쑀 ?덉뼱 蹂댁씤?? ?꾨뜒??蹂댁씤?? ?앹떊? ?꾨뜒??蹂댁씠???먮꼫吏媛 ?덉뼱?? 萸붽? 以?寃?媛숈븘?? 媛?쒗빐 蹂댁씠吏 ?딆븘?? ?곗옱 ?앹떊???덉쑝硫?洹몃윴 ?ㅽ빐瑜??쇱쑝?????덉쑝?덇퉴 ?곌컙??議곗떖?섏뀛???쇱슂. ?쒓? ?곌컙???앹떊???덈뒗?? 洹몃젃寃?蹂댁씠吏 ?딅굹?? 萸붽? ?덉뼱 蹂댁씠二?

32:49 ?붿옄 1
二꾩넚?⑸땲?? ?앹떊??紐⑹슃?섍퀬 ?앹떊???먮꼫吏??媛??醫뗭? ?먯? ?좎뿰?섎떎???살씠?먯슂. ?좎뿰?섎떎. 洹몃윭?덇퉴 洹몃젃寃?蹂댁씠??嫄곗짛. ?곗뿉 ?앹떊??諛쒗쁽???덈떎硫댁? ?꾩껜瑜??꾪빐???먭린 ?먮꼫吏瑜??곕젮怨??쒕떎. 洹몃윭?덇퉴 ?곗썡???섏솕?ㅻ뒗 嫄??대젃寃??곗썡?먮뒗 怨듭슜 ?ы쉶???대윴 寃껉낵 ?곌????덈떎???살씠?먯슂. ?앹떊???곌컙???섏솕?쇰땲源?? ?앹떊??留뚯빟???붿뿉???섍컮?ㅻ뱺吏 ?대윭硫댁? 洹멸구 ?쇱젙 遺遺???쒗븯???뺥깭濡??먮꼫吏媛 ?묒슜??嫄??꾨땲?먯슂.

33:42 ?붿옄 1
怨좉린??? ?앹떊???묒슜?쇰줈 ?곌껐?섏뼱 ?덉쑝?덇퉴 洹몃젃寃?蹂댁뿬吏二? 萸붽?瑜?踰좏뫖??寃??대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ?앹떊 ?곸떊????諛쒗쁽?쇱꽌 ?곗쑝濡??섏? ?덇퀬 洹멸쾶 湲띿젙?곸쑝濡??곗뿬吏硫댁? 洹?吏??쓣 ??쒗븯???뺥깭媛 ?쇱슂. ???щ㈃? 援??瑜???쒗븳?ㅻ뱺吏 ?대윴 寃껊뱾?댁짛. 癒뱀뿬 ?대┛?ㅻ뒗 ?살씠?먯슂. 洹?吏??쓣. 愿쒖갖? 遺?먭? 愿쒖갖? 遺?먭? 洹?留덉쓣???덇퀬 ??뉕쾶 ?앹떊???곗쑝濡???諛쒗쁽???덉쑝硫댁? 洹?留덉쓣??遺?좏븯二? ?湲?洹?援щ? 媛硫??댁＜濡쒕씪怨??덉뼱?? 援щ? 履쎌씤媛 ?곗껌 履쎌씤媛?

34:35 ?붿옄 2
??

34:36 ?붿옄 1
?댁“ ???댁“猷⑤씪怨??덈뒗??

34:39 ?붿옄 2
??

34:40 ?붿옄 1
?꾩＜ ?좊챸?섏짛. ??낆쓣 諛뽰뿉???대뒗 吏묒븞?쇰줈. 洹몃옒??鍮⑥튂?곕뱾???섑빐??遺?먮뱾?????몃━怨?留?吏묒씠 ??遺덊?怨??대윭?붾뜲???댁＜濡쒕쭔? 嫄댁쭏吏 ?꾨땲?댁슂.

34:52 ?붿옄 2
??

34:54 ?붿옄 1
?대? ??쒕? ?낆? 嫄곕땲源뚯슂? 洹몄옏?꾩슂. 洹멸쾶 ?덉궭?쇰뱾???꾨땶 嫄곗삁?? ?꾨Т嫄곕굹 ?????덈뒗 寃??꾨땲怨좎슂. ?앷컖?대낫?몄슂. ????낆쓣 諛뽰뿉???대넃?붾떎??寃?????⑥뼱吏硫?梨꾩썙?볤퀬 ?⑥뼱吏硫?梨꾩썙?볤퀬 ?꾧뎄?????諛쏆븘媛????덇쾶 媛?쒗븳 ?щ엺?ㅼ씠 ??? 鍮≪뵫 媛?멸컝 ???덇쾶 洹몃젃寃?留뚮뱾???볥뒗?ㅻ뒗 寃??닿쾶 ?덉궭?쇱씠 ?꾨땲二? ?대윴 寃껋? ???앹떊?댁뿉?? ?앹떊???먮꼫吏?댁짛. 洹몃윭??遺遺꾩씠 ? ?쇱궛???ㅼ쨷怨좏깮 紐낆옱 ?ㅼ쨷怨좏깮????낆쓣 諛뽰뿉???대넧?ㅺ퀬 洹몃윭二?

35:35 ?붿옄 2
??

35:37 ?붿옄 1
怨녠납??洹몃젃寃?洹몃윭??留덉쓣?ㅼ쓽 洹몃윭???좎??ㅼ씠二?

35:41 ?붿옄 2
??

35:42 ?붿옄 1
?대뼸寃??대떎怨좎슂. ?꾩껜濡??대떎. 洹몃옒???대윭???앹떊? 踰좏뫖???앹떊?댁뿉?? 踰좏뫖???앹떊. 洹몃윭?덇퉴 ? ?앹떊?쇰줈 ?먭린 留뚯” ???덉뿉 媛쒖씤???깆랬 ?닿굅?섍퀬???곴????놁씠 洹몃젃寃?諛뽰쑝濡??쒕윭?섍쾶 ?쒕떎. ?닿쾶 湲띿젙?곸쑝濡????묒슜?섎㈃ ?곗뿉 ?덈떎??寃껋? 議곗긽 ?ш린?먮룄 議곕?紐④? ?섍쿋?ㅼ슂. 洹몃젃二? 議곗긽蹂듭쓣 ?섍린?댁슂. ? ?앹떊? ?앹떊 ?먯껜媛 議곗긽蹂듭씠二? 洹멸쾶 洹몃윭?덇퉴 紐낆뿉 湲띿젙?곸쑝濡??묒슜?섍퀬 ?섏씠 ?????덉뼱???곌껐???????덈떎硫댁?

36:30 ?붿옄 2
??

36:31 ?붿옄 1
二쇱긽蹂듭뿉 ?뚮???遺遺꾩씠 ???덇퀬?? ?뱁엳 ?곌????좎븘踰꾩??덉슂. ?곗????좊㉧?덇퀬?? ?대젃寃?留??섎닠??援щ텇???볦쑝硫?吏?섏튂寃???嫄곌린??吏묒갑?섎땲源?李?洹멸쾶 ??洹몃젃寃??뺥빐吏??嫄곗? 洹멸쾶 ?뺤젙 吏?댁???嫄??꾨땲?먯슂. 洹몃젃寃??댁슜???섏떆?쇰뒗 ?섍린怨좎슂. 洹몃윭硫댁? ?꾨쾭吏蹂대떎 ?좎븘踰꾩????곹뼢?μ씠 ???ш쾶 ?ㅼ뼱?붾떎???살씠?ㅼ슂. 湲띿젙?곸씠硫??좎븘踰꾩? ?곸냽??諛쏆븯?? ?ш큵?곸쑝濡??섍린?섎㈃ 議곕?紐⑥쓽 ?곸냽??諛쏅뒗?? ?대윴 ?앹쑝濡??섍린?대룄 ?섍쿋二? 洹몃윭?덇퉴 洹몃윭????븷怨??곌껐?섏떆怨좎슂.

37:21 ?붿옄 1
洹몃윴 寃껊낫????以묒슂??寃껋? ? ?앹떊?쇰줈 洹몃젃寃?泥レ씤?곸쑝濡??쒕윭?섏꽌 蹂댁뿬吏꾨떎, ?꾨뜒??蹂댁씤?? ?ъ쑀 ?덉뼱 蹂댁씤?? ?대윴 寃껊뱾???섍린?섍쿋二? 吏吏濡??앹떊???덉쑝硫??닿굔 吏吏??怨듦컙???뺥깭?대땲源? ?ㅼ젣濡??곷떦 遺遺?洹?紐낆쓽 ????뺤꽦?섎뒗 寃껋씠 ?쇱슂. ??ㅼ닔 ?곗????앹떊???덈떎硫댁? 洹몃━怨?洹멸쾶 湲띿젙?곸쑝濡??묒슜?쒕떎硫댁? 萸?議곗긽踰뺤쓣 異⑸텇??媛뽰텛怨??덈떎. ?섍린?????덉뼱?? ?좊났??媛?뺤씠二? 洹멸굔 萸먯빞? 議곕? ?뚮???愿쒖갖? 吏묒븞?댁뿀?ㅻ뒗 嫄??????덉뒿?덈떎. ?꾨쾭吏媛 議곌툑 ?섎뱾?대룄 ?좎븘踰꾩? ???꾩＜ ???섍컮???대윴 嫄몃줈 ?섍린?????덉뒿?덈떎. 留롮짛.

38:21 ?붿옄 1
?곕━?섎씪 ??궗???몃Ъ 以묒뿉?쒕룄 ?꾨쾭吏蹂대떎 ?좎븘踰꾩?媛 ?λ젰???덉뼱??洹??먯＜ ?좎븘踰꾩????먯＜ 洹몃윭?덇퉴 ?섏뿉 ????먮꼫吏 萸??λ젰???쒓났?댁＜???곕━媛 ?뚭퀬 ?덈뒗 ?댁젣留?媛숈? ?몃Ъ ?댁옱留뚯? ?쒖옄 異쒖떊?댁옏?꾩슂. ?꾨쾭吏媛 ?대컮?몄씤媛? ?⑤큺援곗뿉 媛源앹짛. 珥덉꺽???щ읉 嫄곕뒓由ш퀬 ?댁쮯???밸퀎??萸??섎뒗 寃껊룄 ?놁씠 洹몃윴???좎븘踰꾩???援됱옣???좎떇?섍퀬 ?λ젰 ?덈뒗 ?묐컲?댁뀲?댁슂. ?좎븘踰꾩? 轅덉뿉 ?섑??섏슂. ?쒖＜??留먯쓣 ?붽퀬 ???吏??덉쑝濡??뚭퀬 ?ㅼ뼱?ㅻ㈃??留?醫 ???ㅼ슦?몄슂. ?섍퀬 媛二? ?쒖＜??留먯씠?쇨퀬 ?댁꽌 ???쒕쭏?쇨퀬 ?섎뒗 嫄곗짛. ?쒕쭏?쇨퀬 ?대쫫??吏?덉짛.

39:21 ?붿옄 1
?좎븘踰꾩? ?곹뼢??留롮씠 諛쏆뒿?덈떎. 洹몃젃?ㅻ뒗 ?섍린?덉슂. ?앹떊???곗????덈떎??寃껋? ?곌컙???덈뱺 ?곗????덈뱺 ?쇰떒? 萸붽? ?덉뼱 蹂댁씤?? 愿쒖갖?? ?앹떊?좉린?뱀옱愿?대씪怨??섍린?섏짛. ???섍린???앹떊?먮뒗 ?대? ?섏떇二쇱뿉 ????띿슂濡쒖????섍린?섏짛. ?섏떇二쇱뿉 ????띿슂濡쒖?. ?섏떇二쇱뿉 ????띿슂濡쒖????덈떎??嫄??대? 吏묒븞???됰꼮?섎떎??嫄??꾩젣濡??섍린?섎뒗 嫄곗삁?? 洹몃옒??紐낆쓣 蹂댁떎 ???앹떊???곗＜???덇퀬 ?닿쾶 紐낆뿉 ?ш쾶 湲곗떊 ??븷留??섏? ?딅뒗?ㅻ㈃? 湲곕낯?곸쑝濡???愿쒖갖? 諛곌꼍?먯꽌 ?쒖뼱?ш뎄??吏묒븞??愿쒖갖援щ굹.

40:19 ?붿옄 1
?섎뒗 嫄?吏먯옉?섏떎 ???덉뒿?덈떎. ???붽컙 ?붽컙??吏곸떊???덉쑝硫??붽컙? 吏곸뾽??寃곗젙?섎뒗 以묒슂???먮━?쇨퀬 洹몃옱?댁슂. ?붽컙???ш????덉쑝硫?吏?以묒떖?닿퀬?? ?몄떇???덉쑝硫???以묒떖?대씪怨좎슂. ?쒓? ?대윴 嫄?怨꾩냽 諛섎났?댁꽌 留먯??쒕━?뽰븘?? 洹몃윭硫???媛꾩뿉 ?앹떊???덈떎??嫄???以묒떖?쇰줈 萸붽?瑜??섎젮怨??쒕떎???살씠?먯슂. 洹몃윭硫?洹멸쾶 ?앹떊?대땲源? ???앹떊???붿뿉 ?덉쑝?덇퉴 ?ы쉶?곸쑝濡??곗뿬吏???앹떊?댁짛. ?닿굅 媛쒖씤?곸쑝濡??곗뿬吏???앹떊怨??ы쉶?곸쑝濡??곗뿬吏???앹떊??援щ텇?섏뀛???⑸땲??

41:14 ?붿옄 1
?ы쉶?곸쑝濡??곗뿬吏???앹떊?대씪怨??섎뒗 寃껋? 湲곕낯?곸쑝濡??닿? ?섎뒗 寃껋씠 怨듦났?깆쓣 ?ㅻ떎. ?대젃寃??닿? ?섎뒗 寃껋씠 ?꾩껜?곸씤 寃껋뿉 ?곹뼢???됱궗?섍쾶 ?쒕떎??嫄??쇰몢???먭퀬 ?덈뒗 嫄곗짛. 萸먯삁?? ?낆쓣 留뚮뱾?대룄 ?대윭???앹떊?쇰줈 ?낆쓣 留뚮뱾?대룄 ???앹떊???낆씠 萸먯삁?? ?ы쉶?깆쓣 ?좉쾶 ?섎땲源? ??吏곴낵 ?곷떦 遺遺??곌???媛뽮쾶 ?섏짛. 洹몃윭硫?洹??낆씠 ?대뼚???낆씠?먯슂? ?ы쉶??議곌굔??遺?⑺븯???뺥깭???낅뱾???섏짛. 痍⑥쭅?섍린 ?꾪븳 ?대뵒 吏곸쓣? 吏곸쓣 ?대떦?섍린 ?꾪븳 ?먭꺽, 怨듬? ?λ젰 ?대윴 寃껊뱾???뺤꽦?섍쿋二?

42:11 ?붿옄 1
洹멸쾶 ?붽컙???덈뒗 ?앹떊?댁짛. ?? 洹몃윭硫?洹??앹떊???대뼸寃??곌껐?섎뒗吏 ?꾧퉴 ?섍린?덈벏??洹??앹떊???앹옱?섎뒗吏 ?먮뒗 ?몄꽦???섑빐???몃퉬???곌껐?쇱꽌 ?뚯뼱?대뒗 ?앹떊?몄? ?대윴 寃껊뱾??愿李고빐???ㅼ뀛???⑸땲?? ?泥댁쟻?쇰줈 ?붽컙???앹떊???섎쭔 ???덇퀬 ?닿쾶 湲곗떊???꾨땲?쇰㈃? ?곷떦???몄븞?? ?덉젙???뺥깭, ?ы쉶??議곌굔??遺?⑺븯???대윴 嫄??섍린?????덉뒿?덈떎. ?붽컙???앹떊???덈떎??寃껊쭔?쇰줈???щ엺?ㅼ쓣 ?뚯뼱紐⑥쑝?????앹떊??諛쒕떖???덈떎??寃껋? ?닿? 媛??寃??꾨땲怨좎슂. ?몃?媛 ???덉쑝濡??ㅼ뼱?ㅻ뒗 嫄곗삁??

43:06 ?붿옄 1
?닿? 萸?留뚮뱾???⑤뜑?? ?ㅼ뼱???醫뗭븘?섎뒗 嫄곗짛. 洹멸쾶 ?앹떊????븷?낅땲?? ?앹떊? ?꾧뎄瑜??꾪빐???섎뒗 寃??꾨땲怨좎슂. 蹂몄씤???꾪빐???섎뒗 嫄곗삁?? 蹂몄씤???꾪빐???섎뒗??洹멸쾶 ?몃???議곌굔??遺?⑺븳?? ?붿뿉 ?덈떎??寃껋? ?ы쉶?깆쓣 ?몄떇???앹떊?대떎. 洹몃젃寃??몄??섏떆硫??섍쿋二? 媛??以묒슂???먮━媛 ?붿??몃뜲 ?붿????뱀뿰???앹떊??寃⑹쑝濡??묒슜?섍쿋二? ?앹떊 寃⑹씠 ??嫄곗삁?? 洹몃윭硫??앹떊 寃⑹씠 ???꾧퉴 ?щ? 蹂대뱺吏 ?댁쓣 蹂대뱺吏 ?대젃寃??댁빞 ?앹떊???듭쑝濡??곗뿬吏寃좎짛. 洹몃윭硫??앹떊?앹옱?섎뱺吏 ?앹떊??댄븯?좎? ?대젃寃??앷컖?섏떆硫??섍퀬 洹멸굔 ?꾧퉴 ?섍린?덈뜕 嫄곗뿉 ??낇븯?쒕㈃ ?⑸땲??

44:05 ?붿옄 1
?앹떊寃⑹뿉 洹몃깷 ?앹떊???⑺븷 ???덉뼱?? ?몄꽦???ㅼ뿉 ?덈떎?좎? ?몄꽦??鍮꾧쾪???듯빐?????몄꽦???꾨쫫?듦쾶 議곌굔??媛뽰텛怨??덈떎硫댁? 洹몃깷 ?앹떊寃⑹뿉 ?앹떊?⑺븯?쒕㈃ ?쇱슂. 洹몃윭硫??대? 萸??덈떎??嫄곗삁?? ?몄꽦???듯븳 ?앹떊?대씪???살씠二? ???섍린??留뚯빟???쒖쓽 ?몄꽦????諛쒗쁽???덉뼱?? 洹몃윭硫??앹떊?쇰줈 萸붽?瑜??섍퀬 ?몄꽦?쇰줈 留ㅻ돱?쇱쓣 留뚮뱺?? ???섍린?ㅼ슂. 洹몃읆 ?닿? ?섎뒗 寃? ?닿? ?섎뒗 寃? ?닿? ?ы쉶?곸쑝濡?蹂댁뿬二쇰뒗 寃?洹멸쾶 媛쒖씤???깆랬???ы쉶??湲곗???留욎떠???덈뱺 洹몃젃寃??섎뒗 寃껋씠 ?쇰떒 ?쇱젙 遺遺??ㅼ뿉 ?먭꺽???쒕떎, 留ㅻ돱?쇳솕 ?쒕떎. ?대젃寃??섍쿋二? ?몄젙諛쏅뒗 寃껋쓣 ?섍린?섍쾶 ?⑸땲??

45:02 ?붿옄 1
?앹떊 寃⑹쑝濡????덈떎硫??좊났??吏묒븞 ?????섍린?????덇퀬?? ?寃??앹떊 寃⑹쓣 ?섎쭔 ?대떎硫댁? 萸??대? ?곷떦 遺遺??몄븞?⑥쓣 媛뽰텛怨??덈뒗 ?뺥깭媛 ?⑸땲?? 洹몃윭硫?怨듬?瑜?萸섎줈 ?댁슂? ?앹떊. ?꾧퉴 ?섍린?덈벏 ?앹떊? ?쒗쁽?섎뒗 嫄곗뿉 ?쒕윭?대뒗 寃? 洹몃윭?덇퉴 ?됰룞??遺遺꾩씠 媛뺥븳 嫄??섍린?⑸땲?? 洹몃윭硫??앹떊???곗뿉 ?붿뿉 ?붿????덇퀬 ?닿쾬???대떎. ?대젃寃??섎㈃? 湲곕낯?곸쑝濡??ъ쑀 ?덇퀬 臾대궃??紐낆씠怨??먭린 ?ㅽ쁽?????遺遺꾩씠 援됱옣??諛쒕떖???덈떎.

45:54 ?붿옄 1
洹몃옒???몃???留욎떠??留뚯???寃??꾨땲怨??먮컻?곸쑝濡?萸붽?瑜?醫뗭븘???섎뒗 ?뺥깭???대윴 寃껊뱾???꾩＜ 媛뺥븯寃??묒슜?섎뒗 嫄??섍린?섍쾶 ?⑸땲?? ?앹떊???곗썡???덇퀬 湲띿젙?곸쑝濡??묒슜?섎㈃ ?대Ⅸ?ㅻ윭?뚯슂. ?앹떊? 萸먯삁?? 湲곕Ⅴ??嫄곗짛. ?묒쑁 ?묒쑁?섎뒗 ?섏씠 ?앹떊?댁뿉?? 洹몃윭硫??寃??곗썡?먯꽌 湲띿젙?곸쑝濡???諛쒗쁽???덈떎硫댁? ?섏씠媛 ?대젮???대뼸?ㅻ뒗 嫄곗삁?? 萸붽? 湲몃윭?대뒗 ?섏쓣 媛뽮퀬 ?덈떎???살씠?ㅼ슂. 洹몃윭硫??꾩씠媛 萸붽?瑜?湲몃윭?대뒗 ?섏쓣 媛뽮퀬 ?덈떎??嫄?洹??꾩씠瑜??대Ⅸ??遊ㅼ쓣 ???대뼸寃?蹂닿쿋?댁슂? ?대Ⅸ?ㅻ읇寃?蹂댁씠二?

46:49 ?붿옄 1
???꾩씠媛 洹몃윭?덇퉴 ?곕━ ?곕━ ?뚮뒗 ?꾩씠 吏묒븞???먮?媛 留롮븯?뽰븘?? 洹몃윭硫?泥レ㎏媛 諛??묒쑝硫댁? 泥レ㎏媛 諛붾줈 洹??ㅼ뿉 湲몃윭???섏옏?꾩슂. ?꾨쭏 諛?뿉 ?섍????쇳븯怨?泥レ㎏媛 ? 留됰궡 ?꾩뿉 ?대젃寃??낃퀬 ?덉짛. 洹몃젃二? ?꾨쭏媛숈씠 ?됰룞?섏옏?꾩슂. 洹멸쾶 ?앹떊??諛쒕떖??紐낅뱾???섑븳?ㅺ퀬?? ?꾨쭏媛숈씠 ?쒕떎怨좎슂. ?좉?. ?꾨쭏 鍮쇰떎 ??짛? ???대Ⅴ??寃껋씠 ?꾨쭏媛 ?섎뒗 ?됰궡瑜?洹몃?濡??몃떎怨좎슂. ?대Ⅸ?ㅻ읇?ㅺ퀬 ?섎뒗 ?됱쐞媛 ?대Ⅸ?ㅻ읇?ㅻ뒗 ?섏짛. ?됱쐞媛 洹몃윴 遺遺꾨뱾??蹂댁뀛???⑸땲??

47:46 ?붿옄 1
?앹떊?대굹 ?곴???諛쒕떖?섏뼱 ?덈뒗?? 洹몃윴 寃껋씠 ?????섎㈃ ?대젃寃??묒쑁?섎뒗 ?섏씠 遺議깊븯硫??묒쑁?뱁빐???쇱슂. ?대┛??媛숈? 吏볥쭔 ?댁슂. ?좊뱾 媛숈? 吏볥쭔 ?쒕떎怨좎슂. 洹몃윭硫댁? ?대Ⅸ??蹂????꾩씠怨?? ?섏씠 癒뱀? 寃껋씠 ?꾩쭅???좊뱾 媛숇꽕 ?대윴 ?뚮━瑜??섎뒗 嫄곗짛. ??洹??앹떊??1吏???덉뼱?? ?쇱????앹떊???덈떎. ?닿굅???쇱???媛쒖씤???곸뿭?닿퀬??

48:32 ?붿옄 1
?닿쾶 紐몄쑝濡??섍린?섎㈃ ?쇨컙 ?쇱? 紐몄쑝濡??섍린?섎㈃ ?닿쾶 ?뺤떊 紐??쇱?媛 紐몄씠 ?섍퀬?? ?닿구 紐몄쑝濡??섎㈃? ?곸껜 ?대젃寃????뚭퀬?? 癒몃━. 癒몃━??諛섎?媛 萸먯삁?? 紐몄씤媛?? ?댁쮯???쒓? ?대젃寃??섍린???앹떇湲곌? ?닿굅 萸먯삁?? ?앹떇湲곌??대땲源? ?앹궛怨??곌????덈떎???살씠?먯슂. ?앹궛???뺥깭濡??곌껐?섎뒗 遺遺꾩씠 ? ?쇱??덉슂.

49:28 ?붿옄 1
??洹몃옒???쇱????앹떊???덈떎怨??섎뒗 嫄??앹떊? ?앹궛?μ씠二? ?앹궛?μ씠怨좎슂. 洹몃옒???앹떊???쇱????덈떎怨??섎㈃? ?섏껜 以묒떖?댁짛. ?섏껜 以묒떖 ?앹떇湲곌??????諛쒕떖 ?앹궛?깆씠 ?믩떎. ?닿굔 ??꽦??湲곗??닿퀬?? ?뱀뿰??萸먯삁?? 泥댁꽦??以묒슂?섏짛. 泥댁꽦?? 洹몃윭硫??대젃寃??앹떊???쇱????덈뒗?? ?닿쾶 留뚯빟??議??섎㈃ 吏???쒓컙??議??쒖떇??萸??듯븳 ?앹떊 ?섍린?덉옏?꾩슂. 醫뗭븘?섎㈃ ?앹궛?깆씠 ?⑥뼱吏二?怨좎쑀???먭린 ????좎??섎젮怨??섎땲源??대젃寃????덇퀬 ?닿쾶 ?곷떦???듭쓣 媛뽮퀬 ?덉뼱?? ???곷떦???듭씠 以묒슂?댁슂.

50:31 ?붿옄 1
紐낆쓣 蹂댁떆怨?遺遺媛 寃고샎?덈뒗???먯떇???놁뼱??留?怨좎깮?섏떆??遺遺꾨뱾 遺遺??留롮옏?꾩슂. ?뱁엳 ?붿쬁 遺遺?ㅼ? 洹?萸먯빞? 2??媛숈씠 ?쇳븯怨??대윭?덇퉴 ?닿쾶 ?쎌?媛 ?딆븘?? 洹몃윴??洹멸쾶 ?닿쾶 議곗뒿????留욎쑝硫??대졄?ㅺ퀬?? 洹몃옒???곕━媛 ?섍린???앹궛?깆쓽 媛??以묒슂??寃껋? ?듭씠?먯슂. 洹몃윭硫??듭씠 ?뺤꽦?섎뒗 洹몃윭???댁쓣 ??蹂댁뀛???쇱슂. ?앹떊???듯븯?ㅻ㈃? ?앹궛?깆씠 援됱옣???믩떎. ?대윴 嫄??섍린?????덇퀬?? ?듭? ?섍린?덈벏???욌뒗 嫄곕씪怨??덉짛. ?앹떊? ?쒖뵪瑜?諛쒗쐶?섎뒗 寃? 萸붽?瑜???留뚮뱾?대궡??寃? ?쒗쁽?섎뒗 寃??대윴 嫄대뜲 醫뗭븘?섎㈃ ?대뼸寃??섍쿋?댁슂? ?묒슜?????쇱슂.

51:30 ?붿옄 1
?몃???議곌굔???뚯뼱?ㅼ뿬???욎뼱???섎뒗 寃껋씠 ?쎌?媛 ?딆븘?? 洹몃옒??怨꾩냽 諛섎났?댁꽌 洹????留뚮뱾?댁빞 洹멸구 ?곹솗?섍쾶 ?????덉뼱?? 洹멸쾶 議고븳???좊뱾?댁뿉?? ???議곗븞?앹떊??媛뽯뒗 ?뱀쭠?대굹 ?μ젏? ?쇰쭏?좎? ?덉뼱?? 洹몃윴???뚯떇???쒕떎 洹몃윭硫댁? 議곗븞?앹떊???뚯떇?????뚮뒗 ?묒슜?섎뒗 寃??쎌? ?딅떎怨좎슂. 洹몃윴???듯븳 ?앹떊? 諛깆쥌?먯씠 ?섎뒗 嫄??덉떆??蹂닿퀬 諛깆쥌?먮?濡??섏? ?딆븘?? 湲덈갑 洹멸구 諛붽퓭???먭린 ?앹쑝濡??섍퀬 諛깆쥌?먯떇蹂대떎 ??留쏆엳寃??쒕떎?좎? 萸붽? ?덈줈??蹂?붾? 留뚮뱾???쒕윭?댁짛. 諛깆쥌?먮낫??留쏆엳寃??섍린???대젮?뚯슂 ?댁쮯??洹몃젃?듬땲?? ?닿쾶 ?쇱??앹떊?댁짛.

52:29 ?붿옄 1
洹몃옒???쇱????앹떊???덈뒗 紐낆씠 吏묒븞???곕━媛 ?섍린?섎뒗 吏묒븞???대┝???대떦?쒕떎. 洹몃윭硫?吏묒븞??嫄닿컯?댁?二? 洹몃젃二? ?쇱? ?앹떊???덈뒗 紐낆씠 吏묒븞???대떦?섎㈃ 吏묒븞??嫄닿컯?댁?二? 萸??쒕떎怨??덉뼱?? ? ?앹떊???덈퉬?쒕떎怨??덉옏?꾩슂. 諛⑹뼱. 洹몃젃二? 洹몃옒???묓샇???뺥깭 ?곕━媛 ?섍린??蹂닿굔. ?대윴 嫄곗뿉 ???遺遺꾩씠 ?대? 留뚮뱾?댁?二? 洹몃옒??癒밸뒗 寃?癒밸뒗 寃?嫄닿컯???좎??섍쾶 ?섎뒗 ?섏씠 留뚮뱾?댁졇?? 洹멸쾶 ?쇱??앹떊?낅땲?? ?쎄컙 ?듯븯硫?? ?앹떊???먮꼫吏瑜??꾩＜ ?쇱??앹떊?쇰줈???앹궛?μ쓣 諛곌??쒗궎??洹몃윴 嫄몃줈 ?섍린?????덇퀬?? ?쇱??앹떊????諛쒗쁽???덉뼱???곕━媛 ?섍린???좉린 ???노뒗??

53:29 ?붿옄 1
?멸낏?곸쑝濡??섍린?????덈뒗 嫄곌퀬?? ?쇱??앹떊??洹몃젃寃??쎄컙 ?듯븯怨?洹멸쾶 ?곸젅?섍쾶 ?????덈떎硫??꾩씠瑜???湲곕Ⅸ?ㅺ퉴吏 ?곌껐?섏짛. ?꾩씠瑜???湲곕Ⅴ?ㅻ㈃ ?대뼸寃??쇱빞 ?쇱슂? ?뽰씠 ???섏빞二? ?뽰씠 ???섏????섏옏?꾩슂. 洹몃윭硫?諛섎??????앹떊??洹뱁븯??寃??몄씤?댁짛. ?쇱????몄씤???덇퀬 議고븯硫댁? ?뽯룞???섎윭 ?ㅻ????섎뒗 嫄곗삁?? ???쏅궇 ?ъ＜ ?듬같??洹몃윴 ?섍린媛 留롮씠 ?덉뿀?댁슂. 洹몃윴???닿쾶 吏湲덈룄 援됱옣???좏슚?섏짛. ?닿구 ?곕━媛 ?깆쟻??寃껋쑝濡??묎렐??蹂댁떆硫댁? ?쇱????앹떇湲곌??닿퀬 ?깆쟻???먮꼫吏??遺遺꾩씠湲곕룄 ?댁슂. 洹몃윭硫?議고븳 ?몄씤???쇱????덈떎. 洹몃윭硫??깆쟻 援ъ꽦?????源뚰깉?ㅻ윭????댁옱???덈뒗 嫄곗짛.

54:30 ?붿옄 1
?대? ?곷떦 遺遺??곕━媛 ?섍린???≪껜??愿怨꾩뿉 ????대젮? 萸??대윴 寃껊뱾???댁옱???덉뒿?덈떎. ?깆쟻 留뚯”?꾨? ?ㅻⅨ ?곗꽌 李얠쓣 ?섎룄 ?덉뼱?? 洹몃윴 寃껉퉴吏 ?쇱? ?앹떊?????遺遺꾩쓣 蹂댁떆怨좎슂. 援됱옣??以묒슂?섎떎???살씠?먯슂. 洹몃옒???쇱? ?앹떊??湲띿젙?곸쑝濡쒕쭔 ?묒슜?쒕떎硫? 洹?紐낆? ?泥댁쟻?쇰줈 ?몄븞?섎떎. 癒밴퀬 ?щ뒗 ??吏???녿떎.

55:06 ?붿옄 2
??

55:09 ?붿옄 1
?ш쾶 遺덊렪???놁씠 ?곕떎. 洹??뺣룄硫??먯짛? 洹몃젃二? 臾댁뒯 ?諛??섏꽌 鍮뚮뵫 ?щ씪媛???섍퀬 萸??대옒???섎굹?? ?닿? ???뚯떇 癒밴퀬 吏묒븞 ?앷뎄?ㅼ씠 利먭굅?뚰븯怨?嫄닿컯?섍퀬 ?됰났???섎㈃ 醫뗭짛. 洹멸쾶 ?쇱??앹떊?낅땲?? ?쒓컙 ?쒓컙???앹떊?대㈃? ?닿굔 ?붽컙怨??쒓컙?쇰줈 ?鍮꾪븳?ㅻ㈃, ?붽컙? 吏곸쓽 ?곸뿭?닿퀬 ?쒓컙? ?낆쓽 ?곸뿭?대씪怨??덉짛. 洹몃━怨????쒓컙怨??붽컙? ???붽컙 ?붽컙? 吏꾨줈瑜?寃곗젙?섍퀬 ?쒓컙? ?곸꽦???뺤꽦?섎뒗 肄붾뱶媛 ?쇱슂. ?곸꽦怨?吏꾨줈??李⑥씠??萸먯삁??

56:08 ?붿옄 1
吏꾨줈???닿? ?レ뼱??媛吏??湲?媛숈? 嫄곗삁?? 洹몃젃二? 洹몃윭?덇퉴 媛쒖씤?곸쑝濡??レ? 嫄고븯怨?洹멸쾶 ?ы쉶?곸씠??吏곸뾽??臾몄젣濡?寃곗젙吏?댁???嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. ?곸꽦? ?닿? 醫뗭븘?섎뒗 肄붾뱶瑜??섍린?섎뒗 嫄곗삁?? 洹몃윴???곕━ ?곸꽦寃??媛숈? 嫄??섏옏?꾩슂. 以묓븰援??뚯????꾨쭏 ?좉구?? ?꾩씠???곸꽦寃?ъ뿉??吏꾨줈 寃곗젙?섏옏?꾩슂. ?곸꽦怨?吏꾨줈瑜?援щ텇?섏? ?딆븘?? ?곸꽦??留욌뒗 吏꾨줈瑜??좏깮?섎씪怨??섏짛. 洹멸쾶 洹멸쾶 ?곷떦??愿대━媛먯씠 ?덈뒗 ?섍린嫄곕뱺?? 媛쒖씤?곸쑝濡??닿? 醫뗭븘?섎뒗 嫄고븯怨??ы쉶?곸쑝濡?吏곸씠 寃곗젙 吏?댁???嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹몃옒???뚭퀎?? ?몃Т???섎㈃??

57:06 ?붿옄 2
??

57:07 ?붿옄 1
洹몄옏?꾩슂. ?먭린 ???곌퀬 ?뚯꽕 ?곌퀬 ?????덉짛. ?쒓? 醫뗭븘?섎뒗 留덈룞湲??쒖씤 媛숈? 寃쎌슦???섏궗?덉슂. ?섏궗?몃뜲 ?쒖씤?댁짛. 洹몃젃?뽰븘?? 洹몃윴 留롮븘?? 洹몃윴 遺꾨뱾??洹몃윭?덇퉴 吏곸뾽怨??닿? 醫뗭븘?섎뒗 寃껉낵 ?닿굅 吏꾨줈? ?곸꽦??媛숇떎怨??앷컖?섏떆硫????쒕떎???살씠二? 吏꾨줈? ?곸꽦??媛숈쑝硫?援됱옣??醫뗭짛. ?닿? 醫뗭븘?섎뒗 寃껋쑝濡?癒밴퀬 ?щ뒗 嫄??뽰븘?? 洹몃윭硫?援됱옣??醫뗭짛. 洹몃젃寃??쇱튂?섎뒗 寃쎌슦 留롮? ?딅떎???살씠?먯슂.

57:59 ?붿옄 1
洹몃윭?덇퉴 ?욎뿉 ?붿쓽 ?낆옣?쇰줈 吏꾨줈濡?吏곸뾽??寃곗젙?섎뒗??洹몃젃寃?怨꾩냽 吏곸옣 ?ㅻ땲怨??쇳븯??蹂대땲源??쒖뿉??怨꾩냽 萸먯삁?? 洹??먭린 痍⑤? ?곸꽦??怨꾩냽 嫄대뱶??嫄곗옏?꾩슂. 洹멸쾶 ?댁뿉??寃뚯씠吏瑜????섍꺼?? 洹몃읆 ?대뼸寃??쇱슂? ?뚮젮移섍퀬 ?꾩씠 吏꾩쭨 ?????섍쿋???닿굅?뽰븘?? ???앷컖??蹂댁꽭?? 蹂몄씤? ?대뼡媛? ?섎뒗 ?대뵒??吏湲??덈뒗媛? 洹몃윴 ?쒕젅留덇? ?곕━媛 ?섍린?섎뒗 ?띠쓽 怨쇱젙??嫄곗삁?? ?곸꽦???좏깮?섏옄??癒밴퀬 ?щ뒗 寃??섎뱾怨?癒밴퀬 ?щ뒗 嫄곗뿉 ?섑빐??吏곸쓣 寃곗젙?섏옄???닿? ?뺣쭚濡??섍퀬???섎뒗 嫄?紐??섍퀬 ?대윭??嫄곗옏?꾩슂.

59:02 ?붿옄 1
??洹멸쾶 ?몄깮?댁짛. ??? 媛숈? 寃쎌슦???곸꽦??吏꾨줈?덉슂. ?됰났?댁슂. 醫뗭짛. ?쒓? 醫뗭븘?섎뒗 怨듬???媛硫댁꽌 洹멸구濡?癒밴퀬 ?댁쑝?덇퉴 ?됰났?⑸땲?? 媛???ㅽ듃?덉뒪??諛쏆븘?? 洹몃깷 怨듬?留????덉쑝硫?醫뗪쿋?붾뜲 癒밴퀬 ?댁븘???섎땲源? ?댁쮯??洹몃윴 嫄??섍린?섏짛. 洹몃윭?덇퉴 ???吏꾨줈? ?곸꽦 ?ъ씠?먯꽌 怨좊? ???덇쿋?댁슂. ????딆뿀????吏湲덈룄 ?딆뼱?? ?닿쾬?寃?留롮씠 ?대뇬二? 留롮씠 洹몃옒?????鍮⑤━ ?곸꽦??李얠븘???닿? 醫뗭븘?섎뒗 寃껋쑝濡??섎뱺 留먮뱺 諛?대텤??嫄곗짛.

01:00:02 ?붿옄 1
?ш린 怨꾩떆??遺?以묒뿉 ?숆탳 ?좎깮?섏쓣 30?꾩쓣 ?섍쾶 ?섏뀲?붾뜲 ?대뼸寃??섎㈃ 洹몃쭔?섍퉴? 留?沅곷━?섏떆?ㅺ? 吏湲??됰났???섏뀛?? 洹몃윭?덇퉴 ?쒖뿉 ?앹떊???덈떎??寃껋? ?뱁엳 ?앹떊???쒖뿉 ?덈떎??寃껋? ?먭린 ?곸꽦???ㅽ쁽?섍쿋?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ?먭린 ?살쓣 ?ㅽ쁽?섍쿋?? ?쒖쓽 ?앹떊???덉쑝硫댁? ?쒕뒗 ?몄꽦???먮━?덉슂. 洹몃젃二? ?앹긽???먮━. 二꾩넚?⑸땲?? ?앹긽???먮━?낅땲?? ?앹긽???먮━?쇰뒗 寃껋? ?먯떇???먮━?댁짛. ?먯떇???먮━. ??萸먯삁??

01:00:56 ?붿옄 1
媛쒖씤???뺢뎄, ?ㅽ쁽???먮━, ?섏쓽 ?щ쭩怨??곌껐???먮━?쇰뒗 ?살씠?먯슂. 洹몃윭硫?洹멸쾶 ?앹떊?대땲源? ???щ쭩??肄붾뱶濡??먮꼫吏???듬줈媛 ?뺤꽦???덈떎???살씠?ㅼ슂. 洹몃옒???곴레?곸쑝濡??먭린 ?쇱쓣 ?섎젮怨??쒕떎. 洹몃옒???쒖뿉 ?앹떊??諛쒗쁽???덈뒗 紐낆? 嫄곗쓽 ?由쇱뾾???대뼸寃??쇱슂? 吏곸옣???ㅻ땲??吏곸옣???뚮젮移섎뱺 ?먭린 ?곸꽦??李얠븘媛꾨떎. ?먭린 ???쇱쓣 ?섎젮怨??쒕떎. ?대윭??嫄곗짛. 洹몃윭硫??쒖쓽 ?앹떊??紐낆쓣 ??쒗븷 ?섎룄 ?덉뼱?? ???앹떊?쇰줈 ?낆쓣 ?쇱쓣 ?섎룄 ?덉짛. 洹몃윭硫??붿뿉???앹떊???대떎??寃껋? ?ы쉶??議곌굔??留욎텣 ?앹떊?댁옏?꾩슂. ?. ??몄쟻 ?뺥깭.

01:01:56 ?붿옄 1
洹몃읆 留뚯빟??怨좊벑?숆탳 ?좎깮?섏씠 ?붿뿉 ?덈뒗 ?앹떊?쇰줈 ?꾩씠?ㅼ쓣 媛瑜댁폒?? 洹몃윭硫??꾩씠?ㅼ쓣 ???蹂대궡????留욎텛寃좊꽕?? 洹몃젃二? ?꾩씠?????蹂대궡??寃껋뿉 怨좉린??湲곗???洹몃젃寃????덉짛. 洹몃윭硫??⑥쓽 ?앹떊?쇰줈 ?꾩씠?ㅼ쓣 媛瑜댁폒?? 萸??섎젮怨?洹몃윭寃좎뼱?? ?꾩씠?ㅼ씠 ???媛??寃껋씠 以묒슂??嫄?以묒슂??嫄곗?留뚯? ?먭린 ?쒖뿉 ?덈뒗 ?먭린 ?ㅽ쁽??肄붾뱶?댁짛. ?좎깮?쇰줈??萸붽? ?댁빞 ??媛移??대윴 寃껊뱾???ㅽ쁽?섎젮怨??섍쿋二? 洹몃옒????숆탳 媛?ㅺ퀬 怨듬? ?댁떖???섎뒗 ?숈깮? 洹??좎깮???ㅼ뼱?ㅻ㈃ ?붾궡??嫄곗삁?? ?좉꼍吏??닿퀬 ?껋쑝?쒖옏?꾩슂.

01:02:46 ?붿옄 1
吏湲?洹??깊뼢怨??곌껐?섏뀛??蹂댁뀛???섍쿋二? ?쒖뿉 ?앹떊???덈떎??寃껋? 嫄곗쓽 ?遺遺??먭린?ㅽ쁽???섍쾶 ?⑸땲?? 洹멸쾶 ?앹떊? 愿??源⑤뒗 嫄고븯怨좊뒗 嫄곕━媛 醫 ?덉뼱?? 洹몃옒???щ챸?대뱺 ?⑤챸?대뱺 ?쒖뿉 ?앹떊???덉쑝硫댁? ?낅┰?곸쑝濡??먭린 ?쇱쓣 ?섎젮怨??쒕떎. ?곴????덉쓣 ?뚮뒗 援됱옣???ъ짛. ?뺢???洹뱁븯??嫄곕땲源??먭린?쒗뀒 二쇱뼱吏??쒕룄沅뚯쟻 議곌굔?ㅼ쓣 嫄곗뒪瑜댁짛.

01:03:36 ?붿옄 1
洹몃옒???쒖쓽 ?곴????쒓컙?쇰줈 ?곴????섏? ?덈떎硫댁? ?泥댁쟻?쇰줈 湲곗〈??寃껋쓣 源④퀬 ?덈∼寃??먭린 寃껋쑝濡??꾪솚?댁꽌 吏꾪뻾?섎젮怨??⑸땲?? ?щ챸 媛숈쑝硫??낅┰?쒕떎. ?낅┰?쒕떎.

01:03:58 ?붿옄 2
??

01:04:01 ?붿옄 1
洹몄쓽 ?쒖젏??臾몄젣?댁짛. ?쒖젏??臾몄젣. 紐낆뿉???댁씠 ?대뼸寃?洹멸구 ?먮꼫吏瑜?諛?댁＜?먮깘???곕씪???щ씪吏寃좎?留? ?泥댁쟻?쇰줈 ?쒖쓽 ?곴????뺥븯寃?諛쒗쁽?섏뼱 ?덈뒗 紐낅뱾? 嫄곗쓽 ?낅┰?⑸땲?? 寃고샎?덈떎硫? 寃고샎?쇰줈遺???낅┰?쒕떎. ?닿굅二?

01:04:22 ?붿옄 2
??

01:04:27 ?붿옄 1
?쒖?, ?쒖????앹떊???덉뒿?덈떎. ?쒓컙?쇰줈??洹??섍린???낆쓣 寃곗젙?섎뒗 ?곸꽦??寃곗젙?섎뒗 以묒슂??肄붾뱶?댁?留뚯? ?쒖???洹몃윭???깊뼢?쇰줈??怨듦컙???뺤꽦?섎뒗 嫄곗삁?? 洹몃옒???먭린媛 ?섍퀬 ?띠? 寃껋쓣 ?쒕윭?댁? ?딄퀬 ?쒖?濡?怨듦컙?쇰줈 留뚮뱾?댁꽌 ?ㅽ뻾?섎뒗 寃?洹몃옒??痍⑤? ?쒕룞, ?먭린 湲고샇?곸쑝濡?醫뗭븘?섎뒗 寃껋쓣

01:05:00 ?붿옄 2
??

01:05:01 ?붿옄 1
嫄곗뒪瑜댁? ?딄퀬 ???대궡??寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 洹몃옒???꾪뙆???대㈃??踰좊??ㅼ뿉?ㅺ? ?먭린 怨듦컙 留뚮뱾??媛吏怨?嫄곌린??留?洹??섏짛. 鍮꾨늻 鍮꾨늻 留뚮뱾湲?留??대윴 嫄?怨좉린?먯꽌 留??쇱옄 議곕┰?섍퀬 ?대윴 嫄??댁슂. 沅곸긽 ?⑥뼱媛硫댁꽌 寃⑥슱???쇰쭏??異붿썙?? 洹몃윴??嫄곌린 ?됱븘??沅곸긽 ?⑤㈃???쒕떎怨좎슂. ?ш린????怨듦컙?댁빞. 移⑤쾾?섏? 留? ?대윴 嫄곗삁?? 洹멸쾶 ?쒖????앹떊?낅땲?? ?뱀뿰???먯떇???먮꼫吏?섍퀬 ?곌껐?섎뒗 寃껋씠湲곕룄 ?섍퀬?? 萸?洹몃윴 嫄?萸??뱀뿰??怨꾩궛???ｌ뼱???섍쿋怨좎슂. 吏湲?以묒슂??遺遺꾩? 洹?媛쒖씤???깊뼢???먮꼫吏媛 ?대뼸寃??곌껐?섎뒗吏瑜?遊먯빞 ?쒕떎???살씠二?

01:05:52 ?붿옄 2
??

01:06:12 ?붿옄 1
?앹떊 ?곗썡 1?쒕줈 ??낇빐???덇퀬 ?닿쾬? ?섏쨷??吏吏 ?낆옣?먯꽌 沅곸꽦濡좎쓣 ?????ㅼ떆 ???ㅼ떆 ??遺遺꾨뱾?????ㅼ떆 ?곸슜????寃곷땲?? 洹몃옒??吏吏 ?낆옣?먯꽌 ????洹몃윭硫?萸????몃ぉ??萸??붿뿉 ?덈떎. ?쒖뿉 ?덈떎. 洹몃윭硫?洹??몃ぉ???앹떊?대㈃? 蹂묓솕?쇨??닿쿋?ㅼ슂. 洹몃젃二? 二꾩넚?⑸땲?? ?꾩닔?쇨??닿쿋?? ?쒓? ?대젃寃??ъ＜????紐곕씪?? ??洹몃젃寃?洹몃젃寃?洹몃윭???뺥깭, 洹멸쾶 ?붿쓽 ?몃ぉ???앹떊???? ?쒖쓽 ?몃ぉ???앹떊???? ?몄꽦?????대젃寃??댁꽌 ?ㅼ떆 洹몃윭??寃껊뱾???ㅻ챸?섍쾶 ???뚮땲源뚯슂.

01:07:02 ?붿옄 1
吏湲덉? ?닿굔 ?꾩껜?곸씤 寃? ??꽦??????꾩껜?곸씤 寃껋쓣 ?쒕쾲 ?대젃寃??곌껐怨좊━瑜?留뚮뱾?대궡湲??꾪빐??吏湲?吏꾪뻾?섎뒗 嫄곗삁?? ??꽦??????꾩껜 ?꾩껜?곸씤 珥앸줎??遺遺??닿쾶 媛곴컖???앹꽦?ㅼ씠 ???뚯븙?섏뼱 ?덉뼱???곌껐???????덉뼱?? ?곌껐???????곕━媛 ?섍린?섎뒗 媛쒕퀎???앹떊???λ젰?? 洹??묒슜?ㅼ쓣 ?쒕?濡??섍린?????덉뼱?? ?앹떊, ?앹꽦??洹몃깷 ?앹꽦 ?섎굹濡쒕쭔 議댁옱?섏? ?딆븘?? ??蹂댁뿬?? ?곷???愿怨꾩뿉 ?섑빐???ㅼ젙????꽦?댁짛. ?낆옄????꽦? ?놁뼱?? 洹몃윭?덇퉴 ?앹떊 ?섎굹?섎굹留??묒슜?섎뒗 ?대윴 寃쎌슦???녿떎???섍린二?

01:07:56 ?붿옄 1
洹??앹떊? ?섎쭖? ?몃???議곌굔???섑빐???뱀쭠?ㅼ씠 留뚮뱾?댁?怨??묒슜?섍쾶 ?⑸땲?? 洹?遺遺꾩쓣 湲곕낯?곸쑝濡?蹂댁떆怨좎슂. 鍮⑤━ ?댁빞 ?섎뒗??鍮⑤━ ?대낫寃좎뒿?덈떎. ?앹떊??湲곗??쇰줈 60? ?댄썑???뚯븘???ъ꽭?? ?대젃寃?寃뱀퀜???섍린?섏짛.

01:08:48 ?붿옄 1
??10??먯꽌 20? 珥덈컲 鍮꾧쾪 ??꽦?쇰줈 ??낇븯硫?? ?뚮뒗 鍮꾧쾪??媛뺥븯?ㅻ뒗 ?살씠?먯슂. ?뱀뿰??鍮꾧쾪?먯꽌 ?앹긽?쇰줈 吏꾪뻾?섎뒗 ?뚯삁?? 洹몃옒??20?먯꽌 30???20? 珥덈컲?먯꽌 30?, 20? ?꾨컲?먯꽌 30? 珥덈컲? ?앹긽???먮꼫吏媛 媛??媛뺥븷 ?뚮씪???살씠?먯슂. ?ш린 ?ъ꽦, 愿?? ?몄꽦 ?대젃寃???낇븯硫??섍쿋?ㅼ슂. 洹몃젃二? 洹몃윭硫??곕━???대? 洹??섏씠??10??ㅼ쓽 ?됰룞 10? ?꾩씠媛 ?덈뒗?? 移쒓뎄?ㅽ븯怨????댁슱由ш퀬 ?쇱옄留??덉뼱??

01:09:48 ?붿옄 1
移쒓뎄?ㅽ븯怨????댁슱由ш퀬 ?쇱옄留??덉뼱?? ?닿굅 鍮⑤━ 泥댄겕?섏뀛???쇱슂. ?? 鍮꾧쾪???쒓린??移쒓뎄?ㅽ븯怨??댁슱???ㅻ땲吏 ?딅뒗?ㅻ뒗 嫄??닿굔 萸붽? ?섎せ??嫄곗삁?? 20? ?꾨컲?먯꽌 ?뱀뿰???먮꼫吏媛 6???닿릿???대젃寃?寃뱀튇?ㅺ퀬 ?앷컖?섏떆硫??쇱슂. 20? 鍮좊Ⅸ 寃? 鍮좊Ⅸ ?꾩씠, ??? ?꾩씠 ?대윴 嫄?怨꾩궛???? 洹몃옒??20?瑜?湲곗??쇰줈 ?섍린?쒕떎硫? ?앹긽??諛쒗쁽?섎뒗 嫄곗짛. ?대븣 ? ?앹긽? ?먭린 ?뺣쭩, ?ㅽ쁽, ?뺢뎄 ?ㅽ쁽, ?댁꽦?곸씤 ?묎렐, ?깆쟻 ?뺢뎄 萸??대윴 寃껉낵 ?곌???嫄곗짛. ?덈줈??嫄??쒕룄?섎젮怨??섎뒗 寃? ?덈줈??嫄??쒕룄?섎젮怨??섎뒗 嫄곗삁??

01:10:38 ?붿옄 2
??

01:10:39 ?붿옄 1
洹몃윭?덇퉴 ?닿쾶 20??먯꽌 30? 珥덈컲源뚯?怨좎슂. ?닿굔 ?욌뮘濡?議곌툑???↔꺼???곴????놁뼱?? 洹몃깷 吏湲??몄쓽???쒓? ?대젃寃?臾띠뼱 ?볦? 嫄곕씪怨??앷컖?섏떆硫??섍쿋怨좎슂. 洹몃윭硫?洹몃깷 10??먯꽌 20? 珥덈컲源뚯? ?앹긽?쇰줈 ?뺥븯?붾룄 臾몄젣??嫄??놁짛. 洹몃젃二?

01:10:58 ?붿옄 2
??

01:11:00 ?붿옄 1
?대븣???깆쟻??寃? ?깆쟻??寃껋씠 援됱옣??媛뺥븯?ㅻ뒗 ?살씠?먯슂. 洹??깆쟻 ?먮꼫吏瑜??대뼸寃??뚰솕?대궡?먮깘二? 洹몃옒??鍮꾧쾪?먯꽌 ?앹긽?쇰줈 吏꾪뻾?섎뒗 ?먮꼫吏媛 ??? 媛뺥븯?덇퉴 洹??먮꼫吏瑜?萸섎줈 ??대궡???쇱슂? ?대룞 萸??ㅼ쭏?곸쑝濡??먮꼫吏瑜?紐몄쑝濡??⑥꽌 ?먮꼫吏瑜???대궡???섏옏?꾩슂. 洹몃윴 寃껋씠 ?덉닠?곸쑝濡??곌껐???섎룄 ?덇퀬?? 萸붽? 李쎌쓽 李쎌옉 ?쒕룞?쇰줈???곌껐???섎룄 ?덇퀬?? 洹몃윭?덇퉴 ?붾븣媛 洹몃윴 嫄곗짛. 30~40???湲곕낯?곸쑝濡??ъ뿉 吏묒쨷?섍쾶 ???덉뼱?? ??紐????곸뿭. ?닿? ?섎뒗 寃껋뿉 ???寃곌낵 ?대윴 嫄??앷컖?섍쾶 ?섍퀬?? ?ш린 ?대젃寃?臾띠쑝?붾룄 ?섏짛. ?대젃寃??닿쾬? 萸먯삁??

01:12:03 ?붿옄 1
?낆떊怨??곌????덈떎怨좎슂. ? ??20~30??먯꽌 30? 珥덈컲源뚯? 湲곕낯???낆떊?댁짛. ?낆떊, ?쒖쟻, ?낅┰, 遺紐⑤줈遺?곗쓽 ?낅┰. ?닿굔 寃곌뎅? ?멸낏?곸쑝濡??섍린?섎㈃ ?ъ쟻 ?낅┰?댁뿉?? 遺紐⑤줈遺???곹뼢?μ뿉??踰쀬뼱?섎뒗 嫄곗뿉 泥レ㎏媛 ?ъ쟻 ?낅┰??嫄곗짛. 洹멸구 ?곕━???낆떊?대씪怨??쒕떎怨좎슂. ??紐??몄슫?? ?섎? ?몄슫?ㅼ씤 嫄곗짛. ?쒖쟻 ?낅┰? ?쏅궇?먮뒗 10? ?뚮룄 ?대（?댁죱?댁슂. 10? ???섍????쇱쓣 ?섍퀬 遺紐⑦븳???⑸룉 蹂대궡怨??대옱???쇰쭏 ???쇱씠?먯슂. ?쇰쭏 ???낆떊??吏湲덉? ?????섏옏?꾩슂.

01:13:03 ?붿옄 1
吏湲덉? 萸?30? ?⑥옄??援곕? 媛붾떎 ?ㅺ퀬

01:13:08 ?붿옄 2
??

01:13:09 ?붿옄 1
??숇룄 議몄뾽??誘몃（?뽰븘?? 痍⑥쭅?????쇱꽌 洹멸쾶 ?뺤떊? ?낆떊???덈뒗???섍꼍???낆떊???대졄二? 洹몃윴???낆떊???듭떖? ?섍꼍???ъ엯?좎쓣 ?섍린?⑸땲?? ??洹몃윭硫?吏곸옣 ?ㅻ땲怨?吏곸옣 ?ㅻ땲怨?寃고샎?덉뼱?? ?낆떊?덈꽕?? 洹몃젃二? 洹몃윴???꾩쟾???낆떊???꾨땲?먯슂. 萸먯삁?? 吏묒쓣 ??붾뜲 吏묒씠 ?꾧뎄 嫄곗삁?? ???嫄곗옏?꾩슂. ????異?媛싲뒓?쇨퀬 洹멸구 ?먭린 嫄곕씪怨??섍린?섍린 ?대졄二? ?異쒖쓣 ?몄젣 ??媛싲뒓?먯짛. ?낆떊??李??대젮???쒕????닿퀬 ?덉뒿?덈떎.

01:14:08 ?붿옄 1
洹멸쾶 吏湲?2~30? ?뱁엳 ?붿쬁 萸?二쇱떇 肄붿씤 萸??대윴 嫄곗뿉 ?ъ씤?쒕떎怨??섏?留뚯? 洹멸쾶 寃곌뎅? 萸??섍린?섎뒗 嫄곗삁?? ?ъ젙???낅┰???붽뎄?섎뒗 嫄곗옏?꾩슂. ?낆떊???붽뎄?섎뒗 嫄대뜲 洹멸쾶 ?ы쉶???섍꼍?먯꽌 ??泥섎━媛 ???섍퀬 ?덈뒗 嫄곗짛. ??遺遺???긽 ?쇰몢???먯떆怨?蹂댁뀛???쇱슂. 洹몃윭硫??곷떞???뚮룄 ?섏씠瑜?蹂댁떆怨?諛곌꼍???대윴 寃껊뱾???볤퀬 愿李고븯?붿빞 ?섍쿋二? ?ш린 4050???湲곕낯?곸쑝濡?萸먯삁?? ?ы쉶?? ?ъ??섏쓣 ?앷컖?섏짛. ?섏쓽 ?꾩튂. 洹몃옒?????洹몃옒?? 李⑤? ?щ뒗???닿? ???섏씠 ?꾨컲???ъ빞 ?섎깘? 洹몃옖????ъ빞吏 ?대윭??嫄곗짛. 洹몃━怨?移쒓뎄媛 ?쒕꽕?쒖뒪 ??戮묎퀬 ?섏솕?? 洹몃윭硫??뱀옣 諛붽퓭???섏옏??

01:15:08 ?붿옄 1
萸먯삁?? ?닿굅 ?ы쉶???ъ??섏씠 愿?깆쟻 遺遺꾩씠 援됱옣??以묒슂?댁슂. ???꾩튂 ?대윴 嫄??곗?二? ??洹몃젃寃??댁븘???쇱슂. ?덇? 洹몃젃寃??대뱺 ?닿? ?대젃寃??대뱺 萸??곴? ?덈깘? ???洹몃젃寃??щ뒗????洹몃윴 遺꾨뱾??留롮짛. ?ш린???대젃寃?留ㅼ뿬 ?덉짛. 愿?깆뿉 留ㅼ뿬 ?덉뒿?덈떎. 吏곸옣?먯꽌 萸??붽뎄?댁슂? ???섏씠?????뺣룄 ?щ씪媛 ?덉뼱???섎뒗???뱀쭊 ?대윴 寃??ш린 ??嫄몃젮 ?덉짛. ?ш린???묐챸???섍린?섎뒗 嫄곗삁?? 洹몃옒???낆떊?묐챸???곌껐???덉짛.

01:16:08 ?붿옄 1
?묐챸? 愿?닿퀬?? ?낆떊? ?ъ삁?? ?닿굔 ?ъ씠怨?愿?댁짛. ?묐챸?섎뒗 諛⑸쾿? ?щ윭 媛吏媛 ?덉뼱?? ??吏湲??닿굅 萸먯빞? 留앹썝?쒖옣?먯꽌 ???踰쀪퀬 ?ㅻ???諛붾줈 ?묐챸?섏짛. ?묐챸?섎뒗 諛⑸쾿? 留롮뒿?덈떎. ?곕━媛 ?섍린???뺤긽???묐챸 ?먭린 ?대쫫???쒕윭?대뒗 嫄곗옏?꾩슂. ?좊━??寃? ?대쫫???좊┛??洹몃윭硫?梨낆쓣 ?⑥꽌 ?좊챸?댁쭊?ㅻ뱺吏 ?먭린媛 ?쇱젙 遺遺??먭린 ?섏???留뚮뱾?대궡???ы쉶?곸쑝濡??곹뼢?μ쓣 ?뺣낫?쒕떎?좎? 洹멸쾶 ?대뒓 吏??씠???대뒓 怨꾩링?대뱺 洹몃젃寃??댁꽌 ?먭린????븷???섎뒗 嫄곗삁?? ??븷. 洹멸쾶 愿?댁짛.

01:17:07 ?붿옄 1
?곕━媛 ?딆엫?놁씠 ?딆엫?놁씠 怨듬??섍퀬 諛곗슦怨??щ엺 留뚮굹怨?吏吏怨?蹂띔퀬 ?섎뒗 寃?萸??뚮Ц?? ?ш? ?뚮Ц??萸??뚮Ц?? ?낆떊?묐챸 ?뚮Ц??洹멸쾶 ?ㅼ젣濡????몃???嫄몄퀜???寃???긽 ?몄텧???덉짛. 怨듬?瑜????댁슂? ?낆떊?묐㈃ ?뚮Ц??寃고샎???댁꽌 媛?뺤쓣 ???대（?댁슂? ?낆떊?묐챸 ?뚮Ц????60? 50, 60? ?몄꽦?낅땲?? 議댁쨷諛쏅뒗 寃?議댁쨷, 議댁쨷諛쏅뒗 寃?議닿꼍諛쏅뒗 寃껉낵 議댁쨷諛쏅뒗 寃??ㅻⅤ?ㅺ퀬 洹몃윭?붾씪怨좎슂.

01:18:06 ?붿옄 1
議닿꼍? ?먮젮?뚰븯??嫄곕씪 洹?議닿꼍?섎㈃ ???쒕??? 議댁쨷?댁빞 ?쒕떎. 諛뺢뎄?⑹씤媛 ?꾨궓? 援먯닔?멸? ?섏떆??遺꾩씠 ?덉뼱?? 洹몃텇??洹몃윴 媛뺤쓽瑜??섏떆?붾씪怨좎슂. 議댁쨷怨?議닿꼍??援щ텇?댁꽌 ?섍린瑜??⑸땲?? 萸붽? ?쎄컙 ?ㅻ뱷?μ? ?덉뼱?? ?댁쮯?????몄꽦??????닿굅 萸먯삁?? ?대Ⅸ ??묒쓣 諛쏄퀬 ?띠? 嫄곗짛. ?대Ⅸ?쇰줈?쒖쓽 ??묒쓣 諛쏄퀬 ?띕떎. ?대Ⅸ?쇰줈????묒쓣 諛쏆븘???쒕떎. ?닿굅二? 洹멸쾶 ?몄꽦??遺遺꾩씠?먯슂.

01:18:56 ?붿옄 1
?대젃寃?諛쒕떖?섎㈃? ?ㅻТ?먯꽌 硫?댁??붾씪??洹몃윭???ㅻТ瑜?吏?먰븯???대줎??遺遺??먮뒗 洹몃윴 嫄?肄붿묶?섎뒗 萸붽? 洹??룸같寃쎌쑝濡쒖꽌????븷 ?대윴 寃껊뱾???섍린?섍쾶 ?섍쿋二? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 60????대Ⅸ?쇰줈?쒖쓽 ??븷?댁짛. 洹멸쾶 ??諛쒗쁽?쇱빞 ?쒕떎???살씠?먯슂. ??遺遺꾩쓣 湲곕낯?곸쑝濡??ш린???닿굔 蹂몄씤???섎뒗 醫 ???밴꺼??援ъ썙?쇨쿋?? ?섎뒗 ???섎젮??援ъ썙?쇨쿋?? 蹂몄씤?ㅼ씠 ?뚯븘???섏꽭?? 蹂몄씤 二쇰? ?щ엺?ㅼ? 180?멸퉴吏 ?곕떎 洹몃읆 議곗젅???ㅼ떆 ?섏꽭??

01:20:00 ?붿옄 1
???앹떊???ш린?ㅺ? ??낇빐 蹂댁떆?쇨퀬?? 10????앹떊, 20????앹떊, 30????앹떊, 60????앹떊. 60????앹떊??諛쒗쁽?먮떎. 洹몃윭硫??몄꽦???곸뿭?댁짛. ?쒓컙?? 洹몃윭?덇퉴 ?섏씠濡?60?易??섎㈃ ?대Ⅸ ??묐컺?꾩빞 ?섎뒗???앹떊?대씪怨??섎뒗 寃껋? ?쒕룞???댁빞 ?쒕떎???살씠?먯슂. 蹂몄씤???쒕룞?댁빞 ?쒕떎. 洹몃윭硫??몄꽦???뚮뒗 萸먯삁?? ?몄꽦 60? ?몄꽦?대㈃ ??묒쓣 諛쏅뒗?? ?믪엫??諛쏅뒗?? ????믪엫??諛쏅뒗?ㅻ뒗 寃껋? 愿由???곸씠??

01:21:00 ?붿옄 1
?붿쬁? 60? ?섏뼱???몄꽦?댁씠 ?ㅺ쾶 ?섎㈃ 蹂몄씤?????쇱씠 ?놁뼱?몄슂. ?믪뿬???덈뒗?? ?믪뿬???덈뒗?? 蹂몄씤??吏곸젒 ?섍퀬 ?띠????섎뒗 ?꾩쭅 ?딆뼱??蹂몄씤 ?앷컖?댁짛. ?닿? 吏곸젒 ?????덉뒿?덈떎. 洹몃윴??萸??쒕떎怨좎슂? ?섏? 留덉꽭?? ???섏꽌?몄슂? ?섏씠 ?쒖떊 遺꾩씠 洹몃윭??嫄곗짛. 愿由???곸씠?쇨퀬?? 洹몃옒???쏅궇?먮뒗 ?대젃寃??섏씠 癒밴퀬 ?쒓? 300???꾩뿉???대젃寃?60? ?몄꽦?댁씠 ??諛쒗쁽???덉쑝硫??대뼸寃??쇱슂? 怨듭뼇 諛쏆짛. 怨듭뼇 ??묐컺二? ?대Ⅸ ???諛쏅뒗?ㅺ퀬?? ?붿쬁 ?대Ⅸ ??묒? 萸먯삁?? 洹몃윴 嫄?踰좎씠?ㅼ뿉 ?뱀뿰??源붾젮 ?덉?留??닿? ?섍퀬 ?띠? 嫄?紐??쒕떎???살씠?먯슂.

01:21:58 ?붿옄 1
?붿쬁 ?대Ⅸ ????대뵒 媛??嫄곗삁?? ?붿뼇??媛??嫄곗삁?? ?붿뼇??媛硫??닿? ?섍퀬 ?띠? 嫄????섍? 洹멸굅 ???앷컖?섏뀛???쇱슂. 留뚯빟???욎뿉 ?앹긽??留롮븘???딆뼱???뺣쭚濡?媛쒓퀬?앺뻽?댁슂. 紐몄쑝濡????뚯썙媛硫댁꽌. 洹몃━怨??ㅼ뿉 ?몄꽦???덉쑝硫댁? ?믪엫??諛쏄쿋二? 洹몃읆 醫 ?명빐吏怨? 洹??몄꽦???몄꽦???섑빐???덉젙?섎뒗 寃껊뱾???섍린?????덉뼱?? 洹몃윭硫?議곌툑 ?щ㈃??遺由????덈뒗 ?뺥깭媛 ?????덇쿋二? 洹멸굔 ?ъ＜ 援ъ꽦?먯꽌 湲곕낯?곸쑝濡?遊먯빞 ?섍쿋吏留? 吏湲덉? ?대젃寃??쒖뿉 ???쒓? ?꾨땲怨??섏씠 ?ㅼ뼱???앹긽 ?댁씠 ?⑤떎??嫄곗뿉 湲곕낯??援ъ꽦???쒕룞???쒕떎. ?쒕룞???쒕떎??寃껋? ?딄쾶 ?곕떎???살씠?ㅼ슂.

01:23:05 ?붿옄 1
洹몃읆 60????앹긽???댁쑝濡??붾떎 洹몃윭硫댁? ?섏씠? ?곴??놁씠 ?먭린 ?ㅽ쁽, ?먭린媛 萸붽?瑜??섎젮怨??섎뒗 ?뺢뎄媛 援됱옣??媛뺥빐吏寃좊꽕?? 洹몃젃二? 洹몃윴 寃껊뱾???곴레?곸쑝濡??쒗쁽?섍퀬 ?쒕윭?대젮怨??쒕떎. ?딄쾶 ?곕떎. ?딆뼱吏꾨떎. 洹몃젃寃??섍린?????덇쿋二? 洹몃옒???붿쬁? ?섏씠 癒뱀뼱???앹긽 ?댁씠 ?ㅻ뒗 寃껊룄 湲띿젙?곸쑝濡???蹂댁떎 ???덉뒿?덈떎. 而⑦듃濡ㅼ씠 ???쇱빞二? 洹몃윭硫댁? ?щ챸??60? ?앹긽 ?댁씠 ?붿뼱?? 萸??좏샎???붿뼱?? ?쒕룞?섎뒗 嫄곗삁?? 諛뽰쑝濡??섍???萸??대낫?ㅺ퀬 ?섎뒗 嫄곗짛? ?먭린 ?ㅽ쁽???대낫?ㅺ퀬 ?섎뒗 嫄곗짛. ?딆뼱吏묐땲?? ?딆뼱?몄빞 ?쇱슂. ?붿쬁? ?대젃寃??몄꽦?쇰줈 瑗곕? 吏??섏? 留덉꽭??

01:24:05 ?붿옄 1
愿由???곸씠?먯슂. ?곴레?곸쑝濡??곴레?곸쑝濡??먭린媛 鍮⑤옒?섍퀬 諛ν븯怨??섏뀛???⑸땲?? 留뚯빟???대븣 ?대젃寃??쒖꽦?댁씠 ?붿뼱?? 60????쒖꽦??媛??議곗떖?섏뀛???쇱슂. ?섏씠 ?ㅼ뼱???쒖꽦?댁씠 ?붾떎??泥レ㎏, 嫄닿컯?댁짛. 嫄닿컯怨??곌껐?????덉뒿?덈떎. ?대윴 寃껊뱾????怨꾩궛???볤퀬 蹂댁뀛???쇱슂. 10?ъ쓣 ?댁슜?섏떎 ???뱀뿰??60? ?쒖꽦?댁씠 ???湲띿젙?곸씪 ???덉뼱??

01:25:03 ?붿옄 1
?ъ＜ 援ъ꽦?곸쑝濡??쇰쭏?좎? ?덉씠 ?ㅼ뼱???섎룄 ?덇퀬 ?ъ쟻 利앹떇???쇱뼱???섎룄 ?덇퀬 ?쇰쭏?좎? 洹몃윴 寃껊뱾???앷만 ???덉짛. 洹몃윴??洹몃깷 ?곕━媛 ?섍린?섎뒗 ?ш레?몄씠 ?쇱뼱?섎뒗 嫄몃줈 愿李곕맂?ㅻ㈃ ?대윭??嫄닿컯怨??곌???寃??대윴 寃껊뱾??議곗떖?댁꽌 蹂댁뀛?쇱짛. ?몄꽦? ?뺤떊??援ъ꽦?닿퀬?? ?ъ꽦? ?≪껜??援щ텇?댁뿉?? 洹몃젃二? ?ш레?몄씠 ?쇱뼱?쒕떎??寃껋? 洹몃윴 履쎌쓽 遺遺꾨뱾怨??곌??????덉뒿?덈떎. 洹몃옒??嫄닿컯 泥댄겕 瑗??섏뀛????遺遺꾨뱾?댁짛. ?덉씠 嫄닿컯 臾몄젣濡??섍컝 ???덉뒿?덈떎. ?곸씠硫???踰꾨뒗 嫄곗삁?? ?꾩떎媛먯쓣 媛뽮쾶 ?섍퀬 ?ㅼ쭏???ъ궛 利앹떇怨??곌껐???섎룄 ?덉뒿?덈떎.

01:26:03 ?붿옄 1
?댁쮯???대윴 寃껊뱾??????낇빐??蹂댁떆?쇰뒗 ?섍린怨좎슂. 異⑸텇?????吏湲??대젃寃?洹몃깷 ?섏?湲곕쭔 ?섎뒗 嫄곌퀬?? 怨듬????뚯븘???섏떆?쇰뒗 ?섍린?덉슂. 醫 ?ъ뿀??媛寃좎뒿?덈떎.

