00:02 ?붿옄 1
洹몃옒??洹몃윭怨??섍린?덈벏??媛?沅곷퀎濡???낇븷 ?????대윴 ?섍린?ㅼ씠 ?섏삤寃??섎땲源뚯슂. 洹몃븣??泥댁꽦怨?沅곷퀎濡??묒슜?섎뒗 寃껉퉴吏 ???낇?吏?嫄곗삁?? ?댁쮯??吏湲???珥앷큵?곸씤 ?뺥깭????꽦?ㅼ쓣 ?댄빐?섏떆??寃껋씠 吏湲?怨듬??섎뒗 遺遺꾨뱾???섍쿋?듬땲?? ?곴?? ?뺢??대씪怨??섎뒗 紐낆묶??湲곗??쇰줈 ?댁꽌 ?뺤꽦???대쫫?댁뿉?? 洹몃옒???곴??대씪怨??섎뒗 ?대쫫? ?ㅼ쭏?곸쑝濡??곴? ?낆옣?먯꽌 蹂??뚮뒗 ?듭슱?댁슂. ???뺢? 湲곗??먯꽌 ?대쫫??吏?덈뒓???닿굅二?

01:02 ?붿옄 1
???뺢???湲곗??쇰줈 ???대쫫??吏?덈뒓??洹몃깷 ?ㅻⅨ ??꽦?ㅼ쿂?????대쫫????吏?? 蹂꾨룄???대쫫????吏?댁?怨????뺢?????묓븯???대쫫??吏?댁죱?먮깘. 洹몃젃二? ?닿쾶 ?쒓? ??긽 ?섍린?섏?留????뺢?? 湲곗〈 吏덉꽌?덉슂. 湲곗〈 吏덉꽌???대? 萸먯삁?? ?ъ슜?먭? ?덈떎???살씠?먯슂. ? 愿??留뚮뱾???볦? ?ъ슜?먭? ?덈떎???살씠二? 洹몃젃二? 吏湲??곕━媛 ?뺢????쒖뒪???덉뿉???吏곸씠二? 洹멸쾶 萸먯삁?? 援?? ?쒕룄 ?덉짛? 援???쇨퀬 ?섎뒗 ?쒖뒪?쒖씠 ?뺢??댁뿉??

02:03 ?붿옄 1
洹몃윭硫?洹??쒖뒪?쒖뿉 留욎텛?댁꽌 ?ъ슜?먭? ?뺥빐吏怨? 洹??ъ슜?먭? ?곕뒗 嫄??섍린?섏짛. 洹멸쾶 ?뺢??댁뿉?? 洹몃읆 ? ?ъ슜?먭? 援??媛 ?꾨땲怨??뚯궗 ?ㅻ꼫???섎룄 ?덇퀬?? 洹몃젃二? 萸??대뒓 ?⑥껜??議곗쭅??議곗쭅?쇰줈 ?섍린?섎㈃ 洹?議곗쭅???μ씠??議곗쭅??由щ뜑???섎룄 ?덇퀬?? 洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? ?ъ슜?????낆옣?대씪怨??섎뒗 嫄???긽 ?몄??섏뀛???쇱슂. ?뺢??대씪怨??섎뒗 寃껋? ?ъ슜???낆옣?먯꽌 ?뺤꽦???덈뒗 湲곗〈 吏덉꽌?댁짛. ?닿구 ???대젃寃??섍린?섎깘硫댁? 吏湲??낆옣?먯꽌 ?앷컖?섎㈃? ?ъ슜?먭? ?쏅궇 ?낆옣?섍퀬??醫 ?щ씪議뚯뼱??

03:03 ?붿옄 1
?쏅궇???ъ슜?먮뒗 ?꾧뎄?덉슂? ?꾧툑?댁짛. 洹멸쾶 ?덈? ?뺤젙?먯꽌 洹??쒖뒪?쒖뿉 留욎떠?몄꽌 留뚮뱾?댁쭊 ?대쫫?대씪???살씠?먯슂. 洹몃윭硫댁? ?뺢???吏?ㅺ퀬 ?좎??섎뒗 嫄곗뿉 留욎텛?댁꽌 怨듬??섍퀬 諛곗슦怨??쒖뒪?쒖씠 ?댁쁺?먯뿀??嫄곗짛. 洹멸구 源⑤뒗 寃? 湲곗〈 吏덉꽌瑜?臾대꼫?⑤━?ㅺ퀬 ?섎뒗 寃? ??쟻 ?섏걶 ?덉쓣 萸먮씪怨좎슂? ?곴??대씪怨??덈떎. ???섍린?ㅼ슂. 洹몃젃二? 洹몃윭硫????뺢?? ?뺢????뺢???寃곌뎅? 萸먯삁?? ?대젃寃??ъ슜?먭? 瑜?蹂댄샇?섎뒗 ?낆옣???쒕룄?ㅼ슂.

04:01 ?붿옄 1
洹몃젃?뽰븘?? ?꾩젣 援?? 洹몃윭?덇퉴 ?뺢텒 援???먯꽌???쒖뒪?쒖쓣 蹂???洹멸굅??留욎떠???덈떎??嫄곗옏?꾩슂. 洹멸굅??援곗솗??蹂댄샇?섎뒗 寃? 援곗솗??蹂댄샇?섎뒗 寃? ?ㅻ꼫瑜?蹂댄샇?섎뒗 寃? ?ㅻ꼫瑜?吏?ㅺ린 ?꾪븳 ?쒖뒪?쒖씠 ?뺢??댁짛. 洹몃윴 ?ㅻ꼫瑜?蹂댄샇?섍린 ?꾪븳 ?쒖뒪?쒖쓣 ?ㅻ꼫瑜?媛묒쑝濡??볤퀬 媛묒쓣 蹂댄샇?섎뒗 寃껋씠 ?붽컩?댁뿉?? 湲곕Ц?붽컩. 媛묒쓣 媛먯텣?ㅻ뒗 ?살씠?뽰븘?? 洹몃윭?덇퉴 紐⑤뱺 紐⑤뱺 寃껋씠 萸?以묒떖?쇰줈 ???덉뼱??

04:53 ?붿옄 1
? ?ъ슜???ㅻ꼫瑜?以묒떖?쇰줈 援곗솗 援곗솗??以묒떖?쇰줈 ?ㅼ젙???덈떎???살씠二? 洹몃윭?덇퉴 ?닿쾶 怨쇨굅??洹몃깷 ?숇Ц ?숇Ц ?먯껜媛 ?꾧뎄瑜??꾪븳 ?숇Ц?댁뿀?댁슂? ? ?ㅻ꼫瑜??꾪븳 ?숇Ц?댁뿀?ㅺ퀬?? ?⑹젣瑜??꾪븳 ?숇Ц?댁뿀?덉짛. 援곗솗???꾪븳 ?숇Ц. ???숇Ц??諛곗슫 ?щ엺? 吏?앹씤? ?꾧뎄??댁슂? ? ?ъ슜?먮? 諛쏅뱶???щ엺?댁뿀二? ?ㅼ떆 ?섍린?섎㈃ ?뺢???吏?ㅺ퀬 ?좎??섎뒗 ?щ엺?ㅼ씠二? ?뺢???吏?ㅺ퀬 ?좎??섎뒗 ?щ엺?ㅼ씠 吏?앹씤?댁뿀?댁슂. ?쏅궇??

05:52 ?붿옄 1
?닿쾶 ?곕━媛 ?섍린?섎뒗 異섏텛?쒕? 洹몃윭?덇퉴 二쇰굹?쇱쓽 ?좎솗??遊됲솕 留??щ━硫댁꽌 嫄곗쭞 遊됲솕 ?щ━硫댁꽌 ?대젃寃?醫뗭븘?섏옏?꾩슂. ?쒖떆?섍퀬 洹몃윭?ㅺ? 二쎌짛. 洹몃젃二? ?붾븣遺??異섏텛?쒕?媛 ?쒖옉?쇱슂. 洹몃븣 ?섎룄瑜???꺼?? ?섎룄瑜???린硫댁꽌 異섏텛?쒕?媛 ?쒖옉?섎뒗??萸먭? ?⑥뼱吏?嫄곗삁?? ?ъ슜?먯쓽 沅뚯쐞, ?⑹젣??沅뚯쐞媛 ?⑥뼱吏二? ?쒗썑??沅뚯쐞媛 ?앷린?덇퉴 ?대뱾 吏?앹씤?ㅼ씠 吏?앹씤?ㅼ씠 ?붽툒 諛쏅뒗 寃??대젮?뚯죱?뽰븘?? 洹몃━怨??대뵒濡?媛붿뼱??

06:44 ?붿옄 1
吏?앹씤?ㅼ씠 ?먮옒??吏?앹씤?ㅼ씠 愿遺???덉뿀?댁슂. ?? 洹몃옒???닿구 ?대젃寃??섍린?댁슂. 遺 媛묒옄湲??앷컖?????섍퀬 愿묐????덉뿀?댁슂.

07:11 ?붿옄 2
??

07:13 ?붿옄 1
洹몃윴???닿쾶 洹몃젃寃??뺢텒??臾대꼫吏怨?洹??쒗썑 以묒떖?쇰줈 媛怨??대윭?덇퉴 ?대뱾?????대뵒濡?媛붿뼱?? 洹??ъ빞濡???嫄곗짛. ?닿구 ?곕━媛 ?섍린?섎뒗 ?ъ빞?쇨퀬 ?섏짛. 吏?앹씤?ㅼ씠 ?ъ빞濡?媛?嫄곗짛. ?닿쾶 ?꾨쭏 ?쒓꼍?멸?? ?대뵒???섏삤二? 洹몃뱾?????ъ빞?숈옄?ㅼ씠 ?섎뒗 寃?萸먯삁?? ?뱀떊?쒗뀒 ?뺢텒??二쇨쿋???닿굅?뽰븘?? ?뺤씠 ?????덈뒗 諛⑸쾿??留뚮뱾?댁＜寃좊떎. ?뺢?. ?뱀떊???뺢????섎룄濡??댁＜寃좊떎. ?뱀떊??援?? ?쒖뒪?쒖쓣 留뚮뱾?댁＜?꾨줉 ?섍쿋?? 洹멸쾶 ?좎꽭媛앸뱾?댁짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 異섏텛?꾧뎅?쒕? ?뚯쓽 ?쒖옄諛깃??ㅼ씠?먯슂.

08:18 ?붿옄 1
洹??섍린???듭떖? 萸먯삁?? ?섍린 ?듭떖? ??愿??以묒떖?쇰줈 愿??愿???좎??쒕떎怨??섎뒗 寃껋? 洹?愿??萸붽?瑜?諛쏅뱶??吏?ㅻ뒗 ?섑샇?댁빞 ??寃껊뱾???덈뒗 嫄곗짛.

08:38 ?붿옄 2
??

08:40 ?붿옄 1
??洹몃윭硫??뺢?????諛쒕떖??紐낆? ?ㅻ꼫寃좎뼱?? 吏곸썝?닿쿋?댁슂? ?뺢?????諛쒕떖?먯뼱?? 吏곸썝?댁짛. ???뺢?? 吏湲?萸먰븯???섎뒗 嫄곗삁?? 洹?愿?쇰줈 ?ㅻ꼫瑜?吏耳쒖＜???쒖뒪?쒖쓣 ?좎??섎뒗 ?щ엺?대씪???살씠二? 洹몃옒???뺢???諛쒕떖???щ엺? 湲곗〈 吏덉꽌??洹몃윭?덇퉴 ?ㅻ꼫 以묒떖???쒖뒪?? ?뚯궗???ㅻ꼫媛 留뚮뱾???볦? 洹??쒖뒪?쒖뿉 留욎떠???대뒓 吏곸쓣 媛뽮퀬 ?덈뒗 ?щ엺?댁짛. 洹멸쾶 ?뺢? ?쒖뒪?쒖씠?먯슂. 洹몃옒???뺢??????좎??쒕떎??寃껋? 痍⑥쭅?섍린 ?명븯?? ?뱀쭊?????쒕떎.

09:29 ?붿옄 2
??

09:31 ?붿옄 1
吏곸옣?앺솢?섍린 ?명븯?? ?대뵒?먯꽌? 湲곗〈 ?쒖뒪?쒖뿉??洹??섍린瑜??섎뒗 嫄곗짛. ?뺢???諛쒕떖?섎㈃ ?꾧뎄 ?꾩뿉???먭린媛 ?ㅻ꼫媛 ?쒕떎怨??섎뒗 寃껋? ?닿굔 ?대졄?뽰븘?? 洹몃젃二? 以묎컙 蹂댁닔???????덉뼱?? 洹몃젃二? ?ㅻ꼫??吏?쒕? 諛쏆븘??以묎컙 蹂댁뒪媛 ?쇱꽌 ?꾧뎄瑜?嫄곕뒓由??섎뒗 ?덉뼱???먭린媛 媛???꾩뿉 ?덈뒗 ?ㅻ꼫媛 ?섍린???대졄?? ?닿쾶 ?뺢????곕뒗 紐낆삁???듭떖?닿린???댁슂. ?????섍린瑜??섎깘硫댁? ?곴??대씪怨??섎뒗 寃껋? 洹몃윭???대젃寃??ъ슜???낆옣??留⑤뱾???볦? 洹??쒖뒪?쒖씠 媛뽮퀬 ?덈뒗 議곌굔??諛뽰뿉 ?덈떎???살씠?먯슂.

10:26 ?붿옄 1
?ㅼ떆 ?섍린?섎㈃ ?곴?? 洹몃윭???쒖뒪?쒖뿉 留욌Ъ???뚯븘媛??寃껋뿉 ???洹몃윭??猷곗씠??洹쒖튃???몄젙?섏? ?딅뒗?ㅻ뒗 ?살씠二? ??洹몃윭硫??ш린???ш린??洹쒖튃???덉짛. ?곴???洹쒖튃???덉뼱?? ?곴???洹쒖튃???덇퀬?? ?곴????쒖뒪?쒖씠 ?덉뼱?? 洹멸쾶 ?履쎌뿉??遊ㅼ쓣 ???먭린?ㅼ씠 媛뽮퀬 ?덈뒗 洹쒖튃?대굹 ?쒖뒪?쒖뿉 諛섑븯??寃껋씠?? ?닿굅?덉슂. ?닿구 ?댁そ 湲곗??쇰줈 ?섍린?섏? ?딅뒗?ㅻ㈃? ?닿쾬? 洹몃깷 ?덈줈??洹쒖튃, ?덈줈???쒖뒪?쒖씪 肉먯씠?먯슂.

11:21 ?붿옄 1
洹몃윴???곕━???먭씀 洹몃윭??洹??뺤젙 ?쒕????ㅼ젙???덈뜕 ? ?뺢????쒖뒪???닿굔 吏湲??섍린?대룄 湲곗〈 吏덉꽌媛 ?뺤꽦???볦? ?쒖뒪?쒖쑝濡??닿쾬??蹂대뒗 嫄곗삁?? ?곴??? ?곴? ?낆옣?먯꽌 蹂대㈃? ?닿쾬? ?ㅻ옒??寃껊뱾?댁뿉?? 臾몄젣媛 ?덈뒗 ?쒖뒪?쒖씠?쇰뒗 ?살씠二? 洹멸굅 諛붽퓭???쒕떎. ???섍린瑜??섎뒗 嫄곗삁?? 諛붽퓭???쒕떎. ?⑥껜 議곗쭅 以묒떖?먯꽌 ?댁슜?섎뒗 ?쒖뒪?쒖씠?먯슂.

12:19 ?붿옄 1
洹몃윴???댁そ 洹쒖튃 ?쒖뒪?쒖? 媛쒕퀎?곸씠怨?媛쒖씤???깊뼢??以묒떖???섎뒗 ?쒖뒪?쒖씠?먯슂. ?묎컳? ?쒖뒪?쒖씤??媛쒕퀎?깆쓣 以묒슂?쒗븳?? 洹멸쾶 ?꾩껜濡?蹂대㈃ ????????쒖뒪?쒖씪 ?섎룄 ?덈뒗?? 媛곴컖 媛쒓컻?몄쓽 ?뱀쭠??洹몃윭??寃껊뱾????以묒슂?쒗븯???쒖뒪?쒖씠?쇰뒗 ?살씠?먯슂. 洹멸쾶 ?앹긽???쒖뒪?쒖씠?먯슂. ?뱁엳 ???곴????쒖뒪?쒖씠?먯슂. 洹몃윭?덇퉴 ??媛쒕퀎 媛쒖씤?곸씠?쇨퀬 ?섎뒗 寃껋? ?대젃寃????덈뒗 ?꾨젅?꾩씠 ?덉뼱??

13:08 ?붿옄 1
???꾨젅?꾩씠 ?덈뒗?? ???꾨젅??以묒떖?먯꽌 ???덉뿉 ?덈뒗 ???덉뿉 ?덈뒗 媛쒕퀎?깆쓣 理쒕?濡?臾댁떆?섎뒗 寃?? ?뺢??댁뿉?? 洹몃윭?덇퉴 萸먯삁?? ???꾨젅???낆옣?먯꽌 萸붽? ?듭젣?섍퀬 ?묒슜?섍린瑜?諛붾씪??嫄곗삁?? ??媛쒖씤?곸씤 寃?以묒슂??寃??꾨땲怨????꾨젅?꾩뿉 ?랁빐???덇? ?섎뒗 ?쇱씠 ???꾨젅?꾩뿉 ?쇰쭏??留욎떠???덈뒓?먯쓽 臾몄젣瑜??섍린?섎뒗嫄곗뿉?? 洹몃윴???곴?? ???꾨젅?꾩쓽 ?덉뿉????媛쒕퀎????븷?ㅼ쓣 ??以묒슂?쒗븳?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 諛붾씪蹂대뒗 愿?먯씠 ?ㅻⅨ 嫄곗삁?? 洹몃옒???곴???蹂???愿??源щ떎怨??앷컖?섏? 留덉떆怨좎슂.

14:06 ?붿옄 1
?곴?? ?덈줈??愿?대떎. ?뺢? ?낆옣?먯꽌 蹂??뚮뒗 愿?먯꽌 ?뺢??먯꽌 ?쒖떆?섏? ?딅뒗 ?덈줈??吏덉꽌瑜??쒖떆?섎뒗 愿?대떎. ???섍린二? ??洹몃윭硫?愿?깆씠 ?녾퀬 ?뺢????녾퀬 ?곴?????諛쒗쁽???덉뼱?? 洹몃윭硫???紐낆? 萸먯삁?? ?먭린 愿???좎??섎뒗 紐낆씠?ㅼ슂. 洹몃젃二? ?덈줈??吏덉꽌瑜??곕뒗 ?덈줈??愿???먭린 愿?쇰줈 ?곌퀬 ?덉옏?꾩슂. 洹몃옒??? ?뺢?怨?鍮꾧탳????湲곗〈 吏덉꽌? 鍮꾧탳??????긽 ?덈∼寃??ㅻⅨ 媛곷룄?먯꽌 蹂대젮怨??섎뒗 嫄곗짛. ?뺢?? ?꾩껜???낆옣?먯꽌 蹂대뒗 嫄곗삁??

14:54 ?붿옄 1
?꾩껜???낆옣?먯꽌 ???섍린瑜??쒕떎硫? ?ш린 吏湲??꾩껜 ?꾩껜 ??諛??꾩껜???곹깭, 洹??곹솴?먯꽌???묒슜 ?대윴 寃껊뱾??蹂대뒗 嫄곗짛. 洹몃윴???곴? ?낆옣?먯꽌 蹂몃떎??寃껋? 媛쒕퀎??媛곴컖???낆옣?먯꽌??議곌굔???먮뒗 洹??묒슜?ㅼ씠 ?대뼸寃?吏꾪뻾?섍퀬 ?대뼸寃??댁빞 ?⑥쑉?곸씤媛瑜??곗??ㅺ퀬 ?섎뒗 嫄곗삁?? ?쒓컖???ㅻⅤ二? ?뺢?? 諛뽰뿉???덉쓣 蹂대뒗 嫄곌퀬?? ?곴?? ?덉뿉??諛뽰쓣 蹂대뒗 嫄곕꽕?? 洹몃윭?덇퉴 媛쒖씤??肄붾뱶?먯꽌 ?꾩껜瑜?蹂대젮怨??섎뒗 寃??곴??닿퀬?? ?ш린 ?뺢?? ?꾩껜???낆옣?먯꽌 媛쒖씤?ㅼ쓣 愿由ы븯?ㅺ퀬 ?섎뒗 寃껋쓣 ?섍린?섎뒗 嫄곗삁?? 洹멸쾶.

15:53 ?붿옄 1
洹몃옒???곴?? ?ㅼ떆 ?섍린?섎㈃ ?곴?? ?닿뎄 ??愿 ?낆옣?먯꽌 ?뺢? ?낆옣?먯꽌 ?대쫫??吏?덈뒓??洹몃옒???곕━???곴??대씪怨?吏?댁쭊 ?숇챸??嫄곕????섎뒗 ?놁뼱?? 洹몃젃二? ??遺遺꾩씠 ?먭린 媛쒖씤?곸씤 ?뺥깭濡?蹂닿쾶 ?섎땲源? ?몃???洹쒖튃?대굹 ??먯꽌 蹂??뚮뒗 李??ㅻ（湲??대졄二? 洹몃윭?덇퉴 媛먯젙?곸씠怨?寃⑹젙?곸씠二? ?ш린???댁꽦?곸씠怨?吏덉꽌 以묒떖?댁짛. ?쒕룄??留욎떠???듭젣?댁빞 ?섏옏?꾩슂. 李몄븘???섎뒗 嫄곗짛.

16:51 ?붿옄 1
媛쒖씤???ъ깮???섍린?섏짛. ?ш린 ?곕━媛 ?섍린?섎뒗 怨듬━???낆옣?댁짛. ?ㅼ닔???댁씡???꾪빐???뚯닔 ???ъ깮?뱁븷 ???덉짛. ?곕━媛 ?섍린?섎뒗 怨듬━二쇱쓽?뽰븘?? ?뺤쓽? 臾댁뾿?멸????듭떖???섍린媛 洹멸굅?덉슂. 嫄곌린???대떟? ??以섏슂. ???묐컲 吏덈Ц留??섏??뽰븘?? ?대뼸寃???寃껋씠?? ?대뼡 寃??뺤쓽?? ?뚯닔媛 ?ъ깮?뱁븯??寃??뺤쓽?? ?ㅼ닔瑜??꾪빐??留뚮쭔移??딆? 臾몄젣二? ???묐컲???붿쬁 ?덈줈 ?섏삩 梨낆씠 ?덉뼱?? ?뺣떦?섎떎??李⑷컖?대씪??梨낆씠 ?덉뼱?? 洹멸쾬???꾩＜ ?щ??덉뒿?덈떎.

17:49 ?붿옄 1
?대젃寃?吏湲??닿굔 媛먯젙?곸씠怨?寃⑹젙?곸씤 寃껋씠?쇰뒗 寃껋? ?대윭???쒕룄???꾨젅?꾩쓣 ?앷컖?섏? ?딄퀬 ?먭린 媛쒖씤?곸씤 ?뺥깭???먮꼫吏瑜?諛쒗쁽?쒕떎???살씠?ㅼ슂. 洹멸쾶 ?μ젏?댁뿉?? 洹멸쾶 ?μ젏?대씪怨좎슂. 怨?遺遺꾩쓣 湲곕낯?곸쑝濡??볤퀬 蹂댁떆怨좎슂. 洹몃옒???곴?????諛쒗쁽???덈뒗?? ?곴???諛쒗쁽???????덈뒗?? 洹멸쾬??議곗젅???대뼸寃??섎뒓??議곗젅???대뼸寃??섎뒓?먭? 湲곕낯 議곌굔?댁뿉?? 洹몃옒???꾧퉴 ?섍린?덈벏???곕━???⑸쾿???뺥븷 ?????낆옣?먯꽌 ?⑸쾿???뺥븯吏 ?딄퀬 ?꾧뎄 ?낆옣?먯꽌 ?⑸쾿???뺥빐??

18:48 ?붿옄 1
議곗쭅 ?낆옣?먯꽌, ?ы쉶???낆옣?먯꽌, 援?? ?낆옣?먯꽌 ?⑸쾿???뺥븯?뽰븘?? 洹몃옒??援먯쑁??諛쏅뒗?ㅻ뒗 寃??대뼡 嫄곗삁?? ???낆옣?먯꽌 援먯쑁?섎뒗 寃??꾨땲怨??ъ슜???낆옣?먯꽌 ?덈뒗 ?대뼸寃??곗뿬吏??뺣룄???먭꺽??媛뽰텛?꾨줉 援먯쑁???섎뒗 嫄곗옏?꾩슂. 援먯쑁??諛쏅뒗?ㅻ뒗 寃껋? 洹몃윴 嫄??섍린?댁슂. 洹몃윭???꾨젅?꾩뿉 ???ㅼ뼱媛??留욎떠吏????덈룄濡?留뚮뱾??二쇨쿋?ㅺ? 援먯쑁?댁짛. 援먯쑁?????낆옣?먯꽌 媛쒓컻?몄쓽 ?낆옣?먯꽌 洹?媛쒓컻?몄쓽 ?깆젙, ?뱀쭠 ?대윴 寃껊뱾??洹밸??붿떆耳쒖＜??援먯쑁 洹몃윴 援먯쑁?댁뼱???섏짛. 洹몃윴???곕━???좎튂?? 珥덈벑?숆탳, 以묓븰援? 怨좊벑?숆탳 ?ㅻ㈃???대뼸寃??쇱슂?

19:45 ?붿옄 1
洹??밸퀎???꾩씠媛 ?먯젏 ?대뼸寃??쇱슂? ?꾨젅?꾩뿉 ??留욌뒗 ?꾩＜ ?곗닔???됰쾾???꾩씠媛 ?섏짛. 醫뗭? 援먯쑁??諛쏅뒗 嫄곗삁?? 洹멸쾶 洹멸쾶 ?곴???援먯쑁?섎뒗 嫄곗삁?? ?곴????몄꽦?쇰줈 ?ъ꽦?쇰줈 援먯쑁?섎뒗 寃곷땲?? 洹몃젃寃??섎㈃ ?대뼸?ㅺ퀬?? ?몄긽 ?щ뒗 嫄곗뿉 留욎떠???덈떎. ?쒕룄沅뚯뿉 留욎떠?????곕떎. 洹몃윭硫?洹멸쾶 ??留욎쑝硫??대뼸寃??섍쿋?댁슂? ?쒕룄沅뚭낵 ?딆엫?놁씠 遺?れ튂寃좎짛. 洹몃윭硫댁? ????щ엺, ??留욌뒗 ?щ엺, ? 移쒓뎄??萸먭? 臾몄젣媛 ?덈떎? 臾대??섎떎 吏 留섎?濡??쒕떎. ?대윭??嫄곗짛.

20:42 ?붿옄 1
?곕━媛 ?뚭퀬 ?덈뒗 ?몄긽??諛붽씔 ?щ엺?ㅼ? ??臾대????щ엺?ㅼ씠?먯슂. ?앷컖???대낫?몄슂. ??臾대????щ엺???덈뒗媛? ?덉닠媛 以묒뿉 ?덉쓽 諛붾Ⅸ ?덉닠媛媛 紐?紐낆씠???덉뼱?? ??臾대??섏짛. 臾대??댁빞 ?쇱슂. ?쒓? ?쇰쭏 ?꾩뿉 諛쒖옄?ъ쓽 ?щ씪吏꾨뒓瑜??쎌뿀?붾뜲 ?щ씪吏꾨뒓媛 ?대윴 ?꾪삎?곸씤 ?곴???湲곗쭏??媛뺥븳 寃?媛숇뜑?쇨퀬?? ?щ씪吏꾨뒓瑜??뚯꽕????洹??댁꽍????梨낆씠 梨??쒕ぉ?댁뿉?? ?щ씪吏꾨뒓 ?좊퉬?щ씪 ??梨??쒕ぉ???대젃寃???嫄곗짛. ??묐컮瑜댄듃媛 ??梨낆씠?먯슂.

21:41 ?붿옄 1
洹몃윴??洹멸구 援ъ“二쇱쓽 湲고샇?숈쟻 ?낆옣?먯꽌 ?댁꽍???⑸땲?? 援먯닔??癒몃━ ?꾪뙆??洹몃깷 ?뚯꽕留??쎌뼱???⑦렪?뚯꽕?대땲源? ?щ??덉뼱?? ?대졄吏???딄퀬?? ?덉닠媛?곸씤 ?꾨쾭吏??踰뺣?瑜?蹂대궡怨??먭린??紐?寃щ뵒怨??섏삤怨?議곌컖媛濡??덉닠?곸씤 ?섎떎媛 臾댁슜?섑븳??諛섑븯二? ?댄깭由?媛??臾댁슜?섍? 嫄곗꽭???⑥꽦?몃뜲 ?뺣쭚濡?理쒓퀬???ъ꽦?곸쑝濡??곸긽???섎㈃???뚭뎅?쇰줈 媛???λ㈃?ㅼ씠 ?섏샃?덈떎. 議곗젅???쒕떎硫댁슂 ??留욎떠吏?嫄곗삁??

22:33 ?붿옄 1
洹멸구 ?곕━???곴??⑥씤?대씪怨??섏짛. ?곴? ?낆옣?먯꽌 ?몄꽦???쇰떎???살씠?먯슂. ?⑥씤?덈떎??寃껋? ?곴????곕뒗 ?먭꺽???살뿀?ㅻ뒗 ?살씠?ㅼ슂. 洹몃윭硫??먭꺽? ?꾧? 以ъ뼱?? ?뺢??? ?뺢???留욎떠議뚮떎???살씠二? 洹몃옒???곴????⑥씤?덈떎??寃껋? ?몄꽦?쇰줈 ?대뼸?ㅻ뒗 ?살씠?먯슂? ?뺢???源⑥? ?딄쿋?ㅻ뒗 ?살씠?ㅼ슂. 洹멸쾶 ?곴? ?먯씤?댁뿉?? ?곕━???곴????몄꽦???뚯뼱?ㅼ뿬???먭꺽???살뿀?? ?곴????????덈뒗 嫄곗뿉 怨듬?媛 ???덈떎.

23:31 ?붿옄 1
洹몃옒???꾨Ц媛???뚯뼇??媛뽰텛怨??덈떎. ?곴? ?먯씤?대㈃ ?꾨Ц媛?몃뜲 ???꾨Ц媛???뚯뼇??媛뽰텛怨??덈떎??嫄곗뿉 ?대㈃?먮뒗 萸먯삁?? ?곴???愿??源⑥? ?딄쿋?ㅻ뒗 ?쎌냽??諛쏆? 嫄곗짛. 萸섎줈? ?⑥씤??嫄몃줈 洹몃젃寃??댁꽌 ?덊븳??萸?二쇨쿋?? ?먭꺽??二쇨쿋?? 洹몃젃寃??댁꽌 洹멸구濡??덉쓣 踰뚯뼱?????섍린?뽰븘?? 洹몃윭硫??곕━???닿구 萸먮씪 洹몃옒?? ??묓븳 ?곴??댁짛. 愿????묓븳嫄곗짛. ?쒓? ?대젃寃??먮뵳?섍쾶 ?곴????섍린?섎뒗 ?댁쑀???곴???洹밸??붿떆?ㅺ린 ?꾪빐??洹몃윭??嫄곗삁?? ?곴????묒슜??吏湲?洹밸??붿떆耳쒖꽌 蹂대씪怨좎슂.

24:32 ?붿옄 1
?곴? ?⑥씤 ?ㅻ㈃ 醫뗫떎. ?닿굅?뽰븘?? ?꾧뎄 ?낆옣?먯꽌 醫뗫깘 ?닿굅二? ?곴? ?⑥씤 ???덈떎??寃껋? ?곴????뱀?瑜?二쎌??ㅻ뒗 ?살씠?먯슂. ?꾧뎄?쒗뀒 愿??愿?쒗뀒 媛??愿????묓븯???뱀?瑜?二쎌??? ??묓뻽?? ?곴???議곗젅???덈떎. ???섍린二? 洹몃윭硫??ъ슜???낆옣?먯꽌 醫뗭븘?섍쿋二? 洹몃젃二? 議곗젅???곴??대땲源? ?嫄?源뚯튌?섍쾶 萸붽? 萸???寃?媛숈븘???좎쓣 ?섏? ?딅뒗?? ?대윴 寃????덈뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?곴? ?먯씤??洹몃윭??嫄??섍린瑜??⑸땲?? 洹몃윴???곴????쏀빐?? ?섏씠 ?놁뼱?? 洹몃윭硫댁? ???곴?? ?먮꼫吏瑜?異쒗빐?대뒗 ?먮꼫吏二?

25:32 ?붿옄 1
?먭린瑜??뚯뼱?대뒗 ?먮꼫吏 洹멸구 ?ㅼ젙?뺤씠?쇨퀬 洹몃옒?? 洹몃옒???뺤옄瑜??⑥빞 ?섎굹? ?ㅻ뒛 ???대윭?붿? 紐⑤Ⅴ寃좊꽕. ?뺤쁺, 苑껊?由? ?곸옄 ?대젃寃??곗떆硫??섍쿋二? ???곸옄 ?⑤룄 ?쇱슂. ?대젃寃???寃껊룄 ?⑤룄 ?섍퀬?? 洹몃깷 ?대젃寃?苑껊퓣由??곸옄 ?⑤룄 ?섍퀬?? 洹몃윭?덇퉴 ?먭린???먮꼫吏瑜??꾩＜ ???뚯뼱?덈떎 ???섍린?ㅼ슂. 洹몃젃二? 洹몃윭?덇퉴 ?먮꼫吏媛 異쒕릺?붾뜲 異쒕맂 ?먮꼫吏媛 ?쏀빐?? 洹몃윭硫??닿굅 萸먯삁??

26:29 ?붿옄 1
?먭린瑜??쒕윭?대뒗 嫄곗뿉 ???臾몄젣媛 ?앷릿 嫄곗짛. ?쏀븳???쏀븯硫?蹂댄샇?댁＜怨??뚯뼱?댁쨾???섏옏?꾩슂. ?닿? 萸붽?瑜??쒗쁽?댁빞 ?섎뒗???쒗쁽???섎뒗 寃껋씠 異쒓뎄媛 留됲엳硫??쒗쁽?섏? 紐삵븯??嫄곗짛. 洹몃윴 寃껋쓣 ?대젃寃??섍린?쒕떎怨좎슂. 諛쒗슚?곴??대씪怨??섏짛. ?닿굔 ?곴???湲댁슂?섍쾶 ?곌쿋?ㅻ뒗 ?살씠?먯슂. ?곴????쏀븯怨?二쇰? 議곌굔??媛뺥븳???대븣 ?쏀븳 ?곴?? ?뱀뿰??愿??源?留뚰겮 ?섏쓣 諛쒗쐶?섏? ?딅뒗 嫄곗짛. ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??쒕윭?닿퀬 蹂댁뿬以섏빞 ?섎뒗??洹멸쾬留덉? 紐삵븳?ㅻ뒗 ?살씠二?

27:23 ?붿옄 1
異쒓뎄媛 留됲엳硫댁? ?뚮쪟?곴?, ?먯닔?? ?섏썝, 紐⑹닲源뚯? ?꾪뿕?섎떎. 紐⑹닲源뚯? ?먯긽???낅뒗?? ?섎챸???먯긽源뚯? ?낃쾶 ?쒕떎. ???섍린瑜??섍쾶 ?섏짛. 洹멸굔 ?먮꼫吏瑜?諛쒗쁽?섎뒗 嫄곗쓽 ?낆옣?먯꽌 蹂대뒗 嫄곗삁?? ?닿구 ?ㅼ떆 ?ㅼ떆 ?곴???蹂댁떆硫댁? ?곴?????諛쒗쁽???덉뼱???대젃寃??ㅼ젙?뺤쓣 ?섑븯怨??덈떎. 洹몃윭硫??ъ＜媛 異쒖쨷??紐낆씠?쇰뒗 ?살씠?ㅼ슂. 洹멸쾶 愿??源⑤뱺 臾댁뒯 二쇰????쇳빐瑜??낇엳???대뼸寃????덉뼱?? ?먭린 ?먮꼫吏瑜?諛뽰쑝濡????대낫?대뒗 嫄곗짛. 洹몃옒???ъ＜媛 異쒖쨷?섎떎 ?대젃寃??쒗쁽???댁슂. 洹몃옒???쏅궇???곴?????諛쒕떖???덉쑝硫댁? 臾몄옣?대굹 ?ъ＜媛 異쒖쨷?섎떎怨??쒗쁽???덉뼱??

28:23 ?붿옄 1
???議곗쭅 以묒떖???꾨땲湲??뚮Ц??吏곸쓣 媛뽯뒗 寃??대졄二? 洹몃옒???ъ＜ 留롮? ?ъ＜??肉먯씠?? ?대윴 ?앹쓽 ?쒗쁽???덉뼱?? ?곴???諛쒕떖??紐낆쓣. 洹몃옒???곴? ?먯씤???쒕떎怨??섎㈃ 議곗쭅???묎렐?????덈뒗 ?뺥깭瑜?媛뽮쾶 ?섍쿋二? 洹몃깷 ?좎솗???곴?????諛쒗쁽???덇퀬 ?⑥씤???????덈떎硫댁? ?몄꽦??硫由ъ꽌 ?덇퀬 ?좎솗?먯꽌 ?곴??쇰줈 ?먮꼫吏瑜????뚯뼱?닿퀬 ?덈떎. 洹몃윭硫??ъ＜媛 異쒖쟾?섎떎, 臾몄옣?μ씠 ?곗뼱?섎떎 ?대젃寃??섍린?섎뒗???쒕룄沅뚯뿉????留욎짛. 洹멸쾶 ?곕━媛 ?뚭퀬 ?덈뒗 ?덇퇏 媛숈? ?몃Ъ?댁옏?꾩슂. 嫄곌린?먮뒗 ?꾪삎?곸씤 ?곴???湲곗쭏???꾩＜ 媛뺥븳 洹몃윭???몃Ъ?댁짛.

29:23 ?붿옄 1
洹몃윭?덇퉴 湲곗〈 吏덉꽌?먯꽌 遊ㅼ쓣 ??誘몄슫??諛뷀닿린 ??留욎짛? 洹멸쾶 ?곴??댁뿉?? 洹몃윴???먯씤???덉쑝硫댁? 誘몄슫??諛뺥옄 ?쇱씠 ?놁짛. 洹멸구 ??議곗젅?섎땲源?愿怨??쇱젙 遺遺?愿???몄꽦???뚯뼱?ㅼ??ㅻ뒗 寃껋? 愿???몄??섍퀬 ?덈떎???살씠?먯슂. 愿????댁꽌 ?뚯븙?섍퀬 ?덈떎. ???닿굔 嫄대뱾硫????쒕떎. ?대윴 嫄??꾨뒗 嫄곗짛. 二꾨? 蹂대뒗 寃껋? ?앹옱媛?섍쿋二? ?곴????앹옱?쒕떎. ?곴????앹옱?쒕떎??寃껋? ?대㈃??萸먭? ?덈떎???살씠?먯슂? 愿??蹂닿퀬 ?덈뒗 嫄곗짛. ?곴????앹옱?쒕떎??寃껋? 寃ш??섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂.

30:24 ?붿옄 1
?곴????⑥씤?덈떎??寃껋? 寃ш??섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂. 寃ш??섏? ?딅뒗?ㅻ뒗 ?살? 愿??吏곸젒?곸쑝濡?嫄대뱾 ?쇱쓣 ?섏? ?딅뒗?ㅻ뒗 ?살씠?ㅼ슂. 洹몃윭硫댁? ?곴??앹옱 ?섎㈃? ?먭린 ?ㅽ쁽???섎뒗???먭린 ?ㅽ쁽???섎뒗?????щ씪怨??섎뒗 嫄?遊ㅼ쑝?덇퉴 寃곌낵瑜??섏쓽 ?됱쐞 ?섏쓽 ?됱쐞媛 寃곌낵瑜?蹂?嫄곗짛. 洹몃윴???щ? 遊ㅻ떎??寃껊쭔?쇰줈 ?대뼸寃??섎뒗 嫄곗뿉 愿??源⑥? ?딅뒗?ㅻ뒗 ?살씠?먯슂. 洹몃옒??湲곕컻??李쎌쓽?곸씤 寃? ?꾨컻?곸씤 寃??대윴 寃껊뱾???곴????먮꼫吏?몃뜲 洹??곴????먮꼫吏媛 ? ?쒕줈 ?쒗솕?섎뒗 嫄??섍린?댁슂. ?쒕줈 ?쒗솕?섎땲源?

31:22 ?붿옄 1
愿??源⑤뒗 ?뺥깭???묒슜源뚯? 媛吏 ?딆뒿?덈떎. 洹몃━怨??泥댁쟻?쇰줈 萸먯삁?? ?ㅽ엳???곴??앹옱?섎뒗 寃껋씠 洹??쒕줈 ???먭린媛 ?곴??쇰줈 ?덈줈???꾩씠?붿뼱??萸?湲곕컻?⑥쑝濡??덉쓣 踰꾨뒗???덉쓣 踰덈떎怨??섎뒗 寃껋씠 ?쒕룄沅뚯뿉 ?덈떎???살씠?ㅼ슂. 洹몃젃二? 洹몃옒??愿??洹뱁븯吏 ?딄쾶 ?⑸땲?? ?ш린??吏湲?????媛吏??媛????媛吏? ?곌????덈뒗 寃?以묒쓽 ?섎굹媛 寃ш??댁뿉?? 寃ш?? ?뺢???遊ㅻ떎???살엯?덈떎. ?곴????뺢???遊ㅻ떎. ?곴?寃ш??꾪솕諛깅떒. 紐⑤뱺 ?붿쓽 洹쇱썝?대떎. ???섍린?덉슂. ?곴?, 寃ш?? ?꾪솕諛깅떒.

32:22 ?붿옄 1
?닿굔 紐⑤뱺 ?붿쓽 洹쇱썝?대떎. ?꾧뎄 ?낆옣?대씪怨좎슂? ?뺢? ?낆옣?대씪怨좎슂. 洹멸쾶 ??紐⑤뱺 ?붿쓽 洹쇱썝?닿쿋?댁슂? ?뺢? ?덉뿉???댁븘???섎땲源? 洹몃윴??吏湲덉? 吏湲덉? ?곴? 寃ш??섎뒗 寃??쇱젙 遺遺?吏곸뾽援곗씠 ?????덉뼱?? 愿??源⑤뒗 寃? 愿???섎せ??吏?곹븯??寃? 愿??遺?뺤쟻 ?쒖뒪?쒖쓣 ?녿뒗 寃??닿쾶 ?곴?寃ш??댁짛. ?몄“, ?ы쉶?대룞

33:04 ?붿옄 2
??

33:05 ?붿옄 1
?대윴 寃껊뱾 ???곴? 寃ш??댁짛. ?곴? 寃ш????꾨땲怨??곴? ?먯씤 ???덉뼱?? 洹몃윭硫댁? ??묓븳 嫄곗옏?꾩슂. 洹몃윭硫?洹몃윭???꾩쟻?쇰줈 ?몄“ ?낆옣?먯꽌 愿??諛붾씪蹂닿쿋?댁슂? ?꾨땲?뽰븘?? ??묐뤌 ?덉옏?꾩슂. ?곴?, 寃ш??대㈃? 愿???롪쿋?ㅻ뒗 ?살씠?먯슂. 洹밸났?섍쿋?? 洹몃윴 吏곸뾽援??뺣떦 吏湲덉? 洹몃윴 湲곗옄媛 ?놁쑝?덇퉴 ?몃줎??湲곗옄, ?곴?, 寃ш??쇰줈 ?쏅궇?먮뒗 洹몃윴 吏곸뾽援곗쓣 ?섍린?덉뿀?댁슂. 洹몃윴???놁뼱?? ?ш?醫낆씠?? ?붿쬁? 洹몃윴 湲곗옄?ㅼ씠 ?놁뼱?? 萸먯삁?? ????묓븳 湲곗옄?ㅼ씠?뽰븘??

34:01 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃?寃ш??섎뒗 寃? ?곴???寃ш????뺣떦?섍쾶 ?쒕떎??寃껋? ?닿쾬???뺣쭚濡??꾨쫫?ㅼ슫 吏곸뾽援곗씠 ?????덈떎. ?닿굅二? ?꾪솕諛깅떒???꾨땲怨좎슂. ?붿쬁? ? ?먯껜媛 萸붽? ?덈줈??寃껋쓣 ?쒖떆?섍퀬 ?욎꽌媛????덈뒗 ?섎쭖? ?щ엺??吏?꾩쓣 諛쏅뜑?쇰룄 轅뗪퓢?섍쾶 ?먭린??寃ш????????덉뼱?? 洹몃젃二? 洹몃윭???먮꼫吏瑜?媛뽮퀬 ?덈뒗 紐낆씠 ???곴? 寃ш??섎뒗 紐낆씠?쇰뒗 ?살씠?먯슂.

34:34 ?붿옄 2
??

34:35 ?붿옄 1
??洹몃젃寃??댁븘?? ??洹몃깷 ??묓븯怨??댁?? 洹몃옒???대윴 紐낆? 怨쇨굅??醫뗭? 紐낆씠?덇퀬?? ?대젃寃?寃ш??섎㈃? ?꾪솕諛깅떒?대씪怨??섎뒗 紐낆묶??遺숈뿬媛吏怨?嫄곗? 媛숈? 紐낆씠?쇨퀬 ?섍린??嫄곗삁??

34:53 ?붿옄 2
??

34:54 ?붿옄 1
?곴???寃ш??섍퀬 ?덉쑝硫?湲곕낯?곸쑝濡??대뼸寃좎뼱?? ?몄긽??諛붾씪蹂대뒗 寃??쒖뒪?쒖쓣 ?대뼸寃?諛붾씪蹂닿쿋?댁슂? ?대??댁꽌 蹂댁옏?꾩슂. ?댁껜?댁꽌. 洹몃윭?덇퉴 ?곴? 寃ш???紐낆? ?泥댁쟻?쇰줈 ?곗썡???곴?, 寃ш????묒슜?섎㈃ 嫄곗쓽 ?泥댁쟻?쇰줈 泥쒖옱?깆쓣 媛뽮퀬 ?덉뼱?? ?⑤떖?쇱슂. ?⑤떖?쇱슂. ?щЪ??愿李고븯??寃??곕━???щЪ??愿李고븷 ??泥섏쓬 媛議뚮뜕 ?멸린??泥섏쓬 ?꾨쭏?쒗뀒 臾쇱뼱蹂????닿쾶 萸먯빞? ?섍퀬 臾쇱뼱蹂???洹??쒖닔???멸린?ъ씠 ?먯젏 ?대뼸寃??쇱슂? ??깆씠 ?뽰뼱吏?뽰븘?? ?섎Ц???щ씪吏二? ?뱀뿰?쒗븯二? ?섎Ц???щ씪吏怨??뱀뿰?쒕맂?ㅻ뒗 寃껋? ??뉕쾶 ?쒕떎???살씠?먯슂. ?몄긽??留욎떠吏??嫄곗짛.

35:54 ?붿옄 1
?곴?寃쎄낵???딆엫?놁씠 ?섎Ц??媛뽮퀬 洹멸굅???泥숈젏???덉뼱?? 洹몃옒???щЪ??愿李고븷 ???대뼸寃?諛붾씪遊먯슂? ?댁껜???낆옣?쇰줈 諛붾씪遊낅땲?? 愿???댁껜?쒕떎??寃껋? 愿???뱀쭠?대굹 ?묒슜???뺤떎?섍쾶 ?몄??섍퀬 洹??덉쓣 李얜뒗 嫄곗삁?? 洹몃윭?덇퉴 ?щЪ 愿李??λ젰 萸붽? ?몄??섎뒗 ?ш퀬 諛⑹떇???ㅻⅤ二? ?쒓? ?섍린??泥쒖옱?깆? 癒몃━媛 醫뗫떎???살씠 ?꾨땲怨좎슂. ?섑쉶?? ?⑤뱾??諛붾씪蹂댁? ?딅뒗 ?쒓컖 ?먮뒗 洹몃윭???ъ쑀泥닿퀎 ?대윴 嫄??섍린?섎뒗 嫄곗삁?? 洹멸쾶 洹멸쾶 遺?뺤쟻?쇰줈留??곕━媛 ?곴???媛?먯뼱??諛붾씪遊ㅺ린 ?뚮Ц???곴? 寃ш????덈떎硫???臾몄젣媛 ?섎뒗 寃껋쿂???대젃寃??섍린?덉짛.

36:49 ?붿옄 1
臾몄젣媛 ?곴? 寃ш???洹몃윭???쒕룄沅??낆옣?먯꽌 諛붾씪蹂닿퀬 ?섍린?섎땲源??곴???臾몄젣媛 ??寃껊퓧?댁뿉?? 洹??쒕룄瑜?嫄룹뼱?대㈃? ?곴?, 寃ш?? 湲곕컻?? ?덈줈?, ?⑤뱾???섏? ?딅뒗, ?⑤뱾??蹂댁? ?딅뒗 ?쒓컖??媛뽰텣 ?꾩＜ ?밸퀎??議댁옱媛 ?????덉뒿?덈떎. 愿 ?ㅼ떆 ?댁젣 洹몃윭硫댁? 愿 ?낆옣?먯꽌 ?ㅼ떆 ?섍린?섍쿋?듬땲?? 洹몃옒???⑤㉨?댁빞 ??嫄??꾨땲?먯슂. 愿? 湲곗〈 ?쒖뒪???낆옣?먯꽌 洹몃옒?????곴?? ?湲곗꽌 蹂대땲源??대젃寃??쇱슂. ?됱떊?대씪怨?洹몃옒??

37:47 ?붿옄 1
?댁そ??留욎떠???덈뒗 嫄?湲몄떊?대씪怨?洹몃옒?? ?ш린瑜??ш??몄떇. ?ш??몄떇? ?대뵒??留욎떠???덈떎怨좎슂? ?쒖뒪?쒖뿉 留욎떠???덈떎. 湲곗〈 ?쒖뒪?쒖뿉 留욎떠???덈떎. 洹몃옒???대뱾? ?⑸쾿??湲몄떊???⑸쾿???앹꽕濡????덉뼱?? 湲몄떊???⑸쾿? ?대뱾? ?앹꽕???섎㈃ ?쇱슂. ?щ? ?곕뒗 諛⑸쾿. ?앹긽???곕뜕吏 愿?깆쓣 ?대떎. 愿?깆쓣 ?곕뒗 諛⑸쾿? ?ъ꽦???곕뜕吏 ?몄꽦???대떎. ?몄꽦.

38:47 ?붿옄 1
?몄꽦??愿踰? ?몄꽦? 愿?깆쓣 ?곕뜕吏 ?앹긽???곕뜕吏 鍮꾧쾪???곕뒗 寃??꾨땲?먯슂. 鍮꾧쾪? ?대? ?쇨컙 湲곗??먯꽌 洹쇨린瑜?媛뽮퀬 ?덈떎???낆옣?먯꽌 ?섍린瑜??섎뒗 嫄곗짛. ?앹떊???곕뒗 寃껋? ?몄꽦???곕뜕吏 ?ъ꽦???곕뜕吏 ?닿쾶 湲곕낯 ?⑸쾿?낅땲?? ?앹꽕???낆옣?먯꽌 蹂몃떎. 湲몄떊???⑸쾿?닿퀬?? ?앹떊???곕줈 ?곕줈 ?앹떊???곗엫???섍린?????앹떊 ??? 萸??앹떊 ?쒖궡 ?대윴 ?대윴 寃⑹쓽 ?⑸쾿???곕뒗 寃껋씠怨좎슂. 洹멸굔 ?앹떊 ?낆옣?먯꽌 ??뉕쾶 ?쒖슜?쒕떎???낆옣怨쇰뒗 ???ㅻⅨ 遺遺꾩씠二?

39:44 ?붿옄 1
?? ?앹떊 ?낆옣?먯꽌 ?댁쓣 ?곕뒗 寃껋? ?앹떊???ㅻ０ ???덈뒗 議곌굔???섍린?섎뒗 寃? ?앹떊???λ젰??二쇱뼱吏??嫄곗짛. ?됱떊? ?댁긽?⑥씤 ?щ뭡誘??⑥옄 ????寃?媛숈짛? ?щ뭡誘멸? ?댁긽?쒓??? ?щ뭡誘멸? ?щ뭡誘몃룄 ?듭슱??嫄곗삁?? 洹몃젃二? 遺紐⑤? ?≪븘癒밸뒗?ㅺ퀬 ?섏짛.

40:40 ?붿옄 1
?댁쮯???댁긽?⑥씤? ?대뱾???⑸쾿? ?⑸쾿 ?닿구 ?쒖슜?대씪怨?洹몃옒?? ?ш린????슜???⑸땲?? ??슜???섍쾶 ?섏짛. ??슜???쒕떎怨??섎뒗 嫄???? 洹?洹뱀쓣 ?쒕떎???살씠二? ?댁?

41:11 ?붿옄 2
??

41:14 ?붿옄 1
怨??ㅼ쓣 ?⑥슂. 洹몃윴??以묒슂??嫄????ㅼ씠 ?湲??ㅽ븯怨??ㅻⅤ?ㅻ뒗 ?살씠?먯슂. ?ш린???ㅼ? ?뚯뼱?대뒗 嫄곗?留뚯? ?ш린???ㅼ? ?꾩쟾???쒖븬?섎뒗 ?ㅼ씠?먯슂. 洹몃옒???ㅼ씠 二쇰룄?댁빞 ?쇱슂. ??슜???ㅺ낵 ?쒖슜???ㅼ? ?ㅻⅤ?? ?쒖슜???ㅼ뿉?쒕뒗 洹?二쇱껜???낆옣?먯꽌 ?ㅼ씠 媛뺥빐吏 媛뺥븯吏 ?딆븘??醫뗭? ?ㅼ씠?먯슂. 洹몃윭硫댁? ??寃⑹뿉 愿?쇰줈 ?ㅽ븳?ㅻ㈃? 愿???ㅻ낫??媛뺥븯吏 ?딆븘???섎뒗 議곌굔??湲곕낯?곸씤 嫄곗삁??

42:00 ?붿옄 2
??

42:01 ?붿옄 1
洹??ㅼ쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윴???ш린???댁쓣 洹뱀꽕濡???슜???쒕떎怨??섎뒗 寃껋? 洹뱁븯怨?洹몃윭?덇퉴 ?앹긽?쇰줈 洹뱀쓣 ?섏짛. 洹몃윭硫?萸먯삁?? ?댁쓣 ?쒖븬?쒕떎???살씠?먯슂. ?댁쓽 怨좎굪瑜?梨꾩슦??嫄곗삁?? ?ㅼ? ?щ옒??嫄곗삁?? ?댁쓽 湲곗슫???뚯뼱?대뒗 嫄대뜲 ???몄꽦???쏀븯硫댁? ?뚯뼱?대뒗 寃??????섏짛. 洹몃윭?덇퉴 ?쒖븬?????쇱슂. 洹몃옒???댁씠 ?대낫?????몄꽦???섏씠 ?덉뼱???쇱슂. 洹멸구 ?곕━媛 ?섍린?섎뒗 ??슜???섍린?섎뒗 嫄곗짛. ??留덉갔媛吏?덉슂. ?곴?, ?몄꽦怨??ъ꽦 ?꾧퉴 醫 ?꾩뿉 ?덉옏?꾩슂. 洹몃젃二? ?몄꽦怨??ъ꽦. ?몄꽦?쇰줈 ??슜???섍퀬?? ?ъ꽦?쇰줈 ???뚯뼱?댁빞 ?쇱슂.

43:01 ?붿옄 1
?닿쾶 ?쒖슜???꾨땲怨???슜?댁짛. ?곴????쒗솕?쒗궎??嫄몃줈. 洹몃윭硫??ъ꽦???쏀븯硫??곴???媛뺥븯怨??ъ꽦???쏀븯硫??쒗솕媛 ???쇱슂. ?ш탳 ?⑸쾿???꾨땲?쇨퀬?? 洹몃윭?덇퉴 ???ㅼ쓣 ?섎뒗 ?⑸쾿??洹멸구 ?댄빐瑜?紐삵븯??遺꾨뱾??苑?留롮븘?? ??슜???ㅼ? ???ㅼ씠 二쇰룄?섏? ?딆쑝硫???슜?????쇱슂. ?묎컳? ? 諛⑸쾿??寃?媛숈븘??洹??댁슜???ㅻⅤ?ㅻ뒗 嫄??몄??섏뀛???닿굅 ?대윴 嫄??댄빐?섎뒗 寃?李??대졄湲곕뒗 ?댁슂. ?닿구 留?怨꾨웾湲?媛뽮퀬 ????댁そ??媛뺥븳吏 ?履쎌씠 媛뺥븳吏 留??닿쾶 ?섏씠 ?덉뼱???ㅼ쓣 二쇰룄?곸쑝濡????섎쭔 ?덉쑝硫??쇱슂.

43:56 ?붿옄 1
洹몃윭硫댁? 議곌툑 ?쒓컙???붾뵒??鍮좊Ⅴ?????뺣룄濡?怨꾩궛?섏떆硫??섎뒗???닿쾶 ?곴???媛뺥븯怨??ъ꽦???쏀빐??二쇰룄?섏? 紐삵븳?ㅻ㈃, ?ъ꽦??洹쇨린??蹂꾨줈 ?녾퀬 ?대옒??二쇰룄?섏? 紐삵븳?ㅻ㈃, ?닿굔 ???쇱슂. ?곴???議곗젅?대궡??寃??대졄?듬땲?? ?⑥씤??留덉갔媛吏二? ?닿굔 ?몄씤?몃뜲 ?꾩떇?섎뒗 ?몄씤???섍린?댁슂. ?꾩떇?섎뒗 ?몄씤. 洹몃깷 ?몄씤? ??뉕쾶 ?몄꽦?쇰줈 ?쒖슜?섏떆硫??쇱슂.

44:32 ?붿옄 1
洹몃윴???꾩떇???덈뒗 ?몄씤, ?먮옒 ?댁긽 ?⑥씤? 醫 ???뺥솗???뺥솗?섍쾶 ?됱떊 媛쒕뀗???섍린?쒕떎硫? ?ш린 ?ы솕?섏? ?딆?, 而⑦듃濡ㅻ릺吏 ?딆? ?? ?ш린 寃ш????곴?, ?ш린 ?꾩떇???몄씤, ?ш린 ?묒씤, ?듭젣?섏? ?딆? ?묒씤 ?닿구 ?섍린?섎뒗 ?곕━媛 ?섍린?섎뒗 ?됱떊?쇰줈 ?섍린?섎뒗 嫄곗짛. ???대젃寃???슜?섎뒗 寃? ?됱떊????슜?섎뒗 寃껋? 吏湲??꾧뎄 ?낆옣?대씪怨좎슂? ?뺢? 湲곗〈 ?쒖뒪?쒖뿉 留욎텛?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?곕━??紐낆쓣 紐낆쓽 ?먮꼫吏瑜??대뵒??留욎떠???듬??섎젮怨?洹몃윭??嫄곗삁??

45:26 ?붿옄 1
?곕━??吏湲??붾У?곸쑝濡?洹?紐낆쓣 湲곗〈???뺢? ?쒖뒪?쒖뿉 留욎텛?댁꽌 ?듬??섎젮怨??섍퀬 ?덈떎怨좎슂. 洹몃젃?뽰븘?? 洹몃젃寃??댁빞 ?섍린?섎뒗 ?ы쉶?곸쑝濡??대뼸?? 媛쒖씤?곸쑝濡??대뼸???대윴 ?섍린瑜??????덈뒗 ?덈뒗 諛곌꼍???섎뒗 嫄곗짛. ???뺢?????留욎떠吏??寃? ??愿????留욎떠吏??嫄??대젃寃??섍린?섎뒗 嫄곗삁?? 以묓솕 ?먮뒗 以묓솕 ?대젃寃??쒗쁽???섏짛. 洹몃읆 ? 以묓솕???섍린媛 ?대뵒???대뵒??留욎떠議뚮떎???살씠?먯슂. ? 以묎???留욎떠吏?嫄곗삁?? 湲곗〈 ?쒖뒪?쒖뿉 ???댁슱由곕떎. ?곕━???붾У?곸쑝濡?洹몃젃寃??ъ쑁?섏뼱???덉짛. 洹몃젃二? ?꾨땲?쇨퀬 ?섍린?섏? 留덉꽭?? ???ъ쑁?섏뼱?몄꽌 吏湲??대젃寃??닿퀬 ?덈뒗 嫄곗옏?꾩슂.

46:26 ?붿옄 1
?댄뵾?섍쾶. ?곴?? ?곴?? 洹몃윭???쒓컧??묒씠?쇨퀬 洹몃옱二? ?쒓컧?? ?? ?? ?꾨Т嫄곕굹 ?곴??놁뒿?덈떎. 媛먯쓳 ?대젃寃??먮겮怨?洹멸구 ?대뼸寃???묓븯?먮깘??遺遺꾩쑝濡쒕뒗 ?멸컧?댁쓳, ?앹떊? ?닿컧?몄쓳?대씪怨?洹몃옱二?

47:25 ?붿옄 1
???덉뿉??萸붽? 洹??몄옄媛 諛쒗쁽?쇱꽌 諛뽰쑝濡??섍컙?? ?뱀뿰???몃????먭레???뱀뿰??諛섏쓳???⑸땲?? 洹멸쾶 ?곴???鍮꾪빐???대????먭레????媛뺥븯?ㅻ뒗 ?살씠二? ?닿쾶 ?섍린?섎뒗 諛섏쓳?섎뒗 嫄곗삁?? 諛섏쓳 諛섏쓳 諛섏쓳 媛먯쓳 ?먯튃?곸쑝濡?媛먰씎? ?몃? 議곌굔?섍퀬 ?곴??놁씠 ?대??먯꽌 留??대젃寃?湲곗겏???섏삤??嫄곗짛. ??洹멸쾶 ?숈씠?쒖뒿吏. 遺덉뿭?댄샇. 洹몃젃二?

48:21 ?붿옄 1
?닿? 怨듬?瑜??댁떖???섎땲源????덉뿉??利먭굅???留??앷린??寃??댁씠?먯슂. 洹몃윴??移쒓뎄媛 ????좊큺 ?먯썝 諛⑸옒?댁꽌 ?섎땲源??대뼸寃? ?쎌씠二? ?? ?닿굔 ?몃??먯꽌 ???利먭굅???留뚮뱺 嫄곗삁?? 洹멸굔 ?쎌씠?먯슂. ?묎컳? 利먭굅??몃뜲 洹멸굔 ?몄씤?댁짛. 泥?湲곗젅???닿낵 ?쎌쓣 ?섍린?섏옏?꾩슂. ?대씫???섍린?섏옏?꾩슂. ?쇱뼱 泥?湲곗젅?? 洹몃윭?덇퉴 ???덉뿉?쒖쓽 利먭굅?怨??몃????댁슱?ㅼ꽌 ?앷린??利먭굅?. ?닿쾶 ?몄깮???꾨??덉슂. ?? ?대??먯꽌 ?앷꺼??利먭굅????뺤꽦?섎뒗 寃?媛먯쓳?댁짛. ?몃????섑빐???앷린??寃?

49:21 ?붿옄 1
洹멸쾶 諛섏쓳?댁뿉?? ?몃???議곌굔???섑빐?? 洹몃옒???닿쾶 ?곴??곸씤 嫄곌퀬, ?닿쾶 ?앹떊??遺遺꾩씠?쇰뒗 ?살씠二? ???앹긽?????앹긽???????媛먯쓳怨?諛섏쓳?????議곌굔??誘쇨컧?⑸땲?? 援녹씠 援щ텇?섎㈃ 洹몃젃?ㅻ뒗 ?살씠二? 媛먯쓳?쒕떎??寃껋? ?쇱껜媛먯쓣 ?먮??ㅻ뒗 ?살씠?먯슂. ??먯? ?섏쓽 ?쇱껜媛? ?닿쾶 媛먯쓳?댁뿉?? 諛섏쓳? ??먯? ?섏쓽 愿怨꾩뿉 ???議곌굔???쇱껜媛? 議곌굔???쇱껜媛먯씠二? ?곹솴???곕Ⅸ ?닿굔 ?꾩쟾???쇱껜媛먯쑝濡??곌껐?섏????딆뒿?덈떎. 洹몃옒??媛먯쓳?쒕떎??嫄?萸?援됱옣??以묒슂?섏짛.

50:22 ?붿옄 1
洹몃옒??吏湲??닿쾶 ?곴????뱀쭠?대땲源? 洹몃윭??遺遺꾨뱾 ?곴?? 洹멸쾬 ?뚮Ц???몃???議곌굔???섑빐???앷린??諛섏쓳????묓븯二? ?닿구 ?곕━???쒕컻???꾧린?묐? ?대젃寃??섍린?쒕떎怨좎슂. 洹몃윴???닿굔 ?됱쐞??????쒕컻?κ낵 ?꾧린?묐??댁짛. 洹몃윴???묎컳???꾧린?묐?怨??쒕컻?μ씠 ?덈뒗?? ?앷컖??洹몃윴 寃??덉뼱?? ?닿굔 萸먯삁?? ?몄씤?댁짛. ?댁そ?. ?몄씤?닿퀬?? ?댁そ? ?곴??대씪???살씠?먯슂. 洹몃옒???곴????앹젏, ?곴???吏洹뱁빐吏硫댁? ?몄씤???띿꽦???좎뼱??

51:25 ?붿옄 1
洹몃윭硫??몄씤??吏洹뱁빐吏硫??곴????띿꽦???ㅻ떎 ?닿굅二? ?닿굅 ?대젃寃????덈떎怨좎슂. ?앹떊? ?대? ?뺤씤??肄붾뱶瑜??뚭퀬 ?ㅼ뼱媛怨좎슂. ?곴?? ?몄씤??肄붾뱶瑜??뚭퀬 ?ㅼ뼱媛怨??덈떎. ?뺤씤? ?앹떊???됱쐞瑜??섎젮怨??섍퀬 ?몄씤? ?곴????됰룞?쇰줈 ?곌껐?쒕떎. ???섍린二?

52:14 ?붿옄 1
洹몃옒???대윭??遺遺꾨뱾???곕━媛 ?섍린?섎뒗 ?좊㉧ ?대젃寃??곕굹?? ?좊㉧ ?대젃寃??⑥빞 ???꾪듃 ???멸뎅?대꽕?? 洹몃젃二? ?곕━留먮줈 萸먮씪怨??댁빞 ?? ???嫄??ъ튂. 洹멸쾬???쒕Ц??寃?媛숈??? ?ъ튂媛 ?덈떎. ?대젃寃??섍린?섏짛. 諛섏쓳??鍮좊Ⅴ湲??뚮Ц???곕━媛 ?섍린?섎뒗 ?곗튂??寃? ?곹솴??留욎떠???섍린?섎뒗 ?대윴 寃껊뱾???꾩＜ 諛쒕떖???덉뒿?덈떎.

53:04 ?붿옄 1
?뱁엳 ?대윭??遺遺??뚮Ц??諛섏쟾 諛섏쟾?쒗궎??寃껋쓣 ?섍린?댁슂. 洹몃윭?덇퉴 ?뺢????ъ쑀泥닿퀎瑜??ㅼ쭛??嫄??섍린?섏짛. 洹멸구 ?곕━??諛섏쟾?대씪怨?洹몃옒?? ?? ?좊㉧???꾪듃 ?ъ튂瑜??섍린?섎뒗 寃껋뿉 遺遺꾩씠 諛섏쟾???녿떎. 洹멸굔 ?대? ?꾨땲?먯슂. ?닿쾶 ?닿쾶 ?꾨땲?쇨퀬?? 洹몃옒???곴???留ㅻ젰? ?대윴 ???덉뼱?? 諛섏쟾?섎뒗 留ㅻ젰. ?닿쾶 湲띿젙?곸씠硫?留ㅻ젰?댁짛. 遺?뺤쟻?대㈃ 萸먯삁?? ?ㅽ?由쇱씠二? ?꾧? ?섍린?섎뒗???깊떛嫄곕━??嫄곗삁??

53:59 ?붿옄 2
??

54:10 ?붿옄 1
諛섎?瑜??꾪븳 諛섎?

54:13 ?붿옄 2
??

54:15 ?붿옄 1
洹몃깷 洹몄そ?먯꽌 ?섍린??寃??뺣떦?쒕뜲???쇰떦?대땲源? 洹몃깷 ?쇰떒 諛섎??섍퀬 蹂대뒗 嫄곗삁?? 遺?뺤쟻 ?곴????대젃寃??ㅽ?由?臾대줈 ?곌껐???덈떎硫댁? ?먭씀 遺꾨챸???뺣떦?쒕뜲??洹멸구 ?ㅼ쭛?쇰젮怨??섎뒗, 瑗ъ븘???ㅼ쑝?ㅺ퀬 ?섎뒗, ?댁긽?섍쾶 ?먮떒?섎젮怨??섎뒗 ?대윴 寃껊뱾??諛곗젣???덈떎???살씠二? 湲띿젙?곸씠硫??대윴 嫄곗뿉 ?섍린?섎뒗 紐⑤갑???섑븳 李쎌“ 紐⑤갑???섑븳 李쎌“ 洹몃젃二?

55:08 ?붿옄 1
?덈뒗 寃껋쓣 諛붽퓭???덈∼寃??섎뒗 寃??닿쾶 ?곴???湲곗쭏??洹몃옒???곴????앹옱瑜??쒕떎. 洹몃옒???ъ뾽???쒕떎. 洹몃읆 ?대뼸寃??섍쿋?댁슂? 怨꾩냽 ?곹솴??留욎텛?댁꽌 ?덈∼寃?

55:25 ?붿옄 2
Um.

55:27 ?붿옄 1
?꾩＜ ?쒕컻 ???대윴 嫄??섏짛. ?⑤뱾??洹몃깷 ?뱀뿰?쒗븯??寃껋쓣 諛붽퓭???댁슂.

55:34 ?붿옄 2
??

55:36 ?붿옄 1
洹멸쾶 ?ㅻⅨ ?먯씠二? 洹멸쾶 ?ㅻⅨ ?먯엯?덈떎. 洹멸쾶 ?뱀뿰???앹떊????ы븳 ?깊뼢???덇퀬?? ?앹떊? 紐⑤갑蹂대떎???먭린 ?덉뿉??萸붽? ?덈줈???留뚮뱾?대궡?ㅺ퀬 ?섎뒗 寃?媛뺥븯怨좎슂. 洹몃옒???곌뎄???섑븳 李쎌“, ?닿쾶 ?앹떊????媛뺥빐?? 洹몃윴???곴?? ??뉕쾶 紐⑤갑???섑빐??萸붽? ??곸씠 ?덉쓣 ????곸뿉 諛섏쓳?댁꽌 洹???곸쓣 蹂닿퀬 洹멸구 諛붽씀?ㅺ퀬 ?섎뒗 ?뺥깭???대윴 寃껊뱾????諛쒕떖?섎뒗 嫄??섍린?섏짛. ?⑤룄瑜?蹂닿쿋?듬땲?? ?⑤룄 ?곴????⑤룄 ?곴????쒗븯??洹몃윭硫댁? ?곷?瑜??꾪봽寃??쒕떎.

56:35 ?붿옄 1
李뚮Ⅸ?? ?섎룄 ?꾪봽?? ?덈쭔 ?꾪봽???섎룄 ?꾪봽???좎뭅濡?떎??嫄??섍린?????덉짛. 洹몃옒???곴????섎굹?몃뜲 ?섎굹???곴???議곗젅???덈떎硫?????좎뭅濡쒖??????ъ슜?쒕떎???살씠?먯슂. 洹몃윴?????萸먯삁?? ??떎. ?룸? ?곴?? ?쒕컻?μ씠?쇨퀬 ?덉옏?꾩슂. 洹멸쾶 ?닿쾶 ?섎궃?곴?? ??대컢??留욎텛??寃?留뚮쭔移??딅떎怨좎슂. 洹몃옒???섍린???꾪듃???꾪듃 ?좊㉧ ?ъ튂 ?대윴 嫄??쇳븯湲곕뒗 ?대젮?뚯슂.

57:35 ?붿옄 1
洹몃윴???좎뭅濡쒖슫 ?쒓컖 ?대윴 寃껊뱾? 媛뽮퀬 ?덉뼱?? ??洹몃윭硫댁? ?댁젣 ?쒗븯?ㅻ㈃? ?쒗븯?ㅻ㈃ 洹몃윭???곴???媛뽯뒗 湲곕컻???대윴 嫄??쇱튂??寃??꾩＜ 鍮좊Ⅴ寃좎짛. ??대컢???⑤낫???욎꽌 ?덉뼱?? 洹몃옒???곴???媛뽯뒗 洹몃윭???쒕컻???닿쾶 ?꾩＜ ??諛쒗쁽???덈떎. ?대룞?좉꼍 ???꾩＜ ??諛쒕떖???덈떎. ?곴?? ?됰룞?섎뒗 寃껋씠怨좎슂. ?寃??쒗븳?곴??대㈃? 洹몃윭???대룞?좉꼍????諛쒕떖???덈떎. ?섍린?????덉짛. ?쒕컻?μ씠 ?곗뼱?섏짛. 臾몄젣??萸먯삁?? 吏援щ젰?댁짛.

58:34 ?붿옄 1
吏?띾젰?????遺遺꾨뱾?낅땲?? ?ㅻ컮?⑸땲?? ?댁そ ?쒗븯?덇퉴 ???쒕컻?? ?곕━媛 ?섍린?섎뒗 ???대윴 寃껊뱾??吏?섏묩?덈떎. ?ш린???듭씠 ?곌껐???덉쑝硫??쒖뒿?섎㈃ 議곗떖?댁빞 ?쇱슂. ?좎쓣 ?섏짛. ?좎쓣 ?섏뒿?덈떎. 洹몃옒???먭린 怨듦컙怨?洹몃윭???뺥깭, ?뺥삎?붾맂 ?뺥깭瑜??좎??섏? 紐삵븯怨??좎쓣 ?섏뼱???앷린??臾몄젣??泥섏쓬?먮뒗 援됱옣???쒕컻?섍퀬 ?좊㉧ ?덇퀬 ?щ컡怨??쒕뜲 洹멸구 吏?ㅼ?. 紐삵븯??嫄곗짛. 洹??좎쓣 洹몃옒???쒗븯怨?議고븳 ?곴??ㅼ? 援됱옣??源붾걫???곴??ㅼ씠?먯슂.

59:29 ?붿옄 1
洹몃옒??寃됱쑝濡??쒓컙????대컢???좊Т?대굹 ?ъ튂 ?대윴 寃???諛쒕떖???덉쑝硫댁꽌???먭린 ?좎쓣 ???좎??섏짛. 怨듦컙???먭린 ?곸뿭?????좎??쒕떎???살엯?덈떎. ?대젃寃??듭씠 ?곸젅?섎㈃ 李?愿쒖갖? ?곴??댁뿉?? ???욎씠湲곕룄 ?섍퀬 ?댄??됱쓣 留롮씠 ?섏짛. ?쒖뒿?섎㈃ ?댄??됱쓣 留롮씠 ?⑸땲?? ?듭씠 ?곸젅?섎㈃ 援됱옣??醫뗭뒿?덈떎. 議곌? 吏?섏튂硫댁??? 寃됰룄???곴??댁뿉?? 洹몃윴 ?뺣룄瑜???怨꾩궛?댁꽌 蹂댁뀛???섍쿋二? 洹몃옒?????듯븯?? ?곴????쒖뒿?섎㈃? ??대컢??????留욌뒗???욎씠?뽰븘?? 臾몄젣???욎씤 寃껋쓣 ?ㅻ룎由щ뒗 寃??????쇱슂.

01:00:28 ?붿옄 1
洹몃옒??愿怨꾨? ?뺣━?섎뒗 寃? 議곗젅?섎뒗 寃??대윴 寃껊뱾??????대젮????곷떦???쎈땲?? 洹몃옒???곴????쒖뒿?섎떎硫댁? ?곴????먮꼫吏??湲곕낯???쒓컙 紐곗엯?꾨뒗 ?믪???吏?띾젰???쏀븳 嫄곗짛. 湲곕낯???뱀쭠?? 洹몃윭硫??듯븯?ㅺ퀬 ?섎뒗 寃껋? 洹멸쾶 ?욎????뚯쓽 臾몄젣?몃뜲 ?ㅼ떆 ?뚯븘?ㅻ뒗 寃? 由ъ뀑?섎뒗 寃??대윴 寃??대젮?뚯슂. 洹멸구 洹몃깷 ?곕━媛 ?섍린??怨듦컙?대굹 ?앺솢???낆옣?먯꽌 ?섍린?쒕떎硫댁? ?먰듃?ъ쭊 寃껋씠 ?ㅼ떆 ?뺣━?섎뒗 寃??대윴 寃껊뱾???대졄?듬땲?? 愿怨꾨? 媛쒖꽑?섎뒗 寃? 諛붽씀??寃??대윴 寃껊뱾???????쒕떎???살씠二? 洹몃옒???쒕궃怨?議곗뒿???곴?????낇빐??蹂댁떆怨좎슂.

01:01:26 ?붿옄 1
?쒖“?쒖? ?쒖뒿?쒖? ?쒖“?쒖? ?쒖뒿?쒖????곕씪??洹??곴????щ씪吏??嫄?蹂댁뀛???⑸땲?? 洹멸구 ?대낫?먭퀬?? 紐⑹깮??洹몃윭硫댁? 媛묐ぉ???뺥솕瑜?蹂닿퀬 ?꾨ぉ??蹂묓솕瑜?蹂?嫄곕꽕?? 洹몃젃二? ?꾧컙??議곌굔?쇰줈. ??洹몃윭硫댁? 遺媛 ?듯솕瑜?蹂?嫄곗짛. 寃⑥슱 洹몃깷 ?댁꽦?쇰줈 ?섍린?섎㈃ 洹몃젃?ㅻ뒗 ?살씠?먯슂. ?닿구 ?대젃寃???蹂댁뀛???뺥솕?쇨퀬 ?섎뒗 寃껋쓽 紐⑹쟻??媛묐ぉ???뚭퀬 媛?ㅺ퀬 ?섏짛.

01:02:19 ?붿옄 1
?ㅼ떆 ?섍린?섎㈃ 媛묐ぉ? ?뺥솕?쇨퀬 ?섎뒗 ?곴????섑빐???寃잜똿???대뼸寃??섎뒓?먭? 以묒슂?섍쾶 ?묒슜?섍쾶 ?⑸땲?? ?닿굔 紐⑹쟻??遺?щ뤌 ?덉뒿?덈떎. 洹몃옒??媛묐ぉ???뺥솕?쇨퀬 ?섎뒗 ?곴????대떎怨??섍쾶 ?섎㈃? 媛묐ぉ???먮꼫吏媛 ?대뒓 ?쒖そ??遺遺꾩뿉 ?꾨Ц?붾릺???덈뒗 遺遺꾩쑝濡?吏묒쨷?섎뒗 嫄??섍린?섍쿋二? ?닿굔 ?꾨Ц?깆쓣 ???⑸룄媛 ?쒖젙???곴??대씪???살씠?먯슂. 洹몃윭硫댁? ?⑸룄 ?쒖젙??Focusing???쇰쭏?????섎뒓?먭? 以묒슂?섍쿋二? Focusing?????섎㈃? ?⑸룄媛 留욎? ?딅뒗 嫄??섍린?댁슂. ?곗뿬吏湲??대졄??

01:03:19 ?붿옄 1
洹멸굔 萸??딆엫?놁씠 ?곕━媛 怨꾩궛?댁빞 ??寃껊뱾?닿퀬??

01:03:24 ?붿옄 2
??

01:03:25 ?붿옄 1
??遺遺꾩쓣 蹂댁떎 ??媛묐ぉ???뺥솕瑜?遊ㅻ떎??寃껋? ?곴????뺥솕 ?낆옣?먯꽌 ?곕젮怨??섎뒗 肄붾뱶媛 媛뺥빐?? 紐⑹깮?붿쓽 議곌굔???대뵒?? ?붿쓽 ?낆옣?대떎. 洹몃윴???붾뵒 吏꾪뻾?섍쿋?ㅼ슂. 洹몃젃二? 紐⑹깮?붽?. 洹몃옒???곴? 以묒떖?쇰줈 ?먮꼫吏媛 ?곗뿬吏?ㅺ퀬 ?섎뒗??紐⑹씠 ?붽퉴吏 媛?????쒓컙??嫄몃┛??

01:03:56 ?붿옄 2
??

01:03:58 ?붿옄 1
?대윴 嫄?蹂댁뀛???섍쿋二? 洹몃윭硫??닿굔 ?대젃寃?洹몃깷 泥댁꽦?쇰줈 蹂몃떎硫댁? 媛묐ぉ???뺥솕?쇨퀬 ?섎뒗 ?곴??쇰줈 ?숉솕??媛???쒓컙??嫄몃┛?ㅻ뒗 ?살씠?먯슂. 洹몃옒??遺꾩쐞湲곌? ?쒖갭 ?쇱빞 怨좉린???먭린媛 萸붽? ?대젃寃?珥덉젏??留욎븘??洹몃븣遺???곴???湲곗쭏, ?곴????깊뼢 ?대윴 寃껊뱾??諛쒗쁽?섎뒗 嫄곗짛. 洹멸구 洹몃깷 ???μ냼?먯꽌 ??꽑 ?щ엺?ㅼ씠 紐⑥뿬??萸??숈닠???媛숈? 嫄??쒕떎 洹몃윭硫댁? ??媛묐ぉ?쒗뀒 ?뺥솕?쇨퀬 ?섎뒗 ?곴????곕뒗 紐낆? 泥섏쓬?먮뒗 ?먭린瑜??쒕윭?대뒗 寃??대졄?ㅻ뒗 ?살씠?ㅼ슂. 洹몃옒???쇱젙???쒓컙???쇱꽌 ??대컢??留욎쓣 ?? ?ъ빱?깆씠 ?????먭린 ?섍린瑜??섍쾶 ?섎뒗 嫄곗짛. 怨???대컢 ?쒓컙??怨꾩궛?섏뀛???섎뒗 嫄곗짛.

01:04:56 ?붿옄 1
?뱀뿰???뺥솕 ?낆옣?먯슂. ??紐⑹깮?붾뒗 ?붽? 而ㅼ???嫄곗? 紐⑹씠 而ㅼ???寃??꾨땲??

01:05:07 ?붿옄 2
??

01:05:08 ?붿옄 1
?꾩씠 蹂묓솕瑜?蹂대㈃? 紐⑹쟻??遺?щ맂 寃??꾨땲怨??쇰컲?붾릺??嫄곗삁?? 洹몃윭?덇퉴 ?꾨ぉ???먭린瑜??쒕윭?대뒗 寃??ㅼ뼇?섍쾶 ?쇰컲???꾩껜?곸쑝濡??쒕윭?닿쾶 ?섎뒗 嫄곗짛. ??洹몃윭硫?媛묐ぉ???뺥솕瑜????뚮뒗 ?耳볦씠 ?뺥빐???덉쑝?덇퉴 ?대뒓 ?뱀젙???곸뿭??留욎텛?댁꽌 吏꾪뻾?섎뒗 ?곴??닿쿋二? 洹몃윴???꾨ぉ??蹂묓솕?쇨퀬 ?섎뒗 ?곴??쇰줈 吏꾪뻾?섎뒗 寃껋? ?쇰컲 ?以묒뿉寃??꾩껜濡??쒕윭?대뒗 嫄??섍린?섎뒗 嫄곗삁?? 媛묐ぉ???뺥솕?쇰뒗 ?곴??쇰줈 ?룹쓣 ?낆뿀?댁슂. ?닿굅 萸먯삁?? ?곴컭吏?媛??嫄곕씪?좎? ?꾨땲硫??대뵒 ?붿무吏?媛??嫄곗뿉 留욎떠???낅뒗?ㅻ뒗 ?살씠?먯슂. 洹??耳볦뿉. ?꾨ぉ??蹂묓솕濡??룹쓣 ?낆뿀?댁슂.

01:06:06 ?붿옄 1
?꾧뎄?섑븳??蹂댁뿬二쇨린 ?꾪빐???룹쓣 ?낅뒗?ㅻ뒗 ?살씠?먯슂. 洹몃옒?????낃퀬 ?섍컮?붾뜲 遊먯＜???щ엺???놁뼱?? ?꾨ぉ??蹂묓솕濡? 洹몃옒???섍컮?붾뜲 遊먯＜???щ엺???놁뼱?? ?곗슱???꾨ぉ. ?꾧뎔媛 留?遊먯쨾???쇱슂. 洹몃윭?덇퉴 ?대뼸寃?吏?섏쿋 ?낃뎄 ?붾떎 媛붾떎 ?섍퀬 ?대윭??嫄곗짛. ?먯꽭??蹂댁꽭?? 癒몃━??苑귢퀬 ?ㅼ쓣 ?섎룄 ?덉뼱?? ?좉린???꾨ぉ??蹂묓솕???섑빐???쒕윭?섎뒗 嫄곗삁?? 紐⑹깮?붿쓽 議곌굔???꾧퉴??媛묐ぉ???섑빐???뺥솕媛 ?쒕윭?섎뒗 嫄곗?留뚯? ?좉린??蹂묓솕???섑빐???꾨ぉ???쒕윭?섎뒗 嫄곗짛. 紐⑹깮?붽? 紐?以묒떖???덈떎.

01:07:06 ?붿옄 1
洹멸구 ???대젃寃?援щ텇?섏뀛??蹂댁뀛???쒕떎???살씠?먯슂. 媛묐ぉ??蹂묓솕瑜?蹂대㈃? 媛묐ぉ 以묒떖??紐⑹깮?? 媛묐ぉ???뺥솕瑜?蹂대㈃? ?뺥솕 以묒떖??紐⑹깮???뱀뿰??留덉갔媛吏二? ?꾨ぉ???뺥솕瑜?蹂대㈃? ?뺥솕 以묒떖??紐⑹깮??蹂묓솕瑜?蹂대㈃? ?꾨ぉ 以묒떖??紐⑹깮?? 洹몃윭硫댁? 吏湲??ш린 蹂대㈃? ?듭씠 議고솕???섑빐???듭씠 ?듬ぉ?대땲源? ?듬ぉ?꾨ぉ??萸붽?瑜??욎씠湲??꾪빐??洹몃윭?덇퉴 泥닿? ?듭씠?덇퉴?? 洹??듯븯?ㅻ뒗 嫄??먭린瑜?二쇰?怨??곌껐?쒗궎?ㅺ퀬 ?섎뒗 嫄곗짛. ???닿쾶 蹂?붿뿉 ?섑빐??洹멸쾬?????쒕윭?대뒗 嫄곗삁??

01:08:06 ?붿옄 1
?먯젏 ?곸뿭???뺤옣?섍퀬 ?쇱퀜吏??嫄??섍린?섍쿋二? 媛묐ぉ? 議곕ぉ???ㅽ뙆瑜?留뚮굹媛?????곴????섑빐???곴???二쇰????????대컢?대굹 ?ъ빱?깆쓣 ?댁꽌 怨좉굅??留욎떠???닿쾶 吏꾪뻾??媛??嫄??섍린?섍쿋二? ?????대뼸寃??곗뿬吏?먮깘媛 以묒슂?섏?. 臾댁뒯 萸??대뒓 寃?醫뗫떎. ?섏걯?ㅺ? ?꾨땲?먯슂. 洹몃젃二? ?뱀뿰??媛묐ぉ???뺥솕?곴??????대떎硫??대뵒???뱁솕???꾩＜ ?꾨쫫?ㅼ슫 ?곴??쇰줈?쒖쓽 ??븷???섍쾶 ?⑸땲?? ?꾨ぉ??蹂묓솕瑜?蹂닿퀬 洹멸쾶 諛쒗쁽?????덈뒗?? 洹멸쾶 洹??댁긽??議곌굔???????덈떎硫??먭린 ?먮옉?섎떎媛 ?앸굹二? 洹몃젃二? ?덉옏?꾩슂. 洹몃윭硫?留뚯빟???꾨ぉ?쇱＜媛 ?대젃寃?蹂묓솕媛 ???덉뼱??

01:09:01 ?붿옄 1
洹몃윭硫??꾨ぉ? ?먭린瑜???蹂묓솕濡??쒕윭?몃떎怨좎슂. 洹몃윭湲??꾪빐?쒕뒗 萸먯삁?? ?대젃寃?諛곗썙???섎뒗 嫄곗짛. ?대윴 寃?媛뽰떠???덉뼱?쇱짛. ?대뼡 嫄곗삁?? 蹂묓솕濡??먭린瑜??쒕윭?닿린 ?꾪빐???꾩슂濡???留뚰겮 ?뚯뼱?몃떎 ???섍린二? 洹몃읆 蹂묓솕濡??먭씀 ?먭린瑜??쒕윭?쇱닔濡??대뼸寃??쇱슂? 怨듬??섏짛. 洹멸굅??留욎떠??洹몃━怨??대젃寃?蹂묓솕濡??먭린瑜??곌린 ?꾪빐???곕뒗 嫄곗뿉 留욎텛?댁꽌 怨듬??섍쾶 ?섎뒗 嫄곗삁?? 洹몃윭硫??곕㈃ ?몄닔濡??대뼸寃??쇱슂? ?대㈃??梨꾩썙吏??寃껋씠 ?대윴 援ъ꽦?ㅼ씠二? ?ш린???대뼸寃??쒕떎怨좎슂? 蹂몄씤???섎? ?뚰솕???댁꽌 蹂묓솕濡?蹂댁뿬二쇰뒗 嫄곗짛.

01:09:58 ?붿옄 1
?섏깮紐? 紐⑹깮?붿쓽 議곌굔???щ씪吏??寃곷땲?? ?닿쾶 ????李⑥씠?몃뜲 ?ㅼ젣濡?二쇱껜媛 ?щ씪?? ?붿깮???닿쾬??留덉? ?댁빞 ?섎굹?? 紐⑹깮?붾땲源??ㅽ솕 ?곴?, 媛묒삤濡??대젃寃??섎㈃ ?섍쿋?ㅼ슂. 媛묒삤?꾩궗 ?쇱??곴?, ?붿쓽 ?곴? ?대젃寃??볤퀬 蹂댁뀛???섍쿋二? ?대뵒???쇱???吏묒쨷?쒕떎.

01:10:49 ?붿옄 1
洹몃윭硫??쇱??ㅽ솕?쇨퀬 ?섎뒗 寃껋쓣 ?곴??쇰줈 ?湲??뚮Ц?????곴? 以묒떖?먯꽌 ?吏곸씠???쇱＜?덉슂. 吏묒쨷???덉뒿?덈떎. ? ?곴???援됱옣??媛먯젙 湲곕났???쎈땲?? ??컻?깆쓣 媛뽮퀬 ?덇퀬?? 洹몃옒???ㅻⅤ?쎈궡由щ씫 ??李몃떎媛???쒕쾲 ?곗?硫????ㅼ쭛???롮뒿?덈떎. 湲띿젙?곸쑝濡???議곗젅???덉뼱?? 媛묐ぉ???섍린?⑥쓣 ???뚯뼱?ㅼ씠怨??대젃寃??댁꽌 ? ?곴?????議곗젅?댁꽌 ?대떎硫??꾪삎?곸씤 ?꾨Ц媛二? 留뚯빟???대윴 ?먯닔 媛숈? 寃??덉뼱?? ?붿뿉. ?닿굔 萸먯삁?? 諛곗썙???곕뒗 ?곴??대씪???살씠?ㅼ슂. 洹몃읆 媛묐ぉ? ?닿쾬?쇰줈 ?먭꺽??留뚮뱾?댁꽌 ?대떎 ?대젃寃?蹂대㈃ ?쇱슂. ?곕━媛 ?섍린?섎뒗 ?ъ옄媛 遺숈짛.

01:11:49 ?붿옄 1
嫄댁텞?ㅺ퀎 ?? 媛먮━???대젃寃?遺숇뒗 嫄곗짛. ?먯삤異⑹쓣 ?먮젮?뚰븷 ?댁쑀媛 ?놁뼱?? ?대윴 嫄? ??洹몃윴???닿쾬????대컢????留욎씠?섏짛. ????媛쒓? 遺?れ퀜????컻?섎뒗 ?먮꼫吏瑜?媛뽮퀬 ?덉쑝?덇퉴 洹멸구 蹂몄씤???닿껐?댁빞 ?섏옏?꾩슂. ?섏깮紐⑹깮?붾? 蹂몄씤???댁빞 ?섎땲源? 洹몃젃寃????援ъ꽦? 怨듬?????1踰덉쓣 紐곗븘爾먯꽌 ?⑸땲?? 1踰??⑥뼱吏怨?2踰??⑥뼱吏怨??대윭硫??먯젏 ?대젮?뚯쭊?? 泥섏쓬????踰??⑥뼱議뚮뒗???묒떖?섍퀬 ?ъ닔 ??踰??섏짛. 洹몃븣 ?대윺 ??紐곗븘??????洹몃븣 ?먮꼫吏瑜?諛쒗쐶?⑸땲?? ?щ윭 踰?諛섎났?섎뒗 嫄??대졄?ㅻ뒗 ?살씠湲곕룄 ?섏짛.

01:12:46 ?붿옄 1
?ㅼ쓬 二쇱뿉 ?ㅼ떆 ?섍쿋?듬땲?? ?꾩궗瑜?瑗??섎씪怨?洹몃옒

