00:00 ?붿옄 1
寃쎄툑???덈떎. 洹몃윭硫댁? ?곴??앹옱?섏옏?꾩슂. 洹몃윭硫??곴??앹옱?섍린 ?꾪빐???딆엫?놁씠 萸붽?瑜?諛곗슦怨??덈줈???쒕룄瑜??섍퀬 洹?寃곌낵瑜?遺꾩꽍?섍퀬 ?댁슂. 洹몃윭?덇퉴 ?꾧퉴 ?좎깮?섏씠 ?ъ?蹂댁떊 ?濡??대젃寃??대젃寃????덈뱺吏 ?ш린??寃쎄툑???덈뱺吏 紐④뎔???⑤떎 媛묒씤????대윴 寃??⑤떎 洹몃윭硫댁? ?곴??앹옱?섍린 ?꾪빐??萸먯삁?? level up???섏짛. ?먭린瑜?留뚮뱾?대깄?덈떎. ?대윺 ??萸??뺤떎??

00:40 ?붿옄 2
??

00:41 ?붿옄 1
?먮꼫吏瑜??덉쑝濡??뚭퀬 ?ㅼ뼱?ㅻ뒗 ?대윴 ?쇰뱾???앷린寃??⑸땲??

00:50 ?붿옄 2
????

00:54 ?붿옄 1
?꾨Ⅴ?몄슂. ?몄젣 ?뚮??댁슂. ??

00:57 ?붿옄 2
The

01:05 ?붿옄 1
?뷀닾?곴????ㅼ떆 ?댁뼱???섍쿋?듬땲??

01:08 ?붿옄 2
??

01:11 ?붿옄 1
?뷀넗?곴????꾨땲怨??좉툑?곴?. 洹??좉툑?곴???媛뽯뒗 ?뺥깭??湲곕낯? ?좎뿉??異쒕컻?덈떎??嫄곗삁?? 洹몃젃二? ?좎뿉??異쒕컻?덈떎. ?좎뿉??異쒕컻?덈떎??寃껋? 寃곗젙?섏? ?딆? ?곹깭?먯꽌 異쒕컻?덈떎???살씠?먯슂. 萸붽?媛 寃곗젙?섏? ?딆? ?곹깭媛 ?좎삁?? 洹몃윭?덇퉴 萸붽?瑜??섎뒗 怨쇱젙???덈떎. 洹몃옒??湲덉쑝濡?媛꾨떎??寃껋? ?섎뒗 以묒뿉 寃곗젙?쒕떎. ?닿굅?ㅼ슂. ?좉툑?곴????듭떖? 泥섏쓬??臾댁뾿???섎젮怨??섎뒗 寃??꾨땲怨??섎떎 蹂대땲源?臾댁뾿???먮떎? ?닿쾶 ?泥댁쟻???좉툑?곴??댁뿉??

02:03 ?붿옄 1
洹몃옒??湲덉씠 媛뺥븯硫댁? 湲덉씠 ??1??萸??묒슜???쒕떎?좎? 洹멸구 洹쇨굅濡??쒕떎硫댁? ?耳볦쓣 媛吏怨?媛??嫄곗짛. 洹몃윴??湲덉씠 ?쏀븯硫댁? ?댁뿉???⑤떎?좎? ?대윭硫댁? ?섎뒗 以묒뿉 吏꾪뻾?섎떎媛 洹멸쾬?쇰줈 留욎텛?댁꽌 ?耳볦쓣 ?뺥빐??媛寃??섎뒗 ?뺥깭媛 ?⑸땲?? 怨꾨쪟?곹깭. 洹몃젃二? 怨꾨쪟?곹깭. 洹멸쾶 怨꾨쪟?????대젃寃??곕굹?? 洹몃윭?덇퉴 ?앸같媛 怨꾨쪟?μ뿉 紐⑥씠?뽰븘?? 洹몃옒??嫄곌린??遺꾨쪟?섏옏?꾩슂. 嫄곌린媛 ?좎쓽 ?곸뿭?댁옏?꾩슂.

02:57 ?붿옄 1
嫄곌린???좎쓽 ?곸뿭?먯꽌 遺꾨쪟瑜?遺꾨쪟瑜??섎뒗 嫄곗삁?? 洹멸쾶 怨꾨쪟???먯껜 ?좎쓽 ?곸뿭?쇰줈 紐⑥뿬 ?덈뒗 ?곹깭, 紐⑥씠???곹깭???붿깮?좎씠怨좎슂. 紐⑥뿬?덈뒗 ?곹깭 怨꾨쪟 以묒씤 嫄곗짛. ?닿쾶 ?대뵒濡??꾩쭅 ??媛?嫄곗삁?? 嫄곌린??湲덉씠 媛쒖엯?섎㈃ ?대뼸寃??쇱슂? 遺꾨쪟瑜??쒖옉?섍쿋?ㅼ슂. 洹몃젃二? ???대뵒濡?媛꾨떎? 二쇱냼???곕씪??遺꾨쪟濡?諛곗넚吏濡????섎닠吏??洹몃윴 ?뺥깭媛 ?섍쿋二? 洹몃윭?덇퉴 ??湲덉씠 媛뺥븯?? ?쏀븯?먭? 援됱옣??以묒슂??肄붾뱶寃좎짛. 湲덉씠 ?쏀븯硫댁? 吏꾪뻾 以묒뿉 萸붽? 寃곗젙???ъ?媛 ?ш퀬?? 湲덉씠 媛뺥븯硫댁? 鍮⑤━ 萸붽? 寃곗젙???댁꽌 吏꾪뻾???닿컙??

03:57 ?붿옄 1
?대윴 ?살씠 ?섍쿋二? 洹몃젃寃??쇰룄 洹몃젃寃??쇰룄 泥섏쓬??怨⑦봽 ?좎닔瑜??쒗궓?ㅺ퀬 ?덈뒗??怨⑦봽 ?좎닔濡?萸붽? 留??섏짛. 洹몃젃二? 洹멸쾶 諛붾줈 ?듭씠 ?섏삤??寃??꾨땲?쇨퀬?? 洹???1~2???댁꽌 ?듭씠 ?섏삱 寃??꾨땲?쇨퀬?? 洹멸쾶 3~4???댁꽌 ?듭씠 ?섏삱 寃??꾨땲?쇨퀬?? ?ㅻ옒 嫄몃┛???닿굅二? ?ㅻ옒 嫄몃┰?덈떎. ??洹몃윴??1~2???댁꽌 ?듭씠 ?섏삤??寃껊뱾???덉뼱?? ?꾩＜ 鍮좊Ⅴ寃??꾩＜ 鍮좊Ⅴ寃??듭씠 ?섏삤??寃껊룄 ?덉뼱?? ?섑븳?? ?섎뒗 媛?μ꽦???덈떎. 媛?μ꽦???녿떎.

04:55 ?붿옄 1
?닿쾬??鍮⑤━ 蹂댁씤?ㅻ뒗 ?살씠?먯슂. 洹몃윴???좉툑?곴?? 洹멸쾶 ?붾뵒 蹂댁씤?? 紐⑹쟻??媛吏怨?吏꾪뻾???대룄 ?곷떦 遺遺?吏꾪뻾?쇱빞 媛?μ꽦 ??移쒓뎄瑜?怨⑦봽 ?좎닔濡??ㅼ슦怨??덈뒗?? ?닿쾶 留욌뒗吏 ??留욌뒗吏 嫄곌린??????ъ＜媛 ?쒕?濡?蹂댁씠?붿? ??蹂댁씠?붿? ?꾩쭅 紐⑤Ⅸ?ㅻ뒗 ?살씠?먯슂. 洹몃윴 嫄??섍린?⑸땲?? 洹몃윴??異뺢뎄瑜???1???쒖폒遊ㅻ뜑?? 蹂댁뿬?? 諛붾줈 ?ъ＜媛 蹂댁씠?뽰븘?? ?닿컯????룎???????대? ?뚯옏?꾩슂. ?곕━???대냸 ?ъ＜ ?덈떎, 媛먭컖 ?덈떎. ?뚯짛. 洹몃윭?덇퉴 ?ㅼ슦硫??섏짛. 洹몃젃寃? 洹몃윴??洹몃윴 寃껋씠 ?????섑??쒕떎???살씠?먯슂. 洹몃젃寃??쒖갭 吏?섏빞 ?섑??쒕떎. 洹몃윭硫?洹몃븣 ?섑????뚮??곕뒗 ?대뼸寃??쒕떎怨좎슂?

05:55 ?붿옄 1
?뚭눼?μ씠 ?덉짛. 洹멸쾶 ?ㅻ옒 吏?띾릺?????대윴 ?뚭눼?μ쓣 媛뽮쾶 ?⑸땲?? 洹멸쾶 ?좉툑?곴???媛뽯뒗 ?μ젏??吏援щ젰?대씪怨?洹몃옱二? ?섍린???쒓? 怨⑦봽瑜??섍린???댁쑀??諛뺤꽭由ш? ?좉툑 ?앹떊?멸? ?곴??멸? 洹몃옒?? ?ъ＜????源뚮㉨?덉?留?洹몃븣??諛뺤???대씪怨????덉뿀二? 怨좉린?????좉툑?댁짛. 洹몃젃?ㅺ퀬 怨⑦봽 ?좎닔媛 ???좉툑?대깘 洹몃윴 嫄??꾨땲怨좎슂. ??洹몃젃?ㅺ퀬 ??洹몃젃寃?蹂댁떆硫????섍퀬?? 湲곕낯???깊뼢?ㅼ씠 洹몃젃?ㅻ뒗 ?살씠二? ?곗쭅?섎떎. ?뱁엳 洹몃윭???섏쓣 湲곕컲?쇰줈 吏援щ젰???뺤꽦?섎뒗 ?뺥깭. ?대윴 援ъ꽦?먮뒗 ?좉툑?곴????꾩＜ ?좊━?섎떎. ?대윴 嫄?湲곕낯?곸쑝濡??볤퀬 蹂댁떆硫??섍쿋?듬땲??

06:51 ?붿옄 1
湲곌탳 ?대윴 寃껊뱾? ?⑥뼱?몄슂. ?곕━媛 ?섍린??紐⑺솕?곴??대굹 湲덉닔?곴????대윭???곴??ㅼ? 洹몃윭???곕━媛 ?섍린?섎뒗 留먯쓣 ?섑븳?? ?먮뒗 吏?곸씤 ?뺥깭, 萸붽? 吏묒쨷?섎뒗 媛먭컖 媛숈? 寃??곗뼱?섎떎 ?대윴 嫄??섍린?????덉?留??좉툑?곴?? 洹몃윭??湲곌탳??遺遺꾧낵??醫 ?ㅻⅤ?ㅻ뒗 ?살씠二? 留뚯빟???곴??쇰줈 ?붾━瑜??쒕떎 洹몃윭硫?媛먭컖???곷떦???곗뼱?섍쿋二? 洹몃윴???좉툑?곴?? 洹몃윭??媛먭컖??以묒떖?쇰줈 ?섎뒗 寃??꾨땲?먯슂. ?ㅻ옯?숈븞 ?숇떖??吏?띾맂 ?뺥깭???먮꼫吏瑜?諛쒗쁽?섎뒗 寃? ?닿쾶 ?좉툑?곴??댁뿉??

07:50 ?붿옄 1
洹멸쾶 吏湲??쒓? ?섍린?섎뒗 嫄??섏븰?ㅼ쓽 ?ㅻ쫫 洹몃윴 遺遺꾩쓣 ?몄??섏떆?쇰뒗 ?섍린二? ?뱀뿰???좉툑?곴?????嫄?1媛吏瑜??ㅻ옯?숈븞 吏?랁빐??洹멸쾶 ?먭린 寃껋씠 ?쒕떎硫댁? 援됱옣???좊뒫???щ엺???????덉뼱?? 臾몄젣??洹멸구 諛붾씪遊먯쨾???쒕떎???살씠二? 洹몃윴???곕━ ?꾨???遺紐⑤떂?ㅼ? ????遊먯＜?뽰븘?? 留??λ떖?섏짛. ?뱁엳 ?????놁쭛 ?좊뒗 ?대뼡???대젃寃???볤퀬 鍮꾧탳?섏옏?? 媛??紐삳맂 諛⑸쾿?댁뿉?? ?놁뿉 ?먭린 移쒓뎄???숇즺?섍퀬 鍮꾧탳?섎뒗 援먯쑁???꾩＜ 理쒖븙?댁뿉??

08:52 ?붿옄 1
洹?遺遺?蹂댁떆硫?臾댄넗媛 ?좉툑??蹂?寃? 湲고넗媛 寃쎄툑??蹂?寃??대젃寃?蹂대㈃ ?좉툑?곴????섍쿋二? 臾댄넗媛 ?좉툑??遊ㅻ떎??寃껋? 臾댄넗????븷??? ?좉툑?쇰줈 ?꾩떎???묎렐???뺤꽦??嫄곗짛. ?좉툑? 臾댄넗???곸뿭 ?덉뿉 ?덈뒗 嫄곗삁?? ?닿굅 ???앷컖?섏뀛???닿굔 李멸????????섍린?먮뜕 嫄곗삁?? 洹몃윭硫?????곴?? 硫由??섍? ?덈뒗 ?곴????꾨땲怨좎슂. 臾댄넗??媛源뚯씠 ?덈뒗 ?곴??대씪???살씠?먯슂.

09:46 ?붿옄 1
洹몃옒???곷떦 遺遺??뷀뀒?쇳븯怨??몃??곸씠怨??뺣??⑸땲?? 瑗쇱??쎄굅由곕떎. 臾댄넗????洹쒕え, ?곸쭠???깊뼢??媛뺥븳???ㅼ젣濡??섎뒗 寃껋? ?꾩＜ ?묎퀬 ?뷀뀒?쇳븳 遺遺꾩뿉 ?묒슜?섎뒗 寃??좉툑?곴??댁짛. 湲덉씠 ?쏀븯硫댁? ???쒕윭?대뒗 寃??대졄寃좊꽕?? 洹몃젃二? ?뚯뼱?대뒗 寃??곴???二쇰룄?댁빞 ?섎뒗??二쇰룄?섍린 ?대젮???뺥깭?쇰㈃ 留ㅺ툑???덈떎???살씠?먯슂. 留ㅺ툑???덉쑝硫??곕━媛 ?섍린?섎뒗 洹??먯껜留뚯쑝濡??곴????쒕윭?대뒗 寃?留뚮쭔移??딆뒿?덈떎.

10:41 ?붿옄 1
洹몃윭硫??좉툑???섏씠 ?덈뒗吏 ??洹쇱씠寃좎짛? ?좉툑??洹??쎄컙 ?좉툑??洹????좉툑???λ젰 ?섏“?? ?좉툑???λ젰, ?꾩닔??怨꾩닔???섎? 遊먯빞 ?쒕떎???살씠?먯슂. 洹몃윭硫??닿굔 萸먯삁?? ?곴??앹옱媛 ?섎뒗 嫄??섍린?섏짛. ?곴??앹옱. 吏곸씠 ?뺥빐吏??섎룄 ?덉짛. 洹몃젃二? ?닿굔 ?붿짛. ?좉툑 ?낆옣?먯꽌 ?붽? ?덈떎??嫄??쇨컙 ?낆옣?먯꽌???몄꽦?대꽕??

11:36 ?붿옄 1
洹몃윴???붽? ?묒슜?섍퀬 ?붽? ???좉툑 ?낆옣???꾨땶 臾댄넗 ?낆옣?????덉짛. 洹몃윭?덇퉴 ???붾뒗 蹂묓솕???뺥솕????蹂댁뀛???쒕떎???섍린?ㅼ슂. ?뺥솕硫댁? 臾댄넗 ?낆옣?닿퀬, 蹂묓솕硫댁? ?좉툑 ?낆옣?대씪???살씠?먯슂. 蹂묒떊 ?⑸? ?덈떎硫?? ?좉툑??吏곸씠 二쇱뼱吏?嫄곗삁?? ?좉툑??吏곸씤???쇨컙 ?낆옣?먯꽌??萸먯삁?? ?몄꽦?댁짛. 洹몃윭硫?怨듬???寃?萸먯삁?? ?좉툑???ㅻ（???먭꺽????嫄곗짛. 洹몃옒???좉툑?쒗뀒??洹멸쾶 吏寃⑥슂. ?대윭??議곌굔?ㅼ쓣 怨꾩궛?댁꽌 蹂댁떆?쇰뒗 ?섍린二? ?대윴 嫄????곕━??洹李?쑝?덇퉴 ?대윴 嫄??곗?湲??대졄?뽰븘??

12:28 ?붿옄 1
洹몃윭硫?洹몃깷 ???좉툑???대뼸寃??곗엫???덈뒗吏 ?녿뒗吏瑜?蹂댁떆?쇨퀬?? ?섏씠 ?덉쑝硫댁? ?좉툑 ?먯껜瑜??곕뒗 嫄곗짛. ?좉툑???섏씠 ?덉쑝硫??좉툑??? ?곴???萸붽?瑜?二쇰룄?섎뒗 嫄곗삁?? ?섏씠 ?녿떎. 洹몃윭硫댁? ?섎굹 ?붾? 李얠븘??愿怨꾨? 蹂댁떆硫??섍쿋二? ?뱀뿰???섏뿉?쒕룄 ?꾩냼瑜??곕㈃? ?좉툑 ?낆옣?닿퀬?? 怨꾩냼瑜??곕㈃? 臾댄넗 ?낆옣?대꽕?? 洹몃윭???ㅼ젙?ㅼ쓣 蹂댁떆硫??섍쿋怨좎슂. ?? 臾댄넗 ?낆옣?먯꽌 ? ?좉툑?곴?? 遺덈쭔議깆뒪?ъ슫 ?곴??댁뿉?? 洹몃옒???곴???媛뺥븷?섎줉 醫뗫떎. ?섏씠 ?덉쓣?섎줉 醫뗫떎.

13:25 ?붿옄 1
?곴????섏씠 ?덉쓣?섎줉 ?곴???媛뽯뒗 ? ?좉툑?곴???媛뽯뒗 洹??뺣????대윴 嫄???긽 湲곕낯?곸쑝濡??곕씪媛?뽰븘?? 寃쎄툑? 諛뽰뿉??遺꾩꽍?섎뒗 寃?諛뽰뿉??遺꾨퀎?섎뒗 ?? ?좉툑? ?대???遺꾨퀎?μ씠?쇨퀬 洹몃옱二? 洹몃윭?덇퉴 ?좉툑????곸뿉 愿怨꾪븷 ?뚮뒗 洹?????대????묎렐?????덈떎???살씠怨좎슂. 寃쎄툑????곸뿉 ?묒슜?쒕떎??嫄?寃쎄툑 諛뽰뿉??洹???곸쓣 ?듭젣?섍퀬 遺꾨퀎?섎젮怨??쒕떎. 洹멸쾶 ?대졄吏 ?딆옏?꾩슂. ??????곸씠 ?덉뼱?? ???媛묐ぉ ??곸뿉 諛뽰뿉 ?덈떎. ?닿쾶 ?섏씠???붿씠?????諛뽰뿉 ?덈뒗 嫄곗짛.

14:23 ?붿옄 1
????곸뿉 ?묎렐???덈떎. ?덉뿉 ?덈떎. ?대젃寃??앷컖?섏떆硫??쇱슂. 洹멸쾶 ?붾뱺 ?섎뱺 洹몃젃二? ??곸쓽 愿怨? 洹몃윭?덇퉴 ?泥댁쟻?쇰줈 ?뚭??ㅼ? ??곸뿉 ?묎렐???덉뼱?? 寃곌낵 以묒떖?쇰줈 ?吏곸씠?덇퉴. 洹몃윭硫?寃쎄툑, ?좉툑 ?대젃寃??섍쿋二? ???以묒떖?먯꽌 蹂대㈃? ?좉툑? ???媛源뚯씠 ?덉뿉 洹쒖젣瑜??섎뒗??????덉뿉??洹쒖젣?섎뒗 嫄곗? ???諛뽰뿉??洹쒖젣?섎뒗 嫄곗???李⑥씠瑜?蹂댁떆硫??쇱슂. ?대윴 ?먮꼫吏???꾩튂, ?먮꼫吏??諛⑺뼢 ?닿굔 ??긽 ?앷컖?섏뀛???쇱슂. 洹몃윭硫???????먯껜??????먯껜????곸씠 ?닿구 蹂??뚮뒗 ?닿쾶 ??곸씪 ???덉옏?꾩슂.

15:23 ?붿옄 1
?닿쾶 ??곸씠?뽰븘?? 留뚯빟???닿쾶 ?꾩닔?덉슂. 洹몃윭硫??꾩닔 ?낆옣?먯꽌 ?닿쾶 ??곸씠二? ?닿구 ??곸쑝濡??볤퀬 ?대뼚??愿怨꾨? ?뺤꽦?섎뒗吏 ?먮꼫吏???꾩튂, 諛⑺뼢, ?곹깭 ?대윴 寃껊뱾????긽 怨꾩궛???ｌ쑝?붿빞 ?쇱슂. 吏湲?泥⑤떒 愿怨꾩뿉??怨꾩냽 ?댁솕??寃껊뱾?대땲源뚯슂. 洹몃━怨?臾댄넗 ?낆옣?먯꽌??臾댄넗 ?덉뿉??臾댄넗???곸뿭 媛源뚯씠?먯꽌 ?뷀뀒?쇳븯寃??대???遺꾨퀎???섎뒗 ?섏쑝濡??곴????묒슜?섎뒗 嫄곗삁?? 洹몃윭硫?臾댄넗???꾩껜???먮꼫吏瑜??먮꼫吏瑜????대떎 ?대젃寃??쒗쁽?섍린???대졄二? 洹몃젃二? 洹몃옒??臾댄넗媛 媛뽯뒗 遺遺꾩쟻 ?먮꼫吏濡??쒗쁽?섎뒗 嫄곗삁??

16:19 ?붿옄 1
洹몃옒??湲덉씠 媛뺥븷?섎줉 洹몃윭??Motor???먮꼫吏瑜??꾩껜?곸쑝濡??뚯뼱?댁꽌 ?곕젮怨??섎뒗 ?뺥깭, ?꾩껜瑜?二쇰룄?섎젮怨??섎뒗 ???대윴 寃껊뱾??留뚮뱾?댁???嫄곌퀬?? 寃쎄툑????寃쎄툑??臾댄넗?섍퀬 ?곌껐???덈떎??寃껋? 臾댄넗瑜???곸쑝濡?蹂???寃쎄툑??諛뽰뿉???묒슜?섍쾶 ?쒕떎. 洹몃윭硫댁? 臾댄넗? 寃쎄툑怨쇱쓽 愿怨꾧? ?쒕줈 ?쇱젙 遺遺?嫄곕━瑜??좎????곹깭濡??먮꼫吏媛 ?묒슜?섏짛. ?ш쾶 ?踰뷀븯寃??꾩껜?곸쑝濡??대젃寃??곌껐?섎뒗 嫄??섍린?⑸땲?? 援됱옣???뷀뀒?쇳븳 ?곴??댁뿉?? 源뚮떎濡?떎, ?덈??섎떎 ?대윴 ?섍린瑜??섎㈃ ?섍쿋?ㅼ슂.

17:06 ?붿옄 1
?쒖옉? 臾댄넗?먯꽌 異쒕컻??嫄곕땲源?臾댄넗?쇨퀬 ?섎뒗 ?먮꼫吏瑜??뚯뼱?대뒗 寃??뺤떊???곸뿭?먯꽌 ?ㅼ쭏???꾩떎??而⑦듃濡ㅼ쓣 ?섎뒗 遺꾨퀎?섎뒗 ?섏쑝濡??묒슜?섎뒗 寃?洹몃읆 ?대젃寃??곌껐?섎젮硫??쒓컙??嫄몃━寃좊꽕?? 洹몃젃二? ? ?좉툑???쏀븷?섎줉 ?뚯뼱?섏삤???섏? 援됱옣???????쒕떎. ??떎. 洹몃옒???대젃寃????뺣룄???쇱빞 ?섍쿋?ㅼ슂. 洹몃젃二? ?대젃寃??섎㈃? ???욎뿉 猷⑦꽣媛 ?섏쓣 媛뽮퀬 ?덈떎怨??대룄 ???곴????곕뒗 湲곗???異⑸텇???뺤꽦?섎꽕?? 洹몃젃二? 洹몃윴 嫄??섍린?섎뒗 嫄곗짛. ?대젃寃??섎㈃ ?곴??쇰줈?쒖쓽 ??븷??異⑸텇???대깄?덈떎. ?щ챸???대젃寃????덉쑝硫댁? 異⑸텇???댄샎?????덉뼱??

18:05 ?붿옄 1
?댄샎 留앹꽕?댁? ?딆뒿?덈떎. 洹멸쾶 媛??遺덊뻾??遺덊뻾???ъ옄 ?딇?吏??ъ옄?쇰ŉ?? ?대┝?놁뼱?? ?댄샎 ???섎뒗 ?ъ옄. ?? 洹몃윭???섏씠 ?덈떎硫댁? ? ?좉툑 ?곴???媛뽯뒗 ?꾨쫫?ㅼ???異⑸텇??諛쒗쁽?⑸땲?? ??洹몃윭硫댁? 臾댄넗?쇨????쒖쓽 ?좉툑???좎쑀濡???諛쒗쁽???덉뼱?? 洹몃옒??洹멸구濡??곷떞???쒕떎. 洹몃윭硫??곷떞???대뼸寃??섍쿋?댁슂? 援됱옣???뷀뀒?쇳븯寃?遺꾩꽍?곸쑝濡??곷떞???섍쿋二?

19:02 ?붿옄 1
洹몃옒???몄꽭?섍쾶 臾몄젣?먮뱾???대??곸쑝濡?萸붽? 媛?ㅻ궡?ㅺ퀬 ?섎뒗 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? 寃쎌떊?쒖삁?? ?ㅼ??쇱씠 ?ш쿋?ㅼ슂. ?곷떞???쒕떎. ?대뼡 嫄곗삁?? 吏묐떒?곷떞 ?대윴 寃???留욊쿋二? ?꾩껜瑜??섎뒗 洹??섎굹?섎굹 媛쒕퀎?곸씤 寃껊낫?ㅻ뒗 洹??곸퀜???ш쾶 ??踰??섎뒗 ?대윴 寃껊뱾???ㅽ엳??????留욌떎???살씠二? 洹???媛쒖씤???섎뜑?쇰룄 洹??꾩껜 援ъ껜?곸씤 ?먮쫫?대씪?좎?. ?대윭???뺥깭濡??쒖떆?섎뒗 遺遺꾨뱾?????댁슱由곕떎???살씠?먯슂. ?깊뼢??洹몃젃?ㅻ뒗 嫄곗짛.

19:54 ?붿옄 1
援?넗??寃쎄툑?쇰줈 ?곴????곌껐???덉쑝硫댁? 湲고넗???ㅼ쭏?곸씠怨??꾩떎??寃쎄퀎?댁짛. ?ъ슜 媛移섍? 諛붾줈 二쇱뼱吏??寃? 洹몃윭硫?臾댄넗?먯꽌 異쒕컻?섎㈃ ?ㅻ옒 嫄몃━寃좎짛. ?꾩떎媛먯쓣 媛뽯뒗???ㅼ젣濡??곗뿬吏?붾뜲 湲고넗?먯꽌 異쒕컻?섎㈃ 諛붾줈 ?대떎. ?닿굔 吏湲??곴린吏????대룄?? 洹몃깷 ??肉뚮━硫??쇱슂. ?ш린瑜??ш린???닿구 ?앹궛?깆쑝濡?諛붽씀?ㅻ㈃ ?대뼸寃??댁빞 ?쇱슂? 遺덈룄?. 遺덈줈 ?댁빞 ?섏옏?꾩슂. 遺덈룄?媛 ?꾨땲???ы겕?덉씤 遺덈줈. 遺덈룄?瑜?遺瑜대뱺 ?ы겕?덉씪??遺瑜대뱺 ?묒뾽???섏뀛???⑸땲?? 洹몃윴??湲고넗?먯꽌 異쒕컻?섎㈃? 援됱옣??鍮좊Ⅴ??

20:51 ?붿옄 1
?좉? 媛뺥븯硫댁? 媛뺥븷?섎줉 洹몃쭔???띾룄 怨꾩궛???섏떆硫??섍쿋二? ?뚯뼱?대뒗 遺遺꾩뿉 湲고넗?먯꽌 異쒕컻???덉쑝硫댁? 寃쎄툑 ?곴??쇰줈 ?곕뒗 寃껋씠 援됱옣??鍮좊Ⅴ寃??섍쿋二? ?ш린 臾댄넗?먯꽌 異쒕컻?섎뒗 寃껊낫??洹몃옒???泥댁쟻?쇰줈 鍮⑤━ 諛곗썙???대떎. 援됱옣??媛먭컖?곸씠?? ?대젃寃??섍린?????덇쿋?ㅼ슂. 洹몃옒???ㅻⅨ ?곴??ㅻ낫???붾럩?? 異쒕컻???좎씠湲??뚮Ц???좊씪怨??섎뒗 嫄?寃곗젙?섏? ?딆? ?곗꽌 異쒕컻?덈떎??嫄??꾩젣濡??쒖뀛???쇱슂.

21:47 ?붿옄 1
紐⑹깮?붾씪怨??섎뒗 寃껋? 紐⑹씠?쇨퀬 ?섎뒗 ?섎굹媛 ?붾씪怨??섎뒗 嫄몃줈 ?쎌갹?섎뒗 嫄곗삁?? ?닿굔 ?대? 異쒕컻遺???뺥빐吏?嫄곗삁?? 洹몃윴???좎뿉??湲덉쑝濡?媛꾨떎??寃껋? ???좊뒗 吏湲??뺣쪟???곕??먯뿉 吏湲??덈뒗 嫄곗삁?? ?곕??? ?닿? ?대뵒濡?媛꾨떎怨? 媛꾨떎怨?吏湲??곕??먯뿉 ??嫄곗옏?꾩슂. ?대뵒濡?媛?ㅺ퀬? ?곕??먯씠 ??嫄대뜲 ?닿쾶 湲덉씠 媛뺥빐???쒕졆??嫄곗삁?? ?대뵒濡?媛꾨떎怨??섎뒗 寃??좉? ?뺥븯怨?湲덉씠 ?쏀븷?섎줉 ?곕??먯뿉??諛⑺솴?섍쾶 ?⑸땲??

22:35 ?붿옄 1
洹??됰났??嫄??꾨땲 ?곕??먯뿉??諛⑺솴?섎뒗 嫄?洹몃윭?덇퉴 洹몃젃寃?湲곗큹 怨쇱젙 ?닿쾬?寃??대낫??寃?洹몃젃寃??섎㈃???먯젏 ?대뵒濡?媛꾨떎 ?대윴 寃껊뱾???섍린?섍쿋二? 諛⑺뼢 ?꾪솚???섎룄 ?덉뼱?? ?≪긽 珥덈벑?숆탳 ???ㅻ━ 湲몃떎怨??좎깮?섏씠 ?????щ━湲???遊? ?щ━湲?怨㏃옒 ?섎땲源??≪긽 ?좎닔 ?쒗궓 嫄곗짛. 洹몃윴??以묓븰援?媛?덇퉴 ?쇨뎄遺 媛먮룆???ㅻ뜑?? ?????쇨뎄???대씪 洹몃옒. 洹몃윭?덇퉴 怨㏃옒 ?섑빐?? ??洹몃옒 媛吏怨??쇨뎄?좎닔 ?섍퀬 ?대윭??嫄곗옏?꾩슂. ?쒖옉??洹몃젃寃??쇨뎄?좎닔 ?섎젮怨??쒖옉?섍퀬 ?대윭??寃??꾨땲?쇰뒗 ?살씠?먯슂.

23:33 ?붿옄 1
?댁쮯???좉린??臾댄넗?먯꽌 異쒕컻?섎뒗 寃껊낫?ㅻ뒗 ?곷떦??鍮좊Ⅴ怨??꾩떎?곸씠怨??ㅼ쭏?곸씤 洹쇨굅?먯꽌 異쒕컻?쒕떎. 洹몃윴 遺遺꾩쓣 ?섍린?섍퀬?? 洹멸쾶 寃쎄툑?쇰줈 諛쒗쁽?섎땲源? 寃쎄툑???쏀빐???좎깮湲덉뿉????긽 湲덉씠 二쇰룄?댁슂. 湲덉씠 二쇰룄?쒕떎. ?뱀뿰??湲덉씠 媛뺥븷?섎줉 醫뗭짛. 洹멸쾶 ?쒕졆?섍쾶 ?먮꼫吏?곸씤 遺遺꾩씠 留뚮뱾?댁??덇퉴?? 湲덉씠 媛뺥븷?섎줉 醫뗭뒿?덈떎. ?뱀뿰??湲덉씠 吏湲??섍린??湲덉씠 ?좎쓣 蹂대뒗 寃?洹몃윭硫?萸먯빞? ?앹옱 ?섎뒗 寃? ?앹옱 ?섎뒗 寃? ?ш린 洹쇱쓣 媛뽮쾶 ???닿굔 ?뱀뿰???섏쓣 ?섍린?섍쿋二?

24:27 ?붿옄 1
?붾? 蹂대㈃ ?뺥솕蹂묓솕媛 ?덈뒗?? 蹂묓솕??湲고넗?낆옣?닿퀬, ?뺥솕??寃쎄툑?낆옣?대꽕?? 援щ텇?섏뼱吏二? ?대윴 嫄??댁젣 ?ш린??蹂묓솕瑜?蹂몃떎??寃껋? 湲고넗媛 ?먭린媛 怨듬?瑜??댁꽌 ?먭꺽??留뚮뱾?댁꽌 寃쎄툑?쇰줈 ?곌쿋?ㅻ뒗 ?살씠怨좎슂. ?뺥솕瑜?蹂몃떎??嫄?寃쎄툑??留뚮뱾?댁꽌 ?곌쿋?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??뺥솕瑜?蹂대㈃ ?곴????대떎??媛쒕뀗???꾨땲怨좎슂. ?먭린瑜?留뚮뱺?ㅻ뒗 媛쒕뀗????而ㅼ슂. 洹몃윭硫?洹몃젃寃?留뚮뱾?댁?怨??섏꽌 ?곴??쇰줈 ?대뼸寃??섎뱺吏 ?곌껐????媛?μ꽦? ?덉짛. ?곴???留뚮뱾?댁???寃??꾨땲?쇰뒗 ?살씠二? 紐⑹씠 媛쒖엯?섎㈃ ?닿굔 寃ш??대땲源? 議곗떖?댁꽌 紐⑥뿬???섍쿋二?

25:25 ?붿옄 1
紐⑹쓣 ?곕뒗 寃껋? ???먯껜媛 寃ш??대땲源? 寃ш????섏걶 嫄??꾨땲?먯슂. ?닿굔 ?곴????곕뒗 ?낆옣?먯꽌?????ㅻⅨ 議곌굔?쇰줈 ?곌껐?섎뒗 嫄곗짛. 洹몃옒???섏? ?붽? ?대뼸寃??묒슜?섎뒗吏瑜?遊먮씪 ???섍린?덉슂. ?섏? ?붽? ?대뼸寃??묒슜?섎뒗吏 ??洹몃윭硫댁? 湲곕??쇱＜媛 寃쎌삤?쒖삁?? ?쒕㈃? 寃쎌삤?쒓? ?섍쿋二? 臾댁쭊, 湲곗궗, 寃쎌삤 ?대젃寃????뚮땲源뚯슂. 洹몃젃二? 洹몃윭硫?寃쎄툑??洹쇱씠 ?놁뼱?? 洹몃옒????寃쎄툑? ?대뼸寃? ??湲고넗???먮꼫吏瑜??곕뒗 寃쎄툑?쇰줈 ?묒슜?쒕떎. ?ㅽ솕 ?곗뿉 ?덉쑝?덇퉴 ?꾩꽦??寃쎄툑?댁짛. 留뚮뱾?댁쭊 寃쎄툑. 洹몃윭?덇퉴 萸먯삁?? 湲고넗媛 ?곕뒗 嫄몃줈??援됱옣??鍮좊Ⅴ寃??곗뿬吏寃좎짛.

26:22 ?붿옄 1
湲고넗 ?낆옣?먯꽌 ?곌쿋二? ?닿굔 怨듬? 怨듬??섎뒗 嫄몃줈 蹂몃떎硫?怨듬??섎㈃???대떎 ?대젃寃??섍린?섏떆硫??쇱슂. 諛곗슦??寃껋씠 ?ㅻ옒 嫄몃━??寃??꾨땲怨?諛곗슦??寃껋씠 ?대? 寃곌낵??????대뼸寃???寃껋씤媛, 寃쏀뿕?쇰줈 ?대뼸寃???寃껋씤媛? ?곌껐???덈떎???살씠?ㅼ슂. 援됱옣??媛먭컖?곸씠怨?鍮좊Ⅴ寃??????덉뒿?덈떎. 洹멸구 ?덈Т ?대졄寃??앷컖?섏? 留덉꽭?? ?뱀뿰???대젃寃????덇퀬 ?ㅻⅨ 寃껋씠 ?녿떎硫?寃쎄퀬臾몄쓣 ?⑥빞二? ?곴????⑥빞二? ?대윴 ?곴?? 寃ш??섎뒗 ?곴????꾨땲二? ?대? ?대뼸寃????덉뼱?? 寃ш????섏씠 ?놁짛. ?섏씠 ?녿떎??嫄?洹몃젃怨좎슂.

27:18 ?붿옄 1
?대윴 寃껋? ?몄꽦???섑빐??而⑦듃濡ㅻ뤌 ?덇린 ?뚮Ц???댁걶 ?곴??댁뿉?? ?⑦렪?쒗뀒 ?섑븳?? ?대윴 ?섍린 ?섎㈃ ???쒕떎怨??댁젣 ?⑦렪???꾨궡?쒗뀒 ?먮씪?쇱? 湲덉깮??湲덉닔?곴? 湲덉닔?곴?? 吏묒쨷?댁짛. ?뺣━?섎뒗 嫄곗짛. ???뺣━???뺣━, ?뺣룉???뺣━媛 ?꾨땲怨좎슂.

28:15 ?붿옄 1
?먮꼫吏瑜?紐⑥쑝?ㅺ퀬 ?쒕떎???살씠?먯슂. ?먮꼫吏瑜?紐⑥쑝?ㅺ퀬 ?쒕떎. ?닿쾶 湲덉깮?섏쓽 ?듭떖?댁짛. ?먮꼫吏瑜?紐⑥쑝?ㅺ퀬 ?쒕떎. 洹몃옒???먮꼫吏媛 ??紐⑥븘吏?붿? ??洹몃윭硫?紐⑥? ?곹깭濡??앸굹?붿? 紐⑥븘??紐⑥븘吏?寃껋쓣 ?대뼸寃??곕뒗吏 ?대윴 嫄?怨꾩궛???볤퀬 蹂댁떆硫??쇱슂. 湲덉닔?덇퉴 湲덉닔?덇퉴 ?꾧퉴 ?섍린?덈벏??珥앸챸??珥앹쓽 珥앹쓽 ?꾨뒗 珥앹뿉 吏묒쨷???덉짛. ?ｋ뒗 寃? ?깆씤?ㅼ씠二? ?ｋ뒗 嫄??섑븯??寃??깆씤?대씪怨?洹몃옱?뽰븘?? ????꾨땲?먯슂. ????대? ??而몄뼱?? ???껊꽕 ?꾨땲 ?껋뼱二쇱꽭??

29:13 ?붿옄 1
醫 ?몄깮?섎씪怨??섎뒗 寃? ???섎씪怨??섎뒗 寃껋씠 ?먮꼫吏瑜?紐⑥??? 紐⑥쑝湲??꾪빐???먮Ⅴ??嫄곗삁?? ?섏쓽 ?먮쫫? ?섍? ?먮Ⅸ?ㅺ퀬 ?섎뒗 寃껋? ?섏쓽 紐⑥엫??議곗옣?섎뒗 嫄곗짛. 洹멸쾶 ?섏쓽 ?먮쫫?댁뿉?? 洹멸쾶 媛뺣Ъ???먮Ⅸ?ㅺ퀬 ?섎뒗 嫄??섍? 紐⑥씤?ㅻ뒗 ?살씠?먯슂. 紐⑥뿬?쒕뒗 嫄곗짛. 洹몃젃二?

29:46 ?붿옄 2
??

29:47 ?붿옄 1
?뚮Ъ???섎윭?섎윭 ?대뵒濡?媛?? 媛뺤쑝濡?

29:50 ?붿옄 2
??

29:52 ?붿옄 1
?섎윭 ?섎윭 ?대뵒濡?媛?? 諛붾떎濡?

29:54 ?붿옄 2
??

29:55 ?붿옄 1
?좎쁺蹂??좎깮??媛??醫뗭븘?섎뒗 ?몃옒二? 洹??묐컲 ?몃옒?쒗궎?쒕㈃ 洹??몃옒留??섏떆?뽰븘?? ?덈Ъ???섎윭 ?섎윭 ?대뵒濡?媛?먭퀬 臾쇱뼱蹂대뒗 寃?臾몄젣二? 洹?臾댁씤??吏묒쨷?쒕떎. ?뺣━?쒕떎. 紐⑹깮?붾뒗 ?쇱쭊?? ?뺤옣?쒕떎, 愿怨꾧? 留뚮뱾?댁쭊???대윴 寃껊뱾???섍린?섏옏?꾩슂. ??媛?????媛????곕━媛 ?섍린?섎뒗

30:42 ?붿옄 2
??

30:44 ?붿옄 1
?? ???ш린 湲덉뿉???섎줈 紐⑹뿉???붾줈 ?대젃寃?媛??怨쇱젙?댁짛. ?섎굹媛 ?섎굹媛 ?⑥븮???⑥뼱?몄꽌 ?섎굹??諛?뚯씠 ?⑹뼱???깃꼍???섏삤?뽰븘?? ?⑹뼱???쒕떎怨좎슂. 紐⑹깮?붿옏?꾩슂. 洹몃옒???섎쭖? 諛?뚯씠 留뚮뱾?댁??뽰븘?? 洹멸쾶 紐⑹깮?붿짛.

31:18 ?붿옄 2
??

31:19 ?붿옄 1
紐⑹깮?????섎굹媛 留롮? 寃껋쓣 留뚮뱾?대궡??嫄곗삁?? 留롮? ?묒젏???뺤꽦?섎뒗 ?ш린???섑븳??留롮? 愿怨꾨뱾, 愿怨꾨뱾?????뺣━?댁꽌 ?ㅻ’?????섎굹瑜?留뚮뱶??嫄곗삁?? 洹멸쾶 湲덉깮?섏삁?? 洹몃윭硫?湲덉깮?섍? ???쒕떎怨??섎뒗 寃껋? ?대뼡 嫄곗삁?? ?몃?瑜???李⑤떒?댁꽌 ?ㅻ’?섍쾶 怨좊┰???먯떊??留뚮뱾???대뒗 ?섏씠 湲덉깮?섏삁?? 紐⑹깮?붾뒗 ?먯떊??諛뽰쑝濡??ъ깮?쒖폒???섎쭖? 寃껋쑝濡??뺤옣??媛??嫄곗짛. ?닿쾶 ??媛????섑뻾 肄붾뱶?뽰븘??

32:16 ?붿옄 1
?ш린??吏곸젒 ?먭린 紐몄쓣 諛뽰쑝濡??섏졇??洹몃젃二? 遊됱궗 ?ъ깮?댁꽌 ?몄긽 ?щ엺?ㅽ븳??紐몄냼 ?ㅼ쿇???댁꽌 ?섎쭖? ?щ엺???대∼寃??섎젮怨??섎뒗 嫄곗짛. ?닿굔 ??뱀씠二? ??? 蹂댁궡?됱쓣 ?섍린?섎뒗 寃곷땲?? ?ш린???ㅻ줈吏 ?꾩쟾?????섎굹瑜?留뚮뱾寃좊떎???살씠?먯슂. ???섎굹媛 ?꾩쟾?댁빞 ?몄긽???⑥쟾?댁쭊?? ?뚯듅?댁짛. 洹몃젃?뽰븘?? ?대뒓 寃?醫뗫떎. ?섎궗?ㅺ? ?꾨땲怨??대뼸寃??곌껐?섎뒓?먯쓽 肄붾뱶?쇰뒗 ?살씠二? 洹멸쾶 紐⑹깮?붿? 湲덉깮??紐⑺솕?곴?怨?湲덉닔?곴???李⑥씠二?

33:11 ?붿옄 1
洹몃윭硫??댁そ? 遺덇탳???띿꽦??媛뺥븯?ㅼ슂. ?좉린??湲곕룆援먯쟻 ?깊뼢??援됱옣??媛뺥븯二? ?곕━媛 ?쒖긽?곸쑝濡?蹂???洹몃젃?ㅻ뒗 ?살씠?먯슂. ?뱀뿰??遺덇탳 ?덉뿉??紐⑹깮?붿쟻 ?깊뼢????뱀쟻 遺덇탳 ?ш탳?섍퀬 ?섎뒗 蹂댁궡?됱쓣 媛뺤“?섎뒗 ?대윴 寃껊뱾???뱀뿰???덉짛. 洹몃윴???곕━媛 ?쒖긽?곸쑝濡??먮겮??遺덇탳???듭떖? 洹몃젃二? 怨??섎굹??源⑤떖?뚯쑝濡?吏묒쨷?섎뒗 嫄곗짛. 洹몃윴???뱀뿰??湲곕룆援먯뿉??洹몃윭??遺덇탳???됱콈媛 ?꾩＜ 媛뺥븳 ?뺥깭瑜??좊뒗 遺遺꾨뱾???덉뼱?? ??醫낃탳?곸씤 嫄곕땲源?

34:12 ?붿옄 1
???섍린瑜??섎뒗 嫄?吏湲?紐⑺솕?곴?怨?湲덉닔?곴????쒕줈 ?대젃寃??移?릺??援ъ“瑜?鍮꾧탳?쒗궎湲??꾪빐???대젃寃??섍린?섎뒗 嫄곗삁?? ??湲덉닔?곴?? ?덉쑝濡??ㅼ뼱媛?ㅺ퀬 ?섎뒗 嫄곌퀬?? 紐⑺솕?곴?? 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 寃껋씠?? 湲덉닔?곴?? 理쒕???異뺤빟?댁꽌 ?쒗쁽?섎젮怨??섎뒗 嫄곌퀬?? 紐⑺솕?곴?? 理쒕???諛쒗쁽?댁꽌 ??댁꽌 ?쒗쁽?섎젮怨??섎뒗 寃껋씠?? ??洹몃읆 湲덉닔?곴????꾧퉴 ?섍린?덈벏??以묐컯?먯꽌 臾명솕???ㅻ챸???댁슂. 臾명솕 ?댁꽕???⑸땲?? ?대뼸寃??ㅻ챸???섎젮怨??섍쿋?댁슂? ?щ??녾쿋二? 洹몃젃二?

35:04 ?붿옄 1
?듭떖?쇰줈 萸붽? 二쇱젣??理쒕????묎렐?섎젮怨??섎뒗 洹쇰낯?곸씤 ?섍린瑜?嫄대뱶?ㅻ낫?ㅺ퀬 ?섎뒗 ?대윴 ?댁꽕??吏꾪뻾??媛?μ꽦???믪짛. 紐⑺솕?곴?? ?щ???援ъ“?ㅼ쓣 ?뚯뼱?ㅼ뿬???댄빐瑜??쎄쾶 ?섎젮怨??섎뒗 ?꾩껜??遺遺꾨뱾, 二쇰??ㅼ쓣 ???꾩슦?ъ꽌 ?섍린?섎젮怨??섍쿋二? ?뱀뿰???대뒓 寃??섑븳?ㅻ뒗 ?살? ?꾨땲?먯슂. 怨듭옄???쒖옄 以묒뿉 ?먭났?대씪怨??덉뼱?? ?먭났. ?먭났? 遺?먯씠怨좎슂. ?먮줈??臾대젰???곗뼱???몄?袁쇱씠?덉뿀怨좎슂. ?먮줈瑜?留뚮궃 ?ㅻ줈 ?몄긽 ?щ엺?ㅼ씠 ?섎? 臾댁떆?섏? ?딆븯?? ?섍린?섏짛.

36:00 ?붿옄 1
怨듭옄媛 ?먭났? ?먭났 ?뺣텇??怨듭옄?섏씠 留덉감瑜??怨??뚯븘?ㅻ땺 ???덉뿀?듬땲?? ?щ젰?쇰줈 洹몃젃寃??ы뻾?섏떆怨??뚯븘?ㅻ땺 ???덈뒗 ?섏씠 ?먯짛. ?먭났? 留먮묠??援됱옣???몄슂. ?대젃寃???댁꽌 ?ㅻ챸?섎뒗 嫄??뺣쭚濡??섑빐?? 怨듭옄???ы뵆?섍쾶 ?섍린?⑸땲?? 理쒕???異뺤빟???덉뼱?? ?쇱뼱???μ젏?댁짛. ?쇱뼱媛 怨듭옄??留먯?留??덈뒗 嫄??꾨땲嫄곕뱺?? 洹??쒖옄 ?먭났 ?섍린??留롪퀬 ?섏?留?怨듭옄??留먯??ㅼ? 嫄곗쓽 ?遺遺??꾩＜ 媛꾧껐?⑸땲?? 怨듭옄?섏? ?쒓? 蹂???湲덉닔濡?媛???묐컲?댁떆怨좎슂. ?먭났? 紐⑺솕濡?媛???묐컲?대떎. ???섍린二?

36:58 ?붿옄 1
鍮꾩쑀媛 ?곸젅?섏? ?딆븘??洹몃윭??以??꾩꽭?? ?뺢툑??怨꾩닔瑜??좉툑???꾩닔瑜?蹂대뒗 ?뺥깭媛 ?섍쿋?ㅼ슂. 寃쎄툑??怨꾩닔瑜?諛쏆뒿?덈떎. 洹몃윭硫댁? 湲덉깮?섍? 湲덉깮?섎씪怨??섎뒗 寃??곴?, ?곕━媛 ?섍린?섎뒗 ?곴????룹쓣 ?낇엳硫??곴????遺遺??몃???諛섏쓳?댁꽌 ?숉븯寃??쒕떎怨?洹몃옱?뽰븘?? ??洹몃윭硫??곴?????媛먯뿉???댁쓳?섎뒗 洹몃윭?덇퉴 寃쎄툑???吏곸씠寃??쒕떎. ???섍린二?洹몃윭硫???怨꾩닔 ?곴?? 二쇱뼱吏?嫄곗삁?? ?꾩꽦??寃? ??以鍮꾧? ?앸궃 寃? ??

37:55 ?붿옄 1
洹몃윭?덇퉴 ?ш린?먮뒗 ?섏쓣 ?⑥꽌 萸붽?瑜?留뚮뱾?댁빞 ?쒕떎??寃??꾨땲怨좎슂. 洹몃깷 ?泥댁쟻?쇰줈 ?대뼸寃??쇱슂? ?쎄쾶 ?????덈뒗 ?뺥깭濡?二쇱뼱吏??嫄곗짛. 洹몃윭?덇퉴 ?대젃寃?湲덉닔?곴? 寃쎄툑??怨꾩닔?곴???蹂??뚯뿉 ?泥댁쟻?쇰줈 ?쇱뼱?섎뒗 遺遺꾨뱾??鍮좊Ⅴ?? 洹몃옒?????곕㈃? 寃쎄툑??怨꾩닔 ?곴??????곕㈃? ?꾩＜ 鍮좊Ⅴ怨??쎄쾶 諛붾줈 ?곸슜?댁꽌 ?⑥슂. ?대젃寃????덉뼱?? 洹몃윭硫????щ? ?곕뒗 嫄곗짛. ?곴??앹옱 ??嫄??꾨땲?먯슂.

38:54 ?붿옄 1
洹몃읆 ???곴?? ??긽 ???щ? ?곕뒗 嫄곗뿉 留욎떠???덉뼱?? 洹몃윭硫????ш? 臾댁뾿???섎뱺 ?곴??섏? ?딅뒗?ㅻ뒗 ?살씠?ㅼ슂. 怨좉굅??留욎떠吏??嫄곕땲源?洹몃윭硫댁? 留뚯빟???대젃寃????덈뒗 紐낆씠 ?숈썝???쒕떎. ?곴??앹옱?섎땲源??숈썝???쒕떎. 洹몃윭硫댁? ?숈썝?섎떎媛 洹?肄붾줈?섎땲 ?대윴 寃??뚮Ц???섍린 ?섎뱶?덇퉴 ?ㅻⅨ 嫄??댁빞 ?섍쿋?? ?????대뼸?ㅺ퀬?? ?쎄퀬 鍮좊Ⅴ寃??꾪솚?쒕떎. ???섍린?ㅼ슂.

39:40 ?붿옄 1
?닿굅??留욎텛?댁꽌 ??洹몃윭?덇퉴 寃쎄툑 ?낆옣?먯꽌 蹂???寃쎄툑 ?낆옣?먯꽌 蹂??뚮뒗 寃쎄툑??留뚮뱶???곴??쇰줈 ?묒슜?섍린???대졄二? 寃쎄툑??留뚮뱺?? 寃쎄툑?쒗뀒 ?먭꺽??遺?ы븳?? 寃쎄툑??留뚮뱶??嫄??대젃寃??섍린?덉옏?꾩슂. ?뺥솕??寃쎄툑??留뚮뱺?? 洹몃윭?덇퉴 ?몃???議곌굔?쇰줈 寃쎄툑???ㅻ벉??嫄곗짛. 洹몃옒??寃쎄툑??紐⑹쟻??遺?ы빐?? ?덈뒗 ?대뵒???곗뿬吏????덈떎? ?뺥솕媛 ?쏀븯??媛뺥븯???댁꽦?대뱺 鍮쏆씠??寃쎄툑??紐⑹쟻??遺?ы빐??

40:34 ?붿옄 1
?뱀뿰???쏀븯硫??쏀븳 ?濡?鍮쏆씠硫?鍮쏆씤 ?濡??щ━硫??щ┛ ?濡?寃쎄툑??紐⑹쟻??遺?ы븯二? ?꾩닔??寃쎄툑??寃쎄툑???먮꼫吏瑜??뚯뼱?댁꽌 寃쎄툑??? ?꾩닔瑜??⑥빞 ?섎뒗 嫄곗짛. ?꾩닔???대뼡 嫄곗삁?? ?먯쓣 ????섏옏?꾩슂. ?대킄???섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?ш린??湲덉꽭 ?앹닔???대뼸寃??쇱슂? ?먭린媛 ??蹂댁짛. 吏곸젒 諛섎났?섏짛. ??寃쏀뿕???섑빐??諛섎났?섎뒗 寃껋쑝濡?留뚮뱾?댁졇?? 洹몃━怨??꾩닔媛 寃쎄툑??蹂대㈃ ?ㅻ옒 嫄몃젮?? 留뚮뱾?댁??붾뜲 ???留뚮뱾?댁쭊?ㅺ퀬??

41:31 ?붿옄 1
洹몃윴??寃쎄툑??怨꾩닔瑜?蹂대㈃ ?곕뒗 嫄?鍮좊Ⅸ??寃쎄툑 ?먯껜媛 留뚮뱾?댁???嫄??대졄?? 洹몃윭硫?萸먯삁?? ?꾨Ц?? ?쇨??깆쓣 寃쎄툑?숈뿉 遺?ы븯??嫄??대졄寃좊꽕?? 洹몃젃二? 洹몃옒???섍린?섎뒗 嫄곗짛. 吏곸뾽???몄젣???숈썝 ?좎깮?댁뿀?붾뜲. ?숈썝 ?먯옣?댁뿀?붾뜲. ?ㅻⅨ ?뚮뒗 遺?숈궛 以묎컻?ш? ???섎룄 ?덈떎. ???섍린?ㅼ슂. 洹몃젃二? ?곹솴??留욎텛?댁꽌 諛붾먮떎, 蹂?좏븳?? 洹멸쾬???섑븳?? ?닿쾶 遺?뺤쟻?대㈃ ?대뼸寃??섎깘? ?쇨??깆씠 ???쒕떎. 寃쎄툑??留뚮뱾?댁?吏 ?딅뒗?? ?ㅻ옒 吏?띾릺??吏곸뾽??媛뽮린 ?대졄?? 洹몃옒??湲띿젙?곸쑝濡?蹂댁옄怨좎슂. ?대뼸?ㅺ퀬?? 鍮좊Ⅴ寃?蹂?좏븳??

42:30 ?붿옄 1
?곹솴??留욎떠???쎄쾶 ??묓븳?? ?泥섎뒫?μ씠 ?곗뼱?섎떎. ?대윴 嫄??섍린?섎㈃ ?섍쿋?ㅼ슂. 洹몃윭?덇퉴 ?ш린???꾩닔媛 ?덈떎硫??앹떊 ?앹옱???먮뜲 ?대븣 ?앹떊 ?앹옱?????앹떊?쇰줈 ?대뼸寃??쒕떎怨좎슂? 寃쎄툑??紐⑥뼇??寃쎄툑???먭꺽??寃쎄툑??議곌굔??留뚮뱾?댁꽌 ?앹옱?섍쾶 ?섍쿋二? ?앹옱瑜?紐?踰??댁꽌 紐?踰?留먯븘癒뱀쑝?덇퉴 ?대뼸寃??댁빞 ?좎?瑜??꾨뒗 嫄곗삁?? 洹몃옒???대뒓 ?④퀎??媛硫??쇱젙??洹몃윭???먭린??吏곸뾽???뺤꽦?쇱슂. ?덉젙???뺥깭 洹멸쾶 醫뗭? 寃??꾨땲?먯슂. ?꾨땲 媛쒖닔濡??곹솴??留욎떠????대컢??留욎떠???吏곸씠硫??섏옏?꾩슂.

43:29 ?붿옄 1
吏湲?媛숈? 肄붾줈?섏뿉 ?硫댁씠 ?대젮?곕땲源?鍮⑤━ 蹂?좎쓣 ?댁꽌 鍮꾨?硫?愿??洹몃윴 ?ъ뾽???섎㈃ ?섏짛. ?ш린???대졄?ㅺ퀬?? 洹몃윴 ?꾪솚??洹몃윴 ?꾪솚???쎌? ?딅떎. ?μ젏?쇰줈???닿굅???섑빐??蹂몄씤???낆씠 留뚮뱾?댁쭊?? ?낆씠 留뚮뱾?댁쭊?ㅻ뒗 嫄?洹멸구濡?癒밴퀬 ?????덈떎. ???섍린?덉슂. 援щ텇 援щ텇???섎㈃ ?쇱슂. 援щ텇??援щ텇???섎㈃ ?쒕떎.

44:08 ?붿옄 1
諛섏쓳?ㅼ씠 ?좎꽦?ν빐媛吏怨????곴???寃쎄툑??寃쎄툑 ?낆옣?먯꽌 蹂???寃쎄툑???꾩꽦?쒖폒??寃쎄툑??紐⑥뼇??留뚮뱾?댁꽌 寃쎄툑???낆쓣 洹쒖젙?섎뒗 嫄몃줈???쏀븯?ㅻ뒗 ?살씠?먯슂. ???? ?곴??쇰줈 ?곹솴??留욎텛?댁꽌 二쇰? 諛섏쓳??二쇰? ?뺥깭??以?댁꽌 ?쒓린?곸쑝濡?蹂?뷀븯??寃껋? ?ㅽ엳????鍮좊Ⅴ?????섍린瑜??섎뒗 嫄곗짛. 醫뗫떎. ?섏걯?ㅻ? 洹몃윴 嫄몃줈 援щ텇???섎뒗 ?놁뒿?덈떎. ?곹솴??留욎떠?????섎㈃? ??????踰뚮㈃ ?섏짛.

44:57 ?붿옄 2
??

45:01 ?붿옄 1
遺?뺤쟻?대㈃ 洹몃젃寃??????덈떎怨?洹몃옱?댁슂. 萸먯삁?? ?대젃寃????덉쑝硫??닿쾶 ?쏀븯硫??대젃寃?洹뱁븷 ???덈떎怨?洹몃옱二? ?嫄??붽레?대씪怨??섏짛. ?쇨? ?곴??앹옱瑜??댁쨾???섎뒗???????????덉뼱?? 洹몃윭硫댁? ?곗뼱 ?섏뼱??萸붽? ?댁젣 ?ㅻⅨ ?곗뼱?섏뼱??洹뱀씠 ?쇱뼱?⑸땲?? ??臾몄씠 萸붽? 鍮좎쭊 寃?媛숈븘??

45:40 ?붿옄 2
??

45:41 ?붿옄 1
?댁쮯???붽레???쇱뼱?⑸땲?? ?붽레? 議곗떖?댁빞 ?쇱슂. 萸먯삁?? ?닿굅? ?쇰? 誘우뿀?뽰븘?? ?쇨? ?듦???以?以??꾨뒗 嫄곗옏?꾩슂.

45:55 ?붿옄 2
??

45:56 ?붿옄 1
?듦낵????嫄곕줈 ?앷컖??嫄곗옏?꾩슂. 洹몃윴 嫄곗짛. 誘용뒗 遺遺꾩뿉 ????대젮????앷린二? 留뚯빟???대젃寃????덈뒗 紐낆씠 臾댁뒯 ?뚰봽?몄썾??媛쒕컻???쒕떎? ?곕━ ?좎깮???뚰봽?몄썾??媛쒕컻 愿???뚰봽??媛쒕컻???쒕떎 洹몃윭硫??ㅻ떎瑜?諛쏆븘???몄젣源뚯? 媛쒕컻 ?꾨즺?섍쿋?듬땲?? ?섍퀬 怨꾩빟湲?諛쏄퀬 ?쒗뻾?섍쿋二? 洹몃젃二?

46:29 ?붿옄 2
??

46:30 ?붿옄 1
洹몃윴???닿쾶 洹몃윭???쇨??깆씠 彛??꾩＜ 吏㏐쾶 鍮⑤━ ?앸궡硫??섎뒗???쒓컙??湲몄뼱吏硫댁? 臾몄젣媛 諛쒖깮?????덉뼱?? 洹멸쾶 萸먯삁?? ?ш린?섏짛. ?????섍퀬 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ?붽레???쇱뼱?섎뒗 嫄곗삁?? 議곗떖?댁빞 ?⑸땲?? ?붽레???쇱뼱?????대윺 ?뚮뒗 梨낆엫?댁쭏 ???덈떎. ?ы빐??????대젮????뺤꽦???섎룄 ?덉뒿?덈떎. ?ш린源뚯?????蹂댁뀛??洹몃깷 ?곕━???대젃寃?洹몃깷 蹂댁옄怨좎슂. 醫뗭? ?濡?鍮좊Ⅴ怨??곸쓳???곗뼱?섎떎 ?泥??λ젰???곗뼱?섎떎 洹몃윭硫??뚰봽?몄썾??媛쒕컻?섎뒗??

47:18 ?붿옄 2
??

47:19 ?붿옄 1
洹??ㅻ떎瑜?以 ?ъ슜???낆옣?먯꽌 ???닿굅 萸??섏젙???댁빞 ?섍쿋?? 洹몃윭硫?萸?諛붾줈諛붾줈 ?섏젙 媛?ν븯二? 蹂?섏쓣 鍮좊Ⅴ寃??댁꽌 洹??낅쭧??留욊쾶 萸붽? 留욎떠???????덈떎. ?대윴 嫄??섍린?섎뒗 嫄곗짛. ?좉툑???꾩닔 ?곴? 洹몃윭硫????꾩닔媛 ?꾩닔媛 二쇰룄?섏짛. 洹몃젃二? 吏湲??섍린?덈벏??怨꾩닔? ?꾩닔??李⑥씠 ???좉툑???꾩닔???섑빐???ㅼ쭏???숈쓽瑜??댁슂. ?꾩닔???대뵒???덉뼱?? ?대????덉뼱?? ?꾩닔 ?덉뿉 ?덈떎怨? ?ш린??怨꾩닔 諛뽰뿉 ?덈뒗 ?곴??닿퀬?? 怨꾩닔 諛뽰뿉 ?덈뒗 寃쎄툑?닿퀬?? ?닿굔 ?좉툑? ?꾩닔 ?덉뿉 ?덉뼱??

48:18 ?붿옄 1
洹몃옒???ㅼ젣濡??대젃寃??좉툑???꾩닔媛 泥⑹떊???덈떎硫??꾩닔媛 二쇰룄?섎뒗 寃껋쑝濡?蹂댁뿬吏怨좎슂. ?꾩닔?곴???????ㅼ짛. ?닿굅???섑빐??萸먭? 留뚮뱾?댁졇?? ?낆씠 留뚮뱾?댁?二? ?낆씠 留뚮뱾?댁쭛?덈떎. 洹몃윭?덇퉴 ?좉툑? ?딆엫?놁씠 ?꾩닔???섑빐??媛쒕컻?섏뼱吏꾨떎. ?쇱씠 吏꾪뻾?섏뼱吏꾨떎. ?먭린 ??븷??遺?щ맂?? 洹몃윭硫?援됱옣???꾨쫫?ㅼ슫 ?좉컙?댁짛. 洹몃옒???좉툑? ?꾩닔???섑빐??萸먮씪怨좎슂? ?곸쿇?쒖뿉 ?섏솕?뽰븘?? ???산꺼吏꾨떎怨좎슂. 洹몃옒??蹂댁꽍???삳뒗 寃껋쓣 媛쒖닔濡??삳뒗 寃??꾨땲怨??꾩닔濡??삳뒗?ㅺ퀬 ?섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?꾩닔 ?덉뿉 ?덈뒗 ?좉툑?쇰줈 ?앷컖?섏떆硫??쇱슂.

49:17 ?붿옄 1
?닿쾶 ?좉툑???묒슜???꾩닔 ?덉뿉???묒슜???섍쾶 ?? ?꾩닔瑜??듯빐???쇱뼱?섍쾶 ?⑸땲?? 洹멸쾶 ?좉툑?쒗뀒???좉툑????븷???쒕윭?대뒗 ?꾩＜ 醫뗭? 議곌굔???섍쿋二? 洹몃옒???뱀뿰??紐⑹쑝濡?媛寃??섎㈃ ?곴??앹옱 ?섍쾶 ?섏짛. ?곴??앹옱 ?좊? 蹂닿쾶 ?섎㈃ ?곴??먯씤 ?섍쾶 ?섍쿋二? ?곴??먯씤??援됱옣???곴??먯씤 ?덈떎 蹂댁뀛???섎뒗??湲고넗硫댁? ?낅쪟?섏짛. ?곴???湲고넗瑜??낅쪟?섏짛. ?닿구 ?꾪삎?곸씤 ?곴? ?⑥씤?댁뿉?? ?곴? 以묒떖?먯꽌 ? 源껎넗瑜??뚭퀬 ?ㅼ뼱媛??嫄곗삁?? 遺?뺤쟻?쇰줈 蹂댁? 留덉꽭??

50:16 ?붿옄 1
?곴????곴? ?낆옣?먯꽌 ?쒖슜?섎뒗 嫄??섍린?섍퀬 臾댄넗?쇨퀬 ?섎뒗 寃껋? ?곸뿭??留뚮뱾?댁슂. 洹몃윭?덇퉴 ?곴????곕뒗 ?곸뿭???쒖젙?섏짛. ?닿쾬???곴??⑥씤???섏짛. 洹몃윴???대젃寃??섎㈃ ?쇱젙??吏곸뾽援??ы쉶???곸뿭??臾댄넗???섑빐???뺤꽦?섎뒗 嫄곌퀬?? 湲고넗瑜??대떎怨??섎뒗 寃껋? ???꾩닔媛 臾댁뾿?쇰줈 ?곗뿬吏덉? ?꾩닔媛 寃곗젙?쒕떎???덉뼱?? 洹몃윭硫??몄꽦 ?몄씤???뚯뼱?ㅼ뿬??遺?뺤쟻?쇰줈 ?대떎硫?遺?뺤쟻?쇰줈 ?쇰쭏?좎? ?????덉짛. ?곴????꾧린?묐??????몄씤??臾몄꽌 ?꾩“ ??遺숈쑝硫??대뼸寃??쇱슂? ?꾨Ц媛媛 ?섏옏?꾩슂.

51:12 ?붿옄 1
洹??곴??섏씠???곕━媛 ?섍린?섎뒗 ?ы쉶??議곌굔????遺?⑸릺硫댁? ?꾪삎?곸씤 ???먭? 遺숈? ?꾨Ц 吏곸뾽援곗쑝濡??뺤꽦?섏?留?洹몃윴 寃껋씠 ???뺤꽦?섏? ?딆쑝硫?嫄곗쭞, ?? ?먭? 遺숈짛. 湲띿젙?곸쑝濡?蹂댁옄怨좎슂. 異쒖쨷???λ젰??媛뽮퀬 ?덈떎. 癒몃━媛 鍮꾩긽?섎떎. ?泥??λ젰???꾩＜ ?곗뼱?섎떎. 湲덉닔?곴?? 吏湲??섍린??寃껋쿂??紐⑺솕?곴?? 蹂댁뿬吏???쒓컖?곸씤 寃껋씠 ?곗뼱??嫄곌퀬, 湲덉닔?곴?? 泥?컖??遺遺꾩씠 ??諛쒕떖???덈떎. ?ㅼ젣濡??곕━ ?몄껜 湲곌??먯꽌???섎뒗 洹二?

52:11 ?붿옄 1
洹 洹 洹몃윭硫?泥?젰? 萸먯삁?? 泥?젰 ?ｋ뒗 ???ｋ뒗 ?섏? 泥?젰? 湲덉씠二? ?붾뒗 ?덉씠二? ?? 洹몃윴???쒕젰? 紐⑹씠二? ?? ?쒕젰?????⑥뼱?몄슂? ?몄븞?????앷릿 嫄곗삁?? ?닿굅 紐⑹씠 ?⑥뼱?몄꽌?? ?밸궡?? 諛깅궡?? 諛깅궡?? ?밸궡?? 遺??낆옣?먯꽌 ?붿쓽 ?낆옣?먯꽌 湲덉씠 媛쒖엯??嫄?諛깅궡?μ씠怨?紐⑹씠 ?섎せ ? 嫄??밸궡?μ씠?쇨퀬?? 洹몃깷 洹몃젃寃?遺꾨쪟??遊ㅼ뼱??

53:09 ?붿옄 1
?ш컖?섍쾶 遺?뺥븯?쒓퀬 洹몃윭硫댁? ?닿쾶 ?닿쾶 ???먭? 遺숈? 寃?泥?젰?대뱺 ?쒕젰?대뱺 洹몃젃二? ?닿쾶 ??蹂몄쭏?곸쑝濡????먭? 遺숈? 寃? ?섏씠 ?쒕뒗 嫄???紐⑹씠?먯슂. ?앸챸??紐⑹쓽 ?섏씠二? 洹몃옒??紐⑹쓣 ?섏씠 癒뱀쓣?섎줉 紐⑹쓣 ?꾨겮?붿빞 ?쇱슂. 洹몃옒???섏씠 癒뱀쑝硫댁? 媛??癒쇱? 媛?蹂댄샇遺???댁빞 ?쇱슂. 媛?蹂?媛꾨낫. 洹몃옒??洹??쒖쓽 ?쒖쓽 ?섎뒗 遺遺꾩뿉?쒕룄?? ?섏씠 癒뱀? 遺?移섎즺??湲곕낯 踰좎씠?ㅻ뒗 媛꾨낫遺???쒖옉?댁슂.

54:13 ?붿옄 1
媛꾨??섎젮硫??대뼸寃??댁빞 ?댁슂? ??癒밴퀬 萸먯빞? ??源⑤뒗 ???쒖뀛???섏옏?꾩슂. 寃щ뵒?붾? ?쒖뀛?쇱짛. 湲덉닔?곴킅. 洹몃옒??泥?컖??誘쇨컧?섎떎. 洹몃윭?덇퉴 ?꾧퉴 ?섍린??遺덇탳??肄붾뱶媛 媛뺥븯怨??ㅻ떂?ㅼ쓽 ?앸룄 怨쇱젙 ?뱁엳 ?ㅻ떂?ㅼ쓽 ?앸룄 怨쇱젙 ?щ윭 遺遺꾨뱾???덉?留뚯? 洹?源⑤떖?뚯씠 ?ㅻ뒗 洹??쒓컙 ?遺遺?泥?컖??嫄대뱾二? 寃쏀샇 ?ㅻ떂 ?덈꼍 ???ㅻ뒗 ?뚮━ 源⑥짛.

55:02 ?붿옄 1
?곕━媛 ?뚭퀬 ?덈뒗 ?꾩궛, ?숈궛 ?꾩뼇醫낆쓣 留뚮뱶?⑤뜕 ??湲곗솓?μ씠 援대윭媛?ㅺ? ??섎Т????遺?れ퀜?????뚮━ ?섎뒗 寃??뚮Ц??源⑤떖?뚯쓣 ?살짛. 嫄곌린?먮뒗 ?섎쭖? ?곕떒??怨쇱젙???덉뿀寃좎?留? ?댁쮯??洹??뚮━媛 ?뚮━???섑빐?????몄씠二? 泥?컖? 援됱옣??以묒슂??遺遺꾩쓣 嫄대뵦?덈떎. 洹몃옒??紐⑹깮?붽? 源⑤떖?쇰젮硫??대뼸寃??댁빞 ?쇱슂? ?덉쓣 媛먯쑝?붿빞 ?쇱슂. 蹂댁씠??嫄몃줈???닿껐?????쇱슂. 蹂댁씠??嫄?李⑤떒?댁빞二? 湲덉깮?섏뿉 源⑤떖?뚯? ?덉쓣 ??媛먯븘???쇱슂.

56:04 ?붿옄 1
洹몃읆???섏깮紐??섎ぉ?곴킅 ???섎ぉ?곴????듭떖? ?섎?二? ?꾧퉴 ?섍린?덈벏???좎씠二? ?욎꽑??癒쇱? ?쒕떎. ?닿? 理쒖큹??泥섏쓬?대떎. ?대윴 嫄??섍린?댁슂. ?ш린??鍮꾧??쒖쟻 ?곸뿭???섏삁?? 洹몃옒??洹??섏뿉??媛?쒖쟻 ?곸뿭?쇰줈 ?섏삤??嫄곗짛.

57:02 ?붿옄 1
吏湲???앹뿉???덊?瑜?移섍퀬 1猷⑤? 諛잛쑝??媛???뚭퉴吏媛 ?섏깮紐⑹씠?먯슂. ?쇰쪟瑜?諛잛븘?쇱짛. 洹몃젃二? ?쇰쪟瑜?諛잛? 紐삵븯硫댁? 吏꾨줈媛 ???섎뒗 嫄곗삁?? ?쇰쪟瑜?諛잛븘???섏깮紐⑹씠 ???대（?댁쭊 嫄곗삁?? 怨좉퉴吏 ?꾩＜ 媛뺣젰???섏깮紐⑹씠 ?뺤꽦?섎뒗 嫄곗짛. 洹몃윭?덇퉴 媛??癒쇱? ?쇱뼱?섎뒗 寃??녿뒗 嫄곗뿉???덈뒗 寃껋쑝濡쒖쓽 ?꾪솚 ?녿뒗 嫄곗뿉???덈뒗 寃껋쑝濡??꾪솚?대땲源? 吏媛 泥섏쓬?댁짛. 媛???좊몢???덈떎怨??앷컖?섏짛. ?욎꽌?덈떎. 洹멸구 癒쇱? ?쒖뼱?щ떎. 洹??좎깮 癒쇱? ?쒖뼱??寃껋쓣 ?좎깮?대씪怨??섍린?섏옏?꾩슂. ?섏씠 癒뱀? ?щ엺??洹멸굅 ?꾨땲怨좎슂.

58:01 ?붿옄 1
???앹옄???먮? ??嫄곗삁?? 癒쇱? 源⑤떖? ?щ엺?댁뿉?? 洹멸구 ?곕━???좎깮?대씪怨?洹몃옒?? ?섏씠媛 留롪퀬 ?곸? 寃??꾨땲怨좎슂. 癒쇱? 源⑤떖?섏쑝硫??꾩씠?쒗뀒???좎깮???섏떆硫??쇱슂. 洹몃젃二? ???앹옄???앹옄瑜??쒕Ц??李얠븘蹂댁뀛?? 媛곸옄???섎?媛 ?대? ?덉뼱?? 洹멸쾶 ?섏씠 癒뱀뼱?쒕뒗 ?뱀뿰??洹몃깷 臾쇰━?곸씤 ?좎깮?댁짛. 吏꾩젙???좎깮???섏떆?ㅻ㈃ 癒쇱? 源⑤떖?쇱떆?쇨퀬?? 媛곸쓣 ?섏뀛???섍쿋二? ?좎깮 ?뚮━瑜??쒕?濡??ㅼ쑝?붿빞 ?섎뒗???ㅼ젣濡??섏깮紐⑹쓽 ?듭떖??? 媛곸씠二? 媛? ?뚯쓣 源④퀬 ?섏삩 嫄곕땲源뚯슂.

59:01 ?붿옄 1
?뚯쓣 源④퀬 ?섏삩 寃? ?寃?轅덉쓣 源щ떎. 轅덉뿉??源쇰떎. ?좎뿉??源쇰떎??寃껋? 援먮줈 ?쎌뼱?? ? 媛곸옄瑜?轅?源?援? 洹몃윴??洹멸굅??援먮굹 媛곸씠??轅덉뿉??源⑤뱺 ?좎뿉??源⑤뱺 源⑤뒗 嫄곗옏?꾩슂. ?몄닔?먯꽌 ?꾨ぉ 怨꾩닔?먯꽌 媛묐ぉ ?꾩닔?먯꽌 ?꾨ぉ ??洹몃윭硫댁? ???꾨ぉ???꾩닔瑜??대떎 ???섍린二? ?꾩닔??硫由??덈뒗 嫄곌퀬?? ?꾨ぉ???꾩닔??媛源뚯씠 ????꾩닔瑜??뚯뼱?몃떎. ?꾩닔瑜??듯븯寃??쒕떎.

01:00:00 ?붿옄 1
?대젃寃??앷컖?섏떆硫??섍쿋?ㅼ슂. ?곴????곴??쇰줈 洹쒖젙 吏?댁졇 ?덈떎??嫄??곴????곴??쇰줈 ?⑺븳?ㅻ뒗 ?살씠怨좎슂. 洹멸굅 ??꽦??二쇱뼱議뚮떎??寃껋? 泥댁꽦??洹몃젃寃??⑺븳?ㅻ뒗 ?살씤?????꾨ぉ???꾩닔瑜??듯븯寃??쒕떎???살씠二? 媛묐ぉ??怨꾩닔瑜??듯븯寃??쒕떎. ???섍린?덉슂. ?? ?꾨ぉ??怨꾩닔瑜??숉븯寃??섎뒗 議곌굔? ?꾩닔媛 怨꾩닔?쒗뀒 媛?ㅺ퀬 ?섎뒗 寃??꾨땲怨??꾩닔媛 ?꾨ぉ?쒗뀒 媛?ㅺ퀬 ?섎뒗 寃??꾨땲怨??꾨ぉ???꾩닔瑜??뚯뼱???곕젮怨??섎뒗 寃?怨꾩닔媛 媛묐ぉ?섍퀬 ?곌껐???덈떎??寃껋? 媛묐ぉ??二쇱껜?몃뜲 怨꾩닔媛 媛묐ぉ???듯빐???먭린瑜??곕젮怨??쒕떎???살씠?먯슂.

01:00:58 ?붿옄 1
以묒떖? ?ш린???덉?留??묒슜 肄붾뱶媛 ?ㅻⅨ 嫄곗짛. 洹몃윭硫????꾨ぉ? ?섏깮紐⑹쓣 ?????섏깮紐⑹쓣 ??????紐⑹씠 ?꾩슂濡???留뚰겮 ?꾩슂濡???留뚰겮 留롮? ?섏깮紐⑺빐?? 洹몃윭硫댁? ?꾩슂媛 ?놁쑝硫댁? ? ?꾨ぉ???섏깮紐????꾩슂媛 ?녿떎. ???쒕떎. ?쇨퀬 ?섍린?섎㈃? ?????쒕떎怨좎슂. ?섏깮紐⑹씠. 洹몃윭?덇퉴 ?꾨ぉ???꾩슂濡??쒕떎怨??섎뒗 寃껋? 寃곌뎅? 萸먯삁?? ?뷀넗?쇨퀬 ?섎뒗 寃껋쑝濡????꾨ぉ??紐⑹쟻??遺?щ뤌???쒕떎???살씠?먯슂.

01:01:58 ?붿옄 1
洹몃윭硫댁? 紐⑹깮?붾? ?섍린 ?꾪빐???섏깮紐⑺븳?? ???섍린二? 紐⑷레???섍린 ?꾪빐???섏깮紐⑺븳?? ???섍린?덉슂. ???대텇?쒗뀒 ??묎텒 以섏빞 ?섎뒗 ???꾨ぉ???섏깮紐⑹쓣 ?댁빞二? 洹몃젃二? ?섏깮紐??????쒕떎怨좎슂? 萸먯삁?? ???좊? ?좎??섍린 ?꾪븳 留뚰겮留??섎뒗 嫄곗짛. ?좊? 吏?ㅺ린 ?꾪븳 ?붿슫?대씪硫댁? ?붿깮?? 紐⑹깮???붿깮?좊? ?꾪븳 ?섏깮紐⑹씠?덇퉴.

01:02:56 ?붿옄 1
?붽? 媛쒖엯?섎㈃? ?섏깮紐⑹씠 ??鍮⑤씪吏寃좎짛. 洹몃윭硫댁? ?꾩슂濡??댁꽌 ?꾩슂濡??댁꽌 ?꾩슂媛 二쇱뼱吏???怨듬??섎땲源??곷떞???섏? ?딆쑝硫댁? 怨듬??섏? ?딆짛. ?곷떞???섎떎 蹂대땲源??濡쒖쓽 ?媛?덉슂. ?쒓? 援먮????덉쓣 ???대뒓 ???ㅻ뜑?? ?ъ＜瑜?媛瑜댁퀜 ?щ씪怨?洹몃읆 諛섏쓣 留⑤뱾?대씪. 洹몃윭?덇퉴 留??먭린 移쒓뎄 ??紐⑥븘???댁쮯??諛섏쓣 留뚮뱾?덉뼱?? ?섏쨷???쇱옄 ?⑥븯二? 轅뗪퓢?섍쾶 ??嫄곗삁?? ?먭린媛 ?꾩슂濡??섎땲源뚯슂. ?꾩슂濡??섎땲源??섏깮紐⑹쓣 ?섎뒗 嫄곗짛.

01:03:53 ?붿옄 1
諛붾줈 ?곷떞?섎떎 蹂대땲源??ъ＜媛 ?꾩슂??嫄곗짛. 吏湲덉? ?섑빐?? ?꾨쭏 ?ш린 ?곕궓?숈뿉??吏湲??섍퀬 ?덉쓣 嫄곗삁?? 洹??섍린瑜??섎뒗 嫄곗짛. 洹몃윭硫??대윴 援ъ꽦? 吏곸젒 ?꾩긽???섎㈃ ?좎닔濡??섏뼱瑜??뚯뼱?대뒗 ?섏씠 而ㅼ?寃좎짛. 洹멸쾶 ?????덉쑝硫??꾩긽?????섎㈃ ?쇰줈瑜??먮겮吏 ?딆쑝?덇퉴 ?먮떂??萸먮씪怨??섍퀬 媛???쇱슂? 洹멸쾬??紐⑤Ⅴ?? 洹멸쾬????諛곗썱???대윴 ?뚮━瑜??ㅼ뼱???쇱슂. 洹몃젃寃?吏곸젒 洹몃윴 ?뚮━瑜??ㅼ쑝硫댁? 踰덉찉?섍쿋二? 洹몃옒??媛꾩젒?곸쑝濡??놁뿉 留??섎뒗 嫄?蹂대㈃? ?섑븯?붾뜲 ? ?뺣룄???닿? 議곌툑留?諛곗썙???????덉쓣 寃?媛숈??? ?대윴 萸붽?媛 ?앷꺼???섏옏?꾩슂.

01:04:52 ?붿옄 1
洹몃윭硫??섏깮紐??섍쾶 ?쒕떎???살씠?먯슂. 媛묐ぉ???섎뒗 寃껋? ?ㅻⅤ?ㅺ퀬?? 媛묐ぉ???섏깮紐??섎뒗 寃껋? 紐⑹깮?붾? ?꾪븳 ?섏깮紐⑹씠 ?꾨땲怨??섏깮紐⑹쓣 ?섍린 ?꾪빐???섏깮紐⑹씠 癒쇱? ?쇱뼱?섍퀬 紐⑹깮?붾? ?댁슂. 洹몃옒??萸먯삁?? 諛곗썙???섎㈃? 媛瑜댁튇???섎㈃? ?곷떞?쒕떎. ???섍린二? 湲곕낯??踰좎씠?ㅺ? ?ㅻⅤ?뽰븘?? 洹몃윭硫??닿쾶 留뚯빟???ш린媛 媛묒쑝濡????덈떎. 媛묒쭊 ?대젃寃????덈떎. 洹몃읆 萸먯삁?? ?섏깮紐⑹씠 ?섏깮紐⑹씠 以묒슂?섎떎怨좎슂? 紐⑹깮?붾낫??紐⑷레?좊낫???섏깮紐⑹씠 以묒슂?섎떎. 洹?議곌굔留??댄빐?섎㈃ ?꾨ぉ怨?媛묐ぉ???묒슜? 湲곕낯?곸쑝濡?異⑸텇???댁꽍?섏떎 ???덉뼱??

01:05:52 ?붿옄 1
?대윴 寃?媛꾨떒??寃?媛숈븘?꾩슂. 援щ텇?섏뼱吏?붿빞 ?쇱슂. ????대젃寃뚭퉴吏 ?닿굅 援щ텇?섎뒗 ???쇰쭏???쒓컙??嫄몃졇寃좎뼱?? ???섏뀛???쒕떎硫????섏뀛???쇱슂. 萸??대븣? 洹몃깷 ?섎㈃ ?섏짛. 洹몃깷 ?섏깋 臾닿린?몃뜲 洹몃옒???꾩씠?쒗뀒 ?덈뒗 ?ㅼ젣濡??ㅺ린瑜??댁빞 萸붽? ?ㅼ쟾?먯꽌 吏곸젒 ?대낫怨?洹멸굅???꾩슂??寃껋쓣 怨듬??대씪 洹몃깷 怨듬??대씪媛 ?꾨땲怨?洹몃윭硫??대뼸寃??쇱븘?몃? 癒쇱? ?ъ쨾???섍쿋二? 洹몃젃二? 洹몃옖???쇱븘???대뵲留뚰븳 嫄??щ넃怨???爾먮킄??洹몃젃寃??댁빞 ?섎뒗 嫄곗옏?꾩슂. 洹몃젃二? ?덈? ?ㅻ㈃ 洹몃젃?ㅻ뒗 嫄곗삁??

01:06:52 ?붿옄 1
?ㅺ린 以묒떖, ?먭린媛 ?꾩슂濡??섍쾶??留뚮뱾?댁＜??寃? 洹몃윴 洹몃윴 寃? 洹몃젃寃??댁꽌 怨듬??섍쾶 留뚮뱶??寃? ?대윴 寃껊뱾?댁짛. 洹멸쾶 ?꾨ぉ???섎? ?뚯뼱?대뒗 ?섏씠怨좎슂. 洹몃젃寃??댁꽌 ?대윭??紐⑹쟻???꾨ぉ?쒗뀒??紐⑹쟻??遺?щ릺???덉? ?딅떎硫댁? ?泥댁쟻?쇰줈 ?몄꽦, ?몄꽦. ?꾨ぉ???낆옣???몄꽦?댁짛. 洹몃젃二? ?몄꽦???뚯뼱?대뒗 寃? 洹몃윭?덇퉴 ?섏깮紐⑹씠 ?덈뵖?? ?붾뵒????깆쟻?대떎. ?대젃寃??섍린?섎㈃ ?쇱슂. ?? 媛묐ぉ??怨꾩닔瑜?蹂몃떎. 怨꾩닔媛 媛묐ぉ??蹂몃떎. 怨꾩닔媛 媛묐ぉ??蹂몃떎硫?怨꾩닔媛 媛묐ぉ ?낆옣?쇰줈 吏꾪뻾?섏짛. 洹멸굔 萸먯삁?? ?섏깮紐⑹쓣 媛묐ぉ??二쇰룄?댁슂.

01:07:49 ?붿옄 1
?대? ?섎? ?댄빐?섍퀬 ?뚯뼱?대젮怨??섏짛. 洹몃옒???대윴 援ъ꽦? 紐⑹깮?붾낫???섏깮紐⑹씠 癒쇱? ?쇱뼱?쒕떎怨좎슂? 洹몃옒???대젃寃????덉뼱???대젃寃????덉뼱??萸먯삁?? ?섏깮紐⑹씠 癒쇱??쇨퀬?? ???섍린??萸먯삁?? ?먭꺽 怨듬? ?대㈃ ?먭린瑜?癒쇱? 留뚮뱶??寃껋씠 ?곗꽑?쒕떎. 洹몃젃寃??쇱꽌 ?대떎. ?대젃寃??곕뜑?쇰룄 ?먭씀 ?닿굅??????꾩꽦???꾩슂?댁슂. 洹몃옒???대젃寃??곕㈃???대젃寃??곕㈃??怨좊벑?숆탳 ?좎깮???섎떎媛??醫 ???섍퀬 ?띠뼱????怨듬??댁슂.

01:08:45 ?붿옄 1
諛뺤궗?숈쐞 ?곌퀬 ?댁꽌 洹??щ씪吏??嫄곗짛. 洹몃윭?덇퉴 ?섏깮紐⑹뿉 ??吏묒쨷?쒕떎??嫄곗짛. 怨?媛移??꾪솚留??섏떆硫??쇱슂. 洹몃윭硫??ш린???뱀뿰???섏깮紐⑹쓣 ?대뼸寃??곕뒓?먯짛. ?섏깮紐⑹쓣 ?대뼸寃??곕뒓?? 紐⑹깮?? 紐⑷레, ?? 洹몃젃二? 湲곕낯??遺遺꾩씠二? 紐⑹깮?뷀븳?ㅻ뒗 嫄?諛곗썙??媛瑜댁튇?? 諛곗슫 嫄몃줈 ?щ? 留뚮뱺?? ?щ? 湲곗??쇰줈 諛곗슫?? ?ш린???щ? ?ㅻ（湲??꾪빐???먭꺽??留뚮뱶??嫄곗짛. 洹몃젃二? ?ш린??諛곗슫 嫄몃줈 ?щ? ?ㅻ（??寃껋씠 ?섍쿋二? ?묎컳?꾩슂. 寃곌낵?? 洹몃윴??怨쇱젙 臾닿쾶以묒떖???ㅻⅤ?ㅻ뒗 嫄??몄??섎씪???섍린二?

01:09:50 ?붿옄 1
洹몃윭硫??곴??????遺遺꾩쓣 ?덇퀬 ?닿쾶 ?ㅼ젣濡쒕뒗 ?ㅻ뒛 ?닿구 ?섎젮怨??덈뒗???덈Т ?쒓컙??嫄몃졇?댁슂. ?곴????뺤씤??諛쏅떎, ?몄씤??諛쏅떎. ?뺢?, ?멸? ?닿구 ????낇빐 蹂대젮怨?洹몃옱?댁슂. 洹몃윴????낇븷 ?쒓컙???놁뼱??洹몃깷 ?섏뼱媛덇쾶?? ?섎굹留??쇰떒 ?대낵寃뚯슂. 洹몃윭硫??곴????뺤씤??遊ㅻ떎??嫄??꾨Т ?쇱＜???쒕쾲 ?대낫二? 蹂묓솕??湲고넗???곴? ?꾨Т. ?뺤씤?댁짛. 洹몃젃二? 蹂묓솕???뺤씤.

01:10:48 ?붿옄 1
?대젃寃??섎㈃ ?곴? ?먯씤?댁옏?꾩슂. 洹몃윭硫??닿구 蹂댁떆?쇰뒗 ?섍린二? ?곴? ?낆옣?먯꽌 ???꾨ぉ??臾댁뾿?멸?? 洹몃윭硫댁? ?곴? ?낆옣?먯꽌 ???꾨ぉ? ?곴????멸? ?곴????멸??댁옏?꾩슂. 洹몃윭硫????멸? ?낆옣?먯꽌??李??뺤씤 ?낆옣?먯꽌???뺤씤???몄옱 ?닿쾶 諛붾줈諛붾줈 ?ㅼ뼱?ㅼ뀛???쇱슂. 洹몃윭硫댁? ?곴????뺤씤??遊먯꽌 ?곴? ?⑥엫?섎뒗 嫄곗뿉 ?대㈃? ??援ъ“媛 ?덈떎???살씠?먯슂. 洹몃젃二? ?곴????멸????섑빐??洹쒖젣諛쏅뒗??

01:11:48 ?붿옄 1
?곴????멸???紐⑥옄瑜??대떎 ???섍린二? ?곴????뺤씤. 洹몃윭?덇퉴 ?쇨컙 湲곗??쇰줈 蹂대㈃ ?곴????뺤씤???섑빐???⑥씤???덉쓣 ?뚯쓽 遺遺꾩쓣 ??蹂댁뀛???섎뒗???대븣 ?뺤씤??媛뺥븯硫??멸???媛뺥븯?ㅻ뒗 ?살씠?먯슂. 洹몃젃二? ?멸???媛뺥븯硫??멸???二쇰룄?섍쿋二? ?곴????듭븬?섍쿋二? ?대븣 ?듭븬??媛쒕뀗???댄빐?섎젮硫댁? ??愿怨꾨? ?댄빐?댁빞吏 ?쇨컙 ?낆옣?먯꽌 ?뺤씤??媛뺥븳 嫄?媛뽮퀬???곴????대뼸寃??뺣컯?좎?瑜???紐⑤Ⅸ?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??곴? ?낆옣?먯꽌 ?멸????뺣컯??諛쏅뒗?? ??洹몃옒???뺤씤???ㅽ엳??媛뺥빐?몄꽌 ?곴????뺣컯??諛쏅뒗?? ?멸????뺣컯?댁뿉??

01:12:40 ?붿옄 1
?곴??쒗뀒 洹멸구 ?쇨컙 湲곗??쇰줈 蹂대㈃? ?ы쉶?? ?쇰컲?? ?꾨뜒??洹쒖튃 ?대윴 嫄곗?留??곴? ?낆옣?먯꽌???멸??대씪怨??섎뒗 ?밸퀎??洹쒖튃?쇰줈 ????쒖븬?섎뒗 嫄곗삁?? 援됱옣??遺덊렪?댁슂. 援됱옣??遺덊렪?섎떎怨좎슂. 洹몃윭?덇퉴 ??愿怨꾨뒗 ?곴? ?먯씤 ?섎젮硫??곴??⑥씤 ?곴????곴????몄꽦???대떎??媛쒕뀗?댁? ?몄꽦???곴????곕뒗 寃??꾨땲?먯슂. ?곴????몄꽦???곕뒗 媛쒕뀗?대땲源? ?댁そ??媛뺥빐吏硫????쇱슂. ?댁そ??媛뺥빐吏硫????쒕떎怨좎슂.

01:13:37 ?붿옄 1
洹몃윭?덇퉴 ?멸???媛뺥빐吏?먮깘 ?닿쾶 留뚯빟???몄씤?쇰줈 ???덉쑝硫??닿쾶 ?뺢?, ?ш린媛 ?뺤옱 ?대젃寃??섍쿋二? 洹몃젃二? ?ш린 ?몄쓽???몄쓽??????援ъ“?????댄빐?섏떆二? 洹몃윭硫????몄씤????낇븯?쒕㈃? ?곴????뺢? 洹몃윭硫??곴????뺢???醫뗭븘??寃?媛숈븘?? ?멸???醫뗭븘??寃?媛숈븘?? ?곴?? ?곴????뺢???醫뗭븘?섏짛. ?곴????몄씤??留뚮궇 ???곴?? ?먯쓽?곸쑝濡??먭린以묒떖?쇰줈 ?먭꺽???뚯뼱???????덉뼱??

01:14:33 ?붿옄 1
洹몃옒???곴????몄씤?쇰줈 ?먯씤?????곴????꾨Ц???먮뒗 ?곴???媛뽯뒗 ?뱀쭠??洹밸??붿떆?????덉뼱?? 洹몃윭硫??곴????뺤씤?쇰줈 ?⑥씤?섎㈃? ?곴? ?낆옣?먯꽌 ?먭꺽??留뚮뱾?댁쭊?ㅻ뱺吏 而⑦듃濡ㅻ릺??寃껋씠 ?곴????꾨Т由?媛뺥븯?ㅺ퀬 ?대룄 ?몄씤?쇰줈 ?⑥씤?섎뒗 寃껊낫?ㅻ뒗 遺덊렪?섎떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃젃二? 洹몃깷 ?곕━??臾띠뼱???곸퀜???곴?, ?⑥씤 ?대젃寃?臾띔퀬 ?ㅼ뼱媛?쒕뒗???닿구 ???덉쑝濡??ㅼ뼱媛 蹂대㈃ ?ㅻⅤ二? ???곴????곴????몄쓽???곴??쒗뀒???뺢??댁옏?꾩슂. 洹몃윭硫??대젃寃??섎㈃ ?곴????ы쉶??愿????嫄곗삁??

01:15:31 ?붿옄 1
?쇰컲?붾뤌 ?덈뒗 愿???곴???怨듬?瑜??곴??쇰줈 萸붽? ?ㅺ린?곸씠怨??꾩긽?곸씤 寃?萸붽?瑜??댁슂. 洹몃윴??萸먯삁?? 洹멸쾶 ?몄씤?댁짛. 洹몃윴???곴? ?낆옣?먯꽌??洹멸쾶 萸먯삁?? ?뺤떇??愿?대씪怨좎슂. 洹몃읆 ?곴???萸?醫뗭븘?섍쿋?먭퀬?? ?멸???醫뗭븘?섎뒗 寃??꾨땲怨????뺢??????곴????곴? ?낆옣?먯꽌?????먯쑀濡?떎. ??踰붿쐞媛 ?볥떎. ?곗엫??踰붿쐞媛 ?볥떎. ?곴? ?낆옣????諛李⑸뤌 ?덈떎. ?⑥씤??議곌굔?????댁슱由곕떎. ?섍린瑜??섎뒗 嫄곗짛. ?대젃寃??ㅼ뼱媛?쒕뒗 寃껋씠 ?대졄吏 ?딆짛. 洹몃젃二? 吏湲????뺣룄 吏湲?怨듬??섏뀲?쇰㈃ ?닿굔 ??吏湲??댄빐?섏뀛???쇱슂.

01:16:24 ?붿옄 1
洹멸쾶 ?ъ＜?먯꽌 ?곴????볤퀬 愿李고븯?????곴??⑥씤?먮떎. ?곴??⑥씤?먮떎怨????뚯뿉 洹?議곌굔???댄빐?섏뀛???섍퀬?? ?곴??⑥씤???듭떖? ?곴???媛뺥빐???쒕떎???살씠?먯슂. 洹몃윭硫??곴???媛뺥빐???쒕떎怨??섎뒗 嫄곗뿉??萸먯삁?? ?곴??⑥씤???듭떖? 吏꾩긽愿?대? ?살씠二? 洹몃젃二? 吏꾩긽愿?댁뼱???쒕떎. 洹몃윭硫???吏꾩긽愿? 萸먯삁?? ?붿긽愿 寃⑷뎅 ?낆옣?쇰줈???붿긽愿, ?듬? ?낆옣?쇰줈???쇨?蹂대떎 ?곴???媛뺥븳 寃??닿굔 ?듬? ?낆옣?닿퀬, ?닿굔 寃⑷뎅 ?낆옣?댁짛. ?닿구 吏꾩긽愿?대씪怨?洹몃옒??

01:17:21 ?붿옄 1
??洹몃윴???붿씠 ?꾨땶?????곴????꾨땶???곴????쇨?蹂대떎 媛뺥빐?? ?붿긽愿???꾨땲硫?媛?곴??몃뜲 洹몃윴???ㅼ젣濡?蹂대땲源??붿긽愿 萸먯빞? ?쇨?蹂대떎 媛뺥빐 ?곴???洹멸구 媛?곴? 蹂吏꾩긽愿 ?대젃寃??섍린?댁슂. 洹몃윭?덇퉴 ?대윴 嫄??대윴 嫄?湲곗뼲?섎젮怨??섏? 留덉꽭?? ?닿굅 ?닿굅 梨낅뱾?먯꽌 蹂대㈃? ?곴?寃?留??섍린????留??대윴 嫄?留??ㅻ챸?댁꽌 梨?遺꾨웾???섎━二? ?대윴 ???꾪샊?섏? 留덉꽭?? ?? 洹몃깷 洹몃깷 吏꾩긽愿 媛?곴?留??앷컖?섏떆硫??섏짛. 洹몃젃二? 洹몃옒???대뒓 ?뺣룄 ?몄????섏뀛??

01:18:14 ?붿옄 1
留뚯빟??媛?곴??대㈃? 媛?곴??대㈃? ?쇨?蹂대떎 ?곴????쏀븯?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ?대젃寃???嫄곗짛. ?곴????쇨?蹂대떎 ?쏀븯?? ?닿쾶 媛?곴??몃뜲 媛?곴????뚮뒗 ?곴? pain???꾨땲怨?萸먮씪援ъ슂? ?곴??앹옱瑜??댁빞二? ?좉린??吏꾩긽愿 ?좉린??媛?곴? ?ㅻ뒛 ?곸쿇?섏뿉 ???섍린媛 ?섏??? ?곸쿇?섍? ?곕━ 媛뺤쓽?섎뒗 嫄??곕씪?ㅻ뜑?쇨퀬.

01:19:09 ?붿옄 1
???곴??앹옱?쒕떎怨???????洹몃윭硫댁? ?곴????뺤옱瑜?諛쏅떎 ?몄옱瑜?諛쏅떎 ???섍린?뽰븘?? ?곴??앹옱 洹몃윭硫?洹멸구 怨꾩궛??蹂댁꽭?? 留뚯빟???꾩닔???꾨ぉ ?곴??댁짛. 洹몃읆 ?щ뒗 ?뺥솕, 蹂묓솕 ?대젃寃??섍쿋?ㅼ슂. 洹몃젃二? ?곴??앹옱?뽰븘?? 洹몃윭硫??ш린???앹떊 ?곴?, ?곴????곴? ?곴????앹떊 ?대젃寃??섍쿋二? 洹몃윭硫???愿怨꾧? 諛붾줈 ?ㅼ뼱?ㅼ뀛???쇱슂.

01:20:01 ?붿옄 1
諛붾줈 洹몃윭硫댁? ?곴????뺤옱瑜?蹂대뒗 寃??대뼸?? ?몄옱瑜?蹂대㈃ ?대뼸?? ?곴??앹옱?몃뜲 洹?議곌굔???щ씪吏寃좎짛. 洹몃젃二? 洹멸구 ?곕━??洹몃깷 泥댁꽦?쇰줈 ?대? ?댄빐???섏옏?꾩슂. 諛붾줈 洹몃윴???앹떊 ?곴????앹떊?쇰줈 ?묒슜?쒕떎. 洹몃깷 ??꽦?쇰줈留?怨꾩궛?섏떊?ㅻ㈃ ?앹떊?대땲源? ?쇨? 以묒떖?먯꽌 ?吏곸씠寃좎짛. ?곴?以묒떖?먯꽌. ?곴? 以묒떖?먯꽌 洹몃윭硫??쒓? 紐⑹쟻???꾨땲怨??곴????곴????먭린 ?먮꼫吏瑜??대뼸寃??곕뒓?먯쓽 紐⑹쟻?댁짛. ?ш린??以묒슂??寃????섏쓽 肄붾뱶媛 留욌뒓?먯삁??

01:20:56 ?붿옄 1
?꾨ぉ???먭린 肄붾뱶瑜??뺥솕???쒕?濡?遺?ы븷 ???덈뒓??肄붾뱶媛 ??留욎쑝硫??앹옱???대젮????뺤꽦?섍쿋?ㅼ슂. 洹몃젃二? 洹몃윴??蹂묓솕濡??곌껐?섎㈃ ?곴????몄옱濡??곌껐?섎㈃ ???곴????곴???二쇰룄?섏짛. 洹몃젃二? 洹몃윭硫?萸먯삁?? ???꾨ぉ? 蹂몄씤??洹?? 蹂묓솕瑜??듯빐???먭린瑜??뺤옣?섍퀬 ?쒕윭?대뒗 嫄?留덉쓬 ?볤퀬 ?섍쿋?ㅼ슂. ?? ?꾧? ?μ궗瑜??섑븯寃좎뼱?? ?섑븯???덉씠 ???붽린???붽린???⑥씪??嫄곗뿉 肄붾뱶媛 ??留욎쑝硫??묒뼱???섎뒗 嫄??섍린?댁슂. ?붽린???ㅼ뼇?섍쾶 ?덈ぉ???쇱퀜?볤퀬 ??留욌뒗 嫄?鍮쇰쾭由ъ짛. ?ㅻⅤ?뽰븘?? ?대? ?ъ뾽?섎뒗 寃??ш린??由ъ뒪?ш? ?꾧꺽?섍쾶 以꾩뼱?ㅼ뼱 ?덉짛.

01:21:59 ?붿옄 1
洹몃윭?덇퉴 ?ъ뾽???뺤옣???몃?????묒젏???뺤꽦?섎뒗 肄붾뱶???몄옱 ?곴????몄옱瑜?留뚮궇 ???밸퀎?댁쭊?? 洹몃윭硫댁? ?곴????몄옱瑜?留뚮굹硫댁? ?ъ뾽???ㅼ????ㅼ뼇?깆씠 援됱옣??而ㅼ?寃좎짛. 洹몃젃寃??섍린?댁빞 ?섏짛. ?대젃寃?愿怨꾨? ?섍린?????ㅻⅨ 嫄몃줈 ?쒕쾲 ?대낵?섏슂?

01:22:25 ?붿옄 2
??

01:22:26 ?붿옄 1
寃쎄툑??怨꾩닔, 媛묐ぉ, ?꾨ぉ ?대젃寃??섍쿋二? ?ш린媛 ?몄옱?뽰븘?? 洹몃윭硫??대뼸寃??쒕떎怨좎슂? ?댁そ 以묒떖?쇰줈 ?뺤꽦?쒕떎. ?ъ뿉 留욎떠???덈뒗 ?곴????대떎. ???섍린二? 洹몃윭?덇퉴 ?곴????몄옱瑜?蹂닿쾶 ?섎㈃? ?ъ뾽???ㅼ뼇?깆씠 媛뺥븯?? ?대윴 紐낆? ? ?곴??쇰줈 怨듬??섏뀛???섏궗媛 ?먮떎. 洹몃윴???섏궗濡??먭린媛 萸붽?瑜??섎뒗 嫄곗뿉 ?곸뿭???쒖젙?섏? ?딄쿋二? 洹몃젃二? 萸붽? ?ㅻⅨ 寃껋쓣 ?섎젮怨??섍쿋?ㅼ슂. ?먭씀 ?뺤옣?댁꽌 ?대젃寃??댁꽌 ?섏궗?덈떎. 洹몃윭硫??섏궗留??쒕떎???살씠?ㅼ슂. 洹몃젃二? ?먭린 蹂묒썝 李⑤젮???먭린 ?꾧났留??섎뒗 嫄곗짛.

01:23:28 ?붿옄 1
洹몃윴 ?깊뼢?ㅼ쓣 ?ш린?먯꽌 ?대? ?쎌쑝?붿빞 ?섏짛.

01:23:31 ?붿옄 2
??

01:23:33 ?붿옄 3
洹몃윴???寃??寃??섎????덈떎硫?洹몃옒???곗씠???곕뒗 媛곷ぉ??洹몃젃吏留??곴? ?낆옣?먯꽑 洹몃윴??寃쎌쥌 ?낆옣?먯꽌 ?꾩쓣

01:23:44 ?붿옄 1
???꾨땲?? ?묎컳?꾩슂. ?대젃寃??덈뱺 ?대젃寃??덈뱺 ?닿쾶 ?대젃寃??덉쑝硫댁? ?대젃寃????덈뒗 寃껋쓣 ?곴??쇰줈 ?곕뒗 嫄곗옏?꾩슂. ?? ??洹몃윭?덇퉴 ?대젃寃????덈떎硫댁? ?곴??앹옱?섎뒗 寃?洹몃윭?덇퉴 ?щ? 湲곗??쇰줈 ?쒕떎怨?洹몃옒?????곴????묒슜???대? ?댁そ?쇰줈 ?대뼸寃??뺤옣?섎뒓?먮? 蹂대씪???섍린二? ?섏깮紐⑹쓽 議곌굔?? 洹몃윭?덇퉴 ??遺遺꾧퉴吏 ?닿구 ??怨꾩궛?댁꽌 ?ｌ쑝?붿빞 ?쇱슂. 愿?깆쓣 遊ㅼ쓣 ???곴???愿??遊ㅻ떎, ?곴????몄꽦??遊ㅻ떎, ?곴???鍮꾧쾪??遊ㅻ떎. ?대윴 嫄????대낫?붿빞 ?쇱슂. ?쇱씪???↔린?μ뿉?ㅺ? ???⑥꽌 ?⑥꽌 洹?援ъ“瑜??뚯븙??蹂댁뀛???쇱슂.

01:24:43 ?붿옄 1
泥섏쓬 ?덉쑝濡쒕뒗 ??寃?媛숈짛? 洹몃깷 癒몃━濡??뚯븘媛二? 洹몃젃二? ?⑥꽌 ?ㅼ쓬 二쇱뿉 媛?몄삤?몄슂. ?숈젣 寃?ы븯寃좎뒿?덈떎. ?대낫?쒓퀬?? ?ㅼ쓬 二??곴? 醫 ???섍쿋?듬땲??

