00:05 ?붿옄 1
?좉? ?몄옱?????좎쓽 援ъ“?꾩삁?? ?좎쓽 援ъ“?꾧? 醫 ?대졄湲곕뒗 ?댁슂. ?닿굔 愿?먯뿉 ?곕씪??議곌툑???щ씪吏????덉뼱?? ?좎쓽 ?곸뿭???곕━媛 ?섍린??吏吏???낆옣?먯꽌 蹂??뚮뒗 ?곸뿭?ㅼ씠 ?ㅻⅤ湲??뚮Ц?댁짛. 洹몃옒???꾩껜?곸씤 援ъ“濡?蹂??????앷컖? ?대젃???닿굅二? 二꾩넚?⑸땲??

01:12 ?붿옄 1
???대젃寃??섍쿋二? 紐⑹씪愿??紐⑹쓽 ?낆옣?먯꽌 ?좊? 蹂대㈃ ?좉? ?ㅼ뿉 ?덉짛. ?좎쓽 湲곕컲?댁짛. ?대젃寃??좉? ?몄옱濡??묒슜???뚮뒗 湲곕컲 洹쇱? 諛ν깢 ?곸뿭 ?대윴 寃껊뱾????萸먯삁?? ?꾩떎???뺥깭濡??묒슜?쒕떎???살씠二? ?꾩떎???뺥깭??洹쇨굅 湲곕컲???⑸땲?? ??洹몃윭硫?紐⑹? 紐⑹? ?대젃寃??붾줈 媛?ㅺ퀬 ?쒕떎怨?洹몃옱二? ?붾줈 洹멸구 ?곹뼢吏곸씠?쇨퀬 ?쒕떎怨?洹몃옱?댁슂.

02:02 ?붿옄 1
紐⑹씠 ?붿뿉 紐⑹쟻?섎뒗 寃껋씤???좊? 蹂닿쾶 ?섎㈃ ?꾩떎?곸씤 嫄곗뿉 洹쇨굅?댁꽌 ?붾줈 媛??嫄곗뿉 ???紐⑹쟻???щ씪吏二? ?꾩떎??洹쇨굅濡????붾? ?곌쾶 ?섎뒗 嫄곕땲源?洹몃윭?덇퉴 紐⑹씠 ?좊? 遊ㅻ떎??寃껋? ? ?몄옱???ㅼ쭏?곸씠怨??곸뿭 怨듦컙??媛쒕뀗??援됱옣??媛뺥븯?? 洹몃옒??紐⑷레?좊뒗 湲곕컲 怨듭궗 媛숈? 嫄곗삁?? 湲곕컲 怨듭궗. 洹몃옒???좊ぉ ?대윴 寃? 援ы쉷?뺣━ ?대윴 寃껊뱾?댁짛.

03:03 ?붿옄 1
?붽레湲덉? ?묎컳? ?몄옱?쇨퀬 ?대룄 怨듦컙???쒖슜??紐⑹쟻?댁뿉?? ?좉린??湲덇레紐⑹? ?덈줈??怨듦컙??援ъ꽦?섎뒗 寃?紐⑹쟻?댁뿉?? ?ш린???ㅺ퀎 援ъ꽦 ?덈줈??援ъ꽦???섎뒗 寃?洹몃윴???ш린???대윴 嫄고븯怨??곌????덉짛. ???섍린?섎뒗 吏묒쓣 吏볥뒗?ㅺ퀬 ?섏옄怨좎슂.

04:00 ?붿옄 1
吏묒쓣 吏볥뒗?ㅺ퀬 ?????붽레湲덉? ?쒖슜??紐⑹쟻?먯꽌 吏묒쓣 援ъ꽦?섎뒗 嫄곗삁?? 洹몃옒???붽레湲덉쓽 遺遺꾩? 吏湲??ъ슜?섎뒗??移몃쭑?대? ?대뼸寃??섎뒓?? ?⑸룄瑜??대뼸寃?諛붽씀?먮깘, 援ы쉷???대뼸寃??섎늻?먮깘, 洹몃윭???곗엫 ?쒖슜????紐⑹쟻?댁슂. 怨듦컙??????쒖슜?꾨? 援됱옣???믪씠寃좎짛. ?붿뿉 湲덉씠 媛쒖엯?댁꽌 怨듦컙 ?쒖슜?꾧? ?믪븘吏꾨떎??寃??덉씠 ?쒕떎???살씠?먯슂. 洹??섍린??萸먯삁?? ?붾씪怨??섎뒗 愿怨꾨뱾???쇱젙 遺遺?遺꾨쪟?섍쿋?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 ?닿굔 ?곕뒗 嫄곗쓽 ?낆옣???섍린?댁슂. 洹몃옒????怨듦컙 吏湲??곗뿬吏怨??덈뒗 蹂댁뿬吏怨??덈뒗 嫄곗뿉 ???議곗젅???섍린?섏짛.

04:54 ?붿옄 1
湲덇레紐⑹? ?대씪怨??섎뒗 寃??덈∼寃?吏湲?萸붽?瑜??쒕룄?섎뒗 寃껋뿉 寃껋쓣 湲덉쓽 ?낆옣?먯꽌 ?듭젣?섍퀬 議곗젅?섎뒗 嫄곗삁?? ?ш린?먮뒗 洹몃옒???ㅺ퀎??媛쒕뀗??援됱옣??媛뺥븯?? ?ш린??嫄대Ъ??留?吏볥뒗 寃껋? 嫄대Ъ???낆옣?닿퀬, ?ш린???낆쓽 ?낆옣?댁짛. 洹몃윭硫??ъ옄??湲덇레紐⑹씠 ?쇱뼱?섎뒗 援ъ꽦? 嫄대Ъ 以묒떖, 紐⑷레?좉? ?섎㈃ ?낆쓣 以묒떖 ?ш린 ?붽레湲덉씠 ???덉쑝硫댁? 洹쇱깮 嫄대Ъ???ъ옄?대씪 蹂꾩쭞?????쒕떎. 吏꾩쭨 ??洹몃깷 洹몃젃?ㅺ퀬??

05:53 ?붿옄 1
吏湲??섍린?섎뒗 ?대윭??泥댁꽦?먯꽌 諛쒖깮?섎뒗 李⑥씠???대윴 嫄?援щ텇?섏뀛????꽦???낇엳?쒕씪???섍린二? ?닿쾶 議곌툑留??숇떖?섍퀬 ?대윭硫댁? ?대뒓 ?쒓컙 ?대뼡 洹몃윭?덇퉴 ??洹몃젃寃??섏????딆븘?? 洹몃옒???대뼡 ?ъ＜??寃곗씠 ??蹂댁뿬???먮쫫????蹂댁뿬?? 洹몃윭硫?肄?李띿뼱???섍린?섎뒗 寃껊룄 留뚮뱾?댁?怨?洹몃윭二? 洹몃윭硫??쒕━ ?⑸땲?? ??湲덈갑 ?좊챸?댁졇??洹몃윴???ъ＜瑜?洹몃젃寃?遺瑜대젮怨??섏? 留덉떆?쇨퀬?? 履쎌쭛寃?媛숇떎???뚮━ ?ｋ뒗 寃껊낫???곷떞 ?섑븳?ㅻ뒗 ?뚮━瑜??ｋ뒗 寃???醫뗭븘??

06:48 ?붿옄 1
?곷떞 ?섑븯?붽쾬? 洹??щ엺 ?대떞?먯쓽 ?섍린瑜?留롮씠 ?ㅼ뼱二쇨퀬 議곗뼵?????덈뒗 洹??먮쫫??留욎텛?댁꽌 議곗뼵???댁쨪 ???덈뒗 洹몃윭??議곌굔??媛뽰텛??寃???以묒슂?섏짛. ?곕━媛 ?ъ＜?쇨퀬 ?섎뒗 嫄?諛곗슦??紐⑹쟻? 議깆쭛寃?媛숇떎???뚮━瑜??ㅼ쑝?ㅺ퀬 ?섎뒗 寃??꾨땲怨?洹??щ엺 寃곗씠???먮쫫???뚯븙?댁꽌 ?대뼸寃??섎뒗 寃껋씠 ???뺣떦?섍퀬 ??洹?寃곗뿉 留욌뒗?? 洹??먮쫫????已볦븘媛????덉쓣 嫄곕떎. ?대윴 ?앹쓽 ?쒖븞???섎뒗 嫄곗삁?? ???섎뱶???먮쫫??嫄곗뒳?ъ꽌 ?먮쫫??留욎? ?딆븘??洹몃윭?덇퉴 議깆쭛寃?媛숈쑝硫?醫뗭짛.

07:40 ?붿옄 1
援녹씠 洹멸굅??留??ъ＜ 怨듬?瑜??섏떎 ?? 泥섏쓬 ?섏떎 ??履쎌쭛湲곌? ?섍쿋?? ?대윴 ?앷컖?섏? 留덉떆怨좎슂. ?ъ＜瑜??닿? ?곷떞?섎뒗 ?대줈 ???⑤낫寃좊떎. ?대윴 ?앷컖?쇰줈 ?섏떆?쇨퀬?? 洹몃윭?덇퉴 ?닿? ?ъ＜濡??곷떞???댁꽌 ??吏곸뾽???쇰?遺꾩쑝濡??곌쿋?? 洹몃윭硫??뺣쭚濡?洹몃젃寃??앷컖?섏뀛???쇱슂. ?ъ＜瑜??대줈 ?곗떎 ???덉뼱???쇱슂. ?곷떞 ?대줈. ?ъ＜??留ㅼ씠吏 留덉꽭?? ?ъ＜媛 ???닿껐??寃껋쿂???ъ＜媛 臾댁뒯 留?嫄곕）????궗瑜??됲븷 寃껋쿂???ъ＜ ?섎せ ?앷컖?섏떆??嫄곗삁?? ?꾧뎄?쇨퀬?? ?꾧뎄. ?ъ＜?쇨퀬 ?섎뒗 寃?洹몃깷 ?댁씪 肉먯씠?쇨퀬??

08:37 ?붿옄 1
洹멸구 tool?????댄빐?섍퀬 tool????댁꽌 ?쒕?濡??꾨뒗 寃? 洹몃윭?덇퉴 ?닿? ?대뼚???λ퉬????댁꽌 理쒕????뚯븙?섍퀬 ?덉뼱??洹??λ퉬瑜??쒖슜?????덉쓣 嫄??꾨땲?먯슂. ?ъ＜媛 嫄곕）??臾댁뒯 ??궗瑜??됲븯怨??대윴 嫄??놁뼱?? 吏湲??ㅼ떆 ?뚯븘?????紐⑹씠 ?좊씪怨??섎뒗 ?몄옱媛 ?몄옱?쇨퀬 ?섎뒗 寃??대뵒???덉뼱?? ?ㅼ뿉 ?덉뼱?? ?ㅼ뿉. ?ㅼ뿉 ?좊뒗 ?泥댁쟻?쇰줈 ?ш린???덉뼱?? ?ㅽ뻾 援ъ“?꾩쓽 ?좊뒗 嫄곗쓽 ?ш린???덉짛.

09:27 ?붿옄 1
洹멸굔 ?좊씪怨??섎뒗 寃??꾩떎??洹쇨굅?대ŉ ?遺遺??ы뻾???꾩떎??洹쇨굅?대㈃??諛곌꼍?곸쑝濡??묒슜?쒕떎???살씠?먯슂. 洹몃윭硫????몄옱??洹몃윭???ㅼ쭏??洹쇨굅 湲곕컲 ?대윴 寃껉낵 ?곌????덈떎. 洹몃옒???좉? ?대젃寃??몄옱濡??묒슜????媛?쒖쟻?닿퀬 由ъ뼹???곸뿭??遺遺꾧낵 ?곌??섏뼱 ?덉뼱?? ?뚯쑀??遺遺꾨룄 援됱옣??媛뺥븯怨좎슂. 洹몃옒??怨듦컙?????援ы쉷, ?뺣━?섎뒗 寃? 洹몃윭??寃껊뱾???곸뿭???뺤젙?섎뒗 寃? ?꾩떎. 湲곕컲?쇰줈 ?吏곸씤?????섍린瑜??섎뒗 嫄곗짛.

10:24 ?붿옄 1
??援ъ“?먯꽌 ?붿깮?좏븯硫댁? ?앹긽?앹옱媛 ?섍쿋二? 洹몃젃二? ?붿깮???닿굅???앹긽?앹옄媛 ?⑸땲?? ?붽? ?대젃寃??붿깮???덉뿉 洹몃젃二? ?꾧퉴 ?섎룄 ?묎컳?섏짛 ?꾧? ?좉린???닿쾶 ?ъ깮愿 洹몃젃二? ?ъ깮愿 ?좉린???앹긽?앹옱濡??곌껐?섎뒗 嫄곗짛. ?앹긽?앹옱濡?洹몃윭硫댁? 怨?紐⑹뿉 ?붾씪怨??섎뒗 ?앹긽???щ? 蹂?嫄곗삁??

11:23 ?붿옄 1
洹몃윴???닿굔 吏湲??щ? 湲곗??쇰줈 ?섍린?섎땲源??щ씪怨??섎뒗 ?꾩떎??洹쇨굅瑜??먭퀬 ?붾씪怨??섎뒗 寃껋쓣 ?대떎???살씠二? 洹몃윭硫??붾씪怨??섎뒗 嫄?萸먯삁?? 紐⑹쓽 諛쒗쁽, 紐⑹쓽 紐⑹쟻吏, 紐⑹쓽 媛移??ㅽ쁽. 洹몃젃二? ?대젃寃?媛移??ㅽ쁽???ㅽ쁽?쇰줈 ?좊씪怨??섎뒗 ?щ? ?ㅻ，?? ???섍린?낅땲?? ?ㅼ떆 ?섍린?댁꽌 紐⑹씠 ?몄옱???좊? 洹쇨굅濡??붾? ?곕뒗 寃껋? ?몄옱???곸뿭???붾씪怨??섎뒗 誘몃옒??媛移? 紐⑹쓽 ?먭린?ㅽ쁽??媛移섎? 洹??좊씪怨??섎뒗 ?곸뿭???ъ쁺?섎뒗 寃? ?ㅽ쁽?섎뒗 寃??대윴 嫄??섍린?댁슂. 洹멸구 洹몃깷 怨듦컙?쇰줈 ?섍린?섎㈃ ?좊씪怨??섎뒗 紐⑺븳???좊씪怨??섎뒗 怨듦컙??二쇱뼱???덈뒗?? 洹?怨듦컙??? ?붾줈 ?쒖슜?쒕떎???살씠?먯슂. 洹몃윭硫?萸??섎뒗 嫄곗삁??

12:26 ?붿옄 1
紐⑹씠 蹂댁뿬二쇨퀬 ?띠? 寃??섍퀬???섎뒗 寃?洹몃윭?덇퉴 ?곷떦 遺遺?萸먯삁??

12:34 ?붿옄 2
??

12:36 ?붿옄 1
?좎긽怨??곌껐???덇퀬 ?덈줈??媛移??ㅽ쁽?쇰줈 ?곌껐???덈뒗 嫄곗짛. 洹몃읆 留ㅼ옣???대뼸寃??댁쁺?섍쿋?댁슂? ?덈줈?댁긽?덈뱾 洹몃윭?덇퉴 ?쏅궇 寃??대윴 寃??꾨땲怨좎슂. ?덈줈???곹뭹?ㅼ씠 嫄곌린??吏꾩뿴?섍퀬 洹멸굅 洹?留덈떦???ъ슜?섏뼱吏꾨떎???살씠二? ?곹뭹? ?덇쾬?몃뜲 怨듦컙? ?ㅼ뿉 ?덈뒗 怨듦컙?댁짛. 洹?怨듦컙? ??蹂?붽? ?녿떎. ?닿굅二? 援됱옣???덉젙?섏뼱 ?덈뒗 二쇱뼱???덈뒗 洹몃윴 ?뺥깭?ㅼ쓣 ?섍린?섍쾶 ?⑸땲?? ?대젃寃??섎㈃

13:12 ?붿옄 2
??

13:13 ?붿옄 1
?붿깮?? ?앹긽?앹옱??遺遺꾩씠 ?泥댁쟻?쇰줈 ? ?щ? ?ㅻ（??諛⑸쾿?쇰줈 ?곗뿬吏寃??쇱슂. ?泥댁쟻?쇰줈 怨듦컙???ㅻ（???뺥깭媛 ?⑸땲?? 二쇱뼱吏?怨듦컙???ㅻ，??

13:30 ?붿옄 2
??

13:34 ?붿옄 1
留뚯빟??議고넗?닿퀬 ?붽? ?뺥븯??洹몃윭硫댁? 紐⑹쓽 ?묒슜蹂대떎????履쎌뿉 ??移섏슦爾먯졇 ?덈뒗 ?뺥깭媛 ?섍쿋二? 洹몃옒???좊룞?깆씠 援됱옣??而ㅼ졇?? ?ъ뿉 ????덉젙?깅룄 ?⑥뼱吏怨좎슂. 洹몃윴??怨좎쨷?섎땲源?怨좎쬆 ?닿굅 怨좎쬆?대씪???⑹뼱瑜????댄빐 紐??섏떆??遺꾨뱾??留롮븘?? 洹몃윴 ?곸쿇?섎? ??踰덈룄 ???쎌쑝?붿꽌 洹몃옒?? 臾댄넗怨좎쨷 臾댄넗怨좎쨷???닿쾶 怨좎쨷?섎떎??寃껋? ?⑤떒?섍퀬 臾닿쾪寃??묒슜?쒕떎. ?쎄쾶 ?吏곸뿬吏吏 ?딅뒗?ㅻ뒗 ?살씠二?

14:31 ?붿옄 1
?믨퀬 萸붽? ???怨좎젙?섏뼱 ?덈뒗 ?뺥깭瑜??섍린?섍쾶 ?⑸땲?? 諛섎?媛 鍮꾩뒿?대땲源? 鍮꾩뒿 ??퀬 ?듯븯?? 諛섎? ?⑹뼱濡??곗뿬吏??嫄곗삁?? 怨좎쨷?대씪怨??섎뒗 ?⑹뼱. ?쒓? 諛쒖쓬???뚮굺 ?쒖썝李?옏?꾩슂. 怨좎쨷?대씪??諛쒖쓬?????댄빐瑜?紐삵븯?붿꽌 洹몃윴 寃?媛숆린???섍퀬?? 洹몃윭?덇퉴 怨좎쨷??怨녹뿉 紐⑹씠?쇨퀬 ?섎뒗 ?묒슜???대뼸寃??쇱뼱?좉퉴? ?뷀넗 以묒떖?쇰줈 ???덈뒗?? ?닿쾶 怨좎쨷?섎떎 鍮꾩뒿?섎떎 留뚯빟?????좉? ?쇱젙???듭쓣 媛뽮퀬 ?덈떎硫??앹궛?깆씠 ?곷떦 遺遺?諛쒗쁽???덈떎???살씠?먯슂.

15:25 ?붿옄 1
洹몃윴嫄?嫄곌린?????뚰뼢??媛移섎? ?낇엳?붿꽌 ?듬??섏떆硫??섎뒗 嫄곗짛. 湲곕낯?쇰줈 怨듦컙???쒖슜?섍퀬 ?ㅻ（???뺥깭媛 ?쇱뼱?⑸땲?? ?몄옱湲곗??쇰줈???뱀뿰???닿구 紐⑹쓽 ?낆옣?먯꽌 ?붾씪怨??섎뒗 寃껋쓣 以묒떖?쇰줈 ?앹긽?????붽? ?앹긽 ?띿씪 ??洹몃윭硫?紐⑹뿉 ?앹긽?쇰줈 ?묒슜??嫄??꾨땲?먯슂. ?닿구 以묒떖?쇰줈 ?섍린?섍쿋二? 洹몃븣 ?좊? 留뚮궗?? 洹몃윭硫??앹떊寃⑹뿉 ?곴?寃⑹뿉 二꾨? ?⑺븳 嫄곗짛. 洹몃윭硫?萸먯삁?? ?대윴 紐낅뱾? ?먭린媛 萸붽?瑜??щ??덉뼱???섎뒗 寃껋쑝濡??먭린 湲곕컲???쒕떎???살씠?ㅼ슂. ?먭린媛 醫뗭븘???몃옒瑜?留?遺덈??붾땲, 留?吏묒씠 ?앷린怨??낆씠 ?앷린怨??대윭??嫄곗옏?꾩슂. ?쒗쁽???덈Т ?덈Т 珥뚯뒪?쎈꽕??

16:27 ?붿옄 1
洹몃윴??吏湲덉? ?좊? 以묒떖?쇰줈 ?섍린?쒕떎??寃껋? ?대? ?섑븳??二쇱뼱吏??곸뿭???대뼸寃??멸퉴? ?대뼸寃??쒖슜?좉퉴? ?섑븳??二쇱뼱吏??곸뿭???좎씠怨?洹멸쾬???붾줈 ?대떎???살씠?먯슂. 洹몃읆 ?닿굔 萸먯삁?? ?먭린 媛移??ㅽ쁽?????щ떎. 洹몃윭?덇퉴 ?닿? ?섍퀬 ?띠? 寃껋쑝濡??곸뿭???ㅻ（怨?袁몃????닿굅二? 洹몃윭硫??꾨쾭吏媛 ?댁쟾 媛붾떎 ?ㅼ떆怨??닿?吏怨??대뵒 嫄대Ъ ?섎굹 ?덉뼱?? ? ?대뵒 萸?湲덊샇??媛숈? ??嫄대Ъ ?섎굹 ?덉뼱?? 洹?1痢듭씠 ?????섍?. 洹몃옒???꾨뱾??洹몃윭硫??꾨쾭吏 洹멸굅 ?쒓? ?쒕쾲 ?섍쿋?듬땲??

17:19 ?붿옄 1
洹몃윭硫??꾨쾭吏 ?앷컖?쇰줈??洹멸쾶 洹몃깷 ??뱀꽦 ?덈뒗 嫄??섎㈃ 醫뗭쓣 ?먮뜲 嫄곌린?먮떎媛 ?댁긽??嫄??섎뒗 嫄곗삁?? ?먭린 ?앷컖?쇰줈 紐⑹깮?붾? ?섎땲源? 嫄곌린?ㅺ? 留?踰쎈룄 遺꾪솉?됱쑝濡?移좏빐 ?볤퀬 洹멸쾶 ?μ궗媛 ?섍쿋?? ?명꽣?룹쑝濡??섎㈃ ???⑸땲?? ?ㅻⅤ?ㅺ퀬?? ?먭린媛 ?섍퀬 ?띠? 嫄??쒕떎怨좎슂. 洹?怨듦컙???ㅻ（??嫄?諛섎?濡??닿쾶 ?꾧툒?섎줈 ?묒슜?섍쾶 ?섎㈃? ?ш레?몄씠?뽰븘?? ?ш레???대젃寃??곌껐?쒕떎???살씠?먯슂. ?섍? 怨쇨굅???뺤떊???곸뿭???덇퀬??

18:19 ?붿옄 1
洹멸쾶 ?좎쓽 ?곸뿭?먯꽌 ?ㅻ（?ㅺ퀬 ?쒕떎???살씠?먯슂. 洹몃읆 ?대젃寃??섎㈃ 紐⑹씠 ?섏깮紐⑺빐?????좊씪怨??섎뒗 寃껋뿉 ?곌껐?쒗궎?ㅺ퀬 ???먮뜲 ?닿굔 萸먯삁?? 怨쇨굅??寃껋뿉 留ㅼ뿬 ?덈뒗 嫄곗짛. 吏湲?紐⑹깮?붿쓽 ?좊? 留뚮궃 寃껉낵 ?섏깮紐⑹쓽 ?좊? 留뚮궃 寃껋쓽 李⑥씠瑜?援щ텇?섏뀛???섍쿋二? 洹몃윭硫??대젃寃??섎㈃ ?먭린 怨듦컙???대뼸寃??쒖슜?섎젮怨??댁슂? ?泥댁쟻?쇰줈 ?꾨? 二쇰젮怨??쒕떎怨좎슂. ?먭린媛 吏곸젒 媛쒖엯???섏? ?딄퀬 洹?怨듦컙??臾몄꽌濡??쒖슜?섎젮怨??쒕떎. ?덈뒗 ?곹깭濡?洹멸구 ?먭린媛 吏곸젒 ?쒖슜?섎젮怨??섎뒗 寃껋? ?닿쾶 媛移섏쟻 ?꾪솚???쎌?媛 ?딅떎???살씠?먯슂.

19:15 ?붿옄 1
洹몃옒??洹멸구 ?덈? ?좊떎硫??꾨쾭吏媛 臾쇰젮以 ?곹깭濡??좎??섎젮怨??섎뒗 寃??대윴 嫄곗짛. ?ш린???곌껐???덈뒗 寃껋쓣 洹몃?濡??좎??섎젮怨??쒕떎???살씠?먯슂. ?먭린媛 吏곸젒 洹몃윴 嫄곗뿉 媛쒖엯?댁꽌 ?섎뒗 寃껋? ?붾? ?곕뒗 嫄곌퀬?? 洹몃옒???꾨쾭吏媛 臾쇰젮以 ?ъ뾽???먭린媛 ?쒕떎. 洹몃읆 ?붽? 諛쒕떖???덉쑝硫??꾨쾭吏媛 ?섎뜕 ?ъ뾽???뺥깭媛 ?꾨땶 ?먭린 ?섏? 媛쒖엯??援됱옣??媛뺥븯寃좎짛. 洹몃옒???좎꽭? 媛먭컖?대땲 萸먮땲? ?꾨쾭吏 洹몃젃寃??섏떆硫?留앺빀?덈떎. 吏湲덉? 洹몃젃寃???癒뱁옓?덈떎. 留??섎㈃???먭린 ?섏?瑜?愿泥좏븯寃좎짛. 洹몃윴???대젃寃????덉쑝硫???諛붽씔?ㅺ퀬?? 洹멸구 洹몃?濡??좎??섎뒗 嫄??섍린?댁슂. 洹??⑦꽩??洹몃?濡??좎??섍쾶 ?⑸땲??

20:13 ?붿옄 1
洹멸쾶 ?ш레?몄씠 ?섎뒗 嫄곗짛. ?ㅼ떆 ?섍린?섎㈃? ?대젃寃??섎㈃ 怨쇨굅???ㅼ뿉 留ㅼ씠??嫄곗삁?? ??紐⑹씠 ????덉젙???덇퀬 蹂?붽? 嫄곗쓽 ?놁뼱?? ?댁そ? 蹂?뷀븯二? ?쒕윭???덇퀬 ?吏곸씠??嫄몃줈 媛?쒗솕?섏뼱 ?덉쑝?덇퉴 洹몃윴???댁そ? ????蹂댁뿬?? 洹몃옒??遺?숈궛?댁뿉?? 遺?숈궛. 鍮뚮뵫??紐?媛??덈뒗吏 ??紐곕씪?? 洹몃━怨??덈쫫???좊컮?뚭린 ?낃퀬 ?붾쭚???섍툑?섎윭留??ㅻ땲硫??쇱슂. 洹??ъ옄???명긽??紐⑹슃???뚭퀬 蹂대㈃ ??洹??щ엺 嫄곗삁??

21:07 ?붿옄 1
洹?紐⑹깮?붿뿉???좊줈 留뚮굹??寃껉낵 ?섏깮紐⑹뿉???좊줈 留뚮굹??寃껋뿉 ???以묒떖 ???좊씪怨??섎뒗 寃껋쓣 湲곗??쇰줈 ?섏? ?붾? ?대뼸寃??곕뒗吏瑜?蹂대씪???섍린二? 洹멸쾶 ?대젃寃??몄옄 ?ш레?몄? ?ш레?몃?濡??몄옄 ??꽦?????愿怨꾩뿉???곕줈 ?섍린?섍쿋吏留뚯? ??泥댁꽦??癒쇱? ?댄빐媛 ?섍퀬 怨좉린???룹쓣 ?낇????섎땲源? ??愿怨꾨? 癒쇱? ?뚯븙?섏떆?쇰뒗 ?섍린二? 洹몃옒?????섑븯怨??좎쓽 愿怨꾧? 留뚯빟???닿쾶 ?듭쑝濡?鍮꾩뒿??嫄몃줈 ?곌껐???덈떎硫?怨쇨굅???뺥깭?먯꽌 ?쎄쾶 踰쀬뼱?섏? 紐삵빐?? 洹?鍮꾩뒿???섍꼍???닿굔 ?뺤떊?곸씠怨??ㅼ쭏?곸씤 洹쇨굅??????곷떦??臾몄젣瑜??쇨린?섍쾶 ?섎뒗 嫄곗짛. 洹몃젃寃??섎㈃ 萸먯삁?? ?욎쑝濡??섍???寃?

22:07 ?붿옄 1
?덈줈??寃껋쓣 紐⑸룄濡쒖쓽 媛移섏쟾???대윴 寃껊뱾? ?대졄二? 洹몃옒???쒓? ?대젃寃?援ъ“瑜??섍린?섎뒗 寃껋? 紐⑹쓽 ?낆옣?먯꽌 鍮꾩듂?댁쭊 寃껎븯怨??좎쓽 ?낆옣?먯꽌 鍮꾩듂?댁쭊 寃껎븯怨??ㅻⅤ?ㅺ퀬?? 湲덉쓽 ?낆옣?먯꽌 鍮꾩뒿??嫄고븯怨??ㅻⅨ 嫄??붿쓽 ?낆옣?먯꽌??鍮꾩뒿?댁쭏 ???덉쑝?덇퉴?? 鍮꾩뒿?댁쭏 ???덈뒗 議곌굔?ㅼ씠 ???ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 紐⑹쓽 ?낆옣?먯꽌 鍮꾩뒿?댁?硫?紐⑹씠 ?대젃寃??곸듅?섎뒗 寃? 諛뽰쑝濡??쒕윭?대뒗 寃??닿쾶 ?????쒕떎. 洹멸구 萸먮씪怨좎슂? ?뚯꽦?붾맂?? 洹몃윭硫댁? 紐⑹씠 ?뚯꽦?붾릺??寃껋? ?곕━媛 ?섍린?섎뒗 諛뽰쑝濡??먯떊 ?덇쾶 ?먭린瑜??쒕윭?댁꽌 蹂댁뿬吏??紐⑷컳???묒슜?섍린 ?대졄二?

23:06 ?붿옄 1
洹몃옒??洹몃윴 寃껊뱾? 踰덉?寃????덉뼱?? 洹몃윴 寃껋쓣 ?ㅼ젣濡??щ━??遺遺꾧퉴吏 ?곌껐?댁꽌 愿李고빐??蹂댁뀛???섍퀬 洹몃윭硫??댁そ?쇰줈 移섏슦爾?爾먯졇 ?덈뒗 紐낆? ?댁そ???댁そ???ㅼ쭏?곸씤 議고솕?섎뒗 ??븷???섍쿋二? ?댁そ??移섏슦爾먯졇 ?덉쑝硫??ㅻ뼚 ?덈뒗 嫄곗옏?꾩슂. ?좎븘媛??嫄곗옏?꾩슂. 洹몃윭硫??≪븘以섏빞二? ?댁そ?쇰줈 ??洹몃깷 ?닿구 ?대젃寃??섏쭅?쇰줈 ?섎닠???댁そ ?욎쑝濡??섍???寃??욌쭔 蹂대뒗 寃? 洹몃옒??紐⑹씠 湲덉쓣 蹂몃떎怨??섎뒗 寃껋? 諛뽰뿉 ?닿? ?대뼸寃?泥섏떊吏?먮깘 ?닿? ?대뼸寃?蹂댁뿬吏?먮깘??吏묒쨷?섎뒗 嫄곌퀬?? ?ㅼ뿉 移섏슦爾먯졇 ?덈떎??寃껋? ?먭린 ?ㅼ뿉 諛곌꼍?????먮━??洹몃윴 寃껋씠 ?대뼚???곹뼢?쇰줈 ?덈뒓?먯짛. ?댁そ?쇰줈 移섏슦爾먯졇 ?덉쑝硫??욎쑝濡??섍???寃????섎뒗 嫄곌퀬??

24:02 ?붿옄 1
?댁そ??移섏슦爾먯졇 ?덉쑝硫??덉젙???먮━, ?먭린??諛곌꼍??留뚮뱾湲??대졄?ㅻ뒗 ?살씠?먯슂. ??援ъ꽦?ㅼ쓣 湲곕낯?곸쑝濡?蹂댁뀛???섏짛. ?대젃寃뚮룄 ?섎닠蹂댁떆怨??대젃寃뚮룄 ?섎닠蹂댁떆怨?援ы쉷 ?뺣━瑜??대젃寃???뉕쾶 ?대낫?쒕씪怨좎슂. ???좎깮 湲덉씠 ?ㅻ㈃? ?ъ깮愿?듭씠二? ?ъ깮愿 洹몃윭硫??щ? 湲곗??쇰줈 愿???ㅻ（寃??⑸땲?? 洹몃윭硫?紐⑺븳??湲덉? ?욎뿉 ?덈뒗 嫄곗삁?? ?꾩떎??異뺤쑝濡쒖쓽 ?욎뿉 ?덉짛. 洹몃옒??湲덇낵 紐⑹? ??깊븳 愿怨꾨씪???살씠?먯슂. ?섑룊??愿怨꾨줈.

25:02 ?붿옄 1
洹몃옒??洹멸쾶 ?ъ깮愿???섎㈃ ?대윭???ъ깮愿? 紐??낆옣?먯꽌???좎깮湲덉쓽 ?ъ깮愿? 吏곸쐞??遺遺꾨낫??吏곸쓣 ?ㅻ（???뺥깭, ?ㅻТ??媛먭컖, ?λ젰 ?대윴 寃???吏묒쨷?쒕떎. ???섍린瑜??섎뒗 嫄곗짛. 洹몃윭硫?吏곸쐞瑜??뺤꽦?섎젮硫??섏븘 ?섍? 媛쒖엯?댁빞 ?쇱슂. ?섏븘 ?섍? 媛쒖엯?댁빞 洹멸굅?????湲덉쓽 吏곸쐞? ?곌껐???덈뒗 ?뺥깭媛 ?섍쿋二? ?섍? 媛쒖엯?섎㈃ 怨쇨굅??湲곗??쇰줈 ?몄젙諛쏅뒗 嫄곗삁?? 洹몃윭硫??뚯궗??痍⑥쭅?섎㈃ 湲곗〈 ?뚯궗 ?쒖뒪?쒖뿉 ??留욎텛?댁쭊 ?뺥깭濡?吏곸쓣 吏곸쓽 ?꾨? ?삳뒗 嫄곌퀬??

26:02 ?붿옄 1
?붾? ?곌쾶 ?쒕떎??寃껋? 洹?吏곸쓣 ?쒕???媛먭컖?대굹 ?먭린 二쇱옣?쇰줈 萸붽? 媛쒖꽑???댁꽌 吏곸쓽 ?꾨? ?삳뒗 嫄곗삁?? 洹몃윴???대젃寃??좎깮湲??섎뒗 寃껋? 愿??而ㅼ???寃?媛숈씠 蹂댁씠吏留뚯? ?ㅻТ???λ젰?대굹 ?곸뿭? 而ㅼ??붾씪??吏곸쐞??遺遺? ?곕━媛 ?섍린?섎뒗 洹?吏곸쓽 紐낆삁??遺遺??대윴 寃껊뱾? ?ъ? ?딅떎???살씠二? ?щ? 湲곗??쇰줈 愿???곕뒗 嫄곕땲源??泥댁쟻?쇰줈 萸먯삁?? ?щ? ?ㅻ（??吏곸씠?먯슂. 洹몃윴??洹??ш? 紐⑷뎅, ?? ???덈뒗 ?? ?ㅼ뿉 ?덈뒗 ?щ? ?ㅻ（???뺥깭???ъ깮愿?대떎. ?좎깮湲덈룄 洹몃윭?덇퉴 ?대젃寃?異뺤씠 ?섎뒗 ?좎깮湲덉씠 ?덇퀬 ?ㅻⅨ 異뺤쑝濡??쇰쭏?좎? 蹂?붽? ?앷린?덇퉴??

26:57 ?붿옄 1
??援ъ“瑜?諛곌꼍???볤퀬 蹂대㈃? 紐⑹뿉 ?좎깮湲덉쓽 ?ъ깮愿? ?ㅻТ???곷떦 遺遺?洹?媛뺥븳 ?곹뼢?μ쓣 ?됱궗?섏?留뚯? 吏??꾧? ?믪븘吏꾨떎?좎? ?щ씪媛꾨떎?좎? ?대윴 寃껊뱾? 議곌툑 ?댁そ?섍퀬 ?곌껐????媛?ν븯?? ?섑솕媛 ?곌껐????媛?ν븯?? ?대젃寃?蹂대㈃ ?섍쿋怨좎슂. 紐④린?뺥븯怨??좎깮湲덉씠 ???쒕떎硫?蹂몄씤???ㅻ꼫濡??ㅻ꼫濡??ㅻТ?곸씤 寃껋쓣 ?닿껐?섎뒗 ?λ젰????媛뽰텛寃??쇱슂. ?뱁엳 ?щ? ???ㅻ（??洹몃윴 ??븷??異⑸텇???대궡寃좎짛. 紐⑷레?좉? ?섎뒗 寃껋씠 紐⑹뿉 ?섑빐????二쇱옣?쒕떎硫??곸옱媛 ?쇱뼱?섍쿋二?

27:54 ?붿옄 1
李??쒓? 洹몃옒??紐⑷레?좉? ?곸옱濡??쇱뼱?섍쾶 ?쒕떎硫댁? ?쒖뿉 吏묒쨷?섎뒗 紐낆씠 ?쇱슂. ?ъ뿉 ???媛먭컖???곗뼱?섍퀬?? 紐⑹? 紐⑹씠 留롮쑝硫?萸??쒕떎怨좎슂? 媛??癒쇱? 李얜뒗 寃??좊떎. 紐⑹씠 留롮? 紐낆? 媛??癒쇱? 李얜뒗 寃??좎삁?? 萸??쒕떎怨좎슂? 紐⑹?? 肉뚮━瑜??대┫ 洹쇨굅媛 癒쇱? ?꾩슂?댁슂. 洹??섎㉧吏???붾뱺吏 ?섎뱺吏 湲덉쓣 ?꾩슂濡??섎뒗 嫄곌퀬?? 洹몃옒??紐⑹씠 留롮쑝硫??대뼸寃??섎뱺吏 ?좎쓽 ?곸뿭???볧엳?ㅺ퀬 ?댁슂.

28:45 ?붿옄 1
紐⑹씠 留롮? 紐낆? 湲고쉶媛 ?섎㈃? ?낆쓣 ?곕떎 洹몃윴??紐⑹씠 留롮???紐낆뿉 ?좉? ?놁뼱?? 洹멸쾶 吏湲???洹몃┝????洹몃젮?볤퀬 ?대젃寃?洹몃┝??蹂닿퀬 怨좊????섏뀛???쇱슂. ?앷컖???대낫?쒓퀬 萸??嫄?諛붽씀怨??띠쑝硫?諛붽씀?붾룄 ?섏?留???紐⑹씠 ?좊씪怨??섎뒗 洹쇨굅媛 ?놁쑝硫댁? ?ㅼ쭏?곸쑝濡??덉젙???먭린 ?먮━ ?ㅻ옒 吏꾨뱷?섍쾶 ?앸┰泥쒓퀬瑜??댁빞 ?섏옏?꾩슂.

29:50 ?붿옄 1
洹멸쾶 ?대졄?ㅺ퀬?? 泥????숈븞 ?덉뼱???섎뒗???앸┰?댁빞 ?섎뒗?????먮━媛 ?녿떎. ?닿굅二? 洹몃옒??紐⑺븳??? ?좎쓽 ??諛곌꼍? 援됱옣??以묒슂????븷???섍쾶 ?섏짛. 留뚯빟??紐⑹씠 ?대윴 寃껋씠 紐낆삁 ?묒슜?섏? ?딄퀬 ?대젃寃????덈떎硫?留묎퀬 ?쒖닔?섍퀬 源⑤걮??紐낆삁?덉슂. 洹몃윭硫??먯짛 洹몃젃二? 洹몄씠媛 ?몄긽 臾쇱젙 ??紐⑤Ⅴ??嫄곗삁?? ?대윴 寃??놁쑝?덇퉴 ???섎뒗 寃?萸붿? ??紐곕씪?? 洹몃깷 ?대젃寃???댁?硫??됰났??嫄곗삁?? ?닿쾶 萸먯삁?? 媛移?以묒떖?쇰줈 ???덉뼱??

30:49 ?붿옄 1
洹?留묎퀬 源⑤걮?섍퀬 ?쒖닔?섏짛. ?ъ떎 ?대젃寃?吏湲??섍린?섏?留뚯? 吏湲??ㅽ뻾??援ъ“?꾨뒗 ?닿쾶 萸먮뱺吏 ?곴????놁뼱?? ?대쾲 ?쒓컙留??대젃寃??섍린?섍퀬?? ?ㅼ쓬 ?쒓컙???닿구 ????嫄곗삁?? ?닿쾶 吏湲??쒓컙???덈Т 留롮씠 嫄몃젮???대쾲 ?쒓컙留??대젃寃????섍퀬 ?좏뒠釉뚯뿉 ??鍮쇨퀬 ?숈쁺?곸쑝濡??ｋ뒗 遺꾨룄 怨꾩떆?덇퉴 ?댁쮯???대젃寃뚮룄 ?쒕쾲 ?묎렐??遊먮씪 ?쒓? ?쒖떆瑜??섎뒗 嫄곗짛. ?대젃寃?援ъ“媛 ?쇱슂.

31:50 ?붿옄 1
?닿쾶 吏湲??쇨컙????湲덉쓣 ?섍린?섏짛. 諛붾줈諛붾줈 洹몃━?붿빞 ?쇱슂. 洹밸━ ?몄옱???뚮뒗 ?붿씪愿???섍쿋二? 洹몃윭?덇퉴 ?닿쾶 ?몄옱媛 ?꾨땲?대룄 ?곴????놁옏?꾩슂. ?닿쾶 ?앹떊?대뱺 ?꾨땲硫?愿?깆씠??洹?愿怨꾩뿉????援ъ“瑜???긽 ?앷컖?섏뀛??諛곌꼍???ｊ퀬 蹂댁떆?쇰뒗 ?섍린?낅땲?? ?닿쾶 ?대젃寃??섍쿋二?

32:47 ?붿옄 1
?붽레湲덉씠 ?섎뒗???대윴 援ъ“瑜?媛뽰텛怨??덈꽕?? 洹몃젃二? ?대젃寃??쒓? ???욎뿉 ?ㅻ뒗 寃?湲덉씠 紐⑹쓣 蹂?嫄곗짛. 洹몃젃二? 留?泥섏쓬???덉쓣 ???쒓? ?대젃寃??욎뿉 ? ?덉옏?꾩슂. ?몄옱媛 洹몃윭硫??붽? 湲덉쓣 蹂대뒗 嫄곗? 紐⑹씠 湲덉씠 紐⑹쓣 蹂대뒗 寃껋뿉???쇱젙???좎궗?깆씠 ?덉짛. ?ш린??吏湲??꾩떎??湲곗??먯꽌 萸붽? 留뚮뱾??媛??怨쇱젙 媛숈? 嫄곗삁?? 媛?쒖꽦??援됱옣??媛뺥빐?? ?ш린??吏湲?媛?쒖꽦??援됱옣??媛뺥븯?ㅻ뒗 嫄곗짛. 吏湲?吏꾪뻾?섎뒗 嫄곗뿉 媛쒖엯???덈뒗 嫄곗짛. ?욎뿉 蹂댁뿬吏???뺥깭濡?

33:43 ?붿옄 1
洹몃윭硫??ш린??湲덇레紐⑺빐??萸붽? 援ъ“臾쇱쓣 留뚮뱾?대궡??寃? 紐⑹씠?쇨퀬 ?섎뒗 援ъ“臾쇱쓣 留뚮뱾?대궡??寃껋씤???닿굔 ?덈줈???뺥깭, ?덈줈???뺥깭濡?媛?쒖꽦??媛뽯뒗 寃껋쓣 留뚮뱾?대궡?붽굅?덉슂. 洹몃윭?덇퉴 湲덉씠 嫄곌린??媛쒖엯??嫄곗짛. 洹몃옒??援ы쉷?뺣━?섍퀬 ?곹뭹???ъ옣???대뼸寃??좉퉴 ?대윴 寃껊뱾???ш린???앷컖?섍쾶 ?섏짛. 洹몃옒???ш린????嫄대Ъ 媛숈? 嫄곗삁?? ?덈줈??嫄대Ъ, 湲덉씠 媛쒖엯?댁꽌 ???몄옱濡??묒슜?섎땲源??대윭??怨듦컙???붿냼瑜??쒓? 遺媛곸떆?ㅻ뒗 嫄곌퀬?? 洹몃윴 ?뺥깭濡??곗뿬吏??洹몃윭硫??ъ옄??媛쒕뀗???대윴 履? 嫄대Ъ 履쎌쓽 媛쒕뀗????媛뺥븯?ㅻ뒗 ?살씠二?

34:40 ?붿옄 1
?ш린 ?붽레湲덈룄 ?묎컳???몄옱?닿퀬 ?욎뿉 ?쒕윭???덇퀬 ?ㅼ젣濡??ъ슜?섏뼱吏???뺥깭媛 ??媛뺥븯?ㅻ뒗 ?살씠?먯슂. 洹몃윴???ш린????湲덉뿉 ?섑빐???ш뎄?깅릺??嫄곗삁?? ?ш뎄?깅맂?ㅺ퀬 ?섎뒗 寃껋? 湲덉씠 ?붾? ?ъ옣?섎뒗 ?뺥깭??怨듦컙?대씪???살씠二? ?ш린??湲덉뿉 ?섑빐??議곗젅??諛쏆?留?紐⑹씠?쇨퀬 ?섎뒗 寃껋쑝濡??덈∼寃??쒖옉?섎뒗 ?곸뿭?대씪??寃껋씠怨좎슂. 紐⑹씠?쇨퀬 ?섎뒗 嫄몃줈 蹂댁뿬吏???곸뿭??嫄곗옏?꾩슂. 洹멸쾶 湲덉뿉 ?섑빐???곗뿬吏??寃?肉먯씠?먯슂. 湲덉뿉 ?섑빐???곗뿬吏??紐⑹쓽 ?곸뿭?댁짛. ?ш린???붿뿉 ?섑빐???곗뿬吏??湲덉쓽 ?곸뿭. 洹몃윭?덇퉴 萸???嫄곗삁??

35:35 ?붿옄 1
?붾? 援щ텇?섍퀬 ?덈뒗 寃? ?붾? ?ъ옣?섍퀬 ?덈뒗 寃??대윴 寃껊뱾?댁짛. 洹몃윭?덇퉴 ?ш린???ш뎄?깆씠怨??쒖슜???낆옣????媛뺥빐?? 吏湲??곌퀬 ?덈뒗 怨듦컙??援щ텇?섍퀬 ?ы솢?⑺븯怨??ш뎄?깊븯怨??섎뒗 寃껊뱾 洹몃윭硫??ш린???붽레湲덉쓽 湲곕낯?곸씤 怨듦컙???뺥깭??援ъ“蹂寃??쒖슜 ?대윴 寃껊뱾??援됱옣??諛쒕떖?섍쿋二? 洹몃옒??臾대? ?ㅼ튂 ?대윴 嫄??섍린?섏짛. 臾대? 媛먮룆 媛꾨떎硫?臾대? 媛먮룆??萸??섎뒗 嫄곗짛? 臾대?瑜?媛먮룆?섎뒗 嫄곌쿋二?

36:32 ?붿옄 1
怨듭뿰 媛숈? 嫄?????臾대?瑜??ㅼ튂?섍퀬 洹몃윭??援ъ꽦???대뼸寃??섍퀬 ?대윴 嫄??섍린?섏짛. 議곕챸媛먮룆. 洹몃윭硫?洹?怨듦컙??議곕챸???대뼸寃???寃껋씤媛? ?대윴 寃껊뱾???앷컖??嫄??꾨땲?먯슂. ?닿굅 ???붽레湲?湲덉쓣 ?몄옱濡??????대윴 寃껊뱾????媛뺥븯寃??묒슜?쒕떎???살씠二? 洹몃윭??怨듦컙???대뼸寃??쒖슜?좉퉴? 怨듦컙???쒖슜?꾨? ?섍린?⑸땲?? 洹몃옒??吏湲??곗뿬吏???뺥깭瑜??⑥쑉?깆쓣 遺?ы빐??議곗젙???섍쿋二? 臾댁뾿?쇰줈 ?곗뿬吏??怨듦컙?쇰줈 援ъ꽦?섎뒓?먯뿉 ?곕씪??移몃쭑?대? ?щ━?섍쿋二?

37:21 ?붿옄 1
援ъ“瑜??섎늻怨?蹂?붾? 媛?섍퀬 ?섎뒗 寃?湲덉쓣 ?몄옱濡??????붽? 湲덉쓣 ?몄옱濡?????洹몃윭???뺥깭媛 留뚮뱾?댁???嫄??섍린?⑸땲?? ?ш린?먮룄 蹂묓솕媛 寃쎄툑??蹂몃떎. ?뺥솕媛 ?좉툑??蹂몃떎. ?대젃寃?援щ텇 吏?댁???嫄곗삁?? ?ш린??議곕챸媛먮룆 ?ш린???꾩껜?곸씤 臾대? ?꾩껜瑜??ㅺ퀎?섎뒗 寃??대윴 嫄??섍린?섍쿋二? ?명삎??援ъ“瑜??뺤꽦?섎뒗 寃? ?대???援ъ“瑜??뺤꽦?섎뒗 寃? 議곕챸???몃???援ъ“???꾨땲?뽰븘?? ?대???援ъ“瑜??곌껐?섎뒗 寃껋씠 ?섍쿋二? 洹몃옒??洹몃윭???섎?濡?援щ텇???섏떆?쇰뒗 ?섍린二? ?ш? ?욎뿉 ?덈뒗 ?ш? ?덇퀬 ?ㅼ뿉 ?덈뒗 ?ш? ?덈떎怨좎슂.

38:19 ?붿옄 1
洹몃윭硫??ㅼ뿉 ?덈뒗 ?щ씪??嫄?萸먯삁?? ?щ? 痍⑦븯硫댁? ?ㅻ? 痍⑦븯硫?????蹂댁씠?뽰븘?? ?ㅼ뿉 ?덉쑝?덇퉴. ?ш린???ㅻ? 痍⑦빐???대뼸寃????덉뼱?? ?욎뿉 ?덉쑝?덇퉴 蹂댁씠二? ?숈쟻?닿퀬 ?좊룞?곸씠?쇰뒗 ?살씠?먯슂. 洹몃옒???대젃寃??섏뼱 ?덈뒗 ?щ뱾? 蹂?붽? 湲곕낯?곸쑝濡??댁옱?섏뼱 ?덉뼱?? 洹몃윭硫??ъ옄瑜??????щ? ?댁쁺????嫄대Ъ怨??낆쓣 ?쇳븳?ㅻ㈃, 嫄대Ъ 履쎌쓣 ?섍린?댁빞二? ?ш린???좎깮嫄대Ъ ?좎깮嫄대Ъ?댁옏?꾩슂. 嫄대Ъ ?좎텞 嫄대Ъ???ъ옄瑜??섎뒗 嫄곗삁?? ?ш린???대? ?쒖슜?섏뼱吏??寃? 吏湲?吏?댁쭊 嫄대Ъ???ы솢?⑹쓣 ?대뼸寃??섎뒓?먯씠二? 洹몃윭硫??먭린媛 嫄대Ъ ?ъ꽌 ?ㅼ떆 ?뺣━瑜??댁꽌 ?섍린硫??섏짛. ?ш린??萸먯삁?? ?먭린媛 ??嫄대Ъ??吏?댁꽌 ?먮떎?좎? ?섎뒗 ?대윴 嫄??섍린?섎뒗 嫄곗삁??

39:22 ?붿옄 1
洹몃윴???좊? ?꾧퉴 ?섍린?덈벏??紐⑹씠 ?대젃寃??좊? 蹂닿퀬 ?덉쑝硫?????媛숈? 寃쎌슦??紐⑷뎅 ???섎뒗 嫄곕땲源?遺?숈궛 媛숈? 嫄곗삁?? ?ъ꽌 ?ㅻ옯?숈븞 ?붾뫊???쇱슂. ?좊룞?깆씠 ?ъ? ?꾨땲?먯슂. 泥섏쓬 ???뚮???洹몃윴 ?앷컖??媛뽮퀬 ??洹몃윭??李⑥씠?ㅼ씠 ?대젃寃?援ъ“瑜?蹂대㈃ 蹂댁씠二? ?댁젣 議곌툑??洹몃윴 寃????붽레湲????덈뒗 ?곹깭?먯꽌 ?좎깮湲덉쓣 ?댁슂.

40:09 ?붿옄 1
?꾩깮湲??앹긽?앷퀎二??붽? ?좊씪怨??섎뒗 ?앹긽?쇰줈 ?앹옱?쒕떎硫? ?대젃寃??곌껐?섎뒗 嫄곗짛. 洹몃윭硫??뷀븳???좊씪怨??섎뒗 寃껋? ?붾? ?쇱젙???곸뿭??留뚮뱾?댁꽌 ?ㅼ뿉 癒몃Ъ寃??쒕떎???살씠?먯슂. 洹몃옒???붽? 援됱옣???덉젙?섏짛. 洹몃읆 ? ?좉? 媛뺥븷?섎줉 怨좎갑???붿삁?? ?붾낫???좉? 媛뺥븷?섎줉 ?붿쓽 遺꾩뿴? 嫄곗쓽 ?쇱뼱?섏? ?딆븘?? ?대뵒?? ?붿쓽 ?ㅼ뿉 ?≫엺 嫄곗짛. ?좊씪怨??섎뒗 嫄곗뿉 ?섑빐?? 洹몃옒??洹몃윴 寃껋? ?곕━媛 ?섍린???? ?좎뿉???????섎㈃ 遺꾩뿴?????섎땲源? ?대젃寃?紐낆뿉???붾낫???좉? 留롮? 紐낆? ?앹궛?깆씠 ?⑥뼱?몄슂.

41:08 ?붿옄 1
?ш린???섍린?섎뒗 ?앹궛? ?곕━媛 ?섍린?섎뒗 異쒖궛 媛숈? 嫄??섍린???섎룄 ?덉뼱?? ?꾧린 媛뽮린 ?대졄?? 湲곕낯 醫뗭짛. ?대윴 嫄??닿구 媛볦씠 ?щ윭 媛吏 諛⑸㈃?쇰줈 ?섍린?????덉?留??닿굔 ?좎쓣 洹뱁븯?뽰븘?? ?앹떇湲곌?怨쇱쓽 ?곌??쇱엳二? 洹몃윴???대? 遺꾩뿴?????쒕떎??寃껋? ?꾩떊???????쒕떎???살씠?먯슂. 洹몃윴???섎줈 ?곌껐?섎뒗 寃껋? 異쒖궛?섎뒗 ?섏씤??異쒖궛???????쒕떎???살씠寃좎짛. ?꾩떊???????섍퀬 異쒖궛?????섍퀬 ??媛吏硫??섏? ?닿굔 湲곕낯 ?먮━?닿퀬?? 洹멸쾬??議곗젅???대뼸寃??섎뒓?먯뿉 ?곕씪???щ씪吏寃??⑸땲?? 洹몃옒??洹멸구 ?섍린?섎뒗 嫄곗삁?? ?붽?.

42:07 ?붿옄 1
遺꾩뿴?섎뒗 嫄대뜲 ?좉? 留롮븘吏꾨떎??嫄??붿쓽 遺꾩뿴??紐삵븯寃??대? ?붾? 媛?щ넃? 嫄곕땲源??????섎뒗 嫄곗옏?꾩슂. 洹?媛꾩꽠??理쒖냼?붿떆?ㅻ뒗 寃??멸났?섏젙?댁뿉?? 洹몃옒??遺꾩뿴???쎄쾶 ?쇱뼱?섎룄濡?議곗옣?섏짛. 洹몃윭?덇퉴 ?띾뫁?닿? 留롮씠 ?앷꺼??

42:31 ?붿옄 2
??

42:35 ?붿옄 1
洹몃읆 吏湲??대젃寃??쇱뼱?섍쾶 ?섎㈃? 吏湲??붾씪怨??섎뒗 寃껋씠 湲덉씠?쇨퀬 ?섎뒗 嫄?湲곗??쇰줈 ?대젃寃?洹??욎뿉 ?덈뒗 ?? ?닿굔 ?곷떦???좊룞?곸씠怨??쒕룞?곸씤 ?щ씪怨?洹몃옱?뽰븘?? 洹몃윴??洹??ㅼ뿉 ?덈뒗 寃껋쑝濡??ㅼ뿉 ?덈뒗 寃껋쑝濡??붿쓽 寃쏀뿕?쇰줈 洹멸쾬???ㅻ（?ㅺ퀬 ?쒕떎???살씠?먯슂. 洹몃윭硫???遺遺꾩? ?덈줈???뺥깭濡?? ?щ? ?ㅻ（??寃??꾨땲怨?寃쏀뿕?덈뜕 嫄곕줈 ?щ? ?ㅻ（??嫄곗삁?? ?泥댁쟻?쇰줈. 諛섎났?섏뼱吏???뺥깭???먮꼫吏???ъ슜???섍쿋二? ?먭린媛 ?덈뜕 寃껋쑝濡??щ? ?댁쁺?쒕떎.

43:31 ?붿옄 1
洹몃젃寃??섎㈃? 留뚯빟?????쒕줈 萸?洹몃윭?덇퉴 ?붽레湲???嫄몃줈 萸??대룞?좎닔瑜??댁꽌 ?대룞 萸먭? ?곴뎄瑜??덈떎. 洹몃읆 萸먯삁?? 洹멸구濡??앹옱?쒕떎怨좎슂? 洹몃윭硫?洹멸쾶 ?ㅼ뿉 ?덈뒗 ?좊줈 ?곌껐??嫄곕땲源?援됱옣???덉젙?곸씤 嫄몃줈 ?곌껐?섎뒗 嫄곗삁?? 蹂?붽? 蹂꾨줈 ?놁뼱?? ???쒓? ??컻?곸쑝濡?而ㅼ???寃껊룄 ?????섍퀬?? ?泥댁쟻?쇰줈 ?щ? ?볤퀬 ?먭린 寃쏀뿕???곸뿭 ?덉뿉???댁슜?섎뒗 嫄??섍린?⑸땲?? 怨⑦봽?좎닔??? 洹몃윭硫?洹멸구濡??좎??댁꽌 癒밴퀬 ?щ뒗 嫄곗삁??

44:24 ?붿옄 1
洹멸구濡?怨⑦봽 媛寃뚮? ?쒕떎?좎? 怨⑦봽 ?덉뒯???쒕떎?좎? 怨⑦봽 ?덉뒯??寃명븯硫댁꽌 ?ㅽ겕由?怨⑦봽?μ쓣 寃명븯硫댁꽌 怨⑦봽?듭쓣 媛숈씠 ?쒕떎?좎? ?곸뿭 諛뽰쑝濡??섍?吏??寃????쇱슂. 援됱옣???꾩떎?곸씠吏留??덉젙?곸씠?? ?대윴 ?섍린瑜??????덉짛. ?ш린?먯꽌 吏湲??섍린?섎뒗 臾닿쾶 以묒떖???대뵒???덈뒓???щ? 吏湲??몄옱?쇨퀬 ?섎뒗 寃껋쓣 ?볤퀬 ?쒖슜?섎뒗 諛⑸쾿???섍린?섎뒗 嫄곗옏?꾩슂. 洹몃윴??留뚯빟???좉? ?붾낫????媛뺥빐????以묒떖?쇰줈 ???덈떎硫댁? ?붿깮?? ?좎깮湲덉씠 ?꾨땲怨좎슂. ?좎쨷?ъ뿉???대? 臾닿쾶以묒떖???섏뼱媛 ?덉옏?꾩슂.

45:19 ?붿옄 1
?좎쨷?ъ뿉???앹옱?섎젮怨??섎뒗 ?좎쨷?ъ뿉?쒖쓽 湲덇낵 ?곌껐?섎뒗 肄붾뱶 洹몃윭?덇퉴 ?붾씪怨??섎뒗 寃껋씠 二쇰룄?섏? 紐삵븯二? ???곹깭???먭린媛 ?뚮젮媛??寃?洹몃윭硫댁? ?대? 二쇱뼱吏??쒖뒪?쒖뿉 ?먭린媛 ?뱀뼱??媛???섎뒗 嫄곗삁?? 洹멸구 ?곕씪媛???섎뒗 寃? 二쇰룞?섏? 紐삵븳?ㅻ㈃, 蹂몄씤??二쇰룞?섏? 紐삵븳?ㅻ㈃, ?泥댁쟻?쇰줈 洹몃깷 吏곸썝???섎뱺 怨좎뿬????洹몃깷 ?쇱젙??蹂댁닔瑜?諛쏄퀬 ?댁쁺???섎뱺 萸??대윴 寃껊뱾???섍쿋二? 蹂몄씤??二쇰룄?????덈뒗吏 ?꾨땶吏??洹몃윴 嫄??곗졇??蹂댁뀛????遺遺꾩엯?덈떎. 湲덉깮?섎? ?섍쾶 ?섎㈃? ?ъ깮愿???쇱슂.

46:19 ?붿옄 1
洹몃윭硫댁? ?붿쓽 ?곸뿭???붾씪怨??섎뒗 寃?? ?섎씪怨??섎뒗 寃껋쓣 蹂닿퀬 ?덈뒗 嫄곗짛. 洹몃윭硫댁? ?ъ깮愿?쒕떎怨??섎뒗 寃껋? 寃곌뎅? ?щ? ?듯빐???뷀빐??紐⑹쟻???대（寃좊떎???살씠 ?⑸땲?? 寃곌낵瑜?蹂닿쿋?? 紐⑹쟻 ?ъ꽦???섍쿋?? 轅덉쓣 ?ㅽ쁽?섍쿋?? ?대젃寃??섍쿋二? 洹몃윭硫??대젃寃??몄옱 ??愿?깆씠 ?쒕떎硫??먭린 紐⑹쟻 ?ㅽ쁽??援됱옣??媛뺥븯?덇퉴 ?ъ뿉 癒몃Ъ???덉? ?딄퀬 洹??щ? ?듯빐??? 愿?쇰줈 ?곌껐?섎뒗 寃? 洹몃옒???뺤튂?곸씠?? ???곕━媛 ?섍린?섎뒗 ?깃났吏?μ쟻?대떎. ?대윴 寃껊뱾???섍린?섍쾶 ?쇱슂.

47:15 ?붿옄 1
紐⑹쟻, ?ㅽ쁽, ?먭린 媛移섏떎?꾩쓽 怨좊Т?⑸땲?? 洹몃━怨?留뚯빟???대젃寃??섏뼱 ?덉뼱?? 洹몃윭硫????몄옱???붽레湲덉씠?뽰븘?? ???몄옱??吏湲??대젃寃????덈떎硫??ъ깮?댁쓣 ?섍퀬???섎뒗 嫄곗옏?꾩슂. 洹몃윭硫댁? ???섑솕媛 ?섎씪怨??섎뒗 寃껋쑝濡??먭린 媛移섎? ?ъ쁺?섍퀬 ?쒕윭?대젮怨??섎뒗 寃? ?닿쾶 怨좊Т?섎뒗 嫄곗짛. 洹몃윭硫??몄쟻?쇰줈 ?먭린瑜??대뼸寃??쒕윭?쇨퉴 蹂댁뿬吏덇퉴 ?대윴 寃껊뱾??湲곗????ㅼ젙?섏짛. ?뺤튂???깊뼢??媛뺥븯怨좎슂. 由щ뜑????븷. ?먭린媛 ?섏꽌???섎젮怨??섎뒗 寃? ?ы쉶??吏?꾩뿉 ?곌??섏뼱 ?덈뒗 洹멸구 ?깃났吏?섎씪怨??섏짛.

48:13 ?붿옄 1
?깃났吏?섏뿉 怨좊Т?섎뒗 紐낆씠 ?⑸땲?? 洹몃윭硫댁? ?ш린???대젃寃?媛硫댁? ???섎뒗 ?곕━媛 ?섍린?섎뒗 愿? ?щ? 蹂댄샇?섏옏?꾩슂. ?泥댁쟻?쇰줈 愿? ?щ? 蹂댄샇?⑸땲?? 萸섎줈遺?? 鍮꾧쾪?쇰줈遺??洹몃옒???섍레?붾? ?댁꽌 愿??蹂댄샇?섏짛. 洹몃윴?????섎뒗 ?붿쓽 ?낆옣?먯꽌 媛怨좎옄 ?섎뒗 紐⑹쟻吏 媛숈? 怨녹씠?먯슂. 洹몃옒???щ? ?뚯뼱?대뒗 ?섏? 媛뺥븳???щ? 蹂댄샇?섎뒗 ?섏? ?쏀빐?? 洹몃윭?덇퉴 萸먯삁?? ?ш? ?덉쑝硫?湲덉깮?섏뿉??愿??留뚮뱾怨좎옄 ?쒕떎. ?닿굅二?

49:07 ?붿옄 1
?ы쉶?곸씤 紐낆삁???꾩튂, 沅뚮젰 ?대윴 寃껊뱾?????먮꼫吏 ?ъ쁺??媛뺥븯?? ?닿굔 ?붿쓽 ?낆옣?먯꽌 湲덉쓣 諛쏄린 ?뚮Ц??洹몃옒?? 洹몃━怨??붽? ?섎? ?대젃寃??硫댄븯怨??덉뼱?? ?몄옱?덇퉴 ?꾧퉴 ?ㅻ챸???몄옱?덇퉴 蹂묓솕媛 寃쎄툑???섎? 吏湲??섎? ?硫댄븳 援ъ꽦???섍린?섎젮怨?洹몃옒??

49:51 ?붿옄 1
留뚯빟??怨꾩닔???몄닔???붽? ?섎? ?硫댄븯怨??덈떎怨??섍쾶 ?섎㈃ ?먭린??紐⑥뼇?대굹 ?먭린???뺥깭瑜??섎씪怨??섎뒗 嫄??ъ쁺?댁꽌 ?쒕윭?대젮怨??섎뒗 嫄곗짛. ?닿쾶 援됱옣??吏곴??곸씠怨?鍮⑤━ ?묒슜?쇱슂. 鍮좊Ⅴ?? 吏곴??대씪??嫄??대? 鍮좊Ⅴ?ㅻ뒗 寃껋쓣 ?꾩젣濡??섍린?섎땲源뚯슂. ?붾? 遊먮룄 洹몃젃怨좎슂. ?붽? ?섎? 遊먮룄 ?섍린?섎뒗 洹?吏곴????쒕룄媛 媛뺥븯寃??쇱뼱?⑸땲?? 洹몃옒???대윴 遺遺꾨뱾? 怨쇱젙??嫄곗튂??嫄곗튂吏 ?딅뱺 ?대젃寃??대젃寃?湲덉깮?????덈떎硫??닿쾬??鍮⑤━ 萸붽? ?먭린 ?ъ쁺?댁꽌 ?쒕윭?대젮怨??섎뒗 洹몃윴 寃껊뱾??怨좊Т???덈뒗 ?덈뒗 寃껋쓣 ?몄??????덉뒿?덈떎.

50:52 ?붿옄 1
踰꾨━湲?李??대졄二? ?대젃寃?湲덉깮???섎뒗 寃??섍린???꾧퉴 蹂묒떊?쇱＜媛 ?꾩닔 媛숈? 嫄?蹂닿퀬 ?덈떎. 洹몃윭硫댁? ?몄쟻?쇰줈 ?먭린???곹뼢?μ씠 ?쇰쭏留뚰겮 ?ㅼ껜?붾뤌??蹂댁뿬吏덇퉴 ?대윴 嫄???긽 ?앷컖?섏짛. 洹몃윴 紐낆씠 ?뺤튂?곸씤 嫄곗뿉 萸붽? ?대젃寃?留쏆쓣 ?ㅼ??? ?뚯븘?ㅺ린 ?대졄二? 蹂묒씠二? 洹??뺤튂???쎌씠 ?녿뒗媛 遊먯슂. 留쏅뱾由щ㈃ 紐??섏삤?붽? 遊? ?섏삩 遺?????遺?遊ㅼ뼱?? ?좎떆誘? ?꾩쭅 紐곕씪??

51:57 ?붿옄 1
湲덇레紐???湲덇레紐⑹씠硫댁? ?ш레?몄씠二? ?ш레?몄씠 ?대젃寃??쇱뼱?섎꽕?? ?꾩떎?곸씤 ?쒓? ?뺤떊?곸씤 怨쇨굅??紐⑹쓣 洹뱁븯??嫄곗짛. ?대젃寃??섎㈃ ?붾씪怨??섎뒗 寃껋쓣 紐⑹깮?뷀븯???붿쓽 怨쇨굅, ?붿쓽 ?섏씠 ?섎뒗 ?붿쓽 ?먮꼫吏媛 ?섎뒗 寃껋씠 ?꾩떎?곸씤 寃껋쓽 ?쒖빟, ?듭젣, ?듭븬??諛쏅뒗 嫄곗짛. 洹몃윭硫????ъ쓽 ?댁슜? ??긽 紐⑹깮?붿뿉 ?섑빐??議곗젅?쒕떎???살씠寃좎짛.

52:47 ?붿옄 1
?ш레?몄? ?쒓? ?ш? 紐⑹쓣 洹뱁븿?쇰줈??洹뱁븿?쇰줈????媛移섎? ?삳뒗?????섍린?ㅼ슂. 洹몃젃二? 洹몃윭硫??ш? ?몄꽦??洹뱁븳?ㅻ뒗 ?섍린???몄꽦??媛쒖엯?쒕떎???섍린?뽰븘?? 洹몃윭硫?紐⑹깮?뷀븯??寃껋뿉 媛移섍? 媛移섏뿉 ?꾩떎?곸씤 ?ш? ?ъ쁺?섎뒗 嫄??섍린?섎뒗 嫄곗삁?? 洹몃읆 紐⑹깮?붾? ?대뼸寃??섍쿋?댁슂? ?붽레湲덈릺??媛移섎? 媛吏怨?紐⑹깮???섍쿋二? 洹몃읆 紐⑹깮?붽? 洹몃깷 ?쒖닔??紐⑹깮?붽? ?꾨땲怨????섎뒗 紐⑹깮???꾩떎?곸쑝濡??ㅽ쁽 媛?ν븯?먮깘瑜??곗???紐⑹깮???대윴 嫄곗짛. ?대젃寃??섏뼱?덉쑝硫댁?

53:44 ?붿옄 2
??

53:46 ?붿옄 1
?붾씪怨??섎뒗 ?낆옣?먯꽌 ?꾩떎?곸쑝濡??섍린?섎뒗 ?쒖슜?섎뒗 寃? 嫄대Ъ??怨듦컙???쒖슜?섎뒗 嫄곕씪怨??덉옏?꾩슂. ?ㅼ젣濡??좎슜??寃껊뱾??洹멸구 ?ㅻ（???먭꺽???곌껐???덉짛. 臾몄꽌瑜?媛뽮퀬 ?덈뒗 嫄곗삁?? 怨듦컙???ㅻ（???먭꺽??媛뽮퀬 ?덈뒗 嫄곌퀬?? 洹몃━怨??닿쾶 ?ㅻⅨ 援ъ“??鍮꾪빐?????숈쟻?닿퀬?? ?꾩떆 ?묎렐???뺥깭媛 ??媛뺥븯二? ?붽레湲덉쓽

54:19 ?붿옄 2
??

54:20 ?붿옄 1
湲덇레紐⑹쑝濡??곌껐?섎뒗 ?대젃寃??ш레?몄씠 ?섏뼱 ?덈뒗 援ъ꽦?ㅼ? ?꾩떎?쒖슜?꾧? 援됱옣???믩떎 ?대젃寃?蹂대㈃ ?섍쿋怨좎슂. ?꾩떎?쒖슜?꾧? ?믩떎?붽쾬? ? 湲덉쓽 媛移섎????섎?遺?ш? 援됱옣???좎슜?섍쾶 ?묒슜?쒕떎. 洹??섍린?닿린???섏짛. ?대젃寃?寃곌낵 ?뷀빐???낆옣?먯꽌?????몄옱媛 寃곌낵?덇퉴 寃곌낵瑜??몄??댁꽌 怨듬??섎뒗 寃껋씠 ?쇱슂. 洹멸쾶 媛쒖엯???덉쑝?덇퉴 ?대젃寃?湲덇레紐⑹쑝濡?洹몃윭硫??꾩떎?곸씤 寃껋씠 ?뺤떊?곸씤 怨쇨굅??媛쒖엯???덈떎???살씠?먯슂. ?닿구 留뚯빟???≪튇??遺숈씠硫댁? ?닿굔 遺?닿퀬 ?닿굔 紐⑥옏?꾩슂. 洹몃깷 ?쇰컲 愿?듭쟻 ?≪쭊??遺숈씠硫??대젃寃??섍쿋二?

55:17 ?붿옄 1
?몄꽦 遺 ?대젃寃??곌껐?섎뒗 援ъ“媛 諛쒕??ㅻ쭔 媛뽰텛寃??섎㈃ ?섍린?섎뒗 ?꾩＜ 洹좏삎????媛뽰떠???덈뒗 ?뺥깭媛 ?쒕떎怨??ㅼ젣濡??꾩떎??遺?⑺븯??洹몃윴 援ъ“瑜??섍린?섍쾶 ?⑸땲?? ?붿씪二쇨? 湲덉쓣 蹂닿퀬 紐⑹씠 ??諛쒗쁽???덉뼱?? 洹몃윭硫??遺遺?吏湲??쒖슜?????덈뒗 ?먭린 洹쇨굅???뺥깭 ?대윴 寃껊뱾????二쇱뼱吏꾨떎???살씠?먯슂. 怨듬?瑜??섎뒗???몃え ?덉쓬??怨듬?, ?쒖슜 媛?ν븳 怨듬? ?대윴 嫄??섍린?섏짛.

56:07 ?붿옄 1
?붽? 湲덉쓣 ?몄옱濡??곌퀬 ?덉쑝?덇퉴 ?꾩떎?먯꽌 ?ㅼ젣濡??쒖슜 媛?ν븳 寃껋씤??洹멸쾶 怨듦컙?곸씤 洹몃윭???듭같???쒓컖??諛쒕떖?섏뼱 ?덉뼱?? 洹몃옒??援ъ꽦?λ젰?대씪?좎?. ?대윴 寃껊뱾?????섏뼱 ?덉짛. ?ㅺ퀎 ?붿옄?? ?곕━媛 ?섍린?섎뒗 ?곹뭹 愿???붿옄???뱁엳 洹몃윴 ?곸뾽?붿옄???대윴 履쎌뿉 援됱옣???λ젰??諛쒗쐶?????덉뒿?덈떎. 洹몃옒??嫄댁텞?ㅺ퀎遺???쒖옉?댁꽌 ?섏긽?붿옄???대윴 寃껉퉴吏 援됱옣??諛쒕떖?섎뒗 洹몃윴 援ъ“瑜??섍린?????덉짛. ?붽? ??遺?れ튂硫댁? ?곸쓣 ?섍쾶 ?⑸땲??

57:02 ?붿옄 1
?붽레湲덊븯寃????붽? ?덉뼱???붽레湲덊븯寃??섎㈃ ?щ? ?볤퀬 媛덈벑???섍쾶 ?섎뒗 寃껊뱾???섍쿋二? ?ш? ?쏀븯怨??붽? 媛뺥빐???곸옱媛 而ㅼ쭊?ㅻ㈃ ? 湲덉씠 ?붾? ?ъ옣?섏? 紐삵빐???앷린??遺遺꾨뱾?댁짛. ?대젃寃?媛뺥븯?? ?대젃寃?媛뺥븯?? ?닿쾶 洹좏삎???대（?덈뒓???곕━媛 ?ъ＜瑜?蹂대뒗 ?듬??뽰븘?? ?듬? ?닿쾶 ?듬?嫄곕뱺?? ??곸쓽 ?쒕줈??愿怨꾧? ?대뒓 履쎌씠 ?섏씠 媛뺥븯?? 洹멸쾶 ?쒕줈 洹좏삎?????섏뼱 ?덈뒓???대윴 嫄??섍린?섎뒗 嫄곗짛.

57:44 ?붿옄 1
?붽? 湲덈낫???쏀븯怨????덉뿉 湲??덉뿉 ?붽? ?ъ옣?섏뼱 ?덉뼱??湲덉씠 媛뺥븯怨??붽? ?쏀븯硫댁? ? 湲덉쓣 湲??덉뿉 湲덉쓽 援ъ뿭 ?뺣━???덈뒗 寃껋뿉 ?좊룞?깆씠 ?쒖슜?깆씠 ?꾧꺽?섍쾶 ?⑥뼱吏꾨떎???살씠?먯슂. 洹몃윭硫?萸먯삁?? 嫄대Ъ??媛移섍? 怨듦컙??媛移섍? ?⑥뼱吏??嫄곗짛. ???댁슜?섏뼱吏吏 ?꾨땲?댁슂. 洹몃윭?덇퉴 留뚯빟???붿쬁 怨듦컙 ????대윴 嫄?留롮옏?꾩슂. 洹몃윴 嫄??쒕떎. ?붿쬁 ?대윴 嫄??대젃寃??대넃怨좎꽌???몃??섎굹 ?좊줎 ?대윴 嫄?留?留롮옏?꾩슂. ?곕━媛 ?섍린?섎뒗 ?ㅽ꽣??移댄럹 ?대윴 寃껊룄 ??怨듦컙 ??ъ뾽?댁옏?꾩슂.

58:37 ?붿옄 1
洹몃윭??援ъ꽦???댁そ??媛뺥븯硫?怨듦컙? ?뺤꽦???덈뒗?? 洹??덉쓽 ?좊룞?깆? ?쏀븯?ㅻ뒗 ?살씠二? 洹몃윭硫댁? ???щ? ?댁슜?섎뒗 寃??쒕뒗 ???덈뒗?? ?쒓? ?댁슜?섎뒗 嫄??쏀븯??諛섎?濡??붽? 媛뺥븯怨??댁そ???쏀븯硫댁? ?대젃寃??곴퉴吏 ?쇱뼱?섎㈃ ?ъ뿉 ???媛먭컖? 諛쒗쁽?쇱꽌 誘쇨컧?섍쾶 ?묒슜?섎뒗???곗쭏 ?쇰젮媛 ?덈떎. ?ъ옣???????쒕떎. 嫄곌린???앷린???몃윭釉??≪쓬 ?ㅽ겕?섏튂. ?대윴 嫄??섍린?섎뒗 嫄곗짛. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ?ъ옣???묎쾶 ?묎쾶 諛붾줈諛붾줈 ?섎닠??寃곌낵瑜?遊먯빞 ?섎뒗??洹멸쾶 醫留?而ㅼ?硫??곗?二? ?뺤떖??遺由ш쾶 ?쒕떎怨좎슂. ?쒕갑???대뼸寃??대낫?ㅺ퀬? ??洹몃젃寃?媛??

59:36 ?붿옄 1
?ъ＜媛 洹몃윭硫댁? 洹멸구 洹멸굅 ?대젃寃????ㅽ븯怨?湲덉씠 洹멸구 ??議곗젅??紐삵븯怨??덈떎硫??곸옱媛 ?쇱뼱?섎뒗 嫄곌퀬?? ?곸옱媛 ?쇱뼱?쒕떎硫??꾨줈洹몃옩??吏㏐쾶 ?댁빞 ?쒕떎怨좎슂. 援됱옣??媛먭컖?곸쑝濡??吏곸뿬???섍퀬 洹멸구 ?뺤떖???댁꽌 議곌툑留?湲멸쾶 媛硫댁? ?ъ옣?????섎땲源? ?붽? ?ъ옣?????섎땲源? 洹멸굅???섑븳 ?몃윭釉붿씠 諛쒖깮?섏짛. ?대젃寃??붽툑??洹좏삎?????대（怨??덈떎硫??곕━媛 ?섍린?섎뒗 議곗젅?????쒕떎???살씠二? ?ъ옣?????섍퀬 ?ъ옣??怨듦컙???쒖슜?꾨룄 ?믩떎 ?섍린瑜??섎뒗 嫄곗삁??

01:00:32 ?붿옄 1
?섍? ?몄옱????洹몃윭硫댁? ?좎씪二쇨? ?섍쿋?ㅼ슂. 洹몃젃二? ?대젃寃??섍? ?몄옱???뚮뒗 ???섎뒗 ?ъ옏?꾩슂. ???대윴 嫄??곕━???대젃寃??먯궛 ?먮낯?댁짛. 湲곕낯?곸쑝濡??섎뒗 ?먮낯怨??곌??섏뼱 ?덉뼱?? ?먮낯?대씪怨??섎뒗 嫄??곕━媛 ?섍린????蹂댁씠吏 ?딅뒗 嫄곗삁?? 洹몃윴???ㅼ젣濡?洹멸쾶 ?댁슜?섎뒗 嫄?湲덉씠?먯슂. 洹몃옒??湲덉? 湲덉쑖?댁뿉?? ?ㅼ젣濡? ?숆린???덉씠?먯슂. 洹멸쾶 湲덉씠?먯슂. 洹몃옒??湲덉씠 諛쒕떖?섎㈃ ?ㅽ뻾?쇰줈 ?섍린?섎㈃ ?ъ＜??湲덈룄 ?녿뒗 寃껋씠 臾댁뒯 ?덉씠???대젃寃??섍린?섏떆??遺꾨룄 ?덉뼱??

01:01:33 ?붿옄 1
洹몃깷 湲덉쓣 ?덉쑝濡??섏튂?쒗궎??洹몃윴 ?쏅궇 梨낆뿉??洹몃젃寃??섍린???섏?留?吏湲덉? 媛移섍? 洹몃젃寃??섏????딆븘?? 洹몃윭?덇퉴 洹?湲덉씠?쇨퀬 ?섎뒗 嫄??대젃寃?湲덉쑖??遺遺??곕━媛 ?섍린???좏넻?섎뒗 洹몃윭?덇퉴 ?먮낯???먮쫫 ?대윴 寃껉낵 ?곌??섏뼱 ?덉뼱?? 湲덉닔媛 洹몃윴 寃껉낵 ?곌껐?댁꽌 蹂댁떊?ㅻ㈃? ?대윭???먮낯???먮쫫, 寃쎌젣???먮쫫, 萸??대윴 洹몃윴 寃껉낵 ?곌껐?댁꽌 蹂댁떎 ?섎룄 ?덉짛. 洹몃윭?덇퉴 ?좊씪怨??섎뒗 寃껋쓽 ??洹몃윭硫??섍? ?좎뿉 ?섑빐??洹쒖젙吏?댁졇 ?덈뒗 嫄곗짛.

01:02:27 ?붿옄 1
??猷⑦듃 ?섍? ?좎뿉 ?섑빐??洹쒖젙 吏?댁졇 ?덉뼱?? ?ㅼ뿉. 洹몃옒???좎쓽 ?섏옱???泥댁쟻?쇰줈 ?????쒕윭?섏슂. ???덉뿉 ?ㅼ뿉 ?덇린 ?뚮Ц?댁짛. ?꾧퉴 紐⑹뿉 寃??좎쓽 ?ъ쿂???대젃寃??ㅼ뿉 ?덉짛. ?ㅼ뿉 洹몃윴???좎쓽 ?섎뒗 ?좎쓽 ?대젃寃??ㅼ뿉 ?덉쑝硫댁꽌???ㅼ젣濡??곕━媛 ?섍린?섎뒗 臾쇱긽?곸쑝濡?蹂대㈃? ??諛묒뿉 ?먮Ⅴ??嫄곗짛. 洹몃옒???쒕㈃?붾릺??寃??쎌? ?딆븘??

01:03:27 ?붿옄 1
洹몃옒???ㅼ쭏?곸씤 諛붾떏??洹쇱????먮낯 踰좎씠?ㅼ뿉 源붾젮 ?덈뒗 寃? 洹몃옒???좉? ?섎? 蹂닿퀬 ?덇퀬 洹멸쾶 援ъ“媛 愿쒖갖? 紐낅뱾? ?泥댁쟻?쇰줈 遺瑜??대（怨??덉뼱?? ?ш쾶 ?붾뱾由ъ? ?딅뒗?ㅻ뒗 ?살씠二? 洹몃━怨??ㅻ옒?꾨???洹몃윭??寃껊뱾????????≫????덈뒗 洹몃윴 寃껊뱾???섍린?섍쿋二? 洹몃윭硫??좎씪二쇨? 吏꾪넗 媛숈? ?섍퀬瑜?媛뽮퀬 ?덈떎. ?섑븳??吏꾪넗???섍퀬?뽰븘?? 臾댄넗?쒗뀒 吏꾪넗媛 ?섏쓽 怨좎씤??洹몃윭硫??섍퀬?먮뒗 ?대? ?섏쓽 李쎄퀬瑜?媛뽮퀬 ?덈떎???살씠?뽰븘?? 洹몃옒???섏뿉 ????쒖슜??洹멸구 議곗젅?섎뒗 ?뺣룄留????덉쑝硫??대? ?곷떦 遺遺??щ? 蹂닿??섍퀬 ?덈뒗 嫄곗짛. 媛뽰텧 ?щ? 蹂닿???李쎄퀬瑜?媛뽮퀬 ?덉쑝?덇퉴.

01:04:24 ?붿옄 1
洹몃옒???ㅼ젣濡?寃됱쑝濡쒕뒗 ????蹂댁씠吏留뚯? ?곕━媛 ?섍린?섎뒗 洹몃윭???먮낯?대굹 ?먯궛?곸씤 洹쇨굅濡???媛뽰텛怨??덈뒗 ?닿굔 ?섏쓽 ?먯궛? ?꾧툑?붽? 鍮좊Ⅴ?? 洹몃윴??????蹂댁씤?? 洹몃옒???곕━??吏?섍꼍??媛숈? 洹몃윭???먭툑?ㅼ쓣 ? ?좎쓽 ?섏옱?쇨퀬 ?섍린?섏짛. ?붿쓽 湲덉쓽 ?щ뒗 蹂댁뿬?? 寃됱쑝濡? 洹몃옒???좊룞?섎뒗 寃? ?몃??곸쑝濡?媛?쒗솕?섏뼱 ?덈뒗 寃?

01:05:01 ?붿옄 1
洹몃옒??湲덉쑖怨??곌??섏뼱 ?덈떎?좎? ?섏튂濡?蹂댁뿬吏꾨떎?좎? ?대윴 嫄??섍린?????덈뒗?? ?좎쓽 ?섏쓽 ?щ뒗 遺꾨챸???먮Ⅴ怨??좊룞?섎뒗??洹멸쾬? ?섍린??吏?섍꼍?쒓?移??묒꽦??援ъ“濡????곗뿬吏吏 ?딅뒗?ㅻ뒗 ?살씠二? ?좎쓽 ?낆옣?먯꽌??? ?섎? 諛곌꼍?쇰줈 臾댁뾿???곕뒓?먯뿉 ?곕씪??? ??媛移섎? 寃곗젙?섍쾶 ?쇱슂. ??媛移섎? 寃곗젙?섍쾶 ?쒕떎???살씠寃좎짛. ?섏쓽 湲덉깮?섍? ?섎㈃? ?앹옱?섎뒗 嫄곗짛. ?앹긽 ?앹옱?섍쾶 ?섎땲源?

01:06:00 ?붿옄 1
?ㅼ쭏???щ? ?ㅼ슦????븷???섍쿋二? ?щ? ?ㅻ（??寃? ?ш린 ??湲??섑룊??愿怨꾩쓽 湲덉뿉 ?섑빐???뺤꽦?섎뒗 嫄곕땲源??앹옱媛 ?대윭???뺤떊???곸뿭?섍퀬???곴????놁뼱?? 洹몃옒???ㅻЪ 寃쎌젣??吏곸젒 ?곹뼢???쇱튂???먭린媛 ??嫄곗뿉 ???寃곌낵媛 諛붾줈 ?쒕줈 ?쇰뱶諛??섎뒗 洹몃윴 寃껋쓣 ?섍린?섍쿋二? 洹몃옒???먮컻??吏곸젒 ?⑥꽌 ?앹옱?섎뒗 ??븷???댁슂. ?щ? 2李⑥쟻?쇰줈 ?쒖슜?댁꽌 萸??댁슜?섍퀬 ?대윭??寃??꾨땲怨좎슂. ?먭린媛 ?먭린 紐몄쓣 ?⑥꽌 ?앹옱?섎뒗 寃껋씠 ?좎쓽 湲덉깮?섏삁??

01:06:53 ?붿옄 1
洹몃옒???좎깮湲?湲덉깮???섎㈃ ?곷떦 遺遺????쇱쓣 ?ㅻ옯?숈븞 ?댁꽌 ?좎깮湲덉씠?쇨퀬 ?섎뒗 嫄?萸먯삁?? 吏?띾젰???꾩슂?섏짛. ?좊씪怨? 怨꾨쪟?섎뒗 ?ъ씠 以묒옱?섎뒗 洹몃윭???곸뿭???덈뒗 寃껋씠 湲덉쑝濡??꾪솚?섎젮硫?湲덉씠 ?ㅽ븯???묒슜???쇱젙 遺遺??쒓컙??媛?몄빞 湲몄씠 ?앷꺼?? ?좎깮湲덈릺??紐낆씠 ?닿굅?섍퀬 ?嫄고븯怨?洹멸굅?섍퀬 ?대윭硫??좎깮湲덉씠 ???쇱슂. 洹몃옒??洹몃윴 紐낆? 洹몃깷 ??媛吏瑜??ㅻ옒 ?섎룄濡??댁빞 ?쇱슂. 洹몃━怨?吏援щ젰???꾩슂?댁슂. 李??대졄二? 吏援щ젰 媛뽮퀬 ?쒕떎??寃??붿쬁 ?몄긽??洹몃윴??洹멸쾶 ?좎깮湲덉쓽 ?듭떖? ?닿쾶 ?대젃寃??앹떊?쇰줈 ?앹떊?곴??쇰줈 諛붾줈 ?욎뿉 ?곌껐???덉뼱???먭린 紐몄쑝濡??ㅼ쿇?섎뒗 寃껉낵 媛숈븘??

01:07:52 ?붿옄 1
?먭린 紐몄쓣 ?⑥꽌 ?곕━媛 紐몄쓣 ?대떎??寃??먯쓣 ?대떎???섍린?뽰븘?? 洹몃옒???붾━瑜??쒕떎?좎? ?μ옉???몃떎?좎? ?μ옉, ?⑤뒗 ??媛숈? ?대윴 寃껊뱾怨??곌??댁꽌 ?щ? 留뚮뱾寃좎짛. 洹몃윴???ш린??吏湲??ш? 湲곗??댁옏?꾩슂. ?ш? 湲곗?, ?먭린媛 ?덈뒗 ?? ?ㅼ뿉 ?덈뒗 ?щ? ?먭린 紐몄쑝濡??ㅻ（??嫄곗짛. 洹몃옒???泥댁쟻?쇰줈 洹쇰㈃?댁슂. ?깆떎?섍퀬 袁몄??섍퀬?? 洹몃옒???ш쾶 ?쒖쟻??怨ㅻ???寃れ? ?딆뒿?덈떎. ?ㅻ? 湲곕컲?쇰줈 ??遺꾩깮 ?섍? ???쒕떎硫댁? ?대윭???좎씪二쇳븳?뚮뒗 ?쒓컙??吏?좎닔濡?萸먯삁?? ?됱닔媛 ?볦뼱吏??嫄곗짛. ? ?좉? 媛?먮뒗 ?섏쓽 ?묒씠 留롮븘吏??嫄곗삁??

01:08:51 ?붿옄 1
?ъ쟻 利앹떇???쇱뼱?섍쾶 ?섏짛. 遺吏?고븯?? 袁몄??섎떎. 遺吏?고븿怨?袁몄??⑥씠 二쇱뼱?몄빞 ?섎뒗 嫄곌퀬?? 洹몃윴???좉? ?쏀븯?ㅻ뱺吏 湲덉씠 ?쏀븯?ㅻ뱺吏 ?대윭硫?洹?怨쇱젙??臾몄젣媛 ?앷린??嫄곗삁?? ?좉? ?쏀븯怨?湲덉닔媛 媛뺥븯硫?二쇱뼱吏?嫄곗뿉 ?먭린媛 ?몃젮媛???섏옏?꾩슂. 洹몃윭硫??щ? ?먭린媛 媛먮떦?섏? 紐삵븯???좉? ?쏀븯怨??섍? ?뺥븯硫??щ? 媛먮떦?섏? 紐삵븯?붾뜲 湲덉깮???섍쾶 ?섎땲源? ?대윴 寃쎌슦??洹몃깷 ?⑥쓽 ?쇱쓣 ?섎뒗 嫄곗삁?? ?먭린 ?쇱쓣 ?섎㈃ ?ы깉???앷린二? 洹몃윴???좉? 媛뺥븯怨?湲덉씠 ?쏀븯硫?吏?띿쟻?쇰줈 ??媛吏瑜?袁몄??섍쾶 ?섎뒗 寃??????섎뒗 嫄곗짛.

01:09:51 ?붿옄 1
?대젃寃????덈떎. 洹몃윭硫??꾩씠 萸먯삁?? ?대젃寃?留뚯빟???몄옱?덇퉴 ?섍? ?몄옱濡??묒슜?섎뒗 嫄곕땲源??대젃寃??섎㈃? ??臾댄넗媛 蹂몄씤???섏쓣 媛뽰텛怨??덈뒗吏媛 以묒슂?섏짛. ?щ? 留뚮뱶???섏? 異⑸텇??媛뽰텛怨??덉옏?꾩슂. 洹몃읆 ?대윴 ??媛숈? 寃껊쭔 ?섎굹 ?덉쑝硫??쇱슂. 洹몃깷 ?대젃寃??덉뼱?? 洹몃윭硫댁? ?ъ솗?섏짛. 洹몃윴???좎솗 ?ъ솗?쒕뜲 ?щ? ?ㅻ（??諛⑸쾿???놁짛. 萸먭? ?꾩슂?댁슂? ?덉뼱???섏옏?꾩슂. ?대젃寃?紐⑷낵 湲덉쑝濡??ㅻ（?좎? ?붾줈 ?ㅻ（?좎? ?ㅻ쨪???섏짛.

01:10:45 ?붿옄 1
?붽? ?덈떎硫??ㅻ? 洹몃깷 ?덈뒗 ?濡??ㅻ（??嫄곗삁?? 蹂?붾뒗 蹂꾨줈 ?놁뼱?? 洹몃윴??湲덉쑝濡??쒕떎硫? ?앹옱?섎젮怨??섍쿋怨좎슂. ???낆옣?먯꽌 紐⑹씠 ?덈떎硫??뚰넗?댁꽌 ?몃???議곌굔??諛쏆븘?ㅼ뿬??蹂댄샇?섎젮怨??섍쾶 ?섎뒗 嫄곗짛. 洹몃윭?덇퉴 湲덉깮?섏쓽 議곌굔??蹂댁떆硫댁? ?뱀뿰??洹몃윴 嫄?怨꾩궛???볤쿋二? ?ъ＜ ??蹂댁떆硫??쇱퀜吏硫???蹂댁엯?덈떎. ?ш린???섍린???듭떖? ?좎깮湲? 湲덉깮?? 洹몃윭?덇퉴 ?섎? ?ㅼ뿉 ?볤퀬 湲덉쓣 ?대떎. ?닿굔 ?ш린?먮뒗 ?섏쭅??愿怨꾧? 諛곗젣?섏뼱 ?덇린 ?뚮Ц??洹몃깷 紐몄쓣 ?곕뒗 寃? 洹몃윭?덇퉴 ?앷컖?댁꽌 ?덉쓣 踰꾨뒗 寃??꾨땲??

01:11:35 ?붿옄 1
?ㅼ쭏?곸쑝濡??먭린 紐몄쓣 ?⑥꽌 由ъ뼹?섍쾶 ?덉쓣 踰꾨뒗 嫄곗씠湲??뚮Ц???쒖쟻??遺遺꾩? ?쒓컙??吏?좎닔濡?洹멸쾶 吏?띿꽦留?媛吏硫?援됱옣???덉젙???뺥깭濡?吏꾪뻾???⑸땲?? 留롮짛. 洹몃윴 吏곸뾽援곕뱾??媛???뺤쭅??嫄곗짛. 1李⑥쟻???먭린 ?섏쓣 紐몄쓣 ?⑥꽌 ?덉쓣 踰꾨뒗 寃? 媛???뺤쭅??吏곸뾽援곕뱾?댁짛. 洹몃옒???뚯궗 ?ㅻ땲?ㅺ? 癒몃━ ?곌퀬 ?대윭??嫄??섎뱾?쇰땲源??뚮젮移섍퀬 ?⑹젒 ?대윴 嫄?諛곗썙???섏옏?꾩슂. ?먭린 ?몃룞?μ쓣 ?댁꽌 ?섎뒗 嫄?吏곸뾽援곗쑝濡??앺븯二?

01:12:35 ?붿옄 1
?섏깮紐⑹씠 ?섎㈃? ?ъ깮愿???섍쿋二? ?섏깮紐⑹쓣 ?섎꽕?? ?щ씪怨??섎뒗 ?ㅼ뿉 ?덈뒗 寃껋쓣 紐⑹씠?쇨퀬 ?섎뒗 ?좎쓽 媛移? ?꾪솚?섎뒗 寃? ?좊뒗 紐⑹쓣 諛쏆븘?ㅼ뿬???좎쓽 媛移섎? ?뺤꽦?섎젮怨?洹몃옒?? 洹몃옒???좊뒗 ?좊뒗 湲덉쑝濡??쒕윭?섍퀬 紐⑹쑝濡??쒕윭?섏슂? 洹몃옒???좊? ?쒕윭?대뒗 嫄?湲??꾨땲硫?紐⑹씠?? ?닿굅二? 洹몃윭硫????낆옣?먯꽌 ?붿? ?섎뒗 ???덉뿉 ?덉뼱?? ???덉뿉. 洹몃옒?????먯껜瑜??쒕윭?대뒗 ?붿냼?????쇱슂. 洹몃옒???좎쓽 ?묒슜?쇰줈 ?좉? ?쒕윭?섎뒗 嫄?湲??꾨땲硫?紐⑹씠 ?섍쿋二?

01:13:33 ?붿옄 1
紐⑹? ?좎쓽 ?뺤떊?곸씤 寃? 媛移섏쟻??寃껋쓣 寃곗젙?댁슂. 洹몃옒??洹??낆씠 紐⑹씠 ?덈뒓??湲덉씠 ?덈뒓?먯뿉 ?곕씪??洹??낆뿉 紐⑹씠 ?덉쑝硫?沅뚯쐞, 紐낆삁 ?대윴 寃껊뱾濡?媛移섏쟾?섎릺怨좎슂. 湲덉씠 ?묒슜?섍쾶 ?섎㈃ ?먭린?ㅽ쁽 利??앹긽?쇰줈 諛쒗쁽?섎땲源? ?ы쉶??議곌굔???꾨땶 媛쒖씤??議곌굔, ?ㅼ쭏?곸씤 寃껉낵 ?곌??섏뼱 ?덉뒿?덈떎. 洹몃옒???섎씪怨??섎뒗 ?ш? ?대젃寃?紐⑹쓣 遊먯꽌 ?ъ깮愿?섍쾶 ?섎㈃? ?泥댁쟻?쇰줈 ?щ씪怨??섎뒗 媛移??먭린 ?щ씪怨??섎뒗 媛移섎? 蹂댄샇?섍린 ?꾪빐???쒕줈 紐⑹쓣 ?뚯뼱?ㅼ씠寃??섏짛. 洹몃옒???ы쉶??湲곗??쇰줈 ?щ? ?뺤꽦?섍쾶 ?⑸땲??

01:14:31 ?붿옄 1
?섏깮 紐??섎뒗 嫄곕땲源??섍? 紐⑹쓣 ?ㅼ슦寃??섍쿋二? 洹몃윭硫댁? ?먭린??洹쇨굅???덈뒗 ?щ? ?ъ옄?댁꽌 ?ы쉶??吏?꾨굹 ?먭린 ?곸뿭???뺣낫?섍쾶 ?쒕떎. ?대젃寃??섍린?????덉뒿?덈떎. 嫄곌린?먮뒗 ?쇱젙 遺遺??щ? 蹂댄샇?섎뒗 媛移섎룄 ?댁옱???덉뒿?덈떎. 援ъ“媛 ?댁そ?쇰줈 ?대젃寃??곌껐???덉쑝?덇퉴 紐⑹뿉 ?섑빐???좎쓽 媛移??쒕윭?섏슂. ?좎쓽 媛移섍? 洹?諛곌꼍???섎씪怨??섎뒗 ?ш? ?덈떎. ?대젃寃?蹂댁떆硫??섍쿋二? ?닿굔 1李⑥쟻?쇰줈???좉? ?쒕윭?섎뒗 嫄곗?留?2李⑥쟻?쇰줈???좉? ?ㅻ（???ъ쓽 媛移섍? ?꾪솚?섎뒗 嫄곗삁?? ?닿쾶 ?ъ깮愿?쇰줈 ?곌껐?섍쿋二? 吏곸뾽援곗쑝濡?蹂몃떎硫댁? ???щ? ?ㅻ（??吏곸씠二? 洹몃젃二? ?щ? ?ㅻ（??吏? 洹몃읆 ?ш? ?대뵒???덉뼱?? ?ㅼ뿉?

01:15:31 ?붿옄 1
?遺遺??대윴 嫄?萸먯삁?? ?먯궛愿由? 遺?숈궛 愿由??대윴 寃껊뱾???먮낯, ?먯궛 ?대윴 寃껉낵 ?곌????덈뒗 洹몃윴 寃껋쓣 吏援щ줈 ?곌쾶 ?쒕떎???살씠二? 醫 ??愿?먯쟻?쇰줈 ?섍린?쒕떎硫댁? ?ㅻ옒???먯궛?ㅼ씠二? 洹몃옒??洹몃윴 嫄??섍린?섎뒗 怨⑤룞??媛移섍? ?덈뒗 寃껊뱾 洹몃옒???대윴 寃껋쓣 吏곸뾽援곗쑝濡??댁꽌 怨듬??쒕떎. 洹몃젃寃??섎㈃? ??寃껋뿉 ????먯궛???뺣━?섎뒗 嫄?

01:16:14 ?붿옄 1
洹몃윭?덇퉴 ?묎컳? 怨좉퀬?숈쓣 ?덈뒗???먮뒗 ??궗瑜?怨듬??덈뒗??洹몃윴 嫄곗뿉 議곗꽑?쒕? ??寃쎌젣??媛숈? 嫄? 洹몃윴 誘쇱깮 ?앺솢 媛숈? 嫄??대윴 寃껊뱾??議곗궗?섍퀬 洹몃윴 嫄곗뿉 愿?먯뿉??怨듬???寃껋쑝濡?吏곸쓣 媛뽯뒗?ㅻ뒗 ?살씠?먯슂. ?닿쾶 ?щ씪怨??댁꽌 ???덇낵 ?곌????덈뒗 寃??꾨땲怨좎슂. 洹몃윭???곕━媛 ?섍린?섎뒗 寃쎌젣?곸씤 諛곌꼍??源붾젮 ?덈뒗 寃? 遺꾩꽍?섎뒗 寃??대윴 寃껊뱾???섍린?섏짛. 洹멸쾶 ?섏뿉??紐⑹쑝濡??곌껐?섎뒗 寃곷땲??

01:17:01 ?붿옄 1
?붽레湲??섍레?붽? ?섎㈃? ?? ?ш레?몄씠 ?섍쿋二? ?ш레?몄씠 ?대젃寃??쇱뼱?섎꽕?? 洹몃젃二? ?좎쓽 ?좏븳???붾뒗 ?좏븳???붾뒗 ?좏븳???대? 援됱옣???듭닕?댁졇 ?덈뒗 嫄곗삁?? 遺꾨━???덈뒗 ?붽? ?꾨땲?쇨퀬?? 洹몃옒???좎쓽 怨쇨굅媛 ?붾떎 ?대젃寃??섍린?섎뒗???ㅼ젣濡쒕뒗 ?좎쓽 ?꾩떎?닿린???댁슂. ?좎쓽 吏湲??ㅼ젣 ?곹솴?닿린????嫄곗짛. ?ш린??嫄곕━媛먯? 嫄곗쓽 ?놁뼱?? ?붿? ?좎쓽 嫄곕━媛먯? 嫄곗쓽 ?녿떎. 洹몃옒???뷀넗媛 媛숈씠 ?吏곸씤?? ?닿굔 ?곕━媛 ?섍린?섎뒗 紐낅━???⑸쾿?먯꽌???뷀넗 怨듭〈????以묒슂?쒗븯???댁쑀媛 洹몃윴 嫄곗짛.

01:18:00 ?붿옄 1
紐낅━???듭떖? ?⑹씠二? ?? 泥닿? ?꾨땲怨??곗엫 湲곗????곗꽑?쒕떎. 洹몃윭?덇퉴 ?앸챸?섎뒗 寃? ?띠쓣 ?섍린?섎뒗 嫄곗삁?? ???쒖뼱?ъ쓣源뚭? ?꾨땲怨??쒖뼱?섏꽌 二쎄린 ?꾧퉴吏??怨쇱젙. ?댁븘???吏곸엫. ?닿린??寃껋쓣 ?ъ＜濡?萸붽?瑜??대낫寃좊떎???살씠二? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ??以묒떖?대씪???살씠二? ?뱀뿰???⑹쓣 ?뚯븙?섍린 ?꾪빐??梨꾨? 蹂대뒗 寃껋씠怨좎슂. 洹몃윭?덇퉴 ?대젃寃??ш레?몄씠 ?쒕떎怨??섎뒗 寃? ?붿깮???섎뒗 愿?먯쓣 ?섎씪怨??섎뒗 寃? ?섎씪怨??섎뒗 嫄?諛곌꼍???볤퀬 ?붿깮?좎쓽 愿?먯쓣 蹂닿쾶 ?쒕떎. ???섍린媛 ?섍쿋二?

01:18:49 ?붿옄 1
?ш린?먯꽌 ?섍레?붽? ?쇱뼱?섎뒗 寃껋? 怨??붿깮???섎뒗 愿?먯뿉 ?섍? 媛쒖엯?덈떎???살씠?먯슂. 洹몃윴??洹??섍? ?ㅼ뿉 ?덈뒗 嫄곌퀬, 怨쇨굅???뺥깭瑜??좊뒗 寃껋씠二? 洹몃옒???대? 愿?듭쟻?쇰줈 ?먮뒗 湲곗뼲?섎뒗 寃껋쑝濡??쏄쾬???뺥깭濡??꾩떎???붿깮?좎뿉 ????쒖빟??二쇰뒗 寃껉낵 媛숈븘?? 洹몃윭硫????붿깮?좎쓽 媛쒕뀗?????섍? ?꾩떎媛먯쓣 遺?ы븯寃좎짛.

01:19:36 ?붿옄 1
?泥댁쟻?쇰줈 ???붿뿉 ?섑빐???좎쓣 ?ㅻ（???먭꺽???뺤꽦?쒕떎?좎? 洹몃윭??議곌굔?ㅼ씠 留뚮뱾?댁?湲??섎뒗???곗뿬吏??寃껋? ?닿쾬 ?먯껜濡??곗뿬吏吏 ?딆븘?? ?닿굔 ?뱀뿰??萸먯삁?? ?ш린 湲덇낵 紐⑹뿉 ?섑빐??諛뽰쑝濡??쒕윭?섏빞 ?쇱슂. 洹몃윭硫????먯껜 ???덇퀬 ?대젃寃????덉쑝硫?洹몃깷 二쇱뼱吏?寃껉낵 媛숈븘?? 洹몃옒???닿쾬??吏곸뾽援곗쑝濡?留뚮뱾?댁?湲곌? ?대젮?뚯슂. 洹몃옒???좎씪二쇨? ?붽? ?덉뼱?? 留뚯빟???대젃寃?萸??뺥솕??蹂묓솕媛 諛쒕떖???덉뼱???붿깮???닿쾶 ?좎쓣 ???ㅻ，??

01:20:35 ?붿옄 1
?몄옱瑜??섍린?섎땲源??대윴 援ъ꽦?쇰줈 ???덉쑝硫??닿쾶 二꾨? ?ㅻ（???먭꺽???쇱빞 ?섏옏?꾩슂. ?쎌? ?딅떎怨좎슂. ??援ъ꽦?먮뒗 湲덉씠??紐⑹씠 媛쒖엯?댁빞 ???좉? 諛뽰쑝濡??곗뿬吏??寃껋씠 ?泥댁쟻?쇰줈 寃곗젙?섍쾶 ?섎뒗 嫄곗짛. 洹몃옒?????붿깮?좉? ?ㅻⅨ ?ㅻⅨ 寃껋? ?ш레?몄쓽 ?묒슜???곷떦???ш쾶 ?쇱뼱?섏꽌 ?щ? ?ㅻ（???먭꺽?쇰줈 議곌굔?쇰줈 ?뺤꽦?섎뒗????遺遺꾩? 洹멸쾶 醫 ?쏀븯?? 洹몃옒??洹몃윭??湲곕낯???깊뼢??媛뽮퀬 ?덉뼱?? 洹??섍린???? ?좊줈 ?곌껐???덈뒗 ?좎쓽 怨쇨굅???붾? 媛뽮퀬 洹멸쾬?쇰줈 ?좎쓣 ?ㅻ（怨??덈뒗 寃껋씠?덇퉴. 洹멸쾶 ???덉?留??몄꽦??臾몄꽌?붾릺??寃??먭꺽?붾릺??寃껋? ?쏀븯??

01:21:31 ?붿옄 1
寃곌뎅? ?뷀넗??援ъ꽦??? ?붽? ?섏쓣 ?먭꺽??留뚮뱶???섏뿉 洹몃깷 怨듦린濡??묒슜?섎젮硫?紐⑹씠??湲덉쑝濡?媛移섏쟾?섏씠 ?쇱뼱?섏빞 ?쒕떎. ?닿굅怨좎슂. 洹몃옒???대젃寃????덉쑝硫댁? 援ъ“?곸쑝濡??댁そ??移섏슦爾먯졇 ?덉쑝硫?二쇱뼱???덉?留??곕뒗 嫄??대졄?? 洹몃젃寃?蹂댁떆硫??쇱슂. ?대젃寃??곸뿭???뺤꽦?섎㈃ ?곕뒗 嫄????섎뒗???좎??섎뒗 嫄??대졄?? 吏?띾젰???⑥뼱吏꾨떎???살씠二? 洹몃윭?덇퉴 洹?諛쒕??ㅻ? 怨꾩궛?댁꽌 蹂댁뀛???섍퀬?? 洹몃윭硫?議곌굔? 醫뗭????쒕룄 媛뽰떠???덇퀬 ?몄꽦??媛뽰떠???덇퀬 ?댁꽌 議곌굔? 醫뗭???洹멸구 ?쒖슜?섎뒗 嫄??대졄?ㅻ뒗 ?살씠?먯슂. 洹몃옒??蹂대㈃ ?낆씠 ?뺣쭚濡?洹쇱궗?댁슂.

01:22:25 ?붿옄 1
?ㅻえ 諛섎벏?섍퀬 ?낅룄 湲곕쫫吏怨?洹몃윴???묎렐?섍린媛 ?대젮?뚯슂. ?대윴 寃??????덉쑝硫?洹??낆? 愿쒖갖???嫄곌린???띿궗吏?쇰㈃ ????寃?媛숈??? 留뱀쭊???대뼸寃???嫄곗삁?? ?덈? ?ㅻ㈃ 洹몃젃?ㅻ뒗 ?살씠?먯슂.

01:22:54 ?붿옄 3
??

01:22:57 ?붿옄 1
?ㅻ뒛? 湲곗〈??洹??덈뜕 ?ㅽ뻾??援ъ“瑜??쒓? 媛???대젃寃??섍린瑜??섎뒗??洹몃옒??吏湲??몄옱瑜??섎㈃???쇱젙 遺遺?洹??앷레 ?몄옱 ?앷레?쒗솕???ㅽ뻾??蹂?붾? ??낇빐???섍린瑜??대뇬?듬땲?? ?닿굔 洹몃깷 ??踰?臾띠쓬???대젃寃??댁꽌 ??嫄곕땲源뚯슂. ?댄빐媛 ?????섎㈃ 紐?踰???蹂댁떆硫댁꽌 沅곷━瑜?醫 ?섏떆湲?諛붾엻?덈떎. ?닿쾶 紐몄뿉 ?듦쾶 ?섎㈃? ?묎컳? 援ъ“?먯꽌 ?ъ깮愿???쇰룄 洹??ъ깮愿???됯퉼???ㅻⅤ?ㅻ뒗 寃껋쓣 ?몄떇?섍쾶 ?⑸땲?? 洹멸쾬???몄떇?섎㈃ 寃곗씠 醫 ?щ씪?몄슂.

01:23:50 ?붿옄 1
?닿쾶 洹몃깷 ?ъ깮愿???섎????ъ깮愿?몄? 洹??ㅼ뿉 媛먯떠吏???ъ깮愿?몄? ?닿쾶 紐낆삁 以묒떖???ъ깮愿?몄? ?ㅼ쭏?곸씤 ?앹궛??湲곗????ъ깮愿?몄? ?대윴 寃껊뱾??援щ텇?섏뼱吏묐땲?? 洹몃윴 寃껉퉴吏 愿李고븯?쒕씪怨?議곌툑 ?앹냼?섎뜑?쇰룄 ?쒕쾲 ?대뇬怨좎슂. ?ㅼ쓬 ?쒓컙???몄옱 湲곗??먯꽌 ??꽦 ??묒쓣 ?섍쿋?듬땲?? ?몄옱媛 ?앹떊???ㅽ븷 ?? ?곴????ㅽ븷 ???대젃寃??댁꽌 ?곕━媛 ?듭닕??諛⑸쾿?쇰줈 ?ㅼ떆 ?뚯븘媛寃좎뒿?덈떎. 留덉튂寃좎뒿?덈떎.

