00:11 ?붿옄 1
???쒖옉?섍쿋?듬땲?? ?대뵒 媛??곕룄 ?녾퀬 ??怨듬??섍린 ??醫뗭? ?쒖젅?낅땲?? ?뺢????앷레?쒗솕瑜??섍쿋?듬땲?? 吏???쒓컙???뺢????쒕궃議곗뒿????낇뻽怨좎슂. ?댁젣 ?뺢????앷레?쒗솕瑜??대낫?꾨줉 ?섍쿋?듬땲?? ?좉퉸 ?뺢????ㅼ떆 ?뺣━?섎㈃? ?뺢?? ?쒖뒪?쒖씠?쇨퀬 洹몃옱?뽰븘??

01:03 ?붿옄 1
?꾨젅??洹쒓꺽 ?쒖뒪?쒖씠?쇨퀬 ?섎뒗 嫄?援ъ“瑜??섍린?섎뒗 嫄곕땲源??щ윭 議곌굔?ㅼ씠 萸붽? 議곗젅?쇱꽌 ?吏곸씠??寃?愿怨??뺤꽦???덈뒗 ?곹깭媛 愿?깆씠?먯슂. 洹몄쨷???뺢?? 洹멸쾶 ?쇰컲?붾뤌 ?덈떎, 蹂댄렪?붾뤌 ?덈떎. ?쒕줈 愿怨꾪븳 ?ъ씠??洹??쒖뒪?쒖씠 ?쒕줈 ?몄????덈뒗 ?곹깭瑜??뺢??대씪怨?洹몃옒?? ?닿쾶 ?대젃寃????덈떎???섍린二? ?대젃寃????덈떎??寃껋씠 ??뱁븯?ㅺ퀬 ?먮겮??嫄곗삁??

01:57 ?붿옄 1
洹몃윴 嫄??대젃寃?怨듭쟻 ?낆옣?먯꽌 ??뱁븯?ㅺ퀬 ?먮??? 洹몃윴??? 怨듭쟻 ?낆옣?먯꽌 ??뱁븯?ㅺ퀬 ?먮겮??寃껋쓣 ?ㅻⅨ 履쎌뿉??蹂대㈃ ?먭린 ?낆옣??怨듭쟻?대씪怨??앷컖?쒕떎. ?대젃寃??섍린???섎룄 ?덉짛. ?쇱??뺢? ?대㈃? ?먭린 ?낆옣?먯꽌 ?먭린???쒖뒪?쒖씠 ?먭린??洹쒖튃??怨듭쟻?대씪怨??앷컖?? ?닿구 萸먮씪怨??쒕떎怨좎슂? ?먭린 ?⑸━?붾씪怨??쒕떎怨좎슂. ?쇱젙 遺遺??꾧뎄?섍? ???먭린?⑸━?붾? ?댁슂. 洹몃윴???좊룆 ?먭린?⑸━?붽? 媛뺥븯?ㅻ뱺吏 洹멸쾶 吏?섏튇 援ъ꽦?쇰줈 吏꾪뻾?섎뒗 洹몃윭???좏삎?ㅼ씠 ?덉뼱?? 援됱옣???닿린?곸씠二?

02:56 ?붿옄 1
洹몃옒???대윭???뺥깭瑜?蹂댁떆怨좎슂. ???ш린?먮뒗 ???쒖뒪??援ъ꽦???쒖감?곸씠?? 洹몃옒???몃━ 援ъ“瑜?媛뽰텣???대젃寃??섍린?덉옏?꾩슂. 洹몃윭?덇퉴 ?꾩뿉?쒕???李④끝李④끝 ?대젮媛怨??꾨옒?쒕???李④끝李④끝 ?щ씪媛??洹몃윴 ?몃━ 援ъ“瑜?媛뽰텛怨??덉뒿?덈떎. ?대윭???뺥깭瑜??멸???鍮꾩쑀?섎㈃ ?멸?? 諛⑹궗?뺤씠?쇨퀬?? ?쒖감?곸씠吏 ?딄퀬 Direct?덉슂. 洹몃옒???쇰갑?곸엯?덈떎. ?쇰갑?곸씠?쇨퀬 ?섎뒗 寃껋? ?쒕줈 ?몄????덉? ?딆? ??곷뱾?쒗뀒???쇰갑?곸쑝濡?洹쒖튃??媛뺤슂?섎뒗 寃껋씠 ?섏짛.

03:51 ?붿옄 1
?멸?? ?멸????뱀쭠???덉뼱??洹??멸??쇰줈?쒖쓽 ?꾨쫫?ㅼ슫 議곌굔???쇰쭏?좎? ?뺤꽦?????덉뒿?덈떎. 洹몃윭?덇퉴 ?대윴 寃껊뱾??癒쇱? ?몄??섏떆怨좎슂. 洹?愿怨꾨뱾????낇빐 蹂댁떆?쇰뒗 ?섍린二? 洹몃젃寃??댁꽌 ?섎굹??蹂대룄濡??섍쿋?듬땲?? 紐⑹쓽 ?뺢? 紐⑹쓽 ?뺢??대㈃? 湲덉씠寃좎짛. 紐??낆옣?먯꽌???뺢??대㈃ 湲덉씠 ?⑸땲?? ?뱀뿰??紐⑹씠 ?뺢????낆옣??怨꾩궛?섏뀛???섍쿋二? 洹멸굔 紐⑹씠 ?뺢??대㈃? ?좉? ??곸씠 ?섍쿋二?

04:49 ?붿옄 1
愿怨꾨뱾???ㅼ젙?댁꽌 蹂댁뀛???⑸땲?? ?대젃寃?彛?吏꾪뻾?섎㈃? 洹?愿怨꾨뒗 ?섏샃?덈떎. ???낆옣?먯꽌 紐⑹쓣 愿?쇰줈 ?곕뒗 愿怨꾧? ???섏삱 ?뚮땲源뚯슂. 湲덉씠 ?뺢??쇰줈 ?묒슜?댁슂. ?뺢?? ?꾧퉴 醫 ?꾩뿉 ?섍린?덈벏??洹몃젃寃??ы쉶??怨듦났??議곗쭅 以묒떖, 吏묐떒?곸씤 ?뺥깭, 怨듭씡 ?곗꽑 媛쒖씤蹂대떎 怨듦났 議곌굔?????곗꽑?쒕떎. 洹멸쾶 媛???ъ짛. 洹몃옒???대뼡 紐⑥엫??????? ?뺢????좏삎?ㅼ? ?곕━ 紐⑥엫???꾪빐???대뼸寃??섏옄 ?대윴 嫄??섍린?섏짛.

05:39 ?붿옄 1
洹몃윴??洹멸쾶 ?앹긽??諛쒕떖???좏삎?ㅼ? 洹?紐⑥엫?대씪怨??섎뒗 ?명?由щ낫??洹??덉뿉???먭린 ??븷???섎뒗 寃???以묒슂?섍쾶 ?몄떇?섏짛. 洹몃윴 寃껊뱾??李⑥씠?ㅼ쓣 愿李고븯?붿빞 ?쒕떎???섍린?낅땲?? 紐⑹? ?대젃寃?援ъ“瑜??곕━媛 ?닿굅 ?쒖쓽??媛숈? 嫄??섏떎 ??諛곗슦?뽰븘?? 洹몃젃二? ?쒖쓽???????대윴 嫄?諛곗슦?뽰븘?? ?대젃寃??뚮뀈湲? 泥?뀈湲? ?λ뀈湲? ?몃뀈湲??꾨땲 萸?洹몃깷 紐낅━梨낆씠??萸?洹몃윭???뚯뼇?ㅽ뻾??愿?⑤맂 湲곕낯 ?쒖쟻?ㅼ뿉 ?섏삤??遺遺꾩씠二?

06:38 ?붿옄 1
臾듭쓣 ?곕━媛 ?섍린?섎뒗 ?깆옣湲곕씪怨??쒗쁽?????덈떎???섍린二? ?깆옣湲? 洹몃옒???먮꼫吏媛 留?諛쒗쁽?쇱꽌 諛뽰쑝濡??섍????쒖젏 洹몃옒??愿怨꾩쓽吏媛 ?꾩＜ 媛뺥븷 ?뚮씪???살씠?먯슂. ?닿구 愿怨꾩쓽吏媛 媛뺥븯?ㅻ뒗 寃껋쓣 ?섏쑝濡??섍린?섎㈃ 吏?λ젰 ?대젃寃??쒗쁽?덉옏?꾩슂. 臾댁뾿???ν븳?? 洹몃옒??洹?紐⑹쓽 ?먮꼫吏瑜??곕━媛 ?쇱긽?먯꽌 ?곌퀬 ?띕떎. 洹몃윭硫??ш린?먯꽌 ?湲곕줈 媛?ㅺ퀬 萸붽? 怨꾪쉷???몄슦怨?異쒕컻?섎뒗 ?곌퉴吏媛 紐⑹쓽 ?먮꼫吏?덉슂. 洹몃윴 寃?萸먯삁?? ?ы뻾 媛?ㅺ퀬 怨꾪쉷???몄슦?뽰븘??

07:32 ?붿옄 1
1諛뺤? ?대뵒???섍퀬 2諛뺤? ?대뵒???섍퀬 ?대젃寃??쒓컙 寃쎈퉬 洹몃윭硫댁꽌 嫄곌린??留??곸긽?섍퀬 ?대뼸寃?吏꾪뻾?좉퉴 ?대윴 怨꾪쉷???몄슦怨??닿쾶 ??紐⑹쓽 ?먮꼫吏?덉슂. 洹몃젃寃뚰빐??鍮꾪뻾湲곕? ?怨??좊굹???쒓컙源뚯? 紐⑹뿉 ?먮꼫吏媛 媛?앺빐???吏곸씠??嫄곗짛. 洹멸쾶 遺議깊븯硫댁? 怨꾪쉷留??몄슦怨????좊굹?? 洹몃윭?덇퉴 吏?ν븯???? 洹몃젃寃??댁꽌 ?붿궡?쒕? 洹몃젮???곌껐?섎뒗 ?섍퉴吏 洹멸쾶 ?곕━媛 ?섍린?섎뒗 紐⑹쓽 ?먮꼫吏?덉슂. 洹몃윭?덇퉴 洹?紐⑹씠 湲덉쓣 留뚮궃?ㅻ뒗 寃껋? 湲덉? ??吏?λ젰?????????섏씠?먯슂. 遺꾨퀎 遺꾨━. 臾댁뾿??遺꾨━?섍쿋?댁슂?

08:27 ?붿옄 1
紐⑹씠 愿怨꾨? ?뺤꽦?섎젮怨??섎뒗 ?섏?? ?붿뿉 ?섑빐??愿怨꾧? ?뺤꽦?섏뼱 ?덈뒗 ?곹깭瑜?遺꾨━?섎젮怨??섎뒗 嫄곗삁?? 援щ텇 吏?쇰젮怨??섎뒗 嫄곗삁?? 寃쎄퀎瑜?留뚮뱺?? ?닿굅二? ?덇낵 諛? 醫뚯슦, ?? ?꾨옒 ?대윭??寃껊뱾??援щ텇?섍쾶 ?쇱슂. 洹몃윭硫??ш린???붽뎄?섎뒗 寃껋? 萸먯삁?? 吏덉꽌二? 吏덉꽌. 遺꾨━?쒕떎. 遺꾨퀎?쒕떎??寃껋? ?대뒓 ?낆옣?먯꽌 踰덊샇瑜?留ㅺ린怨??덇낵 諛뽰쓣 援щ텇?섍퀬 ?꾩? ?꾨옒瑜??섎늻怨??섎뒗 洹몃젃寃?吏덉꽌瑜??뺤꽦?섍쾶 ???덉뼱?? 遊꾩씠 媛怨??щ쫫???⑤떎. ?щ쫫??媛怨?媛?꾩씠 ?⑤떎. ?대젃寃?吏덉꽌媛 吏꾪뻾?섏옏?꾩슂. ?닿구 李⑥꽌?쇨퀬 ?섏옏?꾩슂.

09:23 ?붿옄 1
怨꾩냽 ?댁뼱?몄꽌 吏꾪뻾?섎뒗 洹몃젃寃?留덈뵒媛 ?뺤꽦?섍쾶 ?섎뒗 ?먮꼫吏 ?대윴 寃??대윴 湲덉쓽 ?먮꼫吏?덉슂. 紐⑹? 愿怨꾨? 留뚮뱶?ㅺ퀬 ?섎뒗 嫄곌퀬?? 洹몃옒??臾댄븳?쇰줈 洹??먮꼫吏瑜?諛뽰쑝濡??대낫?댁꽌 ?대뒓 吏?먭퉴吏 ?껋쑝?ㅺ퀬 ?섎뒗??湲덉? 洹멸구 而⑦듃濡ㅽ븯怨??듭젣?섎젮怨??쒕떎???살씠二? 洹몃옒???대젃寃???吏?λ젰?????臾대텇蹂꾪븿??遺꾨퀎???섎뒗嫄곗뿉?? 洹몃윭硫??대윭??愿?쇰줈 ??湲덉씠 ?뱁엳 吏湲??뺢??쇰줈 ?섎땲源??뺢??쇰줈 ?묒슜?쒕떎??寃껋? ??紐⑹뿉寃?洹??뺢???洹쒖튃 ?꾨젅???쒖뒪?쒖쓣 遺?ы븳?ㅻ뒗 ?살씠?ㅼ슂.

10:22 ?붿옄 1
??洹몃윭硫?紐⑹쓽 ?먮꼫吏??吏湲??뚮뀈湲??깆옣湲곗쓽 ?먮꼫吏?몃뜲 萸먭? 媛??媛뺥븯寃좎뼱?? ?멸린??萸붽?瑜??섎젮怨??섎뒗 寃??? ?쒕룄 ?대윴 寃껊뱾??紐⑹쓽 ?먮꼫吏二? 洹몃윴 寃껊뱾?????議곗젅???섎뒗 寃?湲덉씠?쇰뒗 ?살씠?먯슂. ?꾩씠瑜??대뼸寃??ㅼ썙???섎뒗媛? ?대뼸寃?援먯쑁???댁빞 ?섎뒗媛 ?닿굅二? 洹멸쾶 洹쇨레紐⑹씠?먯슂. 洹몃윭硫?洹몃윭???쒕룄, 洹몃윭??吏덉꽌, 洹몃윭???듭젣 ?쒖뒪?쒖씠 ??紐⑹뿉 愿?쇰줈 ?묒슜?섎뒗 寃껊뱾?댁짛.

11:28 ?붿옄 1
援먯쑁 ?쒖뒪?쒖쓣 ?섍린?섎뒗 嫄곗삁?? 援먯쑁?대씪怨??섎뒗 寃??먯껜媛 援먯쑁?대씪怨??섎뒗 寃??먯껜媛 湲덇턿臾닿린?쇰뒗 ?살씠?먯슂. ?щ윭 ?좏삎??援먯쑁?ㅼ씠 ?덉?留뚯? 援먯쑁??蹂몄쭏 ?먮옒 援먯쑁??蹂몄쭏? 洹?媛쒕퀎????곸씠 萸붽? ??媛쒕퀎????곸뿉 留욎텛?댁꽌 洹???곸씠 ???먮엫 ???덈룄濡?議곗젅??二쇰뒗 嫄곗짛. 洹몃젃二? ?뱀쭠???뚯뼱?댁＜怨?遺議깊븳 嫄?梨꾩썙二쇨퀬 ?대젃寃??댁긽??援먯쑁?댁짛. 洹몃윴???ㅼ쭏??援먯쑁? ?곕━媛 ?섍린???꾩긽?쇰줈 ???덈뒗 援먯쑁? 萸먯삁?? ?꾨젅?꾩쓣 ?뺥빐?볤퀬, 洹??꾨젅?꾩뿉 留욎텛?뽰븘?? ??留욎쑝硫??꾪깭?섎뒗 嫄곌퀬?? ?꾨젅?꾩뿉 ??留욎쑝硫??깃났?섎뒗 ?몃Ъ???섍쿋二?

12:27 ?붿옄 1
洹몃윭?덇퉴 紐⑹씠 湲덉뿉 留욎텛?댁꽌 ?깆옣?쒕떎. ???섍린?ㅼ슂. 洹멸쾶 吏湲??泥댁쟻 援먯쑁 ?쒖뒪?쒖씠?뽰븘?? ??洹몃윴 援먯쑁 ?쒖뒪?쒕룄 ?덉뼱?? 洹몃젃二? ?대뼚??援먯쑁??留뚯”?섎뒗 援먯쑁? ?쎌? ?딆븘?? 洹몃윴??洹몃윭??寃껊뱾???섍린?섏짛. ?숆탳 援먯쑁留?洹몃윴媛?? 媛??援먯쑁??留덉갔媛吏二? ???섍린??吏湲??쒓? ?섍린?섎뒗 援먯쑁?대씪怨??섎뒗 寃껋? 吏湲???곸씠 ???먮? ??숈깮???곷?濡?援먯쑁?섎뒗 寃??꾨땲怨좎슂. 吏湲?紐⑹뿉 ???湲덉쓽 ?쒖빟?댁옏?꾩슂. 洹몃윭硫??닿굔 ?깆옣湲?萸붽? ?쒕룄?섎뒗 寃? ?덈∼寃?異쒕컻?섎뒗 嫄곗뿉 ???議곌굔???섍린?섎뒗 嫄곗삁??

13:29 ?붿옄 1
洹몃옒??洹?遺遺꾩씠 以묒슂?섏짛. 洹몃젃二? ?곕━?섎씪?먯꽌??萸?議곗꽑?쒕? ?뚯쓽 援먯쑁 ?쒕룄???대뼡 嫄곗??댁슂? ?뚰븰. ?뚰븰 湲곗???援먯쑁?댁옏?꾩슂. ?뚰븰? ?좏븰?먮뱾???꾩＜ 援됱옣??以묒슂?쒗뻽??洹몃윭??遺遺꾩씠湲곕룄 ?댁슂. ?ъ???留덈떦 ?곕뒗 寃껉퉴吏 ???대뼸寃??댁빞 ?섎뒗吏 ?대윴 寃껉퉴吏 ???섏? ?덉뒿?덈떎. 援됱옣??以묒슂?쒗뻽二? 洹??뚰븰???쇰쭏???뺥넻?덈뒓?먭? ?덈쾿??湲곗??닿린???덉뼱??

14:24 ?붿옄 1
洹몃윭?덇퉴 ?뚰븰? ?대┛?꾩씠瑜?湲곗??쇰줈 湲곕낯?곸쑝濡?怨듬??댁빞 ?섎뒗 ?좏븰?먮㈃ ?꾧뎄???뚰븰??嫄곗퀜 媛???섎뒗 洹몃윴 寃껊뱾???섍린?섏짛. 援녹씠 ?덈? ?좊떎硫?洹몃젃?ㅻ뒗 ?살씠?먯슂. ?좏븰???뚰븰???쒖뒪???꾩씠??洹몃윭硫??닿구 ??곸쓣 諛붽씀硫??대뼡 ?꾨줈洹몃옩 ?먮뒗 ?대뼡 ?좎깮 ?뚯궗 ?대윴 湲곗??쇰줈 蹂몃떎硫?留??앷린???좎깮 ?뚯궗??洹몃윴 萸붽? 而⑦듃濡ㅽ븯???쒖뒪?쒕뱾???섍쿋二? 洹몃젃二? ?대뼸寃??댁빞 ?쒕떎. 洹몃윴 嫄곗뿉 ?몃???議곌굔???대뼸寃?李몄븘???쒕떎? 臾댁뾿???섎㈃ ???쒕떎. ?대윴 寃껊뱾???섍린?섍쾶 ?섎뒗 嫄곗짛.

15:19 ?붿옄 1
?곕━媛 ?대뵒 留뚯빟???명뀛???ㅼ뼱媛붾떎 洹몃윭硫댁? ?댁냼?댁빞 ??寃? ?섏? 留먯븘????寃??대윴 寃껊뱾???숈??쒗궎?뽰븘?? 洹몃젃二? ???섎뒗 嫄곗삁?? ?? 援곕? 泥섏쓬 ?ㅼ뼱媛붾떎 萸??댁슂? 洹몃윴 寃껊뱾???숈??쒗궎??嫄곗옏?꾩슂. 洹몃윭?덇퉴 珥덇린 萸붽? ??곸씠 萸붽? ?쒖뒪?쒖씠 ?쒖옉?섎뒗 嫄곗쓽 珥덇린 留ㅻ돱??媛숈? 嫄곗삁??

15:50 ?붿옄 2
??

15:53 ?붿옄 1
洹몃젃?뽰븘?? ?대뼚?????湲곌퀎 ?섎굹 ?湲?而ㅽ뵾 ?먮룞癒몄떊 ???寃??덈뒗?? 臾댁뾿???대씪? 臾댁뾿???섏? 留덈씪.

16:04 ?붿옄 2
??

16:05 ?붿옄 1
洹몃윴 嫄?二쇱쓽?ы빆 媛숈? 寃?遺숈짛. 洹몃젃二? ?닿굔 ?듭닕?댁?湲??꾩뿉 萸붽? ?쒖떆?섎뒗 寃껊뱾?댁뿉?? ?곕━媛 諛곕떖 ??諛뺤뒪, ?곹뭹 諛뺤뒪 蹂대㈃? ???덉옏?꾩슂. 移쇰줈 媛쒕큺?섏? 留먮씪怨?移쇱뿉?ㅺ? X ???쒖떆???볤퀬 ?대젃寃????덉옏?꾩슂. ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ?덈? ??寃껊퓧?댁뿉?? 紐⑹씠 愿??蹂몃떎??嫄?洹몃젃?ㅻ뒗 ?살씠?먯슂. 媛묐ぉ??蹂대㈃ ?좉툑???섍쿋?ㅼ슂. ?꾨ぉ?대낫硫댁? 寃쎄툑???섍쿋二? ?쒓? ?섍린?덉옏?꾩슂. ?뚭????묎컙??媛源뚯씠 媛꾨떎. 洹몃젃二? ?묎컙? ?묎컙???뚭컙??媛源뚯씠 媛??寃??꾨땲怨좎슂.

17:02 ?붿옄 1
?묎컙???뚭컙??媛源뚯씠 媛??嫄곗짛. 洹몃윭硫??????뺢?? ?좉툑?뺢?? 媛묐ぉ ?대??먯꽌 ?묒슜?섎뒗 媛묐ぉ ?대??먯꽌 ?묒슜?섎뒗 ?쒖뒪?쒖씠 ?섍쿋二? 洹몃젃二? ?대?媛 援녹씠 ?꾨땲?대룄 媛묐ぉ??洹쇱젒???뺥깭???쒖뒪?쒖씠?먯슂. 洹몃윭?덇퉴 洹멸구 醫 ??蹂댁떆硫댁? 媛묐ぉ??諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 紐⑹씠 媛뽯뒗 ?곹뼢吏湲곗뿉 ????듭젣?뽰븘?? ??媛묐ぉ?대굹 ?꾨ぉ?대굹.

17:57 ?붿옄 1
洹몃윴???좉툑? 媛묐ぉ???곹뼢吏湲곗뿉 ????듭젣瑜?洹쇱젒?댁꽌 ?대????쒖뒪?쒖쑝濡?洹?洹쒖젣???듭젣媛 ?쇱뼱?섎뒗 寃껋쓣 ?섎??댁슂. 洹몃옒??媛묐ぉ??諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 寃? 洹멸굔 萸먯삁?? ?붾줈 ?섍???嫄곗짛. ?붾? ?곕젮怨??섎뒗 寃? ??媛묐ぉ??紐⑷레?좏븯?ㅺ퀬 ?섎뒗 寃? ?닿굔 ?먮꼫吏媛 諛뽰쑝濡??섍???嫄곗삁?? 洹몃윴??洹멸굅??湲덉씠 媛쒖엯?쒕떎???살씠?먯슂. 洹몃윴??洹?媛쒖엯?섎뒗 議곌굔?????좉툑? ?덉뿉???대? 洹쒖튃泥섎읆 ?묒슜?쒕떎. ???섍린?낅땲?? 洹몃옒??媛묐ぉ??紐⑹깮?뷀븯??議곌굔???뷀뀒?쇳븳 遺遺꾨뱾 ?대윴 寃껊뱾??嫄대뱾寃??쇱슂.

18:51 ?붿옄 1
洹몃옒???몃??먯꽌 蹂???媛묐ぉ????븷, 媛묐ぉ????愿?쇰줈 ?곕뒗 ??븷???몃??먯꽌 蹂????뚮뒗 ???쒕윭?섏? ?딆쓣 ???덉뼱?? ?뱀뿰??媛묐ぉ ?낆옣?먯꽌 ?좉툑???뺢??쇰줈 ?곌쾶 ???먮뜲 ?대젃寃??댁꽌 洹멸구 吏곸쑝濡??곌쾶 ?쒕떎硫??닿렐吏곸씠?쇰뒗 ?살씠寃좊꽕?? 洹몃젃二? ?닿굔 ?⑥쟻???쒗쁽?댁뿉?? ?쒓렐吏곸씠?쇨퀬 ?대룄?? ?쒓렐吏곸쓽 ?깊뼢???곕━媛 ?섍린?섎뒗 ?꾩옣??媛??吏곸젒 ?꾩옣 吏?섎? ?섍퀬 ?섎뒗 ?대윴 嫄고븯怨좊뒗 醫 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹몃윴 寃껋? 媛묐ぉ??寃쎄툑??遊ㅼ쓣 ???좏쓨?섍쾶 ?곗뿬?몄슂. 媛묐ぉ??寃쎄툑??蹂닿쾶 ?섎㈃ ?멸??몃뜲 ???됯?? ?몃???洹쒖튃?대씪怨좎슂. 媛묐ぉ???몃??먯꽌 議곗젅?섎뒗 ?뺥깭 二쇱뼱吏??議곌굔?댁뿉??

19:48 ?붿옄 1
洹몃윭硫?媛묐ぉ?쒗뀒???곷떦 遺遺?嫄곕━媛 ?덉옏?꾩슂. 寃쎄툑怨쇱쓽 嫄곕━ 洹쒖튃???몃????덉쑝?덇퉴 ?대윭??遺遺꾩? 媛묐ぉ??寃쎄툑???대떎怨????뚯뿉 二쇱뼱吏??媛묐ぉ????웾媛숈?寃껊뱾?댁뿉?? 媛묐ぉ??吏곸젒 寃쎄툑?대씪怨??섎뒗 ?댁쓣 ?ㅻ０ ???덈뒗 ?좎뿰?깅낫?ㅻ뒗 ?좊룄由? ?좊룄由щ뒗 萸??뚮━?? 洹몃윭??寃껊뱾???먯쓽?곸쑝濡?? ???덈뒗 ?먯쓽?곸쑝濡?寃쎄툑??萸붽? ?????덈뒗 ?곸뿭???뺤꽦?쒕떎???살씠?먯슂. ?몃? ?명?由ъ옏?꾩슂. ?몃? ?명?由? 洹??좎쓣 ?섏뼱媛吏???딅뒗 嫄곌퀬?? 洹??좎뿉 ????뺣컯? ??긽 二쇱뼱吏??嫄곗짛.

20:42 ?붿옄 1
洹몃윴??媛묐ぉ???좉툑???뺢?? 媛묐ぉ??諛붾줈 ?덉뿉 ?ㅼ뼱? ?덉쑝?덇퉴 媛묐ぉ??紐⑤뱺 ?됰룞??媛묐ぉ???ㅼ쭏?곸씤 諛쒗쁽????媛쒖엯?섏뼱 ?덉짛. 媛묐ぉ? ?좉툑??遺덊렪?섍쾶 ?ш릿?ㅺ퀬 ?앷컖?섎㈃ ?ъ궗嫄닿굔 嫄몃┝???뺤꽦?섎뒗 嫄곗삁?? 洹멸쾶 湲띿젙?곸쑝濡??듭닕?댁?硫?嫄곌린???곸쓳??媛묐ぉ?댁짛. 萸먯쓽 ?뺢????쒕룄瑜?寃ъ??섎뒗 媛묐ぉ. 媛源뚯씠?먯꽌 ?묒슜?섎땲源? ?뺢??곸씤 寃?紐몄뿉 諛뺥? ?덈뒗 ??씠 ?묒슜?섎뒗 嫄곗삁?? 洹몃옒???대윴 寃쎌슦???꾩옣 媛묐ぉ??寃쎄툑???곌쾶 ?섎㈃ ?꾩옣吏곸씠 ?섏짛. 洹몃읆 ?꾩옣吏곸씠硫??대뼸寃??댁빞 ?쇱슂? 媛묐ぉ???쇱젙 遺遺??먭린 湲곗??먯꽌 寃곗젙?섍퀬 ?먮떒?댁빞 ?섎뒗 嫄곗옏?꾩슂.

21:41 ?붿옄 1
怨?遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? 洹?遺遺꾩뿉 ????좎뿰?? ?먯쓽???됰룞, ?낅떒??寃곗젙 ?대윴 寃껊뱾???섍린?섏짛. ?곸뿭?쇰줈 ?섍린?쒕떎硫댁? ?대젃寃??섏뼱 ?덉쓣 ???좉툑? ???덉뿉???묒슜?댁꽌 媛묐ぉ???곸뿭??吏곸젒 洹쒖튃?쇰줈 ?뺥빐???덉뼱?? 洹몃젃寃??묒슜?섎뒗??寃쎄툑? 諛뽰뿉 ?덉뼱???대쭔?쇱쓽 嫄곕━媛먯씠 ?덈떎???살씠?먯슂. 洹몃윭硫?洹몃윭??嫄곕━留뚰겮? ?좎뿰?깆씠 ?뺤꽦???덉짛. 洹몃윴 寃??ㅼ젣濡?? 愿???곕뒗 ?깊뼢?쇰줈 ?섑??섍쾶 ?쇱슂. ?먭린媛 湲덉씠?쇨퀬 ?섎뒗 ? 紐⑹씠 湲덉씠?쇨퀬 ?섎뒗 紐⑥옄瑜??쇱쓣 ??洹?愿???쇱쓣 ?뚯쓽 ?됰룞 ?묒떇???대윴 寃껊뱾???대윴 ?곗꽌 ?섑??섍쾶 ?섍쿋二?

22:39 ?붿옄 1
?닿구 ?꾨ぉ?쇰줈 蹂몃떎硫??꾨ぉ??寃쎄툑 洹몃윭硫??꾨ぉ???곸뿭 諛뽰뿉????寃쎄툑??李⑹슜?섎뒗 嫄곗삁?? 洹몃읆 ?꾨ぉ? 寃쎄툑???명?由??덉뿉???먯쑀濡?짛. ?쒖빟????諛쏅뒗 寃?媛숈옏?꾩슂. 洹몃윴??洹??좎씠 ?? ?좎뿉 ?대Ⅴ寃??섎㈃ ???섍???嫄곗짛. 洹??좎쓣 ?몄??섎뒗 嫄곗짛. ?? ?꾨ぉ???ъ옄?닿퀬 寃쎄툑???⑦렪?대떎. 洹몃윭硫댁? ?대젃寃??앷컖?섏떆硫??쇱슂. 洹??쒓컙源뚯???????꾩슂. 洹몃윴??洹??쒓컙 ???섎㈃? 洹몃깷 ???ㅼ뼱媛?? ??洹몃윺 寃?媛숈??? 洹몃윴?ㅺ퀬??

23:32 ?붿옄 1
? ??蹂대㈃? 洹??좎쓣 ?섏뼱媛?寃?媛숈??? ?덈?濡?洹몃젃吏 ?딅떎怨좎슂. ?덈?濡쒕씪???섍린???섎㈃ ???섍퀬 洹몃윭??洹몃윴 寃?洹??덉뿉???쇱젙??洹??쒖뒪???덉뿉???먯쑀濡?쾶 ?쒕룞?쒕떎. 洹몃윭?덇퉴 寃쎄툑???뺢?? ?꾨ぉ?쒗뀒 ?뺢??쇰줈 ?묒슜?섎뒗 寃껋? ?꾨ぉ??諛뽰쓽 ?명?由?媛숈? 嫄곗삁?? 寃쎄툑? ?대뵒???묒슜?쒕떎怨좎슂? ???몃??먯꽌. 洹몃윭?덇퉴 ?ш린???섎Т ?몃??먯꽌 ?묒슜?섎뒗 洹쒖튃?댁짛. 洹몃옒??洹몃젃寃??앷컖?섏떆硫??쇱슂. 寃쎄툑? ?꾨ぉ???덉뿉 ?먭퀬 諛뽰뿉???명?由щ? 移섍퀬 ?덉뼱?? 洹몃젃寃?蹂댄샇瑜??쒕떎.

24:30 ?붿옄 1
洹몃젃寃?洹쒖튃??媛뺤슂?쒕떎. ???좉퉴吏 吏?ㅻ뒗 嫄? ???좎쓣 ?섏? ?딅뒗 嫄?蹂댁옣?섍쿋???닿굅二? 洹몃옒?????紐????대젃寃??뺥빐???덉짛. 嫄곌린????癒밴퀬 ?ㅼ뼱?ㅻ뱺 ???萸먰븯???곴??섏? ?딅뒗 遺꾩쐞湲곕굹 ?먮쫫???댄빐?섏떆?쇰뒗 ?섍린?낅땲?? 洹몃━怨??대윭??愿?ㅼ쓽 ?쒖뒪?쒖씠 ?ㅼ젣濡??댁쁺?섎뒗 寃? 紐⑹쓽 ?낆옣?먯꽌 ????뺢??ㅼ쓣 ?대떎??寃껋? 洹몃윭??援먯쑁 ?쒖뒪?쒖씠?쇰뱺吏. 洹몃윴 寃껉낵 ?곌???洹쒕쾾?? 洹몃윭??愿吏곷뱾 ?대윴 嫄곗뿉 ?댁슱由ш쾶 ?⑸땲??

25:24 ?붿옄 1
洹몃윭硫??ш린???듭떖??援ъ꽦? ?대젃寃?愿?쇰줈 ?곌껐???덉쑝?덇퉴 紐⑹뿉 ?뺢?湲덉씠?쇨퀬 ?섎뒗 ?뺢????곌쾶 ?섎땲源? ??愿???곌쾶 ?섎㈃? 愿???낆옣?먯꽌 ?ъ꽦怨??몄꽦??媛吏怨??덉뼱??? 愿??蹂댄샇?섍퀬 愿???좎??쒗궗 ???덉옏?꾩슂. 洹몃젃二? 洹몃윭硫??닿굔 ?좎씠怨??닿굔 ?섏씠?뽰븘?? ?닿굔 ?쇰컲???쒓컖?댁짛. ?대젃寃????덉쑝硫?愿 以묒떖?먯꽌 ?吏곸씠??嫄곗삁?? 洹몃윴??紐?以묒떖?먯꽌??萸??⑥빞 ?쇱슂? ?덈씪怨??섎뒗 ?앹긽???⑥빞 ?섏옏?꾩슂.

26:15 ?붿옄 1
洹몃옒??紐?以묒떖?먯꽌 ?붽? ??諛쒗쁽?섏뼱 ?덈뒗 紐낆씠 ?대윴 愿???곌쾶 ?쒕떎硫?援먯쑁??遺遺꾩씠 ??媛뺤“?섏짛. 紐⑹깮?붾씪怨??섎뒗 ?앹긽?쇰줈 萸붽? ?섎뒗 寃껋뿉 ???議곗젅 遺遺꾩쓣 ?섍린?섍쾶 ?⑸땲?? 洹몃윭?덇퉴 媛쒖꽦?대굹 ?몄꽦??媛쒖엯???덇퀬 紐⑹씠 ?대윴 ?앹긽???쏀븯怨??앹긽 以묒떖???꾨땲?쇰㈃? ??愿 以묒떖?쇰줈 吏꾪뻾?섎뒗 紐⑹씠?먯슂. 洹몃읆 ?ш린?먮뒗 ?몄꽦?쇰줈???먭꺽??二쇱뼱吏??寃?臾댁뒯 ?먭꺽?댁뿉?? 愿???ㅻ（???먭꺽. 洹멸쾬??湲덉깮?? ?섏깮紐⑹쑝濡??곌껐?섎뒗 肄붾뱶?닿퀬?? ?대젃寃??쒕떎硫댁? 二쇱뼱吏?愿??留욎텛?댁꽌 ?댁븘媛??洹몃젃寃??댁꽌 吏곸쓣 媛뽮쾶 ?섎뒗 ?뺥깭媛 ?⑸땲??

27:16 ?붿옄 1
紐?以묒떖???꾨땲?먯슂. ?대윴 嫄?紐?以묒떖???꾨땲?? 洹몃읆 紐?以묒떖???꾨땲?쇰뒗 寃껋? ?붽? ?붿쓣 ??紐?以묒떖???먮꼫吏瑜??곌퀬 ?띠? 嫄곗? 愿 以묒떖??議곌굔怨쇱쓽 媛덈벑???쇱쑝?ㅺ쿋二? 愿以묒떖???뺥깭, 湲덉깮???쇱꽌 愿以묒떖???뺥깭??紐⑹? 怨쇨굅???쒖뒪?쒖뿉 留욎떠???덈떎???살씠?먯슂. 紐⑹쓽 怨쇨굅???섏씠怨좎슂. 洹??섎? ?앺븯??寃?愿?대씪???살씠 ?섍쿋二? 洹몃옒???덈줈?뚯???紐⑹씠 ?꾨땲?먯슂. 洹몃윴 紐⑹? 洹몃㈃ ?먭린媛 吏湲?吏湲???紐⑹쓣 湲곗??쇰줈 ?섍린?섎뒗 嫄곕땲源??대젃寃?愿???곕뒗 嫄곗삁?? ?섎? ?듯빐??

28:12 ?붿옄 1
洹몃읆 ?대젃寃????덈떎??嫄곗쓽 湲곕낯???쒖뒪?쒖? 怨쇨굅?뺤씠二? 二쇱뼱吏?嫄곗뿉 留욎떠???щ뒗 紐⑹씠?먯슂. 洹멸구 ?대뼸寃?吏湲?蹂몄씤????쒗븯怨??덉쓣 肉먯씠?먯슂. 洹몃윭硫?吏곸씠 ?대뼡 嫄곌쿋?댁슂? ?대? ?쒖뒪?쒖쑝濡??꾩꽦???덈뒗 寃? 二쇱뼱吏?寃? ?ш린?먮뒗 ?덈줈??寃껋씠 ?놁뼱?? ?ш린???덈줈??寃껋씠 ?녿떎怨좎슂. 洹몃윭硫?萸먯삁?? 洹몃윭???대? ?ㅻ옒???쒕룄. 洹몃윭???쒖뒪?쒖쓣 蹂몄씤???댁쁺?섎뒗 嫄곗삁?? 洹멸구 洹몃?濡??쒕윭?대뒗 嫄곗짛. 洹멸쾶 ?댁そ怨??곌껐??嫄곗삁?? ?ш린???대젃寃??붽? ?덉뼱?? ??湲덉쓣 ?곕뒗 議곌굔?쇰줈 ?대젃寃??쒕떎硫?蹂몄씤???덈줈??寃껋쓣 ?쒕룄?섍린 ?꾪븳 議곌굔??嫄곗삁?? ??愿??留ㅼ씠吏 ?딄퀬??

29:10 ?붿옄 1
愿??諛붽씀?댁꽌 ?먭린 以묒떖?먯꽌 ?곕젮怨??쒕떎. ???섍린二? 洹몃윭硫댁? 紐⑺솕媛 以묒떖???덇퀬 湲덉씠 媛꾩젒?곸쑝濡??덈떎硫댁? 蹂몄씤???섍퀬???섎뒗 寃? 蹂몄씤???덈줈?뚯?怨좎옄 ?섎뒗 寃껋씠 以묒떖 ?먮꼫吏?닿퀬?? ?쒕툕濡??대윴 吏곷뱾???곌껐?섍쿋?ㅼ슂. 洹몃젃二? 吏곸쨷?ъ쓽 紐낆씠 ?꾨땲?쇨퀬?? 洹몃윭硫?湲덉깮?????덈뒗 ?곹깭??臾닿뎔???붽뎔???붿뼱?? ?대젃寃??섏뼱 ?덉쓣 ?뚮뒗 ?뱀뿰??議곗쭅 以묒떖 二쇱뼱吏?寃? 怨쇨굅??洹몃윭??嫄곗뿉 ?덈떎媛 ?먭린?ㅽ쁽???섎젮怨??섎뒗 嫄곗짛. 紐낆씠 ?욎뿉 紐⑹씪二쇨? ?욎뿉 湲덉씠 諛쒗쁽???덉뼱??

30:12 ?붿옄 1
?대젃寃?洹몃읆 ?대뼸寃??쇱슂? 湲덉뿉 留ㅼ씤 嫄곗짛. 洹몃젃二? ??湲덉쓣 ?⑥빞 ?섏옏?꾩슂. ?닿쾶 吏援щ줈 二쇱뼱吏?嫄곗옏?꾩슂. 洹몃윴??蹂몄씤? ?대젃寃??곌퀬 ?띠짛. ?대젃寃??곌퀬 ?띠? 嫄??꾨땲?먯슂. ?앹떊?쇰줈. 洹몃윭硫댁? 蹂몄씤?쒗뀒 二쇱뼱吏?吏??덉뿉???대젃寃??곕젮怨??섎뒗 嫄곗삁?? ?먭씀 ?덈줈??寃껋쓣 ?쒖떆?섍퀬 ?덈줈??諛⑸쾿?쇰줈 萸??대낫?ㅺ퀬 ?섎뒗 嫄곗짛? 洹몃윴??二쇱뼱吏?吏곸뿉???붽뎄?섎뒗 寃껋? ?좊굹 ?섏옏?꾩슂. 洹몃윭硫??대젃寃??곌껐?섏뼱 ?덉쑝硫??대윴 嫄??곕뒗 嫄곗뿉 ????듭븬?댁짛. ?대낫怨??띠뼱???????섎뒗 嫄??섍린?댁슂. ?좉? ?ㅻ㈃ 洹몃옒???ㅽ뻾?댁짛. ?쇱젙遺遺?議곗젅?섎땲源?

31:11 ?붿옄 1
?붾룄 ?곌퀬 湲덈룄 ?좎??섎뒗 ?뺥깭媛 ?????덉뒿?덈떎. ?댁젣 ??媛숈? 寃????뚮뒗 援됱옣??媛덈벑?ㅼ씠 ?뺤꽦?쇱슂. 媛쒖씤??議곌굔怨??ы쉶??議곌굔, 議곗쭅???낆옣怨??섏쓽 媛쒕퀎???낆옣??媛덈벑???뺤꽦?섍쾶 ?섏짛. 洹몃윭?덇퉴 洹?遺遺꾩씠 ?붾윴?곗뿉???섑??섍쾶 ???덉뒿?덈떎. 洹몃옒??紐⑹? 洹몃옒??紐⑹쓽 湲곕낯??泥댁꽦???깊뼢? 紐⑹깮?붾? ?섍퀬 ?띠뼱 ?쒕떎. ?닿쾶 紐⑹쓽 泥댁꽦???깊뼢?몃뜲 洹몃젃?ㅺ퀬 ?ъ＜?먯꽌 紐⑹깮?붽? ???섎뒗 嫄??꾨땲?뽰븘?? 洹몃윭?덇퉴 湲덉쓣 湲곗??쇰줈 ?섏깮紐??섎뒗 紐낆? ?ㅽ엳??湲곗〈 議곌굔????留욎떠???덈뒗 嫄곕씪怨좎슂. 洹?紐⑹? ?덈줈??寃껋씠 ?놁뼱?? 怨쇨굅?뺤쓽 紐⑹씠?쇨퀬??

32:12 ?붿옄 1
洹몃옒???욎쑝濡??섍?吏??寃? ?곕━媛 ?섍린?섎뒗 源껊컻 ?ㅺ퀬 留??좊몢????紐④컖?쇰줈??醫 ?ㅻⅤ?ㅻ뒗 嫄??몄떇?????덉뼱?? 怨쇨굅??寃껋쓣 吏湲??쒖떆?섍퀬 ?덈뒗 ?뺥깭??肉먯씠二? 洹몃윭?덇퉴 怨?遺遺꾧퉴吏 愿李고빐??蹂댁뀛???섍퀬?? 湲곕낯???깊뼢? 湲덈ぉ??愿怨꾨땲源?紐⑹씠?쇨퀬 ?섎뒗 ?쒖옉?섎뒗 ?먮꼫吏 ?덈줈??議곌굔?쇰줈 萸붽? ?섎젮怨??섎뒗 寃껋뿉 ???議곗젅 ?듭젣?덉슂. 洹몃옒??湲덉씠 ?뺥븯怨?紐⑹씠 ?쏀븯硫댁? 援댄븯寃??섍쿋二? 洹몃젃二?

33:08 ?붿옄 1
?곕━媛 ?숇웾吏紐??대젃寃??섍린?섏옏?꾩슂. ?숇웾吏紐? ?숇웾吏紐⑹쑝濡??곕젮硫?紐⑹씠 ?대뼸寃??댁빞 ?? 怨≪씠 ?꾨땲怨?吏곸씠 ?쇱빞 ?섍쿋二? 洹몃젃二? ?곗엫???섍린???뚮뒗 ?щ엺?ㅼ씠 ?대젃寃?吏곸씤 紐⑹쓣 ?섍린瑜??댁슂. ?숈뼇吏紐⑹쿂??諛섎벏?댁빞 ??뚮낫媛 ?쒕떎. ?꾨땲 洹몃윴?????꾨쫫?듭옏?꾩슂. 怨좉린硫??대븣?? 吏곸씠硫??대븣?? 洹몃윴???ш린???섍린?섎뒗 寃껋? 洹몃윭??遺遺꾨룄 ?댁옱???덉?留??닿굔 援щ━?쇨퀬 ?섎뒗 寃껋? 洹?紐⑹씠 媛뽯뒗 ?듭븬???섍린?섎뒗 嫄곗삁?? 紐⑹씠 ?듭븬???덈떎.

34:04 ?붿옄 1
洹몃옒??紐⑹씠 以묒떖???덈뒗?? 洹몃깷 ?쇨컙?대씪怨??섏옄怨좎슂. 洹몃윴??洹?紐⑹씠 湲덉닔???듭븬???덈떎. 洹몃윭硫????깆옣?섏? ?딆짛. ?곕━媛 ?섍린?섎뒗 洹몃윭?덇퉴 ?좎껜???깆옣?쇰줈??洹??깆옣??留뚮쭔???딅떎???살씠?먯슂. 洹몃윭硫?洹??깆옣???섎젮硫?紐⑹깮?붽? ?쇱빞 ?쇱슂. ?꾨땲硫?紐⑹쓽 洹쇨린媛 ?섎뒗 ?좊씪?좎? ?대윴 寃껊뱾??諛곌꼍???덉뼱???쇱슂. 洹몃윴 寃??꾨땲硫??섍린?섎뒗 ?깆옣 遺遺꾩쓣 ?깆옣???듭븬???덈떎. ?대윴 嫄곗짛. ??以묒슂??嫄?萸먯삁?? ?깆젙?댁짛. ?깆젙???대젃寃?援대뤌 ?덈떎??嫄??쒗쁽?섎뒗 嫄곗삁?? 湲덉씠 ?뺥븯怨?紐⑹씠 ?쏀븯硫?洹??깆젙??援대뤌 ?덈떎. ?듭븬???덈떎. 紐⑹? 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 ?먮꼫吏?덉슂. 洹몃옒??紐⑹쓣 ?ㅽ봽留곸뿉 鍮꾩쑀?섏짛.

35:04 ?붿옄 1
遊꾩씠?쇨퀬 ?섎뒗 怨꾩젅???ㅽ봽留곸씠?쇨퀬 ?섏옏?꾩슂. 萸먯삁?? ?닿굔 ?쇱퀜吏湲??꾪븳 ?뺢꺼???섍?湲??꾪븳 ?먮꼫吏媛 遺꾩텧?섎뒗 嫄??섍린?섎뒗??湲덉씠 媛뺥븯硫?洹멸쾶 ?듭븬?섎땲源? ?ㅽ봽留곸씠 ?듭븬?섎㈃ ?대뼸寃??쇱슂? ?꾨젰?????議곌굔 洹멸쾶 ?꾨젰???쒕?濡???洹몃윭?덇퉴 湲덉씠 議곗젅???????덈떎??嫄??꾨젰??議곗젅???덈떎???살씠?먯슂. 洹몃옒??洹??꾨젰?깆쓣 ?쒕?濡?蹂댁뿬以????덈뒗?? 洹??띾룄 ?꾨젰?????洹??꾩꽦 媛쒖닔?????議곗젅?????쒕떎???살씠?먯슂. 洹몃옒????踰덉뿉 ??컻?섎벏???곗졇?섍???씠 洹몃젃寃??먮꼫吏???뺥깭媛 留뚮뱾?댁??덇퉴. ?깆젙???대뼸寃??쇱슂? ?듭슱??寃껊뱾???곗졇?섍?二? ?대뒓 ?쒖젏??

36:05 ?붿옄 1
洹멸구 ?곗튂吏 紐삵븯??寃껊룄 臾몄젣二? ?듭븬??嫄곗뿉 ?딆엫?놁씠 ?대뼸寃??욎뿉 鍮??먮? 遺숈씠硫?鍮꾧뎬??嫄곗짛. 洹멸쾶 ?ㅼ젣濡?洹몃윭??寃껊뱾???곌껐?????덉뼱?? 愿???듭븬???덈떎. 洹몃옒????癒뱀쑝硫?紐⑹깮?뷀븳 嫄곗옏?꾩슂. 洹몃읆 ?대뼸寃??댁빞 ?쇱슂? ?듭븬???먮꼫吏瑜??쇱튂?ㅺ퀬 ?섏짛. 洹몃윴??洹몃윴 寃??됱냼??洹??꾩꽦 媛쒖닔??????먮꼫吏瑜??곸젅?섍쾶 ?쇰떎硫댁? 蹂?臾몄젣媛 ?녿뒗??洹몃젃寃??듭븬?먮떎媛 ?곗쭏 ???뺢뎄 遺덈쭔 媛숈? 寃껊뱾???섏삤寃???嫄곗삁??

36:57 ?붿옄 1
洹몃윭硫??щ엺 ??섎뒗 寃??먭린 媛議깆쓣 ??섎뒗 寃? ?먭린 二쇰? ?щ엺????섎뒗 寃껋뿉 ???臾몄젣?ㅼ쓣 媛뽮쾶 ?섎뒗 嫄곗짛. 洹몃윭硫댁? 愿?뺥븯怨??좎빟?섎땲源?議곗쭅?대굹 吏곸옣 洹몃윭???쒖뒪?쒖뿉?쒕뒗 ?대뼸寃?怨좉컻 ?숈씠怨??덈떎媛 媛쒕퀎?곸씤 ?뺥깭 洹?愿怨?硫?댁죱????洹??듭븬???먮꼫吏瑜?遺꾩텧?섍쿋二? ?꾨Ⅴ硫??대뵒濡좉????곗?寃????덉뼱?? 洹멸구 ?띿꽑?④낵?쇨퀬 ?섏옏?꾩슂. ?대뵒 ?쒖そ ?꾨Ⅴ硫??ㅻⅨ 履쎌씠 而ㅼ?寃??섎땲源? ?먮꼫吏???щ씪吏??寃??꾨땲?먯슂. 洹몃윭??遺遺꾨룄 ??蹂댁뀛???쇱슂. 諛섎?濡?湲덉씠 ?쏀븯怨?紐⑹씠 ?뺥븯硫댁? 愿??臾댁떆?섍쿋二?

37:56 ?붿옄 1
洹몃윭硫댁? 紐⑹쓽 ?깆옣, 紐⑹쓽 ?깆옣??而⑦듃濡ㅻ릺吏 ?딅뒗 嫄곗삁?? 紐⑹쓽 愿怨??좎?. 吏湲?紐⑹? 愿怨꾩꽦???섍린?섎뒗 嫄대뜲 洹?愿怨꾩뿉 ???遺遺꾩씠 議곗젅?섏? ?딅뒗?? ?ы쉶?깆쓽 臾몄젣媛 ?섍쿋?ㅼ슂. 愿??臾댁떆?쒕떎. 愿??遺덊렪?댄븳?? ?대젃寃??섎뒗 嫄곗짛. 愿?????뚮뒗 愿??遺덊렪?대룄 愿?????遺덊룊???섏뼱?볦쓣 ?섎뒗 ?놁짛. ?듭븬?섏뼱 ?덉쑝?덇퉴. 洹몃윴???대젃寃??섎㈃ 愿??臾댁떆?쒕떎怨좎슂. ?먭린 以묒떖?먯꽌 愿???곕젮怨??섎뒗 洹몃윴 寃껊뱾??洹몃옒??愿???대떎怨??????뱁엳 ? ?뺢????대떎怨????뚮뒗 洹몃윭???섏쓽 洹좏삎 愿怨꾩뿉 ???遺遺꾩쓣 ?꾩＜ ??蹂댁뀛???쇱슂.

38:56 ?붿옄 1
?뱁엳 ?뺢?? ?뺢???遺?뺤쟻?쇰줈 ?묒슜?섍쾶 ?섎㈃? ?⑥쓣 ?곌? ?녿떎. ?대젃寃??섍린?덉짛. ?뺢?? ?ш린?먯꽌 ?듭슜?섍퀬?? ?湲??쒖＜?꾩뿉?쒕룄 ?듭슜?섎뒗 嫄곕? 留먯씠?먯슂. ?닿쾶 援?젣?곸씤 ?쒖뒪?쒖쑝濡??섍린?섎㈃ ?대뒓 ?섎씪?먮굹 ?듭슜?섎뒗 洹몃윴 寃껊뱾???섍린?댁슂. 援?젣踰?媛숈? 嫄곗짛. 洹몃윴 寃??뺢??대씪怨좎슂. 洹몃윭硫??뺢???臾몄젣瑜??쇱쑝?⑤떎硫??⑥쓣 ?곌? ?놁짛. ?щ엺?대씪怨??섎뒗 ?먯껜媛 ?ы쉶?곸씤 嫄곗뿉 ?대? 洹몃윭??愿怨꾩뿉 ?섑빐??援ъ꽦?섍린 ?뚮Ц??洹몃윴 嫄?踰쀬뼱???섎뒗 ?놁뼱?? ?쇱젙 遺遺??ы쉶???쒕룄???곌껐?섏뼱 ?덉뒿?덈떎.

39:49 ?붿옄 1
?뺢??대씪怨좏븯?붽쾬? ?ы쉶?깆쓣 ?꾩젣濡??섍퀬 ?덈뒗 嫄곗삁?? 媛쒕퀎?깆쓣 ?섍린?섎뒗 寃??꾨땲怨좎슂. 議곗쭅 以묒떖?먯꽌 ?섍린?섎뒗 嫄곕씪怨좎슂. 洹몃읆 ?뺢???諛쒕떖???덈떎. ?뺢??????대떎. ?뺢????뺥븯?? ?뺢???以묒떖???덈떎. ?듭슱?대룄 ?대젃寃????덉쑝硫??듭슱?대룄 湲덉솗?섍퀬 ?좎빟?섎㈃? 愿?뺥븯怨??좎빟?섎㈃ 蹂몄씤???섎뱾?대룄 愿 以묒떖??留욎떠???댁븘?? 洹몃윴??諛섎?濡??섏뼱 ?덉쑝硫?愿??嫄대뱾寃??섍쿋二? 踰붾쾿?섍쾶 ?⑸땲?? 遺?뺤쟻?대㈃ 洹몃젃寃?媛꾨떎???살씠怨좎슂. 愿???쒕룄?섍퀬, ?곴??놁씠 ?먭린以묒떖?쇰줈 ?吏곸씪 ?섎룄 ?덉짛. 洹몃젃?ㅻ뒗 ?섍린怨좎슂.

40:53 ?붿옄 1
?몃え?덈떎. ?몃え?녿떎媛 ?대뵒 湲곗??대깘? ?뺢? 湲곗??쇰줈 ?섍린?섎뒗 ?몃え ?덈떎??寃껋? ?쒖뒪?쒖뿉 遺?⑺빐???쒕떎. ???섍린?ㅼ슂. 洹몃젃二? ?쒖뒪?쒖뿉 留욎? ?딆쑝硫?諛⑹튂?쒕떎, ?먭린?쒕떎, ?곗? ?딅뒗?? ?대젃寃??섍쿋?ㅼ슂. 洹몃윴??洹멸쾶 洹?媛쒕퀎???낆옣 ???ㅻⅨ 愿?먯뿉??蹂대㈃? ?곗? ?딆쑝?덇퉴 ?ㅻ옒 議댁냽?섏짛. ?섎Т媛 諛섎벏諛섎벏?섎땲源??대뼸寃??쇱슂? ?섎젮?섍?二? 洹몃옒??臾댄씗???μ씪???좎깮??洹몃윴 ?섍린瑜??댁슂. ?쇱????댁컡??寃껋쓣 ?먮젮?뚰븯怨??щ엺? ?대쫫?섎뒗 嫄??먮젮?뚰빐???쒕떎. ?쇱?媛 ?댁컡硫??대뼸寃??쇱슂? 洹몃젃二? ?섎굹 ?≫? 癒밴쿋二?

41:51 ?붿옄 1
?щ엺???대쫫 ?섎㈃ ?쇱?瑗?鍮덈떎 ?섍린?덉슂. 洹?臾댁씠???좎깮??嫄곗쓽 臾댁씠???좎깮??醫뚯슦紐?媛숈? ?섍린?덉슂. 洹??묐컲? ?먯＜?먯꽌 洹몃윭???쒕룞???섏뀲怨좎슂. ?먯＜?먯꽌 ?댁쑀媛 理쒖떆???좎깮, ?댁썡 ?좎깮???먯＜?먯꽌 ?≫엳?쒓굅?좎슂. 諛怨좊줈 ?꾨컲??諛怨좊줈 ?≫옓?덈떎. 洹?理쒖떆???좎깮???앷컖???ъ긽??援됱옣??源딆씠 ?ㅼ젣濡??μ쑀???좎깮?섏씠 ?≫엺 怨좉린???쒖??앸룄 留뚮뱶?쒓퀬 ?대옱?붾땲, 嫄곗삁?? 臾댄씗???μ씪???좎깮?????몄옄媛 ?덉뼱??

42:51 ?붿옄 1
?꾨뜒寃??대쫫?? ?댄쁽二?紐⑹궗?섍퀬 媛숈씠 ?대젃寃??댄쁽二?紐⑹궗媛 ?ㅼ뼱??湲곕줉??嫄몃줈 ???덉짛. 臾댄씗???좎깮???꾩＜ 援됱옣???쒓컖???⑤떎由낅땲?? 湲고쉶 ?섏떆硫?瑗??쒕쾲 ?쎌뼱蹂댁꽭?? 洹몃젃?뽰븘?? 吏湲?愿?먯쓣 ?섍린?섎뒗 嫄곗삁?? 愿?쇰줈 ?쒖뒪?쒖뿉 ??留뚮궃?ㅻ뒗 嫄?愿????泥쒓굅?쇱꽌 ?곗뿬吏꾨떎???살씠?먯슂. ?좊챸?댁쭊?ㅻ뒗 ?살씠怨좎슂. 洹몃옒???ы쉶?곸쑝濡??대쫫???섍쿋二? ?μ옄?먮룄 洹몃윴 ?μ옄 ?쇰ぉ?몄씤媛? ?섎Т 紐⑹뿉 ?쒖옄???곕━怨?媛?붾뜲 洹??섎Т媛 ?덈뒗?? ?대쭏?대쭏?섍쾶 ???섎Т?몃뜲 ??紐⑹닔?ㅼ? ???섎Т瑜??곗? ?딆쓣源?

43:50 ?붿옄 1
洹몃윭?덇퉴 萸먯삁?? ?몃え?놁쑝?덇퉴 援닿끝???덇퀬 ?띿씠 ?⑷퀬 ?대윭?덇퉴 紐⑹닔媛 諛곌?吏 ?딅뒗 嫄곗짛. 洹몃윭?덇퉴 ?대뼸寃? ?ㅻ옯?숈븞 ?좎?瑜??섎뒗 嫄곗짛. 洹몃윭?ㅺ? 移쒓뎄 吏묒뿉 媛?? ?쒖옄?ㅽ븯怨?移쒓뎄媛 ?붿쑝?덇퉴 嫄곗쐞瑜??≪븘????묓븯?ㅺ퀬 ?섎뒗???섏씤??洹몃옒?? ?대뼡 嫄곗쐞瑜??≪쓣源뚯슂? ?꾨몣???붿쓣 ???곕뒗 嫄곗쐞瑜??≪쓣源뚯슂? ?꾨몣???붾뒗?곕룄 媛留뚰엳 ?덈뒗 嫄곗쐞瑜??≪쓣源뚯슂? ?대븣??萸먯삁?? ?몃え?놁쑝硫??≫엳??嫄곗짛. 洹몃젃二? ?몃え?덈뒗 嫄곗쐞?????≫엳??嫄곌퀬?? ?닿쾶 ??愿?먯쓽 臾몄젣?덉슂. ?대뵒???덉쓣 嫄곕깘? ?쒖옄媛 ?μ옄?쒗뀒 臾쇱뼱?? ?좎깮?섏? ?대뵒???덉쓣 嫄곕깘. ?섎뒗 洹?以묎컙???댁젣 ??援녹씠 ?앺븳?ㅻ㈃, ?대윴 ?앹쓽 ?쒗쁽???섏짛.

44:53 ?붿옄 1
??愿?대씪怨??섎뒗 寃껋? ?곕━媛 ?섍린?섎뒗 ?대젃寃?吏곸쓣 ??愿???섑빐??吏곸씠 ?뺤꽦?섎뒗???대윭??吏곸씠 ?뺤꽦?쒕떎??寃껋? ?곕━媛 ?ы쉶?곸쑝濡??대뼸寃뚮뱺 議곗쭅??留욎떠???곕떎???살씠?뽰븘?? 吏곸씠 ?꾨땲?대룄 ?ы쉶???쒖뒪?쒖뿉 ?닿? ?대뼸寃???묓븯?먮깘?먯슂. 紐낆뿉 愿???덉뼱??洹멸쾶 吏곸씠 ?꾨땲怨?洹몃깷 媛꾩젒??諛곌꼍?쇰줈 ?묒슜?쒕떎硫? ??긽 洹몃윭??愿?곸씤 寃껋쓣 諛곌꼍???먭퀬 ?먭린媛 萸붽?瑜??됰룞???섍쿋二? 洹몃윴 嫄???긽 ?앷컖?섏뀛???쇱슂. 洹몃윭??遺遺꾨뱾???ㅼ젣濡???愿怨??곌????덇퀬??

45:42 ?붿옄 1
洹몃옒??洹몃깷 ?대뼸寃??щ뒓?먮? 援щ텇?쒕떎硫? ?ы쉶?곸쑝濡?議곗쭅 以묒떖?쇰줈 異쒖궗?댁꽌 ?뱀쭊?댁꽌 萸붽? ???먮━???섎뒗 嫄? 洹몃옒??洹몃윭???ы쉶??議곌굔????遺?⑺븯??嫄몃줈 ?섍린?⑸땲?? ?뺢?????諛쒗쁽?섎㈃ ?쇱슂. 洹멸구 ???곕㈃ ?쇱슂. 洹몃윴??洹?紐낆씠 ?됰났?섎떎, ?깃났?덈떎. ?대젃寃??먯젙?섏???留덉떆?쇨퀬?? 留롮씠 蹂댁옏?꾩슂. ?붿쬁 ?좉굅泥좎씠怨??대윭?덇퉴 怨쇱뿰 ?깃났???щ엺?ㅼ씪源? 紐⑹쓽 愿怨꾨? 吏湲?援щ텇?댁꽌 蹂?嫄곌퀬?? ?붾? 蹂댁짛.

46:33 ?붿옄 1
???붿쓽 ?뺢??대㈃ ?섍? ?섍쿋二? ?섍레?붽? ?⑸땲?? ?붾뒗 愿怨꾧? ?뺤꽦???덈뒗 ?곹깭?덉슂. 洹몃━怨?洹?愿怨??뺤꽦???곹깭??硫덉텣 寃??꾨땲怨좎슂. ?딆엫?놁씠 愿怨꾨? ?뺤꽦?섍퀬 ?덈뒗 以묒씠?먯슂. 洹몃윭?덇퉴 ?ш린?먮뒗 愿怨??뺤꽦 ?곹깭?????蹂?붾??숈씠 怨꾩냽 ?쇱뼱?섍쿋二? ?덈줈??愿怨꾧? ?뺤꽦?섍퀬 ?덈줈??愿怨꾧? ?щ씪吏湲곕룄 ?섍퀬 洹몃윭???딆엫?녿뒗 蹂?붾??숈씠 ?쇱뼱?섍퀬 ?덈뒗 寃??붿삁??

47:32 ?붿옄 1
?붾뒗 留?洹몃?濡??ы쉶??愿怨꾩쓽 議곌굔?댁짛. 紐⑹? 洹??붾? ?붾씪怨??섎뒗 ?濡?媛?ㅺ퀬 ?섎뒗 寃?紐⑹씠怨좎슂. ?붾뒗 紐⑹뿉 ?섑빐??留뚮뱾?댁쭊 愿怨꾨뱾??吏묐떒 媛숈? 嫄곗삁?? 媛쒕퀎?곸쑝濡?蹂대㈃ ??紐⑹쓽 愿怨꾩짛. 洹몃윴??洹멸구 臾띠뼱??吏묐떒?뷀븯硫??붿쓽 愿怨꾧? ?쇱슂. ?섎씪怨??섎뒗 寃껋씠 洹몃깷 ?꾧뎄???섍? ?꾨땲?뽰븘?? ?섎뒗 ?꾨쾭吏???꾨뱾, ?꾨뱾???꾨쾭吏, 移쒓뎄??移쒓뎄, ?좎씤???좎씤 ?대젃寃??섎쭖? 愿怨꾨뱾???ㅼ젙?섏옏?꾩슂. 洹멸쾶 ?섏옏?꾩슂. 洹멸쾶 ?붿쓽 ?섏삁?? 洹몃윴??紐⑹쓽 ?섎뒗 ?꾧뎄???섏삁?? ?꾧뎄?????섏쓽 ?꾧뎄 ?대젃寃??곌껐?섎뒗 寃?紐⑹쓽 愿怨?1:1 愿怨꾨뒗 紐⑹쓽 愿怨꾩씠怨좎슂.

48:29 ?붿옄 1
?쇰????먮뒗 ?ㅻ??ㅼ쓽 愿怨??대젃寃??섎뒗 寃??붿쓽 愿怨꾩씠二? 洹몃윭硫??섎씪怨??섎뒗 寃껋쓽 ?꾩긽 蹂댁뿬吏??寃껋? ?뱀뿰???붿쓽 ?섏짛. ?붿쓽 ?낆옣?쇰줈 ?쒗쁽?섎뒗 寃??섎씪怨좎슂. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?ы쉶??議곌굔????遺?⑺븯???뺥깭濡??곌껐?섏뼱 ?덈뒗 援ъ꽦?ㅼ씠 ?섍쿋二? 寃곌뎅? ?붾뒗 ?ы쉶???쒕룞 ?먮뒗 洹몃윭??寃껊뱾??遺遺꾩씠 ?대젃寃??꾩긽?붾릺??寃껋씠 ?붿삁?? 洹몃윭硫??붽? ?녿떎. ?붽? ?쏀븯??

49:28 ?붿옄 1
洹몃윭硫?洹몃윭??議곌굔???곷떦 遺遺?遺議깊븳 嫄??섍린?댁슂. ?뱀뿰???ы쉶 ?쒕룞?섏짛. ?붽? ?놁뼱???ы쉶 ?쒕룞 ???섏짛. 洹몃윭硫??붽? ??諛쒗쁽???덈뒗 硫닿낵??蹂몄쭏?곸쑝濡??ㅻⅨ 嫄곗삁?? 洹몃윭?덇퉴 ?붿쓽 遺遺꾩씠 洹몃윭???곕━媛 ?섍린?섎뒗 愿怨꾧? ?쇱퀜吏怨?蹂댁뿬吏??議곌굔, ?덈줈??愿怨꾨? 留뚮뱾??媛??寃껋씠二? 洹몃윴 寃껋쓣 ?섍? 議곗젅?쒕떎. ?섏뿉 ?섑빐??洹몃윴 寃껊뱾???쇱젙 遺遺?洹몃윭?덇퉴 ?ш린 ???섏뿉 ?섑빐???닿쾬???좎? ?섎뒗 寃곷땲?? 寃껋쓣 ?섍린?댁슂.

50:27 ?붿옄 1
蹂?붽? 怨꾩냽 ?쇱뼱?섏옏?꾩슂. 洹몃윴??洹?蹂?붽? ?쇱뼱?섎뒗 嫄??쇱젙 遺遺?臾띠뼱???뺤????꾨땲吏留뚯? ?뺤??????덈뒗 寃껋쿂???좎??쒗궓?? 洹몃윭?덇퉴 ?대젃寃??쇱젙?깆쓣 遺?ы븯寃??섎뒗 寃?? ?섏삁?? 洹몃윭硫??닿쾶 ?????덈떎硫댁? ?섍? ?섎씪怨??섎뒗 愿?????덉? ?딅뒗 ?붾씪硫댁? ?딆엫?놁씠 踰덉?寃좎짛. ?먰듃?ъ?寃좎짛. ?붾뒗 怨꾩냽 諛뽰쑝濡??먮꼫吏媛 ?섍????쎌갹?쒕떎??嫄?遺꾩뿴?댁꽌 ?먰듃?ъ쭊?ㅻ뒗 ?살씠?먯슂.

51:19 ?붿옄 1
?곕━媛 ?꾩묠???좎뿉??源⑥꽌 紐⑹쓽 ?먮꼫吏濡??좎뿉??源⑥꽌 ?꾩묠??以鍮꾪븯怨??뚯궗??異쒓렐???섏짛. 洹몃젃二? 異쒓렐???댁꽌 ?먯젏 ?대뼸寃??쇱슂? 紐⑹깮?붽? ?쇱뼱?섏꽌 ?먯떖 ???ㅻ㈃? ?붽? 媛???뺤젏???대Ⅴ?뽰븘?? 洹몃윭硫??쇱씠 ???쇱퀜吏?嫄곗삁?? 洹몃븣 洹몃븣 洹멸구 ???쇱튂吏 紐삵븳 ?щ엺?ㅼ? ?쇨렐?섍쾶 ???덉뼱?? ??쾶 ?쇱퀜吏?덇퉴 ?쇱쓣 ?⑥쑉?곸쑝濡?紐??섎뒗 ?щ엺?댁짛.

51:59 ?붿옄 1
洹몃븣 ???쇱퀜吏硫댁? 愿怨꾨뱾????蹂댁씠??嫄곌퀬, 洹몃윭硫?洹?愿怨꾨? 留덈Т由ы븷 ???덈뒗 ?먮꼫吏??洹몃윭?덇퉴 ?덉뿉???뚯뼱?밴만 ???덈뒗 援ъ떖?μ쓽 ?먮꼫吏 ?쇱튇 寃껋씠 ??諛뽰쑝濡?紐??섍?寃??섎뒗 援ъ떖?μ쓽 ?먮꼫吏媛 ?꾩슂?댁슂. ?ㅻ뒛? ???좎쓣 ?섏뼱媛硫??닿굅 ?댁씪 ???댁빞 ?쒕떎. ?ㅻ뒛??議곗젅?????쒕떎. ?대윴 寃껊뱾??媛먯??댁빞 ?섎뒗???섍? ?놁쑝硫?洹몃윴 寃?媛먯?媛 ???쒕떎怨좎슂. 洹몃윭?덇퉴 ?붾뒗 ?대젃寃?諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 ?먯떖?μ씠怨좎슂. ???덉뿉 ?덈뒗 ?섎뒗 援ъ떖?μ씠二? 洹몃옒???섍? ?묒슜?섎뒗 寃껋? ??諛뽰뿉??洹몃윭?덇퉴 ?섎? ?듭븬?섎뒗 寃??꾨땲怨좎슂.

52:57 ?붿옄 1
?덉뿉???붽? ?쎌갹?섏? 紐삵븯?꾨줉 ?밴린??寃??섏쓽 蹂몄쭏????븷?댁뿉?? ?섍레?붽? 洹몃윭???뺥깭濡??묒슜?섏짛. 洹몃윭硫??섍? ?뺥븯怨??붽? ???쏀븯硫??붿쓽 ?쎌갹??臾몄젣媛 ?섍쿋二? 洹몃젃二? ?쒕궙??11?쒖뿉??1???ъ씠??以묎컙???먯떖 ?뚮룄 ?덉?留?10?쒖뿉???ㅼ젣濡??곕━媛 ?섍린?섎뒗 ?뷀빐 ?쒓컙??媛??10?쒖뿉??11???ъ씠??而ㅼ쭏 嫄??꾨땲?먯슂. ?ㅻ뒛 ???쇱씠 媛??留롮씠 ?대뼸寃??댁빞 ?좉퉴? 留??쇱퀜吏?嫄??꾨땲?먯슂. 洹몃윴???섍? ?덉뿉???↔퀬 ?덉쑝硫댁? ?쇳븯湲??レ? 嫄곗삁?? 洹멸구 ?쇱튂湲??レ? 嫄곕씪怨??쇱퀜吏吏 ?딅뒗 嫄곗옏?꾩슂. ?쒕쪟泥좎쓣 ?대젃寃??댁뿀?ㅺ? ??뼱踰꾨━??嫄곗옏?꾩슂.

53:58 ?붿옄 1
?? ?꾨궇 源붾씪媛 ?쇨?吏怨?吏湲??섎줈 ?먮꼫吏 ?섎졃??紐삵븳 嫄곗짛. ?꾩쭅???섏쓽 湲곗슫??癒몃Ъ???덉뼱. ?섎（ 留앹튂??嫄곗삁?? ?섍? ?뺥빐吏怨? ?붽? ?쏀븯?ㅻ㈃ ?붿쓽 ?쎌갹??????붿쓽 ?뺤옣??????붿쓽 ?먮꼫吏瑜??쒕?濡??ㅽ쁽?섎뒗 寃껋뿉 臾몄젣媛 ?덈떎???살씠二? 洹몃윴??洹몃젃寃????덈뒗 ?붾뱾 ?ㅻ뒛? 洹몃윭?덇퉴 吏湲??대젃寃??섏뼱 ?덈뒗 ?붾뱾? ?붿쓽 諛쒖궛??臾몄젣媛 ?덈떎怨?洹몃옱?뽰븘?? ?곗?吏 ?딄퀬 ?덉뿉 遺숇뱾???덉쑝?덇퉴. 洹몃읆 ?대윴 ?붾뱾? ?대뼡 ?쇰뱾???앷꺼?? ??컻?댁슂.

54:53 ?붿옄 1
?듭븬???덈떎媛 ?대뒓 ?쒓컙 洹??듭븬??寃껋쓣 ?쒖감?곸쑝濡?怨꾩냽 遺꾩뿴?댁꽌 ?먮꼫吏瑜??곕뒗 寃??꾨땲怨??대뼚??怨꾧린濡?洹몃깷 ???섍퀬 ?곗졇踰꾨┛?ㅺ퀬?? ???ш퀬二? 洹몃윴 援ъ“????뉕쾶 ?붽? ?듭븬?섎뒗 ?붾뒗 ?대뼚???뺥깭濡쒕뱺吏 ?듭븬?섎㈃ ?곗쭊?? 紐⑤뱺 嫄??듭븬?섎㈃ ?곗졇?? ?곗????뺥깭媛 ?ㅻ? 肉먯씠?먯슂. 寃곷땲?? 洹몃윭?덇퉴 ?섍레?붿쓽 ?듭떖? ?遺遺?愿? 諛뽰뿉???섎? ?듭젣?섎뒗 嫄곗옏?꾩슂. ??곸쓣 ?듭젣?섎뒗 寃? 洹멸쾶 愿?닿퀬?? ?뱀뿰???묒슜? 洹몃젃寃??쇱뼱?섏슂. ?붿쓽 ?섏쓽 ?묒슜? ?뺢??대땲源? 諛뽰쓽 ?쒖뒪?쒖씠 ?섎? ?뺣컯?섎뒗 嫄몃줈 ?섑??섏짛.

55:53 ?붿옄 1
洹몃윴??洹멸굅???먮━??遺遺꾩? ?먯떖?κ낵 援ъ떖?μ쓽 ?몄??대씪???살씠?먯슂. 洹몃옒???붿쓽 遺遺꾩씠 ?대젃寃?留뚯빟???붽? ???뺥븯怨??섍? ?쏀븯硫댁? ?λ텇?곹깭二? ?λ텇?곹깭 ?ㅽ엳???섏뿉 ?섑빐?????λ텇???덉뼱?? ?섍? ?놁쑝硫댁? ?붽? ?먭린媛 遺꾩뿴?섍퀬 ?띠? ?濡??섏옏?꾩슂. 洹몃윴???섍? ?↔린????留덈뒗 ???대젃寃??섎뒗 嫄곗삁?? 洹몃윭硫??대뼸寃??쇱슂? 洹??↔??????嫄곕????먯떖?μ씠 ?묒슜?섎땲源?嫄대뱶由щ뒗 嫄곗짛. ?붾?. ? ?붾? ?ㅽ엳???λ텇?쒗궎寃??⑸땲??

56:46 ?붿옄 1
洹몃윭硫??붿쓽 ?섎줈 ?묒슜?섎뒗 愿? ?붽? 遺꾩뿴?섍퀬???섎뒗 嫄곗뿉 ???寃? ?붾뒗 ?대윴 愿怨??뺤꽦?섎뒗 議곌굔?대씪怨??덉쑝?덇퉴 ???먯껜媛 ?ы쉶???꾩긽?댁뿉?? ?ы쉶???꾩긽 洹몃윭硫??щ엺?ㅼ쓽 愿怨꾨뱾???대（?댁졇 ?덈뒗 寃??닿굅?뽰븘?? ?ы쉶?쇨퀬 ?섏짛. ?ы쉶???쇰낯 ?숈옄媛 留뚮뱾???볦? ?대쫫?댁뿉?? ?쒕Ц?쇰줈 ?쒓린??嫄곗옏?꾩슂. ?ш린?????洹몃윭??怨꾩빟?대굹 議곌굔?ㅼ씠 ?뺤꽦???덈떎???살씠?먯슂.

57:42 ?붿옄 1
?붽? ??留덉쓬?濡?洹몃젃寃??섎㈃ ???쒕떎. ?대뼚??議곌굔???몄떇?섍퀬 遺꾩뿴?댁빞 ?쒕떎. 洹몃젃?뽰븘?? ?꾧? ?섍린?덉짛? 洹몃젃二? ?대젃寃??ы쉶怨꾩빟??猷⑥냼 ?꾨옉???곷챸??吏????곹뼢??二쇱옏?꾩슂. ???臾댁뒪???ы쉶怨꾩빟??怨꾩빟???곸씠 ?놁뼱?? 洹몃윴???곕━???쒖뼱?섏옄留덉옄 怨꾩빟????씠 洹몃젃寃??댁븘?? 洹몃젃二? ?닿쾬 ?섏? ?붿쓽 愿怨꾧? 洹몃젃寃??곌껐?쒕떎???살씠?먯슂. ?붾? ?쇱젙 遺遺??ы쉶??議곌굔??洹쒖젣?섍쾶???섎뒗 寃?

58:39 ?붿옄 1
?붾? 諛뽰뿉???붾? 諛뽰뿉???ㅼ쭏?곸쑝濡?臾쇰━?곸쑝濡??붾? 諛뽰뿉??而⑦듃濡ㅽ븯??嫄?湲덉씠?먯슂. 洹몃윴???붿쓽 洹몃윭???섎????먮뒗 洹몃윭????븷???섍쾶???섎뒗 嫄??섎씪???살씠?먯슂. ?섎뒗. 洹몃옒???뷀븳??媛?쒖쟻?댁? ?꾨땲?먯슂. ?대??곸쑝濡??덈뒗 ?붿쓽 遺꾩뿴?섎뒗 ?띾룄 ?먮뒗 ?쎌갹?섎뒗 諛⑺뼢??洹몃윭??議곌굔?ㅼ쓣 而⑦듃濡ㅽ븯??寃??섍? ?섍쿋二? 蹂묓솕??怨꾩닔, ?뺥솕???꾩닔 蹂묓솕??怨꾩닔媛 ?ㅼ뼱??嫄곗삁?? 蹂묓솕??怨꾩닔媛 ?ㅼ뼱? ?덈떎.

59:33 ?붿옄 1
蹂묓솕???곸뿭???泥댁쟻?쇰줈 ?쒖젙???덉? ?딆븘?? 洹멸구 ?곕━???먯뿰??議곌굔 諛뽰뿉 ?몄텧???덈뒗 議곌굔 ?대젃寃??섍린?섎뒗??怨꾩닔媛 洹?蹂묓솕??媛쒖엯?댁꽌 蹂묓솕?쒗뀒 ?쇱젙 遺遺???븷??遺?ы븯??嫄곗삁?? 洹몃윭硫??곸뿭???쒖젙???덉? ?딆? 蹂묓솕?쒗뀒 蹂묓솕 ?대?濡??ㅼ뼱???蹂묓솕??議곌굔??釉뚮젅?댄겕瑜?嫄곕뒗 嫄곗짛. 吏덉꽌瑜?遺?ы븯??寃껋씠 ?쇱슂. 洹몃윭?덇퉴 蹂묓솕???쇱젙 遺遺??대뵒???곗뿬吏??蹂묓솕?쇨퀬 ?쒖젙?섍쾶 ?섍쿋二? 洹몃젃二? 洹멸쾶 ??怨꾩닔???뺢????묒슜?댁짛.

01:00:30 ?붿옄 1
?대윴 寃껋쓣 遺?뺤쟻?쇰줈 洹몃윭?덇퉴 臾쇱긽?곸씤 遺遺꾩뿉 吏?섏튂寃?寃쎈룄???듬??ㅼ씤??怨꾩닔媛 蹂묓솕? ?곌껐?쇱꽌 蹂묓솕瑜?媛由ш쾶 ?쒕떎. ?대젃寃??쒗쁽???섏옏?꾩슂. 蹂묓솕瑜?媛由??섎룄 ?덉뼱?? 洹멸쾶 ?대뒓 ??遺遺꾩쑝濡??섑????섎룄 ?덉짛. ?ㅼ떆 ?섍린?섎㈃ 蹂묓솕瑜?媛由곕떎??寃껋? 蹂묓솕?쒗뀒 ??븷??遺?ы븳?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?묒슫李⑥씪???쇱꽌 蹂묓솕媛 怨꾩닔 ?뚮Ц??留앺뻽?? ?대윴 ?앹쓽 ?듬??섏? 留덉꽭?? 蹂묓솕媛 ?먭린媛 ?곸뿭???쒖젙?섏? ?딄퀬 洹몃깷 臾대ぉ?곸쑝濡???곸씠 ??곸씠 二쇱뼱吏吏 ?딆? ?뺥깭濡??묒슜?쒕떎 洹몃윭硫??대뼸寃??섎뒗 嫄곗삁??

01:01:27 ?붿옄 1
?꾧뎄?섎? ?꾧뎄?섑븳?????듭슜?섎뒗 嫄곕땲源??섑븳??洹?紐낇븳???쇱젙??議곌굔?ㅼ쓣 ?쒖떆???뚮뒗 洹멸쾶 ?????섎뒗 嫄곗옏?꾩슂. 洹몃옒???ш쾶 蹂대㈃ 洹??щ엺 ??⑦븳 寃?媛숈??? ?대뵒???곗뿬吏?寃껋쑝濡??섍린???뚮뒗 ?곗뿬吏먯씠 ?녿뒗 嫄곗옏?꾩슂. ?좊텇??吏湲????쒕??먮뒗 ?좊텇??以묒슂??寃??꾨땲怨?吏곸뾽???좊텇?댁옏?꾩슂. ?대뵒???닿? ?대뼚???쇱쓣 ?섎뒓?먭? 以묒슂?섏짛. 洹몃젃?뽰븘?? 吏곸뾽???좊텇?몃뜲 洹몃깷 ?덈? ?쒕뒗 嫄곗삁?? 議곗꽑?쒕? ???꾨쾭吏媛 ???섍??? 洹몃옒???먯꽌???섍퀬 ?좎븘踰꾩????뺤듅???섍퀬 嫄곌린?먮떎媛 ?섏㎏, ?꾨뱾?댁뿉??

01:02:29 ?붿옄 1
?닿? 蹂묓솕?덉슂. 洹몃윭硫??섑븳??蹂묓솕濡쒖꽌 臾대ぉ?곸쟻 ?뺥깭 洹몃옒??臾댁뒯 吏곸뾽??媛뽯뒗 寃껋씠 ?꾨땲怨?洹몃깷 ?닿? 醫뗭븘??萸붽?瑜??섍퀬 紐⑤뱺 ?щ엺?ㅽ븳???대∼寃??됰룞?섎㈃ 洹??щ엺??萸먮씪怨??섍쿋?댁슂? ??⑦븳 ?좊퉬?? 洹??щ엺 ?몃Ъ?대떎. ?대젃寃??섍린?섍쿋二? 吏湲?洹몃젃寃??댁쑝硫??대뼸寃??섍쿋?댁슂? ?嫄??대뼸寃?萸?癒밴퀬 ?곕??? ?嫄???섍?吏怨??대뼸寃?吏묒븞?대굹 嫄댁궗?좉퉴? 洹몃윭?덇퉴 洹몃븣???대윴 ?묒슫 李⑥씪??萸붽? 臾몄젣瑜?留뚮뱾 ???덉뼱??

01:03:21 ?붿옄 1
洹??щ엺???좊텇???꾨땶??洹몃윭???좊텇?쇰줈???????녿뒗 寃껋쓣 ?댁빞 ?쒕떎?좎? ?좊텇????텛?댁꽌 萸??댁빞 ?쒕떎?좎? 怨쇨굅 ?쒗뿕 遊먯꽌 萸붽? ?깃낵?댁빞 ?섎뒗??洹몃윴 寃껊뱾???꾨땶 ?ㅻⅨ 履쎌쑝濡???븷???섍쾶 ?쒕떎?좎? 洹몃옒???꾨룄瑜?留됱븘 媛붾떎 洹??щ엺 ?욎쑝濡?媛??湲몄씠 ?딄꼈???대윴 ?앹쓽 ?듬????????덉뼱?? ?닿쾬?????덉씪 肉먯씠怨좎슂. 洹몃윴??洹멸쾶 ?꾨땲?쇨퀬?? ? 蹂묓솕?쒗뀒 紐⑹쟻??遺?ы븯??寃? ?몃え ?덉쓬. ?대뵒???닿굅 ?몃え ?덈떎??嫄??대뼡 嫄곗삁?? ?대뵒??吏곸뾽??媛吏????덈떎. ?닿굅二? 洹멸쾶 ??뱺 ?믩뱺 洹몃윴???몃Ц?숈쟻??肄붾뱶濡?蹂대㈃? ?몃え?놁쓬???좎슜?섏짛. ?몄옄 ?섍린???듭떖?댁옏?꾩슂. 臾댁슜吏???몃え?놁쓬???몃え ?덈뒗 寃껋쓣 留뚮뱺??

01:04:20 ?붿옄 1
洹멸굔 洹멸굔 ??洹몄そ ?섍린怨좎슂. ???洹몃윴 ?섍린瑜?醫뗭븘?섏?留뚯? 湲곕낯?곸쑝濡??꾧뎄?섍? ?대뵒???곗뿬吏??議곌굔 ?곕━媛 紐낅━?숈쓣 ?섎뒗 寃껋? 紐낅━??湲곕낯? ?대뵒???곗뿬吏?붽?瑜?李얜뒗 嫄곌굅?좎슂. ?⑹쓣 以묒떖?쇰줈 ?섍린?쒕떎怨좎슂. 洹몃읆 蹂묓솕媛 ?대뵒???곗뿬吏??議곌굔???뺤꽦???덉? ?딅떎硫?洹몃젃寃?臾대ぉ?곸씤 ?먯뿰??議곌굔 ?먯쑝濡??몄텧???덈떎硫??щ엺 醫뗭???萸붽? ?뱁솕?쇱꽌 ?대뒓 ?곸뿭???먭린 ??븷???????덈뒗 ?대윴 議곌굔?ㅼ씠 ????留뚮뱾?댁???嫄곗짛. 諛깆닔 ?섍린 ?깆씠?먯슂. 諛깆닔 ?쇰룄 癒밴퀬 ??留뚰븯硫??섏짛.

01:05:16 ?붿옄 1
洹몃윴 諛곌꼍???덈떎?좎? 蹂묓솕瑜?萸먮씪怨??섎뒗 嫄??꾨땲?먯슂? 蹂묓솕?쇱쟻?쇰줈 萸먮씪怨??섎뒗 嫄??꾨떃?덇퉴? 蹂묓솕?쒗뀒 怨꾩닔 ?뺢????덈떎??寃껋? 蹂묓솕 ?낆옣?먯꽌 洹몃윭?덇퉴 蹂묓솕 泥댁꽦?먯꽌 蹂??뚮뒗 ? ?뺢???蹂묓솕瑜??묒냼?섍쾶 ?섎뒗 ?붿냼?덉슂. 洹몃윴??洹몃젃寃??묒냼?붾맂?ㅻ뒗 寃?萸붽?瑜?紐⑹쟻?????덈뒗 洹쇨굅瑜??뺤꽦?섎뒗 寃껋씠 ?섍쿋二? ?寃?吏援щ줈 ?묒슜?섍쾶 ?⑸땲?? 蹂묓솕. ?대뵒???덉쑝濡??ㅼ뼱???蹂묓솕??洹쒖튃???뺤꽦?섍쾶 ?⑸땲??

01:06:05 ?붿옄 1
洹몃윭??洹몃윭??遺遺꾨뱾 洹몃옒???묒슫李⑥씪?대씪怨??섎뒗 嫄곗뿉 臾쇱긽??遺遺꾩뿉 ?꾨룄?쇱꽌 洹몃윴 ?앹쓽 留?蹂묓솕 怨꾩듅?쇰줈 留뚮굹硫댁? 留앺븯??寃껋쿂??洹몃윴 ?앹쓽 ?듬벑???섎뒗???묐? 痍⑥쭅?섍퀬?? ?먮━ ?↔퀬 ???⑸땲?? 洹몃윴??洹멸쾶 ?쇰쭏留뚰겮 ?좎??섎뒓???대윴 愿怨꾨뱾??蹂댁뀛???섍퀬 洹?吏곸뿉 ???留뚯”???대윴 嫄????ㅻⅨ 臾몄젣?댁짛. 蹂묓솕 ?낆옣?먯꽌???대젃寃??꾩닔瑜?蹂대㈃? 蹂묓솕 諛뽰뿉??蹂묓솕瑜??쒖젙?섏짛. ?꾩튂??遺遺꾩씤???먮꼫吏濡??먮꼫吏???묒슜?쇰줈???섎씪怨??섎뒗 寃?萸먯삁?? 蹂묓솕 ?덉뿉???묒슜?섎뒗 嫄곕씪怨????덉뿉???덉뿉??援ъ떖?μ쑝濡??묒슜?섎뒗 嫄곗씠怨좎슂. 洹몃윭?덇퉴 洹멸굔 ?먮꼫吏???쎌갹怨??섏텞??愿怨꾩뿉??蹂대뒗 ?낆옣?닿퀬??

01:07:01 ?붿옄 1
?뱀뿰??吏寃?臾몄젣濡??섍린???뚯뿉??洹몃윭??嫄곕━ 諛뽰뿉?쒖쓽 ?뺤꽦?섎뒗 嫄곕━二? ?꾩닔媛 蹂묓솕? ?곌껐?섎㈃? 蹂묓솕瑜??쒖젙?섎뒗??蹂묓솕瑜?蹂댁뿬二쇰뒗 嫄곗짛. ?쒖젙?섎뒗 寃??꾨땲怨?蹂묓솕瑜??⑥쟾??蹂댁뿬二쇰젮怨?洹몃옒?? ?덈뒗 ?濡?洹몃윭?덇퉴 ?ㅼ??쇱씠 ?щ떎, ?볥떎, 愿묓솢?섎떎 ?대윭??嫄곗짛. 蹂묓솕???낆옣?먯꽌??吏곸씤??臾댁뒯 吏곸씠?먯슂? 臾대웾??吏곸씠二? 洹몃윴??洹몃젃寃?吏곸씠 ?щ㈃? 吏곸쓣 媛먮떦?????덈뒗 議곌굔?대굹 ?λ젰??媛뽰떠???섎뒗 嫄곗짛. 吏곸씠 ?щ떎怨??댁꽌 醫뗭? 寃??꾨땲?쇨퀬?? 洹몃윭?덇퉴 蹂묓솕媛 ?꾩닔瑜?留뚮궗?ㅺ퀬 ?댁꽌 醫뗭? ?댁엯?덈떎. 蹂묓솕媛 鍮쏅굹???쒖젏??留뚮궗?듬땲?? 媛쒖냼由щ씪怨좎슂. ?먭린媛 洹멸구 媛먮떦?????녿뒗??洹몃윭??以鍮꾧? ?????덈뒗?? ?대윴 ?댁씠 ?ㅻ㈃ ?대뼸寃??쇱슂?

01:08:00 ?붿옄 1
洹멸쾶 ?곗뿬吏吏 ?딆짛. 紐낇솗??吏곸쐞 ?뺤꽦?섏? ?딆븘?? ?뱀뿰??洹몃윴 嫄?踰좎씠?ㅼ뿉 ??媛뽰떠議뚯뼱?? 李④끝李④끝 怨듬??섍퀬 ?ㅻ젰??媛뽰텛怨??덉뼱?? ? 蹂묓솕媛 洹??뚮? 湲곕떎由ш퀬 ?덉뼱?? 洹몃읆 ????꾩닔媛 ?ㅻ㈃? ?쇨굅??諛쒗긽?섍쿋?ㅼ슂. 洹몃젃二? 蹂묓솕媛 ?꾩닔濡?吏곸쓣 ?대떎??寃껋? ?ш쾶 ?대떎??嫄곕땲源?怨좎쐞吏곸씠寃좊꽕?? 洹몃젃二? ?꾨옒瑜??볤쾶 蹂닿퀬 ?꾩껜瑜?議곕쭩?섎뒗 吏곸씠寃좎짛. 媛쒖닔瑜??대떎??嫄??대뵒???쒖젙???덈뒗 ?대뒓 遺꾩빞????븷??二쇱뼱???덈뒗 洹멸쾬??醫 ???섍린?쒕떎硫? ?대??곸쑝濡?萸붽? ?쒖뒪?쒖씠 ?뺤꽦???덈뒗 嫄곗? ?곌????덉짛.

01:08:58 ?붿옄 1
洹몃윭?덇퉴 洹몃젃寃?諛쒗긽?섎젮硫?媛뽰텛怨??덉뼱???쇱슂. ???섎㈃ ???먯껜濡?吏곸씠 ??留뚮뱾?댁졇?? ?닿굅 洹몃깷 ?꾩떆吏? ?쇱슜吏??대윴 嫄곗삁?? 洹몃윭?덇퉴 泥댁꽦??媛吏怨?臾쇱긽?쇰줈 ?꾪솚???뚮뒗 臾쇱긽???듬????섏떎 ?뚮뒗 ?뺣쭚濡??앷레?쒗솕?????源딆? ?댄빐媛 ?곕씪?ㅼ뀛???⑸땲?? 臾쇱긽???듬????щ??덉옏?꾩슂. 洹몃옒???ъ＜ ??蹂대㈃??????쓽 ?숈뼇?붾? 洹몃━?뽰븘?? 洹몃젃二? ?숈뼇?붽? ?꾨Т由??꾨쫫?ㅼ슦硫?萸먰빀?덇퉴? ?ㅼ쭏???곸슜???꾩슂?섏? ?대윴 遺遺꾨뱾? 洹몃윴 寃껉퉴吏 怨꾩궛???ｊ퀬 蹂댁뀛???⑸땲??

01:09:52 ?붿옄 1
洹몃옒??蹂묓솕媛 怨꾩닔?쇨퀬 ?섎뒗 ?뺢???蹂닿쾶 ?섎㈃? 蹂묓솕媛 ?쇱젙???곸뿭??媛뽮쾶 ?쇱슂. 洹몃━怨?洹??뺢????묒슜???ㅼ젣濡??대????ㅼ뼱? ?덈떎. 洹몃옒??蹂묓솕瑜??쇱젙 遺遺?洹쒖젣?쒕떎, ??븷??遺?ы븳?? ?대젃寃?蹂댁떆硫??섍쿋?ㅼ슂. ?뺥솕媛 ?꾩닔瑜?蹂닿쾶 ?섎㈃ ?꾩닔??媛???꾩닔瑜?洹쒖젙?섎뒗 嫄곗삁?? ?뚭????묎컙?쒗뀒 媛꾨떎. 洹몃윭?덇퉴 ?뺥솕媛 ?꾩닔濡?媛??吏곸쓣 ?곕뒗 嫄곗짛. 蹂묓솕??怨꾩닔媛 ???吏곸씠 ?섎뒗 嫄곗짛. 洹몃윭硫??묎????뺢?? ?묎????뺢?? ?遺遺?吏곸씠 ?대뼸寃??섎뒗 嫄곗삁??

01:10:49 ?붿옄 1
?섎뒗 媛留뚰엳 ?덈뒗?? ??吏?醫 留≪븘二쇱꽭?? ?대젃寃??섍쿋二? 洹몃윭硫댁? 萸먯삁?? ?꾧?? ????????醫 ?쒕쾲 ?대낵?? ?닿쾶 吏곸씠 ?앷꼈?붾뜲 ?쒕쾲 留≪븘蹂쇰옒? ?대윴 ?앹쓽 議곌굔?ㅼ씠二? ?뚭????대뼸寃??댁슂? 蹂몄씤????洹?吏곸? ?닿? 媛먮떦?????덉뒿?덈떎. 洹?吏??닿? ?대낫寃좎뒿?덈떎. ?섍퀬 ?먭린媛 ?쒖븞???섎뒗 嫄곗짛. 洹몃젃寃??댁꽌 吏곸뿉 ?ㅺ?媛??嫄곗삁?? 洹몃윭?덇퉴 ?뚭????뺢????곕뒗 寃????λ룞?곸씠?먯슂. ???곴레?곸씠怨좎슂. 洹몃윭?덇퉴 ?덈Т ???뚭? ?묎? 援щ텇?섏? 留덉떆怨좎슂. 洹몃옒??洹몃옒??洹몃윴 寃껋쓣 援щ텇?섎젮怨?諛붾씪蹂댁떆硫?議곌툑??李⑥씠媛 ?앷린二?

01:11:46 ?붿옄 1
?묎???紐??닿린??泥숉븯怨??대젃寃??쒕떎. 媛?? 洹몃젃二? 洹몃윴??泥섏쓬???대뼸寃??섍쿋?댁슂? 蹂?愿???놁뒿?덈떎. ?대젃寃??섎뒗 嫄곗?. 萸??뚮Ц???묐컲?ㅼ씠 媛뽯뒗 ?덉뼱?? 六? ?덉꽭 ?대윴 寃?洹몃옒??紐낅텇???쒖떆?댁빞 ?쇱슂. ???뱀떊 ?꾨땲硫????⑸땲?? 洹??먮━???뱀떊 寃곷땲?? ?대젃寃?紐낅텇???쒖떆?댁빞 ?⑸땲?? ?????닿쾶 ?뺤엫 ?⑸뵒硫댁? ?뺥솕媛 ?꾩닔?먭쾶 紐⑹쟻??遺?ы븯??嫄곗삁?? ?닿? 媛???뺥솕媛 媛???꾩닔???곗엫??洹쒖젙?쒕떎. 蹂몄씤???뺥솕媛 ?꾩닔???섑빐???곗뿬吏??寃??꾨땲怨??꾩닔瑜??곕뒗 議곌굔???뺤꽦?섍쾶 ?섍쿋二? 援됱옣???곴레?곸씠怨좎슂.

01:12:49 ?붿옄 1
? ?섎? ?섎씪怨??섎뒗 ?뺢????ㅻ（??議곌굔?쇰줈 ?곌껐?⑸땲?? ?ш린????긽 洹멸구 蹂댁뀛???쒕떎怨??덉옏?꾩슂. ?섍? 媛뺥븳 寃?醫뗫떎. ?뺥솕? ?몄닔??愿怨꾨뒗 ?뺥솕媛 媛뺥빐???뱁엳 ?뺥솕媛 ?댁꽦???좉쾶 ???뚮뒗 ?뚮?吏?뺤쟻 ?깊뼢??媛뽮쾶 ?섍퀬?? ?대윴 寃껋? ?ㅽ엳??愿 ?뚮Ц??愿???먭린媛 留≪븘??萸붽?瑜??섎뒗 寃??뚮Ц???앷린???щ윭 媛吏 ?대젮??? 洹몃윴 遺덊렪?⑤뱾???뺤꽦???섎룄 ?덉뒿?덈떎. 媛?뺤쓽 臾몄젣怨좎슂. 湲곕낯?곸쑝濡??뺥솕媛 ?꾩닔瑜??ㅻ（怨??곕뒗 議곌굔?쇰줈 ?泥대줈 ?묒슜?⑸땲?? ?대뵒???덉뼱?? ?꾩닔 ?덉쑝濡?洹몃윭?덇퉴 ?닿구 ???앷컖?섏뀛???쇱슂.

01:13:46 ?붿옄 1
?섏? ?붿쓽 愿怨꾨뒗 ?섍? ?덉뿉 ?덈뒗 嫄곗씠怨??붽? 諛뽰뿉 ?덈뒗 嫄곗짛. 洹몃윴??吏湲??곗뿬吏??議곌굔?쇰줈 ?섍린?섎㈃ ?섏븞?쇰줈 ?뺥솕媛 ?ㅼ뼱媛?寃껋쿂??蹂댁뿬吏二? 洹몃윴???꾩긽? ?꾩닔瑜??붾줈 ?쒕윭?대뒗 嫄곗삁?? ?붽? 諛뽰뿉 ?덉뼱?? ?꾩긽?. 洹몃윴???먮꼫吏??議곌굔? 洹몃젃寃??쒕떎??嫄곗짛. ?섏븞?쇰줈. ?뺥솕媛 ?ㅼ뼱媛?寃껋쿂??洹몃윭硫??닿쾶 ?꾩닔?쇰㈃ ?뺥솕媛 ?ш린???묒슜?섎뒗 嫄곗삁?? ?대젃寃? 洹몃윴???ㅼ젣濡??꾩긽?쇰줈 蹂??뚮뒗 萸먭? 蹂댁뿬?? ?뺥솕媛 蹂댁씠二? ?꾩닔 ?덉뿉 ?덈뒗 ?뺥솕媛 蹂댁씤?ㅺ퀬?? ?붾뒗 ??긽 諛뽰뿉 ?덉뼱??

01:14:29 ?붿옄 1
?섎뒗 ?덉뿉 ?덇퀬 洹몃옒???댁そ? 洹몃윭??履??ы쉶 議곗쭅 愿怨꾩뿉 ???遺遺꾨뱾, 洹몃윴 寃껊뱾 ?ы쉶???대젃寃??섍린?섏뀛???섍쿋二? 洹몃젃二? 洹몃윭??遺遺꾨뱾 ?ш린???붿씠?덇퉴. ?뚮뀈湲??깆옣湲곌? ?꾨땲怨?泥?뀈湲? ?λ뀈湲곗옏?꾩슂. 洹몃윭硫??닿쾶 ?대? ?앹궛?깆쓣 媛吏怨?洹몃윭??議곗쭅???뺤꽦???덈떎???살씠?먯슂.

01:15:18 ?붿옄 1
洹몃윭硫??대븣???쒓났?섎뒗 議곌굔?ㅼ? 吏湲?愿怨꾧? ?대（?댁?怨?蹂듭옟?섍쾶 ?곌껐?섎뒗 洹?議곌굔?먯꽌??愿???묒슜?쒕떎???살씠?먯슂. ?곕━媛 ?섍린???ы쉶 怨꾩빟 愿?⑤뱾, ?ㅼ쭏??愿怨꾩뿉 ???遺遺꾨뱾 ?ш린???꾩슂??寃껋? ?덉젅?댁옏?꾩슂. ?닿굔 ?뚰븰???섑빐???대┫ ??媛뽰텛??洹몃윭??諛곗????덉젅???꾨땲怨좎슂. 萸먯삁?? ?닿굅 愿怨꾩뿉 ????덉젅?댁짛. ?ㅼ쭏?곴?怨꾩뿉???洹몃옒???ы쉶怨꾩빟 ?먯껜媛 ?덉쓽 遺遺꾩씠二?

01:16:09 ?붿옄 1
洹몃윭?덇퉴 吏덉꽌瑜??좎??섍쾶 ?섎뒗 ?섏씠?뽰븘?? 愿怨꾨? ?좎??섍쾶 ?섎뒗 ??洹몃윴??洹??덇? 湲덉쑝濡??묒슜?섎뒗 寃껋? ?붿? 湲덉쓽 愿怨꾨뒗 湲덉씠 洹몃윭?덇퉴 ?붾? 蹂대㈃ 愿?????먮뜲 ?대젃寃??섎뒗 寃껋? 踰뺣쪧?곸씤 嫄곗삁?? 洹멸굔 嫄곌린?쒕뒗 ?곕━媛 ?섍린??踰? 移섏븞 ?대윴 嫄고븯怨??곌껐?섎뒗 嫄곌퀬, ?ш린???붾У?곸씤 嫄곗삁?? 洹몃옒???붿뿉???섎씪怨??섎뒗 嫄곗쓽 愿? ?쇱젙 遺遺?洹몃젃寃??몄??섎뒗 寃껊뱾???섍린?섍쾶 ?섏짛. 洹몃옒???뺤쓣 吏묓뻾?섍퀬 ?대윭??寃??꾨땲怨좎슂. 洹몃윭??議곌굔?ㅼ씠 ?쒖떆?섎뒗 嫄??섍린?⑸땲??

01:17:07 ?붿옄 1
洹몃옒???대Ⅸ怨??꾩씠???대뼸?? 洹몃젃?뽰븘?? ?μ쑀?좎꽌. 洹몃젃二? ?대젃寃?萸붽? ?쒕? ?섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?덉씠二? ?덈뒗 ?좏븰??醫낆떆?닿린???댁슂. 二쇱옄 ?댄썑?먮뒗 嫄곗쓽 ?깅━?숈씠 援?? ?대뀗?댁옏?꾩슂. 以묎뎅?대굹 ?곕━?섎씪???곕━ ?뱁엳 議곗꽑? ?깅━?숈씠 援?? ?뺤튂 ?대뀗?댁짛. ?깅━?숈쓽 ?듭떖? 萸먯삁?? ?덉짛 ?? ?덉? ?곌껐?섏뼱 ?덉뒿?덈떎. ?덈? 洹밸룄濡?媛뺤“?⑸땲?? 洹멸쾬?쇰줈 嫄곗쓽 ???닿껐?섏짛.

01:18:06 ?붿옄 1
?쒖뒪??紐⑤뱺 寃?洹멸굔 ?뱀뿰?????낆옣?먯꽌 蹂대뒗 寃곷땲?? 洹몃옒???섎? ??媛뺤“?섍린 ?꾪빐???ㅽ뻾?됱떎???대윴 嫄?洹몃┝?쇰줈 洹몃젮??湲??紐⑤Ⅴ???щ엺?ㅻ룄 洹몃┝留?蹂닿퀬 ?????덇쾶??洹몃젃寃??댁꽌 ?몄뇙?댁꽌 ??援??????蹂????덈룄濡??꾨? ?댄썑?먮뒗 洹멸쾶 ??而ㅼ쭛?덈떎. ??洹몃윴 ?ъ뾽?ㅼ씠 洹몃윭??寃껉낵 ?곌껐??吏곷뱾 ?대윴 寃껋쓣 李얠븘??蹂댁떆硫??⑸땲??

01:18:49 ?붿옄 1
洹몃윭?덇퉴 寃곌뎅? 議곗쭅??愿怨꾩뿉 ???洹몃윭??吏곸젒 ?듭젣?섍퀬 議곗젅?섎뒗 寃??꾨땲怨?洹몃윴 寃껊뱾??????붾У??猷곗씠??諛곌꼍??議곌굔???대윴 嫄곗? 愿?⑤뤌 ?덈뒗 寃??대윴 嫄??섍린?섍쾶 ?⑸땲?? 洹멸쾶 ?뷀븳???섏쓽 愿?쇰줈 ?묒슜?섎뒗 議곌굔?ㅼ씠?쇰뒗 ?살씠二? ?꾩쓽?뺢? ?좊? ?섏쨷???섍퀬?? 湲덉쓽?뺢? ??붿씠二? 湲덉쓽 ?뺢낵???붽? ?⑸땲??

01:19:39 ?붿옄 1
議곌툑 ?꾩뿉 ?붿? ?섏쓽 愿怨꾨? ?덈뒗?????붾뒗 ?ы쉶??議곌굔?대씪怨?洹몃옱?댁슂. ?꾩긽?쇰줈 ?쒕윭???ы쉶??議곌굔. 洹몃윭硫댁? 湲덊븳???붾씪怨??섎뒗 寃껋뿉 遺遺꾩? ? ?붿쓽 吏덉꽌瑜??좎??섍린 ?꾪빐??萸붽? ?댁빞 ?섎뒗 寃껊뱾 湲덉씠 媛쒖엯?댁빞 ?섎뒗 寃껋씠?먯슂. ?ㅼ떆 ?섍린?섎㈃? ?붽? 湲덉뿉 ?대젃寃?湲덉쓣 議곗젅?섎뒗 嫄곗옏?꾩슂. ?붽? 湲덉쓣. ?? 湲덉쓽 ?낆옣?먯꽌??洹쒖젣, 遺꾨퀎, ?듭젣 議곗젅 ?대젃寃??섎뒗 嫄대뜲 洹멸쾶 ?붽? 媛쒖엯?덈떎??寃껋? ?붾씪怨??섎뒗 寃껋쓣 ?ㅻ（??議곌굔?쇰줈 湲덉쓣 ?곌쿋?ㅻ뒗 ?살씠?먯슂.

01:20:37 ?붿옄 1
湲덉쓣 ?⑤씪 ???섍린?닿린???섍퀬?? 洹몃옒???대젃寃????덈뒗 ?붽? ?뺢??쇰줈 ?묒슜?섎뒗 寃껋? 踰뺣쪧 移섏븞 萸??대윴 寃껊뱾怨??곌????덈떎???살씠二? ?ㅼ쭏?곸쑝濡??꾩긽??二쇱뼱吏??議곌굔?ㅼ씠?먯슂. ?ㅼ떆 ?섍린?섎㈃ 湲덉씠 洹몃쫯?대씪怨??쒕떎硫? ?붾씪怨??섎뒗 嫄??대뒗 嫄??섍린?섏짛. 洹몃윭硫??붽레湲덉? ?붽레湲덉? 湲덉씠 湲덉씠 ?댁쓣 ???덈뒗 議곌굔?ㅼ씠?먯슂. 洹몃윭硫??꾩긽?쇰줈???대뼸寃??섑??섏슂? ?붽? ?ы쉶??愿怨꾨? ?뺤꽦?섎뒗 嫄곗삁??

01:21:33 ?붿옄 1
蹂듭옟???ы쉶??愿怨꾩씤??洹몃윭??愿怨꾨뱾??湲덉씠 ?ъ옣?댁빞 ?쒕떎???살씠二? 洹멸구 議곗젅?댁빞 ?쒕떎???살씠?먯슂. 洹몃윭硫?湲덉쓽 ??븷? ?붾씪怨??섎뒗 愿??????臾댁뾿?쇰줈 ?섑??좉퉴? 洹몃윭硫?湲덉쓽 ??븷? ?ㅼ떆 ?섍린?섎㈃ ?붾씪怨??섎뒗 ?묒슜?쇰줈 湲덉쓽 ??븷???쒕윭?섍쾶 ?쇱슂. 洹몃윭硫?洹몃윭??吏곷뱾???대윭??履??ы쉶 吏덉꽌? ?곌????덈뒗 洹몃윴 嫄??듭젣?섎뒗 寃? 以묒븰?좎쓣 湲뗫뒗 寃? 湲덉쓣 洹몄뼱?볤퀬 異쒖엯臾몄쓣 留뚮뱾 ?섎뒗 寃??대윴 寃껊뱾?댁짛. 洹몃윴 ??븷???섍쾶 ?섎뒗 嫄곗삁?? 湲덉씠 湲덉씠 ? ?붽? ?놁뼱?? 洹몃윭硫??대윭??湲덉? ?대윭??湲덉? ?ы쉶??議곌굔???쒖떆?섎뒗 湲덉씠 ?꾨땲?쇰뒗 ?살씠?먯슂.

01:22:32 ?붿옄 1
留뚯빟??湲덉씠 湲덉깮?섎? ?섑븯?붾뜲 ?붽? ?녿떎. 洹몃윭硫댁? ?대젃寃??ы쉶?곸씤 ?대윭??踰뺤씠??移섏븞 洹몃윭???ы쉶??援ъ꽦??媛쒖엯?섎뒗 湲덉씠 ?꾨땲?쇰뒗 ?살씠二? 嫄곌린??臾쇰윭??嫄곌퀬?? 洹몃윭??寃껊뱾???대뼸寃??먮뱺 媛꾩뿉 洹몃윭??議곌굔?ㅼ쓽 ?먮━?? 洹??대㈃??吏?섍컙 ??궗?곸씤 寃??대윴 寃껊뱾??怨⑤씪?대젮怨??섎뒗 ?대윴 遺遺꾩씠二? 洹몃윭?덇퉴 ?댁そ?쇰줈 ?곗뿬吏吏 ?딆븘?? 洹몃윭?덇퉴 ?붽? 媛쒖엯?댁빞 ?쇱슂. 湲덊븳???붽? 媛쒖엯?쒕떎??寃껋? ?ы쉶?곸쑝濡??곗뿬吏??吏곸쓣 媛뽮쾶 ?섎뒗 嫄곗삁?? ?멸컙. ?섏엫???뺤꽦?섍쿋二?

01:23:26 ?붿옄 1
洹몃옒??湲덉씠 吏?섏튂寃????섎㈃? 湲덉씠 ?뺥븯怨??붽? ?쏀븯硫댁? 湲덉씠 媛뽯뒗 洹몃윭?덇퉴 ?붾? 遺꾨퀎?섎뒗 ?섏씠 ??媛뺥빐???붾씪怨??섎뒗 寃껋뿉 吏곸젒 ?붿쓽 吏곸씠 ?④낵瑜?諛쒗쐶?섏? 紐삵븯??洹몃윭?덇퉴 ?닿굔 吏?섏튂寃??ㅽ엳???듭젣???덈뒗, ?듭븬???덈뒗 ?뺥깭??愿?쇰줈 ?섑??섍쾶 ?⑸땲?? 愿???듭븬???덈떎???살씠?먯슂. 洹몃윭硫댁? 寃쎌깋???덉뼱?? 湲덉뿉 ?섑빐??洹몃윭?덇퉴 愿??湲덉씠 媛뽯뒗 萸먭? 寃ш퀬??嫄곗삁??

01:24:15 ?붿옄 1
遺꾨퀎 洹쒖젣 洹몃깷 遺꾨퀎?섎뒗 ?섏씠 ?붽? ?녿떎??寃껋? ?寃?媛뺥븯寃??묒슜?쒕떎???살씠二? 洹몃윭硫??닿쾶 湲덉솗 ???쏀븷 ??湲덉씠 ?뺥븯怨??붽? ?쏀븯寃??섎㈃? 湲덉씠 洹쒖젣?섍퀬 ?듭젣?섎뒗 寃껋쓽 ?댁슜???쏀븳 嫄곗삁?? 洹멸구 ?ㅼ쭛?댁꽌 ?섍린?섎㈃ 16李⑥꽑 ?꾨줈瑜?留뚮뱾?대넧?붾뜲 洹몃옒???좎쓣 ??洹몄뼱?⑤뒗??李④? ???ㅻ땲??嫄곗삁?? 李④? 媛????????????吏?섍??? ?좏샇?깆쓣 留?吏꾩쭨 留?洹쇱궗?섍쾶 留뚮뱾???⑤뒗??留됲엳吏媛 ?꾨땲?먯슂.

01:25:16 ?붿옄 1
?닿쾶 留욎븘???섎뒗 嫄??섍린?댁슂. 洹?愿怨꾧? ?щ엺, 洹몃윭?덇퉴 留덉쓣 留뚯빟???꾩떆?쇰뱺吏 援???쇰뱺吏 ?대젃寃??뺤꽦???덈뒗?? ?붽? ?쏀븯?ㅻ뒗 寃껋? 諛깆꽦?ㅼ씠 蹂꾨줈 ?놁뼱?? 洹몃윴??洹쒖젣??援됱옣??媛뺥빐吏?嫄곗삁?? ?ъ궗嫄닿굔 洹쒖젣?섎뒗 嫄곗삁?? ?덉옏?꾩슂. 洹몃읆 ?붽? ?대뼸寃??섍쿋?댁슂? ?붿쓽 愿怨꾧? ?꾩텞???덈뒗 嫄곗짛. 洹몃윭硫?踰뺣쪧?대굹 移섏븞 ?대윴 寃껊뱾???곕━媛 ?섍린?섎뒗 ?ㅽ슚???꾩떎??愿怨꾨줈 ?곗뿬吏??寃??대윴 寃??????쇱슂. 洹몃윭硫?吏곸씠 ?대뼸?ㅻ뒗 ?살씠?먯슂. 洹몃옒??湲덉쓽 ?붿쓽 吏곸씠 ?ㅼ젣濡쒕뒗 ?ㅽ쁽 媛?μ꽦?대씪?좎?. ?먮뒗 吏곸쓽 ?ㅼ쭏???쒖슜??沅뚯쐞 ?대윴 寃?????留뚮뱾?댁?寃좊꽕.

01:26:19 ?붿옄 1
?대윴 援ъ꽦? ?대윴 嫄곕땲源?援녹씠 ?섍린?섎㈃ ?닿굔 踰뺢??ㅼ씠?뽰븘?? ?쒕퉬???곸븰 ?곸븰???먮옒 ?꾨굹???щ엺?몃뜲 ?꾨굹?쇱뿉????諛쏆븘二쇱옏?꾩슂. 洹몃옒媛吏怨?吏꾨굹??媛???뺤쓣 留뚮굹???섍린?댁슂. ?④컰 ?섍린?섎뒗?????ㅻ쨪二쇱옏?꾩슂. 寃곌뎅? 洹??쒕룄瑜??섍린?섎땲源??ㅼ뼱二쇱짛. 洹몃옒???곹솴??踰뺤튂, 踰뺢????대줎?쇰줈 萸먯삁?? 湲곕뫁????린硫?泥쒓툑??二쇨쿋?? ?숈そ?먮떎媛 ?섎Т ?몄썙?볤퀬 ?닿굅 ?履쎌쑝濡???린硫댁? 泥쒓툑??二쇨쿋?? ?꾨Т??????린?뽰븘?? 湲덉븸???щ━?덇퉴 ?꾧? 誘몄튇 泥숉븯怨???릿 嫄곗짛. 洹몃윭硫?洹??먮━?먯꽌 ???쒗뻾???댁슂.

01:27:19 ?붿옄 1
援??踰뺤씠 ?대젃?? ?닿굔 踰??쒗뻾???섍쾶 ?섏짛. 吏꾨굹?쇨? ?ν븯寃??섎뒗 ?붿씤?댁짛. 洹멸구 諛곌꼍?쇰줈 ?섍린?섎뒗 吏꾨굹??泥쒗븯瑜??듭씪?섎뒗 ?섏씠 ?섍퀬 ?대윭二? ?곹솴? ?먭린媛 留뚮뱺 踰??뚮Ц??二쎌뼱?? 紐⑤Ⅴ???ы뻾媛앹쓣 諛쏆븘?ㅼ씠吏 留덈씪. 踰뺤쑝濡????덉뼱?? ?곹솴??已볤꺼???ш?臾??먮뱾寃쇰뒗????諛쏆븘?몄슂. ??二쎌뒿?덈떎. 洹몃윭??愿怨꾨뱾 洹몃윭?덇퉴 湲덇낵 ?붿쓽 愿怨꾨뒗 洹멸쾶 ?곸젅?섎㈃ ?곕━媛 ?섍린?섎뒗 ?꾩떆援??瑜??뺤꽦?섎뒗 ?꾩＜ 醫뗭? 愿怨꾨뱾???섍린?섏짛.

01:28:10 ?붿옄 1
?꾩떆?쇨퀬?섎뒗寃껋? ?붿? 湲덉쓽 愿怨꾨? ?섍린?댁슂. ?닿쾶 遺볦씠?먯슂. ?붽? ?쏀븯硫댁? ? 湲덉씠 媛쒖엯?댁꽌 而⑦듃濡ㅽ븷 ?댁쑀媛 ?놁뼱?? 洹몃젃二? 洹몃깷 ?붾뫊???쒕떎怨좎슂. ?좏샇???놁뼱???뚯븘?????뚯븘媛?? ?붽? 留롮쑝?덇퉴 湲덉씠 媛쒖엯?댁꽌 ?좏샇?깆씠 ?덉뼱??萸붽? ?쒗솚?섍퀬 議곗젅?섎뒗 嫄??섍린?섏짛. 洹몃윭?덇퉴 洹몃윭??洹쒖튃?대굹 踰? 移섏븞 ?대윴 寃껊뱾???뺤꽦?섎뒗 嫄곗삁?? 洹몃윴 寃껉낵 ?곌???吏곸뾽援곗씠?쇰뒗 ?살씠二?

01:29:07 ?붿옄 1
??愿怨꾧? 愿怨꾧? ???섎뒓???꾨땲?먭? ?곕━媛 ?섍린?섎뒗 ?좎쭊援?삎???꾩떆?댁짛. ?좎쭊援?씠 ?????곕떎怨??댁꽌 ?좎쭊援?? ?꾨땲二? ?대윴 ?쒖뒪?쒖씠 ?쇰쭏?????섏뼱 ?덈뒗吏 洹몃윴 愿怨꾨뱾?????議곗젅???꾩떆二? ?꾩떆??諛섎?媛 ?쒓낏?멸??? 萸먮씪 洹몃옒 ?덈???萸먭? ?놁뼱?? ?붽? 遺議깊빐?? ?붽? 遺議깊븳??紐⑸쭏? 遺議깊빐?? ?꾩씠留덉? ?놁뼱?? ?덈줈 ?좎쭛?섎뒗 ?딆? ?멸뎄媛 ?놁뼱??

01:30:07 ?붿옄 1
?쒓낏? 萸먯삁?? ?대젃寃?湲덉닔濡?媛怨??덉? ?딆쑝硫??먮꼫吏媛 湲덉닔濡????덈떎硫??붽? 嫄곗쓽 ?놁뼱?? 湲덉닔濡?怨좎갑?섎㈃ ?대뼸寃??쇱슂? 洹몃윭???꾩떆???섍꼍???뺤꽦???섎뒗 ?녿떎???살씠二? ??怨좊┰?쒕떎. ?ㅼ젣濡??쒓낏???щ씪吏??곕룄 ?덉옏?꾩슂. ?몄씤媛?? ?履?寃쎌긽??履쎌뿉 ?쒓낏???꾩삁 ?щ씪吏꾨떎怨??섏짛. ?몄썝???꾩삁 ?놁뼱吏?? ?멸뎄媛 ?꾩삁 ?놁뼱吏??洹몃윴 ?곗꽌 ?앷린怨??덉뒿?덈떎. 媛留뚰엳 蹂댁뀛?? 洹몃윴 ?뺥깭?ㅼ쓣 ?닿구 洹몃깷 媛쒖씤?쇰줈 蹂댁떆硫?媛쒖씤?쇰줈 蹂댁떆硫??嫄?媛숈? 湲덉닔??萸먯삁??

01:31:07 ?붿옄 1
?쒓낏 ?щ엺?대씪怨좎슂. 萸먯삁?? 愿怨꾩??μ쟻?댁? 紐삵븯?? ?먭린瑜?諛뽰쑝濡??쒕윭?댁꽌 萸붽? 愿怨꾨? ?뺤꽦?섍퀬 嫄곌린??萸붽? 議곗젅?섍퀬 ?섎뒗 ?대윴 寃껊뱾??????鍮덈떎. 洹??섍린?섎뒗 嫄곗짛. ?댁そ援ъ꽦?? ?붽? ??諛쒕떖???덇퀬 湲덉씠 洹멸구 議곗젅???쒕떎硫댁? 愿怨꾩??μ쟻 ?뺥깭媛 ?꾩＜ ???섏뼱 ?덈떎??嫄곗삁?? ?꾩떆???щ엺?대씪???살씠?쇨퀬?? 洹몃윭硫?痍⑥쭅 ???쒕떎, ???섑븳?? ?몃젋?쒖뿉 ??留욎떠???덈떎. ?대윴 ?섍린瑜??????덇쿋二?

01:31:59 ?붿옄 1
?붽? 諛섎?濡??붽? ?뺥븯怨?湲덉씠 ?쏀븯硫댁? ?붾? ?듭젣?섎뒗 寃??대졄寃좎짛. 湲덉씠. 洹몃윭硫?湲덉씠 ?붾? ?댁? 紐삵븳?ㅻ뒗 ?살씠?먯슂. 媛먮떦?섍린 ?대졄?? ?섏튇?? 洹몃쫯???곗쭊?? 寃쎄퀎媛 臾대꼫吏꾨떎 ?닿굅二? 洹몃젃寃??섎뒗 ?꾩긽???대윴 寃? 踰뺤씠??洹쒖튃??蹂몄씤??媛먮떦?섏? 紐삵븯??嫄몃줈 ?ㅺ쿋?ㅼ슂. 洹몃윴???붽린瑜???蹂댁뀛???쇱슂. 湲덉솗?섍퀬 ?붽? ?쏀븯硫댁? 踰뺤씠?????洹쒖튃??臾댁떆?섍쿋二? 寃ш퀬?댁꽌 ??踰??뺥빐吏?寃껋쓣 ????諛붽씀???뺥깭濡?

01:32:53 ?붿옄 1
洹몃윴??諛섎?濡??붽? ?뺥븯怨?湲덉씠 ?쏀븯硫댁? 蹂몄씤??吏?ㅻ젮怨??대룄 ???섎뒗 嫄곗삁?? 議곌굔?쇰줈. ?몃???議곌굔?쇰줈 洹멸구 ?먭린媛 媛먮떦?????녿떎. 洹몃윴 ?뺥깭濡?留뚮뱾?댁??덇퉴. ?ㅽ엳???먰듃?ъ????뺥깭 ?쒕룄沅뚯쓽 遺덊빀由ы븳 寃껋뿉 ?먭린媛 ?ㅽ엳??臾대꼫吏??洹몃윴 議곌굔?쇰줈 ?섍린?섏떆硫??섍쿋二? 踰뺤튂???닿쾶 以묒슂?섍릿 ?섏짛. ?곕━媛 ?щ뒗 寃?援?? ?쒖뒪???덉뿉 ?쇱젙 遺遺?嫄곌린???덉냽???덇퀬?? 洹멸구 踰쀬뼱???섎뒗 ?놁뼱?? 誘쇱” ?먮뒗 援?? ?대윴 寃껋쓣 踰쀬뼱???섎뒗 ?놁뼱?? 洹몃윴??洹몃윴 嫄?源⑤젮怨??섏떆??遺꾨뱾???덉짛.

01:33:53 ?붿옄 1
?꾨굹?ㅼ뒪?몃뱾???덇퀬?? 誘쇱”??遺遺??대윴 寃껊뱾?먯꽌 踰쀬뼱?섏빞 ?쒕떎???덈?議??대윴 嫄??섍린?섏떆??遺꾨뱾???덉뼱?? 洹몃윴????ㅼ닔??洹몃윭???쒖뒪?쒖쓣 踰쀬뼱?섍린???대졄?? ?뺣쭚濡??대졄?듬땲?? ?쒖뼱?섎뒗 ?쒓컙 二쇱뼱???덉옏?꾩슂. 洹몃윴 嫄??섏뼱???뺣룄??萸붽? ?꾩슦?쇰? 留뚮뱶?붿빞 ?쒓? ?쒕븣???꾨굹?ㅼ뒪?몃? 轅덇씀怨?洹몃옱?덈뒗???닿? ?꾨굹?ㅼ뒪?몃? ?꾨Т由??섍린?대낫??萸??④낵媛 ?덇쿋?댁슂? 洹몃젃二? 洹몃젃?ㅻ뒗 ?섍린二? 寃쎄툑???뺥솕瑜?蹂몃떎. ?좉툑??蹂묓솕瑜?蹂몃떎. ???뺢???留뚮굹??嫄곗삁??

01:34:56 ?붿옄 1
?뺥솕瑜?蹂몃떎??寃껋? ?뺥솕媛 寃쎄툑?쒗뀒 媛쒖엯??嫄곗짛. ?뺥솕???섑빐??寃쎄툑????븷??二쇱뼱吏꾨떎 ???섍린?ㅼ슂. 寃쎄툑? ?먭린??븷??遺덈텇紐낇븯?? 洹몃윴 嫄?臾쇱긽?쇰줈 ?섍린?????ㅻ벉?댁?吏 ?딆븯?? ?먯꽍 媛숇떎. ?대젃寃??섍린?덉옏?꾩슂. 洹몃윴 寃껋쓣 洹몃깷 寃쎄툑?대땲源? ?먯꽍?댁뿉?? 洹몃젃寃??섍린?섎뒗 寃??꾨땲怨좎슂. ??源딆씠 ?쒕쾲 ?앷컖??蹂댁떆?쇨퀬?? ?꾩쭅 萸붽? 紐⑹쟻??遺?щ뤌 ?덉? ?딅떎???살씠?먯슂. 洹몃읆 紐⑹쟻??遺?щ릺吏 ?딆? 寃??꾨쫫?ㅼ슱 ?섎룄 ?덇퀬?? 洹몄옏?꾩슂. 紐⑹쟻??遺?щ맂?ㅺ퀬 ?댁꽌 洹멸쾶 瑗??꾨쫫?듬떎 ?섍린???섎룄 ?놁뼱?? 愿?먯쓽 臾몄젣?대땲源? 洹몃윴????吏곸뾽??媛?몄빞 ???곕떎. 吏곸뾽??媛?몄빞 愿쒖갖??

01:35:56 ?붿옄 1
吏곸뾽??媛?몄빞 ?깃났?쒕떎. 諛깆닔濡??대㈃ ?대븣?쒖슂? 洹몃깷 癒밴퀬 ?대㈃ ?먯?. 諛깆닔濡??대뼸寃?癒밴퀬 ?щ깘怨좎슂. ?댁쮯???뺥솕???섑빐??寃쎄툑??紐⑹쟻?섍쾶 ?쇱슂. 紐⑹쟻??遺?щ맂 嫄곕씪???살씠二? 洹몃윭硫?寃쎄툑???????먮뒗 寃쎄툑????븷 ?대윴 寃껊뱾??? ?뺥솕???섑빐???뺤꽦???덈떎???살씠?ㅼ슂. 洹몃윭硫댁? ?꾧퉴 ?섍린?덈벏??湲덉씠 媛뺥븯?? ?붽? 媛뺥븯?먯쓽 愿怨꾨? ??蹂댁뀛???섎뒗 嫄곗삁?? 洹몃옒???뺥솕媛 ?섏씠 ?덇퀬 ??媛뽰텛?댁졇 ?덈떎硫?寃쎄툑?쒗뀒 ?뺥솗?섍퀬 ?뺤떎??紐낅텇 議곌굔???쒖떆?섍쾶 ?섎뒗 嫄??섍린?⑸땲??

01:36:48 ?붿옄 1
寃쎄툑? ?뺥솕?쇨퀬 ?섎뒗 寃껋쑝濡???ы븳 洹쒖튃, 移섏븞, 踰??대윴 嫄곗뿉 愿?⑤맂 ?먭린 ??븷???섍쾶 ?섍쿋二? ?대젃寃??먮떎??嫄???쒖쟻 ?묒슜?댁뿉?? 臾댁“嫄???寃쎄툑???뺥솕瑜?蹂대㈃ ?대젃???대젃寃??섍린?섏? 留덉떆怨좎슂. 洹몃윴 寃쎄툑???뺥솕瑜?蹂닿퀬 ?대뵒 ?뚯궗??痍⑥쭅???덉뼱? ?덉뼱?? 洹몃윭硫??뚯궗?먯꽌???섎뒗 ?쇱씠 ?먯젏 ?대뼸寃??쇱슂? ?뺥솕 以묒떖?쇰줈 媛꾨떎硫댁? 洹몃젃寃??뚯궗 洹쒖튃?대굹 猷?洹몃옒??寃?ы븳?ㅻ뱺吏 媛먮룆?쒕떎?좎? ???寃껊뱾???쒖떆?섎뒗 ??븷???섍쾶 ?쒕떎?좎? ?꾩＜ 洹몃윴 ??븷???섍쾶 ?섍쿋二? 援??湲곌????쇰쭏?좎? ?곗뿬吏????덇퀬??

01:37:47 ?붿옄 1
洹몃윴??洹몃윴 寃?醫 ?ㅻⅤ?ㅻ뒗 嫄곗짛. ?됱젙愿猷뚰븯怨좊뒗 醫 ?ㅻⅤ?? ?먮즺瑜?紐⑥븘??洹??먮즺瑜?媛뽮퀬 ?곗씠?곕? 遺꾩꽍?댁꽌 洹멸굅?????寃곌낵瑜??쒖떆?섎뒗 寃? ?닿굔 ?섍? ?좊씪怨??섎뒗 愿??留뚮궗?????섎뒗 吏곸뾽援곕뱾?댁뿉?? 吏湲??닿굔 ?ㅽ뻾?곸쑝濡??쒓? 遺꾨쪟瑜??섎뒗 嫄곕땲源?洹몃윴??怨좉린?먮뒗 ?섍? ?좊? 留뚮궗???뚯쓽 吏곸뾽援곗? ?泥댁쟻?쇰줈 寃곗젙?곸씤 寃껋쓣 ?섏??딆븘?? 吏?쒖쟻 ?뺥깭媛 ?꾨땲?쇰뒗 ?살씠?먯슂. 洹몃윴???ш린???곷떦 遺遺?吏?쒖쟻 ?뺥깭瑜?媛뽰텛?댁슂. 洹몃옒?????ㅺ퀬 ?뺤? 媛??留덈씪 ?대윴 嫄??섏짛.

01:38:44 ?붿옄 1
洹몃윭?덇퉴 ?좉린??援됱옣??媛뺥븯寃??꾩떎??議곌굔怨??묓빀???덉뼱?? 洹몃옒???곕━媛 ?섍린???몃（?쇨린 遺???뚮━媛 ?ㅻ┛?ㅻ뒗 ?살씠?먯슂. ?? ?좉툑??蹂묓솕瑜?蹂닿쾶 ?섎㈃? 蹂묓솕???좉툑??紐⑹쟻??遺?ы븯??嫄곗삁?? ?ㅼ떆 ?섍린?섎㈃? 蹂묓솕媛 ?좉툑??蹂묓솕?쇨퀬 ?섎뒗 愿???대떎. 洹몃윭?덇퉴 寃쎄툑???뺥솕瑜?遊ㅼ쓣 ?뚮뒗 ?뺥솕???섑빐??寃쎄툑????븷??遺?щ릺??嫄곗옏?꾩슂. ?닿쾶 ?섎룞?곸씠怨???숈쟻?댁옏?꾩슂. 洹몃윴???좉툑??蹂묓솕瑜?遊ㅻ떎??寃껋? ?λ룞?곸쑝濡?? 愿??痍⑦븯?ㅺ퀬 ?쒕떎. 愿??媛쒖엯?섍쾶 ?쒕떎. 洹?愿??紐⑹쟻??遺?ы븳??

01:39:44 ?붿옄 1
洹몃옒??蹂묓솕 ?낆옣?먯꽌 蹂대㈃? 蹂묓솕媛 怨꾩닔瑜?蹂대뒗 寃? 蹂묓솕媛 ?좉툑??蹂대뒗 寃??ㅻⅤ二? 蹂묓솕媛 怨꾩닔瑜?蹂대㈃? 怨꾩닔媛 蹂묓솕???ㅼ뼱??嫄곗짛. 洹몃옒??蹂묓솕瑜??쒖젙?섎뒗 嫄곗삁?? 洹몃윴??洹몃젃寃??쒖젙???덈뒗 議곌굔 洹몃━怨?洹멸굔 蹂묓솕 ?낆옣?먯꽌 ?섎룞?곸쑝濡?議곌굔???뺤꽦?섎뒗 嫄곗삁?? 洹몃옒??以묒떖? 蹂묓솕?댁짛. 蹂묓솕媛 以묒떖???쇱꽌 洹?怨꾩닔??吏곸씠 ?뺤꽦?섎뒗 遺遺꾩씤?곗슂. ?좉툑??蹂묓솕瑜?蹂닿쾶 ?쒕떎??寃껋? ?좉툑??二쇰룄?섍쾶 ?쇱슂.

01:40:41 ?붿옄 1
蹂묓솕????븷???좉툑??二쇰룄?쒕떎. 洹몃옒???좉툑? 蹂묓솕瑜?蹂대㈃? 蹂묓솕瑜??곴레?곸쑝濡??뚯뼱?ㅼ뿬??蹂묓솕???곴레?곸쑝濡?媛쒖엯?댁꽌 ?먭린 以묒떖?쇰줈 議곌굔???뺤꽦?섍퀬 留뚮뱾?대궡寃??섏짛. 愿??????쒖슜???먮뒗 愿怨꾨뱾 ?대윴 寃껊룄 議곌툑??援щ텇?댁꽌 蹂댁뀛?????꾩슂?깆씠 ?덉뒿?덈떎. ?좉툑? ? 蹂묓솕? ?곌껐?섎㈃ ?좉툑 ?먯떊??蹂묓솕濡??쒕윭?닿쾶 ?섏짛. ?좉툑 ?먯떊? 蹂묓솕濡??먯떊??蹂댁뿬吏寃??섎뒗 嫄곌퀬?? 蹂묓솕???좉툑???섑빐??紐⑹쟻??遺?щ뤌?? ?대뵒???곗뿬吏??蹂묓솕?? 洹멸구 ??臾띠쑝硫?萸먯삁?? ?좉툑??蹂댁뿬二쇰뒗 嫄곗뿉 ?곗뿬吏??蹂묓솕寃좊꽕?? ?좉툑? 蹂묓솕瑜??댁슜?댁꽌 ?먭린瑜??쒕윭?대젮怨??쒕떎???살씠?먯슂.

01:41:41 ?붿옄 1
洹몃윭硫??좉툑??蹂묓솕瑜?遊먯꽌 洹몃윭??吏곸쓣 ?곌쾶 ?섎㈃ ?泥댁쟻?쇰줈 ?먭린瑜??쒕윭?대젮怨?蹂묓솕瑜??쒖슜?섍퀬 ?댁슜?섎뒗 洹몃윴 ?뺥깭?ㅼ씠 留뚮뱾?댁?寃좎짛. ?좉툑 ?낆옣?먯꽌????몄쟻?쇰줈 ?먭린瑜??쒕윭?닿퀬 蹂댁뿬二쇰뒗 寃껋뿉 ?꾩＜ 二쇱슂????븷???섍쾶 ?⑸땲?? 議곌툑 ?ъ뿀?ㅺ? ?섎닠吏湲곕룄 ?섏짛.

