00:08 ?붿옄 1
?뱀뿰??吏湲??멸???彛??댁솕怨좎슂. ?뺢?怨?鍮꾧탳?섎뒗 遺遺꾨뱾??留롮씠 ?덉뒿?덈떎. ?멸?? ?뺢???鍮꾪빐???꾨Ц吏? ?밸퀎??寃?醫 ??媛뺥븳 ?뺣컯, 洹쒖젣, ?듭젣 ?대윴 ?뺥깭濡??묒슜?쒕떎怨?洹몃옱?듬땲?? 洹몃윴 寃껊낫????以묒슂?쒗빐????寃껋? ?뺢?蹂대떎 ??吏곸젒?곸씠怨?吏곸꽑???묒슜???쒕떎. ?닿굅二? ?멸??쇰줈 ?뺢? 媛숈? 吏곸쓣 媛뽮퀬 ?덉뼱???섎뒗 ?됱쐞???멸????먮꼫吏瑜??곌쿋二? 洹몃젃寃??섎㈃ 援됱옣??媛뺥븳 ?먮꼫吏瑜??쒕윭?닿쾶 ?쒕떎???살엯?덈떎.

00:58 ?붿옄 1
洹몃윭???멸??ㅼ씠 ?ㅻⅨ 議곌굔?ㅺ낵 ?대뼸寃??곌껐?섎뒗媛 寃곌뎅? ??꽦 ??묒? ?멸????대뼸寃???寃껋씤媛瑜??섍린?섎뒗 寃껋씠 ?⑸땲?? ?멸???怨듬쾿? ?ㅼ떆 ?쒕쾲 蹂댁떆硫??멸???吏곸씠?뽰븘?? 吏??뺢???吏곸씠怨?吏?以묒떖?먯꽌 諛붾씪蹂몃떎. 寃곗젙?쒕떎. ?먮떒?쒕떎. ?대젃寃?蹂댁떆硫??⑸땲?? 洹몃윭硫?吏곸씠 媛쒖씤?곸씤 吏곸씤吏 吏곸쓣 諛붾씪蹂대뒗 寃??먭린 以묒떖?먯꽌???ㅼ젙??吏곸씤吏 ?ы쉶???쒖뒪?쒖뿉???ㅼ젙??吏곸씤吏 洹몃윴 寃껊뱾??癒쇱? ?뚯븙?섏뀛???섍쿋二?

01:52 ?붿옄 1
洹몃윭硫?洹멸쾶 ?멸????대뵒?먯꽌 異쒕컻???뺥깭?몄? ?대윴 嫄???沅곸쓽 議곌굔怨??곌껐?댁꽌 蹂댁뀛????遺遺꾩씠怨좎슂. ?대뒓 ?먮━???덈뒗吏 ???대뒓 ?꾩튂???덈뒗吏 ?대윴 寃껊뱾????援щ텇?섏뀛??蹂댁뀛???⑸땲?? 吏곸씠?덇퉴. 吏곸쓣 ?대뼸寃??대떎 留뚯빟???몄꽦?쇰줈 ?묒슜?섍쾶 ?섎㈃? ?대젃寃??섏짛. ?댁씤?곸깮???⑸땲??

02:34 ?붿옄 1
???댁씤?곸깮?대씪??寃껋? ?몄꽦?쇰줈 吏곸쓣 ???대젃寃??댁꽍?섏떆硫??섏짛. ?댁쓣 ?댄빐?섍퀬 怨듬??섍퀬 ?뺤씤?댁꽌 ?대떎. ???섍린???댁쓽 ?낆옣?먯꽌 諛붾씪蹂댁떆硫??댁씠 ?앺븯??嫄곗삁?? ?댁씠 ?앺븯??寃? ?대젃寃???긽 蹂댁뀛??吏湲??닿구 ?⑺븯??嫄곗옏?꾩슂.

03:31 ?붿옄 1
吏湲??곕━???멸???湲곗??쇰줈 ?볤퀬 ?섍린?섎땲源??쇨컙 ?낆옣?먯꽌???멸???吏湲?湲곗????볦? 嫄곗삁?? 洹몃윴???멸? ?낆옣?먯꽌 蹂????몄꽦?대씪怨??섎뒗 寃껋씠 ?대젃寃??곌껐?섍쿋二? 洹몃윭?덇퉴 ?쇱쥌???몄꽦??媛쒖엯?⑥쑝濡쒖뜥 ?댁씠 媛뽮퀬 ?덈뒗 ?댁씠 吏곸꽑?곸쑝濡??쇨컙???듭젣?섍퀬 洹쒖젣?섎뒗 寃? ?닿구 ?듭젣?섍퀬 洹쒖젣?쒕떎??寃?洹몃윴 寃껋쓣 踰쀬뼱?섏꽌 ???섎뒗 ?놁뼱?? 洹멸쾶 ???섎깘, ???섎뒓?? 洹멸굅??二쇱씤???섎깘, 洹멸굅??二쇱씤??諛뽰뿉 ?덈뒓?먯쓽 愿?먯쓽 臾몄젣??肉먯씠二? ?몄꽦???묒슜?쒕떎??寃껋? ???멸????먮꼫吏媛 ?멸????섑빐??留뚮뱾?댁쭊 寃껋씠 媛쒖엯?먮떎???살씠?ㅼ슂.

04:25 ?붿옄 1
洹멸쾬???쇨컙 湲곗??쇰줈??洹멸구 ?뚯뼱?ㅼ씠怨??쇨컙??洹뱀쓽 ?낆옣???꾨땶 ?앹쓽 ?낆옣?쇰줈 ?멸???諛붾씪蹂????덇쾶 ?쒕떎. ?닿굅二? ?닿굅???몄꽦??媛쒖엯?쇰줈 ?멸????대젃寃?洹뱁븯??寃껋씠 ?닿굅??媛쒖엯?쇰줈 ?앹쑝濡?諛붾뚯뿀?ㅻ뒗 ?살씠?먯슂. 洹멸쾬???곕━媛 ?섍린?섎뒗 ?댁씤?곸깮?대씪???살씠?먯슂. 洹몃윭硫??ш린??二쇱뼱吏???먮꼫吏??媛?????묒슜? ?댄빐?됱쐞, ?댄빐議곌굔 ?대줈 留뚮뱾?댁쭊 吏곸씠?쇨퀬 ?섎뒗 ?뺥깭瑜?洹멸쾬??洹멸굅 ?낆옣?먯꽌 怨듬??섍퀬 諛곗슦??嫄곗삁?? ?ш린 ???몄꽦? ?ㅼ떆 ?섍린?섎㈃ ???닿낵 ?곌껐?쇱꽌 ?댁쓣 ?댄빐?쒕떎. ???섍린二?

05:25 ?붿옄 1
洹멸구 ?곕━??怨듬??쒕떎. 諛곗슫???닿쾪?덈떎. 洹몃윭?덇퉴 ?곸쓣 留뚯빟???댁쓣 ?곸씠?쇨퀬 ?쒕떎硫? ?곸쓣 ?꾨뒗 嫄곗옏?꾩슂. ?곸뿉 ???怨듬?瑜??섎뒗 嫄곗삁?? 洹몃윭硫??곸뿉 ???怨듬?瑜??섎뒗 寃?? ?댁뿉 ?묒슜?대굹 ?뱀쭠?대굹 ??븷?ㅼ쓣 異⑸텇???댄빐?섎땲源??댁쓽 洹뱀쑝濡쒕????덉쟾??議곌굔???뺤꽦?섍쾶 ?섍쿋二? 洹몃옒???댁쓣 ?ㅻ０ ???덇쾶 ?쒕떎???살씠?먯슂. 洹멸쾶 ?댁씤?곸깮?댁뿉??

06:10 ?붿옄 1
洹??댁씤?곸깮??議곌굔???댁씤?곸깮??議곌굔???뺤씤 ?대젃寃??곌껐 ???덉뼱?? ?멸????뺤씤???앺븳??洹몃윭硫댁? ???뺤씤? ?곴??댁짛. ???낆옣?먯꽌???곴??대씪???섍린?낅땲?? 洹몃윭硫??곕━??洹몃깷 ??꽦愿怨꾩뿉?쒕쭔 ?섍린?????섏? ?곴?怨쇱쓽 愿怨꾨뒗 ?곴???二쇰룄?쒕떎怨?洹몃옱二? 湲곗?.

07:04 ?붿옄 1
?닿구 ?ㅽ븯??湲곗??쇰줈硫??곴?? ?몃? 諛섏쓳???몃? 議곌굔??諛섏쓳?댁꽌 ?섎씪怨??섎뒗 嫄곗뿉 ?덈뒗 ?먮꼫吏瑜??곌쾶???쒕떎. ?吏곸씠寃뚮걫 ?쒕떎. ?닿굅?뽰븘?? 洹몃윭硫댁? ?닿? 媛留뚰엳 ?덈떎媛 遺덊쁽???몃? ?먭레??諛섏쓳?댁꽌 ???먮꼫吏媛 ?吏곸씠寃좎짛. 洹몃윭硫??닿? 二쇰룞?섎뒗 寃??꾨땲怨??몃? ?먭레???섎? 二쇰룞?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?곴??대씪怨??섎뒗 寃껋? ?泥댁쟻?쇰줈 洹몃윴 ?몃????먭레??諛섏쓳??鍮좊Ⅴ?? 洹몃━怨??곕━???쒕컻?μ씠 ?곗뼱?섎떎, ?泥섎뒫?μ씠 ?덈떎. ?대윴 ?섍린瑜??섎뒗 嫄곗삁?? 洹멸쾶 ?쇰쭏?좎? 湲띿젙?곸쑝濡?媛??섎룄 ?덇퀬??

07:55 ?붿옄 1
洹멸쾬???쇱젙 遺遺??앷컖吏???딆? 萸붽? ?먭린媛 以鍮꾨릺吏 ?딆? 寃껋쓣 ?쇱쑝耳쒖꽌 遺덊렪???쇱쓣 珥덈옒???섎룄 ?덉짛. 洹몃젃?뽰븘?? 洹몃옒??洹쒖튃???꾨컲?섍쾶 ?쒕떎?좎? ?됰슧??吏볦쓣 ?댁꽌 ?쒖뒪?쒖쓣 ?붾뱾???볥뒗?ㅻ뱺吏 ?대윴 ?쇰뱾???앷만 ?섏엳二? ?댁쮯???곴??대씪怨??섎뒗 ?먮꼫吏??洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ???댁쓽 ?낆옣?먯꽌 ?뺤씤?대씪怨??섎뒗 寃껋? ?댁쓽 ?낆옣?먯꽌???댁쓽 ?먮꼫吏瑜??뚯뼱?대뒗 嫄대뜲 ?댁쓽 ?낆옣?먯꽌??洹멸쾶 ?곴????깊뼢?쇰줈 ?묒슜?쒕떎???살씠?먯슂. 媛묐ぉ??寃쎄툑?몃뜲 ?대젃寃??뺥솕媛 遺숈? 嫄곕꽕?? 洹몃젃二? 媛묐ぉ???쇨컙. 媛묐ぉ???쇨컙?쇰줈 ?섎㈃ 寃쎄툑???댁씠?뽰븘??

08:46 ?붿옄 1
洹몃윭硫????????뺤씤 ???뺤씤 ??二꾩넚?⑸땲?? ?뺤씤 ?뺤씤??遺숇뒗 嫄곗짛. 洹몃윭硫댁? ?댁씤?곸깮???쒕떎???살씠?먯슂. ?댁씤?곸깮. 洹몃윭硫댁? 萸먭? 二쇰룄?쒕떎怨좎슂? ?곴???寃쎄툑?대씪怨??섎뒗 寃껋뿉 諛섏쓳??二쇰룄?섍쾶 ?섎뒗 嫄곗짛. ?? 洹몃윭硫댁? ???낆옣?먯꽌 ?먮꼫吏媛 ?묒슜?섎뒗 寃??꾨땲怨?怨꾩닔 ?낆옣?먯꽌 ?뺤씤 ?낆옣?먯꽌 ?먮꼫吏媛 ?묒슜?섍쾶 ?쇱슂. 洹몃윭硫댁? ?댁씠 ?꾩쟾???쒖븬?섏? ?딆? ?곹깭 ?몃????뺤씤?쇰줈 萸붽?瑜??섎젮怨??쒕떎?좎? ?щ? ?댁슜?섎젮怨??쒕떎?좎? ?섎뒗 ?쇰뱾???앷만 ???덉짛. 洹몃젃二?

09:42 ?붿옄 1
?몄꽦?????뺤씤???쏀븯怨??댁씠 ?뺥븯硫??뺤씤???섑빐???댁쓣 ?쒗솕?섎뒗 寃??????섍쿋二? 洹몃윴?곕룄 ???뺤씤? ?곴????띿꽦??媛뽮쾶 ?섎땲源? ?뺤씤??二쇰룄?섎젮怨??쒕떎???살씠?먯슂. 洹몃옒???쇱쓣 踰뚮━寃??섍퀬 蹂몄씤 ?낆옣?먯꽌???댁쓣 ???댄빐??寃껋쿂???댁쓣 ?먭레?댁꽌 ?댁쓽 ?묒슜???곕젮怨??쒕떎???살씠 ?쇱슂. 洹멸쾬 ?뚮Ц???앷린???щ윭 媛吏 臾몄젣?ㅼ씠 ?덇쿋二? 洹몃윭硫??대뼸寃??쇱슂? ?대젃寃? 紐⑹쑝濡??곌껐?섎뒗 肄붾뱶媛 ?ш린???섏깮紐⑹뿉??湲덉쓣 ?뚯뼱?댁꽌 ?섏깮紐⑹쑝濡??곌껐?쇱빞 ?섎뒗???닿쾶 ???쇱꽌 ?대뼸寃??쒕떎怨좎슂? ?대젃寃??섏뼱媛꾨떎. 洹몃젃?뽰븘??

10:33 ?붿옄 1
洹몃옒???댁씤?곸깮?대씪怨??섎뒗 嫄??댁쓣 ?ㅻ０ ???덈뒗 ?먭꺽??媛뽮퀬 ?덈떎怨??앷컖??嫄대뜲 洹??먭꺽???댁쓣 媛먮떦?섏? 紐삵븷 ???덈떎???살씠?먯슂. 洹멸쾶 ?ㅼ젣濡?洹??먭꺽 ?뚮Ц???ㅽ엳???댁쓣 ?λ텇?쒖폒??臾몄젣瑜??쇨린?쒗궎??嫄곗짛. ?대윺???붽레???앷릿?ㅻ뒗 ?섍린二? ?섏뼱???쇱뼱?섎뒗 寃???긽 源뚮㉨?댁슂. ?댁쮯???붽레???쇱뼱?섍쾶 ?쇱슂. ?붽레? 援됱옣??議곗떖?댁빞 ?쒕떎怨좎슂. 誘우뿀???곹솴?몃뜲 異⑸텇????嫄곕씪怨??뚯븯?붾뜲 洹멸쾬?????섎뒗 嫄곗삁??

11:33 ?붿옄 1
?먭퇏???섍굔???듭젣?섎㈃ ??嫄곕씪怨??앷컖??嫄곗짛. 洹몃젃二? ?먭퇏 ?뺣룄硫????뚯븘???댁씤?곸깮??嫄곕씪怨??앷컖??嫄곗삁?? ?댁쓣 異⑸텇???댄빐?섍퀬 ?ㅻ０ ???덉쓣 嫄곕씪怨??앷컖??嫄곗짛. ???섏옏?꾩슂. ???먯쓣 ???쇱뼱?섎뒗 寃?萸먮씪怨좎슂? 蹂몄씤?쒗뀒 ?⑤떎怨좎슂. 蹂몄씤?쒗뀒 洹뱀씠 諛붾줈 洹몃윭硫?洹뱀쓣 ?놁씠 ?몄꽦??議곗젅???놁씠 洹뱀쓣 ????뚮뒗 ?댁쓣 ?몄떇?섏짛. ?댁뿉 ???議곌굔???몄떇?댁꽌 諛⑸퉬?섍퀬 議곗떖?섎뒗 嫄곗삁?? 湲댁옣 ?곹깭瑜??좎??섎뒗??? ?먭꺽??媛뽰텣 寃껋씠 媛쒖엯?댁꽌 異⑸텇???닿껐??寃껋쿂???쇱쓣 吏꾪뻾?섍쾶 ?쇱슂.

12:31 ?붿옄 1
洹멸구 誘용떎媛 ?앷린??臾몄젣?ㅼ쓣 蹂댁뀛???쒕떎???섍린二? 泥섏쓬?먮뒗 ?섎뒗 寃껋쿂??吏꾪뻾?먮뒗??寃곌뎅? ?댁쓣 ?ㅻ（吏 紐삵빐???쇰뱾??吏꾪뻾?쒕떎???살엯?덈떎. ?먭퇏 ?섍린??洹몃깷 ?덉삁?? 留롮? 遺遺꾨뱾??洹몃윴 寃??앷린二? ?곕━ 二쇰??먮룄 留롮븘?? ? ?щ엺 ?먭꺽???덉뼱?? 遺꾨챸???먭꺽??二쇱뼱???덇퀬 洹???留≪쑝硫?異⑸텇???대궪 寃?媛숈븘?? 紐⑥뼇?대굹 ??? 洹몃옒??洹??쇱쓣 留≪븘??洹??쇱쓣 留≪븘???쇱쓣 吏꾪뻾?댁슂. 洹몃윴???쒓컙??醫 吏?섎땲源??대뼸寃??쇱슂? 媛먮떦?섏? 紐삵빐?? 洹?留≪쓣 留뚰븳 ?먭꺽?????섎뒗 嫄곗짛. ?먭꺽?쇰줈 ?뚯뼱?대뒗 寃?臾몄젣媛 ?쇱꽌 寃곌뎅? ?닿껐???섏? 紐삵빀?덈떎. 洹??곹솴????긽 蹂댁뀛???쇱슂. 洹몃옒???대뼸寃??쇱빞 ?쒕떎怨좎슂?

13:30 ?붿옄 1
?몄꽦???뺤씠?댁빞 ?쒕떎. ?몄꽦???뺥빐???쒕떎. ?닿낵 ?몄꽦??愿怨꾨뒗 ?몄꽦???뺥빐???쇱슂. 洹몃윭?덇퉴 ?댁씤??議곌굔???듭떖? 理쒖냼?????뺣룄???섏? 媛뽮퀬 ?덉뼱???쒕떎???살씠?먯슂. ?대낫??醫 ??媛뺥븳 ?몄꽦?대㈃ ?댁쓣 異⑸텇???ㅻ（怨??뚯븘?????덉짛. 洹몃윴???ㅽ엳???몄꽦蹂대떎 ?댁씠 媛뺥븷 ?뚮뒗 ?붾뵒???ㅻ옒 嫄몃┛?? ?댁쓣 ?쒗솕?쒗궎??寃??대졄?? ?먯무?섎㈃ ?붽레???쇱뼱?쒕떎. ?ш린源뚯? 怨꾩궛???ｌ쑝?붿빞 ??遺遺꾩씠?먯슂. ?댁? ???됱떊 以묒쓽 ?섎굹?뽰븘??

14:29 ?붿옄 1
異⑹떊?대깘 湲몄떊?대깘 ?대윴 嫄?媛뽮퀬 ?곗???寃?留롮???異⑹떊?대씪怨??섎뒗 寃껋? ?먯껜瑜?議곗젅?댁꽌 ?⑥빞 ?쒕떎???살씠?먯슂. 議곗젅?섎㈃ ?쇰쭏?좎? 湲몄떊?쇰줈 ?????덈떎??寃껋씠 ?꾩젣濡???遺숇뒗 嫄곗짛. ?대뼸寃??곕뒓?먯삁?? 異⑹떊?대씪怨좏븯?붽쾬? ?듭젣媛 ?대졄?????섍린?먯슂. ?댄썑 諛뽰뿉 ?덈떎??寃껋? ??곴낵 洹?洹쒖튃怨쇱쓽 愿怨꾧? ?쒕줈 ?곸쓳?섏? ?딅뒗?? ???섍린?먯슂. 洹멸쾶 ???됱떊?ㅼ씠?먯슂.

15:14 ?붿옄 1
洹몃옒???먮꼫吏 ?묒슜??洹몃윭?덇퉴 洹멸구 ?섎씪怨??????섎씪怨??섎뒗 湲곗??쇰줈 蹂???諛뽰뿉 ?덈뒗 ?먮꼫吏媛 ?섏? ?곸쓳???쒕떎硫? ?닿? ?泥섑븯怨?諛섏쓳???뚯쓽 議곌굔?ㅼ씠 ?뺤꽦?섍쿋二? 洹몃윴???섑븯怨??곸쓳?섏? ?딆쑝?덇퉴 遺덉륫吏蹂???쇱뼱?섏슂? 洹몃옒??洹몃윭???됱떊?대씪怨??섎뒗 寃껊뱾? ???덉? ?묒슜??洹몃젃寃??쒕줈 ?곸쓳???덉? ?딅떎???살씠?먯슂. ?? ?곴????됱떊?쇰줈 ?묒슜?쒕떎??寃껋? ?곴????됱떊?쇰줈 ?묒슜?쒕떎??寃껋? ?덇퀬 ?놁씠 寃ш??????덈떎???살씠?먯슂. ???덈떎. 洹몃윭?덇퉴 洹몃윭???뺥깭濡??묒슜?섎뒗 寃??뚮Ц???됱떊?대씪怨??섎뒗 嫄곗삁??

16:08 ?붿옄 1
???? ?몄꽦?몃뜲 洹몃깷 ?몄씤???꾨땲怨??⑥씤?쇰줈 ???덈떎??嫄??꾩떇?쒕떎???살씠?먯슂. ?꾩떇?????덈뒗 ?몄씤???⑥씤?대씪怨??섎뒗???닿굔 ?됱떊?댁짛. 洹멸쾶 ?덇퀬???덉? ?딄퀬 遺덉륫?섍쾶 ?쇱뼱?????덈뒗 議곌굔???섍린?댁슂. ?섍린?섎뒗 ?댁긽. ?⑥씤 ?대젃寃??댁긽寃곸씤?쇰줈???섏뼱 ?덉뼱?? 洹몃윴?????묒씤???대? 寃곸옱瑜??ы븿?섍퀬 ?덉뼱?? 洹몃윭?덇퉴 ?먰룊吏꾩쟾???ы삎?좎쓣 ?섍린?섎㈃???댁긽?⑥씤怨??댁긽寃곸씤???쇱옱?섏뼱 ?덉뼱?? ?먰룊吏꾩쟾?먯껜??

17:05 ?붿옄 1
洹몃윴??怨곌낡???앷컖??蹂댁떆硫?媛숈? 寃껋쓣 踰뺤씤???숈떆?????쇱? ?놁짛. 洹몃윴???꾨쭏 洹멸굔 ?곗쓬 ?좎깮???ㅻ쪟媛 ?꾨땲怨??꾨????ㅻ쪟??媛?μ꽦?????믪짛. 洹몃윭?덇퉴 ?붽굔 ?됱떊 以묒뿉 洹몃윭???꾩떇 媛?μ꽦???믪? 寃??닿굔 ?묒씤???섍린?섎뒗 嫄곗짛. ?듭젣?섏? ?딆? 寃껊뱾???섍린?? 洹몃읆 ?닿쾬???됱떊?쇰줈 洹쒖젙?섎뒗 嫄곗쓽 ?듭떖? 吏湲??섍린??寃껋쿂???섏? ?덉쓽 愿怨꾩뿉 ?먮꼫吏媛 ?쇰갑?곸씤 ?묒슜???쒕떎???살씠?먯슂. ?먮꼫吏??臾닿쾶以묒떖????린怨좎옄 ?쒕떎. 洹멸쾶 萸먯삁?? ??슜?쒕떎???섍린二??닿쾬? ??슜?쒕떎. ??슜?쒕떎??寃껋? 洹??먮꼫吏??臾닿쾶以묒떖??諛붽씀寃좊떎???살씠?먯슂.

18:03 ?붿옄 1
洹몃읆 ?대뱾???먮꼫吏 臾닿쾶以묒떖? ???대뵒???덉뼱?? ?섏쓽 諛뽰뿉???묒슜?댁슂. 洹멸쾶 諛뽰뿉???묒슜?대룄 ?곴????녿뒗??洹멸쾶 ?섏? ?곸쓳?댁꽌 ?섏쓽 議곌굔怨??곌껐?쇱꽌 ?묒슜?섏? ?딄퀬 ?쇰갑?곸쑝濡??吏곸씤?? 洹멸구 ?곕━???듭젣媛 ?대졄???대젃寃??섍린?섎뒗 嫄곌퀬?? ?듭젣媛 ?대젮?곕땲源??ш굔??遺덉튃?섍쾶 ?쇱뼱?섏짛. 洹멸쾬??議곗젅?섍린 ?꾪빐????슜?섎뒗 嫄곗삁?? ??슜 ??곸씠 ?댁? ?쒗븯??寃껉낵 ?ㅽ븯??寃? 洹몃윭?덇퉴 ??슜? ????媛吏瑜????⑥슂. ?대뱾?쒗뀒. ?쒗븯??寃껉낵 ?ㅽ븯??寃껋씠 ??슜?섎뒗 嫄곗쓽 諛⑸쾿?댁뿉?? 洹몃윴?????ㅼ? ?ㅽ븯??寃껋? ??蹂댁뀛???섎뒗 寃??ш? ?몄떇.

19:01 ?붿옄 1
?ш? ?몄떇? 萸먯삁?? ?됱씠 ?꾨땲怨?湲몄씠二? ?쇱떊? ?ш? ?몄떇???섍린?섎뒗???ш? ?몄떇??蹂댁떆硫??ш린?섍퀬 ??留욎븘???섏옏?꾩슂. 洹몃젃二? ?ш린 ?꾩떇 ?꾨뒗 寃? ?ш린?먯꽌 ?꾩떇 ?좎옏?꾩슂. ?먮꼫吏媛. ???앹떊? ???낆옣?먯꽌 ?곸쓳?댁꽌 ?섍????먮꼫吏?쇰뒗 ?살씠?먯슂. ?ш린 ?몄꽦? 洹멸쾶 ?몄씤?대뱺 ?뺤씤?대뱺 ?섏? ?곌????먮꼫吏?쇰뒗 ?살씠?먯슂. 洹몃윴???꾩떇 ?대떎??寃껋? ?꾩떇 ?곕뒗 ?몄씤?대씪怨??섎뒗 寃껋? ?닿? ?앷컖??嫄곗뿉 洹쒖튃 諛뽰뿉 ?덈떎???살씠?먯슂. 洹멸쾶 ?⑥씤?닿퀬??

20:01 ?붿옄 1
?묒씤? ?섏쓽 二꾨? ???앷컖怨??ㅻⅤ寃??닿? ?앷컖???띾룄??洹쒖튃??踰쀬뼱???뺥깭濡?洹뱀쓣 ?섎뒗 嫄??섍린?댁슂. ?? ?뺢?? ?섏? ?곸쓳?섎뒗 愿怨꾩쓽 洹쒖튃?댁뿉?? ?쇰컲?붾릺???덈뒗 ?꾧뎄?섑븳???듭슜?섎뒗 ?? ?댁? ?쇰갑?곸씤 嫄곕씪???살씠二? ?ш만?쒕뒗 ?앺븯?좎? ?ㅽ빐???쇱슂. ?묎컳???ㅼ쓣 ?섎뒗???ㅼ쓽 議곌굔???ㅻⅤ?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ?닿구 ?몄떇??紐삵븯?쒕㈃ ?ш만?? ?ы쓨???꾨Т由??섍린?섍퀬 議곌굔???곗졇?????쇱슂. ??슜?대씪怨??섎뒗 ?듭떖???댄빐?섏떊?ㅻ㈃ ???ㅼ? ?ㅼ씠 二쇰룄?댁빞 ?쇱슂.

20:59 ?붿옄 1
?ㅼ씠 二쇰룄?섏? ?딆쑝硫???슜???꾨땲?먯슂. ?? 臾닿쾶以묒떖??諛붽씀?ㅺ퀬 吏湲???슜???섎뒗 嫄곗옏?꾩슂. 洹몃윴??臾닿쾶以묒떖???ㅽ븯??寃껋씠 ?꾨땲怨?洹??먯껜?먯꽌 ?먭린媛 ?앺븯??湲곗??쇰줈 ?곌껐?쒕떎硫?洹멸쾶 ??슜???섎깘怨좎슂. ?먭린 議곌굔???먮꼫吏瑜??곕뒗 嫄곗?. ?쒖슜?먯꽌???ㅼ씠 媛뺤븘吏 ???대룄 ?곴??녿떎. ?닿굅?덉슂. 洹멸굔 萸먯삁?? ?대뱾 湲몄떊??湲곗??쇰줈 ?곕뒗 嫄곗삁?? 湲몄떊 ?먯껜瑜?湲곗??쇰줈 臾닿쾶以묒떖??湲몄떊???볤퀬 ?곌쿋?? ???섍린二? ??遺遺꾨쭔 ???댄빐?섏떆硫??뱀뿰???곕━媛 ?섍린?섎뒗 湲몄떊怨??됱떊???⑸쾿? 洹몃?濡??앸굹二? 洹몃윴???닿구 ?먭씀 ?쒕씪??寃껋쓣 媛숈? ?낆옣?쇰줈 ?섍린?섍쾶 ?섎땲源?

21:58 ?붿옄 1
洹멸쾶 ?댁긽?섍쾶 吏꾪뻾?섎뒗 嫄곗짛. ?대윭???댁쓣 ?곕뒗???댁씤?곸깮 ?댁씠 ??諛쒕떖?섏뼱 ?덇퀬 ?몄꽦???덈떎怨??댁꽌 ???댁씤?곸깮??議곌굔???뺤꽦?섏뼱 ?덈뒓???닿굅二? ?ㅼ떆 ?뚯븘???蹂댁떆硫댁? ?댁씤?곸깮?몃뜲 ?댁씠 媛뺥븯怨??몄꽦???쏀븯硫댁? ?댁씠 二쇰룄?섎뒗 議곌굔?대씪???살씠?먯슂. ?댁씠 二쇰룄?쒕떎 洹몃윭硫??댁씠 ?됱씠?쇨퀬 ?섎뒗 議곌굔?쇰줈 二쇰룄?섍쾶 ?쒕떎硫??먮꼫吏??臾닿쾶以묒떖???꾧뎄?쒗뀒 ?덈뒗 嫄곗삁?? ?댄븳???덈뒗 嫄곗짛. 洹몃윭硫?洹?紐낆쓽 ?대줈 吏곸씠 寃곗젙?섎뒗??吏곸씠 ?꾧뎄?쒗뀒 ?덈뒗 嫄곗삁?? 吏곸씠 吏곸쓣 ?닿? ?먰븯???뺥깭 ?섏쓽 議곌굔??留욎텛?댁꽌 ?뺤꽦?섎뒗 吏곸씠 ?꾨땲怨좎슂. 吏곸뿉 ?섑빐???닿? 議곗젅?섎뒗 嫄곗짛.

22:58 ?붿옄 1
洹쒖젣?섎뒗 嫄곗옏?꾩슂. ?섎뒗 ?レ????レ??곕룄 ?댁빞 ?섎뒗 寃? 洹몃윴 嫄곗옏?꾩슂. 洹멸쾶 ?댁쓽 吏곸씠?쇰뒗 ?살씠?먯슂. ??ㅼ닔媛 洹몃젃二? 醫뗭븘??吏곸옣 ?ㅻ땲???щ엺 留롮? ?딆옏?꾩슂. 洹몃윭?덇퉴 ??吏湲????댁씤媛 洹멸굔 吏?섏튇 鍮꾩빟?닿퀬?? 洹몃옒??洹멸구 ?대뒓 ?뺣룄 ?댄빐?섍퀬 ?쒕줈 諛붾씪蹂닿퀬 洹멸구 留욎떠 媛????덈뒓?먯쓽 遺遺꾩씠怨좎슂. 洹몃윴???댁씠 ?섏쓽 吏곸쑝濡?寃곗젙?섍퀬 洹??댁쓣 ?ㅻ（??議곌굔?ㅼ씠 ?뺤꽦???덉? ?딅떎硫댁? ??以묒떖?쇰줈 洹쒖젣?섎뒗 紐낆씠?쇰뒗 ?살씠?먯슂. 洹몃옒???レ??곕룄 洹몃윭??吏곸씠 寃곗젙?섏짛.

23:56 ?붿옄 1
?レ??곕룄 洹??щ엺?섍퀬 ?닿퀬 ?덉짛. 洹몃윴 寃?踰쀬뼱?섎뒗 寃??쎌? ?딅떎???살씠?먯슂. 洹몃젃?뽰븘?? 李??듭슱?섏옏?꾩슂. ?レ????댁븘???섎땲源? ?レ????댁빞 ?섎뒗 嫄곕땲源?洹?援대젅瑜?洹몃윭?뽰븘?? ?щ엺?ㅼ씠 ??洹멸굅 ?レ쑝硫?洹몃쭔?먮㈃ ?섏? ?뚮젮移섎㈃ ?섏?. ???명븳 ?뚮━ ?섏? 留먮씪怨좎슂. 洹몃윭?덇퉴 ?닿쾶 ?몄꽦??理쒖냼???닿낵 ?섏씠 洹좊벑?섎뜕吏 ?몄꽦???대뒓 ?뺣룄 ?섏쓣 媛뽮퀬 ?댁쓣 ?ㅽ븯??萸붽?瑜??댁빞媛?ν븯?ㅺ퀬?? ?몄꽦???섏씠 ?덉쓣?섎줉 ?댁쓣 ?쒗솕?쒗궎???띾룄, 湲곌컙 ?대윴 寃껊뱾???뺥빐吏寃좊꽕?? ?대낫???몄꽦???쏀븯硫??댁쓣 ?쒗솕?섎뒗 寃??붾뵒?붾땲源??댁쓣 ?곕㈃?쒕룄 遺덉븞??寃껋씠 吏꾪뻾?섎뒗 嫄곗삁??

24:51 ?붿옄 1
?? ?몄꽦???섏쓣 媛뽮퀬 ?덉쑝硫댁? ?쒓컙??嫄몃┛?ㅺ퀬 ?섎뜑?쇰룄 ?댁쓣 ?ㅻ０ ???덈뒗 萸붽? 議곌굔??媛뽮퀬 ?덇쿋二? 洹몃윭?덇퉴 寃쎄툑???댁씠怨??대젃寃?怨꾩닔媛 ?묒슜???댁슂. 洹몃윭硫???怨꾩닔媛 ?섏씠 ?놁쑝硫?? ?댁뿉 ?泥섑븯湲?諛붿걯寃좊꽕?? 洹몃젃二? 洹몃윭硫??ш린???뺤씤?대땲源? ?쇨컙 ?낆옣?먯꽌??怨듭떇???먭꺽??媛뽰텣 嫄곗삁?? ?댁쓣 ?ㅻ０ ???덈떎怨??앷컖?섍퀬 ?먭꺽???꾨뒗???ㅼ젣濡쒕뒗 ?댁뿉 ?곸슜?섎뒗 寃??대졄?ㅻ뒗 ?살씠?ㅼ슂. 洹몃윭硫??댁쭅??媛뽮쿋二? ?뺤씤?대씪怨??섎뒗 ?먭꺽?쇰줈 洹몃윴??吏곸쓣 ?ㅻ（??寃껋뿉?쒕뒗 ?곷떦 遺遺?由ъ뒪?щ? 媛뽮쾶 ?섎뒗 嫄곗삁??

25:50 ?붿옄 1
援됱옣??遺덉븞?뺥븯?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?吏곴낵 ?낆뿉 ???媛덈벑??洹몃?濡??쒕윭?섍쾶 ?⑸땲?? 洹몃읆 ?섍? 媛뺥빐?몄빞 ?섍쿋二? ?섍? 洹쇨린瑜?媛뽮퀬 ?덉뼱?쇱짛. ?섍? 留뚯빟???쒖닔???먯닔???대젃寃??섍? ?섏쓣 媛뽮퀬 ?덈떎硫댁? ?붾뵒?붾씪???댁쓣 ?뚯뼱?????덈뒗 萸붽? 議곌굔??媛뽰텛寃좎짛. 洹몃윴 嫄??섍린?섎뒗 寃곷땲?? 洹몃윭硫??댁? ???낆옣?먯꽌??怨꾩닔媛 ?쏀븯?? 洹몃윭硫??댁? 怨꾩닔媛 ?곴??대땲源? 寃쎄툑 ?낆옣?먯꽌???닿쾶 ?곴??대땲源? ?됱냼?먮뒗 媛留뚰엳 ?덈떎媛??? ?곴????섑빐???댁씠 ?먭레諛쏅뒗 嫄곗짛. ?곴????섑빐???먭레諛쏅뒗 嫄곗삁?? 洹몃옒???λ텇?섎뒗 嫄곗삁??

26:47 ?붿옄 1
?ㅽ엳???닿쾬 ?뚮Ц??寃쎄툑???댁씠 ?λ텇?섍쾶 ?쇱슂. 媛留뚰엳 ?덉? ?딄퀬 ?吏곸씤?? 萸붽? ?ш굔???좊컻?쒕떎. ?대윴 寃껊뱾???섍린?섍쿋二? 遺?ろ옓?덈떎. ?붽툒?????議곌굔????愿李고빐??蹂댁뀛????遺遺꾩씠湲곕룄 ?섎떎 ???섍린?낅땲?? ?닿쾶 ?몄씤?대㈃ ?댄빐?앹떊???섍쿋二? ?댄빐?앹떊 ?꾧퉴泥섎읆 蹂댁떆硫댁? 蹂묎툑???꾩닔?쇨퀬 ?섎뒗 寃껋씠 媛쒖엯??嫄곗삁?? 媛묐ぉ??寃쎄툑???щ┫ ???꾩닔媛 媛쒖엯??嫄곗짛. ?몄쓽???꾨Ц?깆쓣 ?섍린?댁슂.

27:43 ?붿옄 1
?쇨컙 ?낆옣?먯꽌 ?몄씤?대씪怨??섎뒗 寃껋씠 ?묒슜?쒕떎??寃껋? ?꾨Ц???대뒓 ??遺遺꾩뿉 ?곹빀???⑸룄濡??곗뿬吏꾨떎 ???섍린二? ?뺤쓽???ш큵?곸씠怨??꾩껜?깆쓣 ?좊뒗 嫄곗삁?? ?뺤쓽???볤쾶 怨듬??섎뒗 嫄??섍린?섍퀬?? ?몄쓽??源딄쾶 怨듬??섎뒗 嫄??섍린?댁슂. 洹몃윭硫?珥덈벑?숆탳 ?좎깮?섏? 珥덈벑?숆탳 ?좎깮?섏? ?뺤씤?ㅻ읇?뽰븘?? ??怨쇰ぉ?? ?붿쬁? 洹멸쾶 留롮씠 ?щ씪吏湲??덉?留? ?곕━ ??珥덈벑?숆탳 ?좎깮?섏? ?띻툑??移섏떆怨?洹몃┝??洹몃━?쒓퀬 ???섏뀲?댁슂. 泥댁쑁???섏떆怨??쇰떦 諛곌쿋二? 紐⑤뱺 嫄????뺤씤?곸씤 ?뺥깭 ?댁짛.

28:39 ?붿옄 1
吏湲덉? 媛곴컖 留롮씠 遺꾪솕媛 ?섏뼱 ?덉?留??꾩쭅??洹몃윭???뺤씤?ㅻ윭?????以묒슂?섏짛. 洹몃윴???몄씤? ?꾨Ц媛?뺤씠?뽰븘?? 洹몃윭?덇퉴 ???援먯닔???몄씤?ㅻ윭????섍린?섎뒗 嫄곗삁?? ?대뒓 ??遺꾩빞??諛뺤궗 ?숈쐞瑜??꾨떎. 諛뺤궗媛 ?먮떎???먮옒 諛뺤옄???볦쓣 諛뺤옄?몃뜲 ?곕━媛 ?섍린???곕━ 吏湲??섍린??諛뺤궗???대뒓 ??遺꾩빞???꾨Ц?깆쓣 ?몄젙?섎뒗 寃껋씠 ?섏옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 ?몄씤?ㅻ윭?? ?ㅽ엳?????援먯닔?댁짛. 洹몃윭硫?蹂댁꽭?? ?몄씤?쇰줈 ?먭꺽??留뚮뱾?덈떎??寃껋? ?대뵒?먮쭔 ?곗뿬吏???먭꺽?대꽕?? ?대뵒?먮쭔 ?곗뿬吏???쒖젙???덈떎, ?뱁솕???덈떎. ?꾨Ц?깆씠 遺?щ뤌 ?덈떎.

29:36 ?붿옄 1
洹몃윭硫?洹??몄씤? 洹??몄씤? ?대젃寃??댁씠 ?덈뒗 嫄곗쓽 ?몄씤?대씪硫??댁쓽 ?앹떊?댁짛. ?닿낵 吏곸젒 ?먮꼫吏瑜?留뚮뱾?대궦 ???대㈃??議곌굔怨??곌껐???덈뒗 寃껋씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫??쇨컙???몄씤?쇰줈 怨듬??쒕떎??嫄?萸?怨듬??쒕떎??嫄곗삁?? 洹??댁뿉 留욌뒗 怨듬?瑜??쒕떎???살씠?먯슂. 洹몃윭硫??댁쓣 ?ㅻ（???꾨Ц 吏곸쥌???섍쿋二? 洹??댁쓣 ?ㅻ（???꾨Ц?낆씠 ?섎뒗 嫄곗삁?? ?꾧퉴 ?섍린?덈벏???대젃寃?怨꾩닔?쇨퀬 ?섎뒗 ?뺤씤??媛쒖엯???덈떎硫??대룄 ?ㅻ０ ???덈뒗 蹂댄렪?곸씤 ?뺥깭??吏寃뚯슂. ?대룄 ?ㅻ０ ???덉쓣 寃?媛숈? 嫄곗짛. 洹몃윴??洹??대쭔 ?꾨Ц?쇰줈 ?ㅻ（??吏곸? ?낆? ?꾨땲?쇰뒗 ?살씠?먯슂.

30:35 ?붿옄 1
洹몃윭?덇퉴 由ъ뒪?ш? ?곕씪?ㅼ옏?꾩슂.

30:40 ?붿옄 2
?묐컲?쇰줈 ?섏뼱 ?덉쑝硫??⑥뵮 ?ш큵?곸씠?쇱꽌

30:43 ?붿옄 1
??

30:44 ?붿옄 2
?쒖젙?섍굅??洹몃윴 嫄곕뒗 ???쎌????딆옏?꾩슂. 洹몃윴??洹몃윭硫?

30:56 ?붿옄 1
萸??닿쾶 ???뚭??쇰줈 ?대룄 湲고넗?쇨컙???꾨ぉ???멸??댁뿉?? 洹몃윭硫?蹂묓솕, ?뺥솕 ?대젃寃??곌껐?섍쿋二? 洹몃윭硫????뺥솕???꾨ぉ ?몄씤 以묒떖?먯꽌 ?곌껐???덈뒗 ?꾨Ц 吏곸쥌??嫄곗삁?? ?좉린???ш큵?곸쑝濡??곕젮怨??섎뒗 嫄곗짛. 洹몃젃?뽰븘?? ???꾨ぉ???ш큵?곸쑝濡??곕젮怨??쒕떎. ?뱀뿰??泥댁꽦??愿怨꾨줈???닿쾶 ??醫뗭븘 蹂댁씠?뽰븘?? ?꾨ぉ??蹂묓솕瑜?遊먯꽌 留뚮뱾?댁???寃???醫뗭븘 蹂댁씠?뽰븘?? 洹멸굔 湲고넗 ?낆옣?먯꽌 ?꾨ぉ???대뼸寃?媛먮떦?섎뒓?먯쓽 議곌굔???쇰몢???먭퀬 ?섍린?섏뀛???쇱슂.

31:40 ?붿옄 1
洹몃윭?덇퉴 吏湲??듭떖??援ъ“???몄씤???닿낵 ?곌껐?????곕━媛 ?섍린?섎뒗 吏곴낵 ?낆쓽 ?듭씪?? ?곌?, 怨좊━媛 ??媛뺣젰?섎떎??嫄??섍린?섎뒗 嫄곗삁?? 洹?吏곸뿉 留욌뒗 洹??낆쑝濡??곌껐?쒕떎. ???섍린瑜??섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?닿쾶 ?대젃寃????덉쑝硫댁? 湲고넗媛 ?쇰컲?곸씤 ?먭꺽???꾩뼱?? 洹몃옒???ㅻ（??吏곸씠 ?멸?吏곸씠 ?????덉뼱?? 洹몃윭?덇퉴 留뚯빟???멸??????쇨??쒗뀒 ??媛源뚯씠 ?덉뼱???멸???吏곸쓣 ?ㅻ（湲??꾪빐??蹂묓솕濡?怨듬?瑜??쒕떎. ?쇰쭏?좎? ?섍린?????덉짛. 洹몃윭硫댁꽌 ? ?멸?吏곸쓣 ?ㅻ（湲??꾪븳 嫄몃줈??3怨쇰ぉ留??대룄 ?섎뒗???ъ꽢 怨쇰ぉ???섎뒗 嫄곗삁??

32:37 ?붿옄 1
蹂묓솕濡??쒕떎??嫄?洹몃젃二? ?쇰컲?깃퉴吏 ?앷컖?댁꽌 ?섎뒗 嫄곕땲源? 洹몃윴???뺥솕濡??섎뒗 寃껋? ?멸???吏곸쓣 ?ㅻ（湲??꾪븳 怨듬? ?먭꺽?쇰줈 異⑸텇??寃???媛吏留??쒕떎???살씠?먯슂. 洹몃윴 ?⑥쑉?깆씠?쇰뱺吏. 嫄곌린?????곹빀?섍쾶 ???덈떎???살씠二? ?뱀뿰???대젃寃??곌껐?쇱꽌 ?곕━媛 ?섍린?섎뒗 泥댁꽦?쇰줈 蹂몃떎硫??꾨え ?낆옣?먯꽌??蹂묓솕濡??먮━ ?곗뿬吏??寃껋씠 ??湲띿젙?곸씤 寃껋쿂??蹂댁뿬?몄슂. 洹몃윴???ㅼ젣濡??⑸룄??臾몄젣?먯꽌???듭꽦?대씪怨??섎뒗 ?⑸룄??臾몄젣?먯꽌??吏湲??대윴 寃껊뱾???뺤꽦?????덈떎???살씠?먯슂. ?ㅼ떆 ?뚯븘???蹂댁떆硫??닿낵 ?곌껐?????몄씤?쇰줈 ?곌껐?섎㈃ ?멸??대씪怨??섎뒗 吏곸뿉 ?몄뾽?쇰줈 ?곌껐???덈뒗 肄붾뱶二?

33:35 ?붿옄 1
?멸????ㅻ（???꾨Ц???대젃寃??곌껐?섎뒗 嫄곗삁?? 洹멸구 ?쇨컙?????뚰솕?????덈뒓???꾨땲?먮? 蹂대뒗 嫄곗짛. ?쇨??????뚰솕?????덈뒓???꾨땲??留뚯빟???대젃寃??몄씤?????덈뒗?? ???몄씤???쇨? 以묒떖?쇰줈 ?ㅼ? ?딄퀬 ?댁쓽 ?앹떊?쇰줈留??묒슜?쒕떎硫댁? ?댁쓽 ?앹떊?쇰줈留??묒슜?쒕떎硫댁? 洹??먭꺽 ?댁쓣 ?ㅻ（???먭꺽??蹂몄씤???ъ슜?섍린媛 ?대졄?? ?덇쿋二? 洹멸쾶 寃곸옄?쒗뀒 媛??섎룄 ?덇퀬 鍮꾧껄?쒗뀒 媛??섎룄 ?덇퀬?? 洹몃윴 議곌굔?ㅼ? 愿李고빐??蹂댁뀛?쇱짛. ?닿굅 吏湲??댁씤?곸깮???듭떖 遺遺꾩씠二?

34:30 ?붿옄 1
?뺤씤?대뱺 ?몄씤?대뱺 ?댁씠 媛뺥븯硫??몄꽦??媛뺥븯硫??댁쓣 ?쒗솕?쒗궗 ???덈떎. ???섍린?ㅼ슂. ?몄꽦? ?쇨컙?쇰줈 ?곌껐???쇱빞 ?섍쿋二? 洹몃옒???닿? ?대떎 ???섍린瑜??섎뒗 嫄곌퀬?? 洹몃윴???닿쾶 ?쇨컙???꾨땲怨??쇨컙???꾨땲?먯슂. ?붿뿉 ?댁씠 ?ㅻ옒 ?덇퀬?? ?몄꽦????諛쒗쁽???덉뼱?? ?몄꽦?? 洹몃윴???쇨컙 以묒떖?쇰줈 ?먮꼫吏媛 媛吏 ?딆븘?? ?쇰쭏?좎? 洹몃윺 ???덉뼱?? 紐낆씠. 洹몃윭硫댁? ?댁쓽 ?먭꺽????嫄곗옏?꾩슂. 紐?湲곗??쇰줈?? 紐낃린以? ?댄빐 ?먭꺽????嫄곗짛. 洹몃윴??洹멸쾶 蹂몄씤??吏곸젒 ?쒗깮??諛쏅뒗 ?먭꺽?????????덈떎???살씠?먯슂.

35:24 ?붿옄 1
洹몃젃寃??섎㈃ ?댁쓣 ?ㅻ（??寃? ?댁씠?쇨퀬 ?섎뒗 吏곸씠 ?덈뒗?? ??洹??댁씠 ?쇱젙 遺遺??쒖뒪?쒖쟻 ?먭꺽??媛뽮퀬 ?덈뒗 嫄곗삁?? ?쒖뒪?쒖쟻 ?먭꺽??洹몃윭硫??먭린??洹??덉뿉 ?ㅼ뼱媛??嫄곗삁?? 洹??덉뿉. 洹몃옒???먭린?쒗뀒 ?밸퀎???댁쓣 ?ㅻ（???먭꺽???놁뼱??洹??쒖뒪?쒖뿉 ?ы븿???뺥깭濡?遺?ㅼ쭊?? ?ㅻ（?댁쭊???대젃寃??쒗쁽?????덇쿋二? ?몄꽦???곕━媛 ?섍린?섎뒗 ?뚭레??遺遺꾩쑝濡??쇨컙?섍퀬 ?곌껐???덈떎硫?洹??쇨컙???댁쓣 ?ㅻ（???먭꺽??怨듬??섎뒗 寃껋씠 ?쇱슂. ?댁쓣 ?ㅻ（???먭꺽?? 洹몃윴??留뚯빟???ㅻ옒 ?댁씠 ?덇퀬 ?곌컙???몄꽦???덉뼱??

36:22 ?붿옄 1
?대젃寃??ш린 ?쇨컙??援ъ“濡??대젃寃??섏뼱 ?덇퀬?? 洹몃윭硫????몄꽦? 洹몃깷 ?ш큵???댁씤?곸깮???섎뒗 嫄곕씪???살씠?먯슂. 洹몃윭硫?洹?紐낆? ?댁쓣 吏곸쑝濡??ㅻ（?붾뜲 吏곸쓣 ?ㅻ（???먭꺽??蹂몄씤 寃껋씠 ?꾨땲?뽰븘?? ???섍린??萸먯삁?? ?대줈 ?댁쁺?섎뒗 ?쒖뒪?쒖씠 洹몃젃寃?怨듭떇?곸씤 ?먭꺽?붽? ???덈뒗 ?댁씠?쇰뒗 ?살씠?먯슂. 洹몃윴 ?쒖뒪???덉뿉??洹몃깷 ?먭린媛 洹??쇱쓣 留≪븘???섎뒗 嫄곗짛. 洹몃윭硫댁? 洹몃깷 吏곸썝 媛쒕뀗?댁옏?꾩슂. ?먭린媛 由щ뵫?섍퀬 ?щ? ?곴레?곸쑝濡??ㅻ（怨??섎뒗 ?대윴 嫄고븯怨좊뒗 嫄곕━媛 ?덈떎. ???섍린瑜??섎뒗 嫄곗삁?? ?대윴 嫄????섍린?섎뒗 嫄곕━. 愿怨? ?좎젙, 臾댁젙 ?대윴 愿怨꾨뱾?????앷컖?섏뀛??蹂댁뀛????遺遺꾩엯?덈떎.

37:22 ?붿옄 1
洹몃윴 遺遺꾩씠 ?꾨땲 洹몃깷 洹몃깷 ?쇰컲?곸쑝濡?蹂대㈃ ?댁씤?곸깮?먯꽌 ???몄꽦? ?곕━媛 洹몃깷 ?쇨컙???몄꽦?쇰줈 ?붾У?곸쑝濡??앷컖?섏옏?꾩슂. ?몄꽦? ?쇨컙???몄꽦 ?대젃寃??앷컖?섍쿋二? ?뱀뿰???쇨컙???몄꽦?댁짛. ?몄꽦?대씪怨??섎뒗 寃? ?뺥빐吏??嫄??쇨컙 湲곗??먯꽌 ?뺥빐吏??뚮땲源? ?대룄 ?쇨컙 湲곗??먯꽌 ?뺥빐吏??댁씠?뽰븘?? ??꽦???낇엺?ㅻ뒗 寃껋? ??꽦???쇨컙 湲곗??먯꽌 ?낇엳?뽰븘?? 洹멸쾶 ?곕━媛 ?듭긽??愿濡?댁짛. 洹몃윴??吏湲??쒓? 怨꾩냽 ?섍린?섏옏?꾩슂. 萸먮씪怨좎슂? ??湲곗??먯꽌 ??꽦???낇?遊먮씪. 洹몃윭硫???湲곗??먯꽌??萸먯삁?? ?몄꽦???앹긽?닿퀬 ?쇨컙? ?ъ꽦?댁짛. 洹몃윭硫??댁씠 ???쇱씠?뽰븘?? ???? ?댁쓽 寃곌낵. ?댁쓽 寃곌낵. 洹몃윭硫??댁씠 萸??듯빐?? ?몄꽦???듯빐??

38:22 ?붿옄 1
洹몃윭?덇퉴 ???낆옣?먯꽌???앹긽???듯빐??萸붽? ?섎뒗 嫄곗쓽 寃곌낵濡??곌껐?섎뒗 嫄곗삁?? 洹몃젃寃?cross ?쒖폒??愿李고빐蹂댁떆?쇰뒗 ?섍린二? ??湲곗?? ?뱀뿰???쇨컙?쇰줈 湲곗????ㅼ젙?섍퀬 洹멸쾶 泥대씪怨좎슂. ??洹몃윴????湲곗??쇰줈 蹂?붾? ?쒖폒??愿李고빐 遊먮씪 洹멸쾶 泥댁슜??諛붽씀??嫄곌퀬, 泥댁슜??諛붽씀??寃껋쓣 蹂?대씪怨??쒕떎. ???섍린?덉슂. 洹멸구 泥댁슜蹂 ?대젃寃??섍린?쒕떎怨?洹몃옱?뽰븘?? 洹멸쾶 諛붾줈諛붾줈 ?꾪솚?쇱빞 ?쇱슂. 諛붾줈諛붾줈 洹몃윴?????대젃寃??댁슂? 吏湲??щ씪議뚯옏?꾩슂. ?뺤씤??媛쒖엯?덉쓣 ?뚯? ?몄씤??媛쒖엯?덉쓣 ?? 洹몃떎?뚯뿉 ?대뒓 履쎌씠 ?섏씠 ?덈뒓???녿뒓???꾩튂媛 ?대뵒 ?덈뒓???대윴 嫄곗뿉 ?곕씪??洹?愿怨꾨뱾??誘몃쵖?섍쾶 ???щ씪吏꾨떎怨좎슂.

39:21 ?붿옄 1
?섏쓽 ?낆옣怨??곷????낆옣???ㅻⅤ?ㅻ뒗 ?살씠二? 寃됱쑝濡?蹂닿린?먮뒗 媛숈븘 蹂댁씪 ???덉뼱?? ?댁씤?곸깮. ?곕━媛 臾댁“嫄??댁씤?곸깮 ?대젃寃?臾띠뼱???섍린?섏?留?洹멸쾶 洹몃젃寃?留뚮쭔移??딅떎???살씠?먯슂. ?댁씤?곸깮???뺣━?⑸땲?? ?댁씤?곸깮???섎㈃? ?댄빐 議곌굔???댄빐 議곌굔 ?댁씠?쇨퀬 ?섎뒗 吏?吏곸쓽 議곌굔 吏곸? ?μ냼, 怨듦컙 ?대윴 寃껊뱾?댁짛. 吏묒씠?쇨퀬 ?섎뒗 湲곕낯?곸씤 寃? 洹몃윭硫?洹??μ냼??怨듦컙 ?ш린?????쒓컙???녿떎. ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. 洹몃윭???곹솴??二쇱뼱吏??쒓컙源뚯? ?ы븿?섍퀬 ?덉뼱??

40:12 ?붿옄 1
洹몃젃寃??섎㈃? ???곹솴, ???곹깭, 洹??댄빐 ?곹깭瑜??몄꽦?쇰줈 ?댄빐?댁꽌 洹멸쾬??諛쏆븘?ㅼ뿬??洹멸쾬??怨듬??댁꽌 ?ㅻ（??寃껋씠 ?쒕떎. ?닿굅二? 洹몃윭硫?萸??덈떎??寃껋씠?먯슂? ?댁쓣 ?몄젙?쒕떎. ?닿굅?덉슂. ?닿쾶 媛??以묒슂?댁슂. 瑜??몄젙?쒕떎. 洹??щ엺 ?대줈 萸??섎뒗 洹??щ엺??媛뽮퀬 ?덈뒗 ?대윭???뺥깭 洹멸쾶 ?щ엺???섎룄 ?덇퀬 怨듦컙???섎룄 ?덇퀬 ?μ냼???섎룄 ?덈뒗?? 洹멸굅???대젃寃??댁긽?섍쾶 ???덉뼱?? 怨듦컙???닿쾶 ?쇱씠?먯슂. ??

41:10 ?붿옄 1
洹몃윭硫??몃옓?곌? ?쇰━ 媛?ㅻ㈃ ?섎뱾寃좊꽕. ?닿쾶. 洹몃윭?덇퉴 ?몃옓?곌? ?대젃寃?諛섎벏???ㅻ땲硫??ш린???대뼸寃??댁빞 ?쇱슂? ?몃옓?곌? ??媛?덇퉴 ?ъ뼱???섏옏?꾩슂. 蹂몄씤??紐⑤궡湲????? 洹몃옒???대뼸寃??댁슂? ?닿굅 ?놁뿉 ?섍퀬 ?곸쓽?댁꽌 諛섎벏???섎늻二??대젃寃??대젃寃??섏젙?섎뒗 寃껋쓣 萸먮씪 洹몃옒?? ?앹긽???곕뒗 嫄곗삁?? ?닿굔 紐⑥뼇??諛붽씀??嫄곗삁?? 洹몃윴???대젃寃????덈뒗 ?곹깭瑜??몄젙?섎뒗 嫄곗삁?? ?ш린 紐⑥뼇? ?대윭?덇퉴 ??紐⑥뼇???닿? 洹멸구 ?댄빐?섍퀬 諛쏆븘?ㅼ뿬???ш린???몃옓?곌? ?ㅼ뼱媛????놁쑝?덇퉴 ?ㅻⅨ 諛⑸쾿???곕뒗 嫄곗짛. 移쒓뎄 遺덈윭媛吏怨????ш린 ?쒕쾲 ?щ컡???쒕쾲 ?ъ뼱遊먮씪.

42:09 ?붿옄 1
萸먯삁?? 洹멸구 ?쒖슜?????덈뒗 ?댄빐 議곌굔???댄빐?댁꽌 洹?議곌굔?????쒖슜?섎뒗 嫄곗짛. 洹멸쾶 ???섎㈃? ?붾쭔?쇱? ?ㅻⅨ ?⑸룄濡??대떎?좎? ?대윭寃좎짛. ?댁쓣 ?댄빐??嫄곕씪怨좎슂. ?댁쓣 ?댄빐?덈떎. ?댁쓣 ?댄빐?섏? ?딄퀬 ?대뼸寃??댁쓣 ?ㅻ（?먭퀬?? ?댁쓣 ?ㅻ（???먭꺽??媛뽮퀬 ?덈뒗 嫄곗삁?? 洹몃윭?덇퉴 ?댁씠?쇰뒗 寃껋? ?섍린???곗뿼臾쇱씤??遺덉륫吏蹂?몃뜲 ?덇퀬 ?놁씠 踰뚯뼱吏??嫄대뜲 ??컻臾?愿由ы븯??寃? ?곗뿼臾?愿由ы븯??寃? 洹몃윭硫?萸먯삁?? ?댁쓣 ?ㅻ（??嫄곗옏?꾩슂. 洹몃윭?ㅻ㈃ ?대뼸寃??댁빞 ?쇱슂? ??컻臾쇱쓣 ?댄빐?댁빞二? 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃윴 吏곸뾽援곕뱾.

43:06 ?붿옄 1
洹몃윴???닿쾶 ?댁쓣 ?몄젙?섍퀬 諛쏆븘?ㅼ씠??嫄고븯怨??ㅻⅤ寃????댁쓣 ?댁씠 ?앹긽?쇰줈遺??洹멸구 諛쏅뒗 嫄곗삁?? 洹멸구 ?쒕씪怨??댁슂. ??????⑹뼱瑜?洹몃젃寃????낆옣?먯꽌 洹쒖젙???⑸땲?? ?닿? 洹뱀쓣 ?섎뒗 寃껋? 洹뱀씠怨좎슂. ?닿? 洹뱀쓣 諛쏅뒗 嫄??쒗븳?? ?쒕? 諛쏅뒗?? ?대젃寃??쒗쁽???댁슂. 洹몃옒??洹뱁븯??寃껋? ?ш? ?섍퀬?? ?대젃寃??щ? 諛쏆쑝硫?愿???섍쿋二? ?섏쓽 ?낆옣?먯꽌 洹뱀쓣 諛쏅뒗?? 洹뱀쓣 ?쒕떎. ???섍린瑜??섎뒗 嫄곗삁??

44:06 ?붿옄 1
??洹몃윭硫댁? ?댁씠 ?앹긽???대떎??寃?洹몃윭硫댁? ?닿굔 ?댁쓽 愿?깆씠?먯슂. ?댁쓽 愿?? ?댁쓽 ?낆옣?먯꽌 蹂대㈃ ?댁쓣 ?듭젣?섎뒗 寃껋씠 ?섍쿋?ㅼ슂. ?댁쓣 ?듭젣?섎뒗 寃? 洹몃윭?덇퉴 ?꾧퉴???댁쓣 ?댁씠 ?섎뒗 寃??댁쓣 ?댁씠 ?먭린媛 ?섍퀬 ?띠? 寃껋쓣 ?섍쾶???댁꽌 ?댁뿉 ?먮꼫吏瑜??쇱짛. 洹멸쾶 ?댁씤?대씪怨좎슂. ???낆옣?먯꽌 ?앹긽?대땲源? ???낆옣?먯꽌 ?앹긽????嫄곗삁?? 洹몃윭硫??댁씠 ?섍퀬???섎뒗 ?濡??먮꼫吏瑜??뚯뼱??嫄곗삁?? 洹몃윴???ш린???댁쓣 ?대뼸寃???嫄곗삁??

45:03 ?붿옄 1
?댁뿉 洹쒖튃??遺?ы빐???댁쓣 洹쒖젣, ?듭젣. ?뺤떇??遺?ы븳 嫄곗짛. 洹몃윭?덇퉴 ?댁쓣 ???낆옣?먯꽌 ??寃??꾨땲怨좎슂. ?댁쓽 ?몃????낆옣?먯꽌 ?댁쓣 議곗젅??嫄곕꽕?? 洹멸구 ?곕━???앹긽?쒖궡?대씪怨??쒕떎怨좎슂. ?대젃寃? ?앹긽?쇰줈 ?댁쓣 議곗젅?댁꽌 ?곌쿋???닿굅二? ?ъ궡?대㈃ ???낆옣?먯꽌 ?앹긽???대떎???살씠?먯슂. ?닿꺽???앹긽???대떎.

45:53 ?붿옄 1
?닿쾶 ?대젃寃???댁씠硫댁? ?앹긽???댁쓣 ?대떎???살씠?먯슂. ?앹긽???댁쓣 嫄곕뒓?몃떎. ??먮뒗 ?덈━??李쇰떎???살씠?덇퉴. ?앹긽???댁쓣 ?ㅻ（?ㅺ퀬 ?섎뒗 寃껋씠 ?섍쿋二? 洹몃깷 ?앹긽???앹옱?쒕떎?좎? 洹몃깷 ?쇨컙???앹긽?대씪?좎?. ?대윭硫댁? ??援됱옣???쒗븳 ?앹긽?ㅼ쓣 ?섍린?댁슂. ?먭린媛 ?섍퀬 ?띠? 嫄??섎뒗. 洹몃윴???댁쓣 ????앹긽?ㅼ? 諛⑹뼱???쒖뒪?쒖씠 援됱옣??媛뺥븯寃??묒슜???섏짛. 萸붽? 移섎즺?섎젮怨??섎뒗 寃? ?꾪뿕??媛먯??댁꽌 誘몃━ 諛⑹뼱?섎젮怨??섎뒗 寃? ?명?由щ? 移섎젮怨??섎뒗 寃? ?곸뿉 ??댁꽌 寃쎄퀎?섎젮怨??섎뒗 寃? ?대윴 寃껊뱾???대? ?묒슜?섎뒗 嫄곗삁??

46:47 ?붿옄 1
洹몃옒???섎즺 ?쒖뒪?? ?뱁엳 ?덈갑???섎즺 ?쒖뒪?쒖씠 援됱옣??媛뺥븯二? ?덈갑???쒖뒪?쒖쑝濡??곕━媛 ?섍린?섎뒗 援?꼍 ?대윴 嫄곗옏?꾩슂. 諛⑹뼱?곸씤 泥좎콉??移섎뒗 寃??대윴 寃껊뱾???섍린?⑸땲?? 洹몃윴寃껋씠 ?앹긽???댁쓣 ??쒓굅怨좎슂. ???댁? ???낆옣?먯꽌 ?앹긽???뚯뼱?ㅼ뿬???곕뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿굔 ???낆옣???꾨땲怨??댁쓣 以묒떖?쇰줈 ?대떎???섍린二? ?댁쓣 以묒떖?쇰줈. 洹몃윭?덇퉴 ?닿꺽???앹긽?⑹씤 ?뺥깭媛 ?앹긽?쒖궡?대씪???⑹뼱濡??뺤떇??遺?щ맗?덈떎. ?섍린瑜????댄빐?섏떆硫??대졄吏???딆븘?? ?댁쓽 愿?댁짛. ?댁쓣 愿?쇰줈 ?뺤떇??痍⑦븯寃????덉뼱?? 洹몃윴???닿굔

47:45 ?붿옄 3
??

47:46 ?붿옄 1
?쇨컙 ?낆옣?먯꽌 蹂대㈃ 媛쒖씤?곸씠怨??먯쑉?곸씤 嫄곗짛. ?쇨컙 ?낆옣?먯꽌 蹂대㈃ ?몃? 洹쒖튃 ?뺤떇 ?대윴 寃껊뱾?댁옏?꾩슂. ?댁씠?쇨퀬 ?섎뒗 寃? 洹몃윴???앹긽? 蹂몄씤 以묒떖?쇰줈 ?댁쁺?섎뒗 ?먮꼫吏?덉슂. 洹몃윭硫??댁쓽 ?낆옣?먯꽌???댁쓽 愿?깆쑝濡?二쇱뼱吏??媛?萸먮씪怨좎슂? ?댁쓽 愿?깆쑝濡?二쇱뼱吏??寃?洹?紐낆쓽 ?먯쑉?깃낵 媛쒖씤???뱀꽦??媛뺥븯寃??묒슜?댁꽌 ?댁쓣 ?듭젣?쒕떎???살씠?ㅼ슂. ?ш린???대젃寃??먮꼫吏媛 遺숆퀬?? ?ш린??

48:38 ?붿옄 3
??

48:41 ?붿옄 1
?대젃寃??먮꼫吏???묒슜???섍쿋二? ?쏄쾬, ?덇쾬 ?ш린??湲곗〈 ?뺤떇, ?ш린???덈줈???뺤떇 洹몃윭硫댁? ?댁씠 ?앹긽??愿?깆쑝濡??쇰떎??寃껋? ?댁씠 ?앹긽???섑빐??議곗젅?먮떎??寃껋? 湲곗〈??寃??듭젣?섏? ?딆? 寃?洹쒖튃???섑븳??留욎? ?딅뒗 寃껋쓣 ?대뼸寃??쒕떎怨좎슂? ?섑븳??留욎텛?댁꽌 吏湲??쒖뒪?쒖뿉 留욌뒗 寃껋쑝濡?諛붽퓭???곌쿋?? ???섍린?덉슂. ?ш린?? 洹몃윭?덇퉴 萸먯삁?? 怨좎퀜???대떎. ?섎굹 ???덉뼱???쇱슂.

49:38 ?붿옄 1
怨좎퀜???대떎. ????怨좎퀜吏?ㅼ슂. 怨좎퀜???대떎怨??섎뒗 媛쒕뀗??以묒슂?섏짛. 洹몃윭硫댁? ?댁씤?곸깮?쇰줈 ???덉쑝硫?吏묒쓣 ?섎굹 ??댁슂. 湲곗〈???덈뒗 吏?吏묒쓣 ??듬땲?? 洹몃윭硫??댁씤?곸깮? 洹???吏묒쓽 ?뺤떇??洹몃?濡??좎??댁꽌 洹?吏묒쓽 ?뱀꽦??理쒕???諛쏆븘?ㅼ씠??嫄곗짛. ?쒖삦???섎굹 ??댁슂. 洹몃옒??遺?뚯씠 ?꾩쭅 醫뚯떇?닿퀬 ??媛留덉넡??嫄몃젮 ?덇퀬 ?섎Т濡?遺??뚯빞 ?섍퀬 ?대윭??嫄곗짛.

50:34 ?붿옄 1
洹몃윭硫댁? 洹몃윭???뺤떇??理쒕???諛쏆븘?ㅼ씤?ㅻ뒗 ?살씠?먯슂. 遺덊렪?섎룄 ?대룄 洹멸구 ?댄빐?섍퀬 諛쏆븘?ㅼ씠??嫄곗짛. ?쒖삦 踰뚮젅 ?덈뜕 ?쒖뒪?쒖쓣 ?앹긽 ?쒖궗瑜??댁꽌 ?대떎怨??섎㈃ 洹몃윭???쒖삦????붾뜲 ?대뼸寃?醫뚯떇 紐??곌쿋?? ?낆떇?쇰줈 諛붽씀寃좊떎. 諛붽씀??嫄곗짛. 萸먯삁?? ?щ━?쇨퀬 ?섎뒗 議곌굔???곕뒗 嫄곗삁?? 洹??쒖삦???닿? ?댁쁺?섎뒗 嫄곗삁?? 洹??쒖삦?대씪怨??섎뒗 寃껋쓣 ?닿? ?댁쮯??嫄곌린???щ뒗???대뼸寃??곕떎怨좎슂? ???ㅽ??쇰줈 諛붽퓭???대떎. 洹??섍린二? ?꾩쟾???ㅻⅤ二? 諛붾씪蹂대뒗 愿?먯씠.

51:23 ?붿옄 1
??洹몃윭硫??댁씤?곸깮??痍⑥쭅???섎㈃? 洹??댁씠?쇨퀬 ?섎뒗 吏곸뿉 留욎텛?댁꽌 ?먭린媛 洹멸굅??留욎텛?댁꽌 ?댁슜?섍쿋二? 洹몃윭??留욎떠???섎젮怨?諛곗슦怨?怨듬???嫄곗삁?? ?앹긽?쒖궗瑜??쒕떎硫댁? 洹몃윴 紐낆씠 痍⑥쭅???쒕떎硫? 洹몃윭???댁쓣 怨좎퀜???곕젮怨??섎뒗 嫄몃줈 痍⑥쭅???쒕떎???살씠?먯슂. ?뱀뿰??吏곸뾽援곗씠 ?щ씪吏二? 怨좎퀜???곕뒗???대뼸寃?怨?爾먯꽌 ?곕뒗吏 蹂댁옄怨좎슂. ?댁쓣 ?쒗븯?????앹떊?쇰줈 ?곌껐?섎㈃ ?댁쓽 ?댁씠?ㅼ슂. 洹몃젃二? ?댁쓽?댁씠二?

52:22 ?붿옄 1
?ㅼ떆 ?섍린?섎㈃ ?댁쓽 ?멸??쇰줈 ?묒슜?쒕떎???살씠?먯슂. 洹몃읆 ?대젃寃?蹂묓솕???꾩닔媛 ?댁씠?뽰븘?? 洹몃윭硫??좉굅???앹떊?대땲源? 臾댄넗媛 ?섍쿋?ㅼ슂. 洹몃윭硫댁? 蹂묓솕???댁씤 ?꾩닔???멸????섍쿋二? ?댁쓽 ?대줈 ?묒슜?섎뒗 嫄곗삁?? 洹몃윭硫??댁쓽 ?대줈 ?묒슜?쒕떎??寃껋? ?댁쓽 議곌굔????媛뺥븯寃?洹쒖젣?쒕떎, ?듭젣?쒕떎. ?대젃寃??섍린?????덉짛. 洹몃윭硫??대젃寃??곌껐???덉쑝硫??댁엯?μ뿉???댁쓣 蹂?嫄곕땲源??뱁솕???뺥깭濡?吏곸쓣 媛뽮쾶 ?섎뒗 嫄곗짛. ?닿굔 ?댁쓽 吏곸씠?뽰븘?? ?쇨컙??吏곸씠怨좎슂.

53:21 ?붿옄 1
?쇨컙 湲곗????꾩닔???쇨컙??吏곸씠怨?洹몃윭硫??댁? ?댁쓽 ?댁? ?댁쓽 吏곸씤 嫄곗삁?? 洹몃윭硫??대젃寃??덉쓣 ???댁씠 ?대젃寃??덉뼱?? 洹몃윭硫????댁쓽 議곌굔?????댁쓽 吏곸뿉 ???議곌굔???뺤꽦?섎뒗 嫄??앹긽??留뚮굹???쒕떎???살씠?먯슂. 洹몃읆 ?앹긽??留뚮궇 ???대뼸寃??쒕떎怨좎슂? 痍⑥쭅?쒕떎, ?뱀쭊?쒕떎, ?댄빐, 沅뚮뒫???뺤꽦?쒕떎. ?대윴 ?섍린瑜??섎뒗 嫄곗짛. ?몄젣 ??痍⑥쭅?섍쿋?댁슂? ?몄꽦???곌껐?????쇨컙 湲곗????몄꽦??????洹몃읆 紐⑹씠寃좎짛? ???섎㈃ ?댁쓣 怨듬??댁꽌 ?댁쓣 ?ㅻ０ ???덈뒗 ?먭꺽???살? 嫄곗옏?꾩슂. ?대븣??痍⑥쭅?섍쿋?ㅼ슂. ?뱀쭊?????덉짛.

54:13 ?붿옄 1
洹몃윴??吏곸쓽 議곌굔?쇰줈 吏곸쓣 ?ㅻ（???뚯썙???섏쑝濡쒕뒗 ?앹긽??留뚮궇 ??洹멸쾶 ??而ㅼ쭊?ㅻ뒗 ?살씠二? ?대븣??萸먮씪怨좎슂? ?⑸쾿???щ씪???덉짛. 怨좎퀜???섏젙?댁꽌 ?댁뿉 紐⑥옄瑜??뚯썙???댁뿉 洹쒓꺽??遺?ы빐???댁쓽 ?곗엫??洹쒖젙?섍쾶 ?섎뒗 嫄곕땲源뚯슂. ???댁씠 ?뗫낫?????덈뒗 議곌굔??媛뽮쾶 ?섎뒗 嫄곗삁?? 洹멸쾶 ?앹떊??留뚮굹??嫄곗짛. 洹몃옒???앹떊?ъ궡?쒕떎. ?앹떊 ?쒖궗瑜??쒕떎???⑹뼱瑜????앷컖?대낫?쒕㈃ ?댁뿉 ?멸???留뚮궗?? ?댁씠 ?멸??대? 紐⑥옄瑜??쇰떎. ?대젃寃??섍쿋二?

55:11 ?붿옄 1
洹몃윭硫??댁씠 ?대뵒???곗뿬吏???댁씠?쇨퀬 洹쒖젙 吏?댁???嫄곕꽕?? 洹몃젃二? ?댁씠 ?대뵒???곗뿬吏???댁씠?? 洹몃윭硫?吏?以묒떖?쇰줈留??섍린?쒕떎硫? 吏?以묒떖?쇰줈留??섍린?쒕떎硫? ?대젃寃??앹떊 ?쒖궗?쇰뒗 紐낆씠 吏곸뿉 ???遺꾨챸?깆씠 ??媛뺥븯?? ?댁씤?곸깮蹂대떎 以묒떖???뚯썙媛 ???щ떎 ???섍린瑜??섎뒗 嫄곗삁?? 臾몄젣?닿껐?λ젰, 洹밸났?섎뒗 寃? 諛붽씀?댁꽌 ?섏젙?댁꽌 吏湲??쒖젏??留욎텛?댁꽌 ?곕젮怨??섎뒗 寃??대윴 寃껊뱾???섍린?섍쿋二? ?? ?닿꺽???앹떊????諛쒗쁽?쇱꽌 ?앹떊 ?쒖궗瑜??쒕떎硫? ?댁씠?쇨퀬 ?섎뒗 寃? 遺덉륫吏蹂?대씪怨??덉짛. ?섑븳????留욌뒗 嫄곗삁?? ?댁? ?섑븳?? 泥섏쓬遺????留욌뒗 嫄곗삁??

56:10 ?붿옄 1
??洹쒖튃?섍퀬???ㅻⅨ 寃껋씠 ?щ젮?? ?섏쓽 洹쒖튃? ?뺢??댁뿉?? ?댁씠 ?덈뱺 ?뺢????덈뱺 紐낆쓽 ?뺢????덉쑝硫?洹멸쾬? 洹??뺢????섑븯怨??곴????놁쑝硫?洹멸굔 ?됯?泥섎읆 ?몄??섎뒗 嫄곗삁?? 洹몃깷 ?ъ＜??愿?댁씠 ?놁뼱??洹?紐낆쓽 洹쒖튃. ?뺢??ㅻ윭??댁짛. 蹂몄씤??洹쒖튃?대땲源? 蹂몄씤? 洹몃젃寃??몄떇?섏짛. 洹몃윴???댁씠?쇨퀬 ?섎뒗 寃껋? 洹몃젃寃??몃???議곌굔?쇰줈 二쇱뼱吏??寃껋씠?먯슂. ?몃???議곌굔?쇰줈. 洹몃윴??洹??댁쓣 ?먭린 湲곗??쇰줈 ?뺤떇??留욎텛?댁꽌 ?곌쿋?ㅻ뒗 ?살씠二? 洹몃옒???앹떊 ?쒖궗瑜??쒕떎??嫄?援됱옣???곴레?곸씠怨??꾩쟾?곸씤 嫄??섍린?⑸땲??

57:00 ?붿옄 1
洹몃윭硫?洹몃윴 紐낆씠 吏곸옣???ㅻ땲?ㅺ? 洹??댁씠?쇨퀬 ?섎뒗 議곌굔?쇰줈 吏곸옣???ㅻ뀛?붾뜲 ?먭씀 ?먭린??諛붽퓭???곌퀬 ?띠???洹멸쾶 ?????쇱슂. 嫄곌린????諛쏆븘以섏슂. ?ㅻ꼫媛 洹몃읆 ?대뼸寃??댁슂? ?섏삤二? 洹몃윭?덇퉴 ?붿쬁 ?앹떊 ?쒖궗?????ㅽ??몄뾽?대굹 踰ㅼ쿂瑜??댁슂. ?쏅궇?먮뒗 ?앹떊 ?쒖궡??洹몃윭??以묎컙 蹂댁닔???뺥깭, ?쇱젙???먭린 ?뚯썙瑜?媛吏怨?而⑦듃濡ㅽ븯???대윴 ?댁쓣 ?ㅻ（???대윴 ?쇰뱾???덈뒗???붿쬁? ?먭린媛 怨좎퀜???덈∼寃?萸붽?瑜??곕젮怨??섏짛. 洹몃옒???낅┰??議곌굔??援됱옣??媛뺥븯?ㅻ뒗 嫄??????덉뒿?덈떎. 洹몃옒?????앹긽???곕뒗 嫄곗쓽 ?듭떖??洹밸났?댁뿉?? 洹밸났. ?꾧퉴 ?댁씤?곸깮???⑹뼱??萸먯삁?? ?몄젙?댁옏?꾩슂.

57:59 ?붿옄 1
?댁쓣 ?몄젙?섎뒗 嫄곌퀬, ?닿굔 ?댁쓣 洹밸났?섎뒗 嫄곗삁?? ?댁쓣 洹밸났?섎뒗???댁쓣 洹밸났?섎뒗??洹밸났?섎뒗 ?섏씠 吏?섏튂寃?媛뺥븯硫??닿? 洹??쒖삦????붾뜲 ???ㅽ??쇰줈 怨좎퀜???대떎怨??섎뒗 寃?吏?섏튇 嫄곗삁?? ?섏쨷?? 蹂대땲源??쒖삦 ?꾩깉??????????뼱 怨좎퀜媛吏怨?洹멸구 ?쒖궡?쒓낵?쇨퀬 ?섎뒗 嫄곗삁?? ?쒖궡?쒓낵濡?媛硫?由ъ뒪?ш? 援됱옣??而ㅼ쭊?? 吏湲?以묒슂??寃껋? ?댁쓣 ?곕뒗 嫄곗삁?? ?댁쓣 源⑤??쒕뒗 寃??꾨땲怨좎슂. ?댁쓣 ?⑸룄??留욊쾶 ?먮꼫吏 議곗젅???댁꽌 ?곌쿋??

58:55 ?붿옄 1
?댁쓽 臾닿쾶以묒떖??????꺼???댁쓣 ?곌쿋?ㅻ뒗 ?섍린吏. ?댁쓣 ?뚮젮. 遺?섏옄???섍린媛 ?꾨땲?먯슂. 李⑷컖?섏떆硫????쇱슂. 洹몃윭?덇퉴 ?댁씠 ?앹긽???대떎??寃껋? ?댁쓣 吏湲??곹솴????留욎텛?댁꽌 ?????덈룄濡?萸붽?瑜?媛뽰텣?ㅻ뒗 ?살씠?먯슂. 洹몃윴??洹멸쾶 吏?섏튂硫??대젃寃?媛二? ???댁씠 ?닿낵?⑸땲?? 洹몃윭硫?萸먯삁?? ?댁쓣 ?곌린 ?대졄?ㅻ뒗 ?살씠?ㅼ슂. ?댁쓣 吏?섏튂寃??뺣컯?섎㈃? ?댁씠 臾몄젣瑜??쇱쑝?ㅼ짛. 洹몃읆 ?쒖궗瑜??쒓낵????덈뒗 蹂묒? 議곗떖?섏뀛???쇱슂. ?앹떊?대굹 ?곴??쇰줈 ?쒖궗瑜????섍퀬 ?덉뼱?? ?곸젅?섍쾶. 洹몃윴??洹멸쾶 ?댁뿉???대뒓 ?좎쓣 ?섏뿀?????쒖궡?닿낵媛 ?????덇쿋二?

59:50 ?붿옄 1
洹몃윭硫??대윺 ???곕━媛 ?섍린?섎뒗 ?댁쓽 臾몄젣媛 ?쇱뼱?섍쾶 ?⑸땲?? ?댁쓣 ?곕뒗 嫄곗?. ?댁쓣 遺?쒕뒗 寃??꾨땲?쇰뒗 ?살씠?먯슂. 洹몃윴 嫄곗삁?? ?먭린媛 ?먭린 ?⑸룄??留욎텛?댁꽌 ?앹긽???⑸룄??留욎텛?댁꽌 怨꾩냽 ?섏젙?섏짛. ?댁쓣. 洹멸쾶 ?섏쨷???쇳뭾諛깊솕?먭컳???섎뒗 嫄곗삁?? ?붿쬁 遺꾩? ??紐⑤Ⅴ?ㅺ구 ?곹뭹 ?곕━??蹂몄씤?ㅻ룄 洹몃윴 寃쏀뿕??留롮씠 ?섏옏?꾩슂.

01:00:40 ?붿옄 1
萸??섎㈃??蹂몃옒??怨좎쑀???댁씠?쇨퀬 ?섎뒗 怨좎쑀?깆쓣 ?쇰쭏留뚰겮 ?몄젙?섎뒓???닿굔??洹멸쾬???먭씀 ?먭린 ?ㅽ??쇰줈 萸붽? 洹??앹긽???ㅽ??쇰줈 怨꾩냽 媛쒖엯?댁꽌 嫄대뱶?ㅼ꽌 ?ㅽ엳???앹긽?쇰줈 ?댁쓣 ?ㅻ（??嫄곗뿉 ?泥숈젏??臾대꼫?⑤━寃??쇱슂. ?닿굔 ?꾩＜ ?댁뿉 ?꾩＜ ?ш컖??臾몄젣瑜??쇱쑝?ㅺ쾶 ?섎뒗 嫄곗짛. ?쒖궡?쒓?? 援됱옣??議곗떖?댁꽌 蹂댁뀛???쇱슂. ?ъ궡 ?쒓낵? 洹뱀꽕 援먭????닿굅 臾몄젣媛 ?쇱뼱???뚮뒗 湲됯꺽?섍쾶 ?쇱뼱?섏슂. 援됱옣??議곗떖?댁꽌 遊먯빞 ??議곌굔?댁뿉?? 洹뱀꽕援먭낵? ?ъ궡?닿낵, ?뱁엳 ?ъ궡?닿낵濡?媛??뚮뒗 ?ш굔???덉륫?????녿뒗 ?곹깭濡??꾧컻?⑸땲??

01:01:39 ?붿옄 1
洹몃깷 留?洹몃?濡?議곗쭚? ?뱀뿰???대뒓 ?ш굔?대뱺 議곗쭚? ?곕씪?듬땲?? 洹몃윴??臾댁떆?쒕떎???살씠?먯슂. 議곗쭚??臾댁떆?섍퀬?? 洹몃옒???쇨굅????궘?섍쾶 ?섏짛. ?ъ궡?닿낵 議곗떖?댁꽌 蹂댁떆湲?諛붾엻?덈떎. ?댁쓣 洹쒖젣?섎뒗 諛⑸쾿?쇰줈 ?앹떊????嫄곕땲源??닿쾬? ?댁뿉 ?대줈 ?묒슜?쒕떎. 洹몃윭硫??댁쓣 ?댁씠?쇨퀬 ?섎뒗 ?먮꼫吏媛 ?쇰갑???먮꼫吏?뽰븘?? ?쇰갑?곸씤 寃? 洹몃윭硫????낆옣?먯꽌???앹떊? ?쇰갑?곸씤 嫄곗짛. 洹몃━怨??댁쓣 ?쒖븬?섎뒗 寃??꾩＜ 媛뺣젰?섎떎???살씠二? ?쇰갑?곸씠?쇰뒗 寃껋? ?쒖궡???④낵媛 ?꾩＜ 媛뺣젰?섎떎. 洹몃옒???앹떊 ?쒖궡?쒕떎??寃껋? 臾쇰윭?쒖? ?딅뒗 嫄곗삁??

01:02:34 ?붿옄 1
洹밸났?섎뒗 洹밸났?섎뒗 ?먮꼫吏, ?댁쓣 怨?李뚮뒗 寃? ?대윭???먮꼫吏媛 ?꾩＜ 媛뺣젰?섏짛. 洹몃옒??臾쇰윭?쒖? ?딆븘?? 洹몃옒???댁뿉 ?대줈 ?앹떊???쒖궗瑜??섎뒗 蹂묐뱾? ?곕━媛 ?섍린?섎뒗 臾몄젣 ?닿껐 ?λ젰 吏곸꽑?곸씠?? ?닿굅二? 臾몄젣?닿껐?λ젰??吏곸꽑?곸씠?? 洹몃옒??援됱옣??媛뺣젰???먮꼫吏瑜??쒗쁽?⑸땲?? 洹몃옒????蹂댁씤?? 移대━?ㅻ쭏媛 ?덈떎. ?대윴 嫄??대뼚???⑹뼱瑜?遺숈씠?좎? 洹몃윭???뺥깭瑜??섍린?섍쾶 ?⑸땲?? 萸붽? ?쇱쓣 留≪븘?????뚯쓽 洹?二쇰룄???먮꼫吏媛 ?꾩＜ 媛뺥븯?ㅻ뒗 ?살쓣 ?섍린?섍쾶 ?⑸땲??

01:03:34 ?붿옄 1
洹몃윴???앹떊? ?쏀븯怨??댁? ???섎㈃? 洹몃윭??嫄곗뿉 臾몄젣媛 ?섍쿋二? ?댁쓽 ?멸??쇰줈???댁쓣 ?듭젣?섎뒗 ?섏씠 ?쏀븯?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??댁쓣 嫄대뱶?ㅼ꽌 ?ㅽ엳??臾몄젣瑜??쇨린?쒗궓?ㅻ뱺吏 ? ?멸? ?앹떊?대씪怨??섎뒗 洹??묒슜???댁뿉 ??묓빐??臾쇰윭?섏? ?딆쑝?ㅺ퀬 ?쒕떎???살씤???닿쾶 ?쏀븯?ㅻ㈃ ?댁쓣 ?닿껐?섏? 紐삵븯?붾뜲 臾쇰윭?쒖? ?딅뒗 嫄곗삁?? 嫄곌린???앷린??由ъ뒪?ш퉴吏 媛먯븞?섏뀛?쇱짛.

01:04:23 ?붿옄 1
?닿굅??鍮꾪빐???곴?? ?댁쓽 ?뺢??댁뿉?? ?곴??쇰줈 ?쒖궗瑜??섎뒗 嫄곗짛. ???낆옣?먯꽌?????낆옣?먯꽌???섎? ?듭젣?섎뒗 寃??뺢??ㅻ윭??쇰줈 ?듭젣?쒕떎???살씠?먯슂. ?섑븳??????留욎븘???ш큵?곸쑝濡??섎? ?듭젣?섎뒗 寃껋씠 ?쇱슂. ?ш린 ?곕━??吏湲????뺢????댁솕?뽰븘?? ?뺢???媛뽯뒗 媛???뱀쭠??萸먯삁?? ?쒖감?? ?⑸━?? 蹂댄렪???대윴 寃껊뱾?댁옏?꾩슂. 洹몃윭硫댁? ?댁쓣 ?대뼸寃??ㅻ（?ㅺ퀬 ?섍쿋?댁슂? 洹몃젃寃??ㅻ（?ㅺ퀬 ?섎뒗 嫄곗삁?? ???낆옣?먯꽌??洹몃젃寃?蹂댁뿬吏꾨떎???살씠二?

01:05:20 ?붿옄 1
?쇨컙?낆옣?먯꽌???곴??댁짛. ?쇨? ?낆옣?먯꽌???쇨? ?낆옣?먯꽌???곴??대씪怨??섎뒗 嫄몃줈 ?댁쓣 ?ㅻ（??嫄곗삁?? ?ш린??萸먯삁?? 利됲씎???몃???議곌굔??留욎떠吏??寃? ?대윴 議곌굔?ㅼ씠二? ?닿쾶 ???낆옣?먯꽌???뺢?泥섎읆 蹂댁뿬吏??嫄곗삁?? ?뺢??ㅻ윭??쇰줈 ?ㅻ뒗 嫄곗삁?? 洹몃옒????愿怨꾨? 蹂댁떆硫??댁쓣 ?멸??쇰줈 ?앹떊?쇰줈 ?ㅻ０ ?뚮뒗 洹멸굅 ?꾨땲硫????쇱슂. 洹멸굅 ?꾨땲硫????쒕떎怨???洹쒖젣瑜??댁슂. 洹멸쾶 ?뺣㈃?쇰줈 遺?ろ엳寃??섏뼱 ?덉뼱?? ?먮꼫吏媛 ?뺣㈃?쇰줈 遺?れ퀜 ?덉옏?꾩슂. ?앹떊怨??댁쓽 愿怨꾧?. 洹몃윴???닿낵 ?곴???愿怨꾨뒗 洹몃젃寃??뺣㈃???꾨땲?먯슂.

01:06:20 ?붿옄 1
?댁쓽 ?뺢??쇰줈 ?섏뼱 ?덉쑝?덇퉴. 洹몃옒???댁쓣 ?뺣컯?섎뒗 ?쒕룄媛 ?щ씪???덉뒿?덈떎. 洹몃옒???곴??쇰줈 ?쒖궡?쒕떎怨??섎뒗 嫄곗뿉???꾧린?묐? ?꾧린?묐???媛뺥빐??吏湲??댄빐 議곌굔???섏뒿?섎뒗 寃? ?닿껐?섎뒗 寃??닿쾬???곗꽑?댁뿉?? 洹몃옒??援됱옣???④낵?곸씠怨?鍮좊Ⅴ寃?吏꾪뻾?섏?留??꾩쟾???댄빐 ?쒗빀怨쇰뒗 ?ㅻⅤ?????섍린瑜??섎뒗 嫄곗삁?? 洹몃옒???ш린????묒쟻 議곌굔???묒슜?섎뒗 寃껋쓣 ?섍린?섏짛. ?댁쓣 ?ㅻ（??議곌굔????묒쟻?대떎.

01:07:21 ?붿옄 1
?댁씠?쇨퀬 ?섎뒗 ?곴낵 吏湲??硫댄븯怨??덉뼱?? ?앹떊? ?대뼸寃??댁슂? ?붾옉愿李쎌씠二? 二쎄린 ?꾨땲硫??닿린?뽰븘?? ??묒씠 ?놁짛. 怨꾨갚 ?κ뎔??留덉갔媛吏?뽰븘?? ?좊씪? ?硫댄븯湲??꾪빐???먭린 媛議깆쓣 二쎌씠?뽰븘?? 臾쇰윭?쒖? ?딅뒗?ㅻ뒗 ?살씠二? ?앹떊?ъ궡?댁짛. ?ш린?먮뒗 ??묒씠 ?놁뼱?? 洹몃윴???곴?? 吏湲??곹솴???섑븳??議곌툑 ?섏씠 ?닿? 遺議깊븯??洹몃윭硫??쒓컙???뚮뜕吏 萸붽? 吏湲??꾧린 ?곹솴??洹밸났???섎㈃ ?쇰떒? ?닿껐?쒕떎. ?대젃寃??앷컖?섎뒗 嫄곗짛. 洹몃윭硫???쒗뀒 媛???댄뙋??吏볤쿋?ㅼ슂. 洹몃젃二? 留먮줈 萸??대낫寃좎짛? 洹몃윭?덇퉴 ?ш린??洹몃윭??寃껊뱾???ㅻⅨ 嫄곗삁?? ?쇱젙 遺遺?

01:08:18 ?붿옄 1
吏湲??곹솴???섍린??寃껋씠 以묒슂?섎떎. 援됱옣???④낵?곸씠怨?鍮좊Ⅴ二? 洹몃윭硫??ㅻ뱷?μ? ?꾧? ??而ㅼ슂? ?곴??ъ궡??洹몃윭硫??곕━媛 ?섍린?섎뒗 ?좎꽭媛앹씠 媛???좎꽭瑜???嫄??꾨땲?먯슂. ?ㅻ뱷?섍퀬 ?대윭二? ?뚯쭊, ?μ씠. ?뚯쭊??媛??섎씪 ???ㅻ땲硫댁꽌 ?섏옏?꾩슂. 吏꾨굹??媛붾뒗???ъ컡 留욎옏?꾩슂. 洹몃윭?덇퉴 ?대뼸寃??ㅻⅨ ?↔뎅?ㅼ쓣 ?ㅻ뱷?댁꽌 紐⑥쑝二? 洹몃옒???↔뎅???ъ긽???댁슂. ?ъ꽢 ?섎씪???ъ긽???섏짛. ??⑦븳 ?몃Ъ ?꾨떃?덇퉴? 萸섎줈? 洹멸굔 ?곴? ?쒖궗?쇰뒗 紐낅뱾???먮씪二?

01:09:10 ?붿옄 1
洹몃뱾??媛???좎꽭瑜?????吏꾨굹??媛???좎꽭???뚮뒗 吏꾨굹???ъ젙?????뚯븙?댁꽌 ?섍린瑜??댁슂. 臾댁뾿??以묒슂?쒗빐???섍퀬 援먮쪟 臾댁뿭? ?대뼡 寃껋씠 以묒떖???쇱빞 ?섍퀬 鍮좎궘?섍쾶 ???뚭퀬 ?덉뼱?? ?꾨굹??媛?쒕뒗 ?꾨굹???ъ젙???꾩쟾?????뚭퀬 ?섍린?섎뒗 嫄곗삁?? ?대뼸寃? ?꾩꽭. ?멸퀎瑜??먭린 ?먮컮???덉뿉 ?볤퀬 二쇰Ъ??굅由щ뒗 嫄곗짛. 嫄곌린?먮뒗 ?대? 臾댁뾿???닿꺼??洹밸났?댁꽌 ?롪쿋?ㅺ? ?꾨땲怨좎슂. ?쒖슜?섍쿋?ㅻ뒗 ?살씠二? 洹몃젃二? ?곴????낆옣? ?댁씠?쇨퀬 ?섎뒗 ??곸쓣 ?쒖슜?섍쿋??

01:09:57 ?붿옄 1
?닿구 ?댁쓣 蹂묒쑝濡??섍린?쒕떎硫? ?앹떊? 蹂묒쓽 ?꾩튂瑜??섍린??吏湲??뱀옣 ?꾪뙆????踰덉뿉 ?닿껐?????덈뒗 諛⑸쾿??李얜뒗 嫄곗삁?? ?곴?? 吏湲??곹솴???섍린怨??섏꽌 ??蹂댁옄 ?닿굅二? 吏湲??꾪뵂 寃껊쭔 ?섍린怨?蹂댁옄. 洹??ㅼ쓬???ㅼ떆 ?쒕쾲 ?대낫?? ?대뼡 移섎즺 諛⑸쾿??留욌뒗 嫄곗삁?? 留욌뒗 寃?留욌뒗 嫄곗삁?? ?깊뼢???ㅻⅤ?ㅻ뒗 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?곴?? 洹몃윭?덇퉴 ?닿구 ?댁そ 蹂대㈃ ?댁쓽 ?뺢??닿린 ?뚮Ц?????낆옣?먯꽌 ?⑸━?곸쑝濡??쇰컲??議곌굔?쇰줈 ?댁뿉 紐⑥옄瑜??뚯슦??嫄곗삁?? ?댁쓣 ?뺣컯?섎뒗 寃??앹떊留뚰겮 媛뺣젰?섏? ?딆븘??

01:10:55 ?붿옄 1
洹몃윴???섎쭔 ?쒖슜?섎㈃ ?댁쓣 ?ㅻ뱷?쒗궎???섏쓣 媛뽮퀬 ?덉짛. 洹몃윭?덇퉴 ?앹떊 ?쒖궡怨??곴? ?쒖궡??李⑥씠. 異⑸텇???덉쑝濡??ㅼ뼱媛 蹂대㈃ ?щ씪吏??寃?蹂댁씠二? ?듭떖? ?섏젙, 怨좎묠 ?대윴 寃껊뱾???섍린?댁슂. ?ш린?먮뒗 ?섎쪟濡??섍린?섎㈃ 移섎즺 ?대윴 寃껊뱾???섍쿋二? 援?갑?쇰줈 ?섍린?섎㈃ ?곸쓣 臾쇰━移섎뒗 嫄곗옏?꾩슂. ?곴낵??愿怨꾨? ?닿껐?섎뒗 嫄곗짛. 踰붾쾿?쇰줈 ?섍린?섎㈃ 踰붿즲??議곌굔?ㅼ쓣 ?듭젣?섎뒗 ?대윴 寃껊뱾???섍린?댁슂. 洹몃윭?덇퉴 ?대뵒??

01:11:50 ?붿옄 1
援? 寃? 踰??섏뿉 ?곌??쒕떎. ?닿굅二? ?섎뒗 移섎즺?섎뒗 嫄곌퀬?? 踰뺤? 洹몃윭???쒖뒪???쒕룄??????섎せ??嫄??섏젙?섎뒗 嫄곗짛. ?앹떊 ?쒖궡?대씪怨??섎뒗 寃껋? ?쏅궇???쒕룄媛 萸먭? ?섎せ?먮뒗??洹몃윴 嫄?怨좎튂寃좊떎. 諛붽씀寃좊떎. ?대윴 嫄??섍린?섎뒗 嫄곌퀬?? 洹멸쾶 ?곸쑝濡??섍린?댁쭊?ㅻ㈃ 洹몃윭??寃껊뱾 ?곸쓽 議곌굔???섑빐???뺤꽦??寃껋쓣 ?몄뼱?대뒗 嫄곗짛. ?곕━?섎씪??吏湲덈룄 ?꾩쭅??洹몃윭??援щ쾿???쏅궇??遺遺꾩뿉 援ъ냽???덈뒗 寃?留롮짛. ?쇱젣 ?뚮???吏꾪뻾?먮뜕 寃? ?몄뼱?댁빞 ?섎뒗??紐??몄뼱?닿퀬 ?덉짛. ?쒓컙 ?꾧린紐⑤㈃???섎뒗 嫄곗뿉 湲됯툒??寃?媛숈븘??

01:12:50 ?붿옄 1
?곴? ?쒖궡? ?섑븯怨??덈뒗?? ?ㅻ’?섍쾶 ?앹떊 ?쒖궡濡???踰덉뿉 ?몄뼱踰꾨━???대윴 寃껊뱾? 紐삵븯怨??덈뒗 寃?媛숆린???섏짛. ?대뒓 寃?醫뗭쑝?? ?닿굔 ?ㅻⅨ 臾몄젣?닿퀬?? 寃쎌? ?곕━媛 ?섍린?섎뒗 ?됱젙 ?쒖뒪?? ?ㅼ쭏?곸씤 ?띠뿉 ???議곌굔?ㅼ쓣 ?섍린?섏짛. ?ш린?쒕룄 遺덊빀由ы븳 寃껊뱾??怨좎튂怨?踰붾쾿?먮? ?↔퀬 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ?곴낵?먮??????섍쿋二? ?댁씤?곸깮???섑븳?? ?앹긽 ?쒖궗瑜??섑븳?? 洹??뱀쭠?ㅼ씠 ?ㅻⅨ 嫄곗옏?꾩슂. ???DP?쇨퀬 ?섎뒗 ?곹솕瑜?蹂댁????딆븯?듬땲?? ???紐?蹂?寃?媛숈븘????遊먯슂.

01:13:42 ?붿옄 1
洹몃윭硫?嫄곌린?쒕룄 洹몃윭???댁슜??萸??쒓? ?앷컖?섎뒗 寃껋씠 留욎쓣吏??紐⑤Ⅴ吏留뚯? ???댁젣 ?ㅼ뼱??遊ㅼ뼱?? 援곗씠?쇨퀬 ?섎뒗 寃껋쓣 ?댁씤?곸깮???쒕떎硫? ??諛쏆븘?ㅼ씠寃좊꽕?? 紐낅졊泥닿퀎??洹?議곌굔?? ?먭린 ?좎엫, 媛덇뎔??????대윴 寃껊뱾?????댄빐?섍퀬 洹멸구 ?뚰솕?대궡寃좎짛. 洹몃윴???앹떊?쒖궡?대씪怨??앷컖?섎㈃ ?대뼸寃??섍쿋?댁슂? 洹밸났?섎젮怨??섍쿋二? 洹??곹솴???먭린 ?ㅽ??쇰줈 諛붽퓭媛?ㅺ퀬 ??嫄곗삁?? 遺?ろ옒???앷린寃좎짛. 洹멸구 寃щ뵒吏 紐삵븯硫댁? ?곗졇??臾몄젣瑜?留뚮뱾?대궡??寃껋씠 ??寃곷땲?? ?곹솴??洹몃윴 嫄곗삁?? ?닿? ?ш굔 ?섑븳??二쇱뼱吏??쇱쓣 ?대뼸寃???묓븯?먮깘?덉슂. ?댁씤?곸깮???꾨쫫?ㅼ슱 ?섎룄 ?덇퀬??

01:14:40 ?붿옄 1
?앹긽?쒖궡???꾨쫫?ㅼ슱 ?섎룄 ?덉뼱?? ?앹긽?쒖궡? ?????덈뒗 紐낆? ?댁쓣 ?섏젙?댁꽌 ?곕땲源?萸먭? 以묒슂?댁슂? ?대쾲 ?앹긽 ?쒖궗?쇰뒗 蹂묐뱾?쒗뀒????대컢??以묒슂?섎떎怨좎슂. ?앹긽?쇰줈 ?댁쓣 ?섏젙?덈뒗??洹멸쾶 吏湲??쒖젏????留욎븘?? 洹몃윭硫?萸먯빞? ?닿굅 ?쇨굅??諛쒗긽?쇱꽌 ?뺤젏???щ씪媛二? 洹몃윴??洹멸쾶 ??留욎쑝硫댁? ?쇨굅???⑥뼱???섍???嫄곗옏?꾩슂. 洹멸쾶 ?뺤븞?앷낵 ?щ쭏愿묒씠?뽰븘?? 援?쾿怨??좊쾿??媛덈벑?댁짛. 洹??뺤븞?앹? ?좊쾿???ㅽ뻾?섎젮怨??덈뜕 ?묐컲???덉뼱?? 洹멸쾬 ?뚮Ц???곕━媛 ?뚭퀬 ?덈뒗 ?뚮룞??媛숈? ?묐컲? 洹?묐룄 媛怨??대윭二? 洹몃윴???щ쭏愿묒? ?뚮? 湲곕떎?ㅼ슂.

01:15:39 ?붿옄 1
洹몃옒???뺤썝?앹씠 臾쇰윭?섍퀬 ?섎땲源??щ쭏愿묒씠 援?쾿?쇰줈 ???뚮━二? ?먯튂?듦컧?????묐컲???щ쭏愿묒씠?먯슂. 紐⑤Ⅴ寃좎뼱?? 萸먭? 留욌뒗吏 萸먭? ?녹? 嫄댁? 洹멸굔 ?쒕????곹솴?대땲源? 洹몃윭?덇퉴 ?앹긽???대떎??寃껋? 以묒슂??寃?洹멸굅?덉슂. 洹??쒕????곹솴??洹?怨듦컙??洹멸쾶 遺?⑺븯?먮깘 ?꾨땲?먯짛. 洹몃읆 留?洹몃?濡??쇨굅??諛쒗긽?쇱슂. ?곕━媛 ?섍린?섎뒗 ??踰덉뿉 ?뺤긽???ㅻ? ???덈뒗 寃??앹긽 ?쒖궗濡 ?댁씤?곸깮? 泥쒖쿇???ㅻ옒 嫄몃┛?? ?댁씤?곸깮? ?댁쓣 ?뚰솕?섎뒗 嫄곌퀬?? ?몄꽦???뺥빐???앹긽 ?ъ궡泥섎읆 ?쇨굅??諛쒗긽?섎뒗 寃??꾨땲怨??먯쭊?곸쑝濡??щ씪媛寃??섍퀬??

01:16:36 ?붿옄 1
?뺤젏???щ씪媛???대젮?ㅻ뒗 ?쇱씠 ?쎌??딅떎. ???섍린???앹긽?쒖궡泥섎읆 ???⑥뼱吏?寃? ???⑥뼱吏???쒓컙 異붾씫?섏짛. 洹멸쾶 ?앹긽?ъ궡?몃뜲 ?댁씤?곸깮? ?ㅻ옯?숈븞 ?⑤뒗?? ?щ씪媛??寃껊룄 ?붾뵒吏留??щ씪媛?쒕룄 ?쎄쾶 ?대젮?ㅼ? ?딅뒗 洹몃옒???댁씤?곸쓽 ?됱깮???섎뒗 紐낆씠 ?섎챸??湲몃떎. 萸먭? ?댁쓣 ?곕뒗 ?섎챸??湲몃떎. ???섍린瑜??섎뒗 嫄곗삁?? ???λ떒?먯씠 ?덉뼱?? ??踰덉뿉 ?쇨굅???λ젰??諛쒗쐶?댁꽌 ?뺢텒???섏뼱?↔퀬 紐낆꽦???섎궇由ш퀬 ?곕━媛 ?섍린?섎뒗 ?묐챸???섏짛. 洹몃윴 紐낆? ??궗???⑥븘??

01:17:27 ?붿옄 1
吏㏐퀬 援듦쾶 ?좎쓣 洹몄쑝硫?洹멸굔 ?곕━媛 ?섍린?섎뒗 怨좉린?먯꽌??援됱옣???뚮룞, ?뚭꺽???뺤꽦?섏뼱 ?덇린 ?뚮Ц???대윴 ?묐컲?ㅼ? ??궗???대쫫???④퉩?덈떎. ?遺遺??댁씤?곸깮?섎뒗 紐낆? 洹몃젃寃?異⑷꺽?곸씠吏 ?딄린 ?뚮Ц????洹몃윴 ?щ엺???덉뿀援щ굹 ?섍퀬 吏?섍????먯꽌???뺤튂瑜??섑븯怨?臾대뜕???대젃寃?李몄븘媛硫댁꽌 萸붽?瑜?留뚮뱾?닿?怨??대윴 ?몃Ъ怨???踰덉뿉 1?띿쓣 湲뗪퀬 吏?섍????몃Ъ???대윴 ?ㅻⅤ二? ?댁닚?좉컳?쇰㈃? ?대뒓 履쎌뿉 ?대윴 嫄?怨꾩냽 ??낆쓣 ??蹂댁뀛???곕━???댁닚?좎씠?쇨퀬 ?섎뒗 ?됱쟻???뚯옏?꾩슂.

01:18:21 ?붿옄 1
洹??щ엺 ?깆젙???뚭퀬 ?쒖쨷?쇨린??議곕컮?? 遺덉븞???대윴 寃껊뱾. ?먭린 吏蹂??뚮Ц??怨좏넻?ㅻ윭?뚰븯硫댁꽌??萸붽? 留?留ㅼ씪 ?먯쓣 爾먯슂. 留ㅼ씪. ?좎젏?대씪怨??좎닔濡?留ㅼ씪 ?먯쓣 移⑸땲?? 嫄곗쓽 萸??쒖쨷?쇨린??嫄곗쓽 ?遺遺??먯튇 ?섍린??遺덉븞?섎땲源? 洹몃윴?곕룄 洹멸구 ?댁깋?섏? ?딆옏?꾩슂. 諛뽰쑝濡쒕뒗 洹몃윴 嫄??댁씤?곸깮?쇨퉴? ?앹긽?쒖궡?쇨퉴? ?대윴 嫄?援щ텇?대낫?쒕㈃ 醫뗭짛. 梨꾩젣怨?媛숈? ?몃Ъ? ?대뼡 ?몃Ъ?쇨퉴? 洹몃윭?덇퉴 ?뺤“ ???⑥씤?몃뜲 ?몃줎???앹꽭?섎뒗 ?곗꽌 ?곸쓽?뺤쓣 ?섏짛. ???묐컲? ?대븷?꾧퉴? 洹몃윴 ?곹솴?먯꽌 ?대윴 寃껊뱾???대젃寃?醫 ??낇븯怨?沅곷━??蹂댁떆硫댁? ??궗 怨듬????섍퀬 ?몃Ъ ?먭뎄?섎뒗 嫄곗뿉 ??諛⑸쾿???섍퀬 醫뗭짛.

01:19:22 ?붿옄 1
?대윭??遺遺꾨뱾??洹몃젃寃??곌껐?댁꽌 蹂댁떆?쇰뒗 ?섍린二? ?섎굹 ???섎㈃? ?멸???鍮꾧쾪 ?멸???洹뱁븯??寃??닿쾬源뚯? ?섍퀬 ?щ룄濡??섍쿋?듬땲?? ?멸???洹뱁븯??寃?鍮꾧쾪???섍쿋二? 鍮꾧쾪. ?대젃寃??섎㈃? ??鍮꾧쾪???쇨컙??洹쇱쑝濡??묒슜?섎뒗 ?좎솗?섎떎???살씠二? 洹몃젃寃??섏? ?딆븘???댁쮯??鍮꾧쾪???덉쑝硫??대젃寃??섍린?댁슂. ?좎궗由??대젃寃??섏쓽 洹좏삎???대（?덈떎.

01:20:21 ?붿옄 1
?좎궡?좎궡?묒젙, ?댁떊?묒젙 ?대젃寃??섍린?섏짛. ?닿구 鍮꾧쾪???몄쑝濡??섍린?섎㈃ ?대젃寃??섏짛. ?댁씤?묒젙 ?대젃寃? 媛숈? ?⑹뼱?ㅼ씠?쇰뒗 ?살씠?먯슂. ?ш린???닿낵 ?? 洹몃윭?덇퉴 ?댁쓣 ??묓븯??鍮꾧쾪?ㅼ씠 ?덉뼱??萸붽? ?섏쓽 洹좏삎??媛뽰텛怨??덈떎硫?萸먭? ?앷린??嫄곗삁?? ?댁쓣 寃щ뵒???? 留룹쭛 ???붾꽕 留룹쭛 洹??섍린???대룄 ?⑤?濡??섏? 紐삵븳?ㅻ뒗 ?살씠?ㅼ슂.

01:21:16 ?붿옄 1
?닿쾶 ?섏씠 洹좏삎???대（?덈떎??寃껋? ?댁씠?쇨퀬 ?섎뒗 議곌굔???⑤?濡??쇰갑?곸쑝濡??먮꼫吏瑜??곕뒗 寃??쎌? ?딅떎???살씠二? ???섎㈃ 萸먯뿉 ?닿쾶 嫄몃━??寃??깊븯???섏삤?뽰븘?? ??묓븯寃??섎땲源? 寃щ럩?대땲源?寃щ럩?몃떎怨??섎뒗 寃?寃곌뎅? ?댁쓣 ?대떎???낆옣?쇰줈 ?곌껐?섎뒗 嫄곗삁?? 洹몃윴???댁씤 ?곸젙?????덈뒗?? 洹몃윭?덇퉴 洹멸구 洹몃깷 ?뚭레?곸쑝濡??쇨컙???섏씠 ?덇퀬 ?대룄 ?뺥븯?????섍린?뽰븘?? ?댁떊?묒젙?대㈃ ?쇨컙???섏씠 ?덇퀬 ?대룄 ?뺥븯??洹몃윭硫??쇨컙???댁씠?쇨퀬 ?섎뒗 吏곸쓣 寃щ럩?????덈떎???살씠?먯슂. 寃щ럩?쇱닔?덈떎. 洹몃윭硫??ш린?먮뒗 ?щ윭 媛吏瑜??앷컖?????덉뼱??

01:22:15 ?붿옄 1
?댁씠 媛뺥븯怨??쇨컙???쏀븯硫??댁뿉 ?듭젣?섎뒗 紐낆씤?대꽕?? ?댁쓽 吏諛곕? 諛쏅뒗?ㅻ뒗 ?살씠?먯슂. ?댁쓽 吏諛곕? 諛쏅뒗 嫄곗뿉 ???議곌굔?먯꽌 吏湲??댁쓣 議곗젅?댁꽌 ?곕젮怨??섎뒗 嫄??꾨땲?먯슂. 洹몃옒???몄꽦???대떎, ?앹긽???대떎 ???섍린瑜???嫄곌퀬?? 洹몃윴??蹂몄씤???섏씠 ?덉뼱?? 洹몃윭硫??댁쓽 ?댁쓽 洹뱀뿉 ???寃껋쓣 ??묓븷 ???덈뒗 ?섏쓣 媛뽮퀬 ?덈떎???살씠二? 洹몃윭硫?洹??먯껜媛 ?댁쓣 ?ㅻ（???섏씠 ?쒕떎. ?닿굅二? ?ш린?먮뒗 ?밸퀎???먭꺽?대굹 ?λ젰???덈뒗 寃??꾨땲?먯슂. 二쇱뼱吏??댁쓣 ?좎??쒗궗 ???덈떎. ???섍린?덉슂. 洹몃윭?덇퉴 洹?吏곸쓣 留↔꼈?붾땲, 媛먮떦?섎뜑???닿굅?뽰븘?? 寃щ럩?대뜑??

01:23:12 ?붿옄 1
寃щ럩?대뒗 由ш퉴吏媛 ?댁쓣 ?곕뒗 ?섏씠?? ???섍린瑜??섎뒗 嫄곗삁?? 洹몃옒???좎솗?댁솗?섎㈃ ?댁쓣 ?쇱젙 遺遺??ㅻ，?? ???섍린二? 洹몃윴???ш린?먮뒗 ?앹긽???곕뱺吏 ?몄꽦???곕뒗 寃껎븯怨좊뒗 ?ㅻⅤ二? ?ш린???댁쓣 ?ㅻ（???먭꺽?대굹 ?댁쓣 ?ㅻ（??吏곸쓣 媛뽯뒗 嫄곗삁?? ?앹긽?대굹 ?몄꽦?. 洹몃윴??鍮꾧쾪? 洹멸쾶 二쇱뼱吏吏 ?딆옏?꾩슂. 洹몃윭硫?鍮꾧쾪???댁쓣 ????뚮뒗 湲곕낯?곸쑝濡???긽 ?몄꽦怨??앹긽怨쇱쓽 愿怨꾧? ?몄텧?섍쾶 ???덉뼱?? 洹몃옒??洹몃윺 ?댁씪 ???댁쓣 ?곕뒗 議곌굔?ㅼ씠 ?щ씪吏묐땲?? ?ш린??鍮꾧쾪怨?洹몃윭?덇퉴 鍮꾧껄怨?寃곸옱瑜?援щ텇?댁꽌 蹂댁뀛???섍쿋二?

01:24:11 ?붿옄 1
?닿쾶 ???낆옣?먯꽌???ъ꽦?댁옏?꾩슂. ?댁쓽 ?ъ꽦 ???쇱씠?먯슂. ?댁씠 ?????뺤옱???몄옱??援щ텇?섏뀛??蹂댁떆硫??섍쿋二? ?댁엯?μ뿉?쒕뒗 ?대뒓 ?????λ텇?섍쿋?댁슂? 鍮꾧껄????鍮꾧껄? ?몄옱?뽰븘?? ?댁쓽 ?몄옱. 洹몃윭?덇퉴 ?댁쓣 ?ㅻ（??寃????λ텇???쒕룄媛 ?ъ짛. ?뺤옱????ㅻⅤ?? ?대윴 寃껊룄 援щ텇?댁꽌 蹂댁떆怨좎슂. ?섎굹 ???섏떆硫??ъ깮?댁씠 ?덉뼱?? ?ъ깮?댁? 以щ떎媛 ?섍쿋?듬땲??


