00:00 ?붿옄 1
?뺤씤???앷레?쒗솕瑜??섍쿋?듬땲?? ??紐⑹씠 ?뺤씤?대㈃? 紐⑹씠 ?뺤씤?대떎. 紐⑹쓽 泥댁꽦??癒쇱? ?몄떇?섏떆怨?嫄곌린??紐⑹씠 ?뺤씤?쇰줈 ?곗뿬議뚮떎 ???섍린?뽰븘?? 紐⑹씠 ?뺤씤?쇰줈 ?곗뿬議뚮떎??寃껋? ?붿씪愿?대씪???살씠寃좎짛. 洹몃윭?덇퉴 ?닿구 ??긽 ?앷컖?섍퀬 怨꾩뀛???쇱슂. 紐⑹씠 ?뺤씤?대씪硫?紐⑹? 泥댁꽦?닿퀬 ?뺤씤? ?⑹씠?먯슂. 泥댁슜. ?대젃寃???嫄곗짛. ?대뵒???곗뿬吏꾨떎? ??꽦?쇰줈 ?뺤씤?쇰줈 ?곗뿬議뚮떎. ?대젃寃??섍린?섎뒗 嫄곗짛.

00:57 ?붿옄 1
?대젃寃??섏뼱?덉쑝硫??대젃寃??섍쿋二? 洹몃젃二? 蹂묓솕?쇨컙???꾨ぉ, ?뺥솕?쇨컙??媛묐ぉ. ?닿쾶 紐⑹씠 ?뺤씤?쇰줈 ?곗뿬吏?嫄곗삁?? ?뱀뿰???좉린??援ъ꽦? 紐⑹깮?붽? ??嫄곗짛. 紐⑹깮?붽? ?쒕떎. 紐⑹깮?붾씪怨??섎뒗 寃껋쓣 泥댁꽦?쇰줈 癒쇱? ?댄빐瑜????섍퀬 怨꾩뀛???⑸땲?? 紐⑹? ?곌껐?섎뒗 ?섏씠?먯슂. ?곌껐?섎뒗 ?? 洹몃윭?덇퉴 ?ш린 ?대젃寃?吏湲??꾨큸?媛 ?덉뼱?? ?꾨큸?.

01:38 ?붿옄 1
洹몃윭硫??꾨큸?媛 ?대젃寃??몄썙???덉쑝硫????꾨큸?媛 ?꾨큸? ?먯껜媛 紐⑹씪 ?섎룄 ?덇퀬 湲덉씪 ?섎룄 ?덇퀬 洹몃깷 ?꾨큸??쇨퀬 ?섎뒗 寃??꾩떊二쇰쭔 ?앷컖?쒕떎硫? 湲덉씠?뽰븘?? 洹몃젃二? 洹몃윴???ш린 留뚯빟???꾨큸?瑜?湲곗??쇰줈 ?ш린 ?앸떦 ?대쫫???꾨큸? 怨깆갹吏?留쏆엳寃좎짛? ?꾨큸? 怨깆갹吏? 洹몃윭硫??꾨큸?媛 洹?怨깆갹吏묒쓣 ?곸쭠?섏옏?꾩슂. 洹몃윭硫?紐⑹씠二? 洹몃젃二? 洹몃깷 ?대젃寃??꾨큸?媛 ?덉뼱?? ?ш린?섍퀬 ?ш린?섍퀬 洹몃윭硫?媛곴컖??洹몃깷 ?꾨큸???肉먯씠?먯슂. ?닿굔 紐⑹쓽 ?깅텇?섍퀬???곴????놁뼱?? ?대뼸寃??쇱빞 ?쇱슂?

02:34 ?붿옄 1
?좎씠 ?곌껐?쇱빞 ?곕━媛 ?섍린?섎뒗 ?꾩꽑???곌껐???덈뒗 ?꾨큸?媛 ?섎뒗 ??븷?댁짛. 洹몃윭硫??대젃寃??곌껐?섎뒗 寃? A? B媛 ?곌껐???덈뒗 寃? ?닿쾶 紐⑹씠?쇨퀬?? ?대젃寃??곌껐?쒕떎???살씠?먯슂. ?꾧퉫以? ?꾧린 以꾩? 紐⑹뿉 ?꾧린媛 ?듯븳?? 洹??꾧린???붿씠吏留뚯? ?꾧린瑜??듯븯寃??섎뒗 寃? ?곌껐?섎뒗 寃껋? 紐⑹씠?쇰뒗 ?살씠二? 洹몃윭?덇퉴 ?대윴 寃껋쓣 ?대젃寃?臾쇱긽?쇰줈留??앷컖?섏? 留덉떆怨??대윴 嫄?紐⑤뱺 ??곸뿉 ???곸슜?섏뀛?쇱짛. ?섏? ?덉쓽 愿怨꾩씤???꾧린媛 ???듯빐 洹몃윭硫?萸먯빞? ?ш린 紐⑹씠 ?녿떎???살씠?ㅼ슂. 洹몃젃二? ?덈뒗 ?덇퀬 ?섎뒗 ?섏옏?꾩슂. 洹몃윭硫????꾨큸??섍퀬 ???꾨큸????꾨Т???섎?媛 ?놁짛. ?쒕줈 愿怨꾧? ?놁짛. ?곌껐?? ?쇱엳?붽굅?뽰븘??

03:32 ?붿옄 1
洹몃윭?덇퉴 ?섏? ?덇? ???ъ씠??萸붽?媛 ?곌껐?쇱빞 ?쇱슂. 洹멸쾶 ?쒕꽕猷④? ?곌껐?섎뱺 萸먭? ?щ옉???쒕꽕猷?洹몃윭?덇퉴 ??紐⑹씠?쇨퀬 ?섎뒗 寃껋씠 吏湲??몄꽦?쇰줈 ?뺤씤?쇰줈 ?곗뿬吏꾨떎???살씠?뽰븘?? 紐⑹씠 ?뺤씤?쇰줈 ?곗뿬吏꾨떎 洹몃윭硫??ㅽ뻾?쇰줈 ?대? 洹몃윭??寃껋쓣 癒쇱? ?뚯븙?섏떆怨좎슂. 紐⑹씠 ?뺤씤?쇰줈 ?곗뿬吏??뚯쓽 議곌굔? 萸붽? ?꾨떖?섍퀬???섎뒗 寃? ?쒓쿋?ㅼ슂. 洹몃젃二? ?꾨떖?쒕떎. 萸붽? ?쇱퀜???붿궡?쒕? 留뚮뱾?댁꽌 ?곌껐?섍퀬???섎뒗 寃껋씠 ?뺤씤?쇰줈 ?묒슜?쒕떎. ???섍린二?

04:30 ?붿옄 1
洹몃윭硫????뺤씤? ?뺤씤?쇰줈 ?곗뿬吏??嫄곕땲源??뺤씤??湲곕낯? ?닿굔???닿굔 ?몄꽦??湲곕낯?몃뜲 ?닿쾶 萸먯삁?? 怨듭떇?곸씤 寃껋씠 ?뺤씤?대씪???살씠二? 怨듭떇?곸씠?쇰뒗 寃껊룄 醫 洹몃젃湲??댁슂. ?댁쮯???뺤옄媛 遺숈? 怨듬? ?먭꺽 臾몄꽌 ?닿굅二? 怨듭떇?붾맂 臾몄꽌. ?대뵒媛 怨듭씤???꾩옣??李랁엺 寃??대윴 嫄??섍린?섍쾶 ?섎뒗 嫄곗삁?? 洹몃윭硫?怨듬?瑜?怨듬?瑜??붾줈 洹몃윭?덇퉴 ?붾씪怨??섎뒗 ?낆옣?먯꽌 紐⑹씠?쇨퀬 ?섎뒗 ?뺤씤???곕뒗 嫄곕땲源??뺤씤?쇰줈 怨듬??쒕떎???살씠?뽰븘?? 紐⑹쑝濡?怨듬??쒕떎. 紐⑹쑝濡?怨듬??쒕떎. 紐⑹쑝濡??앷컖?쒕떎. 紐⑹쑝濡?臾몄꽌瑜?留뚮뱺?? ???섍린瑜??섎뒗 嫄곗삁??

05:30 ?붿옄 1
洹몃읆 ?ш린???먮꼫吏??湲곕낯???뱀쭠? ?곌껐?섎젮怨??섎뒗 嫄곗삁?? ?곌껐?섎젮怨??쒕떎??寃껋? 萸붽? ?붿쓽 ?낆옣?먯꽌???덈줈??寃껋쑝濡??곌껐怨좊━瑜?留뚮뱺?? ?뺤옣?쒕떎. ?대윭???섎??ㅼ쓣 ?댁옱?섍퀬 ?덉짛. 洹몃옒??紐⑹깮?붿쓽 紐⑹쓽 ?뺤씤?쇰줈 ?묒슜?섎뒗 寃껋쓽 ?듭떖? ?덈줈??異쒕컻, ?덈줈??媛移?異붽뎄 ?ㅼ떆 ?섍린?섎㈃ ?뺤씤? ??寃껋쓣 吏湲??대떎?몃뜲 ?대뼸寃??대떎???살씠?먯슂? ?덈∼寃??덈줈???뺥깭濡?洹멸쾬???곕젮怨??섎뒗 嫄곗짛. 洹몃옒??? 紐⑹씠 遺숈쑝硫???긽 ?대젃寃??섍린瑜??섏짛.

06:29 ?붿옄 1
瑜섏옄媛 遺숇뒗 嫄곗짛. 瑜??먮뒗 ?쒕Ц?쇰줈 ???대젃寃??섏짛. 洹몃윴???닿쾶 洹몃깷 ?곗뿬吏??寃??꾨땲怨?萸??ъ옣?섍퀬 ?덉뼱?? ?뺤씤?대씪怨??섎뒗 嫄?怨좉린?먮뒗 洹몃젃寃??꾧퉴 ?섍린?덈뜕 ?쇰컲?곸씠怨?蹂댄렪?곸씠怨??먮━ ?곗뿬吏꾨떎怨??섎뒗 洹몃윭??臾명솕??愿?듭쟻 ?뱀쭠??遺?ы븳?ㅻ뒗 ?살씠?먯슂. ??寃껋쓣 吏湲??대떎 ?먮뒗 ?쇰컲?붾릺???덈뒗 寃??꾧뎄?섑븳???듭슜?섎뒗 寃껋쓽 ?뺥깭濡??곸슜?섎젮怨??쒕떎. ???섍린二?

07:17 ?붿옄 1
洹몃윭?덇퉴 怨듬?瑜?? ?붿씪二쇨? 紐⑹쑝濡?怨듬?瑜??쒕떎 ?섎㈃ 湲곕낯?곸쑝濡?洹멸쾶 ?꾧뎄?섑븳???듭슜?쇱빞 ?쒕떎??嫄곗삁?? ?쇰컲?붾뤌???쒕떎. ?닿쾶 ?꾩젣??源붾젮 ?덉짛. ?대뵒???쒖젙???덇퀬 ?밸퀎???곸뿭???꾪븳 寃껋씠?쇰㈃ ???곗뿬吏吏 ?딄쿋二? 洹몃윴 嫄??섍린?섎뒗 寃곷땲?? 洹멸구 ?대젃寃?蹂댁떆硫댁? 蹂묓솕 ?낆옣?먯꽌 ?꾨ぉ? ?꾨ぉ???곕뒗 寃껋? ?뺤씤?대땲源? 蹂묓솕 ?낆옣?먯꽌 ?꾨ぉ ?뺤씤???대떎??寃껋? 諛붾줈 ?곌퀬???쒕떎. ?덇낵 以묒떖 寃곌낵 以묒떖 ?④낵媛 鍮좊Ⅴ??

08:18 ?붿옄 1
洹몃윭?덇퉴 怨듬??섎뒗 ?쒓컙, ?쒓컙??吏㏓떎???살씠?먯슂. 洹몃옒???곹솴??留욎텛?댁꽌 寃곌낵瑜?鍮⑤━ ?살뼱?대젮怨??섎뒗 ?뺥깭媛 ?섍쿋?ㅼ슂. 蹂묓솕??紐⑹쟻???꾨ぉ?먯엳二? ?꾨ぉ???섑빐???쒖젙???먭꺽 ?λ젰??遺?щ컺寃??⑸땲?? 洹몃윭硫?蹂묓솕??? ?꾨ぉ???대뼸寃?諛쒗쁽?섎뒓?먯뿉 ?곕씪??媛移섍? ?뺤꽦?섍쿋二? 洹몃옒???꾨ぉ?????ㅼ슦??寃?蹂묓솕???λ젰???덈떎. ?λ젰?쇰줈 蹂댁뿬吏꾨떎.

09:13 ?붿옄 1
?듬ぉ???뺤씤?쇰줈 ?곌쾶 ?섎㈃? ?뺥솕 ?뺥솕??紐⑹쟻???꾪븳 ?뺤씤?댁뿉?? ?뺥솕??紐⑹쟻???꾪븳 ?뺤쓽. 洹몃윭?덇퉴 媛묐ぉ???ㅽ빐??蹂몄씤??紐⑹쟻???ъ꽦?섎젮怨??섎뒗 嫄곗삁?? 媛묐ぉ ?낆옣? ?뺥솕???섑빐??紐⑹쟻??遺?щ맂 嫄곗짛.

09:53 ?붿옄 1
洹몃옒????援ъ꽦??媛묐ぉ??紐⑹쟻???섑빐???뺥빐吏?嫄곕땲源??뺥솕??紐⑹쟻???섑빐???뺥빐吏?嫄곕땲源??뺥솕??紐⑹쟻 ?뺥솕??寃곌낵 以묒떖?먯꽌 媛묐ぉ???곕뒗 嫄곗삁?? 洹몃윭硫?媛묐ぉ??怨듬???寃곌낵 以묒떖???꾨땲?먯슂. 媛묐ぉ ?먯껜??媛묐ぉ??怨듬????щ윭 媛吏 蹂댄렪?곸씠怨??꾩껜?곸씤 嫄곗삁?? 洹몃옒???꾩껜?곸씤 寃껋쓣 ?꾩껜?곸씤 寃?以묒뿉???뺥솕媛 洹멸구 諛쏆븘??怨듬?瑜??섎뒗??洹멸구 ??怨듬?瑜??섎뒗???ㅼ젣濡??뺥솕??紐⑹쟻? 媛묐ぉ???꾩껜?깆뿉 ?덉? ?딅떎???살씠?먯슂.

10:54 ?붿옄 1
洹몃옒??怨듬?媛 ?꾨?瑜?洹몃윭?덇퉴 ?듬ぉ???섑빐???쇰컲?붾뤌 ?덇퀬 愿?듭쟻???뺥깭??怨듬?瑜??뺤씤??怨듬?瑜??섏?留??곗뿬吏怨좎옄 ?섎뒗 寃껋? 洹몃윴 怨듬?瑜??댁꽌 ?먭린媛 ?섍퀬???섎뒗 紐⑹쟻? ?뺥솕 ?낆옣?먯꽌 寃곗젙?섎뒗 嫄곗삁?? ??諛섎?濡?蹂묓솕媛 ?꾨ぉ?????뚮뒗 蹂묓솕?쇨퀬 ?섎뒗 蹂댄렪?곸씠怨??쇰컲?붾맂 嫄몃줈 ?곗뿬吏?붾뜲 怨듬???紐⑹쟻??怨듬?二? ?쒖젙??怨듬?. 寃곌낵 以묒떖??怨듬?瑜???嫄곗삁?? 寃곌낵 以묒떖??怨듬?瑜???寃껋쓣 ?쇰컲?붿떆耳쒖꽌 ?대떎. ???섍린瑜??ㅻⅤ?뽰븘?? ?묎컳???붽? 紐⑹쓣 ?몄꽦?쇰줈 諛쏆븘?ㅼ??붾뜲 ?ㅼ젣濡??곸슜?섎뒗 遺遺꾩? ?ㅻⅤ??

11:46 ?붿옄 1
洹몃윭硫??뺥솕??媛묐ぉ?쇰줈 怨듬???寃껋쓣 ?????먭린瑜??쒕윭???뚮뒗 媛묐ぉ??媛移섎? 媛吏怨?媛??寃??꾨땲怨좎슂. 洹멸구 ?뚰솕???먭린以묒떖?먯꽌 ?섍린瑜??댁슂. 洹몃윭?덇퉴 ?뺥솕媛 媛묐ぉ?쇰줈 怨듬??댁꽌 萸붽?瑜?諛쒗쁽???뚮뒗 ?뺥솕 ?낆옣?먯꽌 ?섍린?쒕떎. ???섍린怨좎슂. 蹂묓솕媛 ?꾨ぉ??湲곗??쇰줈 怨듬??댁꽌 萸붽? 諛쒗쁽???뚮뒗 ?꾨ぉ??紐⑹쟻????以묒슂?섎떎. 臾닿쾶 以묒떖???대뵒???덈뒗吏 ??蹂댁뀛???섍쿋二?

12:35 ?붿옄 1
洹몃옒??蹂묓솕媛 ?섎ぉ??媛吏怨?怨듬??섍쾶 ?섎㈃? ?뺤씤?댁?留뚯? 寃곌낵???곷떦 遺遺?留욎떠???덈뒗 怨듬?瑜??덈뒗???곗뿬吏??嫄?怨④퀬猷??곗뿬吏??嫄곗삁?? ?쇰컲?붾맂 ?뺥깭濡?蹂댁뿬吏??嫄곗짛. 洹몃옒???대젃寃??섎㈃ ?꾨ぉ???뺤씤?닿퀬 蹂묓솕媛 ?쇨컙???뚯쓽 遺遺꾨뱾? 諛곗슫 寃껋쑝濡?蹂댁뿬二쇰뒗 嫄곗옏?꾩슂. 蹂몄씤?쇰줈 蹂댁뿬二쇰뒗 嫄곕땲源??ш린???쇰컲?깆쑝濡?媛移섎? ?꾪솚?댁꽌 ?⑥슂. ?쇰컲?깆쑝濡?媛移섎? ?꾪솚?쒕떎. ?꾨Ц?깆쓣 ?쇰컲?깆쑝濡?媛移섎? ?꾪솚?쒕떎. 洹몃옒??怨듬Т?먯쓣 ?섍린 ?꾪빐??萸붽? ?밸퀎??怨듬?瑜???嫄곗삁?? 寃곌낵??留욎텛?댁꽌.

13:28 ?붿옄 1
洹몃윴???곗뿬吏??寃껋? ?띾낫? ?곌껐???덈떎?좎? ?쇰컲 ?以묒쓣 ?곷?濡??쒕떎?좎? 洹멸쾶 吏곸젒 愿媛앹쓣 ??곸쑝濡??섏? ?딆? 寃껋씤?곕룄 ?꾧뎄?섑븳???듭슜?섎뒗 ?뺥깭濡??쇱퀜吏꾨떎?좎? ?섎뒗 ?대윴 寃껊뱾???섍린?섏짛. 洹몃윴???뺥솕媛 媛묐ぉ???뺤씤?쇰줈 ?곌쾶 ?섎㈃? ?뺤씤?대씪怨??섎뒗 ?쇰컲?? ?꾩껜?깆쓣 媛吏怨?怨듬??덈뒗???곗뿬吏??寃껋? ?대뒓 ?쒖젙??紐⑹쟻??遺?ы븳?? ?먭린???곸뿭???대뵒?????쒖젙???耳볦씠 ?뺥빐???덈뒗 ?뺥깭濡??곗뿬吏??嫄??섍린?섏짛. ?먭꺽? ?쇰컲?붾맂 ?먭꺽?몃뜲 ?ㅼ젣濡??먭린媛 萸붽? ?섎뒗 ?곗뿉???쇱젙 遺遺??뱀닔?깆쓣 ?ㅻ떎. ???섍린瑜??섎뒗 嫄곕꽕?? ?뱀뿰??蹂묓솕媛 ?꾨ぉ?????뚮뒗 ?덉젙媛먯씠 ?⑥뼱?몄슂.

14:30 ?붿옄 1
?꾨ぉ?대씪??嫄?吏湲?寃곌낵? ?곌껐???덇린 ?뚮Ц???좊룞?깆씠 而ㅼ슂. 吏湲??곹솴????留욎쑝硫?諛붽퓭????怨듬??댁빞 ?쇱슂. 洹?IT ?붿쬁? ICT, Iot 蹂듭옟?댁슂. ?쏅궇?????286, 386 洹??꾩뿉 XT 洹??꾩뿉 8鍮꾪듃 ?좏뵆 議곌렇留뚰븳 嫄??대젃寃?踰좎씠吏?怨듬??섍퀬 ?대윺 ??洹멸쾶 ???곕━媛 ?섍린?섎뒗 而댄벂???몃?, PC?몃?媛 ?쇰컲?붾릺硫댁꽌 ?붽컙吏?ㅼ씠 ?섏솕二? 留덉씠?щ줈?뚰봽?? ?щ줈?? PC ?뺢린援щ룆???댁떖???덉뿀??湲곗뼲???덉뼱??

15:22 ?붿옄 1
???닿쾶 紐??щ쭔 ??蹂대㈃? CPU媛 ??諛붾뚮땲源?留ㅻ떖 遺?댁빞 ?쇱슂. 留ㅻ떖 吏湲덈룄 留덉갔媛吏二? IT 怨꾩뿴?ㅼ? ?딆엫?놁씠 湲곗닠???덈줈?뚯??덇퉴 ?딆엫?놁씠 ?덈줈??寃껋쓣 ?곸슜?섍퀬 洹멸구 ?듬뱷?댁빞 ?섏짛. 洹멸쾶 蹂묓솕媛 ?꾨ぉ??諛곗슦??嫄곗삁?? ?꾨ぉ???ъ슜?섎뒗 嫄곗삁?? 蹂묓솕媛 ?꾨ぉ???ъ슜?쒕떎??嫄??곹솴????긽 留욎텛?댁꽌 ?곸슜?쒕떎. ???섍린瑜??섎뒗 嫄곕꽕?? ?? ?뺥솕媛 媛묐ぉ???ъ슜?쒕떎??寃껋? 怨듬?瑜??대넃? 寃껋? ??諛붾뚯뼱?? 洹멸구 洹몃?濡??곕뒗???닿? 紐⑹쟻?섎뒗 嫄곗뿉 ?쒖젙?댁꽌 ?곕뒗 嫄곗삁?? 洹몃윭?덇퉴 怨듬????쒕룄???곗뿬吏??寃껊룄 ?대? ?곷떦 遺遺??ㅻⅤ?ㅻ뒗 嫄?蹂????덇쿋二? ?ш린?먮뒗 媛묐ぉ怨??뺥솕??愿怨꾨뒗 ?뺥솕媛 媛묐ぉ???ㅽ빐???쒕떎怨?洹몃옱?뽰븘??

16:22 ?붿옄 1
洹몃윭硫??뺥솕媛 ?쏀븯硫댁? 洹몃깷 ???곹깭濡쒕뒗 紐????붿떇???섍쿋二? 洹몃젃二? 紐⑹씠 留롮븘??遺덉씠 爰쇱???洹?議곗떖?댁꽌 蹂댁뀛???쇱슂. ?뺥솕? 媛묐ぉ??愿怨꾨뒗 ?뺥솕媛 紐⑹쓣 ?ㅽ빐???쇱슂. ?좏븷 ???덈뒗 議곌굔?????섏뼱 ?덈뒗吏 洹몃윭?덇퉴 ?뺥솕媛 媛묐ぉ???좏빐???섎뒗??洹몃옒??媛묐ぉ?쒗뀒 ?뺥솕媛 ?먭린?쒗뀒 ?꾩슂濡???議곌굔?쇰줈 留욎땄???뺤꽦?섎뒗 嫄곗삁?? 留욎땄 二쇰Ц???댁슂. 洹멸쾶 寃쎄툑?댁뿉??

17:12 ?붿옄 1
寃쎄툑?쇰줈 寃쎄툑???뺥솕???щ땲源?寃쎄툑???뺥솕媛 ??留뚮뱾?댁꽌 紐⑹쟻??遺?ы빐??媛묐ぉ?쒗뀒 媛묐ぉ???대뼸寃??듭젣?섏짛? 洹몃옒???섑븳???꾩슂濡??섎뒗 寃껊쭔 遺???놁씠 ?????덈룄濡??닿굔 怨듬?瑜????댁빞 ?섎뒗 嫄곗삁?? 洹멸쾶 ?붿떇???섏옏?꾩슂. 洹몃윴??寃쎄툑??媛쒖엯?섎㈃? ?ш레?몄씠 ?ㅼ뼱媛??嫄곗짛. 洹몃읆 ?대뼸寃??섎뒗 嫄곗삁?? ?ㅼ슜?곸쑝濡?怨듬??섎뒗 嫄곗짛. ?꾩슂濡???留뚰겮留?洹멸쾬??踰쎄컪?몄젙?대씪怨??섎뒗 嫄곗삁?? 洹멸쾶 ???쇱빞二? ???섎㈃ 洹紐낆씠?? 洹몃윴???뺥솕?쇨컙??踰쎄컪?몄젙? 湲곗닠 湲곕뒫?댁짛.

18:08 ?붿옄 1
湲곗닠湲곕뒫 ?대젃寃??곌껐????湲덇낵 ?곌껐???뚮뒗 洹몃윭??遺遺꾨뱾?댁짛. ?뺥솕媛 媛묐ぉ???대떎怨?????洹?遺遺꾩쓣 ?대윴 寃껉퉴吏 ??怨꾩궛???볤퀬 蹂댁뀛???섎뒗 嫄곗삁?? ?뺤씤??吏湲??욎뿉???섍린???뺤씤???대뼚???뺥깭瑜??꾨뒗吏 ?뺥솕?쒗뀒 媛묐ぉ???덈뒗?? ?닿쾶 ?대젃寃??섍쿋二? 吏꾩떆?뽰븘?? 媛묒쭊. ?뺤엫?⑹씠?덇퉴. 媛묒쭊. 洹몃윴???대젃寃????덉뼱?? 洹몃윭硫??듯븯?ㅼ슂. 洹몃젃二? 洹몃윭硫?媛묐ぉ??洹??듭쓣 ?닿껐?댁빞 ?섏옏?꾩슂.

19:02 ?붿옄 1
洹몃윴???듭뿉??異쒕컻?덇퀬 ?앸ぉ?붾뤌 ?덇퀬 ?뺥솕媛 媛묐ぉ???먮꼫吏瑜??뚯뼱?대뒗 寃??????쒕떎硫댁? ? 媛묐ぉ???섑빐???뺥솕媛 ?ㅽ엳??議곗젅???섎룄 ?덉짛. ?뺥솕??紐⑹씠 ?ㅽ븳 ?뺥깭濡?紐⑹씠 ?뺥븳 ?뺥깭濡?媛묐ぉ???뺥솕瑜??뺣컯?????덈떎???살씠?먯슂. ?뺥솕???먭린 湲곗??쇰줈 萸붽?瑜??대낫怨??띠???洹멸쾶 ?쎌? ?딅떎 ?대윺???대젃寃??덉쑝硫????リ쿋二? 紐⑹쓣 ?곕뒗 嫄곗뿉 洹몃윴 寃껊뱾??媛먯븞?댁꽌 蹂댁떆?쇨퀬?? 洹몃윭?덇퉴 ?ш린 ?대젃寃????덉뼱???대윴 寃껋씠 ?덈떎. ?대윭硫?洹몃윭硫댁? 媛묐ぉ??李??덉걯?ㅼ슂.

19:57 ?붿옄 1
?뺥솕媛 紐⑹쓣 媛뽮퀬 ?덉쑝?덇퉴 ? 媛묐ぉ???곕뒗 議곌굔?쇰줈 留뚯빟???대윴 嫄??대젃寃????덉쑝硫댁? ?닿굅 ??蹂댁뿬???섍쿋?ㅼ슂. 洹몃젃二? 愿쒖갖?? ?ъ＜. ??洹몃윴 ?앹쓽 ?앷컖???섏뀛??蹂댁떆?쇰뒗 ?섍린?낅땲?? 以묒슂??寃껋? 紐⑹씠 ?뺤씤????紐⑹씠 ?뺤씤???????낆옣?먯꽌???붾뒗 愿怨꾪삎?깆씠?먯슂. 愿怨꾪삎??洹몃옒??愿怨꾪삎???곹깭?먯꽌 ?쎌갹 ?뺤궛?쒕떎. ?닿굅二? 洹멸쾶 ?붾씪怨?洹몃옱?뽰븘??

20:55 ?붿옄 1
洹몃윴???쎌갹 ?뺤궛?섎젮硫??먮꼫吏媛 ?꾩슂?섏짛. ?먮꼫吏 洹멸쾶 紐⑹씠二? 洹몃윭硫??붽? 紐⑹뿉 ?먮꼫吏瑜?諛쏅뒗?ㅻ뒗 寃껋? ?붽? 諛뽰쑝濡?而ㅼ???嫄멸퉴?? ?덉쑝濡?而ㅼ???嫄멸퉴?? ?곕━媛 ?섍린?섎뒗 ?몄꽦??愿李고븯?????몄꽦??愿李고븯?????몄꽦??諛쏆븘?ㅼ뿬??而ㅼ???嫄곗쓽 湲곕낯? ??긽 ?덉쑝濡??ㅼ뼱?ㅻ뒗 嫄곗삁?? ?덉쑝濡? 洹몃윴???몄꽦留덈떎 ?щ씪?? 洹멸쾬?? ??媛묐ぉ???뺥솕瑜?蹂대㈃? ?몄꽦???대뵒???덉뼱??

21:51 ?붿옄 1
諛뽰뿉 紐⑹깮?붽? ?뺥솕 ?낆옣?먯꽌??硫由ъ꽌 紐⑹깮?붽? ?쇱뼱?섎뒗 嫄곗삁?? ?뺥솕媛 ?꾩슂濡??댁꽌 媛묐ぉ??媛源뚯씠 媛??嫄곗짛. 洹몃윴??愿怨꾨줈 蹂대㈃? 媛묐ぉ?대씪怨??섎뒗 ?먮꼫吏媛 諛뽰뿉???덉쑝濡??뺥솕?쇨퀬 ?섎뒗 ?덉쑝濡??ㅼ뼱媛??嫄곗삁?? ?꾨ぉ??蹂묓솕瑜?蹂대㈃? 蹂묓솕 ?덉뿉 ?덈뒗 ?꾨ぉ?댁뿉?? 蹂묓솕??洹쇱젒???덈뒗 ?꾨ぉ, ?꾨ぉ ?낆옣?먯꽌??蹂묓솕???대뵒???덉뼱?? 硫由??덉뼱?? 洹몃윴??蹂묓솕 ?낆옣?먯꽌 ?꾨ぉ? ?꾨ぉ??媛源뚯씠 ?ㅼ뼱? ?덈떎. 諛붾줈 ?대떎. 諛붾줈 ?곕젮怨??섎뒗 ?뺥깭??愿怨꾨뱾?댁짛. 洹?嫄곕━媛먯쓣 ?앷컖?섏뀛???쇱슂. 洹몃윭硫?蹂묓솕 ?낆옣?먯꽌 ?꾨ぉ? ?대뵒???덉뼱?? ?덉뿉? 蹂묓솕 ?덉뿉 ?꾨ぉ???ㅼ뼱??嫄곗삁??

22:47 ?붿옄 1
?곸뿭 ?덉쑝濡??뺥솕 ?낆옣?먯꽌 媛묐ぉ? ?뺥솕 ?곸뿭 諛뽰뿉 ?덉뼱?? ?먮꼫吏??愿怨?怨좊━瑜?蹂댁뀛???⑸땲?? 洹몃옒???닿구 臾띠뼱??紐⑹씠 ?앺솕?쒕떎??寃껋? ?몄꽦???묒슜? ??긽 ?꾨옒???덉짛. ?곕━媛 ?대젃寃??ㅽ뻾???섍린?????ㅽ뻾??援ъ“瑜??섍린?????닿쾶 ?꾨옒???덉옏?꾩슂. ?꾨옒???덈떎??嫄??덉뿉 ?덈떎???살씠?먯슂. ???닿쾶 諛뽰씠?쇨퀬 洹몃옱?뽰븘?? 洹몃윭硫댁? ?앹쓣 諛쏅뒗?ㅻ뒗 寃껋? ???덉쑝濡??먮꼫吏瑜??뚯뼱?ㅼ씤?ㅻ뒗 ?살씠二? 洹멸쾶 ?뺤떊?곸씤 嫄곌퀬, ?곕━媛 ?섍린?섎뒗 議곗긽?쇰줈遺??遺紐⑤줈遺???덊넻 ?대윴 ?뺥깭???먮꼫吏瑜??섍린?섎뒗 嫄곗짛. 洹몃옒???덉뿉??諛뽰쑝濡?而ㅼ???寃? ?섎? ?듯빐??諛뽰쑝濡?而ㅼ???寃?

23:46 ?붿옄 1
?닿쾶 ?곕━媛 ?섍린?섎뒗 ?몄꽦?댁뿉?? 洹몃옒???몄꽦? ?먮꼫吏媛 湲곕낯?곸쑝濡??ㅽ뻾??援ъ“濡쒕뒗 ?섏쓽 ?덉쑝濡??ㅼ뼱?ㅻ뒗 嫄곌퀬?? ?앹긽? ???먮꼫吏瑜?諛뽰쑝濡??대낫?대뒗 嫄곗짛. 洹몃윭硫??대뼸寃??섎뒗 嫄곗삁?? 諛뽰쑝濡??섎? ?ㅼ슦??嫄곗삁?? ?섎? ?몃?濡??ㅼ슦??寃? ?쇱튂??嫄곗짛. 梨낆긽?쇰줈 而ㅼ쭊?? 紐⑹쓽 ?낆옣?먯꽌 ?붾? 蹂몃떎??寃껋? 紐⑹쓽 ?낆옣?먯꽌 ?붾? 蹂몃떎??寃껋? 諛뽰쑝濡??섏쓽 ?먮꼫吏瑜??쇱튇?ㅻ뒗 ?살씠?먯슂. 洹몃젃二? 諛뽰쑝濡??섏쓽 ?먮꼫吏瑜??쇱튇?? 洹몃옒???닿쾬???몃??먯꽌 蹂대㈃ 紐⑹깮?붾? 紐⑹쓽 ?낆옣?먯꽌 ?몃??먯꽌 蹂대㈃ 紐⑹씠 而ㅼ?二? 紐⑹씠 而ㅼ쭊??

24:43 ?붿옄 1
洹몃윴???붿쓽 ?낆옣?먯꽌 蹂대㈃ ?붽? 而ㅼ?二? ?대뵒濡? ?덉쑝濡??붿쓽 ?먮꼫吏媛 異⑹쟾?섎뒗 嫄곌퀬?? ?먮꼫吏媛 異⑹쟾?쒕떎怨??댁꽌 洹?紐⑥뼇??而ㅼ???嫄??꾨땲?쇨퀬?? ?닿굔 洹몃젃寃??앷컖?섏떆硫??쇱슂. ?띿꽑???ш린???묎컳?꾩슂. 洹몃윴???닿쾶 ?쏀뙺?섎깘? ?꾨젰???덈뒓???대젃寃?愿怨??뺤꽦???곹깭???먮꼫吏??異⑹쟾???????덈뒓???꾨땲?먮? 蹂대뒗 嫄곗삁?? 洹멸쾶 紐⑹깮?붿삁?? ?붿쓽 ?낆옣?먯꽌???먮꼫吏媛 ?덉쑝濡??ㅼ뼱????덉쓣 ?⑤떒?섍쾶 ?ㅼ슦??洹몃윴 ??븷???섍쾶 ?⑸땲?? ?? ?붽? ?뺤씤?낅땲?? 洹몃윭硫댁? ?좎씪媛꾩씠 ?섍쿋?ㅼ슂.

25:41 ?붿옄 1
?좎씪媛꾩씠 ?⑸땲?? ?붿깮?좉? ?섎뒗 嫄곗삁?? ?ㅽ뻾?쇰줈 ?붿깮?좊? 蹂댁떆硫??좎씪媛꾪븳???붽? ?묒슜?쒕떎??寃껋? ?좊씪怨??섎뒗 洹몃쫯 ?곸뿭 ?덉뿉 ?쒕룞?μ씠 ?뺤꽦?섏뼱 ?덈떎???살씠?먯슂. ?쒕룞?? ?붿쓽 媛移섎뒗 ?좏븳???대??곸씤 愿怨꾩쓽 ?쒕룞?μ쓣 ?섍린?댁슂. 洹몃옒???좊씪怨??섎뒗 ?곸뿭???붽? ?녿떎怨??섎뒗 寃껋? ?좊씪怨??섎뒗 ?곸뿭???뺥빐???덇퀬 ?붽? ?녿떎??寃껋? 鍮덈뱾, 怨듯꽣 ?대윴 嫄곗짛. ?대룞??

26:39 ?붿옄 1
?좊씪怨??섎뒗 ?대룞?μ씠 ?덈뒗?? 肄붾줈???뚮Ц?????ㅼ옏?꾩슂. 洹몃젃二? 洹몃옒???≪큹媛 臾댁꽦?섍퀬 洹몃꽕 ?대윴 寃?蹂대㈃ 洹몃깷 癒쇱?媛 戮?쀪쾶 ?됱븘?덇퀬 ?대젃二? 洹?萸먯삁?? 萸먭? 鍮좎쭊 嫄곗삁?? ?붽? 鍮좎쭊 嫄곗짛. ?붽?. 洹몃윭硫????붽? ?댁븘?섎젮硫??붽? ?댁븘?섎젮硫??붽? ?ㅼ뼱????섏짛. 洹몃윴???붽? ?ㅼ뼱?⑤떎怨?洹몃옒???붽? ?댁븘?섎뒓??嫄곌린????룞?????꾧퉴 ?섍린?덈벏??紐⑹깮?붽? ?섎뒗 ?붾씪硫??대뼸寃좎뼱?? ?쒕걚?쎄퀬 ?붾??섍퀬 ?곕━媛 ?섍린?섎뒗 ?대룞???뚯쓬???ㅻ━寃좎짛?

27:33 ?붿옄 1
紐⑹깮?붽? ?섎뒗 ?붾씪硫?洹몃깷 ?붾씪硫댁? ?щ엺?ㅼ씠 ?붾떎 媛붾떎 ?섎뒗 ?대윴 寃껊뱾?몃뜲 ?붽? ?쇰쭏留뚰겮 媛뺥븯?먮? 遊먯빞 ?섍쿋吏留뚯? 洹??붿쓽 ?곹깭. 洹몃젃二? 洹멸굔 ?쇱젙 遺遺?洹몃깷 ?뺤꽦???곹깭?쇰뒗 ?살씠?먯슂. 洹몃윴??留뚯빟??洹??붿뿉 湲덉씠 ?덉뼱?? ???덉뿉 洹몃윭硫??닿굅 萸먯삁?? 援щ텇 吏?댁쭊 嫄곗삁?? 洹몃옒???붾뵒 諛잛? 留덉꽭?? ?ㅼ뼱媛硫?諛쒕ぉ 吏???ъ뼱?⑥뒿?덈떎. 洹?湲덉씠?뽰븘?? ?대젃寃??꾨땲 怨듭썝??留뚮뱾?대넃怨??붾뵒瑜?留뚮뱾?대넃怨??붾뵒 異쒖엯湲덉? ?대젃寃?遺숈뿬?⑥옏?꾩슂.

28:28 ?붿옄 1
洹몃윭硫???怨듭썝??留뚮뱾吏 留먮뱺吏 ?붾뵒諛?쓣 留뚮뱾吏 留먮뱺吏 洹멸쾶 萸먯삁?? 洹몃윭硫??쒓컖?⑹씠?먯슂. 萸먯삁?? ?댄빐媛 ???? ?댁쮯??湲덇린?덉슂. 湲덉? 異쒖엯 湲덉? ?대윴 嫄곗짛. ?꾨땲 洹몃윭?덇퉴 ?湲?蹂묒궛?쒖썝 ?대윴 ??媛?쒕㈃ ?덈룞???뺣쭚濡??댁걯?뽰븘?? ?욎뿉 留뚮?猷⑤씪怨??덉뼱?? 留뚮?猷??꾧컖?몃뜲 留뚮?猷??됱븘???욎뿉 蹂묒궛 諛붾씪蹂대뒗 寃?援됱옣??媛??섏뼱??媛源뚯씠 ?덉뼱??援됱옣???꾨쫫?듦굅?좎슂. 洹몃윴???ㅼ뼱媛吏 留덉꽭?? 洹몃옒???좏솉以 ?좎깮??留롮씠 怨꾩궛?덉짛. ?щ씪媛???쒕떎.

29:27 ?붿옄 1
留롮씠 怨꾩궛?덉?留? 留뚰빐?? 洹몃윴??異쒖엯 湲덉??섎뒗??臾댁뾿???꾪빐??蹂댄샇?섎뒗吏瑜?紐⑤Ⅴ寃좎뼱?? 怨듭썝???붾뵒諛?쓣 ?ъ뼱?볤퀬 異쒖엯 湲덉?瑜????섎깘怨??붾뵒媛 ?먯긽???낆쑝硫??ㅼ떆 ?ъ뼱??愿由ы븯硫??섏?. 嫄곌린 ?됱븘???ㅼ넀?꾩넀 ?섍린?섍퀬 ?몃뒗 嫄?洹멸쾶 以묒슂??嫄곗?. 洹멸굅瑜?湲덉??쒖폒????湲??섍린瑜?洹몃젃寃???吏湲??대룞???먮뒗 怨듭썝 ?대윴 ?곗뿉 ?붽? ?덈떎??寃껋? 洹??대룞??怨듭썝?ㅼ쓣 ?쒖꽦?뷀븯怨??덈떎. ?곌퀬 ?덈떎. ???섍린?ㅼ슂. 洹몃젃二? ?곌퀬 ?덈떎.

30:15 ?붿옄 1
留뚯빟??蹂대씪怨??섎뒗 吏湲??대젃寃????덈뒗 Central Park?낅땲?? 洹몃윴??留뚯빟???대젃寃?異쒖엯援ш? ?덉뼱?? 異쒖엯援ш? 留됱븘?볤퀬 異쒖엯援ъ뿉???ㅼ뼱媛?붾뜲 ?덉쓣 諛쏆븘 Central Park??洹몃윺 ???녾쿋二? 洹멸굔 ?좎쓽 ?곸뿭?대씪???살씠?먯슂. 遺꾨챸??Central Park?몃뜲 洹몃깷 ?먯쑀濡?쾶 ?ㅼ뼱媛怨??섏삱 ???덉뼱?? 洹몃젃二? ?뚰겕?쇰뒗 ?곸뿭???뺥빐???덉?留?洹멸쾬??洹쒓꺽?대굹 ?쒖젙??寃껋쓣 ?명?由ъ퀜??留됱? ?딅뒗?ㅻ뒗 ?살씠?뽰븘?? ?쇳듃?댄뙆??媛蹂??곸씠 ?놁뼱??

31:07 ?붿옄 1
????? ?대뒓 ?곸뿭??洹쒖젙?대넃怨? ?ㅼ뼱媛??嫄??듭젣?쒕떎. 洹몃윭硫??닿쾶 湲덉씠?쇨퀬?? 湲덉????ㅼ뼱媛怨??섍???嫄?議곗젅?섎뒗 嫄곗짛. 洹멸굔 ?좎쓽 ?곸뿭怨??щ씪吏?嫄곗삁?? ? 吏由ъ궛 諛묒뿉 ?댁＜濡쒕씪怨??덈뒗?? 吏湲덈룄 洹??좊㉧?덇? ?낆옣猷뚮? 諛쏅뒗吏??紐⑤Ⅴ寃좊꽕?? 泥섏쓬?먮뒗 ??諛쏆븯?덉뼱?? 諛쏆쓣 ?쇰룄 ?놁뿀怨?洹몃윭?덇퉴 留롮씠 ?ㅻ땲源??щ엺?ㅼ씠 留롮씠 ?ㅻ땲源?愿由щ? ?댁빞 ?섏옏?꾩슂. 異⑸텇???댄빐?댁슂. 洹몃━怨?? ???닿퀬 ?ㅼ뼱媛묐땲?? ?좊㉧?덇? 泥??먯뵫 諛쏆븘. ?욎뿉???쒗렪?쇰줈??醫 洹몃젃湲곕룄 ?댁슂. ?뚯뇙?? ?댁뼇 ?뚯뇙?먯씠 ?덉뼱??

32:07 ?붿옄 1
?쏅궇?먮뒗 洹몃깷 ?ㅼ뼱媛???대젃寃?遊ㅼ뼱?? 洹몃윴???붿쬁? 諛뽰뿉??????諛쏆븘?? ?뱀뿰???좏솉以 ?좎깮 ?뚮Ц??洹몃윭二? 洹??섎Ц??梨??뚮Ц??洹몃윭?뽰븘?? 洹몃윭?덇퉴 ?щ엺??留롮븘吏?덇퉴 愿由щ? ?댁빞 ?섎땲源? ?뱀뿰???댄빐?⑸땲?? 萸먭? 諛붾?嫄곗삁?? 留뚰빐吏?덇퉴. ?붽? 留뚰빐吏?덇퉴 湲덉씠 媛쒖엯?섎뒗 嫄곗삁?? ?듭젣?섎젮怨??섎뒗. 洹몃윭?덇퉴 ?붿? ?좎쓽 愿怨꾨뒗 ?좎쓽 ?낆옣?먯꽌 ?붽? ?뺥빐吏꾨떎怨??섎뒗 寃껋씠 ?닿굅 ?뱀뿰????留덉갔媛吏?덉슂. 紐⑹뿉???붾룄 留덉갔媛吏怨좎슂. ?닿굔 萸먯삁?? ?몄꽦???뺥빐吏꾨떎???살씠?먯슂. ?몄꽦???ㅼ솗 ?섎㈃ 洹몃옒??萸먮씪怨?

33:05 ?붿옄 1
?닿구 紐⑥옄硫몄옄 ?대윴 ?섍린???ㅼ뼱遊ㅼ옏?꾩슂. ?멸컙???쏀븯怨??몄꽦??媛뺥븯硫??몄꽦 ?대㉧?덉쓽 ?щ옉???먯떇??留앹튇?? 洹멸쾶 紐⑥옄硫몄옄嫄곕뱺. 洹몃윭硫??몄꽦???뺥븯?ㅺ퀬 ?섎뒗 寃껋? ?멸컙??洹멸구 ?뚰솕?????덈뒗吏 ?꾨땶吏瑜???蹂댁뀛???쇱슂. 洹몃윴??紐⑹씠 紐⑹깮?붿뿉 ?섑빐??紐⑹씠 ?뺥븯怨??붽? ?쏀븯硫??꾧퉴 ?섍린?덈벏??紐⑸떎 ?붿떇???섏옏?꾩슂. 紐⑹씠?뺥빐?? ?붽? ?쏀븯硫??붽? ?ㅽ엳??爰쇱???嫄곗짛. ?꾧턿?댁뿉 遺덉쓣 ?뚮뒗??遺덉씠 議곌툑 ?댁븘?섍퀬 ?덈뒗?? ?μ옉???붾쑊 吏묒뼱?ｊ퀬 諛?대텤?대㈃ ?대뼸寃??쇱슂? 爰쇱?二? 遺덉씠 醫 ?댁븘?섏빞 ?섏옏?꾩슂. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? 遺吏源쎌씠濡??댁퀜???섏옏?꾩슂.

34:04 ?붿옄 1
洹몃븣 遺吏源쎌씠??湲덉씠二? 紐⑹쓣 留??ㅼ퀜媛吏怨??붾? ?대━?뽰븘?? 湲덇레紐⑺빐????洹몃읆 ?묎컳? 遺吏源쎌씠?섍퀬 吏?≪씠?섍퀬 遺吏源쎌씠?섍퀬 吏?≪씠?섍퀬 ?대뼸寃??щ씪?? 吏?≪씠???대뼡 紐⑹쟻?댁뿉?? 吏?≪씠媛 遺吏源쎌씠怨?遺吏源쎌씠媛 吏?≪씠?뽰븘?? 洹몃윴???뱀뿰??洹??대쫫?먯꽌 ?대? 紐⑹쟻??遺?щ뤌 ?덉옏?꾩슂. 吏?≪씠??吏?깊븯寃??섎뒗 嫄곗짛. 洹몃윭硫?洹?吏?≪씠瑜?吏싰퀬 ?쇱뼱?섍퀬 嫄룰퀬 ?섎뒗 嫄곗옏?꾩슂. 吏?≪씠????븷???뱀뿰??紐⑹씠二?

35:00 ?붿옄 1
遺吏源쎌씠??湲덉씠怨?湲덇레紐⑺븯??嫄곌퀬, ?섎굹??紐⑹깮?붾? ?섎뒗 嫄곗삁?? ?吏곸씠寃??섎뒗 ?섏씠二? 洹몃윴????媛쒓? ??萸먮? ?댁슂? ?붾? ?대━?ㅼ슂. 洹몃떎?뚯뿉 遺吏源쎌씠???붾? ?대━??嫄곌퀬, 吏?≪씠???붾? ?대━??嫄곗짛. ?吏곸씠寃??섎뒗 嫄곕땲源?紐⑹쓽 蹂댁“????븷???섎뒗 嫄곗짛. 洹몃윭?덇퉴 臾쇱긽 吏湲??닿쾶 ??臾쇱긽?댁옏?꾩슂. 遺꾨쪟?댁꽌 ????낆쓣 ?섏뀛???쒕떎怨좎슂. 吏?≪씠 吏싰퀬 ?媛吏怨???媛붾떎媛 ????깆궛?섍퀬 ???洹?吏?≪씠濡?洹??꾧턿?댁뿉 ?됱븘??遺??뚮㈃ ?섏옏?꾩슂. 遺吏源쎌씠 吏??섎㈃??湲덉뿉??紐⑹쑝濡?????븷 ?꾪솚?섎뒗 嫄곗옏?꾩슂.

35:53 ?붿옄 1
???ㅼ떆 ?뚯븘????붿깮?좊릺?????좎쓽 ?낆옣? ?좊씪怨??섎뒗 寃껋씠 ?닿쾶 ?쇨컙?대땲源? ?붾? ?대젃寃?遺?щ뒗 ?붾? ?ъ슜?섎뒗 ?붿쓽 ?명?由ъ쟻 ??븷???섍린?섎뒗 嫄곗삁?? ?닿쾶 ?뺤씤?쇰줈 ?묒슜?섍쾶 ?⑸땲?? ?붾씪怨??섎뒗 寃껋? ?섍린?덈벏??愿怨꾪삎?깊븯??嫄곗삁?? 愿怨꾪삎?? 蹂댁뿬以?? ?뺤씤??蹂댁뿬二쇰뒗 嫄몃줈 ??븷???섍쾶 ?섎땲源? 怨쇱떆 ?띾낫 萸붽? ?꾨떖 ?꾨떖? ?꾧퉴 紐⑹뿉 ?뱀뿰???꾨떖???붿냼媛 ?덉뒿?덈떎.

36:48 ?붿옄 1
?꾩떆 ?대윴 寃껊뱾怨??곌껐???덈뒗 ?뺤씤?대씪???살씠?먯슂. 洹몃윭硫?臾댄넗?쇨퀬 ?섎뒗 ?쇨컙 ?낆옣?먯꽌 ?붾씪怨??섎뒗 寃껋? 洹몃윴 嫄곗짛. ?대젃寃?萸붽? ?쇱퀜??蹂댁뿬二쇨퀬 ?쒕윭?대젮怨??섎뒗 ?뺥깭???먭꺽, 怨듬?, 臾몄꽌 ?대윴 寃껊뱾???섍쿋?ㅼ슂. 洹몃윭硫??대윴 臾몄꽌???쒖슜?섎젮怨??섎뒗 臾몄꽌?쇰뒗 ?살씠?먯슂. 諛뽰뿉??嫄몄뼱?볦쑝?ㅺ퀬 ?섎뒗 臾몄꽌?쇰뒗 ?살씠二? 洹몃윴??留뚯빟???섎씪怨??섎뒗 臾몄꽌濡??섏뼱 ?덉뼱?? 洹몃읆 ?섏깮紐⑹씠?ㅼ슂. 洹몃젃二? ?섍? ?몄꽦?대㈃ ?섏깮紐⑹씪 嫄??꾨땲?먯슂.

37:37 ?붿옄 1
洹몃윭硫???臾몄꽌??蹂닿????깊뼢, 蹂닿????깊뼢 媛移섎? ?좎??쒗궎?ㅺ퀬 ?섎뒗 ?깊뼢????媛뺥븯???닿굅二? ?먯큹 ?먮뒗 ?먯“ ?대윴 ?섎??ㅼ씠 洹??섏쓽 ?먭꺽?ㅼ씠?먯슂. 洹몃윭?덇퉴 ?닿굔 ?섏뼱瑜??????섍린?섍쿋吏留? 湲곕낯?곸쑝濡??곌껐?섎뒗 ?깊뼢?ㅼ뿉 ???李⑥씠瑜?蹂댁떆硫??쇱슂. 洹몃옒???붽? ?뺤씤?쇰줈 ?묒슜?쒕떎??寃껋? ?泥댁쟻?쇰줈 ?쒕윭?대젮怨??섎뒗 ?뺥깭???먭꺽?ㅼ씠?먯슂. 洹몃윭???몄꽦?대씪???살씠二? 洹몃윭硫댁? 洹몃윭???뺥깭???뺤씤??怨듬????대뵒???곗뿬吏?먮깘 ?닿굅二? 洹몃윭硫??뱀뿰???ы쉶?쒕룞 ?쒕룞?????곗꽑?섏짛. ?좎씪媛꾩씠?덇퉴.

38:37 ?붿옄 1
?좎씪媛?以묒떖?먯꽌???먭꺽???섏짛. 洹몃윭硫?????먭꺽? 洹몃윭???ы쉶蹂듭? ?ы쉶???щ엺 萸먯빞? ?곌껐??洹몃윭??愿怨꾪븰?ㅼ씠二? ?ы쉶?? ?닿쾶 ???좉? ?쇨컙?닿린 ?뚮Ц???대윴 ?깊뼢????而ㅼ졇?? 洹몃옒???몃쪟?? ?ы쉶???대윴 寃껊뱾?댁짛. ?몃쪟?숈씠???ы쉶?숈? 媛숈? 嫄곗삁?? 洹몃옒???좊읇?먯꽌 吏?ㅼ씠 ?먭린?? ?먭린??愿怨꾨? ?곌뎄?섎뒗 嫄??ы쉶?숈씠怨????멸퀎???щ엺???ы쉶瑜??곌뎄?섎뒗 嫄??몃쪟?숈씠?쇨퀬 ?쒗쁽?섏옏?꾩슂.

39:33 ?붿옄 1
洹몃윭?덇퉴 ?곕━???щ엺 異뺤뿉 ???ㅼ뼱媛 洹몃뱾??洹몃뱾?먯꽌 蹂??뚮뒗 洹몃윭?덇퉴 ??遺遺꾩씠 援됱옣??媛뺥븯二? 洹몃윴 遺遺꾨뱾?? 洹몃옒??洹몃윴 嫄?洹몃깷 ???ы쉶??吏??쑝濡??섍린?쒕떎硫? 洹몃윭??吏??諛쒖쟾怨?愿?⑤맂 ?꾩떆 臾몄젣 ?대윴 寃껉낵 ?곌껐??吏湲?萸??곷떦 遺遺?洹몃윴 萸??멸린 ?덈뒗 ?ъ꽦???대윴 ?대윴 寃껊뱾?????대윴 履쎄낵 ?곌껐???덈뒗 嫄곗짛. ?붽? ?곸젅?섍쾶 ??諛쒕떖???덈떎硫?洹몃윭???щ엺 ?щ뒗 愿怨꾩뿉 ?곌껐??洹몃윭硫?嫄곗쓽 ?ㅼ짛. 嫄곗쓽 ?遺遺꾩쓽 遺遺꾨뱾怨??곌껐???덉뒿?덈떎.

40:28 ?붿옄 1
?뱁엳 ?대뒓 ?섎굹???먮줎??遺遺꾩씠 ?꾨땲怨?吏湲??꾩긽?쇰줈 ?쒕윭?섎뒗 寃껉낵 ?곌껐???숇Ц?ㅼ씠?쇰뒗 ?살씠?먯슂. 洹몃옒??洹몃윴 愿怨꾩? ?곌껐???덈뒗 ?대윴 遺遺꾨뱾??援됱옣???뷀빐 ?뺤씤???섑빐???뺤꽦?⑸땲?? 洹몃윭硫댁? ?대젃寃??섍쿋二? 蹂댁떆硫?臾댄넗?쒗뀒 ?뺥솕?쇨퀬 ?섎뒗 ?뺤쓽??臾댄넗?쒗뀒 紐⑹쟻??遺?ы빐?? ?ㅼ?濡??곗뿬吏??議곌굔 洹몃윭硫댁? 臾댄넗?쇨퀬 ?섎뒗 寃껋? 留됱뿰?섍퀬 援ъ껜?붽? ?섏? ?딆? ?먯뿰?ㅻ윭???뺥깭???곸뿭 媛숈? 嫄대뜲 洹??곸뿭???ㅼ쭏?곸씤 紐⑹쟻??遺?ы븯??嫄??뺥솕?쇰뒗 ?살씠?먯슂.

41:24 ?붿옄 1
洹몃읆 ?뺥솕?쇨퀬 ?섎뒗 ?뺤씤?쇰줈 怨듬?瑜??댁꽌 洹몃윭??愿怨꾩쓽 議곌굔???쒖슜?????덇쾶 ?댁??? ???섍린?ㅼ슂. 洹몃옒??臾댄넗?쇨퀬 ?섎뒗 寃껋씠 ?먮옒???ъ씠瑜?鍮꾩뼱?덈뒗 ?뺥깭. 鍮붿쓽 議곌굔?쇰줈 ?뺤꽦??寃?臾댄넗??蹂몃옒?덉슂. 洹몃윭?덇퉴 A? B瑜?援щ텇?쒕떎???살씠?먯슂. A? B瑜?嫄곕━瑜??먯뼱??寃쎄퀎瑜?留뚮뱾?댁꽌 鍮???겕瑜?留뚮뱾?댁꽌 A??A怨?B??B???쇨퀬 ?섎뒗 愿怨꾨? ?ㅼ젙?섎뒗 寃?臾댄넗?쇰뒗 ?살씠二? 洹몃윴???뺥솕?쇨퀬 ?섎뒗 寃껋씠 ?뺤씤?쇰줈 ?묒슜?쒕떎硫? A? B ?ъ씠??愿怨꾩뿉 ???怨듬?瑜??쒕떎???살씠?먯슂.

42:22 ?붿옄 1
洹몃윭???ㅼ젙?? ?ㅼ떆 ?섍린?섎㈃ 洹몃뱾??愿怨꾩뿉 ?댁슱由щ뒗 援ъ꽦?? ?뱁엳 臾댄넗 湲곗??쇰줈???뺤떊???뺥깭?몃뜲 ?뺥솕??洹멸쾬???ㅼ젣濡??곗뿬吏??寃껋씠二? 洹몃옒???泥댁쟻?쇰줈 ?곷떞?섎뒗 寃? ?곷궓 ???댁슱由ъ짛 ?먮뒗 洹몃윭???곸뿭??愿由??곸뿭 愿由??대윴 ?뺥깭濡??곗뿬吏二? ?곕━媛 ?섍린?섎뒗 ?곸뿭愿由щ뒗 留롮븘?? 留ㅼ옣愿由? 洹몃윴???닿쾶 留ㅼ옣愿由ш? 臾댄넗??留ㅼ옣?댁짛. 洹몃윴 寃껋쓽 ?곗엫??洹쒖젙?섎뒗 嫄곗삁?? ?뺤씤?쇰줈. ?뺤씤???섑빐???먭꺽??媛뽮쾶 ?⑸땲??

43:20 ?붿옄 1
?뺤씤???먭꺽? 紐⑹쟻??遺?ы븯??嫄곕씪 援됱옣???ㅼ슜?곸씠怨??ㅼ젣濡??곗뿬吏????덈뒗 議곌굔???섍린?⑸땲?? ???臾댄넗?쇨퀬 ?섎뒗 ?곸뿭???쒖젙?섎뒗 嫄??섍린?⑸땲?? ???ш린 蹂묓솕媛 ?곌껐?섎㈃ 湲고넗???뺤씤?쇰줈 蹂묓솕媛 ?곌껐?섎㈃ 湲고넗?쇨퀬 ?섎뒗 寃껋쓣 蹂댁뿬二쇰뒗 ?뺤씤?댁뿉?? 湲고넗?쇨퀬 ?섎뒗 ?곸뿭??蹂댁뿬二쇰뒗 ?뺤씤 洹몃윭硫?湲고넗??鍮붿씠 ?꾨땲怨?A? B媛 ?욎뿬 ?덈뒗 ?곸뿭?댁뿉?? 洹몃윭硫??뺤씤?쇰줈 蹂묓솕?쇨퀬 ?섎뒗 ?뺤씤?쇰줈 怨듬??쒕떎??寃껋? A? B媛 ?욎뿬 ?덈뒗 ?곹깭瑜?怨듬??쒕떎???살씠?먯슂. ?닿쾬?쇰줈 洹멸쾬???쒕윭?댁꽌 怨듬??쒕떎. 洹몃윭?덇퉴 ?댁そ?????ы쉶愿怨꾨쭩??怨듬??덉슂.

44:17 ?붿옄 1
洹몃옒???곕━媛 ?섍린???ы쉶蹂듭? ?쒖꽕愿由??쒖꽕愿由щ뒗 ?댁そ 臾댄넗???뺥솕 ?곸뿭愿由щ땲源??쒖꽕愿由??대윴 履쎌엯?덈떎. ?댁そ????留욊퀬?? ?ш린??洹몃윭???щ엺?ㅼ쓽 ?ㅼ쭏??愿由??대윴 寃껉낵 ?곌????덉뼱?? 洹몃윴 遺遺꾨뱾濡?蹂댁떆硫??섍쿋?ㅼ슂. 湲고넗 ?낆옣?먯꽌??蹂묓솕瑜?遊꾩쑝濡쒖뜥 蹂몄씤???곸뿭???쇰컲?붾릺二? ?닿굔 ?ㅼ슜?깆쓣 ?섍린?댁슂. ?ㅼ슜?앹궛?깆쓣 ?섍린?섎땲源?? 湲고넗媛 蹂묓솕瑜?蹂몃떎??寃껋? ?곗뿬吏????덈뒗 ?먭꺽??媛뽰톬?ㅻ뒗 ?살씠?먯슂. 洹몃윴???대뵒???곗뿬吏寃좎뼱?? 紐⑹씠??湲덉씠 媛쒖엯?댁빞二? 洹몃젃二? 紐⑹씠??湲덉씠 媛쒖엯?댁빞二?

45:16 ?붿옄 1
?ш린 臾댄넗???뺥솕??留덉갔媛吏二? ?쒖꽕 愿由щ? ?섎뒗???대뼚???쒖꽕??愿由ы븯?먮깘??紐⑹씠??湲덉뿉 ?섑빐??寃곗젙?쒕떎. ?대젃寃?蹂댁떆硫??? ?뱀뿰???섍? ?묒슜?대룄 ?섏짛. ?섍? ?묒슜?섎뒗 嫄?嫄곗쓽 ?遺遺?二쇱뼱吏?寃껋뿉 二쇱뼱吏?寃? 洹몃윭?덇퉴 ?щ씪怨??섎뒗 寃껋쓣 議곗젅?섎뒗 嫄곗짛. ?대윴 寃껋? 蹂몄씤???λ젰??媛쒖엯?섎뒗 寃??꾨땲怨?洹몃깷 ?덈뒗 寃??덈뒗 寃껋쓣 議곗젅?섎뒗 寃? 洹멸쾬? ?섍? 媛쒖엯??嫄곌퀬?? 紐⑹씠??湲덉씠 媛쒖엯???뚮뒗 ?곴레?곸쑝濡??먭린 ?λ젰??媛쒖엯???곌껐?섍쿋?듬땲??

46:13 ?붿옄 1
?좉? ?뺤씤????湲덉씪媛꾩씠 ?섍쿋二? ?좎깮湲덉씠 ?쒕떎???살씠?먯슂. 湲??낆옣?먯꽌???좉? ?몄꽦?대땲源? 湲덉쓽 ?묒슜 湲덉쓽 ?낆옣?먯꽌 ?좉? 媛쒖엯?섎뒗 寃껋? ?泥댁쟻?쇰줈 ? 湲덉씠 ?뺤씠?댁빞 ?쇱슂. ?닿굔 ?ㅻⅨ 嫄곗뿉 鍮꾪빐???좎? 湲덉쓽 愿怨꾩뿉?쒕뒗 ?泥댁쟻?쇰줈 湲덉씠 媛뺥빐?몄빞二? ?닿굔 ??留덉갔媛吏?덉슂. ?몄꽦??吏湲??섍린???뱁솴?????앷린???щ윭 媛吏 臾몄젣??

47:05 ?붿옄 1
?붿쓽 ?뷀넗怨??대젃寃??섏뼱 ?덈뒗?? ?붿쓽 ?좉? ????愿怨?留뚯빟???붿쓽 ?낆옣?먯꽌 ?좉? ???섎㈃ ?대뼸寃??쇱슂? ?뚰솕?쇨퀬 ?섏짛. 洹몃젃二? ?붽? ?대몢?뚯쭊?? ?뚰솕. 洹몃윭硫????낆옣?먯꽌 ?좉? ?뺥븯?ㅻ뒗 寃껋? ?붿쓽 ??븷???덉뿉 媛뉙엺?ㅻ뒗 ?살씠?ㅼ슂. ?붿쓽 ?쒕룞?μ씠 諛뽰쑝濡????쒕윭?섏? ?딅뒗?? ?ㅼ떆 ?섍린?섎㈃ ???쇨컙?먯꽌 蹂대㈃ ?좉? ?뺥븯怨??붽? ?쏀븯硫??붽? ?뚰솕???곹깭?ㅼ슂. ?대룞?? ?볦? ?대룞?μ씤???щ엺?ㅼ씠 ?ㅼ뼱?ㅺ린媛 ?대졄?????섍린.

47:58 ?붿옄 1
?붿쓽 ??븷???쏀븯?덇퉴 ?붽? ?쒖꽦?붾릺硫??쎄쾶 ?щ엺?ㅼ씠 ?ㅼ뼱?⑤떎???살씠?먯슂. ?쒖옣?대씪怨??섏옄怨좎슂. ?붾? ?쒖옣?대씪怨??????쒖옣?대씪怨??섎뒗 寃껋쓽 ?먯껜???좎쓽 ?곸뿭?댁짛. 洹멸쾶 湲고넗???곸뿭??媛?μ꽦?????믪짛. ?욎씠??嫄곕땲源? 洹몃윴???붽린媛 ?쏀븯硫댁? ?붽린媛 ?쏀븯硫댁?

48:29 ?붿옄 2
??

48:31 ?붿옄 1
以묎컙以묎컙??鍮?怨노뱾??留롪퀬 ?ㅼ뼱媛???곕쟻?섍퀬 ?대윴 嫄곗옏?꾩슂. 洹몃윭硫??붾뜕 ?щ엺???ㅼ떆 ?ㅻ뒗 寃????대졄二? ?좎닚?? ?낆닚???닿굅?뽰븘?? 洹몃젃二?

48:49 ?붿옄 2
??

48:51 ?붿옄 1
洹몃옒???쒖옣? ?댁쮯???쒖옣?ㅼ썙???섏옏?꾩슂. 蹂듭옉蹂듭옉?섍퀬 ?쒕걣踰낆쟻?섍퀬 ?щ엺 ?닿묠媛 遺?れ튂怨??대옒???섏옏?꾩슂. 洹몃윭硫??ㅼ젣濡?遊먮룄 蹂?蹂????녿뒗?곕룄 援됱옣??醫뗭븘 蹂댁씠怨?洹?萸먯빞? ?ㅻ럢 ?섎굹 癒뱀뼱遊먮룄 留쏆엳??蹂댁씠怨??대윭??嫄곗삁?? 洹몃윴??鍮덉쭛??留롪퀬 留? 洹몃윴??嫄곌린 媛???ㅻ럢 癒뱀쑝?ㅺ퀬 ?섎땲源?六섏땐?섍퀬 洹몃윭硫??닿굅 萸먯빞? ?ㅼ쓬?????ㅼ짛. ?붽? ?쏀븯?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?뚰솕?먮떎???살씠二? 洹몃윭?덇퉴

49:26 ?붿옄 2
洹?

49:27 ?붿옄 1
?쒖옣?대씪怨??섎뒗 ?좎쓽 ?곸뿭???붽? ??諛쒗쁽?섏뼱 ?덈떎??寃껋? ?쒖꽦?붾릺???덈뒗 ?쒖옣?대씪???살씠?먯슂. ??洹몃윴 寃??곌껐?섏뼱 ?덉뼱?? ?좉? ?뺥븯怨?湲덉씠 ?쏀븯硫??닿구 留ㅺ툑?대씪怨??섏짛.

49:46 ?붿옄 2
??

49:46 ?붿옄 1
?붿쓽 ?낆옣?먯꽌???뚰솕?쒕떎怨??섍퀬?? 湲덉쓽 ?낆옣?먯꽌??留ㅺ툑?쒕떎怨??섎뒗 嫄곗삁?? 留ㅼ옄??臾살쓣 留ㅼ옄?덉슂. 臾삵엺?ㅻ뒗 ?살씠?덇퉴. 湲덉씠 臾삵엺?? 臾살뼱踰꾨┛?? 源뚮텋吏留?臾살뼱踰꾨┛?? 湲덉씠 ???뚯뼱?????덈뒗 洹몃윭??議곌굔???꾩슂?섎떎???살씠?먯슂. ?붿? ?좎쓽 愿怨꾨뒗 ?좉? ?뺥븳 寃껊낫???붽? ?뺥븳 寃????レ짛. 愿怨꾩쟻?쇰줈 蹂대㈃?

50:27 ?붿옄 2
??

50:28 ?붿옄 1
?몄꽦???뺥븷 ?좊낫???몄꽦??議곌툑 ?뺥븳 ??븳 寃????ル떎怨좎슂. 洹몃옒??萸붽? ?쒖꽦?붾릺怨??좎쓽 ??븷???????쒕윭?쒕떎. 洹몃윴???ш린???대젃寃??ш? ?뺥븳 寃껊낫?ㅻ뒗 ?쇨컙???뺥븳 寃???以묒슂?섎떎. ???섍린瑜??섎뒗 嫄곗삁??

50:53 ?붿옄 2
洹?

50:56 ?붿옄 1
遺怨쇱젙?몄씠怨좎슂. 湲덉쓽 ?낆옣?먯꽌?????뺤씤? 湲덉쓽 湲덉쓽 ??븷??洹멸굅?뽰븘?? ?좎쓣 ?ъ옣?섍퀬 ?좎쓣 ?앺븯怨?紐⑹쓣 議곗젅?섎뒗 寃?湲덉쓽 ??븷?몃뜲 ?좉? ???섎㈃ ????븷??臾몄젣媛 ?앷꺼?? ?寃??????쇱슂. 遺꾨퀎?μ뿉 臾몄젣媛 ?앷릿?? ?닿굅二? ?뱀뿰??湲덉씠 ?뺥빐??湲덉씠 媛뽯뒗 遺꾨퀎?섎뒗 ??遺꾨퀎?섎뒗 ?섏쓣 媛吏????덇쾶 ?댁＜??寃??꾩슂?섎떎. 遺꾨퀎?섎뒗 ?섏씠 ???놁씠 吏꾪뻾?섎㈃? 遺꾨퀎?섎뒗 寃껋씠 怨좎갑吏二? 洹몃윭硫??좉? 媛쒖엯?덈떎??嫄???遺꾨퀎?섎뒗 寃껋뿉 ????쇱젙 遺遺??ъ?瑜??먮뒗 嫄곗삁??

51:52 ?붿옄 1
洹몃윭?덇퉴 ?쒓컙?쇰줈 ?섍린?섎㈃ 蹂대쪟?섎뒗 ?쒓컙 遺꾨퀎?????먮뜲 ?쇱젙 遺遺??붾몦 嫄곗옏?꾩슂. ?닿쾶 ?ш린???대젃寃?吏꾪뻾?????대젃寃?諛붽씀??嫄??ш린???대젃寃?諛붽씀??寃껋씠 ?곕━媛 ?섍린?섎뒗 遺꾨퀎?섎뒗 嫄곗삁?? 怨⑤씪?대뒗 嫄곗짛. 怨⑤씪?대뒗 寃? 洹멸쾶 湲덉씠 ?섎줈 媛??嫄곗삁?? 洹몃윴???좉? 媛쒖엯???덈떎硫??대뼡 嫄곗삁?? ?닿쾶? ?대젃寃?媛?붾뜲 ?쇱젙 遺遺??ш린?ㅺ? 蹂대쪟?쒖폒 ?볥뒗?ㅺ퀬?? ?뺤씤?????덈뒗, ?앷컖?????덈뒗 ?ъ?瑜?媛뽮퀬 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 留뚯빟???곗씠?곕? ?ш린???낅젰?섍퀬 ?쇱씪??異쒕젰?쒕떎硫??ш린?뽰븘??

52:52 ?붿옄 1
?ш린??踰꾪띁 ?⑸웾???꾩슂?섏옏?꾩슂. 洹멸쾶 而댄벂?곗쓽 ???⑸웾?댁옏?꾩슂. 64鍮꾪듃 臾댁뒯 ?대윴 ?섍린 ?섏옏?꾩슂. CPU援щ굹. ?⑥씠 ?⑥씠 紐?湲곌? ?⑥씠 ?덈뒓?먯옏?꾩슂. 洹몃윭硫??곗씠?곕? ?쇰쭏留뚰겮 留롮씠 蹂대쪟?덈떎媛 ?섍만 ???덈뒓?먯옏?꾩슂. 紐⑤Ⅴ寃좎뼱?? ?댁젣 ??源뚮㉨??洹몃윭?덇퉴 ?닿쾶 吏?섏튂寃?媛뺥빐吏硫댁? 留뚰빐吏硫댁? ?쒗솚??臾몄젣媛 ?앷린二? ?댁そ?쇰줈 ?곌껐?섎뒗 洹멸쾶 ?곸젅?댁빞 ?쒕떎??嫄곗삁?? ?쒖뒪?쒖뿉 留욊쾶 ?쒖뒪?쒖? CPU???⑸웾? CPU??CPU??萸먯빞? ?λ젰???묒???留??룸쭔 ?⑸웾???щ㈃ 萸먯삁?? ?꾨Т寃껊룄 紐??⑥슂.

53:50 ?붿옄 1
洹멸굅 ?덉뼱??紐??대떎怨좎슂? 洹멸굅二? 湲덉뿉 留욎텛?댁꽌 ?곌껐?섎뒗 ?ш린???뱀뿰??遺꾨퀎?섍퀬???섎뒗 嫄곗뿉 ???議곗젅???섍린?댁슂. 洹멸굅?????怨듬? 議곌굔???대윴 寃껉낵 ?곌껐???덉뼱?? 洹몃옒???좉? ?뺤씤?쇰줈 ?묒슜?쒕떎硫? ?앷컖?섍쾶 ?섎뒗 寃? 癒몃Ъ寃??섎뒗 寃??대윴 寃껊뱾?댁짛. ?ш린?먮룄 ?곷떞?대씪?좎?. ?먮뒗 援щ텇?섎뒗 寃? 遺꾨퀎 援щ텇 ?대윴 寃껊뱾?댁짛. ?대윴 寃껋? ? 湲덉뿉 湲덊븳???먭꺽??遺?ы븯?붾뜲 洹몃윭???뺥깭???먭꺽?ㅼ씠?먯슂.

54:48 ?붿옄 1
臾쇰쪟瑜??섎뒗 寃껋뿉 ?곌껐???덈뒗 ?먭꺽?대씪?좎?. ?쒖뒪?쒖쓣 愿由ы븯???먭꺽 ?대윴 寃껊뱾???섍린?섍쿋二? ?대?瑜?蹂대㈃? ?대젃寃??⑸땲?? 湲고넗媛 ?뺤씤?대㈃ 寃쎄툑??寃쎄툑 寃쎄툑??湲고넗瑜??뚯뼱???곕뒗 嫄곗삁?? 洹몃옒??寃쎄툑??二쇰룄?쒕떎. ?대젃寃??섍린?????덇쿋二? 寃쎄툑??二쇰룄?댁꽌 ?곕뒗 ?뺥깭媛 ?⑸땲?? 洹몃윭硫?寃쎄툑???꾩슂????留욎떠吏???먭꺽 議곌굔?ㅼ씠 ?⑸땲??

55:42 ?붿옄 1
寃쎄툑?쒗뀒 ?ㅼ슜?깆쓣 遺?ы븳?ㅻ뱺吏 ?꾩떎???곸뿭怨??곌껐???덈뒗 洹몃윭??議곌굔?ㅼ쓣 留뚮뱾???볥뒗?ㅻ뱺吏 ?섏짛. 寃쎄툑?쒗뀒 湲고넗媛 ?뺥빐吏吏 ?딅뒗 議곌굔?쇰줈 湲고넗媛 ?덈떎??寃껋? 援됱옣??湲띿젙??議곌굔???섍린?섍쾶 ?⑸땲?? ???뺤씤???섑빐??洹몃윭??寃쎄툑??媛뽯뒗 遺꾨퀎?μ뿉 ???議곗젅???쇱뼱?섏슂. 遺꾨퀎?μ씠 寃쎄툑???숈궡吏湲곕? ?좎뿰?섍쾶 ?댁＜????븷, ?숈궡吏湲곕? ?곕뒗 寃껋뿉 ????먭꺽??遺遺? ?대윴 嫄몃줈 ?곌껐?섍쿋二? ?뱀뿰??寃쎄툑??媛源뚯씠 ?ㅼ뼱? ?덉뼱?? 湲고넗??湲고넗 ?낆옣?먯꽌 寃쎄툑? 諛뽰뿉 ?덈뒗 嫄곗삁?? 洹??낆옣?먯꽌 寃쎄툑? 諛뽰뿉 ?덉쑝?덇퉴 寃쎄툑???섑빐??湲고넗???깊뼢??寃곗젙?섍쿋?ㅼ슂.

56:40 ?붿옄 1
諛뽰쓽 ?먮꼫吏???섑빐??吏꾪뻾?섎뒗. 洹몃윴??寃쎄툑 ?낆옣?먯꽌??湲고넗媛 ?덉쑝濡??ㅼ뼱? ?덉짛. 媛源뚯씠 ?ㅼ뼱? ?덈뒗 ?뺥깭媛 ?⑸땲?? 臾댄넗?섍퀬 ?좉툑怨쇱쓽 愿怨꾨? 蹂대㈃ ?좉툑??臾댄넗?쇨퀬 ?섎뒗 ?뺤씤 ?덉뿉 ?덉뼱?? 臾댄넗?쇨퀬 ?섎뒗 ?뺤씤 ?덉뿉 洹몃윭?덇퉴 ?ш린?먯꽌?????뺤씤??援됱옣??以묒슂?섎떎. ?뺤씤二쇰룄???덈떎. ?대젃寃??섍린?섎㈃ ?섏짛. ?뺤씤二쇰룄???덈떎. 洹몃옒???좉툑? ? ?뺤씤???곸뿭?????쒖슜?쒕떎. 洹몃옒???먭린媛 留뚮뱾???볦? ?곸뿭. 洹몃옒???좉툑?쇱＜?쒕떎.

57:33 ?붿옄 1
? 臾댄넗?쇨퀬 ?섎뒗 ?뺤씤???곸뿭?쇰줈 ?묒슜?섍쾶 ?섎㈃ ?곸뿭 蹂寃쎌씠 ?쎌?媛 ?딆븘?? ??踰????留뚮뱾?댁쭊 寃껋쓣 ?ㅻⅨ 嫄몃줈 諛붽씀??寃??대졄?? 洹몃윴 嫄??섍린???섎룄 ?덇퀬?? 洹몃윭?덇퉴 臾댄넗 ?낆옣?먯꽌???덉쑝濡??ㅼ뼱? ?덉?留??좉툑?대씪怨??섎뒗 嫄?臾댄넗???곸뿭???섍린?섍퀬 ???곸뿭? 萸먯삁?? ?명?由щ? ?볤쾶 移?嫄곗옏?꾩슂. ?ш쾶 ?명?由щ? 爾먯꽌 ???좉툑???곸뿭??留뚮뱾???볦? 嫄곗짛. 洹??곸뿭 ?덉뿉 ?좉툑???묒슜?섍쾶 ?⑸땲?? ?좉툑??臾살쑝硫?臾댁닠 ?④? ???먮뜲 洹몃젃二? 臾댁옄?⑤굹 臾댁닠?④? ??嫄??꾨땲?먯슂.

58:22 ?붿옄 1
洹몃읆 臾댁닠?⑤씪硫댁? 臾댁닠?대씪怨??섎뒗 ?뺤씤???곸뿭, ??諛쒕떖???뺤씤???곸뿭 ?덉뿉 ?대젃寃??몄꽦???꾩＜ ??諛쒕떖???덈떎???살씠?먯슂. 洹몃윭硫??덉젙?????덉뿉?쒖쓽 ?먭린 ??븷???섍쿋二? 洹몃윭硫??닿쾶 ?먭꺽???섍퀬 怨듬?媛 ?섍퀬 臾몄꽌媛 ?섍퀬 ?섎뒗 嫄??섍린?⑸땲?? ?좉툑?쒗뀒???뱀뿰??? ?뺤씤???몄젙?섍퀬 洹??덉뿉???먭린 ?곸뿭???뺤꽦?댁빞 ?쇱슂. ?먭씀 ? ?뺤씤 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 寃? 洹멸구 臾댁떆?섎젮怨??섎뒗 寃껋? ?ㅽ엳?????섎뱾二? ?닿굅 怨듬??섎뒗 ???ㅻ옒 嫄몃젮?? ?좉툑?쒗뀒 ?뺤씤??怨듬???? 臾댄넗 ?뺤씤??怨듬????ㅻ옒 嫄몃┛??

59:18 ?붿옄 1
?ㅻ옒 嫄몃━吏留?吏?랁븯寃??섎㈃ ?몃??먯꽌 ?좉툑?쒗뀒 蹂댁뿬吏???뺤씤???꾩슦?쇨? 援됱옣???щ떎. 洹몃젃二? 洹몃━怨?諛뽰뿉??蹂??뚮뒗 ?꾩＜ 洹몃윺 ??븳 ?깆쑝濡?蹂댁뿬吏??嫄곗짛. ?泥댁쟻?쇰줈 ???뺤씤?대씪怨??섎뒗 寃껋쑝濡??곸뿭???ㅼ젙?섍퀬?? 洹??덉뿉???먭린媛 ?吏곸씪 ???덈뒗 寃껋쓣 李얠쑝?붿빞 ?쇱슂. 洹몃옒???대젃寃??곌껐?쇱빞 ?섍쿋二? 洹몃젃二? 紐⑹쓣 ?곕뱺吏 ?섎? ?곕뱺吏 ?붾? ?곕뱺吏 ?곌껐?쇱빞 ?⑸땲?? ?붾? ?곕㈃ 愿?몄긽?앹쑝濡??곌껐?섎뒗 嫄곕땲源?吏??몃???吏곸쓣 留뚮뱾?댁꽌 ?먭린 ??븷???섎젮怨??섎뒗 嫄곌퀬??

01:00:18 ?붿옄 1
?섎? ?곌쾶 ?섎㈃ 洹??곸뿭 ?덉뿉??洹몃윭?덇퉴 ?곸뿭?대씪怨??섎뒗 寃껋? ?좉툑?쒗뀒 ?ㅼ쭏?곸쑝濡??먭꺽??留뚮뱶??寃??꾨땲怨좎슂. ?닿? 萸붽?瑜??섎뒗 寃껋씠 ?먭꺽??寃껋쿂??蹂댁뿬吏꾨떎怨좎슂. ?먭꺽??媛뽰텛怨??덈뒗 寃껋쿂??洹몃윭?덇퉴 ?좉툑?쒗뀒 ?대젃寃?臾댄넗媛 ?뺥븯硫?臾댄넗媛 臾댁닠?쒕씪怨??섎㈃ ???먯껜媛 怨듬?媛 ?꾨땲怨??닿쾬? 蹂몄씤???곕뒗 寃껋쓣 怨듭떇?뷀븳?? 寃껋쿂??蹂댁뿬吏꾨떎???살씠?먯슂. 洹몃옒???좉툑?쒗뀒???닿쾶 ??以묒슂?섎떎怨좎슂. 留뚯빟???대젃寃????덉뼱?? ?좉툑?쒗뀒 蹂묒떊?⑹씠 ???덉뒿?덈떎. 洹몃윭硫댁? ?대젃寃????덈굹??

01:01:13 ?붿옄 1
?댁쮯??萸??닿굔 ??紐⑤Ⅴ寃좊꽕 愿?몄씠?뽰븘?? 愿??愿??洹몃윭硫??대윴 紐낆? ?닿쾬???먭꺽???섎뒗 寃??꾨땲怨?愿???곕뒗 嫄곗뿉 ???議곌굔?쇰줈 洹몃젃寃?蹂댁뿬吏??嫄곗삁?? ?먭꺽???щ엺??媛뽰텛吏 ?딆븘???먭꺽??媛뽰텣 寃껋쿂??蹂댁뿬吏??嫄곗짛. ?? ?좉툑??臾댁닠?대씪怨??섎뒗 嫄몃줈 ?먭꺽??留뚮뱾湲??대젮?뚯슂. ?ㅽ븯??寃????섏옏?꾩슂. ?ㅽ빐???먭꺽???쒕떎怨좎슂. 洹몃윴???대윭??援ъ꽦?ㅼ? ? 臾댁닠?대씪怨??섎뒗 ?뺤씤???곸뿭 ?덉뿉???먭린媛 ?먭린???곸뿭??留뚮뱾?댁꽌 嫄곌린???먭린 ?λ젰??諛쒗쐶?섏짛.

01:02:13 ?붿옄 1
洹몃윭?덇퉴 ?щ엺?ㅼ? ?대뼸寃??섍린?댁슂? ? ?뺤씤???곸뿭 ?덉뿉?쒖쓽 ?λ젰???몄젙?섏짛. 洹몃윭硫?洹??곸뿭 ?덉뿉?쒕뒗 洹??묐컲??理쒓퀬?? ?대젃寃??섍린媛 ?섎뒗 嫄곗삁?? 洹멸쾶 ?좉툑?쒗뀒 臾댄넗?쇨퀬 ?섎뒗 ?뺤씤????븷??嫄곗삁?? 留뚯빟???대윴 ???대젃寃??덉쑝硫댁? ?곴??????곕뒗 寃껋쑝濡??묒슜?섍쿋二? 洹몃젃二? 洹몃윴??洹멸쾶 ?뺤씤???곸뿭 ?덉뿉 ?덈떎怨좎슂. 愿쒖갖? ?ъ＜二? 洹몃윴??寃쎄툑?쒗뀒 湲고넗??湲고넗???섑빐??留뚮뱾?댁쭊 寃쎄툑???꾨땲怨좎슂. 寃쎄툑???됱쐞瑜??섍린 ?꾪빐???꾩슂濡????뺤씤??肉먯씠?먯슂. 寃쎄툑??留욎떠吏??뺤씤?대씪???살씠二? 洹몃윭硫?寃쎄툑??湲덉깮?섎? ?쒕떎.

01:03:09 ?붿옄 1
洹몃윭硫?湲덉깮?섎? ?섍린 ?꾪븳 議곌굔??肉먯씠二? 湲덉깮?섎? ?섍린 ?꾪빐??媛뽰떠吏??議곌굔?대떎. 湲덇레紐⑺븳??洹몃윭硫댁? 湲덇레紐⑺븯??嫄곗뿉 ?먭꺽?대떎. 湲덇레紐⑺븯湲??꾪빐???꾩슂濡???寃껋씪 肉먯씠?먯슂. 洹몃윭?덇퉴 ?먭꺽??媛뽰텛?댁꽌 湲덇레紐⑺븯??寃??꾨땲怨?湲덇레紐⑺븯湲??꾪빐???꾩슂濡????먭꺽??肉먯씠?? ???섍린?덉슂. ??븷???ㅻⅤ?ㅻ뒗 嫄?援щ텇?섏떆硫??섍쿋?ㅼ슂. ?앸깉?댁빞 ?섎뒗???ㅼ쓬 二쇱뿉 ?앷툒泥댄솕 留덉? ?섍쿋?듬땲?? ??

