00:01 ?붿옄 1
鍮꾧껄遺???쒖옉?댁꽌 ?댁젣 留덉?留???꽦???몄엯?덈떎. 吏湲?彛??섎뒗 嫄?吏湲?沅곸꽦濡??덉뿉 ??꽦???섍린??嫄곌퀬?? ?앸굹硫댁? 吏吏 以묒떖?먯꽌 ???대젃寃?媛꾩???愿?⑤맂 寃?????꽦??愿?⑤맂 ?섍린?ㅼ씠 以묐났?쇱꽌 ?섏샃?덈떎. 洹몃븣????吏吏以묒떖?먯꽌 蹂닿쾶 ??寃곷땲?? 吏湲?彛?泥쒓? 以묒떖?쇰줈 ?곕━媛 ?섍린瑜??댁솕?뽰븘?? 洹몃옒??媛묐ぉ???대뼸?? ?꾨ぉ???대뼸?? 吏吏濡??섏뼱媛硫??먯닔媛 ?대뼸?? ?몃ぉ???대뼸???대윴 ?섍린?ㅼ씠 怨꾩냽 ?섏삱 嫄곗삁??

00:44 ?붿옄 1
吏湲?醫 ?꾩뿉 ?뺤씤???덈뒗???뺤씤? ?볦씠濡??몄씤? 源딆씠濡??묒슜?쒕떎. 洹몃윭硫??뺤씤?쒗뀒 源딆씠媛 ?꾩슂?섍퀬 ?몄씤?쒗뀒???볦씠媛 ?꾩슂?섍쿋?ㅼ슂. 洹몃젃二? ?몄씤??? 源딆씠媛 二쇱뼱吏吏 ?딅뒗 ?몄씤 洹몃윭?덇퉴 ?뺤? ?몄씤? ?꾧퉴 ?섍린?덈벏???딆엫?놁씠 ?섏떖?섎뒗 ?몄씤?댁뿉??

01:29 ?붿옄 1
?몄씤??源딆씠瑜?留뚮뱾吏 紐삵븳 ?몄씤? ?섏떖???몄씤?대떎. ?ш린 ?섏떖?먮뒗 ?대? ?먭린?섏떖?댁짛. ?먭린 ?먯떊??????섏떖??諛쒗쁽?⑸땲?? 洹멸굔 ?먭린 遺덊솗?뺤뿉 ??? ?먭린 誘우쓬?????寃??대윴 寃껊뱾???섍린?섏짛.

02:21 ?붿옄 1
洹몃윭硫??먭린瑜??섏떖?섎뒗 嫄곗뿉??媛????寃????먯〈媛먭낵 ?곌??????덉짛. ?먭린媛 ?먭린 ?먯떊??????뺤떊 ?먮뒗 ?먭린 ?먯떊??誘용뒗 寃? ?닿? ?꾨뒗 寃껋씠 ?뺤떎?섎떎?????뺣룄硫??먮떎怨??섎뒗 ?먭린 ?뺤떊???꾩슂?쒕뜲 洹몃윭??遺遺꾨뱾???????섎뒗 嫄곗짛. 洹몃윭?덇퉴 源딆씠瑜?留뚮뱾吏 ?딄퀬 洹몃깷 ?볦씠濡쒕쭔 ?묒슜???몄씤? ?쒕컻?μ씠???꾧린?묐?? ?곗뼱?쒕뜲 洹멸쾶 ?곹솴???泥섎? ?덉쓣 肉먯씠吏 ?곹솴???닿껐?섏? 紐삵븳 嫄곗삁??

03:15 ?붿옄 1
洹몃옒??怨좉린?먮뒗 ?먭씀 ?먭린 ?섏떖??遺遺꾩씠 ?뺤꽦???덉뼱?? 洹몃옒???먭린 ?먯떊????댁꽌 ?섏떖???쇰쭏留뚰겮 ????대궪 ???덈뒗媛 ?뺤떊?쇰줈 ?꾪솚?????덈뒗媛 ?뺤떊??吏?섏튂硫댁? ?곕━媛 ?섍린?섎뒗 留뱀떊?섍쾶 ?섍퀬 ???섍린 ???ｋ뒗 嫄곗옏?꾩슂. ?먭린 湲곗????노떎. ?ㅺ? ????몃떎 ?닿굅二? 洹멸구 萸먯삁?? ?명뼢 ?뺤쬆?댁옏?꾩슂. ?명뼢??寃껋쑝濡??섎せ?먮뒗???명뼢??寃껋쑝濡??뺤떊???섎뒗 嫄곗짛. ?좉굅泥??섎㈃ 洹몃윴?ㅻŉ?? ?뺣낫媛 ?쒓끝?섍린 ?쒖옉?섎㈃ ???먭린瑜??꾪븳 ?뺣낫濡??뺤꽦?섎땲源? 洹몃윴 ?쇰뱾???앷린二?

04:15 ?붿옄 1
洹몃옒??援됱옣???대젮?뚯슂. ?뺤쓽??洹몃옒???댄빐?섍린 ?ъ슫?????몄씤? 留뚮쭔移??딆븘?? 留뚮쭔移??딆뒿?덈떎. ?몄씤???ъ쑀泥닿퀎媛 ?쒕컻猷?洹몃젃二? ?꾧린?묐? ?쒕컻?????닿굔 萸먯삁?? 源딆? ?딅떎???살씠二? 洹몃윴??源딆씠 ???덈뒗 ?몄씤???닿쾬??諛쒗쐶???뚮뒗 臾댁꽌???뚭눼?μ쓣 媛뽰짛. ?꾨Ц?깆쓣 ?대뒓 ??遺꾩빞???꾨Ц?깆쓣 媛뽮퀬 洹??꾨Ц?깆쑝濡??대윭??遺遺꾩씠 ?뺤꽦?????곕━媛 ?섍린?섎뒗 ?뺣떦???몄씤???섍린?섎뒗 嫄곗삁??

05:11 ?붿옄 2
??

05:11 ?붿옄 1
洹몃윭?덇퉴 ??遺遺꾩? ??遺遺꾩? ?ㅻⅨ ?앹쑝濡??섍린?섎㈃ ?쒓컙 紐곗엯?꾨? ?섍린?섏짛. ?욎뿉 ?쒓컙??遺숈씠?붿빞 ?쇱슂. ?쒓컙紐곗엯?꾧? 援됱옣???믪븘?? 洹몃윭硫??쒓컙??吏?띾릺?댁빞 ?섎뒗??吏?띾젰??媛吏怨??덉쑝硫???吏?띾젰???섑빐???몄씤, ? ?몄씤???먮옒 ?뱀쭠?????꾨Ц?깆쓣 ?뺣낫?섍쾶 ?섎뒗 嫄곗짛. 洹몃윴???몄씤?????????덈뒗 援ъ꽦?ㅼ? ?쒓컙 紐곗엯?먯꽌 ?뺢꺼???섍?二? 湲덈갑 ????꺼媛묐땲??

06:00 ?붿옄 1
?대뼸寃??곹솴????諛붾뚯뼱???ㅻⅨ 嫄몃줈 媛寃??섎뒗 寃껋쓣 ?섎??섍쾶 洹몃옒??洹?遺遺꾩씠 ?쒓컙紐곗엯??源딆씠 ?좎??섎뒗 ?뺥깭媛 ?꾩슂?섎떎. ?몄쓽?몄쓽 ?뺣떦?깆? ?몄씤???뺣떦?깆? 源딆씠???덈떎. 源딆씠媛 留뚮뱾?댁졇???몄씤?듬떎. ?곕━媛 ?섍린?댁꽌 洹몃젃寃??????꾨Ц媛 ?뚮━瑜??ｌ짛 ?꾨Ц媛

06:45 ?붿옄 2
??

06:48 ?붿옄 1
吏湲??꾨Ц媛???쒕??뽰븘?? ?대뒓 遺꾩빞???꾨Ц媛瑜??섍린?⑸땲?? ?꾨Ц媛媛 ?섎뒗 諛⑸쾿??萸먯삁?? 源딆씠 ?덇쾶 ?섎뒗 嫄곗옏?꾩슂. 2留??쒓컙??踰뺤튃. 1留??쒓컙??踰뺤튃 1留??쒓컙?쇰줈 ???섎땲源? ?붿쬁 2留??쒓컙 1留??쒓컙???ъ옄?섎㈃ ?꾧뎄?섍? ???낅낫?곸씤 ?꾨Ц媛媛 ?쒕떎. ???섍린瑜??섏옏?꾩슂. 洹몃윴???뱀뿰??1留??쒓컙 ?ъ옄?대룄 ???섏옏?꾩슂. ?? 紐곗엯???????섎땲源? ?쒓컙留??붿쬁 10?꾩씠硫??섎（ 3?쒓컙??10?꾩씠硫?1留??쒓컙?댁옏?꾩슂. ?섎（ 3?쒓컙 ?ъ옄?댁꽌 10???섎（ 10?쒓컙??3?꾩씠硫??쇱슂. 洹몃옒??3??怨듬?瑜??쒕떎怨??덉짛. ?쏅궇??3???묒젙?섍퀬 ?낆궛?섏옏?꾩슂.

07:49 ?붿옄 1
洹몃윭硫?1留??쒓컙???섎뒗??10?쒓컙 ?댁긽???댁빞 ?섎뒗 嫄??섍린?댁슂. 洹몃윭硫댁? ?媛媛 ?쇱꽌 ?섏삤二? ?대낫?⑥뼱?? 洹몃윴???붿쬁? 洹몃깷 ??吏곸옣 10???ㅻ땲硫??섏옏?꾩슂. 洹몃윴??吏묒쨷?댁꽌 ?섏? ?딆쑝?덇퉴 ??吏곸옣 10???ㅻ????꾨Ц媛?쇨퀬 ?섍린?섍린 ?대젮?뚯슂. 洹멸쾶 ?꾨Ц媛媛 ?섎젮硫?吏묒쨷??紐곗엯???뺥깭瑜??섍린?댁슂. 洹멸쾶 以묒슂?섏짛. 洹?遺遺꾩씠 ?몄쓽???쒓컙 紐곗엯? 諛쒕떖?섏뼱 ?덈뒗?? 洹멸쾬???좎??섎뒗 ?섏씠 ?쏀빐???먭씀 ?댁쭞?댁슂. ?덉씠 ?곕━媛 ?섍린?섎뒗 ?댁감瑜??섏짛. ?ㅻⅨ 嫄곗뿉 ?멸린?ъ씠 踰덉졇???섏뼱媛寃??⑸땲??

08:44 ?붿옄 1
?몄쓽瑜????쒖슜?섍쾶 ?쒕떎硫??대젃寃??꾨Ц媛濡?異⑸텇???먭린 ?곸뿭??留뚮뱾?대궪 ???덉짛. 洹몃옒???욎뿉 ?대젃寃??숈옄 以묒뿉 ??먭? 遺숇뒗 ??숈옄, ??숈옄媛 ?대뼡 寃???숈옄?몄?????紐⑤Ⅴ寃좎뒿?덈떎. ?닿굔 ?몄씤?ㅻ윭????섍린?댁슂. ?몄씤???대뒓 ??遺꾩빞??源딆씠 ?ㅼ뼱媛??異⑸텇???먭린 ?λ젰??留뚮뱾?덉쓣 ??諛쒗쁽?쒕떎. ?섍린瑜??섎뒗 寃곷땲??

09:24 ?붿옄 1
萸??닿굔 湲덉쑀諛섏뿉?쒕룄 ?몄씤???쒕쾲 ?섍린?덇린 ?뚮Ц??洹멸굔 湲덉쑀諛??섍린怨??댁쮯???명삊???앷컖 ?닿쾶 ?명삊?먮뒗?????명삊???꾨Ц?깆쓣 留뚮뱺?ㅻ뒗 ?살씠二? 洹멸쾶 ?嫄????쒖슜?댁빞 ?쇱슂. ?뺤쓽???꾩껜媛 ?ㅼ뼱?ㅻ뒗 嫄곕씪怨??덉뼱?? ?쒖뒪?쒖씠 ?꾩껜媛 ?ㅼ뼱?ㅻ뒗 嫄곕씪 ?ъ쑀泥닿퀎媛 怨④퀬猷??꾨컲?곸씤 寃껋쓣 ?몄젙?섍퀬 諛쏆븘?ㅼ씠??寃?諛쒕떖???덉뼱?? ??洹몃윭硫댁? 愿?깆? 愿?듭쟻 ?뺥깭???⑦렪?쇰줈 蹂댁옄怨좎슂.

10:22 ?붿옄 1
?닿쾶 ?뺤씤?쇰줈 ???덈떎硫??⑦렪???대뼸寃?諛쏆븘?ㅼ뿬?? ?뺤씤? ?섎? ?쇨컙??湲곗??쇰줈 ????諛뽰뿉 ?덈뒗 嫄곗삁?? 諛뽰뿉. 嫄곕━濡??섍린?섎㈃? ?뺤씤???대젃寃??볦뼱?? ?몄쓽??媛源앷퀬 ?ㅼ씠?됲듃濡??곌껐???덇퀬?? 洹몃윴???섑븳???곌껐?섏? ?딆? ?몄쓽???쇨컙?쒗뀒 ?곌껐?섏? ?딆? ?몄쓽???꾩삁 ?쇨컙?쒗뀒 ?먮꼫吏媛 ???⑤떎怨좎슂. 洹몃윴???뺤쓽???쇨컙?쒗뀒 ?곌껐?섏? ?딆븘???꾩껜濡??곌껐???덉뼱???ㅼ뼱?ㅼ짛. ?쇱젙 遺遺꾩씠 ?몄? ?⑥씪???몃옓?댁뿉??

11:16 ?붿옄 1
??洹몃윭硫?愿?깆쓣 諛붾씪蹂????뺤씤?쇰줈 ???덈떎硫댁? ?쇨컙 ?낆옣?먯꽌 ? ?⑦렪???뚰솕?대궡???먮꼫吏媛 ?대뼸寃??쇱슂? ?꾩껜?곸쑝濡??⑦렪 ?낆옣?먯꽌 諛붾씪蹂몃떎???살씠?ㅼ슂. 洹몃젃二? ?섏쓽 諛뽰뿉 愿 ?낆옣?먯꽌 愿李고븯怨??몄젙?섍퀬 諛쏆븘?ㅼ씤?? ???섍린??洹멸굔 ?몄꽦? ?щ챸?쒗뀒 ?몄꽦? ?⑦렪??愿?깆쑝濡??뺥빐吏꾨떎硫댁? ?⑦렪?쇰줈遺???ㅼ뼱?ㅻ뒗 ?듬줈二? ?먮꼫吏媛 ?ㅼ뼱?ㅻ뒗 ?듬줈. 洹멸구 萸먯삁?? ?щ옉???듬줈. ?⑦렪???щ옉???ㅼ뼱?ㅻ뒗 ?듬줈?뽰븘?? ?닿구 ?ㅼ떆 ?댁빞湲고븯硫??⑦렪?쒗뀒 ?붽뎄?섎뒗 ?듬줈?ㅼ슂. ?щ옉?댁＜?몄슂. ?붽뎄?섎뒗 ?듬줈?뽰븘??

12:08 ?붿옄 1
?щ옉?대씪??留?鍮쇨퀬 洹몃윭?덇퉴 ?뺤씤?쇰줈 ?섏뼱 ?덈떎硫?洹멸쾶 ?쇱젙 遺遺??⑦렪 ?낆옣?먯꽌 ?댄빐?섎뒗 ?뺥깭???듬줈?쇰뒗 ?살씠?ㅼ슂. ?몄씤? ?먭린 ?낆옣?먯꽌 愿??諛붾씪蹂대뒗 嫄곗짛. 洹몃떎?뚯뿉 ?ㅼ씠?됲듃濡??곌껐???덈뒗 ?대뒓 ??遺遺꾩쑝濡??ㅼ젙???덈뒗 ?듬줈濡?愿???댄빐?섍퀬 諛붾씪蹂대뒗 嫄곗삁?? 愿 ?낆옣???꾨땲二? 洹몃윭硫???愿???멸??닿퀬 ?대젃寃??몄씤?쇰줈留??좎씤???듬줈濡??대젃寃??ㅼ씠?됲듃濡??곌껐???덈떎硫????낆옣???낆옣??遺?⑺븳 寃껊뱾?댁옏?꾩슂. 洹몃젃寃????ㅼ뼱?ㅺ쿋二?

12:59 ?붿옄 1
?대젃寃??곌껐?쇱꽌 ?닿쾶 ?뺢??대씪硫??댁そ???뺢??대씪硫??ш린?????낆옣?닿퀬?? ?쇨??낆옣?닿퀬, ?뺢??낆옣 ?꾨땲?쇰뒗 ?살씠?ㅼ슂. 洹몃윭?덇퉴 ?듬줈???곌껐??媛덈벑???앷린寃좊꽕?? ?닿? ?붽뎄?섎뒗 寃껋? ?뺢???諛붾씪蹂???媛?뱀튂 ?딆????먭씀 洹멸구 ?붽뎄?섎뒗 嫄곗삁?? 洹멸구 吏湲??섍린???대젃寃??섍린???명삊???쒓컖?댁짛. 洹몃옒???몄씤??遺?뺤쟻 ?섎?瑜?媛뽮퀬 ?덈떎硫??쒖빞媛 醫곸븘吏??寃??대뒓 ?쒖젙??遺遺꾨쭔 諛붾씪蹂대뒗 寃??대윴 嫄??섍린?섎뒗 嫄곗삁?? 吏곸쓣 ?댁쁺?섎뒗 寃? 愿?대씪怨??섎뒗 吏곸쓣 ?댁쁺?섎뒗??洹멸쾶 洹?吏곸씠 ?먭린媛 ?몄씤?쇰줈 留뚮뱾?댁쭊 ?꾨Ц?깆씠 ?듭슜?섎뒗 吏곸씤吏 蹂댁뀛???섍쿋二?

13:59 ?붿옄 1
洹몃윭硫??몄씤?쇰줈 留뚮뱾?댁졇 ?덈뒗?? 洹멸쾶 ?뺢??쇰줈 ?곗뿬吏꾨떎硫??뺢???吏湲??볤쾶 ?곗뿬吏??吏곸씤??洹몄쨷???먭린 ?먭꺽? ?쇰?瑜??대떦?섍퀬 ?덈뒗 ?먭꺽?댁옏?꾩슂. 蹂몄씤?쒗뀒???대젃寃??대뒓 ??遺꾩빞???뱁솕???덈뒗 ?꾨Ц?깆쓣 媛吏怨?洹??먭꺽?쇰줈 ?쇰컲?붾뤌 ?덈뒗 吏곸쓣 ?곕뒗 嫄곗삁?? 洹멸쾶 吏곸뿉 ????뚯썙?쇰뱺吏 ?곹빀?꾨씪?좎? ?대윴 嫄??⑥뼱吏寃좎짛. 洹몃윴 嫄??섍린?섎뒗 嫄곗짛. 洹몃윴???몄씤???대젃寃??대윴 ?명삊??寃껋씠 源딆씠瑜?留뚮뱾怨???源딆씠瑜?留뚮뱾寃??섎㈃? ?볦씠媛 ?곕씪?ㅼ옏?꾩슂. 源딆씠 ?ㅼ뼱媛?ㅻ㈃ ?섍린?덈벏????쓣 ?볤쾶 ?댁빞 ?섎땲源? ?볦씠媛 ?곕씪?⑤떎怨좎슂.

14:55 ?붿옄 1
?대젃寃????덈뒗 ?몄씤?ㅼ? 洹몃젃寃??몄뿰???볦뼱?몄꽌 洹??먭린媛 ?대뒓 ??遺꾩빞???꾨Ц?깆쑝濡??ㅻ옯?숈븞 ?꾨Ц?깆쓣 ?뺣낫?덈뒗??洹멸쾶 ?볦씠瑜??대떦?섍쾶 ?섎땲源? ?뺢???吏곸쓣 異⑸텇??而ㅻ쾭?섍쾶 ?쇱슂. 洹몃윴 ?쇰뱾??醫낆쥌 ?덉짛. ?꾨쫫?ㅼ슫 ?몄씤?ㅼ씠?먯슂. 洹몃윴???섏????딅뒗 源딆씠??留뚮뱾?댁?吏 ?딆? 洹??대뒓 ??議곌렇留??꾨Ц?깆쓣 ?뺣낫?섍퀬 洹멸굅 媛뽮퀬 議곌툑 ?대쫫 ?⑤뒗??洹멸굅 媛뽮퀬 臾댁뒯 ?꾩껜瑜?移대컮??寃껋쿂???좊뱾怨?洹몃윴 ?뺢???愿?⑤맂 吏곸쓣 ?섎굹?ㅺ퀬 ?대윭??嫄??뺥렪?놁짛. 諛붾줈 諛붾줈 ?쒕윭?섏짛.

15:53 ?붿옄 1
?몄쓽???щ윭 媛?以묒뿉???먯꽭 媛쒕? 媛吏怨??꾩껜瑜??뚯븙?섎뒗 ?섏쓣 ?섍린?쒕떎怨??덉뼱?? ?닿굔 ?닿쾶 ?몄쓽?덉슂. ?쒕낯. ?쒕낯 異붿텧?섎뒗 寃? 洹몃옒???닿굅 萸먯삁?? 異쒓뎄議곗궗二? ?몄쓽????뉕쾶 異쒓뎄議곗궗瑜??섎뒗 嫄곗삁?? ?쒕낯 異붿텧???섏짛. 20? ?⑥옄 ?먮뒗 吏곸뾽?쇰줈????숈깮, 40? ?ъ꽦, 吏곸뾽援곗쓽 ?ъ꽦 ?대젃寃??쒕낯 異붿텧???섎뒗 嫄곗삁??

16:40 ?붿옄 1
洹몃윭?덇퉴 ?꾩껜?곸씤 ?쒕낯?ㅼ쓣 ???쒕낯????異붿텧?섎㈃ 異쒓뎄議곗궗媛 媛쒗몴議곗궗??以?섎뒗 ?뺥깭, ?ㅼ감媛 嫄곗쓽 ?놁씠 ?⑥뼱?몄빞 ?섏짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?몄씤???????덈뒗 嫄??섍린?댁슂. 媛쒗몴議곗궗???뺤씤???섎뒗 ?????? ???????뺤씤?섎뒗 嫄곗짛. 洹몃읆 媛쒗몴議곗궗?쇨퀬 ?섎뒗 嫄?洹몃젃寃????섎땲源??뺣떦?깆씠 蹂댁옣???덉뼱?? 洹몃윴???몄씤??異쒓뎄議곗궗???닿쾶 ?ㅼ감媛 ?앷린二? ???ㅼ감瑜??쇰쭏留뚰겮 以꾩씠?먮깘媛 ?몄씤???듭떖?댁뿉??

17:31 ?붿옄 1
?몄씤???듭떖 洹몃윭硫??ㅼ감瑜?以꾩씠??諛⑸쾿 ?몄씤???ㅼ감瑜?以꾩씠??諛⑸쾿? ?뱀뿰???ъ꽦?대씪怨??섎뒗 ?ㅼ껜??議곌굔???꾩슂?섏짛. ?嫄?萸먮씪怨??덉뼱?? ?꾧퉴 ?섍린???쒕낯 ?쒕낯 異붿텧???쇰쭏留뚰겮 ?ㅼ껜?곸씠?먯짛. ?꾩떎??議곌굔???쇰쭏留뚰겮 ?묎렐???덈뒓??寃곌낵 ?몄떇???대뼸寃??덈뒓???닿굅二? ?ъ꽦??媛쒖엯?섏? ?딆? ?몄씤? ?먯무 ?대뵒? 媛꾨떎怨좎슂. ?먰?吏?쇨퀬?? ?먭린 ?곸긽?쇰줈 ?먭린媛 ?앷컖???뺥깭濡??쒕낯??留뚮뱾?댁꽌 洹멸쾶 ?뺣떦?섎떎怨??앷컖?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?ㅼ감 ?뺣룄媛 ?꾨땲怨좎슂. ?꾩삁 ?쒖뒪???먯껜媛 臾대꼫吏??섎룄 ?덉뼱??

18:28 ?붿옄 1
洹몃옒???ш레???몄씤?쒗뀒???쇱젙 遺遺??ш레?몄씠 ?꾩슂?섎떎. ???곸젅??媛쒖엯? ?몄씤???꾩떎??媛移섎? ?뺤꽦?섎뒗 ?꾩＜ 以묒슂??議곌굔???쒕떎. ??湲곕낯???쒖뒪?쒕쭔 ?댄빐?섏떆硫??쇱슂. ?? ?몄씤???뺥븯怨??쇨컙???뺥븯怨??ъ꽦???놁뼱?? 洹몃윭硫??쒖닔 ?몄씤?댁짛. 洹몃읆 ?대윴 ?몄씤?ㅼ? 洹몃깷 ?먮퍚?쇰줈 ?대㈃ ?섏옏?꾩슂. 洹멸쾬???щ??덈뒗 ?몄긽?댁짛. ?먭린 ?곸긽?쇰줈 ?먭린 ?앷컖?쇰줈 ?먭린媛 留뚮뱾???볦? ?먰?吏濡?萸붽?瑜?洹멸구濡??섎㈃ ?섏짛. ?쇨컙???뺥솕?덇퉴?? 異⑸텇??洹??몄씤??二쇱껜?곸씤 ?먭린 ?앷컖?쇰줈 ?대떎???살씠?먯슂. ?몄씤???뺥븯怨??쇨컙???쏀븷 ?뚮뒗 議곗떖?섏뀛???섏짛.

19:27 ?붿옄 1
?몄씤??留ㅻぐ?섏옏?꾩슂. ?대젃寃??섎㈃ ?대뼸寃??쇱슂? ?먰룓???깊뼢?댁짛. ?먭린 ?ㅼ뒪濡??몄씤???뚰솕?섏? 紐삵븯怨?異쒕젰?????섎뒗 嫄곗삁?? 洹몃읆 ?앹긽???대? 怨좉린?먯꽌 ?앹긽??洹뱀쓣 ?뱁븯怨??덉쑝?덇퉴 ?먭린 ?곸긽?쇰줈留??곸긽?쇰줈留??섑?吏濡쒕쭔 ?멸퀎媛 ?뺤꽦?섎뒗 嫄곌퀬, 洹멸쾶 ?ㅼ쭏?곸씤 諛쒗쁽?쇰줈???대졄?ㅻ뒗 ?살씠二? 洹몃윴 議곌굔?ㅼ쓣 蹂댁떆怨좎슂. 洹?議곌굔???ъ＜?먯꽌 ?곕━媛 ?섍린?섎뒗 ?몄씤???ъ꽦???섑빐???꾩떎??媛먭컖???쇰쭏留뚰겮 ??媛뽮퀬 ?덈뒗吏 洹멸굔 ?ъ＜???ъ꽦???놁뼱???몄씤??諛쒕떖???꾩씠?쒗뀒 ?섍린?섎㈃ ?섏짛. ?대킄?? ?ㅼ쿇?대씪. ?꾩씠媛 ???섏옏?꾩슂. ?섍쿋?댁슂? 洹몃읆 ?대뼸寃??댁빞 ?쇱슂?

20:25 ?붿옄 1
?꾩씠 ?곕━怨??ы뻾???ㅻ땲怨??ㅼ젣濡?蹂댁뿬二쇨퀬 ?섍쾶??媛숈씠 ?吏곸뿬?쇱짛. ?대낫?덇퉴 留쏆씠 ?ㅻⅨ 嫄곌굅?좎슂. ?앷컖?섎뒗 嫄고븯怨?留쏆씠 ?ㅻⅤ?ㅻ뒗 嫄?紐몄쑝濡?泥대뱷?댁빞 ?쇱슂. 洹??몄씤?쒗뀒 ?꾩슂濡??섎뒗 寃껋? ?ㅼ쿇?댁짛. ?됰룞 ?섍린??蹂몄씤??紐몄쑝濡??ㅼ젣濡?泥대뱷?댁꽌 ?몄??섎뒗 ?대윴 寃??꾩슂?댁슂. ?깆씤? ?앷컖 ?뺤떊?닿퀬?? ?닿굔 留덉쓬?닿린???섏짛.

21:10 ?붿옄 2
??

21:11 ?붿옄 1
洹몃윭硫댁? 臾쇰줎 ?대윴 ?곕뒗 ?듭닕??嫄곗짛. ?뺤떊???몃룞???앷컖?섎뒗 嫄곗뿉 遺?뺤쟻?대㈃ ?딆엫?녿뒗 ?앷컖 ?앷컖???앷컖??瑗щ━瑜?臾대뒗 留앹긽?쇰줈 媛二? ?곕━???대젃寃??됱냼??留??섍린?섍퀬 ?좊뱾 ?뚮뒗 ?먭린媛 萸??앷컖?섎뒗吏????紐곕씪?? 洹몃윴??怨좎슂???됱븘????媛먭퀬 ?덉쑝硫??④컰 ?앷컖?ㅼ씠 ???쇱뼱?섏짛. 紐낆긽?섎뒗 寃?留뚮쭔移??딆? 嫄곗삁?? 洹몃윭?덇퉴 ??遺遺꾪븳???꾩슂??寃껋? 紐몄씠?쇨퀬?? ?ㅼ쿇, ?됰룞.

22:07 ?붿옄 1
洹몃옒???≪껜???몃룞???꾩슂??嫄곗삁?? 洹몃옒???뺤떊 ?몃룞???섎뒗 ?щ엺?ㅼ? ?≪껜 ?몃룞??寃명븯?붿빞 ?쇱슂. ?먭린???쇱씠 ?≪껜?몃룞 ?됱븘???섎뒗 寃? 癒몃━瑜??⑥꽌 ?섎뒗 寃? 洹몃윭硫?洹멸쾬????묓븯???≪껜?몃룞???댁빞 ?쇱슂. 紐몄쓣 ?吏곸씠??寃? ?대룞???섎뒗 寃? ?대윴 寃껊뱾???섍린?섏짛. 洹?諛몃윴?ㅻ? 瑗?留뚮뱶?붿빞 ?⑸땲??

22:42 ?붿옄 2
??

22:43 ?붿옄 1
?대졄二??????⑸땲?? ?몄씤 ?섍린?섎㈃? 3諛?4???대룄 ?몄씤???몄씤???쒗븯???몄씤? ?쒕컻?μ씠?쇨퀬 ?덈뒗???섎굹硫??쒕컻?μ씠 ?⑥뼱?몄슂.

23:32 ?붿옄 1
洹몃옒???룸턿??二쎌? ?섎뒗 ?몄쓽??癒몃━ ?덉뿉?쒕뒗 ?곷떦 遺遺?萸붽? ???吏곸씠??寃껋쿂??蹂댁뿬吏?붾뜲 ?ㅼ젣濡?洹몃윭???ъ쑀泥닿퀎媛 ??대컢??留욎텛?댁꽌 吏꾪뻾?섎뒗 寃??대윴 寃껊뱾? ?????쒕떎???살씠二? ??떎. ?앷컖??毓곗”?섎떎 援됱옣???쒖쟻?댁? ?딅굹 ?앷컖??毓곗”???몄쓽?몄씠 ?섎굹硫댁? ?꾪봽寃뚰븯二? ?곴??????대룄 ?곷?瑜??꾪봽寃??섏짛.

24:26 ?붿옄 1
?곴?? 留먯쓣 ?댁꽌 洹몃윭?덇퉴 援ъ꽕吏?붿씠?뽰븘?? 洹몃윴???쒗븳 ?곴?? ??대컢??紐?留욎텛?덇퉴 ?됰슧???섍린瑜??섏짛. 洹??곹솴?????섍린媛 ?꾨땶??洹??곹솴???섎뒗 嫄곗삁?? 洹몃윴???몄씤??留덉갔媛吏 ?앷컖??毓곗”?섎떎??寃껋? ??踰?瑗ъ씤 寃? 洹멸쾬???곸쿂濡??④쾶 ?섍퀬 ?곸쿂瑜?二쇨쾶 ??寃껋쓣 ?섍린?섍쾶 ?섏짛. ?닿굔 寃쎌쭅???ъ쑀泥닿퀎 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ????섎굹硫??쇨??? 吏?띿꽦??媛?몄슂. 吏?띾젰???덉뼱??

25:22 ?붿옄 1
洹몃옒?????留?萸붽? 萸??대젃寃???대컢??留욎텛?댁꽌 ?쒕컻?μ쓣 諛쒗쐶?댁꽌 萸붽? 紐곗엯?섎뒗 嫄????留???踰?嫄곌린??紐곗엯?섎㈃ ?ㅻ옒 媛꾨떎. ?닿쾶 ?쒗븳 ?뺥깭???몄씤?댁뿉?? ?몄씤???섎굹硫댁? ?쎄쾶 ?묎렐?섍린媛 ?대젮?뚯슂. 洹???곸뿉 臾댁뼹 蹂닿퀬 諛곗슫?? 洹멸구 ??嫄몃줈 ?뚰솕?쒕떎. 洹몃윭?덇퉴 ?몃????덈뒗 議곌굔????嫄몃줈 ?뚰솕?섎뒗 寃??몄꽦?몃뜲 ?몄씤???섎굹?ㅻ㈃? ?⑤뱾 ???섍퀬 吏?섍컮?붾뜲 洹몃븣?쒖빞 諛쒕룞??嫄몃━??嫄곗짛. 洹몃윴???⑤뱾? ?異??섍퀬 吏?섍컙 嫄곗삁?? 洹몃윴??蹂몄씤? 洹몃븣??李④끝李④끝 ?섎뒗 嫄곗짛. ??뜑?쇰룄 ?ㅻ쭩??嫄??꾨땲?? ?쒖븞?몄쓽????遺遺꾩씠 以묒슂??援ъ꽦?닿쿋二?

26:18 ?붿옄 1
洹몃윭硫?以묒슂??寃껋씠 ?????대컢????留욎텛吏 紐삵븯??嫄곕땲源?蹂몄씤???뚯옏?꾩슂. ??대컢????뒗 嫄??쒗븳 ?몄쓽????대컢????뒗 嫄?蹂몄씤???뚯븘?? 洹몃옒???좊㉧媛 ?대젃寃?紐⑥엫?먯꽌 ?먭린????대컢 留욎떠??萸??대낫?ㅺ퀬 ?섎뒗????긽 ?낆닔瑜??먯짛. 洹몃윭?덇퉴 洹몃윴 ?섍린 ???섎㈃ ?섏옏?꾩슂. 洹멸쾶 ?쒖뾽???꾩슂?댁슂. ??紐낆? ?뚮컢?낆쓣 癒쇱? ?댁빞 ?쒕떎怨좎슂. 洹멸쾶 ?쒗븳 寃??앹긽?대뱺 ?쒗븳 寃??ъ꽦?대뱺 湲곕낯?곸쑝濡??쒗븯?ㅻ뒗 寃껋? ??대컢????뒗?ㅻ뒗 寃껋씠怨좎슂. ????닿쾶 ?ㅽ??멸? 嫄몃━硫??뚭눼?μ쓣 媛뽰짛.

27:15 ?붿옄 1
?섎굹?ㅻ뒗 嫄??묒쭛???먮꼫吏瑜??곕뒗 嫄곕땲源??섎떎??嫄??묒텞???덉옏?꾩슂. ?먮꼫吏媛. 洹몃옒???닿쾬???ㅽ???嫄몃젮??吏꾪뻾?섎㈃ ?대젃寃??쇨???吏?띾젰 ?뚭눼?μ쓣 媛뽮쾶 ?⑸땲?? 洹몃옒??泥섏쓬?먮뒗 ?묎렐?깆씠 ?⑥뼱吏?붾뜲 ?먯젏 ?대뼸寃??쇱슂? 鍮⑤씪吏二? 洹몃옒???욎뿉 ?욎꽌???좎깮?쒗뀒 移?갔諛쏅뜕 ?좊뱾? ???⑥뼱議뚮뒗????移쒓뎄???꾩쭅??洹멸구 ?뚭퀬 ?덇퀬 源딆씠 ?ㅼ뼱媛??寃곌뎅?

27:54 ?붿옄 2
??

27:55 ?붿옄 1
??移쒓뎄媛 ?μ썝???섏짛. ?닿굔 湲띿젙?곸씪 ???섍린?섎뒗 嫄곗짛. 洹몃윭硫?諛섎?濡????섎㈃? ?꾨땲 ???섎뒗 洹몃깷 ?쒕컻?μ씠 ?곗뼱??嫄곗짛. 洹몃윭?덇퉴

28:23 ?붿옄 2
??

28:26 ?붿옄 1
?좊Т ?대윴 寃?諛쒕떖?섏짛. ?ъ쑀泥닿퀎媛 援됱옣??鍮좊Ⅴ寃??꾪솚?섏짛. JQ媛 諛쒕떖?섏뼱?덉짛. 吏?섏튂硫?寃됰꽆?붾떎. 洹몃윭?덇퉴 ?쒗븳 寃??쒗븳 寃껋뿉 ?곕━???뺣룄瑜??섍린?섎뒗 嫄곗? ?닿쾶 吏?섏튌 ?뚮뒗 ??臾몄젣?덉슂. ?쒗븳 寃껋씠 吏?섏튂硫댁? 寃됰꽆??嫄곗삁?? 洹몃옒???닿쾬????대컢??紐?留욎텛??嫄곗삁?? ?섏뼱媛 踰꾨젮?? 洹몃옒???먮옒 ?몄씤???쒗븯?ㅻ뒗 寃? ?쒗븳 ?뺣룄媛 ?????덉쑝硫??⑤룄媛 ??留욎븘 ?덉쑝硫???뉕쾶 ?쒕컻?λ룄 ?덇퀬 ?좊Т?대룄 ?덇퀬 ?묎렐?깅룄 ?곗뼱???쎄쾶 紐곗엯?섎뒗 嫄곗짛.

29:15 ?붿옄 2
??

29:24 ?붿옄 1
紐곗엯???쎈떎. 紐곗엯?꾧? ?꾨땲怨?紐곗엯???쎈떎. ?쎄쾶 紐곗엯?섎뒗???쎄쾶 ?由ш쿋?ㅼ슂. 紐곗엯???쒗븳紐낆? 紐곗엯???대젮?대뜲 紐곗엯???섎㈃ ?ㅻ옒媛꾨떎 ???섍린怨좎슂. 紐곗엯???쎈떎. ???쎄쾶 ?由곕떎 洹?遺遺꾩쓣 ??긽 ?몄떇?섏떆硫??섍쿋怨좎슂. 寃??섎뒗 寃?洹몃옒???곹솴???욎꽌???앷컖?섍퀬 萸붽?瑜?寃곗젙?섍퀬 洹몃윴 寃껊뱾 ?꾩쭅 ?ㅼ젣濡쒕뒗 ?꾧컻?????먮뒗???대? ?먭린 ?앷컖?쇰줈??吏꾪뻾?섍퀬 ?덈뒗 嫄곗짛. 臾몄젣瑜??쇨린?쒗궗 ???덉뒿?덈떎. 萸??대윴 寃??μ젏???섎룄 ?덉짛. 吏湲??쒕?媛 ?몄씤???쒕???寃껋? 洹??쒕컻?μ쓣 ?붽뎄?섎뒗 嫄곗삁??

30:26 ?붿옄 1
?좊챸 ?좏뒠踰?留??ㅽ듃由щ컢 媛숈? 嫄??????볤? ?ъ옏?꾩슂. ???爾먮떎蹂댁???紐삵븯寃좊뜑?쇨퀬?? 留??닿굅 ?щ씪媛??嫄? 洹몃윴??嫄곌린??留?湲???⑥슂. 洹멸구 ?쎌뼱媛硫댁꽌 紐삵빐?? ????쏅궇 PC?듭떊 ?????댁빞湲????꾩떆二? 洹몃젃二? 梨꾪똿????洹몄옏?꾩슂. ???섏씠吏 ?섏뼱媛怨?洹몃븣 ?덈뀞?섏꽭?? ?섎㈃ ??듯뻽?붾뜲 踰뚯뜥 ?섏씠吏 ?섏뼱媛怨??몄젣易??섍린?섎깘怨좎슂. 洹??ㅻ줈 ?쒓? ???⑸땲?? 梨꾪똿 寃뚯엫 ?대윴 嫄??꾩삁 ?쇱쿂瑜????⑸땲?? ???移댁뭅?ㅽ넚????源붿븘?? ????洹몃윭?붿? 紐⑤Ⅴ寃좎뼱??

31:40 ?붿옄 1
?꾩씤??議??섎㈃? 怨좎긽??泥숉빀?덈떎. 怨좎긽??泥숈씠二? 怨좎긽???섎룄 ?덉뼱?? ?먭린???꾩튂???ъ쑀泥닿퀎??????믪씠瑜??ㅼ젙?섏짛. ?먭린 ?앷컖?대굹 ?섏????믩떎怨??ㅼ젙???쒕떎???살씠?먯슂. 議고븳?몄씤. 洹몃윭?덇퉴 議고븳?몄씤??媛?????뱀쭠? ?욎씠吏 ?딅뒗 嫄곗삁?? 萸먭? ?앷컖???먭린 ?앷컖???곷? ?앷컖??諛쏆븘?ㅼ뿬???곷? ?대줎?대굹 ?댁빞湲곕? 諛쏆븘?ㅼ뿬??萸붽? ?덈줈??蹂?붾? ?쇱쑝耳쒖빞 ?섎뒗??洹멸쾶 ?????섏짛.

32:40 ?붿옄 1
洹몃윭?덇퉴 怨좎쭛?ㅻ읇二? ?먭린 ?앷컖?????怨좎쭛. 洹몃옒????媛吏??萸붽? 吏묒갑?섍쾶 ?섎㈃ ?ㅽ엳??洹?吏묒갑???ㅻ옒 媛???좏삎?ㅼ씠?먯슂. ?먭린. ?먭린 吏묒갑???앷컖??怨좎갑???대윴 寃껊뱾??議고븳 ?몄씤?ㅼ씠 媛뽯뒗 ?뱀쭠?댁짛. ?몄씤??議고븯?ㅻ㈃? ?욎씠吏 ?딆븘???앷린??洹몃윭?덇퉴 ?쒕줈 ?댁슱?ㅼ꽌 萸붽? ?앷컖??蹂?붿떆?ㅺ퀬 諛붽씀怨??섎뒗 ?대윴 寃껊뱾??臾몄젣瑜??쇨린?쒗궢?덈떎. ?뱀뿰????諛쒗쁽?섎㈃ ?낅낫?곸씤 ?뺥깭 ?곸뿭??媛뽰텛寃??쇱슂.

33:35 ?붿옄 1
?쒓? ?대젃寃??낅낫?곸씠?쇰뒗 寃껋? ?⑤떎瑜대떎??嫄대뜲 ?⑤떎瑜대떎??寃껋쓽 ?섎??????섎씪 ?щ엺?대떎.

33:49 ?붿옄 2
??

33:50 ?붿옄 1
?욎씠??寃??대졄?? 李⑥썝???ㅻⅤ??洹몃윴???앷컖???대낫?몄슂. ?섑뻾?섎뒗 ?щ엺??理쒖냼??洹몃윭??怨좎쭛? ?덉뼱???섎뒗 嫄??꾨땲?먯슂. ?곗뿉 吏由ъ궛 ?ㅼ뼱媛붾뒗??諛붾뚯? ?딅뒗 泥섏쓬 ?먭린媛 ?ㅼ젙??肄붾뱶瑜?媛吏怨?洹멸구濡?留?諛怨?媛???섎뒗??以묎컙??留??꾨컲?ㅼ씠 ?대젃寃??섍린?섏옏?꾩슂. ?대뵒 媛붾뜑?? ?대뼡 ?좎깮?쒗뀒 諛곗썱?붾뜲 ?대뼸怨??대븣易??섎㈃ 萸먭? 蹂댁뿬???섍퀬 ??쇰떦 ?섏뼱媛二? ?듯븯硫??대윭硫?洹몃윭硫??????욎씤?ㅺ퀬??

34:39 ?붿옄 1
???섍린瑜????ｌ? ?딄퀬 洹멸쾶 ?μ젏?대깘 ?⑥젏?대깘 ?곷떦??醫뗭븘?섎떎??寃껋? ?먭린 ?앷컖, ?먭린 泥좏븰, ?먭린 ?뺤껜?깆쓣 ?ш낍寃??좎??쒕떎???살씠?먯슂. ???섍린???쎄쾶 ?붾뱾由ъ? ?딅뒗 寃껋쓣 ?섍린?⑸땲?? 洹몃윴??諛섎?濡??몄씤???듯븯硫?湲곕낯???욎씤?? 萸먭? ?욎씠??嫄곗삁?? 蹂몄씤???앷컖. 蹂몄씤???ъ쑀泥닿퀎媛 ?닿쾬?寃?吏щ퐬?쇱꽌 臾몄젣瑜??쇨린?쒗궎二? ?대젃寃??닿쾶 遺?뺤쟻?????욎씠??寃?遺?뺤쟻????洹?紐낆쓽 ?ъ쑀泥닿퀎?????臾몄젣媛 ?앷린二?

35:33 ?붿옄 1
洹몃옒???몄씤???듯븯寃??섎㈃? ?뺤떊??臾몄젣? ?곌껐?????덉뼱?? ?좉린??以묒슂??寃?二쇱껜???ъ쑀媛 ?쇰쭏留뚰겮 ?좎??섎뒓?먯삁?? ?먭린 以묒떖?먯꽌 ?욎씠??寃??꾨땲怨??먭린 以묒떖???붾뱾由????덉뼱?? ?뺤떊怨??곷떞??諛쏆븘?????뺣룄濡?臾몄젣媛 諛쒖깮???섎룄 ?덉뼱?? ?몄씤???듭쑝濡??곌껐?섏뼱 ?덇퀬 洹??듭씠 ?몄씤 ?듭씠 紐⑹씠?? 紐⑹? ?좉꼍.

36:26 ?붿옄 2
?????

36:32 ?붿옄 1
?좉꼍, ?뺤떊, ?좉꼍?멸낵 ?좉꼍 ?뺤떊?좉꼍怨??댁쮯???뺤떊怨쇱? ?곌껐???닿굔 ?⑥쟻???덉씠怨좎슂.

36:45 ?붿옄 2
??

36:46 ?붿옄 1
?⑥쟻???덉씠怨좎슂. ?닿굔 ?쎄쾶 ?몃???議곌굔???붾뱾由곕떎???살씠?먯슂. 洹媛 ?뉖떎. ?ш린 議??섎㈃? 洹媛 留됲삍?? ?????ｋ뒗?? 洹몃윭?덇퉴 洹瑜?留됱쑝?덇퉴 ???섍린瑜????ｋ뒗 嫄곗옏?꾩슂. ???섍린瑜????ㅼ뼱??洹멸구 ?먭린 嫄몃줈 ?뚰솕?대궡??寃?以묒슂?섏짛. 二쇱껜?곸씤 ?뺥깭濡? 洹몃윴????쇰떦 ?섏뼱媛 踰꾨젮?? ?붾뱾由щ뒗 嫄곗짛. ?뺤떊??二쇱껜. ?닿굔 援됱옣??以묒슂?댁슂. ???덉뿉 ?섎? 二쇨??섎뒗 寃??섏뿬???섏옏?꾩슂. ?섍? ?섏씤吏 ?꾨땶吏????紐⑤Ⅴ寃좎?留? 洹몃윴?????덉뿉 ?щ읉???덉뼱?? ?닿? ?섎? 二쇨??섏? 紐삵빐.

37:44 ?붿옄 1
洹몃읆 ?ㅻⅨ ?섍? ?섎? ??二쇨??섍쿋?ㅼ슂. 洹몃젃二? ?욎뿬??怨⑥튂 ?꾪띁吏꾨떎怨좎슂. ?듭씠 吏?섏낀???뚮? ?섍린?섎뒗 嫄곗? ?닿쾶 ?곷떦?섎㈃? 援됱옣???좎뿰?섍퀬 ?곸쓳?μ씠 ?곗뼱?섏짛. 諛쒕챸???ъ쑀???뱀뿰?????듭뿉??諛쒖깮?댁슂. ?욎뼱???덈줈??嫄?留뚮뱾?대궡二? ?몄씤??李쎈컻?? ?몄씤? ??李쎈컻?깆씠 諛쒕떖???덉뼱?? 洹몃윴????李쎈컻?깆? ?대젃寃??듭씠 ?곷떦????諛쒖깮?섎뒗 嫄곗삁??

38:39 ?붿옄 1
?덈줈???꾩씠?붿뼱, 洹??곹솴???대뼸寃?諛붽씀硫??덈줈?뚯쭏 寃껋씠?? ???섏븘吏?寃껋씠?? 吏湲??뺤떇, 吏湲?frame? ?대뵒媛 臾몄젣?? ?嫄?萸먮줈 ?곌껐?섎㈃ ?щ씪吏????덈떎. ?대윭???ъ쑀泥닿퀎媛 ?꾩슂?섏짛. ?꾨왂怨??꾩닠???몄슦?붾뜲 洹몃윭???꾨왂???먮떒???섎뒗???대젃寃?議고븯硫?怨좎쭛 ?쇱슦寃좊꽕?? ?곹솴??諛붾뚯뿀?붾뜲 ?몄떇?섏? ?딆짛. ?곹솴??諛붾뚮㈃ 諛붾?嫄곗뿉 留욎텣?? 洹몃윭???곹솴???꾨왂???쒖뒪?쒖씠???대윴 寃껊뱾??怨좉린??留욎떠?????꾪솚?섍퀬 諛붽씀??嫄??섍린?섍쾶 ?⑸땲?? 洹몃옒???곸젅???듭? 援됱옣??以묒슂?⑸땲??

39:30 ?붿옄 1
吏湲??쒕궃議곗뒿???대젃寃??섍린?덉?留? ?닿굔 洹몃깷 紐??꾩껜????긽 泥섏쓬遺??遊먯빞 ??嫄곗삁?? ?쒕궃議곗뒿?대씪怨??섎뒗 寃? 洹몃읆 紐??꾩껜媛 ?듯븯?? ?듭씠 ?곸젅?섎㈃ ?대뼸?ㅻ뒗 嫄곗삁?? 援됱옣???ш탳?곸씠?? ?묎렐?깆씠 ?곗뼱?섎떎. ?щ엺怨????댁슱由곕떎. 二쇰? ?섍꼍???먭린 嫄몃줈 ??留뚮뱾?대궦?? ?앹궛?곸씠?? 吏?섏튂硫댁? 誘쇳룓?댁짛. 吏?섏튂硫?誘쇳룓?댁짛. 洹몃━怨?愿쒗엳 媛쒖엯?댁꽌 ?먰듃???볤퀬 ??洹멸쾬???먮옒 ?먭린 怨좎쑀?깆쓣 ?좎??섏? 紐삵빐???앷린???щ윭 媛吏 臾몄젣?ㅼ씠 留뚮뱾?댁?二?

40:27 ?붿옄 1
?쒗븯怨?議??섎㈃? ?좎??섎뒗 寃?援됱옣??媛뺥븯二? ?먮옒??? ?덈뒗 寃껋쓣 洹몃?濡?媛吏怨?媛??寃? ?몄씤????議??섎㈃ ?몄씤????議??섎㈃ 援됱옣??源뚮떎濡?떎. ?덈??섎떎

41:01 ?붿옄 2
??

41:03 ?붿옄 1
?낆꽑, ?꾩? ?대윴 寃?援됱옣??媛뺥븯???닿구 ?섍린?섏짛.

41:11 ?붿옄 2
??

41:12 ?붿옄 1
洹몃윴??媛꾩＜??寃껋씠 ?곸젅?섎㈃? ?곸젅?섎㈃? ?먭린 怨좎쑀?깆쓣 ???좎???媛??寃껋쓣 ?섍린?⑸땲?? 洹??щ엺???댁젣 ?몄긽????痍⑦빐 ?덈뒗?? ?섎쭔 痍⑦빐 ?덉? 紐삵븯?? 援댁썝??援댁썝??洹몃젃寃??섍린瑜??⑸땲?? ?대?媛. 洹몃윭硫??덈룄 痍⑦븯硫???嫄??꾨땲?? 洹몃윭?덇퉴 援댁썝? 洹멸구 嫄곕??섏짛. ??留ㅻ떖怨?紐낅씪?섏뿉 ?곗뼱??땲?? ?욎씠吏 紐삵븯???щ엺?댁옏?꾩슂.

41:53 ?붿옄 2
??

41:56 ?붿옄 1
洹멸굔 ?대윭???좏삎?ㅼ씠二? ??대컢????紐?留욎텛怨?議고븳 ?먭린 援ъ꽦??諛붽씀湲곕룄 ?대졄怨좎슂. 洹몃텇???곕━媛

42:12 ?붿옄 2
??

42:13 ?붿옄 1
萸먯빞? ?섎뒛??臾삳뒗 吏덈Ц???덉뼱?? 泥쒕Ц?대씪怨?洹??대젃寃?蹂대㈃? ???묐컲???쇰쭏??源딆씠 ?ъ쑀?덈뒗吏 萸?蹂댁씠二? 洹멸굔 ?앷컖?대굹 ?ъ쑀 泥닿퀎媛 ?대쭏?대쭏?쒕뜲??紐⑤Ⅴ寃좎뼱?? 洹멸쾬 ?뚮Ц???욎씠吏 紐삵븯?붿? ?댁찎吏??紐⑤Ⅴ吏留?洹??щ엺???대? 留먯쿂???곹븳 臾쇱씠 ?곹븯硫댁? 諛??산퀬 臾쇱씠 留묒쑝硫?癒몃━ ?살쑝硫??섎뒗????洹몃젃寃?紐??섎깘? ?닿굅二? 洹멸굔 ?대윴 遺遺꾨뱾??媛뺥빐??洹멸쾬???섎굹???μ젏?쇰줈 ?쇰쭏?좎? ?묒슜?????덉짛.

43:01 ?붿옄 2
??

43:02 ?붿옄 1
洹몃윭?덇퉴 援댁썝??二쎌? 5??5????硫깅씪?섏뿉?쒕뒗 援댁썝 ?쒖껜瑜?臾쇨퀬湲곕뱾??紐?癒밴쾶 ?섍린 ?꾪빐??嫄곌린?먮떎媛 ?뚯떇???섏졇二쇱짛. 洹멸쾶 ?⑥삤?덉슂. 洹몃뱾???⑥삤, ?곕━???⑥삤?섍퀬??醫 ?ㅻⅤ湲??섏?留??곕━媛 ?⑥삤瑜??멸퀎臾명솕?좎궛?쇰줈 ?깅줉?섎땲源?類륁뼱媛붾떎怨??쒕━移섍퀬 ?대옱?덉옏?꾩슂. ?꾩쟾 ?ㅻⅨ ?뺥깭?댁짛. 5??5???⑥삤媛 媛숈? 寃껊퓧?닿퀬?? ?댁쮯??湲곕낯??援ъ“ ?대젃寃?洹몃윭??遺遺꾨뱾濡??곌껐?????덉뒿?덈떎.

43:41 ?붿옄 2
??

43:46 ?붿옄 1
洹몃윴 ?묐컲????理쒖씡???대뼡 ?묐컲???곕━ 援?궗?쒗뿕???섏삤?뽰븘?? ?꾨겮 ?ㅺ퀬

43:58 ?붿옄 2
??

43:59 ?붿옄 1
愿묓솕臾??욎뿉???곸냼瑜??щ━二? ??먭뎔 ?뚯뼱?대━?쇨퀬 ?곸냼瑜?諛쏆븘?ㅼ씠?좎? ?꾨땲硫????꾨겮濡??대났??爾먮씪 ?섍린?덉슂.

44:12 ?붿옄 2
??

44:13 ?붿옄 1
?곹닾瑜?源롮? ?딆짛. 洹몃젃二? ?⑤컻?뱀쓣 嫄곕??섏옏?꾩슂. 洹??묐컲 ?留덈룞媛 ?대뵒 ?뚮젮媛??援띠뼱??二쎌옏?꾩슂. 援됱옣??怨좎쭛?ㅻ윭???먭린???꾩쭛

44:34 ?붿옄 2
??萸?

44:35 ?붿옄 1
??⑦븳 怨좎쑀?깆씠二? ??묓븯??寃?留욎뒿?덇퉴? ?꾨땲硫?洹몃젃寃?怨좎쑀?깆쓣 ?좎??섎뒗 寃?留욎뒿?덇퉴? ?곷떦???댁옄怨좎슂. 洹멸쾶 洹멸쾶 紐낆씠 紐낆쓽 ?대윭???몄씤???대젃寃??쒖“?섎떎硫댁? ?몄씤??媛뽯뒗 ?명삊?깆씠 ?닿쾶 媛뺤“?섍쿋?? 洹몃젃二? 洹몃윭硫????명삊?깆씠 萸붽? ?꾨Ц?깆쓣 留뚮뱶??嫄곕씪硫????꾨Ц?깆씠 媛뺤“?섎뒗 嫄곗짛. ?대뒓 ?곸뿭???꾩＜ 源딆씠 ?먭린 ?곸뿭???뺣낫?섎뒗 嫄곗짛. ??묐릺吏 ?딅뒗 ?꾧뎄 ?섍린???ｌ? ?딅뒗. 洹멸구 ?곕━???꾨Ц媛?쇨퀬 ?섏짛.

45:26 ?붿옄 1
洹몃윴??洹몃윴 嫄??좊굹???쇰컲?곸씤 ??붾? ?섎뒗???щ엺怨??댁슱由щ뒗??遺덊렪?섎떎怨?源뚮떎濡?퀬 ?덈??섍퀬 ?댁슱?ㅼ?吏 ?딅뒗 ?욎씠??寃??대젮???대뼸寃??댁빞 ?쇱슂? ?꾩씠 ?꾪룷?먮씫 ?쎄퀬 吏由ъ궛 ?붾떎 媛붾떎 ?섏떆硫??섏?. 洹몃윭硫???諛섎? ?쒖뒿?섎㈃ ?몄씤???쒖뒿?섎㈃ 踰덈났 ?앷컖??諛붽씔?ㅻ뒗 ?살엯?덈떎.

46:05 ?붿옄 2
??

46:08 ?붿옄 1
?꾨Ц?깆쓽 臾몄젣 ?꾨Ц?깆씠 臾몄젣媛 鍮꾩짛. ?욎씤?? ?⑹뼱吏꾨떎, ?좎??섍린 ?대졄?? ?쒖뒿??吏?섏낀???뚮? ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫??섍린??二쇱껜???ъ쑀 泥닿퀎媛 臾대꼫吏????덉뼱?? ?닿구 ?곕━???대젃寃??섍린?섏짛. 媛먯젙 湲곕났 ?쎄쾶 ?λ텇?섍퀬 ???쎄쾶 ?욎씠怨??먰듃?ъ?怨??먭린 ?앷컖???꾩묠遺????곴퉴吏 ?ш낍寃??좎??섎뒗 ?대윴 遺遺꾨뱾???쎌? ?딅떎???살씠二?

47:00 ?붿옄 1
媛먯젙, 湲곕났, ?뱁엳 ?몄씤? ?대젃寃??몃? ?덈뒗, 移섏슦爾먯졇 ?덈뒗 洹몃윭???앷컖?ㅼ씠 ?붾뱾由щ뒗 嫄??섍린?섏짛. ?몄씤???μ젏? ?대뒓 ??遺꾩빞??源딆씠 紐곗엯?댁꽌 洹멸쾬??源딆씠 ?ㅼ뼱媛???먭린 ?꾨Ц?깆쓣 ?뺣낫?섎뒗 嫄대뜲 洹멸쾶 ?????뚮뒗 ?꾨Ц?깆씠 留뚮뱾?댁?湲??대졄?ㅻ뒗 ?살씠?먯슂. 洹몃옒???쒖뒿 諛ㅼ뿉??媛먯젙, 湲곕?, ?대윭???뺤떊??臾몄젣 ?瑜???긽 ?앷컖?섍퀬 蹂댁뀛???쇱슂. 洹멸쾶 ?ㅼ젣濡??듦퉴吏 諛쒖깮?댁꽌 ?묒슜?쒕떎硫? ?곷떦 遺遺?蹂듭옟???ъ쑀泥닿퀎瑜?媛뽮쾶 ?⑸땲?? ?곗뒿???뺣룄????蹂댁떆硫??섍쿋怨좎슂.

48:03 ?붿옄 1
??議??섎㈃? ?쒖“?섍퀬 ?쒖뒿???곹깭瑜?蹂댁떆硫댁? ?쒖“ ?섎㈃? ??대컢 留욎텛??嫄?鍮좊Ⅴ怨??먭린 怨좎쑀?깆? ?좎??섏짛. ?대윴 紐낅뱾???곕━媛 ?섍린?섎뒗 怨좎긽?섏짛. ?먭린 ??? ?좏삎???먭린 ??? ?ъ쑀泥닿퀎??????좎??섎㈃????대컢????留욎텣?? ?좊㉧?ㅻ읇吏留?洹?怨좎쑀?깆쓣 ?좎??섎뒗 寃껋씠二? ?쒕컻?μ씠 ?곗뼱?섍퀬 ?곹솴, ?묎렐???대윴 寃껊뱾????媛뽰텛怨??덈떎. ?쒕컻?μ씠 ?곗뼱?쒕뜲 ?꾨Ц?깆쓣 ?뺣낫?섍퀬 ?덈떎. ?닿굅嫄곕뱺?? 洹몃젃二?

48:56 ?붿옄 1
?쒖씠 吏?섏튂硫?洹??щ엺 怨좎쑀?깆? ?좎??섎뒗??吏?섏퀜???앷린??援ъ꽕??吏?붾? 留뚮뱶???몄씤???섑빐???앷린??遺遺꾨뱾???섍쿋二? ?곸젅?섎떎硫댁? ?쒖＜?덈챸???곕━媛 ?섍린?섎뒗 ?꾪삎?곸씤 ?꾨쫫?ㅼ슫 ?꾨Ц?? ?몄씤???꾨쫫?ㅼ??????좎??섎뒗 洹몃윭???뺥깭瑜??섍린?????덉뒿?덈떎. 以묒슂??寃??대젃寃?議고븯?ㅺ퀬 ?섎뒗 寃껋? 怨듦컙???뺥깭瑜??섍린?섎땲源?蹂몄씤???ъ쑀泥닿퀎???쇱젙?깆쓣 ?섍린?댁슂. 洹몃윴???쒗븯?ㅻ뒗 嫄?洹??ъ쑀泥닿퀎??????쒓컙?대땲源? ??대컢???대뼸寃??곸슜?섎뒓?먯짛. ?닿굔 ?쒓컙??遺遺꾩씠?덇퉴. 洹몃옒???쒖“ ?쒕챸 ?뱀뿰??吏?섏튂硫댁? ?곕━媛 ?섍린?섎뒗 議곗쬆??媛 ?덈뒗 嫄곗삁?? ?履??꾩뿉.

49:56 ?붿옄 1
洹몃옒???꾩떎????묒씠 ?????섎뒗 ?닿쾶 留뚯빟??吏?섏튇 寃쎌슦?쇰㈃ ?湲??덈뱶濡쒕찓?ㅼ뿉 ?덉뼱?? ?꾩떎???묒젏???뺤꽦?섍린 ?대졄?듬땲?? ?쒓퍚??鍮⑤━ ?대━二? 洹몃텇??鍮⑤━ ?ㅼ뼱?ㅼ떆二? 萸??섍린 ?섏떆??嫄곗삁?? 紐⑤뱺 寃????곸젅?댁빞 ?섎뒗??洹몃옒???쒖＜??紐낆씠 ?쇱젙 遺遺?洹쇨린留???媛뽮퀬 ?덈떎硫??곕━媛 ?섍린?섎뒗 ?몄씤??媛뽯뒗 洹??낇듅??留ㅻ젰 ?꾨Ц???뺥깭瑜????좎??쒕떎. ???섍린?ㅼ슂.

50:51 ?붿옄 1
?⑥뒿?섎㈃? ?쒗븳 寃껋? ??대컢????뒗 嫄곌퀬, ?듯븳 嫄??욎씠??嫄곗옏?꾩슂. ?대윴 ?좏삎?ㅼ씠 ?泥댁쟻?쇰줈 ??쾶 諛쒗쁽?쇱꽌 ?욎뿬??諛쒖깮?섏짛. 洹몃젃二? ?몄쓽???쒕컻???꾧린?묐??몃뜲 ?쒕컻???꾧린?묐?? ?⑥뼱吏怨좎슂. ??대컢 留욎텛??嫄??⑥뼱吏怨?洹몃━怨?怨듦컙??????좎????쎌? ?딆븘?? ?먭린 ?앷컖??怨꾩냽 ?앷컖???좏삎??諛붾뚮뒗 寃껋씠 ?섍쿋二? 洹몃윭硫??대젃寃??쒖뒿??紐낆? ?몄씤??媛뽯뒗 遺덊렪???먮꼫吏 ?쒖뒿??議곌툑 ?섎せ?섎㈃ ?몄씤??媛뽯뒗 遺덊렪???먮꼫吏??議곌굔?ㅼ쓣 ???쒕윭?????덉뼱?? ?쒖뒿??紐낅뱾.

51:45 ?붿옄 1
洹몃옒???몄씤???몄씤?먯꽌 異쒕컻?섎뒗 寃?遺덉풄媛먯씠?먯슂. 遺덉풄媛? ?먯떊?쒗뀒??遺덉풄媛먯씠吏留??곷??쒗뀒??遺덉풄媛먯쓣 ?좊컻?섏짛. ?쒖뒿??紐낆쓽 湲곕낯? 洹?遺덉풄媛먯씠 ?곸〈?쒕떎???살씠?먯슂. 洹몃윭硫?萸??섍쿋?댁슂? ?щ뜑由ъ뒪癒명봽二? 遺덊룊遺덈쭔???섍린?섍쾶 ?⑸땲??

52:19 ?붿옄 1
??대컢????留욎븘???앷린怨?怨듦컙 援ъ꽦?????蹂吏??뚮Ц???앷린???щ윭 媛吏???대젃寃??섎㈃? ?섏떖???붿냼媛 援됱옣??諛쒕떖?⑸땲?? ?앷컖??瑗ъ엯?덈떎. 洹멸쾶 ?섏떖?닿린???섏짛. ?앷컖??瑗ъ씤?ㅻ뒗 寃껋? ?곷????섍린瑜??댁긽?섍쾶 ?ｋ뒗 嫄곗삁?? ?곷???洹몃젃寃??꾨떖?섏? ?딆븯?붾뜲 洹몃젃寃??꾨떖?쇱슂. 移쒓렐?섍쾶 移쒓렐?섍쾶 移쒓렐??寃?媛숈븘??留먯쓣 ?⑥뼱??

53:18 ?붿옄 1
洹몃옱?붾땲, 臾댁떆?섎깘? ?대젃寃??섏삤??嫄곗짛. 臾댁떆??嫄고븯怨?移쒓렐?섍쾶 ??섎젮怨???嫄???李⑥씠?덉슂. 洹몃윭?덇퉴 洹몃윭???꾩＜ ?묒? 寃껋쓣 諛쏆븘?ㅼ씠???ъ쑀 泥닿퀎媛 ?щ씪???덈떎. ???섍린瑜??섎뒗 嫄곕꽕?? ?쒕궃議곗뒿 ?닿굅 ?몄씤? ?뱁엳 ?쒕궃議곗뒿??媛??誘쇨컧?댁슂. ??꽦 以묒뿉 ?쒕궃議곗뒿??誘쇨컧??寃????몄씤怨??곴??댁뿉?? ?쒕궃援먯뒿??誘쇨컧?⑸땲?? ?뱁엳 ? ?몄쓽???ъ쑀泥닿퀎? ?곌??섏뼱 ?덉뼱??洹??앷컖???묒슜, 蹂???대윴 寃껊뱾???꾩＜ 以묒슂??遺遺꾩쑝濡??묒슜?섍쾶 ?⑸땲?? ?뱁엳 ?쒖뒿?쒗렪?섎뒗 議곗떖?댁꽌 蹂댁떗?쒖삤.

54:16 ?붿옄 1
洹몃옒??洹?紐낆쓽 ?ъ쑀泥닿퀎??????쒓끝?대굹 蹂吏덈뱾???뺤꽦???섎룄 ?덈떎. 洹?遺遺꾩쓣 蹂댁떆硫??섍쿋怨좎슂. ?몄씤???앷컖泥댄솕瑜??섍쿋?듬땲?? 紐⑹씠 ?몄씤?대㈃? 紐⑹깮?붽? ?섍쿋二? ?몄쓽???대젃寃??앺븯??寃??앹꽕??愿怨꾧? 吏곸꽑?곸씠?먯슂. ?ㅼ씠?됲듃?쇨퀬?? ?몃옓???섎굹?쇨퀬?? ?닿굔 媛뺤“?섍린 ?꾪빐???섎굹??嫄곗삁?? 洹몃깷 ???ㅼ뼱?ㅻ뒗 嫄곗짛.

55:12 ?붿옄 1
洹몃윭?덇퉴 ?앹꽕 ?묒슜??鍮좊Ⅴ???⑥씪?섎떎 ???쒗쁽???대젃寃???嫄곗삁?? 吏곸꽑?곸씠?쇨퀬 洹몃윴 寃??뚮Ц???쒕컻?? ?꾧린?묐?, ?泥섎뒫?? ?ъ쑀泥닿퀎??遺遺꾩쓣 洹몃윴 ?앹쑝濡??섍린??嫄곗삁?? ?앹꽕?묒슜 ?몄씤???곕━媛 ?몄씤???쇨컙, 紐⑹씪媛꾩쑝濡??섍린?쒕떎硫댁? 紐⑹깮???섎뒗 寃?紐⑹깮???묒슜? 紐⑹깮?붾? ?대뼸寃??쒕떎???살씠?먯슂? ?ㅼ씠?됲듃濡??쒕떎???살씠?먯슂. 媛묐ぉ??蹂묓솕, ?꾨ぉ???뺥솕 ?대젃寃??곌껐?섍쿋?ㅼ슂.

56:08 ?붿옄 1
媛묐ぉ??蹂묓솕濡??곌껐?섎뒗 寃껋? ?대젃寃??묒슜???섎뒗???섏쓽 愿怨꾨뒗 吏곸꽑?곸씠?쇰뒗 ?살씠?먯슂. ?대젃寃??곌껐?섎㈃? ?뺤떊??遺遺꾩씠 媛뺤“?섍퀬?? ?닿쾬??吏?띾뤌?? 泥섏쓬 ?ㅽ???嫄몃━??寃껊낫???쒓컙??吏?띾뤌???쒕떎. 洹몃윭硫댁? 蹂묓솕媛 媛묐ぉ?쇰줈 怨듬?瑜??섎㈃? 吏?띾뤌?쇰맂?ㅺ퀬?? 洹몃옒????蹂묓솕媛 媛묐ぉ?쇰줈 媛묐ぉ ?몄씤???곌쾶 ?쒕떎硫???媛吏瑜??ㅻ옒 ?????λ젰??諛쒗쐶?댁슂. ??媛吏瑜??ㅻ옒 ?쒕떎??寃껋? 源딆씠瑜?留뚮뱶??嫄곗삁??

57:02 ?붿옄 1
洹몃윭硫댁? ?ш린?먯꽌 ?꾩슂濡??섎뒗 寃껋? ??吏?띾릺??寃?洹몃젃寃??섎㈃ ?대뼸寃??묒슜?쒕떎怨좎슂? ?대젃寃??ш큵?곸씠怨??먮━ ?몄??섎뒗 ?뺥깭???먭꺽?대굹 怨듬? ?λ젰???뺤꽦?쇱슂. ?꾨ぉ???몄씤?쇰줈 ?묒슜?쒕떎硫? ?뺥솕?쇨컙?????먮뜲 ???뺥솕?쇨컙???꾨ぉ ?몄쓽??紐⑹쟻 遺?ш? ?꾩＜ 遺꾨챸?섏짛. 鍮좊Ⅴ怨??좎냽???뺥깭??怨듬??덉슂. ?ш린?먮뒗 吏?띿꽦???꾩슂 ?놁뼱?? 洹몃옒???ш린??媛???꾩슂??嫄??쒕컻?μ씠二?

57:56 ?붿옄 1
洹몃옒???뺥솕媛 ?꾨ぉ???몄씤?쇰줈 ?곕뒗 ?대윭??紐⑹깮?붿쓽 ??븷???쒕떎硫??곹솴??留욌뒗 紐⑹쟻??遺?⑺븷 ?뚯뿉 留욎텛?댁꽌 洹??곹솴??留욌뒗 怨듬?, ?먭꺽, 臾몄꽌 ?대윴 寃껊뱾???섏짛. ?몃쾿?쇱닔???덇퀬?? ?꾩＜ 鍮좊Ⅴ怨??좎냽?섎떎. 鍮좊Ⅴ怨??좎냽??嫄??붽뎄?쒕떎. 洹몃━怨?洹멸구 諛붾줈 鍮좊Ⅴ怨??좎냽??嫄??붽뎄?쒕떎??寃껋? 寃곌낵濡?洹몃젃寃??섍린瑜?諛붾씪??嫄곗삁?? ?먯무?섎㈃ ?몃쾿???숈썝?섏짛. 泥쒖쿇??吏꾪뻾?섎뒗 寃??꾨땲怨??몃쾿???숈썝?????덉뒿?덈떎. 紐⑹깮?붾뒗 ?щ윭 踰??섍린?덉옏?꾩슂. 媛묐ぉ??蹂묓솕瑜?蹂대㈃? 媛묐ぉ 以묒떖??紐⑹깮?붾떎. ?뺥솕??紐⑹깮?붾뒗 ?뺥솕媛 以묒떖?대떎.

58:54 ?붿옄 1
?뺥솕? 媛묐ぉ怨쇱쓽 ?꾨ぉ?대씪??留덉갔媛吏?덉슂. ?뺥솕 以묒떖?먯꽌??紐⑹깮?붾뒗 紐⑹씠 以묒떖?대씪怨좎슂. 紐⑹쓣 蹂댁뿬二쇰뒗 寃? ?꾨ぉ??蹂묓솕瑜?蹂대㈃ 蹂묓솕 ?낆옣?먯꽌???뺤씤?몃뜲 ?대뼚???뺤씤?댁뿉?? ?꾩떎??洹쇨굅媛 ?꾩슂濡???諛붾줈 ?곗뿬吏????덈뒗 寃곌낵媛 ?대뵒濡??곌껐?섎뒓?? 洹몃읆 寃곌낵媛 萸먭쿋?댁슂? ???곹깭??寃곌낵媛 ?? 遺??대젃寃??곌껐?섎뒗 嫄곗삁?? ?꾨ぉ???대뵒???곗뿬吏?먮깘?뽰븘?? ?대윴 寃쎌슦 ?대젃寃??섎? 蹂몃떎??寃껋? ?꾨ぉ???곗뿬吏??寃??꾨땲怨좎슂. ?꾨ぉ??臾댁??섎뒗 嫄곗삁?? ?꾨ぉ? ? ?섎씪怨??섎뒗 ?곹깭瑜?洹몃?濡?諛쏆븘?ㅼ씠???뺥깭濡??곗뿬吏??嫄곗짛.

59:52 ?붿옄 1
洹몃윭?덇퉴 ?꾨ぉ??紐⑹깮?뷀븯???낆옣?먯꽌 蹂대㈃ ?좊굹 湲덉쓣 蹂???洹멸쾶 ?ㅼ쭏?곸쑝濡??곗뿬吏??議곌굔怨??곌껐???덉짛. 洹몃윭?덇퉴 ?욎뿉 ?곕━媛 泥⑤떒 援ъ“瑜????쇳뻽怨?洹멸쾬???대젃寃???낇빐??蹂댁떆硫?洹?愿怨꾨뱾????蹂댁엯?덈떎. ?곕━媛 紐⑹씠 ?몄씤?대씪怨??섎㈃? 紐⑹씠 ?몄씤?대씪硫??붿씪二쇱뿉 ?곌껐?섎뒗???뱀뿰???ш린?먯꽌 ?꾧퉴 ?섍린?덈벏??洹멸쾶 ?쇨컙 以묒떖?대깘, 鍮꾧껄 以묒떖?대깘, 寃곸옱 以묒떖?대깘 ??怨꾩궛?섏뀛???섏짛. 洹멸쾶 吏吏?먯꽌 ?앹쓣 諛쏅뒓?? 泥쒓컙?먯꽌 ?앹쓣 諛쏅뒓???대윴 寃껊뱾????遺꾨쪟?섏뀛??蹂댁뀛???⑸땲?? 援됱옣??湲곕??섍퀬 鍮좊Ⅴ怨??꾩떎??紐⑹쟻 遺?ш? 援됱옣??媛뺥븯?ㅻ뒗 ?살씠?먯슂. 怨듬?瑜??대뼡 怨듬?瑜??댁슂?

01:00:51 ?붿옄 1
?꾩슂濡??섎떎 ?곗뿬吏꾨떎. ?닿쾶 援됱옣??以묒슂?섏짛. ?ш린 萸먯삁?? ?몄젣 ?곗뿬吏덉? 紐곕씪?? 洹멸굅?섍퀬 ???곴????놁뼱?? 洹몃깷 洹멸구 ?ㅻ옒 ?섎떎 蹂대땲源??곗뿬吏??嫄곗삁?? ?닿구 洹몃젃寃?留뚮뱾???볦쑝硫??대뼸?ㅺ퀬?? ?ㅻ옒媛꾨떎怨좎슂. ?ㅻ옒 留뚮뱾?댁빞 ?ㅻ옒 媛묐땲?? ?ш린?? 洹몃윭?덇퉴 蹂묓솕媛 媛묐ぉ??二쇱껜濡??곌퀬 ?덈뒗 援ъ꽦?대㈃ 怨듬?瑜?洹몃젃寃??댁슂. 湲곕낯 ??낆씠. 洹몃윴??洹몃윴 紐낆씠 ?먭씀 ?닿굅 ?섍퀬 ?嫄??섍퀬 洹멸굅 ?섎㈃ ?꾩꽦?섏? ?딆짛. 媛먮굹臾대? ?ъ뼱?볤퀬 臾섎ぉ媛먮굹臾대? ?ъ뿀?댁슂. 理쒖냼??3~4?꾩? 湲곕떎?ㅼ빞二? 洹몃옒??媛먯쓣 ?곗짛. 洹몃윴??洹멸굅 留?鍮⑤━ ?닿린瑜?諛붾씪怨?洹몃윭硫??꾩씠媛 ??2???ъ뼱?볤퀬 ???닿굅 ??媛먰엳 ???댁뼱? ?낃퀬 ?щ룄?섎Т ?ъ쓣 嫄곗삁??

01:01:59 ?붿옄 1
?닿구 ????낇븯?붿빞 ?쇱슂. ?ш린??紐⑷레?? 湲덇레紐? ?섏깮紐??닿굅 ????낇븯?붿빞 ?쒕떎怨좎슂. ???????嫄곗삁?? ?ㅻⅨ 嫄??덈뜕 嫄??대젃寃?蹂댁떆硫댁? 異⑸텇???곸슜?섏떎 ???덉뼱?? ?쒓? ?쇱씪?????섎뒗 寃껊낫??蹂몄씤???대젃寃??ъ쑀?먯꽌 ?곸뿭??醫 ?뺤옣?섎뒗 寃?????怨듬??덉슂. 怨듭옄?섏씠 洹몃윭?⑥뼱?? ?쒖そ 洹?깆씠瑜??뚮젮二쇰㈃ ?섎㉧吏 ??援ы꺊?대뒗 ?덈뱾???뚯븘???댁빞吏 洹멸쾬源뚯? 媛瑜댁폒 ?щ씪怨??섎㈃ ?섎뒗 紐삵븳??

01:02:48 ?붿옄 1
?쒓? 怨듭옄媛 ?꾨땲?덇퉴 ?뱀뿰?????뚮젮?щ씪怨??섎㈃ ?섏? ???댁쮯?????붽? ?몄씤?대㈃? ?좎씪二쇨??섍쿋二? ?붿깮?좉? ?⑸땲?? 吏湲??몄꽦? 萸먮씪怨?洹몃옱?댁슂? 諛뽰뿉 ?덈뒗 ?먮꼫吏瑜??덉쑝濡??ㅼ뿬?ㅻ뒗 嫄곕씪怨??덉짛. 紐⑹씠 ?붾? ?앺븳?? 洹몃윭硫??붿쓽 ?덉쑝濡?紐⑹씠 ?ㅼ뼱媛??嫄곗삁?? 洹몃젃二? ??洹멸쾶 紐⑹쓽 ?낆옣?먯꽌??紐⑹씠 而ㅼ???嫄곌퀬, 紐⑹씠 ?깆옣?섎뒗 嫄곌퀬, ?대윴 嫄곗짛. 蹂묓솕 ?낆옣?먯꽌??紐⑹쓣 ?ㅼ슦??寃껋쑝濡??먭린瑜??쒕윭?대뒗 嫄곌퀬, ?뺥솕 ?낆옣?먯꽌??紐⑹쓣 ?듯빐???먭린 ??븷???쒕윭?대젮怨??섎뒗 嫄곌퀬??

01:03:55 ?붿옄 1
?붽? ?좊? 蹂닿쾶 ?섎㈃ ?붿깮???ㅼ짛. ?좊씪怨??섎뒗 寃껋? ?곸뿭?댁뿉?? ?곸뿭. ?명?由ъ씤???닿굔 媛?쒖쟻?댁? ?딆? ?명?由ъ삁?? ?붾У???명?由?寃쎄퀎媛 寃쎄퀎瑜?留뚮뱾吏 ?딆븯?붾뜲 寃쎄퀎媛 ?뺤꽦??嫄곗삁?? ?꾨줈 蹂댁떆硫?蹂댁씠?뽰븘?? ? ?쒓낏 媛?쒕㈃ 2李⑥꽑 ?꾨줈?몃뜲 以묒븰?좎씠 ?놁뼱?? 洹몃윴??以묒븰?좎씠 ?놁뼱???덈뒗 寃?媛숈씠 ???몄떇?섏옏?꾩슂. 洹멸쾶 ?섍린?섎뒗 ?붾У???좎삁?? ?붾У?곸씤 寃쎄퀎?뽰븘?? 洹몃윭?덇퉴 ??以묒븰?좎씠 ?놁뼱???대젃寃??ㅺ퀬 媛怨??섎뒗??吏???놁뼱??

01:04:51 ?붿옄 1
洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?좎뿉 ?섑빐??寃쎄퀎媛 ?뺤꽦???덈떎???살씠二? 洹몃윭???명?由щ? ?곕━???대젃寃??쒗쁽?섏옏?꾩슂. 怨듬룞泥?怨듬룞泥댁쓽 ?대쫫 以묒뿉 ?곕━ ?쒖닔 ?대쫫?댁옏?꾩슂. 留덉쓣 ?쇰쭏???꾨쫫?ㅼ썙?? 留덉쓣?대씪怨??섎뒗 寃?怨듬룞泥댁쓽 ?대쫫?댁옏?꾩슂. 臾댁뒯 留덉쓣 遺숈씠硫??섏짛? 留덉쓣??湲곕뒫??留롮씠 ?щ씪吏湲??덉뼱?? ?쏅궇 留덉쓣 以묒떖?쇰줈 ?쇱뼱?щ뜕 洹몃옒???뺤썡 蹂대쫫???숈옱 吏?닿퀬 ?섎뒗 留덉쓣, ?뱀궛?섎Т ?꾨옒?먯꽌 ?섎뒗 ?대윴 留덉쓣 以묒떖???쒖뒪?쒕뱾??紐?怨????⑥븯?뽰븘?? ?댁쮯???ш린媛 ?곕━ 留덉쓣 留덉쓣?대떎.

01:05:49 ?붿옄 1
?대윴 嫄????뚯짛? 洹몃윴??寃쎄퀎媛 ?대뵒?덉슂? ?곕━ 留덉쓣 寃쎄퀎媛 ?됱젙 援ъ뿭?쇰줈 ?섎닠吏?留덉쓣 留덉쓣 嫄곗슂. 洹몃윴 嫄??섍린?섏짛. ?ш린 ?깅???怨듬룞泥??덉옏?꾩슂. 洹몃젃二? 洹멸쾶 洹몃윭???댁쮯??洹몃윭???명?由ш? ?덉뼱?? ?곸뿭???덈떎???살씠?먯슂. 洹몃윭硫??붿깮???쒕떎怨??섎뒗 寃껋? 洹??좊씪怨??섎뒗 ?곸뿭 ?덉뿉 萸붽?媛 ?쒖꽦?붾맂?ㅻ뒗 ?살씠?먯슂. ?먮꼫吏媛 ?ㅼ뼱?⑤떎. ?붾뒗 遺꾩뿴?닿퀬 ??遺꾩뿴? ?앹궛?섎뒗 嫄곗짛. 洹몃윭硫?遺꾩뿴?섍퀬 ?앹궛?쒕떎怨??섎뒗 嫄??듭떖?곸쑝濡?萸먯삁?? 而ㅼ쭊?ㅻ뒗 ?살씠二? 蹂듭옟?댁쭊?? 愿怨꾧? ?뺤옣?쒕떎. ?닿굅二? 愿怨??뺤옣???뷀빐?? 愿怨꾧? ?뺤옣?섎뒗 嫄곗삁??

01:06:48 ?붿옄 1
洹몃윭硫??좊씪怨??섎뒗 ?명?由??덉뿉 愿怨꾧? ?뺤옣?섍쿋二? 洹멸쾶 ?대뼸寃?蹂댁씠寃좎뼱?? ?좎쓽 ?낆옣?먯꽌??諛뽰뿉??蹂대㈃ ???덉뿉 ?좊씪怨??섎뒗 ?곸뿭 ?덉씠 ?쒕컻?섍쾶 ?吏곸씠?뽰븘?? 洹몃윭硫?怨듬룞泥닿? 而ㅼ졇 蹂댁씠二? 洹몃젃?뽰븘?? 洹멸쾶 ?붿깮?좊씪怨좎슂. ?좊씪怨좏븯?붽쾬? 遺꾩뿴???뺤??쒗궎?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃옒???붾씪怨??섎뒗 ?붾씪怨??섎뒗 愿怨꾧? ?대젃寃?遺꾩뿴??怨꾩냽 ?섍퀬 ?덉?留뚯? ?쇱젙 遺遺??쒓? 洹몃깷 ?쒖떆留??먯쑝濡???嫄곗짛. ??諛뽰쑝濡쒕뒗 遺꾩뿴?????댁긽 ?섏? ?딄쿋?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?곸뿭?댁뿉?? ?뷀빐 ?곸뿭 洹몃윭?덇퉴 ?닿쾶 ?놁뼱??洹??댁긽?쇰줈 洹?諛뽰쑝濡쒕뒗 ?뺤옣?????섎뒗 嫄곗짛.

01:07:44 ?붿옄 1
??諛뽰쑝濡쒕뒗 洹멸쾶 ?좊씪??嫄곗짛. ?좉? ?붾? ?몄꽦?쇰줈 ?대떎??寃껋? ?좎쓽 ?낆옣?먯꽌??湲곗〈??寃껋쓣 ?좎??섍쿋?ㅻ뒗 ?살씠?먯슂. ?몄꽦??萸먮씪怨??덉뼱?? 湲곗〈 吏덉꽌瑜??섏슜?섎뒗 寃? 湲곗〈 吏덉꽌瑜??대뼸寃?諛쏆븘?ㅼ씠?먮깘. 洹몃윴???붾씪怨??섎뒗 寃껋? ?곕━媛 ?섍린?섎뒗 ?띠쓽 ?쒖뒪?? 吏湲??꾩긽?쇰줈 ?꾧컻?섎뒗 嫄곗삁?? 洹멸쾬??吏湲??쇱뼱?섍퀬 ?덈뒗 嫄곗짛. 洹??곹깭瑜?蹂댁떆硫댁? ?대젃寃??섎뒗 嫄곗짛. 蹂묓솕??臾댄넗, ?뺥솕媛 湲고넗瑜?蹂?嫄곗삁?? ?대뼸寃??쇱슂?

01:08:46 ?붿옄 1
?믪븘吏꾨떎, 硫?댁쭊?? ?닿쾶 蹂묓솕? ?뺥솕???묒슜?댁옏?꾩슂. 臾댄넗?쇨퀬 ?섎뒗 寃껋뿉 蹂묓솕媛 ?묒슜?덉쑝?덇퉴 ?믪븘吏?寃껋씠 硫?댁?寃??섎뒗 嫄곗삁?? ?닿굔 ?꾩껜?깆쓣 ?좉쾶 ?섎뒗 嫄곌퀬?? 洹몃윭硫??대젃寃??곌껐?섎뒗 寃??뺤떊?곸씤 ?뺥깭媛 ??媛뺥솕?섍퀬 而ㅼ???寃껋쓣 ?섍린?⑸땲?? ?ㅼ쭏?곸씠怨??꾩떎???묎렐???쎌? ?딆븘?? 洹몃윭硫?怨듬???洹몃윴 履쎌쑝濡??곌껐?쒕떎???살씠二? 留뚯빟???대젃寃??섏뼱 ?덈뒗 ?щ엺???뚯궗瑜??ㅻ땲硫댁꽌 ???몄씤?쇰줈 洹??뚯궗 ?쇱쓣 留≪븘???쒕떎硫댁? ?뚯궗???ㅻТ?섍퀬???곴????녿떎. ?ㅻТ???묎렐???대젮??嫄곗짛.

01:09:42 ?붿옄 1
?ㅽ엳??洹몃윭硫??뚯궗 ?꾨컲?곸씤 ?쒖뒪?쒓낵 ?곌????덈떎?좎? 洹몃윭???뚯궗??臾댁뒯 媛뺣졊?대굹 ?뚯궗???ш퇋 ?대윴 嫄고븯怨??곌????덈뒗 洹몃윴 寃껊뱾???곌뎄?쒕떎?좎? 洹몃윴 議곌굔?ㅼ쓣 ?뺤꽦?섎뒗 嫄??쒕떎?좎? ?대윴 嫄??섍린?섏짛. 洹몃윭?덇퉴 ??遺遺꾩씠 ?곌껐?섏뼱 ?덉쑝?덇퉴 ?곕━媛 ?섍린?섎뒗 泥좏븰?곸씠怨??꾨뜒?곸씠怨?泥좏븰 ?꾨뜒 ?댁쮯???ъ긽???뺥깭 ?대윴 寃껊뱾????媛移?以묒떖???덉뼱?? 怨듬???????꾩떎???ㅼ껜媛먯씠 ?꾧꺽?섍쾶 ?⑥뼱吏二? ????볤퀬 ?ш큵?곸씤 ?뺥깭瑜??섍쾶 ?섎땲源? 洹멸쾶 ?곗뿬吏꾨떎硫?援???곸씠?? ?꾩껜?곸씠?? ???섍린瑜??섎뒗 嫄곗삁?? 洹멸쾶 援???곸씠怨??꾩껜?곸씠硫?留됱뿰??嫄곗삁??

01:10:36 ?붿옄 1
洹몃윭?ㅻ㈃ 洹몃쭔???ㅼ??쇱쓣 媛?몄빞 ?섍퀬 洹몃쭔?????щ엺 ?곗뿬吏????덈뒗 萸붽?媛 ?곌껐???쇱빞 ?섎뒗??洹멸쾶 ???섎㈃ 萸먯삁?? 諛깆닔二? 洹몃옒???묐떒???대젃寃??쒕줈 ?곌껐?섍쾶 ?섎㈃ 嫄곗쓽 ?泥댁쟻?쇰줈 諛깆닔??媛?μ꽦???덉뼱?? ?꾨땲 醫 ?덉쑝硫??섍쿋吏留뚯? 寃쎄툑???좉? ?몄씤?대㈃? ?대젃寃????덉옏?? ?섎굹???섎뱺????媛쒖뵫?대굹 ?덉옏?꾩슂. ?대젃寃?洹멸굔 萸먯삁?? ???묐컲 ???묐컲 ?앷컖???대뵒???덈뒗 嫄곗삁?? ???묐컲. ? ?곗냽???덉옏?꾩슂. ?곗냽. ???묐컲 留뚮굹?ㅻ㈃ ?대뼸寃??댁빞 ?쇱슂?

01:11:35 ?붿옄 1
???섏뼱????섏옏?꾩슂. 吏湲??щ윭遺꾨뱾? ?????섏뼱???ㅼ떊 嫄곗옏?꾩슂. 洹몃젃?ㅺ퀬?? ?????뺥솕媛 湲고넗瑜?蹂몃떎硫댁? ???몄쓽???ㅼ쭏?곸씤 寃? 紐⑹쟻??遺?ы븳 嫄곗삁?? 湲고넗?먮룄 紐⑹쟻??遺?ы븳 嫄곌퀬?? ??洹몃윭硫댁? ?뚭?怨??뚭???留뚮굹??嫄곗쓽 湲곕낯??援ъ꽦? ?ъ빱?깆씠 以묒슂?섎떎怨?洹몃옱?뽰븘?? 珥덉젏 留욎텛??寃??대뵒???곗뿬吏덇퉴? ?쒕줈媛 ?쒕줈?쒗뀒 ??곹븳??紐⑹쟻??遺?ы븯?붾뜲 洹멸쾶 ??遺?⑺빐???쇱슂. 洹몃옒???ъ빱?깊븯??寃껋씠 ?대뒓 ?낆옣?먯꽌 ?ъ빱?깆씠 ?섎뒓???닿구 ?곗졇??遊먯빞 ?쒕떎怨??덉옏?꾩슂.

01:12:28 ?붿옄 1
?댁쮯???ㅼ슜, ?ㅼ슜?곸씤 寃?紐⑹쟻??遺?щ뤌 ?덉뼱??吏湲??뱀옣 ?곗뿬吏??寃?以묒뿉???뱁솕???덈뒗 寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 洹몃옒???몃???議곌굔???대뼸寃??섎뱺吏 鍮좊Ⅴ寃??④낵?곸쑝濡?洹멸구 ?쒖슜?섎젮怨??섎뒗 ?대윭??紐⑹쟻????遺媛곷릺???덉뒿?덈떎. 吏?섏튌 ?뺣룄濡?媛뺥빐???ㅽ엳????諛?臾쇰윭?섏꽌 ?묒슜?댁빞 ?섎뒗 洹몃윭?덇퉴 ?몄씤??吏?섏튌 ?뺣룄濡?紐⑹쟻 遺?ъ뿉 吏묒갑?섎뒗 嫄곗삁?? ?앹궛?깆씠?쇰뱺吏. ???앷컖???대뼸寃??곗뿬吏덉? ?대윴 嫄곗뿉 ??而ㅼ졇 ?덇린 ?뚮Ц???앷린??臾몄젣??蹂묓솕媛 臾댄넗瑜?遊ㅻ떎??寃껋? 洹?留됱뿰?⑥씠 臾몄젣??嫄곗삁?? 留됱뿰?⑥씠 ?대뼸寃??ㅼ껜?붾릺?붽?.

01:13:25 ?붿옄 1
洹몃읆 ?ш린?먮뒗 ?대젃寃?媛묐ぉ??媛쒖엯?섎㈃? 媛묐ぉ???섑빐???뺤꽦?섍쿋二? 留됱뿰??嫄곕씪怨좎슂. ?⑥궛????뚮굹臾? 議곗꽑?뺥썑 蹂댁뀲?댁슂? 洹몃윴???꾧뎄?섑븳???듭슜?섎뒗 ?섍린?뽰븘?? 洹몃윭?덇퉴 ?ш린???곗뿬吏?ㅻ㈃ ?닿쾶 ?꾩슂?섏짛. ?대윴 寃??뚭????꾩슂?섏옏?꾩슂. 洹몃윴???대윴 ???대윴 ?꾩닔媛 媛쒖엯?섎㈃ 諛깅몢??泥쒖??덉슂. 醫뗭짛? ?꾧뎄?섑븳???듭슜?섏옏?꾩슂. ?ㅼ껜?깆씠 ?놁뼱?? 洹몃윭?덇퉴 洹??곗뿬吏??寃껋씠 ?ㅻⅤ?ㅻ뒗 ?살씠二? 洹몃윴??怨꾩닔?쇰㈃ ?대뱾??議곌굔???쇱젙 遺遺?萸먯삁?? ?꾩떎媛먯쓣 遺?ы빐?? 洹몃옒??洹몃젃寃?諛곗슫 寃껋쓣 ?대뵒???곌쿋?? 紐⑹쟻??遺?щ릺??嫄곗짛. ?대뵒???곌쿋??

01:14:26 ?붿옄 1
怨꾩닔媛 ?묒슜?섎㈃ 臾댄넗??紐⑹쟻??遺?ы븳 嫄곌퀬?? ?쇰ぉ???묒슜?섎㈃ 蹂묓솕??紐⑹쟻??遺?ы븳 嫄곗삁?? ?뱀뿰???좉툑???묒슜?대룄 ?섏짛. 寃쎄툑???묒슜?섎㈃ ?⑹뒪?앹씠 ?깆씠二? 理쒓퀬??吏곸뾽??諛깆닔?? ?쒓? ?섍린?섎뒗 寃??꾨땲怨?怨좊????좎깮?섏씠 ??긽 ?섍린?섏옏?꾩슂. 諛깆닔 ?꾧봄???섍린?섎㈃??洹??섍린 留롮씠 ?섎뜑援щ쭔 諛깆닔 ?섍린. ?ш린??吏?섏튌 ?뺣룄濡??ㅼ젣???앹궛?깆쓽 紐⑹쟻??遺?щ뤌 ?덉뼱?? 洹몃옒???ш린?먮뒗 ?대젃寃??묎컯?ㅼ씠 媛쒖엯?댁빞二? 洹몃윭硫?萸먯삁?? ?쇱젙 遺遺?吏?띿꽦???뺤꽦?쇱슂.

01:15:23 ?붿옄 1
?닿쾶 ?대젃寃??섎㈃? ?딆엫?놁씠 ?덈줈 ?댁빞 ?쇱슂. ?쒕쾲 ?띿궗吏볤퀬 ???롪퀬 ?ㅼ떆 ?섍퀬 ?ш린??洹몃젃寃??꾩떎?곸씠怨??ㅼ쭏???꾩씠?붿뼱瑜??쒓났?섎뒗??紐⑹쟻???쇱젙?섏옏?꾩슂. ?ш린??留??쒓컙 ?먯쓣 諛붽퓭???쒕떎怨좎슂. ?먯쓣 諛붽씀??寃??뺣떦?섎㈃ 洹멸쾶 ?덉씠 ?섍퀬 洹??먭린 媛移섏쓽 ?ㅽ쁽??嫄곌린????遺?⑺븷 ???덉짛. ?닿굔 ?섍린?덈뜕 ?ъ빱?깆씠 ?대뼸寃??섎뒓?먯쓽 臾몄젣?덉슂. ?대젃寃? ???덈뒗?? ?대윴 寃??대젃寃??덉뼱. 洹몃윭硫??섏옏?꾩슂. 洹몃젃二? 洹몃윭硫??쇱젙 遺遺??⑤룄 議곗젅???섍퀬 ?먯뀡??媛뽰텛寃??섍퀬 ?대윴 嫄??섍린?댁슂. 洹몃윴???대젃寃????덈뒗?? ?대윴 寃??덉뼱?? ?대젮?뚯???嫄곗짛.

01:16:18 ?붿옄 1
吏?섏튂寃?洹몃윴 紐⑹쟻??遺?⑺빐???ㅼ젣濡?洹멸구 ?뚯뼱?대뒗 寃??쎌? ?딆쑝硫??댁そ ?뺥솕 ?몄씤??臾몄젣瑜??닿껐?섎뒗 嫄곗뿉 ?ㅽ엳???쒕㎘??留뚮뱾?대궪 ???덈떎. ???섍린瑜??섎뒗 嫄곗짛. ?щ윭 媛吏 議곌굔?ㅼ쓣 ?섍린?섎뒗 寃곷땲??

01:16:38 ?붿옄 2
??

01:16:40 ?붿옄 1
?ㅼ쓬 二쇱뿉 ?좎깮湲덈쾭??

01:16:43 ?붿옄 2
??

01:16:44 ?붿옄 1
?곌퀎瑜??댁꽌 ?앷컖 ??섎? ?섍퀬?? ?ㅼ쓬 二쇱??대㈃ ?앸궇 ?섎룄 ?덇쿋?붾뜲 ?숈젣 媛?몄삤?몄슂. 留덉튂寃좎뒿?덈떎.

