source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 6
changed_chars: 23705
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x5)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 3
changed_chars: 23696
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 9

[applied replacements]
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)
