[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 48
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 48
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:27:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 2
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:37]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 4
changed_chars: 5
term_hits_after_correction: 49
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
한난조석 -> 한난조습 (x1)
심금의 -> 신금의 (x1)
심금에 -> 신금에 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[6201e60 - 2026-03-10 00:57:26]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 4
changed_chars: 5
term_hits_after_correction: 49
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
한난조석 -> 한난조습 (x1)
심금의 -> 신금의 (x1)
심금에 -> 신금에 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 5
changed_chars: 23841
term_hits_after_correction: 50
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x1)
한난조석 -> 한난조습 (x1)
심금의 -> 신금의 (x1)
심금에 -> 신금에 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
applied_rules: 5
changed_chars: 23841
term_hits_after_correction: 50
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x1)
한난조석 -> 한난조습 (x1)
심금의 -> 신금의 (x1)
심금에 -> 신금에 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[working-tree - 2026-03-11 19:49:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 23 - 지지 총론 1 (생왕고 관점).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 23841
term_hits_after_correction: 51
script_lines_after_cleanup: 104
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
생극 재화를 -> 생극제화를 (x1)
한난조석 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
