source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 82
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
동인수세보원 -> 동의수세보원 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
심금 편제 -> 신금 편재 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
태는 금 -> 폐는 금 (x1)
복국토다 -> 목극토다 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
통정대구 -> 통정대부 (x4)
통운대구 -> 통훈대부 (x2)
왕세강약 -> 왕쇠강약 (x2)
쟁제쟁관 -> 쟁재쟁관 (x2)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
강세왕략 -> 왕쇠강약 (x1)
목국도 -> 목극토 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x2)
감묵 -> 갑목 (x9)
감복 -> 갑목 (x1)
걸록 -> 건록 (x1)

[skipped by context]
무반 -> 무관 (x2)
고친 -> 고층 (x1)
