[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 82
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
동인수세보원 -> 동의수세보원 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
심금 편제 -> 신금 편재 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
태는 금 -> 폐는 금 (x1)
복국토다 -> 목극토다 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
통정대구 -> 통정대부 (x4)
통운대구 -> 통훈대부 (x2)
왕세강약 -> 왕쇠강약 (x2)
쟁제쟁관 -> 쟁재쟁관 (x2)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
강세왕략 -> 왕쇠강약 (x1)
목국도 -> 목극토 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x2)
감묵 -> 갑목 (x9)
감복 -> 갑목 (x1)
걸록 -> 건록 (x1)

[skipped by context]
무반 -> 무관 (x2)
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
applied_rules: 35
changed_chars: 28460
term_hits_after_correction: 75
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 16
context_skipped_hits: 33

[applied replacements]
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
동인수세보원 -> 동의수세보원 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
심금 편제 -> 신금 편재 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x4)
통운대구 -> 통훈대부 (x2)
왕세강약 -> 왕쇠강약 (x2)
쟁제쟁관 -> 쟁재쟁관 (x2)
강세왕략 -> 왕쇠강약 (x1)
목국도 -> 목극토 (x2)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x2)
무반 -> 무관 (x2)
감묵 -> 갑목 (x8)
감복 -> 갑목 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
applied_rules: 39
changed_chars: 28460
term_hits_after_correction: 75
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 16
context_skipped_hits: 29

[applied replacements]
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
동인수세보원 -> 동의수세보원 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
심금 편제 -> 신금 편재 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감묵이 -> 갑목이 (x3)
감묵에 -> 갑목에 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x4)
통운대구 -> 통훈대부 (x2)
왕세강약 -> 왕쇠강약 (x2)
쟁제쟁관 -> 쟁재쟁관 (x2)
강세왕략 -> 왕쇠강약 (x1)
목국도 -> 목극토 (x2)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x2)
무반 -> 무관 (x2)
감묵 -> 갑목 (x4)
감복 -> 갑목 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
applied_rules: 39
changed_chars: 28460
term_hits_after_correction: 75
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 16
context_skipped_hits: 29

[applied replacements]
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
동인수세보원 -> 동의수세보원 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
심금 편제 -> 신금 편재 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감묵이 -> 갑목이 (x3)
감묵에 -> 갑목에 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x4)
통운대구 -> 통훈대부 (x2)
왕세강약 -> 왕쇠강약 (x2)
쟁제쟁관 -> 쟁재쟁관 (x2)
강세왕략 -> 왕쇠강약 (x1)
목국도 -> 목극토 (x2)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x2)
무반 -> 무관 (x2)
감묵 -> 갑목 (x4)
감복 -> 갑목 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
쟁제쟁관이 -> 쟁재쟁관이 (x1)
쟁제쟁관만 -> 쟁재쟁관만 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-11 19:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
쟁제쟁관이 -> 쟁재쟁관이 (x1)
쟁제쟁관만 -> 쟁재쟁관만 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-11 19:55:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
쟁제쟁관이 -> 쟁재쟁관이 (x1)
쟁제쟁관만 -> 쟁재쟁관만 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:26:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:48:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:50:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:56:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:03:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:11:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:14:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:17:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:27:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:35:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:44:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c7e6173 - 2026-03-12 09:52:33]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 49
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c7e6173 - 2026-03-12 09:58:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 50
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 12

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c7e6173 - 2026-03-12 10:01:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 51
changed_chars: 28548
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 85

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
금 -> 금 목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x73)

[da2c2fd - 2026-03-12 10:50:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 52
changed_chars: 28548
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 85

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
금 -> 금 목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x73)

[da2c2fd - 2026-03-12 10:52:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 52
changed_chars: 28548
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 85

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
금 -> 금 목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x73)

[fa3ece5 - 2026-03-12 13:59:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 54
changed_chars: 28548
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 15
context_skipped_hits: 90

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
모토 -> 무토 (x2)
금 -> 금 목 (x1)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
고친 -> 고층 (x1)
모토 -> 무토 (x2)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x73)

[fa3ece5 - 2026-03-12 14:06:03]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 53
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 17

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
모토 -> 무토 (x2)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
고친 -> 고층 (x1)
모토 -> 무토 (x2)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[f14a0a9 - 2026-03-12 14:20:39]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 53
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 15

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[f14a0a9 - 2026-03-12 14:22:52]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 53
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 15

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[f14a0a9 - 2026-03-12 14:23:27]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 53
changed_chars: 28466
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 15

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[477f566 - 2026-03-12 15:05:33]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 55
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[477f566 - 2026-03-12 15:10:48]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 55
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[c4e3044 - 2026-03-12 15:37:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 55
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[527b104 - 2026-03-12 16:10:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 55
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[7204557 - 2026-03-12 16:43:03]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 55
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)
진투에 마당이 들어선 거예요. -> 진토에 마당이 들어선 거예요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[d87e173 - 2026-03-12 18:15:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 56
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)
진투에 마당이 들어선 거예요. -> 진토에 마당이 들어선 거예요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[707ebd7 - 2026-03-12 18:58:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 56
changed_chars: 29173
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)
진투에 마당이 들어선 거예요. -> 진토에 마당이 들어선 거예요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[7943338 - 2026-03-13 09:47:34]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 3
file_override_hits: 2
applied_rules: 58
changed_chars: 29197
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)
진투에 마당이 들어선 거예요. -> 진토에 마당이 들어선 거예요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)
목 절딘다는 -> 목절된다는 (x1)
임묘진 -> 인묘진 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)

[7943338 - 2026-03-13 09:50:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 07 - 이제마 사주분석, 토의 강왕.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 57
changed_chars: 28974
term_hits_after_correction: 84
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 20

[file overrides applied]
그러니까 그거에 우토가 신금이 생지가 돼요. 인수와 심금의 생지잖아요. 무슨 심금이 생지가 될 수 있으니까. -> 그러니까 뭐에요? 무토가 신금이 생지가 돼요. 임수가 신금의 생지잖아요. 무토가 신금이 생지가 될 수 있으니까. (x1)
슬톤은 뭐예요? 옷을로 연결되잖아요. -> 술토는 뭐예요? 무술로 연결되잖아요. (x1)
진투에 마당이 들어선 거예요. -> 진토에 마당이 들어선 거예요. (x1)

[applied replacements]
편제* -> 편재* (x4)
쟁제* -> 쟁재* (x2)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)
채용을 달리 보신 거예요 -> 체용을 달리 보신 거예요 (x1)
신자진 국을 지르고요 -> 신자진 국을 이루고요 (x1)
이정화 선생님 -> 이제마 선생님 (x1)
이자야마 선생 -> 이제마 선생 (x1)
이재명 선생님 -> 이제마 선생 (x1)
동의 수세보원 -> 동의수세보원 (x1)
그 복을 폐로 -> 그 목을 폐로 (x1)
북을 이루어서 -> 국을 이루어서 (x1)
동인수세보원을 -> 동의수세보원을 (x1)
이제마 4조 -> 이제마 사주 (x1)
이정화 선생 -> 이제마 선생 (x4)
4.3 의학 -> 사상의학 (x1)
부관한다면은 -> 투간한다면은 (x1)
수생 목생화 -> 수생목생화 (x1)
사조를 보면 -> 사주를 보면 (x1)
푸는 비비 -> 토는 비위 (x1)
수온이라는 -> 수 운이라는 (x1)
붉어나가면 -> 불어나가면 (x1)
술을 봐야 -> 수를 봐야 (x1)
1가능에는 -> 일간으로는 (x1)
활을 봐야 -> 화를 봐야 (x3)
통정대구는 -> 통정대부는 (x1)
통정대구가 -> 통정대부가 (x2)
통운대구는 -> 통훈대부는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
왕세강약의 -> 왕쇠강약의 (x1)
이 사조는 -> 이 사주는 (x1)
태는 금 -> 폐는 금 (x1)
이사경은 -> 이 사주는 (x1)
공부한테 -> 공부할 때 (x1)
10점을 -> 십성을 (x1)
단락해도 -> 달라고 해도 (x3)
목국도가 -> 목극토가 (x2)
무반으로 -> 무관으로 (x2)
모토예요 -> 무토예요 (x1)
관사를 -> 관살을 (x1)
사두에 -> 사주에 (x1)
수색묵 -> 수생목 (x2)
붕괴가 -> 품계가 (x1)
새해질 -> 쇠해질 (x1)
공관은 -> 상관은 (x1)
감복의 -> 갑목의 (x1)
4조 -> 사주 (x5)
1주 -> 일주 (x1)
1조 -> 일주 (x1)
활을 -> 화를 (x6)
걸록 -> 건록 (x1)
모토 -> 무토 (x4)
목 절딘다는 -> 목절된다는 (x1)
임묘진 -> 인묘진 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)

[skipped by context]
복국토다 -> 목극토다 (x1)
통정대구 -> 통정대부 (x1)
통운대구 -> 통훈대부 (x1)
당삼각이 -> 당상관이 (x1)
강세왕략 -> 왕쇠강약 (x1)
금극무 -> 금극목 (x2)
당삼각 -> 당상관 (x1)
걸록이 -> 건록이 (x1)
모토가 -> 무토가 (x1)
주토가 -> 축토가 (x1)
활을 -> 화를 (x5)
고친 -> 고층 (x1)
주토 -> 축토 (x1)
귀신 -> 기신 (x2)
