[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 6
changed_chars: 23705
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x5)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 3
changed_chars: 23696
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 9

[applied replacements]
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)

[6201e60 - 2026-03-10 00:56:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 55
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 55
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 58
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 10

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
수생모기 -> 수생목이 (x1)
감묵이 -> 갑목이 (x1)
생모기 -> 생목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 6
changed_chars: 23698
term_hits_after_correction: 59
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[dict terms added]
수생목이지

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 8
changed_chars: 23909
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 8
changed_chars: 23909
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[working-tree - 2026-03-11 19:49:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-11 19:50:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-11 19:55:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:48:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:50:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 24253
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:56:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 24253
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:03:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 24253
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:11:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 24257
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:14:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 24257
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:17:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 24257
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:27:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 24258
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:35:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 24258
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 01:44:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 24258
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[c7e6173 - 2026-03-12 09:58:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 24258
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[c7e6173 - 2026-03-12 10:01:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 24392
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 87

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[skipped by context]
금 -> 금 목 (x87)

[da2c2fd - 2026-03-12 10:50:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 24392
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 87

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
걸록이 -> 건록이 (x1)

[skipped by context]
금 -> 금 목 (x87)

[da2c2fd - 2026-03-12 10:52:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 24392
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 87

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
걸록이 -> 건록이 (x1)

[skipped by context]
금 -> 금 목 (x87)

[fa3ece5 - 2026-03-12 13:59:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 24392
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 89

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
걸록이 -> 건록이 (x1)

[skipped by context]
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x1)
금 -> 금 목 (x87)

[0b19670 - 2026-03-12 14:37:02]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 24394
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생활을 -> 목생화를 (x2)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
걸록이 -> 건록이 (x1)

[skipped by context]
목생활을 -> 목생화를 (x4)
목생활 -> 목생화 (x4)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x1)

[0b19670 - 2026-03-12 14:44:48]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 24394
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x1)

[0b19670 - 2026-03-12 14:46:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 24394
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x1)

[0b19670 - 2026-03-12 14:52:05]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 27
changed_chars: 24224
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[file overrides applied]
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x1)

[477f566 - 2026-03-12 15:05:32]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 28
changed_chars: 24163
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 16

[file overrides applied]
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x10)
죽토 -> 축토 (x1)

[477f566 - 2026-03-12 15:10:46]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 28
changed_chars: 24163
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 16

[file overrides applied]
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x10)
죽토 -> 축토 (x1)

[c4e3044 - 2026-03-12 15:37:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 28
changed_chars: 24163
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 16

[file overrides applied]
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x10)
죽토 -> 축토 (x1)

[527b104 - 2026-03-12 16:10:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 28
changed_chars: 24163
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 16

[file overrides applied]
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x10)
죽토 -> 축토 (x1)

[7204557 - 2026-03-12 16:43:02]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 28
changed_chars: 24163
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 15

[file overrides applied]
목에서 출발해서 활을 했다면 -> 목에서 출발해서 화를 했다면 (x1)
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x9)
죽토 -> 축토 (x1)

[d87e173 - 2026-03-12 18:15:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 29
changed_chars: 24165
term_hits_after_correction: 63
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 15

[file overrides applied]
목에서 출발해서 활을 했다면 -> 목에서 출발해서 화를 했다면 (x1)
목 생활을 -> 목생화를 (x1)

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x9)
제가 -> 재가 (x4)
월제 -> 월지 (x1)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
사조의 목 기준 -> 사주의 목 기준 (x1)
사조를 해석 -> 사주를 해석 (x1)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
사조 해석 -> 사주 해석 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
수색 몫 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
목생활을 -> 목생화를 (x2)
근근목이 -> 금극목이 (x1)
근근목을 -> 금극목을 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x2)
목생활 -> 목생화 (x4)
걸록이 -> 건록이 (x1)
목생화을 -> 목생화를 (x4)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x8)

[skipped by context]
목생활을 -> 목생화를 (x4)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x9)
죽토 -> 축토 (x1)
