[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 4
changed_chars: 12314
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 2
changed_chars: 12302
term_hits_after_correction: 59
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 8

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[adb45b7 - 2026-03-10 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 2
changed_chars: 11535
term_hits_after_correction: 0
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 9

[applied replacements]
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
한난조석 -> 한난조습 (x1)
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[adb45b7 - 2026-03-10 00:29:13]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 3
changed_chars: 11536
term_hits_after_correction: 0
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 8

[applied replacements]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[f38c38b - 2026-03-10 00:41:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 4
changed_chars: 12079
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 10

[applied replacements]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)
관묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:42:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 5
changed_chars: 12083
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 8

[applied replacements]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
채용 -> 체용 (x1)
감묵 -> 갑목 (x7)

[6201e60 - 2026-03-10 00:56:36]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 11
changed_chars: 12089
term_hits_after_correction: 61
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
심금을 -> 신금을 (x1)
감묵의 -> 갑목의 (x1)
심금 -> 신금 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 12
changed_chars: 12091
term_hits_after_correction: 61
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
심금을 -> 신금을 (x1)
심금 -> 신금 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x2)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 14
changed_chars: 12091
term_hits_after_correction: 64
script_lines_after_cleanup: 105
dict_replace_added: 2
dict_terms_added: 1
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
심금을 -> 신금을 (x1)
심금 -> 신금 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x2)

[dict replace added]
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이
OEM으로 얘기하면 -> 오행으로 얘기하면

[dict terms added]
갑목한테

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
applied_rules: 14
changed_chars: 12091
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
감묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x1)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
심금을 -> 신금을 (x1)
심금 -> 신금 (x3)
채용 -> 체용 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-11 19:49:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 12096
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 12096
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-11 19:55:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 12096
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:26:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:48:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:50:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 00:56:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:03:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:11:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:14:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:17:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:27:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:35:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[working-tree - 2026-03-12 01:45:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 09:52:34]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 13971
term_hits_after_correction: 66
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
채용 -> 체용 (x1)

[c7e6173 - 2026-03-12 09:58:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 13971
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
심금 -> 신금 (x1)

[c7e6173 - 2026-03-12 10:01:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 13971
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 90

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
심금 -> 신금 (x1)
금 -> 금 목 (x89)

[da2c2fd - 2026-03-12 10:50:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 14106
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 89

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
금 -> 금 목 (x89)

[da2c2fd - 2026-03-12 10:52:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 14106
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 89

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)

[skipped by context]
금 -> 금 목 (x89)

[fa3ece5 - 2026-03-12 13:59:30]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 14106
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 91

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)

[skipped by context]
모토 -> 무토 (x2)
금 -> 금 목 (x89)

[fa3ece5 - 2026-03-12 14:06:05]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 14106
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)

[skipped by context]
모토 -> 무토 (x2)

[f14a0a9 - 2026-03-12 14:20:44]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 14106
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[0b19670 - 2026-03-12 14:37:08]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[0b19670 - 2026-03-12 14:44:48]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[0b19670 - 2026-03-12 14:46:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[0b19670 - 2026-03-12 14:52:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[477f566 - 2026-03-12 15:05:37]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 27
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
활을 -> 화를 (x2)
모토 -> 무토 (x2)

[477f566 - 2026-03-12 15:10:50]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 11 - 한동석 선생님 사주 예시.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 27
changed_chars: 14108
term_hits_after_correction: 67
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
갑묵/을묵 -> 갑목/을목 (x3)
제관* -> 재관* (x5)
제 관 -> 재관 (x1)
생제* -> 생재* (x1)
묵생* -> 목생* (x1)
감목* -> 갑목* (x31)
심금 -> 신금 (x1)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x7)
배수로 축축하게 적셔야 되나? -> 계수로 축축하게 적셔야 되나? (x1)
처음 우리가 했던 한난조석이 -> 처음 우리가 했던 한난조습이 (x1)
배수가 가장 음해요. -> 계수가 가장 음해요. (x1)
OEM으로 얘기하면 -> 오행으로 얘기하면 (x1)
채용이 바뀐다 -> 체용이 바뀐다 (x1)
사조를 해석 -> 사주를 해석 (x1)
사조 보는 -> 사주 보는 (x1)
경금과심금 -> 경금과 신금 (x1)
목생활을 -> 목생화를 (x2)
10성 -> 십성 (x1)
금금목 -> 금극목 (x1)
모토는 -> 무토는 (x1)
모토를 -> 무토를 (x1)
모토와 -> 무토와 (x2)
모토의 -> 무토의 (x1)
활을 -> 화를 (x2)
모토 -> 무토 (x2)
