[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
applied_rules: 3
changed_chars: 19
term_hits_after_correction: 38
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
1주 -> 일주 (x3)
1조 -> 일주 (x2)
감묵 -> 갑목 (x6)

[skipped by context]
귀신 -> 기신 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 38
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 8

[applied replacements]
1주 -> 일주 (x3)
1조 -> 일주 (x2)
감묵 -> 갑목 (x1)

[skipped by context]
귀신 -> 기신 (x3)
감묵 -> 갑목 (x5)

[f38c38b - 2026-03-10 00:41:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
applied_rules: 4
changed_chars: 11
term_hits_after_correction: 38
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 8

[applied replacements]
모기 개입 -> 목이 개입 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
감묵 -> 갑목 (x1)

[skipped by context]
귀신 -> 기신 (x3)
감묵 -> 갑목 (x5)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
applied_rules: 9
changed_chars: 26
term_hits_after_correction: 38
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 27

[applied replacements]
모기 개입 -> 목이 개입 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x3)
심금을 -> 신금을 (x4)
감묵은 -> 갑목은 (x2)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
감묵이 -> 갑목이 (x3)
심금 -> 신금 (x11)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x4)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
applied_rules: 12
changed_chars: 41
term_hits_after_correction: 38
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
모기 개입 -> 목이 개입 (x1)
심금은 -> 신금은 (x4)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x3)
심금을 -> 신금을 (x5)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x3)
심금 -> 신금 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
감묵 -> 갑목 (x1)

[skipped by context]
심금 -> 신금 (x4)
귀신 -> 기신 (x3)

[working-tree - 2026-03-11 19:49:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 4866
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-11 19:50:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 4866
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-11 19:55:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 4866
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 4870
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 00:48:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 4870
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 00:50:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 4871
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 00:56:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 4871
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:03:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 4871
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:11:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:14:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:17:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:27:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:35:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[working-tree - 2026-03-12 01:45:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[c7e6173 - 2026-03-12 09:52:34]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x3)

[c7e6173 - 2026-03-12 09:58:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
귀신 -> 기신 (x3)

[c7e6173 - 2026-03-12 10:01:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
귀신 -> 기신 (x3)
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:50:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
귀신 -> 기신 (x3)
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:52:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 4924
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 99

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
귀신 -> 기신 (x3)
금 -> 금 목 (x96)

[fa3ece5 - 2026-03-12 13:59:37]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 4925
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 101

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)

[skipped by context]
모토를 -> 무토를 (x1)
모토 -> 무토 (x1)
귀신 -> 기신 (x3)
금 -> 금 목 (x96)

[f14a0a9 - 2026-03-12 14:20:48]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)

[477f566 - 2026-03-12 15:05:42]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)

[477f566 - 2026-03-12 15:10:57]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)

[c4e3044 - 2026-03-12 15:38:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)

[527b104 - 2026-03-12 16:10:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)

[d87e173 - 2026-03-12 18:15:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 20 - 천간 정리 1.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 4926
term_hits_after_correction: 41
script_lines_after_cleanup: 72
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x22)
갑묵/을묵 -> 갑목/을목 (x7)
쟁제* -> 쟁재* (x4)
감목* -> 갑목* (x53)
제를 -> 재를 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x6)
심금일간의 -> 신금일간의 (x1)
모기 개입 -> 목이 개입 (x1)
Muto -> 무토 (x3)
모토를 -> 무토를 (x1)
1주 -> 일주 (x3)
1조 -> 일주 (x2)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
모토를 -> 무토를 (x1)
귀신 -> 기신 (x3)
