[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 2
changed_chars: 12983
term_hits_after_correction: 30
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x4)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 2
changed_chars: 12983
term_hits_after_correction: 30
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x4)

[adb45b7 - 2026-03-10 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 2
changed_chars: 9
term_hits_after_correction: 0
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x4)

[f38c38b - 2026-03-10 00:41:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 4
changed_chars: 12983
term_hits_after_correction: 30
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x4)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 4
changed_chars: 12983
term_hits_after_correction: 30
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x4)

[skipped by context]
목국토 -> 목극토 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 08 - 토의 쇠약.script.txt
applied_rules: 4
changed_chars: 12983
term_hits_after_correction: 30
script_lines_after_cleanup: 49
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x4)

[skipped by context]
목국토 -> 목극토 (x1)
