[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 6
changed_chars: 23705
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x5)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 3
changed_chars: 23696
term_hits_after_correction: 54
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 9

[applied replacements]
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵 -> 갑목 (x3)
걸록 -> 건록 (x1)

[6201e60 - 2026-03-10 00:56:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 55
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 55
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 5
changed_chars: 23698
term_hits_after_correction: 58
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 10

[applied replacements]
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
수생모기 -> 수생목이 (x1)
감묵이 -> 갑목이 (x1)
생모기 -> 생목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 6
changed_chars: 23698
term_hits_after_correction: 59
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[dict terms added]
수생목이지

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 8
changed_chars: 23909
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
applied_rules: 8
changed_chars: 23909
term_hits_after_correction: 60
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 8

[applied replacements]
수생모기지는 -> 수생목이지는 (x1)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
감묵한테 -> 갑목한테 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
감묵이 -> 갑목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x5)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
걸록 -> 건록 (x1)

[working-tree - 2026-03-11 19:49:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-11 19:50:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-11 19:55:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:26:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:48:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 23915
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)

[working-tree - 2026-03-12 00:50:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 05 - 목의 왕쇠강약.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 24253
term_hits_after_correction: 62
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
제관* -> 재관* (x3)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x4)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수생모기지는 -> 수생목이지는 (x1)
왕세강약이 -> 왕쇠강약이 (x3)
왕세강약을 -> 왕쇠강약을 (x2)
생극 재화 -> 생극제화 (x1)
생극 제화 -> 생극제화 (x1)
강세왕략 -> 왕쇠강약 (x1)
10성 -> 십성 (x2)
사조를 -> 사주를 (x3)
걸록이 -> 건록이 (x1)
