[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 2
changed_chars: 49
term_hits_after_correction: 36
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x1)
감묵 -> 갑목 (x24)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 1
changed_chars: 6
term_hits_after_correction: 35
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 22

[applied replacements]
감묵 -> 갑목 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
감묵 -> 갑목 (x21)

[6201e60 - 2026-03-10 00:56:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 6
changed_chars: 26
term_hits_after_correction: 36
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 31

[applied replacements]
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x4)
감묵이 -> 갑목이 (x5)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x2)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x5)
심금 -> 신금 (x6)
감묵 -> 갑목 (x12)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 8
changed_chars: 37
term_hits_after_correction: 36
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 16

[applied replacements]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x2)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x4)
감묵이 -> 갑목이 (x7)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
심금은 -> 신금은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)

[7673968 - 2026-03-10 01:20:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 9
changed_chars: 39
term_hits_after_correction: 38
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 19

[applied replacements]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x2)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x4)
감묵이 -> 갑목이 (x7)
목국토 -> 목극토 (x1)
생모기 -> 생목이 (x1)
감묵 -> 갑목 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
심금은 -> 신금은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
생무기 -> 생목이 (x1)
생모기 -> 생목이 (x1)
사모기 -> 사목이 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
applied_rules: 11
changed_chars: 46
term_hits_after_correction: 38
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 16

[applied replacements]
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x2)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x4)
감묵이 -> 갑목이 (x7)
목국토 -> 목극토 (x1)
생모기 -> 생목이 (x1)
감묵 -> 갑목 (x3)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
심금은 -> 신금은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
심금 -> 신금 (x1)
감묵 -> 갑목 (x9)

[working-tree - 2026-03-11 19:49:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 76
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x8)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)

[working-tree - 2026-03-11 19:50:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 83
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x15)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)

[working-tree - 2026-03-11 19:55:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 83
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x15)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)

[working-tree - 2026-03-12 00:26:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 83
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x15)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)

[working-tree - 2026-03-12 00:48:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 83
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x15)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)

[working-tree - 2026-03-12 00:50:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 12 - 천간 총론.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 83
term_hits_after_correction: 41
script_lines_after_cleanup: 53
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
편제* -> 편재* (x15)
정제* -> 정재* (x2)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x24)
사모기 빛을 보는 것과 생모기 빛을 보는 거의 작용이 달라지겠죠. -> 사목이 빛을 보는 것과 생목이 빛을 보는 것의 작용이 달라지겠죠. (x1)
생무기 빛을 본 것은 -> 생목이 빛을 본 것은 (x1)
죄수의 -> 계수의 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
