[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 2
changed_chars: 13
term_hits_after_correction: 40
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1주 -> 일주 (x1)
감묵 -> 갑목 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 39
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[f38c38b - 2026-03-10 00:41:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 39
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 39
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 8

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
관묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:44:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 40
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
관묵의 -> 갑목의 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[6201e60 - 2026-03-10 00:56:35]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 5
changed_chars: 8
term_hits_after_correction: 40
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 12
context_skipped_hits: 46

[applied replacements]
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x1)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
1주 -> 일주 (x1)

[skipped by context]
심금이에요 -> 신금이에요 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x4)
심금을 -> 신금을 (x2)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x4)
관묵의 -> 갑목의 (x1)
심금 -> 신금 (x16)
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 8
changed_chars: 23
term_hits_after_correction: 41
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 19

[applied replacements]
심금이에요 -> 신금이에요 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x4)
심금을 -> 신금을 (x5)
감묵의 -> 갑목의 (x2)
1주 -> 일주 (x1)

[skipped by context]
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x2)
관묵의 -> 갑목의 (x1)
심금 -> 신금 (x5)
감묵 -> 갑목 (x4)
관묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 11
changed_chars: 31
term_hits_after_correction: 44
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 9
context_skipped_hits: 19

[applied replacements]
심금이에요 -> 신금이에요 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x4)
심금을 -> 신금을 (x5)
감묵의 -> 갑목의 (x2)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[skipped by context]
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x2)
관묵의 -> 갑목의 (x1)
심금 -> 신금 (x5)
감묵 -> 갑목 (x4)
관묵 -> 갑목 (x1)

[dict terms added]
신금이에요

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
applied_rules: 11
changed_chars: 31
term_hits_after_correction: 44
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 19

[applied replacements]
심금이에요 -> 신금이에요 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x4)
심금을 -> 신금을 (x5)
감묵의 -> 갑목의 (x2)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[skipped by context]
심금이 -> 신금이 (x3)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x2)
관묵의 -> 갑목의 (x1)
심금 -> 신금 (x5)
감묵 -> 갑목 (x4)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:49:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 19:50:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 19:55:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:26:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:48:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:50:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:56:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:03:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 48
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:11:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:14:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:17:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:27:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:35:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:45:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 57
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[c7e6173 - 2026-03-12 09:58:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 58
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[c7e6173 - 2026-03-12 10:01:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 8696
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x68)

[da2c2fd - 2026-03-12 10:50:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 8696
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x68)

[da2c2fd - 2026-03-12 10:52:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 8696
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)
금 -> 금 목 (x2)

[skipped by context]
금 -> 금 목 (x68)

[fa3ece5 - 2026-03-12 13:59:26]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 8696
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 71

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)
금 -> 금 목 (x2)

[skipped by context]
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)
금 -> 금 목 (x68)

[fa3ece5 - 2026-03-12 14:06:06]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 58
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)

[skipped by context]
모토의 -> 무토의 (x1)
모토 -> 무토 (x2)

[f14a0a9 - 2026-03-12 14:20:45]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 15 - 병화와 다른 천간과의 관계.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 60
term_hits_after_correction: 45
script_lines_after_cleanup: 83
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x23)
갑묵/을묵 -> 갑목/을목 (x1)
감목* -> 갑목* (x9)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x6)
수색목이 -> 수생목이 (x1)
죄수의 -> 계수의 (x1)
생무기 -> 생목이 (x1)
사무기 -> 사목이 (x1)
생모기 -> 생목이 (x2)
1주 -> 일주 (x1)
모토 -> 무토 (x2)

[skipped by context]
모토의 -> 무토의 (x1)
