[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 5
changed_chars: 12
term_hits_after_correction: 50
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x2)
사조를 -> 사주를 (x2)
4조 -> 사주 (x1)
귀신 -> 기신 (x2)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 50
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 10
changed_chars: 30468
term_hits_after_correction: 0
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 14

[applied replacements]
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
향랑조습 -> 한난조습 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x3)
한란교습 -> 한난조습 (x2)
왕세강력 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:29:13]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 21
changed_chars: 30468
term_hits_after_correction: 0
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 22
changed_chars: 30468
term_hits_after_correction: 50
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 6

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
항만조습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 24
changed_chars: 30468
term_hits_after_correction: 51
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 26
changed_chars: 30468
term_hits_after_correction: 52
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 10

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
심금 -> 신금 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 28
changed_chars: 30468
term_hits_after_correction: 53
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
심금이 -> 신금이 (x4)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 29
changed_chars: 29086
term_hits_after_correction: 57
script_lines_after_cleanup: 111
dict_replace_added: 18
dict_terms_added: 2
context_skipped_rules: 6
context_skipped_hits: 6

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
심금이 -> 신금이 (x4)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
사무기 -> 사목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[dict replace added]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로
한남조습으로 보자고요. -> 한난조습으로 보자고요.
시간에는 왕세강력을 -> 시간에는 왕쇠강약을
음양의 한란교습을 -> 음양의 한난조습을
귀신을 버린다고 -> 기신을 버린다고
이 한란교습은 -> 이 한난조습은
음향적으로는 -> 음양적으로는
OEM으로는 -> 오행으로는
음향 오행 -> 음양 오행
한난조석 -> 한난조습
한남조습 -> 한난조습
한남조사 -> 한난조습
한란교습 -> 한난조습

[dict terms added]
한난조습이에요
음양적

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
applied_rules: 31
changed_chars: 29086
term_hits_after_correction: 57
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 5

[applied replacements]
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
심금이 -> 신금이 (x4)
심금을 -> 신금을 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
관묵이 -> 갑목이 (x1)
사무기 -> 사목이 (x1)
관무기 -> 갑목이 (x1)
심금 -> 신금 (x1)
4조 -> 사주 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
감묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:49:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 31
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 31
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 31
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 32
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 32
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 32
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 32
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 32
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:17:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:27:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:44:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 33
changed_chars: 29440
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 97

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:50:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 33
changed_chars: 29296
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 96

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:52:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 33
changed_chars: 29296
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 96

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)

[skipped by context]
금 -> 금 목 (x96)

[477f566 - 2026-03-12 15:05:30]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 36
changed_chars: 29434
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
한 금 -> 한금 (x6)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x2)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[477f566 - 2026-03-12 15:10:45]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29434
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
한 금 -> 한금 (x6)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x2)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[477f566 - 2026-03-12 15:13:05]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29435
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
한 금 -> 한금 (x6)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[c4e3044 - 2026-03-12 15:37:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29435
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
한 금 -> 한금 (x6)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[527b104 - 2026-03-12 16:10:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29454
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<![가-힣])한 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 한금 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[d87e173 - 2026-03-12 18:15:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29454
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<![가-힣])한 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 한금 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[707ebd7 - 2026-03-12 18:58:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 37
changed_chars: 29454
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
(?<![가-힣])한 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 한금 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[8b4bd06 - 2026-03-13 10:26:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 03 - 오행의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 39
changed_chars: 29442
term_hits_after_correction: 60
script_lines_after_cleanup: 111
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
조한토가사조를 지배하고 있어요. -> 조한토가 사주를 지배하고 있어요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x5)
토곡수 -> 토극수 (x1)
제관* -> 재관* (x7)
감목* -> 갑목* (x3)
심금 -> 신금 (x1)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x2)
이런 한난조석과 다 연결돼 있다고 -> 이런 한난조습과 다 연결돼 있다고 (x1)
귀신을 어떻게 다룰 수 있을까를 -> 기신을 어떻게 다룰 수 있을까를 (x1)
요즘에 한남조석으로 궁합을 -> 요즘에 한난조습으로 궁합을 (x1)
그 내면에 있는 한남조습을 -> 그 내면에 있는 한난조습을 (x1)
관무기, 사무기라는 것은 -> 갑목이 사목이라는 것은 (x1)
오늘은 오행의 향랑조습을 -> 오늘은 오행의 한난조습을 (x1)
그대로 한남조습의 관계로 -> 그대로 한난조습의 관계로 (x1)
계수 배수가 붙는 순간 -> 계수가 붙는 순간 (x1)
한남조습으로 보자고요. -> 한난조습으로 보자고요. (x1)
시간에는 왕세강력을 -> 시간에는 왕쇠강약을 (x1)
음양의 한란교습을 -> 음양의 한난조습을 (x1)
귀신을 버린다고 -> 기신을 버린다고 (x1)
항만조습이에요 -> 한난조습이에요 (x1)
이 한란교습은 -> 이 한난조습은 (x1)
음향적으로는 -> 음양적으로는 (x1)
OEM으로는 -> 오행으로는 (x1)
왕세강약을 -> 왕쇠강약을 (x1)
모기 개입 -> 목이 개입 (x1)
음향 오행 -> 음양 오행 (x1)
왕세강약 -> 왕쇠강약 (x1)
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
한남조사 -> 한난조습 (x1)
한란교습 -> 한난조습 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
활을 -> 화를 (x2)
승목 -> 습목 (x2)
경검 -> 경금 (x1)
더디딘다 -> 더딘다 (x1)
(?<![가-힣])한 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 한금 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
승목은 -> 습목은 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)
