[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지총론4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지총론4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지총론4, 형충파해.script.txt
applied_rules: 3
changed_chars: 17848
term_hits_after_correction: 51
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 2
changed_chars: 17844
term_hits_after_correction: 51
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x4)

[f38c38b - 2026-03-10 00:41:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 2
changed_chars: 17844
term_hits_after_correction: 51
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x4)
관묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:42:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 4
changed_chars: 17844
term_hits_after_correction: 51
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
관묵이라든지 -> 갑목이라든지 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x4)

[6201e60 - 2026-03-10 00:56:36]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 6
changed_chars: 17849
term_hits_after_correction: 52
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 14

[applied replacements]
관묵이라든지 -> 갑목이라든지 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x3)
심금이 -> 신금이 (x3)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x3)
사두에 -> 사주에 (x1)
감묵이 -> 갑목이 (x1)
심금 -> 신금 (x6)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:26]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 6
changed_chars: 17851
term_hits_after_correction: 52
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 10

[applied replacements]
관묵이라든지 -> 갑목이라든지 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x3)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사두에 -> 사주에 (x1)
감묵이 -> 갑목이 (x1)
심금 -> 신금 (x4)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 7
changed_chars: 18545
term_hits_after_correction: 56
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 6
context_skipped_hits: 10

[applied replacements]
관묵이라든지 -> 갑목이라든지 (x1)
생극 재화 -> 생극제화 (x2)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x3)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사두에 -> 사주에 (x1)
감묵이 -> 갑목이 (x1)
심금 -> 신금 (x4)
감묵 -> 갑목 (x1)

[dict terms added]
갑목이라든지

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
applied_rules: 7
changed_chars: 18545
term_hits_after_correction: 56
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 10

[applied replacements]
관묵이라든지 -> 갑목이라든지 (x1)
생극 재화 -> 생극제화 (x2)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x3)
심금이 -> 신금이 (x5)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사두에 -> 사주에 (x1)
감묵이 -> 갑목이 (x1)
심금 -> 신금 (x4)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-11 19:49:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-11 19:50:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-11 19:55:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-12 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-12 00:48:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-12 00:50:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-12 00:56:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)

[working-tree - 2026-03-12 01:03:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\기본 다이제스트 25 - 지지 총론 4, 형충파해.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 18553
term_hits_after_correction: 55
script_lines_after_cleanup: 95
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x9)
갑묵/을묵 -> 갑목/을목 (x2)
편제* -> 편재* (x6)
관묵 -> 갑목 (x2)
감묵 -> 갑목 (x6)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)

[skipped by context]
사두에 -> 사주에 (x1)
