[02b2401 - 2026-03-08 21:45:00]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 3
changed_chars: 7
term_hits_after_correction: 43
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 3
changed_chars: 7
term_hits_after_correction: 43
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 3
changed_chars: 7
term_hits_after_correction: 44
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 3
changed_chars: 7
term_hits_after_correction: 44
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 4
changed_chars: 3950
term_hits_after_correction: 45
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
applied_rules: 4
changed_chars: 3950
term_hits_after_correction: 45
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[skipped by context]
심금이 -> 신금이 (x1)
심금 -> 신금 (x1)

[working-tree - 2026-03-11 19:49:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:50:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-11 19:55:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:48:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:50:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 00:56:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:03:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 3955
term_hits_after_correction: 50
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:11:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:14:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:17:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:27:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:35:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)

[working-tree - 2026-03-12 01:45:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.txt
output: data\daglo\corr\corrected\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 기본다이제스트 (계룡산 등반)\한글과 성명학 3.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 3958
term_hits_after_correction: 51
script_lines_after_cleanup: 102
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
생묵* -> 생목* (x1)
묵생* -> 목생* (x1)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x3)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
사두에 -> 사주에 (x1)
4조 -> 사주 (x2)
1주 -> 일주 (x2)
