[현재 판정]
- `지리산 코스`는 세 폴더 중 우선순위가 가장 높습니다.
- 잔여 오인식과 최근 공격적 치환으로 보이는 과교정 후보가 같이 섞여 있습니다.
- 통합 학습 패키지 최종 소스로 바로 쓰기에는 아직 이릅니다.

[활성 검토 항목]
- 현재 이 배치에서 올라온 `[1]`~`[12]`는 모두 반영했습니다.
- 이번 라운드에서 함께 확인된 `02. 음양오행`의 `태극도설`, `주돈이`, `08. 음양오행`의 `천간이 주를`도 같이 반영했습니다.

[후순위]
- `43. 음양오행 - 지지 생극제화 수생목.corrected.txt:2`의 `청간 시작은 갑이죠`
- `43. 음양오행 - 지지 생극제화 수생목.corrected.txt:347`의 `청간의 화 입장`
- `40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt:71`의 `평화시장`
- `42. 음양오행 - 지지 생극제화.corrected.txt:281, 347`의 `진투`, `고객 변수가 없어요`

[처리 이력]
- 2026-03-15: 기존 활성 항목 `[1]`~`[12]`와 추가 요청된 `02. 음양오행`, `08. 음양오행` 보정을 `corr/corrected`, 대응 `corr/script`, `replace.csv`, `file_overrides.jsonl`에 반영했습니다.

[정리]
- `지리산 코스`는 원문 교정 재점검이 먼저입니다.
- 다음 교정 라운드도 이 폴더의 목록을 기준으로 직접 확인하는 방식을 유지하는 것이 좋습니다.
