source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\?뚯썝?꾩슜 - 湲곕낯?ㅼ씠?쒖뒪??(怨꾨！???깅컲)\湲곕낯 ?ㅼ씠?쒖뒪??07 - ?댁젣留??ъ＜遺꾩꽍, ?좎쓽 媛뺤솗.txt
output: data\daglo\corr\?뚯썝?꾩슜 - 湲곕낯?ㅼ씠?쒖뒪??(怨꾨！???깅컲)\湲곕낯 ?ㅼ씠?쒖뒪??07 - ?댁젣留??ъ＜遺꾩꽍, ?좎쓽 媛뺤솗.corrected.txt
script_only_output: data\daglo\corr\?뚯썝?꾩슜 - 湲곕낯?ㅼ씠?쒖뒪??(怨꾨！???깅컲)\湲곕낯 ?ㅼ씠?쒖뒪??07 - ?댁젣留??ъ＜遺꾩꽍, ?좎쓽 媛뺤솗.script.txt
applied_rules: 48
changed_chars: 28466
term_hits_after_correction: 82
script_lines_after_cleanup: 105
dict_replace_added: 0
dict_terms_added: 0

[applied replacements]
?좎옄吏?援?쓣 吏瑜닿퀬??-> ?좎옄吏?援?쓣 ?대（怨좎슂 (x1)
?댁젙???좎깮??-> ?댁젣留??좎깮??(x1)
?댁옄?쇰쭏 ?좎깮 -> ?댁젣留??좎깮 (x1)
?댁옱紐??좎깮??-> ?댁젣留??좎깮 (x1)
?숈쓽 ?섏꽭蹂댁썝 -> ?숈쓽?섏꽭蹂댁썝 (x1)
洹?蹂듭쓣 ?먮줈 -> 洹?紐⑹쓣 ?먮줈 (x1)
遺곸쓣 ?대（?댁꽌 -> 援?쓣 ?대（?댁꽌 (x1)
?댁젣留?4議?-> ?댁젣留??ъ＜ (x1)
?댁젙???좎깮 -> ?댁젣留??좎깮 (x4)
4.3 ?섑븰 -> ?ъ긽?섑븰 (x1)
?숈씤?섏꽭蹂댁썝 -> ?숈쓽?섏꽭蹂댁썝 (x1)
遺愿?쒕떎硫댁? -> ?ш컙?쒕떎硫댁? (x1)
?몃뒗 鍮꾨퉬 -> ?좊뒗 鍮꾩쐞 (x1)
?ш툑 ?몄젣 -> ?좉툑 ?몄옱 (x1)
?섏삩?대씪??-> ???댁씠?쇰뒗 (x1)
遺됱뼱?섍?硫?-> 遺덉뼱?섍?硫?(x1)
?좎쓣 遊먯빞 -> ?섎? 遊먯빞 (x1)
1媛?μ뿉??-> ?쇨컙?쇰줈??(x1)
?쒖쓣 遊먯빞 -> ?붾? 遊먯빞 (x3)
?쒕뒗 湲?-> ?먮뒗 湲?(x1)
蹂듦뎅?좊떎 -> 紐⑷레?좊떎 (x1)
?댁궗寃쎌? -> ???ъ＜??(x1)
怨듬??쒗뀒 -> 怨듬?????(x1)
?듭젙?援?-> ?듭젙?遺 (x4)
?듭슫?援?-> ?듯썕?遺 (x2)
?뺤꽭媛뺤빟 -> ?뺤뇿媛뺤빟 (x2)
?곸젣?곴? -> ?곸옱?곴? (x2)
10?먯쓣 -> ??꽦??(x1)
?⑤씫?대룄 -> ?щ씪怨??대룄 (x3)
紐⑷뎅??-> 紐⑷레??(x2)
愿?щ? -> 愿?댁쓣 (x1)
?ъ“瑜?-> ?ъ＜瑜?(x1)
?щ몢??-> ?ъ＜??(x1)
?섏깋臾?-> ?섏깮紐?(x2)
湲덇레臾?-> 湲덇레紐?(x2)
?뱀궪媛?-> ?뱀긽愿 (x1)
遺뺢눼媛 -> ?덇퀎媛 (x1)
?덊빐吏?-> ?좏빐吏?(x1)
怨듦?? -> ?곴?? (x1)
4議?-> ?ъ＜ (x5)
1二?-> ?쇱＜ (x1)
1議?-> ?쇱＜ (x1)
梨꾩슜 -> 泥댁슜 (x1)
洹??-> 湲곗떊 (x2)
臾대컲 -> 臾닿? (x2)
媛먮У -> 媛묐ぉ (x9)
媛먮났 -> 媛묐ぉ (x1)
嫄몃줉 -> 嫄대줉 (x1)

