00:01 ?붿옄 1
???쒖옉?섍쿋?듬땲?? 媛뺤쓽媛 ?대졄?ㅺ퀬 ?먯꽦?ㅼ씠 留롮븘?????대쾲 二쇰????섏?????텛湲곕줈 ?덉뼱?? 吏湲??뚯뼇???섍퀬 ?덇퀬?? ?뚯뼇?대굹 醫 ?뺣━?섎㈃ 萸??대쾲 二쇨퉴吏 ?섍퀬 ?쇰떎. ?ㅻ뒛? ?쒕궃議곗뒿??以묒떖?쇰줈 ??嫄곗삁?? ?섎㈃ ???ㅽ뻾?쇰줈 ?섏뼱媛寃???寃곷땲?? ?ㅽ뻾???앷레?쒗솕瑜?援ъ껜?곸쑝濡??대낫?꾨줉 ??嫄곌퀬?? ?뚯뼇???ㅻ뒛 ?뺣━?쒕떎怨??앷컖?섏떆硫??⑸땲?? ?뚯뼇?????遺遺꾩쓣 ?⑹젣?닿꼍?먯꽌???대젃寃??섍린?덉뼱??

00:52 ?붿옄 1
?뚯뼇?대씪??寃껋? 泥쒖????꾨떎, 留뚮Ъ??媛뺢린, 留뚮Ъ??踰쇰━媛 ?쒕떎. 蹂?붿쓽 遺紐④? ?쒕떎. ?앺븯怨?洹몃윭?덇퉴 ?대━怨?二쎌씠??寃껋쓽 ?쒖옉?먯씠?? 蹂몄떆?쇨퀬 ?쒗쁽?섏뼱 ?덇퀬?? ?좊챸??援ъ씠?? ?좊챸??吏묒씠 ?쒕떎. ?좊챸??嫄고븯??怨녹씠?? 蹂묒쓣 移섎즺濡?蹂묒쓣 移섎즺?섎뒗 洹쇰낯?대떎. 萸먭?? ?뚯뼇??洹몃윭?덇퉴 ?뚯뼇?묒긽?濡좎씠?쇨퀬 ?섎뒗 ?몄뿉 洹몃윭?덇퉴 ?⑹젣?닿꼍???닿린?몄씠 ?곕줈 ?덉뼱?? ?⑥쑁湲곗뿉 ??댁꽌.

01:45 ?붿옄 1
?⑹젣 ?닿꼍? ???꾧뎅?쒕? ?뚯????쇱젙 遺遺??뺣━媛 ?섍퀬 ?쒕굹?????곕━媛 吏湲?蹂닿퀬 ?덈뒗 ?닿꼍? ?쒕굹????洹??뺣튃?대씪怨??섎뒗 ?щ엺???섑빐???쇱젙 遺遺???萸?蹂몄씠 留뚮뱾?댁?二? 怨좉린?????닿린?숈씠 ?ㅼ뼱媛?嫄?洹??뺣튃???섑빐???ㅼ뼱媛붾떎怨??섍린媛 ???덇린???댁슂. ?? ?뚯뼇 怨듬? 怨듬????꾩＜ 以묒슂???대줎?ㅼ? 洹??ㅼ? 6湲????뚭린?숈? 瑗??쒕쾲 蹂댁뀛????遺遺꾩씠湲곕룄 ?섍퀬?? 洹멸쾶 吏湲??섍린???뚯뼇??????뺤쓽瑜?洹몃젃寃??대젮?볦? 嫄곗삁?? 泥쒖????꾨떎, 泥쒖???湲? ?꾨━, 踰뺤튃 ?대윴 寃껊뱾???섎뒗 嫄곌퀬??

02:32 ?붿옄 1
洹몃읆 留뚮Ъ ?쇰씪留뚯긽??踰쇰━媛 ?섎뒗 寃?媛뺢린?덇퉴 洹몃━怨?蹂?뷀븯??紐⑤뱺 寃껋쓽 遺紐④? ?⑸땲?? 留?洹몃?濡??곕━媛 ?닿퀬 二쎄퀬 蹂?뷀븯怨??섑??섍퀬 ?щ씪吏怨??섎뒗 紐⑤뱺 寃껋씠 ???뚯뼇?대떎. ?닿굅?덉슂. ?닿쾶 ???뚯뼇?닿퀬 ?섍린?섎뒗 嫄곗짛. ?뚯뼇 ?꾨땶 寃??녾퀬?? ?뚯뼇???ъ쑀 泥닿퀎瑜??섎쭔 媛吏怨????댁꽍?대궡?쒕㈃? 留?洹몃?濡????숈뼇 泥좏븰??媛??湲곕낯 踰좎씠?ㅻ? 留뚮뱾???볦쓣 ???덈뒗 怨듬?媛 ?섎뒗 嫄곗짛. ?덈Т ?⑥닚?섍쾶 ?묎렐?섏옏?꾩슂. 洹몃젃二? 諛ㅼ? ?뚯씠怨???? ?묒씠?? ?⑥옄???묒씠怨??ъ옄???뚯씠??

03:31 ?붿옄 1
?뱀뿰??留욌뒗 嫄곗삁?? 洹멸쾶 ?由?嫄??꾨땶??洹몃젃寃??⑥젙 吏???섎뒗 ?녿떎. ?닿굅二? ???뷀뀒?쇳븯寃??ㅼ뼱媛?붿빞 ?섍퀬?? ?뚯뼇 怨듬???洹몃깷 ????븰?섎뒗 寃껊쭔???꾨땲怨좎슂. 紐낅━瑜?紐낅━?먮쭔 ?곸슜?섎뒗 寃??꾨땲怨좎슂. 紐⑤뱺 嫄곗뿉 ???곸슜?섎뒗 嫄곗짛. 吏湲??⑹젣?닿꼍? ?쒖쓽?숈쓽 諛붿씠釉붿씤??紐???蹂묒쓣 蹂묒쓣 移섎즺濡??섎뒗 ?쒕퀝??洹쇰낯???뚯뼇??????嫄곕씪怨?洹몃옱?댁슂. 洹몃읆 ?쒖쓽?숈? ?뚯뼇???뚯븘???섍퀬 ??븰?먯꽌???뚯뼇???뚯븘????븰???????덈뒗 嫄?嫄댁텞???섎뒗???뚯뼇??紐⑤Ⅴ怨??대뼸寃?嫄댁텞???????덇쿋?댁슂?

04:24 ?붿옄 1
吏묒쓣 吏볥뒗???닿굔 萸????뚯뼇??寃고빀?몃뜲 ?뺤튂瑜??섎뒗???뚯뼇??愿怨꾨? ?댄빐 紐삵븯硫??뺤튂瑜??대뼸寃??섍쿋?먭퀬?? ?숈뼇 紐⑤뱺 ?ъ쑀 泥닿퀎?먮뒗 ??遺遺꾩씠 ???곌껐???덉뒿?덈떎. ?ㅻ뒛? ??遺遺꾩쓣 ?뺤옣???댁꽌 ?쒕궃議곗뒿?????遺遺꾩쓣 ?곸슜???섍쾶 ??嫄곌퀬?? 洹??꾩뿉 ?몄옄???몄옄 2?μ뿉 ?섏삤??遺遺꾩엯?덈떎. ?몄옄??1?κ낵 2?? 蹂대뜒寃?1?κ낵 2?λ쭔 ?쒕?濡??댄빐?대룄 ?섎㉧吏??洹몃깷 嫄몄뼱媛?붾룄 ?쇱슂. 洹몃쭔???대젮?뚯슂. 1?? 2?μ씠 ???듭떖?곸씤 遺遺꾩씠怨좎슂.

05:16 ?붿옄 1
?숈뼇 ?쒖쟻 ???듭떖? ?쒖뼇??醫뗭? 梨낅뱾? 留덉갔媛吏吏留?泥섏쓬???쒕몢??寃곕줎??遺媛곸떆?ㅼ짛. ??梨낆뿉 ?ш린???닿? ?섍린?섍퀬???섎뒗 寃?臾댁뼱???섎뒗 寃껋쓣 癒쇱? 蹂댁뿬二쇱짛. 洹몃젃二? 洹몃옒???遺遺?1?? 2?μ쓣 ???댄빐?섏뀛???쇱슂. ?ъ떎 ?ㅻ뒛? 以묒슜 1?μ쓣 ?섎젮怨?以鍮꾨? ?섎떎媛 ?덈Т ?대졄?ㅻ뒗 ?먯꽦 ?뚮Ц???묒뿀?댁슂. ???몄옄 2?μ뿉 ?덈뒗 ?몄옄 2?μ? 誘몄텛????댁꽌 ?섍린?섎뒗 遺遺꾩씠二? ?몄긽???몄긽??紐⑤몢 ?꾨쫫?듬떎怨??섎뒗 嫄??꾨쫫?ㅼ슫 寃껋씠 ?꾨땲?? 遺??異쒕컻???섏짛. ?몄옄 2?μ쓽 ?듭떖 ?⑹뼱?닿린???댁슂.

06:14 ?붿옄 1
洹몃윴??洹?遺遺꾩쓣 萸??섎젮怨??섎뒗 寃??꾨땲怨좎슂. 2?μ뿉 ?대젃寃??섍린?섏짛. ?닿굅 ???뚯뼇?댁옏?꾩슂. 洹몃젃二? ?뚯뼇???듭떖???섍린瑜??섎뒗???닿구 ?댁꽍??寃껋쓣 ?닿굔 理쒖쭊??援먯닔媛 ?몄옄瑜?踰덉뿭??梨낆엯?덈떎. 嫄곌린???댁꽍???대뼸寃??덈뒗吏 蹂댁옄怨좎슂. ?좎? 臾대뒗 ?쒕줈 ?닿쾶 ?댁＜怨??대젮?怨??ъ?? ?쒕줈 ?대（?댁＜硫?湲멸퀬 吏㏃쓬? ?쒕줈 鍮꾧탳?섍퀬 ?믨퀬 ??쓬? ?쒕줈 湲곗슱 ?몃ŉ ?뚭낵 ?깆? ?쒕줈 議고솕瑜??대（怨??욊낵 ?ㅻ뒗 ?쒕줈 ?곕Ⅴ???욊낵 ?ㅻ뒗 ?쒕줈 ?곕Ⅴ????빞. ?닿쾬? ??〈?섎뒗 寃껋씠?? ?닿굔 ??긽 ?덈뒗 寃껋씠?? ?댁꽍???대졄吏???딆옏?꾩슂. 洹몃젃二?

07:10 ?붿옄 1
?ㅻⅨ 梨낅뱾??嫄곗쓽 ?쇰컲?곸씤 洹몃젃寃??댁꽍???⑸땲?? 洹멸굔 ?쒕Ц ?댁꽍???뱀뿰???뺣떦??遺遺꾩씠二? 洹몃윴???뚰뼢???ш??쇰줈 ?닿구 蹂댁떊?ㅻ㈃ ?ㅼ쭛?댁꽌 ?댁꽍?섏뀛?쇱짛. ?앹씠?쇨퀬 ?섎뒗 寃껋? ?앹씠?쇨퀬 ?섎뒗 寃껋? ?좊Т???댁슱由쇱씠?? 洹몃젃寃??앷컖?섏뀛???섍쿋二? 洹몃젃二? ?앹씠?쇨퀬 ?섎뒗 移댄뀒怨좊━瑜??닿쾶 吏湲???移댄뀒怨좊━?쇨퀬?? 移댄뀒怨좊━瑜??뺤꽦?섎㈃ 洹??묒슜??蹂????덉옏?꾩슂. ?대（?댁쭚 ?꾩꽦?섎뒗 嫄곗뿉???대졄怨??ъ????댁슱由곕떎. ?닿굔 ?쒖씠二? ?대졄怨??ъ????댁슦?ъ졇 ?덈떎. 洹몃젃寃?蹂댁뀛???섍쿋二? 鍮꾧탳?쒕떎. 寃ъ??ㅻ뒗 ?살씠?먯슂.

08:04 ?붿옄 1
援??먯씤??鍮꾧탳?섍퀬 寃ъ??ㅺ퀬 ?섎뒗 嫄곗뿉??洹몄? 湲멸퀬 吏㏃? 寃??덈떎. 湲멸퀬 吏㏃? 嫄곗뿉 ???寃? 湲멸퀬 吏㏃? 寃껋쓣 寃껋뿉 ?댁슱由? ?쒕줈 ?蹂대뒗 寃? 洹멸쾬??援먮씪怨??쒕떎. ?대젃寃??댁꽍?섏뼱 ?덉옏?꾩슂. 洹몃윴??寃곌뎅? 鍮꾧탳?쒕떎怨??섎뒗 嫄곗뿉 移댄뀒怨좊━?먮뒗 湲멸퀬 吏㏃쓬?대씪怨??섎뒗 ?묒슜???덉뿉 ?댁옱?섏뼱 ?덈떎???살씠二? ?닿쾶 ?뚯뼇?대씪怨좎슂. 湲곗슱?댁쭚, 寃쎌옄?뽰븘?? 湲곗슱?댁쭊?ㅺ퀬 ?섎뒗 寃껋뿉???믪? 寃껉낵 ??? 寃껋씠 ?덈떎. ???섍린二? 洹몃젃二? ???곕━媛 ?섍린?섎뒗 議고솕 ?붿쓬 ?????붿씠二? 洹멸굔 ?뚭낵 ?깆쓽 ?댁슱由??뚭낵 ?깆쓽 ?댁슱由쇱쓣 議고솕濡?떎怨??쒗쁽?쒕떎. ?닿굅二?

09:04 ?붿옄 1
援먯닔???닿굔 ?붾씪怨??섎뒗 寃껋? 洹?遺遺꾩쓣 ?섍린?댁슂. ?ш린???뚯꽦???깆? ?먯뿰???뚮━, ?먯뿰???뚮━瑜??깆씠?쇨퀬 ?섍퀬?? ?닿쾬? ?щ엺??媛쒕뀗?붿떆???뚮━?ㅼ씠?먯슂. 洹몃윭?덇퉴 ?щ엺???섑빐??吏덉꽌媛 ?뺤꽦???덈뒗 媛쒕뀗??遺?щ맂 ?뚮━瑜??뚯씠?쇨퀬 洹몃옒?? ?닿굔 ?쒓? ?섍린?섎뒗 寃??꾨땲怨??ㅻЦ ?댁옄?먯꽌 洹몃젃寃??ㅻ챸??嫄곗삁?? 洹몃윭?덇퉴 洹멸쾬??洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 怨좎? ?λ떒??留뚮뱾?댁꽌 ?щ엺?쒗뀒 ?щ엺 ?щ엺??媛쒕뀗?먯꽌 留덉쓬?먯꽌 諛쒗쁽??寃?洹몃윭?덇퉴 吏???뚯쓣 ?덈떎怨????뚯쓣 ?뚯쓣 紐⑤Ⅴ怨?洹몃윭?덇퉴 吏?깅쭔 ?뚭퀬 ?뚯쓣 紐⑤Ⅴ硫댁? 湲덉닔?섍퀬 ?묎컳???대젃寃??섍린?댁슂.

10:02 ?붿옄 1
洹몃윭?덇퉴 ?닿쾶 ?뚯꽦??洹몃윴 ?뚯뼇??援щ텇???대? ?뺤꽦???덈뒗 嫄곗짛. ?꾪썑 ?곕Ⅴ??嫄곗뿉???곕Ⅸ?ㅻ뒗 嫄??욎뿉 媛??嫄??꾧? ?곕씪媛꾨떎???살씠?뽰븘?? ?욎꽌嫄곕땲 ?ㅼ꽌嫄곕땲 ?섎뒗 嫄곗뿉 媛?쒓퀬 ?곕━?먮뒗 ?욌뮘媛 ?덈떎. ???섍린瑜??섎뒗 嫄곗삁?? ?닿쾶 吏湲?洹??몄옄?먯꽌??留롮? 嫄?留뚮뱾?댁꽌 ?쒗쁽?섍퀬 ?띔쿋二? 洹몃젃二? 洹몃윴??洹몄쨷????쒖쟻??寃껊쭔 異붾젮???대젃寃??섍린??嫄곗삁?? ?대윭???묒슜?? ?곕━媛 ?섍린?섎뒗 ?대윭???묒슜?ㅼ쓣 ?뱀뿰???뚯뼇???쒓컖?먯꽌 愿李고빐蹂????덉뼱???섍퀬?? ?곸슜?섏뀛???섍쿋二?

10:59 ?붿옄 1
?닿굅 ?ш린 ??蹂댁떆硫댁? ?대윴 ?⑹뼱???욎뿉 ?덈뒗 ?⑹뼱?ㅼ? ???몄쐞?곸씤 ?뺥깭媛 媛쒖엯?먮떎怨?遊먮룄 ?쇱슂. ?ㅻ뒗 ???먯뿰?ㅻ윭??寃껊뱾?댁뿉?? 洹몃윭?덇퉴 ?덇퀬 ?녾퀬???덈떎??寃껋? 萸붽?瑜?留뚮뱾?대깉?ㅻ뒗 ?살씠二? 瑗?洹몃젃寃?援щ텇???섎뒗 ?놁?留뚯? ?욎뿉???몄쐞?곸씤 寃? ?ㅼ뿉??臾댁쐞?곸씤 寃? ?대윴 ?뺥깭??援щ텇???????덉짛. 援녹씠 援щ텇?댁꽌 ?쒕떎硫? 洹몃윴 ?섎?瑜?遺?ы븷 ?섎룄 ?덈떎???살씠?먯슂. ?닿쾶 ???뚯뼇?낅땲?? ?곕━ ?닿굔 萸????먭퀬?? ?댁젣 洹몃젃二?

12:00 ?붿옄 1
吏???쒓컙???뚯뼇???대룞?깆쓣 以묒떖?쇰줈 ?섍린瑜??덉뒿?덈떎. 遺꾨쪟 ?묒뾽???대낫?쒕씪怨??덉옏?꾩슂. 遺꾨쪟 ?묒뾽???섏뀲?붽? ?숈젣?ㅼ? ?섏뀲?붽?? ???섏뀲寃좎짛? 洹몃젃二? 洹몃옒????蹂댁뀛???쇱슂. ?딆엫?놁씠. 洹몃윭?덇퉴 洹몃깷 ?대젃寃??닿쾶 ?щ엺??援ъ꽦 ?붿냼?뽰븘?? ?щ엺?대씪怨??섎뒗 援ъ꽦? 紐멸낵 留덉쓬?쇰줈 ???덈떎. ?닿굅二? ?닿구 ?곗뭅瑜댄듃 ?앹쑝濡??섍린?섎㈃? ?대젃寃??섎뒗 嫄곗옏?꾩슂. 洹몃젃二? 臾쇱쭏怨??뺤떊 ??媛吏諛뽰뿉 ?녿떎怨??섍린?섏옏?꾩슂. ???뚯뼇???ъ쑀泥닿퀎?댁짛.

13:01 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??곌껐??援ъ꽦 ?대젃寃??곌껐 ?닿구 ?곕━??吏湲??대젃寃?蹂대뒗???ъ떎? ?대윴 寃껊뱾??議곌툑 ?대젮??諛⑸쾿?쇰줈 ?쒗쁽?ㅼ쓣 ?댁슂. ?대젮??嫄몃줈 ?덉뼱 蹂댁씠寃??덉뼱 蹂댁씠寃??쒗쁽?섎땲源?萸붽? 怨듬??섎뒗 寃?媛숆린???섍퀬 洹몃젃二? 洹몃깷 ?щ엺??紐멸낵 留덉쓬?쇰줈 ???덈떎. ?대윭硫??щ??놁옏?꾩슂. 洹몃윭?덇퉴 ??紐몄쓣 紐몄씠?쇨퀬 ?섎뒗 寃??닿구 ?앸챸?섎뒗 紐몄쓣 ?섍린?섏짛. 紐낆씠 二쇱뼱吏?寃? ?닿쾶 紐몄씠?먯슂.

13:42 ?붿옄 1
紐낆씠 二쇱뼱議뚮떎 洹몃윭硫댁? ?뺤떊?대씪怨??섎뒗 寃껋? 留덉쓬 ?뺤떊?대씪怨??섎뒗 寃껋? 紐몄씠 ?놁쑝硫댁? 紐몄씠 ?놁쑝硫댁? ?뺤떊??議댁옱?섏? ?딆짛. ?대뼸寃???嫄곗삁?? ?섏쓽 ?뺤떊???대뵒???덉뼱?? ??紐몄씠 ?덉쓣 ?? ??紐몄씠 ?덉쓣 ???섏쓽 ?뺤떊???덈뒗 嫄곕씪怨좎슂. 洹몃윭?덇퉴 ??紐낆? ??紐?湲곗??쇰줈 ?쒖젙???뺥깭 吏湲??댁븘?덈뒗 ???곹깭??湲곗??먯꽌 ??留덉쓬??蹂대뒗 嫄곗삁?? 洹몃윭?덇퉴 ??留덉쓬? ?깆씠二? ?? 留덉쓬???앷린??嫄곗옏?꾩슂. ?? ?먭? 留덉쓬???吏곸씠??寃?

14:42 ?붿옄 1
留덉쓬???앷린??寃? 洹멸쾶 ?깆씠嫄곕뱺?? 洹몃윭?덇퉴 ?깃낵 紐낆쓽 援щ텇???대젃寃?紐멸낵 留덉쓬?쇰줈 ?섍린?섎뒗 嫄곕씪怨좎슂. ?щ엺? 萸먮줈 ?대（?댁죱?ㅺ퀬?? ?깅챸?쇰줈 ?대（?댁졇 ?덈떎怨좎슂. ?깃낵 紐낆쑝濡??대（?댁졇 ?덈떎. 洹몃윭?덇퉴 洹??댁튂瑜?怨듬??섎젮怨??쒕떎. 寃곗쓣 李얠쑝?ㅺ퀬 ?쒕떎. ?붽굔 援ъ뒳??寃곗쓣 ?섍린?댁슂. ?μ쓽 ?μ쓽 寃? 洹멸구 湲몄씠?쇨퀬 洹몃옒?? 留덉쓬??寃? 紐몄쓽 寃곗씠二? 紐몄쓣 ?섍린???뚮뒗 洹몃깷 紐몃쭔 ?섍린?섎뒗 寃??꾨땲怨?紐?湲곗???留덉쓬?댁짛. 留덉쓬???섍린???뚮뒗 留덉쓬 湲곗???紐멸퉴吏 ?ы븿?댁꽌 ?섍린?섎뒗 嫄곗짛.

15:43 ?붿옄 1
?곕━媛 怨듬??섎뒗 嫄곕씪怨좎슂. 洹몃옒???댁そ? 湲곗쭏吏??洹?媛곴컖???щ엺?ㅼ쓽 湲곗쭏???섑빐???뺤꽦??寃? ??湲곗쭏吏?깆? ?대뵒???붿뼱?? 蹂몄뿰吏?깆뿉????嫄곗짛. ??蹂몄뿰吏?깆씠 萸먯삁?? 泥쒖꽦?댁짛. 蹂몃옒 ?먯뿰???덈뒗 寃? 泥쒖꽦?먯꽌 ??嫄곗삁?? 洹멸굔 以묒슜 泥?鍮꾩젅?댁짛. 泥쒕챸. 吏?꾩꽦 泥쒕챸???쇱뺄???깆씠?쇨퀬 ?쒕떎. 洹멸굔 ??蹂몄뿰吏?깆쓣 ?섍린?섎뒗 嫄곗삁??

16:43 ?붿옄 1
洹몃윴??洹?蹂몄뿰吏?깆씠 洹몃?濡?洹몃?濡?諛쒗쁽?섎㈃ ?쇰쭏??醫뗭븘?? 洹몃윴??蹂몄뿰吏?깆쓣 ?댁쑝?ㅺ퀬 ?섎뒗??洹??대뒗 洹몃쫯????媛곴컖?대씪怨좎슂. 洹?洹몃쫯??湲곗쭏?????ㅻⅨ 嫄곗짛. 洹멸구 ???ㅻⅤ?ㅺ퀬 ?댁꽌 媛곸옄???깆젙??媛뽮퀬 ?덈뒗 嫄곗짛. 媛쒖꽦?댁옏?꾩슂. 媛쒕퀎???? ?닿구 湲곗쭏吏?깆씠??洹몃옒?? 洹몃윭硫???湲곗쭏?붾릺?붽?? ??媛곴컖?????ㅻⅨ媛? 洹멸굅???댁そ ?뚮Ц??洹몃윴 嫄곗짛. ?대뒗 洹몃쫯?????ㅻⅤ湲??뚮Ц???ш린 ??洹몃쫯???낆옣?먯꽌 蹂대뒗 寃껋쓣 ?대젃寃??섍린?댁슂.

17:43 ?붿옄 1
?섎뒗 ?섏쓽 洹몃쫯?대떎. ?덉쓽 洹몃쫯怨??ㅻⅤ???닿굅二? 紐낆? 洹몃젃寃??ш린???덉닔???덈뒗 媛쒕퀎?곸씤 ?뺥깭濡??덉닔???덈뒗 嫄? ?닿쾶 洹몃윭?덇퉴 媛쒕퀎??紐낆씠?먯슂. 媛쒕퀎??紐낆씠?쇨퀬?? 洹몃윴????媛쒕퀎?곸씤 寃껋? ?ш린???????꾩껜?곸씤 ?먮옒??????덉뼱?? 洹멸구 ?대젃寃??섍린?댁슂. 遺꾩젙吏紐낆씠?쇨퀬 ?댁슂. 遺꾩젙吏紐낅릱?ㅻ뒗 寃껋? ?щ엺?쇰줈 紐낅컺?섎떎???살씠?먯슂. ?щ엺?쇰줈 紐?諛쏆븯?? 媛쒕줈 紐?諛쏆쓣 ?섎룄 ?덉옏?꾩슂. 怨좎뼇?대줈. 怨좎뼇?대줈??紐?諛쏆쓣 ???덇퀬?? ?щ엺?쇰줈 紐?諛쏆븯?붾뜲 ??紐⑥뼇?대씪怨좎슂.

18:42 ?붿옄 1
??紐⑥뼇???щ엺?대씪怨좎슂. 洹멸구 ?뺢린 吏紐낆씠?쇨퀬 洹몃옒?? 媛곴컖 ???ㅻⅤ???닿굅二? 洹몃윭硫댁? 紐?湲곗??먯꽌?????뺢린 吏紐낆쓣 ?섍린?섎뒗 嫄곌퀬?? ??以묒떖?먯꽌??湲곗쭏 吏?깆쓣 ?섍린?섎뒗 嫄곗짛. 洹?媛쒕퀎?깆쓣. ?닿굔 媛숈? ?섍린二? 愿?먯씠 ?대뵒???닿굅二? 愿?먯씠. 洹몃윭?덇퉴 ?깅━?숈뿉?쒕뒗 湲곗쭏吏?깆쓣 蹂몄뿰吏?깆쑝濡??뚯뼱?щ━??嫄?怨듬???洹몃옒?? 媛곴컖???먭린??媛쒕퀎?곸씤 寃??ш린?먮뒗 萸먯삁?? ?쎌씤 寃? ?곕━媛 ?섍린?섎뒗 ?좎븙?쇰줈 ?섍린?쒕떎硫? ?좎씠 ?꾨땶 遺遺꾩쑝濡?媛????덈뒗 寃? ?대윴 寃껊뱾?댁짛. 洹몃젃二? ?댁そ?쇰줈 媛硫댁? 蹂몃옒???깃낵 ?곌껐?섎뒗 嫄곗옏?꾩슂. 怨듬??섎뒗 寃??ㅻ━ 媛??嫄곕씪怨? ?ㅻ━.

19:42 ?붿옄 1
?닿쾶 ?닿쾶 萸먯삁?? ?깆씤???꾩짛. ?깆씤???꾨씪怨?洹?怨듬?瑜??섎뒗 嫄곗짛. 洹몃윭硫??ш린 ???뺢린吏紐낆씠 ?먮옒 ?대뵒???붿뼱?? ??紐낆씠 泥쒕챸?대씪怨??덉옏?꾩슂. 泥쒕챸. ?섎뒛??紐? ?섎뒛??紐낆씠?먯슂. ??紐낆씠. 洹몃윴???닿? ?섎뒗 吏볦? ?섎뒛????븘???섎뒗???섎뒛??紐낅?濡??댁빞 ?섎뒗?????섏옏?꾩슂. 萸??뚮Ц?? 媛쒕퀎???뚮Ц?? 洹몃윭?덇퉴 ??遺遺꾩쓣 ?대젃寃??⑹튂?쒗궎??寃?洹몃젃寃??⑹튂?쒗궎??寃? ?섎뒛???꾩뿉 留욎텛??寃? ?닿쾶 怨듬?二?

20:37 ?붿옄 1
?μ옄???대젃寃??댁꽌 泥쒕챸???곌껐?섎뒗 怨듬?瑜?洹몃윴 紐낅뱾??吏???대젃寃??섍린?섏짛. 吏?몄씠 萸??밸퀎???щ엺???꾨땲怨??대뼡 ?щ엺???먯뿰???꾩뿉 ?쇱튂?섎뒗 ?щ엺?댁짛. 洹몃윭?덇퉴 ?닿쾶 ???뚯뼇?댁짛. ?뚯뼇. ?? 洹몃쫯??洹몃쫯??留뚮뱶???댁쑀媛 萸먯삁?? 洹멸쾶 萸붽? ?닿린 ?댁쑝?ㅺ퀬 洹몃쫯??留뚮뱶??嫄곗짛. 洹몃읆 洹몃쫯???닿? ?대젃寃?留뚮뱾?댁쭊 洹몃쫯?먮뒗 ?꾨Т寃껊룄 ???닿꺼 ?덉쑝硫댁? 留덉쓬???녿떎???살씠?뽰븘?? 洹몃윭?덇퉴 ??留덉쓬???ㅻⅨ ?앹쑝濡??섍린?섎㈃ ?대윴 嫄??대윴 寃껊뱾???섍쿋二?

21:36 ?붿옄 1
?섏떇??蹂묒썝??媛붾뜑?? ???щ엺 ?섏떇???놁뼱. 洹몃윴???좎껜???댁븘?덉뼱. 紐몄? ?댁븘?덈뒗?? ?섏떇???녿떎怨?洹몃윭?뽰븘?? 洹몃읆 洹??щ엺? ?먭린 留덉쓬???쒕윭?????녿떎???살씠?먯슂. 洹멸굔 二쎌? 嫄곗삁?? ?댁? 嫄곗삁?? ?닿굔 ?댁そ留??섍린?섏떆??遺꾩? ?곹샎???덈떎. ?곹샎? 二쎌? ?딅뒗?? 紐몄쓣 鍮뚮젮???ㅼ떆 ?⑤떎. ?대젃寃??섍린?섏짛. 紐⑤Ⅴ寃좎뼱?? 洹멸굔 ?ㅻ뱷?섍린???섍퀬 ?대뼡 ?뚮뒗 ?ㅻ뱷?????섍린???섍퀬 洹몃옒??

22:24 ?붿옄 1
?쒓? ?섍린?섍퀬???섎뒗 以묒슂??遺遺꾩? ?댁븘 ?덉쓣 ?뚮쭔???닿? ???섏떇?????ㅼ뒪濡?? ?섏떇 ?뺤떊??而⑦듃濡ㅽ븷 ???덈떎. ?닿쾶 ??紐몄씠 ?댁븘 ?덉쓣 ???앸챸????洹멸쾶 媛?ν븯??洹몃윭硫??앸챸???앸챸?섏? 紐삵븯硫?洹몃줈?쒕줈?쒖쓽 ??븷???앸굹硫댁? ?섏떇???댁쓣 ???놁옏?꾩슂. 留덉쓬???댁쓣 ???놁짛. 洹몃윭硫?洹??щ엺 二쎌? 嫄곗짛. 洹몃윭硫?留뚯빟???섏떇???댁븘?덇퀬 洹멸쾶 ?ㅼ떆 ?꾩깮?먯꽌 ?댁깮?쇰줈 ?섏뼱?ㅺ퀬 洹몃젃?ㅺ퀬 遺덇??먯꽌 ?섍린?섎뒗 ?꾨옒?쇱떇?대땲 ?대젃寃??댁꽌 ?ㅽ쉶瑜??쒕떎.

23:22 ?붿옄 1
洹몃윭硫?洹멸쾶 ?ㅼ떆 ?ㅼ뼱????댁쮯??萸먯삁?? ?앸챸?섎뒗 紐몄쓣 鍮뚮젮???섏옏?꾩슂. ?앸챸?섎뒗 紐몄쓣 鍮뚯? ?딄퀬?쒕뒗 ?대┝?놁짛. 洹멸쾶 ?レ뼱???ㅼ떆 ?ㅻ뒗 寃껋씠 ?レ뼱???????몃젮怨??섎뒗 嫄??꾨땲?먯슂. 洹멸쾶 ?댄깉??蹂몄쭏?댁옏?꾩슂. ?섍린媛 臾댁뒯 嫄곗갹??寃??꾨땲怨좎슂. ?곕━媛 吏湲??섎뒗 紐낅━?쇨퀬 ?섎뒗 寃껋? 洹??щ엺??二쇱뼱吏?議곌굔 洹??щ엺???앸챸?섎뒗 議곌굔???뚯븙?댁꽌 洹??щ엺??留덉쓬???쎄퀬 洹??щ엺??洹몃쫯???뺥깭, ?묒슜 ?대뵒???곗뿬吏?嫄곌퀬, ?대뼚??議곌굔???뺤꽦?섍퀬 ?덈뒗媛瑜?李얠븘蹂댁옄???살씠二?

24:20 ?붿옄 1
洹멸쾶 ??怨듬????듭떖?닿린???댁슂. 紐멸낵 留덉쓬??遺遺꾩? ?뚯뼇?대땲源? ?뚯뼇???듭떖? 萸먮씪怨??덉뼱?? 遺덉긽由щ씪怨?洹몃옱二? ?⑥뼱吏????녿떎. 遺덉긽?? 留덉쓬? 留덉쓬?닿퀬 紐몄? 紐몄씠?? ?욎씠吏 ?딅뒗?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?섎? 援ъ꽦?섎뒗 ?듭떖?댁짛. 洹몃옒??紐몄쓣 援ъ꽦?섎뒗 寃껋? 100?닿퀬 留덉쓬??援ъ꽦?섎뒗 嫄??쇱씠?? ?대젃寃??섍린?섏짛. 100? ?대㉧?덈줈遺???붽퀬 ?쇱? ?꾨쾭吏濡쒕????붾떎. ?닿쾶 ?숈뼇???ъ쑀?댁짛. ???뚯뼇??寃고빀?대떎. ?대젃寃??섍린?덉뼱?? 吏???쒓컙??洹몃윴 遺遺꾩쓣 ?덉옏?꾩슂.

25:13 ?붿옄 1
諛깆쓣 遺덈윭?ㅺ린 ?꾪빐?쒕뒗 ?낆뿉 ?섎? ?멸퀬 ?쇱쓣 遺덈윭?ㅺ린 ?꾪빐?쒕뒗 ?μ쓣 鍮꾩썙???쇱쓣 遺瑜몃떎. 洹몃젃?뽰븘?? ?쇰퉬諛깆궛. ?쇱? ?꾨줈 ?⑹뼱吏怨??좎븘媛꾨떎???살씠二? 諛깆? ?낆쑝濡??⑹뼱吏??嫄??쇰퉬諛깆궛?대씪怨??섏짛. ?? 洹??뚯뼇怨??곌???嫄곗삁?? 洹몃윭?덇퉴 ?뚯뼇???ъ쑀瑜?????媛??癒쇱? ?댁빞 ??寃껋? ?먭린 紐몄쓣 蹂대뒗 嫄곗삁?? 怨듭옄?섏씠 ?섏떊 留먯??댁뿉?? 洹쇱랬???媛源뚯슫 ??紐몄뿉??李얜뒗?? ?뚯뼇 ?ъ쑀??媛???듭떖?댁짛. ?먭린 紐몄쓣 ??愿李고븯??寃?

26:11 ?붿옄 1
?댁젣 蹂멸꺽?곸쑝濡????뚯뼇?????遺遺꾩쓣 ?섍쿋?듬땲?? ?쒕? 議곗뒿 ?뚯뼇? ?쒕? 議곗뒿?쇰줈 ?쒗쁽?쒕떎. ?닿굅怨좎슂. ?ъ＜瑜?愿李고븯??媛??以묒슂??遺遺꾩씠湲곕룄 ?댁슂. ???ъ＜瑜?蹂대뒗 嫄??뚯뼇?먯꽌 ?쒖옉?댁꽌 ?뚯뼇?쇰줈 ?앸궃?? ?대젃寃?蹂댁떆硫??쇱슂. 洹몃윭硫?洹??뚯뼇????쒖쟻 ?묒슜???쒕궃議곗뒿?대떎. 嫄곗짛. 洹몃읆 ?쒕궃議곗뒿?????닿껐?섍퀬 ?嫄??섎쫫 ??泥닿퀎?뷀빐???먭린 嫄몃줈 留뚮뱺?ㅻ㈃ ?ъ＜ 蹂대뒗 嫄곗뿉 ?꾩＜ 援됱옣??臾닿린瑜??삳뒗 嫄곗짛. ?꾩씠???띾뱷?댁짛.

27:09 ?붿옄 1
?앺뀥?섎뒗 嫄곗뿉 洹몃윭?덇퉴 ?덈? ?좊떎硫?洹멸굅?뽰븘?? 紐⑹씠 ?섎굹?? ?닿굔 ?ㅽ뻾???????섍쿋吏留? 紐⑹씠 ?섎굹硫?紐⑹씠 ?쒗븷 ?뚰븯怨??대뼡 李⑥씠媛 ?덉쓣源? 紐⑹씠 議고븯?? ?ㅻⅤ?뽰븘?? 紐⑹씠 ?듯븯?? ???곸슜?섎뒗 嫄곗삁?? 洹멸쾶 洹몃윭硫?洹몃윭硫??ㅽ뻾?쇰줈 紐⑹씠 ?쒗븷 ??洹?紐⑹씠 ?몄꽦?쇰줈 ?묒슜?쒕떎. 洹몃윭硫???꽦?먮룄 ?쒕궃二쇱꽠???묒슜???뚭퀬?? 洹몃윭硫??몄꽦???곕쑜???몄꽦怨?李④????몄꽦? ?대? ?ㅻⅤ二? 洹멸쾶 紐⑹쓽 ?낆옣怨??붿쓽 ?낆옣?????ㅻⅤ寃좎짛. ?대젃寃?怨꾩냽 遺꾪솕?댁꽌 ???뷀뀒?쇳븯寃?李얠븘媛??嫄곗삁?? 洹몃옒???뚯뼇?먯꽌 異쒕컻?댁꽌 ?뚯뼇?쇰줈 ?앸궔?덈떎.

28:10 ?붿옄 1
?쒖떆???뚯뼇???ъ쑀瑜?踰쀬뼱?섏떆硫????쇱슂. 洹몃옒???쇱긽?먯꽌 怨꾩냽 洹몃윭???뚯뼇???ъ쑀瑜??섏떆怨?洹멸구 ?ㅼ젣濡??곸뼱??留뚮뱶?붿빞 ?쇱슂. ?먭린媛 洹멸구 留뚮뱶?붿빞 ?쒕떎. 洹몃윭硫댁? ?쒕쾲 ?대낫?먭퀬?? 萸먮씪 洹몃옒?? ?쒕굹??議곗닔濡쒕쭔 ?섍린?쒕떎硫? ??遺곸そ??異μ짛. 洹몃젃二? ?ш린 ???대젃寃??섍쿋二? ?숈そ ?숈そ? 紐⑹씤???닿굔 ?대젃寃??듭씠?쇨퀬 ?쒗쁽?섏짛.

29:09 ?붿옄 1
?좎? 議곌? 萸??대졄吏 ?딆옏?꾩슂. 洹몃젃二? ?ш린???ㅽ뻾??遺숈씠硫??뱀뿰???섏씠怨??붿씠怨?紐⑹씠怨?湲덉씠寃좎짛. ?닿굔 ???ㅽ뻾??????遺꾨━?댁꽌 ?섍쾶 ??寃곷땲?? 洹몃윭硫댁? ?대젃寃??섎늻硫??댁そ 以묒떖???덈뒗 遺곸そ???쒖씠二? 洹몃옒???쒖뿉???숆퉴吏 ?쒖뿉???숆퉴吏 ???곸뿭? ?쒖쓽 ?곸뿭?대꽕?? ?댁そ? ?숈뿉???쒓퉴吏???닿굔 ?쒖쓽 ?곸뿭?댁짛.

30:03 ?붿옄 1
洹몃윭硫??닿구 ?ш린???덇린瑜?遺숈씠?쒕㈃? ?대젃寃??섍쿋二? 洹몃윭硫댁? 異붾텇?먯꽌 異섎텇源뚯???異붾텇?먯꽌 異섎텇源뚯????쒖씠?? ?닿굅二? 異섎텇?먯꽌 異붾텇源뚯????쒖씠?? ?대젃寃??섍린?섎뒗 嫄곗삁?? 洹몃윭硫??덇린源뚯? ?대? ??援щ텇?섏뼱吏?뽰븘?? ?뚯뼇???쒕떎??寃껋? 24?덇린媛 ???쇱퀜?몄빞 ?쇱슂. 洹몃옒??臾댁뒯 怨꾩젅? ?대뼸??蹂댁떆怨??대젃寃??섎늻硫댁? 洹몄옏?꾩슂. ?숈??먯꽌 ?섏?源뚯????듭씠 二쇨??쒕떎.

31:01 ?붿옄 1
?숈??먯꽌 ?섏?濡??대젃寃??듭씠 二쇨??섏옏?꾩슂. ?섏??먯꽌 ?숈?源뚯???議곌? 二쇨??쒕떎. 洹몃윴 洹몃젃寃뚮쭔 ?섎늻吏 留먭퀬 ?대젃寃뚮룄 ?섎닠蹂댁옄怨좎슂. 洹몃윭硫댁? ?댁そ 遺곸꽌??遺곸꽌????議???嫄곕꽕?? ?댁そ ?숇옉???쒖뒿??嫄곗옏?꾩슂. ?듬궃?댁짛. ?대젃寃??섎늻硫댁? 遺곷룞? ?쒖뒿?댁짛. 洹몃젃二? ?댁そ ?쒖“?댁짛. ?대젃寃?遺꾪솕媛 ???섏옏?꾩슂.

31:56 ?붿옄 1
洹몃윭硫?怨꾩젅 ?곕━媛 ?ъ＜瑜?蹂????붿?, ?쇱?瑜?以묒떖?쇰줈 以묒떖???볤퀬 二쇰? 議곌굔?ㅼ쓣 ?곗?怨?怨꾩궛???볤쾶 ?섎뒗???대윴 寃껊뱾???대? ?ㅼ뼱? ?덉뼱???섏짛. 洹몃윭硫댁? ?대젃寃??쒗븯?ㅺ퀬 ?섎뒗 議곌굔???쒕쾲 蹂댁짛. ?????닿굔 洹몃깷 異λ떎???살씠?먯슂. 洹몃젃二? 李④컩?? 洹몃윴??異λ떎怨??섎㈃? 異λ떎怨??섎㈃? ??異λ떎怨??섎뒗 嫄곗뿉 ?묒슜???대뼚???묒슜???쇱뼱?섍쿋?붽? ?닿굅二? 萸??댁슂? ?묒텞?쒗궎二? 履쇨렇?쇰뱾寃??쒕떎. ?묒텞?쒗궢?덈떎.

32:54 ?붿옄 1
?묒텞?쒗궓?ㅻ뒗 寃껋? 諛?꾧? ?믪븘吏??嫄곗짛. 洹??덉뿉. 洹몃옒???묎컳? ?섎Т?몃뜲???쒕? 吏諛⑹뿉???щ뒗 ?섎Т?섍퀬 ?쒕? 吏諛⑹뿉???щ뒗 ?섎Т?섍퀬 紐⑹쭏???ㅻⅤ二? 洹몃옒???곕━?섎씪 ?≪넚, ?곕━?섎씪 ?щ옒, ?뚮굹臾? ??ㅻ낫 媛숈? 嫄?????洹?紐⑹쭏???ㅻⅤ湲??뚮Ц??洹몃윴??萸먯빞? 沅곴텗????ㅻ낫瑜?吏湲??곕━?섎씪?먯꽌 援ы븷 ?섍? ?놁옏?꾩슂. 洹몃옒??? 罹먮굹?ㅼ궛 ?대윴 ?곗쓣 ?섏엯???섏짛. 罹먮굹?ㅼ궛 ?뚮굹臾?媛숈? 嫄??섏엯???댁꽌 ?⑸땲?? 洹몃옒??異붿슫 吏諛⑹뿉 ?덈뒗 嫄??섎젮怨??섏짛. 紐⑹쭏???⑤떒??嫄몃줈. 洹몃윭硫??대젃寃??묒텞?쒕떎. ?묒텞?쒕떎??嫄??섍린?섍쾶 ?⑸땲?? ?묒슜?댁짛. ?묒슜. ?낇겕由ш쾶 ?쒕떎.

33:52 ?붿옄 1
?뺤텞?쒕떎. 洹몃윭硫??묒텞?섎㈃? 洹몃윭???묒슜???쇱뼱?섎뒗???대뼸寃??댁빞 ?섍쿋?댁슂? ?⑤떒?댁?寃좎짛. 洹몃젃二? ?⑤떒?댁쭊?? ?깅뵳?댁쭊?? 寃쎌쭅?쒕떎. ?⑤떒?섍퀬 寃쎌쭅???덉쑝硫??⑤떒?섍퀬 寃쎌쭅???덉쑝硫?吏묒쨷?먮떎???살씠?ㅼ슂. ?ㅻⅨ ?곕줈 ?덉씠 ?뚯븘媛??寃??꾨땲怨??대뒓 ?섎굹?먮쭔 苑귦엺?? ?ш린???щ윭 媛쒕? ?숈떆???섎뒗 寃??대젮?뚯슂. ?섎굹硫댁? ?⑥씪???대룞???댁슱?ㅼ슂. ?섎굹??吏묒쨷???묒슜?댁짛.

34:51 ?붿옄 1
洹멸쾶 ?쒖쓽 ?묒슜?댁뿉?? ?쒓? ?대젃寃??섍린???뚮뒗 癒몃┸?띿뿉?쒕뒗 吏湲??쒓낵 ??긽 ?鍮꾨뤌???쇱슂. ???섍퀬 ?ㅼ떆 ?鍮꾪빐 蹂댁옄怨좎슂. 洹몃윭硫??쒖? ?섎굹媛 ?꾨땲怨?硫?곕줈 ?섎젮怨??섍쿋?ㅼ슂. 洹몃젃二? ?닿쾬怨??寃껋쓣 ?숈떆???섎젮怨? 洹몃윭硫??대윭???묒슜?ㅼ씠 媛뽯뒗 寃?以묒쓽 ?섎굹媛 吏묒쨷??寃??뚭눼?μ쓣 媛뽯뒗?ㅻ뒗 寃껋쓣 ?섍린?????덉짛. ?닿쾶 ?묒슜?먯꽌 ?섍린?섎뒗 遺遺꾩씠?먯슂. ?쒖쓽 ?묒슜?쇰줈???섍린?섎뒗 寃? ?쒓컙 媛쒕뀗???섍린?섎㈃? ???댁쓽 ?쒓컙 媛쒕뀗 ?붾뵒??吏湲??묒텞?먯옏?꾩슂.

35:48 ?붿옄 1
?⑤떒?섎땲源?洹멸쾶 諛쒗쁽?섎젮硫???ㅼ빞 ?吏곸뿬吏?嫄??꾨땲?먯슂. 洹몃윭硫?洹??덉뿉 ?덈뒗 ?먮꼫吏媛 諛뽰쑝濡??섏삤?ㅻ㈃ ?쒓컙??嫄몃┛?ㅻ뒗 嫄곗짛. 洹몃옒???遺遺??쒓컙 媛쒕뀗?쇰줈????쾶 諛쒗쁽?쒕떎. ??대궡?????쒓컙??嫄몃┛?? ?닿구 ???앷컖?섏뀛???쇱슂. 洹몃윭硫??쒗븳紐낆? ?먭린媛 ?대뒓 ?곹솴?먯꽌 ?먭린 二쇱옣???섎뒗 寃? ?먭린瑜??쒕윭?대젮硫?洹??⑤떒??寃? 寃쎌쭅??寃??由щ뒗 怨쇱젙???꾩슂?섍쿋二? 洹몃젃二? 洹몃옒??泥섏쓬??鍮좊Ⅴ寃??쎄쾶 ?????쇱슂. ?섎굹硫댁? 洹몃윭?덇퉴 ?대젃寃???쾶 諛쒗쁽?섎땲源? 怨듬?瑜??묎컳???ㅽ??몃? 嫄몄뿀?댁슂.

36:47 ?붿옄 1
??移쒓뎄???쒖뿉??湲덈갑湲덈갑 ?댁슂. 紐몄씠 踰뚯뜥 ????덉뼱???쇱븘?몃? 移섎뒗??踰뚯뜥 留?泥대Ⅴ??湲덈갑 ?댁슂. ?ш린???꾩쭅??諛붿씠?먮? ?섍퀬 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃윴???닿쾶 ?ル━硫댁? 洹??묒슜??諛쒗쁽?쇱꽌 諛뽰쑝濡??섏삤硫댁? ??쾶 諛쒗쁽?섎뒗 嫄곗? 諛쒗쁽???ㅼ쓬???띾룄???붽굅?뽰븘?? 吏묒쨷???섍린?섎뒗 寃??뚭눼???닿쾶 媛뺥븯寃??묒슜?섎땲源?諛쒗쁽???ㅼ쓬遺?곕뒗 ?꾩＜ ?⑥씪??嫄몃줈 媛뺣젰???먮꼫吏瑜??곕뒗 嫄곗짛.

37:32 ?붿옄 1
諛쒗쁽 吏묒쨷???뚭눼?μ쓣 媛뽮쾶 ?⑸땲?? 諛쒗쁽?섍린源뚯?媛 ??떎???살씠?먯슂. 洹몃윭硫댁? ?묒텞???먮꼫吏瑜??묒텞???먮꼫吏瑜??곕뒗 寃껋씠湲??뚮Ц???꾩＜ 媛뺥븳 ?섏쓣 諛쒗쐶?섍쿋?ㅼ슂. 洹몃젃二? ?뚰뙆?? 異붿쭊?? ?쇨????대윴 寃껊뱾???댁옱?섍쿋二? 洹몃윭?덇퉴 ?쒓컙 媛쒕뀗? ?섎굹硫???대컢????떎 ?닿구 ?섍린?섎뒗 嫄곗삁?? ????대컢????뼱?? ?쒖뾽???????덉쑝?덇퉴 寃쎌쭅???덉쑝?덇퉴. 洹몃옒???쒓? ?덈? ?ㅼ옏?꾩슂.

38:30 ?붿옄 1
愿愿묐쾭?ㅻ? ?怨?媛硫?留뚮궓??愿묒옣 鍮좎졇?섍컝 ???대? 留덉씠???ㅺ퀬 ?몃옒?섏떆??遺?怨꾩떆?뽰븘?? ?쒗븳?묐컲?ㅼ씠?쇨퀬?? ?쒖뾽???꾩슂 ?놁뼱?? 洹몃윴?????섎뒗 ?묐컲?ㅼ? ?섍퀬???띠???紐몄씠 ???由ъ옏?꾩슂. 彛덉굪彛덉굪 ?섍퀬 ?덉짛. 洹몃옒??紐몄쓣 ?몃뒗 怨쇱젙???꾩슂?댁슂. 洹몃옒???쒖갭 媛???쇱슂. 嫄곌린???덈뒗 ?щ엺??嫄곗쓽 ?곕윭吏??뚯?. ?댁꽌 留덉씠???↔퀬 ?댁젣???뚯븘????留뚮궓??愿묒옣 ?ㅼ떆 吏?섏삱 ?뚮룄 留덉씠?????볤퀬 ?덉짛. ??쾶 諛쒕룞 嫄몃┛?ㅻ㈃ ??寃쏀뿕?ㅼ씠 ?덉쓣 嫄곗삁?? ?? ?쒓컙 媛쒕뀗?????앷컖?섏뀛???쇱슂.

39:30 ?붿옄 1
?쒓낵 ?섎뒗 ?⑤룄 媛쒕뀗?댁뿉?? ?ш린?먮뒗 以묒슂??寃??쒓컙?댁짛. ??대컢??臾몄젣. 洹멸쾬?뚮Ц???깆젙 ?섎굹??援ъ꽦???깆젙? 湲됲빐?? ?쒕몢由낅땲?? 洹몃옒???쒗븳紐낆? 留뚯빟???쎌냽???≪븘?⑥뼱?? 洹몃윭硫?誘몃━ 留?以鍮꾪븯?ㅺ퀬 洹몃옒?? ?쒖뾽???댁꽌 ?뺤? ?딆쑝?ㅺ퀬 ?섎뒗 ?대윴 寃껊뱾?댁짛. ?먯떊???대젃寃????덈떎??嫄??뚯짛. 洹몃윭?덇퉴 ??? ?딆쑝?ㅺ퀬 ?섎뒗 ?대윭??遺遺??뚮Ц??洹??깆젙? 湲됲븯???쒕몢瑜몃떎 ?닿굅二? 以鍮꾧? ?????덈뒗 ?곹깭?먯꽌 ?쒕몢瑜대㈃ ?대뼸寃??쇱슂? ?섏뼱吏二?

40:32 ?붿옄 1
?ㅼ튂寃뚮맗?덈떎. 洹몃옒???곕━媛 萸??대룞????????긽 癒쇱? 萸??? 紐명?湲곕? ?섏짛. 洹몃젃?뽰븘?? 紐명?湲??섏짛. 洹멸쾶 紐몄쓣 ??댄븯二? 洹몃윴???됱냼??紐몄씠 ??ㅼ엳???쒗븳 援ъ꽦怨?鍮꾧탳?쒕떎硫?已볤린??씠 ?섏옏?꾩슂. 蹂몄씤?쒗뀒??洹??쒓컙留뚰겮 ?쒗븳 援ъ꽦???욎뿉 媛?덇퉴 留덉쓬??湲됲븳 議곌툒?⑥씠 ?뺤꽦?섏뼱 ?덉뼱?? 洹몃옒???쒗븳紐낆? 媛??癒쇱? 寃쎄퀎?댁빞 ??寃???遺遺꾩씠二? 留덉쓬??蹂닿툒???닿구 ??텛?ㅺ퀬 ?몃젰?섎뒗 寃? 泥쒖쿇?? 洹몃윭?덇퉴 ?먯떊???띾룄瑜?李⑥??댁빞 ?쇱슂. ?먯떊???쒓컙??李⑥??섏짛.

41:25 ?붿옄 1
?먭씀 諛뽰뿉 ?ㅻⅨ ?щ엺怨?鍮꾧탳?댁꽌 洹멸굅??留욎떠??媛?ㅺ퀬 ?섏? 留먮씪 ???섍린二? ?곕━媛 ?ъ＜瑜?蹂대뒗 媛?????댁쑀 以묒쓽 ?섎굹媛 洹??щ엺, 洹?媛쒖씤????꾨씪?? 洹??щ엺???쒓컙??李얜뒗 嫄곗삁?? 洹멸쾶 援됱옣??以묒슂?댁슂. 洹몃윴??留뚯빟???대젃寃????덈뒗?? ???섎굹??援ъ꽦???쇱젙 遺遺?議곗젅?????덉뼱?? 洹몃윭硫?異쒕컻???쒖뿉??異쒕컻?덈떎???살씠?뽰븘?? 洹몃윴???쒖뿉??異쒕컻?덈떎??嫄??대젃寃??묒쭛???덈뒗 ?먮꼫吏瑜???대컢 留욎떠???????덈떎???살씠?먯슂. 洹몃윭?덇퉴 ?쒖뾽???쇱젙 遺遺?鍮⑤━ ?????덈떎. ?닿굅?뽰븘?? ?섎굹?몃뜲 議고썑媛 ???덈떎??寃껋? ?섎굹???먮꼫吏瑜??쒕븣?????????덈떎.

42:24 ?붿옄 1
?쒗븳 ?먮꼫吏媛 ?쒗븳 ?먮꼫吏瑜?留뚮굹硫??쒗븳 ?먮꼫吏媛 ??ㅼ꽌 遺?쒕윭?뚯?怨??좎뿰?댁쭊 寃??꾨땲怨??쒖씠?쇨퀬 ?섎뒗 洹??먯껜???먮꼫吏瑜??띾룄????留욎떠???????덈떎. ?닿굅二? 寃됱쑝濡쒕뒗 遺?쒕윭?뚯?怨??좎뿰??寃껋쿂??蹂댁뿬?몄슂. 洹몃윴??蹂몄쭏? ?쒗븳 湲곗슫???대떎???섍린?덉슂. 洹?遺遺꾩씠 以묒슂?섏짛. 洹몃윭硫댁?

42:52 ?붿옄 2
??

42:54 ?붿옄 1
???쒖쓽 臾쇱긽 紐⑥뼇 ?쒖씠?쇨퀬 ?섎뒗 寃껊뱾???ㅼ젣濡??대뼚??寃껊뱾濡??쒗쁽?섎뒗吏瑜?李얠븘蹂댁꽭?? ?쒖? ?쇰┛?ㅻ뒗 ?살씠二? 洹몃젃二? 李④컩寃??댁꽌 ?묒텞?쒗궓?? ?쇰┛?? 洹몃윭?덇퉴 ?닿굅 ?숉깭?뽰븘?? ?숉깭. ?숉깭 洹몃윭?덇퉴 ?곕━媛 ?뚭퀬 ?덈뒗 紐낇깭???대젃寃??쒖쑝濡??쇰젮??紐⑥뼇???좎??쒗궎二? 洹몃윭?덇퉴 ?쇰━硫??쒗빐吏硫??ㅻ옒 媛?뽰븘?? 洹??곹깭媛 ?뺤쓣 ?ㅻ옯?숈븞 ?좎??????덈떎. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쇰━??嫄곗삁??

43:50 ?붿옄 1
?묎컳???쒗븳 嫄대뜲 ?닿쾶 ?쇰━??嫄??꾨땶???쒖쓽 ?묒슜???곕뒗 寃껋씠?먯슂. ?닿구 ?쇱옣?대씪怨?洹몃옒?? ?뚭툑???덉씠??嫄곗짛. 洹몄옏?꾩슂. ?뚭툑???덉씤?ㅺ퀬 ?섎뒗 寃껊룄 ?쇱쥌??? ?쒖쓽 ?먮꼫吏瑜??곕뒗 嫄곗짛. ?뚭툑? 萸먯삁?? 吏?寃? ?섏쓽 ?먮꼫吏?뽰븘?? ???곌껐???덉짛. 洹몃윭?덇퉴 ?대젃寃??됰룞怨??대윴 寃껊뱾?댁짛. 洹몃젃二? 洹멸쾶 ?쒖쓽 臾쇱긽?ㅼ씠?뽰븘?? ?쒕㈃???쇱뼱???묒텞?쇱꽌 ?⑤떒?댁졇 ?덈뒗 寃?洹몃윭硫댁? ?뺤쭏??????諛붽씔??

44:50 ?붿옄 1
洹?紐⑥뼇???ㅻ옯?숈븞 ?좎??쒕떎. ?닿굅二? ???앺깭瑜?癒뱀쑝?ㅺ퀬 洹몃옒?? ???앺깭?뺤씠 鍮꾩떥?? ?숉깭?뺣낫???앺깭?뺤? ?듭씠?뽰븘?? 洹몃읆 鍮⑤━ 蹂吏덈릺寃좎짛? 鍮⑤━ ?곹븷 嫄??꾨땲?먯슂. ?몃? 議곌굔?? 洹몃윭硫??앺깭?뺤쓣 ?볦씠寃??섎㈃ ?쎄쾶 ??댁?怨??쎄쾶 ?곕윭?섍퀬 ?섏짛. 洹몃젃二? ?뱀뿰??遊됲깭蹂대떎 ?앺깭媛 留쏆엳二? 萸??뚮━ ?섎뒗 嫄곗삁?? ??洹몃윭??臾쇱긽?ㅺ낵 ?곌껐???덉뼱?? ???섎㈃ ?⑤떒?섍퀬 ?좎뭅濡쒖썙吏二? 洹몃윭?덇퉴 ?대윴 寃??쒖쓽 紐⑥뼇?댁짛.

45:48 ?붿옄 1
移?李뚮Ⅴ??移??↔납 紐⑥뼇?쇰줈 ?섍린?섎㈃? ?寃????쒖쓽 紐⑥뼇?ㅼ씠二? ?쇱쓬, ?쇱쓬媛숈씠 李④컩?? ?쇱쓬?????硫댁? 移⑥쑝濡?李뚮Ⅴ????븳 ?듭쬆 ?대윴 寃껊뱾?댁옏?꾩슂. ?닿쾶 ???쒖쓽 ?묒슜?댁짛. 洹?移⑥쓣 ?볥뒗?ㅼ? ?몄쓣 ?щ떎???李⑥씠?닿린???섎꽕?? 洹몃젃二? ?몄? 萸먯삁?? ?쒖씠二? ?? 移⑥쓽 諛섎??댁짛. 洹몃윭硫댁? 異붿슫 吏諛⑹뿉 ?덈뒗 ?щ엺? 臾댁뾿?쇰줈 移섎즺?댁빞 ?섍쿋?댁슂? ?몄쑝濡?移⑥쑝濡? 洹멸쾶 ?ㅼ젣濡????곸슜?섎뒗 嫄곗삁?? 洹멸쾶 洹몃윭?덇퉴 洹몃윴 臾쇱긽?ㅼ쓣 李얠븘蹂댁떆?쇨퀬??

46:48 ?붿옄 1
洹몃윭??臾쇱긽??????대젃寃??쒖쓣 ?섎㈃??洹??쒓? ?덉뼱?? ?섑씗???좎깮???곗떊 泥쒖옣怨좎뿉?쒕씪???쒓? ?덉뼱?? ?꾧? ?쒕쾲 ?쎌뼱以ъ쑝硫?醫뗪쿋湲곕뒗 ?쒕뜲 洹??덉젅???쒓? ?덉뒿?덈떎. 泥쒖옣 ?꾩뿉???쒓? ???紐⑹냼由ш? 洹몃옒???쒓? ?쎌쑝硫???留쏆씠 ???⑸땲?? ???명꽣??李얠븘蹂댁떆硫??덉뒿?덈떎. 洹몃깷 留덉?留?洹?덉씠 ???대쫫??遺瑜대뒗 寃껋씠 洹몃옱?? ?대젃寃??섍린媛 ?섏짛. ?쇱뼱遺숈? 泥쒖옣?멸? ?쇱뼱???덈뒗 寃? 諛섏궗媛 ???섎뒗 寃? ?대윴 寃껊뱾 ?쒕쾲 ?쎌뼱蹂댁떎?섏슂?

47:51 ?붿옄 3
?쇱뼱遺숈? ?몄닔???꾨Т寃껊룄 鍮꾩텛吏 ?딅뒗?? 遺덈튆???곴렇由쇱옄???껋뼱踰꾨졇?? ?쒖씪 ?⑤떒?⑥뿉 ?쒖꽭留뚯씠 鍮쏅굹 ?덉쓣 肉??꾨Т寃껊룄 ?꾨Т寃껊룄 ?덉? ?딅뒗?? ?쏅릺???섏쭊 ?뚮ł?대뱾 ?덈뼹 ???硫붿븘由щ쭔 ?먯젏 ?좎븘?ㅻⅨ?? ???대쫫??遺瑜대뒗 ?쇱씠 洹몃윭?덈떎.

48:13 ?붿옄 1
???닿쾶 ?꾨Ц?댁뿉?? ???쒓린媛 ???먭뺨吏?섏슂? ?쒓? ?덈Т ?꾨쫫?듭짛. 洹몃┝????洹몃젮吏?뽰븘?? ?湲곗뿉 洹몃┝. 洹몃윭?덇퉴 洹몃┝?쇰줈 ???뚮━, 洹??대┝ ?쇱쓬???쇱뼱?쒖æ姨≫븯??洹??뚮━源뚯? ???ㅻ━?뽰븘?? ?띻꼍?? 洹몃옒???쒓컖怨?泥?컖?????먭레?댁슂. 寃곌뎅? ?먭린 留덉쓬源뚯? ?쒕윭?댁짛.

48:49 ?붿옄 4
??

48:51 ?붿옄 1
洹몃윴 臾쇱긽?ㅼ쓽 臾쇱긽?ㅼ쓣 李얠쑝?붿꽌 ?ㅻ뒛 ?쒕궃議곗뒿????嫄곌퀬?? ?쒕궃議곗뒿??留욌뒗 臾쇱긽?ㅼ쓣 ?ㅼ쓬 二쇱뿉 ?곸뼱 ?ㅼ꽭?? ?섏뀛???쇱슂. ?뺣쭚濡??대븣 ???섎㈃ ?대븣 ???섎㈃ 援щ텇 ???댁슂. ???섏뀛???쒕떎怨좎슂. ???쒖씠 吏?섏튂硫??닿쾶 以묒슂??寃??????뺣룄??愿쒖갖?꾩슂. ????媛뽮퀬 ?덈뒗 ?μ젏?ㅼ씠 留롮짛. 洹몃윴???닿쾶 吏?섏낀????臾몄젣?댁짛. 吏?섏튂硫??대젃寃?泥쒖옣?멸컳???섎뒗 嫄곗삁??

49:40 ?붿옄 4
??

49:41 ?붿옄 1
二쇱? 紐삵븯?뽰븘?? 洹몃윭?덇퉴 萸붽? 洹멸쾶 萸붽? ?ъ쁺?섍퀬 諛쏆븘二쇨퀬 ?댁빞 ?섎뒗??洹멸쾶 ???섎뒗 嫄곗삁?? ?대뼸寃??쇱슂? 怨좊┰?섏짛. 怨좊┰. 紐⑤뱺 ?쒕궃議곗뒿??吏?섏튂硫댁? ??臾몄젣瑜??쇨린?쒗궎二? ?곸젅???쒕룄 ?곸젅?섎㈃? ???쒗븳 ?뺥깭???꾨쫫?ㅼ????쇰쭏?좎? ?곗짛. 議곌툑 ?띾룄?????留?吏묒쨷???먮꼫吏, ?뚭눼?? ?뚰뙆?? 吏?띿꽦 ?대윴 寃껊뱾??媛뽮쾶 ?쇱슂. ???섎㈃? ?좎뿰?섎떎, 遺?쒕읇?? ?⑦솕?섎떎, 移쒗솕?μ씠 ?덈떎. 吏?섏튂硫?

50:28 ?붿옄 4
??

50:29 ?붿옄 1
洹몃윴 寃쎄퀎 吏?섏튂硫댁? ?먯뒯?댁쭊?? ?섏뼱???덈떎, ?섏씠 ?녿떎. ?대젃寃??쒗쁽?섍쿋二? ?뚭눼?μ씠 ?놁뼱?? 萸?萸?留뚮뱾?대궪 ?섍? ?놁뼱?? ?닿굅 ?대젃寃??섎㈃ 怨좊┰?쒕떎. 洹좎뿴???앷릿?? ?쒖씠 吏?섏튂硫???댁꽌 ?곕뒗 寃??대졄?? ??댁꽌 ?곕뒗 寃??대졄?? 洹멸쾬 ?뚮Ц??怨좊┰?섎뒗 嫄곗삁?? ??댁꽌 ?대떎怨??섎뒗 嫄??곕━??紐낆씠?쇨퀬 ?섎뒗 寃껋? 湲곕낯?곸쑝濡?愿怨꾨? ?섍린?섎뒗 嫄곗옏?꾩슂. 愿怨?愿怨??ㅼ젙?????쒕떎???살씠?ㅼ슂. ?? ?먭린 以묒떖?먯꽌 洹??ㅼ젙??珥덇린 議곌굔?먯꽌 蹂?붾? 留뚮뱾?대궡??寃??대졄?? 怨좊┰???덈뒗 ?뺥깭?댁짛.

51:29 ?붿옄 1
洹멸굔 ?꾪뵂 嫄곗삁?? 愿怨꾧? ?ㅼ젙?섏? ?딄퀬 愿怨?怨좊┰?대씪怨??섎뒗 嫄??꾪뵂 嫄곕씪怨좎슂. 洹멸굔 ?뱀뿰???좎껜?곸쑝濡쒕룄 ?꾪봽怨좎슂. 留덉쓬?쇰줈??蹂묒씠 ?덈뒗 嫄곗짛. 吏湲??섎뒛 ?섎㈃???쒖쓣 ?덉쑝?덇퉴?? ?쒖? ?곕쑜?섎떎???살씠二? ?곕쑜?섎떎 ?곕쑜?섎떎怨??섎뒗 寃껋씠 湲곕낯?곸쑝濡??묒슜?섎뒗 寃???대궦?? ?由ш쾶 ?쒕떎. ?대윴 ?먮꼫吏二? 異붿슫???덈떎媛 留?苑곴퐗 ?쇱뼱?덈떎媛 ?대젃寃?醫 ?곕쑜????媛硫댁? ?대젃寃?????댁??뽰븘??

52:28 ?붿옄 1
洹몃옒?????곕쑜??臾쇱뿉 紐⑹슃???쒕떎?좎? ?대윭硫댁? ?댁셿?섏짛. 洹몃윭?덇퉴 湲곕낯?곸쑝濡??닿굅?덉슂. ?댁셿?쒗궓?? ?닿쾶 ?쒖쓽 ?묒슜?댁뿉?? 洹몃윭硫?? ?쒖씠 ?곸젅?????곕━媛 ?섍린?섎뒗 ?쒗븳 嫄곗쓽 遺遺꾩씠 ?곸젅?섎떎硫댁? ?대윭??寃?二쇰????곕쑜?섍쾶 ?쒕떎. 移쒗솕?μ씠 ?덈떎. 移쒗솕?μ씠 ?덈떎. ?щ엺?ㅽ븯怨????댁슱由곕떎. 愿怨꾩뿉 ???議곌굔?????뺤꽦?쒕떎. ?대윴 ?섍린瑜??????덉짛. ?닿쾶 湲곕낯???묒슜?댁짛. ?쒗븳 嫄곗쓽 ?묒슜. ??대궡??寃?

53:26 ?붿옄 1
?곕쑜?섍쾶 ?댁꽌 ?쒕줈 媛源앷쾶 ?곌껐?섎뒗 ?먮꼫吏???대윴 寃껊뱾???쒗븳 嫄곗쓽 ?묒슜?댁뿉?? 苑곴퐗, ?쇱? ?숉깭 ?숉깭瑜??대뼸寃??댁빞 ?쇱슂? ?섎굹??寃껋쓣 ?닿껐?섎뒗 諛⑸쾿 ?④굅?????볦쑝硫??由ш쿋二? 洹몃윴???닿쾶 留쏆씠 ?놁뼱?? 洹몃젃寃??숉깭瑜???쇰㈃ ?먯뿰?먯꽌 泥쒖쿇???⑤룄媛 ?곸듅?쇱꽌 ?대젃寃???댁졇????紐⑥뼇?濡???댁졇?? 洹몃윭?덇퉴 ?섎굹??嫄??몃뒗 寃껋? ?곕━媛 ?섍린??議고썑?쒕떎??寃껋? ?쒖씠????議곕굹 ?듭뿉 ???議고썑瑜??쒕떎??寃껋? 鍮좊Ⅴ寃??섎뒗 寃껋? ?⑸궔?????쇱슂. 鍮좊Ⅴ寃??섎뒗 嫄?議고썑媛 ?꾨땲?먯슂.

54:24 ?붿옄 1
湲됯꺽??嫄?議고썑媛 ?꾨땲?먯슂. 議고썑?쇰뒗 寃껋? ?곷떦 遺遺?湲멸쾶 吏꾪뻾?섎뒗 嫄곗짛. 泥쒖쿇??吏꾪뻾?섎뒗 嫄??섍린?댁슂. 洹몃윭?덇퉴 ?쒖쓣 ?닿껐???뚮룄 ?뱀뿰???쒖씠 媛쒖엯?댁빞 ?섍쿋二? 洹몃윴??吏?띿쟻?쇰줈 泥쒖쿇??洹몃젃寃??댁빞 ?쒖쓽 ?묒슜??嫄곗뒪瑜댁? ?딄퀬 ??대궡?????섍? ?덉뼱?? ??대궦?ㅻ뒗寃껋? ?쒖쓽?λ젰?댁짛. ?쒖쓽?λ젰. 洹몃윭硫??쒗븳紐낆? ?묒텞?쒖폒???먮꼫吏瑜??묒텞?쒗궎吏 ?딆쑝硫??섏쓣 諛쒗쐶?섏? 紐삵븯二? ?뚭눼?μ씠 ?⑥뼱吏?뽰븘?? ????곌껐?섎뒗 寃? 移쒗솕?μ쓣 留뚮뱶??寃? 臾몄쓣 ?댁뼱?대뒗 寃? ?듯븯寃??섎뒗 寃? ?대윴 寃껋? ?????섎돇二?

55:24 ?붿옄 1
?쒖? 諛쏆튂??寃??덉쑝濡??덉쑝濡?臾띠뼱 ?볥뒗 寃?洹멸쾶 ?⑤떒?댁꽌 ?좎뭅濡쒖썙吏??寃??닿쾶 ?쒖씤???섎뒗 遺?쒕윭?뚯쭊???대젃寃??섍린?????덉뼱?? ?쒓컙?쇰줈??洹몃윭?덇퉴 諛쒗솕??洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?쒖뾽 ?쒖뾽??湲곌컙??吏㏓떎 湲덈갑 湲덈갑 ?由곕떎 ?닿굅二? 洹멸쾶 ?쒖쓽 ?μ젏?댁뿉?? 洹몃옒???좎뿰?섎떎 ?대윴 嫄????ш린???댁슱由щ뒗 嫄곗짛. ?묒슜?먯뿉 ?좎뿰?섎떎 ?대윴 嫄곗뿉 ???댁슱由ш쾶 ?⑸땲?? ?쒓컙?쇰줈?? 洹몃윭?덇퉴 臾댁뾿??????

56:20 ?붿옄 1
?ㅽ???嫄몄쓣 ???ㅽ??몄젏??鍮좊Ⅴ?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??묎컳???꾧퉴 ?쇱븘?몃? 諛곗슦?붾뜲 ?섎궃 移쒓뎄???닿쾶 ?먭린 嫄??덉쑝濡??듬뱷???뚭퉴吏 ?ㅻ옖 ?쒓컙??嫄몃━?붾뜲 ?쒗븳 移쒓뎄??湲덈갑 ???≪닔?쒕떎怨좎슂. 湲덈갑 ??諛쏆븘?ㅼ뿬??援됱옣???욎꽌媛二? 洹몃윴??萸먯삁?? 愿怨꾧? ?щ윭 援곕뜲濡??⑹뼱吏?뽰븘?? ??댁쭊?ㅻ뒗 嫄??⑹뼱吏꾨떎???살씤??洹몃윭硫??쇱븘?몃쭔 ?섎떎媛 ?ㅻⅨ ?곕줈??愿?먯씠 媛寃좎짛. ?ш린 ?쒗븯硫댁? ?щ윭 媛吏???섍린???섎굹硫??⑥씪?붾뤌 ?덈뒗 嫄대뜲 ?섎굹硫??щ윭 媛吏瑜??숈떆???섎젮怨?洹몃옒?? ?щ윭 媛吏瑜??숈떆???섎젮怨??쒕떎.

57:13 ?붿옄 1
洹몃윭?덇퉴 洹멸쾶 ?ㅽ???嫄몄쓣 ?뚮뒗 ?섎굹?吏留?洹멸쾶 ?쇨??섍쾶 ?앷퉴吏 怨⑥씤 吏?먭퉴吏 媛꾨떎??蹂댁옣???놁뼱?? 洹몃윭?덇퉴 ?대뼸寃??? ?닿쾶 以묎컙???먰듃?ъ쭏 ???덉뼱?? ?ㅻⅨ 湲몃줈 媛??섎룄 ?덈떎. ??洹몃윭硫댁? 洹몃깷 洹몃?濡??곸슜??蹂댁꽭?? ?좊겮? 嫄곕턿?????쒖쑝濡?洹몃?濡?援щ텇 吏?댁??뽰븘?? 嫄곕턿?대뒗 ?섎굹怨??좊겮???섎굹?? ?좊겮???꾩＜ 鍮좊Ⅴ寃?吏꾪뻾?섏옏?꾩슂. ?먭린媛 媛뽮퀬 ?덈뒗 寃껋쓣 ?곸슜?댁꽌. 洹몃윴???대뼸寃??쇱슂? ?먰듃?ъ??뽰븘?? 愿?먯씠 ?먰듃?ъ쭊?ㅺ퀬?? ???먭린媛 ?ш린源뚯? ?붾뒗吏瑜?源뚮㉨???섎룄 ?덉뼱?? 洹몃윴??嫄곕턿?대뒗 ?ㅽ??몃룄 ??퀬 嫄몄쓬????뼱?? 洹몃윴???쇨??섍쾶 媛꾨떎怨좎슂.

58:14 ?붿옄 1
洹멸굔 ?뱀뿰???쒓낵 ?쒖쓽 遺遺꾩씠二? ?대뒓 寃??좊겮?섍퀬 嫄곕턿?대? 鍮꾧탳?쒕떎??寃??숉솕???ㅽ솕?먯꽌??鍮꾧탳?섎뒗 嫄곗?. ?ㅼ젣濡??꾩긽?먯꽌 鍮꾧탳???쇱씠 ?놁짛. 洹몃윴??嫄곌린?먮뒗 洹몃윭???대윴 ???⑥쓽 ?μ젏?? ?묒슜?ㅼ쓣 ?쒖떆?섎뒗 嫄곕씪怨좊룄 蹂????덉뼱?? 洹몃윴 寃껊뱾????李얠븘??遺꾨쪟?댁꽌 ?ｌ쑝?붿빞 ?쇱슂. ?깆젙??蹂대㈃? ???섎뒗 ?깆젙???좎뿰?섎떎 ?꾨뜒?섎떎 ???꾨뜒肉??꾨땲怨??⑦솕?섎떎. 援됱옣??醫뗭? 議곌굔?댁옏?꾩슂. ?⑦솕?섎떎, 遺?쒕읇?? ????紐낆? ?먭린 媛먯젙 ?쒗쁽???쒗닾瑜댁짛.

59:11 ?붿옄 1
洹몃윭?덇퉴 ?덉뿉 ?덈뒗 嫄??섍린瑜??댁빞 ?섎뒗??諛뽰씠 寃쎌쭅???덉쑝?덇퉴 洹몃윭???쒗쁽???쎄쾶 ?섎뒗 寃??????쇱슂. 洹몃윭?덇퉴 萸먯삁?? 媛먯젙, 湲곕났??蹂댁씠二? 洹몃옒???붾궡??寃껋? ?섎궃 紐낅뱾???붾? ?댁슂. ?깃툒?섍린 ?뚮Ц?? 洹몃윴??????紐낆? ?쎄쾶 ?먭린??媛먯젙???쒗쁽?섏짛. ??留욎떠???⑥슂. ??대컢??留욎떠?? 洹몃윭?덇퉴 ????紐낆? ?쎄쾶 ?붾? ?대뒗 ?대윴 寃껊뱾????諛쒗쁽?섏? ?딆짛. ?붾? ?대뒗 ?섏????곷떦????떎???살씠?먯슂. 湲덈갑 ?由곕떎 ?대윴 寃껊룄 ?섍린?????덇퀬?? 洹몃옒???대윭???⑦솕??寃껋? ?쒗븳紐낆씠 媛뽯뒗 ?μ젏?댁짛. ????뚭눼?μ씠 ?놁뼱?? 移쒗솕?μ씠???좎뿰?섍퀬 遺?쒕읇吏留뚯? ?뚭눼?μ씠 ?놁뼱??

01:00:08 ?붿옄 1
洹몃윴??洹??뚭눼?μ씠 ? ?⑦솕?⑥씠 ?뚭눼?μ씠二? ?섏쑝濡??룹쓣 踰쀪린?ㅺ퀬 ?섏옏?꾩슂. 諛붾엺?? 洹몃윭?덇퉴 ???대뼸寃????쇱뼱 ?낆짛. 洹몃윴???대떂? ?곕쑜?⑥쑝濡?洹몃깷 吏媛 ?뚯븘??踰쀪쾶 ?섏옏?꾩슂. 洹몃젃?뽰븘?? 洹멸쾶 ?쒖뿉 媛뽯뒗 ?섏씠二? 洹몃윭?덇퉴 ?깆젙??洹몃윴 嫄곗삁?? ?ш린?먮뒗 洹??먭툔?⑥씠 ?덉뼱?? ?먭툔 臾몄젣???쒖씠 吏?섏튌 ?뚯삁?? ?쒖씠 吏?섏튂硫?寃뚯쑝瑜?寃껋쿂??蹂댁뿬??

01:01:07 ?붿옄 1
?ㅼ젣濡?寃뚯쑝瑜??섎룄 ?덉뼱?? ?대뼸?ㅺ퀬?? ?먯뒯?섎떎. ?먯뒯???뺣룄媛 吏?섏튂?? 留롮씠 吏?섏튇 ?뺥깭?댁짛. 臾닿린?ν븯???닿굅二? 湲곕젰???놁뼱?? ????援ъ꽦? ?먭린媛 萸붽?瑜?紐⑹쟻?섎㈃ ?꾩＜ 鍮좊┸鍮좊┸?댁슂. ?꾩＜ 媛뺥븳 ?섏쓣 媛뽮퀬 ?덉뼱?? 洹몃윴???ш린??洹몃윴 寃??놁뼱?? ?쒖씠 吏?섏튂硫??ㅽ엳??臾닿린?ν븯?? 洹몃옒??洹몃윭??洹몃윭???뺣룄瑜??쎌쑝?붿빞 ?섍쿋二? ?ш린??臾닿린?ν븯?ㅻ뒗 寃껋? ?섍린?섎뒗 寃곌낵源뚯? 媛吏 紐삵븯??寃? 以묎컙?먯꽌 ?먰듃?ъ???寃?

01:02:05 ?붿옄 1
洹몃윭硫??대윴 ?쒗븳紐낅뱾? 吏묒쨷???먮꼫吏媛 ?쏀븯湲??뚮Ц?????묐컲???낆꽌踰뺣뱾? ?遺遺?梨?3遺꾩쓽 1?먯꽌 ?앸궃?? 梨낆쓣 ?앷퉴吏 ???쎈뒗 寃?留뚮쭔移??딅떎. ?? ?닿쾶 以묎컙???먰듃?ъ??덇퉴?? 洹몃윭怨좎꽑 ?쒕떎. ?먭린??洹몃젃寃??섍린?섏짛. ????쒕룆利앹씠 ?덉뒿?덈떎. ?μ젏?닿린???섏?留?洹멸쾶 吏?섏튌 ?뚮뒗 ?⑥젏?쇰줈 ?섑??섍쾶 ?⑸땲?? 洹몃옒???꾩뿉???꾧? ?놁뿉??蹂???洹몃윴 ?щ엺???쇱쓣 ?섎뒗 嫄곗뿉 ???臾몄젣?먮뱾???뺤꽦?섏짛. ?앷퉴吏 ?꾩닔?섏? 紐삵븯??寃??뚮Ц???앷린??寃? ?쒖옉? ?대넃怨? ?⑹뼱吏??곹깭濡??붾몢??寃? ?대윴 寃껊뱾?댁짛.

01:03:04 ?붿옄 1
?닿쾶 ??댁쭊?ㅻ뒗 嫄??⑹뼱吏꾨떎???살씠湲곕룄 ?댁슂. 洹몃윭硫??쒓컙 媛쒕뀗??泥섏쓬?먮뒗 鍮⑤━ 萸붽?瑜??쒖옉?댁꽌 ?섎뒗 ???섏?留뚯? 寃곌낵媛 留덈Т由ш? ?쎌? ?딅떎??嫄? 洹몃읆 ?섎뒗 紐낆씠 ?寃??쒗븳 寃껋씠 ?쒖뿉 ?섑빐???쇱젙 遺遺?議곗젅???덉뼱?? 洹몃윭硫??대뼸?ㅻ뒗 嫄곗삁?? ???移쒗솕?? ?좏솕?곸씤 ?⑦솕???덉꽦??媛吏怨?萸붽? ?ㅽ???鍮⑤━ 嫄몄뼱??吏꾪뻾?섎뒗??留덈Т由ы븷 ???덈뒗 ?섏쓣 媛뽮퀬 ?덈떎???살씠?먯슂. 以묎컙???먰듃?ъ???寃껋쓣 而⑦듃濡ㅽ븷 ???덈떎. ?쒕늿 ?붾떎媛???ㅼ떆 ?쒖옄由щ줈 ?뚯븘?⑤떎怨좎슂. ?쒖씠?쇨퀬 ?섎뒗 嫄곗뿉 ?섑빐??媛덈Т由?鍮??먮꼫吏 ?뚮Ц?? 洹몃윴??洹몃윴 寃???議곗젅???????덉쓣 ???대젃寃?臾닿린?ν빐吏??嫄? ?먯뒯?댁???嫄??대윴 嫄??섍린?????덉짛.

01:04:03 ?붿옄 1
臾쇱긽??李얠븘蹂댁꽭?? 洹몃윭?덇퉴 ?대윴 ?대윴 寃껊뱾??吏湲??앷컖?????섎땲源????좎삤瑜대뒗 嫄곗삁?? ?? 洹몃윭?덇퉴 ?덈? ?ㅻ㈃ ?덊?嫄곕━??寃? 洹몃읆 ?쒗븳紐낅뱾???룹감由쇱씠 ?대뼸寃좎뼱?? ?쒗븳 ?щ엺???룹감由쇱씠 ?대뼸寃좎뼱?? ?쒗븳紐낆? ?룹뿉 ?덊?嫄곕━怨?二쇰쟻二쇰쟻 ?대윴 寃?援됱옣???リ쿋?ㅼ슂. 洹몃젃二? ????紐낆? 怨듦꺽?곸씠?먯슂. ?ㅼ젣濡?紐⑤뱺 ??궗??遺곸꽌履쎌뿉???숇궓??諛怨??ㅼ뼱???

01:05:04 ?붿옄 1
?ㅼ젣濡???궗?ㅼ씠 留롮? ??궗?ㅼ씠 洹멸쾶 萸?媛???ㅼ쭛?덈뒗 寃쎌슦???덉?留?嫄곗쓽 ?遺遺꾩? ??遺곸꽌履쎌뿉?????숇궓履쎌쓣 諛怨??대젮?ㅼ짛. 洹멸쾶 ?ㅼ쭏?곸씤 嫄곗짛. 洹몃뱾? ?꾪닾?μ씠 媛뺥빐?? 萸붽? 紐⑹쟻??嫄곗뿉 ????뚭눼?μ씠 ?덉짛. ?쒗븳紐낅뱾? 洹멸쾶 ?????쒕떎怨좎슂. 洹몃윭硫댁? 洹??룹감由쇱씠??洹몃윴 ?뺥깭??紐⑥뼇?ㅻ룄 ?ш린??異⑸텇??李얠쓣 ???덉짛. 怨≪꽑?댁짛. ?꾧퉴 ?섎굹 硫ㅻ쾭??吏곸꽑?댁짛. 遺?쒕읇?? ?좎뿰?섎떎??寃????대윴 ?곗꽌 ?뺤꽦?섎뒗 嫄곗짛. 洹몃윭硫댁? 洹몃윴 寃??덉뼱??

01:06:00 ?붿옄 1
蹂대㈃? 紐⑥뼇??紐⑥뼇 萸??몃뱶???섎굹瑜????뚮룄 ?대젃寃??쇱슫???쇱슫?쒓? ?????덈뒗 寃? 遺?쒕읇寃????덈뒗 嫄?醫뗭븘?섎뒗 ?좏삎???덇퀬 ?닿쾶 ??媛곸?怨??ы뵆??嫄몃줈 紐⑥뼇?????덈뒗 嫄?醫뗭븘?섎뒗 ?좏삎?ㅼ씠 ?덇퀬 洹몃젃二? ?먭린 ?깊뼢??湲덈갑 李얠쑝?????덉뼱?? ?대윴 寃??쒕궃議곗뒿?먯꽌 ?대? ?뺤꽦?쒕떎怨좎슂. ?닿굅 ?대젃寃?怨≪꽑 ???덈뒗 寃?遺곸떊??寃?遺곸떊?섎떎 ?섎뒗 ?깅뵳?섎떎 ?닿굅?뽰븘?? 寃쎌쭅???덈떎. ?ш린???뱀떊?섏짛? 遺?쒕읇???닿굅二? ?대젃寃??꾨Ⅴ硫???룺 ?대젃寃??댁쮯???쒗쁽? 洹몃젃吏留?洹몃윴 嫄??섍린?댁슂. ?꾨젰???덉뼱?? ?꾨젰. 遺?쒕읇吏留??꾨젰???덈떎.

01:06:59 ?붿옄 1
?닿쾶 ?쒗븳 ?뺥깭?ㅼ씠二? ?쒗븳紐⑥뼇?? ?대룞?쇰줈???쒓레沅?媛숈? 嫄곗짛. ?먯? ?먮옒 吏꾧? ?쒓뎅沅뚯씠 醫낆＜二? 吏꾧??먯꽌 諛곗슦??遺꾩씠 ?덉뼱?? ?묐끂?좎씠?쇨퀬 ?묎? ?쒓뎅沅뚯쓽 李쎌떆???덉짛. 泥?굹????臾댁닠 援먭????섏떆怨??대옱??援됱옣???좊챸???묐컲?닿퀬?? ?대텇 ?쇳솕 以묒뿉 洹멸쾶 ?덉뼱?? ?덇? ?붿뿉 ?됱븯?붾뜲 ?덇? ?좎븘媛吏瑜?紐삵빐?? ?덇? ?섏쓣 二쇰젮硫?洹??섏쓣 洹몃?濡?諛쏆븘?? 洹몃윭?덇퉴 ?덇? ?좎븘媛??섍? ?놁뼱?? 洹멸굔 萸먯삁?? 留?洹몃?濡????좎뿰?⑥쓣 理쒕??뷀븳 嫄곗삁??

01:08:02 ?붿옄 1
?쒓레沅뚯쓽 ?듭떖??萸먯삁?? ?꾨땲 ?곹솕 ?쒓레沅??댄쁽嫄??섏삤?뽰븘?? ?μ궛 ?몃㈃ ?좎뿰?깆씠二? ?쒓레沅뚯뿉 媛??泥섏쓬 ?????≪떊踰뺤씠?쇨퀬 ?섎뒗 嫄곗삁?? 紐몄쓣 ?몃뒗 嫄곗삁?? 紐몄쓣 ?꾩쟾 ??대쾭?ㅼ슂. 紐몄뿉 ?섏씠 ?섎굹???녿뒗 ?곹깭. ?닿쾶 湲곕낯?댁짛. 洹몃윴 嫄??대윴 ?낆뿉??異쒕컻?섎뒗 ?먮꼫吏???닿굅二? ?쒓텒??媛숈? 嫄??대븣?? 援됱옣??媛뺥븯?뽰븘?? 吏곸꽑?곸씠怨??덈룄媛 ?덇퀬 洹몃윴??紐⑤뱺 ?대룞? ?대룞??湲곕낯? ?좎뿰?깆씠?먯슂. ?좎뿰???대룞???섑븳??洹몃윭硫댁? ?뱀뿰???대윴 ?쒗븳 寃껉낵 ?곌껐???쇱빞吏 洹몃윴??洹?吏?띾젰???쇰쭏留뚰겮 媛吏怨?媛?먮깘 ?닿굅二?

01:08:59 ?붿옄 1
吏?띾젰 洹몃윴 寃???李얠븘蹂댁떆硫??쇱슂. 二쇰??먯꽌 ?쇱씪???섎굹???섎굹?????щ챸???섎굹??洹몃윭硫??ъ꽦?ㅻ윭?蹂대떎???쎄컙 媛뺤씤??硫댁씠 蹂댁씠寃좎짛. 洹멸구 ?쒖쓽 寃고븤?쇰줈 遺?쒕윭??泥숉븯?ㅺ퀬 ?섏짛. 寃고븤? ??긽 ?꾩옣?쒕떎怨좎슂. 寃고븤? ?먭린媛 ?좏샇?섎뒗 ??곸쑝濡??곌껐?쇱슂. 洹몃윴???ㅼ쭏?곸쑝濡??ㅻ옯?숈븞 吏?띿쟻?쇰줈 愿李고븯寃??섎㈃? 蹂몄씤??媛뽮퀬 ?덈뒗 二쇰맂 ?먮꼫吏瑜??곌쾶 ???덉뼱?? ???섎㈃? ?쒗븳 寃껋씠 ?닿껐?섏? ?딆븯??

01:09:55 ?붿옄 1
??以묒떖?먯꽌 ?쒖씠 ?대뒓 ?뺣룄 ?곌껐?쇱꽌 ?쒖쓣 以묒떖?쇰줈 ?대떎硫댁? 洹????먮꼫吏媛 以묒떖 ?먮꼫吏?덉슂. ?쒗븯??????援ъ꽦??議곗젅???쒖쑝濡??쇱젙 遺遺?議곗젅???????덈떎. 洹몃윭硫??쒖뿉??異쒕컻??嫄곗옏?꾩슂. 洹몃읆 ?대뼸?ㅻ뒗 嫄곗삁?? ?좎뿰?섎떎, 遺?쒕읇???대윴 嫄? ?깆젙????洹몃젃寃??쒕윭?섎땲源??ъ꽦?ㅻ읇二? ?대윴 寃껊룄 臾몄젣媛 ?섍쿋?ㅼ슂. ?ъ꽦?? ?깆씠???⑥꽦?깆쓣 ?섍린?섎뒗 寃껊룄 ?붿쬁? 臾댁꽌?뚯꽌 ?섍린瑜?紐??섍쿋?? 洹몃윭硫댁? 鍮꾧탳瑜??대낫?몄슂. ?쒓낵 ???ш린 ?쒖씠二? 遺곸そ. ?ш린???섎뒗 ?⑥そ ?곕쑜??怨? ?섑븳 怨? ?닿쾶 ?⑥そ?댁짛. ?쒕윭?ъ짛?

01:10:51 ?붿옄 1
諛뽰쑝濡?遺곸? 吏???쒓컙???섍린?덈뜕 ?щ㈃ 1?μ쓽 遺곸씠二? 遺곸? 媛먯떠???덈뒗 寃? ??蹂댁씠??寃? ?대몢??怨녹뿉 ?덈뒗 寃? ?쒕룞?섎뒗 寃??꾨땲怨??대젃寃?萸됱퀜??以묒떖?먯쑝濡??묒슜?섎뒗 嫄곗삁?? 洹몃옒???대젃寃??쒕줈 ???쒖씠 ?대뼸寃??곌껐?섎뒗吏瑜?蹂댁뀛?쇱짛. ?닿굔 ?쒓컙 ?⑤룄??遺遺꾩쑝濡??곌껐?섍쾶 ?⑸땲?? 寃껋? 寃곌뎅? ??대컢???섍린?섎뒗 嫄곗삁?? ??대컢. 洹몃윭硫??꾧퉴 ?섍린?덈벏??異⑸텇?댁꽌 異붾텇源뚯????쒖씠?ㅼ슂. 洹몃젃二? 異섎텇??吏?섏꽌 異붾텇 ?꾧퉴吏???쒖씠 二쇰룄?쒕떎怨좎슂.

01:11:46 ?붿옄 1
洹몃윭硫댁? 洹몃깷 ?곕━媛 ?섍린??臾섏썡 異섎텇 吏?섏꽌 ?좉툑 異붾텇??吏?섍린 ?꾧퉴吏???곕쑜??嫄?湲곗??쇰줈 ?섍린?쒕떎. ???쒖쑝濡??섍린?섎㈃ ?곕쑜?섎땲源?怨??덉뿉 ?덉쑝硫댁? ???쒖쓣 湲곗??쇰줈 ?섍린?섎㈃ ?섍쿋二? 洹몃윭硫댁? 萸붽? 鍮⑤━ ?곸슜?섎뒗 寃? ?쎄쾶 ??댁꽌 ?????덈뒗 寃??대윴 嫄??섍린?????덉뒿?덈떎. 洹몃윴??怨좉린??洹멸쾶 吏?섏낀????議곗젅???????덉쓣 ?뚮뒗 吏묒쨷???먮꼫吏, ?뚭눼?μ쓣 ?곌린 ?대젮??寃? ?먯뒯?댁졇 ?덈뒗 寃? 寃뚯쑝瑜?寃? ?섏쓣 ?곌린 ?대젮???뺥깭, 臾닿린?ν븳 ?뺥깭濡??쒕윭?쒕떎. 洹몃윴 嫄??섍린?????덇쿋?ㅼ슂. 洹몃젃二? 洹몃읆 ?댁そ? ???섎㈃? 議곗젅???댁빞 ?섏옏?꾩슂. 洹몃읆 ?⑥쓽 議고샎? 怨꾩닔濡??섎뒗 嫄곗짛.

01:12:43 ?붿옄 1
怨꾩닔濡??댁빞二? 怨꾩닔??吏湲덉? ???뚯뼇???섎뒗 援ъ꽦?대땲源? 洹몃깷 洹몃윭?ㅻ땲 ?섏꽭?? ?섏쓽 湲곗슫 ?쒖쓽 湲곗슫?쇰줈 ?쒗븳 ?뺥깭瑜?議곗젅?댁꽌 ?곌쿋???닿굅二? ?쒖쓣 源⑦듃由щ뒗 寃??꾨땲怨좎슂. ?쒖쓣 臾대꼫?⑤┛?ㅺ퀬 ?쒖뿉???쒖쓣 臾대꼫?⑤젮???놁븷硫댁? 醫뗭븘吏??寃??꾨땲怨좎슂. ?쒖쓣 ?대뼸寃??곕뒓?먭? 以묒슂??嫄곗삁?? 洹?愿?먯쓣 蹂대뒗 嫄곗짛. ?섎굹?? ?닿쾶 ?섎굹?덇퉴 ?섎뒗 嫄????곕젮怨??섎뒗 嫄곗옏?꾩슂. 洹몃윭硫??ш린??蹂묓솕??媛꾩젒??議고썑媛 ?꾩슂??嫄곗삁?? ?닿굔 ??議고썑?쇰뒗 嫄??섍린?섏짛. 洹몃윭硫?異붾텇遺??異섎텇源뚯????쒖씠 二쇰룄?섎뒗 ?뚯씠二?

01:13:38 ?붿옄 1
?뱀뿰???쒓린蹂꾨줈 議곌툑??李⑥씠媛 ?덇쿋吏留뚯? ?쒖쓽 ?곸뿭???덈떎???살씠二? 洹몃읆 蹂묓솕媛 ?덈떎??寃껋? ?쒖쓽 ?먮꼫吏瑜??곴레 二쇰룄?곸쑝濡????ъ슜?????덈떎. ?닿굅?ㅼ슂. 吏묒쨷???먮꼫吏瑜???대컢 留욎떠???????덈떎. ?쒓? ?섍린?섎뒗 ?쒕궃???듭떖? 洹몃윭?덇퉴 ?닿쾶 ?쒖쑝濡??쒖뼱?ъ뼱?? 吏꾩썡 ?ъ썡 ?대윺 ???쒖뼱?ъ뼱?? 怨꾩젅?? 洹몃읆 ??以묒떖?쇰줈 ???덉옏?꾩슂. 洹몃윭硫?洹???以묒떖???쇱젙 遺遺??섎굹 ?대젃寃??섎궃 湲곗삩?쇰줈 議곗젅?????덉뼱?? ?쒖뿉??異쒕컻?덉쑝?덇퉴 ???щ엺 遺숈엫???덈떎, ?ш탳?곸씠?? 移쒗솕?μ씠 ?곗뼱?섎떎. 洹몃윭硫댁꽌 ?대뼸?ㅻ뒗 ?살씠?먯슂? ?덉젣?μ쓣 媛뽮퀬 ?덈뒗 嫄곗짛. 洹??좎쓣 援щ텇?쒕떎, 留덈Т由щ? 吏?대궦?? ?대윴 ?섍린瑜??섎뒗 嫄곗삁??

01:14:37 ?붿옄 1
?щ엺???깆젙???대? ?ㅻⅤ二? 洹몃윴???ъ썡???쒖뼱?ъ뼱?? 異뺤썡???쒖뼱?ъ뼱?? ?쒖씠二? 洹몃윭硫?洹??쒗븳 ?뺥깭?먯꽌 ???蹂묓솕媛 ?덉뼱??議고썑媛 ?대뒓 ?뺣룄 ?먯뼱?? 洹몃윭硫?萸먯삁?? 異쒕컻???쒖씠?뽰븘?? 洹몃윭硫??묒쭛???먮꼫吏瑜???대컢 留욎떠???곕뒗 嫄??섍린?댁슂. 援됱옣???뚭눼?μ쓣 媛뽮퀬 ?덉짛. 吏묒쨷?λ룄 ?곗뼱?섍퀬 洹몃윭硫??깆젙?대굹 紐⑥뼇, ?먭린 ?쒗쁽?섎뒗 寃? ?щ엺??萸먯빞? ?됰룞, ?묒떇 ?대윴 寃??대? ?щ씪吏??嫄곗짛. 洹몃옒???쒖뼱??怨꾩젅??援됱옣??以묒슂??寃??대윴 遺遺꾩뿉 ???異쒕컻?먯쓣 媛뽮퀬 ?덇린 ?뚮Ц?댁뿉??

01:15:28 ?붿옄 1
?쎌?媛 ?댁젣 議곗뒿???섍쾶 ???먮뜲 ?쇱?媛 ?쇱???議곗뒿???곗꽑?섍퀬 ?붿????쒕궃???곗꽑?쒕떎. ?닿굔 ??湲곕낯??援ъ꽦?댁옏?꾩슂. ?대윴 ?섍린???ㅼ쓬???ㅼ떆 ???섍쾶 ??嫄곗삁?? 吏湲??뚯뼇?ㅽ뻾 ?섍린 ?꾩뿉 ?뚯뼇??愿?먯쓣 ?쒖떆?섎뒗 嫄곕땲源뚯슂. 議고븯?? 留덈Ⅸ 嫄곗짛. 留덈Ⅸ 寃?留덈Ⅸ ?뺥깭 議고빐???뺤쓣 ?좎??섎뒗 ?섏씠 ?덉짛. ?듯빐?????대룄 ?뺤쓣 ?좎??쒕떎怨??덉짛. ?쒖? ?쒓컙 媛쒕뀗?쇰줈 ?뺤쓣 ?좎??섎뒗 嫄곌퀬?? 議곕뒗 怨듦컙 媛쒕뀗?쇰줈 ?뺤쓣 ?좎??섎뒗 嫄곗삁??

01:16:28 ?붿옄 1
???섍린???쒖? 洹??곹깭瑜??ㅻ옒 ?쒓컙 媛쒕뀗?쇰줈 ?ㅻ옒 媛??嫄??섍린?댁슂. 洹몃윭硫?紐⑥뼇???대븷??媛꾩뿉 洹??쒓컙 媛쒕뀗 ?쇰줈 ?좎??섎뒗 嫄??섍린?섍퀬?? 議곕씪??寃껋? 洹?紐⑥뼇???ㅻ옒媛꾨떎???살씠?먯슂. 洹?紐⑥뼇 ?곹깭媛 ?좎??섎뒗 嫄??섍린?섏짛. ?ㅻ옒媛꾨떎??媛쒕뀗? ?대? ?쒓컙 媛쒕뀗?댁옏?꾩슂. 洹몃윴???낆옣???대뼸?ㅻ뒗 嫄곗삁?? 怨듦컙 ?낆옣?대깘, ?쒓컙 ?낆옣?대깘二? ??洹몃윭硫??섎굹??嫄??대떎怨??섎뒗 寃껋? ?쒓컙 ?ъ옄媛 ?꾩슂?섎떎???살씠?ㅼ슂. ?섎굹??嫄??곌퀬 ?띕떎. ?쒓컙 ?ъ옄瑜??댁빞 ?쒕떎. ????쒓컙??吏?섏빞 ??ㅼ꽌 吏꾪뻾?섎땲源? 紐낆씠 ?섎굹?몃뜲 議곗슦媛 ???????덈떎. 洹몃윭硫?湲곕떎?ㅼ쨾???섏옏?꾩슂.

01:17:17 ?붿옄 1
?곕쑜?댁쭏 ?뚭퉴吏 ?먭린媛 洹??덉뿉 ?덉뿉 媛뽮퀬 ?덈뒗 寃? 寃됱뿉 ?⑤떒??嫄몃줈 寃쎌쭅??嫄몃줈 媛뉙??덈뒗 嫄?諛뽰쑝濡??쒗쁽???뚭퉴吏 湲곕떎?ㅼ쨾?쇱짛. 洹몃윴??嫄곌린???怨?留?鍮꾧탳?섍퀬 ???놁뿉???섑븯?붾뜲 ?덈뒗 ???꾩쭅??紐삵븯?? 留앹튂吏덉쓣 ?섏옏?꾩슂. 洹몃윭硫??대젃寃?議고븯?ㅻ뒗 嫄??먭린 紐⑥뼇???뺥깭瑜?洹몃?濡?媛꾩쭅?섎젮怨??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 紐⑥뼇 媛쒕뀗, 洹몃윭?덇퉴 怨듦컙 媛쒕뀗????以묒슂?섎떎. ?댁쮯???묎컳???뺤쓣 ?좎??섎뒗 嫄곗짛. 洹몃윭硫??ш린 ?대젃寃??섎뒗 寃? 留덈Ⅴ寃??섎뒗 寃? ?곹깭瑜??좎??쒗궎?ㅺ퀬 ?섎뒗 寃? ?대윴 寃껊뱾?댁짛. ??議고븯寃??섎㈃? 媛쒕퀎?깆씠 媛뺥빐?? 媛곴컖??媛쒕퀎???욎씠吏 ?딅뒗 嫄곗옏?꾩슂.

01:18:16 ?붿옄 1
?곕━媛 ?욎씠吏 ?딅뒗 寃????욎엫 洹멸굔 萸??섎뒗 嫄곗삁?? ?섏? ?덉쓽 ?ъ씠??嫄곕━媛먯쓣 ?붾떎???살씠?먯슂. 嫄곕━媛먯씠 ?덈떎. 洹몃옒??議고븳紐낆? 議고븳 援ъ꽦 議고븳 ?뺥깭?ㅼ? ?쇱젙 遺遺?媛源뚯씠 ?ㅻ뒗 嫄?爰쇰━二? 媛源뚯씠 媛??寃껊룄 爰쇰━怨좎슂. ?ш린?먮뒗 ?대? ?대윴 遺꾨퀎???먮꼫吏媛 媛뺥븯?ㅻ뒗 ?살씠?먯슂. 議곌? ?대뵒???덈떎怨?洹몃옱?댁슂? ?쒖삁. ?닿쾶 湲덉쓽 ?먮꼫吏?뽰븘?? 湲덉쓽 ?먮꼫吏.

01:19:11 ?붿옄 1
? 紐⑹쓽 ?먮꼫吏??醫 ?대뵲 ???듭씤???듭? ?욎씠?ㅺ퀬 ?섎뒗 嫄곗삁?? 紐⑹? 愿怨꾨? 留뚮뱾??媛?ㅺ퀬 ?섎뒗 嫄곗삁?? ?섏뿉???덈줈 媛???욎엫??議곗옣?섎젮怨??섏짛. 洹멸쾶 紐⑹씠?먯슂. 議곌린???뱀뿰???듭씠二? 洹몃윭?덇퉴 ?닿구 ?ъ긽?쇰줈 ??낇븯硫??履쎌? ?쒖쓬?댁짛. ?ш린媛 誘??쒖뼇 洹몃깷 ?뺤떇??遺숈씠??嫄곗삁?? ?댄빐瑜??뺢린 ?꾪빐???대윴 遺꾨퀎???먮꼫吏. ?닿굔 ?대젃寃??묒슜?섎뒗 寃?萸먯삁?? 怨좎쑀?깆쓣 ?좎??섎젮怨??쒕떎. ?닿쾶 議곗쓽 ?뱀쭠?댁짛. 議곗쓽 ?묒슜?댁짛. ?묒슜.

01:20:10 ?붿옄 1
?묒슜???대윭???뺥깭濡??쇱뼱?섍쾶 ?⑸땲?? 洹몃옒???뺣━?뺣룉???섎젮怨??섎뒗 寃? ?욎씠吏 ?딆쑝?ㅺ퀬 ?쒕떎??嫄?萸먯삁?? ?뺣━?뺣룉?섎젮怨??쒕떎???살씠二? ?욎뿬 ?덈뒗 嫄?洹몃깷 蹂닿퀬 ?덉쑝硫?吏쒖쬆 ?섏짛. 洹몃옒???먭린 ?앹쑝濡?遺꾨━?섍퀬 ?곸뿭??留뚮뱾怨?援щ텇 吏볦짛. ?닿쾶 議곗쓽 ?묒슜?댁뿉?? 議곗쓽. 怨듦컙 議곗쓽 怨듦컙 ?닿굔 留덈Ⅸ ?뺥깭?덇퉴 湲띿젙??議곗쓽 怨듦컙? ?닿굅二? ?대젃寃?戮??戮?〓??≫븯??洹몃윴??議곌툑 ?닿쾶 湲띿젙??議곗삁??

01:21:09 ?붿옄 1
議곌? ?곸젅?섍쾶 ???섏뼱 ?덉쑝硫??꾩＜ 苡뚯쟻?섏짛. ?쎄컙? 源붽퉼?섎㈃?쒕룄 留덈Ⅸ ??븳 湲곗슫 ?대윴 寃껊뱾??議곗쓽 怨듦컙?낅땲?? 洹몃읆 諛섎????듭쓽 怨듦컙???앷컖??蹂댁뀛?? ?듭쓽 怨듦컙. ?щ쫫???곕━媛 ?듬룄媛 ?щ씪媛붿쓣 ???⑥돩硫댁? ?? ?⑥씠 留됲엳??洹몃━怨?洹멸쾶 ?듭쓽 怨듦컙?댁짛. ?듭씠 吏?섏낀?????앷린??遺遺꾨뱾?닿퀬?? ?듭쓽 怨듦컙?ㅼ? ?욎씠??寃껋씠二? 洹몃옒???꾩쐞吏? ?대윴 寃??듭쓽 怨듦컙?ㅼ씠?먯슂. ?댁そ?섍퀬 ?履쎌씠 留??욎뿬???덈줈??嫄몃줈 蹂?뷀븯??嫄곗옏?꾩슂. ?ш린?????묒슜 以묒쓽 ?섎굹媛 蹂?숈씠 以묒떖?대씪怨좎슂. 蹂?붽? 以묒떖???꾨땲怨?洹몃윭?덇퉴 ?먭린 怨좎쑀?깆쓣 ?좎??섍린 ?꾪빐???듭㎏濡? ??린??嫄곗삁??

01:22:08 ?붿옄 1
?먭린 紐⑥뼇??洹몃?濡???諛붽씀???濡?媛吏怨?媛?ㅺ퀬 ?섏짛. 洹몃윭?덇퉴 ?좎??섍린 ?꾪빐??洹몃깷 ?덉쑝?ㅺ퀬 ?섎뒗??洹몃깷 ?덇린媛 ?대졄?ㅻ㈃ ?대뼸寃??쒕떎怨좎슂? 怨좉린??留욎텛??寃??꾨땲怨??먭린 紐⑥뼇???좎????濡?諛붽씔?ㅻ뒗 ?살씠?먯슂. 蹂?숉븯二? 洹몃옒??蹂?붿? 蹂?숈쓽 李⑥씠 ?닿쾶 ?묒슜??援됱옣??以묒슂??遺遺꾩씠二? 怨듦컙? ?대젃寃?戮?〓??≫븯???뺣━媛 ???덈떎. ?뺣━. ?뱀뿰??議고븳紐낆씠?쇨퀬 ?댁꽌 ???뺣━?뺣룉???섎뒗 嫄??꾨땲?먯슂. ?ㅻⅨ 議곌굔?ㅻ룄 ?덉뼱?? ?ㅻⅨ 議곌굔?? 湲곕낯?곸쑝濡?議고븳 ?먮꼫吏???뱀쭠?대씪???살씠?먯슂. 萸붽? 援щ텇 吏?쇰젮怨??쒕떎. ???섍린二? 援щ텇 吏?쇰젮怨??쒕떎. 怨듦컙??紐⑥뼇?댁짛.

01:23:02 ?붿옄 1
洹몃윭硫?怨듦컙? 怨?臾쇱긽?쇰줈???쒗쁽?섍쿋二? 洹몃젃二? 臾댁뒯 諛섎벏??紐⑥뼇?? 媛곸쭊 紐⑥뼇?? ?닿쾶 湲곕낯?곸쑝濡?議곗쓽 紐⑥뼇?댁뿉?? 媛곸졇 ?덈떎. 洹멸굔 媛곸졇 ?덈떎??嫄?萸먯삁?? 遺꾨퀎?섎뒗 ?섏씠 媛뺥빐???덈떎???살씠?ㅼ슂. ?믪씠 ?덈떎. 怨듦컙 媛쒕뀗??洹몃젃怨??닿쾶 臾쇱긽?곸쑝濡쒕룄 ?대젃寃?醫 ?щ젮???덈뒗 寃? ?? ?좊컲???덉뼱?? ?좊컲. ?좊컲 ?꾩뿉 ?대젃寃????덈뒗 寃껊뱾 ??議고븳 寃껊뱾?댁짛. ?듯븳 嫄??좊컲???볦? ?딆븘?? ?듯븳 嫄????꾨옒???붿슂. ?遺遺?

01:24:03 ?붿옄 1
?듯븳 嫄??좊컲?먮떎 ?щ젮?볦쑝硫댁? 洹???諛붾줈 爰쇰궡???곌린媛 ?대졄?뽰븘?? ?듯븳 嫄?諛붾줈 ?⑥빞 ?쇱슂. 諛붾줈 媛源뚯슫 ????? ?????용뒗 ???덉뼱?쇱짛. ?좊쭔 ?대룄 ?볥뒗?ㅻ뒗 嫄?萸먯삁?? 蹂닿? 媛쒕뀗??媛뺥븯?ㅻ뒗 ?살씠二? ?ㅻ옒 ?붾뫊???섍쿋?? 洹몃읆 ?대? 嫄곌린??議곗쓽 怨듦컙?대씪???살씠二? 洹몃윭硫댁? ??寃껋쓣 洹몃윴 ?좊컲???щ젮???붾몢硫?醫 ?덉쑝硫?怨고뙜???앷린二??닿굅 遺곸뼱?뽰븘?? 臾쇱긽?쇰줈 紐낇깭媛 遺곸뼱媛 ?섎㈃? 遺곸뼱???곹깭濡??ㅻ옯?숈븞 ?좎??섏옏?꾩슂. ?숉깭??紐낇깭瑜??ㅻ옒 癒밸뒗 諛⑸쾿 以묒쓽 ?섎굹二?

01:24:59 ?붿옄 1
遺곸뼱??紐낇깭瑜??ㅻ옒 蹂닿??댁꽌 癒밸뒗 諛⑸쾿 以묒쓽 ?섎굹?닿퀬?? 洹몃깷 ??留롮씠 蹂댁옏?꾩슂. ?대젃寃??욎뿉 嫄몃젮 ?덉옏?꾩슂. ?ㅽ븯怨?臾띠뼱??遺곸뼱?섍퀬 ?ㅽ븯怨??대젃寃?臾띠뼱??怨좎궗 吏?닿퀬 ?대젃寃??꾧?臾??꾩뿉??嫄몄뼱?볦옏?꾩슂. 洹몃윭?덇퉴 洹몃윴 寃껊뱾 ?닿쾶 洹몃윭?덇퉴 萸먯삁?? 嫄댁뼱臾?留먮┛ 寃껊뱾?댁옏?꾩슂. 洹몃윭硫댁? 洹?媛?以묒뿉 ?띿떆 怨띔컧 怨띔컧 媛숈? 嫄?萸먯삁?? 留먮┛ 嫄곗옏?꾩슂. 議곕줈 議고븳 寃껋쑝濡?諛⑸쾿??留뚮뱾?대궦 嫄곗짛. 蹂닿??섎뒗 寃?

01:25:55 ?붿옄 1
?띿떆瑜?洹몃깷 ?붾몢硫??대뼸寃??? ?닿굅? ?쒖? 洹몃젃二? ?쒓퀬 怨고뙜???앷린怨?蹂吏덈릺二? 洹몃윭?덇퉴 ?대뼸寃??댁슂? ?됰룞?ㅼ뿉???ｌ뼱?볦옏?꾩슂. 洹몃윭硫?萸먯삁?? ?띿떆 ?щ쿋?멸? ?섏옏?꾩슂. 洹몃윴 寃??곕━媛 ?섍린?섎뒗 ?쒕궃議곗뒿?????댁슜?섎뒗 嫄곕씪怨좎슂. 留롮짛? ?대윴 寃껊뱾. 議곌? 吏?섏튂硫??대뼡 ?쇱씠 ?앷꺼?? 議곌? 吏?섏튂硫?遺?쒖쭊?? 洹좎뿴???앷린二? crack???앷린??嫄곗짛. 洹??ㅽ?由곕떎 ?대윴 寃껊뱾?댁짛.

01:26:50 ?붿옄 1
?닿굔 ?ㅽ?由щ뒗 寃?議곌? 泥쒖쿇??吏꾪뻾?섎㈃ ?ㅽ?由ъ? ?꾨땲?댁슂. 議곌? 鍮⑤━ 吏꾪뻾?????곕━媛 ?섍린?섎뒗 洹몃윴 寃?洹좎뿴???앷린怨??곗?怨?遺?쒖?二? 洹몃윭?덇퉴 ?쒕궃 議곗뒿? 議고썑? ?곌????덈뒗?? ??議고썑???띾룄 媛쒕뀗?쇰줈 ?곕뒗 寃??꾨땲?쇨퀬?? 洹몃옒???댁뿉???곗슫?먯꽌 議고썑媛 ?닿껐?먮떎. ?대윴 ?쇱? ?놁뼱?? ?곗슫?먯꽌 議고썑媛 ?닿껐???쇱씠 ?녿떎怨좎슂. 洹몃윭硫??곗슫?먯꽌 ?쒗븳紐낆씠 ?쒗븳?댁씠 ?ㅺ퀬 議고븳紐낆씠 ?듯븳 ?곗슫???붿뼱?? 洹몃읆 ?대뼸寃??쇱슂? ?쒕걚?쎄린留??섏짛. 洹몃윴 寃껊뱾??紐낆삁?먯꽌 而⑦듃濡ㅽ븷 ???덈뒗 ?덉쟾?μ튂?ㅼ씠 ?덈뒗吏瑜?遊먯빞 ?섍쿋二?

01:27:46 ?붿옄 1
洹몃깷 議??낆옣?먯꽌 ?듭씠 媛묒옄湲??ㅼ뼱?ㅻ㈃ ?대뼸寃??쇱슂? 臾몄젣媛 ?앷린二? ?듯븳 寃껋씠 媛묒옄湲?議곌? 媛쒖엯?섎㈃ ??댁?二? 泥쒖쿇??吏꾪뻾?섎뒗 嫄곗삁?? 泥쒖쿇??洹몃옒??議고썑 ?대윴 寃껋? ??댁쑝濡??댁빞二? ??댁쑝濡??곗슫怨???댁? ?뺣쭚濡??ㅻⅤ?ㅻ뒗 嫄??몄떇?섏뀛???쇱슂. ?ъ＜ ?섍린???뚯뼇 ?섍린?댁빞 ?섎뒗???ъ＜ ?섍린?섍퀬 ?덉뒿?덈떎. ?ъ＜?곸씠 ?꾨땲?꾧퉴 遊? ??洹좏삎???앷릿?? 遺?ㅻ윭吏꾨떎 源뚯튌?댁쭊?? 萸??대윴 寃껊뱾?댁짛. 洹멸쾶 吏?섏퀜???쒕㈃??遺?쒕읇吏 紐삵빐??

01:28:42 ?붿옄 1
?먮옒 醫뗭븘?섎㈃? ?쒕㈃??源뚯튌源뚯튌?쒕뜲 洹멸쾶 吏?섏튇 嫄곗옏?꾩슂. ?듯븯硫??쒕㈃??誘몃걟嫄곕젮?? 洹몃윴???듬룄 吏?섏튂硫??뱀뿰??誘몃걟嫄곕┛ ?뺣룄?먯꽌 ?앸굹??寃??꾨땲二? ?댁쮯???대윭??遺遺꾨뱾 議곌? 吏?섏낀?????앷릿?? 洹몃윭硫??곕━ ?쇰?媛 議??섎㈃ ?대뼡 ?쇰뱾???앷꺼?? 媛?ㅼ?利앹씠二? ?뚯뼇利앹씠?쇨퀬 洹몃옒?? 洹몃윭硫????쒖뼇?몃뱾?쒗뀒 媛??留롮씠 ?앷린??吏덈퀝 以묒쓽 ?섎굹媛 ?쇰?蹂묒씠?먯슂. 洹??뚯뼇利??대윴 嫄????댁そ 湲덉뼇 湲덉쓬 泥댁쭏???뱁엳 湲덉뼇 泥댁쭏?ㅽ븳??援됱옣??留롮짛.

01:29:33 ?붿옄 1
?붿쬁? 萸??④컰 泥댁쭏???곴??놁씠 ?쇰?蹂묒씠 ?앷린?덇퉴 ?? ?듭쓣 蹂닿쾶 ?섎㈃ ?듭? 泥レ㎏媛 ?욎씤?? ?욎씠??嫄?二쇰룄?섏짛. ?묒슜???듭떖? 蹂?붿삁?? 蹂?? ?뷀븯??嫄고븯怨??숉븯??嫄곗쓽 李⑥씠 ?뷀븳?ㅻ뒗 寃껋? A? B媛 ?욎뿬???뷀븰諛섏쓳???쇱쑝?ㅻ뒗 嫄곗삁?? 洹몃읆 ?ш린?????섎뒗 寃??곹솴??留욊쾶 ?곸쓳 蹂?붾? ?쇱쑝?ㅼ짛.

01:30:31 ?붿옄 1
洹몃윭?덇퉴 ?쒕컻?? ?泥섎뒫???대윴 寃껊뱾???곗뼱?섏슂. 洹몄옏?꾩슂. 議고븳紐낆? ?붾━瑜??섎뒗???먭린媛 ?앷컖?덈뜕 ?щ즺媛 ?놁쑝硫댁? ?붾━媛 以묐떒?쇱슂. ?먭린媛 ?앷컖???щ즺媛 鍮좎?硫?洹멸구 援ы빐???댁빞 ?쇱슂. 洹몃윴???듯븯硫??곴??놁뼱?? ?ㅻⅨ 嫄??ｌ뼱?? 萸??곴? ?덉뼱?? 洹몃깷 ?됱옣怨??댁뼱蹂닿퀬 ?덈뒗 嫄?媛뽯떎 ?ｌ쑝硫??쇱슂. 蹂몃옒??留쏇븯怨좊뒗 ?щ씪吏二? ?덈줈??留쏆씠 ?앷린?뽰븘?? ?덈줈??留? ?덈줈???쒕룄 ?곹솴??留욊쾶 蹂???곸슜?쒗궓?? ?닿굅二? ?ш린???대젃寃??욎씠?덇퉴.

01:31:30 ?붿옄 1
洹?議고븳 援ъ꽦? ?먭린 吏덉꽌瑜??좎??섎젮怨??섎뒗?????듯븯寃??섎㈃? ?먭린 吏덉꽌瑜??좎??섏? 紐삵븯二? 怨꾩냽 ?욎씠??嫄곕땲源?臾댁쭏???댁쨪 ???덉뼱?? 臾댁쭏?쒓? ?섏걯?ㅻ뒗 寃??꾨땲?먯슂. ?먭린 ?먮옒 ?앷컖?덈뜕 怨꾪쉷?섍퀬 ?щ━ 吏꾪뻾?섎뒗 嫄??섍린?댁슂. 洹몃윴??洹멸굔 ?뱀뿰?섏옏?꾩슂. ?먭린媛 ?앷컖?덈뜕 ?붾━, ?붾━?몃뜲 ?대젃寃?留뚮뱾怨좎옄 ?덈뒗??源쒕묀?섍퀬 洹멸구 ?????붿뼱. 洹몃읆 ?대뼸寃??댁슂? 洹몃깷 留욎떠???쒕떎怨좎슂. 洹??곹솴??醫뗭븘?섎㈃ ?대뼸寃??쒕떎怨좎슂? 洹멸굅 ?щ윭 媛꾨떎怨좎슂? ?꾨땲硫?洹??붾━瑜????섎뒗 嫄곗짛? 洹멸쾶 議곗삁?? 誘몃젴??

01:32:28 ?붿옄 1
?섍린?덈벏??議곕뒗 蹂?숉븯??嫄곕땲源?洹??곹솴 ?먯껜 洹??섍꼍 ?먯껜瑜??곸슜?댁꽌 諛붽씀?댁꽌 洹몃젃寃??섎뒗 寃??꾨땲怨??꾩삁 洹?? ?먯껜瑜???린?ㅺ퀬 ?섎뒗 嫄곗짛. 洹멸쾶 議곗삁?? ?ш린?? 洹몃윭?덇퉴 ??멸?怨꾩뿉 ???遺遺꾩씠 援됱옣??移쒗솕?곸씠二? 移쒗솕?μ씠 ?곗뼱?섏짛. ?뱁엳 怨듦컙?????移쒗솕?μ엯?덈떎. 怨듦컙??移쒗솕?? ?대뵒 ?ы뻾 媛?좊떎?좎? ?대뵒 ?⑥껜濡?臾댁뒯 萸??듭궗 媛숈? 嫄?媛?쒕㈃? ??꽑 怨녹뿉???щ읉??媛숈씠 ?먯빞 ?섏옏?꾩슂. 洹몃윴??洹몃윴 ?곗꽌 留??볤퀬 ?먯떆??遺꾨뱾???덉뼱?? 萸??곴????덈깘怨? 洹몃깷 踰좉컻 ??먮쭏???먯슂.

01:33:25 ?붿옄 1
議곗븞 援ъ꽦?ㅼ? 洹멸쾶 ???쒕떎怨? 洹멸쾶 ???쒕떎怨좎슂. 洹몃윭?덇퉴 ?대뼸寃??댁슂? ?덈꼍源뚯? ?ㅼ쿃?대떎媛 ?섎쭔?섎㈃ ?덈꼍 ?섍????섏옏?꾩슂. ?꾨땲 蹂몄씤???섍꼍??怨듦컙???쇰쭏留뚰겮 ?곸쓳???섑븯?붿? ?대윴 嫄??쒕쾲 蹂댁떆?쇨퀬?? ?쒖깮???듭씤吏 ?꾨땶吏 ?먭린 紐낆씠 洹??듯븳???듭뿉??異쒕컻?덈뒗吏 議곗뿉??異쒕컻?덈뒗吏 援щ텇?섏뀛???섍쿋二? ?닿쾬 ?대윭??遺遺?怨듦컙 ?곸쓳 ?λ젰???곗뼱?섎떎 ???욎씤?? ??留욎텣???대윴 嫄??섍린?섏짛.

01:34:24 ?붿옄 1
留뚯빟???듭씠 湲곕낯?쇰줈 ???덈뒗 蹂묒씠 臾댁뒯 萸?嫄댁텞 媛숈? 嫄??쒕떎. 洹몃윭硫댁? ?ㅺ퀎?꾨?濡?吏꾪뻾???댁빞 ?섏옏?꾩슂. 洹몃윴???꾩옣? 洹몃젃吏 ?딆짛. ?꾩옣 ?곹솴? ??긽 蹂?섏옏?꾩슂. ?ㅺ퀎?꾨?濡?吏꾪뻾?????섏짛. ?ㅼ젣濡??ㅺ퀎?꾨?濡?吏꾪뻾?섎젮怨??섎땲源?援ъ“媛 醫 ?щ씪議뚮떎?좎? ?대윭硫??곹솴??留욎떠?쇱짛. ?곹솴??醫뗭븘?섎㈃ ?대┝?놁짛. ?ㅺ퀎?꾨?濡??섎젮怨??섎뒗 嫄곗삁?? 洹몃깷 鍮〓묀?섍쾶 媛??嫄곗짛. ?μ냼 怨듦컙, ???듭쓽 怨듦컙 ?듯븯硫??묒슜?섎뒗 怨듦컙 洹몃윭硫??듭쓽 怨듦컙? ?욎씠??怨듦컙?댁짛.

01:35:19 ?붿옄 1
?욎씤?ㅻ뒗 寃껋? ?꾩쐞吏?瑜??섍린?섏짛. A? B媛 ?욎뿬???꾨땲硫??댁そ?먯꽌 ?履쎌쑝濡?媛??以묎컙 ?④퀎 萸붽? 諛붾뚯뼱 媛???뺥깭. ?닿굅 ???듭쓽 怨듦컙?ㅼ씠二? ?ш린???꾩삁 臾쇱긽源뚯? ??낆쓣 ?대낫?쒕㈃? 留?洹몃?濡??듭?二? ?듭??먯꽌??萸먭? 諛쒖깮???댁슂? ??怨듦컙???ш린???섍린?섎뒗 ?듭????앹궛?깆? ?앸챸?μ씠 ?댁븘?덈떎???살씠?먯슂. ?대뒓 怨듦컙?????앸챸?μ씠 ?덉짛. 洹몃윴??? ?듯븳 怨듦컙?먯꽌??臾댁닔???덈줈???앸챸?ㅼ씠 嫄곌린??蹂?붾뤌???섑??⑸땲?? ?곸쓳?섍린 ?ъ슫 怨듦컙?닿린???섍퀬??

01:36:12 ?붿옄 1
洹몃옒???듭뿉??異쒕컻?덇퀬 ?듭씠 ?곸젅?섍쾶 議곗젅?섏뼱 ?덈뒗 紐낆씠?쇨퀬 ?섎㈃ ?앹〈?μ씠 ?곗뼱?섎떎???살씠?먯슂. ?앹궛?깆씠 ?곗뼱?섍퀬 ?앹궛?깆? 怨?萸먰븯怨??곌껐???덉뼱?? 臾쇱쭏?곸씤 遺遺? ?ㅽ슚?? ?ㅼ젣???대윴 嫄고븯怨??곌껐???덉짛. ?뺣━媛 ?????섎뒗 寃? ?⑹뼱???덈뒗 寃? 紐⑥뼇, 援щ텇???????섎뒗 寃?紐⑥뼇 援щ텇???대젮?뚯슂. ?꾧퉴 議고븳 援ъ꽦? 媛곸씠 吏?댁졇 ?덈떎怨?洹몃옱?뽰븘?? ??援щ텇 吏?댁졇 ?덈뒗 嫄곕━媛먯씠 ?덈떎怨?洹몃옱二? ?ш린??嫄곕━媛먯씠 ?놁뼱?? 諛붿쭩 諛李⑸뤌 ?덉뼱??

01:37:11 ?붿옄 1
??洹몃읆 議고븳 ?щ엺怨??듯븳 ?щ엺???곗씠?명븳?? 議고븳 ?щ엺? 嫄대꼫?몄뿉 ?됱쑝?ㅺ퀬 ?섎뒗???듯븳 ?щ엺? 諛붾줈 ?놁뿉 遺숈뼱 ?됱쑝?ㅺ퀬 ?섏짛. ?쒓? ?뚯떇 ?섍린?섏옏?꾩슂. ?듯븯硫댁? ?먭린 癒밸뜕 ?잕????볤??쎌쑝濡??대젃寃??섏젗二? 洹몃윭怨??ㅼ떆 ?섍퀬 ?쇨껸???먭린 ?볤??쎌쑝濡?留??ㅼ쭛?뽰븘?? 洹멸쾶 ?쇨컧, ?쇱쥌???듦??닿린???섏?留덈뒗 洹몃윭??寃껋씠 ?대윭???듭씠硫댁? 洹몃윴 ?곗꽌 ?대? 異쒕컻?쒕떎???살씠二? 洹몃윴 寃쎄퀎, 援щ텇, 遺꾨━. ?닿쾶 ?????섏짛. 洹몃윭硫??듯븳 援ъ꽦?ㅼ쓽 ?μ젏? 萸??묒뾽???????닿쾶 ??踰덉뿉 ???쇱퀜吏?뽰븘?? ??諛뽰쑝濡??섏? ?덉뼱?? 洹몃윴???듯븳 援ъ꽦?ㅼ? 洹멸구 ???뚯짛.

01:38:09 ?붿옄 1
洹몃옒??洹멸구 ?꾧? ????뺣━瑜????볦쑝硫??닿굅 ?쒓컧?댁?二? ?먭린 湲곗뼲??援ъ“?섍퀬???щ씪吏?嫄곗옏?꾩슂. ?듯븳 援ъ꽦?ㅼ? ?먭린 ?묒뾽???대윴 寃?留?洹몃젃寃????덉뼱?? 洹멸굔 ?먭린 吏덉꽌?덉슂. ?먭린 吏덉꽌. 洹몃윴???듭씠 ?곸젅?섍쾶 議곗젅???덈떎硫댁? 洹몃젃寃????덈뒗 寃껋쓣 ?먭린 ?ㅼ뒪濡??쇱젙 遺遺?洹쒓꺽?뷀븯二? 移쒗솕?μ쓣 湲곗??쇰줈 ?대젃寃??곸쓳?μ쓣 湲곗??쇰줈 ?쇱젙???좎쓣 留뚮뱺?? ?닿쾶 ?듭씠 吏?섏튂硫댁? 遺?⑦븯二? 蹂吏덉씠二? 蹂몄씤??紐⑹쟻??蹂?붿? ?щ씪吏??嫄곗삁??

01:39:05 ?붿옄 1
?듭? 蹂?붾? 二쇰룄?섎뒗???먭린 紐⑹쟻???덉짛. ?대뼚???뺥깭濡?蹂?붾? ?쒗궎寃좊떎. 洹몃윭?덇퉴 ?듭씠 吏?섏튂硫댁? ?먭린媛 泥섏쓬 媛뽮퀬 ?덉뿀??怨좎쑀??以묒떖 ?닿구 ?껋쓣 ???덉뼱?? 洹몃옒??洹몃윴 嫄??⑸룄媛 ?먭린???섎룄 ?덉뼱?? 吏?섏튇 遺遺? 洹몃윭硫??嫄??앹궛?깆쓣 留뚮뱶??寃??꾨땲怨좎슂. ?듭씠 吏?섏튇 寃? 紐⑤뱺 ?쒕궃議곗뒿??吏?섏튇 寃껊뱾? ???앸챸?μ뿉 臾몄젣瑜??쇱쑝?듬땲?? ?닿린 ?대젮?뚯쭊?? 洹몃윭?덇퉴 洹?湲곕낯??援ъ꽦????뉕쾶 臾댁쭏?쒗븯寃??섎뒗 嫄곌퀬, ? 臾댁쭏?쒓? ?대뒓 ?뺣룄 ?뺤떇??媛뽰텛怨??덈뒗吏??遺遺꾩쑝濡??곌껐?댁빞 ?섍쿋二?

01:40:03 ?붿옄 1
?듯븯硫댁? ?듯븳 寃껋씠 ?믪? 寃쎌슦???놁뼱?? ?듭? ???꾨옒???덉뼱?? ??쾶 ??쾶 ?덈떎. 媛源뚯씠 ?덈떎. ?닿굅二? ?듯븳 臾쇨굔?? 遺?뚯쓽 二쇰갑???덈뒗 援ъ“?먯꽌 ?듯븳 臾쇨굔?ㅼ? 媛源뚯씠 ?덉뼱?? 醫뗭븘??臾쇨굔?ㅼ? ???덉뿉 ?덇퀬?? ?좊컲 ?덉뿉 ?ㅼ뼱媛 ?덇퀬 ???덉뿉 ?대젃寃? 洹몃윭硫?洹몃쫯 媛숈? 嫄?源⑤걮???살뼱???대뼸寃??댁슂? ?댁걯寃?? ?덉뿉???ｌ뼱?볦옏?꾩슂. ?듯븳 寃껋? 洹몃젃寃??ｌ뼱?볦쓣 ?섍? ?녿떎怨좎슂. 洹몃윭?덇퉴 洹몃윴 寃껊뱾 ?대? 怨듦컙 媛쒕뀗, ?곸슜 媛쒕뀗 ?대윴 寃껊뱾?????앷컖?섏뀛???섍쿋二? ?쇱쓣. ??洹몃윭?덇퉴 ?쇱쓣 ?닿? ?꾧뎄?쒗뀒 ?쇱쓣 吏?쒕? ?댁빞 ?섎뒗??洹??쇱씠 ?대뼚???쇱씠?먯뿉 ?곕씪???듯븳 ?щ엺?쒗뀒 以섏빞 ?섎뒗媛 議고븳 ?щ엺?쒗뀒 以섏빞 ?섎뒗媛 寃곗젙?????덇쿋?ㅼ슂. 洹몃젃二?

01:41:04 ?붿옄 1
洹몃윭?덇퉴 ???쒕궃議곗뒿?????湲곕낯???곌껐怨좊━?ㅼ쓣 李얠쑝?붿빞 ?쇱슂. ?곸슜???대낫?몄슂. ?대윴 寃??ㅼ쓬??媛硫??쒕궃議곗뒿???뺤옣?댁꽌 ?ㅽ뻾???앷레?쒗솕??湲곕낯 ?앺븯怨??ㅽ븯??寃? 洹뱁븯怨??쒗븯??寃껋쓽 ?쒕궃議곗뒿???섑빐???щ씪吏?덇퉴 ?섏깮紐⑹씠 ?섎뒗??議고븳 ?곹깭???섏깮紐⑹씤吏 ?듯븳 ?곹깭???섏깮紐⑹씤吏 ?붾궃 ?곹깭???섏깮紐⑹씤吏 ?쒗븳 ?곹깭???섏깮紐⑹씤吏 洹몃깷 ?곕━??洹몃깷 ?섏깮紐⑸쭔 ?쎌쑝?쒕㈃ ???쒕떎怨좎슂. ?뱀뿰????洹멸구 諛곌꼍??源붽퀬 ?쎌쑝?쒖짛. 洹몃젃二? ??洹몃젃寃??쎌쑝?쒖옏?꾩슂.

01:42:03 ?붿옄 1
洹멸굔 媛묐ぉ??媛묐ぉ??議고븯?? 議고븳 ?곹깭???쇨퀬 ?ㅼ젙???덉쓣 ??留뚯빟???대젃寃??먯닔???앹쓣 諛쏅뒗?? 洹몃윭硫?議고븳 寃껋씠 議고븳 ?섏쓽 ?앹쓣 諛쏅뒗 嫄곗삁?? 洹몃윭硫??섏깮紐⑹씠 ?ㅻⅤ二? ?嫄?? 議고븳 議곌굔???쒖슜?섎뒗 ?뺥깭 洹멸쾬????而ㅼ???嫄곗짛. 洹몃윭?덇퉴 ?먭린 以묒떖?먯꽌 ?꾧퉴 ?섍린?덈벏??媛곸쭊 ?뺥깭濡??먮꼫吏瑜??곕젮怨??섎뒗 寃??닿쾶 援됱옣??媛뺥븯二? ?곸쭠?깆씠 以묒떖?쇰줈 媛묐땲?? ?믪븘吏?ㅺ퀬 ?⑸땲?? 嫄곕━瑜??먮젮怨??⑸땲?? 洹몃윭硫?留뚯빟?????먯닔?쇨퀬 ?섎뒗 嫄몃줈 ? 媛묐ぉ??怨듬??쒕떎. ?먭꺽??留뚮뱺?? ?대윭硫댁? ?닿? 諛곗슫 寃??ш린???덈떎.

01:43:03 ?붿옄 1
?믪븘???덈떎. ?대윴 寃껋쓣 ?섍린?섍쿋?? ?섏? 媛숈? 嫄? 洹몃젃?뽰븘?? 洹몃젃寃??곌껐?섎뒗 嫄곗짛. 洹몃윴??留뚯빟???듬ぉ?몃뜲 ?듭닔媛 ?앹쓣 ?덉뼱?? ?묎컳? ?섏깋臾닿린?몃뜲 洹몃윭硫??대젃寃?吏湲?議곗닔留??섍린?섎뒗 嫄곗?留??듯븳 ?섍? ?앺뻽?ㅻ뒗 寃껋? ?꾩떎 ?곸슜????以묒슂?섍쿋?ㅼ슂. ?꾩떎 ?곸슜?? 洹몃윭硫??ш린 ?щ쾿怨좎떆 遊먯꽌 ?????⑷꺽?덉뼱?? ?щ쾿怨좎떆 遊먯꽌 ?ш린 ?먯궗???대윴 嫄??섎젮怨??섍쿋二? ?ш린 蹂?몄궗濡?諛붾줈 ?섎젮怨??섍쿋二? ?앹궛?깆쑝濡?諛붾줈 ?곸슜?섎젮怨??섏옏?꾩슂. ?듭뿉 ?곌껐???덉쑝?덇퉴?? ??肄붾뱶媛 ?щ씪吏꾨떎怨좎슂? 洹몃윭硫?洹몃윭??寃껋씠 ?듭쓣 ?닿껐?섎뒗 議곌굔??媛뽮퀬 ?덈뒗吏 蹂댁뿬???섍쿋二?

01:44:03 ?붿옄 1
洹몃젃二? ?듭뿉??異쒕컻??嫄고븯怨?洹멸구 ?닿껐?섎뒗 議곌굔??媛뽮퀬 ?덈뒗 嫄고븯怨??듭뿉??異쒕컻?덈뒗???닿껐?섏? 紐삵븯怨??덉쑝硫댁? ?듭? ?대뼸寃??쒕떎怨좎슂? ?닿? 異쒕컻?????앷컖??洹몃?濡??좎??섎뒗 寃??대졄?? 以묎컙??蹂吏덈릺二? 紐⑥뼇???щ씪吏?붽굅二? 洹몃윭硫?吏?섏꽌 蹂대㈃ ?닿? ?ш린 A?먯꽌 B源뚯? 媛꾨떎怨??앷컖?덈뒗???대뒓 ?쒓컙 吏?섏꽌 蹂대땲源?C??? ?덈뒗 嫄곗삁?? B?섍퀬???곴??놁씠 洹멸쾶 ?듭씠?먯슂. 洹몃윴??議??섍쾶 ?섎㈃? ?닿? A?먯꽌 B源뚯? 媛???쒕떎怨??앷컖?섍퀬 袁몄???洹몃━ 媛?? 洹몃윴??B媛 ??留욌뒗 嫄대뜲??洹몃━ 媛怨??덉짛. 鍮꾧? ?먭린?쒗뀒 ??留욌뒗?곕룄 泥섏쓬 ?ㅼ젙??紐⑺몴 怨듦컙 ?닿구 諛붽씀??嫄??????쒕떎怨좎슂. 洹??대졄二?

01:45:01 ?붿옄 1
洹멸쾶 ?곹솴???꾨땲硫댁? ?뀁쿂???곹솴??留욎텛?댁꽌 ?곸쓳?댁빞 ?섎뒗??議??섎㈃ 洹멸쾶 ?????섏짛. 洹몃옒??議??섎㈃ 議곌? 吏?섏튂硫?遺?ъ쭊?? 遺?쒖쭊???대윴 ?섍린瑜??섎뒗 嫄곌퀬?? ?듭씠 吏?섏튂硫?蹂吏덈맂?? ?욎엫??吏?섏퀜???먮옒??怨좎쑀?깆쓣 ?곸떎?섍쾶 ?쒕떎. ?대윴 ?섍린瑜??섎뒗 嫄곗짛. ?대윴 ?섍린???ㅼ쓬 ?쒓컙遺???앷레?쒗솕瑜?蹂멸꺽?곸쑝濡??섍쾶 ??寃곷땲?? ?ш린???곕━ ?곸슜???대낫?먭퀬 ?ㅼ쓬 二쇱뿏 ???ㅽ뻾???곸슜???뚮땲源? 遺곸そ???덈뒗 ?곗씠 ?대젃寃??쇱슂. ?쒖슱 ? ?? ?嫄?遺곹븳?곗씠?쇨퀬 ?섏짛. ?쇨컖?곗쓣. ?쇨컖?곗? 怨좎쑀紐낆궗怨좎슂.

01:46:01 ?붿옄 1
遺곹븳?곗? 蹂댄넻紐낆궗?덉슂. 遺곸そ???덈뒗 ?곗씠?쇰뒗 ?살씠二? ?쒖뼇遺곸そ???덈뒗 ?? ???욎そ?먮뒗 ?⑥そ?먮뒗 愿?낆궛 愿?낆궛?댁짛. ?댁そ ?숈そ???⑸쭏???꾩감?곗씠?쇨퀬 ?섏짛. 留롮씠 媛?뽰븘?? ?댁そ? ?됱＜?곗꽦 ?덈뒗?? ?닿쾶 ?쒖슱 ?쒖뼇??媛먯떥怨??덈뒗 ?몄궗?곗씠?먯슂. ?몄궗?? ???몄궗???섎젅湲몄씠 ?덉뼱??

01:46:54 ?붿옄 1
?몄궗???곌껐?댁꽌 嫄룸뒗 湲??닿쾶 ?쒖슱???대젃寃?媛먯떥怨??덈떎???살씠?먯슂. ?닿쾶 ?섍린?섎뒗 諛⑹쐞濡???뉕쾶 ??洹쒖젙 吏?댁졇 ?덉뒿?덈떎. ?댁そ ?⑥そ??愿?낆궛?몃뜲 愿?낆궛????紐⑥뼇???대뼸寃????덉뼱?? ?붿궛?댁짛. 毓곗”毓곗”?섍쾶 遺덉궛?대씪怨좎슂. 愿?낆궛???붽린媛 ?쒖뼇 ?덉쑝濡??ㅼ뼱????붿옱媛 鍮덈쾲?섍쾶 ?쇱뼱?????덈떎. ?대윴 ?섍린瑜??섏짛. ?붽린 ?곕━媛 ?섍린?섎뒗 ?쒗븳 湲곗슫, 議고븳 湲곗슫 ?대윴 寃껊뱾???섍린?섍쿋二? 洹몃윭硫???遺遺??뚮Ц????諛⑹쐞??留욊쾶 ?ш린 臾몄쓣 留뚮뱾?댁슂.

01:47:54 ?붿옄 1
?대젃寃??쒖뼇???ш린瑜??⑥そ???덈뒗 臾몄쓣 ???臾몄씠?쇨퀬 ?섏짛. ?댁そ ?숈そ???덈뒗 臾??μ씤吏臾??ш린??蹂몄쓽臾??ш린???숈젙臾몄씠二? ?대젃寃? ???????臾몄씠 ???臾??꾪뙋???대뼸寃????덉뼱?? 媛濡쒕줈 ???덉뼱?? ?몃줈濡????덉뼱?? ?곕━?섎씪 ?꾪뙋? 嫄곗쓽 ?遺遺?媛濡쒕줈 ???덉짛. 泥섎쭏媛 ??븘??以묎뎅? ?몃줈濡????꾪뙋??留롮븘?? ?ъ씠媛 ?믪븘?? 洹몃윴?????臾몄? ?몃줈濡????덉짛.

01:48:48 ?붿옄 1
???대젃寃????대젃寃??쇱뼱?? ?닿굅 愿?낆궛???붿쓽 湲곗슫???щ━?ㅺ퀬 ?대젃寃????덉쑝濡?紐??ㅼ뼱?ㅺ쾶. 洹몃옒????옄??遺덇퐙???꾨줈 留??щ씪媛??寃껋쿂??湲?⑥껜媛 洹몃젃寃????덉뼱?? ???뚮웾??怨꾩궛?댁꽌 ??嫄곗삁?? 洹몃옒???붿쓽 湲곗슫?대땲源? ?붿뿉 ??묓빐???꾪뙋???몃줈濡??몄슦怨??щ씪媛寃??덉쑝濡??ㅼ뼱?ㅼ? 紐삵븯寃?洹몃젃寃??섎뒗 嫄곗삁?? 議??섎㈃ ?대븣?? 湲곗삩???щ씪媛二? 洹몃젃?뽰븘?? 洹몃옒??議곕뒗 ?믪씠瑜?留뚮뱺?ㅺ퀬 洹몃옱?댁슂. ?듯븯硫??대뼸寃??쇱슂? 湲곗삩????짛? ??븘吏二? ??洹몃윴 ?곌껐???덈떎???살씠?먯슂.

01:49:46 ?붿옄 1
愿?낆궛???몄궗?곗씠怨??쒖뼇???댁궗?곗씠 ?덉뼱?? ?닿쾶 ?⑥궛?댁뿉?? 紐⑸젰?곗씠二? 洹몃젃二? 紐⑸젰?? ?⑥궛???댁궗???⑥そ???덈뒗 ?곗씠二? ?쒖뼇?먯꽌 ?섎룄?먯꽌 蹂????⑥そ???덈떎怨??댁꽌 ?⑥궛?댁뿉?? 洹멸굔 ?욎궛?대씪???살씠?먯슂. ?⑥옄???욎뿉 ?⑥옄. ?욎そ?댁짛. ?욎궛?대씪???살엯?덈떎. ?숈そ???덈뒗 寃껋씠 ??쎌궛. ??쎌궛. ?숈궛?대씪怨좊룄 ?섍퀬?? ??쎌궛?대씪怨좊룄 ?섏짛. ??짛. ?숈そ????쑝?덇퉴 ?ш린 ?숈そ??醫뚯륫?몃뜲 ?꾧툑 湲곗??쇰줈 醫뚯륫????쑝?덇퉴 醫뚯륫? ?묒씠怨??곗륫? ?뚯씠?먯슂. ?쒖そ? ?뚯씠?쇨퀬??

01:50:46 ?붿옄 1
洹몃윭硫??⑥씠 ?⑥옄怨??쒖そ ?곌? ?ъ짛. ?쒖そ? 愿?낆궛?댁뿉?? 愿?낆궛?대씪?? ?몄솗?? ?몄솗?고븯怨??숈궛?섍퀬 ?쒕쾲 鍮꾧탳??蹂댁꽭?? ?몄솗?곗? 諛붿쐞媛 遺덈걟遺덈걟 ??대굹? 媛吏怨?湲?湲곗슫??援됱옣??媛뺥븯?뽰븘?? ?쒖そ??援됱옣???믪짛. 洹몃옒???띿닔?섏떆??遺꾨뱾? ?꾩삁 ??볤퀬 ?섍린?섏짛. ?몄솗?곗씠 ?믨퀬 ?숈궛????븘???쒓뎅? ?ъ꽦?ㅼ씠 ???몃떎. 議곗꽑???뺣뱾???숈궛????븘???μ옄 ?밴퀎媛 ?대졄?? ?대윴 ?섍린瑜??섎뒗 嫄곗짛. ?ㅻ뱷???덉뼱??

01:51:38 ?붿옄 1
?ш린媛 ??븘??洹??곗꽭瑜??ㅼ슦?ㅺ퀬 ???숈そ ?숇?臾??덈뒗 履쎌씠 洹??꾨옒履쎌뿉 ?れ??嫄곕뱺?? 洹몃옒????遺곷룍?꾩꽌 ??嫄곌퀬?? 洹몃━怨??숇?臾몄쓣 ?ㅻⅨ ?곕뒗 ???덉쓽臾? ?숈젙臾? ???臾??대젃寃????먯씤???ш린???대젃寃?吏 ?먮? ?ｌ뿀?뽰븘?? ?닿쾶 ?곗꽭媛 留??섎윭???대젮?ㅻ뒗 寃껋쿂??湲곗슫???ｌ쑝?ㅺ퀬 ?μ씤吏臾몄씠?쇨퀬 ?대쫫????嫄곗삁?? 洹몃깷 ?μ씤臾??대룄 ?섎뒗??怨좉린媛 ??씠?덇퉴. 湲곗슫??遺곷룍湲??꾪빐????4媛쒖쓽 ??以묒뿉 ?ㅻ줈吏 ?μ씤吏臾몃쭔 ?욎뿉 移섍? ?덉뼱?? ?좉컻媛 ?덉뼱?? ?덉쑝濡??뚯븘???ㅼ뼱?????덇쾶 留뚮뱾???⑥짛. ?쇰???洹몃윴 嫄곗삁??

01:52:34 ?붿옄 1
遺곷룍湲??꾪빐???뚯뼇??遺곷룍湲??꾪빐???뚯씠 遺議깊븯怨??묒씠 遺議깊븯硫??묒쓣 遺곷룍怨??뚯쓣 ??텛?ㅺ퀬 ?섎뒗 ?대윴 ?묒슜?ㅼ씠 ???쇱뼱?섍퀬 ?덈떎???살씠二? ?댁そ???덉쓽臾??쒖そ 臾몄씤???놁뼱議뚯짛. 洹몃젃二? ?덉쓽臾??놁옏?꾩슂. ?댁쮯???댁そ???덉쓽臾몄씠怨좎슂. ?쒖そ??湲곗슫???몄꽌 寃쎈났沅곸쓣 媛?쒕㈃ ?몄솗?곗쓽 ?닿린瑜???텛?ㅺ퀬 ?ш린 寃쏀쉶猷⑤? 留뚮뱾?댁슂. ?곕せ?? ?곕せ ?닿쾶 寃쎈났沅????쒖そ?쇰줈 移섏슦爾먯졇 ?덉옏?꾩슂. ?쒖슱, ?쒖뼇 ??媛?대뜲濡?蹂대㈃ ?쎄컙 ?쒖そ?쇰줈 移섏슦爾먯졇 ?덉뒿?덈떎.

01:53:27 ?붿옄 1
洹몃윭?덇퉴 ???뚯뼇??怨꾩궛?댁꽌 ???곕（??嫄곌린???몄썱?붾뜲 ?댁そ ?쒖そ???뚭린 媛뺥븳 ?닿린媛 媛뺥븳 湲곗슫????텛?ㅺ퀬 議곗젅?섎젮怨?洹몃윭??鍮꾨낫???μ튂?ㅼ쓣 留뚮뱺?ㅻ뒗 ?살씠二? ?ш린????吏 ?먭? ???ㅼ뼱媛붿뼱?? ?섏쨷??怨좎쥌 ????먭뎔???쒖뼇???ㅼ떆 沅곴텗??吏볤퀬 ?섏옏?꾩슂. 洹몃븣???띿?臾몄씠?쇨퀬 ?앷꺼?? 吏?먭? ?ㅼ뼱媛二? 遺곸そ?대땲源? ?숈젙臾몄쓽 ???뺤옄???대? 遺곸そ???섍린?섎뒗 嫄곗삁?? ?섍린?댁슂. 吏 ?먮? ?????댁쑀??諛깆꽦?ㅼ? 吏?쒕줈?곕㈃ ???쒕떎. 洹몃옒??吏 ?먮? 類먮떎 ?대윴 ?섍린瑜??섎뒗 ?묐컲???덉뼱?? 醫 ?닿굅吏?ㅻ읇湲곕뒗 ?섏?留??숈젙臾몄? ??긽 ?ロ? ?덉뼱??

01:54:27 ?붿옄 1
?닿쾶 ?닿쾶 遺곸そ?대땲源? ?뚭린二? ?섍린???쒓린 ?뚭린?덇퉴 ?닿구 ?댁쑝硫댁? ?쒖뼇 ?ъ꽦?ㅼ씠 ?뚮??댁쭊?ㅺ퀬 ?댁?瑜??딆븯?듬땲?? ??긽 ?ロ? ?덇퀬?? ??臾몄쑝濡쒕뒗 ???吏곸씠怨??대뵒濡??뺣옒瑜??덉뼱?? 李쎌쓽臾? ?먰븯臾몄씠?쇨퀬 ?섎뒗 李쎌쓽臾몄쑝濡??뺣옒瑜??덉짛. ?몄젣 ?댁뼱?? ?숈젙臾몄쓣. 媛臾쇱뿀?????뚭린媛 ?꾩슂?섏옏?꾩슂. 媛臾쇱뿀?ㅻ뒗 嫄??붽린 ?뚮Ц???묎린媛 而ㅼ졇??媛臾쇱? 嫄곕땲源?洹몃븣???숈젙 臾몄쓣 ?댁뼱?? ???뚯뼇??怨꾩궛?댁꽌 ?섎뒗 嫄곗짛. 誘몄떊 媛숈짛? 沅곴텗???섎쭖? 鍮꾨낫?ㅼ씠 ?덉뼱?? ?붿옱, 紐⑹“ 嫄대Ъ?ㅼ씠?덇퉴.

01:55:25 ?붿옄 1
?붿옱媛 鍮덈쾲?섍쾶 ?쇱뼱?섏옏?꾩슂. ?붿옱瑜?諛⑹??섍린 ?꾪빐???대윴 嫄??대젃寃??↔컖?뺤쓣 留뚮뱾?댁꽌 湲곕뫁 ?ъ씠?먮떎 ?ｋ뒗?ㅻ뱺吏 泥섎쭏 諛묒뿉 ?대젃寃??ｌ뼱?볥뒗?ㅻ뱺吏 怨듭궗?????ｌ짛. ?닿쾶 臾?留롮쓣 臾??먯삁?? 臾쇱씠 留롮뿉???꾨뱷?섍쾶 蹂댁씪 蹂댁씤?ㅻ뒗 臾??먯삁?? 臾쇱씠 ?덉뼱??遺덉씠 ???섏짛. ???닿쾶 ??洹몃윴 嫄곗삁?? 洹몃윴 嫄?怨꾩궛?댁꽌 ?ｌ? 嫄곗짛. ???↔컖?뺤쓣 ?덉뼱?? ?섏옏?꾩슂. ??6?대씪怨??섎뒗 寃껋씠 ?닿쾶 ?ъ??대뒗 ?꾩삁 ???먮? ???⑹옄瑜?媛??梨꾩썙???ｋ뒗 寃쎌슦???덉짛. ?⑹? 萸먯뿉? 臾쇱쓽 ?좎씠二?

01:56:20 ?붿옄 1
?좎쓣 二쇨??섎뒗 ?대윴 寃껊뱾?????대윴 鍮꾨낫? ?곌????덉뒿?덈떎. ?닿굔 ?ㅽ뻾???????ㅼ떆 ?쒕쾲 ?꾧컻??嫄곗삁?? 諛⑹쐞. 洹몃떎?뚯뿉 ?곕━媛 ?섍린?섎뒗 ?몄쓽?덉? 媛?대뜲 蹂댁떊媛?蹂댁떊媛곸씠 媛?대뜲 ?덉짛? 蹂댁떊媛곸? 洹???먭뎔 ??留뚮뱾?댁쭊 嫄곗삁?? 洹??꾩뿉??醫낅（??댁슂. 醫낅（. 醫낅（濡??덉뿀??嫄곌퀬?? 洹몃윭?덇퉴 ?댁쥌濡쒕? ?곌껐?섏짛. ? ?숇?臾몄뿉???쒕?臾멸퉴吏 ?대젃寃??댁쥌媛 ?댁쥌濡쒖씤??洹?媛?대뜲??醫낅줈媛 ?덉뿀二?

01:57:14 ?붿옄 1
?닿굔 寃쎈났沅곸씠???대윴 ?곗뿉???쒕낫瑜??뚮젮 寃쎈났沅??덉뿉 ?먭꺽猷④? ?덉뿀?뽰븘?? ?쒓컙 ?뚮━硫댁? 寃쎈났沅?愿묓솕臾몄뿉??醫낆쓣 移섍퀬 ?대윭硫댁? 洹멸쾬???ш린???ㅼ떆 ?쒕낫瑜?諛쏆븘???湲곗꽌 醫낆쓣 移섏짛. ?쒓컙???뚮젮二쇰뒗 醫낆쑝濡?醫낅（二? 醫낅（媛 ?덈떎怨? 洹몃옒??醫낅줈媛 鍮?嫄곗삁?? 洹몃윭?덇퉴 ?닿쾶 ???뚯뼇?ㅽ뻾?쇰줈 ?뚯뼇?ㅽ뻾????留욎텛?댁꽌 吏?嫄곗삁?? 吏?낇븷 ?뺣룄濡???洹멸굅???쒖튂??踰쀬뼱?섏? ?딆븘?? ??洹몃젃寃?怨꾩궛?쇱꽌 留뚮뱾?댁졇 ?덈떎. ?ш린媛 ?곗쑝濡쒕뒗 遺곸븙??遺곸そ???덈뒗 ?곗씠?쇰뒗 ?살씠怨좎슂. 蹂댄넻紐낆궗二? 怨좎쑀紐낆궗??諛깆븙?곗씠二?

01:58:09 ?붿옄 1
諛깆븙???대젃寃??깃낸 ?섎젅湲?媛?쒕㈃ ?ш린 ?щ씪媛?????덈뒗 ?댁そ ?먰솕臾?履쎌뿉???щ씪媛硫댁? 洹?怨꾨떒 留??щ씪媛???쇱슂. ?꾩＜ ?섎뱾?댁슂. ?履??먰솕臾?履쎌쑝濡??대젮?ㅼ떆??寃??명빐?? ?대젃寃?諛⑹쐞蹂꾨줈 ?????덈떎. ?섎뒗 ?살씠二? ?닿구 洹몃깷 ???깆뿉留??곸슜?섎뒗 寃??꾨땲怨좎슂. 紐⑤뱺 吏묒뿉 紐⑤뱺 臾섏뿉 紐⑤뱺 嫄대Ъ???ъ썝, ?쒖썝 萸??대윴 ?????곸슜?쇱슂. ??移섎룄 踰쀬뼱?섏? ?딆븘?? 洹몃옒???대뵒 ?대뵒 ?꾩궛?쒖썝??媛?⑤떎 洹몃윭硫??쒕쾲 蹂댁떆?쇨퀬?? 蹂묒궛?쒖썝 媛붾떎 洹몃윭硫???怨꾩궛??蹂댁떆?쇨퀬 ?대젃寃?嫄대Ъ??????뉕쾶 ?湲곕떎 ?덉쓣源? 蹂묒궛?쒖썝 媛?쒕㈃? 蹂묒궛?쒖썝???뺣쭚濡??댁걯嫄곕뱺??

01:59:08 ?붿옄 1
?뱁엳 留뚮?猷⑤씪怨??섎뒗 ?꾧컖???덉뼱?? ?쒖썝 ?욎뿉 ?욎뿉 媛뺤씠 ?덇퀬 媛??욎뿉 蹂묒궛???덇굅?좎슂. 洹몃윴??蹂묒궛 ?고븯怨?洹??쒖썝 嫄대Ъ??媛源뚯씠 ?덉쑝?덇퉴 ?곗씠 ?뺣컯?섏짛. 洹몃윭?덇퉴 留뚮?猷⑤? 湲멸쾶 ?대젃寃??≫븯??留뚮뱾???볦? 嫄곗삁?? ?곗쓽 湲곗슫????텛?ㅺ퀬 留뚮?猷??됱븘??洹??곗쓣 蹂대㈃ ?뺣쭚濡??꾨쫫?듭짛. ??怨꾩궛???덈떎怨좎슂. 洹몃윴 寃껊뱾???뚯뼇?쇰줈 湲곗삩??議곗젅?섎젮怨??섎뒗 嫄? 洹몃윭?덇퉴 ?곕━媛 吏湲???怨듬??섎뒗 寃?洹몃깷 ?대줎?곸씠怨??몃え?녿뒗 寃??꾨땲怨좎슂. ?곕━ ?쇱긽??洹몃?濡??곸슜?섎뒗 嫄곗삁?? 吏???쒓컙???섎㈃???뚯뼇 ?덉옏?꾩슂. ?뚯떇???щ즺?????대윴 寃껊뱾???곌껐?섏짛.

02:00:04 ?붿옄 1
洹몃윭?덇퉴 ?뚯떇 ?섎뒗?곕룄 怨⑤콉?대? 臾삵엳?뽰븘?? 怨⑤콉?대뒗 ?대뼸寃??앷꼈?댁슂? ?뚯뼇???곸슜??蹂댁꽭?? 怨⑤콉??誘몃걟嫄곕━二? ?ы빐???댁짛. 洹몃윭?덇퉴 ?듭씠二? ?뚯옣, ?? 洹몃읆 怨⑤콉?닿? ???섎땲源?怨⑤콉?댁? 洹멸구 ?묒쑝濡?萸붽? ?곌껐?댁빞 ?섏옏?꾩슂. 洹몃윭?덇퉴 萸먯삁?? ?щ? ?ｌ뼱?쇱짛. 怨⑤콉??臾댁묠???ш? ???ㅼ뼱媛硫??닿굔 留쏆씠 ?놁짛. ?대젃寃?諛쒕??ㅻ? 留욎텛??嫄곕씪硫?怨⑤콉??臾댁묠???ш? 鍮좎죱?? ?援ы룷??紐낇깭?ш? 鍮좎죱???대윭硫??붾━ 紐삵븳 嫄곗삁?? ?곕━?섎씪 ?뚯떇? 湲곕낯?곸쑝濡??뚯뼇?ㅽ뻾??議고솕?댁짛. 洹몃옒??洹멸쾬???섍린?섎뒗 ?대젃寃?以묓솕 ?앸떒?댁짛.

02:01:04 ?붿옄 1
以묓솕???덉뼱?? 洹몃옒??泥댁쭏?섍퀬 ?곴??놁씠 ?꾧? 癒뱀뼱??以묓솕?섍쾶???붾━瑜??댁슂. 泥댁쭏 ?좊퀎?????쒕떎硫? 洹몃젃寃?癒밸뒗 寃?留욎짛. 洹몃윴??洹멸쾶 ???뚯뼇怨??곌????덉뼱?? ?ㅼ쓬二쇱뿉. ?ㅽ뻾源뚯? ?뺤옣?댁꽌 ?곌껐???섍쾶 ??嫄곌퀬?? ?섏쨷???ъ＜瑜?蹂댁떆寃??섎㈃ 洹몃윴 遺遺꾩쓣 ?섍린?????덉뼱?? ?뱀떊? 紐⑹쓽 湲곗슫??遺議깊븯??洹몃윭硫댁? 紐⑹쓽 湲곗슫??梨꾩썙???섎뒗??洹몃읆 紐⑹쓣 ?쒖꽭?? ?대옒???섏옏?꾩슂. 紐⑹쓣 ?쒖꽭?? ?대젃寃??댁빞 ?섎뒗??洹?紐⑹쓣 遺꾨쪟?섏뀛???섏옏?꾩슂. 洹몃윭硫?紐⑸룄 ?묒쟻??紐⑹씠 ?덇퀬 ?뚯쟻??紐⑹씠 ?덇퀬 ?곕쑜??紐⑹씠 ?덇퀬 ?대윴??洹멸굅 ??援щ텇?섏뀛???섍린?댁빞 ?섏옏?꾩슂.

02:02:00 ?붿옄 1
洹몃윭??遺遺꾨뱾??踰좎씠?ㅻ? 留뚮뱶??怨듬?瑜??섍쾶 ?쒕떎???살씠二? ?ㅻ뒛? ?대졄吏 ?딆븯二??ㅼ쓬 二쇰??곕뒗 ???ㅽ뻾???앷레?쒖뼱濡??ㅼ뼱媛??먮뜲 醫 ?대젮?뚯쭏吏??紐곕씪?? ?몃텇?뷀빐???ㅼ뼱媛?嫄곕땲源? ?댁쮯??泥섏쓬?먮뒗 珥앸줎?곸쑝濡??ㅼ뼱媛怨좎슂. 媛곴컖 ?꾩＜ ?몃텇?뷀빐???ㅼ젣濡?洹몃윭???섏깮紐? 紐⑹깮?붿쓽 ?대윴 媛쒕퀎??臾몄젣源뚯? ?쒕쾲 嫄대뱶??蹂대룄濡??섍쿋?듬땲?? 留덉튂寃좎뒿?덈떎.

