00:01 ?붿옄 1
吏???쒓컙??紐⑹쓽 援ъ“ ?낆옣?먯꽌 愿怨꾨? ?ㅻ챸???덉뼱?? 洹몃젃二? 3+2瑜?湲곗??쇰줈 2???뚯뼇???대룞?? ?뚯뼇 ?묒슜???섍린?섎뒗 嫄곌퀬?? 3?대씪怨??섎뒗 寃껋? ?섎굹 ?ㅽ뻾?대씪怨??섎굹??二쇱껜瑜??볤퀬 洹?二쇱껜???쒖뒪?쒖쟻 愿怨?瑜??섍린?섎뒗 洹몃옒???대룞?섎뒗 議곌굔?먯꽌 ?ㅼ젣濡?湲곗??쇰줈 ?묐룞?섎뒗 愿怨꾨뱾???섍린?덉뒿?덈떎. 紐⑹쓣 蹂???援ъ“??덉짛. ?닿굔 ?????뚮뒗 ?붿쓽 援ъ“瑜??ㅻ챸?섍퀬 吏꾪뻾????嫄곗삁?? ?ㅻ뒛? 紐⑹뿉 ?쒕궃議곗뒿????嫄곗삁?? 理쒕????뷀뀒?쇳븯寃??쒕쾲 ?ㅼ뼱媛 蹂쇨쾶??

00:57 ?붿옄 1
癒몃━ 吏吏????뺣룄濡?吏吏꾩씠 ???뺣룄媛 ?좎???紐⑤Ⅴ寃좎뼱?? 紐⑹?

01:06 ?붿옄 2
??

01:19 ?붿옄 1
? ?닿구 ?앸챸???대젃寃??쒗쁽?섏뀛???쒕떎怨??덉뒿?덈떎. 紐⑹뿉 ???留롮? 怨듬??ㅼ쓣 ?덉짛. 洹몃젃二? ?쒖옉?섎뒗 寃? 洹몃윭?덇퉴 二쎌쓬?대씪怨??섎뒗 ?대몺. ?吏곸씠吏 ?딅뒗 寃? 蹂닿????덈뜕 寃? 媛먯떠???덈뜕 嫄곗뿉??臾??닿퀬 ?섏삤??嫄곗짛. 洹몃옒??愿怨꾪븯???섏엯?덈떎. ?섏뿉???덉뿉寃뚮줈 媛???? ?닿쾶 萸먭쾶?? 洹멸구 ?곕━???щ옉?섎뒗 ?섏씠?쇨퀬 洹몃옱?뽰븘?? ?섏뿉寃뚯꽌 ?덉뿉寃뚮줈 媛??寃?洹멸쾶 ?좉??앹쑝濡??섍린?섎㈃ ?몄씠二? 洹몃윭?덇퉴

02:07 ?붿옄 2
??

02:09 ?붿옄 1
?섑븯怨??덊븯怨?媛숈븘吏??嫄곗삁?? 洹몃윭?덇퉴 ??留덉쓬???덉뿉寃?媛??寃??닿구 醫 ??李⑥썝?쇰줈 ?섍린?쒕떎硫댁? ?섏쓽 留덉쓬???덉쓽 ?앷컖?쇰줈 媛??李?寃?洹멸쾶 異ㅼ씠?먯슂. ???덉씠 ?⑦넻

02:30 ?붿옄 2
??

02:31 ?붿옄 1
?????곸쑝濡?異⑹씪?댁쭊 寃?異⑹씠二? ?섏쓽 ?앷컖???덉? 媛숇떎. ???낆옣???꾨땲怨??덉쓽 ?낆옣???꾩쟾??留욎텣 寃??쒖삁???ъ옏?꾩슂. ???ъ옄?덉슂. ??留덉쓬???덉? 媛숇떎. ?닿쾶 異⑹꽌二? 洹멸쾶 蹂몄쭏? ?몄씠?쇨퀬?? 怨듭옄?섏씠 ?섍린???섎뒗 ?섎굹???꾨줈 ?듯뻽?? ?대━愿吏?섏짛. ?ㅻ룄?대━愿吏. 洹멸구 異⑹꽌濡??섍린?섏짛. 洹몃젃二? 洹몃윭?덇퉴 紐⑹쓽 ?먮꼫吏??洹몃젃寃??섎줈遺??異쒕컻???댁꽌 ?대뼸寃??꾨떖?섎뒓??愿怨꾨? ?대뼸寃??뺤꽦?섎뒓?먭? 紐⑹씠?먯슂. 紐⑹씠.

03:27 ?붿옄 1
?쒕궃 議곗뒿???섑빐?쒕룄 ?щ씪吏怨??뺤꽭 媛뺤빟???섑빐?쒕룄 ?щ씪?몄슂. 洹?愿怨꾨뱾???ъ＜?먯꽌 ?곕━???ъ＜瑜?蹂???洹몃윭??愿怨꾨뱾??媛吏怨???紐⑹씠 ?대뼸?? 洹?紐⑹씠 洹??щ엺??吏곸쑝濡??묒슜?쒕떎硫댁? 洹??щ엺??吏곸씠 ?대뼸?? ?대윴 愿怨꾨뱾???대윴 嫄?媛뽮퀬 ?ㅻ챸???섎뒗 嫄곗삁?? 洹몃윭硫댁? ?쒗븯??紐⑹씠 ?섎굹??洹몃윭硫??쒗븯?ㅻ뒗 嫄??대뼸寃?洹쒖젙??嫄곗삁?? ?닿굔 湲곕낯?곸쑝濡??붿쓽 ?쒖깮??以묒떖?쇰줈 蹂댁뀛???쇱슂. 洹몃윭硫??붿쓽 ?쒖깮???쎌쑝?붿빞 ?섍쿋二? 洹몃젃二?

04:43 ?붿옄 1
?대젃寃????덉옏?꾩슂. ?닿굅 ?덉뿀?뽰븘?? 異붾텇?먯꽌 異섎텇源뚯????쒖씠?? 洹몃윴?????쒕룄 議곌굔??醫 ?ㅻⅤ二? ?댁そ???쒖? ?몃????덉뼱?? 二쇰??먯꽌 ?숈? ?ъ씠???섎뒗 ?쒖씠 諛뽰뿉 ?덉뼱?? 洹몃윭硫?洹?媛쒖껜???대????꾩쭅 ?댁そ???곕쑜??湲곗슫???덉뿉 媛뽮퀬 ?덉뼱?? 洹몃윴??寃됱쑝濡?蹂????쒗븳 嫄고븯怨?洹??대㈃???쒗븳 嫄곕? 援щ텇?섏뀛???쒕떎???섍린二? ?ш린???대?媛 ?쒗븳 嫄곗짛. 諛뽰뿉???먯젏 ?댁젣 ?곕쑜?댁졇 媛??

05:38 ?붿옄 1
洹몃윴???덉? ?섎굹??寃껋씠 怨꾩냽 ?곌껐?섏짛. 洹몃윭?덇퉴 ?ㅽ엳???대윴 嫄???蹂댁뀛???섎뒗???????대젃寃?媛?뽰븘?? ???숈?蹂대떎 ?붿씠 ???ｋ떖????異μ짛. ?? ?쒓린媛 ?덉쑝濡??ㅼ뼱媛 ?덉쑝?덇퉴 蹂듭궗???덉쑝?덇퉴 洹몃깷 媛쒖껜濡?蹂??뚮룄 ?대븣媛 ?덉쑝濡?媛??留롮씠 ?묒텞???덉뼱?? 洹멸쾶 ??異섎텇源뚯????덉씠 ?덉쓣 癒몃Ъ?ъ꽌 諛뽰쑝濡??섍????쒖젏?닿퀬?? ?ш린???쒖씠 ?몃??먯꽌 ?덉쑝濡??대젃寃??ㅼ뼱?ㅻ뒗 ?쒖젏?댁짛. ?먯젏 ?쒖씠 ?덉쑝濡??ㅼ뼱?⑤떎 ???섍린怨좎슂.

06:31 ?붿옄 1
洹몃깷 湲곗??쇰줈 ?섍린?쒕떎硫? ?대젃寃??섎늻??嫄?愿李??쒖젏??援щ텇?섍린 ?꾪빐???대젃寃??섍린?섎뒗 嫄곗삁?? ???⑥뼱吏??嫄??꾨땲?쇰뒗 ?살씠?먯슂. 洹몃옒???ъ＜ 蹂닿퀬 ?숈? ?꾩씠?? ?숈? ?꾨떎 ???뺣룄 蹂닿퀬 異붾텇??吏?щ떎. 洹몃윭硫???蹂묒? 怨꾩젅?곸쑝濡쒕뒗 ?몃??곸쑝濡??섎굹?? 洹몃젃寃??섍린?????덇쿋二? 洹몃윭硫댁? ?대윭???좏넗瑜??섍린?????덇쿋二? ?좏넗??諛뽰씠 李④컩怨??몄벝?섍쿋援щ굹. 洹몃윴???대????꾩쭅 洹????먯쓽 ?곕쑜?⑥쓣 ?좎??섎젮怨??섍퀬 ?덇뎄?? ?대윴 嫄곗짛. 援щ텇???쇱?二? ?먮쫫???대뼸寃?吏꾪뻾?섎뒗吏 ?댁そ? 異섎텇?먯꽌 異붾텇源뚯????쒖씠???곕쑜?섎떎 ?곕쑜??嫄?湲곗??쇰줈 ???덉뼱??

07:30 ?붿옄 1
洹몃윭硫댁? ?댁そ???쒖? ?붽굔 ?몃????쒖씠怨좎슂. ?ш린???대????쒖씠 ?ㅼ뼱?붿짛. 洹몃젃二? ?닿굔 諛뽰씠 ?곕쑜??嫄곌퀬, 洹?媛쒖껜 ?덉? ?꾩쭅 ?삵빐?멸?怨??덈뒗 嫄곗삁?? ?덉쑝濡??ㅼ뼱?ㅺ퀬 ?덈뒗 嫄곗짛. ?ㅻ떎瑜?吏?섎㈃ ?섏?瑜?吏?섎㈃ 蹂듭궗?댁씠 ?앷린二? 洹몃윭?덇퉴 ?덉쑝濡??대?濡??ㅼ뼱? ?덉뼱?? 洹몃윭?덇퉴 諛뽰뿉 ?⑤룄媛 ?⑥뼱?몃룄 ?붿썙?? ?곕━媛 洹몃깷 ?닿굔 ?먯뿰?곸씤 嫄곌퀬?? 洹??먯뿰???먯뿰???吏곸엫???섎굹??媛쒖껜???뚯슦二쇱쟻 ?묒슜怨쇰룄 ?곌껐?쒕떎???살씠?먯슂. ?닿굔 吏湲??붿뿉 ?붿???怨꾩젅???쎌쑝?????대젃寃?援щ텇?섏떆?쇰뒗 ?섍린二?

08:26 ?붿옄 1
洹몃윭硫??대젃寃??섎늻硫?吏湲덉? ?대젃寃??섎댋?뽰븘?? ?섏쭅?쇰줈 ?섎늻硫댁? ?숈??먯꽌 ?섏쭅源뚯? ?숈??먯꽌 ?섏?源뚯???湲곕낯???듯빐?? ?ш린?먮뒗 ?듭씠 ?묒슜?섍퀬?? ?섏??먯꽌 ?숈?源뚯???湲곕텇??醫뗭븘?? ?묒슜 ?먯껜媛 洹몃윭硫??숈??먯꽌 ?섏?濡?媛????ш린???듭? 寃됱씠 ?몃?媛 ?듭씠怨좎슂. ?ш린???대?媛 ?듭쑝濡??ㅼ뼱媛二? 洹몃옒??異⑸텇??吏?섎㈃? 媛쒖껜?ㅼ? 洹??덉뿉源뚯? ?듭쑝濡??ㅼ뼱???珥됱큺?댁쭊?? ?대윴 嫄??섍린?????덉짛.

09:27 ?붿옄 1
?듭씠 ?대?濡??ㅼ뼱? ?덈떎. ?닿굅怨좎슂. ?ш린 議곕뒗 ?ш린媛 ?몃?媛 醫뗭븘??嫄곌퀬?? ?ш린???대?媛 醫뗭븘??嫄곗삁?? 洹몃읆 ?닿구 洹몃┝?쇰줈 洹몃젮蹂대㈃? 愿쒗엳 ?대젃寃??대젃寃??쇱빞 ?섍쿋二? 洹몃윭?덇퉴 ?닿쾶 吏湲??대????덈뒗 嫄곌퀬?? ?닿쾶 ?몃????덈뒗 ?묒슜?댁뿉?? 洹몃윭硫??ш린???곸뿭 異붾텇?먯꽌 ?숈?源뚯?????議고솕???닿굅?뽰븘??

10:27 ?붿옄 1
?쒖닔?붾떎. 洹몃윴??洹??쒖쓽 ?묒슜? ?몃????덇퀬 議곗쓽 ?묒슜? ?대????ㅼ뼱媛 ?덈떎. ?닿굅二? 洹멸굅????쒖쟻???곸뿭???좏넗?뽰븘?? ??議고솕?몃뜲 ?좏룷?쇨퀬 ?섎뒗 嫄??쎌쓣 ???닿쾶 ???곸슜?섏짛. 洹몃윭?덇퉴 吏吏??吏吏 媛곴컖???쒕궃議곗뒿?????ㅻⅤ寃??곸슜?????덉뼱?? 洹몄옏?꾩슂. ?몃ぉ怨?臾섎ぉ? ?몃쵖瑜??鍮꾩떆耳쒖꽌 ?쒕궃議곗뒿???곗??붿빞 ?섍쿋二? ???곷??곸쑝濡?洹몃젃寃?蹂댁떆硫??쇱슂. ?닿쾶 湲곕낯 議곌굔?댁짛. ?ш린 異뺥룷 ?쒖뒿????쒗븯??議곌굔?대씪???살씠?먯슂. 洹몃윴??洹??쒖씠 ?대뵒???덉뼱?? ?덉뿉 洹??대????덇퀬?? 寃됱? ?듭씠 留?吏湲??묐룞?섍퀬 ?덉뼱?? ?ш린??吏꾪넗?댁짛.

11:24 ?붿옄 1
怨꾩젅濡??섍린?섎㈃? 吏꾪넗??留덈떦???묒슜?섎뒗 嫄곌퀬, ???섏짛. 寃됱씠 ???섍퀬 ?대?媛 ?듭쓽 ?먮꼫吏瑜?媛뽮퀬 ?덈떎. ???섍린怨좎슂. ?ш린??誘몄짛. ?덉씠 ?대?媛 ?곕쑜?댁졇 ?덇퀬 寃됱? ?먯젏 議고빐??媛怨??덉뼱?? 洹몃젃寃?吏꾪뻾?쒕떎??嫄??쎌쑝?붿꽌 蹂댁떆硫??섍쿋?ㅼ슂. 洹몃윭硫?怨꾩젅???닿굔 援됱옣??嫄곗튌寃?援щ텇????嫄곌퀬?? 洹몃옒?????뺣룄???뚯븙?섍퀬 怨꾩뀛???섍쿋二? 洹몃옒??媛묐ぉ???꾨ぉ??臾댁뒯 ?ъ뿉 ?щ뒓?? 洹몃젃二? ?붿뿉. ?붿? ?쒖깮?댁옏?꾩슂. ?쒖썡 ?쒖뼱??怨꾩젅?몃뜲 ?쒖뼱??怨꾩젅??怨꾩젅???대뼚?먮뒗 嫄곗짛. 怨꾩젅??議곌굔???쎌쑝?붿빞 ??嫄??꾨땲?먯슂.

12:24 ?붿옄 1
洹몃윭硫?怨꾩젅??議곌굔???뚯븙?섏? ?딄퀬 洹몃깷 媛묐ぉ???대뼸?? ?꾨ぉ???대뼸?? ?닿굅 洹몃젃寃??섍린?대룄 ?쇱슂. 萸??곴? ?덉뼱?? 洹몃윴??醫 泥닿퀎?곸쑝濡??쒕?濡??쒗쁽???섎젮硫댁? ?쇰━?곸쑝濡??묎렐???댁빞 ??嫄??꾨땲?먯슂. 李?紐낅━媛 李??쇰━?곸씠吏 紐삵븯二? 洹??먯껜媛 洹몃옒???먯젏 紐낅━??泥닿퀎?ㅼ씠 ?댁젣 ?쇰━???묎렐?ㅼ씠 留롮씠 ?대（?댁?怨??덇퀬?? 洹멸쾶 ?대뒓 ?뺣룄 留뚮뱾?댁졇 媛怨??덉짛. ?쏅궇?먮뒗 洹몃깷 洹몃윴 嫄????곗?吏 ?딄퀬 洹몃깷 ?대줈 ??낇빐??洹몃깷 吏곴??곸쑝濡???대궡怨??대옱?덉옏?꾩슂.

13:20 ?붿옄 1
洹몃윭?덇퉴 ??洹몃윭?먭퀬 ?곗?怨?臾쇱쑝硫?洹몃윴 嫄?萸??곗????닿굅二? ?대윴 寃껊뱾??醫 ?섏뀛???곸슜?섏떆硫??먮━???묎렐???대낵 ???덈떎. ??洹몃윴媛瑜??뚯뼇?ㅽ뻾 ?앷레?쒗솕濡???대낵 ???덇쿋?? ???섍린二? 怨꾩젅??瑗??쎌쑝?붿빞 ?쇱슂. ?붿쓣 蹂댁떎 ?? 洹몃옒??洹?紐낆씠 ?섎굹???섎굹???붿쓽 議곌굔??癒쇱? 遊먯빞 ?섍쿋二? 洹몃윭硫댁? ?붿뿉 議곌굔??吏湲??대젃寃??쒗븯?? ?쒗븯?먮뒗 ?쒗븳 怨꾩젅?????쇨컙 ?쇨컙留뚯씠 ?꾨땲怨??섎㉧吏?ㅻ룄 ???묎컳? 怨꾩젅????嫄곗옏?꾩슂. 怨꾩젅???묒슜???쇱뼱?섎뒗 嫄곗삁??

14:16 ?붿옄 1
泥섏쓬??紐낆씠?쇨퀬 ?섎뒗 寃껋씠 洹??щ엺???щ엺??二쇱씤??洹?紐낆쓣 諛쏄퀬 ?쒖뼱??嫄곕땲源???紐낆씠?쇨퀬 ?섎뒗 寃껋? 紐낆쓽 二쇱씤???덉짛. 二쇱씤 紐낆쓽 二쇱씤? ?щ읉?????덉뼱?? 洹몃젃二? 媛숈? ?ъ＜媛 ?щ윭 紐낆씠?뽰븘?? 媛숈? ?띾뫁?댁씪 ?섎룄 ?덇퀬?? ?щ읉???덈떎怨좎슂. 紐낆쓽 二쇱씤? 洹몃윴????二쇱씤????紐??쒖뼱???먭린?쒗뀒 二쇱뼱吏?紐낆쓣 媛吏怨??섎쭖? ?좏깮?ㅼ쓣 ?섎뒗 嫄곗삁?? ?섎쭖? ?좏깮?ㅼ쓣 ??媛묐땲??

15:07 ?붿옄 1
洹몃윭硫?留뚯빟????紐낆쓣 ?묎컳? ?ъ＜瑜?媛吏怨??숈씪 ?ъ＜瑜?媛뽮퀬 ??萸??곕━?섎씪????5紐낆씠 ?덈떎. 洹몃읆 5紐낆씠 ??媛곴컖?쇰줈 ??嫄??꾨땲?먯슂? 洹몃윭?덇퉴 ?숈씪 ?ъ＜?쇰뒗 寃껋? ??紐낆쓽 二쇱씤?ㅼ씠 洹??뺣낫瑜?媛吏怨??먭린?쒗뀒 二쇱뼱吏?嫄?媛吏怨??딆엫?놁씠 ?먭린 ?좏깮???섎뒗 嫄곗삁?? 留ㅼ닚媛??좏깮???댁슂. ?ㅼ꽢 紐?以묒뿉 A?쇨퀬 ?섎뒗 ?щ엺? A???좏깮????嫄곌퀬?? B?쇰뒗 ?щ엺? B???좏깮????嫄곕? ?섍린二? 留뚮굹???щ엺???ㅻⅤ怨??대? ?쒖뼱?섏꽌 ?먭린?쒗뀒 二쇱뼱吏??섍꼍???щ씪???덉짛.

16:02 ?붿옄 1
洹멸쾬??媛숈? 媛숈? ?쇰????띾뫁??遺紐⑤룄 媛숆퀬, 洹몃젃二? 洹??쇰??깆씠?덇퉴. 洹??숈씪??議곌굔?몃뜲???щ뒗 寃??ㅻⅤ二? 洹멸굔 媛곴컖??媛쒕퀎???먭린 ?몄????섑븳 ?좏깮???щ씪吏湲??뚮Ц?댁뿉?? 嫄곌린???좎궗?깅룄 ?덇퀬 諛섎??곸씤 ?뺥깭濡??좏깮?섏뼱吏??洹몃윴 洹몃윴 寃껊뱾?????섏?, 媛쒖엯 ?닿쾶 ?????섍린瑜??섎깘硫???紐낆쓽 二쇱뼱吏??? 洹?紐낆쓽 ?붿?, ???붿???紐??먯껜媛 ???щ엺??珥덇린 議곌굔?몃뜲 珥덇린 議곌굔, 洹??щ엺??珥덇린 議곌굔?대씪怨좎슂. 洹몃젃寃??쒖젙???뺥깭. 洹몃옒???쒓? 鍮꾩쑀瑜??댁슂.

16:54 ?붿옄 1
?뱀떊? ?덇퀬 ?쇱뒪 2泥?媛쒕? 媛뽮퀬 ?쒖뼱?щ떎. ?뱀떊?쒗뀒 二쇱뼱吏??덇퀬??2泥?媛쒕떎. ?몄떖 留롮씠 ??嫄곗삁?? ?? 2泥?媛쒖쓽 ?덇퀬媛 二쇱뼱???덉뼱?? 嫄곌린?먮뒗 媛뽰? 紐⑥뼇???덇퀬?ㅼ씠 ?덉뼱?? 媛뽰? 紐⑥뼇???ъ＜??媛뽰? 紐⑥뼇???덇퀬?ㅼ씠 ?덉뼱?? 洹멸굅 媛뽮퀬 ?대뼸寃??댁슂? 2泥?媛쒓? 諛붾뚯? ?딆븘?? 2泥?媛쒓? 二쇱뼱議뚮뒗??洹몄쨷??500媛쒕쭔 媛뽮퀬 吏묒쓣 吏?쇰젮怨좊룄 ?섍퀬?? 洹몄쨷??泥?媛쒕쭔 媛뽮퀬 萸?留덉쓣??留뚮뱾??蹂대젮怨좊룄 ?섍퀬?? ?대젃寃??섎뒗 嫄곗삁??

17:42 ?붿옄 1
洹몃윭?덇퉴 紐낆쓣 ???뚯븙?섍퀬 洹멸구 ?먭린 嫄몃줈 ???뺣낫瑜?諛쏆븘?ㅼ씤?ㅻ뒗 嫄??먭린?쒗뀒 二쇱뼱吏?2泥?媛쒖쓽 ?쇱뒪瑜?紐쎈븙 ?숈썝?댁꽌 洹멸구 ?쒕?濡????⑤낵 ???덈떎???살씠?먯슂. 洹몃젃寃??곌퀬 ?덈굹?? 洹몃윭?덇퉴 ?ъ＜瑜?怨듬??섍퀬 諛곗슦怨??ъ＜瑜??덈떎怨??섎뒗 寃껋? 洹몃젃寃?洹?紐낇븳??二쇱뼱吏??ㅺ퀬 ?쇱뒪媛 紐?媛쒕떎? ?대뼚??紐⑥뼇??二쇰줈 ???덈떎. ?대뼚???뺥깭??紐⑥뼇??留뚮뱶?????곹빀?섎떎. ?대윴 寃껊뱾???섍린?섎뒗 嫄곕씪怨좎슂. 嫄곌린?먮뒗 臾댁닔??媛蹂?깆씠 ?댁옱???덉뼱?? 洹멸구 ???쒖슜?????섍퀬 洹몄쨷??紐?媛?紐?100媛쒕쭔 媛뽮퀬 洹멸굅 媛뽮퀬 怨꾩냽 洹멸쾬留?諛섎났?섍퀬 ?댁짛.

18:39 ?붿옄 1
?댁쮯??紐낆쓽 二쇱뼱吏?珥덇린 議곌굔??洹멸쾶 ?섑븳???섑븳??二쇱뼱吏??ъ＜??洹멸쾶 洹멸쾶 ?꾨???嫄곗삁?? 洹??댁긽???꾨땲怨?洹??댄븯???꾨땲怨좎슂. 洹?紐낆쓽 珥덇린 議곌굔??洹??섍꼍??洹??щ엺???쒖뼱?섏꽌 泥섏쓬 ?쒖뼱?섏꽌 泥섏쓬 ?섍꼍 ?먭린 ?몃????섍꼍???묒젏???대（??怨듦컙???붿??쇨퀬?? 遺紐⑥? ?뺤젣? ?대젃寃??곌껐???덈뒗 ?곸뿭?닿퀬?? ?ш린???쒓컙?쇰줈 ?섍린?섎㈃ ?깆옣怨쇱젙?댁짛. ?깆옣怨쇱젙???⑸땲?? 洹멸구 ?곕━???대젰?대씪怨??섏짛. 洹??щ엺???대젰. 洹멸쾶 ?붿??덉슂.

19:33 ?붿옄 1
洹몃윭硫??붿??쇨퀬 ?섎뒗 ?섍꼍???대뼚???뺥깭濡????덈뒗吏瑜??뚯븙?섎뒗 寃껋? ?ъ＜瑜?蹂대뒗 嫄곗뿉 媛??癒쇱? ?댁빞 ??嫄곗삁?? ?뱀뿰??媛??癒쇱? ?댁빞 ??嫄?萸먯쓽 ?ъ＜ ?꾩껜瑜?蹂닿퀬 ?꾩껜 湲곗? ?ъ＜ ?꾩껜 湲곗??먯꽌???쒕궃議곗뒿, ?몄젙 ?대윴 嫄?湲곗꽭???먮쫫 ?대윴 嫄?蹂닿퀬?? 洹몃떎?뚯뿉 ?붿?瑜?遊먯꽌 ???щ엺???쒓컙?? 怨쇨굅, 怨듦컙?? ?ы쉶??議곌굔 ?대윴 寃껊뱾???먯젏 ?뚯븙???ㅼ뼱媛??嫄곗짛. ?쒖감?곸쑝濡??섎뒗 寃??꾨땲怨좎슂. ???섎㈃ VR?댁짛. ?닿굔 ?닿굔 六μ튂??嫄곗삁?? ???섍퀬 蹂댁씠寃좎뼱?? ?대뵒?

20:27 ?붿옄 1
洹몃옒???ъ＜ ?덉쑝濡??ㅼ뼱?ㅻ㈃? ?ъ＜ ?덉쑝濡??ㅼ뼱?ㅻ㈃? ?붿?媛 珥덇린 議곌굔?대씪怨좎슂. ?쒓? ?먯＜ ?곕뒗 ?⑹뼱 以묒쓽 ?섎굹媛 ??珥덇린 議곌굔 ?섍린瑜??섎뒗???쒓? ?대젃寃??앷꼈?뽰븘?? 洹몃윴???붿쬁? ? ??蹂묒썝 媛硫?諛붽퓭二쇨린???섏옏?꾩슂. ?앷릿 嫄?洹멸쾶 ?섑븳??泥섏쓬 ?섎씪怨??섎뒗 寃껋뿉 ?대뼸??紐⑥뼇?대굹 ?곗엫?대굹 ?먮꼫吏??????쇱젙???쒖젙????嫄곗삁?? ?닿굅 ?닿쾶 珥덇린 議곌굔?대씪怨좎슂.

21:05 ?붿옄 1
洹몃윭硫댁? ?붿????λ궃議곗뒿??蹂대뒗 寃껋? 洹몃윭??? ?붿???珥덇린 議곌굔?쇰줈 ?댁꽌 二쇱뼱???덈뒗 寃?洹몄쨷???닿? ?섎? ??쒗븯??寃??쇨컙?대땲源? ?쇨컙???대뼚???섍꼍怨??대뼚??怨쇨굅???대젰??媛뽮퀬 ?덈뒗吏瑜?蹂대뒗 寃껋씠湲곕룄 ?섍퀬?? ?쇨컙??珥덇린議곌굔?대땲源? 珥덇린 議곌굔? 洹몃깷 ?붾У?곸쑝濡??댁옱???덈뒗 ?됰룞 ?⑦꽩?? 臾댁쓽?앹쟻?쇰줈 萸먯빞? 二쇱뼱???덈뒗 寃껊뱾 ?대윴 寃껊뱾???섍린?댁슂. 珥덇린 議곌굔? 移댁삤???대줎 以묒뿉 ???대줎 以묒뿉 ?섎굹?덉슂.

22:01 ?붿옄 1
臾댁쭏?쒗븯寃?萸붽?媛 吏꾪뻾?섎뒗 寃?媛숈븘??泥섏쓬 ?뺥빐吏?寃껋뿉 ?섑빐???⑦꽩?대굹 ?뺤떇??留뚮뱾?댁쭊?? ?대룞??諛⑺뼢?깅룄 寃곗젙?쒕떎. 洹몃윭??嫄곗짛. ?쒓? 移댁삤???대줎 ??紐곕씪?? ???洹몃윴 嫄?蹂대㈃ 癒몃━媛 ?덈Т ?꾪뙆?? ??癒몃┸?띿씠 移댁삤??媛숈븘?? 洹몃옒???곕━ ?띠씠 移댁삤?ㅼ옏?꾩슂. ?곕━ ?띠씠 萸붽? ??移??욎쓣 ?대떎蹂닿린媛 ?대젮??嫄곗옏?꾩슂. 洹몃윴???먭씀 ?덉륫?섎젮怨??섏옏?꾩슂. ?뚯븘??蹂대㈃ 吏덉꽌?뺤뿰?섍쾶 ?ㅼ옏?꾩슂. ?욎쓣 蹂대㈃ 源쒓튇?덈꼍?몃뜲 ?뚯븘??蹂대㈃ 洹몃젃寃뚮컰?????섎컰???놁뿀?ㅺ퀬 ?대젃寃??섏옏?꾩슂. 李?臾섑븳 嫄곗짛.

22:57 ?붿옄 1
臾댁쭏?쒗븯寃??꾨Т???뺤떇 ?놁씠 吏꾪뻾?섎뒗 寃?媛숈??? 洹??묒? ?몃┛??遊ㅼ쓣 ?뚮뒗. 洹몃윴??洹??몃┛?ㅼ쓣 ??紐⑥븘?볤퀬 蹂대㈃? 留롮? ?쒓컙????낇빐??蹂대㈃ 嫄곌린?먮뒗 吏덉꽌媛 ?덉짛. ?먮쫫???덉짛. ?⑦꽩???덉짛. 洹몃깷 臾댁쭏?쒗븳 寃껋쿂??蹂댁씪 肉먯씠二? ?대윴 寃껋? 洹몃윭??寃? 臾댁쭏?쒗븳 寃껋쿂??蹂댁씠吏留?嫄곌린?먯꽌 ?쇱젙???⑦꽩?대굹 吏덉꽌瑜?李얠븘?대젮怨??섎뒗 嫄곗삁?? 媛??癒쇱? ?댁빞 ??嫄곕씪???살씠二? ?쒕줎???덈Т 湲몄뿀?ㅼ슂. ?쒕ぉ?대㈃? ?대뼸寃??섍쿋?댁슂?

23:54 ?붿옄 1
? 異붾텇踰꾪꽣 異섎텇 ?ъ씠?몃뜲 洹멸쾶 ?쒖쓣 諛뽰뿉留??쒗븳 嫄댁? ?덉뿉源뚯? ??以묒떖???쒖씤吏 援щ텇?섏뀛??蹂대씪???섍린二? ?먯썡??媛묐ぉ?댁뿉?? ?쒖씠?ㅼ슂. 洹몃젃二? ????媛묐ぉ?댁옏?꾩슂. ?대젃寃??곗졇??蹂대씪???섍린二? 異뺤썡??媛묐ぉ?대떎. ?댁썡??媛묐ぉ?대떎. ?댁썡??媛묐ぉ 萸먯삁?? ?쒖씠二? 洹몃젃?뽰븘?? ?섏썡??媛묐ぉ ?쒖씠二? 洹몃윴???묎컳? ?쒖씤??吏湲??닿쾶 ?먮쫫???щ씪吏??寃껋씠 蹂댁뿬???섏옏?꾩슂. ?먯썡???쒓낵 異뺤썡???쒖씠 ?ㅻⅤ二? 洹몃윴 嫄?蹂몄씤??怨꾨웾湲곕뱾??留뚮뱶?붿빞 ?섍쿋二? 洹몃젃二? ??怨꾨웾湲곕뒗 ??嫄곗삁?? ?곕젮怨??섏? 留덉떆怨좎슂.

24:49 ?붿옄 1
吏湲??대젃寃??대젃寃??섍린?섎뒗 寃껋? 洹몃윭??議곌굔?ㅼ쓣 蹂몄씤???대뼸寃??섏슜?섎뒓?먯짛. 蹂몄씤?ㅼ씠 ?곹븯怨?蹂몄씤???뚯뼇?ㅽ뻾, ?앷레?쒗솕, ?쒕궃議곗뒿 ?대윴 寃껊뱾??蹂몄씤??泥대뱷??寃껋쑝濡??쇱젙?깆쓣 留뚮뱶?붿빞 ?쒕떎???살씠?먯슂. 以묒슂??寃?洹??쇱젙?깆씠?먯슂. ?먭린 湲곗????ㅼ젙?덈뒗???대뵒 媛????踰?諛곗슦怨??ㅻ땲源???湲곗?????臾대꼫議뚯뼱?? 洹몃읆 ?ㅼ쓬 ?ъ＜ 蹂????대뼸寃??쇱슂? ??蹂댁뿬?? ?꾩뿉????遊ㅻ뜕 寃??? ?먭린媛 ?ㅼ젙?덈뜕 湲곗???臾대꼫吏?嫄곕땲源? 洹몃젃寃??섎룄 ?놁씠 臾대꼫?몄슂. 洹몃젃寃??ㅻ벉??媛??嫄곗삁??

25:43 ?붿옄 1
洹몃젃寃??섎떎 蹂대㈃ ?대뒓 ?쒓컙???먭린 怨꾨웾???쇱젙???섏튂媛 ?뺤꽦?섍퀬 ?닿굔 ?섏뼱?곕꽕. 蹂댁씠二? 洹몃윴 寃??섏깋臾닿린. ?닿굔 留먮쭔 ?섏깋臾닿린?? ?대윴 寃?蹂몄씤??媛쒕웾??嫄곌린???곸슜?섍쿋二? ?딆엫?놁씠 ?대낫?붿빞 ?쇱슂. 洹몃깷 癒몃━濡??꾨뒗 嫄고븯怨좎슂. ?ъ＜濡?吏곸젒 ?꾩긽?댁꽌 ?쇱퀜蹂대뒗 嫄고븯怨??ㅻⅤ二? 瑗??ъ＜媛 ?꾨땲?붾씪?꾩슂. ?곕━媛 ?섍린???먯뿰?섍꼍?대굹 ?щ엺????댁꽌 ??묓뻽?????먮겮??寃껊뱾 ?대윴 寃껊뱾???ㅼ젣濡??곸슜??蹂댁떆硫??섏짛.

26:29 ?붿옄 1
吏湲??섍린???댁옄異??ш린 ??異붾텇 踰꾪꽣 異섎텇 ?ъ씠 ?ш린??遊됱?瑜?湲곗젏?쇰줈 ?대젃寃????덇쿋二? 洹??덉뿉 ?덉쑝硫?異붾텇??吏?ъ뼱?? ?좊떖??異붾텇 吏?섏꽌 異붾텇 ?꾩씠 諛깅줈?뽰븘?? 諛깅줈 吏?섏꽌 異붾텇 吏?섎㈃ 洹??ㅼ쓬???쒕줈媛 ?ㅺ쿋?ㅼ슂. ?대젃寃??덇린媛 ?ㅽ겕由곗쿂??蹂댁뿬???섏옏?꾩슂. ?먮쫫??洹몃윭硫??붿?瑜?蹂댁떆怨?洹몃윴 寃껊뱾??蹂댁뿬?몄빞 ?섍쿋二? 嫄곌린??媛묐ぉ?대깘 ?꾨ぉ?대깘 ?대젃寃??곗졇???쒕떎???살씠?먯슂.

27:21 ?붿옄 1
?쇰떒 ?쇰떒? 吏湲?紐⑹삤?됱쓣 ?섍퀬 ?닿구 媛묐ぉ, ?꾨ぉ ???ㅼ뼱媛?????대낫?먭퀬?? 媛묐ぉ ?꾨땲怨??쒕ぉ, 紐⑹씠 ?섎굹?? 洹몃윭硫????쒗븳紐⑹쓽 ?뱀쭠?ㅼ쓣 李얠쑝?붿빞寃좎짛. ?섎굹硫댁? 諛뽰쑝濡??쇱퀜吏??紐??닿굅?섍퀬 ?곴??놁짛. 洹몃젃二? ?대뼸寃????덉뼱?? ?덉쑝濡??묒텞???덉짛? 湲곗슫???덉쑝濡??묒텞???덈떎. ?쒗븳紐? 洹몃윭硫??쒗븳紐⑹뿉 ?대룞?? ?대뼚???대룞???좉퉴 ?섎뒗 紐⑹? ?좎뿰?섏? 紐삵빐?? 洹몃젃二?

28:18 ?붿옄 1
洹몃윭?덇퉴 ???대룞?깆쓣 蹂??뚮뒗 ?쒕컻?μ씠 ?⑥뼱吏꾨떎. ??????異붿쭊?μ? 媛뺥븯??萸붽?瑜??섎젮怨??섎뒗 寃? ? 異붿쭊?μ뿉???먭레??遺숈뼱???숉븷 ?뚮? ?섍린?섎뒗 嫄곗삁?? ?먭레??遺숈뼱???吏곸씪 ??洹??吏곸엫??諛붾줈 ?몃? ?섍꼍????묓빐???吏곸씠??寃껋씠 ?쎌? ?딅떎???살씠二? ???쎌쑝?쒕㈃ ?섍쿋二? 洹몃윭?덇퉴 ?대룞?깆씠 ?대뼸寃????덉뼱?? 吏곸씠二? 吏곸쭊??吏곸쭊?쒕떎怨좎슂?

29:15 ?붿옄 1
洹몃윭硫??ㅽ??멸? ??떎. ?쒕컻?μ씠 ?⑥뼱吏꾨떎???섍린二? 洹몃젃二? 洹몃윴?????섎㈃? 怨쇨컧?섍쾶 ?ㅻⅨ 寃??곕━媛 ?섍린?섎뒗 ?댁같?섏? ?딄퀬 ?욌쭔 蹂닿퀬 洹??섎굹???耳볦쓣 ?ν빐??吏곸쭊?섎뒗 ?깊뼢??媛뽮퀬 ?덈떎. 援됱옣??怨듦꺽?곸쑝濡??먮꼫吏瑜??대떎 ?닿굅二? ?대룞?먮꼫吏媛 援됱옣??吏곸쭊?곸씠怨?怨듦꺽?곸씠?? ?닿쾶 ?쒕ぉ?댁짛. 洹몃윭?덇퉴 ?쒕ぉ? ?욎뿬??媛숈씠 ?됱폒 ?덉? ?딅떎 ???섍린?덉슂. ?낅┰?????뺥깭媛 ??蹂댁꽭??

30:14 ?붿옄 1
?쒕ぉ 洹몃깷 洹몃윭硫??먯뿰??臾쇱긽????낇빐 蹂댁꽭?? ?먯뿰??臾쇱긽 ?쒕ぉ 洹몃깷 ?쒕ぉ 李④???紐?李④컩?ㅺ퀬留??섏떆硫????섍퀬?? ?쒖씠 瑗?李④???寃껊쭔? ?꾨땲?먯슂. 臾쇱긽?먯꽌 李얠븘蹂댁꽭?? 洹몃깷 ?섎Т 以묒뿉 ?쒕ぉ ?ν꽣 吏諛붽퀬???섏삤??湲곗감 ?덈강???リ퀬 ?섍컝 ??臾댁뒯 ?뀁쓣 吏?섍??? ?먯옉?섎Т ?? 諛깆뼇?섎Т?쇨퀬 ?섎뒗 ????먯꽌 ?먮씪???섎Т嫄곕뱺?? ?섎Т瑜??쒖슱 ???먯옉?먯옉 ?뚮━媛 ?쒕떎怨??댁꽌 ?먯옉?섎Т?뽰븘?? ?쒕ぉ?대씪???먮굦???ㅻ굹?? ?먯옉?섎Т媛 袁몃텋袁몃텋?쒓???

31:18 ?붿옄 1
?湲??댁뼇 媛硫댁? 硫뷀??ㅽ섏뼱 湲몄씠 ?덉뼱?? ?쏅궇?먮뒗 吏湲덉? ??諛쏅뒗 寃?媛숇뜑?쇨퀬?? 援됱옣???댁걯二? ?ъ쭊 李띻린 李?醫뗭븯?덉뼱?? 洹몃젃寃??좊챸?댁?怨? ?щ엺??留롮씠 ?ㅻ땲源?蹂몃컺?붾씪怨좎슂. 洹몃윭??硫뷀??ㅼ옘??萸먮씪怨좎슂? 硫뷀??ㅼ옘???꾩씠?몄뭅?덉슂. ?닿굔 ?쒕?二? ?대??깆씠?먯슂. 洹몃윴??怨㏐쾶 ?щ씪媛二? ?대윴 嫄??곕━媛 ?섍린?섎뒗 媛吏瑜?六쀪퀬 ?대윭??寃??꾨땲怨좎슂. 瑗욧셀?섍쾶 ?ъ짛. 洹몃윴??洹몃윴 嫄곗삁?? 吏??? ?⑤?吏留뚯? ?깊뼢?쇰줈???⑸У???깊뼢??媛뽮퀬 ?덉뼱?? ??묓븯吏 ?딆븘?? 二쇰?怨?洹몃윭硫??쒕ぉ??媛뽯뒗 ?꾨쫫?ㅼ? ?덉짛.

32:14 ?붿옄 1
?곕━媛 ?섍린?섎뒗 移⑥뿽?섎뱾, 瑗욧셀?섍쾶 ???덈뒗 ?섎Т??洹몃윴 ?곗뿉???ㅻ뒗 洹몃윭???꾨쫫?ㅼ??ㅼ씠 ?덉짛. 洹몃윭硫??쒕ぉ?대㈃? ?놁쑝濡??쇱?怨??대젃寃?二쇰?怨쇱쓽 ???愿怨꾧? ?곷떦???좎뿰?섍쿋二? ?⑤턿?????섍퀬?? 洹몃윭硫??묎컳? ?뚮굹臾댁씤???湲?異섑뼢紐?湲덇컯?≪씠?쇨퀬 ?섏짛. 洹멸굔 洹몄そ??異섑뼢???대룄??異섑뼢???꾨땲怨좎슂. 湲덇컯?≪씠二? 沅곴텗????ㅻ낫濡??곗씠??洹몃윴 ?섎Т, ?뚮굹臾대룄 ?덇퀬?? 諛섏넚?대씪怨??곷컲 諛섏옄?댁짛. ?뚮굹臾닿? ?곷컲泥섎읆 ?대젃寃????쇱졇??援됱옣???꾨쫫?듭짛. 洹멸굔 怨≪씠?뽰븘??

33:13 ?붿옄 1
怨?吏곸쭊???꾨땲怨?怨≪쭊?섎뒗 寃? 洹몃젃寃?援щ텋援щ텋 ?щ뒗 ?섎Т???쇰쭏???꾨쫫?ㅼ썙?? 諛섎벏?????덈뒗 寃껋? ???덈뒗 寃껊?濡쒖쓽 ?꾨쫫?ㅼ?. 洹몃젃寃?諛섏넚媛숈씠 袁몃텋袁몃텋?섎㈃??洹몃젃寃?萸붽? 紐⑥뼇??媛뽰텛怨??덈뒗 ?섎Т??洹멸쾬?濡??꾨쫫?ㅼ??댁?. 洹몃윴 嫄??쒕ぉ?댁짛. ?쒓컙??媛쒕뀗 ???쒖뿉 ?섑빐??洹몃윴 寃껊뱾???앷꺼?? ?뱁엳 ?쒓컙??媛쒕뀗?댁짛. ?쒕ぉ?대씪怨??섎뒗 寃껋? ?먭린 ?먮꼫吏瑜??곕뒗???먮꼫吏瑜?諛뽰쑝濡??대낫?대뒗 寃?諛뽰뿉 ?묒젏??留뚮뱶??寃? ?대룞?깆쑝濡?蹂몃떎硫?洹??ㅽ???嫄곕뒗 寃??붾뵒????떎. 洹몃윭?덇퉴 ?깆옣 ?띾룄媛 ?대븣?? ?붾뵒二? ?깆옣 ?띾룄媛 ?붾뵒?ㅺ퀬?? ?쒕ぉ? ?깆옣 ?띾룄媛 鍮좊Ⅴ二?

34:12 ?붿옄 1
紐⑥뼇??洹몃젃吏留??쒓컙?쇰줈 蹂??뚮룄 ?깆옣 ?띾룄媛 鍮좊Ⅴ二? 洹몃윭硫??쒗븯怨??듯븯??洹몃윭硫?臾댁꽦?섍쾶 ?곌굅吏寃좎짛. 洹몃┝ 洹몃젮吏?뽰븘?? 洹몃윭硫??쒗븯怨??듯븳紐⑹씠?쇰㈃ ?곕━ ?곕━媛 ?섍린?섎뒗 湲몄쓣 ?댁꽌 ?リ퀬 ?ㅼ뼱媛湲??대졄寃좊꽕?? ?대젃寃??됱폒 ?덈뒗 臾댁꽦?섍쾶 ?곌굅???덈뒗 洹몃윭??紐⑥뼇?ㅼ씠 ?뺤꽦?섍쿋二? 洹몃윭?덇퉴 ?쒗븯怨?議고븯硫댁? 洹몃깷 瑗욧셀?섍쿋二? ?욎씠吏 ?딅뒗 寃? 萸붽? 吏덉꽌, ?뺤뿰??寃? 紐⑥뼇??洹몃?濡??좎??섎뒗 寃??대윴 寃껊뱾??洹몃깷 ?ㅽ빐?쇱슂. ?먮굦?쇰줈. ?????留뚯? ?ㅽ??멸? ???留뚯? ?ㅽ??멸? 嫄몃━硫댁? ??컻?곸쑝濡??먮꼫吏瑜??대떎.

35:11 ?붿옄 1
?닿쾶 ?대윴 寃껎븯怨??대젃寃??곌껐???덉짛. 洹몃옒??援됱옣??媛뺤꽦?쇰줈 蹂댁뿬?? ?쒕ぉ??媛뺥븳 寃껋쿂??蹂댁씤?ㅺ퀬?? ?⑤떒?섎떎, ?쎄쾶 ?섏뼱吏吏 ?딅뒗?? ????묐릺吏 ?딅뒗?? ?대윴 寃껊뱾?닿퀬?? 洹??쒕ぉ ?붿뿉 ?섑빐???쒕ぉ?쇰줈 ?쒖뼱??紐⑹? 諛섏쓳????쑝?덇퉴 ?쒓? ?ш린???꾩옱媛쒓렇瑜??섎㈃ 吏묒뿉 媛???앷컖?섏꽌 洹몃븣 ?껋옏?꾩슂. ?쒕ぉ? ?꾨땲?쒕꽕. 諛붾줈 ?껋쑝?쒕꽕. 洹멸쾶 洹몃윴 嫄곗삁??

36:04 ?붿옄 1
?닿쾶 ????媛留뚰엳 ?꾩썙???앷컖?섎㈃ 洹멸쾶 ?ш툑?놁씠 ?좎삱?쇱꽌 洹몃젃寃??껉쾶 ?섎뒗 ??뒿?덈떎. 諛뺤옄媛 ?대윴 ?대룞?깆쓽 遺遺???吏湲??섍린??臾쇱긽 ?대룞?깆뿉 ?묒슜源뚯? ?ы븿?섏뼱 ?덉옏?꾩슂. 臾쇱긽??蹂댁떆硫??쒕ぉ?쇰줈 ?뺤꽦??臾쇱긽???⑤떒?섎떎. ?⑤떒?섎떎. 紐⑹쓽 紐⑹쭏??移섎??댁졇 ?덇쿋二? 洹멸쾶 ?쒕ぉ?댁옏?꾩슂. 洹몃옒???곕━?섎씪 紐⑹옱濡??곕뒗 ?뚮굹臾대굹 ?대윴 紐⑹옱?? ?곕━?섎씪 援?궛, ?≪넚 ?대윴 嫄??곕뒗 ?댁쑀??紐⑹쭏 ?뚮Ц?닿퀬?? ?뱀뿰??援?궛??媛뽯뒗 ?뚮굹臾댁쓽 ?낇듅???κ린?ㅼ씠 ???덉짛.

37:02 ?붿옄 1
?대?吏諛? ?쒕?吏諛??대윴 ?곕줈 媛硫댁? 紐⑹쭏??移섎??섏? 紐삵빐???⑤떒?섏?媛 ?꾨땲?먯슂. 洹몃윭硫?紐⑹쭏??移섎????섎Т瑜?李얠븘蹂댁꽭?? ?댁븘??泥???二쎌뼱??泥???二쇰ぉ 二쇰ぉ ?덉짛? 吏湲??쒕씪???대윴 ??二쇰ぉ 援곕씫吏 二쇰ぉ?ㅼ씠 ??二쎌짛 ?? ?곕쑜?댁??덇퉴 ?닿굅 怨좎궛???щ뒗 援곕씫?닿굅?좎슂. ?쇱젙???⑤룄媛 ?덉뼱???섎뒗???⑤룄媛 ?믪븘吏?덇퉴 ?먯젏 ?꾨줈 ?щ씪?ㅺ퀬 ?덉뼱?? 二쇰ぉ????紐곕씪?? ???洹몃젃??? 洹몃윴??二쇰У? ?뺣쭚濡??먮씪??寃껊룄 ?붾뵒 ?먮씪怨좎슂.

38:02 ?붿옄 1
二쎌뼱??紐⑥뼇?????щ씪?몄슂. ?뺣쭚濡??⑤떒???섎Т?덉슂. ?쒕ぉ???꾩슜?댁짛. 洹몃윭?덇퉴 洹몃윴 洹몃윴 嫄?洹몃윴 洹몃윴 寃껊뱾??臾쇱긽?쇰줈 ?곌껐??蹂댁떆??洹몃윭硫??щ엺 洹??щ엺???쒕ぉ?쇰줈 ???덈떎. 洹??щ엺??紐낆쓽 紐⑹씠 ?덈뒗?? 洹멸쾶 愿?대떎. 洹몃윴???쒕ぉ?대떎. 洹몃윭硫?洹?愿???대뼥 寃껋씠?? ?대젃寃??좎텛瑜??섏떎 ???덉뼱???섍쿋二? 洹멸쾶 ?щ떎. 洹몃윴???쒕ぉ?쇰줈 ???덈떎. 洹몃윭硫??ы빐瑜??ы빐 ?곹깭????븷?대굹 洹??좎슜?섎뒗 諛⑸쾿?ㅼ씠???대윴 寃껋씠 洹??쒖뿉??異쒕컻?쒕떎???살씠二? 洹몃윭?덇퉴 ?대윴 寃껊뱾??吏湲??먭씀 ?섏뀛???쇱슂.

38:57 ?붿옄 1
洹몃윴 嫄?李얠쑝?붿빞 ?섍퀬 洹몃윭??寃껊뱾??????묒슜?대굹 ?대룞 ?깊뼢 ?대윴 寃껊뱾??怨꾩냽 ?앷컖?대궡?쒓퀬 遺꾨쪟 ?묒뾽???섏뀛???쇱슂. ?ъ떎 ??湲덉쑀諛섏? 洹몃윭??怨듬??ㅼ쓣 ?섏뀛???섎뒗 諛섏씤???ъ뾽 醫 蹂대뒗 寃?沅곴툑?섏떆?덇퉴 ?댁쮯??吏湲??대윴 寃껊뱾???대뒓 ?뺣룄 ??媛怨??덉뼱?? 洹몃젃二? ?대낫?붿빞 ?섎뒗 嫄곌퀬, ?쒓? ?쒖떆?섎뒗 寃껊뱾? ?닿쾶 ?듭씠?ㅺ? ?꾨땲怨??대윴 諛⑹떇?쇰줈 遺꾨쪟 ?묒뾽???대킄?????섍린?덉슂. ??紐⑥뼇????諛붾뚯? ?딅뒗 寃껋? 議곕ぉ??留덉갔媛吏?덉슂. 洹몃윴??議곕ぉ怨??쒕ぉ??李⑥씠??議곕ぉ? 怨듦컙???깊뼢??紐⑥뼇???좎??섎뒗 嫄곌퀬??

39:57 ?붿옄 1
?쒕ぉ? ?쒓컙??媛쒕뀗???좎??섎뒗 嫄곗삁?? ?닿굔 ?쒕궃怨?議곗뒿? 議곗뒿? 怨듦컙 ?낆옣?닿퀬, ?닿굔 ?쒓컙 ?낆옣?대씪怨?怨꾩냽 ?쒓? 留먯????쒕졇?뽰븘?? 洹몃윭?덇퉴 ?섎굹?ㅻ뒗 寃껋? 洹몃윭???쒓컙?곸씤 寃껋쑝濡??좎??쒕떎???살씠?먯슂. ?쒓컙???좎??쒕떎??寃껋? 臾댁뾿?쇰줈 ?쒗쁽?섍쿋?댁슂? 紐⑥뼇?쇰줈 怨듦컙?쇰줈 ?곕━媛 ?쒓컙???몄떇?섎뒗 寃껋? 怨듦컙??媛쒖엯???덉? ?딆쑝硫??쒓컙???몄떇?????놁뼱?? ????쒓컙 ?닿굅 ?대젃寃??숈뼱媛??寃?蹂댁씠?뽰븘?? ? 醫 ?꾧퉴吏???딆뿀?붾뜲 ?대젃寃??숈뿀?뽰븘?? ?닿쾶 萸먯삁?? ?쒓컙??吏?섍컙 嫄곗짛. 萸섎줈? ?쒓컙???몄떇?댁슂.

40:53 ?붿옄 1
怨듦컙?쇰줈 ?ш린 怨듦컙???듯븯??議고븯?ㅻ뒗 寃껋? ?대? 洹?怨듦컙 ?먯껜濡?蹂댁뿬吏??嫄곗삁?? 怨듦컙 ?먯껜濡??곕━??吏湲?3李⑥썝??3李⑥썝???멸퀎???댁옏?꾩슂. ?ш린???쒓컙??媛쒖엯???덉짛. ???쒓컙??媛쒖엯???덈뒗 寃?4李⑥썝?댁뿉?? 3李⑥썝? 怨듦컙?닿퀬?? 嫄곌린???쒓컙?대씪怨??섎뒗 李⑥썝???ㅼ뼱? ?덉뼱?? 吏湲?吏湲??쒓? ?ш린 ?대젃寃????덈뒗 ?닿굅 ?붽린 ???대젃寃??섍린?섍퀬 ?덈뒗 以묒뿉???먮Ⅴ怨??덉짛. 洹몃젃?뽰븘??

41:45 ?붿옄 1
?닿구 ?쒓컙??媛쒕뀗???щ━ 蹂몃떎硫댁? 吏湲?臾댁닔??李⑥썝?ㅼ씠 洹?3李⑥썝 ?덉뿉 洹??쒓컙?대씪怨??섎뒗 寃껋씠 媛쒖엯?쇱꽌 臾댁닔??李⑥썝?ㅼ쓽 ?몃┛?ㅼ씠 吏湲??댁뼱吏怨??덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?쒓컙?대씪怨??섎뒗 寃껋? 洹멸굅???대젃寃?議??쒗븯?ㅺ퀬 ?섎뒗 寃껋? ?쒓컙??蹂?붽? 鍮좊Ⅴ?? 鍮좊Ⅴ?ㅻ씪怨??쒗쁽??留욎짛. 洹몃윭?덇퉴 怨듦컙???쒖슜?섎뒗 議곌굔?ㅼ뿉???쒓컙 媛쒕뀗?쇰줈 ?곸슜?섎뒗 寃?鍮좊Ⅴ?? ?좎뿰?섎떎 ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? ?ъ떎 ?곕━媛 ?몄??섎뒗 ?쒓컙? ???닿굅 萸먯삁?? ?몄쐞?곸씤 嫄곗삁?? ?쒓컙??議댁옱?섎굹?? 洹몃윴 ?섍린????癒뱀쑝硫댁꽌 ?섎㈃ ?쇱슂.

42:49 ?붿옄 1
?쒓컙??臾띠뼱?볦? 寃?媛숈? ?쒖젙???덈뒗 ?대윴 寃껊뱾?댁짛. 留롮씠 ?섏삤?뽰븘?? 洹몃윴 ?먰?吏?먯꽌 ?됰룞?멸컙 ?щ엺???됰룞?쒗궎?뽰븘?? 萸??뺤??쒗궓 嫄곗삁?? ?쒓컙???뺤??쒗궓 嫄곗짛. 洹???곸쓽 ?쒓컙???댁븘?????덈떎??嫄?蹂댁옣?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?곗＜ ?곗＜ ?ы뻾????洹몃젃寃??섏옏?꾩슂. 洹몃젃二? 紐?愿묐뀈??媛???섎땲源? ?대뼸寃?洹몃젃寃??섍퀬 源⑥뼱?섍쾶 ?섏짛. 留뚯갔???ㅽ넗由ш? 萸??섎뒗 嫄곗삁?? ?쒓컙???뺤??쒗궎??嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?쒖븞 援ъ꽦?ㅼ? ?몃???蹂?붿뿉 ??諛붾뚯? ?딅뒗?? ?ㅻ옒 ?좎??????덈떎. ?ㅻ옒 ?좎??쒕떎. 洹몃윭?덇퉴 洹?紐⑥뼇??????諛붾뚯뼱??

43:49 ?붿옄 1
洹몃옒??????紐낅뱾? ?섑븯??寃껊룄 ?붾뵒怨?諛붾뚮뒗 寃껊룄 ?붾뵒?? ?대졇????以묓븰援???30??媛숈씠 蹂댁??붾뜲 50 癒뱀뿀?붾뜲??30?대줈 蹂댁씤?? 洹몃젃?뽰븘?? 洹멸쾶 洹몃윭硫댁? ???쒕ぉ???뚯뿉 ?섏깮紐⑹? ?대뼥 寃껋씠???섎굹?쇨퀬 ???뚯쓽 ?섏깮紐⑹? ?대뼸寃???寃껋씤媛? ?섏깮紐⑹쓣 爰쇰젮?쒕떎. ?닿굅二? ?섏깮紐⑹쓣 ???섏? ?딆븘?? ?몄썡 紐⑹씠?뽰븘??

44:42 ?붿옄 1
洹몃윴???몄썡? ?꾧퉴 洹?援ш컙?쇰줈 ?섍린?섎㈃ ?쒖쓽 援ш컙???덉짛. 洹몃윭硫??섎굹?몃뜲 ?몃ぉ? ?먮옒 ?섏깮紐⑹쓣 ?섑븯??紐⑹씠?먯슂. ?섎? ?ㅽ븯??寃껋씠 ?닿쾶 ?섏깮紐⑹씠 ?꾨땲怨??대젃寃??⑥빞 ?섍쿋二? 紐??낆옣?대땲源? 紐⑹씠 ?섎? ?ㅽ븯??寃? ?ㅽ븯??寃껋씠 ?곴레?곸씠吏 ?딅떎???살씠?먯슂. 洹몃윭?덇퉴 ?쒕ぉ? ?섎? ?ㅽ븯??寃껋쓣 ?곴레?곸쑝濡??섏? ?딅뒗?? ?섏깮. 洹몃윭?덇퉴 ?섎? ?ㅽ븯???곹깭瑜?洹몃?濡??좎??쒗궎??寃? 洹몃윭?덇퉴 ?좎쓣 ?뚯뼱?ㅼ뿬????蹂?붾? ?쇱쑝?ㅺ퀬 ?섎뒗 嫄????섏? ?딆븘??

45:36 ?붿옄 1
洹몃윭?덇퉴 ?몄썡???몄썡???몄썡???섎닠???곗닔 ?꾩씠硫댁? ?쒓린媛 ??媛뺥븯寃좎짛. ?곗닔瑜?吏?섍쾶 ?섎㈃? ?댁젣 寃됱뿉 ?쒓린媛 ?먯젏 ??ㅻ굹媛?뽰븘?? 洹몃옒???몄뼹 洹몃깷 ?곸퀜???섎굹?덇퉴 ?섏깮紐⑹쓣 ?섎뒗??援됱옣??遺덊렪?댄븳?? ?닿굅二? ?섏깮紐⑹뿉 ?곴레?곸씠吏 ?딆븘?? ?뱀뿰???섎뒗 ?섏깮紐⑹쑝濡??댁빞 ?섎뒗??洹몃옒??洹몃윭??議곌굔???몃??곸쑝濡??뺤꽦???댁쨾???쒕떎???살씠?먯슂. 洹몃윴???섏깮紐⑹쓣 ?몃ぉ???섍쾶 ?쒕떎硫??섏깮紐⑹쓣 ?????덈뒗 議곌굔???뺤꽦???덈떎硫??섏깮紐⑹쓣 ?대뼸寃???寃껋씠???닿굅二?

46:34 ?붿옄 1
洹몃윭?덇퉴 ?좎쓣 ?ㅽ븯??寃껋씠 ?닿쾶 ?쒗븯?ㅻ뒗 寃껋? ?꾧퉴 ?섍린?덈벏???щ윭 媛쒖쓽 ?묒젏??留뚮뱾吏 紐삵빐?? ?쒗븯怨?議고븳 寃? 怨듦컙?쇰줈 議고븯?? ?쒓컙?쇰줈 ?쒗븯?? ?닿쾬? ?곷떦 遺遺? ?⑥씪?깆쓣 ?섍린?댁슂. 怨듦컙?쇰줈 ?듯븯?? ?쒓컙?쇰줈 ?쒗븯?ㅻ뒗 寃껋? ?묒젏??留롫떎???살씠?먯슂. 洹몃옒???ㅼ뼇?깆씠 ?뺤꽦?쇱슂. ?숈떆???щ윭 媛쒕? 媛숈씠 ?쒕떎???살씠?먯슂. 洹몃윴???섎? ?뚯뼱?대뒗 寃? ?섎? ?뚯뼱?대뒗 嫄곗쓽 ??븷???먭린?쒗뀒 ?곌껐???⑥씪???뺥깭濡쒕쭔 ?곕젮怨??섎뒗 寃? ?닿쾶 怨좎갑?붾뤌 ?덈뒗 嫄몃줈 ?곕젮怨??쒕떎. ?ш린?먮뒗 ?뱀뿰????紐⑹씠 ?щぉ?몄? ?앸ぉ?몄? ??援щ텇?섏뀛???쇱슂.

47:34 ?붿옄 1
???대윴 寃?留?蹂듭옟?댁쭏 嫄곗삁?? 洹몃윭?ㅻ땲 ?섏꽭?? 蹂듭옟?대룄 ?쒕쾲 ?쇱퀜??援щ텇???볤퀬 洹몃깷 ?ㅼ쓬 蹂?洹몃븣 ???쇱퀜蹂닿퀬 ???쇱퀜蹂닿퀬 ?섏떆硫??먭린 湲곗??먯꽌 留듭씠 留뚮뱾?댁?二? ?대낫?붿빞 ?쇱슂. ???섏떆硫??쇱퀜吏吏 ?딆쑝?덇퉴 援щ텇 吏?댁?吏媛 ?꾨땲?먯슂. 洹몃윭硫댁? ?섏깮紐⑹씠 ?붾뵒?????섏? ?딅뒗?? 洹몃깷 洹??곹깭???볦뿬 ?덈떎. ?닿굅二? 留뚯빟???대젃寃??섏깮紐⑺븯怨?1紐⑹씤??3紐⑹씠?? 洹몃윭硫댁? ?섎? ?뚯뼱?댁꽌 ?뚰솕?섎뒗 寃??꾨땲怨??섎? ?쒖떆?섎뒗 紐⑹씠?? ?섏깮紐⑹쑝濡??댁꽌 ?섍? 紐⑹쓣 ?怨??щ씪媛??寃??꾨땲怨??대윭???섍? ?덈떎怨?蹂댁뿬二쇰뒗 嫄곕씪???섍린二? ?뱀뿰???쒖떆 ?닿굔 ?대젃寃??쒕떎???살씠?먯슂.

48:34 ?붿옄 1
?곸쭠?쇰줈 湲곗??쇰줈 洹몃윭硫??쒕ぉ???곸쭠?대굹 湲곗????섎㈃ ?ㅻ옒 媛寃좊꽕?? 洹??곹깭媛 ?? ?먯썡??媛묐ぉ ?쒕ぉ?댁옏?꾩슂. ?쒕ぉ 洹몃윭硫댁? ?좎쓣 ?대뼸寃??댁슂? ?먯썡?대씪怨??섎뒗 寃껋씠 ??紐⑹씠 ?ㅽ빐???섎뒗 議곌굔?댁뿉?? ?대젃寃??ㅽ븳?ㅻ뒗 寃껋쓣 ?곕━??李⑷컖???섎뒗???ㅽ븯硫댁? ?섏깮紐??쇱꽌 ?섍? 紐⑹쓣 ?怨??щ씪???紐??덉쑝濡??ㅼ뼱媛媛吏怨?紐⑹씠 ???뚰솕?댁꽌 ?대뼸寃??대윺 嫄곕씪怨??앷컖?섏짛. 洹몃젃二? 洹몃젃寃??댁슂. 洹몃윴??洹멸쾬留뚯씠 ?섏깮 紐⑹씠 ?꾨땲怨좎슂. 洹멸쾬留뚯씠 紐⑹씠 ?섎? ?ㅽ븯??寃??꾨땲怨좎슂. ?섎? ?쒕윭?댁＜????븷???섎룄 ?덉뼱??

49:35 ?붿옄 1
???섍린???먯닔?쇨퀬 ?섎뒗 寃껋쓣 諛곗썙???뚯븘???몄??댁꽌 洹멸쾬??洹몃?濡??쒕윭?몃떎. ?닿쾶 ?щぉ???뱀쭠?ㅼ씠?쇨퀬?? 洹몃옒???덈? ?ㅻ㈃ 洹몃윴 嫄곕씪怨좎슂. 硫붿떊? ??븷???섎뒗 嫄곗삁?? ?꾧뎄?쒗뀒 ?뺣낫瑜?諛쏆븯?댁슂? 洹몃젃二? ?뺣낫瑜?諛쏆븘???꾨떖???댁빞二? 硫붿떊?硫?洹??뺣낫瑜?洹몃?濡??꾨떖?댁빞二? 洹몃윴????硫붿떊?媛 洹??뺣낫瑜?諛쏆븘??媛怨듯빐???꾨떖???댁슂. ?닿쾶 ?ㅻⅤ二? 洹몃?濡??꾨떖?댁빞 ?쇱슂. ?섎굹?섏쓽 留먯???諛쏆븯?댁슂. 洹몃윭硫?怨좊?濡??꾨떖?댁빞二? 洹멸쾶 硫붿떊??뽰븘??

50:30 ?붿옄 1
洹몃윴????洹멸구 媛怨듯븯?먭퀬?? ?먭린媛 ?닿굅 ?ш컖?섏옏?꾩슂. ?깃꼍 留먯????깃꼍 留먯???洹몃?濡??꾨떖?댁빞二? 洹멸구 ?댁꽍?쒕떎??寃껋? 洹멸쾬???댁슜???꾨떖?섍린 ?꾪빐???댁꽍???댁빞吏 嫄곌린???먯쓽???댁꽍???닿?吏怨??댁긽??萸붽?瑜?留뚮뱾?댁꽌 ?꾨떖?섏짛. 媛怨듯븳 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ??븷??萸먮깘???곕씪 ?щ씪?몄슂. ?대젃寃??먯썡??媛묐ぉ???꾨떖??硫붿떊? ??븷????媛?μ꽦???덉짛. ?щぉ?대㈃. 洹몃옒???대젃寃?蹂묓솕媛 遺숈뿀?댁슂. 洹몃윭硫댁? ?꾨떖?먯짛. ?붾줈 ?꾨떖?섍쿋二? 臾댁뾿???꾨떖?섍쿋?댁슂?

51:29 ?붿옄 1
?먯닔瑜??⑥쟾?섍쾶 ?먯닔瑜??덈뒗 洹몃?濡??⑥쟾?섍쾶 ?닿쾶 3?듭씪?섎줉 洹몃윭???깊뼢? ??媛뺥빐吏寃좎짛. 洹몃윴???닿쾶 ?대젃寃??쇱엳?댁슂. 洹몃윭硫댁? ?寃??쒖깮? ?쒕ぉ?몃뜲 ?쒕ぉ?먯꽌 吏湲?異쒕컻??嫄?湲곗??쇰줈 ?섍린?섎뒗 嫄곗삁?? ?쒕ぉ? ?쒖깮???쒕ぉ?대㈃ ?쒕ぉ?먯꽌 異쒕컻?덈떎???살씠?먯슂. 洹몃윭硫??먮꼫吏瑜??대뼸寃??대떎怨좎슂? ?묒텞???먮꼫吏瑜??대떎???살씠?먯슂. 洹몃윴???ш린??吏꾪넗瑜??먮━??媛뽮퀬 ?덉쑝?덇퉴 ?앸ぉ?붾릱?댁슂. 洹몃윭硫????뺣낫瑜??대뼸寃??섎젮怨?洹몃옒?? 媛怨듯븯?ㅺ퀬 ?섏짛. ?앸ぉ?쇰줈 媛怨듯븯?ㅺ퀬 ?섏짛.

52:26 ?붿옄 1
洹몃젃寃??댁꽌 媛怨듯빐??蹂묓솕濡??앹떊?쇰줈 ?쒕윭?몃떎 ???섍린?ㅼ슂. 洹몃윭硫?媛怨듯빐???쒕윭?????덈뒗 吏곸뾽援곗쓣 ?좏깮?댁빞二? 洹몃?濡??덈뒗 寃껋쓣 ?꾨떖?섎뒗 嫄곗뿉??遺?곹빀?섎떎???섍린?덉슂. 洹몃윴??留뚯빟???대젃寃????덉뼱?? ?щぉ?댁옏?꾩슂. 洹몃읆 ?대뼸寃? 硫붿떊?濡??꾨떖?먮줈?쒖쓽 ??븷????遺?⑺븯二? ?곸뿭, 洹몃윭?덇퉴 吏곸뾽援곕뱾???대뼚??吏곸뾽援곗쓣 ?좏깮?섎뒓???대윴 寃껊뱾???대? ?대윴 ?곗꽌 蹂댁뿬?몄빞 ?섍쿋二? 洹??щ엺??臾댁뒯 ?쇱쓣 ?섎뒗吏 吏곸뾽??紐?吏곸뾽援곗씠 ?쇰쭏???섎뒗吏 ?꾩꽭?? 吏곸뾽 愿??怨좉린??紐⑤? 嫄몄슂. ?꾨쭏??

53:26 ?붿옄 1
?異?紐?留?媛??대윺 嫄몄슂. ?쒓? ?쏅궇????踰?議곗궗?덈뜕 ?곸씠 ?덉뼱?? 而ㅻ━?? ?룸꽬 ?대윴 ??吏곸뾽 遺꾨쪟???덇굅?좎슂. 怨꾩냽 ?щ씪吏怨??덈줈 ?앷린怨??대윭?뽰븘?? 洹몃옒??理쒖냼濡??≪븘??2留?媛??댁긽???섏뼱?? 洹몃윭?덇퉴 吏곸뾽??吏곸뾽???대뼚??吏곸뾽??遺遺꾩쓣 ?섍쿋二? ?곕━??吏湲??ъ＜ 蹂???媛??以묒슂?쒗빐???섎뒗 寃껋? 吏곸뾽援곗쓣 ?뺤꽦?섎뒗 嫄곗삁?? ?대뼚?대뼚??吏곸뾽援?洹??덉뿉 臾댁닔??留롮? 吏곸뾽?ㅼ씠 ?덉뼱?? 媛쒕퀎?붾릺???덈뒗 吏곸뾽?ㅼ씠. 洹몃윴??援곗쓣 ?뺤꽦?댁빞二? 媛???ш쾶 援곗쓣 ?뺤꽦?섎뒗 寃??щ냽怨듭긽?댁뿉?? ?щ냽怨듭긽 ?ы뵆?섏옏?꾩슂.

54:21 ?붿옄 1
1李?2李?3李??곗뾽 吏곸뾽援??대젃寃?遺꾨쪟?섎뒗 諛⑸쾿?ㅼ쓣 留뚮뱶?붿꽌 吏곸뾽???쒕쾲 遺꾨쪟??蹂댁뀛???쇱슂. 洹몃윴 寃껊룄 ?섏뀛???쒕쾲 ?곸슜??遊먯빞 ??遺遺꾩씠 ?덉짛. 吏湲덉? ?쇳샇湲??섏깮紐⑹쓣 ?대뼸寃??섎뒓?먯짛. ?덇린???듭떖?

54:45 ?붿옄 2
??

54:47 ?붿옄 1
?щぉ???꾨땲怨??쒕ぉ?????쒕ぉ???섏깮紐??????섏깮紐⑹씠 ?붾뵒??泥쒖쿇??吏꾪뻾?쒕떎. ?④낵媛 蹂꾨줈 ?녿떎. ???섍린瑜??섎뒗 嫄곗삁?? ?섎씪怨??섎뒗 寃껋씠 紐⑹쓽 ?낆옣?먯꽌???묐텇?댁뿉?? ?묐텇.

55:05 ?붿옄 2
??

55:07 ?붿옄 1
紐⑹씠 ?섎? ?뚯뼱?몃떎??寃껋? 紐⑹씠 ?섏뿉寃?萸??쒕떎???살씠?먯슂? 肉뚮━瑜?六쀫뒗?????섍린?ㅼ슂. 洹몃젃二? 紐⑹뿉 肉뚮━?뽰븘?? 肉뚮━. 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?뱀씠 ?섎뒗 寃껋? ?뱀씠 ?섎뒗 寃껋? 肉뚮━瑜?六쀬뼱???섏? ?곌껐?섎뒗 嫄곗짛. 洹몃윭?덇퉴 紐⑹씠 ?섎? ?ㅽ븳?ㅻ뒗 嫄??묐텇??諛쏆븘?ㅼ씤?? ?먭린??怨쇨굅, 洹쇰낯 怨쇨굅???먮꼫吏瑜??뚯뼱?⑤떎???살씠?먯슂. 洹몃옒???꾧퉴 ?섍린?덈벏???섎뒗 紐⑹? ?대젃寃?媛??嫄곗옏?꾩슂. ?섏깮紐? 紐⑹깮?? 紐⑹쓽 紐⑹쟻吏媛 ?붿짛.

55:58 ?붿옄 1
洹몃읆 ?섎씪怨??섎뒗 嫄??닿굔 怨쇨굅, 湲곗뼲, 愿?? 議곗긽, ?뺤떊 ?대윴 寃껊뱾?댁뿉?? 蹂몄씤??肉뚮━ 媛숈? 嫄곗짛. 洹몃윭硫??섏깮紐⑹쓣 ?섎뒗 議곌굔???쒕ぉ???뚮뒗 ?닿쾶 ?붾뵒??泥쒖쿇??吏꾪뻾?쒕떎. 留쏆엳寃?吏꾪뻾?쒕떎. ?닿굅二? 洹몃윭硫?怨듬??섎뒗 嫄곕씪怨??섍린?쒕떎硫? 媛묐ぉ???섎? ?뚯뼱?ㅼ뿬??怨듬?瑜??쒕떎. 怨듬?媛 ?대뼸寃??섍쿋?댁슂? 怨듬?瑜??섑븳?? 紐삵븳?? 媛 ?꾨땲怨좎슂. 怨듬?媛 ?붾뵒????移쒓뎄???쒖갭 吏?섏빞 洹멸굅 ???닿구 ?뚯뼱?댁꽌 諛뽰쑝濡?蹂댁뿬二쇰젮怨??섍쿋二?

56:54 ?붿옄 1
?꾩씠媛 ?쒕ぉ????뉕쾶 ?섏뿉 媛쒖엯???덈떎硫?留먮Ц????쾶 ?몄씤?? 洹몃윴???쒓? ?섍린?섍퀬???섎뒗 寃껋? ?대젃寃????덈뒗?? ?대젃寃?紐⑹깮?붾? ?섍쾶 ?섎㈃? ?쒗븷 ?뚯쓽 紐⑹깮?붾뒗 ?대뼚???뺥깭??紐⑹깮?붾깘 ?닿굅二? ?대븣??紐⑹깮?붾뒗 ??컻?곸씠?? ?ш린?먮뒗 以묒슂?쒓쾶 ?꾧퀎?먯쓣 ?섏쓣 ?뚯씠二? 泥쒖쿇???섏깮紐? ?섏깮紐⑹쓣 ?댁슂. 泥쒖쿇?? 洹몃옒??以묓븰援?2?숇뀈 ?뚭퉴吏??媛諛⑺븯怨??ㅽ븯怨??묎컳??

57:51 ?붿옄 1
?숆탳 ?ㅻ땺 ??蹂대㈃? 媛諛??대젃寃?留ㅼ슦 ?ㅺ퀬 ?섎뒗??媛諛??ш린?섍퀬 ?묎컳?꾩슂. ?됱쑝硫?留??욎뿉 ?됱븘. ? ?섍린?섎뒗 嫄곗삁?? 以묓븰援?2?숇뀈 ?뚭퉴吏 ?붾뵒 ?대젃寃??ъ짛. 洹몃윴??紐⑹깮?붽? ???섍퀬 萸붽? 怨꾧린媛 ?앷린硫댁? ?닿쾶 ??컻?곸쑝濡?紐⑹깮?붾? ?쒕떎. ?닿굅二? ?꾩씠媛 洹몃젃寃?留먮Ц ?ㅻⅨ ?좊뱾 留?留먰븯怨?萸??댁걶 吏????섎뒗???섎뒗 ??긽 苑곹븯怨??덉뼱. 洹몃윭?ㅺ? ?대뒓 ?쒖젏????留먮Ц???몄뿬?? 遺紐⑤떂??留???쾶 ?몄씤?ㅺ퀬 援됱옣??遺덉븞?댄븯?뽰븘?? ?섍? ??萸먭? ?섎せ?섎뒗 嫄??꾨땶媛? 洹몃윺 ??蹂꾨줈 ?놁뼱?? ?뚮━硫????곗?嫄곕뱺?? 洹?留먮Ц ?곗????쒓컙遺???대븣?? ?뺤떊?놁짛.

58:51 ?붿옄 1
?뺤떊?놁옏?꾩슂. 紐⑹깮?붽? ?대뼸寃??쒕떎怨좎슂? ??컻?곸쑝濡?吏꾪뻾?⑸땲?? ?ш린?먮뒗 援됱옣???뚭눼???먮뒗 異붿쭊???대윴 寃껊뱾???댁옱???덉뼱?? 萸먯삁?? ?쒕ぉ??紐⑹깮?붾? ?섎뒗 寃껋? 援됱옣???섏쓣 媛뽮퀬 吏꾪뻾?쒕떎. 洹멸쾶 ?곗졇 ?섏삱 ?뚭퉴吏 湲곕떎?ㅼ쨾???쒕떎. 洹멸구 ?몄떇?????섏뀛???섍쿋二? 洹몃윭?덇퉴 ?쒗뿕 蹂대㈃ 怨꾩냽 ?⑥뼱?몄슂. 怨듬?媛 ?????섏옏?꾩슂. ?좎쓣 ?뚯뼱?대뒗 寃????섎땲源? 怨듬???李??댁떖???댁슂. ?덈꼍媛숈씠 6?쒖뿉 ?꾩꽌愿 媛??諛?11???섏뼱??吏묒뿉 ?ㅼ뼱?ㅻ뒗??援됱옣???댁떖???댁슂. 洹몃윴?????? 萸붽? 留??먭린 ?ㅼ뒪濡쒕룄 ?듬떟??

59:50 ?붿옄 1
洹몃윴???닿쾶 ?꾧퀎移섎? ?섏뼱?쒕㈃??? 洹??쒖닚媛꾩뿉 媛곸꽦?섎벏?????곗쭊?? ?쇨퀬?? 洹멸굅 李멸퀬 寃щ럩???쇱슂. 諛?대궡???섎뒗??洹멸구 洹멸구 洹몃윴 寃??뚮Ц???곕━媛 ?대젃寃??ъ＜ 蹂닿퀬 ?섍린瑜??섎뒗 嫄곗옏?꾩슂. ?뱀떊? ?쒓컙???대젃?? ?뱀떊???쒓컙? ?대젃?? 洹몃윭硫?醫 李멸퀬 ??寃щ럩蹂닿퀬 諛?대텤??遊먮씪. 洹?紐⑹깮?붽? 洹몃젃?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 ?ш린 紐⑹깮?붾뒗 紐⑹깮?붽? ?쇱빞 ?섏깮紐⑹씠 ?쒕떎. ?닿굅二? ?섏깮紐⑹씠 洹?紐⑹깮?붿뿉 ?섑빐???ㅼ젣濡?吏꾪뻾?섎뒗 嫄곗짛. ?ш린???щぉ媛쒕뀗???ｌ쑝硫댁? ?먯떊???쒕윭?댁꽌 蹂댁뿬二쇰뒗 寃? ?쒖떆?댁꽌 蹂댁뿬二쇰뒗 寃껋씠 ?ㅽ뻾?섎땲源?

01:00:49 ?붿옄 1
洹??덉뿉 ?덈뒗 ?섏쓽 ?먮꼫吏媛 ?먯떊???듯빐??諛뽰쑝濡??섍?寃??섍쿋二? 洹몃젃二? 洹멸쾶 怨듬?媛 ?쒕떎. 諛곗슫 寃껋씠 ?뚰솕?먮떎. ?댄빐?먮떎. ?대젃寃??섍린?????덉짛. ?붾뵒吏꾪뻾?쒕떎. ?대뒓 洹?怨꾧린媛 ?덉뼱?? 洹몃윴 怨꾧린?ㅼ? 異⑹씠 ???섎룄 ?덇퀬?? ?⑹씠 ???섎룄 ?덇퀬 ?댁씠 諛붾뚮뒗 洹?湲곗젏?????섎룄 ?덇퀬?? 洹몃윴 怨꾧린?ㅼ씠 ?앷린寃??⑸땲?? 洹몃윭硫댁? ?쒕ぉ??紐⑹깮?붾뒗 ?섏깮紐⑹? ??븫 ?낆옣?먯꽌???쒖떆媛 ?????쒕떎. 紐⑹씠 ?섎? ?ㅽ븯??寃껋씠 ?④낵?곸씠吏 ?딅떎. ???섍린瑜??섎뒗 嫄곗삁??

01:01:45 ?붿옄 1
洹몃윴??紐⑹깮?붽? ?쒕ぉ??紐⑹깮?붾? ?쒕떎??寃껋? ?꾩＜ 媛뺣젰???뚯썙瑜?媛뽮퀬 ?덈떎. 洹몃윭硫??섍퉴吏 ?곌껐???덈떎硫???쾶 ?곗졇 ?섍컙?? ?쒕ぉ???섏깮紐?紐⑹깮?붽? ?쒕떎硫댁? 議곌린??萸붽?媛 ?꾩꽦?쇱꽌 ?곗쭏 嫄곕씪???앷컖?섏? 留덉떆?쇨퀬?? ?꾧퉴 ?쒕ぉ? 萸먮씪怨??덉뼱?? ?대룞?깆씠 ?붾뵒寃??쒕컻?μ씠 ?⑥뼱吏꾨떎. 泥쒖쿇??吏꾪뻾?쒕떎. 泥쒖쿇???쇱꽌 ?쒖뾽???앸굹怨?萸붽? ?대룞?깆씠 蹂댁옣?섍퀬 ?꾨젰??諛쏄린 ?쒖옉?섎뒗 ?쒓컙 ?뚭눼?μ쓣 媛뽮쾶 ?섍쿋二? 紐⑹깮?붿쓽 議곌굔???ㅻⅤ二? 洹몃옒???대젃寃??섎㈃ 怨듬??섎뒗 ?щ?媛 ?앷린二? ?닿쾶 ?몃젮?ㅺ쾶 ?섎땲源? 癒몃━?먯꽌 ??＝???곗졇?? 六λ빳 ?곗쭊?ㅺ퀬?? ?щ컡二?

01:02:45 ?붿옄 1
怨듬??섎뒗 寃? 洹몃윭?덇퉴 ?쒕ぉ? 紐⑹깮?붽? ?????섏깮紐⑹쓣 ?쒕?濡??대궦?? ?닿구 湲곕낯?곸쑝濡??몄떇?섏뀛???섍쿋二? 洹??쒕ぉ? 紐⑹깮?붽? ?쇰쭏留뚰겮 ???섎뒗吏瑜?愿李고븯?쇰뒗 ?섍린?덉슂. 紐⑷레?좊? ?댁슂. ?쒕ぉ?? ?쒕ぉ??紐⑷레?좏븯??寃껋? ?④낵媛 ?꾧꺽?섍쾶 ?⑥뼱吏꾨떎. ?닿굔 ?뚰넗 媛쒕뀗?????곸슜?섏? ?딆븘?? ?쇰갑?곸씠?먯슂. 紐⑹씠 ?좊? 洹뱁븯??寃??쇰갑?곸씠?? ?뚰넗?쇨퀬 ?섎뒗 媛쒕뀗? 紐⑹씠 ?좊? 洹뱁빐???쒕줈??愿怨꾨? ?좎??섎뒗 嫄곗짛. ?좉? ?댁븘?섎뒗 嫄??섍린?댁슂.

01:03:44 ?붿옄 1
?뚰넗?쒕떎??嫄??좊뒗 紐⑷레?좊? 諛쏆븘???뚰넗?쇱꽌 ?앸챸???좉? ?쇱슂. 洹몃윴???щぉ???쒕ぉ??媛쒖엯?쒕떎??寃껋? ?뚰넗 媛쒕뀗?쇰줈???뺣쭚濡??????쒕떎. ?ㅻ옒 嫄몃┛?? ?쎌? ?딅떎. 紐⑹뿉 ?앸챸?μ쓣 遺?ы빐???덈줈?뚯???議곌굔?쇰줈 ?꾪솚?섎뒗 寃껋씠 ?????쒕떎. 洹몃옒???쒕ぉ??紐⑷레?좏븯寃??섎㈃? ?닿쾶 紐⑹씠 ?뚯쑀?섎뒗 嫄곗삁?? 紐⑹씠 ?뚯쑀?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?쒕ぉ??紐⑷레?좎뿉???寃껋쓣 蹂몄씤??洹쇨굅濡??뺣낫???뚯쓽 遺덉븞?뺤꽦???앷컖?섏뀛???섍쿋?? 留덉쓬???ㅼ? ?딆짛. ?좊룄 留덉쓬?????ㅺ퀬??

01:04:42 ?붿옄 1
紐⑸룄 遺덉븞?뺥빀?덈떎. ?뚰넗媛 ?????섎땲源? ?쇰갑?곸쑝濡??좊? ?뚯쑀?섎젮怨?洹몃옒?? ?쇰갑?곸쑝濡??좊? ?뚯쑀?섎젮怨??쒕떎. ?ш린???섍린?섎뒗 ?곷? ??먯뿉 ???諛곕젮, 議곗젅, ?덈같 ?대윴 寃껊뱾???????쒕떎???살씠二? ?닿구 ?≪튇?쇰줈 ??낇븯硫??닿쾶 ?ъ꽦?댁옏?꾩슂. 紐⑹쓽?ъ꽦. 洹몃윭硫??닿쾶 諛곗꽦?대씪怨??쒕떎硫? 諛곗꽦????섎뒗 ?쒕룄媛 洹몃윺 嫄곗짛. 諛곗꽦?????諛곕젮媛 ?꾨땲怨좎슂. ?먭린 ?낆옣?먯꽌 洹뱀쓣 ?섎뒗 嫄곗삁?? ?ш린?먮뒗 ????낆옣?????諛곕젮媛 ?꾧꺽?섍쾶 諛곗젣?섏뼱 ?덈떎. 洹몃윭硫?洹?諛곗꽦怨쇱쓽 愿怨? ?닿쾶 ?⑤챸?닿퀬 ? ?좊씪怨??섎뒗 寃??ъ꽦?대땲源? ?寃?泥섎줈 ?곌껐?쒕떎硫댁? 泥섏뿉 ???愿怨꾧? ?대뼥 寃껋씠?ㅻ씪??嫄?吏먯옉?????덇쿋?ㅼ슂.

01:05:42 ?붿옄 1
洹몃젃二? 洹몃윴 嫄??쎌쑝?쒕씪???섍린二? 洹몃윭硫??ш린?먮룄 ?붾씪怨??섎뒗 寃껋씠 媛쒖엯?쇱꽌 ?붽? 媛쒖엯 ?댁엯???덈떎硫?紐⑷레?좏븯??議곌굔???щ씪吏??嫄곗짛. ?쒕ぉ??紐⑷레?좏븯??寃? ?쒕ぉ??紐⑷레?좏븯??寃껎븯怨??쒕ぉ??紐⑷레?좏븯??寃껋? ?쒖젏???꾩쟾???щ씪?? ?붿뿉 ?섑빐??洹몃윭?덇퉴 議고썑媛 ???덈떎怨??대룄 異쒕컻???쒖뿉??異쒕컻?덈뒓???쒖뿉??異쒕컻?덈뒓?먮뒗 ?대? ?ㅻⅤ?ㅻ뒗 ?살씠二? 洹몃윭硫??붾? 遊ㅻ떎??寃껋? 紐⑷레?좏븳 ?곹깭瑜?議곗젅?????덈떎???살씠?먯슂.

01:06:31 ?붿옄 1
紐⑹깮?붿쓽 遺遺꾩쑝濡??붽???媛쒖엯???섑빐???좎뿉 ????덉젙?깆쓣 ?뺣낫?섎뒗 寃??닿쾶 ?뚰넗 媛쒕뀗源뚯? ?곌껐?????덈뒗 ?ъ? ?대윴 寃껊뱾???섍린?????덇쿋二? ?섍?媛쒖엯?섎㈃? ?쒕ぉ??紐⑷레?좏븳 ?곹깭???섍? 媛쒖엯?덉뼱?? 洹몃읆 ?대뼸寃??섎뒗 嫄곗삁?? ?닿굔 ?ъ뿉 ????대젮??댁짛. ?щ? ???ㅻ（吏 紐삵븯??寃? 怨쇨굅??留ㅼ뿬 ?덈뒗 寃? ?대윴 寃껋? 嫄닿컯?곸쓽 臾몄젣濡?異⑸텇???섍린?섏떎 ?섎룄 ?덉뼱?? ?대윴 議곌굔留뚯쑝濡쒕룄 ?쒕ぉ???섏걯?ㅻ뒗 寃??꾨땲怨좎슂. ?쒕ぉ??媛뽯뒗 ?뱀쭠???댄빐?섎씪???섍린二? 洹몃젃二?

01:07:24 ?붿옄 1
???쒕ぉ? 洹몃옒??異쒕컻??異쒕컻????떎 ???섍린瑜??섎뒗 嫄곕꽕?? 萸????? start媛 ??떎 ???섍린?덉슂. ?ш린???섍린?섎뒗 寃껋? 媛?쒖쟻?쇰줈 蹂댁뿬吏??寃?癒쇱? ?덈뒗?곕룄 ??쾶 ?섑??섎뒗 嫄??섍린?댁슂. 洹몃옒???쒕ぉ?쒗뀒 媛???꾩슂濡??섎뒗 寃껋? ?쒖뾽?대씪怨좎슂. 以鍮꾪븯??寃? 洹몃윭硫??쒕ぉ???닿껐???덉? ?딆쑝硫??먭린瑜??대뼸寃??쒕윭?닿쿋?댁슂? 怨듦꺽?곸쑝濡쒖슂. ?쒕ぉ? 援됱옣??怨듦꺽?곸씠?먯슂. ?꾪닾?μ씠 援됱옣??媛뺥빀?덈떎. ?먭린瑜??쒕윭?닿린 ?꾪빐???쒕몮?ъ꽌 萸붽?瑜??댁빞 ?쇱슂.

01:08:18 ?붿옄 1
?쎄쾶 ?몃?? ?좎뿰?섍쾶 愿怨꾨? 留뚮뱾怨?洹몃윭???묒젏???뺤꽦?섎뒗 寃??대젮?뚯슂. 洹몃옒??怨듦꺽?곸쑝濡?蹂댁뿬吏怨좎슂. 媛뺥빐 蹂댁씠??寃껋쿂???섑??섏슂. ?ㅼ젣濡?洹몃윴 硫대룄 ?곷떦 遺遺?媛뽮퀬 ?덇퀬?? ?쒕ぉ??湲덉뿉 ?섑빐??洹뱀쓣 諛쏆쑝硫댁? 援됱옣???쒓끝???앷린寃좎짛? 遺?ъ쭏 ?섎룄 ?덇퀬?? ?듭븬?섎뒗 寃? 洹??곹깭??留ㅼ뿬 ?덈뒗 寃? ?깆옣???곷떦??????붿씤???섎뒗 嫄곗짛. ?닿쾬??洹밸났?섎뒗 寃??꾨땲怨좎슂. ?닿쾬??援ъ냽???곹깭瑜??좎??섎뒗 嫄곗삁?? ?쒕ぉ? 洹몃깷 寃щ뵒??嫄곗짛. 洹몄옏?꾩슂.

01:09:16 ?붿옄 1
?좊컻???묒???諛쒕낫???좊컻???묒븘?? 洹몃윭硫??좊컻??諛붽퓭???섏옏?꾩슂. 洹몃윴???대뼸寃??쒕떎怨좎슂? ?묒? ?좊컻 ?좉퀬 ?덈떎怨좎슂. ?쒕ぉ? ?먭린 蹂?뺤씠 ?대졄?ㅺ퀬?? ?붾뵒 吏꾪뻾?섏옏?꾩슂. 洹몃윴??嫄곌린??湲덇레紐⑷퉴吏 ???덈떎硫?二쇱뼱吏??먭린 議곌굔??諛붽씀??寃??대졄?? ?щ챸?닿퀬 ?쒕ぉ?닿퀬 湲덉씠 媛쒖엯?덉뼱?? ?닿쾶 愿?깆씠二? 洹몃윭硫??닿구 諛곗꽦?쇰줈 ?쒕떎硫? 蹂몄씤??諛곗꽦????섎뒗 ?쒕룄??諛곗꽦???곹뼢?μ쓣 洹밸났?섍린 ?대졄?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ??留욌뒗 ?좊컻???좎뿀?붾뜲 洹??좊컻??諛붽씀湲??대졄?????섍린瑜??섎뒗 嫄곗삁??

01:10:15 ?붿옄 1
洹몃윭硫?洹밸났?섎뒗 ?먮꼫吏??萸먯삁?? ?? ?? ?붾? ?⑥빞 紐⑹쓽 ?낆옣?쇰줈 洹밸났???섏짛. ?섎? ?곕㈃? 湲덉쓽 ?낆옣??留욎떠吏??嫄곗짛. ?쒕ぉ?몃뜲 ?섎? ?대떎??嫄??쒕ぉ ?곹깭??洹몃깷 ?좎??섎뒗 嫄곗짛. ?좊컻??諛쒖쓣 留욎텛??嫄곗삁?? ?ш린???붾? ?곕뒗 寃껋? ?좊컻?????議곌굔??媛쒖꽑?섎뒗 嫄곗짛. 諛붽씔?ㅻ뱺吏 諛⑸쾿???섏꽑???쒕떎?좎? 怨좎튇?ㅻ뱺吏 ?섎뒗 ?대윴 寃껊뱾???곕뒗 嫄곗짛. 紐⑹엯?μ쓽 議곌굔??留뚮뱾?대궡??嫄곗삁?? ?? ?쒕ぉ?대땲源? ?뱀뿰???댁そ???⑥빞 ?섎뒗 嫄곗짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 議고썑 媛쒕뀗?닿퀬?? ?ъ＜瑜??대젃寃??몃??섍퀬 ?곌껐?섎뒗 遺遺꾩씠二? ?댁そ???⑤룄 臾몄젣?놁뼱?? 洹몃젃寃??대룄 ???댁븘??

01:11:14 ?붿옄 1
?댁そ???⑥빞 醫뗫떎. ?닿굔 ?곕━媛 ?섍린?섎뒗 ?쇰컲??媛쒕뀗?쇰줈 ?묎렐?섎뒗 嫄곗삁?? ?대젃寃??쇰룄 ?닿구 ?뺤떊?곸쑝濡???留뚯빟??癒몃━ 源롪퀬 ?섎?媛 ?먯뼱?? 洹몃윭硫??대윴 援ъ“媛 ???レ옏?꾩슂. ?섎? 癒몃━ ??源롮븘?? 二꾩넚?⑸땲?? 二꾩넚?⑸땲?? 洹몃윭硫??대젃寃????덈뒗. 洹몃옒???섎룄??媛숈? ?곗뿉??留ㅼ씪 諛섎났?섎뒗 洹몃깷 ?묎컳? ?쇱긽??怨꾩냽 諛섎났?섏짛. 洹몃윭硫??댁そ蹂대떎???댁そ?????レ옏?꾩슂. 洹몃윭硫?洹몃윭???섑뻾肄붾뱶???쒕か?쒗뀒??洹몃젃寃??댁꽌 吏?쒗븯寃?怨꾩냽 ??諛붾뚮뒗 ?먭린諛섎났???⑥쑝濡쒖뜥 ?먭린?꾩꽦???대궡寃좎짛.

01:12:11 ?붿옄 1
洹몃윭?덇퉴 ?대뼚???꾩튂???대뼸寃??곗뿬吏?먮깘媛 以묒슂??嫄곗삁?? ?대젃寃??붽? ?덈떎硫댁? 洹몃젃寃??섎룄???ㅼ뼱媛붾떎媛 ?대뼸寃??섍쿋?댁슂? 紐?踰??대낫?ㅺ? ??留욎쑝硫댁? ?섎룄?먯쓣 諛붽씀?섏? ?섍쿋二? ??

01:12:33 ?붿옄 3
吏湲??쒕ぉ?대씪??嫄곕뒗 ?덈? ?ㅼ뼱???댁?異뺤쓽 萸?媛묒삤由щ씪?좎?

01:12:38 ?붿옄 1
?? ??

01:12:41 ?붿옄 3
洹몃윭硫????대┫ ?뚯쓽 ?꾨났? ???쒕ぉ?댁옏?꾩슂.

01:12:46 ?붿옄 1
??

01:12:46 ?붿옄 3
洹몃윭硫??쇱씠?쇰뒗 紐⑹씠 ?湲?洹???留먭퀬 ?곗씠?????쒖뿉 ?덉쑝硫?吏湲??섎궓紐⑹씠?쇨퀬

01:12:55 ?붿옄 1
洹몃젃二? 洹몃젃二? ?몄썡? ?쒕ぉ?몃뜲 ?몄씪? 議곕ぉ??肉먯씠?먯슂. ?ㅻⅤ二? 留뚯빟???몄씪?몃뜲 ?붿뿉 ?먯썡?댁뿉?? 洹몃윭硫?議곕ぉ?몃뜲 ?쒗븳 怨꾩젅????紐⑹씠二? 洹몃윭?덇퉴 洹멸구 怨꾩궛?댁꽌 ?ｌ뼱?쇱짛. ?붿?. 洹몃옒???ъ＜ ?꾩껜???덈뒗 議곌굔?ㅼ쓽 怨꾩젅???깊뼢??洹쒖젙?섎뒗 援됱옣??以묒슂??遺遺꾩씠二? ?? ?쒖뿉??異쒕컻?덈떎??寃? 洹몃윭硫???紐낆? ?뺤텞???먮꼫吏瑜???댁꽌 ?대떎???살씠?먯슂. 洹몃윭硫?紐⑹깮?붽? ?섎㈃? ?뺤텞??寃? 李④끝李④끝 ?덉쑝濡??볦뿬??泥쒖쿇??留뚮뱾?댁졇 ?덈뜕 寃껊뱾??紐⑹깮?붾줈 ?대떎, 紐⑷레?좊줈 ?대떎, 湲덇레紐⑹쓣 諛쏆븘?ㅼ씤???닿굅?뽰븘??

01:13:54 ?붿옄 1
洹몃윭硫??쒗븳紐⑹? 湲덇레紐⑹쓣 諛쏆븘?ㅼ씠??寃껋뿉 ?듭닕?섏짛. 洹몃젃?뽰븘?? ?섎떎??嫄??대? ?뺤텞???덈떎???살씠?먯슂. ?먭린 洹쒖튃?대굹 ????대? ?쒖젙???덈떎???살씠怨좎슂. 洹몃옒??湲덇레紐⑹쓣 ?섏쇅濡???寃щ럩?? ?쒗븳紐낆? 湲덇레紐⑹쓽 諛섏쓳??誘쇨컧?섏짛. 洹몃옒??鍮⑤━ ?섏젙?섍퀬 ?꾨땲硫?諛붽씀怨?蹂?뷀븯怨??곸쓳?섍퀬 ?대윴 寃껊뱾???뺤꽦?섎뒗???쒕ぉ? 寃щ뵖?ㅺ퀬?? 洹몃깷 洹멸쾶 ?쒕ぉ??媛뽯뒗 ?뱀쭠?댁짛. 洹몃옒???쒕ぉ? 吏湲??섍린?????쒕ぉ??媛뽯뒗 寃껋? 紐⑹쓽 ?깊뼢??吏?λ젰?대씪怨??덉옏?꾩슂. 愿怨꾨? 留뚮뱾?닿?????

01:14:52 ?붿옄 1
洹몃윭?덇퉴 ?곌껐?섎뒗 ?섏씠?뽰븘?? ?듯븯寃??섎뒗 寃?洹몃윭?덇퉴 ?듭씠 ???섎㈃? ?듭씠 ???섎㈃? ?듭씠二? ?꾪뵆 ???먯옏?꾩슂. ?듯븯吏 ?딆쑝硫??꾪봽??洹몃윭硫????듭씠 遺덊넻. ?듭쬆???щ씪吏硫??듯븯硫?遺덊넻?댁짛. ?닿굅 ?⑹젣?닿꼍???섏삤???섍린?덉슂. 洹몃윭?덇퉴 紐⑹쓽 ?먮꼫吏媛 ?닿굅?쇨퀬?? 紐⑹쓽 ?먮꼫吏???앸챸?μ쓣 遺?ы븯??嫄곗삁?? A? B瑜??곌껐?섎뒗 ?섏씠?먯슂.

01:15:50 ?붿옄 1
洹몃읆 ?닿? ?띿씠 ?듬떟?섎떎 ?뱁엺 寃?媛숇떎. 洹몃윭硫??レ뼱?쇱짛. ?レ뼱. 戮뺤쑝濡??レ뼱?쇱짛. 洹몃젃寃??⑤뒗 ?? 洹몃윴 寃???紐⑹쓽 ?먮꼫吏?덉슂. ?섏씠 ?놁뼱??紐??쇱뼱?섍쿋?? ?대텋??李④퀬 ?섍????섎뒗???????쒕떎. ?듭씠 ?????섎뒗 嫄곗삁?? ?듯븯寃??섎뒗 嫄??앸챸?μ씠 ?뺤꽦?섎뒗 嫄곗짛. ?쒕ぉ? ?듯븯寃??섎뒗 紐⑹쓽 ?먮꼫吏媛 ?덉쑝濡??묒텞???덈떎媛 ?곗졇?섍컙???닿굅二? 洹??꾧퀎移섎? 怨꾩궛?섏뀛???쒕떎怨좎슂.

01:16:41 ?붿옄 1
洹몃옒???쒓퍚?????대━硫??곗졇?섍?寃??섎㈃ 援됱옣??媛뺣젰???뚯썙瑜?留뚮뱾?대궦?? ??컻?μ씠 ?댁옱???덈떎. 洹??꾩뿉 洹??ㅻ옯?숈븞 ?섑뻾???덈뒗???⑤뱾? 留??ㅻ룄??留⑤궇 ?딆뼱媛硫댁꽌 留?踰덉찉踰덉찉?섎뒗??洹몃깷 ?먭린?????? ?꾨땲 ?붾뵖 嫄??몄떇?섎㈃ ?섎뒗???꾨땲 ?섎뒗 泥쒖쿇??媛寃좊떎. 洹몃윴???대뒓 ?쒓컙 ?곗?硫댁? ?щ씪吏二? 議곗꽑 ?꾧린??源?앹떊?대씪怨??섎뒗 ?붽? 源?앹떊???덇퀬?? 臾몄옣媛 源?앹떊???덉뼱?? ???묐컲? ?먭린媛 怨듬???嫄?湲곕줉???댁꽌 ?꾨뱾?쒗뀒 以섏슂. 洹몃옒??諛깆씠?숈젣?? 諛깆씠?꾩쓣 10留?踰??쎌뿀??

01:17:40 ?붿옄 1
?대젃寃??낆꽌 湲곕줉??以섏슂. 萸??쇱뼱瑜?萸?紐?留?踰?留뱀옄瑜?紐?留?踰?洹??잛닔???⑥쐞媛 醫 ?ㅻⅤ湲??섏짛. ?댁쮯?좎슂. ?섏떗留?踰덉뵫 ?쎌뿀?댁슂. 洹몃윭?덇퉴 紐뉗쿇 踰?留?紐?踰??쎌? 嫄??ｌ????딆븘?? ???묐컲? 湲곗뼲?μ씠 ?꾧꺽?섍쾶 ?⑥뼱議뚮뜕 ?묐컲?댁꽭?? 洹몃윴??臾쇰━媛 ??쾶 ?몄뿬?쒖슂. ?좊챸???쒖씤 臾몄옣媛媛 ?섏짛. ???묐컲??留??怨?媛?ㅺ? 湲곗뼲?μ씠 嫄대쭩利앹씠 ?ы븯?덇퉴 媛묒옄湲?醫뗭? ?섍꼍???섏????쒕? ???딆? 嫄곗삁?? 洹몃윴???룰린?덉씠 ?앷컖?????? ?곌껐?????? ?섏씤??洹??룰린?덉쓣 ?딅뒗 嫄곗삁?? ?? ??洹멸굅 ?대뼸寃?洹몃젃寃???留욌뒗 湲곗젅???섎깘.

01:18:37 ?붿옄 1
?섏씤? ?섎룄 ?ㅼ뼱???몄슫 嫄곗삁?? 洹몃윭?덇퉴 ?쒕ぉ? ?섍린 ?듭떖? ??쾶 ?곗쭊?ㅺ퀬?? 洹몃윭?덇퉴 ???붿뿉 媛?紐?洹몃읆 萸먯빞? ?닿굅? ?대젃寃?蹂?붽? ?덈떎怨??대룄 ?닿굔 萸먯삁?? ?쒓컙???ъ옄?댁빞 ?쒕떎???살씠?먯슂. 洹몃옒???대뼸寃??댁빞 ?쇱슂? 留롮씠 ?몄닔濡??뚯뼱?쇱닔濡??띾룄媛 遺숇뒗???닿굅二? ?덉뿉 洹몃깷 ???吏곸씠怨?媛留뚰엳 ?쒕ぉ???뱀쭠 ?吏곸엫???붾뵒?? ?吏곸씠吏 ?딆쑝硫????쒕떎. ?닿굅二? 洹몃옒??臾쇨섕瑜??몄씠寃??섎㈃ 洹멸굔 留?洹몃?濡?媛곸꽦?댁짛. 媛곸꽦???쇱뼱?섏짛. ??쾶 ?섏짛. ??쾶. 怨듬?瑜???쾶源뚯? ?쒕떎怨좎슂.

01:19:42 ?붿옄 1
???몄썡???섍린?섎뒗 嫄곗옏?꾩슂. ?몄썡?대땲源? ?쒗븯二? ?쒖뿉??異쒕컻?덈떎???살씠?먯슂. 洹몃옒??萸???????踰덉뿉 怨꾧린媛 ???쇱꽌 ??踰덉뿉 ???섎젮怨?洹몃옒?? ?섎굹???섎굹??李④끝李④끝 ?댁빞 ?섎뒗??洹멸쾶 ???쒕떎怨좎슂. ?몃ぉ???섎뒗 ?몄썡??????遺遺꾩쑝濡?異쒕컻?섍쾶 ?섎땲源? ?쒕쾲 ?곗쭚 ?쒕쾲 ?닿? ?댁빞 ?섍쿋?? ?섎㈃ 洹몃븣 洹몃깷 ??踰덉뿉 ???섎젮怨?洹몃윭二? ?ㅽ??멸? 洹몃젃寃?嫄몃━??嫄곗짛. 洹몃윴??議곌굔?????몃ぉ??二쇰????좊룄瑜????닿껐?섏옏?꾩슂. 洹몃옒??洹??쒓컙 議곗젅?????댁빞 ?쒕떎. ??洹??섏씠?뽰븘?? ??컻?곸쑝濡??곗뿬吏???? 洹멸쾶 以묒슂?섏짛. 留뚯빟???대젃寃????덉쑝硫??쒗븳紐⑹씠?뽰븘?? ?쒕ぉ?댁짛.

01:20:40 ?붿옄 1
洹몃윭硫댁? ?쒕ぉ?쇰줈 ?곌껐???섍쾶 ?섎㈃? 吏湲??대젃寃??고븯?곗쓽 ?⑤ぉ ?쒖뿉??異쒕컻??嫄곗짛. 洹몃윭硫??쒕ぉ??媛뽯뒗 湲곕낯? ?좎뿰?섎떎 ?묒젏??鍮좊Ⅴ?? ?묒쥌??鍮좊Ⅴ?? ?곸슜 ?곸쓳???쒖“濡?떎. ?닿쾶 ?⑤ぉ??媛뽯뒗 ?뱀쭠?댁짛.

01:21:35 ?붿옄 1
?대룞?깆쓣 蹂댁뀛???대윴 ?쒖뾽???섏? ?딆븘???쎄쾶 ??ㅼ꽌 萸붽?瑜?吏꾪뻾?섏짛. ?ㅽ??멸? 鍮좊Ⅴ???닿굅?덉슂. ?쒕컻?μ씠 ?곗뼱?섎떎 ??洹몃윭硫댁? ?쒕컻?μ쓣 ?붽뎄?섎뒗 ?대룞???대룞? ?쒕컻?μ씠 ??以묒슂?섏짛. ?쒕컻?μ씠 ?⑥뼱吏硫?湲곕낯?곸쑝濡??대룞 紐??섎뒗 嫄곗삁?? ??룄 ?쒕컻?μ씠 ?꾩슂?쒓??? ?꾨땶媛?? ?닿굔 援됱옣???쒕컻?μ쓣 ?꾩슂濡??섏짛. ?쒓컙??異뺤빟???섏쓣 洹??쒓컙?????⑥빞 ?쇱슂. ?쇨뎄 ??앹뿉??怨듭쓣 爾먯빞 ?섎뒗???닿굅 萸먭? ?꾩슂?댁슂?

01:22:34 ?붿옄 1
援됱옣???쒕컻?μ씠 ?꾩슂?섏짛. ?щ━湲곕? ?섑븯??嫄고븯怨좊뒗 ?ㅻⅤ?뽰븘?? ?щ━湲??섑븯??寃? 洹몃윴???щ━湲곕? ?섑븯?ㅺ퀬 媛?????쒕ぉ?댁뿉?? 洹몃윭硫댁? ??쇨린 ?꾩뿉??紐몄쓣 留???대넃?쇰㈃ ?섏옏?꾩슂. 洹몃윴??媛留뚰엳 ???덈떎媛 ?ㅻ뒗 嫄?移섏븘???섏옏?꾩슂. ?대윴 嫄?洹몃윭??援됱옣???쒕컻?μ쓣 ?붽뎄?섎뒗 嫄곗짛. 洹?吏㏃? ?쒓컙???꾪뙥???덇쾶 ?곕뒗 寃? 洹몃윴 寃??대윴 ?⑤ぉ?ㅼ? 鍮좊Ⅴ?? ???臾몄젣媛 萸먯삁?? 洹몃윭?덇퉴 ?쒕ぉ??媛뽯뒗 吏묒쨷?곸씤 ?먮꼫吏 洹몃옒???쒕ぉ? ?耳볦쑝濡??耳볦쓣 ?뺥븯硫?洹??耳볦쓣 ?뚰뙆?섎뒗 ?섏씠 援됱옣??媛뺥빐?? 瑗??대궡?ㅺ퀬 洹몃옒?? 洹몃옒??洹몃윴 寃껋씠 異붿쭊?μ쑝濡??섏삤二?

01:23:32 ?붿옄 1
洹몃옒???쒕쾲 ?쇱쓣 踰뚮━硫댁? ?댁쮯??萸붽? 寃곌낵瑜?遊먯빞 ?쇱슂. 洹몃윴???대젃寃??쒕ぉ? 鍮좊Ⅴ寃??쒖옉?댁꽌 萸붽? ?쇱쓣 踰뚮졇?붾뜲 媛?ㅺ? ?щ씪?몄슂. ???ㅻⅨ 嫄곗뿉 愿?ъ쓣 媛?몄슂. ?ш린???묒젏??鍮좊Ⅴ怨?留롮븘?? ?ㅼ뼇???묒젏??媛뽮쾶 ?쇱슂. ?닿쾬?寃껋쓣 ?숈떆???섎젮怨?洹몃옒?? ?닿쾶 媛留뚰엳 蹂대㈃ 怨꾩냽 ?섎굹 ?앸궡怨??섎굹 ?섎뒗 嫄곗?留?洹멸쾶 鍮⑤━ 諛붾먮떎???살씠?먯슂. ?곕━媛 ?щ엺??蹂????숈떆???щ윭 媛쒕? 硫?고??ㅽ궧???쒕떎怨??섏짛. ?щ윭 媛쒕? ?숈떆???섎뒗 寃껋쿂??蹂댁씠吏留??ㅼ젣濡?蹂대뒗 寃껋? 洹멸쾶 ???쒖감?곸쑝濡??섎뒗 嫄곌굅?좎슂. ?숈떆???섎뒗 嫄??놁뼱??

01:24:32 ?붿옄 1
?닿? ?앷컖?섎뒗 寃껋씠 ?숈떆???쇱뼱?섏????딆븘?? 洹몃윴???숈떆???섎뒗 寃껋쿂???쒓컙 媛쒕뀗???먯뒯?댁쭊 寃?肉먯씠二? ?댁쮯?????쒕ぉ? ?쒗븯?ㅻ뒗 紐?洹몃윭?덇퉴 異섎텇?먯꽌 異붾텇 ?ъ씠 洹??쒖씠 諛뽰뿉 ?덈뒓???덉뿉 ?덈뒓?먯쓽 愿?먮뱾 ?먮쫫???몄떇?섏떆怨좎슂. 洹멸구 ?곸슜???댁꽌 蹂대㈃? ?⑤У??臾쇱긽???쒕쾲 蹂댁짛. 臾쇱긽 ?대뼡 ?꾧퉴 ?섍린?덈벏??諛섏넚 洹몃윴??諛섏넚 媛숈? 寃쎌슦??紐⑥뼇?쇰줈??怨≪쭅?대땲源? 怨≪쭊, 援щ텋援щ텋?섍퀬 怨≪꽑?ㅼ씠 ?꾨쫫?듭짛. 洹몃윴???닿쾶 留롮씠 ?ш퀬 援됱옣???대윴 寃껋? ?꾨땲嫄곕뱺??

01:25:31 ?붿옄 1
洹몃윴 ?섎Т?ㅼ씠 ?덉짛. 諛섏넚?쇰줈???섎갚 ???숈븞 ?댁꽌 留덉쓣??湲곕뀗臾쇰줈 ?뺤꽦???덈뒗 ?앹넚?뱀씠?쇨퀬 ?꾩떆二? ?履??대뵒?덉슂? ?덉쿇?멸?? ?대뵒? ?? 吏紐낆? ?쒓? ??紐⑤Ⅴ???ш린 ???앸룞?뱀? ?깃린媛 ???덉뼱?? ?몄쟻???щ씪媛 ?덉뼱?? ?대쫫???낆씠 ?뚯쑀?섍퀬 ?덈뒗 ?낆씠 ?덉뼱?? 洹몃옒???대쭏???좎??몃? 諛쏆븘?? ???섎Т媛 ?뚮굹臾닿? 洹몃옒. ?좎???諛쏆븘??留됯구由щ룄 諛쏆븘癒밴퀬 洹멸구濡??멸툑???댁슂. 洹멸구濡??ν븰湲덈룄 吏湲됲빐?? ?섎Т ?뺣쭚濡??꾨쫫?듦퀬 ?좊졊?ㅻ읇二? ?ъ궛???섎Т?쒗뀒 臾쇰젮二쇨퀬 媛?嫄곗삁?? ?뚮굹臾댄븳??

01:26:25 ?붿옄 1
洹몃윴???쇱젣媛뺤젏湲????댁쮯???ш린 ?ъ궛???뚮굹臾닿? 媛뽮퀬 ?덉쑝?덇퉴 ?깅줉???댁꽌 ?깅줉???덉뼱?? 洹몃젃寃???媛吏怨?吏湲덈룄 留덉쓣??洹?留덉쓣??怨??띿궗瑜?吏?댁꽌 ?앹넚???대쫫?쇰줈 ?ν븰湲덉쓣 二쇱짛. 洹몃윴 寃껋? ?쇱젙 遺遺?紐⑥뼇???ㅻ옯?숈븞 ?뚭퀬 媛?뽰븘?? 紐⑥뼇? ?쒕ぉ?몃뜲 ?쒓컙 媛쒕뀗?쇰줈???⑸ぉ???깊뼢??媛뽮퀬 ?덈뒗 嫄곗삁?? 洹몃젃寃?湲멸쾶 吏?띾릺??寃껊뱾 臾댁꽦?섎떎. 媛吏媛 留롫떎. 媛吏媛 留롮? 寃??대윴 寃껊뱾???쒕ぉ?댁? ?놁쑝濡?留롮씠 ?쇱졇 ?덈뒗 寃??닿굔 ?묒젏??留롫떎???살씠?뽰븘?? ?멸린?ъ씠 ?닿납?怨녹뿉 ?멸린?ъ쓣 ?쇱튂怨??덈뒗 嫄곗삁?? 愿怨꾨? ?섎젮怨??섎뒗 寃?

01:27:22 ?붿옄 1
?쒕ぉ??媛뽯뒗 吏?λ젰怨??⑤ぉ??媛뽯뒗 吏?λ젰??李⑥씠媛 ?덈꽕?? 洹몃젃二? ?⑤У? 諛붾줈 諛섏쓳???댁꽌 ?묒젏?섍퀬 吏꾪뻾?섍퀬 鍮좊Ⅴ寃?萸붽?瑜?愿怨꾨? ?뺤꽦?섏?留?諛붾????덈떎. ?щ씪吏????덈떎. ?ㅻⅨ ?묒젏???숈떆???뺤꽦???섎룄 ?덈떎. 洹몃윴???쒕ぉ? ?붾뵒?뽰븘?? ?섎굹瑜??곌껐?섎뒗?? 洹몃윴??洹??섎굹瑜?吏묒쨷?댁꽌 ?쒕떎???살씠?먯슂. 洹몃옒??紐⑥뼇??洹몃젃寃?怨㏐쾶 諛섎벏?섍쾶 ?⑥씪?섍쾶 ?뺤꽦???덉짛. ?ш린??媛吏媛 留롫떎, 袁몃텋袁몃텋?섎떎 ?대윴 寃? 洹멸굔 洹멸쾬?濡쒖쓽 ?꾨쫫?ㅼ??댁짛. 洹몃윭?덇퉴 洹몃윭??寃껊뱾 紐⑥뼇?쇰줈 蹂???洹몃윭???뺥깭. 媛쒕뱾 ?대윴 寃껊뱾??? ?쒕ぉ??媛쒕뀗???ｌ쑝?쒕㈃ ?쇱슂.

01:28:18 ?붿옄 1
?깆옣??珥덇린 ?깆옣??援됱옣??鍮좊Ⅴ寃좊꽕?? 洹몃젃二? ?쒕ぉ?대땲源? 怨꾩젅??異섎텇?먯꽌 異붾텇 ?ъ씠?덇퉴. ?뱀뿰???섏? 吏?섏꽌???쒓낵 ?섏? ?꾩쓽 ?쒖? 醫 ?ㅻⅤ二? ?섏? ?꾩쓽 ?쒖씠 ?깆옣 ?띾룄媛 鍮좊Ⅴ二? 洹몃윭?덇퉴 ?대젃寃????덈떎硫댁? 珥덈뀈???곷떦 遺遺?鍮⑤━ ?곕떎 洹몃윴 嫄?諛쏆븘?ㅼ씠怨??쒗쁽?섎뒗 寃?援됱옣????諛쒕떖???덈떎. ?닿굅二? 洹몃윭硫댁? 洹멸쾬 ?ш린??以묒슂??遺遺꾩? 紐⑹깮?붽? ?깃툒?섎떎, 鍮좊Ⅴ??蹂?섍? 留롫떎 ???섍린?ㅼ슂. 洹몃젃二?

01:29:15 ?붿옄 1
洹몃읆 紐⑹깮?붾? ?섎뒗 寃껋씠 ?닿쾶 ?덉젙?깆씠 ?꾧꺽?섍쾶 ?⑥뼱吏寃좎짛. ?닿쾬 ?섎떎媛 ?寃??섎떎媛 ?대젃寃??먰듃?ъ쭏 ???덉짛. 洹몃윭硫?紐⑹깮?붾? 議곗젅?댁쨾???섏옏?꾩슂. 紐⑹깮?붾? 遺숇뱾?댁＜吏 ?딆쑝硫?紐⑹깮?붿뿉 紐⑹쟻??遺?ы븯吏 ?딆쑝硫?紐⑹깮?붿쓽 ?먯씤 洹쇨린 肉뚮━ ?닿쾬??吏꾪뻾?섏? ?딆쑝硫댁? ?곷떦 遺遺??щ윭 媛吏??愿?ы븯??嫄몃줈 ?먰듃?ъ쭏 ???덉짛. ?섎せ?섎㈃? 紐⑹깮?붽? 吏?섏퀜???앸챸???먯쿇??怨좉컝?쒗궗 ?섎룄 ?덉뼱?? ?섍린?섎뒗 苑껋쓣 留롮씠 ?쇱슦硫?鍮⑤━ 議곕컻?섎㈃ ?쇱컢 二쎌짛.

01:30:11 ?붿옄 1
鍮⑤━ 二쎈뒗 ?숈떇臾쇰뱾 ?대뼡 嫄곗삁?? ?대룞?깆씠 鍮좊Ⅸ 寃껊뱾?댁옏?꾩슂. ?명씉二쇨린媛 鍮좊Ⅸ 寃껊뱾. ?닿굔 鍮⑤━ 二쎌짛. ?명씉二쇨린媛 湲곕Ⅸ 寃껊뱾 ?ㅻ옒 ?곕떎怨좎슂. 嫄곕턿?닿? ?ㅻ옒 ?щ뒗 嫄곗삁?? 嫄곕턿?대뒗 留??쒕몮?ъ꽌 媛?붾뜲 媛?뽰븘?? 洹몃젃寃?泥쒖쿇??嫄곕턿???낆옣?먯꽌??援됱옣???쒕몢瑜?嫄곗삁?? 洹몃젃寃?湲멸쾶 泥쒖쿇??湲멸쾶 吏꾪뻾?섎뒗 寃껉낵 鍮좊Ⅴ寃??곕━媛 ?섍린?섎뒗 ?щ컯??萸??닿굅 ?곕━ ?명씉???닿쾶 鍮좊Ⅴ怨?寃⑹젙?곸씠硫댁? 議곗떖?섏뀛???쇱슂. ?몄젣?

01:31:08 ?붿옄 1
?명씉?섍? 鍮⑤씪吏怨??щ컯?섍? 鍮⑤씪?몄슂. ?몄젣? ?곗븷????議곗떖?섏뀛???쇱슂. ??遺遺꾩뿉 ?꾩슂??寃껋? ?섏쓽 媛쒖엯?댁짛. ?섏쓽 媛쒖엯. 洹몃옒???쒕ぉ? ?섍? 媛쒖엯?댁빞 ?섍퀬?? ?쒕ぉ? ?붽? 媛쒖엯?댁빞 ?섎뒗 嫄? ?닿굔 洹몃깷 湲곕낯 ?먯튃??肉먯씠?먯슂. ?먯튃?濡?援ъ꽦?섏????딆븘?? 洹몃윭硫댁? ?섍? 媛쒖엯?쒕떎怨??섎뒗 寃껋? ?쒕ぉ???섍? 媛쒖엯?쒕떎??寃껋? ?닿굔 ?됱쐞?뽰븘?? 蹂댁뿬二쇰뒗 寃? ?쒕윭?대뒗 寃? 怨듬?瑜??대뼸寃??댁슂? ?섏깮紐⑹쓣 ???댁슂? 紐⑹깮???뚮Ц???섎뒗 嫄곗짛. 紐⑹깮???뚮Ц???섎뒗 嫄곗삁??

01:32:08 ?붿옄 1
洹??섍린??蹂댁뿬吏湲??꾪빐???쒕윭?닿린 ?꾪빐??吏湲?蹂댁뿬吏??寃껋쓣 ?좎??섍린 ?꾪빐???먭린媛 吏湲??꾩긽?쇰줈 ?섑????덈뒗 寃껋쓣 吏?ㅺ퀬 ?좎??섍린 ?꾪빐??怨듬??쒕떎, 諛곗슫?? 諛쏆븘?ㅼ씤???대윴 寃껋쓣 ?섍린?섎뒗 嫄곗짛. 洹몃윭硫댁? ?대젃寃????덉쓣 ???대젃寃??덉쑝硫댁? ???ъ썡??媛묐ぉ???쒕ぉ??洹??쒕ぉ???곹깭瑜??좎??섎뒗 ?섏쓣 媛뽮쿋二? 怨듬??쒕떎. 洹몃윭?덇퉴 ?먭린??二쇱뼱吏??섍꼍??媛덈Т由ы븯???섏씠二? ?좎??섍퀬 ?덉젙?쒗궎???섏엯?덈떎. ?대윴 諛쒕??ㅺ? ??留욎븘 ?덉쑝硫댁? ?붾줈 ?대젃寃????덇퀬 ?섍? ?놁뼱?? ?닿구 ?곕━??萸먮씪 洹몃옒??

01:33:12 ?붿옄 1
紐⑹씠 遺꾨릱?ㅺ퀬 ?섏짛. ?붾줈 ?섏뼱媛붾떎???살씠?먯슂. 洹몃윭硫??대윴 紐낅뱾? 紐⑸텇?먮떎怨??섎뒗 嫄곗쓽 媛쒕뀗???닿? 萸붽?瑜??덈떎硫? 遺덉궗瑜몃떎 ?닿굅二? 醫뗭옏?꾩슂. 萸??섎㈃ ?꾩쟾???섎? ?섏???嫄곗짛. 怨좉린?먮뒗 萸붽? ?ㅼ뿉 ?④꺼?볥뒗 寃? ?대뼸寃???寃껋씠?ㅻ씪怨??섎뒗 嫄??대윴 寃??????섎뒗 嫄곗짛. 媛먯젙????컻?섎㈃ ?대뼸寃??쇱슂? 蹂댁씠??寃??녿뒗 嫄곗삁?? ?먮꼫吏 吏꾪뻾???대뼸寃??섎뒗吏瑜?蹂댁뿬???섎뒗 嫄곗짛. ?대젃寃????덉쓣 ??怨꾩닔媛 ?덈뱺吏 ?꾩닔媛 ?덈뱺吏 ?대젃寃??덉쑝硫??대윴 ?붿뿉 ???遺遺꾩쑝濡?媛??嫄곗뿉 ?띾룄 議곗젅???섎뒗 嫄곗짛. 紐⑹깮?붿쓽 ?띾룄瑜?議곗젅?쒕떎.

01:34:06 ?붿옄 1
?띾룄議곗젅???듭떖? ? ?섎씪怨??섎뒗 寃껋쑝濡??뚯뼱?ㅼ뿬??紐⑹쓽 ?곹깭瑜??좎??쒗궎??嫄곗짛. 遺꾨릺?붽쾶 ?꾨땲怨?紐⑹쓽 ?곹깭瑜??좎??섎젮怨??섎뒗 嫄? ???섍린??紐⑹깮?붾? ?덉젙?곸쑝濡??섍퀬 ?띕떎???살씠?먯슂. 紐⑹깮?붾? ?대젃寃????덉쓣 ??留뚯빟???섍? ?뺥빐?몄꽌 ??紐⑹깮?붾? ?ㅽ엳??源щ떎?좎? 臾대꼫?⑤┛?ㅻ뱺吏 ?섎뒗 寃껋? 蹂몄씤??湲곕낯 怨⑥쓣 源⑦듃由щ뒗 嫄곗삁?? ?닿굔 ?꾪뿕?섏짛. ?먭린 ?삳?濡????섏짛. 洹몃윭?덇퉴 ?먭린???쒕ぉ?몃뜲 ?쒕ぉ??媛뽯뒗 媛먭컖?ㅼ씠 ?덉옏?꾩슂. ?꾧퉴 ?섍린?덈벏???쒕컻?μ씠 ?곗뼱?섎떎 萸붽? ?묒젏, ?щ윭 媛吏瑜??숈떆???섎젮怨??섎뒗 ?대윴 ?묒젏?ㅼ씠 諛쒗쁽???덈떎.

01:35:04 ?붿옄 1
萸??????섎뒗 嫄?萸??섎㈃? 洹멸쾬?쇰줈 諛붾줈 萸붽? input???ㅼ뼱????꾩꽦?섎뒗 寃껋쿂??吏꾪뻾?섎뒗 洹몃윴???닿쾶 ?섎せ ?곕㈃? ?섍레?붽? 吏?섏퀜???섎せ ?대떎?좎? ?대윭硫댁? 蹂몄씤??蹂몄씤??紐⑥뼇?대굹 蹂몄씤???먮꼫吏瑜??곗? 紐삵븯??嫄곗삁?? 洹멸굔 援됱옣??遺덉븞?댁???嫄곗짛. ?⑤ぉ???섏깮紐⑺븳?? 紐⑹깮?뷀븳?? ?⑤ぉ? ?섏깮紐⑹쓣 ?곴레?곸쑝濡??섎젮怨??쒕떎. 洹몃윴???닿쾶 紐⑹쟻???대뵒???덈떎怨좎슂? 紐⑹깮?붿뿉 ?덉쑝?덇퉴 ?먭린媛 吏湲??섎뒗 寃??쒗쁽?섎뒗 嫄곗뿉 ?몄꽦??留욎텛寃좎짛. ?섎씪怨??섎뒗 嫄?嫄곌린??留욎텛??嫄곗삁??

01:36:02 ?붿옄 1
?닿쾶 ?쒕ぉ?대㈃ ?쒕ぉ???섏깮紐? 紐⑹깮?뷀븯??寃껋? ?섏깮紐⑺븯??寃껋쓣 ?쒕윭?대젮怨??섎뒗 嫄곗삁?? ?ㅻⅤ二? 洹몃윭硫??쒕ぉ? 諛곗썙??媛뽮퀬 ?덈뒗 嫄??덉뿉 ?덈뒗 寃껋쓣 議곌툑??議곌툑???섎㈃??洹멸구 ?대뒓 ?꾧퀎移섍퉴吏 ?ㅻ떎瑜닿쾶 ?댁꽌 ?곗퀜 ?대낫?대뒗 嫄곗짛. ?대낫?닿린 ?꾪빐???대낫?대젮怨?萸붽?瑜?以鍮꾪븯怨?媛뽰텛??嫄??섍린?댁슂. 洹멸쾶 ?쒕ぉ?ㅼ씠 ?섎뒗 嫄곗삁?? 洹몃옒???쒕ぉ? ?붾씪怨??섎뒗 寃? 紐⑹깮?????뚮? 湲곕떎?ㅼ슂. 紐⑹깮?????뚮? ??湲곕떎由ъ짛. 洹몃윭?덇퉴 ?붽굔 紐⑹깮?붾맂 ?곹깭瑜??좎??섎젮怨??섎뒗 嫄곗짛. 洹몃옒??吏湲?瑗쏀? ?덈뒗 ?곹깭瑜??ㅻ옯?숈븞 ?좎??섎뒓???꾨땲?먮뒗 ?섏깮紐⑹뿉 ?щ젮 ?덈떎. ???섍린?덉슂.

01:37:01 ?붿옄 1
?섏깮紐⑹씠 ???섎㈃ 紐⑹깮?뷀븯??寃껋쓽 媛移섎? 蹂댁뿬以?? ?ㅻ옯?숈븞 ?좎??????덈떎. 洹몃윴??洹몃윭?덇퉴 ?쒕ぉ? 吏곸뾽援곗쑝濡??섍린?쒕떎硫댁? 吏곸뾽援곗쓣 鍮⑤━ 留뚮뱾怨?鍮⑤━ ?쒕윭?닿퀬 鍮⑤━ ?곌쿋吏留뚯? 洹멸쾶 ?쇨??쒕떎??蹂댁옣? ?녿떎. ?닿굅二? ?섏깮紐⑹씠 ?쒕떎怨??대룄 洹멸쾬???대뒓 ?쒖젏 ?ㅻ㈃ ?ㅻⅨ 寃껋쑝濡?寃명빐???쒕떎?좎? 諛붾뚯뼱 媛????덈떎???살씠?먯슂. 洹몃윭硫???숆탳?먯꽌 洹??쒕????곹솴??留욌뒗 寃??뚮Ц??怨듬?瑜??섍퀬 ?숆낵瑜??섏솕?댁슂. 議몄뾽???뚯? ?섎땲源? ?щ씪議뚯뼱?? ?⑤ぉ? ?ㅼ떆 ?섏짛. ?ㅻⅨ 嫄몃줈 留욎떠?? 洹몃윴???쒕ぉ? 吏곸뾽援곗씠 ????諛붾뚯뼱?? ?ㅻ옒 ?댁꽌 洹멸구 ?곗퀜??洹멸쾬?쇰줈 ?밸?瑜??댁슂.

01:38:01 ?붿옄 1
洹몃옒???쒕ぉ? ??媛吏瑜??섍쾶 ?섎㈃ 洹멸쾬???꾩꽦?섎뒗 ???쒓컙??嫄몃━??嫄곗?. 洹?吏곸뾽援곗쓽 吏?띾젰? 援됱옣??媛뺥븯?? ?닿굅二? ?⑤ぉ? 吏곸옣 媛???ㅻ땲?? ?뚮젮移섍퀬 ?ㅻⅨ 嫄????섎룄 ?쇰쭏?좎? ?????덉뼱?? ?곹솴??諛붾뚮㈃? 諛붾?嫄곗뿉 留욎텛??寃? 洹몃윭???먮쫫?ㅼ쓣 湲곕낯?곸쑝濡?蹂대씪???섍린?덉슂. ?ㅼ젣濡쒕뒗 ?닿쾶 ?닿구 ?곸슜???대낫?붿빞 ?쇱슂. 媛묐ぉ, ?꾨ぉ ?닿굅 ???곸슜???대낫?붿빞 ?쇱슂. 寃껉퉴吏 ???ㅼ젣濡쒕뒗 ?ㅼ뼱媛???쇱슂. ?닿굔 ?ㅼ쓬 二쇱뿉 ?????섎룄濡??섍퀬 ?ш린 ?댁젣 ?쒓컙???덈Т 吏???쒕몮?ъ꽌 ?섏옄怨좎슂.

01:38:53 ?붿옄 1
議곕ぉ ??ぉ怨?議곕ぉ??援щ텇?섏뀛???쇱슂. ?⑤У? ?곗뿬吏湲??꾪빐???깆옣?섍린 ?꾪빐???쒓컙 媛쒕뀗???붾뵒 吏꾪뻾?섎뒗 寃껋씠二? 議곕ぉ? 蹂댁뿬吏怨??덉뼱?? ?쒕윭???덉뼱?? 洹몃윴??洹??곗엫???⑥씪?붾뤌 ?덈떎. ?ㅻⅨ 嫄고븯怨??욎씠吏 ?딅뒗 ?뺥깭濡????덈떎. 洹몃윭?덇퉴 議곕ぉ? ?쇱젙 遺遺??꾩꽦???뺥깭濡?蹂댁뿬吏?媛?μ꽦???믪뒿?덈떎. ?泥댁쟻?쇰줈 洹??뺥깭瑜??좎??섎뒗 怨듦컙?곸씠湲??뚮Ц???뺥깭?곸씠?쇨퀬 ?쒗쁽?섎뒗 嫄곗삁?? 紐⑥뼇?대굹 ???媛뽰텛怨??덈떎. ?닿굅怨좎슂.

01:39:49 ?붿옄 1
洹몃윭?덇퉴 議곕ぉ? ?섏깮紐?紐⑹깮?붿쓽 媛쒕뀗??? ?쒕ぉ?섍퀬???щ씪?? ?쒕ぉ? ?섏깮紐??섎뒗 嫄곗쓽 ?쒓컙??媛쒕뀗???붾뵖 嫄곗짛. ?쒓컙??媛쒕뀗???붾뵒?ㅺ퀬 ?덉뼱?? 紐⑹깮???섎뒗?곕룄 ?쒓컙??媛쒕뀗???붾뵒??怨좉린??洹멸쾶 湲몄씠 ?곌껐?쇱꽌 ?곗졇 ?섍컝 ???꾩＜ 媛뺣젰???섏쓣 媛뽯뒗 嫄곌퀬?? 議곕ぉ? 蹂몄씤???곹깭瑜?蹂댁뿬二쇰뒗 嫄곗삁?? 議곕ぉ??紐⑹깮?뷀븳?ㅻ뒗 寃껋? 紐⑹씠 ?щ씪吏??寃껋쓣 ?쒕윭?대뒗 寃??꾨땲怨좎슂. 蹂몄씤??媛뽯뒗 怨좎쑀?깆쓣 ?붾줈 ?쒕윭?대뒗 嫄곗삁??

01:40:44 ?붿옄 1
?ш린?쒕룄 ?앸ぉ怨??щぉ??蹂댁뿬???섍퀬?? 議곕ぉ? ?泥댁쟻?쇰줈 ?щぉ???깊뼢??媛뽮퀬 ?덉뼱?? ??洹몃윴 嫄??꾨땲吏留? ?щぉ???깊뼢?대㈃ ?붾? 蹂???媛묐ぉ??蹂묓솕瑜?遊ㅻ떎, ?뺥솕瑜?遊ㅻ떎. ?닿쾶 ?щ씪吏??嫄곗짛. 洹몃윭硫?議곕ぉ?대㈃? 蹂묓솕瑜?蹂대뒗 寃껋? 議곕ぉ??蹂묓솕濡??쒕윭?섎뒗 嫄곗삁?? ?닿굅 萸먯삁?? ?숈긽, ?? 臾쇱긽?쇰줈??洹몃윴 寃껊뱾?댁짛. 洹??숈긽??諛붾뚮뒗 寃??꾨땲怨좎슂. 洹??먮━??洹몃?濡??덈떎怨좎슂. 湲곕뀗臾쇱씠二? 湲곕뀗臾??묒씠 洹몃?濡??덉뼱??

01:41:41 ?붿옄 1
? 寃쎌＜ ?⑥궛??媛硫??⑹옣?ъ? ?쇱링?앺깙???덉뼱?? ?⑹옣??洹멸굔 源?쒖뒿 ?좎깮. ?좎깮??癒몃━ 源롪퀬 怨좉린 ?덉뿀二? 湲덉삤?좏솕瑜????ㅺ? 怨좉린?덉슂. ?⑹옣?? 洹?3痢??앺깙???덈뒗?? ?ш린??湲곕떒???놁뼱?? ?묒뿉 湲곕떒??洹??곗쓽 諛붿쐞媛 湲곕떒?댁뿉?? 洹몃옒???좏솉以 ?좎깮? ?멸퀎?먯꽌 媛???믪? ?묒씠?? ?대젃寃??섍린?섏짛. 洹??곗씠 湲곕떒?닿린 ?뚮Ц??嫄곌린 媛蹂대㈃ ?뺣쭚濡??꾨쫫?듭뒿?덈떎. ?묐룄 ?⑥븘?섍퀬?? 萸???萸??μ떇??蹂꾨줈 ?놁뼱?? 洹몃깷 ?ы뵆?⑸땲?? 洹몃윴 嫄곗짛. 洹멸쾶 ?ㅻ옒?꾨????덉뿀怨? ?좊씪 洹?萸먯빞? ?좊씪 ?? ?듭씪?좊씪 ???꾨쭏 ?뺤꽦?먯쓣 嫄곗삁??

01:42:40 ?붿옄 1
源?쒖뒿? 議곗꽑 珥덇린???몃Ъ?닿퀬?? ?섎쭖? ??궗瑜?怨좊?濡?媛뽮퀬 ?덉짛. 洹??묒씠 怨꾩냽 蹂댁뿬吏怨??덉뼱?? ?묒씠 怨꾩냽 蹂댁뿬吏怨??덈뒗 嫄곗짛. ?대븣 紐⑹깮?붾뒗 紐⑹씠 ?붾? ?ㅼ슦??寃??꾨땲怨좎슂. ?붿뿉 ?섑빐??紐⑹쓽 怨좎쑀?깆씠 ?쒕윭?쒕떎???살씠?먯슂. ?ㅻⅤ?뽰븘?? 洹몃젃二? 洹몃윭?덇퉴 ?쒕ぉ?대굹 ?쒕ぉ??紐⑹깮?붾뒗 紐⑹씠 ?깆옣?섎뒗 嫄곗옏?꾩슂. 紐⑹쓽 紐⑥뼇???щ씪吏二? 洹몃젃二? 洹몃윴??議곕ぉ? 洹멸쾶 ?꾧꺽?섍쾶 以꾩뼱?ㅼ뼱 ?덉뼱?? 以묒뿉?쒕룄 ?щぉ ?깊뼢??媛뺥븳 ?뺥깭?쇰㈃ 湲곕낯?곸쑝濡?洹몃젃寃?吏꾪뻾?섎뒗 嫄곗짛. ?섏깮紐⑹쓣 ?대뼸寃??섍쿋?댁슂? ?좎쓣 ?뚯뼱?대뒗 寃??꾨땲怨??좎쓣 ?쒕윭?대뒗 嫄곗짛.

01:43:40 ?붿옄 1
紐⑹쓣 ?듯빐??紐⑹쓽 ?뚰솚 ?섎뒗 寃??꾨땲怨?紐⑹뿉 ?섑빐??蹂댁뿬吏??嫄곗삁?? 洹몃윭硫?洹??⑹옣?ъ? ?쇱링?앺깙??蹂대㈃ ? 媛숈쑝硫?媛??嫄곌린 ?됱븘??源?쒖뒿???좎삱由ъ짛. 萸???嫄곗삁?? 洹??묒쓽 ??궗瑜??뚯뼱??嫄곗옏?꾩슂. 洹몃젃二? 洹??묒뿉 ?묎낵 萸붽? ?곌껐???덈뜕 ?섏깮紐??먮뜕 寃껋쓣 ?섏깮紐⑹쑝濡??뚯뼱?⑤떎???섍린二? 洹몃옒??嫄곌린 ?됱븘???쒓? 醫뗭븘?섎뒗 源?쒖뒿 留ㅼ썡???좎깮 ?앷컖?섎㈃??洹몃텇???쇰뜕 湲덉삤?좏솕??洹?좏븯怨??곗븷?섎뒗 ?λ㈃???대윴 嫄??곗븷??醫뗭븘?? 洹?좏븯怨??대룄 洹멸쾶 洹멸쾶 ?섏깮紐⑹씠?쇨퀬??

01:44:37 ?붿옄 1
洹몃윭硫?洹멸쾶 ?щ씪吏??寃??꾨땲二? ?ш린?먯꽌 ?섏깮紐?紐⑹깮?붾뒗 ??紐⑹쓽 ?곹깭, 紐⑹쓽 ?낆옣??怨좊?濡??좎??섎뒗 嫄??섍린?댁슂. 洹멸쾶 議곕ぉ??議곌굔?댁짛. 洹몃윭硫??닿쾶 ?뺥솕濡??곌껐?섎㈃? 蹂묓솕濡?蹂댁뿬吏??嫄??쇰컲?붾릺寃?蹂댁뿬吏??嫄곗짛. ?뺥솕濡?蹂댁뿬吏꾨떎??寃껋? ?뺥솕?????대젃寃??섎닠???섍쿋?ㅼ슂. ?닿쾶 ?щぉ?닿퀬 鍮쏆씠硫댁? ? ?щぉ??議곌굔???대뒓 ?뱀젙?쒕ぉ?곸쑝濡??곌껐??嫄곗삁?? 洹몃윭硫?洹??⑹옣?ъ? 3痢??앺깙???꾧뎄?섍? 蹂????덈뒗 寃??꾨땲怨좎슂. ?꾧뎄瑜???곸쑝濡?臾댁뾿??紐⑹쟻?쇰줈 ???쒖뒪?쒖씠 ?뺤꽦?섎뒗 嫄곗짛. ?꾨Т嫄곕굹 蹂????녾쾶 留뚮뱾???볥뒗 嫄곗삁??

01:45:36 ?붿옄 1
?앷뎬??媛蹂대㈃? 洹?洹쇱궗?섍쾶 ?섏깮湲?遺泥섎떂??媛먯삦 ?덉뿉 怨꾩뀛?? ?좊━愿 ?덉뿉 媛뉙? 怨꾩뀛?? 蹂??뚮쭏???덉벐?ъ썙 二쎄쿋?댁슂. 洹몃쾲 諛??섎㈃ 臾??닿퀬 ?섏삱吏??紐곕씪. ?듬떟?댁꽌 留됲? ?덉뼱?쒖슂. ?ㅼ젣濡?援ъ“????蹂??섎룄 ?녾퀬 ?듬떟?섏짛. 蹂대뒗 ?щ엺???듬떟?섍퀬 ?덉뿉 怨꾩떊 遺泥섎떂???듬떟?섏떆怨?紐⑹쟻???대뼸寃??섏뼱 ?덉뼱?? 萸??뚮Ц???쒖젙?쒖폒 ?볦? 嫄곗옏?꾩슂. ?뱀뿰???좎?蹂댁닔 ?대윴 寃??뚮Ц??洹몃윭寃좎?留? 諛⑸쾿??媛뺢뎄瑜??댁빞二? ?몄젣源뚯? 媛?듦린 ?뚮┫ 嫄곗삁?? ?쒖뒿湲?李? ?닿쾶 ?대젃寃??섎㈃? ?대뒓 ?⑸룄濡??쒖젙?섎뒗 嫄곗짛?

01:46:34 ?붿옄 1
留뚯빟??媛묐ぉ???좎깮???쒕떎 洹몃윭硫?媛묐ぉ???먯떊??議곌굔?대굹 ?꾩튂????븷???ㅻ챸?섍퀬 ?쒕윭?대뒗 嫄곗삁?? 洹몃윴 寃껊뱾??蹂댁뿬二쇰뒗 寃??대윴 寃껊뱾?댁짛. 洹몃윴???뺥솕濡??곌껐?섎㈃ ?밸퀎?쒕ぉ?곸씠 遺?щ뤌 ?덉뼱?? ?대뒓 ?곸뿭?쇰줈 ?쒖젙?섎뒗 嫄??섍린?⑸땲?? ?꾨Ц?깆씠 ??遺媛?섍린 ?뚮Ц????蹂댁닔 臾몄젣濡??곗쭊?ㅻ㈃ ???щ씪吏????덉뼱?? ?대뒓 履쎌씠 ??留롮씠 諛쏅뒓???닿굔 洹몃윴???닿쾶 ?대줈 媛寃??섎㈃? 紐⑹쓽 ?낆옣???꾨땲怨좎슂. ?뺥솕???낆옣?쇰줈 諛붾뚯뼱?? 洹몃윭硫??뺥솕媛 而ㅼ???嫄곗짛. 吏湲덉? 紐⑹씠 蹂댁뿬吏??嫄곗??뽰븘??

01:47:29 ?붿옄 1
議곕챸?쇰줈 議곕챸 ?뺥솕濡쒕뒗 議곕챸?쇰줈 ?ㅽ룷?몃씪?댄듃瑜????댁꽌 嫄곌린 蹂댁뿬吏寃뚮걫 紐⑹쟻??遺?ы븳 嫄곗삁?? 洹멸쾬留???蹂댁뿬吏寃??쇰쭏???꾨쫫?듦쾶 蹂댁뿬吏寃좎뼱?? ?덉뿉 ???ㅼ뼱?ㅺ쿋二? 萸먭? 蹂댁뿬吏??嫄곗삁?? ??곸씠 媛묐ぉ??蹂댁뿬吏??嫄곗짛. 洹몃윴???닿쾶 ?댁씠硫?紐⑹깮?붿뿉???뺥솕???댁씠 而ㅼ???嫄곗삁?? ?대븣??湲곗닠 湲곕뒫?곸씤 ?뺥깭濡??묒슜?댁슂. ? ?뺥솕濡?萸붽?瑜??대궡?ㅺ퀬 ?섎뒗 嫄곗삁?? 紐⑹쓣 ?곕즺濡??뚯뼱?ㅼ뿬?? 洹몃윭硫??뺥솕?????쇱씠 ?꾩슂?섍쿋二? ???쇱씠. ?? ?뺥솕媛 寃쎄툑??蹂댁? ?딄퀬 ?덉쑝硫댁? 紐⑹쑝濡??곕즺瑜??뚯뼱?댁꽌 洹멸쾬?쇰줈 萸??섎뒗 寃껋씠 ?놁뼱??

01:48:29 ?붿옄 1
??곸씠. ?곕씪????섎뒗 嫄곗짛. ???곌껐怨좊━?ㅼ쓣 媛뽰텛怨??덈떎. 洹멸쾶 ?닿툔?????곕━媛 ?섍린?섎뒗 ?앷컖泥섎읆 紐⑹깮?붽? ???쒕떎. ?섏깮紐⑹씠 ?대졄?? ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? ?섏깮紐?紐⑹깮?붾쭔 以묒떖?쇰줈 ?섍린?섎뒗?????????????? 議??????ㅻⅤ?뽰븘?? 洹몃젃二? ?섏깮紐?紐⑹깮?붽? 洹멸구 ?ㅼ젣濡???낇빐 蹂댁떆硫??щ씪?몄슂. 留뚯빟???닿쾶 ?듭씠硫댁? ?듬ぉ?대㈃ 臾댁꽦??嫄곗삁?? 踰덉???嫄곗짛. ?듬ぉ? ?꾨줈 ?곸듅?섎뒗 寃??꾨땲怨??泥댁쟻?쇰줈 ?놁쑝濡???媛?μ꽦???믪븘??

01:49:27 ?붿옄 1
洹몃옒???곌굅吏??寃? ?닿굔 ?섍린?섎㈃ ?묒젏???ㅼ뼇?섎떎 ?쒗븳 寃껋? ?쒓컙???묒젏???ㅼ뼇??嫄곗짛. 洹몃젃二? 鍮좊Ⅴ寃?蹂?뷀빐???닿굅 ?섍퀬 ?嫄??섍퀬 ?대윭??嫄곌퀬?? ?ш린??怨듦컙???묒젏???ㅼ뼇??嫄곗삁?? ?닿납怨??怨녠낵 洹멸납???대젃寃??묒젏???쇱꽌 ?숈떆???욎뿬??吏꾪뻾?????덉뼱?? 洹멸쾶 ???곕━媛 ?섍린?섎뒗 ?쒕궃議곗뒿??湲곕낯 媛쒕뀗??紐⑹쓣 ??낇븳 寃껊퓧?댁뿉?? ?뱀뿰??湲덈룄 ??낇븯怨??섎룄 ??낇븯怨???嫄곗삁?? ??洹몃윴???쒓컙???덈Т ?대젃寃???洹몃옒??泥쒖쿇??媛寃좎뒿?덈떎. ?닿쾶 吏湲?媛묐ぉ?꾨ぉ, 吏吏?몃ぉ, 臾섎ぉ ?닿굅 ????낇빐???쇱슂.

01:50:24 ?붿옄 1
洹멸쾶 ?몃ぉ???ы솕瑜?留뚮궗?먮깘 ?ㅽ솕瑜?留뚮궗?먮깘 ?닿쾶 ???щ씪吏?뽰븘?? 洹멸쾬源뚯? ?섎㈃ ?댁쮯???ㅻ뒛 ?댁쮯???대낫怨좎슂. ?묒젏???ㅼ뼇?댁쭊?? 留롮븘吏꾨떎. ?닿굔 湲곕낯?곸쑝濡?臾댁꽦?섎떎. 臾댁꽦?댁쭏 ???덈뒗 ?ъ??ㅼ쓣 媛뽮퀬 ?덉뼱?? ?곗꽑 ?닿쾶 ?쎈떎 蹂???곸슜 ?곸슜? ??곸쓣 ?뚯뼱?ㅺ? ?섑븳??留욎텛??嫄곌퀬?? ?곸쓳? ?닿? ??곸뿉 留욎텛??嫄곗삁??

01:51:16 ?붿옄 1
?댁쮯??洹몃윭??寃껊뱾 ?곹솴??留욎텛?댁꽌 怨듦컙??議곌굔?ㅼ쓣 ?섏떆濡?留뚮뱾?대궪 ???덈떎???살씠?ㅼ슂. 洹몃윭硫??寃?紐⑹쓽 ?깊뼢?몃뜲 紐⑹쓽 ?깊뼢???ㅻ뒛 蹂닿퀬 ?덈뒗 紐⑥뼇怨??댁씪 蹂닿퀬 ?덈뒗 紐⑥뼇???щ씪吏????덇쿋二? 紐⑥뼇??蹂?붿옏?꾩슂. 洹몃옒???좉퉸 ?쒕늿 ?붽퀬 ?ㅻ㈃ ?щ씪吏二? 二쎌닚 ?щ뒗 嫄?蹂댁뀲?댁슂? 二???섎Т 遊꾩뿉 ?대젃寃?議곌툑 ?섏삩 鍮?????鍮??ㅺ퀬 ?섏꽌 議곌툑 ?섏솕?붾뜲 ?섎（留?吏?섎룄 ?대쭔???ъ짛. ?????쇱＜??吏?섏꽌 蹂대㈃ ???꾨줈 而??덉뼱?? ?대뼸寃??앸Ъ??洹몃젃寃?鍮⑤━ ?먮엫源?

01:52:10 ?붿옄 1
蹂?붾Т?랁븯吏 洹몃옒???쏅궇??洹?臾댄삊二?蹂대㈃ ?대룞?섎뒗 ?곗뼱?섍린瑜?二쎌닚?먯꽌 ?곗뼱?섍린瑜??댁꽌 ?섏쨷?먮뒗 ?좊씪?ㅻ땲?뽰븘?? 萸??뚮━ ?섎깘怨좎슂. 洹몃윭硫??대븣???섏깮紐? 紐⑹깮?붾? 蹂댁떆?쇰뒗 ?섍린二? 洹몃윭硫???紐⑹? ?섏깮紐⑹쓣 ?대뼸寃??섍쿋?먮깘 ?섎? ?섏쓽 ?꾨떖?먮줈?쒖쓽 紐⑹씠 ?꾨땲怨좎슂. ?섎? ?뚰솕?댁꽌 ?먭린 嫄몃줈 留뚮뱾?댁꽌 ?꾨떖?섎젮怨??섏짛. ?쒕윭?대젮怨??섏짛. ?닿굔 ?듬ぉ? 嫄곗쓽 ???앸ぉ?댁뿉??

01:53:00 ?붿옄 1
洹몃윭硫댁? ?좉린???꾨떖?먭? ?꾨땲怨??앹궛?먯짛 蹂몄씤???앹궛?먮씪怨좎슂. 洹몃옒???뺣낫瑜?諛쏆븘?ㅼ씠怨??섏슜???댁꽌 ?먭린 嫄몃줈 留뚮뱾?댁꽌 洹멸쾬???쒕윭?대젮怨??댁슂. 洹몃윭硫??꾧뎄?쒗뀒 諛곗썱?댁슂? ?뷀뭾?ν븳??諛곗썱?댁슂. 洹몃윴???⑤㉨???뚮뒗 ?대뼸寃??⑤㉨?댁슂? ?먭린媛 ?곌뎄??嫄곗짛. ?ㅻⅤ?뽰븘?? ?꾧퉴 ?쒕ぉ 議곕ぉ? ?뷀뭾?ν븳??諛곗썱?쇰㈃ ?닿굅 ?뷀뭾??嫄곗삁?? ?대젃寃??섍린?섏짛. ??嫄??놁뼱?? 洹몃윴??蹂몄씤 ?닿쾬?寃?諛쏆븘?ㅼ뿬??蹂몄씤 嫄몃줈 ?뚰솕?대궦??

01:53:58 ?붿옄 1
援됱옣??以묒슂?섏짛. ??븷???ㅻⅤ?ㅺ퀬?? 洹몃윭硫??띿궗瑜?吏볥뒗?ㅻ㈃? ?꾨땲 議고빀?대굹 ?랁삊?먯꽌 ?띿궗瑜??대젃寃?吏?쇱꽭?? ?대젃寃?留??섏삤?뽰븘?? 吏移⑥씠 ?몄젣 ??移섍퀬 ?몄젣 鍮꾨즺 二쇨퀬 洹몃젃寃??섎씪怨????섏옏?꾩슂. 吏?꾪븯?뽰븘?? 吏?? ?ш린???먭린媛 ?곌뎄?섏짛. 洹멸구 諛쏆븘?ㅼ뿬???먭린 寃쏀뿕???대젃寃??댁꽌 臾댁뒯 鍮꾨즺瑜?二쇰씪怨??덈뒗???섎뒗 ?ㅻⅨ ?뺤떇?쇰줈 ?대킄?쇨쿋?? 諛쏆븘?ㅼ뿬???욎뼱???먭린 嫄몃줈 ?뚰솕?대깄?덈떎. ?щ씪吏묐땲?? ?諛뺤씪 ???덉짛. 洹몃젃二? 履쎈컯???섎룄 ?덉뼱?? ?먰삎???좎??섍린 ?대젮?????덉뼱?? 洹멸쾶 ?듬ぉ???뱀쭠?댁짛. ?곹솴??留욎떠??蹂?뺣릺怨?諛붾뚭퀬 ?섎땲源??? ?? ?먰삎???대뼡媛?????臾몄젣媛 ?앷만?섎룄 ?덉뼱??

01:54:57 ?붿옄 1
洹몃윭硫?紐⑹깮?붾뒗 ?대뼸寃??섍쿋?댁슂? 蹂몄씤 ?낆옣?먯꽌 ?먭린 寃껋쓣 ?쒕윭?대젮怨??섎뒗 紐⑹깮?붿짛. ?좉린??洹몃깷 怨좎쑀?깆쑝濡?蹂댁뿬二쇰뒗 紐⑹깮?뷀븯怨좊뒗 ?ㅻⅤ二? ?ш린??紐⑹깮?붾뒗 ?뚰솕?대궦 ? ?섎? ?뚰솕?대궦 ?곹깭瑜??쒕윭?대젮怨??섎뒗 嫄곗삁?? 洹몃옒???앹궛???낆옣?먯꽌 ?먭린 議곌굔???뺤꽦?섍쾶 ?⑸땲?? ?붾? 蹂몃떎??寃껋? ?붾? ?듯빐???먯떊???ㅼ슦?ㅺ퀬 ?섎뒗 寃? 蹂?붾? ??議곗옣?섎뒗 寃? ?덈줈?뚯???寃껋쓣 ?섍린?섍쾶 ?섍쿋二? ?밸え湲? ?섏깮紐④뎅留??섍퀬 紐⑹깮?붽? ???쒕떎硫??꾪솚???섍린 ?대졄二? 蹂?붾맂 寃? 諛쏆븘?ㅼ씤 寃? ?뚰솕?대궦 寃껋쓣 蹂댁뿬二쇰뒗 寃?????

01:55:56 ?붿옄 1
?듬ぉ???뚮뒗 ?뱁엳 洹몃깷 吏湲??섏깮紐? 紐⑹깮?붿쓽 議곌굔??紐?二쇱껜??議곌굔?먯꽌 ?묒슜?쒕떎??寃껋쓣 ?몄떇?섏뀛???섍쿋二? 議곕ぉ? 怨좎쑀?깆쓣 洹몃?濡??쒕윭?대젮 ?섎뒗媛? 洹몃윭?덇퉴 ?섍린?덈벏??議곕ぉ? ?숈긽?대굹 ?묎컳???곸쭠?깆쓣 ?좊뒗 嫄곗옏?꾩슂. ?곸쭠?깆씠 蹂?뷀븯硫??곸쭠?깆쓣 ?껋짛. 洹몄옏?꾩슂. ?곸쭠?깆? 洹??먮━??洹??섎?瑜?媛뽮퀬 ?덉뼱???쇱슂. 洹멸쾶 ?щ씪吏硫??곸쭠?깆씠 ?щ씪吏二? 洹멸쾶 議곕ぉ?ㅼ씠 ?섎뒗 嫄곌퀬?? 洹몃옒??議곕ぉ? 洹몃젃寃??욎씠??嫄? ?ㅻⅨ 嫄몃줈 諛붾뚮뒗 嫄? ?닿구 ?レ뼱?쒕떎怨좎슂. 洹몃윭硫??섎? 議곕ぉ???섏깮紐⑺븯??寃껋? 怨꾩냽 洹몃윭????궗??洹몃윭??怨듦컙?곸씤 痢듬뱾??怨꾩냽 ?볦씠??嫄곗짛. 洹멸구 紐⑹깮?붾줈 怨꾩냽 蹂댁뿬二쇰뒗 嫄곌퀬??

01:56:56 ?붿옄 1
?ш린???딆엫?놁씠 ?щ씪?몄슂. 吏湲?紐⑹깮???섎뒗 寃??댁씪 紐⑹깮?붽? ?묎컳??吏꾪뻾?섏? ?딆븘?? 洹멸굔 萸먯삁?? ?대? 洹??덉뿉??怨꾩냽 蹂?뷀븯怨??덈줈??寃껋쑝濡??곌껐?섍린 ?뚮Ц?댁짛. 洹몃윭?덇퉴 吏湲??쒕궃議곗뒿??遺遺꾩쓣 紐⑹쑝濡???낆쓣 ?덇퀬?? 洹멸쾶 ?ㅼ젣 ?ㅼ?濡?蹂댁떆硫댁? ?대젃寃??곌껐?섎뒗 怨좊━ 怨좊━ ?앸ぉ??媛묐ぉ???닿쾶 ?듬ぉ ?듬ぉ??媛묐ぉ???붾? 遊ㅼ뼱?? 醫 ??由ъ뼹?섍쾶 ?꾨ぉ???꾨ぉ? ?듬ぉ???깊뼢????媛뺥빐?? 媛묐ぉ蹂대떎 蹂묓솕瑜?遊ㅼ뼱??

01:57:50 ?붿옄 1
洹몃윭硫??꾨ぉ???먭린瑜??쒕윭?닿린 ?꾪빐??萸먰븳 ?먭린媛 吏湲??곹깭濡??뚰솕???곹깭, 紐⑥뼇???뺤꽦???곹깭, ?딆엫?놁씠 諛붾뚮뒗 紐⑥뼇?댁짛. 洹멸구 蹂묓솕濡??쒕윭?몃떎 ???섍린二? ?섎? 留뚮굹???섏깮紐??섎뒗 寃껋? 紐⑹깮?붿쓽 ?耳볦씠 ?깆젙 ?대젃寃?紐⑹깮?붾? ?섍린 ?꾪븳 議곌굔???ㅼ젙?섏? ?딆쑝硫댁? ?섎? ?뚯뼱?ㅼ씠??嫄????섏? ?딆븘?? 洹몃윭?덇퉴 ???꾨ぉ? ?섎? ?뚯뼱?ㅼ씠??寃껋? ??긽 ?대뵒???덉뼱?? ?붿? ?좎쓽 紐⑹쟻?????섎? ?꾩슂濡??댁슂. 洹몃젃寃??댁꽌 鍮좊Ⅴ寃??뚰솕?댁꽌 ???곸슜?섏짛.

01:58:47 ?붿옄 1
?곸슜?섍린 ?꾪빐???꾩슂??留뚰겮 ?뚯뼱?ㅼ씤?? ?닿쾶 ?대젃寃????덈뒓???대젃寃????덈뒓?먮뱾??李⑥씠?ㅼ씠 ???앷린寃좎짛. ?대젃寃????덉쑝硫댁? 紐⑹깮?붾? ?대뼸寃??섍쿋?댁슂? ?꾩닔瑜??뚰솕?대궡??紐⑹깮???섎뒗 寃??꾨땲怨좎슂. 紐⑹깮?붿뿉 ?꾩슂??留뚰겮留?諛쒖쓣 ?닿텋?? 紐⑹깮?붾? ?댁꽌 ?닿? ?ㅼ쿇?섍퀬 ?됱쐞瑜??섎뒗 嫄곗뿉 ?꾩슂??留뚰겮留?鍮⑤?瑜?苑귣뒗?ㅺ퀬?? 洹몃젃寃??댁꽌 洹멸구 ?곕뒗 嫄곗짛. 洹몃윭硫??닿쾶 ???섎㈃? 紐⑹깮?붽? ???섎㈃? ?섏깮紐⑹씠 ?????섍퀬 ? ?듬ぉ?대땲源? 怨꾩냽 蹂吏덈릺二? 蹂?뷀븯怨?洹몃윭?덇퉴 怨듬?瑜??섑븯???꾨ぉ?대씪怨??⑥젙 吏볤린媛 ?대졄二? 萸붽?瑜??섍퀬???덈뒗?? output?????섏???

01:59:43 ?붿옄 1
洹몃옒???대젃寃??닿? 萸붽?瑜??섎뒗 寃? 蹂댁뿬二쇰뒗 寃? ?ㅻ챸?섎뒗 寃??ㅻ챸?섍퀬 ?щ뜑?? ?щ엺??諛섏쓳???쒗겙?ν빐?? 洹몃읆 ?대뼸寃??댁슂? 鍮⑤━ ????뚯븘???留?李얠븘蹂댁짛. ?명꽣??留??쇳븨?섍퀬 ?대젃寃??닿?吏怨????닿굅?? ?닿굅 媛吏怨?洹몃쭔??媛吏怨?媛???ㅼ쓬 ???ㅼ떆 蹂댁뿬二쇱짛. 諛섏쓳??留?醫뗭쑝硫?洹몄옏?꾩슂. 洹멸구 怨꾩냽 ?⑤㉨??嫄곗삁?? ?꾩슂????鍮⑤?瑜?苑귣뒗?????섍린?덉슂. 洹몃윭硫?怨꾩닔媛 ?묒슜?섎㈃ ?몄젣?좎? ?꾩슂????諛붾줈 ?곌껐?섎꽕?? 洹몃젃二? 遺遺??꾩닔??遺?댁뒪?쎄퀬 怨꾩닔???명븯寃??먭린媛 ?뚯뼱???????덈뒗 議곌굔?쇰줈 ?곌껐?쒕떎???살씠?먯슂. 鍮좊Ⅴ寃??곸슜?섎뒗 寃?

02:00:41 ?붿옄 1
洹몃윭硫??꾨ぉ??蹂묓솕瑜?遊먯꽌 ?꾩닔瑜??곕뒗 援ъ꽦?대씪硫??꾩꽦?섎젮硫??대뼸寃??댁빞 ?섍쿋?댁슂? ?몄꽦??議곌굔???꾩꽦?섎젮硫???媛吏瑜??ㅻ옒 ?댁빞二? ?ㅻ옒 ?대졄二? 洹멸쾶 洹몃옒??洹몃젃寃??먭린 ?곸뿭??留뚮뱾怨??좎??섎젮怨??섎㈃ ?꾩닔瑜????뚮뒗 ?ㅻ옒 ?뚭퀬 媛硫??쇱슂. 洹몃윴??媛쒖닔瑜????뚮뒗 ???곹솴 諛붾뚮뒗 ?곹솴???섏떆濡?留욎떠??吏꾪뻾?섍쿋二? 洹몃윭硫??먭꺽??怨듬???寃껊룄 ?꾨Ц?깅룄 ?곹솴??留욎떠??洹멸굅 洹몃깷 洹??곹솴??留욎떠???댁슂. 洹몃윭?덇퉴 ?듬ぉ? 吏湲??섍린???듭떖? ?섏깮紐? 紐⑹깮?붾릺??議곌굔???몄떇?섎씪??嫄곗삁?? ?몄떇?섎씪??嫄곌퀬??

02:01:40 ?붿옄 1
吏湲?洹??쒕궃議곗뒿?????援ъ뿭. 洹몃젃二? 洹?援ъ뿭?????遺遺꾨룄 蹂댁떆怨좎슂. ?쒖씠 ?덉뿉 ?덈뒗吏 諛뽰뿉 ?덈뒗吏 議곌? ?덉뿉 ?덈뒗吏 諛뽰뿉 ?덈뒗吏 ?닿쾬??援щ텇??蹂댁떆怨좎슂. 洹몃옒??24?덇린???쒗솚???꾪빐??洹??붿씠 ???붿뿉 ?쒕궃議곗뒿??寃곗젙?섎㈃ 洹??쒕궃議곗뒿? 珥덇린 議곌굔?쇰줈 ?묒슜?쒕떎. 洹몃읆 珥덇린 議곌굔?쇰줈 ?묒슜?쒕떎??寃껋? ?쒗븯硫??쒗븳嫄곗뿉??異쒕컻??紐낆씠?? 洹몃윭硫??쒖씠 ?닿껐?먮떎硫??쒗븳嫄곗쓽 ?먮꼫吏瑜????대떎. ?대젃寃??앷컖?섏뀛???섏짛. ?쒖씠 ?닿껐??寃??꾨땲怨좎슂. ?쒖씠 ?닿껐?먮떎??寃껋? ?쒗븳 ?먮꼫吏瑜???대컢??留욊쾶 ???대떎 ???섍린?덉슂.

02:02:39 ?붿옄 1
洹몃윭硫??먮꼫吏瑜??대뼸寃??곌쿋?댁슂? ??컻?곸쑝濡?異붿쭊??媛뺥븯寃? 洹몃윭硫?洹몃윴 紐낅뱾? 萸붽? ?먭린 ?꾩꽦??洹?吏묒쨷???대윴 寃??곗뼱??嫄곗짛. ????쒗븳???쒗븳 寃??닿껐?섏? ?딆븯???뚮뒗 洹몃윴 ??대컢 議곗젅?ㅼ씠 ???섎뒗 嫄곗짛. ?⑤뱾蹂대떎 ??떎 ?ㅻ옒 嫄몃┛???대윴 寃껊뱾?낅땲?? ?ㅻ옒 嫄몃젮???몄깮??10???대떎 ?앸굹??洹몃윴 ?몄깮? ?꾨땲?뽰븘?? 湲멸쾶 蹂닿퀬 ?댁븘?쇱짛. 洹몃윭?덇퉴 ?붿뿉 ?쒕궃議곗뒿????蹂대뒗 寃??닿굔 醫 ??援щ텇?섏떆硫댁? ?붿? ?닿굔 ?붿쓽 湲곗??닿퀬 議곗뒿? ?쇱?瑜?湲곗??쇰줈 議곗뒿? ?쇱???怨듦컙 ?쇱???怨듦컙 媛쒕뀗????媛뺥븯怨좎슂.

02:03:36 ?붿옄 1
?붿? ?쒓컙 媛쒕뀗????媛뺥븯?????섍린瑜??섎뒗 嫄곗삁?? 洹몃옒???뱀뿰???붾룄 ?쒕궃二쇱꽠 ??蹂댁븘???섍퀬 ?쇱????쒕궃二쇱꽠????蹂댁븘???섏?留?臾댁뾿??以묒떖?몄? ?대윴 寃껊뱾? ???뚯븙???댁빞 ?섍쿋二? 洹몃옒???ш린???쇱＜濡??????쇱???洹몃윭??議곌굔??異⑸텇???몄떇?섏떆硫???嫄곌퀬?? ?대젃寃?議곌툑???뺤옣??媛??嫄곗삁?? ?ㅻ뒛 洹몃깷 紐⑹쓣 ??낆쓣 ?덉뼱?? 吏???쒓컙??紐⑹쓽 援ъ“?먯꽌 紐⑹쓣 諛붾씪蹂?嫄고븯怨좊뒗 ???ㅻⅤ二? 洹몃윭?덇퉴 ?대젃寃뚮룄 蹂닿퀬 ??뉕쾶??蹂닿퀬 洹몃젃寃뚮룄 蹂댁뀛???쇱슂. 洹몃옒???대뒓 ??遺遺꾩쑝濡쒕쭔 ?대뒓 ??곸쓣 ?ㅻ챸?섎젮. ?섏? 留덉떆怨좎슂. 洹멸구 ?뚯븙?섎젮怨??섏? 留덉떆怨??щ윭 媛吏 痢〓㈃?먯꽌 蹂듯빀?곸쑝濡???곸쓣 蹂닿퀬 ?꾩꽦?섏뀛???쇱슂.

02:04:31 ?붿옄 1
?대윴寃껊뱾??李④끝李④끝 ?쒖감?곸쑝濡???댁???寃??꾨땲怨좎슂. ?ъ＜ 蹂댁떆硫??대뒓 寃껋씠 遺媛곷뤌??蹂댁뿬?? ?대뼡 ?ъ＜??議고븳 寃껋씠 遺媛곷뤌??蹂댁씠怨??대뼡 ?ъ＜???섎궃???ъ＜???붽? ?섎굹???놁뼱 媛吏怨??대뵒 洹몃깷 源쒓튇???곕쭔 ?덈뒗?? ?대윴 寃껊뱾??蹂댁씤?ㅺ퀬?? 洹몃윭硫댁? 洹??щ엺??吏湲?臾댁뾿???섎뱺 ?대뼚???뺥깭濡??덈뱺 洹??щ엺???곕뒗 ?쒓컙 愿?먯씠??洹몃윭???됰룞 ?묒떇?ㅼ씠 踰좎씠?ㅼ뿉 源붾젮 ?덉짛. 洹몃윴 嫄?媛뽮퀬 ??붾? ?섎젮怨??댁빞二? 以묒슂??寃?萸먮씪怨좎슂? ??뷀븯?쒕씪怨좎슂. 議깆쭛寃?媛숈씠 ?섏떆?ㅺ퀬 ?섏? 留먭퀬??

02:05:26 ?붿옄 1
?ъ＜瑜??대줈 ?쒖슜?섏뀛???대떞?먰븯怨?異⑸텇????뷀븷 ???덉뼱???쇱슂. 洹???뷀븯??寃?以묒슂?섏?. 洹몃젃寃??댁꽌 ?ъ＜???덈뒗 寃?媛吏怨??뱀떊???쒓컙? ?대뼸怨?怨듦컙? ?대뼸怨??먮쫫? ?대뼸?? 洹몃윭?덇퉴 ?ы빐??臾댁뼹 議곗떖?댁빞 ?쒕떎. ?좏깮??????遺遺꾩? 醫 ?좎쨷?댁빞 ?쒕떎. ?대윴 寃껊뱾???쒗븳???섎뒗 嫄곗짛. ?뱀떊 ?ы빐 援먰넻?ш퀬???대윴 ?뚮━ ?섏? 留덉떆怨좎슂. 援먰넻?ш퀬?????섎룄 ?덇퀬 ?????섎룄 ?덉뼱?? 洹멸굔 ?좏깮??臾몄젣?쇰땲源뚯슂. ?쒕늿 ?붽퀬 洹???蹂닿퀬 媛??蹂대㈃ 援먰넻?ш퀬 ?섏?. 洹멸쾶 ???섍쿋?댁슂. 洹멸쾶. 洹몃젃?ㅺ퀬?? 洹몃윭??援먰넻?ш퀬媛 ?????덈뒗 媛?μ꽦???믪븘吏?嫄곗짛.

02:06:25 ?붿옄 1
萸붽? ?몄떊異⑹씠 ?앷꼈怨?洹몃윭硫?洹몃윺 媛?μ꽦?ㅼ씠 ?덉뼱?? 湲곌? 遺?れ튂?덇퉴. 洹몃윭硫?洹몃윴 ?섍린瑜??섎뒗 嫄곗짛. 援먰넻?ш퀬媛 ?由쇱뾾???쒕떎. 洹몃읆 萸??댁빞 ?쇱슂? 吏묒뿉 ?덉뼱??援먰넻?ш퀬 ??嫄곗옏?꾩슂. 洹몃윴 寃??꾨땲?쇰땲源뚯슂. ?곕━???뺣낫瑜?蹂닿퀬 洹??щ엺???좏깮???먮즺 ?쒓났???댁＜??嫄곗삁?? 留??쒓컙 ?좏깮?섎뒗 ?쒓컙留덈떎 ?띠씠 ?щ씪?몄슂. ?ㅻ룎?꾨낫硫??좏깮?섏뼱吏?寃?媛숈븘?? ?ㅼ쓬 二쇱뿉 紐⑹뿉 ???遺遺꾩쓣 醫 ????嫄곗삁?? 洹멸굔 媛뺤꽭?뺤빟????낇빐 蹂?寃곷땲??

02:07:24 ?붿옄 1
洹몃윭怨????ㅼ뼱媛???댁젣 ?쒕궃議곗뒿??媛뺤꽭?뺤빟???곸슜?섎㈃? 媛묐ぉ?꾨ぉ, ?몃ぉ, 臾섎ぉ ?쇱퀜?????????덉쓣 ?대낫?먭퀬?? 洹?沅곴툑?섍퀬 萸??대젃寃?吏덈Ц 媛숈? 寃??덉쑝硫??쇱옄 ?댁떖???대낫?몄슂. 留덉튂寃좎뒿?덈떎.

