00:03 ?붿옄 1
?섏쓽 ?앷레?쒗솕瑜??ㅻ뒛 ?앸궡怨좎슂. ?ㅼ쓬 二쇱뿉???뚯뼇, ?ㅽ뻾, ?뺤텞 ?ㅼ씠?쒖뒪?몃? ?섍쿋?듬땲?? ?뚯뼇?ㅽ뻾???덈뜕 寃껊뱾???ㅼ젣濡쒕뒗 ??理쒕????뺤텞???댁꽌 ?뺣━?????덈룄濡?洹몃젃寃??대낫?꾨줉 ?섍쿋?듬땲?? ?댁쮯???ㅻ뒛? ?섏엯?μ뿉???섏쓽 援ъ“?먯꽌 愿李고븯??嫄???嫄곗삁?? ??愿怨꾨? ??寃곷땲?? 吏???쒓컙???섏뿉??湲? ?섏깮紐??닿구 ?덉뿀二? ?섍? ?대젃寃??섍레?뷀븯????먯꽌 蹂몃떎硫댁? ?섎씪怨??섎뒗 寃껋씠 寃곌낵瑜??몄떇??嫄곗짛.

01:03 ?붿옄 1
?섎뒗 蹂댁씠吏 ?딅뒗 嫄곌퀬, ?붾뒗 蹂댁씠???멸퀎?덉슂. 蹂댁씠吏 ?딅뒗 ?멸퀎媛 蹂댁씠???멸퀎瑜?異뺤쑝濡??곌껐???덈떎???살씠二? ?대? ?대윭???쇱＜?ㅼ? 蹂몄씤????븷??蹂몄씤????븷???섍? ?붾? 蹂?嫄곕땲源??붾씪怨??섎뒗 寃곌낵瑜?諛붾줈 ?몄떇?섍퀬 ?덈떎???살씠二? 洹몃옒????遺遺꾩씠 ?대젃寃?吏곴??쇰줈 諛쒗쁽?섍린???섍퀬?? 寃곌낵瑜??몄떇?섎뒗 ?뺥깭濡??섑??섍퀬??

02:01 ?붿옄 1
蹂댁씠??寃껋쑝濡??닿굔 ?대젃寃??쒕떎??嫄곗짛. 援ъ껜?뷀븳?ㅻ뒗 ?살씠二? 媛?쒖꽦?쇰줈 ?꾪솚?섎뒗 嫄??섍린?섍쾶 ?⑸땲?? 洹몃윭?덇퉴 蹂몄쭏??援ъ“?먯꽌 ?묎렐?쒕떎硫? ?섎씪怨??섎뒗 鍮꾧??쒖꽦???붾씪怨??섎뒗 嫄곗뿉 ?섑빐??媛?쒖꽦?붾릺??嫄곗짛. 洹멸쾶 ?섍레?붿삁?? 洹몃윭硫????붿쓽 ?낆옣?먯꽌???붽? ?섏쓽 洹뱀쓣 諛쏆쑝硫댁? ?붾씪怨??섎뒗 ?닿굅 媛?쒖꽦?댁옏?꾩슂. 媛?쒖꽦??鍮꾧??쒖꽦 ???뺥깭???먮꼫吏瑜?諛쏆븘?ㅼ씠??嫄곗짛. 洹몃윭?덇퉴 萸먯뿉 吏湲??닿? ?섍퀬 ?덈뒗 ?섏쓽 紐⑥뼇??萸붽????섎??붾? ?섎뒗 嫄곗삁??

03:01 ?붿옄 1
洹몃옒?????留뚮뱾?댁?怨?洹????洹멸쾶 ?붿쓽 ?낆옣?먯꽌???먯씤??萸붽? ?먮뒗 ?욎쑝濡쒖쓽 吏꾪뻾??寃??앹씠 ?대뵖媛 ?섎뒗 ?먯씤???먮뒗 寃곌낵???낆옣??議곌굔???쒖떆?쒕떎???살씠二? ?遺遺??먯씤??肄붾뱶媛 ??媛뺥빐?? 寃곌낵??肄붾뱶蹂대떎 ?섍? ?붾? 遊ㅼ쓣 ?뚮뒗 寃곌낵??肄붾뱶媛 媛뺥븯怨좎슂. ?붽? ?섎? 遊ㅼ쓣 ?뚮뒗 ?먯씤??肄붾뱶媛 ??媛뺥븯二? ???ㅽ븳?뚮뒗 ?뱀뿰???쒕줈 留덉＜蹂닿퀬 ?덈뒗 ?먮꼫吏??洹몃윭???먯씤怨?寃곌낵?????肄붾뱶瑜??섍린?섍쾶 ?쇱슂.

03:51 ?붿옄 1
?먯씤怨?寃곌낵???먯씤??寃곌낵瑜?蹂몃떎?좎? 寃곌낵媛 ?먯씤??蹂몃떎??寃껋? 以묎컙??怨쇱젙???덉뼱???쒕떎???살씤??怨쇱젙 ?놁씠 蹂??섎룄 ?덈떎???살씠?먯슂. 怨쇱젙 ?놁씠 蹂????대젃寃?吏곴????섍린?섎뒗 嫄곗삁?? 洹몃윴???대윭??遺遺꾨뱾???곕━媛 ?섍린?섎뒗 ?쒕?濡??섎㈃? ?쒕?濡?蹂대뒗 寃껋씠 ?쒕?濡??먮떎. 諛붾줈 蹂몃떎???살씠?뽰븘?? 吏곴?. 洹몃윭硫댁? ??吏곸? ??吏곸쓽 ?먮옒 ?섎???諛붾Ⅴ寃?蹂몃떎???살씠二? 吏湲?諛붾Ⅴ?ㅻ뒗 ?살씤??洹몃윭?덇퉴 吏곴??대씪??寃껋? ?뺥솗?섍퀬 諛붾Ⅴ寃?蹂몃떎???살씠?먯슂.

04:47 ?붿옄 1
洹몃윴???곕━??洹??섎?媛 ?쎄컙 萸붽? ?ㅻⅨ ?섎??ㅼ쓣 ?ы븿?섍퀬 ?덉옏?꾩슂. 吏곴??섎㈃? 諛붾Ⅴ寃?蹂대뒗 寃??꾨땲怨?怨쇱젙 ?놁씠 ?곗뼱?섏뼱??諛붾줈 蹂몃떎???섎?濡??곌껐???덉뼱?? 洹몃옒??吏곴??μ씠 ?곗뼱?섎떎 洹몃윭硫댁? 怨듬? ???덈뒗??萸??꾨뒗 寃껋쿂???쒕떎?좎? ??遊ㅻ뒗??蹂?寃껋쿂???쒕떎?좎? ?대윴 嫄??섍린?섏짛. ??洹??섎?媛 ?쒕줈 ?곹넻?섎뒗 ?섎????덉?留뚯? ?섏븰?ㅻ? ???앷컖?섏뀛???쇱슂. 洹몃옒???섍? ?붾? 蹂몃떎怨??섎뒗 寃껋? ?섎씪怨??섎뒗 寃껋? ?덉뿉 ?덈뒗 寃? 臾댄삎???곹깭濡??덈뒗 寃??닿굔 臾댁씠怨??ш린???좎짛. 臾닿? ?좊? 蹂대뒗 嫄곗? 媛숈짛.

05:39 ?붿옄 1
洹몃윭?덇퉴 ?쒖쭩 ?쇱퀜?몄꽌 ?ㅼ껜?????덈뒗 ?뺥깭濡??몄떇??寃껋씠 ?섍? ?붾? 蹂??곹깭?덉슂. ?대젃寃???5?쇨퀬 ???덈떎硫???5?쇨퀬 ?섎뒗 ?ㅼ껜濡??먭린瑜??ъ쁺?섎젮怨??섎뒗 嫄곗삁?? ?꾩닔媛 怨꾩닔??留덉갔媛吏二? ?대젃寃??대젃寃??먭린瑜?洹몃젃寃??ㅼ껜?붾맂 嫄몃줈 ?쒕윭?대젮怨??쒕떎. ?닿쾶 萸먯삁?? 寃곌낵?뽰븘?? ?먯떊?ㅼ씠 梨낆엫?몄꽌 萸붽? ?댁꽌 蹂댁뿬以????덈뒗 嫄곕씪???덈뒗 寃껋쑝濡??몄떇?섎뒗 寃껊뱾?댁짛. 洹몃윴???ш린???대윴 遺遺꾨뱾???댁옱???덉쑝?덇퉴 鍮좊Ⅴ寃??쎌????딆븘?? 鍮좊Ⅴ寃? 洹?寃곌낵瑜?諛쏆븘?ㅼ뿬??洹멸쾬???먭린 寃껋쿂???곕젮怨??섍쿋二?

06:36 ?붿옄 1
?ш린??萸붽? ?숇떖???덈떎?좎? ?먮뒗 ?뺥솗???먭린 ?꾨젅?꾩쓣 媛뽮퀬 ?덉? ?딅떎?좎? ?대윭硫??ㅻ쪟媛 諛쒖깮?섏짛. 洹멸구 ?먭??뱀갑?대씪怨??섏옏?꾩슂. ?먭린 ?ㅼ뒪濡??μ뇿瑜?李⑤뒗 嫄곗옏?꾩슂. ?먭??뱀갑?댁옏?꾩슂. ?먭린媛 ?먭린 ?섍컩??李⑤뒗 嫄곕땲源? 洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾???앷컖?댁빞 ?쇱슂. ?닿쾶 洹몃윭?덇퉴 寃곌뎅? ?닿쾶 ?쒖씤???쒖씤?????쒕씪怨??섎뒗 寃껋? ?섏쓽 ?낆옣?먯꽌???섍? 而ㅼ졇???섎씪怨??섎뒗 ??븷???닿굔 ?ㅻ챸?섍린媛 李?洹몃윴???ㅺ퀎??媛숈? 寃??먮뒗 怨꾪쉷 ?대윴 寃껊뱾 ?먮뒗 ?섎? 洹몃옒???닿구 ?닿구 ?대젃寃??쒗쁽?덉옏?꾩슂. ?곸씠?쇨퀬 ?섎??곸씤 寃?

07:33 ?붿옄 1
???곸뿉 ?섑빐??萸먭? ?섑??섏슂? ?뺤씠 ?섑??섏옏?꾩슂. ?뺤씠 蹂댁뿬吏二? ?곕━?????뺤쓣 媛吏怨??곸쓣 ?좎텛?섏짛. 洹멸쾬???뺤쓣 媛吏怨??곸쓣 ?좎텛?섎뒗 寃?寃⑸Ъ移섏??덉슂. 洹몃윭?덇퉴 ?ㅼ쭏???щЪ??遺꾩꽍 ?댁꽌 洹??먮━瑜?李얠븘媛硫?洹??먮━瑜?李얠쑝硫??ㅼ떆 ?대뼸?ㅻ뒗 嫄곗삁?? 洹??먮━?곸쑝濡??댁꽍?섎뒗 紐⑤뱺 寃껉낵 ?듯븷 ???덈떎. ???섍린二? 寃⑸Ъ移섏??섎뒗 嫄곗삁?? 怨듬??섎뒗 諛⑸쾿?댁옏?꾩슂. 洹몃윴???곸쓣 ?뚮㈃ ?뺤쓳??諛붾줈 ?????덉짛. ?대뜲?꾧? ?ъ쁺??嫄곗옏?꾩슂. ?대뜲?꾩뿉 ?섑빐???ㅼ껜?붾맂 寃껊뱾??嫄곗짛. ?댁そ? ?ъ떎???꾨땲?? ?닿굅?뽰븘??

08:33 ?붿옄 1
洹몃젃二? ?뚮씪?ㅼ떇?쇰줈 ?섍린?섎㈃ ?ш린媛 吏꾩쭨???닿굅二? ??洹몃윴??洹몃윭??援ъ꽦???꾨땲怨좎슂. ?뺤쑝濡??ъ쁺???덈떎??嫄??곸쓣 蹂댁뿬以 嫄곗삁?? ?쒕윭??嫄곗삁?? ?섎?, ?대줎, ?ㅺ퀎?꾨? ?ㅺ퀎?꾨?濡??쇱퀜?몄꽌 蹂댁뿬以щ떎. ?닿굅怨? ?쒕윭?щ떎???섍린?뽰븘?? 洹몃윭硫?洹멸쾬???ㅼ떆 ?뚮━硫댁? ?먮━濡??먯씤?쇰줈 ?뚯븘媛????덉뼱???섎뒗 嫄곗짛. 洹몃옒???붽? ?섎? 蹂대뒗 寃? ?섍? ?붾? 蹂대뒗 寃?洹몃젃寃??섎뒗 嫄곗삁?? ?묒? ?곗궛, 3?⑥쭨由??곗궛???묓??덈뒗 ?곹깭. 洹멸굔 ?곗궛?대씪怨??몄떇?섎뒗 嫄곗옏?꾩슂. 洹몃윴???쇱퀜???곗궛?쇰줈 蹂댁뿬吏??嫄곗짛. ?쇱퀜吏??곹깭???뷀빐?곹깭怨좎슂. ?묓엺 ?곹깭???섑빐?곹깭?댁짛. 洹몃젃二? 諛곗텛?? 臾댁뵪瑜??ъ뿀?댁슂.

09:31 ?붿옄 1
泥섏쓬 ??????援щ텇???섍쿋?댁슂? ?⑤룄 援щ텇???????섏짛. 諛곗텛?⑤씪怨??⑤넧?쇰땲源?遊됲닾??洹몃윭?덇퉴 洹멸쾶 ?쇱퀜?몄빞 ?덈떎怨좎슂. ?붾줈 ?쇱퀜?몄빞 諛곗텛?섍퀬 ?곗슦???ㅻⅤ?ㅻ뒗 嫄??뚯짛 洹몃윭?덇퉴 ???곹깭? ?섏쓽 ?곹깭 ?먮━??遺遺꾩쓣 遊먯빞 ?섍퀬?? 吏湲덉? ?섍? ?붾? 蹂??곹깭?닿퀬 ?섏쓽 紐⑹쟻吏二? ?붾뒗 ?섏쓽 紐⑹쟻吏. ?닿쾶 寃곌뎅? 萸먯삁?? ?섏쓽 ?꾩꽦. ?섏쓽?꾩꽦?댁짛. ?섍? 媛怨좎옄 ?섎뒗 寃? 洹몃윭硫??섑솕濡??곌껐???먮꼫吏???곹깭硫??섎뒗 ??긽 ?대뼸寃??묒슜?댁슂? 寃곌낵瑜??몄떇???곹깭濡??먭린 ?먮꼫吏媛 ?吏곸뿬吏寃좎짛.

10:32 ?붿옄 1
洹멸쾶 ?????덈떎硫댁? ?섍린??吏곴? 諛붾Ⅸ 諛붾Ⅸ 愿??媛吏怨??덈뒗 ?щ엺 洹몃윭???쒓컖?대굹 ?뺥깭瑜?媛뽰텛怨??덉짛. 洹몃옒??臾댁뒯 ?곹솴?대굹 ?곹깭?????볦뿬 ?덉쑝硫?洹몃윭??洹?寃곌낵瑜??몄떇?댁꽌 ?닿? ?대뼸寃??됰룞?댁빞 ?섍쿋?? ???곹솴???쇱튂硫??대뼥 寃껋씠?? ?대윴 寃껊뱾??癒쇱? ?앷컖?쒕떎怨좎슂. 癒쇱? 洹몃윴 嫄??ㅺ퀎?섍퀬?? ?섏뿉???붾뒗 紐⑹쟻吏?닿퀬 誘몃옒?댁짛. 誘몃옒. 洹몃윴???붾씪怨??섎뒗 寃껋? ??긽 萸먮씪怨??덉뼱?? 蹂댁뿬吏???꾩긽. 議곌굔?대씪怨?洹몃옱二? ?붾뒗 ?대뵒???덈뜕 ?대뼚??議곌굔?쇰줈 ?덈뜕 ?꾩긽??議곌굔?댁뿉?? 湲덊븳???붾뒗 怨쇨굅二? 洹몃젃?뽰븘?? ?섑븳???붾뒗 誘몃옒二? 洹몃옒???붾뒗 萸먯삁?? ?대젃寃?蹂댁뿬吏???뺥깭?덉슂.

11:29 ?붿옄 1
洹몃윭硫??섑븳???붾씪怨?蹂댁뿬吏??寃껋? 媛?μ꽦?쇰줈 ?쒕윭???덈뒗 嫄곗짛. ?먭린媛. ?먮꼫吏瑜??곕㈃? 洹몃젃寃?紐⑥뼇???쒕윭??寃껋씠?? ?닿굅二? 洹몃윭硫?議곌툑???쒖감 ?먮뒗 ?쒓컙??吏?쒕떎?좎? 萸붽? ?쎌냽??萸붽?媛 ?댄뻾???쒕떎硫댁? ?붾줈 ?ъ쁺??寃껋씠?? ?대젃寃??앷컖?섎뒗 嫄곗삁?? 洹멸쾶 ?섑솕??愿怨꾨씪怨??섍레?붿쓽 遺遺꾩씠二? 洹몃읆 ?섍? ?붾? 洹뱁븳?ㅻ뒗 寃껋? ?먭린 媛移섎? ?붾줈 ?ъ쁺?섍퀬 ?덈떎???살씠?먯슂. ?먭린???⑥븮?몃뜲 ?⑥븮?몃뜲 萸먮씪怨??섎뒗 嫄곗삁?? ?섎뒗 ?꾩＜ ???숇씫?μ넚??紐⑥뒿???뚮굹臾대떎. ?대젃寃??먭린瑜??ъ쁺?섎뒗 嫄곗짛. ?붾줈.

12:29 ?붿옄 1
洹멸쾶 怨쇱젙???놁쑝硫댁? 洹몃젃寃?吏곴????뺥깭濡??ш툑?놁씠 ?대젃寃?吏꾪뻾?섎뒗 寃?臾댁뿉???좊줈 洹몃깷 吏꾪뻾?섎뒗 嫄곕땲源?鍮꾩빟?섏짛. 洹몃깷 ???ㅼ뼱媛꾨떎怨좎슂. 怨쇱젙???놁쑝硫댁?. 洹몃윴??洹?怨쇱젙 ?놁씠 鍮꾩빟?섎뒗 寃껋씠 媛뽯뒗 留ㅻ젰???덈떎怨좎슂. 洹?留ㅻ젰? 洹몃윴 嫄곗삁?? ?⑤뱾? 萸붽? ?곸긽?????쇱슂. 洹멸쾶 洹?寃곌낵媛. 洹몃윴???섍?, ?붾? 蹂?援ъ꽦?ㅼ? 洹??곹솴?대굹 ?λ㈃??蹂닿퀬 ?먭린媛 怨쇱젙?대굹 ?대윴 寃껊뱾???몄떇?섏? ?딄퀬 寃곌낵瑜?蹂닿린 ?뚮Ц??洹몃┝??洹몃젮?댁짛. 洹몃윴??洹멸구 ?쇰━?곸쑝濡??ㅻ챸?섎뒗 諛⑸쾿? 遺議깊븯二? 洹몃윴??洹몃윭??遺遺꾨뱾???ㅼ젣濡??묐룞?쒕떎怨좎슂.

13:30 ?붿옄 1
洹몃윭?덇퉴 ?꾩삤?쇱＜??怨꾩궗?쇱＜?ㅼ? 洹몃윭???뺥깭???먮꼫吏媛 ?댁옱?섏뼱 ?덉뼱?? 洹몃윴??洹멸쾶 ?쒕줈 ?쒖젙?섎땲源? 媛?쒖꽦 寃곌낵, ?몄떇 寃곌낵瑜?遺꾩꽍?섎뒗 寃? 洹몃윺 寃껋씠?? ?닿쾶 ?⑥젙?섎뒗 寃껊룄 洹??덉뿉 ?댁옱???덉뼱?? 洹몃윺 寃껋씤??洹??곗궛 ?쇱튂硫댁? ?대뼡 紐⑥뼇??嫄곕씪怨??곸긽?섎뒗 嫄곗짛. 洹몃젃寃??쒖젙?섎뒗 嫄곗삁?? 嫄곌린?먮뒗 ?⑥닚???먮뒗 洹??댁긽?쇰줈 萸붽? ?щ━ ?묐룞?섎뒗 寃??대윴 寃껊뱾???????쇱슂. 洹몃옒???먭린 ?꾨젅?꾩쑝濡??뺤꽦???볦? 嫄??덉뿉?쒖쓽 ?곸긽 ?꾪솚, 鍮꾩빟 ?대윴 寃껊뱾???쇱뼱?섏짛.

14:37 ?붿옄 1
鍮꾩빟???섎뜑?쇰룄 ???쇰━?깆씠 ?ы븿???덉뼱???섏옏?꾩슂. ?대젮??嫄곗옏?꾩슂. ?ㅼ젣濡??닿굔 ?몄뼱 紐⑥닚?댁짛. ?쇰━?곸씤 嫄곗뿉??鍮꾩빟???덉쑝硫????쇱슂. 鍮꾩빟?섎㈃ ?쇰━?깆씠 ?녿뒗 嫄??섍린?섏짛. 洹몃윴???댁긽?섍쾶 ?쇰━??鍮꾩빟???섏짛. ??ㅼ닔?ㅼ씠 ?덈줈??dimension ?꾪솚???섍린 ?꾪빐?쒕뒗 ?대윴 寃??꾩슂?섏짛. ??洹멸굔 洹멸굅?덉슂. ?닿쾶 吏湲??쇰━?먯꽌???꾪? ?곸긽?????쇱슂. 洹??덈㉧媛 洹몃윴???대윭???섍레?????덈뒗 援ъ꽦?ㅼ? 吏湲??쇰━?먯꽌 ?곸긽?쇰줈 ???섎뒗 嫄곗뿉 諛뽰뿉 ?덈떎怨좎슂. ??踰???媛 ?덈떎. 洹몃젃二? ?좊굹 紐⑹씠??湲덉쑝濡?嫄곗튂吏 ?딄퀬 諛붾줈 ?붾? 蹂?嫄곗옏?꾩슂. ?붾? 諛붾줈 蹂?嫄곗삁??

15:36 ?붿옄 1
?섏깮紐??쒕떎??嫄??섍? ?뚯뿉??諛뽰쑝濡??섏삤??怨쇱젙?댁짛. 洹몃젃寃??깆옣?섎뒗 怨쇱젙?댁뿉?? ?닿굔 ?먭린媛 ?딆엫?놁씠 萸??댁슂? 寃쏀뿕???섎뒗 嫄곗삁?? ?됱쐞瑜??댁꽌 留뚮뱾??媛??嫄곗짛. 洹몃윭?덇퉴 ?ш린?먮뒗 鍮꾩빟???먮꼫吏媛 ?꾨땲怨좎슂. 留ㅻ쾲 寃쏀뿕?먯꽌 ?ㅼ닔瑜?諛섎났?섍퀬 ?섏젙?섍퀬 洹몃젃寃??댁꽌 李④끝李④끝 吏꾪뻾?섎뒗 洹몃윭???뺥깭瑜??섍린?⑸땲?? 洹몃옒???ㅽ뻾?섎뒗 寃? ?됱쐞?섎뒗 嫄곗뿉 ?щ?媛 ?덉짛. 嫄곌린???깆랬媛 ?곕씪?듬땲?? 洹몃윴????遺遺꾩? 洹몃윭??遺遺꾧낵???ㅻⅤ?ㅻ뒗 ?살씠二? ?섍? ?덈뒗?? 湲덉씠 媛쒖엯?섎㈃? 李④끝李④끝 ?볦씠??嫄곗짛. 洹몃젃?뽰븘?? ?먯젏 ???뺤텞?쒕떎. ???⑹뼱由ш? ???⑤떒?댁쭊?? ?대젃寃?李④끝李④끝 吏꾪뻾?섎뒗 嫄곗삁?? 洹몃윴???섏뿉???붾줈 媛꾨떎??嫄?媛묒옄湲??대뒓 ?쒓컙 ?쇱퀜吏??嫄곗짛.

16:34 ?붿옄 1
?섍?. ?붾? 蹂몃떎??嫄??대젃寃?寃곌낵瑜?蹂?寃??붽? ?섎? 蹂?寃껋? ?먯씤??蹂?寃껋쿂???대젃寃??묐룞?쒕떎???살씠二? ?닿구 ?곕━媛 ?섍린?섎뒗 媛앷????쒕룄濡??쒗쁽????寃껊퓧?댁뿉?? 洹몃옒?????낆옣?먯꽌 ?붾? 蹂몃떎??寃? 誘몃옒?곸씤 嫄대뜲 洹멸쾶 ?ㅼ젣濡??곷떦??媛?쒗솕?댁꽌 ?ъ쁺?쒕떎. ?닿굅?뽰븘?? 洹몃윴 寃?萸먮씪怨?洹몃옱?댁슂? 紐⑤뜽?섏슦??媛숈? 寃껊뱾. 洹몃젃?뽰븘?? 吏湲?紐⑤뜽?섏슦?ㅻ? 吏?대넃怨?吏묒쓣 ?뚮뒗??洹??꾩옣??媛蹂대㈃? ?꾨Т寃껊룄 ?놁뼱?? 嫄곌린???몃옓???섎굹???놁뼱?? 嫄곌린 ?쎌옄猷??섎굹 ?놁뼱??

17:30 ?붿옄 1
洹몃깷 踰뚰뙋?몃뜲 遺꾩뼇 紐⑤뜽?섏슦?ㅻ? 留뚮뱾???볤퀬 ?붿짛. 洹몃읆 癒쇱? ???대씪 ?닿굅?뽰븘?? 怨꾩빟?섍퀬 ?대젃寃?吏?댁쭏 寃껋씠?? ?섍? ?섍린?섎뒗 嫄곗삁?? ?섍? ?대젃寃?寃곌낵媛 ?섏삱 寃껋씠?? 踰좊??ㅻ뒗 ?대뼸怨??뉗궡? ?대뼸寃??ㅼ뼱??嫄곌퀬, 洹몃젃寃??섍린?섎뒗 嫄곗옏?꾩슂. ??쇰떦 ?섏뼱媛二? 洹몃젃二? 洹멸쾶 ?섏뿉???붾? 蹂대뒗 嫄곕씪怨좎슂. ?ш린?먮뒗 ?쇱젙 遺遺?? ?붿쓽 鍮꾩＜??媛?쒖꽦???댁옱?섏뼱 ?덈뒗?? ?닿굔 萸먮씪怨좎슂? ?섏쓽 誘몃옒?뽰븘?? 媛?쒖꽦?몃뜲 誘몃옒???뺥깭瑜??섍린?섎뒗 嫄곗삁??

18:18 ?붿옄 1
?꾩옱 ?곕━媛 吏湲??섍린?섎뒗 泥⑤떒 ?욎쑝濡쒖쓽 IT???멸퀎???ъ쁺?섎뒗 寃껊뱾??? ?섍? ?붾? 蹂대뒗 寃껋쿂???섏옏?꾩슂. VR濡?蹂몃떎?좎? ?곸긽 洹몃옒???대윴 寃껊뱾??嫄곗쓽 ?ㅼ궗泥섎읆 ?ъ쁺?쒕떎?좎? ?대젃寃?吏꾪뻾?섏옏?꾩슂. ?앷컖?섎뒗 寃?洹몃윭?덇퉴 萸붽? 媛쒕뀗?대굹 ?섎?瑜??ㅼ궗泥섎읆 ?ъ쁺?댁꽌 洹멸구 ?ㅽ쁽?쒗궎?ㅺ퀬 ?섎뒗 寃? 援ъ껜?붿떆耳쒖꽌 ?섎뒗 寃??대윴 寃껊뱾???섍린?섍쾶 ?⑸땲??

19:04 ?붿옄 1
洹몃윭硫댁? ?대젃寃??섍레?붽? ???곹깭?먯꽌 ?좊? 蹂대㈃? ?ш린?먮뒗 洹?吏곴??μ씠 ?꾧꺽?섍쾶 ?⑥뼱?몄슂. ?섍레?붽? ?좊? 蹂대㈃ 吏곴????쒕룄媛 ?꾨땲怨??ㅼ젣??議곌굔?쇰줈 ?곌껐?⑸땲?? ?섑븳???좊씪怨??섎뒗 寃껋? ?섑븳?뚰넗?쇨퀬 ?섎뒗 寃껋? 怨쇨굅???뺥깭??洹쒖튃?대굹 ??댁뿉?? 洹몃윴 ?댁そ ?좉레?섏쓽 愿怨꾩뿉??援ъ껜?곸쑝濡??섏삤寃좎?留덈뒗 湲곕낯?곸쑝濡?洹몃깷 ?뱀뿰?쒗븯??寃껊뱾?댁뿉??

19:59 ?붿옄 1
?섍? ?뱀뿰?쒗븯??猷곗씠??洹쒖튃?ㅼ씠 ?좉레?섎줈 ?ㅼ뼱?ㅻ뒗 嫄곗삁?? ?ш린???섍? ?좊? 遺꾨━?섍퀬 嫄곕??섍퀬 諛爾먮궡??寃껋씠 ?대젮?뚯슂. 洹몃옒???섑넗媛 ??紐몄쿂???吏곸씤?ㅻ뒗 ?살씠?먯슂. ?섑븳???좉? 遺숈쑝硫??泥댁쟻?쇰줈 ?섍? ?붾? 蹂대뒗 嫄곗뿉 ?대? 萸먯삁?? 吏곴?. 諛곗젣?쇱슂. 洹몃윭硫??좊씪怨??섎뒗 ?꾩긽???뺥깭 洹몃윭?덇퉴 ?쇱젙 遺遺??濡?二쇱뼱吏?嫄??덉뿉???吏곸씠寃????덉뼱?? 洹몃윭硫댁? ?섍레?붾씪怨??섎뒗 寃껋씠 湲곗??닿퀬 洹멸쾶 ?좊씪怨??섎뒗 嫄몃줈 ?곌껐???덉쑝?덇퉴 ?泥댁쟻?쇰줈 萸붽? ?쇱튂怨?援ъ껜?뷀븯怨??ㅽ쁽?섎뒗 嫄곗?留뚯? 洹멸쾶 ??긽 怨쇨굅??湲곗??먯꽌 ?뺤꽦???덈뒗 嫄곗삁??

20:58 ?붿옄 1
?덈뜕 寃? ?꾧? ?덈뜕 諛⑸쾿 ?대윴 寃껊뱾??洹몃?濡??ъ쁺?섎뒗 嫄곗짛. ?덈줈????ъ? ?딅떎. 洹몃윭硫??대젃寃??섍레?붾줈 誘몃옒濡?萸붽?瑜??뺤꽦?대궡??嫄대뜲 洹멸쾶 ?대? 湲곗〈?붾뤌 ?덈떎???살씠?먯슂. 湲곗〈?붾릺???덈뒗 ?뺥깭 洹몃옒???덈∼?? ?좎꽑?섎떎 ?대윴 寃껊뱾? ?꾧꺽?섍쾶 ?⑥뼱吏二? 洹몃옒???섏뿉???붾? 遊먯꽌 ???붿쓽 ?낆옣??留뚯빟????紐⑥쓽 ?낆옣???대윴 臾댄넗 ?대젃寃??곌껐???덈떎. 洹몃윭硫???援ъ꽦?대씪怨??섎뒗 ?붾씪怨??섎뒗 吏곴? ?대윴 寃껊뱾???대? ???좎뿉 ?섑빐???쒖젙???덈떎???살씠?먯슂. 洹??댁긽???섏뼱媛吏 ?꾨땲?댁슂. 留뚯빟???대젃寃????덉뼱??

21:56 ?붿옄 1
怨꾩닔媛 ?뺤궗?쒕? 蹂대㈃ ?닿쾶 ?ъ옏?꾩슂. 留뚯빟???대젃寃??댁씠硫??섎? 洹몃깷 諛쏆옏?꾩슂. ??洹뱀쑝濡?蹂?嫄곗짛. 吏곴??쇰줈 ?묒슜?댁빞二? 洹몃윴??洹?吏곴???留뚯빟???대윴 寃??대젃寃??덈떎硫댁? ??吏곴?? ???좎뿉 ?섑빐???쒖젙?쒕떎???살씠?먯슂. ?좎뿉 ?섑빐???쒖젙?쒕떎??寃껋? ?섑븳?뚮뒗 ?대? ?대윴 嫄?洹몃젃寃??앷컖?섏뀛?쇱짛. ?붿뿉 ?좊? 媛吏怨??덈뒗 ?섎땲源???遺遺꾩씠 ?좉레???섎뒗 寃??ы쉶??議곌굔?쇰줈 ?묒슜?섏짛. 洹몃윭硫????섎뒗 ?щ? ?ㅻ（??嫄곗뿉 ?대? ?대뼸?ㅻ뒗 ?살씠?먯슂? ?좊씪怨??섎뒗 愿?듭쟻 ?뺥깭???濡??ㅼ뼱? ?덈떎???살씠二?

22:48 ?붿옄 1
洹몃윭硫댁? ?먯떊??媛뽮퀬 ?대뒓 ?대뒓 ?곹솴?대굹 ?λ㈃ 洹몃윭?덇퉴 留뚯빟???덈? ?ㅼ뼱??

22:58 ?붿옄 2
??

22:59 ?붿옄 1
遺?숈궛 ?ъ옄 媛숈? 嫄??섍퀬 ?띕떎 洹몃윭硫???怨꾩닔媛 ???щ? ?ㅻ（?댁꽌 萸??쒕떎 洹몃윭硫??대뵒 ?낆쓣 ?곕떎?좎? 嫄대Ъ???곕떎?좎? ??嫄??꾨땲?먯슂. 洹몃윭硫?萸먭? ?묐룞?쒕떎怨좎슂? ? 嫄대Ъ ?щ㈃? ?곴?媛 ?곴?濡쒖꽌??萸붽?瑜?洹몃┝??洹몃━二? ?먭린媛 ?대뼥 寃껋씠?? ?대젃寃? 洹몃윴??嫄곌린?먮뒗 ?대? 萸먯삁?? ?좏넗?쇨퀬 ?섎뒗 ?쒖젙???덈떎怨좎슂. ?먭린??愿?듭쟻 ?쒕룄濡??ㅼ뼱??寃? 洹??좎쓣 ?섏뼱媛吏 ?딆븘?? ?닿쾶 ?놁쓣 ?뚮뒗 洹몃윭??吏곴??ㅼ씠 援됱옣???ш쾶 ?묒슜?섏짛. ??怨꾩닔?먯꽌 異쒕컻?섎㈃ ?꾩닔濡?異쒕컻???뚰븯怨??꾩닔媛 ?붾? 蹂??뚮낫?ㅻ뒗 吏곴????⑥뼱吏吏留?異⑸텇??吏곴??곸씤 ?뺥깭媛 ?덉뼱?? ?대윴寃껋씠 洹몃윭???좎쓽 媛쒖엯???놁씠 吏꾪뻾?쒕떎硫댁? ?덉륫遺덊뿀?덉슂.

23:58 ?붿옄 1
蹂몄씤???앷컖??寃껋쓣 ?ㅽ쁽?댁꽌 萸붽?瑜??섎뒗???덉젙?깆씠 ?꾧꺽?섍쾶 ?⑥뼱?몄슂. 洹몃윴???대윴 ???대젃寃?吏湲?誘명넗 ?대윴 寃??덈떎硫댁?

24:12 ?붿옄 2
??

24:14 ?붿옄 1
援ъ꽦?대㈃? ???щ엺??萸붽? ??李띿쑝硫댁? ?쇱젙 遺遺? ?꾩떎??援ы쁽 媛?μ꽦 ?대윴 寃껊뱾???뺤꽦???덉짛. ???섍린???듭떖? ???좊씪怨??섎뒗 嫄곗뿉 ?섑빐???ㅼ쭏???쒖젙???쇱뼱?쒕떎???살씠?먯슂. 洹몃윭硫??ш린?먮뒗 吏곴??대씪怨??섎뒗 寃껋쑝濡??좎쓣 ?섏뼱媛??寃? 萸?鍮꾩빟?쇰줈 媛??寃? ?대윴 寃껊뱾??嫄곗쓽 ?쇱뼱?섏? ?딆븘?? 洹몃옒???쒓컙??吏?좎닔濡????곸뼇????留롮씠 留뚮뱾?댁?二? ?댁뿉???ㅺ쾶 ?섎㈃? ?대젃寃????덈뒗?? ?좉? ?댁뿉??媛쒖엯?섎㈃ ? ?좎뿉 ?섑빐???대뼸寃??쇱슂? ?쒖젙?섏짛. ?쇱젙??洹쒖튃, ????뺤꽦?쇱슂. ?대븣 ?ъ뿉 ????덉젙???섍린?????덉뼱?? ???곹깭濡쒕뒗 ?ъ뿉 ????덉젙???쇳븯湲곌? ?대졄二?

25:09 ?붿옄 1
洹몃윭硫??ㅼ젣濡?? ?좎쓽 媛쒖엯???붿깮?좊줈 ?곌껐???뚮땲源? ?ъ깮愿?쇰줈 ?섍쿋二? 洹몃윭硫?萸먯삁?? ?닿굅? ?좊룞???ъ옏?꾩슂. 怨꾩냽 萸붽? ?쒕윭?닿퀬 ?쒗쁽?섎뒗 嫄??덈뒗?? 洹멸굅???덉젙?깆씠 ?ㅻ옒 吏?띾릺??寃? 洹몃윭???뺤떇???좎?媛 ???섎뒗???좎쓽 媛쒖엯??洹몃윴 嫄??좎??쒗궎??嫄곗짛. ?대븣 ?덉씠 ?쒕떎. ?대젃寃??섍린?섏뀛???쇱슂. 洹몃윭?덇퉴 ?대윴 媛쒖엯? ?꾩떎??媛移섎줈??援됱옣??以묒슂?섏짛. 洹몃옒???섍레?붿뿉 ?좉? 媛쒖엯?쒕떎硫? ?섍레???먯껜媛 ?덉젙???뺥깭瑜?痍⑦븯寃??쇱슂. ?ㅼ떆 ?섍린?섎㈃ ?щ씪怨??섎뒗 寃껋씠 ???섏쓽 ?낆씠怨??좉? 吏곸쑝濡??묒슜?섏짛. 萸먯삁??

26:07 ?붿옄 1
?щ? ?ㅻ（???낆씠 吏곸쓣 媛뽮쾶 ?섎뒗 嫄곗짛. 洹몃윭硫?洹?吏곸뿉 ?쒖젙???낆씠 ???쇱슂. 洹몃윭硫?吏湲??곕━???닿쾶 湲곕낯 肄붾뱶?덇퉴 ?ㅻ? ?ㅻ（???낆쓣 媛뽰텛?댁꽌 ?꾨Ц 媛뽰텛?댁꽌 洹멸구 吏곸쑝濡??곌쾶 ?섎뒗 嫄곗짛. 洹몃윭硫?洹?吏곸씠 ?좎??섎㈃ ?좎닔濡??먯떊???낆쓽 ?쒖젙?? ?덉젙???닿쾬?ㅼ씠 ??而ㅼ?寃??쒕떎. ???섍린瑜??섎뒗 嫄곗삁?? 吏湲??낆? ?대뼚???낆씠?먯슂? ?꾩긽?뷀븯??嫄곗옏?꾩슂. ?쇱퀜??援ъ껜?곸쑝濡??쒖떆?섎뒗 寃? 洹몃윭?덇퉴 ?섍? ?붾? 蹂?援ъ꽦?ㅼ? 萸붽? ?대젃寃??꾨㈃?뷀븯??寃??앷컖???쇱퀜???꾨㈃?뷀븯?뽰븘?? 洹몃옒???대젃寃???寃껋씠?쇨퀬 ?섍린?섎뒗 嫄곗짛. ?쒖븞??諛쏆쑝硫?萸붽? ?섎㈃ 洹몃젃寃??섎뒗 嫄곗짛.

27:06 ?붿옄 1
?닿굅 寃곌낵, 媛?쒗솕, 寃곌낵媛 ?대뼥 寃껋씠?쇨퀬 萸붽? 援ъ껜?뷀빐??留뚮뱶??諛⑸쾿???대윴 嫄??섎뒗 嫄곗짛. 洹멸쾬??吏援щ줈 ?대떎怨좎슂. 洹몃윭硫?洹몃윭???뺥깭??吏곸뾽援곕뱾??留롮씠 ?덉뼱?? ?대뵒?먮룄 ?덉뼱?? ?대뵒?먮룄 洹몃윭?덇퉴 ???щ엺??臾댁뒯 吏곸쓣 媛뽮퀬 ?대뒓 ?뚯궗???덈떎媛 ?꾨땲怨?洹몃윭??吏곸뾽???좏삎?대굹 ?깊뼢????以묒슂??嫄곗삁?? 洹몃옒??寃뚯엫 ?뚯궗 媛숈? ???ㅻ땶?ㅻ㈃? 寃뚯엫 ?꾨줈洹몃옩 媛숈? 寃껋쓣 ?꾧? ?대젃寃??ㅽ넗由щ? 留뚮뱾硫댁? 洹??ㅽ넗由щ? ?대뼸寃??섍쿋?댁슂? 援ъ껜?뷀븯寃좊꽕?? ?대젃寃?洹몄옏?꾩슂. 蹂몄씤???ㅽ넗由щ? ?꾧컻?섎뒗 嫄????섏옏?꾩슂.

28:03 ?붿옄 1
洹몃윭硫??ㅽ넗由ш? 留뚮뱾?댁쭊 寃껋쓣 ?쇱젙 遺遺?洹몃윴 寃껊뱾??援ъ껜?뷀븯????븷?ㅼ쓣 ?섎뒗 嫄곗짛. 洹??뚯꽕???뚯꽕???뚯꽕? ?닿쾶 ?ㅽ넗由ъ짛. 洹몃젃二? 洹몃윭硫?洹??뚯꽕??留뚰솕濡?洹몃┛?ㅻ뱺吏 洹멸쾬??留뚰솕媛 ?ㅽ넗由ъ?留?湲濡????섏씠吏 ???섏씠吏 ?섎뒗 嫄????λ㈃?쇰줈 洹몃젮???섏옏?꾩슂. 洹몃젃?뽰븘?? 洹몃젃寃?留뚮뱾?대궡??嫄??섍린?댁슂. 媛?쒖꽦?쇰줈 洹몃윴 ?묒뾽?ㅼ씠 ?좊━?섎떎 ?닿굅?덉슂. 洹몃윴 ?묒뾽?ㅼ씠 ?좊━?섎떎. 吏곸옣 ?ㅻ땶?ㅻ㈃? 蹂몄씤???꾩씠?붿뼱瑜?留뚮뱾?대궡??寃??꾨땲怨??꾧뎄???꾩씠?붿뼱瑜??대뼸寃?鍮꾩＜?쇳솕?섎뒗 嫄곗짛?

28:52 ?붿옄 1
洹몃읆 ?대윴 援ъ꽦?ㅼ? 臾댁뒯 湲고쉷 ?뚰듃???대윴 ?곗뿉??萸먭? ?대젃寃?洹??먮즺媛 留뚮뱾?댁?怨??꾩씠?쒖씠 ?ㅼ젙?섍퀬 ?대윭硫댁? 洹몃윴 寃껊뱾???ㅼ궗?뷀븯寃좎짛. 萸붽? 留뚮뱾??蹂몃떎?좎? ?ㅽ넗由щ낫?쒕줈 ?곌껐?댁꽌 ?꾨젅?좏뀒?댁뀡 ?????덈뒗 ?뺥깭濡?援ъ껜?뷀빐 ?몃떎?좎? ?섎뒗 ?대윴 寃껊뱾???섍쿋二? 洹몃윭?덇퉴 蹂몄씤??吏곸젒 ?꾩씠?붿뼱瑜?留뚮뱾?대궡??寃??대윴 嫄??쎌? ?딆븘?? ?섍? ?붾? 蹂?寃껋? 洹몃윭?덇퉴 萸붽? ?⑥텛媛 ?뚮윭?몄빞 ?묐룞???댁슂. 洹??⑥텛???ㅻⅨ ???덈떎???살씠二? 洹몃윴???좉? 媛쒖엯?섎㈃? 洹멸쾶 ???ㅽ엳??洹몃윭??吏곴????쒕룄?????쏀빐???덈떎. 吏??덉뿉??二쇱뼱吏?寃??덉뿉?쒖쓽 ?吏곸엫, ?먭린 ?쇰뱾 ?대윴 寃껊뱾???섍쾶 ?⑸땲??

29:49 ?붿옄 1
留뚯빟??諛쒕챸 ?뱁뿀 媛숈? 寃껋쓣 ?먮즺瑜?蹂닿퀬 洹몃윴 寃껊뱾??議곗궗?섍퀬 媛?μ꽦???덈떎. ?녿떎. ?대윴 嫄??쒕떎怨??섎㈃ ?꾧? ?꾩씠?붿뼱瑜?媛?몄삱 嫄??꾨땲?먯슂. 洹몃젃二? ?쒓? 媛?????대윭 ?대젃寃???嫄??대낫怨??댁빞寃좊떎. 洹몃윴???ㅽ쁽 媛?ν븯?? ?꾧? ???щ엺 ?덈뒓???꾨땲???대윴 嫄?寃利앹쓣 諛쏆븘???섏옏?꾩슂. 洹몃윭?덇퉴 ?뱁뿀 異쒖썝?섎뒗 嫄고븯怨??먭린 諛쒕챸??諛쒕챸?대굹 洹몃윭??寃껊뱾??醫 萸먯빞? ?대젃寃??ㅼ궗?곸쑝濡?媛?ν븳吏瑜???遊먯＜??嫄??ㅻⅤ?뽰븘?? 留롮씠 ?덉뼱??

30:42 ?붿옄 1
留롮씠 ?대윴 援ъ꽦???섏쇅濡?洹몃윭??寃곌낵 ?몄떇 ?λ젰???덉뼱???꾧? 萸붽?瑜?留??쒕떎 洹몃윭硫?洹?寃곌낵 洹몃윺 嫄대뜲 ?대젃寃???李띿짛. 洹몃윭硫???븰???쒕떎硫? ?먰븰?????レ옏?꾩슂. ?댁젣 ?욎뿉瑜??덉륫?섎땲源??섍? ?붾? 遊먯꽌 ?욎뿉瑜??덉륫?섏옏?꾩슂. 洹몃윴??洹멸쾶 寃곌낵??遺꾩꽍?대씪怨?媛?쒗솕?쒕떎怨????щ엺??吏湲??욎쑝濡??대뼸寃???寃껋씠?쇨퀬 ?먭린 ?ㅽ넗由щ? ?섍린?섎뒗??洹멸굅 ?대젃寃??⑸땲?? ?섍퀬 ???쒖떆瑜??섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?뚯뒪媛 ?ㅼ뼱???洹멸굅?????鍮꾩빟???뺤꽦?쒕떎. 洹몃윭?덇퉴 ?쇰━媛 ?ㅼ뼱???洹??쇰━瑜?媛吏 怨?鍮꾩빟 ?쒕떎. ???섍린?덉슂. 洹멸쾶 ?섍레?붿삁?? ?좉? ?덉쑝硫댁? ????뺤꽦?쇱꽌 洹?? ?덉뿉?쒕쭔 ?吏곸씠??嫄곗삁?? 鍮꾩빟? ?놁뼱??

31:38 ?붿옄 1
洹??덉뿉???ъ＜瑜??대젃寃??곷떞?섍퀬 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 紐낅━, 紐낅━??紐낇븰?댁옏?꾩슂. 洹몃윴???먰븰???덉짛. ?≫슚 ?대윴 寃껊뱾, 二쇱뿭 ?대윴 ?먰븰?댁짛. ?먰븰? ?대젃寃?醫뚰몴瑜???李띾뒗 嫄곗삁?? 醫뚰몴. 洹몃윭?덇퉴 ?쒓났???대뒓 醫뚰몴瑜???李띾뒗 嫄곗짛? 洹?吏?? ?닿쾶 ?먰븰?댁뿉?? 洹몃윴??紐낅━??萸먯삁?? 湲곕낯???쒓컙???먮쫫?댁옏?꾩슂. 紐낅━??湲곕낯???쒓컙???먮쫫?댁짛.

32:33 ?붿옄 1
?뱀뿰??嫄곌린??怨듦컙???덇퀬 ??洹몃젃吏留?湲곕낯??紐낅━???⑹쑝濡??곗뿬吏??嫄??쒓컙?댁짛. 洹몃옒??湲멸쾶 ?섎윭媛??寃? 洹몃옒???몄젣 ?대뒓 ???대뒓 怨쇱젙??嫄곗퀜???대뼸寃?吏꾪뻾??寃껋씠?? ?대젃寃??섍린?섎뒗 嫄곗짛. 洹몃윴???ш린??3泥쒕쭔 ?먯쓣 鍮쇱꽌 ?낆같???섎㈃ ?쒕떎? ???쒕떎. 洹몃젃寃??섍린?섎뒗 嫄곗옏?꾩슂. 怨쇱젙???대뼸寃??섍퀬 ?대윴 寃??꾨땲怨?洹?吏?먯쓣 ??李띿뼱??洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 愿?먯씠 ?대? ?ㅻⅤ二? ?섍? ?붾? 遺꾨떎??寃껋? 洹?怨쇱젙???ㅻ챸?섎뒗 寃??꾨땲??洹몃젃寃???嫄대뜲?? ?대젃寃??섍린?섏옏?꾩슂. 洹몃윭硫?醫뗭옏?꾩슂. ?쒓컙 吏㏐쾶 10遺??덉뿉 ?곷떞 ?앸궪 ???덉짛.

33:37 ?붿옄 1
?섍레?붿쓽 留ㅻ젰?닿린???댁슂. ?섍레?붿쓽 留ㅻ젰?댁짛. ?녿뒗????蹂댁씠?붾뜲 蹂댁씠??寃껋쑝濡?鍮꾩쟾???쒖떆?섍퀬 ?ㅼ껜?붿떆耳쒖슂. ?ш툑?놁짛. 嫄곌린?먮뒗 洹몃윭?덇퉴 ?댄빐媛 ???섎뒗 遺遺꾨뱾???덉?留뚯? 洹몃젃寃?媛?쒗솕?댁꽌 ?섍린?섎뒗?곗슂. 萸?洹멸쾬留?議곌툑 ?댄빐?섍퀬 諛붾씪蹂대㈃? ?湲곗뿉??萸붽? ?щ컡??寃껊뱾???덈떎. ?대윴 嫄??????덈뒗 嫄곗짛. 紐⑹쓣 蹂대㈃ ?섍레?뷀븳 ?곹깭?먯꽌 紐⑹쓣 蹂?嫄곗짛. 洹몃윭硫?萸먯삁?? 寃곌낵瑜?利앸챸?섎뒗 諛⑸쾿?댁짛. ?닿굔 寃곌낵怨좎슂. ?닿굔 諛⑸쾿?댁짛. 寃곌낵瑜?利앸챸?섎뒗 諛⑸쾿???쇱슂.

34:39 ?붿옄 1
洹몃윭?덇퉴 蹂몄씤???먯떊???먮━瑜??대젃寃???嫄곕씪怨??먯떊? ?앷컖?섍퀬 洹멸구 ?쇱낀二? 洹몃윭硫??대윴 紐⑹씠 媛쒖엯?섎㈃? ?대젃寃??대젃寃??댁꽌 ?대젃寃??쒕떎. ?섍린瑜??섎뒗 嫄곗짛. 洹몃옒???섍레?붽? ???덈뒗 紐낆씠 紐⑹쓣 蹂몃떎怨??섎뒗 寃껋? 寃곌낵瑜?留뚮뱾???볤퀬 洹?寃곌낵媛 ?ъ떎?대떎, ?ㅼ껜?ㅻ씪怨??섎뒗 怨쇱젙??留뚮뱾??媛寃??섏짛. 洹몃젃?뽰븘?? ?닿쾶 ?遺遺?怨듬??????대뼸寃??댁슂? ?대젃寃??뺤쓽 怨듬━瑜?留뚮뱾???볦짛. 洹몃젃二? ?닿굅 寃곌낵?뽰븘?? 寃곌낵瑜??곸젙?대넃怨? 萸??댁슂? 利앸챸?섏옏?꾩슂. 洹멸구 ?대젃寃??섎뒗 嫄곗삁??

35:38 ?붿옄 1
A B??b?? ?닿쾶 ?대젃寃??쇱슂. 怨〓━?? ?대젃寃??섎㈃ a??b媛 ?꾨땲?? a??c???섎룄 ?덈떎. ?대윴 怨쇱젙?ㅼ쓣 ??寃れ뼱??寃곌뎅 a??b?? ?닿쾶 ?섏삤??嫄곗옏?꾩슂. 洹멸쾶 ??紐レ씠?쇨퀬?? 癒쇱? ?곸젙???볤퀬 洹멸쾬????닿???嫄곗짛. 洹몃윭硫댁? ?섍? ?붾? 蹂대뒗 嫄?誘몃옒瑜?蹂대뒗 嫄곕씪怨??덉짛. ?꾩긽?붾릺??誘몃옒 洹몃윭?덇퉴 ?ш린?먮뒗 援됱옣???덈줈???꾩씠?붿뼱瑜?留뚮뱾?댁꽌 萸붽? ?꾪솚???섎뒗 ?대윭??寃껊뱾???댁옱???덉뼱?? 洹몃윭硫?洹몃윴 寃껊뱾??利앸챸?섎뒗 洹몃윴 ?뺥깭濡??섎땲源? ?遺遺?萸붽?瑜??곌뎄 ?먮뒗 洹몃윴 寃껊뱾????대궡???숈옄???숈옄援??대윴 ?????댁슱由ъ짛. ?대윺 ?섎룄 ?덉뼱??

36:36 ?붿옄 1
?쒓? 遺紐⑥쓽 ?좎궛?쇰줈 ?곸냽諛쏆? 嫄곗삁?? ?섏쓽 ?좎궛?쇰줈. 洹몃읆 萸먯삁?? ? 紐⑹? 洹??щ? ?쒖슜?섎젮怨??섏짛. ?대젃寃??닿쾶 ?쒓? 遺紐⑦븳???곸냽諛쏆? 嫄대뜲 ?좉? 媛쒖엯???덉쑝硫??대뼸寃??쇱슂? 洹??곹깭瑜?洹몃깷 ?좎??섎뒗 嫄곗삁?? ?좉? 媛쒖엯???덉쑝硫?洹몃깷 愿由ы븯??嫄곗삁?? 洹멸구. 洹몃윴??紐⑹씠 媛쒖엯?섎㈃? 洹?諛쏆? 寃껋쓣 ?먭린 ?앹쑝濡?留뚮뱾??蹂대젮怨??섎뒗 嫄곗짛. ?쒕룄瑜??댁슂. ?덈줈???쒕룄?ㅼ쓣 遺紐④? 怨듭옣, ?묒“?μ쓣 臾쇰젮以ъ뼱?? ?묒“???좉? 媛쒖엯?섎㈃ ?대뼸?ㅺ퀬?? 洹??묒“?μ쓣 遺紐④? 臾쇰젮以 ?濡?怨좊?濡??댁쁺?댁슂. 嫄곗쓽 蹂?붽? ?놁뼱??

37:33 ?붿옄 1
洹몃윴??紐⑹씠 媛쒖엯?섎㈃? ?먭린 ?ㅽ??쇱쓣 ?쒖슜?섎젮怨?洹몃옒?? ? ?붾? ?먭린 ?앹쑝濡??덈∼寃?留뚮뱾?댁꽌 ?대? 蹂몄씤?쒗뀒 二쇱뼱吏?嫄곕땲源?洹??덉뿉???딆엫?놁씠 蹂?붾? 留뚮뱾二? 洹몃옒??釉뚮옖?쒕? ?덈줈 媛쒕컻?섍퀬 洹몃젃寃??댁꽌 ?댁긽??留됯구由щ? 留뚮뱾?대궡怨?留??대윭??嫄곗짛. 洹몃윭湲??꾪빐??萸??댁슂? ?덈줈???덈줈??留??꾩씠???뚯뒪 ?대윴 寃껊뱾???뚯뼱?ㅼ씠怨??대윭二? 嫄곌린?먮뒗 ?ㅻⅨ ?먮낯???ㅼ뼱?ㅺ쾶 ?섍퀬 ?욎씠寃??섍퀬 ?대윴 ?꾪뿕??遺遺꾨뱾???뺤꽦???덉뼱?? ?닿굅 ?꾧퉴 ?좊? ?섍린?????섍레?붿뿉 ?좉? 媛쒖엯?섎㈃? 洹몃윭??吏곴??곸씤 寃? ?덈줈??嫄몃줈 ?꾪솚?섎뒗 寃????쒕떎怨?洹몃옱?뽰븘?? 洹??곹깭瑜??좎??섎뒗 寃껋씠 湲곕낯?대땲源? 洹?蹂?붾쭔 ?쎌쑝?쒕㈃ ?쇱슂.

38:30 ?붿옄 1
?ш린??紐⑹? 洹몃윭??遺遺꾨뱾 ?딆엫?놁씠 ?대뼸寃??댁슂? ?곌뎄?댁슂. 寃곌낵????댁꽌. 洹몃젃寃??쇱튂??寃껋쓣 ?먭린 ?앹쑝濡?萸먯뿉? ?닿쾶 ?앹긽?댁옏?꾩슂. ?섏쓽 ?낆옣?먯꽌???앹긽??媛쒖엯???덉쑝?덇퉴 ?먭린 ?앹쑝濡?洹몃윭??怨쇱젙??留뚮뱾?댁꽌 利앸챸?섏짛. 湲곗〈???덈뜕 諛⑸쾿???곕뒗 嫄??좊? ?곕뒗 嫄곗옏?꾩슂. ?좊뒗 ?섑븳??愿?듭쟻 洹쒖튃, 猷???대땲源? 洹?遺紐④? ?덈뜕 洹쒖튃??洹몃?濡??곸슜?섏짛. 洹몃옒??嫄곌린?먮뒗 蹂?붽? ?놁뼱?? 洹몃윴??紐⑹쓣 ???뚮뒗 蹂몄씤 諛⑸쾿, ?덈줈? ?대윴 寃껊뱾濡?寃곌낵瑜?利앸챸?대궡?ㅺ퀬 ?섏짛. ?먭린 ?꾩씠?붿뼱媛 留욌떎. ?대젃寃??대룄 ?쒕떎. ?대윴 ?앹쓽 利앸챸???대궡??諛⑸쾿?ㅼ씠 ??紐⑹뿉 ?덉뒿?덈떎. 援됱옣??怨듬????섑븯怨좎슂.

39:28 ?붿옄 1
?덈줈??議곌굔?쇰줈 ?먭린 ?묎렐???쒕떎?좎? ?대윴 寃껊뱾???????덉뼱?? ?섏엯?μ뿉?? ?대젃寃?蹂?嫄곗옏?꾩슂. 洹몃읆 萸먯삁?? ?섍? 諛뽰쑝濡??몄텧??嫄곗짛. 洹몃윭?덇퉴 ??뉕쾶 ?섍? 紐⑺솕瑜??대떎??寃껋? ?섎씪怨??섎뒗 媛쒖껜媛 ?꾩긽?붾뤌 ?덈떎???살씠二? ?몃????몄텧???덉뼱?? ?⑤뱾?쒗뀒 ?몄떇?섏짛. ?섍? ?대젃寃??곌껐?섎㈃? ?? ?섎씪怨??섎뒗 寃껋씠 ???쒕윭?섏? ?딆븘?? 洹몃윭硫??섎뒗 湲덉씠???좊씪怨??섎뒗 嫄?愿李고빐???섍? 蹂댁뿬?? 洹몃윭?덇퉴 ?댁そ? ?뚯쟻 援ъ“?닿퀬?? ?댁そ? ?섏쓽 ?묒쟻 援ъ“?쇰뒗 ?살씠?먯슂. 洹몃옒???곷떦???곴레?곸씠怨??몃?濡?紐⑥뼇?대굹 媛移섍? 蹂댁뿬吏怨??ㅼ껜?붾릺??洹몃윴 ?뺥깭濡??묒슜?섍쾶 ?⑸땲??

40:26 ?붿옄 1
洹몃옒???붿뿉 紐⑹씠 媛쒖엯?섎뒗 寃껋? 寃곌낵 ?몄떇?????寃곌낵瑜??뺥빐?볦? 寃껋뿉 ???怨쇱젙 ?먮뒗 諛⑸쾿 ?섎떒 ?대윴 寃껊뱾???⑸땲?? 寃곌낵瑜??뺥빐?볤퀬, 萸붽?瑜??섏옏?꾩슂. 洹몃윭硫?洹몃윴 嫄곗짛. ?닿쾶 怨꾩궗??萸??꾩삤 ?닿굔 ?덈? ?쒕뒗 嫄곗삁?? ?쇱＜瑜??덈? ?ㅼ뼱??洹몃깷 ?ㅻ챸?섎뒗 嫄곕땲源??대젃寃????덈떎硫??먭린 ?먮━???щ씪怨??섎뒗 寃껋쑝濡??곸뿭???뺤꽦?섍퀬 ?덈떎???살씠二? 寃곌낵瑜??몄떇?섍퀬 ?덉뼱?? ?먭린瑜?洹몃젃寃?蹂댁뿬二쇨퀬 ?띠? 嫄곗짛. ?섎씪怨??섎뒗 媛移섎? ???щ줈 蹂댁뿬二쇨퀬 ?띠? 嫄곗삁?? 洹몃윭硫??대젃寃????덈떎?좎? ?ш린 媛묒씤 ?대젃寃????덈떎?좎? 怨꾩닔?쇨컙?대㈃ 媛묒씤 ?섍쿋二?

41:24 ?붿옄 1
洹몃윭硫????붾씪怨??섎뒗 寃껋쓣 寃곌낵濡??몄떇?댁꽌 ??紐⑹쓣 ?대떎???살씠?먯슂. 洹몃윭硫댁? ?쇱젙 遺遺?寃곌낵媛 ?대뼸寃???寃껋씠?? 臾댁뾿???섍퀬 ?띕떎. 洹멸쾬? ?대뼥 寃껋씠?? 怨??대넃怨? ???곴????곕뒗 嫄곗짛. ???낆옣?먯꽌 ?앹옱?쒕떎. ???섍린?덉슂. 洹몃윭硫댁? 洹몃깷 ?곴????곕뒗 嫄고븯怨??쒓? ?곌껐?쇱꽌 ?곴????곕뒗 嫄고븯怨좊뒗 留롮씠 ?ㅻⅤ二? 洹몃깷 ?곴????꾨땲怨?留뚯빟??怨꾩닔媛 ?대젃寃??덈뒗?? ?대젃寃??대뼸寃??쇰룄 ?곴??놁뼱??

42:23 ?붿옄 1
?댁そ ?섏깮紐⑺빐??紐⑹깮?뷀븳?? 紐⑹깮?붾? 蹂??곹깭?먯꽌 紐⑹쓣 ?뚯뼱?ㅼ씤?????섍린?뽰븘?? 留뚯빟???대젃寃??닿굔 ?쒖꽌媛 ?섎땲源? ?곗썡 1濡??대젃寃?媛?덇퉴 ?대젃寃??섎㈃ ?곴????곌린 ?꾪븳 泥댁“. 洹몃젃二? 洹몃윭硫??닿쾶 ?댁そ? ?대뼸寃??섍쿋?댁슂? ?ㅽ뻾??癒쇱? ?섍쿋二? ?뱀뿰??寃곌낵瑜??몄떇?댁슂. ?ㅼ뿉 洹몃윺 寃껋씠?? ?대젃寃??몄떇?섏?留뚯? ?ш린??癒쇱? ?섎뒗 嫄곗삁?? 洹몃젃二? 癒쇱? ?쒕떎怨좎슂. 洹몃윴???ш린???щ씪怨??섎뒗 寃껋쑝濡?寃곌낵瑜??ㅼ젙???볤퀬 洹멸굅??留욎텛?댁꽌 紐⑹쓣 ?뚯뼱?ㅼ씠??嫄곗짛. 洹몃윭硫??됰룞 ?묒떇???ㅻⅤ二? ?대뒓 履쎌씠 ???덉젙?곸씠?먯슂? ?곗븷媛 ?덉젙?곸씠二?

43:21 ?붿옄 1
?대뒓 履쎌씠 ???ъ뾽?깆씠 ??而ㅼ슂? ?섑븯??履쎌씠. 洹몃윴???꾨옒履쎌씠 ?ъ뾽?깆씠 ???ъ옏?꾩슂. ?ш린???쒕룄?섏옏?꾩슂. ?쒕룄. ?쒕룄?댁꽌 寃곌낵濡?留뚮뱾??媛??嫄곌퀬?? ?ш린??寃곌낵??留욎텛?댁꽌 ?쒕룄?섎뒗 嫄곗짛. 吏湲??대젃寃??섑솕瑜?蹂??곹깭?먯꽌 紐⑹쓣 遊ㅻ떎??寃껋? ?대젃寃?寃곌낵瑜??몄떇???곹깭 ?먯꽌 紐⑹씠?쇨퀬 ?섎뒗 怨쇱젙 ?섎떒 諛⑸쾿???쒖슜?섎뒗 寃껋씠 ?쇱슂. 洹몃윭硫댁? ?泥댁쟻?쇰줈 ?ш쾶 ?좎쓣 踰쀬뼱?섏? ?딆븘?? ?덉젙?곸씤 ?뺥깭 洹몃윭硫??좎씤??援ы븷 ???댁そ 臾대え?섏짛? ?ш린???대뼸寃??좎쓣 ???섏쑝?덇퉴 ?쒕쾲 ???쒕쾲 ???섏뼱??萸?

44:22 ?붿옄 1
洹몃윴???ш린??洹몄옏?꾩슂. 洹??덉궛 諛뽰쓽 寃껋쓣 ???섏옏?꾩슂. ?덈? ?쒓? ?덈? 洹몃젃寃??쒕뒗 嫄곗삁?? ?ш린???덉궛???쒖젙???덉뼱?? ?ш린???대뼸寃??섎㈃ 而ㅼ?硫댁? 而ㅼ쭊 嫄곗뿉 留욎텣?ㅺ퀬?? 而ㅼ???嫄곗뿉 留욎텣?ㅺ퀬 ?대뒓 履쎌씠 ?뚮쑑??嫄곗삁?? ?뚮벏??嫄??щ? 癒쇱? ?곕뒗 ?ъ＜?ㅼ씠二? ?대윭???쇱＜?ㅼ? ?대? ?쇱????섍? ?붾? 蹂닿퀬 ?덈떎??寃껋? ?먭린媛 ?뺤긽?붾릺怨??덈떎??嫄??몄떇?댁슂. 洹몃━怨?寃곌낵??????몄떇???대? ?????덈뒗 援ъ꽦?ㅼ씠?쇨퀬??

45:18 ?붿옄 1
洹몃윭?덇퉴 蹂몄씤?ㅼ? ?섏씤??洹??섎줈 ?섍? ? ?붾씪怨??섎뒗 寃껋쑝濡??쒕윭?섍퀬 ?덈떎. ?닿구 ?대? 媛뽮퀬 ?덉뼱?? 洹몃윭?덇퉴 洹몃윺 寃껋씠?? ?대윴 寃껊뱾???대? ???덉짛. 洹몃윴???앷컖?대낫?몄슂. ?대젃寃????덈뒗 嫄고븯怨?吏湲??닿쾬???묎컳???ъ옏?꾩슂. 洹몃윴???닿굔 ?좉레?섏짛. ?좉레?섎줈 ???덈뒗 援ъ꽦怨??대젃寃??섍레?붾줈 ???덈뒗 援ъ꽦??泥닿? ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. ?ш린?????낆옣?먯꽌 蹂????섎씪怨??섎뒗 寃껋쓣 ?쒖젙???볦? ?곹깭?덉슂. ???낆옣?먯꽌. 洹몃옒?????섎뒗 ?좊? ?좊? ??紐몄쿂???⑥슂. 遺숈뼱 ?덈떎怨??앷컖?섏떆硫??쇱슂.

46:07 ?붿옄 1
萸??ㅻⅨ 嫄???紐몄씠 ?꾨땶媛 洹몃윴 ?섍린媛 ?꾨땲怨?媛숈씠 媛꾨떎 ?닿굅二? ?뷀넗 怨듭〈, ?섑넗 怨듬뜒 ?댁쇅??愿?먯쓽 臾몄젣?닿퀬?? 洹몃옒??洹몃깷 洹몃윴 愿怨꾨? ?좊굹???좉? ?대젃寃??щ? ?ㅻ，?? 洹몃깷 ?щ씪怨??????ш린???щ뒗 ?뚯쑀??媛쒕뀗, 蹂닿???媛쒕뀗 ?닿쾶 ??媛뺥빐?? 蹂닿??대굹 ?먭린 寃껋쑝濡??쒖젙?섎뒗 寃?媛뺥븳???ш린??萸먯삁?? 蹂댁뿬二쇰뒗 嫄곗옏?꾩슂. ?닿굔 萸?媛?쒖꽦?대씪怨??댁빞二? 怨쇱떆?깅낫??怨쇱떆?깆씠 ?댁옱???덇린???댁슂.

47:05 ?붿옄 1
洹몃윭?덇퉴 ?닿굅 萸먯삁?? ?ъ씤??洹??щ? ?뺤텞?댁꽌 ?덉뿉 ?볥뒗 寃??꾨땲怨?洹??щ? ?듯빐??萸붽?瑜??쒕윭?대젮怨??쒕떎???살씠?먯슂. 洹멸쾶 ?붽? ?ш? ??嫄곗짛. ?붽? ?ш? ?섎젮硫댁? ?섏뿬???섎뒗???섏쓽 誘몃옒?쇨퀬?? ?대젃寃?蹂댁뿬二쇨퀬 ?띕떎. ?닿굅?쇨퀬?? ?ш린???대뼸寃??대젃寃?媛먯텣?? ?섏쓽 寃곌낵???닿쾬?대떎. ?대젃寃??ш린???쒖젙?깆씠 ??媛뺥빐?? ?댁そ蹂대떎. 洹몃옒??議곌툑 ?좎쓣 ?섏쑝硫댁? 怨꾩궗?쇱＜???꾩삤?쇱＜ ?ъ뿉 ???瑗쇨세?⑥씠 ?곷떦???⑥뼱?몄슂. ?뺤옱?뽰븘?? ?뺤옱硫??대뼸?ㅺ퀬?? ?쒖감?곸씠?? 瑗쇨세?섎떎. 怨꾩궛?쒕떎. 洹몃윴???⑥뼱吏꾨떎怨좎슂. 二쇰㉨援ш뎄?앹쑝濡??댁슂. 吏 ?앷컖留뚯쑝濡?

48:07 ?붿옄 1
?섍? ?뺥븯硫댁? 洹멸쾬???쇱젙 遺遺???諛쒕떖?섍린???댁슂. 洹몃옒??臾댁옄??湲고빐泥섎읆 洹몃젃寃??쒖감???뺤옱瑜?諛붾씪蹂대뒗 ?쒖감?깆? ?놁뼱?? ?ш린???먭린媛 寃곌낵瑜??몄떇?섏?留?洹멸쾬???쇱퀜 蹂댁씠?ㅺ퀬 ?섎뒗 ?쒕윭?대젮怨??섎뒗 ?대윴 ?띿꽦????媛뺥븯?? 洹?遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? 嫄곌린??紐⑹씠 遺숈쑝硫?洹몃윭??寃껋쓣 紐⑹쑝濡??곕젮怨??쒕떎. ?닿굅二? 洹몃윭硫댁? ?ш린媛 ?곸냽??諛쏆쑝硫댁? ?댁そ???곸냽??諛쏆쑝硫????쒕윭?대젮怨??섏옏?꾩슂. 梨숆꺼???덉뿉 ?ｌ쑝?ㅺ퀬 ?섎뒗 嫄곗삁?? ?섍? 媛먯떠吏??嫄곗짛. 蹂닿??섎뒗 嫄곗옏?꾩슂.

49:02 ?붿옄 1
洹몃옒?????좎뿉???섍? ?ㅼ뿉 ?덈뒗 嫄곗삁?? ?대젃寃??좉? 二쇱껜媛 ?섎㈃? ?섎? 蹂????ㅼ뿉 ?덈떎怨좎슂. ?ㅼ뿉 ?ш? ?덈뒗 嫄곗옏?꾩슂. ???낆옣?먯꽌 ?щ뒗 ?섎씪怨??섎뒗 ?щ뒗 萸먯삁?? ?꾨㈃?쇰줈 ?대낫?댁? ?딅뒗?ㅻ뒗 ?살씠二? 洹몃윭硫??댁そ? 遺紐??곸냽??諛쏆쑝硫댁? ?녿뒗 泥숉븯二? ???녿뒗 泥숉빐?? 洹몃윴???ш린??怨쇱떆?? 萸붽? ?쒕윭?대젮怨??섎뒗 寃??대윴 寃껊뱾??媛뺥빐??洹몃윴 二꾨? 吏?ㅺ퀬 ?좎??섎뒗 寃?留뚮쭔移??딆븘?? ?쒖슜?깆씠 ??媛뺥빐?? 洹멸굔 ?대젃寃??꾩뿉 ?덇린 ?뚮Ц?댁짛. 洹멸구 洹멸쾬?쇰줈 ?먭린??寃곌낵瑜?蹂댁뿬二쇰젮怨??섎뒗 寃껋쑝濡??ъ쁺?섍퀬 ?덈떎. ???섍린?낅땲?? ?щ씪吏??寃껊쭔 ?몄떇?섏떆硫??쇱슂.

50:05 ?붿옄 1
???곹깭??湲덉쓣 蹂대㈃? ???섍레?뷀븯??寃껋쓣 寃利??뺤씤 ?섏짛. 洹멸쾬???대줎???닿쾶 ?몄꽦?댁옏?꾩슂. ?몄꽦 ?섏쓽 ?몄꽦 洹몃윭?덇퉴 ?섍레?뷀븳?ㅺ퀬 ?섎뒗 寃껋쓣 ?쇰━?뷀븳?ㅻ뱺吏 洹멸쾬??媛移섏쟻 ?낆옣?쇰줈 怨꾩궛?쒕떎?좎? ?대윴 ?쇰뱾??留뚮뱾?댁?二? 洹몃윭?덇퉴 ?ш린???쇱쥌???뺤씤?대굹 寃利??대윴 ?뺥깭媛 ??媛뺥븯寃??묒슜?댁슂. 紐⑹쓣 蹂대㈃ ?쒖슜?섎젮怨??섏짛. ?좊? 蹂대젮硫?洹??곹깭瑜??좎??섎젮怨??섏짛. 洹몃윴??湲덉쓣 蹂대㈃ ?섍레?뷀븯??寃껋쓣 利앸챸?섎젮怨?洹몃옒??

51:05 ?붿옄 1
?닿구濡? ?섍레?붾씪怨??섎뒗 ?곹깭瑜??대줎?곸쑝濡??먮뒗 萸붽? ?쇰━???먯씤???쒓났?댁꽌 洹몃윴 寃껊뱾??寃利앸컺怨??띠뼱 ?섏짛. 洹몃윭硫??닿쾶 ?ъ씤???섏쓽 寃곌낵?쇨퀬?? 誘몃옒??寃곌낵?몃뜲 ?붾뒗 ??긽 ?꾩긽?붾릺??嫄곕씪怨??덉쑝?덇퉴 洹??꾩긽?붾릺??寃? 媛?쒗솕?섎뒗 寃? 洹멸쾶 吏湲??섏쓽 ?낆옣?먯꽌???ㅽ쁽?섏? ?딆? 寃껋씠?쇨퀬 ?대룄 ?ㅽ쁽??寃껋쿂???섍린?섏짛. 洹몃윭硫?湲덉씠 媛쒖엯?섎㈃ 洹몃윴 寃껊뱾???쇰━??援ъ꽦?쇰줈 ?꾧컻?섎젮怨??섎뒗 嫄곗삁?? ?먯씤???대옒???대젃寃??댁꽌 洹???뱀꽦??留욌떎. ?대젃寃??섎뒗 諛⑸쾿???노떎 ?대윴 ?앹쑝濡??쒓났?섎뒗 嫄곗짛. 洹몃윭硫??섍레?붽? 湲덉뿉 ?섑빐??寃곗젙?섎꽕?? 洹몃젃二?

52:03 ?붿옄 1
湲덉씠?쇨퀬 ?섎뒗 ?룹쓣 ?낆뼱??寃곗젙???섏옏?꾩슂. 洹몃윭硫??섏엯?μ뿉??吏곴??쇰줈 媛???띾룄媛 ?⑥뼱吏二? ?ш? 媛쒖엯?섎㈃ 洹몃깷 ?꾩긽?붾뤌?? 吏곴??쇰줈 ?묒슜?섏? ?딄퀬?? 洹몃윴??湲덉씠 媛쒖엯?섎㈃ 吏곴??쇰줈 媛??洹몃깷 ???섍퀬 ?곗???寃??꾨땲怨?湲덉씠?쇨퀬 ?섎뒗 ?몄꽦???섑빐??諛곗슫 寃껋쑝濡??몄???寃껋쑝濡?洹멸구 諛뽰쑝濡??쒗쁽?섎젮怨??섎뒗 嫄곗짛. 嫄곌린?먮뒗 ?뱀뿰??湲덉쓽 ?쒖젙?깆씠 ?댁옱???덈떎???살씠二? 洹몃윭硫???湲덉씠 ?먭꺽 ?먮뒗 臾몄꽌 ?대윴 寃껊뱾?????먮뜲 ?섏쓽 ?꾨Ц?깃퉴吏 媛뽰텛寃??섍쿋二? 洹몃젃寃??댁꽌 ?붾씪怨??섎뒗 ?щ? ?ㅻ（???뺥깭媛 ?⑸땲?? 洹몃윭硫??泥댁쟻?쇰줈 洹몃윴 嫄??섏짛.

53:01 ?붿옄 1
湲덉쑝濡?怨듬??덉쑝?덇퉴 ?щ? 蹂?嫄곗짛. 洹몃읆 萸먯빞? ?닿굅? ?먯궛愿由?媛숈? 嫄??섏옏?꾩슂. ?뱀떊???쇰쭏瑜??ъ옄?섎㈃ 紐??꾨룄??媛硫??뱀떊 ?ъ궛? ?대젃寃???寃껋씠?? ?뚮옖??洹몃젮二쇱옏?꾩슂. 洹몃젃寃??섍린 ???댁＜硫??꾧? ?ъ옄?댁슂? ?꾧? 萸?洹몃윴 嫄??섍쿋?댁슂? ?먯궛 ?뚮옒?덈뱾 ?덉옏?꾩슂. ?먯궛 愿由ы븷 ?먯궛???덉뼱?쇱? 洹몃깷 ??蹂대㈃ 諛붾줈 ?섏삤?붾뜲 臾댁뒯 愿由щ? 留↔꺼? ?곕━ ?먭린 ?앷컖 ?뺣룄???쇱빞 ?먯궛愿由ъ궗媛 遺숈짛. ?꾩븞 ?섍? ?붾? 遊ㅻ떎??寃껋? 洹몃젃寃??쒕떎. ?닿굅?뽰븘?? 洹몃젃寃??쒕떎.

53:59 ?붿옄 1
洹몃윭硫??닿쾶 湲덉씠 湲덉씠 遺숈쑝硫댁? 洹몃젃寃??쒕떎??寃껋쓣 ?쇰━?곸쑝濡??쒗쁽?섎뒗 嫄곗삁?? ?쇰━?쇨퀬 ?섎뒗 寃?萸붽? ?먮즺瑜?媛吏怨??쒗쁽???섍퀬 洹몃젃寃??쒖떆?섏짛. 洹몃윭?덇퉴 洹몃윴 ?먮즺?ㅼ쓣 ?쒓났??以섏슂. 洹몃윭硫?留뚯빟??蹂댄뿕 ?ㅺ퀎瑜??쒕떎. 洹몃윭硫댁? 洹몄쟾???대젃寃??섍린?섏옏?꾩슂. ?쇰쭏瑜?1?ъ뿉 ?쇰쭏??遺?쇰㈃? 紐????꾨㈃ ?쇰쭏媛 ?섍퀬 臾댁뒯 臾댁뒯 ?쒗깮??諛쏄퀬 臾댁뒯 ?ш퀬媛 ?덉쓣 ???대뼸寃???嫄곌퀬, ?대뼸寃???寃껋씠?? ?대젃寃??섍린?섏옏?꾩슂. 洹멸쾶 ?섍? 蹂?二꾨씪怨좎슂. ?섍? 蹂??? 洹멸쾶 洹?二꾩삁?? 誘몃옒???덈뒗 二꾩씤???덈뒗 寃껋쿂???섍린?섏짛. ?곕━??洹몃젃寃??댁븘?? 蹂댄뿕???ㅼ짛. 洹몃젃二?

54:54 ?붿옄 1
洹몃윭怨좎꽌??蹂댄뿕??留??ㅼ뼱?볤퀬 洹몃젃寃??섍린?댁슂. ?꾪뙆???ш퀬 ?섏꽌. 蹂댄뿕 ?硫댁? ?ㅽ뻾?대씪怨?蹂댄뿕 ???蹂댄뿕 ?쒗깮 諛쏆븘???ㅽ뻾?대옒. ?댁긽?섏? ?딆븘?? ????뺣쭚濡??댁긽?댁슂. ????붾? 蹂??곸씠 ?놁뼱??洹몃윴媛? 洹몃윴??蹂댄뿕?대씪怨??섎뒗 寃?留?洹몃?濡?蹂댄뿕?댁옏?꾩슂. 洹몃젃二? 蹂댄뿕???ㅼ뼱?볥뒗 嫄곕땲源??대뼸寃??좎? 紐⑤Ⅴ?덇퉴 洹몃윭??寃껊뱾???덉륫?댁꽌 洹멸쾬??援ъ껜?곸쑝濡???援ъ껜?붿떆?ъ닔濡??ㅽ슚?깆씠 ??而ㅼ???嫄곗짛. 洹몃윭?덇퉴 洹?遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃옒??湲덉쓣 蹂대㈃? 洹몃윴 寃껊뱾???ㅽ뻾?섎뒗 寃??꾨땲怨?洹몃윴 寃껊뱾???먮즺???곗씠?곕? 媛吏怨?遺꾩꽍?댁꽌 洹멸구 ?쒖떆?섎뒗 ?뺥깭媛 ?섍쿋二?

55:54 ?붿옄 1
紐⑹쓣 蹂대㈃ ?대뼸寃??쒕떎怨좎슂? ?덈뒗 ?섍? ?붾? 蹂??곹깭瑜??쒖슜?섎젮怨??쒕떎. 洹몃옒??寃곌낵瑜?留뚮뱾???볤퀬 洹멸쾬?쇰줈 萸붽?瑜?留??댁슜?섍쿋二? 洹멸쾶 ?붽? 鍮쏆씠???꾧뎄?쒗뀒 ?뚯뼱?ㅼ씤 ?먯궛?대뱺 ?먮낯?대뱺 洹멸굅 媛吏怨??대뼸寃??댁슂? 媛쒕컻?섍퀬 ?섏짛. ?대뵒???ъ옄?섍퀬 ?대젃寃??대젃寃??섎㈃ 寃곌낵媛 ?대젃寃??섏삱 寃껋씠?쇨퀬 留??ㅽ뻾???섎뒗 嫄곗삁?? 洹몃윭硫?紐⑹쓣 蹂대㈃ 媛쒕컻 ?쒗뻾 ?대윴 寃껋쓣 ?섍쿋二? ?대뼡 嫄??댁슂? 遺?숈궛 ?대윴 ?ъ옄???ъ옄?댁꽌 洹몃윭硫??대윴 ?ъ옄?섎㈃ ?ъ옄 湲덉븸?대굹 ?대윴 嫄?媛吏怨??닿굅 ?대뼸寃??섎늻?댁꽌 媛쒕컻?섍퀬 ?덇? 留↔퀬 ?대윭硫댁? ??寃곌낵媛 ?대뼸寃???寃껋씠?? ?뱀떊 ?ъ옄??湲덉븸???쇰쭏媛 ?⑤뒗???대윴 ?앹쓽 ?쒖븞???섍쿋?ㅼ슂. 洹몃젃二? ?ш린?섍퀬???ㅻⅤ二? 湲덉씠 媛쒖엯??嫄? 湲덉? ?덈뒗 ?곹깭瑜??섍린?댁슂. 洹몃깷 ?ш린???닿구 ?붾? ?쒖슜?섎젮怨??섎뒗 嫄곗짛.

56:53 ?붿옄 1
?붿뿉 ????꾩＜ ?곴레???쒖슜?댁뿉?? 洹몃옒???곌뎄?섎뒗 寃? 媛쒕컻?섎뒗 寃??대윴 寃껊뱾???곷떦??留롪퀬?? ?뱁엳 寃쎌젣?숈옄, ?숈옄援곗쑝濡??섍린?섎㈃ ?섍? ?붾? 遊먯꽌 紐⑹쓣 ?대떎硫?洹몃윭???숈옄援곗뿉 ???댁슱由ъ짛. 洹몃젃寃??ㅼ젙?대넃怨? ?덇퀬 洹멸굅????댁꽌 ?딆엫?놁씠 ?묒슜 諛⑸쾿?? ?댁슜 ?뺥깭???대윴 寃껊뱾???쒖떆?섏짛. ?좊? 蹂대㈃ 洹몃깷 洹??곹깭??癒몃Ц?? 洹??곹깭瑜??좎??쒕떎. 洹몃옒???꾧퉴 ?섍린?덈벏??遺紐⑦븳???곸냽諛쏆? 寃껋쑝濡쒕쭔 ?섍린?쒕떎硫? ?곸냽諛쏆쓣 寃껋씠?뽰븘?? ?곸냽諛쏆쓣 寃? ?곸냽諛쏆? 寃껋씠湲곕룄 ?섍퀬 洹몃깷 ?쒖젏?쇰줈 ?섍린?섎㈃ ?곸냽諛쏆쓣 寃??닿굔??湲덉씠 媛쒖엯?섎㈃ ?대뼸寃??섎뒗 嫄곗삁??

57:52 ?붿옄 1
洹몃윴 寃껊뱾??利앸챸?섎젮怨?洹몃옒?? 臾몄꽌?뷀븯怨??먯씤??諛⑸쾿 ?대윴 寃껊뱾. 洹몃옒???대뼸寃??댁슂? ?닿? 諛쏅뒗 寃???뱁븯?? ?대젃寃??섍린?섏짛. 洹멸쾶 湲덉씠媛쒖엯??嫄곗삁?? 洹몃윭?덇퉴 湲덉씠 媛쒖엯?댁꽌 ?붾씪怨??섎뒗 嫄??ㅻ（寃??섎㈃ ?닿쾶 洹몃윴 遺紐⑥쓽 ?곸냽???좎궛?대씪?좎?. ?대윴 嫄곕㈃ 湲덉씠 媛쒖엯?섎㈃ ?쒕쪟??臾몄꽌???대윴 嫄??쒖떆?쒕떎怨좎슂. 洹몃옒???꾨쾭吏媛 ?좎꽌???ъ씤??嫄?嫄곕떎 ?쒖떆?섏짛. ?닿굅 洹몃옒????嫄곕떎 洹몃윴???좉? ?덉쑝硫댁? ?뱀뿰???댁슂. ?뱀뿰?? ?뱀뿰?? 洹몃깷 ?뱀뿰????嫄곗삁?? 洹몃젃寃?蹂닿린?먮뒗 蹂?붽? 蹂꾨줈 ?놁뒿?덈떎. ?뱀뿰??洹멸쾬 ?뚮Ц??媛덈벑???앷린二? ?대젃寃?湲덉쓣 媛뽮퀬 ?덈뒗 ?숈깮??????닿볼???대윭?뽰븘??

58:52 ?붿옄 1
洹??쇳삎?쒓? ?섍레?붾릺???쇳삎?쒓? 紐⑹쓣 媛뽮퀬 ?덇퀬 ?좊? 媛뽮퀬 ?덇퀬 湲덉쓣 媛뽮퀬 ?덇퀬 ?대윭硫댁? 蹂듭옟?댁?寃좎짛. 洹몃젃二? ?댁쮯???섍레?붿쓽 ???섏쓽 ?붾뒗 ?섏쓽 紐⑹쟻吏, ?섏쓽 寃곌낵, ?섏쓽 誘몃옒 ?닿굅?덉슂. ?섍? ?붾줈 媛二? 紐⑹쓣 ?듯빐???붽? 湲덉쓣 ?듯빐???섎줈 ?듬땲?? ?대젃寃??딆엫?놁씠 ?쒗솚?섏짛. 洹몃깷 紐⑷낵 湲덉? 怨쇱젙?대씪 ?닿구 ?쇳븷 ?꾩슂???놁뼱?? ?곕━???섏뿉???붾줈 媛怨??붿뿉???섎줈 ?ㅻ뒗 寃껊쭔 ?섍린?섎뒗 嫄곗삁?? 洹몃젃?뽰븘?? 洹멸쾶 ?꾩긽?댁옏?꾩슂. 洹몃옒??萸먯삁??

59:51 ?붿옄 1
1?먯꽌 1?먯꽌 2濡?媛??嫄곗삁?? 1?먯꽌 2濡? 2媛 1濡?媛??嫄곗삁?? ?닿쾶 紐⑤뱺 嫄곗삁?? ?몄긽??紐⑤뱺 嫄? 1?먯꽌 2濡?媛怨?2?먯꽌 1濡??닿구 ?ㅼ떆 ?섍린?섎㈃ ?대젃寃??섎뒗 嫄곗짛. ??蹂댁씠??嫄?蹂댁씠??嫄? ?닿쾶 ?붿???遺?몄옏?꾩슂. 洹몃젃二? 洹몃깷 ?대젃寃??닿구濡????섎㉧吏??怨쇰?. 怨쇱젙?대씪怨좎슂. ?대젃寃?媛寃??댁＜???먮꼫吏?닿퀬?? ?대젃寃??ㅺ쾶 ?섎뒗 ?먮꼫吏??嫄곗짛. 洹몃윭硫댁? ?섎뒗 洹몃깷 ?붿? 洹몃깷 ?대젃寃?留뚯빟???섍? ?붾? 遊ㅻ떎硫??먭린 紐⑥뒿??蹂대뒗 嫄곗삁?? ?먭린 紐⑥뒿 ?붽? ?섎? 蹂대뒗 嫄??먭린 紐⑥뒿??蹂대뒗 嫄곗삁?? 洹몃옒???대젃寃????덉쑝硫??쒕줈瑜?留덉＜蹂닿퀬 ?덈뒗 嫄곗짛.

01:00:51 ?붿옄 1
洹몃젃二? ?쒕줈??嫄곗슱?대씪怨좎슂. 蹂묓솕???꾩닔???섑빐???먭린 紐⑥뼇???쒕윭?섏짛. 蹂묓솕??媛?쒖꽦???놁뼱?? 蹂묓솕??媛?쒖꽦???녿떎怨좎슂. 洹몃깷 ?섎??덉슂. 蹂묓솕瑜? 洹몃옒???대젃寃??섍린?섎뒗 嫄곗삁?? ? ?꾩뿉 ?덈뒗 嫄곗삁?? 洹몃윴???꾩닔瑜?蹂대㈃ ?대뼸寃??? 媛?쒗솕?섏짛. 嫄곗슱??蹂?嫄곗옏?꾩슂. ? 蹂묓솕 ?뚮Ц???섑븯?? 諛앸떎, 鍮쏆씠 ?꾨쫫?듬떎媛 ?닿쾬??蹂댁뿬?몄빞 ?쒕떎???살씠二? 洹몃윭硫??대젃寃?蹂대㈃? 蹂묓솕媛 臾댁뾿???섎뒗 蹂묓솕?쇨퀬 援ъ껜?붾릺??嫄곗짛. ?곕━媛 ?섍린?섎뒗 泥쒓컙泥댁꽦?댁뿉?? ?꾩닔???꾨옒???덉뼱?? 洹몃깷 ?꾨옒???덈떎???섎??덉슂. ?대몼怨?源쒓튇?섍퀬 ?꾨Т寃껊룄 ??蹂댁뿬??

01:01:50 ?붿옄 1
洹몃윴???쇨? 蹂댁뿬二쇱짛. 洹몃젃二? ??洹?臾쇱씠 ?λ??섍쾶 ?섎윭媛꾨떎, ?꾨룄?섎떎, 留묐떎, 源딅떎, ?대뵒???대뼚???뺥깭濡??덈떎? 蹂묓솕媛 蹂댁뿬以섏빞二? ?곕━媛 ?붿? ?섍? ?쒕줈 洹몃젃寃??먭린??嫄곗슱媛숈씠 ?묒슜?섏짛. 洹몃옒???섍레?붿쓽 ?섎???洹몃윴 遺遺??섎씪怨??섎뒗 寃?寃껋? 媛먯떠吏?寃? 蹂댁씠吏 ?딅뒗 寃? ?붾씪怨??섎뒗 寃껋쓣 遊먯빞 ?ㅼ껜?붾맂?? 媛?쒗솕?쒕떎, 蹂댁뿬吏꾨떎. 洹몃윭硫?湲덉깮???섍퀬 ?덉뼱?? ?먮뒗 ?좉레???섍퀬 ?덉뼱?? ?대뱾? ?대뼸?ㅺ퀬??

01:02:48 ?붿옄 1
?닿쾶 ?낆씠怨??닿쾶 吏곸씤???닿쾶 媛???깆씠 ?녿떎怨좎슂? 洹몃윭硫??좉레?섏뼱濡?吏곸뾽??媛뽮퀬 ?덉뼱?? 洹몃윭硫??泥댁쟻?쇰줈 ?대뼡 嫄곗삁?? ?꾧뎄?쒗뀒 ?먭린媛 萸붽? ?대젃寃??낇듅?섍쾶 萸붽? 遺?щ맂 ?뺥깭濡??쒕윭?대뒗 寃??대젮?뚯슂. ?뱀뿰?쒕릺??嫄곕땲源??뱀뿰??嫄곗삁?? 洹몃깷. ?좉레?섎뒗 ?섏엯?μ뿉???뱀뿰???ㅼ뼱?ㅻ뒗 寃? 洹몃깷 ?볦뿬?덈뒗 寃? ?대윴 寃껊뱾?댁짛. ?닿구 媛?쒗솕?섎젮硫?蹂댁뿬吏???붽? ?덉뼱???쒕떎怨좎슂. ?대윴 寃껊뱾???붽?. 洹몃읆 ?붽? ?덉쑝硫?諛뽰쑝濡?蹂댁뿬吏??嫄곗짛. 臾댁뾿???섎뒗 ?섎떎? ???낆옣?먯꽌???먭린 媛移섎? ?꾩긽?뷀븳 ?곹깭濡?洹몃젃寃??댁꽌 ?닿구 ?곕뒗 ?뺥깭濡??섑??섍쿋二?

01:03:44 ?붿옄 1
?붾? 蹂몃떎??嫄??섍? ?붾? 蹂몃떎??寃껋? ?먭린瑜??쇱퀜???쒕윭???꾩긽??留뚮뱾?대궡怨??띕떎. ?닿굅?덉슂. 洹?怨쇱젙???섏뿉???붾줈 媛??怨쇱젙??臾댁뾿??媛쒖엯?섎뒗吏瑜?愿李고븯?붿빞 ?섍쿋?ㅼ슂. ?좉레?????낆옣?먯꽌 ?좎뿉 洹뱀씠 ?ㅼ뼱??嫄곗짛. ?좎뿉 洹뱀씠 ?ㅼ뼱?붾떎??寃껋? ?섍? ?먯떊???섎씪怨??섎뒗 媛移섎? ?닿쾶 ?좎뿉 ?섑빐???대젃寃??뺥빐吏??嫄곗삁?? ?ъ슜泥섍? ?ъ슜泥섍? ?뺥빐議뚮떎. 洹몃윴?????ъ슜泥섍? ?뺥빐吏??寃??泥댁쟻?쇰줈 ?뱀뿰?쒗븳?? ?닿굅二?

01:04:43 ?붿옄 1
?섎뒗 ?좉? ?놁쑝硫댁? ?뺤껜??洹몃윭?덇퉴 ?ъ슜 紐⑹쟻 ?대윴 寃껊뱾??援ъ껜?곸쑝濡??쇳븯湲곌? ?대젮?뚯슂. 洹몃옒???좉? 媛쒖엯???덈떎硫댁? ???섎뒗 ?대뼚???섎떎, ?대뵒???덈뒗 ?섎떎, ?대뼚??紐⑹쟻??媛뽮퀬 ?덈떎. ?대윴 寃껋쓣 ?섍린?????덉뼱?? 洹멸쾶 ?섏쓽 ?좎삁?? 洹몃옒???섎? ?쒖젙?섎뒗 寃? ?섏쓽 ??븷??遺?ы븯??寃? ?섏쓽 ?뺤쭏??洹쒖젙?섎뒗 寃? ?대윴 寃껋? ???좎뿉 ?섑빐???뺤꽦?⑸땲?? ?닿굔 萸먯삁?? ?섏쓽 諛뽰뿉 ?덈뒗 嫄곗짛. ?섏쓽 諛뽰뿉 愿?대씪???살씠?먯슂. 愿. 洹몃윴???대뵒???덉뼱?? ?ㅼ뿉 ?덉짛. ? 援ъ“?ㅼ? ?ㅼ뿉 ?덉옏?꾩슂.

01:05:43 ?붿옄 1
?ㅼ뿉 ?덈떎??嫄?愿?듭쟻?대씪???살씠?먯슂. 怨쇨굅???섎?媛 媛뺥븯?? ?뱀뿰???뱀뿰??遺?щ뤌 ?덈뒗 寃껋쿂???묒슜?쒕떎. 洹몃윭硫??섍? 愿?대씪怨??섎뒗 寃껋씠 ?좉? ?섍퀬 ?좊뒗 援ъ“?먯꽌 ?ㅼ뿉 ?덈떎??寃껋? ?섏쓽 ?낆옣?먯꽌??愿? 蹂몄씤??洹몃깷 二쇱뼱吏??섏쓽 ?띠뿉 洹몃깷 ??紐낆뿉??洹몃깷 二쇱뼱吏??곹깭濡??묒슜?섎뒗 嫄곗삁?? ?닿? 留뚮뱶??寃??꾨땲怨좎슂. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ??二쇱뼱吏??곹깭瑜?洹밸났?섎뜕吏 ?뱀뿰?쒗빐???뚰솕???대뜕吏 ?댁빞二? 洹몃젃二? 洹몃윭硫??ш린?먮뒗 紐⑹쓣 ?곕뜕吏 湲덉쓣 ?곕뜕吏 ?댁빞二? 洹몃윴??洹??뱀뿰?쒕맂 ?곹깭瑜?洹몃?濡??좎??섎뒗 寃??붿삁??

01:06:45 ?붿옄 1
洹몃윭?덇퉴 湲곕낯??議곌굔?댁짛. ?대젃寃??좉레?????덈뒗 嫄??곕뒗 寃껋쓣 洹몃윭硫댁? ???낆옣?먯꽌 ?좉? 媛쒖엯???덈뒗 紐낅뱾? ?대젃寃?紐⑹쓣 ?대떎硫??섑븳??二쇱뼱吏??뱀뿰??寃껋쓣 ???ㅽ??쇰줈 留뚮뱾?닿?寃좊떎 ?닿굅?ㅼ슂. 洹몃젃二? 臾쇨섕瑜????ㅽ??쇰줈 ?댁꽌 臾쇱쓽 湲??먮Ⅸ???섍? ?먮Ⅸ?ㅺ퀬 ?섎뒗 寃껋? 萸먯삁?? ?닿굅 ?섏깮紐⑹씠 ?쒕떎???살씠二? ?섍? 留롮븘吏꾨떎. 源딆뼱吏꾨떎. ?닿쾬? ?섍? 紐⑥씠??嫄곗옏?꾩슂. ?섍? 紐⑥씠??嫄?湲덉깮?섑솕?섎뒗 嫄곗짛. ?섎? ?대뵒???곗씤?? ?쒖젙?섎뒗 寃? 洹멸굔 ?좉레?섏짛.

01:07:46 ?붿옄 1
洹몃깷 ?대뼚???섎뱺吏 ?섏쓽 ?곹깭瑜?蹂댁뿬二쇰뒗 嫄??붿짛. 洹??섏쓽 ?곹깭瑜?洹몃깷 ?쒕윭?대뒗 嫄곗짛. 洹멸쾶 ? 愿怨꾩뿉 洹몃?濡??덈떎怨좎슂. 洹몃옒???섎? ?쒕윭???붾뒗 ???섎? 蹂댁뿬二쇰뒗??萸먮씪怨?蹂댁뿬二쇰뒗 嫄곗삁?? ???⑤뒗 諛곗텛?⑤떎. ?대젃寃??섍린?섎뒗 嫄곗옏?꾩슂. ???붽?. ?덈뒗 諛곗텛?⑤떎 ?대젃寃??붾씪怨??섎뒗 嫄몃줈 蹂댁뿬二쇰뒗 嫄곗삁?? 諛곗텛?⑥씤??怨?遊됲닾??諛곗텛瑜?洹몃젮?⑥옏?꾩슂. 洹?諛곗텛???대젃寃????쎌뼱??諛곗텛?⑥씤吏 ?뚯븘?? 萸??뚮Ц?? ???뚮Ц?? 洹몃윴??洹멸구 ?붿쬁? 洹몃젃寃??띿궗 ??吏볦옏?꾩슂. 諛곗텛?? ?먭린媛 ?몄뼱???띿궗吏볥뒗 ?щ엺 ?놁짛. 洹몃젃二?

01:08:44 ?붿옄 1
洹몃윴???⑤? 留뚯빟???대젃寃?洹몃쫯???댁븘?⑤떎怨??앷컖??蹂댁꽭?? 諛곗텛?⑦븯怨?臾댁뵪?섍퀬 寃⑥옄???대윴 嫄??댁븘?⑥뼱?? ?⑤넧寃좎짛. 洹몃젃二? ?대젃寃? 洹몃윴???媛숈씠 遺꾨━媛 ?????섎뒗 ?щ엺? ?섎쫫 ?섑븯湲곕뒗 ?댁슂. 洹멸구 ??紐⑤Ⅴ?뽰븘?? ?욎씠怨??대윭硫?洹몃윴 寃껊뱾???쒕졆?섏?. ?딄쾶 ???덈뒗 ?곹깭二? ???곕줈?곕줈 援щ텇???붾룄 ?붾줈 ?쒕윭?섏? ?딆쑝硫?洹몃젃寃?紐낅즺?섍쾶 ??蹂댁뿬吏??嫄곗삁?? ?섍? ?붾줈 蹂댁뿬吏꾨떎??嫄?以묒슂?섏짛. 吏湲??쒖쓽 ?곹깭濡??덉뼱??洹멸쾶 臾댁뾿???쒕떎怨?媛?쒗솕?섎뒗 嫄곕땲源??좉레?????덈떎??寃껋? 洹??곹깭 ?좊씪怨??섎뒗 寃? ?섎씪怨??섎뒗 ?곹깭??紐⑹쟻??臾댁뼱?쇨퀬 ?섎뒗 寃껋씠 ?쒖젙???덉뼱??

01:09:43 ?붿옄 1
洹몃윭?덇퉴 諛곗텛瑜?諛곗텛諛?뿉 ?ъ쑝?ㅺ퀬 ?섎뒗 寃? ?대젃寃??쒖젙?섎뒗 嫄곗삁?? ?⑸룄媛 ?뺥빐吏?嫄곗짛. ??諛곗텛?⑤뒗 ?대뵒???곗뿬吏??寃??대젃寃??쒖젙?섎뒗 嫄곗삁?? 洹멸쾶 ?닿쾶 ?좉레?섏삁?? ?꾧레?섍? ???덈떎硫댁? ???낆옣?먯꽌??二쇱뼱吏?寃??뱀뿰?????덈떎. ?닿굔 ?대뼸寃?蹂대㈃? ?ъ＜ 蹂대㈃???꾩깮?대땲 萸먮땲 ?대젃寃??섍린?섏떆??遺꾨룄 ?덈뒗?? 洹몃윺 ?섎룄 ?덉뼱?? ?섏뼱??寃껋씪 ?섎룄 ?덉짛. 洹몃젃二? ?뱀뿰???섑븳??二쇱뼱吏?嫄곕땲源??ъ＜???ъ＜?濡??섍린?댁빞二? ?닿굔 紐⑹쟻??遺?щ뤌 ?덈떎. ?곗엫??寃곗젙??嫄곗짛. 洹몃옒????諛곗텛?⑤뒗 ?꾧뎄?쒗뀒 以?寃?

01:10:39 ?붿옄 1
?닿굔 ?욌쭏?뱀뿉 ?욌쭏??梨꾩쟾諛?뿉 ?ъ쓣 寃??대젃寃?援щ텇?????볦? 嫄곗삁?? 嫄곌린????援ъ껜?곸쑝濡???諛곗텛????媛?꾩뿉 源?μ슜?쇰줈 ??嫄곕떎 ?대젃寃??쒖젙?섎뒗 嫄곗짛. ?붽굔 ?붿쓣 寃껋씠?? ?대젃寃??쒖젙?쒕떎怨좎슂. 紐⑹쟻??遺?щ뤌 ?덈떎怨??좉툒?????덈떎??嫄??섏깮紐??쒕떎??寃껋? 湲곕Ⅴ??嫄곗짛. 洹??⑤? 湲몃윭?대뒗 嫄곗삁?? 洹몃옒???뱀쓣 ?붿슦怨??깆옣?섍쾶 ?섍퀬 洹몃옒??媛숈씠 ?꾪솚???쒗궎二? ?ㅼ젣濡?湲곕Ⅴ???묒슜???섍쾶 ?섎뒗 嫄곗짛. ?닿쾶 ?섏깮紐⑹씠?먯슂. ?섍? 紐⑹쓣 蹂?嫄곗삁?? 洹몃옒??媛?쒗솕?쇱슂. ?먯젏 ?꾩쭅? 洹멸쾶 諛곗텛?⑥씤吏 臾댁뵪?몄? ??援щ텇?????쇰룄 ?먯젏 ?ъ짛. 諛곗텛??

01:11:36 ?붿옄 1
諛곗텛?쒖씠??臾댁닚?대뱺 戮묒븘??癒뱀뼱蹂대㈃ ?뚯?. 洹몃젃二? ???쒖떎 ??臾댁닚 留롮씠 ?쒖떆?뽰븘?? ?????援щ텇?????섎뜑?쇨퀬?? 洹몃윴?????꾩떆?붾씪怨좎슂. ?닿쾶 諛곗텛?? 臾댁닚 ???덉떦?ㅼ씠 ??鍮꾩듂?댁슂. 洹??섏깮紐⑹? 洹몃젃寃??쒕떎. ?ㅼ쭏?곸쑝濡??깆옣??媛???ㅽ뻾?섎뒗 寃껋씠二? ?ш린?먮뒗 臾댁뾿???쒕떎??紐⑹쟻???뺥빐???덉? ?딆짛. 洹몃깷 ?섎뒗 嫄곗옏?꾩슂. ?섎윭媛??寃? 萸붽? ?쒗뻾?섎뒗 寃? ?섍레?붾룄 紐⑹쟻??遺?щ뤌 ?덉? ?딆븘?? 洹몃깷 ?섎씪怨??섎뒗 ?곹깭媛 ?쒕윭??嫄곗삁??

01:12:35 ?붿옄 1
???? ???⑤뒗 臾댁뾿?대떎? ?대젃寃??쒕윭??寃껊퓧?댁옏?꾩슂. ?대뵒???대뼸寃??곗뿬吏?嫄곕떎. ?몄젣 ?뱀씠 ??嫄곕떎. ?닿굅 ?꾨Т???곴????놁뼱?? 洹몃깷 ?곹깭留?蹂댁뿬吏?嫄곗?. ?곕━媛 ?섏쓽 ?낆옣?먯꽌 ?붾? 蹂?寃껋? ?섎뒗 ?대젃寃?蹂댁뿬二쇨쿋???닿굅?뽰븘?? ?섎뒗 諛곗텛?⑥씤???대윴 諛곗텛???대젃寃?蹂댁뿬二쇰뒗 嫄곕씪怨좎슂. ?꾩쭅 ?ㅼ껜?붾뤌 ?덉? ?딆? 嫄곗삁?? 洹몃젃二? ?대젃寃??섏쓽 ?낆옣?먯꽌??媛???섎뒗 嫄곗삁?? 洹멸쾶. 洹몃옒??紐⑹쓣 ?듯빐??媛?좎? ?좎뿉 ?섑빐??洹??곹깭媛 怨꾩냽 ?좎??섍쾶 蹂댁뿬吏?붿? 洹몃윴 寃껊뱾???덉짛. 湲덉깮???쒕떎??嫄??대뼸寃????곹깭濡?蹂닿??섍쿋?ㅻ뒗 ?살씠?먯슂. ??洹??대뵒??洹몃쫯???ｊ퀬 ?쒓퍚 ?レ? 嫄곗옏?꾩슂. ?곸옄?먮떎 ?ｊ퀬 ?쒓퍚 ?レ븘 ?볦? 嫄곗삁??

01:13:32 ?붿옄 1
?섍? ?덉뿉 ?덈뒗 ?④? 諛뽰뿉 ?좊뼹媛 梨꾩썙吏?嫄곗짛. 洹몃윭?덇퉴 洹??덉뿉 蹂닿????곹깭濡??좎??섍쿋二? ?ㅻ옯?숈븞 媛寃좊꽕?? 洹??곹깭濡? 洹몃윭硫?C媛 C???낆옣?먯꽌??C?쇨퀬 ?섎뒗 ?곹깭, ?뺣━???곹깭, ?먮━?곸씤 ?뺥깭濡????뺤텞?섎뒗 怨쇱젙?대씪???살씠?먯슂. 湲덉깮?섍?. 洹몃읆 ?닿쾶 ?대젃寃??쒕떎??寃껋? ?섏뿉 ????섏쓽 怨쇨굅二? ?뺤떊??怨쇨굅. 洹멸쾬??怨꾩냽 諛쏆븘?ㅼ뿬??異뺤쟻?섎뒗 嫄곗삁?? 洹멸쾶 ?섍? 而ㅼ???嫄곗짛. 怨듬??섎뒗 寃? ?먯씤??李얜뒗 寃? 洹몃윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? ???곹깭媛 洹몃젃寃?吏꾪뻾?섎뒗 嫄곗짛.

01:14:25 ?붿옄 1
洹몃옒???좉레?????곹깭 硫댁? ?섎? 蹂댁떎 ?????좉? ?섏쓽 ?섍? ?좏븯怨??대뼚??愿怨꾨? 媛뽮퀬 ?덈뒗吏 吏瑜섑븯?붿? ?좉? 吏瑜섑븳?ㅺ퀬 ?섎뒗 寃껋? ?섎? ?쒖젙?섎뒗 嫄곗짛. ?곕━媛 ?쒓낏 媛硫??遺遺??붾큺 ?섎굹???덉옏?꾩슂. ??섏? 議곌렇留???섏?????섏????섎㈃ ????섏? 洹멸쾶 ?쇱젣媛뺤젏湲????遺遺???留덉쓣留덈떎 ?섎굹???대젃寃?留뚮뱾二? 議곌렇留?洹멸구 萸먮씪怨??섏짛? ??섏?留먭퀬 議곌렇留???섏? 萸먮씪怨??섎뒗???숇꽕 媛硫댁? ??遺꾨쿃蹂대떎 醫 ???⑹뼱媛 ?덈뒗?? ?댁쮯??洹몃윴 寃????덉뼱??

01:15:23 ?붿옄 1
?곌린??諛묒뿉 ?대젮?ㅻ㈃ ??留뚮뱾?대넧二? ?? ?띿궗吏볤린 ?꾪빐??諛깆젣 ???곕━媛 ?뚭퀬 ?덈뒗 ?덉옏?꾩슂. ??섏? ?덉옏?꾩슂. ?섎┝吏, ?몃궓, ?몃궓 ?몄꽌 ?닿굅 援щ텇?섎뒗 寃?????섏?濡?援щ텇???섎뒗 嫄곗옏?꾩슂. 洹?臾쇱꽭瑜?諛쏆쑝?ㅺ퀬 議곕퀝媛묒씠 ?몃? 遺숈씤 嫄곗옏?꾩슂. 洹몃옒媛吏怨??숉븰???ㅼ쭏?곸씤 ?꾪솕?좎씠 ?섍린???섏짛. ?댁쮯???섎? 媛?붾떎???살씠?먯슂. ?닿쾶 吏瑜섑븳?ㅻ뒗 寃껋? 紐⑹쟻???대젃寃??뺥빐???쒖젙?섎뒗 嫄곗짛. ?쒖젙 紐⑹쟻??遺?ы븳?ㅻ뒗 ?살씠?먯슂. 臾댁뒯 臾댁뒯 臾대━??

01:16:23 ?붿옄 1
洹멸쾶 吏瑜섑븯??嫄곗짛. 洹몃윭硫?泥쒓컙?쇰줈???몄닔媛 ?대젃寃?臾댄넗瑜?蹂몃떎. 洹몃젃二? ??⑤줈 ???덈뒗?? ?대젃寃?臾댄넗瑜?蹂몃떎 ?대젃寃??섎㈃ 萸먯삁?? 吏瑜섑븯??嫄곗삁?? ?섎? 臾댄넗?쇨퀬 ?섎뒗 寃껋쑝濡??⑸룄瑜??쒖젙?섍쾶 ?섍쿋二? 洹몃읆 臾댁뒯 吏??대젃寃??섎뒗 嫄곗삁?? 洹몃윭硫댁? 洹?吏곸씠 ?뺥빐???덈뒗?? 吏곸쓣 ?ㅻ（???낆씠 ?덇쿋二? 洹몃젃二? 洹몃윭硫??좉레?????곹깭??臾댁뾿???곕뒗 寃껋씠 ?낆씠 ?섎뒗 嫄곗삁?? 洹?吏곸쓣 ?ㅻ（????洹몃윭硫??닿쾶 ?대젃寃??????섎룄 ?덉옏?꾩슂. ?숇즺???섎룄 ?덉짛. 吏瑜섑븯?좎? ?숇즺?섎뱺吏.

01:17:16 ?붿옄 1
洹몃윭硫??꾩닔媛 ?대젃寃?湲고넗瑜?蹂대㈃ 湲고넗媛 洹쇱씠 ?녿떎硫??꾩닔瑜??곕씪媛二? ?꾩닔???먮쫫??? ?섍? ?먭린???먮꼫吏瑜??섏쓽 ?먮쫫???ㅼ뼱媛???섏쓽 ?뺤쭏??諛붽퓭?? 洹멸쾶 ?좉레?섏삁?? ???좉레?섏짛. ?좎쓣 洹몃윭?덇퉴 ?몄떇??洹몃젃寃??섎뒗 嫄곗삁?? ?좉레???섎㈃ ?좎쓣 留됰뒗?ㅻ쭔 ?앷컖?섏옏?꾩슂. 洹멸쾶 ?꾨땲怨??좎쓣 留묎쾶???섍퀬 ?좎쓣 ?숉깢臾쇰줈 留뚮뱾湲곕룄 ?섏짛. ??湲고넗媛 ?뺥솕???꾪꽣???섎룄 ?덉뼱?? ??湲고넗媛 ?꾪꽣???섎룄 ?덉짛.

01:18:09 ?붿옄 1
? ?꾩닔瑜??꾩닔???먮쫫???먮쫫 ?덉뿉 ?ㅼ뼱媛???꾩닔瑜??뺥솕???섎룄 ?덉뼱?? 洹몃윭硫?留뚯빟???대젃寃?湲곗텞 ?대젃寃????덉쑝硫댁? ?꾪꽣????븷???섏짛. 洹몃윭?덇퉴 ?대뼸寃????덉뼱?? ?寃??섏뿉 ?ㅼ뼱媛???섏쓽 ?먮쫫???곕씪媛??寃껋쿂??蹂댁뿬吏吏留뚯? ?섏쓽 ?뺤쭏??諛붽씀二? 洹몃깷 ?욎뿬???곕━媛 ?섍린?섎뒗 ?곸엫 ?대젃寃??섍린?섏짛. ?곸엫. ?섎? ?곹븯寃??쒕떎. ?꾩닔瑜??곹븯寃??쒕떎. ?닿굔 ?꾩닔媛 留묐떎???앷컖留??섎뒗 嫄곗짛. 湲고넗媛 媛쒖엯?댁꽌 ?꾩닔媛 ?곸엫???덈떎??嫄??욎??ㅻ뒗 寃껋씠 以묒슂?섏?. ?닿쾶 ???곸옄媛 ?붾윭???곸옄 ?붾읇寃??쒕떎. ?닿쾶 ?꾨땲怨좎슂.

01:19:07 ?붿옄 1
?욎씤?ㅻ뒗 ?살쑝濡??앷컖?섏뀛???쇱슂. 洹몃윭硫??대젃寃??꾩닔??湲고넗媛 ?욎뿬??湲고넗???먮꼫吏媛 ?꾩닔??媛쒖엯??嫄곗짛. 洹몃젃寃??섎㈃ ?대뼸寃??쇱슂? ?낅쪟?쒕떎怨좎슂. ?낅쪟?섎㈃ 臾쇱뿉 臾쇱쓣 媛?먯뼱???몄닽????ｌ? 臾? ?몄닽????덈뒗 臾쇱? 臾댁뒯 臾쇱씠?먯슂? ?몄닔?섎씪怨??섎뒗 臾쇱씠?뽰븘?? 洹몃윴??紐⑸쭏瑜대㈃ 癒뱀뼱?쇱? 洹멸굅 ???섎굹?? 洹몃젃?뽰븘?? 洹멸굔 臾댄넗??援щ텇?대씪怨좎슂. ?몄닽????ｌ? 臾?洹몃젃?뽰븘?? 臾쇱옍???ㅼ뼱媛 ?덈뒗 臾? ?닿굔 ??吏瑜섏삁?? ?좉레?섏씤???닿쾬? 臾댄넗???뺥깭濡??덈? ?ㅻ㈃ 臾댄넗???뺥깭濡??⑸룄瑜??뺥븯??嫄곗짛. ?좉레?섏뿉??

01:20:05 ?붿옄 1
洹몃윴???낅쪟?쒕떎硫댁? 怨??덉닚 臾쇱뿉 ?ｌ뿀?붾뜲 嫄곌린?ㅺ? 洹?1諛⑹슱 ???⑥뼱?몃젮 ?λ? ???섎뒗 ?μ닔瑜??⑥뼱?몃졇?댁슂. 洹몃윭硫?洹멸굔 萸먯삁?? 洹?臾쇱뿉 洹몃?濡??ㅻŉ?ㅼ뼱 ?욎씠二? ?몄닔?섎뒗???λ? ?μ씠 ?섏슂. ?댄뫖 ?μ씠 ?쒕떎怨좎슂? ?대뵒???댄뫖 ?μ씠 ?섏슂? ?? ?닿굔 湲고넗媛 ?꾩닔???ㅼ뼱媛?嫄곗짛. 洹몃윭硫?湲고넗媛 ?꾩닔???ㅼ뼱媛硫????곸씤?섎뒗 寃??꾨땲怨?洹몃젃寃??꾩닔???⑸룄瑜??⑸룄??萸붽? ?뺤쭏??遺?ы븯??嫄곗삁??

01:21:00 ?붿옄 1
嫄곌린??諛뺥븯?μ쓣 ?ｌ쓣 ?섎룄 ?덇퀬 嫄곌린?ㅺ? ?쒕갑 ?쎌감 媛숈? 嫄??ｌ뼱???쇰???醫뗫떎. 嫄닿컯??醫뗫떎. ?대윭?뽰븘?? 洹멸쾶 ?숇즺?쇨퀬?? ???숇쪟??媛쒕뀗???뺣쭚濡????몄떇?섏뀛???쇱슂. ?대냸???源 ?뚮Ц??湲고넗媛 媛쒖엯?섎㈃ ??留앺븯??寃껋쿂???섍린?섏뀛?? 湲고넗瑜??곴레?곸쑝濡??곗뀛?쇱?. 洹멸쾶 ?좉레?섏씤???좉레?섍? ?대뼸寃??쇱뼱?섎뒗吏瑜?蹂댁떆怨좎슂. 諛섎?濡????섍? ?좊? ?쒖슜???섎룄 ?덉뼱?? ?섍? ?좊? ??곸쑝濡??대떎 ?닿굅二? 洹몃윭硫?怨꾩닔媛 ?ㅽ븯硫??좊? ??곸쑝濡??곌쿋二?

01:22:00 ?붿옄 1
?대젃寃?臾댄넗瑜?臾댄넗瑜??먭린 ?먭린 媛移섎? 臾댄넗瑜??듯빐???쒕윭?대젮怨??섏짛. ?닿굔 吏猷뚮굹 ?숇즺?섍퀬???곴????놁뼱?? 洹몃젃?뽰븘?? 吏瑜섎굹 ?숇즺瑜?蹂대뒗 嫄??꾩닔 ?낆옣?먯꽌 蹂대뒗 嫄곌퀬?? 媛쒖닔媛 ?먮? ?먮? ?뚮? ?곗???嫄곌퀬?? 怨꾩닔媛 ?ㅽ븷 ?뚮뒗 ??곸쓣 李얠쑝?붿빞二? 洹몃븣 ?좉레?섎뒗 怨꾩닔媛 ?ㅽ엳???좊? ??곸쑝濡??먭린瑜??쒕윭?대뒗 ??곸쑝濡??좏깮?쒕떎. ?닿굅二? ?ㅽ븯??怨꾩닔硫??대젃寃?臾댄넗瑜??먭린 媛移섎? ?쒕윭?대뒗 ??곸쑝濡??섏튂?쒖폒???묒슜?섏짛. 洹멸굔 ?ㅽ븯??嫄곗삁?? 洹몃옒??臾댄넗媛 ?꾨쫫?ㅼ썙吏硫댁? ???뚮Ц???닿? ?ㅼ뿉??洹몃윭硫?萸먯삁??

01:22:57 ?붿옄 1
怨꾩닔??媛移섍? ?쒕?濡?諛쒗쁽?섎뒗 嫄곗짛. 洹몃젃寃??곕뒗 嫄곗삁?? ??遺遺??좉레?섏뿉 ????⑸룄瑜?蹂댁뀛?? 洹몃윴???ш린??湲곕낯?곸쑝濡??꾩젣??嫄?萸먮씪怨좎슂? ??紐?媛숇떎. ?좉레?섎뒗 ??紐?媛숇떎. ?덈뒗 寃껋씠?? ?덈∼寃??섑븳??萸붽? 留뚮뱾?댁?怨?二쇱뼱吏??寃??꾨땲怨??泥댁쟻?쇰줈 湲곗〈??寃??덈뒗 ?뺥깭?닿퀬 洹멸쾶 愿?깆쑝濡??묒슜?쒕떎. ?닿굔 洹쒖튃?대굹 猷곗씠?뽰븘?? 猷곗씤??怨쇨굅???뺥깭??猷곗씠?쇰뒗 ?살씠二? 湲곗〈??寃껋씠二? 湲덊븳???좊뒗 怨쇨굅二? 湲덊븳???붾룄 怨쇨굅二? 湲덊븳???좊뒗. 洹몃윴???댁そ???덉짛.

01:23:56 ?붿옄 1
?遺遺??몄꽦???ш린???덈뒗?? 湲덈쭔 ?좉? ?댁そ ?ㅼ뿉 ?덉옏?꾩슂. 洹몃윭?덇퉴 ???좊룄 ?묎컳??怨쇨굅???뺥깭 ?ш린泥섎읆. 洹몃윴???ш린??萸먯삁?? ?닿쾶 ?몄꽦?댁옏?꾩슂. 洹몃읆 ?ш린??愿?듭쟻 ?뺥깭濡??섍린?섎뒗 嫄곗짛. ?닿굔 ?섑룊??愿怨꾩쓽 愿?듭씠二? 洹몃윭?덇퉴 ?ㅼ깮?쒖뿉 ?뺤떊??援ъ꽦???꾨땲怨?臾쇱쭏??援ъ꽦?섎뒗 寃? 媛?쒖쟻 ?뺥깭??愿?듭쟻??寃껊뱾??洹몃윴 嫄?吏?ㅻ뒗 寃? 洹몃윴 寃껊뱾???좎??섎뒗 寃껊뱾. 洹몃윭?덇퉴 ?ш린?먮뒗 洹몃윴 嫄곗삁?? 吏湲?媛?쒖쟻?쇰줈 ?닿? 媛뽮퀬 ?덈뒗 臾몄꽌 媛숈? 寃껊뱾 ?대윴 寃껊뱾?댁뿉?? 洹몃윴???ш린??湲덉씠 ?ㅻ쨪?????꾩긽?댁짛. ?꾩긽.

01:24:51 ?붿옄 1
怨쇨굅???꾩긽?몃뜲 湲??낆옣?먯꽌 吏湲?留?吏?섏삩 怨쇨굅?덉슂. 洹몃옒??吏湲?湲덉씠 湲? 洹몄뼱 ?볤퀬 ?ㅻ（怨??덈뒗 怨쇨굅?쇨퀬?? 吏湲?李⑤뱾???대젃寃??ㅻ땲?뽰븘?? 李⑥꽑??援щ텇???곹깭濡?湲??낆옣?먯꽌??湲덉씠 援щ텇?덈뒗???붾뱾??吏湲??ㅻ땲??嫄곗삁?? ??李④? ?ㅻ땺 嫄곕씪怨??댁꽌 湲덉쓣 洹몄뼱 ?볦? 寃??꾨땲怨좎슂. 李④? ?ㅻ땲??寃? 湲덉쓣 洹몄뼱?볦? ?곹깭??李④? ?ㅻ땲怨??덈뒗 怨쇨굅???뺥깭?쇰뒗 ?살씠二? 洹몃윴???ш린??洹몃윴 嫄곗뿉 ???愿?듭쟻 ?뺥깭???대윭???꾨뜒?곸씠怨??몄??섎뒗 ?뺥깭?ㅼ씠?먯슂. ?붽? ?놁씠 ?대젃寃뚮쭔 ???덈떎硫?李⑥꽑???놁뼱?? 李⑥꽑???놁씠 李⑤뱾??洹몃깷 ?ㅻ땲???뺣룄濡쒕쭔 ?몄떇?섎뒗 嫄곗짛. ?좊? ?섍린?섎떎媛 ?ш린源뚯? ?붾꽕??

01:25:50 ?붿옄 1
洹몃깷 洹몃윴 遺遺꾩쑝濡?蹂댁떆硫??쇱슂. ?ㅼ뿉 ?덈떎, 二쇱뼱???덈떎. ?뱀뿰?쒗븳?? ?뱀뿰?쒗븳?? 洹몃젃二? 洹몃윭硫?留뚯빟??怨꾩닔媛 臾댄넗瑜?遊ㅻ떎硫?吏湲??대젃寃????덉옏?꾩슂. 洹몃젃二? ??怨꾩닔媛 臾댄넗瑜?蹂?嫄곗옏?꾩슂. 洹몃젃二? ?닿쾬??洹몃깷 臾댄넗媛 ?꾨땲怨???⑦븳 ?먯＜?덉슂. 洹몃윭硫댁? ??臾댄넗瑜??대뼸寃??섎젮怨?洹몃옒?? 臾댄넗瑜?洹밸났?섎젮怨??섎뒗 寃??꾨땲怨좎슂. 臾댄넗???곹솴, ?섑븳??二쇱뼱吏??곹솴??諛쏆븘?ㅼ씠寃좊떎 ?닿굅二?

01:26:46 ?붿옄 1
洹멸쾬??理쒕????닿? 媛쒖엯?댁꽌 ?ㅽ븯??議곌굔?쇰줈 洹몃윭???섍꼍?ㅼ쓣 ?닿? 萸붽? ?대궡寃좊떎 ?닿굅?덉슂. 洹멸구 諛붽씀??寃??꾨땲怨?洹멸쾬??湲곕쫫吏寃??닿? 怨??덉뿉 ?ㅼ뼱媛寃좊떎 ?닿굅二? 洹멸쾬??吏湲?臾닿린?⑹씠?쇰뒗 ?살씠?먯슂. ?ш린??吏湲??좉레???곹깭?댁짛. 洹몃읆 ???곹깭?먯꽌 萸?蹂?嫄곗삁?? 紐⑷낵 ?붾? 蹂?嫄곗옏?꾩슂. 洹몃젃二? 紐⑹쑝濡쒕뒗 ?대젃寃????곹깭 洹몃윭?덇퉴 ?대윴 ?ъ＜硫??ㅽ븯怨좎옄 ?섎뒗 寃껋쓣 ?먭린 ?앹쑝濡??ㅽ뻾?섎뒗 諛⑸쾿?댁짛. ?ㅽ뻾?섎뒗 諛⑸쾿?대씪怨좎슂. 洹몃윭硫??대? ??곸뿉 留욎떠???덉뼱?? ?좎뿉 洹몃윭硫??좊? ?섍퀬 源⑤뒗 寃??꾨땲怨좎슂.

01:27:39 ?붿옄 1
?좊씪怨??섎뒗 嫄곗뿉 ?먮꼫吏瑜?二쇨린 ?꾪븳 ?쒖꽦?붿떆?ㅺ린 ?꾪븳 ?앸챸???먮꼫吏瑜?遺?ы븯怨좎옄 ?섎뒗 嫄곗삁?? 洹몃윴???닿쾶 吏?섏튂寃?鍮〓묀?섎꽕?? 洹몃젃二? 蹂몄씤???먮꼫吏媛 ?ъ쁺?섎뒗 寃?留뚮쭔移??딆옏?꾩슂. 洹몃윭?ㅻ㈃ ?대뼸寃??댁빞 ?쇱슂? 吏移섏? ?딅뒗 ?섏씠 ?덉뼱?쇱짛. 吏移섏? ?딅뒗 ?? ?섏깮紐⑹쓣 吏移섏? ?딄퀬 ?댁빞 ?섏옏?꾩슂. 湲덉씠 ?꾩슂?섏짛. 湲? ?? 湲덉씠?쇨퀬 ?섎뒗 寃껋? ?ш린?먯꽌 ?섎? ?ㅼ슫?ㅻ뒗 媛쒕뀗???꾨땲怨좎슂. ?섍? ?좊? ?ㅽ븯??嫄곗뿉 ???吏?띾젰??遺?ы븯??嫄곗삁?? 洹몃옒???대뼚??湲덉씠 ?ㅻ뜑?쇰룄 ?ш린?쒕뒗 ?좉? ?섍? 而ㅼ졇???섍? ?먮Ⅴ?ㅺ퀬 ?섎뒗 議곌굔?섍퀬???곴????놁뼱?? 洹몃읆 萸먯삁??

01:28:38 ?붿옄 1
?좎깮湲? 湲덉깮???쒕떎??寃껋? 蹂몄씤???좊? ?ㅻ（??嫄곗뿉 ????섏썡?? ?덉젙?? ?ㅻ옒 吏?띾릺??寃? ?섍쿋二? 洹몃윴??以묒슂??寃??닿쾶 湲덉씠 吏吏濡??ㅻ㈃ ?닿구 洹뱁븯二? 湲덇레紐? 湲덇레紐⑹씠 媛뺥빐吏덇퉴?? 湲덇레紐⑹? 嫄곌린瑜??쇱뼱?섏?媛 ?딆븘?? ?묒そ???붽? ?덉뼱??湲덇레紐⑹씠 ?쇱뼱?섏빞 ?먭레???쇱슂. ?ㅽ엳?? 洹몃윴??湲덇레紐⑹? ?????쇱뼱?섏슂. 洹몃윭?덇퉴 ?붽레湲덈맂 ?곹깭. ?붽레湲덉쑝濡??대뼸寃????덉뼱?? 湲덉씠 ?뺣컯諛쏄퀬 ?덉짛. 洹몃윭?덇퉴 ???ъ＜??湲덉씠?쇨퀬 ?섎뒗 ?뺤떊, 媛移? ?섎? ?대윴 寃껋쓣 ?⑥빞 ?섏옏?꾩슂. 洹몃젃二? 洹몃윴???닿쾶 萸먯삁??

01:29:37 ?붿옄 1
?ъ깮愿 ?뚮Ц???섑븳???볦뿬???덈뒗 ?쇰뱾 ?댁빞 ??寃껊뱾 ?대윴 嫄곗뿉 ?뺣컯?댁짛. 洹몃윭?덇퉴 ?붽레湲덉씠 癒쇱? ?쇱뼱?섏슂. 怨듬??섍퀬 ?띔퀬 ?섑뻾?섍퀬 ?띔퀬 ?대윴 ???대뼸寃??댁빞 ?쇱슂? ?붽레湲?癒쇱? ?댁빞 ?섏옏?꾩슂. ?쇳븯怨?????섏옏?꾩슂. ?쇳븯怨?怨듬??섎윭 ?댁빞 ?섏옏?꾩슂. ?닿쾶 ?붽레湲덉씠?쇨퀬?? 洹몃윴??湲덇레紐??섎㈃? ?닿? ?섏깮紐??섎뒗 嫄곗뿉 媛移섍? 遺?щ뤌?? 癒몃━ ?⑥꽌 ?앷컖?댁꽌 怨듬??댁꽌 ?섏깮紐??섎젮怨??섏짛. 湲덇레紐⑷퉴吏 ?ㅼ뼱????쇱슂. ?ㅼ뼱????쒗솚???섏짛. ?섍린媛 ?ш린??湲곕낯?곸쑝濡??ㅽ븯???섏씠二? ?ㅽ븯???섏씠?덇퉴. ?섎? ?대∼寃??섎뒗 寃??꾨땲怨???먮? ?대∼寃??섎뒗 ?ъ＜?덉슂.

01:30:40 ?붿옄 1
洹몃윭?덇퉴 洹몃깷 ???ъ＜媛 洹몃옒?? 洹몃옒???⑤뱾???닿? ??寃??뚮Ц???몄븞?섍퀬 ?됰났???섎㈃ ?됰났???ъ??덉슂. 洹몃윭硫?洹몃젃寃??щ뒗 寃?留욌뒗 ?ъ＜?쇰뒗 ?살씠二? ???????좉레?섏뿉 吏湲??대젃寃?紐⑹씠 媛쒖엯?섎㈃? ?닿굅 ???섍린 ?섎젮怨????ъ＜媛 ?섏솕?붾뜲 源뚮㉨?덈꽕 ?좉레?섏뿉 紐⑹씠 媛쒖엯?섎㈃? ?좉레?섑븳 ?곹깭 ?좊? ?뱀뿰??諛쏆븘?ㅼ씤 寃껋쓽 ?덉뿉???먭린 臾쇨섕瑜?留뚮뱶??嫄곗짛. ?먭린 ?먮쫫?? ?먭린 ?깊뼢??媛쒖엯?섎뒗 嫄곗삁??

01:31:37 ?붿옄 1
洹몃윭?덇퉴 ? ?좎뿉 ?먭린 臾대뒳瑜?洹몃┛?? ?대젃寃??앷컖?섏떆硫??쇱슂. 怨??덉뿉 臾쇨만??留뚮뱶??嫄곗짛. 洹몃윭硫?吏?띿꽦???뺤꽦?쇱빞二? 吏?띿꽦???뺤꽦?쇱빞 ?먭린 ?ㅽ쁽???섏짛. ?ш린??二쇱뼱吏?寃?二쇱뼱吏?嫄곗뿉 ???먭린 湲몄쓣 留뚮뱾??媛??嫄곗삁?? 洹몃윭硫??꾧퉴 洹몃윴 ?ъ＜??湲덉씠 媛쒖엯?섎㈃? ?뺤떊???깊뼢?대굹 ?대윴 肄붾뱶?ㅼ쓣 ??媛쒕컻?섍퀬 嫄곌린??湲덉쓽 寃고븤?댁짛. ?딆엫?놁씠 洹몄そ??媛 ?덉뼱?? 洹몃옒???섏깮紐⑹쓣 湲덉씠 ?놁뼱???섏깮紐⑹쓣 ?댁슂. 湲덉씠 ?덈뒗 寃껋쿂??洹몃윭?덇퉴 ?닿굔 ?먭린 ?ㅽ쁽????媛???섏짛. 怨??덉뿉?? 洹멸굔 ?닿굔 洹몃윴 嫄곗삁??

01:32:35 ?붿옄 1
?대젃寃????곸씠 ???곸씠 ?덉뼱?? ?⑤뱾? 蹂닿퀬 ?꾨몢??紐??댁슂. 洹몃윴???대뼸寃??ш린??湲몄쓣 ?닿컙?ㅺ퀬? 蹂몄씤??洹몃깷 媛??嫄곗삁?? 蹂몄씤 湲몃줈 ?곗뿉 臾대뒳瑜?洹몃┛?? ?곗뿉 湲몄쓣 ?몃떎. 洹멸쾶 ?대뼡 ?곗씪吏??紐⑤Ⅴ二??⑹궛 ?붾? 蹂대㈃ ?좊줈 二쇱뼱吏??곹깭瑜??좎??섎뒗 嫄곗짛. ?좊줈 二쇱뼱吏??곹깭瑜??좎??섎뒗 嫄곗삁?? ?ъ깮愿?댁뿉??

01:33:27 ?붿옄 1
洹몃윭硫?愿?쇰줈 二쇱뼱吏?寃??섑븳??二쇱뼱吏?寃껋뿉 ?붽? 媛쒖엯??嫄곕땲源??섏쓽 媛移섎? ?ъ쁺?쒖폒??洹몃윭?덇퉴 愿???ㅻ（??寃껋쓣 蹂댁뿬二쇰뒗 寃껋씠 ?섏짛. ?닿쾶 ?낆씠 ?섍퀬?? ?닿쾶 吏곸씠 ?섍쿋?ㅼ슂. 洹몃윭硫??щ? ?ㅻ（??吏곸씠?먯슂. 二꾨? ?ㅻ（??吏??泥댁쟻?쇰줈 萸먯삁?? 吏援щ줈 ?대? ?뺥빐???덈뒗 嫄곗뿉 留욎텛?댁졇 ?덉뼱?? 吏湲??좉레????寃껋쓣 湲곗??쇰줈 ?섍린?섎땲源?留뚯빟???꾩닠, ?꾩쭊 ?대젃寃????덉쑝硫??좉레?섍? ???덉옏?꾩슂. 洹몃윭硫??대븣 ?대젃寃????덈떎??寃껋? 萸먯삁?? ?닿굅 ?대젃寃??좉레?????곹깭瑜??닿구濡??대떎???살씠?먯슂. ?대윴 嫄몃줈 ?ш툒?????곹깭瑜??쒕윭?대뒗 嫄곗짛.

01:34:26 ?붿옄 1
洹몃윭硫?萸먯삁?? ?щ? ?ㅻ（???낆씠?먯슂. ?ㅼ떆 ?섍린?섎㈃? 洹??щ씪怨??섎뒗 寃껋? 愿?좊씪怨??섎뒗 嫄몃줈 二쇱뼱吏?寃? 洹몃윭??洹쒖튃?ㅼ뿉 ???寃껊뱾???ㅻ（??嫄곗삁?? 洹몃옒??萸먯삁?? ?뱀뿰??愿由ъ쟻 ?낅Т?ㅼ씠?먯슂. 愿由ъ쟻?낅Т 蹂몄씤???섏꽌??諛붽씀?댁꽌 萸??섎뒗 寃??꾨땲怨좎슂. ?뺥빐???덉뼱?? 二쇱뼱???덉뼱?? ?꾧끝?섎뒗 ?뱀뿰?쒕릺??寃껊뱾?대씪怨좎슂. 洹몃윭硫?洹몃윴 嫄곗짛. ?대젃寃????덈떎硫댁? ?숆탳?먯꽌 洹쇰Т?쒕떎. ?숆탳 ?좎깮?섏씠 ?꾨땲怨??숆탳 ?쇱쓣 ?섏떆??遺꾩씠二? ?붽? 媛쒖엯?섎㈃ 洹몃윭???쒕え??愿?⑤맂 ?됱젙?낅Т ?대윴 寃껊뱾怨??곌껐??寃껋쓣 ?섍린?댁슂.

01:35:24 ?붿옄 1
洹?愿怨?留욎떠吏?吏곸뾽???? 洹멸쾶 ?붿깮?좊줈 ?곌껐?섎뒗 嫄곗짛. 湲덉쑝濡??곌껐?섎㈃? ?낆씠 ?닿쾶 ?낆씠 ?섎땲源? ?닿쾶 ?몄꽦???낆씤 嫄곗짛. 愿?몄쑝濡??곌껐?섏짛. 愿?????愿???ㅻ（???먭꺽?대굹 怨듬?瑜??댁꽌 洹?愿???곌쾶 ?섎뒗 寃껋씠 ?섏짛. ?대젃寃??섎㈃? ?꾧퉴 ?щ? ?붾? ?ㅻ０ ?뚮뒗 ?붽? ?낆씪 ?뚮뒗 愿??留욎떠???덉뼱?? 愿, ?ш린?먮뒗 ?쇱씠?쇱뒪蹂대떎???낅Т???낆옣????媛뺥빐?? 洹몃옒???먭린 ?꾨Ц?깆쑝濡?怨듬??댁꽌 洹?吏곸쓣 媛??寃??꾨땲怨좎슂. 洹?吏곸뿉 留욌뒗 ?낆쓣 李얠? 嫄곗삁??

01:36:24 ?붿옄 1
洹몃윭?덇퉴 萸먯삁?? 痍⑥쭅?댁꽌 遺?щ릺???낆씠?쇰뒗 ?살씠?먯슂. ?닿굔 ?대젃寃??낆옣?먯꽌 遊ㅺ린 ?뚮Ц??洹몃윴 嫄곗삁?? ?섍레?붾맂 ?곹깭?먯꽌 ?좊? 蹂대㈃ 萸먯삁?? 洹??붾? ?ㅻ（??吏곸씠?쇨퀬 ?덉옏?꾩슂. 洹몃윭?덇퉴 ?낆씠 ?뺥빐吏怨? 洹??낆뿉 留욌뒗 吏곸씠 ?뺤꽦?섍쿋二? 洹몃윴???대젃寃????덈뒗 援ъ꽦?대씪硫?吏곸쓣 ?뺥븯怨?吏곸뿉 留욌뒗 吏곸뿉 遺?щ맂 ?낆쓣 ?쒕떎. ???섍린?덉슂. 洹몃윭硫?吏곸씠 ?뱀뿰?????덉쑝?덇퉴 ?????섏꽭?? 痍⑥쭅?댁꽌 ?붽린 ???쇱씠 ?닿굅?덉슂. 二쇰㈃? ?붾줈 洹??쇱쓣 ?섎뒗 嫄곗짛. ?쇱쓣 ?섑븳?? ?대젃寃??섎땲源?怨꾩냽 洹??쇱쓣 留↔린二? 洹몃윭硫?怨꾩냽 洹??쇱쓣 ?섎뒗 嫄곗짛. 洹몃옒??1??2?? 3???대젃寃??섎㈃ ?대뼸寃??쇱슂? ?꾨Ц媛媛 ?섎뒗 嫄곗짛. ?대젃寃?

01:37:18 ?붿옄 1
湲덉? 湲덉? 洹몃윭??寃껋쓣 ?곌뎄 ?먮뒗 怨듬? ?먭꺽??留뚮뱶??嫄곗삁?? ?먭꺽??留뚮뱾?? ?ш린???꾨Ц?깆씠 ?쇱젙 遺遺?遺?щ뤌?? ?꾨Ц?깆씠 遺?щ릺二? ?대젃寃????덉쑝硫??숆탳??痍⑥쭅?쒕떎硫? ?좎깮??媛?μ꽦???믪븘?? ?숆탳?쇨퀬 ?섎㈃ ?먭꺽??媛吏怨?媛??嫄곕땲源?怨듬Т?먯씠?쇨퀬 ?쒕떎硫? 怨듬Т?먯씤???댁そ ?붾줈 媛寃??섎㈃ 洹몃깷 怨듬Т???쒗뿕 遊먯꽌 ??嫄곗옏?꾩슂. ?댁そ? 萸먯삁?? ?쇱씠?쇱뒪瑜?媛吏怨??ㅼ뼱媛??嫄곗짛. ?먭린媛 ?먰븯???낆쓣 留뚮뱾?댁꽌 ?ㅼ뼱媛??嫄곗삁?? 肄붾뱶媛 醫 ?ㅻⅤ??

01:38:04 ?붿옄 1
?대젃寃?蹂댁떆硫??섍쿋怨??泥댁쟻?쇰줈 愿?몄쑝濡??쇱꽌 ?대젃寃?湲덉깮?섍? ?쇰룄 ?ㅼ젣濡??섏엯?μ뿉?쒕뒗 ?먭린瑜??쒕윭?대뒗 援ъ꽦 洹몃윭?덇퉴 ?욎뿉 ?섏꽌???섎뒗 ?쇰뱾?섍퀬??嫄곕━媛 ?덉뼱?? 洹몃윭?덇퉴 萸먯삁?? ?닿굅 ?ㅼ뿉 ?덈뒗 嫄곗짛. ?쒕툕?섎뒗 吏곸뾽援곕뱾?댁짛. 洹몃옒???먮즺瑜?留뚮뱾?댁꽌 吏?먰븳?ㅻ뱺吏 ?ㅼ뼱???쇰뱾?대굹 ?먮즺?ㅼ쓣 寃?좏븯怨?遺꾩꽍?쒕떎?좎? 洹몃윴 嫄?愿由??곌뎄?쒕떎?좎? ?대윴 履쎌뿉 吏곸뾽援곕뱾???뺤꽦?섍쿋二? 洹몃윭硫?蹂대㈃? ?좉레?섍? ???덈뒗 蹂묐뱾? 湲곕낯?곸쑝濡??먭린 吏곸쓣 癒쇱? ??吏?二쇱뼱吏?寃? ?뱀뿰?쒗븯??寃??대윴 寃껊뱾??癒쇱? 媛吏怨?媛꾨떎. ?쒕쾲 ?먮━媛 留뚮뱾?댁?硫댁? ?좊룞?깆씠 ?ъ? ?딅떎.

01:39:03 ?붿옄 1
?좉레?섎씪??嫄??쇱젙 遺遺? 洹몃젃寃?吏瑜섎뱺吏 ?숇쪟?좎? ?쇱젙 遺遺? ?쒖젙???뺥깭, ?⑸룄??????쒖젙?깆씠 ?곷떦??媛뺥븯?? 留뚯빟???좉레???쇱꽌 ???곹깭??紐낆씠 ?대뒓 吏??쓣 ?좏깮?덈떎. 洹몃윭硫?????諛붾뚯뼱?? 吏??쓣 諛붽씀??寃???꺼??怨좉린????꺼?? 怨좉린??怨? ?좊씪怨??섎뒗 嫄곗뿉 ?숈젙??湲곕낯? 吏??쓣 ????踰쀬뼱?쒕떎. 洹몃윭?덇퉴 留뚯빟???좎삩???댁궗?쒕떎 洹몃윭硫??遺遺??댁쨷???댁궗?닿린???댁슂. ??踰????댁궗?섍린 ?꾪빐???꾩떆 ?댁궗 媛숈? 寃껋씠湲곕룄 ?댁슂. 洹몃윴??諛⑹쐞濡??섍린?섎㈃ ?좊씪怨??섎뒗 寃껋쓽 ?댁궗??吏湲??덈뒗 ?곗뿉 ?몄?由ъ삁?? 嫄곗쓽 ?遺遺?

01:39:56 ?붿옄 1
洹몃━怨??대젃寃??좉레?????덈뒗 ?곹깭?먯꽌 ?섏엯?μ뿉???좉? 媛쒖엯???덈뒗 蹂??대젃寃??꾧퉴 ?대젃寃????덈뒗 紐낅뱾? ??踰??뺥븯硫??ㅻ옒 媛꾨떎怨?洹?吏??쓣 踰쀬뼱?섎뒗 寃??쎌? ?딆븘?? ?쒓컙??吏?좎닔濡????ㅻ옒 媛?? 洹몃윭硫??뺣뱾湲??꾩뿉 鍮⑤━ ?좊굹???섎뒗???쎌? ?딅떎. 洹몃윭硫?洹멸쾶 吏??씠???곌퀬媛 洹몃젃寃????먮뜲 洹멸쾶 2?꾩쑝濡??섍린?섎㈃? 1踰??뺥븯硫댁? 諛붽씀??寃??쎌? ?딅떎怨좎슂. 洹몃윭?덇퉴 ?닿굔 ?뱀뿰??洹몃젃寃?紐몄뿉 遺숈? 寃껋쿂???ㅼ뼱????吏곸씤???묒슜?쒕떎. ???섍린瑜??섎뒗 嫄곗삁?? 洹몃옒???대윴 寃껋쓣 ?닿굔 愿?닿퀬 臾닿린 媛쒖엯? ?닿쾶 ?앹긽?대땲源?

01:40:52 ?붿옄 1
?앹긽??媛쒖엯?섎㈃ ?좉? ?앹긽??媛뺥븯怨??좉? ?쏀븯硫?洹밸났?닿쿋二? 洹몃젃二? ?섑븳??二쇱뼱吏?寃? ?뱀뿰??寃껋쓣 ???ㅽ??쇰줈 洹밸났?쒕떎. ?닿굅怨좎슂. ?댁そ??媛뺥븯怨??댁そ???쏀븯硫??좎뿉 留욎텛?댁꽌 湲몄쓣 ?몃떎 ?닿굅?덉슂. 洹밸났???꾨땲怨좎슂. ???덉뿉???吏곸씠??寃? 洹몃윭?덇퉴 洹?愿怨꾨뱾??愿李고빐???섍쿋二? 洹몃윭?덇퉴 ?대젃寃????덈뒗 嫄곗삁?? 臾몄젣???ъ＜二??닿굔 ?좊? 嫄곗뒪由????놁뼱?? ?좊? ?몄젙?댁빞 ?섎뒗 嫄곗짛. 洹몃윭硫?萸먯삁?? ?좉? ??곸씠 ?섎뒗 嫄곌퀬??

01:41:52 ?붿옄 1
??紐⑹? 洹????낆옣?먯꽌??臾대뒳瑜?洹몃━??嫄곗삁?? ?몄긽???ㅼ쭛?쇰젮怨??섎뒗 ?곷챸??援ъ꽦???꾨땲怨좎슂. ?몄긽???몄젙?섍퀬 嫄곌린???꾨쫫?ㅼ???留뚮뱺?? ?닿굅二? ?댁젣 留뚯빟???대젃寃??덈뒗?? ?대젃寃??ш? ?덈떎硫댁? ?대뼸寃??섎젮怨??섍쿋?댁슂? 洹밸났?섎젮怨??섍쿋二? ??愿?대씪怨??섎뒗 寃껋쓣 ?먭린 ?앹쑝濡?媛쒕컻?섎젮怨??섎뒗 嫄곗삁?? ?먭린 ?앹쑝濡?萸붽?瑜??섎젮怨??섍쿋二? ?ㅻⅤ?ㅻ뒗 ?살씠二? ?ш린???좏븯?ㅺ퀬 ?섏짛. 吏猷⑦뻽?뽰븘?? 臾댄넗媛 留됱븘?⑤뒗??留됱븘?볦? 嫄곗쓽 ?먮쫫???먭린 ?앹쑝濡?留뚮뱶?ㅺ퀬 ?섏짛. 援됱옣???곴레?곸쑝濡??꾩쟾?곸쑝濡??쇱쓣 吏꾪뻾??媛二? ?꾩쟾?곸씠?쇨퀬 ?댁꽌 醫뗫떎???섍린媛 ?꾨땲?먯슂.

01:42:51 ?붿옄 1
?꾧퉴 洹몃윴 紐? 臾댁삤 臾댁삤濡????덈뒗 紐?媛숈쑝硫?寃됱쑝濡쒕뒗 ?쒖쓳?섎뒗 寃껋쿂??蹂댁씠?뽰븘?? ?딆엫?놁씠 ?대뼸寃??댁슂? ?쎌쭏?섍퀬 ?덉짛. 洹??꾩뿉 ?곌났?댁궛?댁옏?꾩슂. ?⑤뱾??萸먮씪怨??섎뱺 ?섎뒗 ?곗쓽 湲몄쓣 ?몃떎怨좎슂. 洹몃윭?덇퉴 ?ㅻ옒 遊먯빞 ?쇱슂. ?ㅻ옒 洹몃옒???щ씪吏??寃?議곌툑??蹂댁뿬?? ???섎? ?뺣━?섍쿋?듬땲?? ???대젃寃?臾쇱씠?쇨퀬 ?쒖젙?섏떆硫????쒕떎. ?닿굅遺???뱀뿰???섍? 臾쇱씠二? ?섍? 臾쇱씠 ???섎뒗 ?덉뼱?? 臾쇱쓣 臾쇱씠 ?섎? ??쒗븯寃좎짛.

01:43:42 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??곕━媛 ?섍린??C??R濡??묒슜?섎뒗 洹몃윴 寃껊뱾 ???섎??ㅼ쓣 ?댄빐?섏떆?쇨퀬?? 洹몃윭?덇퉴 萸먮씪怨??덉뼱?? ?닿쾶 ?묒쭛???먮꼫吏. ?뺣━ 遺꾨━???곹깭 ?닿굅二? ?닿쾬???대젃寃??섍린?덉옏?꾩슂. 怨좊┰??寃? ?닿쾶 ?섎씪怨??덉뼱?? C媛 怨좊┰???덉? ?딆쑝硫?C媛 ?꾨땲二? ?곕━??CR ????CR? ?섎굹??媛쒖껜媛 ?꾩쟾 怨좊┰???곹깭瑜??섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?섏삁?? 洹몃윭硫?洹?怨좊┰???곹깭媛 ?대뼚???뺥깭濡??먮꼫吏?ㅼ씠 ?곌껐?섎뒗吏 洹몃윭?덇퉴 湲덉쓣 留뚮굹硫??좊? 留뚮굹硫??대뼸寃?洹??먮꼫吏媛 ?묒슜?섎뒗吏瑜?蹂대씪???섍린二?

01:44:47 ?붿옄 1
?뚭레???섎㈃ ?섏뿉 ????뺣컯 ?뺤텞 ?닿굅 ?대젃寃??섎뒗 嫄?臾쇰━???뺤텞?댁짛. 洹몃옒???좉? ?섏쓽 ?섑룊??援ъ“濡??덈떎??嫄?臾쇰━?곸씤 ?뺥깭瑜??섍린?댁슂. 洹몃옒???좎쓣 ?쒖젙?쒕떎. 洹멸쾬??媛?쒖쟻 ?쒖젙?댁짛. 湲덉씠 ?좎쓣 ?뺣컯?섎뒗 嫄??뺤떊???뺣컯?댁짛. 洹??덉뿉???좏븯怨?鍮꾧탳???????뺤떊?곸씠?쇰뒗 ?살씠?먯슂. ?뺤떊???뺣컯?댁짛. 洹몃윭?덇퉴 ??怨좊┰?쒗궎怨????덉쑝濡??ㅼ뼱媛寃??섍퀬 ?몃??섍퀬 李⑤떒?섍퀬 ?섎뒗 ?대윴 寃껋씠 ?뺣컯?댁짛. ?대젃寃??뺤텞?쒗궎??嫄곕땲源??댁そ ?좏솕?섎뒗 ?좏솕湲덉? ?섎? 湲곕낯?곸쑝濡??대뼸寃??댁슂? 媛?먮뒗 ??븷???섏짛. ?몃??섍퀬 ?⑥젅?쒗궎????븷???섏짛.

01:45:48 ?붿옄 1
洹몃윭?덇퉴 ?섍? ?몃?濡??곌껐?섎뒗 ?먮꼫吏??紐⑷낵 ?붾씪怨좎슂. 諛뽰쑝濡??쒕윭?쒕떎, 媛?쒗솕?쒕떎. ?대윴 ?뺥깭?ㅼ씠 紐⑷낵 ?붿쓽 ??븷?댁뿉?? 媛?쒗솕?섍퀬 ?쒕윭?쒕떎怨??댁꽌 醫뗫떎???섍린媛 ?꾨땲怨좎슂. ??븷??洹몃젃?ㅻ뒗 ?살씠二? 洹??섍린???멸쾶 ?⑥븮???곹깭???덈뒗 寃??꾨땲怨?洹??⑥븮???곹깭媛 ?대뼸寃?蹂댁뿬吏꾨떎媛 ?섍쿋?ㅼ슂. 洹몃젃二? 洹몃윴???좊굹 湲덉쓽 議곌굔? ?⑥븮???곹깭, ?섏쓽 ?곹깭?먯꽌??媛꾩꽠 ?몃???議곌굔???섍쿋二? 洹몃윴??洹멸굔 ?泥댁쟻?쇰줈 蹂댁뿬吏吏 ?딅뒗 履? ?좎쓣 ?쒕윭?대뒗 履쎌씠 ?꾨땲怨??좎쓣 ?ㅽ엳????怨좊┰?쒗궎??履쎌쑝濡??묒슜?섎뒗 ?먮꼫吏?ㅼ씠?? 洹몃젃寃?蹂댁떆硫??섍쿋?듬땲?? ?대젃寃??댁꽌 ?ㅽ뻾???앷레?쒗솕瑜????덉뼱??

01:46:46 ?붿옄 1
洹몃옒???ㅼ쓬 二쇱뿉 洹??뚯뼇 ?ㅽ뻾 吏湲??곕━媛 彛??댁삩 寃??뚯뼇 ?ㅽ뻾?몃뜲 ?쒓? ?쒕룄 泥섏쓬 ?덈뜕 遺遺꾩? 議곌툑 泥좏븰???묎렐???섎젮怨??덉뿀?댁슂. 洹몃윴??諛섏쓳?ㅼ씠 ??醫뗭븘?섏뀛??洹멸쾶 寃곌뎅? ?댁そ?쇰줈 ?붿?留??댁쮯???ㅼ쓬 二???二쇰줈 ?뺤텞???좎???紐⑤Ⅴ寃좎?留? 理쒕????뺤텞?댁꽌 ?ъ＜???대뼸寃??섎룎源 ?곸슜?????덉쓣源뚮줈 ?ㅼ씠?쒖뒪?몃? ?대넃怨? ?ㅼ쓬?쇰줈, ?섏뼱媛寃좎뒿?덈떎. 留덉튂寃?留욎뒿?덈떎.

