00:03 ?붿옄 1
吏???쒓컙???댁뼱???ъ＜ 援ъ“ 遺꾩꽍???섎룄濡??섍쿋?듬땲?? 沅곸뿉 ????댁꽍??以묒떖?쇰줈 ??嫄곗삁?? 癒쇱? 吏吏愿怨???以묒떖?먯꽌 ?쒕쾲 蹂닿쿋?듬땲?? ????湲곗??먯꽌 ?곗쓣 ?곗쓽 湲곗삩???뚭퀬 ?ㅼ뼱?붾떎. ?곗씠 ?대젃寃??ㅼ뼱??嫄곗삁?? ?붾줈 ?닿구 ?ㅼ쭛?쇰㈃? ??湲곗??쇰줈 ?섎㈃ ?붿씠 ?곗쑝濡?媛붾떎 ?대젃寃??섍린???섎룄 ?덉옏?꾩슂.

00:55 ?붿옄 1
?붿쓽 ?먮꼫吏媛 ?곗쑝濡??⑺빐???섍컮?ㅻ뒗 寃껋? ?먮꼫吏媛 而ㅼ쭊 寃??꾨땲怨??먮꼫吏媛 ?⑹뼱吏?嫄곗삁?? 洹?紐낆쓽 以묒떖???섏뿉??蹂??뚮뒗 ?곗쑝濡?媛??寃껋? 硫?댁???嫄곗삁?? 洹몃옒???먮꼫吏媛 而ㅼ?湲곕뒗 ?섎뒗???⑹뼱吏꾨떎??媛쒕뀗???앷컖?섏뀛???쇱슂. 吏묒쨷?섎뒗 寃? ?섏쓽 ?섏쓽 遺遺? ?섏쓽 遺遺꾩쓣 ?쇳븷 ?뚮뒗 ??以묒떖?쇰줈 紐⑥씠???섎뒗 嫄??섍린?섏짛. ?뱀뿰???? ?붿? 湲곗??쇰줈 蹂??????붿?媛 ?ы쉶???뺥깭 ?쒓? 怨꾩냽 媛뺤“?섏옏?꾩슂. 洹몃윭???ы쉶???곸뿭 ??몄꽦???뺤꽦?섎뒗 湲곗????붿??쇨퀬 洹몃옱?댁슂.

01:51 ?붿옄 1
洹몃윴???닿쾶 ?곗쑝濡?留뚯빟??硫吏媛 ?대젃寃????덇퀬 ?ш린???좎씠 ?덈떎硫댁? ?좎옄濡??대젃寃????덈떎硫댁? ?대젃寃??먮꼫吏媛 ?쇱씠 吏묒쨷?섍쿋二? 洹몃젃二? 吏꾪뻾??媛꾨떎???살씠?먯슂. 洹몃윭硫??뺤옣?섏옏?꾩슂. ?붿쓽 ?먮꼫吏媛 ?곗?濡??뺤옣??媛??嫄곗짛. 洹멸구 湲곗????곗????덉쑝?덇퉴 ?곸뿭? ?볦뼱議뚯?留??먮꼫吏??吏묒쨷?꾨뒗 ?⑥뼱吏꾨떎 ?닿굅二? 洹몃윴 遺遺꾩쓣 ?앷컖?섏뀛???쇱슂. ??遺遺꾩쓣 ?ㅼ떆 ?뚯븘???蹂댁떆硫댁? ?붿? 湲곗??쇰줈 ?곗?瑜??뚯뼱?붾떎. ?대윴 寃?以묒뿉 ?섎굹媛 ?대윭???쒗쁽?ㅼ씠 ?덈뒗 嫄곗짛.

02:58 ?붿옄 1
?대젃寃??곗짛. 梨낆쓽 ?듬Ц???대윴 嫄??ㅼ뼱蹂댁뀲二? 洹몃젃二? ?ъ쓽 湲곗슫???듯뻽?? 臾명샇瑜??듯뻽?? ?ъ쓽 湲곗슫??臾명샇瑜??듯뻽?ㅻ뒗 寃껋? ?곗쓣 ?붿?濡??뚭퀬 ?ㅼ뼱?붾떎???살씠?먯슂. ?붿?瑜??뚭퀬 ?ㅼ뼱??嫄?臾몄쓣 ?듯뻽?ㅻ뒗 ?살씠怨??쇱?瑜??붾줈 ?뚭퀬 ?ㅼ뼱?붾떎??寃껋? ?몃? ?듯뻽?ㅻ뒗 ?살씠?먯슂. 洹몃윴??洹몃깷 臾띠뼱???붿? 湲곗??쇰줈 ?곗쓣 ?뚭퀬 ?ㅼ뼱?ㅻ㈃ ?붿? 湲곗??쇰줈 ?곗쓣 ?뚭퀬 ?ㅼ뼱?ㅻ㈃ ?곸뿭 ?뺤옣???쇱뼱?섏짛. ?붿쓽 ?곸뿭???곌퉴吏 寃쎄퀎媛 ?섏뼱?쒕떎???살씠?먯슂.

03:47 ?붿옄 1
?닿굔 怨듦컙 媛쒕뀗?쇰줈???곸뿭???뺤옣?댁?留??쒓컙 媛쒕뀗?쇰줈??議곗긽 ?먮뒗 怨쇨굅 ?대윴 寃껊뱾??吏湲??쒖젏?쇰줈 ?ㅼ뼱??嫄곗짛. ?붿???怨쇨굅吏留??붿???怨쇨굅???꾩긽?섎뒗 吏湲??곗씤 ?댁뼱吏??怨쇨굅?쇰뒗 ?살씠?먯슂. 洹멸쾶 ?곌퉴吏 洹??꾩쓽 怨쇨굅源뚯? ?뚯뼱?ㅼ??? ?닿굅二? 洹몃윭硫?臾명샇瑜??듯뻽?ㅻ뒗 寃껋? 洹몃젃寃??곌껐?쇱꽌 ?뺤옣?먮떎???살씠?먯슂. 洹몃젃寃??섎㈃ 湲곕낯?곸쑝濡?洹몃깷 ?먯떊???곸뿭?대굹 ?쒖젙???뺥깭???먮꼫吏媛 ??而ㅼ졇??援???곸씠?? 援?젣?곸씠?? ?대윴 ?뺥깭???섍린瑜??????덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?ш린?듬Ц? 洹몃젃?ㅻ뒗 ?섍린怨좎슂.

04:44 ?붿옄 1
?대젃寃??곗씠 ?덉쑝濡??붿? ?덉쑝濡??ㅼ뼱?⑤떎怨??섎뒗 寃껋? ?대젃寃??곸뿭???뺤옣?쒕떎. ?붿?媛 ?곗쑝濡??섍컙?ㅻ뒗 寃껋? ?곸뿭???뺤옣?섏?留??먮꼫吏???⑹뼱吏꾨떎. ??媛쒕뀗???댄빐?섏떆?쇰뒗 ?섍린二? 吏湲?沅곸쓽 援ъ“?????遺遺꾩쓣 醫 ???뷀뀒?쇳븯寃?援щ텇???볦쑝?쒕㈃? ?ъ＜瑜?蹂댁떎 ??洹몃깷 留됱뿰?섍쾶 蹂대뒗 嫄곗뿉???щ씪?몄슂. ?쒓컖??媛??湲곗큹?곸씤 嫄대뜲 ?遺遺?臾댁떆?댁슂. ??遺遺?釉붾줉?????볦븘?볦쑝?붿빞 ?쇱슂. 洹몃옒???ш린 ?곸뿭 ?뺤옣?쒕떎怨??섎뒗 寃? 洹쒕え媛 而ㅼ쭊?ㅺ퀬 ?섎뒗 寃? ?먯떊???곸뾽???먮뒗 ?먯떊???섍퀬???섎뒗 萸먯빞? Boundary field ?대윴 ?곸뿭?ㅼ씠 而ㅼ???嫄??섍린?⑸땲??

05:42 ?붿옄 1
洹멸쾶 ?쒓컙?곸쑝濡?怨듦컙?곸쑝濡????곸슜 媛?ν븯二? ?꾩???諛쏅뒗 寃껊룄 議곗긽???먮꼫吏媛 ?ㅼ뼱?⑤떎. ?먮뒗 吏??쓽 ?먮꼫吏媛 ?섑븳??吏묒쨷?쒕떎. ?대윴 寃껊뱾?????섍린?????덉짛. 洹몃윴 ?뺥깭濡?怨듬?瑜??쒕떎. ?대뼡 怨듬???洹몃젃寃??곌껐???먮꼫吏?ㅺ낵 ?뺤꽦???섍쿋二? 諛섎?濡??붿?媛 ?대젃寃??곗?濡?媛寃??섎㈃ ?곸뿭???뺤옣?섏?留??먮꼫吏??吏묒쨷? ?⑹뼱吏寃??꾧컻?섎땲源? 遺덊듅?뺥븯寃??꾧컻?????덉뼱?? 洹몃윴??洹멸쾶 湲띿젙???먮꼫吏?쇰㈃ ?닿? ?섎뒗 寃껋씠 遺덊듅?뺥븳 ?щ엺?ㅽ븳???쇱졇?섍컙?ㅻ뒗 ?살씠?ㅼ슂. 洹몃젃二? ??洹몃윭硫댁? ?곗삁??媛숈? 嫄??쒕떎 洹몃윭硫댁? 洹몃젃?뽰븘??

06:36 ?붿옄 1
?곗삁???닿? 臾댁뒯 ?곹솕 諛곗슦 媛숈? 嫄??쒕떎 洹몃윭硫댁? 留뚯빟???곗씠 ?붾줈 ?ㅼ뼱???寃고빀???댁꽌 ?곸뿭???뺤옣?섎㈃ 蹂몄씤 以묒떖?먯꽌???곸뿭 ?뺤옣???쇱뼱?섏슂. 洹몃옒???ㅻ젰??諛쒗쐶?쒕떎?좎? 沅뚯쐞瑜??몄슫?ㅻ뱺吏 ?대윴 寃껊뱾??留뚮뱾?댁?寃좎짛. 洹멸쾶 ??湲곗????꾨땲怨???湲곗??쇰줈 ?먮꼫吏媛 留뚮뱾?댁졇???뺤옣?쒕떎硫?洹몃깷 ?닿? 吏湲??곹솕瑜?李띿뼱??萸붽?瑜??곸쁺???덈뒗??? ?꾪봽由ъ뭅?먯꽌 ?꾨옉?ㅼ뿉???댁쭛?몄뿉??洹몃깷 醫뗭븘?섎뒗 嫄곗삁?? 洹몃윭硫??섑븳???곹뼢?μ씠 ?ㅺ쿋二? 洹몃윴??留됱뿰?섎떎怨좎슂. 洹몃윴 寃??ㅼ쭏?곸쑝濡?萸붽? ?섏썝?섎뒗 嫄고븯怨좊뒗 醫 嫄곕━媛 ?덈떎. ?대윴 ?섍린瑜??섎뒗 嫄곗삁??

07:32 ?붿옄 1
?ш린?먯꽌 ?좏뒠釉뚮? 李띿뼱???щ━怨??대윭?붾뜲 洹몃깷 ? ?щ엺 苑??섎꽕 ?대젃寃??섎뒗 嫄곗짛. 洹몃젃二? 洹몃젃?ㅺ퀬 ???묐컲??臾댁뒯 ?덉쓣 ?닿퀬 ?좏뒠釉뚮? 萸??대윴 嫄????쒕떎???섍린二? 洹몃윴???섎쫫 萸붽????꾩???二쇰뒗 嫄곗짛. 洹멸쾶 ?곗쑝濡??⑹뼱吏??嫄??섍린?댁슂. 洹몃윴 寃껋씠 援됱옣???대뼸寃?蹂대㈃? 洹멸쾶 ?쒖떊 媛쒕뀗?대씪?좎?. ?대윴 ?뺥깭濡?諛곌꼍??源붾젮 ?덈떎硫댁? 洹멸쾶 ?대뵒瑜?媛?붾씪???ш쾶 ?덊떚媛 ?녿뒗 洹몃윴 ?뺥깭瑜?媛뽮쿋二? 洹몃윭硫?洹몃윴 ?곗삁?몄씠???대윴 援ъ꽦?ㅼ? 洹몃젃寃??섎뒗 寃??ㅽ엳???곷떦???먭린 ?먯궛??諛곌꼍???좎닔?꾩엳?댁슂. ?댁꽍???댁꽍???뚯쓽 湲곗????대뼸寃??〓뒓?먯쓽 遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁??

08:29 ?붿옄 1
洹몃옒???붿? 湲곗??먯꽌 ?곗쓣 ?뚯뼱?ㅼ씤?ㅻ뒗 嫄??대젃寃??곸뿭 ?뺤옣?댁짛. ?몄뿰??遺遺꾩씠?먯슂. 諛뽰쑝濡??곌껐?섎뒗 怨좊━?? 洹몃옒???댁쇅, 援?젣 ?대윴 寃껊뱾???섍쿋二? 醫 ?대뵲媛 ?쒕떎. ?붿??먯꽌 泥쒓컙?쇰줈 ?섍???寃껊뱾???ㅻ챸?????섍린?섍쿋吏留? ?붿??먯꽌 ?곗쑝濡??ш컙?먮떎?좎? ?대젃寃?媛??섎룄 ?덉옏?꾩슂. 洹몃젃寃??섎㈃? ?닿? ?섍퀬???섎뒗 寃??ы쉶?곸쑝濡?留뚮뱾???볦? ?곸뿭???ㅼ쭏???곗엫??諛뽰쑝濡??섍???嫄곗삁?? 洹몃윭硫??뺤옣?댁옏?꾩슂. 洹몃윴??洹??뺤옣?대씪怨??섎뒗 媛쒕뀗???ш린?먯꽌 ?곌껐?섎뒗 嫄몃줈 蹂몃떎硫?諛뽰쑝濡??섍컙 嫄곕땲源??ㅼ껜?깆? ?⑥뼱吏二? 吏湲덈낫硫? 媛??섎씪????듬졊?ㅼ씠 ?덉옏?꾩슂.

09:28 ?붿옄 1
洹몃옒??NATO?먯꽌 ?대젃寃?紐⑥??뽰븘?? NATO?쇨퀬 ?섎뒗 洹몃９?? 洹몃윴??NATO???꾧? 二쇰룞?댁슂? ?щТ珥앹옣??諛곌꼍? ?ㅻⅨ 諛곌꼍???ㅼ꽭媛 ?덇쿋二? 洹몃윴???ㅻЪ???щТ珥앹옣??蹂댁옏?꾩슂. 洹몃윭硫?洹??щ엺 洹몃텇? ?곕━媛 蹂????ㅺ컧?섏? ?딆옏?꾩슂. UN?щТ珥앹옣 ?대뼡 ?щ엺?댁뿉?? ?닿굔 援?퉰 ??묒쓣 諛쏆옏?꾩슂. ?대뒓 ?섎씪 媛硫? 洹몃윴??洹??섎씪?먯꽌???ㅼ껜?? ?ㅺ텒??遺遺꾩? ?꾨땲二? 洹몃윴 嫄??섍린?? ?곗쑝濡?媛숇떎??寃껋? ?곸뿭?????吏諛곕젰?대굹 ?먮꼫吏??寃곗쭛?μ? ?꾧꺽?섍쾶 ?⑥뼱?몄슂. ???諛뽰쑝濡??곌껐?섎뒗 ?몄뿰 ?뺤옣?????遺遺꾩? ?곷떦??而ㅼ쭊?ㅻ뒗 ?살씠二?

10:27 ?붿옄 1
洹몃윭硫??묎컳? ?먭꺽?대굹 議곌굔??媛뽮퀬 ?덈뒗?? ?섎굹???곗쑝濡??섍컮怨??섎굹???붽컙?쇰줈 ?섏솕?? 洹몃윭硫??덉뿉 ?덈뒗 寃껋? ???쒖젏???먭린 ?곸뿭?먯꽌??吏곸쐞媛 寃곗젙?섍쿋二? 洹몃젃二? 洹몃윴???곗쑝濡??섍컮?ㅻ㈃ 諛뽰쑝濡??섍?怨??띠? 嫄곕씪怨좎슂. ?먭린 ?섎룄?섍퀬, ?곴??놁씠 ?섍?吏湲곕룄 ?섍퀬?? 洹몃윴 嫄곗뿉 ??愿?ъ쓣 媛뽮쾶 ?섏짛. ?ㅺ텒??遺遺꾩뿉?쒕뒗 ?쏀솕?쒕떎???살씠?먯슂. 洹몃윭?덇퉴 ?깊뼢???щ씪吏??寃껉퉴吏 怨꾩궛???ｌ쑝?붿빞 ?쇱슂. 洹멸굔 醫 ?대뵲媛 吏吏?댁꽌 泥쒓??쇰줈 ?대뼸寃??섍??붽??????遺遺꾩쓣 ??????嫄곌퀬?? ?몄뿰??????뺤옣?댁뿉?? 洹몃윴?????붿? 湲곗??먯꽌 ?쇱?媛 ?곌껐?쇱슂.

11:21 ?붿옄 1
?곌껐?섎뒗 援ъ꽦? ?붿?媛 ?섎? 二쇱껜 ?먮뒗 ?앹꽕??二쇱껜 ??二쇱껜 ?닿구 蹂댁떆?쇰뒗 ?섍린?덉슂. ?붿씠 ?곗쓣 異⑺븳?? 洹몃윭?덇퉴 ?붽낵 ?곗씠 異⑹씠 ?섏뼱 ?덈뒗?? ?붿씠 二쇰룄?쒕떎 洹몃윭硫??곗뿉 ????앷컖?대굹 議곌굔???щ씪吏??嫄곗삁?? ?몄뿰???뺤옣?섍퀬 ?먮꼫吏瑜??곌껐?섎뒗 援ъ꽦? ?⑷낵 ?좊줈 洹몃윭?덇퉴 留뚯빟???붿? 湲곗??쇰줈 ?곗쓽 ?먮꼫吏瑜??뚯뼱?⑤떎??寃껋? ?붿? 湲곗??먯꽌 ?곗쓣 ?⑺빐???뚯뼱?ㅻ뒗 嫄곗짛.

12:19 ?붿옄 1
洹몃윭硫댁? ?대젃寃??섎뒗 嫄곗삁?? ?대젃寃??뚭퀬 ?ㅼ뼱?ㅼ옏?꾩슂. 諛섎?濡??대젃寃??섎㈃ ?ш린媛 ?곗쑝濡?媛??嫄곗짛. 洹몃윭硫댁? ?닿쾶 ?뺤＜?????ъ＜?뽰븘?? 媛묒옄湲??앷컖???ъ뼱?? ?대젃寃??댁꽌 ?섍컮?뽰븘?? ?곗쑝濡??곌컙?쇰줈. 洹몃윭硫댁? ???앹떊 ?앹옱?섎뒗 援ъ꽦??諛뽰쑝濡??뺤옣?섍퀬 而ㅼ쭊?ㅻ뒗 ?살씠?먯슂. 洹몃젃寃??먮꼫吏媛 吏꾪뻾?섎뒗 嫄곗짛. 洹몃윭硫???援ъ꽦? 萸붽?瑜??섎굹瑜??댁꽌 洹??덉뿉 ?곸뿭??留뚯”?섏? ?딄쿋二? ?닿? 留뚮뱶??寃? ?닿? ??寃껋쓣 ?먭씀 ?대뼸寃??섎젮怨?洹몃옒?? 諛뽰쑝濡??대낫?대젮怨??섏짛.

13:16 ?붿옄 1
?대낫?닿린 ?꾪븳 湲곗??먯꽌 ?먮꼫吏瑜?留뚮뱾怨??곌쿋二? ?대젃寃?吏꾪뻾?섏뼱 媛꾨떎???살씠?먯슂. 洹몃윭?덇퉴 諛뽰뿉 ??湲곗??쇰줈 ?섏뼱 ?덈뒓????湲곗??쇰줈 ?섏뼱 ?덈뒓???대윴 寃껊뱾??蹂댁뀛???섍쿋二? 洹몃윭硫??ш린??諛뽰쑝濡?臾댄븳 ?뺤옣, ?쎌갹 ?대윴 寃껊뱾??援됱옣??而ㅼ?寃좎짛. 洹멸구 ???대떎怨??섎㈃ 援?젣?곸씤 ?뺥깭 ?먮뒗 洹몃윭???먭린 湲곗뾽泥댁쓽 援ъ꽦??洹몃젃寃??뺤옣?섎뒗 寃? ?꾧뎅 援?젣?곸씤 ?대윴 ?뺥깭瑜??좉쿋二? 諛섎?濡??대젃寃??ㅼ뼱?ㅻ㈃? ?붿쓣 ?곗쓣 ??湲곗??쇰줈 ?뚭퀬 ?ㅼ뼱?붾떎???살씠?먯슂. ?먮꼫吏瑜???寃껋쓣 ??湲곗??쇰줈 ?뚭퀬 ?ㅼ뼱?붾떎. 洹몃젃寃??섎㈃? ?붿씠?쇨퀬 ?섎뒗 ?ы쉶???섍꼍.

14:13 ?붿옄 1
?붿? ?닿? 媛쒖엯???덈뒗 ?ы쉶???섍꼍?댁뿉?? ?닿? 媛쒖엯???덈뒗 ?닿? ?댁븘???섏쓽 ?곸뿭 媛숈? 嫄곗삁?? 洹멸구 媛???ш쾶 ?섍린?섎㈃ 援??媛 ?섍쿋二? 洹멸구 ?뚭퇋紐?醫 ?묎쾶 ?섍린?섎㈃ ?닿? ?댁븯??吏?? ?щ뒗 怨??대젃寃?吏??쓣 ?쒖젙???섎룄 ?덇퀬?? 醫 ??異뺤냼?쒕떎硫? 吏湲??닿? ?댁븘??留뚮뱾???볦? ?섏쓽 怨쇨굅???ㅽ럺怨??곌껐???덈뒗 ?곸뿭?대씪?좎?. ?쒓컙 媛쒕뀗???뺤꽦?섎뒗 嫄곗짛. ?섏쓽 遺紐⑤굹 ?뺤젣?섍퀬 ?곌껐???덈뒗 怨좊━?ㅼ씠二? 洹멸굔 ?ㅼ젣?깆쓣 ?섍린?댁슂. ?ш린 ??湲곗??쇰줈 洹몃옒????湲곗??쇰줈 ?댁꽍???섎뒗 ?댁쑀媛 ?닿? 媛쒖엯???ㅼ쭏???곸뿭?대씪???살씠?먯슂.

15:13 ?붿옄 1
?곗? ?닿? 媛쒖엯???덈뱺 ?꾨땲???명?由ш? ?ㅼ젙???덈뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿? ?湲?異⑹껌???쒓낏?먯꽌 ?쒖뼱?щ뒗???ш린 ?쒖슱 ?대뵒 ?대윴 ?곸뿭, ?꾩껜 ?곸뿭, 援???곸씤 ?곸뿭?쇰줈 ?쒖젙???덈뒗 寃껊퓧?댁뿉?? ?닿? 媛쒖엯???덈뒗 ???쒖빞?????먮꼫吏???ㅼ쭏??愿怨꾨뱾?먯꽌???꾩＜ ?곷떦??媛꾩젒???곸뿭?ㅼ씠二? 洹몃젃二? ?닿? 以묓븰援??뚮굹 怨좊벑?숆탳 ??臾댁뒯 ?꾧뎅???媛숈? ???섍???萸??덈떎? 洹몃깷 ? ?쒓낏 珥뚮냸???대뵒 媛??萸??덈떎? ?꾩씠?ㅼ씠 紐⑥뿬??萸???嫄??꾨땲?먯슂. 洹멸굔 ?섑븯怨??곴??녿뒗 ?곸뿭??諛뽰쑝濡쒓퉴吏 ?섍???嫄곗짛. 洹몃젃寃??댁꽌 鍮꾧탳?섎뒗 ?먮꼫吏???대윴 寃껊뱾??怨꾩궛?섏뀛???쇱슂.

16:12 ?붿옄 1
洹몃윭?덇퉴 洹?遺遺꾩씠 以묒슂??寃껊뱾?닿퀬?? ?대젃寃??ㅼ뼱?⑤떎硫댁? ?곗쓽 ?먮꼫吏瑜??뚯뼱?ㅼ뿬??吏湲??섑븳???쒖젙???섏쓽 ?ы쉶???먮뒗 ?섏쓽 媛쒖씤 ??媛議깆쟻 ?곸뿭??????몄뿰???뺤옣?섎뒗 嫄곗삁?? 洹멸구 ?먭린 媛쒖씤???곸뿭?쇰줈 ?섍린?쒕떎硫댁? 議곗긽???먮꼫吏源뚯? ?ㅼ뼱? ?덈떎???살씠二? 洹멸쾬???곌껐?쇱꽌 洹몃깷 媛??洹쇨굅??議곗긽???쒓컙?쇰줈 ?곌껐?섎㈃? ?좎븘踰꾩????곹뼢?μ씠 吏湲????붿쓽 ?꾨쾭吏???곹뼢?μ쓣 ?듯빐???닿? 吏湲??붿? ?닿? ?랁빐 ?덈뒗 ?섏쓽 怨듭쟻 ?곸뿭?대땲源? 洹몃젃寃??곌껐?쇱꽌 ?ㅼ뼱?붾떎???살씠?먯슂.

16:59 ?붿옄 1
洹몃읆 ?붿쓣 嫄곕??쒕떎???살? ?대젃寃?異⑹씠 ??以묒떖?쇰줈 異⑹쓣 ?섏옏?꾩슂. 洹몃읆 ?곗쓣 嫄곕??섎뒗 嫄곗짛. ?곗뿉 ?먮꼫吏瑜??ㅼ뼱?ㅼ? 紐삵븯?꾨줉 李⑤떒?섎뒗 嫄곗짛. 洹몃윭硫?萸먯삁?? ?닿굅? 蹂몄씤???곸뿭??以묒떖?쇰줈 洹??몄쟻 ?붿냼?ㅼ쓣 ?닿껐?섍쿋?ㅻ뒗 ?살씠?먯슂. ?닿쾬???곌껐怨좊━瑜?媛뽮퀬 ?덈뒗 嫄곗삁?? 洹밸났?섎뒗 寃? 諛붽씀??寃??대윴 寃껊뱾?댁짛. 洹멸구 ?뚯뼱?ㅼ뿬??二쇱뼱吏?寃껊뱾??怨쇨굅??寃껊뱾????寃껋쑝濡??곌껐?댁꽌 ?몄뿰???뺤옣?섎뒗 寃??꾨땲怨?蹂몄씤???먮꼫吏瑜??ㅼ썙???몄뿰???곹뼢??二쇰뒗 嫄곗짛. 洹몃윭?덇퉴 ?곕━媛 ?섍린??議곗긽??蹂듭쓣 ?삳뒗?? ?먮뒗 援???곸씤 ?쒗깮???삳뒗?? ?닿굅??洹몃깷 ?먯큹??遺遺꾩? ?붿씠 ?곗쓣 ?뚭퀬 ?ㅻ뒗 嫄곗삁??

18:01 ?붿옄 1
?닿굔 ?⑹씠湲곕룄 ?섏?留????ш린 ??湲곗??쇰줈 ???댁삤?뽰븘?? ?듬줈瑜??먭린 嫄몃줈 ?뚭퀬 ?ㅻ뒗 嫄곗옏?꾩슂. 洹몃윭硫??ш린媛 留뚯빟???대젃寃????덉쑝硫??≫빀???쇳븯吏 ?딅뒗?ㅻ㈃ 洹몃깷 ?섏깮紐⑹씤 嫄곗삁?? ?붿쓽 ?먮꼫吏瑜??닿? ?곌퀬???섎뒗 ?듬줈濡??뚭퀬 ?ㅻ뒗 嫄곗짛. 洹몃윭?덇퉴 臾몄쓣 ?듯뻽?? ?닿구 ?섍린?섎뒗 嫄곗삁?? ?닿쾶 ?щ씪硫댁? ?닿쾶 寃쎄툑?대굹 ?좉툑?대㈃ ?닿쾶 ?ш? ?섍쿋二? 洹몃윭硫????ш? ?대뼡 嫄곗뿉 ?꾩껜?? 援???곸씤 寃? 議곗긽??寃껋쓣 ?뚭퀬 ?ㅼ뼱??嫄곗짛. 洹몃윭硫??ъ쓽 湲곗슫??臾몄쓣 ?듯뻽?ㅻ뒗 ?살씠二? ?뺤옣???덈떎. 而ㅼ죱???섑븳????뒗 嫄대뜲 諛뽰쓽 寃껋쓣 ?뚭퀬 ?ㅼ뼱????섑븳???덈뒗 寃껋쿂???곌껐?쒕떎. ???섍린?덉슂.

19:00 ?붿옄 1
諛섎?濡??ш린媛 ?대젃寃????덉뼱???곌껐???덉옏?꾩슂. ?대젃寃? ?닿굔 ?쒓? 諛뽰쑝濡??섍컮?쇰땲源??쒖쓽 ?곹뼢?μ씠 ?섎씪怨??섎뒗 嫄곗뿉 ?쒖젙?섏? ?딄퀬 諛뽰쑝濡??섍?二? ?쒓? 臾명샇瑜??듯뻽吏留? ?닿쾬? ??以묒떖???꾨땶 ?섏쓽 ?곸뿭 以묒떖???꾨땶 援?? 以묒떖?대굹 吏묐떒 以묒떖???곹뼢?μ씠 ??而ㅼ쭊 嫄곗짛. ?먮쫫留??댄빐?섏떆?쇰뒗 嫄곗삁?? ??洹몃윴???쇱?? ?⑹쓣 ?쒕떎?좎? ?붿씠 ?쇱?瑜??뚯뼱?⑤떎怨??섎뒗 寃껋? ?붿씠 ?붿씠 ?ы쉶?곸씤 ?뺥깭?쇨퀬 ?덉짛.

19:53 ?붿옄 1
?닿? ?ы븿??怨듬룞?곸뿭 ?먮뒗 怨듬룞???쒓컙?댁짛. ?닿? ?ы븿??嫄곗삁?? ?ш린???닿? 遺紐? ?뺤젣 ?대젃寃????덈뒗 ?곕━?쇨퀬 ?섎뒗 ?꾩껜 媛쒕뀗???섏삁?? 洹멸쾶 ?붿씠?먯슂. ?붿?????湲곗????곸뿭???꾨땲怨좎슂. 遺紐⑤굹 ?뺤젣瑜??ы븿??湲곗????섏삁?? ?닿? ?랁빐 ?덉짛. ?ㅼ쭏?곸쑝濡??섏쓽 ?곹뼢?μ씠 洹??덉뿉 ?덉?留?二쇱껜?곸씤 ?먮꼫吏??洹몃뱾???ы븿?섍퀬 ?덈떎???살씠二? 洹몃옒???닿? ?ы븿??怨듭슜???곸뿭??嫄곗삁?? 洹멸쾶 ?붿씠?먯슂.

20:46 ?붿옄 1
?곗? ?닿? ?ы븿???덉?留??섏쓽 ?ㅼ껜?깆씠 ?곗쓽 ?먮꼫吏 ?먮꼫吏瑜?吏곸젒 萸붽? ?곌껐???덈뒗 怨좊━媛 ?꾨땲?쇰뒗 ?살씠二? ?곗??? 洹몃윭?덇퉴 ?덊넻, 媛臾? 媛???대윴 嫄곗삁?? ?섎? 湲곗??쇰줈 ?쒕떎硫? ???먮꼫吏, ?닿? 留뚮뱾?덈뜕, ?닿? 寃쏀뿕?덈뜕 寃껊뱾????湲곗뼲?먯꽌 ?щ씪吏?嫄곗삁?? 洹몃옒??臾댁쓽?앹쑝濡??섏뼱媛 ?덉짛. ?녿뒗 嫄??꾨땶???ㅼ쭏?곸쑝濡??섑븳???섏떇?대씪怨??섎뒗 嫄몃줈 ?뺤꽦???덈뒗 ?곸뿭? ?녹??덉슂. 湲곗뼲?섏뼱???덉짛. 洹몃윭?덇퉴 ?곸뿭??遺遺꾩쑝濡쒕뒗 ? 臾댁쓽?앹쓽 ?곸뿭???붾벑?섍쾶 ?볦뼱?? ?ш퀬. 洹몃윴???ㅼ젣?곸쑝濡??섑븳???닿? 萸붽? ?먮떒?섍퀬 寃곗젙?섍퀬 ?섍퀬 ?섎뒗 紐⑥뒿??吏湲?蹂댁뿬二쇨퀬 ?덈뒗 寃껋? ?붿쓽 ?섏떇?대씪怨좎슂.

21:47 ?붿옄 1
??洹몃윭?덇퉴 ?ш린???섎? ?ы븿???섏쓽 ?몄쟻 ?ы쉶??怨듦컙???섎뒗嫄곗짛. 洹몃윭硫???湲곗??쇰줈 ?섍린?쒕떎硫? ?닿? ?랁빐 ?덈뒗 ?곸뿭 洹멸구 議곗쭅 洹몃윭?덇퉴 ?뚯궗 湲곗????섏삁?? ?닿? ?ㅻ땲???뚯궗 湲곗?????洹몃윭?덇퉴 ?몄쟻 議곌굔?먯꽌 諛붾씪蹂대뒗 ?닿? ?ㅼ젙?섍쿋二? 洹몃윭硫?嫄곌린???곗씠 ?뚮젮 ?ㅼ뼱?붾떎硫댁? 洹??뚯궗???섍린?쒕떎硫? 洹??뚯궗媛 援?젣?곸씤 ?뚯궗?쇰뒗 ?살씠?ㅼ슂. 洹몃젃二? 吏?щ뱾?????멸퀎 怨녠납???덈뒗 嫄??섍린?섏짛. 洹??덉뿉 ?덈뒗 ?섏씤 嫄곗삁?? ?몄뿰??援됱옣??而ㅼ졇 ?덉옏?꾩슂. ?곗쓣 ?뚭퀬 ?ㅼ뼱???붿씠?덇퉴. 洹몃윴???닿쾶 ?쇱씠 ?ㅼ뼱? ?덉뼱??

22:44 ?붿옄 1
?쇨낵 ?곌껐???덈떎硫?洹??붿뿉 ?섏쓽 媛쒖씤?곸씤 ?곸뿭??遺怨쇳븯寃좊떎???살씠?먯슂. 洹몃윭硫?萸먯삁?? ?붿뿉 ??媛쒖씤?곸씤 二쇱껜???먮뒗 媛쒖씤???깊뼢??而ㅼ졇 ?덈떎. ???섍린二? 洹몃옒??蹂몄씤??二쇰룄?섎젮怨??섎뒗 寃? 二쇱껜???먮꼫吏 ?대윴 寃껊뱾???붿뿉 媛쒖엯???덈뒗 嫄곗삁?? ?닿굔 ?붿씠 以묒떖 ?붿쓣 以묒떖?쇰줈 ?볤퀬 吏湲??섍린瑜??섎뒗 嫄곗삁?? ?붿씠 ?쇱쓣 ?뚭퀬 ??嫄곗삁?? ?붿씠 ?쇱쓣 ?뚭퀬 ?붾떎 ?닿굅?뽰븘?? ??以묒떖?먯꽌 蹂몃떎. ?앹꽕?먯꽌 ?붿씠 ?쇱쓣 ?ㅽ빐?⑤떎 ???섍린二?

23:40 ?붿옄 1
?붿씠 ?쇱쓣 ?ㅽ빐?⑤떎 洹몃윭硫??쇱? ?붿쓽 議곌굔??留욎텛?댁꽌 ?먭린 ?먮꼫吏瑜??곕뒗 寃껋씠 ?섍쿋二? 洹몃윭硫????쇱씠?쇨퀬 ?섎뒗 湲곗?? 媛쒖씤???낆옄???먭린 ?곸뿭. 洹몃옒???쇱? ?닿? 留뚮뱺 ?섏쓽 ?곸뿭?댁뿉?? ?섎? 湲곗??쇰줈 ?뺤꽦?????곸뿭??嫄곗삁?? ?붿? 萸먮씪怨??덉뼱?? ?섎? ?ы븿??媛議??꾩껜???곸뿭??嫄곗짛. 嫄곌린????寃껋쓣 二쇱옣???섎뒗 ?덉뼱?? 洹몃윴??洹멸쾶 ?꾨?媛 ????嫄??꾨땲?뽰븘?? 洹??덉뿉 ?덈뒗 ?섏씪 肉먯씠二? ?ш린???쇱? ??湲곗????닿? ??嫄곕씪怨??????덈뒗 洹몃윭???곸뿭???쇱튂?덉슂.

24:30 ?붿옄 1
洹몃옒???쇨컙??媛??癒쇱? ?먯쓽?곸쑝濡??먮떒?섍퀬 寃곗젙?섎뒗 媛??諛?묓븯怨?媛??癒쇱? ?곗꽑?쒕릺??寃??쇱??덉슂. ??嫄곕땲源??섏쓽 ?곸뿭?대땲源? 洹몃윭硫?諛섎?濡??쇱?媛 ?쇨컙???뺣컯?쒕떎硫? ?쇰???? ?용뒗 ?뺣컯?댁짛. ?ы쉶???뺣컯???꾨땲怨?媛쒖씤?곸씤 ?먭린 ?곸뿭??????쒖젙???뺣컯?대땲源? 洹몃윭硫??붿뿉 ?쒓? ?덉뼱???섎? ?뺣컯?쒕떎. ?닿굔 萸먯삁?? 吏묒븞??媛?쒗븳 嫄곗옏?꾩슂. 吏묒븞??吏묒븞 ?꾩껜 ?꾨쾭吏 ?뺤젣?ㅼ씠 媛?쒗븯?ㅻ뒗 ?살씠?먯슂. ?붿뿉 ?쒓? ?섎? ?뺣컯?쒕떎. 洹몃윴 嫄?洹몃깷 媛?쒖쑝濡??섍린?섎㈃ 洹몃윴 媛?쒖씠?먯슂.

25:26 ?붿옄 1
?쇱씠 ?쇱?媛 ?쒓? ?쒕줈???섎? ?뺣컯?쒕떎. ?닿? 媛?쒗븳 嫄곕씪怨??뺤젣??遺紐④? 媛?쒗븳 寃??꾨땲怨??닿? 媛?쒗븳 嫄곕씪怨??곸뿭??????쒖젙???쇱젙 遺遺??섏뀛???섍쿋二? 洹??쇱?媛 ?붿?瑜??대젃寃??붿?濡??곌껐???덉뼱?? ?붿? 湲곗??먯꽌 ?쇱?媛 ?ㅼ뼱? ?덈떎. ?먮꼫吏???⑹씠???ㅼ쓣 湲곗??쇰줈 ?붿?媛 ?쇱?瑜??뚭퀬 ?ㅼ뼱?ㅻ뒗 嫄곗짛. 洹몃윭硫?嫄곌린???쇱???媛쒖씤?곸씤 ?깊뼢???먮꼫吏媛 ?붿뿉 ?ъ쁺???덈떎. ?ㅼ뼱? ?덈떎. ?닿굅二? 洹몃윭硫??대윭??援ъ“?ㅼ? ?붿뿉 ?먭린 媛쒖씤???깊뼢???섏? 媛쒖엯??而ㅼ죱?ㅻ뒗 ?살씠?먯슂. 洹몃옒???붿쓣 二쇰룄?곸쑝濡??먭린 ?먮꼫吏瑜??ъ쁺?댁꽌 ?⑤낫?ㅺ퀬 ?쒕떎???살씠二?

26:24 ?붿옄 1
諛섎?濡??대젃寃??섏뼱?덉뼱?? ?붿?媛 ?쇱?瑜?吏?먰빐?? ?쇱?媛 ?붿쓽 ?먮꼫吏瑜??뚯뼱?ㅺ퀬 ?덉뼱?? 洹몃윭硫??닿굔 萸먯삁?? ?먭린 媛쒖씤?곸씤 ?곸뿭???뺤꽦?섎뒗 嫄곗뿉 ?붿? ?ы쉶???곸뿭?대굹 ?먮꼫吏媛 吏?먮맂?? ?ㅼ뼱?⑤떎 ???섍린?덉슂. ?뺤젣濡??섍린?섎㈃? ??湲곗??쇰줈 ?뺤꽦???덈뒗?? ?뺤젣 ?먮꼫吏媛 ???곸뿭???ㅼ뼱?ㅻ뒗 嫄곗옏?꾩슂. 洹멸쾶 湲띿젙?대㈃? ?뺤젣 ?먮꼫吏瑜??뚯뼱?ㅼ뿬???닿? ?ъ뾽?섎뒗???숈깮?대굹 ?뺤쓣 ?뚯뼱?ㅼ뿬???쒕떎???살씠二? ?덈? ?쒕뒗 嫄곗삁?? ?곸뿭??????댄빐瑜??섏떆?쇰뒗 ?섍린二? ?ㅻⅤ?뽰븘??

27:17 ?붿옄 1
議곌굔???ш린???먭린 媛쒖씤?곸씤 湲곗??먯꽌 ?몄쟻 ?곸뿭???뚯뼱?ㅼ씠??嫄곗삁?? 洹몃윭硫??닿굔 ?먭린 二쇰룄??遺遺꾩씠 媛뺥븯二? ?낆옄?곸씠怨??먭린以묒떖?곸쑝濡??먮떒?섏짛. 諛뽰쓣 湲곗??쇰줈 ?섎뒗 寃??꾨땲怨?諛뽰씠 ?섑븳????????섍린?뽰븘?? ?곸뿭?? 異붿썙???붿? 湲곗??먯꽌 ?쇱?瑜??뚯뼱?ㅼ씤?ㅺ퀬 ?섎뒗 寃껋? ?꾩껜?? 洹몃윭?덇퉴 ?ы쉶?곸씤 媛議? 媛???꾩껜??以묒떖?먯꽌 遺紐? ?뺤젣瑜??ы븿???곸뿭?먯꽌 ???먮꼫吏媛 媛쒖엯???덉뼱?? 湲띿젙?곸씠硫??닿? 二쇰룄?????덉짛. 洹멸굅瑜????먮꼫吏, ?쇱? ?먮꼫吏媛 媛쒖엯???덉쑝?덇퉴 ?섏쓽 ?깊뼢?대굹 ?섏쓽 ?먮꼫吏瑜??붿뿉 ?ъ쁺?댁꽌 洹??붿쓽 ?곹뼢?μ쓣 ?됱궗?섎뒗 嫄곗옏?꾩슂.

28:15 ?붿옄 1
遺?뺤쟻?대㈃? 遺?뺤씠??湲띿젙???섍린?섎뒗 嫄곗삁?? ?닿? ?붿쓽 議곌굔???꾩?以섏빞 ?쒕떎???살씠?ㅼ슂. ?붿씠 ??????쇳빐 ?닿굅?뽰븘?? ??媛쒖씤?곸씤 ??留먭퀬 ???붿쓽 ?쇱뿉 留욎떠???쇱쓣 ?대씪 ?닿굅?뽰븘?? 洹몃윭硫?遺紐④? ?꾨쾭吏媛 ?섎뒗 ?ъ뾽???????댁쭞?섏? 留먭퀬 ?ㅼ뼱? ?ш린??留욎떠???쇱쓣 ???대젃寃??섍린媛 ?섎뒗 嫄곗옏?꾩슂. ?먮쫫???댄빐?섏떆?쇰뒗 ?섍린二? 沅곸뿉 ?붽굔???대뼸寃??댁꽍?섎뒓?먮뒗 ?닿굅 援됱옣??以묒슂??遺遺꾩씠?먯슂.

28:53 ?붿옄 1
洹몃윭?덇퉴 ?대윭??援ъ꽦??吏湲??섍린????湲곗??쇰줈 硫댁?媛 ?ㅼ뼱?ㅺ퀬 ?쇱?媛 ?붿?濡??곌껐?섎뒗 ?대윴 援ъ꽦?ㅼ씠 ?닿쾶 ?섍린?섎뒗 ?쒓린媛 臾??듯뻽?? ?닿굅二? ?섍린?덈뜕 ?꾧퉴 臾명샇瑜??듯뻽?? ?닿굅二? 洹멸구 ?ш린瑜??대젃寃??섍린?쒕떎怨??몃씪怨??섍퀬 ?ш린瑜?臾몄씠?쇨퀬 ?쒕떎. ?붿?瑜?湲곗??쇰줈 ????洹몃윭硫??대? ?뚭퀬 ?붾떎??臾명샇???듬줈?뽰븘?? ? 臾몄씠?쇨퀬 ?섎뒗 嫄???寃껋쓣 ?섍린?댁슂. 臾몄? ???멸? 肄붽? ??媛??덈뒗 嫄곗옏?꾩슂.

29:52 ?붿옄 1
?쒖そ 臾몃쭔 ?덈뒗 嫄??몃씪怨??섍퀬?? ??履쎌쓽 臾몄씠 ?덈뒗 嫄?臾몄씠?쇨퀬 ?댁슂. 臾몄씠 ??履쎌쑝濡??덈떎??嫄?吏묒씠 而ㅼ빞二? 吏?議곌렇留덊븳??臾??臾몃쭔 ?ш쾶 ??嫄곗빞. 洹몃윺 ???덉짛. ?곕━ 媛숈? ?덉꽭瑜?醫뗭븘?섎뒗 ?묐컲?ㅼ? 洹몃윺 ???덉뼱?? 洹몃옒??臾명샇???곕━媛 ?섍린?섎뒗 ??吏? ?묒? 吏?吏?洹?吏??먯껜 援ъ“?먮룄 諛뽰쑝濡????덈뒗 ??臾몄뿉 ?덉쑝濡??섍? ?덈뒗 ?묒? 臾??대젃寃??곗씪 ?섎룄 ?덉짛. 洹몃윭?덇퉴 援ъ“瑜??댄빐?섏떊?ㅻ㈃ 洹몃윴 嫄곗삁?? ??湲곗??쇰줈 ?곗쑝濡??곗쓣 ?뚭퀬 ?붾떎??寃껋? 臾몄쓣 ?듯뻽?ㅻ뒗 ?살씠二? ??湲곗??쇰줈 ?쇱쓣 ?뚭퀬 ?붾떎??寃껋? ?몃? ?듯뻽?? 洹몃깷 ?곴??놁뼱?? ?щ뱺 ?묐뱺 萸먭?.

30:47 ?붿옄 1
洹몃윭?덇퉴 ?щ? 湲곗??쇰줈 蹂????ш린媛 ?듬Ц?고뻽?먮깘 ?닿굅二? 愿?깆쓣 蹂??뚮뒗 愿?깆쑀由ы쉶 ?덈뒓??愿?깆씠 ??紐⑥뿬??諛뽰쑝濡????쒕윭?щ뒓???닿구 ?섍린?섎뒗 嫄곗삁?? 愿?깆쑀由ы쉶 ?ш린?듬Ц??議깆쿇?섏뿉 ?섏삤??嫄곗옏?꾩슂. ???덉뼱?? 怨듬?. 洹몃윭?덇퉴 ??湲고샇??臾명샇瑜??듯빐???쒕떎. 洹몃옒???곕━媛 ?섍린?섎뒗 遺瑜??쇳븳?? ???섍린瑜??섎뒗 洹멸쾬??吏湲??щ? ?쇳븯??寃껊쭔???꾨땲怨?吏湲??붿? 湲곗??쇰줈 ?몄뿰???뺤옣?섎뒓???댁뿰???댁뿰 ?붽굔 ?댁뿰?댁짛.

31:37 ?붿옄 1
?대젃寃??곌껐?섎뒗 寃껋? ?덉뿉 ?먮꼫吏瑜??뚭퀬 ?ㅼ뼱?ㅻ뒓?먯짛 洹몃윭硫??쇱?瑜??뚭퀬 ?ㅼ뼱?⑤떎??嫄??붿뿉 洹?紐낆씠 ?먭린 二쇰룄濡??붿쓣 ?곌쿋?ㅻ뒗 ?살씠 ??媛?μ꽦???믪븘吏二? 紐낆씠?쇨퀬 ?섎뒗 洹?紐낆쓽 ?붿? 洹?紐낆쓽 諛뽰뿉 ?ы쉶??援ъ꽦?몃뜲 ?쇱씠 ?붿뿉 媛쒖엯???덈떎??寃껋? ?먭린???좏깮 ?먮떒 湲곗???湲곗????붿뿉 怨꾩냽 ?ъ쁺?섍퀬 ?덈뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹몃윴 紐낅뱾? ?ы쉶?곸쑝濡??먮뒗 吏곸옣?먯꽌 萸??섎뒗??留뚯빟??議곗쭅?먯꽌 ?먯떊 ??湲곗??쇰줈 洹?議곗쭅?????ㅻ（怨??덇퀬 萸?洹몃윴 吏곸쓣 ?곌퀬 ?덈떎.

32:25 ?붿옄 1
洹몃윴??怨좉린???쇱?媛 ?붿?濡?洹????⑹쓽???덇퀬 ?먮뒗 ?붿?媛 ?쇱쓣 ?ㅽ빐???ㅼ뼱?⑤떎硫?洹몃윴 紐낆? ?먭린 ?먮꼫吏, 媛쒕퀎???먮꼫吏源뚯? ??以묒떖?쇰줈 ?곌퀬 ?덈뒗 嫄곗삁?? 洹몃윴 紐낆? 吏묒뿉 留덈늻?쇨? ?ㅻ뒛 寃고샎湲곕뀗?쇱씤??鍮⑤━ ?ㅼ뼱?ㅼ꽭?? ?대젃寃??щ룄二??щ넧?댁슂. ?대젃寃?臾몄옄瑜?蹂대깉?댁슂. 移댄넚?먮떎媛 移댄넚 肉낅퓚 ?닿?吏怨?洹몃윭硫??뚯븯?ㅺ퀬 ?섏짛. 洹몃젃二? 洹몃윴????湲곗??댁옏?꾩슂. ?먮꼫吏媛 洹몃윭硫?洹??뚯궗?먯꽌 萸붽? ?쇱씠 吏꾪뻾?섎뒗 寃껋뿉 留욎떠???쒓컙??諛붾뚭쾶 ?섍쿋二? 洹몃윭硫??먭린 媛쒖씤???쇱씠 嫄곌린??留욎떠吏??寃??꾨땲怨??ы쉶??議곌굔??留욎떠吏꾨떎???살씠?먯슂.

33:21 ?붿옄 1
諛섎?濡????덉쑝硫??꾧퉴 ?쇱? 湲곗??쇰줈 ?붿?媛 ?대젃寃??ㅼ뼱? ?덉뼱?? 洹몃읆 ??紐낆? 萸먯삁?? ?붿???留욎텛??寃??꾨땲怨좎슂. 蹂몄씤 湲곗??쇰줈 ?섍퀬 ?덈뒗 嫄곗뿉 留욎텣?ㅻ뒗 ?살씠?먯슂. ?먭린 媛쒖씤???쇱씠 ??以묒슂?섏짛. ?몄쟻 ?쇱씠 以묒슂??寃??꾨땲怨?洹몃옒???????긽 ?섍린?섏옏?꾩슂. ???곕윮 ?섎굹 戮묒븘???몄긽???대∼?ㅺ퀬 ?대룄 ?섎뒗 ??戮묒쓣 嫄곕떎. ?닿? ???섍린媛 ?꾨땲?먯슂. ?묒＜?쇨퀬 ?섎뒗 留뱀옄媛 ?꾩＜ ?レ뼱?섎뒗 ?묐컲 以묒뿉 ?섎굹?몃뜲 ???묐컲 ?꾩븘二쇱씠 ?대젃寃??꾨? ?щ엺?ㅼ씠 ?쒗쁽?섏짛. 洹몃윴??洹멸쾶 ?닿? ?⑥쟾?섎㈃ ?몄긽???⑥쟾?섎떎 ???섍린?뽰븘??

34:19 ?붿옄 1
?섍? ?⑥쟾?섏? ?딅뒗??臾댁뒯 ?몄긽???꾪빐??萸?吏볦쓣 ?섍쿋?먮깘. 遺덇탳???쒗쁽?쇰줈 ?섍린?섎㈃ ?뚯듅???쒗쁽?댁짛. 洹몃젃二? ?닿? ?댄깉?섍퀬 ?닿? 洹??꾨? ?듯븯硫?洹멸쾶 以묒슂??嫄곗? ?닿? ?⑥쟾?섏? ?딅뒗??洹??⑥쟾?섏? ?딆? 嫄몃줈 萸??섍쿋?ㅺ퀬 洹몃윭???닿굅吏 ?녹? ?뚮━?덉슂. ???섍린 ?섍린 ?먮꼫吏媛 ?대뒓 履쎌쑝濡?媛?붿??????援ы샇 吏湲?洹몃옒??寃곌뎅? ?쒓? ?섍린?섎뒗 寃?沅곸쓽 議곌굔???대뼸寃??섎뒓??吏湲??대뵒??臾닿쾶以묒떖???덈뒓???대윴 嫄??앷컖??蹂댁떆?쇰뒗 ?섍린?덉슂. 洹멸쾶 臾닿쾶以묒떖??李얘린 ?대젮??紐낅뱾???덉뼱?? 臾닿쾶以묒떖??李얘린 ?대졄?뽰븘??

35:27 ?붿옄 1
??寃쎌슦???대젃寃??ㅼ뼱?붿짛. ?댁닔媛 ?곗쓽 ?먮꼫吏瑜??뚭퀬 ?ㅼ뼱?ㅼ옏?꾩슂. 洹몃윭硫댁? ?붿쓽 議곌굔???닿? 萸붽? ?섏쓽 洹몃윭?덇퉴 ?쒖젙???곸뿭?쇰줈 萸붽?瑜??섎젮怨??섎뒗???먭씀 ?곗쓽 ?먮꼫吏媛 ?ㅼ뼱?ㅻ뒗 嫄곗옏?꾩슂. ?대젃寃?而ㅼ???嫄곗삁?? ?쇱씠 而ㅼ쭊?? ?꾧퉴 ?섍린?덈벏???몄뿰???뺤옣?쒕떎. ?닿구 湲띿젙?곸쑝濡??곕㈃? ?닿구 ?섏쓽 吏곸쑝濡??섍린?쒕떎硫? ?섏쓽 吏곸쓽 踰붿쐞???곸뿭??而ㅼ쭊?? ???섍린二? 洹??섍린瑜??섎뒗 嫄곗삁?? 洹몃읆 ?닿구 二쇰룄?댁꽌 ?????덈뒓?먯짛. 洹몃윴 嫄곗삁?? 洹멸쾶 洹멸구 ?대뼸寃??섎뒓???ш린 蹂대㈃? ?대젃寃?洹뱀쓣 ?섏짛. ?쇱뿉???붿쓣 洹뱁븯?뽰븘?? 洹몃윭硫??붿쓽 議곌굔??嫄곕??섍쿋?ㅻ뒗 ?살씠二?

36:22 ?붿옄 1
洹몃윭硫??닿쾬???ㅻ（??寃? ?붿뿉 二쇱뼱吏?議곌굔??洹뱀쓣 ?댁꽌 洹밸났?섎뒗 嫄곗짛. 洹??섍린??萸먯삁?? ??臾몄젣瑜??뚯뼱?ㅼ뿬????嫄몃줈 ?ㅼ슦??寃??꾨땲怨??섏쓽 議곌굔?먯꽌 ?좏깮?섎뒗 嫄곗삁?? ?レ쑝硫?踰꾨━怨?醫뗭쑝硫?怨좎퀜????嫄몃줈 諛쏆븘?ㅼ씠寃좊떎???살씠二? 洹몃윭硫??대윭??怨좊━瑜?蹂????ш린??媛쒖씤?깃낵 ?ы쉶?깆뿉 ???愿대━媛 ?덈꽕?? 洹몃젃二? 洹멸구 泥쒓컙?먯꽌 ?대뼸寃??닿껐?섎뒓?먯삁?? 洹?怨좊━?ㅼ쓣 ?곌껐怨좊━瑜??대뼸寃??닿껐?섎뒓?? 沅곸? 沅곸쓽 議곌굔? 癒쇱? 踰좎씠?ㅻ줈 ?닿껐?????덉뼱???쇱슂. 吏湲???紐낆뿉???대뵒???먮꼫吏媛 吏묒쨷???덈뒓???붿뿉 吏묒쨷???덈뒓??

37:21 ?붿옄 1
?쇱뿉 吏묒쨷?섏뼱 ?덈뒓??洹멸구 ?섏뼱??? ?쒖뿉 吏묒쨷?섏뼱 ?덈뒓???꾨땲硫?? ?곗뿉 吏묒쨷?섏뼱 ?덈뒓???곗뿉 吏묒쨷?섏뼱 ?덈뒗 蹂묐뱾 ?닿굅 ?곸뼇媛 蹂꾨줈 ?놁뼱?? 洹몃옒???ъ＜瑜?紐?媛?媛?몄? 蹂닿릿 ?덈뒗???닿굔 ?대뵲媛 ?대뵲媛 ?곌껐???ㅼ쓬???대낫?꾨줉 ?섏짛. ?곗썡?쇱떆瑜?吏湲???????遺遺꾩쓣 吏湲???湲곗??쇰줈 ?곗쓣 ?뚯뼱?붾뒓???쇱쓣 ?뚯뼱?붾뒓?먮? 泥섏쓬?????앷컖?섏떆?쇰뒗 ?섍린二? 洹몃윭?덇퉴 ?⑹쓽 湲곗????붿씠??

38:18 ?붿옄 1
?먮뒗 湲곗????붿씠?? ?닿구 蹂댁떆?쇰뒗 ?섍린二? ?뱁엳 ?ㅽ빐?ㅻ뒗 議곌굔??以묒슂?댁슂. ?뚯뼱?ㅼ씠??嫄곕땲源? ?닿? ???댁삤??嫄곗옏?꾩슂. 洹몃옒???⑷낵 ?ㅼ씠 ??湲곗??쇰줈 ?섏뼱 ?덈뒗吏 ?대젃寃??섎㈃ ?쇱쓣 ?뚯뼱?⑤떎, ?곗쓣 ?뚯뼱?⑤떎 ?대젃寃??쒗쁽?섎뒗 嫄곗짛. 諛섎?濡?洹뱀젣媛 ?섏뼱 ?덉뼱?? ?⑹씠 ?꾨땲怨?異⑹씠 ??湲곗??쇰줈 ?곗쓣 異⑺븳?? ??湲곗??쇰줈 ?쇱쓣 異⑺븳?? 洹몃윭硫?異⑺븳?ㅻ뒗 寃껋? 媛뺤슂?섎뒗 嫄곌굅?좎슂. 洹몃윭硫??곗쓣 ?먭린 ?낆옣?먯꽌 ?붿씠 ?곗쓣 以묓븳?ㅻ㈃? ?곗씠?쇨퀬 ?섎뒗 議곌굔???먭린 ?낆옣??留욎텛?댁꽌 議곗젅?댁꽌 ?곕젮怨??섎뒗 嫄곗삁??

39:17 ?붿옄 1
洹멸굔 ?몄뿰???뺤옣?섎뒗 寃??꾨땲怨??몄뿰???좏깮?섎젮怨??섎뒗 嫄곗삁?? ?먭린 ?낆옣?먯꽌 ?몄뿰???ㅼ뼱????섏쓽 ?몃???議곌굔???ㅼ뼱????곸뿭??而ㅼ???嫄고븯怨좊뒗 ?ㅻⅤ二? 洹몃옒??洹뱀젣? 異⑹쓽 議곌굔? ?댁꽍??醫 ?щ━?섏뀛???⑸땲?? ?닿굔 ?뱀뿰????湲곗??쇰줈 ?뚯뼱?ㅼ뿬??洹??먮꼫吏瑜??ㅼ슦???뺥깭媛 ?쒕떎. ???섍린瑜??섎뒗 寃곷땲?? ??遺遺꾩쓣 ??蹂댁떆?쇰뒗 ?섍린?낅땲?? ??湲곗??먯꽌 蹂댁옄怨좎슂. ??湲곗??먯꽌 ?꾧퉴 ?쇱씠?쇨퀬 ?섎뒗 寃껋? 媛쒖씤 ?곸뿭 ?먯떊??紐몄씠二? 洹멸쾶 ?먯떊??紐몄쓣 ?댁쁺?섎뒗 寃껉퉴吏 ?ы븿?섎㈃ ?쇱＜?덉슂.

40:10 ?붿옄 1
洹멸쾬???댁쁺???낆옣留??섍린?쒕떎硫? ?쇨컙?댁뿉?? 洹몃윭硫??쇨컙?대씪怨??섎뒗 嫄곗쓽 ?곸뿭 ?쇨컙??留뚯빟???뺤떊?대떎. ?먮뒗 洹멸쾶 留덉쓬?대떎. ??紐몄쓣 ?댁쁺?섎뒗 ?щ윭 媛吏 ?뺥깭濡??섍린?섏옏?꾩슂. 洹몃윭硫?洹멸굔 ?뱀뿰???쇨컙?닿퀬?? 洹멸쾬???대뒗 洹몃쫯???쎌??쇰뒗 ?섍린二? ?꾩껜濡??섍린?섎㈃ 紐낆씠 紐낆궗二??붿옄媛 ?섎? ?대뒗 洹몃쫯??嫄곗짛. ?섎? ?대뒗 寃? 洹몃옒??紐낆씠?쇨퀬 ?섎뒗 嫄?洹몃쫯?닿퀬?? 紐낆쓣 ?댁쁺?섎뒗 寃껋씠 ?깆씠?쇨퀬?? ?닿굔. 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?깆? 蹂댁씠吏 ?딅뒗 寃? ???덉뿉 ?덈뒗 留덉쓬?댁짛. 洹몃젃二?

41:10 ?붿옄 1
?닿굔 ?닿굅 ?깆씠 ?ш린???닿꺼 ?덉짛. 洹몃옒???대젃寃???嫄??꾨땲?먯슂. 泥쒕챸??泥쒕챸???쇱뺄?댁꽌 ?깆씠?쇨퀬 ?쒕떎. 泥쒕챸吏?꾩꽦 以묒슜 泥숆??덉씠?먯슂. ?닿쾬 泥쒕챸?대씪怨??섎뒗 寃? 洹몃쫯???섎뒛??紐낆쑝濡??섎뒛??紐낆씠?쇨퀬 ?섎뒗 寃껋쑝濡?萸붽? ?쒖젙??寃?洹멸쾬???깆씠?쇨퀬 ?쒕떎. ?닿굅二? ?깆쓣 ?곕Ⅴ??寃? 洹몃젃二? ???꾩씠 ?좎옄媛 媛묒옄湲??앷컖???????붿꽦?섎뒗 寃? ?깆쓣 ?곕Ⅴ??寃?洹멸쾶 ?꾨떎. ?붿쬁? ?쒕Ц???먯＜ ???곕땲源???源뚮㉨?듬땲?? 洹멸쾶 ?꾨떎. ?대젃寃??섍린?섎뒗 嫄곗삁??

42:06 ?붿옄 1
洹멸쾶 以묒슜 泥?洹?덉뿉 ?섏삤???섍릿??洹몃윭硫??깆씠?쇨퀬 ?섎뒗 嫄?留덉쓬?댁짛. 留덉쓬. ?닿굔 紐몄씠怨좎슂. ?섎뒛??紐? ?섎뒛?먯꽌 遺?щ맂 寃? ??紐낆씠?쇨퀬 ?섎뒗 嫄??쒖젙?덈떎???살씠?먯슂. ?쒖젙?덈떎. 萸붽?瑜?二쇱뼱吏寃??덈떎. ???섍린二? ?뱀뿰???뚯뼇?댁뿉?? 洹멸쾬??留덉쓬???곕Ⅴ??寃??꾨떎. ?대젃寃??섍린?덉짛. ?꾨?. ??뒗 寃??섎룄?섎뒗 寃?洹멸쾶 援?媛瑜댁튇?ㅻ뒗 ?살씤???닿쾬? ?닿? 萸붽?瑜??됲빐??洹????留뚮뱾?대궡??嫄곗삁?? ?닿굔 ?됲븿?댁짛. 媛瑜댁튇?ㅺ퀬 ?섎뒗 嫄곗뿉???대? 諛곗슫?ㅻ뒗 ?삳룄 ?댁옱???덉뼱?? ?꾨? ?됲븯??嫄곗삁?? ?꾨? ?됲븳??

43:05 ?붿옄 1
洹몃윭?덇퉴 ?섎룄?섎뒗 寃? ?섎룄?섎뒗 寃? ?꾨? ??뒗 寃? ?꾨? ?됲븯??寃? 洹멸쾶 媛瑜댁튂??嫄곕씪???살씠?먯슂. 洹몃윭?덇퉴 ?섍린???듭떖? ?ъ＜?먯꽌 ?ъ＜ ?꾩껜瑜??곕━??紐낆씠?쇨퀬 ?섏옏?꾩슂. 洹?媛쒖씤??紐? ??泥쒕챸??洹?媛곴컖??媛쒖씤?쇰줈 紐낆씠 二쇱뼱議뚯짛. 洹멸구 萸먮씪怨??쒕떎怨좎슂? ???뺢린 吏紐낆씠?쇨퀬 洹?遺꾩젙吏紐? ?щ엺?쇰줈 ?쒖젙??嫄?遺꾩젙吏紐낆씠?쇨퀬 ?섍퀬?? ?닿? 怨좎뼇?대굹 媛쒓? ???섍퀬 ?щ엺???먯옏?꾩슂. 洹멸굔 遺꾩젙吏紐낆씠?먯슂. ?щ엺 以묒뿉???섎씪怨??섎뒗 ?щ엺????嫄곗삁?? ?닿굔 ?뺢린吏紐낆씠二? ?섎씪怨??섎뒗 ?뺤쓽 ?뺥깭媛 留뚮뱾?댁쭊 嫄곗짛. 洹멸굔 紐낆씠 ?먯젏 ?쒖젙?섏옏?꾩슂. ??援ъ껜?붾릺怨??섎뒛??紐낆씠 媛쒕퀎?곸씤 ?섏쓽 紐낆씠 鍮?嫄곗짛.

44:05 ?붿옄 1
媛쒕퀎?곸씤 ???섎굹?쇨퀬 ?섎뒗 紐낆씠 鍮?嫄곗삁?? 洹?紐낆뿉 萸먭? ?닿꺼 ?덉뼱?? ?깆씠 ?닿꺼 ?덉뼱?? 洹??깆쓣 湲곗쭏吏?깆씠?쇨퀬 洹몃옒?? 洹?湲곗쭏???곕Ⅸ 寃? ?뺢린???섑빐??留뚮뱾?댁쭊 湲곗쭏??留욎떠吏??깆씠?쇰뒗 ?살씠二? 洹몃윭硫?洹?湲곗쭏吏?깆? ?대뵒?먯꽌 ??嫄곗삁?? 蹂몃옒 二쇱뼱吏?寃? 蹂몄뿰吏?깆씠?쇨퀬 洹몃옒?? 洹몃옒??湲곗쭏吏?깆쓣 蹂몄뿰吏?깆쑝濡??뚯뼱?щ━??怨듬?瑜?洹멸쾶 洹멸구 怨듬??쒕떎. ?섍린?섎뒗 嫄곗짛. 洹멸쾶 ?섎룄?쒕떎. ?대윴 ?섍린瑜??섎뒗 嫄곌퀬?? 洹몃윭?덇퉴 ?ъ＜ ?щ뜜 湲?먮뒗 洹몃쫯???섍린?댁슂. 洹?紐낆쓽 洹몃쫯. 洹몃쫯?먮뒗 萸먭? ?덉뼱?? 洹몃쫯??鍮?洹몃쫯???꾨땲怨좎슂. 洹몃쫯???댁슜臾쇱씠 ?덉뼱??

44:59 ?붿옄 1
??洹몃쫯? 留됯구由??붿씤??留됯구由щ? ???댁븘 ?볦븘???섍쿋?ㅼ슂. 萸??뚮━ ?섎뒗 嫄곗삁?? 洹몃옒???대젃寃??섍린?섎뒗 ?쇱???媛쒖씤???곸뿭, ??紐몄씠怨좎슂. ??紐몄뿉????紐? ?섏쓽 洹몃쫯, ?섏쓽 ?곸뿭?먯꽌 ?뺤옣?섎뒗 嫄곗옏?꾩슂. 洹몃젃二? 諛뽰쓽 ?곸뿭, ??紐몃쭔???꾨땲怨??섎? ?ы븿???섏쓽 ?몄쟻 議곌굔?ㅺ퉴吏 ??紐몄씠 ?랁빐 ?덈뒗 ?몃???議곌굔???붿?二? 洹몃떎?뚯뿉 ??紐몄씠 ?랁빐 ?덈뒗 ?몃???議곌굔 怨좉린?먮뒗 ????紐몃쭔 ?덈뒗 寃??꾨땲怨??뺣룄 ?덇퀬 ?꾨쾭吏???덇퀬 ?대㉧?덈룄 ?덇퀬 洹몃윴 嫄곗짛.

45:56 ?붿옄 1
洹몃윭?덇퉴 ?붿씠?쇨퀬 ?섎뒗 議곌굔? ?섎씪怨??섎뒗 媛쒖씤?깆씠 二쇱옣?섎뒗 議곌굔?닿린???섏?留???湲곗????섍린?섎뒗 寃??꾨땲怨??곕━ 湲곗????꾩껜 湲곗??먯꽌 ?섍린?섎뒗 ?섏씪 肉먯씠?먯슂. 洹몃윴???쇱???洹몃깷 ?섏삁?? ?섏쓽 ?곸뿭?닿퀬?? 洹몃윴??洹??섏쓽 ?곸뿭????寃껋씠?쇨퀬 二쇱옣?섏? 紐삵븷 ?섎룄 ?덉뼱?? ???곸뿭????嫄곕씪怨?二쇱옣?섏? 紐삵븷 ?섎룄 ?덈떎怨좎슂. ?닿? ??洹몃쫯????留섎?濡??ㅻ（吏 紐삵븷 ???덉뼱?? 遺덊뻾?섏짛. 洹몃젃二? ?댁쮯??蹂듭옟?섍쾶 ?앷컖?섏? 留먭퀬 媛쒖씤 ?곸뿭 ??留덉쓬???대뒗 寃? ?쇨컙???닿퀬 ?덈뒗 媛??理쒖냼 ?⑥쐞?쇨퀬 蹂댁뀛???섍쿋二? 紐??꾩껜瑜?二쇱옣?섎뒗 嫄??쇨컙?댁짛.

46:55 ?붿옄 1
?쇨컙. ?닿구 ?대젃寃??쒗쁽?섏옏?꾩슂. 二쇰씪怨??곌컙??萸먮씪怨??쒗쁽?댁슂? 蹂몄씠?쇨퀬 ?쒗쁽?섏옏?꾩슂. 蹂? 紐낅━?좏긽 泥섏쓬 蹂대㈃? 沅곸꽦 ?????꾪몴濡?留뚮뱾?댁졇 ?덉뼱?? 洹몃젃二? 沅곸뿉 ????꾪몴. ?닿쾶 ???⑥졇 ?덉짛. 洹몃젃二? 紐낅━ 洹몃깷 ??蹂닿퀬 吏?섍??뽰븘?? ??蹂닿퀬 吏?섍??붾뜲 洹멸굅 ???쇱씪????蹂댁뀛???쇱슂. ?뺤씤?섍퀬 洹멸굅 ???대젃寃??쇱쓣源? ?쒓? 二쇱옣?섎뒗 寃??꾨땲怨??쏅궇 怨좎꽌?????덈뒗 ?섍린?ㅼ쓣 紐⑥븘 ?볦? 寃껊퓧?댁뿉?? ?? ?쇱???洹몃젃寃????덇퀬 ?ш린 ?쇱? 湲곗??먯꽌 ?붿?瑜??뚯뼱?ㅼ씤?? 洹?紐낆뿉???쇱? 湲곗??쇰줈 ?붿?瑜??뚯뼱?ㅼ씤?? 醫 ?꾩뿉 ?섍린?덈벏???붿쓽 ?먮꼫吏瑜??먭린以묒떖?쇰줈 ?곌쿋?ㅻ뒗 ?살씠?ㅼ슂.

47:54 ?붿옄 1
?먭린以묒떖?먯꽌 ?ы쉶??議곌굔???닿? ?섍퀬???섎뒗 嫄곗뿉 留욎텛?댁꽌 ?뚯뼱?ㅼ씠寃좊떎???살씠二? 洹몃윭硫??섏쓽 ?곸뿭???대뼸寃??먯뼱?? ?섏쓽 ?곸뿭?쇰줈留??쒖젙??寃??꾨땲怨??ы쉶???곸뿭??媛쒖엯???덉짛. 洹몃읆 ???곸뿭? ?쇱젙 遺遺??ы쉶???곸뿭?쇰줈 ?뺤옣???덈뒗 嫄곕꽕?? 洹몃젃二? ???곸뿭???ы쉶???곸뿭?쇰줈 ?뺤옣?섏뼱 ?덈떎怨좎슂. 洹몃윭硫??닿굔 萸먯삁?? ?덈? ?좊떎硫???媛寃뚭? ??吏묒씠?먯슂. ???ㅼ뿉 ?좎옄??諛⑹씠 ?덉뼱?? 諛⑹뿉 ?욎뿉 媛寃뚭? ?덉짛. ?덊띁留덉폆 ?대젃寃????덉옏?꾩슂. ?쏅궇 ?덊띁留덉폆?? 援щ찉媛寃뚮뱾??洹몃옒???ш린???섎（ 醫낆씪 ?쇳븯怨??닿렐 1~2?섏짛.

48:52 ?붿옄 1
異쒓렐 12?섍퀬 洹몃윭硫??섏쓽 媛쒖씤???곸뿭?몃뜲 ?대뼸寃????덉뼱?? ?ы쉶???곸뿭?댁옏?꾩슂. ?닿? ?쒕룞?섎뒗 ?ы쉶???곸뿭?댁옏?꾩슂. ?쒓? ?쒖큹?숈뿉 ?덉쓣 ?뚮뒗 ?꾩＜ 鍮꾩떬 ?ㅽ뵾?ㅽ뀛???덉뿀?댁슂. 嫄곌린??癒밴퀬 ?먭퀬 ?덉짛. 嫄곌린??媛뺤쓽?섍퀬 萸먯삁?? ?닿쾶 ??媛쒖씤??怨듦컙???ы쉶??怨듦컙?댁짛. 洹몃젃寃??곌껐?섏옏?꾩슂. ?ы쉶??怨듦컙????媛쒖씤??怨듦컙?쇰줈 ?ㅼ뼱????섏옏?꾩슂. ?덈? ?쒕뒗 嫄곗삁?? ?덈?. ?대젃寃????덉쑝?덇퉴 ??怨듦컙??湲곗??쇰줈 ?ы쉶??怨듦컙???뚯뼱?ㅼ씠??嫄곗짛.

49:48 ?붿옄 1
?ш린媛 ??怨듦컙?댁짛. 洹몃젃二? ?ы쉶??怨듦컙?댁옏?꾩슂. ?꾨땲 洹?媛쒖씤??怨듦컙???쒖슜???댄빐?섏떆?쇰뒗 ?섍린?덉슂. 洹몃윭硫??쇱?媛 ?붿?瑜??뚭퀬 ?ㅼ뼱?붾떎???섍린??媛쒖씤???곸뿭???ы쉶???곸뿭???곸뿭?쇰줈 ?뺤옣???덈뒗 嫄곗삁?? 以묒떖???대뵒???덉뼱?? 媛쒖씤???곸뿭??以묒떖?쇰줈 ?뺤옣??嫄곗삁?? ?꾧퉴 ??以묒떖?쇰줈 ?쇱씠 ?⑺빐???붿쓣 吏?먰븯??嫄??ы쉶???곸뿭???ы쉶??怨듦컙???섏쓽 ?곸뿭???ㅼ뼱媛?嫄곗옏?꾩슂. 洹몃윭硫댁? ??湲곗??쇰줈 ?앹꽕?⑹쓽???덈떎硫???紐낆? 萸먯삁??

50:46 ?붿옄 1
議곗쭅 以묒떖??紐낆씠?뽰븘?? 諛뽰뿉 留덈떦??諛뽰뿉?덉옏?꾩슂. 洹?留덈떦?쇰줈 媛??????븷?대굹 ?λ젰???쇱튂?뽰븘?? ?쎄린 以묒떖?쇰줈 ?붿씠 ?ㅼ뼱? ?덉뼱?? ?대뼸寃????덉뼱?? ?닿? 諛뽰쑝濡??섍?寃좎뼱?? ?ы쉶???곸뿭???섑븳???뚯뼱?ㅼ??뽰븘?? 諛뽰씠 ?덉쑝濡??ㅼ뼱??????섍린?뽰븘?? ? ?ㅻ씪 媛???섎㈃ ??媛?????ㅻ씪怨??섎㈃ 媛묐땲?? ?대윴 寃껊룄 洹?媛쒖씤?곸씤 ?깊뼢???꾩＜ ???섑??섎뒗 援ъ“?쇰뒗 ?살씠二? 洹몃윭?덇퉴 ?ш린???붿?媛 ?대뼸寃?媛쒖엯?섎뒓???붿?媛 ?대뼸寃?媛쒖엯?섎뒓???붿?媛 ?쇱?瑜?異⑺빐??

51:43 ?붿옄 1
留뚯빟???대젃寃?異⑹쓣 ?⑸땲?? ?붿?媛 ?쇱?瑜?異⑺븳?? 洹몃읆 ???쇱?媛 ?붿?瑜?諛쏆븘?ㅼ씠?????愿怨꾨? ?앷컖?댁빞 ?섍쿋二? ?붽? ?덈뒓???섍? ?덈뒓???대윴 ?룸같寃쎈뱾??怨꾩궛???ｌ쑝?붿빞 ?섍쿋二? ?댁쮯???닿쾬? 萸먯삁?? ?붿?媛 ?쇱???媛쒖엯?섎뒗 嫄대뜲 ?대뼸寃??쇱?瑜??몄젙?섍퀬 ?쇱?瑜??꾩슦?ㅺ퀬 ?ㅼ뼱?ㅻ뒗 寃??꾨땲怨??붿? ?먮꼫吏媛 洹몃깷 ?ㅼ뼱?ㅻ뒗 嫄곗삁?? 洹뱁븯??嫄곕땲源??쇱?瑜??대뼸寃??뺣컯?섎뒗 嫄곗삁?? ?쇱젣?쒗뀒 ?곸쓽?댁꽌 ??洹몃윭吏 留? ?닿쾶 ?꾨땲怨??꾩?二쇰젮怨??ㅼ뼱?ㅻ뒗 寃??꾨땲怨??뺣컯???쒕룄濡??ㅼ뼱?ㅻ뒗 嫄곗삁?? 洹몃윭硫??붿?媛 ?쇱젣??媛쒖엯?덉옏?꾩슂. 媛쒖엯??諛⑸쾿???ㅻⅤ二? 洹멸구 ?곗졇蹂댁뀛???섎뒗 嫄곗짛. ?대젃寃?媛쒖엯?댁꽌 湲띿젙?곸씪 ???덉뼱?? 萸먯삁?? ?먭레?댁옏?꾩슂.

52:44 ?붿옄 1
?먭레???뚯븘???? ?쇱????덈뒗 ?몃ぉ???붿쓽 ?ы쉶??議곌굔???먭레??諛쏆븘???먭린怨꾨컻???쒕떎?좎? ?먮꼫吏???띾룄瑜??щ━?쒕떎?좎? ?대윴 湲댁옣?섎뒗 愿怨꾧? ?ㅼ젙?????덉짛. ?? 洹멸굔 瑗?遺?뺤쟻?쇰줈留?蹂?嫄??꾨땲二? 媛쒖엯???대뼸寃??쇱뼱?섎뒗吏瑜?蹂대씪???섍린?낅땲?? ?뺤옣 媛쒕뀗? ?꾨땲二? ?붿씠 ?쇱뿉 ?ㅼ뼱????쇱씠 ?뺤옣?섎뒗 媛쒕뀗? ?꾨땲?뽰븘?? ?ъ슜 諛⑸쾿???щ씪吏??寃껊퓧?댁? ?대젃寃??ㅼ뼱?ㅻ뒗 寃껋? ?쇱씠 ?붿쓣 ?뚯뼱?ㅼ뿬???뺤옣?덉옏?꾩슂. 洹몃윭?덇퉴 ?ы쉶?깃퉴吏 ?쇰줈 ?뚯뼱?ㅼ뿬???뺤옣??嫄곗삁?? 洹몃윴???ы쉶?깆씠 媛쒖엯??嫄대뜲 洹?媛쒖엯???쇱쓽 議곌굔???뺤옣??寃??꾨땲怨?議곗젅?쒕떎, 媛꾩꽠?쒕떎, ?듭젣?쒕떎.

53:42 ?붿옄 1
?대윴 履쎌쑝濡??묒슜?섍쾶 ?섎뒗 嫄곗삁?? ?щ씪吏??寃껋쓣 蹂댁뿬???섍쿋二? ?닿구 ?≪튇???댁꽍?쇰줈 蹂몃떎硫??대젃寃????덉쑝硫?蹂몄씤??媛쒖씤?곸씤 遺遺 沅??쇱? ?대Ⅸ ?뺤젣 沅??대젃寃??섍쿋?ㅼ슂. 遺紐⑤굹 ?뺤젣媛 ?먭린 媛쒖씤?곸씤 媛?뺤궗??媛쒖엯?섎뒗 嫄곗짛. ?ы븷 ?섎룄 ?덉짛. ?대윴 寃??뚮Ц??媛덈벑???쇱뼱???섎룄 ?덇퀬?? 洹몃윭硫?萸먮씪怨??섍린?댁빞 ?쇱슂? ?⑥뼱???ъ꽭?? ?쒕몢 踰?蹂쇨퉴 留먭퉴 1?꾩뿉 ?쒕몢 踰?蹂쇨퉴 留먭퉴 ?대젃寃??⑥뼱?몄꽌 ?ъ꽭?? ?대윭?붿빞 ?섍쿋二? 留뚯빟???대젃寃??쇱꽌 ?닿쾶 湲띿젙???먮꼫吏硫댁? 蹂몄씤 吏묒뿉 紐⑥떆怨??ъ꽭?? ?대젃寃??섎㈃ ?섏옏?꾩슂. 洹몃젃二?

54:39 ?붿옄 1
?붿쓣 ?뚯뼱?ㅼ뿬???뺤옣?????덉쑝硫?洹몃젃寃??섎씪???섍린?뽰븘?? ?대젃寃??섎뒗 寃?遺?뺤쟻?대㈃? 洹멸구 ?≪쭏??援ъ“??洹몃윴 寃껊뱾??援щ텇?대궡?붿빞 ?섍쿋二? 洹몃윴 嫄????댁꽍?섏뀛???쇱슂. 留뚯빟???좎옄??醫 ?덉쑝硫??붿??먯꽌 ?ш컧?섎뒗 嫄??섍린???먮뜲 ?대젃寃??곌껐?섏뼱 ?덉쑝硫??붿?媛 ?먯떊??媛쒖엯?섏뼱 ?덉짛. ?쇨컙?쇰줈 ?붿쑝?덇퉴 ?붿씠 ?섏옏?꾩슂. ?붿씠 ?섏삁?? 洹몃윴???먮꼫吏???대뵒濡?媛 ?덉뼱?? ?쇱?濡?

55:28 ?붿옄 1
洹몃윭硫???援ъ꽦? ?붿씠?쇨퀬 ?섎뒗 ?ы쉶?깆씠 ?섏씤??洹??ы쉶?깆씠 媛쒖씤??怨듦컙???곹뼢 ?먮꼫吏濡??곌껐???덉짛. ?낆옄?곸씠怨?媛쒖씤?깆씠 援됱옣??媛뺥븳 紐낆씠?쇰뒗 ?살씠?먯슂. ?뺤젣, 遺紐??대윴 嫄곗쓽 ?섏떇??遺遺꾨낫??蹂몄씤???낆옄???뺥깭???먮꼫吏媛 ??媛뺥븯?? ?멸?吏 ?녿뒗 ?덉씠二? 洹몃윭?덇퉴 ?꾧뎔吏??紐곕씪?? ?쒓?. ?닿쾶 沅곸쓽 愿怨꾨쭔 愿怨꾨? ???뚯븙?댁꽌 嫄곌린?먮떎媛 ?룸쭔 ?낇엳?쒕㈃? ?ㅻ챸?섎뒗???ъ＜瑜???대궡?붾뜲 援됱옣???④낵?곸쑝濡??먮떒?섏떎 ???덉뼱??

56:18 ?붿옄 1
沅곸쓣 臾댁떆?섍퀬 蹂대땲源??묎컳? ?몄꽦??媛뽮퀬 ?섍린?섎뒗??萸??몄꽦?몄? ?대뵒?먯꽌 異쒕컻???몄꽦?몄? 洹??몄꽦???닿? 怨듬??섎뒗 ?섏쓽 ?먭꺽?쇰줈 ?묐룞?섎뒗 ?몄꽦?몄? 洹멸쾶 ?≪튇?쇰줈 ?대㉧?덉씤吏 ?꾨땲硫?洹멸쾶 留덈늻?쇱쓽 ?섍?吏?몄? ?대윴 寃껋? 沅곸쓽 遺꾩꽍?????섎㈃ 援щ텇?섍린媛 ?대젮?뚯슂. ?묎컳? ?ъ꽦?몃뜲 ?닿쾶 ?꾨쾭吏?몄? ???щЪ?몄? 留덈늻?쇱씤吏 ?????놁짛. 洹몃윴???????덉뼱?쇱짛. 臾댁뼹濡? 沅곸쑝濡?沅곸쑝濡?癒쇱? 媛由꾩씠 ???덉뼱???쇱슂. 洹몃옒?????щ뒗 ?섏쓽 泥섎같?깆쑝濡??곌껐?섎뒗 ?ъ꽦?닿뎄?? ???щ뒗 ?닿굔 遺紐?遺紐⑥쓽 寃쎌젣. ?몄옱?κ낵 ?곌????덈뒗 ?ъ꽦?닿뎄???대윴 嫄?怨꾩궛?댁빞二?

57:16 ?붿옄 1
???щ뒗 ?섏쓽 ?ㅼ쭏???щЪ怨??곌????덇뎄?? ?닿굔 沅곸씠 ?대뼸寃?寃곗젙???덈뒓?? 洹?沅곸뿉???대뼚???뺥깭濡??댁쁺???섍퀬 ?덈뒗媛. 沅곸쓽 ?댁쁺? 泥쒓컙???щ젮?덉뼱?? ?ш???嫄곗뿉 ?щ젮 ?덈떎怨좎슂. ?뱀뿰??沅??먯껜?먯꽌 洹몃윭??怨듦컙???댁쁺?????대（?댁?湲곕룄 ?댁슂. 洹멸쾶 吏吏 ?먯껜???묒슜?닿린???섏짛. ???쇱????쒖?媛 遺숈뼱?? ?쒖?. 洹몃윭硫??쇱?媛 ?쒖?濡??곌껐???덈떎硫??붿??섍퀬 ?곌껐???덈떎硫??닿? ?섎뒗 寃껋씠 ???쒖젏??吏湲??ъ슜?섏뼱吏??援ъ꽦????媛뺥븯二? ?닿? 諛곗슫 寃? ?댁삩 寃? ?먮뒗 怨쇨굅??寃껉퉴吏 ?댁꽌 吏湲??섏쓽 ?곸뿭???ы쉶?곸쑝濡??뺤옣?댁꽌 ?곕뒗 嫄곗삁??

58:15 ?붿옄 1
洹몃윴???쒕줈, ?쒖쓽 ?먮꼫吏瑜??뚭퀬 ?붾떎??寃껋? 洹몃젃寃??대낫怨??띠? 寃껋쓣 吏湲?援ъ꽦?섍퀬 ?덈뒗 嫄곗짛. ?쒕? ?쇱?媛 ?뚭퀬 ?붿뼱?? 洹몃윭硫댁?

58:30 ?붿옄 2
??

58:32 ?붿옄 1
?대젃寃??쇱?媛 5?닿퀬 ?쒓? ?몄씠?먯슂. 洹몃윭硫??대젃寃??뚭퀬 ?붾떎 洹몃윭硫??대뼡 嫄곗삁?? ?닿굅 ?쇱??쇨퀬 ?섎뒗 吏湲??꾩옱 ?쒖젏 ?섏쓽 媛쒖씤??怨듦컙??湲곗??쇰줈 誘몃옒?곸씤 寃?媛?μ꽦??吏湲??뚯뼱???곕뒗 嫄곗삁?? ??援ъ꽦? 留덉씠?덉뒪 ?듭옣 ?곕뒗 嫄곗삁?? ?댄빐媛 ?쎌짛? 洹몃젃?뽰븘?? ?ш린???덉씠 ?앷만 嫄곕씪怨??앷컖?섍퀬 ?밴릿 嫄곗옏?꾩슂. 吏湲??곕뒗 嫄곗삁?? 留욎텣 嫄곗옏?꾩슂. 留덉씠?덉뒪 ?듭옣?댁짛. 萸먭? 遺숈뼱??

59:20 ?붿옄 2
??

59:21 ?붿옄 1
?꾩껌??鍮꾩떬 ?댁옄媛 遺숈옏?꾩슂. 醫뗭짛. 吏湲??닿? ???닿린 ?꾪빐???섏쓽 誘몃옒源뚯? ?↔꺼???곕뒗???쇰쭏??醫뗭븘?? ?? 媛먮떦?????쇱슂. 洹몃젃二? 議곗떖?섏뀛???쇱슂. ?닿굔 洹몃깷 ?덉쓽??肉먯씠?먯슂. 諛섎?濡? ?대젃寃????덉쑝硫??쒖쓽 媛?μ꽦???닿? ?ъ옄?섎뒗 嫄곗옏?꾩슂. 3???ㅼ뿉 ?곴툑 ???吏??ъ빞吏 萸??ъ빞吏? 3???ㅻ? ?덉긽?섍퀬 吏湲??닿? ?ъ옄?섎뒗 嫄곗옏?꾩슂. 吏湲?已꾩쳞 援띠뼱媛硫댁꽌 ?대뼡 ?띠씠 ?뺣떦??嫄곗삁?? ?뺣떦???쒗쁽??洹몃윭?? ?대뼡 ?띠씠 愿쒖갖? ?띠뿉 誘몃옒瑜??鍮꾪빐??吏湲??닿? ?덈━?좊? 議몃씪留ㅺ퀬 ?붽툒??80%瑜??곴툑???ｌ뼱??

01:00:20 ?붿옄 2
??

01:00:21 ?붿옄 1
20% 媛뽮퀬 留??대━ 援대━怨??由?援대━怨?洹멸구濡?留??꾧뺨??癒밴퀬

01:00:26 ?붿옄 2
???댁븘??

01:00:28 ?붿옄 1
諛붾뫁諛붾뫁 嫄곕젮媛硫댁꽌 萸??뚮Ц??誘몃옒??媛?μ꽦???먯떇???ъ옄?섎뒗 嫄곗옏?꾩슂. 援됱옣???꾨쫫?ㅼ슫 ???꾨땶 ????뺣쭚濡?誘몃젴?섎떎怨??앷컖?⑸땲?? ?대젃寃?誘몃옒瑜??↔꺼 ?ㅻ뒗 寃껊룄 臾몄젣吏留뚯? 誘몃옒媛 ?대뼥 寃껋씠?쇨퀬 怨좉린??留욎텛?댁꽌 吏湲??섎? ?λℓ?닿퀬 洹멸쾬?쇰줈 ?덈━?좊? 議몃씪留ㅺ퀬 ?곕떎. ??????댄빐媛 ???쇱슂. ?대젃寃?洹몃윭?덇퉴 誘몃옒??80%瑜??ъ옄?섍퀬 20% 媛뽮퀬 吏湲??곕떎. ??洹몃옒? ?듭옣 蹂대㈃???먮춪?댄븳??

01:01:20 ?붿옄 1
洹몃윴??吏湲?80% ?곌퀬 20% ?뱀떆???댁꽌 ?덈퉬鍮꾨줈 臾띠뼱 ?볥뒗?? 吏湲??μ껌留앹껌 ?곕뒗 寃?媛숈짛? ?μ껌留앹껌????洹몃윴 ???좏삎?ㅼ씠 ?덉뼱?? 洹몃윴 ?좏삎?ㅼ씠 ?대뒓 寃?留욌떎. ?대뒓 寃??由щ떎媛 ?꾨땲怨????좏삎? 吏湲덉씠 以묒슂?섎떎. 留먯? ????대젃寃??댁슂. 洹몃옒??????곴툑 ?ㅺ퀬 洹몃윴 ?앷컖? ?놁뼱?? ?쒓? ?쒖씪 ??誘용뒗 寃?以묒뿉 ?섎굹媛 蹂댄뿕?댁뿉?? 蹂댄뿕??留??ㅼ뼱?볤퀬 ?ш퀬 ?섏꽌 蹂댄뿕泥섎━媛 ???쇱꽌 蹂댄뿕湲??섏삤怨??대윭硫?醫뗭븘?댁슂.

01:02:16 ?붿옄 1
蹂댄뿕湲?留롮씠 ?섏솕?ㅺ퀬 ???먭린 ??遺?嫄대뜲 ??留롮씠 ?붿쑝硫??대뼸寃??댁빞 ?? ?욎쑝濡?遺?댁빞 ?? 怨꾩냽. 洹몃윴??留?紐⑸룉 ?섏솕?ㅺ퀬 醫뗭븘?섏옏?꾩슂. 醫뗭븘???쇱씠二? 洹몃젃二? 紐⑸룉???대뵒???섏??? 洹몃젃寃뚮씪???섎뒗 嫄곗?. 媛留뚰엳 蹂대㈃ ??꾨굹怨??덉뼱?? 洹몃젃寃?蹂댄뿕 ?????ㅼ뼱???닿? 蹂댄뿕 ?ㅼ뿀?붾뜲 洹?蹂댄뿕?쇰줈 蹂댄뿕???대낫濡???鍮뚮젮二쇨퀬 ?대윭?뽰븘?? ?꾨땲 ????媛뽮퀬 ?닿? 洹멸구 ????媛뽮퀬 ?섑븳???????μ궗瑜??댁슂. 洹몃━怨??댁옄瑜???諛쏆븘?? 嫄곌린??????댄빐媛 ???쇱슂. 洹몃윴 ?쒖뒪???ㅻ뱷 ?ㅻ뱷?섎젮怨??섏짛.

01:03:19 ?붿옄 1
臾댁떇???덉씠二? 洹몃젃二? 誘몃옒媛 ?놁뼱?? ?닿쾶 吏湲??대윴 ?ъ＜瑜?吏吏???곌껐怨좊━瑜??곗졇??蹂댁떆硫댁? ????먯꽌 洹몃윭???먮쫫?ㅼ씠 蹂댁씠二? ???좏삎? ?대뵒??吏묒쨷???덇뎄?? ???쒖젏??吏묒쨷???덈뒗媛? ?ы빐 ?ㅽ럺????吏묒쨷???덈뒗媛? ??洹몃윴 ?ы쉶?? 怨듦났??議곗쭅 ?대윴 履쎌뿉 以묒떖?????덈뒗媛 ?쒖뿉 吏묒쨷???덈뒗媛 ?먮뒗 誘몃옒 ?먯떇 媛?μ꽦 寃곌낵 留덈Т由щ? ?대뼸寃??좉퉴 ?대윴 嫄곗뿉 ??吏묒쨷???덈뒗媛 ?닿쾶 ?ㅻⅤ二? ?깊뼢?ㅼ씠 蹂몄씤? ?대뵒??吏묒쨷???덈뒗吏 洹몃윴???닿쾶 ?뺤?媛 ?덉쑝硫?醫뗭옏?꾩슂.

01:04:16 ?붿옄 1
以묒떖?쇰줈 ?먮꼫吏媛 ?뺤꽦?섎뒗???뺤?媛 ???덉뼱. ?붾룄 ?덇퀬 ?쇰룄 ?덇퀬 ?대젃寃??섎㈃ ?낆옄?곸씤 嫄곗삁?? ?붿쓽 ?곸뿭 ?곕줈 ?쇱쓽 ?곸뿭 ?곕줈 留뚯빟???붿씠 ?쇱쓣 ?ㅽ븯寃좊꽕?? ?????쒕떎怨좎슂. ?????섎땲源? ?붿뿉???쇱쓣 媛쒖엯?섎씪怨??ㅼ쓣 ?섎뒗??????媛꾨떎怨좎슂. 洹몃윴 寃??ㅻⅤ?ㅻ뒗 嫄?蹂댁뀛???쇱슂. ?꾪룺??吏?먯쓣 ?섏짛. ?먮꼫吏???곌껐???ㅻⅤ??洹몃윭硫??좉린???붿뿉 ?뺤꽦?섏뼱 ?덈뒗 ?먮꼫吏? ?쇱쓽 媛쒖씤???곸뿭???ㅼ쭏?곸쑝濡??앹꽕???곴레?깆씠 ?꾧꺽?섍쾶 ?⑥뼱?몄슂. 洹몃읆 ?대뼸寃??댁슂?

01:05:13 ?붿옄 1
?먭린 媛쒖씤???쇱씠 ?붿뿉 愿?ъ쓣 媛뽮퀬 ?쇱젙 遺遺?吏?먯? ?섎뜑?쇰룄 怨좎쑀?깆쓣 踰꾨━吏 ?꾨땲?댁슂. ?먭린以묒떖???먮꼫吏瑜? ?? ?ㅻ뒛 ???쇱컢 ?닿렐?댁꽌 寃고샎湲곕뀗?쇱쓣 ?댁빞 ?쒕떎. ?붿뿉???붽뎄?대룄 洹멸굔 ?붿슂?쇱씠?덇퉴. ?댁씪? ?댁씪?대떎. ?닿굅二? ?ㅻⅤ?ㅻ뒗 ?섍린二? ?ш린???대뼸寃??쒕떎怨좎슂? ?붿슂??吏?먰빐???섏옏?꾩슂. 媛쒖씤?? 寃껊낫???ш린??留욎떠???덉쑝?덇퉴 ?뱀뿰???ㅼ?以꾩쓣 洹몃젃寃????≪븘?? ????湲곗??쇰줈 ?≪쑝?덇퉴 媛쒖씤?곸씤 寃껋? ??湲곗??쇰줈 ?대? ?뺤꽦???덈뒗 嫄??덉뿉???먭린 媛쒖씤?깆쓣 留뚮뱾二? ?대? ?щ씪???덉뼱??

01:06:02 ?붿옄 1
??吏湲??닿굔 ?쒓? ?ш쾶 ?붿? ?쇱?瑜?以묒떖?쇰줈 吏湲??섍린瑜???嫄곗삁?? 洹몃윴???뱀뿰???쒖? 以묒떖?먯꽌??蹂댁뀛???섍퀬?? ?쒖?媛 ?쇱?瑜??뚭퀬 ?붾뒗吏 ?대윴 嫄?蹂댁뀛???섍퀬 吏???쒓컙?먮룄 ?섍린?덉옏?꾩슂. 留뚯빟???쒖??섍퀬 ?ш린???대젃寃??쇱엳?? 洹몃읆 ?쒕뒗 ?먯떇?닿퀬 ?붿? 遺紐⑥옏?꾩슂. 洹몃읆 ?먯떇 ?낆옣?먯꽌???좎븘踰꾩?二? ?ш린 議곕??뽰븘?? 洹몃윭硫??좎븘踰꾩? ?곸뿉 媛?? ????媛寃좊꽕?? 洹몃젃二? 吏곸젒 異⑹? ???쇱뼱?섎룄 ?먮꼫吏??嫄곕?媛 ?쇱뼱?섏옏?꾩슂. ?좉린??媛??寃껋쓣 爰쇰┛?????섍린?ㅼ슂. 洹몃윴 寃껉퉴吏 怨꾩궛???섏뀛???⑸땲??

01:07:02 ?붿옄 1
沅곴낵 沅곸쓽 愿怨? 嫄곌린???≪튇 ??낇븯??寃??대윴 寃껉퉴吏 ?????붿? 湲곗??쇰줈 ??媛????멸퉴?? ?곌컙?쇰줈 異쒗뻽?댁슂. ?붿???寃⑹쓣 ?뺤꽦?섎뒗 以묒슂??洹쇨굅媛 ?섏짛. ?뱀뿰???붿? ?먯껜媛 寃⑹씠 ???섎룄 ?덇퀬?? ?붿?留뚯쑝濡???寃⑹씠 援ъ꽦?쒕떎. ?대젃寃??⑥젙 吏볤린???대젮?뚯슂. 洹몃옒??嫄곗쓽 ?泥댁쟻?쇰줈 ?붿쓣 以묒떖?쇰줈 寃⑹쓣 ?섍린?댁슂. 寃⑹쓣 ?섍린?섎뒗 寃껋? ?ы쉶?깆쓣 洹쒖젙?쒕떎???살씠?ㅼ슂.

01:07:59 ?붿옄 1
寃⑹씠 洹?紐낆쓽 ??댁꽦???섍린?섍쾶 ?섎뒗 嫄곗짛. 洹몃옒??寃⑹쓣 ?≪쓣 ?뚮뒗 ?붿?遺??異쒕컻???댁빞 ?쇱슂. ?붿??먯꽌 ?ш컙??寃? ?붿????깊뼢 ?대윴 嫄곗뿉 ?섑빐??寃⑹씠 二쇱뼱吏怨좎슂. 洹멸쾶 ?붿??먯꽌 ?≪? 紐삵븷 ??諛뽰뿉???〓뒗 寃껊퓧?댁뿉?? ?붿???鍮꾧쾪???덉뼱?? ?묒씤?대굹 寃곸옱???닿쾶 ?붿????덉쑝硫??대뵒?먯꽌? 諛뽰뿉??李얠븘?쇱짛. 諛뽰뿉???ш???李얠쑝?쒕㈃ ?쇱슂. 洹몃윭?덇퉴 洹?紐낆쓽 ?ы쉶??援ъ꽦 ?닿구 ?섍린?섎뒗 嫄곗삁?? ?꾧퉴 ?섍린?덈벏???붿????닿? ?ы븿???덈뒗 ?몄쟻 援ъ꽦?대씪怨좎슂.

01:08:51 ?붿옄 1
議곗쭅 以묒떖????議곗쭅 以묒떖????諛뽰쓽 湲곗??쇰줈 ?섎? 蹂몃떎. 洹몃윭?덇퉴 紐낆쓣 愿李고븯??寃껋? ?섎? 蹂대뒗 嫄곗삁?? ?닿쾶 紐낆씠?먯슂. ??紐? 洹몃옒??諛뽰뿉??蹂대뒗 ??諛뽰뿉??蹂대뒗 ???닿쾶 ?ы쉶???섏씠二? ?덉뿉??諛뽰쑝濡?蹂대뒗 ???닿굔 媛쒖씤??以묒떖?먯꽌 ?섍린?섎뒗 嫄곗삁??

01:09:50 ?붿옄 1
6?꾧? ?붿?媛 以묒떖?닿퀬?? 6?꾧? ?쇨컙??以묒떖?대씪怨좎슂. 洹몃옒???섎씪怨??섎뒗 媛쒖씤?곸씤 寃껋뿉???ы쉶??援ъ꽦???대뼸寃??섎뒗媛瑜?蹂대뒗 嫄곗삁?? 洹몃옒???쇨컙???볤퀬 ?쇨컙???좎빟?섎떎, ?좎븰?섎떎. ?쇨컙???붿?? ?대뼡 愿怨꾨? 媛뽮퀬 ?덈떎. 洹멸굔 萸먯삁?? ?섎씪怨??섎뒗 嫄곗뿉???먯젏 ?ㅼ썙?????묐컲, ???ъ＜媛 ?ы쉶??援ъ꽦? ?대뼸怨???몄꽦? ?대뼸怨?媛쒖씤???깊뼢? ?대뼸怨??대젃寃??먮떒?섎뒗 嫄곗삁?? ?섎씪怨??섎뒗 寃껋쓣 ?덉뿉??湲곗??쇰줈 諛뽰쑝濡??뺤옣??媛??嫄??닿굅??湲곕낯???듬??덉슂. ?녾퀬 ?ш린???붿? 湲곗??대땲源? 寃?湲곗??쇰줈 ?섍린?섎뒗 嫄곗짛.

01:10:46 ?붿옄 1
洹몃윭?덇퉴 ?ы쉶?곸씤 ?섏? 媛쒖씤?곸씤 ?섎씪怨??섎뒗 寃껋씠 ?섎? 援ъ꽦?섎뒗 嫄곕씪怨좎슂. 媛쒖씤?곸씤 ?섏? ?ы쉶?곸씤 ?섍??덈떎怨좎슂. 紐낆? ??紐낆? ?ы쉶?곸씤 紐낃낵 媛쒖씤?곸씤 紐낆씠 ?덈떎. ?ы쉶??紐??곕━媛 ?섍린?섎뒗 ??몄쟻?쇰줈 洹??щ엺???쒕룞?대굹 二쇱뼱吏??寃껊뱾??臾대꼫吏????덉짛. 洹몃젃?뽰븘?? ?ы쉶??紐낆꽦?대굹 ?대윴 寃껊뱾??臾대꼫吏?뽰븘?? ?ы쉶??紐낆씠 二쎈뒗 嫄곗삁?? 洹몃윭硫?洹??щ엺???볦븘 ?щ졇???대윴 寃껊뱾??臾대꼫吏二? 洹몃젃?뽰븘?? ?κ???異붿쿇?쇱꽌 ?섏솕?붾뜲 ?몄쑝?덇퉴 ?댁긽??寃껊뱾??????대굹?ㅼ옏?꾩슂.

01:11:39 ?붿옄 1
?먭린媛 洹몃젃寃?洹쇱궗?섍쾶 ?댁? 寃껋쿂??紐⑥뼇 ?닿퀬 戮? ?닿퀬 洹몃옱?붾뜲 ?κ??쇰줈 ?댁꽌 泥?Ц?뚯뿉 ?섏삤?ㅺ퀬 ?섎땲源?????대굹?ㅼ옏?꾩슂. ?대뼸寃??섎뒗 嫄곗삁?? 媛쒖씤?곸쑝濡쒕뒗 硫姨≫븯二? 洹몃깷 ?대㈃ ?섏짛. 洹몃윴???ы쉶?곸쑝濡쒕뒗 ?대? ?대뼸寃??쇱슂? ? ?대젃寃??섍쿋二? 洹??щ엺???대뵒 ?숆탳? ?숆탳 援먯닔??? ?대뼸寃??섍쿋?댁슂? ?숈깮?ㅼ씠 紐⑤Ⅴ二? ??六붾퍝?섎땲源?六붾퍝??寃??꾨땲怨??먭볼?곕땲源??곕━?쒗뀒 ?곕━媛 ?щ뒗 ?꾧뎄?섍? ???ы쉶??紐낃낵 媛쒖씤??紐낆씠 ?덉뼱?? 媛쒖씤??紐낆쓣 以묒슂?쒗븯???щ엺???덇퀬?? ?ы쉶??紐낆쓣 以묒슂?쒗븯???щ엺???덉뼱??

01:12:34 ?붿옄 1
?뱀쑝濡??먯떊??紐⑥뼇, 紐⑥뒿, 吏?? 紐낆삁 ?대윴 寃??쇰쭏留뚰겮 ?뗫낫?대젮怨??섍퀬 洹몃윴 嫄곗뿉 紐⑹닲 嫄몄짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?몄쟻?? ?ы쉶?곸씤 紐낆삁?덉슂. 媛쒖씤??紐낆씠 媛뺥븳 紐낅뱾? 洹몃윭??嫄고븯怨??곴??놁뼱?? ?먭린???됰났, ?먭린媛 ?щ뒗 嫄곗뿉 洹?留욎떠???덉짛. ??媛쒓? ??諛몃윴?ㅺ? ?????덈떎硫??쇰쭏??醫뗭븘?? 洹몃젃二? ?덇낵 諛뽰쑝濡????곌껐?쇱꽌 洹멸쾶 ?곕━媛 ?ъ＜瑜?蹂대뒗 嫄곗쓽 湲곕낯???먮쫫?대씪怨좎슂.

01:13:13 ?붿옄 1
洹?紐낆쓽 ?몃???議곌굔??蹂대뒗 寃껋? ?뱀뿰???붿? 以묒떖?먯꽌 ?먮꼫吏 ?꾧컻媛 ?대뼸寃??섎뒗吏瑜?愿李고븯??寃? 寃⑹쓣 蹂대뒗 寃?洹??щ엺??媛쒖씤??議곌굔???곗?怨?蹂대뒗 寃껋? ?쇨컙 以묒떖?먯꽌 ?쇱?瑜?癒쇱? 蹂댁뀛???섍쿋?ㅼ슂. 洹몃젃二? ?쇨컙怨??쇱???愿怨꾧? ?대뼸寃??뺤꽦?섎뒗媛? 洹멸쾬???쇱＜ 以묒떖?먯꽌 ?먮떒?섎뒗 嫄곗삁?? 洹??щ엺???꾩＜ ?뚭레?곸씠怨?媛쒖씤?곸씤 ?뺥깭??怨듦컙?대굹 ?쒓컙 ?먮뒗 ?깊뼢?ㅼ씠 ?대뼸寃?寃곗젙?섎뒗媛. 洹몃옒??吏湲??붿??먯꽌 ?곌컙?쇰줈 ?붿??먯꽌 ?곌컙?쇰줈 異쒕릱?댁슂.

01:14:08 ?붿옄 1
留뚯빟???붿?媛 ?몃ぉ?몃뜲 ?대젃寃??섍컮?댁슂. ?곌컙?쇰줈. ?곌컙?쇰줈 ?섍컮?댁슂. 洹몃윭硫??쇱????먮꼫吏媛 ?곗쑝濡??먮꼫吏媛 ?곌컙?쇰줈 ?섍컮?ㅻ뒗 寃껋? ?뺤옣??嫄곗짛. 而ㅼ죱?? 洹몃윴???곗쑝濡??섍컙?ㅻ㈃ ?대뼸?ㅺ퀬?? ?쇱쭊?? ?⑹뼱吏꾨떎. ?뺤옣??媛쒕뀗?댁?留??먮꼫吏???ㅼ껜?깆? ?⑥뼱吏꾨떎. ?대젃寃??섍?硫??대젃寃??묒슜???댁슂. 洹몃윴??洹멸쾶 媛?쒖쟻?닿퀬 ?ㅼ껜?곸쑝濡??묒슜?????덈떎. ?대윴 寃껋? 醫 ?ㅻⅤ?ㅻ뒗 ?살씠二?

01:15:04 ?붿옄 1
?붿씠?쇨퀬 ?섎뒗 議곌굔???닿? 媛쒖엯???덈뒗 ?ы쉶??議곌굔?몃뜲 ?곗뿬吏??寃껋? ?닿? 媛쒖엯?섏? ?딆? 諛뽰쑝濡??섍컙 嫄곗삁?? 洹몃젃二? 洹몃윭硫댁? 援?젣??紐낆꽦 萸?援?젣?곸쑝濡?萸붽? 議곗쭅?대굹 洹?吏곹븿???섍린?????덉?留뚯? ?ㅼ젣???뚯썙 ?대윴 寃껊뱾? ?쏀븯?????섍린瑜??섎뒗 嫄곗삁?? ?붿뿉???곗쑝濡??섍?硫??닿쾶 洹멸굅?뽰븘?? 怨쇨굅 媛숈쑝硫??닿구 ???대떎. ?닿구 愿?쇰줈 ???대떎 洹몃윭硫??뺢????대젃寃????덉뼱???뺢????곗쑝濡??섍컮?쇰땲源????대떎 洹몃윭硫?議곗쭅?????곗뿬吏??紐낆씠?뽰븘?? 洹몃윭硫??닿쾬??吏援щ줈 寃곗젙?쒕떎硫?怨쇨굅 媛숈쑝硫?援????援?? ?꾨컲??愿?⑤뤌??萸붽? ?곹뼢?μ쓣 ?곌쿋二?

01:16:00 ?붿옄 1
洹몃윴???대뒓 ??遺?쒕굹 ?대뒓 吏?? ?대뒓 ?곸뿭?먯꽌???ㅼ껜?깆쓣 ?쒕윭?닿린???대졄二? ?ㅺ텒?곸씠吏 ?딅떎???살씠?먯슂. ????믪뿬吏寃좎짛. 洹??щ엺??吏곸뿉 ???遺遺꾩? ?꾩껜???곹뼢?μ쓣 ?됱궗?댁슂. ?꾩껜?곸쑝濡?洹??щ엺??吏곸씠 ?몄?媛 ?쇱슂. 臾몄젣??紐낅졊???먮꼫吏媛 吏곸젒 ?ㅼ뼱媛??嫄??쎌? ?딅떎 ???섍린二? ?닿? ?덈뒗 遺?쒖? ?닿? ?덈뒗 遺?쒓? 遺???꾩뿉 遺?μ씠 ?덉뼱?? 遺??

01:16:41 ?붿옄 1
洹몃윴??洹??꾩뿉 ?ш린 ?ш린 遺?μ씠 ?덈뒗?? 媛숈? 媛숈? 遺?μ씤???ш린????遺?μ쓣 嫄곕뒓由щ뒗 遺?μ씠???쒓? 議곗쭅????紐⑤Ⅴ?덇퉴 洹몃젃?ㅺ퀬 ?대낫?먮㈃ ?ш린?먮뒗 ?대젃寃????덉뼱?? ?ш린??吏곸젒 ?쇱씤???덇퀬 ?ш린??媛꾩젒?곸씤 嫄곗삁?? 洹몃윭硫???援ъ꽦? 留뚯빟????遺?μ씠?쇨퀬 ?섏? 留먭퀬 蹂몃??? 遺?μ씠 ?щ읉 ?덉뼱?? 遺??, 遺??, 遺?? ?ш린???ш린?쒗뀒 吏곸젒 紐낅졊?????섎룄 ?덉뼱?? 吏곸젒 紐낅졊?????섎룄 ?덈떎. 吏곸쐞?곸쑝濡? 洹몃윴???ㅼ젣濡??ш린??遺??1??紐낅졊留??ㅼ쭏?곸쑝濡?紐낅졊 泥닿퀎媛 ?꾨떖?쒕떎. ?ш린????긽 ?대젃寃?嫄곗퀜??媛???섏옏?꾩슂.

01:17:39 ?붿옄 1
?ш린???ш큵?곸씠怨??꾩껜?곸쑝濡??묒슜?섏?留??ㅻТ???ㅼ젣?곸씠吏 ?딅떎???섍린瑜??섎뒗 嫄곗삁?? ?닿굔 ?ㅻ챸??醫 洹몃젃湲??쒕뜲 ?댄빐?섏떆?쇨퀬?? ?대윭??寃쎌슦???대젃寃????덉쑝硫댁? ?붿뿉???곗쑝濡??섍컮?쇰땲源?寃⑹씠 ?뺢?寃⑹씠 ?ㅼ젙?쇱꽌 湲고넗???뺢?寃⑹씠 ?ㅼ젙?쇱꽌 ?곗쑝濡??щ컲??嫄곗옏?꾩슂. 洹몃윭?덇퉴 寃⑹씠 ??留뚮뱾?댁쭊 嫄곗짛. 寃⑹쓽 踰붿쐞????븷??而ㅼ죱?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??뺢??대씪怨??섎뒗 ?ㅼ쭏??洹?沅뚰븳?????遺遺꾩? ?쏀솕??嫄곗짛. ?쇱쭊 嫄곕땲源??⑹뼱吏?嫄곕땲源??대젃寃????덉뼱?? 洹몃윭硫??ш린???붿뿉???ш??먯짛. 洹몃윭硫??뺢?寃⑹뿉 ?뺤씤?쇰줈 ?곌껐??嫄곗삁??

01:18:39 ?붿옄 1
洹몃윭硫?萸??닿굅 愿???붿뿉???섏삩 嫄곗옏?꾩슂. 洹몃윭硫댁? ?닿굔 臾몄쓣 ??留뚮뱾?대궦 嫄곗삁?? 臾몄씠 諛⑺뼢?????곌껐?먯옏?꾩슂. 寃⑹쓣 留뚮뱾???볤퀬 寃⑹쓣 寃⑹쑝濡??곌껐?섎뒗 臾몄씠 ?섎せ???섎룄 ?덉옏?꾩슂. ?대젃寃????섏솕?뽰븘?? ?곗쑝濡쒕룄 ?섍?怨??붾줈???섍?怨? 洹몃윴???곌껐???댁＜??寃??꾨땲怨??ㅽ엳??諛?대궡?ㅼ슂. 洹뱀쓣 ?섎뒗 愿怨꾩옏?꾩슂. 臾몄쓣 ?섎せ ??嫄곗짛. 洹몃젃二? 洹몃젃?ㅺ퀬?? ?꾨땲 ?덈Ц???대젃寃?醫뗭? 履??덈Ц?쇰줈 ???섏삤怨?怨꾩냽 ?대윴 履쎌쑝濡??덈Ц???섏???

01:19:36 ?붿옄 1
?대젃寃??섎㈃? ?곗뿉 吏곸쓣 ?붿쓽 議곌굔?먯꽌 ?먮꼫吏瑜??뚯뼱?⑤떎. ?곗쓣 ?ㅻ（???먭꺽???뺤꽦?섎뒗 嫄곗짛. ?곷떦??吏?꾨굹 ?먯떊??吏곸뾽??????덉젙?깆씠 蹂댁옣?섎뒗 嫄곗삁??

01:19:56 ?붿옄 3
???寃쎌슦?먮뒗 ?몄꽦 ?щ? 寃⑹쓣 癒쇱? 蹂대굹?? ??

01:20:04 ?붿옄 1
?꾧린媛 以묒슂?섏짛. ?닿쾶 寃⑹씠怨좎슂. 洹몃윴???ш린???몄쨷 蹂?붽? ?щ졊?댁뿉?? ?щ졊?대㈃ ?뺤씤 寃⑹씠?먯슂. ?щ졊???섏솕?쇰땲源?洹몃젃二? 洹몃윴???щ졊??媛묐ぉ?대떎. ?щ졊??臾댄넗?? ?대젃寃??섎㈃ 媛묐ぉ??以묒떖?쇰줈 寃⑹쓣 ?≪쑝?붿빞二? ?щ졊??遺꾩빞媛 ?ш??섎㈃? 洹멸쾶 寃⑹씠?먯슂. 洹멸구 ?앹쁺?덈떎怨??섍린?섎뒗 嫄곗삁?? ?щ졊???앺뻽?? ?닿굅?뽰븘?? 洹몃윴??吏湲?鍮꾧탳瑜??대낫?쒕씪怨좎슂. ?붿??먯꽌 ?붽컙?쇰줈 異쒗뻽?댁슂. ?대젃寃?

01:21:01 ?붿옄 1
?붿??먯꽌 ?붽컙?쇰줈 ?붿??먯꽌 ?곌컙?쇰줈 ?섍컙 寃껉낵 鍮꾧탳?섏떆?쇨퀬?? ???붽컙? 洹?紐낆쓽 ???곹깭 萸먯뿉? 吏곸뾽 ?????곹깭媛 ?붽컙?댁뿉?? 洹몃윭?덇퉴 紐낆쓽 ?먮꼫吏瑜?媛???④낵?곸씠怨??뚯썙?곸쑝濡??쒕윭?대뒗 怨듦컙???붽컙?댁뿉?? ?곌컙?쇰줈 ?섍컮?ㅻ뒗 寃껋? 洹몃쭔???쇱죱?? ?곸뿭? 而ㅼ죱吏留??ㅺ텒??遺遺꾩뿉?쒕뒗 硫?댁죱?? ???섍린瑜??섎뒗 嫄곗삁??

01:21:57 ?붿옄 1
洹몃옒???붽컙? ?붽컙 ?먯껜留뚯쑝濡?吏湲????쒖젏, ? 紐낆삁 ???곹깭??吏곸뾽??吏곸뾽???뺥깭? ?곌껐???덈뒗 以묒슂???먮━?덉슂. ???곹깭?쇰뒗 寃껋? ?댁쓣 ??낇뻽???뚯쓽 ???곹깭媛 ?섍쿋二? 紐?湲곗??쇰줈 ?댁빞湲고븯硫?洹?紐낆쓽 珥덇린???뺥깭??吏곸뾽??寃곗젙?섎뒗 ?먮꼫吏?덉슂. 洹몃옒???닿굅 ?섍린?덉옏?꾩슂. 吏곸쓣 寃곗젙?섎뒗 寃껋? ?붽컙???ш??닿퀬 ?낆쓣 寃곗젙?섎뒗 寃껋? ?붽컙???몄떇?대떎. ?대젃寃??섍린?덉옏?꾩슂. ?붽컙???몄떇?쇰줈 ?섏? ?덉쑝硫??낆쓣 以묒떖?쇰줈 萸붽?瑜??쒕떎. ?붽컙???ш????섏? ?덉쑝硫?吏곸쓣 以묒떖?쇰줈 ?吏곸씠?ㅺ퀬 ?쒕떎. ?ш린?먯꽌 ?щ뒗 吏곷Т?곸씤 嫄곌퀬, 愿? 吏곸쐞?곸씤 嫄곕떎. ???섍린瑜??덉짛.

01:22:56 ?붿옄 1
?붽컙???뺢????덈떎. ?멸????덈떎. 洹몃윭硫??꾩씠 萸먯삁?? ?대퀝?? 吏곸쓣 以묒떖?쇰줈 ? 吏곸쓣 ?대뼸寃??꾩꽦?좉퉴 ?대뼸寃??멸퉴??留욎텛?댁꽌 怨듬??쒕떎, ?먭꺽??留뚮뱺?? 洹멸구 洹밸났?쒕떎, ?닿껐?쒕떎. ?대윴 寃껋씠 ?ㅼ젙?섎뒗 嫄??섍린?섏짛. ?닿굔 ?ъ＜ ?λ젰 寃쏀뿕 以묒떖?쇰줈 ?ㅻТ???뺥깭媛 媛뺥빐?? ?ㅻТ???낆씠?쇰뒗 ?살씠?먯슂. ?됰룞???낆씠二? ?ш린???먭꺽 怨듬? 臾몄꽌???뺥깭???낆씠?먯슂. ?붽컙???몄꽦???덈떎??寃껊쭔?쇰줈???낆뿉 ????뺤꽦??媛뺥븳???붽컙???덉쑝?덇퉴 萸먯삁?? ?ы쉶?곸쑝濡??곗뿬吏????덈뒗 議곌굔???뺤꽦???낆씠?쇰뒗 ?살씠?먯슂.

01:23:56 ?붿옄 1
洹몃윭硫??섍린?덈뜕 ???붽컙???대젃寃??쒓컙怨?鍮꾧탳?섎㈃? ?쒓컙? 媛쒖씤???깆랬濡??곌껐?섎뒗 嫄곕씪怨좎슂. ?쒓컙?쇰줈 ?쎄컙 以묒떖?쇰줈 ?몄떇???묒슜?섎뒗 寃껋? ?닿? 萸붽?瑜??댁꽌 ?쒕윭?닿퀬 ?띠? 嫄곗삁?? ?섏쓽 媛쒖씤??留뚯” ?섍퀬 ?띠? 寃? 媛쒖씤???깆랬???먭린媛 醫뗭븘?섎뒗 ?곸꽦??肄붾뱶? ?곌껐?쒕떎???살씠?먯슂. 洹몃윭?덇퉴 ?붽컙?쇰줈 ?붿??먯꽌 ?붽컙?쇰줈 ?먮컲?먮떎??嫄??붿??쇨퀬 ?섎뒗 ?ы쉶??援ъ꽦??吏湲????곹깭濡?諛붾줈 ?쒕윭?댁꽌 ?곌쿋?ㅻ뒗 ?살씠二?

01:24:53 ?붿옄 1
洹몃옒??吏곸뾽??寃곗젙?섎뒗 寃?以묒뿉 ?붿??먯꽌 ?붽컙?쇰줈 ?ъ뿬?섎㈃ ?섎뒗 寃?媛??媛뺣젰?섍퀬 媛???섏씠 ?덇쾶 ?묒슜?쒕떎. ???섍린二? 洹멸쾶 ?댁씠???앹긽?대뱺 ?몄꽦?대뱺 ?붿??먯꽌 ?붽컙?쇰줈 ?ш??섎㈃ 洹?紐낆쓽 吏湲????곹깭??吏곸뾽援곗쓣 寃곗젙?섎뒗 媛??以묒슂???붿냼媛 ?섍쿋二? 紐낆뿉?? ?붿??먯꽌 ?ш컙???붽컙?대㈃? ?닿쾶 寃⑹쓣 ?뺤꽦?덈떎???살씠?먯슂. 洹?紐낆쓽 寃⑹씠 ?섍쿋二? ?쇨컙???대뼸寃??섎뱺 ?닿쾬??寃⑹씠 ?섎뒗 嫄곗짛. ?뱀뿰???쇨컙??媛묐ぉ?대뱺吏 ?꾨ぉ?대㈃? ?대뼸寃뚮뤌?? ?닿쾬?쇰줈 寃⑹쓣 ?≪쓣 ?섍? ?놁옏?꾩슂. 洹몃윭?덇퉴 諛뽰뿉??李얠쑝?붿빞二?

01:25:51 ?붿옄 1
?닿구 ?????덈뒗 議곌굔?쇰줈 諛뽰뿉??愿?깆씠 ??諛쒗쁽?섏뼱 ?덈떎. 洹몃윭硫?愿???⑺븯寃??섍쿋二? ?щ? ?곌린 ?꾪빐???щ? 諛붾줈 ???섎뒗 ?놁짛. 洹몃옒???앹긽???⑺븯寃????덉뼱?? ?앹긽???⑥빞 ?щ줈 ?곌껐?섎땲源? 洹몃윭?덇퉴 ?앹긽??諛붾Ⅸ ???덉쑝硫??앹긽???⑹쓣 ?섎뒗 嫄곗삁?? 洹멸굔 ?앹옱??肄붾뱶濡??대떎. ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫?留뚯빟???대젃寃????덉쑝硫??몄씤寃⑹씠 ?섍쿋?ㅼ슂. 洹몃젃二? ?몄씤寃? 蹂몄씤? ?붿뿉???대젃寃??곌껐???덉쑝?덇퉴 ?몄씤寃⑹쓣 ?곕뒗???붿뿉 蹂몄씤??洹쇨린媛 洹??덉뿉 ?덉옏?꾩슂. 洹몃읆 蹂몄씤??媛쒖엯??援됱옣??媛뺥븯寃??묒슜?섎뒗 嫄곗삁??

01:26:47 ?붿옄 1
?붿뿉???ы솚?덈떎??嫄??ы쉶???곹뼢?? ?ы쉶??援ъ꽦?쇰줈 ?먮꼫吏瑜??곕뒗 嫄곗뿉 蹂몄씤??媛쒖엯???덈뒗 嫄곗삁?? ?붿뿉. 洹몃옒???붿??먯꽌 ?붿???洹쇱쓣 ??寃껊뱾? ??洹멸쾶 ?대뵒濡?媛 ?덈뱺吏 ?붿???洹쇱쓣 ??ㅻ뒗 寃껋? 洹?紐낆쓽 ?ы쉶??珥덇린 援ъ꽦???먮꼫吏??媛쒖엯???쇱뼱??嫄곗삁?? 洹멸구 洹쇨굅濡??吏곸엯?덈떎. 洹몃윭?덇퉴 ?쒓? ?섍린?섎뒗 嫄곗쓽 ?듭떖? ?대젃寃??섍컙 嫄??ш큵?곸씠怨??꾩껜?곸씠?쇨퀬 ?덉옏?꾩슂. ????섏쓽 ?묒슜?쇰줈???쇱쭊?? ?⑹뼱吏???뺥깭媛 ?댁そ?쇰줈 媛?嫄곗삁?? ?섏쑝濡??쇳븯硫??ш린媛 媛??吏묒쨷吏??뺥깭?대떎.

01:27:42 ?붿옄 1
???쒖젏??吏湲??붿쓣 ?쒕윭?대뒗 ?먮꼫吏濡쒕뒗 ?붽컙??媛??媛뺣젰?섎떎??嫄곗짛. 洹몃옒???꾩삁 ?쏅궇???쒕븣 ?좏뻾?덈뜕 ???ы뙆?대줎???덉뼱?? 吏湲?留뱁뙆媛 ?쒕븣 ?좏뻾?섍퀬 留뱁뙆???щ씪吏怨??덉?留?洹??꾩뿉 ?ы뙆?대줎???좏뻾?덉뿀二? ?ы뙆?대줎??寃??〓뒗 諛⑸쾿 以묒뿉 ?섎굹媛 寃⑹씠 ???≫엳硫?洹몃깷 ?붽컙?쇰줈 寃⑹쓣 ?뺥븯???뺤떇源뚯? 痍⑦븯二? 洹??뺣룄濡??붽컙??以묒슂???붿냼?쇨퀬?? 臾댁뾿??寃곗젙?섎뒗 嫄곗삁?? ?ы쉶???꾩튂, ??몄쟻 ?뺥깭??遺遺꾩쑝濡??먮꼫吏媛 ?뺤꽦?섎뒗 寃껋? ?붽컙. 二꾩넚?⑸땲??

01:28:34 ?붿옄 1
?붽컙 ?꾧퉴 ?ы뙆???붽컙???곷뒗???붿?濡??붿??먯꽌 ?곌껐?쇱꽌 ?먮꼫吏媛 寃⑹쑝濡??≫엳吏 ?딆쓣 ?뚮뒗 ?붽컙 ?먯껜瑜?寃⑹쑝濡??〓뒗?? ?섎룄 怨듬???吏 ?ㅻ옒??媛吏怨??댁쮯??洹몃윴 湲곗뼲???덉뼱?? 洹몃옒??吏湲??쒓? 媛뺤“?섎뒗 ?댁쑀??洹몃윴 嫄곕씪???살씠二? ?? ?곌컙?쇰줈 ?섍컙 寃껉낵 ?붽컙?쇰줈 ?섍컙 寃? ?붿??먯꽌 洹멸구 援щ텇?섎씪???섍린?덉슂. ?닿쾶 ?붿??먯꽌 ?쇨컙?쇰줈 ?섏솕?? ?쇨컙?쇰줈 ?섏삱 ???덈뒗 寃??대젃寃??섍쿋二? ?ш린 ?쀫ぉ?대㈃ 臾댄넗濡??쇱젙 遺遺??곸뼇 ?ш린?먯꽌 ?ш??섎뒗 嫄곕땲源????寃⑹쑝濡??≪쓣 ?뚮뒗 ?앹?濡?寃⑹쓣 ?≪????딅뒗?? ?앹?濡?寃⑹쓣 ?〓뒗 寃껋? ?대졄?? ??

01:29:35 ?붿옄 1
???ш린?쇱꽌 ?앹쪖???ш린??寃⑹쑝濡??쒓? 湲됲빐??留??앹쪖???ш린濡쒕뒗 寃⑹쓣 ?〓뒗 寃껋쓣 ???섏? ?딅뒗?? ?앹쪖???ш린???섏쓽 ?쇰━濡??곌껐?섎뒗 寃??????쒕떎. ???섍린二? ?댁쮯???대젃寃??쇨컙?쇰줈 ?섏삩?ㅻ뒗 寃껋? ?붿뿉 洹쇨굅?덈떎. ?붿???洹쇨굅?덈떎. 洹몃윭硫??닿굔 蹂몄씤??異쒕컻?? 蹂몄씤???먮꼫吏媛 洹몃윭???ы쉶??援ъ꽦, ?먭린 ?뺤젣, 遺紐⑤? 援ъ꽦?섎뒗 ?곸뿭???먭린 ?먮꼫吏媛 嫄곌린?쒕???異쒕컻?덈떎???살씠?먯슂.

01:30:24 ?붿옄 1
洹몃윭硫댁? ?붿뿉???ш??먯꽌 ?쇰줈 ?곌껐 ?쇨????먮떎??寃껋? ?붿쓽 二쇱옣???붿뿉 ????먭린 二쇱옣??媛뺥븯?????섍린?ㅼ슂. 洹멸쾶 臾댁뾿?쇰줈 ?섏뼱 ?덈뱺吏 ?붿뿉 洹쇨굅?댁꽌 ?섏솕?ㅻ㈃ ?붿뿉 ?먭린 ?곹뼢?μ쓣 ?됱궗?섎젮怨??섎뒗 ?먭린 二쇨텒??嫄곌린??二쇱옣?섎젮怨??섎뒗 寃??대? ?뺤꽦?섏뼱 ?덈떎???살씠二? ?뺤젣?ㅼ쨷?? ?뺤젣??以묒뿉 ?붿뿉 洹쇨굅??寃껋? 遺곸뿉 ?먭린 紐レ씠 ?덈떎???살씠二? ?붿쓽?곹뼢?μ뿉 議곗쭅?쇰줈 ?섍린?쒕떎硫? 議곗쭅???쇨컙??媛쒖엯???붿냼 洹몃윭硫??붿쓣 ?쇨컙???붿쓽 愿怨꾧? ?놁뼱 湲고넗硫댁? ?닿쾶 ?뺢??댁뿉?? ?붿?媛. 洹몃윭硫??쇨컙? ?대뼸寃??섎뒗 嫄곗삁??

01:31:22 ?붿옄 1
?붿????섑빐??洹쒖젙???쇨컙?대씪???살씠?먯슂. 萸??붿쬁 ?ы쉶??遺紐⑤굹 洹몃윴 媛??遺紐⑥쓽 媛?뺤뿉 ?섑빐??洹쒖튃?대굹 猷곗씠 ?ㅼ젙???곹깭???쇨???嫄곗삁?? ?닿? 洹??덉뿉???쒖뼱?ъ?留??닿? ?곗꽌 ?섏쓽 ?곸뿭, ?섏쓽 洹쇨굅濡?萸붽?瑜???寃??꾨땲怨?洹??쒖뒪?쒖뿉 留욎떠吏??섎씪???살씠?먯슂. ?붿뿉 洹쇨굅媛 ?놁옏?꾩슂. 洹몃윭硫??대윭??紐낆? 遺紐⑤굹 媛?뺤쟻 洹쒖튃???대? ???몄텧?섏뼱 ?덈뒗 紐낆씠?쇰뒗 ?살씠?먯슂. 洹몃윴???대젃寃??섏뼱 ?덉쑝硫??붿씠 ??嫄곗옏?꾩슂. ?붿씠 ?섏옏?꾩슂.

01:32:17 ?붿옄 1
洹몃윭硫???紐낆? 遺紐??뺤젣??湲곗??먯꽌 ?먯떊???곹뼢?? ?먯떊???낆옄?깆씠 ?꾩＜ 媛뺥븯寃??묒슜?섍쿋二? 議곗쭅???대뼸寃?諛붾씪蹂닿쿋?댁슂? 洹?議곗쭅???섏쓽 諛뽰쓽 議곗쭅?몃뜲 ??議곗쭅?대꽕?? 洹몃젃二? ?섏? 議곗쭅???숈씪?쒗븯??嫄곗짛. 洹몃윭?덇퉴 ?대윴 紐낅뱾? ?먭린媛 議곗쭅??二쇱껜?곸쑝濡??ㅻ，?? 由щ뵫?섎젮怨??쒕떎. 洹몃윭硫??ш린??洹몃젃寃??댁꽌 ?뺢???洹몃윭?덇퉴 ?닿쾶 嫄대줉?댁옏?꾩슂. ?붿?媛 鍮꾧껄?대㈃ 嫄대줉?대씪怨??섎뒗??嫄대줉?대㈃ ?뺢????⑺븳?? ???섍린二?

01:33:10 ?붿옄 1
?뱀뿰???몄썡??議곌굔 ?대윴 嫄???怨꾩궛?섏뀛???섎땲源? 吏湲?6?먮쭔 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?붿쓽 嫄대줉?대㈃? ?뺢????⑺븯???뺥깭媛 ?쇱꽌 ?뺢???吏湲??섏쓣 媛吏怨???諛쒗쁽???덉뼱?? 洹몃윭硫??뺢??쇰줈 萸?留뚮뱺?ㅻ뒗 ?살씠?먯슂? ?ы쉶?깆쓣 援ъ꽦?쒕떎???살씠?먯슂. ?대뼚???ы쉶?깆씠?먯슂? ?붿뿉 蹂몄씤??媛쒖엯???ы쉶?깆씠二? 洹몃윭硫?議곗쭅???대뼸寃? 蹂몄씤??由щ뵫?섎뒗 議곗쭅?댁짛. 洹멸굅??愿?쇰줈 ?몄젙諛쏆? 嫄곗짛. ?대윴 援ъ꽦?ㅼ? ?遺遺?萸먯삁?? ?대젃寃??뺢?????諛쒗쁽???덉쑝硫?議곗쭅???곸쐞???щ씪媛꾨떎. 洹몃옒??嫄대줉寃⑹뿉 ?뺢????섏씠 ?덉뼱???섎쭔 留뚮뱾?댁졇 ?덈떎硫??곕━媛 ?섍린?섎뒗 洹媛 ?대? 蹂댁옣?섏짛.

01:34:10 ?붿옄 1
?뺢????쏀븷?섎줉 ?대젮?ㅻ뒗 嫄곗삁?? ?뺢???媛뺥븷?섎줉 ?щ씪媛??쒕떎. ?섍린?섎뒗 嫄곌퀬?? 蹂댁뒪 湲곗쭏??媛뺥븯?? 由щ뜑????븷???쒕떎. 洹몃윭硫?愿濡앷꺽???뺢?????留뚮뱾?댁졇 ?덇퀬 ?섏씠 ?덉쑝硫?援??怨좎떆 遊먮씪. 洹몃윭硫??섍쿋?ㅼ슂. 洹몃젃二? 愿湲됱씠?뽰븘?? ?κ툒. ?대? ?덈꺼???ㅻⅤ二????붿쓣 ?붿쓣 諛붾씪蹂대뒗 ?붿쓣 ?ъ슜?섎뒗 ?뺤떇???대? ?щ씪???덉뼱?? 洹몃윴???대젃寃??덉?. 蹂쇰줉?몃뜲 愿???놁뼱?? 洹몃읆 萸먯삁?? ?닿굅 臾닿??댁옏?꾩슂. 留?洹몃?濡?愿???놁쑝?덇퉴. 洹몃읆 ?붿쓣 ?대뼸寃??⑥슂? 愿?놁씠 愿???놁쑝?덇퉴 ?앹긽????嫄??꾨땲?먯슂.

01:35:08 ?붿옄 1
?꾧퉴 ?섍린?덈벏???붿쓣 ?붿뿉 洹쇨굅?댁꽌 ?섏삩 嫄곕땲源?嫄대줉?몃뜲 ?붿씠 嫄대줉?댁뿀?ㅻ뒗 嫄?蹂몄씤??二쇱옣?쒕떎???살씠?먯슂. ?ы쉶?깆쓣 ?먭린 ?濡?留뚮뱺?? ?닿굔 ?ㅼ떆 ?섍린?섎㈃ ?ы쉶??援ъ꽦??蹂몄씤???덈줈???곸뿭??媛쒖쿃?섎뒗 寃?媛숈븘?? ?먯떊???섎뒗 寃껋씠 ?ы쉶?깆쑝濡???쒕릺??嫄곕땲源? 洹멸쾶 ? 愿?쇰줈 ???덈떎硫댁? 愿????諛쒗쁽???덈떎硫댁? 媛臾몄쓽 以묓솉議곌? ?쇱슂. 洹?媛臾몄씠 ???대젮?ㅻ뒗??洹멸쾬??蹂몄씤 ?뚯뿉 ??踰???遺?μ쓣 ?쒗궓?? ?닿굅二? 洹몃윭?덇퉴 ?쒖“ ?꾧뎄?꾧뎄??臾댁뒯 臾댁뒯 怨듯뙆 ?대젃寃??섏삤?뽰븘?? ?????섎㈃ ?뚭? ?섎닠吏?뽰븘?? ??洹몃윭?덇퉴 洹몃젃寃?萸붽? 議깅낫??援ъ꽦???뺤꽦?섎뒗 嫄곗짛. 洹멸쾶 嫄대줉?대씪怨좎슂.

01:36:08 ?붿옄 1
?붿쓣 ?대뼸寃???湲곗??쇰줈 ?쒖뒪?쒖쓣 ?뺤꽦?쒕떎. ???섍린瑜??섎뒗 嫄곗짛. ?앹긽???곕㈃ ?닿구 紐??곕땲源?洹몃깷 ?붿쓣 ?먭린 嫄몃줈 ?곕뒗 嫄곗삁?? ?붿쓽 ?ы쉶?깆씠??媛쒖씤?깆씠??媛숈븘吏?嫄곗짛. 洹몃윭硫??대윴 紐낅뱾? ?대뼸寃??댁슂? ?ы쉶?깆씠 鍮꾧껄?쇰줈 ?섏뼱 ?덉쑝?덇퉴 ??긽 ?몄떇?섏짛. ?먭린 ?됰룞???ы쉶??援ъ꽦???몄텧?섏뼱 ?덈떎??嫄? 洹몃옒??嫄대줉寃⑹? 愿???덈뱺 ?녿뱺 ?대뼸寃??섏뼱 ?덉뼱?? 愿???쒕룄瑜?痍⑦빐?? ?ш린???ш린瑜?洹쇨굅濡??섎땲源?洹몃윭?덇퉴 ?좏샇?깆씠 鍮④컙遺덉씠硫???嫄대꼫二? 嫄대꼸紐⑹씠 ?꾨땲硫???嫄대꼫?ㅺ퀬 ?섍퀬 洹몃젃?ㅺ퀬??

01:37:00 ?붿옄 1
?덉튂 遊먭?硫댁꽌 嫄대꼫媛??닿쾶 議곌툑留?源딆씠 ?ㅼ뼱媛 蹂대㈃? 洹몃윴 寃껊뱾????蹂댁씠二? ???ш린 ?닿쾶 ?쒓컙?댁뿉?? ?쒓컙?쇰줈 ?붿?媛 ?쒓컙?쇰줈 ?섍컮?댁슂. 洹몃윭硫??붿?媛 ?붽컙?쇰줈 ?섍컙 嫄?吏湲??섏쓽 ?ㅽ럺??諛붾줈 ?ъ쁺?댁꽌 萸붽?瑜??뺤꽦?덈떎???살씠二? ?붿???諛붾줈 ?꾩긽???쒗궎??嫄곗삁?? ?붽컙?쇰줈 ?ш????덈떎硫댁? ?대윴 紐낅뱾? ?닿? ? ?붿??쇨퀬 ?섎뒗 寃껋쓣 ?붽컙?쇰줈 蹂댁뿬二쇰젮怨?萸붽?瑜??뺤꽦?섍쾶 ???덉뼱??

01:37:59 ?붿옄 1
湲곕낯?곸쑝濡?洹멸쾶 洹몃옒??寃⑹쑝濡?留뚮뱾?댁쭊?ㅺ퀬 洹몃옱?뽰븘?? 洹몃윴??寃⑹씠 ?대젃寃??쒕줈 ?ш????덉쑝硫??쒓컙? 留덈Т由ъ삁?? 留덈Т由??ш린 ?쒓컙? 寃곌낵濡?媛??寃? 留덈Т由?吏볥뒗 寃?洹몃윭硫??붿??쇨퀬 ?섎뒗 寃껋뿉??留뚮뱾?댁쭊 寃?? ?ㅼ뿉 媛???쒕윭?쒕떎???살씠二? 援ъ꽦? ?욎뿉 留뚮뱾?댁죱?붾뜲 洹멸쾬???ㅼ껜?붾릺??寃껋? ?쒓컙??嫄몃젮???ㅼ뿉 媛???쒕떎. 怨듦컙媛쒕뀗?쇰줈???붿??먯꽌 ?붽컙?쇰줈 ?ъ쁺?섎뒗 寃껋? 議곗쭅???듭떖??以묒븰??以묒떖??紐⑥뼇???뺤꽦?쒕떎. ?쒕줈 ?섍컮?쇰땲源?議곗쭅??遺遺꾩씠 ?대뒓 遺遺꾩쑝濡??뱁솕?붾맂 嫄곗옏?꾩슂.

01:38:59 ?붿옄 1
吏??솕??寃? ?꾨Ц?붾맂 寃? ?뱁솕??寃? ?붿??먯꽌 ?쒓컙?쇰줈 ?섍컮?ㅻ㈃ ?ㅼ쭏??沅뚰븳?먯꽌??硫?댁졇 ?덈떎. ???萸붽? 誘몃옒???뺥깭瑜?吏湲??섍퀬 ?덈뒗 嫄?誘몃옒???뺥깭濡??ъ쁺?섎젮怨??쒕떎. ?덈퉬?섎뒗 嫄곗옏?꾩슂. 吏湲??섎뒗 議곌굔?ㅼ쓣 ???뺣━?댁꽌 誘몃옒???대젃寃???寃껋씠?쇨퀬 ?섍린?섍퀬 ?덉짛. 洹몃옒???곌뎄遺?쒕씪?좎? 洹??듭떖?? 肄붿뼱???뺥깭???묒뾽?? ?대줎??洹몃윭??寃껊뱾???쇱젙 ?대뒓 ???꾨Ц 遺꾩빞濡?紐곗븘???곌뎄?쒕떎?좎? 洹몃윴 寃껊뱾???듭떖 ?곸뿭?쇰줈 留뚮뱾???볥뒗?ㅻ뱺吏 ?섎뒗 ?뺥깭濡??묒슜?섍쾶 ?⑸땲?? 洹몃윭?뽰븘?? 媛??洹몃윴 吏볥뱾 ?섏옏?꾩슂.

01:39:54 ?붿옄 1
吏湲??닿? 吏湲??ш린???쇱뼱???쇰뱾???대뵒?ㅺ? 罹≪뒓???댁븘??10???ㅼ뿉 ?닿쿋?? 100???ㅼ뿉 ?닿쿋?? 臾살뼱?볦옏?꾩슂. 吏湲?議곌굔??洹몃윭硫??쒓컙?쇰줈 ?섍컮?ㅻ뒗 寃?吏湲?議곌굔????媛덈Т由ы븯怨??덉쑝硫댁? ?쒓컙?쇰줈 ?섍컙 寃껋씠 寃곌뎅? 留덈Т由щ? 吏볥뒗 嫄곗옏?꾩슂. 吏湲??뱀옣 ?닿? 洹?議곗쭅??以묒떖???덉쓣 ?덉????딅뜑?쇰룄 ?닿? ??寃껋씠 寃곌낵濡?留덈Т由щ? 吏?????덈뒗 ?덈뒗 ?뺥깭濡??먮꼫吏媛 吏꾪뻾?쒕떎. ?닿굅二? 洹몃옒??議곌툑 李멸퀬 寃щ뵒怨???吏湲??먮꼫吏瑜?媛덈Т由ы빐 媛硫?蹂몄씤???붿????먮꼫吏瑜??쒕?濡??ъ쁺?댁꽌 ?곕뒗 嫄곗짛. 留덉?留??뱀옄媛 ?섎뒗 嫄곗삁??

01:40:49 ?붿옄 1
洹멸구 ?붽컙???ш????덉쑝?덇퉴 吏湲??섑븳??蹂댁뿬吏??寃??닿? 怨듬???嫄?吏湲????쒖젏???곕뒗 寃? ??숆탳 議몄뾽?댁꽌 痍⑥쭅???댁슂. 諛붾줈 痍⑥쭅?섎꽕?? ?붿??먯꽌 留뚮뱾?댁쭊 ?ㅽ럺??諛붾줈 ?쒕윭??嫄곗옏?꾩슂. ?붽컙?쇰줈 ?섍컮?쇰㈃ 洹몃젃寃??섍린 ?꾪빐??怨듬??섏짛. 洹몃읆 怨쇰? ?대뵒瑜??좏깮?섍쿋?댁슂? 怨? 吏湲??뱀옣 ?곗뿬吏????덈뒗 怨?怨쇨굅遺???꾩〈?섏?留뚯? ?ㅼ꽭???뺥깭???꾧났?ㅼ씠二? ?쒕줈 ?섍컮?ㅻ뒗 嫄?吏湲??ㅼ꽭???ㅼ꽭???뺥깭瑜??좎?留뚯? 媛?μ꽦????以묒떖???먭퀬 怨듬??쒕떎???살씠二? 洹몃윭??吏곸쓣 ?좏깮?쒕떎. ???섍린瑜??섎뒗 嫄곗삁??

01:41:37 ?붿옄 1
洹몃윭硫??붿???吏곸쟾 湲곗뼲?섎뒗 怨쇨굅 ?대젃寃??쒗쁽?덉옏?꾩슂. 湲곗뼲?섎뒗 怨쇨굅 ?닿구 ?ㅽ럺?대씪怨?洹몃옱?댁슂. 洹몃윭?덇퉴 ?닿? ?볦븘?볦? ?섏쓽 ?대젰?댁짛. ?닿쾬 ?뚮Ц??議몄뾽??誘몃（怨??대윭?뽰븘?? 留욎떠??痍⑥쭅?섎젮怨? 洹몃옒??萸??좏뵆???쇰쭏 ?쇱빞 ?쒕떎. 留??섍린?섎뒗 嫄곗옏?꾩슂.

01:42:35 ?붿옄 1
洹몃윭硫??닿굔 吏湲??섑븳???대뼸???섑븳??援ъ꽦??嫄곕씪怨좎슂. ?섑븳??二쇱뼱吏?議곌굔?댁뿉?? ?섑븳??二쇱뼱吏?議곌굔. 洹몃옒???닿? 湲곗뼲?섍퀬 ?덈뒗 ?섏쓽 怨쇨굅, ?섏쓽 ?ㅽ럺, ?섏쓽 ?대젰???붿??덉슂. 洹멸쾬???대뵒濡??섍??먮깘二? ?대뵒濡??섍??먮깘. 洹몃━怨??붿????덈뒗 寃껋씠 ?숈떆?????섍컝 ?섎룄 ?덉뼱?? ?붿????덈뒗 寃??덈Ц???먯＜ ?쒕뒗???붿????덈뒗 寃껋씠 紐쎈븙 ?섍컮?댁슂. ?대윴 紐낅룄 ?쒕Ъ?댁슂. 洹몃윴???닿쾶 ?대젃寃?諛붾뚯뼱 ?덉뿀?ㅻ㈃ 洹몃윭硫댁? 洹몄옏?꾩슂.

01:43:32 ?붿옄 1
?좉? 諛뺢쾶 ?섏뼱 ?덇퀬 湲덉깮?섍? ?뺤꽦??嫄??꾨땲?먯슂. 洹몃윴???ш린??媛?대뜲??臾댄넗媛 猿??덉쑝?덇퉴 ?곌껐怨좊━?????媛덈벑???앷린寃좎짛. ?ш린???μ젏? 萸먯삁?? 湲덉깮?섎?. ?뺤씤?섎젮怨??섏짛. ?좉레?섎줈 ?뺤씤?섏옏?꾩슂. 寃?댄븯?ㅺ퀬 ?섎뒗 嫄곗삁?? 湲덉깮?섍? 留덉쓬 ?볤퀬 湲덉깮?섍? ???섍퀬 ?대뼸寃? ??긽 ? 臾댄넗???뺤씤??諛쏆븘?쇱짛. 臾댄넗媛 ?섏씠 ?몃㈃ ?뺤씤???뺤떎?섍쾶 ?섍쿋二? 洹몃윴???섏씠 ?ш린?먯꽌 ?섍컙 嫄곕땲源?寃?댁쓣 ?異??섎뒗 寃?媛숈짛. ?댁쮯???대젃寃????섍?硫댁? 洹?愿怨??대윴 寃껊룄 ???쎌쑝?붿빞 ?섍쿋二? ???대뵒?? ?붿씠?쇨퀬 ?섎뒗 ?꾩떆?? 怨쇨굅???꾩떆?먯뿉 洹쇨굅?섍퀬 ?덈떎???살씠?먯슂.

01:44:30 ?붿옄 1
怨쇨굅???꾩떆?먯뿉 ??紐낆? 泥쒓컙??紐쎈븙 ?붿?? 愿怨꾨? 媛뽮퀬 ?덉뼱?? 洹몃윭硫???紐낆? 吏湲??붿??쇨퀬 ?섎뒗 ?ы쉶?깆뿉 ?뺤꽦???덈뒗 洹멸쾬??泥⑤떒?쇰줈 ?쒕윭?닿퀬 ?덉짛. 洹멸쾬???듭떖? ?대젃寃??곌껐?섏뼱 ?덈뒗 湲덇낵 ?섎줈 ?곌껐???먮꼫吏瑜??대뼸寃??멸퉴? ?닿굅?덉슂. ?대뼸寃??멸퉴? 洹몃윭?덇퉴 ?붿?媛 ?대뵒濡??대뼸寃??섍??먮깘 ?대윴 寃껊뱾? 泥쒓컙????낆쓣 ???섏뀛??蹂댁뀛???쇱슂. ?닿구 諛섎?濡???蹂댁뀛???쇱슂.

01:45:17 ?붿옄 1
?붽컙???대뵒??洹쇨굅?덈뒓???붽컙???곗? ?대젃寃??ㅼ쭛?댁꽌 蹂댁뀛???섏짛. ?붽컙??萸먮씪怨??덉뼱?? 洹?蹂묒뿉 ?ㅼ쭏??吏곸뾽??援ъ꽦?섎뒗 寃껋씠 ?붽컙?대씪怨?洹몃옱?뽰븘?? 洹몃윭硫?? ?붽컙???대뒓 沅곸쓣 ??쒕줈 ?섏솕?먮깘瑜??뚯븙?섏뀛???쇱슂. ?곗??먯꽌 ?붽컙?쇰줈 ?섏솕?댁슂. 洹몃윭硫??곗????곸뿭???명?由ъ쟻 ?곸뿭?댁옏?꾩슂. ? 硫由??덈뒗 議곗긽沅곸씠?뽰븘??

01:46:09 ?붿옄 1
沅곸쑝濡??섍린?섎㈃? ?대젃寃?沅? ?닿굔 ???대젃寃?湲곕낯?곸쑝濡??섏짛. 議곗긽沅곸씠?쇰뒗 寃껋? 蹂몄씤 媛議깆쓽 洹?遺遺꾩쑝濡?怨쇨굅???뺥깭媛 ?섍쿋二? 蹂몄씤???좎븘踰꾩???利앹“?좎븘踰꾩?瑜?蹂댁? 紐삵뻽?대룄 洹몃깷 ?덈뒗 嫄곗삁?? ?대젃寃? ?ш린???쒖젏?쇰줈 ?섍린?섎㈃ ?대젃寃??섍쿋二? ?ш린??湲곗뼲?섎뒗 嫄곌퀬?? ?ш린??湲곕??섎뒗 嫄곗삁??

01:47:09 ?붿옄 1
?쒕뒗 湲곕??섎뒗 嫄곕씪怨좎슂. 洹몃윭?덇퉴 ??긽 ?대젃寃??곌껐???덈떎怨?洹몃옱二? ?꾩옱?쇨퀬 ?섎뒗 ?쒖젏? 怨쇨굅? 誘몃옒媛 ?덉쑝濡??꾩옱??遺숈뼱?덈뒗 ?곹깭媛 ?꾩옱?덉슂. 怨쇨굅媛 ?녿뒗 ?꾩옱???녾퀬 誘몃옒媛 ?녿뒗 ?꾩옱??議댁옱?섏? ?딅뒗?ㅺ퀬?? ??긽 ?대젃寃??곌껐???덉짛. ??湲곕????대뵒??留뚮뱾?댁졇?? 湲곗뼲?섏? ?딅뒗 寃껋쓣 湲곕??섎뒗 寃껋? 議댁옱?섏? ?딆븘?? ?닿? 諛곗슦吏 ?딆? 寃? ?닿? ?뚯? 紐삵븯??嫄?湲곕??섎뒗 寃껋? ?덉쓣 ???놁뼱?? 洹멸굔 ?뚯뿉???묐룞?섏? ?딆븘?? 湲곗감瑜???踰덈룄 蹂댁? ?딆? ?щ엺? 洹멸구 梨낆쑝濡쒕굹 ?꾧뎄 ?섍린濡쒕굹 ??踰덈룄 湲곗감??????몄떇 ?먯껜媛 ?놁뼱?? ???щ엺? 湲곗감瑜?轅덇씀吏 ?딆븘??

01:48:02 ?붿옄 1
洹몃윭硫??닿? 轅덇씀??寃? ?닿? 轅덉뿉???쒗쁽?섎뒗 寃? ?닿? 萸?轅덉쓣 轅붿꽌 洹멸구 ?대낫怨??띠? 寃? 洹몃젃寃?湲곕??섍퀬 媛?μ쓣 ?吏꾪븯??寃껋? ???대뵒???덈뒗 嫄곗빞? ?ш린??異쒕컻??嫄곕씪???섍린二? ?댄븳??湲곗뼲?섎뒗 嫄몃줈 洹멸쾶 ?좏뿕?곸씠???먮뒗 媛꾩젒?곸쑝濡?諛곗썱???닿? 吏곸젒 ??紐몄쑝濡??듯삍???ш린????異쒕컻??嫄곗삁?? 洹몃윭?덇퉴 ?곕━??誘몃옒?????대뵒???덉뼱?? 怨쇨굅???덉짛. 紐⑤뱺 誘몃옒????怨쇨굅???덉짛. 洹몃윭?덇퉴 吏湲?洹?遺遺꾩쑝濡????붽컙?쇰줈 吏湲????곹깭 ???곹깭濡?蹂댁뿬吏???섏쓽 ?몄쟻 ?붿냼 ?쒖쟻?

01:48:54 ?붿옄 1
洹몃윭?덇퉴 ??몄꽦怨??곌껐???덈뒗 援ъ꽦??? ?붽컙?대씪怨좎슂. 洹몃읆 ?붽컙???대뵒 嫄??뚭퀬 媛붾뒓?? ?곗?瑜??붽컙?쇰줈 ?ъ쁺?덈떎. 洹몃윭硫??대윭???먮꼫吏瑜?洹쇨굅濡?洹멸구 ??쒕줈 ?붿뿉??蹂댁뿬二쇨퀬 ?덈뒗 嫄곗짛. ?붽컙?쇰줈. 洹몃윭硫?吏곸뾽??諛곌꼍??吏곸씠???낆쓣 ?뺤꽦?섎뒗 寃껋쓽 諛곌꼍?먮뒗 ? ?곗????먮꼫吏瑜???긽 ?쇰몢???먭퀬 ?덈떎???살씠二? 洹멸쾬怨??곌껐?쇱엳??洹몃윭?덇퉴 議곌툑留??뚮윭???쒗궎硫??⑥닚?섍쾶 ?ъ＜瑜?蹂대뜕 嫄곗뿉???쇱쫹???쇱쫹 留욎텛??寃??щ씪吏????덉뼱?? ?앷컖?????섎땲源? ?곌껐?????쇱슂. 怨좊??????섎땲源?

01:49:52 ?붿옄 1
留됱긽 萸??섍린?섎젮怨??????곌껐?????쇱슂. 怨꾩냽 ?대낫?붿빞 ?쇱슂. ?붿??먯꽌 ?붽컙???붿???洹쇨굅?덈떎??寃껋? ?닿? 諛곗슫 寃? 吏湲??섑븳??二쇱뼱吏?寃? 遺紐??뺤젣濡쒕???二쇱뼱吏?寃껋쓣 諛붾줈 ?ъ쁺?댁꽌 洹멸구 洹쇨굅濡?留뚮뱾?덈떎???살씠二? ?ы쉶?깆씠 媛??諛쒕떖??紐낆씠二? ?붽컙湲곗??쇰줈???ы쉶?깆씠二? ?닿쾶 ?쇱???洹쇨굅?덈떎硫? ?섎㈃ ?섏쓽 媛쒖씤???깊뼢???붽컙?쇰줈 ?ъ쁺??嫄곗삁?? ?ㅼ떆 ?섍린?섎㈃ ?붽컙?쇰줈 吏湲??섏쓽 吏곸뾽???ㅼ젙?먯뼱?? ??몄쟻?쇰줈 蹂댁뿬吏???ы쉶?곸쑝濡?援ъ꽦???덈뒗 吏곸뾽???대뵒 ?쇱??먯꽌 ?섍컙 嫄곗짛. 洹몃윭硫?萸먯삁?? ?닿굔 ?섏쓽 媛쒖씤???뺥깭, 洹쇨굅 ?대윴 寃껋쓣 ?ы쉶?곸쑝濡?吏湲??곌퀬 ?덈뒗 嫄곗삁?? 洹몃윴 紐낅뱾???섏쇅濡?留롮짛. ?대젃寃??섍컙 紐낅뱾.

01:50:50 ?붿옄 1
洹몃윭硫?吏곸옣?앺솢???????대뼸寃??댁슂? ?닿구濡?吏곸쓣 媛뽮퀬 吏곸옣?앺솢???섎뒗??臾닿쾶以묒떖???붿뿉 ?덈뒗 寃??꾨땲怨??쇱뿉 ?덈떎怨좎슂. 洹몃윭?덇퉴 ?닿굅 萸먯삁?? 吏곸옣?? 吏곸옣??留욎떠二쇰뒗 寃??꾨땲怨??섎씪怨??섎뒗 怨듦컙???대뼸寃??쒖슜?좉퉴媛 ?곷떦 遺遺?嫄곌린??媛쒖엯???덉뼱?? 吏곸쑝濡??쒗쁽?쇱꽌 洹멸쾶 ?낆씠??吏곸씠??諛뽰쑝濡??쒕룞?섎뒗 ?뺥깭媛 ???덉?留?洹멸굅???댁옱???덈뒗 ?곹뼢?μ? ?쇱?媛 以묒떖???섏뼱 ?덈떎???살씠?먯슂. ?먭린 留뚯”, ?먭린 媛쒖씤???깊뼢 ?대윴 寃껋씠 ?대뼸寃??ъ쁺?섎뒗吏瑜?愿李고븯?붿빞 ?섍쿋二? C濡??곌껐?섏뼱 ?덉뼱?? ?쒖?媛 ?붽컙?쇰줈 ?섏솕?댁슂. ?쒖???湲곕??섎뒗 寃? ?곗뿬吏?寃? 留덈Т由ш? 洹몃젃寃???寃껋씠?뽰븘?? 洹멸쾬???붽컙?쇰줈 ?곗뿬吏怨??덈뒗 嫄곗짛.

01:51:49 ?붿옄 1
洹몃윭硫??닿굅 萸먯삁?? 吏湲??쇱퀜??萸붽?瑜??섍퀬 ?덈뒗 寃껋쓣 洹멸구 吏곸뾽?쇰줈 ?섍퀬 ?덈뒗?? 洹멸굅??洹쇨굅??誘몃옒???뺥깭??洹쇨굅二? ??? 而ㅽ뵾 ?쒖옍???섏떆怨좎슂. ???섍린?????묐컲??吏湲???紐낆씠 吏湲????곹깭濡?蹂댁뿬吏怨?萸붽?瑜??섎뒗 嫄대뜲 ?닿굔 ?遺遺??대젃寃??먭린 吏곸뾽援곗씠 ?뺤꽦???덈뒗 嫄?媛?μ꽦???곌퀬 ?덈뒗 吏곸뾽援곗씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫??? 媛?μ꽦??吏곸뾽沅뚯쑝濡??대떎. 蹂댄뿕 ?ㅺ퀎瑜??쒕떎. ?닿굅 萸먯삁?? 洹몃윺 寃껋씠?쇨퀬 ?앷컖?섍퀬 吏湲??ㅺ퀎?섎뒗 嫄곗옏?꾩슂.

01:52:51 ?붿옄 1
吏湲????곹깭濡??곌퀬 ?덈뒗?? 洹멸쾬???대뵒???덉뼱?? 誘몃옒???덉짛. 洹쇨굅媛 洹몃윴 吏곸뾽援곗씠 ?섏쇅濡?留롮븘?? 洹몃윭?덇퉴 ?곌껐怨좊━?ㅼ쓣 洹몃젃寃???李얠쑝?붿빞 ?쇱슂. 洹멸쾬?????ш린?먯꽌 ?섍컮?먮땲 以묎린?먯꽌 ?섍컮?먮땲 ?꾧린?먯꽌 ?섍컮?먮땲???곕씪???곹뼢?λ룄 ?щ씪吏怨???蹂듭옟?댁?二? 異쒕컻?먯? 泥쒓컙??寃껋씠 吏吏 ?대뵒?먯꽌 異쒕컻?덈뒗吏瑜??쎈뒗 寃?吏吏???섍꼍 ?먮뒗 怨듦컙, 留덈떦 ?대윴 嫄곕씪怨??덉옏?꾩슂. ?닿굔 ?ъ슜 媛?ν븳 ?뺥깭濡?萸붽?瑜???怨듦컙??蹂닿??섍퀬 ?덉짛. ?닿쾶 ?κ컙?댁옏?꾩슂.

01:53:51 ?붿옄 1
??怨듦컙????留덈떦??萸붽?瑜?蹂닿??섍퀬 ?덉뼱?? ?ъ슜?????덈뒗 寃껋씠 洹??덉뿉 ?덉뼱?? 洹몃윭硫??ъ슜?섏뼱吏??嫄??댁쁺?섏뼱吏??嫄??댁쁺?먮뒗 泥쒓컙?대씪怨좎슂. ?ш??????댁쁺?쒕떎. 洹몃윴??吏吏 ?먯껜濡??댁쁺?섏짛. 吏吏 ?먯껜. 洹몃윭?덇퉴 留뚯빟???몃ぉ? 臾대퀝媛묒쓣 媛뽮퀬 ?덉뼱?? 洹몃젃二? ?몃ぉ??臾댄넗???꾨땲怨?蹂묓솕???꾨땲怨?媛묐ぉ???꾨땲?먯슂. ?몃ぉ?댁옏?꾩슂. 洹몃윭硫??닿굔 ?몃ぉ?쇰줈 ?댁쁺?쒕떎???살씠?먯슂. ?몃ぉ??泥쒓컙??媛묐ぉ?섍퀬???ㅻⅤ二? ?닿구 媛숈? 嫄몃줈 ?몄떇?섏떆硫????섏짛. 泥쒓컙??媛묐ぉ???댁쁺?먯씠怨좎슂. 吏吏 ?몃ぉ???댁쁺?먯삁?? ?닿굔 ?대뱾??怨좎쑀???낇듅???먭린?ㅼ쓽 ?뺥깭媛 ?덉뼱??

01:54:51 ?붿옄 1
吏吏??吏吏濡쒖뜥 ?댁쁺?섎뒗 嫄곌퀬, 泥쒓컙? 泥쒓컙?쇰줈???댁쁺?섎뒗 嫄곗삁?? 吏吏 ?덉뿉 ?덈뒗 ?κ컙? 洹??댁쁺 媛???곹깭?댁? ?댁쁺 媛?ν깭濡??덈뒗 嫄곗? 洹멸쾬???댁쁺?섏떆?ㅺ퀬 ?섏떆硫????쇱슂. ?댁슜 媛?ν븯???닿굅二? ?몄젣 媛?ν븯寃좎뼱?? ?ш??????ш??쇱꽌 ?묐룞?????섏쇅濡?????쒓? 蹂대뒗 愿踰뺤? ?대윴???섏쇅濡?吏吏 ?κ????앷레?쒗솕瑜??섎뒗 寃껋쿂???듬??섏떆??遺꾨뱾???섏쇅濡?留롮븘?? 洹몃젃寃??댁꽌 留욎쑝硫??쇱슂. 洹몃젃寃??댁꽌 ????쇱떆硫??쇱슂. ?곴??놁뼱?? 留ㅻ? ?〓뒗 嫄?轅⑹씠二? 轅⑹씠 ?뚮? ?≪짛. ?댁쮯???곴??놁뒿?덈떎. 洹몃윴???쇰━???꾧컻瑜??대뼸寃??섎뒓??

01:55:50 ?붿옄 1
洹멸쾶 以묒슂?섏짛. ?몄쨷??蹂묓솕瑜??⑺븳?? ?몄쨷??蹂묓솕瑜??곌퀬 ?띕떎???섍린吏. ?닿쾶 ?⑹씠硫????먯껜濡??몄쨷??蹂묓솕媛 ?묐룞?섏? ?딆븘?? 李쎄퀬 ?덉뿉 ?덈뒗?? 留덈떦 ?덉뿉 ?덈뒗?? 留덈떦 諛뽰쑝濡?爰쇰궡???곗짛. 洹몃윭硫??댁뿉???섏삱 ???몄쨷??蹂묓솕瑜??대떎. ?대윴 ?앹쓽 ?쒗쁽???댁빞 ?섎뒗 嫄곗삁?? 沅곸쓽 愿怨꾨뱾 ?ъ＜ 援ъ“?먯꽌 沅곸쓽 愿怨꾨뱾??吏湲??ш큵?곸쑝濡??ㅻ챸???덉뼱?? 醫 ???뷀뀒?쇳븯寃??댁빞 ?섎뒗?????덉쑝濡??ㅼ뼱媛硫?癒몃━ 吏吏????섎룄 ?덉뼱?? 洹몃윴???닿구 吏湲??뺣━瑜??섏뀛???쇱슂. ?ш린??吏吏 ?낆옣?먯꽌 泥쒓컙 泥쒓컙 ?낆옣?먯꽌 吏吏 吏吏 ?낆옣?먯꽌 泥쒓컙?쇰줈 ?대뼸寃??ш??섎뒓?? 泥쒓컙???대뵒???대뼸寃??듦렐?섍퀬 ?덈뒓??

01:56:50 ?붿옄 1
以묒슂??愿?먯씠?쇨퀬?? 洹몃옒??沅곸쓽 湲곕낯??議곌굔怨??깊뼢 洹멸구 癒쇱? ?뚯븙?섏떆怨?洹멸쾬???대뼸寃???쒕줈 ?대낫?닿퀬 ?덈뒗媛 泥쒓????대뼸寃???吏吏??臾쇰젮???묒슜?섍퀬 ?덈뒗媛 洹멸쾬留뚯씠 ?앸굹??寃??꾨땲怨??대뱾?쇰━ ???먮뒗 異?洹몃옒???뚮윭??留덉씠?덉뒪??議곌굔 愿怨꾧? 媛源뚯썙吏湲곕룄 ?섍퀬 ?ы븿?섍린???섍퀬 ?뚯뼱?ㅼ씠湲곕룄 ?섍퀬 ?깅텇瑜?嫄몃━湲곕룄 ?섍퀬 ?대윭??蹂듭옟??愿怨꾨뱾???뺤꽦?섍퀬 ?덈떎???살씠二? 洹몃윴 ?ъ＜???щ뜜 湲?먮컰???놁뼱?? ?щ뜜 湲?먯뿉 ???2媛? 洹몃윭硫?10媛? ?곗? 2媛? 12媛? 洹몃윴??泥쒕? 留뚰솕 ?쒕떎怨좎슂.

01:57:49 ?붿옄 1
泥쒕? 留뚰솕?섎뒗??泥섏쓬??援щ텇 ?뺤떇??留뚮뱶??寃? 萸붽? ?쇱젙??媛由꾩쓣 ???대넃??寃? ?닿쾶 ???????덉쑝硫?泥쒕?留뚰솕?섎뒗 嫄?洹몃깷 爾먮떎留?蹂닿퀬 怨꾩떆??嫄곗삁?? 瑗ы닾由щ? ?≪쑝?붿빞 ?섏옏?꾩슂. 洹멸구 ??瑗ы닾由щ? ?≪쓣 ???덈뒗 寃? 洹몃젃寃??????ъ＜媛 ?щ??덇퀬 萸붽? ???섍린媛 ?앷꺼?? 沅곴낵 泥쒓컙?쇰줈 ?섏삩 愿怨꾨뱾, 泥쒓컙怨?吏吏?섍퀬 ?곌껐?섎뒗 怨좊━?ㅼ쓣 ?뺣━瑜??쒕쾲 ?댁꽌 媛?몄? 蹂댁꽭?? 蹂몄씤 ?앷컖?ㅼ쓣 ?곸뼱蹂댁떆?쇨퀬?? ?붽컙???곗???洹쇨굅?덈떎硫댁? ???붽컙? ?대뼚???뺥깭濡??섍린?좉퉴?

01:58:48 ?붿옄 1
洹몃윭硫??붿??섍퀬 ?곗?濡??섍컙 寃껊뱾??鍮꾧탳?댁꽌 ?ㅻ챸???섎뱺 萸붽? 蹂몄씤???띿뒪?명솕?섏떆??寃?以묒슂?댁슂. ???좏뒠釉뚮줈 蹂댁떆??遺꾨룄 瑗?瑗??⑥꽌?대낫?몄슂. 洹몃┝??洹몃젮?볤퀬 洹몃┝??洹몃젮?볤퀬 ?대젃寃??닿?硫댁꽌 ?ㅼ젣濡??닿?硫댁꽌 ?대젃寃?吏吏 12媛쒕? ????낇빐媛硫댁꽌 ?뺤옣?닿?硫댁꽌 洹몃젃寃?援щ텇?대낫?붿빞 ?⑸땲?? 硫곗튌???대낫?몄슂? ?쒓컙???녿떎怨좎슂. 洹몃옒???쒕쾲 ?닿? ??怨듬?瑜??댁꽌 ?뺣━???쒕쾲 ???볤쿋?? 洹몃윭硫?瑗??쒕룄?섏뀛???쇱슂. ?닿굅 ???대넃?쇱떆硫??ㅼ쓬 ?섎뒗 泥쒓컙 愿怨꾨? ?????섏썡?댁졇??

01:59:45 ?붿옄 1
??泥쒓컙???대뵒??洹쇨굅?섍퀬 ?덇퀬 ???붽컙???덈떎. ?쒓컙???덈떎. ?대윭硫댁꽌 洹??꾩튂???곕씪????븷?ㅼ씠 ?щ씪吏怨??쒗쁽?섎뒗 ?깊뼢???щ씪吏怨?洹멸구 ?쎌쑝?쒕씪???섍린?덉슂. 洹멸구 ?쇱젙 遺遺??뺣━???볦쑝?쒓퀬 沅곷━?섏떆??寃? ?ъ＜瑜?蹂댁떆硫댁꽌 ??沅곷━?섏떆怨좎슂. ?ъ＜瑜??ㅻ뒛 ?쒓? ?ㅼ젣濡???낆쓣 ?섎젮怨??덈뒗?????붿냼由ш? 留롮븘?몄꽌 ?대낫吏??紐삵븯怨??앸궗?ㅼ슂. 留덉튂寃좎뒿?덈떎.

