00:00 ?붿옄 1
???ㅻ뒛遺????泥쒓컙 愿怨꾨? ??嫄곗삁?? ?뱀뿰???뚯뼇?ㅽ뻾 ?덉뿉????嫄곌퀬?? ?뚯뼇?ㅽ뻾???대뼸寃????꾧컻?섎뒗媛 洹?愿怨꾨뱾?????뚯뼇?ㅽ뻾?쇰줈 ?뺤씤?섎뒗 怨쇱젙????寃곷땲?? 李?媛꾩?瑜??덉짛. 吏???쒓컙 ????二?嫄몄퀜??沅곸뿉 愿?⑤맂 遺遺꾩쓣 ?덉뼱??

00:35 ?붿옄 1
?꾩＜ 援ъ“???낆옣?먯꽌 洹몃븣 ???섍린 以묒뿉 ?듭떖????吏吏??怨듦컙?닿퀬 ??媛꾩쓣 媛꾩쓣 洹몃옒??洹??대젃寃????덈떎???살씠二? 洹몃젃二? 媛꾩쓽 留덈떦?대땲源? 洹?媛꾩씠 ?덉뿉 蹂닿????덈떎. ?대젃寃??????덉뼱?? 寃곌뎅? 怨듦컙?닿퀬?? ?μ냼???낆옣???앷컖?댁빞 ?섍쿋二? 洹몃━怨?怨듦컙?μ냼???뱀뿰??議곗뒿????긽 ?앷컖?댁빞 ?섎뒗 嫄곌퀬??

01:30 ?붿옄 1
?대윴 寃껋쓣 ?뚯븙?쒕떎怨??섎뒗 寃껋? 洹?紐낆뿉??洹??щ엺??怨듦컙???뺥깭瑜??뚯븙?섎뒗 嫄곗삁?? 嫄곌린?먮뒗 ?뱀뿰???쒓컙???댁옱???덇퀬?? 洹몃옒??洹??щ엺???대뼚??怨듦컙???뺥깭瑜?媛뽮퀬 ?덈뒗媛 洹몃윭硫???怨듦컙? 怨듦컙???대뼸寃??ъ슜?섎뒗媛媛 以묒슂??寃껋씠 ?ш린???꾩젣?섍쿋二? ?ъ슜 諛⑸쾿 ?대뼚???뺥깭濡??볦뿬 ?덈뒗媛 ?대뼸寃??ъ슜?섏뼱吏?붽?? ?대윴 嫄?蹂대뒗 嫄곗짛. 洹몃윭硫??ъ슜?섎뒗 諛붽? ?ъ슜 洹?吏吏 怨듦컙???ъ슜?섎뒗 ?ъ슜?먭? ?꾧뎄???닿굅二? ?닿굔 ?뱀뿰??泥쒓컙?댁짛.

02:25 ?붿옄 1
?ъ슜?먭? ?щ읉???덈뒗?? 洹?以묒뿉 ?섎굹媛 泥쒓컙?댁뿉?? 洹몃옒??泥쒓컙?쇰줈 洹몃윭?덇퉴 ?κ컙???덈뒗 吏吏?κ컙???덈뒗 洹??ъ슜 媛?ν깭媛 ?ъ슜 媛???뺥깭濡??ъ슜?먯쓽 ?뺥깭濡??섏삩 嫄곗짛. 洹몃윭硫??ъ슜?먭? 泥쒓컙????媛꾩씠怨좎슂. ???섎굹??吏吏 ?먯껜?댁옏?꾩슂. 留뚯빟???ы솕?쇨퀬 ?섎㈃? ?ы솕?쇨퀬 ?섎뒗 寃껋씠 洹?李쎄퀬 ?대쫫?댁옏?꾩슂. 洹?留덈떦???뺥깭?닿퀬?? 洹몃윭硫?洹??ы솕?쇨퀬 ?섎뒗 ?뺥깭媛 ?ъ슜?먯씠湲곕룄 ?섎떎???살씠?먯슂. ?닿굔 吏吏 ?낆옣?먯꽌???ъ슜?먯삁?? 吏吏 ?낆옣?먯꽌 洹몃윭硫????ъ슜???덉뿉??洹몃젃二?

03:23 ?붿옄 1
臾댄넗???덇퀬 ?꾧툑???덇퀬 蹂묓솕???덈떎???섍린?덉슂. ?닿쾬???ы븿?섍퀬 ?덈뒗 留덈떦 ?대쫫???ы솕?쇰뒗 ?살씠?먯슂. ?ы솕媛 蹂묓솕?? ?대윴 ?앹쓽 ?섍린?섎㈃ ?곗씪 ?섏짛. ?ы솕? 蹂묓솕???ㅻⅤ?? 洹몃젃二? 蹂묓솕???ы솕 ?덉뿉 ?덈뒗 ?щ즺 以묒쓽 ?섎굹?덉슂. 洹몃윴??二쇰맂 ?щ즺??嫄곗짛. 洹몃윭硫???以묒뿉 泥쒓컙?쇰줈 ?섍?硫?洹멸쾶 ??沅곸쓣 ??吏吏瑜??ъ슜?섎뒗 ??쒖옄媛 ?섎뒗 嫄곗삁?? ???ъ슜????쒖옄. 洹몃윭硫?泥쒓컙???섍? ?덈떎??寃껋? 吏吏 ?ъ슜?먮뒗 ?ы솕濡??덈뒗?? 泥쒓컙?먯꽌?????ы솕?쇨퀬 ?섎뒗 吏吏瑜???쒖옄媛 ?댁쁺?섍쿋?? ???섍린二?

04:21 ?붿옄 1
??愿怨꾨? ?댄빐?섏떆?쇰뒗 ?섍린?덉슂. ?닿굔 ?ъ＜ 蹂대뒗 嫄곗삁?? ?꾨??덉슂. 洹몃윭硫댁? 洹?留덈떦??洹?李쎄퀬媛 ?대뒓 ?먮━???덈뒗吏 ?곗뿉 ?덈뒗吏, ?붿뿉 ?덈뒗吏, ?쇱????덈뒗吏, ?쒖????덈뒗吏 ?대젃寃??덈뒗 ?꾩튂???곕씪???щ씪吏湲곕룄 ?쒕떎. ?깊뼢??李쎄퀬???깊뼢???묎컳? ?ы솕?쇨퀬 ?섎뒗 李쎄퀬?몃뜲 ?닿쾶 ?곗뿉 ?덈뒗 ?ы솕? ?쒖????덈뒗 ?ы솕媛 ?ㅻⅤ?? ?대윴 寃껊뱾??援щ텇?섎뒗 嫄곗삁?? 洹멸쾶 吏???쒓컙??2二쇱뿉 嫄몄퀜???ъ＜ 援ъ“??遺꾩꽍????嫄곌퀬?? 洹멸굔 ?뱀뿰??沅곸뿉 ???議곌굔??援됱옣??以묒슂?섎떎???섍린瑜???嫄곗짛. ?딆엫?놁씠 洹?愿怨꾨뱾??怨꾩궛?대킄???쇱슂. 泥④컙?낆옄. ?ν빐??吏吏瑜?蹂닿퀬 吏吏 ?낆옣?먯꽌 ??媛먮맂 寃껊뱾??怨꾩궛??蹂닿퀬 洹몃젃寃?異붿쟻??媛???대윴 寃껊뱾???꾩슂?댁슂.

05:21 ?붿옄 1
洹몃윭硫댁? ??怨듦컙 援ъ꽦???ъ슜 ?대뼸寃??ъ슜?섎뒗媛????媛?以묒뿉 ?섎굹?뽰븘?? 洹몃젃二? 泥쒓컙?쇰줈 異쒗븳 ?먯? 吏吏 ?먯껜 ?먭린 ?대쫫?쇰줈 ???덈뒗 寃? 吏吏?κ컙??吏吏?κ컙???ъ슜?섏뼱吏??寃??꾨땲?쇨퀬?? 吏吏?κ컙? 蹂닿????덈뒗 ?곹깭?덉슂. 洹몃읆 蹂닿????곹깭??洹??덉뿉???吏곸씠??嫄곕땲源??놁뿉 議곌굔 留뚯빟???대젃寃??댁닔媛 ?놁뿉 ?덈떎硫???留덈떦怨???留덈떦??愿怨꾩쟻 ?몄????쇱뼱?섍쿋二? ?ы솕?쇨퀬 ?섎뒗 留덈떦怨??댁닔?쇨퀬 ?섎뒗 留덈떦???몄슦??嫄곗삁?? ???섏뿉 ?몄슦??嫄곗삁?? 洹몃윴???ш린????쒖옄?ㅼ씠 ?꾧뎄???닿굅二? 泥쒓??쇰줈 ?섍?吏 ?딆븯?댁슂. ?????? 洹몃윭硫?洹몃깷 ?ы솕? ?댁닔 ?몄슦?붽굅?먯슂.

06:18 ?붿옄 1
洹몃윭硫??대뱾??諛⑹쐞, ?뚯냽 ?꾩튂, ?쒓컙 ?대윴 寃껊뱾??二쇰맂 ?몄???紐⑹쟻???섎뒗 嫄곗짛. 洹몃윴 寃껊뱾??洹몃윴 寃껊뱾???뱀깋?대굹 ?뺤떇???좊컻?섎뒗 寃껋? ???덉뿉 ?덈뒗 ?댁슜?ㅼ씠二? ?먭린?ㅼ씠 媛뽮퀬 ?덈뒗 ?댁슜?? ?몄????섎뒗?????덉뿉 ?덈뒗 寃??몄슦??寃??꾨땲怨???留덈떦???몄슫?ㅻ뒗 寃??닿쾬???몄떇?섎씪???섍린二? 洹몃윴??留롮? 遺꾨뱾??洹몃젃寃??ъ＜瑜?蹂댁뀛?? ?대젃寃????덉쑝硫????덉뿉 ?덈뒗 ?κ??ㅼ씠 留??좊씪?ㅻ??? ?ш린 ?ш린???덈뒗 ?κ??섍퀬 ?ш린???덈뒗 ?κ???留??덉뿉??移쇱떥? ?섎뒗 嫄곗삁?? 洹몃윭硫??대뱾?????덉뿉??移쇱떥? ?섍쿋二? ???덉뿉???몄슱 嫄??꾨땲?먯슂. ?ш린 ?덉뿉???대젃寃??붽레湲덊븷 ?먮뜲 ?붽레湲??대젃寃???嫄??꾨땲?먯슂.

07:17 ?붿옄 1
?대젃寃??앹꽕????嫄??꾨땲?먯슂. 洹몃윴 ?쇱씠 ?녿떎怨좎슂. ?κ? ?덉뿉???κ? ?덉뿉??蹂닿??쇱엳??嫄곗삁?? 洹??곹깭???먮꼫吏 ?뺥깭濡?洹몃깷 ?좎??섎뒗 嫄곗?. 李쎄퀬 ?덉뿉??李쎄퀬 ?덉뿉 洹몃?濡??덈뒗 嫄곕씪怨좎슂. ?대젃寃?遺?ろ엳硫?遺?れ퀜??洹?留덈떦??遺?ろ엳?덇퉴 洹??덉뿉 ?댁슜臾쇰룄 ?꾩튂???щ씪吏怨?萸붽? ?붾뱾由쇱씠 ?앷린怨??대윴 ?쇰뱾???앷린二? 洹멸쾬??蹂대뒗 寃껋씠怨좎슂. 洹몃젃寃??섎㈃? 寃곌뎅? 吏吏꾩? ??怨듦컙??臾몄젣?덇퉴 ??怨듦컙??臾몄젣??湲명쓨怨??곌껐?쒕떎怨?洹몃옱?댁슂. 湲명쓨 醫뗫떎, ?ル떎, 醫뗫떎, ?섏걯???대윴 寃껊뱾???섍린?댁슂. 萸먯뿉 ???嫄곗뿉? ?μ냼???낆옣?????щ떎. 議곗뒿??媛쒕뀗????媛뺥븯?? ?뱀뿰???쒓컙 媛쒕뀗 ???곸슜?쇱슂.

08:17 ?붿옄 1
?곗꽑?섎뒗 寃? ?곗꽑 ?섎뒗 寃껋씠二? 洹몃윭硫댁? 吏吏 臾몄젣濡?吏吏??愿怨꾩뿉 ?섑빐???쇱뼱?섎뒗 臾몄젣濡?萸??ш굔?대굹 ?대윴 嫄??섍린???뚮뒗 湲명쓨??遺遺꾩씠 以묒떖???섍쿋二? ?섎뒗 洹??щ엺???ル떎 ?닿굅?덉슂. 媛숈씠 ?щ뒗 洹??щ엺???ル떎. 洹몃윴??媛숈씠 紐??닿쿋?? 寃곗젙 ?대뒗 嫄고븯怨좊뒗 ?ㅻⅤ二? 洹몃젃二? 洹??щ엺怨쇱쓽 愿怨꾧? ?レ? 嫄곗삁?? 洹몃읆 ?대뼸寃??댁슂? ?곕━ ?댄샎?⑹떆?? ?대윴 ?섍린瑜??섍쿋二? ?댄샎???ㅽ뻾?섎뒗 寃? ?대윴 寃껋? ?깊뙣?쇨퀬?? 洹몃윴???レ??곕룄 媛숈씠 ?댁짛. ?щ떏嫄곕━硫댁꽌. 洹멸굔 湲명쓨 臾몄젣?덉슂. 洹몃젃寃??댁븯?붾땲, 洹몃윭湲??レ??곕룄 洹몃젃寃?李멸퀬 ?댁븯?댁슂.

09:16 ?붿옄 1
洹몃옱?붾땲, ?⑦렪???ㅻⅨ 嫄??꾨Т寃껊룄 ???섎뒗??媛??蹂듦텒???? 濡쒕삉瑜?媛???? 洹몃윴??1???먯뼱. ?닿굔 ?뚯꽕?댁뿉?? 洹몃읆 ?대뼸寃??⑦렪 嫄곗? 萸?洹몃젃?ㅺ퀬 湲명쓨?대씪??寃?洹몃젃?ㅺ퀬?? 湲명쓨? ?泥댁쟻?쇰줈 寃곌낵 以묒떖??洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?醫뗫떎. ?ル떎??寃곌낵媛 ?꾨땲怨??쒖옉 媛쒕뀗? ?ш린?댁짛.

10:09 ?붿옄 1
?ш린 ?닿굔 ?ъ＜瑜?蹂댁떎 ???대윴 遺遺꾩쓣 議곌툑留?援щ텇?섏떆硫댁? ?닿? 醫뗭븘??寃고샎?덈뒗??寃곌낵媛 湲명븯???섍린?????녿떎. ?닿굅二? ?닿? ?レ???洹???곸씠 ?レ????쒖옉??媛먯젙? ?レ뿀?댁슂. 洹몃윴??二쇰? 遺꾩쐞湲곕굹 ?곹솴??洹몃젮??媛숈씠 ?닿퀬 寃고샎???덉뼱?? 洹몃윴??愿쒖갖?꾩슂. ?쇰쭏?좎? ?쇱뼱?????덈떎怨좎슂. ?닿굔 ?쒖옉?? ?泥댁쟻?쇰줈 媛먯젙??臾몄젣?댁짛. ?ш린. 洹몃윴??湲명쓨? 寃곌낵?쇨퀬?? ?ш굔??寃곌낵??臾몄젣. 媛먯젙?곸씤 寃??꾨땲怨??꾩긽?붾맂 嫄곗삁??

11:00 ?붿옄 1
諛뽰쑝濡??쒕윭??寃? ?ш린??湲명쓨?대씪怨??섎뒗 寃껋쓽 遺遺꾩씠 ???덉뿉 ?덈뒗 媛먯젙??遺遺꾩씠 ?꾨땲怨???곴낵??愿怨꾩쟻 寃곌낵?덉슂. 愿怨꾩쟻 寃곌낵, ?щ엺怨??щ엺 愿怨? ?щ엺怨?臾쇨굔??愿怨? ?щ엺怨??꾩튂, 怨듦컙??愿怨??대윴 寃껊뱾?댁짛. ?대뼡 ?щ엺? ?대쭏??媛?꾨쭔 ?섎㈃ ?꾪뙆?? 媛?꾨쭔 ?섎㈃ ?꾪뙆 媛?꾩씠 ??醫뗭? 嫄곗짛. 洹몃젃二? ?ъ＜ 援ъ꽦?? 洹멸굔 寃곌낵瑜??대젃寃??섑??섎뒗 嫄곗삁?? ?대윴 寃??뚮Ц??諛섎났?섎㈃? 媛먯젙??臾몄젣瑜??쇱쑝耳쒖슂. 洹몃젃二? 洹몃읆 媛?꾩씠 ?ㅺ린 ?꾩뿉遺??寃⑥슦 媛??媛?꾩씠 ?ㅺ린 ?꾨???媛?꾩뿉 ????⑤뱾? 媛?꾩씠 ?붿쑝硫?醫뗪쿋??

12:00 ?붿옄 1
?섎뒗??洹?吏뺢?留욎? 媛???대윭?붽굅二? 癒쇱? ?쒓린媛 ?숉븳?ㅺ퀬?? 愿怨꾨뱾? ?곕━媛 ???먯떊??怨듬??대킄???먭린媛 ?섍퀬 ?덈뒗 ?됱쐞?ㅼ쓣 愿李곕쭔 ?대킄??湲덈갑 李얠쓣 ???덈뒗 寃껊뱾?댁뿉?? ?닿쾶 吏吏沅곸뿉???쇱뼱?섎뒗 議곌굔?ㅼ씠怨좎슂. ?대윭??寃껊뱾???꾩튂??遺遺꾩쓣 ?뚯븙?댁빞 ?쒕떎. ???섍린瑜??덉뼱?? 吏???쒓컙???붿?? ?쇱?瑜?以묒떖?쇰줈 ?대윴 ?섍린???덉옏?꾩슂. 留뚮굹??愿怨꾨뱾???섑빐?? ?대뒓 履?以묒떖?쇰줈 ?먮꼫吏瑜??곕뒗媛 洹몃━怨?吏吏?먯꽌 ?대뵒濡??ш컙?섎뒗媛 ?대윴 ?섍린?ㅼ쓣 彛??덉뒿?덈떎. 泥쒓컙? ?쒓컙 ?뚯짛.

12:46 ?붿옄 1
???대뒓 ???닿굔 吏吏?κ?????쒖옄?댁짛. ?뱀뿰??吏吏?κ?????쒖옄媛 泥?컯?쇰줈 ?묒슜?????곕━媛 ?섍린?섎뒗 ?대뵒 ?뚯냽?대씪怨??섎뒗 寃껋쓣 ?섍린?????덉뼱?? ?대뵒瑜???쒗뻽?ㅺ퀬 ?섍린?????덉뼱?? 洹몃윴???대젃寃?吏?κ???吏?κ?????쒓? ?꾨땶 寃쎌슦媛 ?덉뼱?? ?꾨땶 寃쎌슦媛 ?덉뼱??

13:37 ?붿옄 1
??뉕쾶 ?⑥빞二?洹몃윭硫댁? 吏吏???뚯냽???녿떎???살씠?뽰븘?? ?대뵒瑜???쒗븯吏 ?딆븯?ㅻ뒗 ?살씠?먯슂. ?? ?쇨컙???덈뒗?? ?쇨컙??洹?紐낆쓣 ??쒗븳??? ?곕━ ?먰룊紐낅━???쇨컙??洹?紐낆쓽 二쇱씤?대씪怨??쎌냽???섍퀬 諛붾씪蹂댁옏?꾩슂. 洹몃윴??洹?紐낆씠 紐낆쓽 ?쇨컙??吏吏 ?대뵒?먮룄 ?뚯냽???덉? ?딆븘?? 吏吏 ?대뵒?먮룄 ?뚯냽???덉? ?딅떎??嫄?吏吏 ?대뵒?먮룄 ??쒖옄媛 ?녿떎???살씠?먯슂. ?대뵒?먮룄 ??쒗븷 ???녿떎. ???섍린?뽰븘?? 洹몃윭硫댁? 吏吏??洹쇨굅?섏? ?딆? ?쇨컙??嫄곗짛. ?먭린 ?뚯냽?대굹 ?대윴 寃껊뱾???섍린?????놁쑝?덇퉴. 洹몃윭硫??먯쑀濡쒖슫 ?쇨컙?댁짛.

14:35 ?붿옄 1
?쇨컙????븷???먯쑀濡?옏?꾩슂. 臾댁뾿????쒗븷 寃??놁쑝?덇퉴 ?대뵒 ?뚯냽???녾퀬 洹멸구 ?ㅼ쭛?댁꽌 蹂대㈃? 臾대뒫?ν븯?ㅺ퀬 ?섍린???섎룄 ?덉짛. ?먭린 二쇱옣???쒕졆?섏? ?딆옏?꾩슂. ?먭린 ?됯퉼??紐낅즺?섍쾶 ?쒕윭?댁? ?딆옏?꾩슂. 洹몃윭硫??대뼸寃??쇱슂? 二쇰? ?곹솴???먭린瑜?留욎텛寃좎짛. ??洹몃옒???쎄쾶 醫낇븷 ?섎룄 ?덇퀬 ?먭린 二쇱옣???쒕윭?대뒗 寃??????섎룄 ?덇퀬 ?대윴 嫄곗짛. 洹몃윴???닿? ?대뵒 ?뚯냽?????덉뼱?? 洹몃윭硫??먭린 ?됯퉼???덈뒗 嫄곗삁?? 洹몃젃寃??섎㈃ ?쎄쾶 ?ㅻⅨ 寃껋뿉 留욎텛??寃껋씠 ?????섏짛. ?먭린 紐낅즺???됯퉼???덉쑝?덇퉴. 洹몃윭?덇퉴 ??쒕? ?쒕떎??? ??쒕? ?섏? ?딅뒗?ㅻ뒗 寃껋? ?꾩＜ ??李⑥씠媛 ?덉뼱?? 洹몃윭硫?洹???쒖옄濡쒖꽌????븷???쇰쭏留뚰겮 ?섎뒗媛. 洹몃옒???곌껐??洹??먮꼫吏瑜?異⑹떎?섍쾶 ??諛쒗쁽?섎뒗媛.

15:34 ?붿옄 1
嫄곌린??愿?ъ쓣 ??媛뽮퀬 ?덈뒗吏 ?대윴 寃껊뱾??蹂대뒗 嫄곗짛. 洹몃윭?덇퉴 ??쒕줈 ?섏솕?ㅻ뒗 嫄??닿쾶 洹몃윭???쒓린???뚯? ?곌????덈떎???살씠湲곕룄 ?댁슂. ??援ъ꽦???깊뙣瑜?寃곗젙?쒕떎怨??섍린?덉짛. ?깊뙣?쇨퀬 ?섎뒗 寃껋? ?쒕떎. ???쒕떎???섍린?덉슂. ?쒕떎. ???쒕떎. 洹몃옒???대쾲 ?좉굅?먮뒗 ???????덉뼱?? ??대컢????留욎븘???쒓컙????留욎븘???뚭? ?꾨땲?쇱꽌 ?뚭? ?붾뒗???뚭? ?붾뒗???뚯뿉 留욎텛?댁꽌 ?????덈뒗 以鍮꾧? ???? ?덉쓣 ?섎룄 ?덉뼱?? ?닿? 洹멸구 以鍮꾨? ???덉쓣 ?섎룄 ?덈떎怨? 洹?蹂묒씠. 洹몃옒???댁씠 ?ㅻ㈃ 醫뗭? ?댁씠 ?ㅻ㈃ ???섎뒗 寃껋쿂???섍린?섏? 留덉꽭??

16:31 ?붿옄 1
洹?紐낆씠 援ъ“?곸쑝濡?議곕Ц???붿뼱?? ?닿쾶 ?뚭? ?먯뼱?? 洹몃윴??以鍮꾪븯吏 ?딆븯?쇰㈃? 洹멸쾶 ?섍쿋?댁슂. 洹멸굔 洹몃윴 嫄곗삁?? 嫄곗??쒗뀒 醫뗭? ?댁씠 ?붿뼱?? ?닿굅 萸먯삁?? 嫄곗?媛 ?뺤듅????媛?μ꽦???덈뒗 寃??꾨땲怨??붿무吏묒씠 留롮븘吏?寃?肉먯씠?뽰븘?? ?닿? ???닿? ?섎? 留뚮뱾?댁꽌 以鍮꾪븯怨??덉뼱??洹??뚭? ?붿쓣 ???대떎 ???섍린瑜??섎뒗 嫄곗짛. 洹몃옒???곕━媛 ?섍린?섎뒗 吏꾩씤???섏옏?꾩슂. 吏꾩씤?? ?щ엺???몃젰?????쒕떎. ?泥쒕챸??萸먯삁?? 洹멸쾶 ?댁씠?먯슂. ?뚮? 湲곕떎由щ뒗 嫄곗삁?? 泥쒕챸??湲곕떎由곕떎. ?닿? ?????덈뒗 嫄????덉쑝?덇퉴 ?섎뒛??留↔릿?ㅻ뒗 ?섍린?뽰븘??

17:27 ?붿옄 1
?섎뒛??留↔릿 ?쒕떎???섍린?????쒓린 ?뚮? 湲곕떎由ш쿋???닿굅二? 洹몃윴???닿? ?꾨Т寃껊룄 ?딄퀬 泥쒕챸, ?泥쒕챸 ?섎㈃ 萸???嫄곗삁?? 洹몃윴??留롮? 遺꾨뱾???ъ＜瑜??듬??섏떎 ???ъ＜媛 ?대윭?덇퉴 ?⑷꺽?쒕떎. ?ъ＜媛 ?대윭?덇퉴 ?좉굅???뱀꽑?쒕떎. ?대젃寃??섍린?섏옏?꾩슂. ?먭린媛 ?댁삩 寃껊뱾 ?좉굅???κ???諛쒗긽?섍퀬 ?κ??쇰줈 ?꾨챸??留뚰븳 洹몃쫯?대씪怨??대룄?? 以鍮꾧? ?????덉쑝硫댁? 以鍮꾧? 遺?뺥뻽?쇰㈃? 臾몄젣媛 諛쒖깮?섎뒗 嫄??꾨땲?먯슂. 洹몃윴 寃껋쓣 ?ъ＜ ?볧븯吏 留덉떆?쇨퀬?? ?뱀뿰???ъ＜ ?볦씠 ?덉짛. ?ъ＜ ?볦씠 ?덉뼱?? 洹몃윴??留롮? 遺꾨뱾??

18:26 ?붿옄 2
??

18:27 ?붿옄 1
?ъ＜ 媛붽퀬 洹??щ엺 ?몄깮???꾨???寃껋쿂???섍린?섎뒗??洹몃윭硫댁? ?묎컳?????묎컳???댁븘???? 洹??ъ＜ 媛뽮퀬 洹?媛숈? 紐낆쑝濡?媛숈? ?띠쓣 ?댁븘???쒕떎怨좎슂. 洹몃윺 ?쇱씠 ?녿떎怨좎슂. 紐낆? ?ъ＜, ?뱁엳 洹??ъ＜??洹??щ엺???댁븘媛??諛⑸쾿??肉먯씠?먯슂. 洹??щ엺???섑빐??洹?紐낆뿉???ъ＜?먯꽌 ?먮꼫吏?ㅼ쓽 ?믩궙?? ?? ?띾룄 ?대윴 寃껊뱾???щ씪?몄슂. 洹몃윭硫?愿怨꾧? ?щ씪吏二? 洹몃윭硫??щ뒗 寃??щ씪吏二? 2泥??쇱뒪???덇퀬 ?덇퀬 ?쇱뒪媛 媛곴컖 二쇱뼱議뚯뼱?? ?묎컳??2泥?媛쒖삁?? 紐⑥뼇?????묎컳?꾩슂. 洹몃윴??吏?吏볥뒗 嫄??ㅻⅤ?뽰븘??

19:24 ?붿옄 1
2泥?媛??쇱뒪???묎컳??媛숈씠 二쇱뼱議뚮떎怨?媛숈? 紐낆씠硫댁? 洹몃윴??洹멸구濡?留뚮뱶??嫄??ㅻⅤ?ㅺ퀬?? ??媛곴컖 ?묎컳????媛숈? 紐⑥뼇??吏??嫄곕씪怨??앷컖?섏? 留덉떆?쇨퀬?? 洹몃옒???대윭??泥쒓컙???깊뙣瑜?醫뚯슦?섎뒗 寃??뱁엳 吏吏 ?κ?????쒗븯???낆옣怨쇱쓽 愿怨?洹몃윭硫??대젃寃???쒓? ?섏? ?딆븯?붾뜲 ?댁뿉???ㅼ짛. 吏吏濡? 吏吏濡??ㅻ뒗 寃껋뿉 ?먭린 洹쇨굅媛 ?뺣낫?섍퀬 ?대윭二? 洹몃윭?덇퉴 洹몃윴 寃껋쓣 怨꾩궛?섍퀬 洹몃윴 嫄곗뿉 ?섑빐??? ?깊뙣媛 ?щ씪吏??寃??대윴 嫄??쎈뒗 嫄곗삁?? ?ш??섏? ?딆? 寃??댁뿉???ш??섍린???섍퀬?? ?듦렐?섏? 紐삵븳 寃껋씠 ?댁뿉???듦렐?섍린???쒕떎. ???섍린二?

20:23 ?붿옄 1
洹몃윭?덇퉴 ?닿쾶 泥쒓컙怨?吏吏瑜?蹂대뒗 寃껋쓽 湲곕낯?댁옏?꾩슂. ?듦렐怨??ъ텧. ?듦렐? 泥쒓컙 ?낆옣?먯꽌 吏吏瑜?蹂대뒗 嫄곌퀬?? ?ъ텧? 吏吏 ?낆옣?먯꽌 泥쒓컙??蹂대뒗 嫄곗삁?? 吏吏???덈뒗 寃껋씠 ?대뼸寃??섍컮?붽? 媛숈? ?섍린?덉슂. 洹몃젃二? 洹몃윴???ㅻ챸 諛⑸쾿?대굹 愿?먯? ?ㅻⅤ?ㅻ뒗 ?살씠二? ?닿쾶 ?ъ＜ 蹂대뒗 嫄곗쓽 ?듭떖?낅땲?? ?ъ＜瑜??쇨컙?대씪怨??섎뒗 寃껋쑝濡?洹?紐낆쓽 二쇱씤, 洹?媛쒕퀎??二쇱씤???섍린???볤퀬 洹?紐낆쓽 ?ы쉶??援ъ꽦??援ъ꽦???섎뒗 理쒖큹???⑥쐞 媛????議곌굔 ?닿구 ?붿??쇨퀬 洹몃옱?뽰븘??

21:22 ?붿옄 1
洹몃옒???붿?瑜?湲곗??쇰줈 泥쒓??ㅼ씠 ?대뼸寃??듦렐?덈뒓??洹몃윭?덇퉴 ?듦렐 ??泥쒓????붿????대뼸寃??듦렐?덈뒓???곌컙???붽컙???쇨컙???쒓컙??? ?붿???愿怨꾧? ?덈뒓???녿뒓???곗??붽굅二? 洹몃읆 ?붿????듦렐?덈떎??寃껋? 洹?紐낆쓽 珥덇린 議곌굔??媛쒖엯?섏뼱 ?덈떎???살씠?먯슂. 紐낆쓽 珥덇린 議곌굔??媛쒖엯?섏뼱 ?덈떎??寃껋? 洹?紐낆씠 援ъ꽦?섎뒗 湲곕낯 ?몄옄???붿냼瑜?媛뽮퀬 ?덈뒗 嫄곗짛. 異쒕컻??媛숈씠 ?덈떎???살씠?먯슂. ?닿쾶 ?섍린?섎뒗 泥섏쓬 ?쒖뼱????二쇱뼱吏??珥덇린 議곌굔?닿린???섍퀬?? ?ы쉶??援ъ꽦??洹?紐낆삁 ?ы쉶??援ъ꽦??以묒슂???붿냼濡??묒슜?쒕떎???살씠湲곕룄 ?섏짛. 泥쒓컙???붿????숇텇?덈떎.

22:21 ?붿옄 1
?ㅼ떆 ?섍린?섎㈃ ???붿?媛 ?붿????덈뒗 寃껋씠 ?대뵒濡?泥쒓컙 ?대뵒濡??ш??덈뒓???ъ텧?덈뒓?먮? 愿李고빐???섍쿋二? 洹몃읆 ?붿? 湲곗??먯꽌 諛붾씪蹂대뒗 寃껉낵 ?대뒓 泥쒓컙???붿????대뼸寃?愿怨꾨? ?섍퀬 ?덈뒗媛瑜??쎈뒗 寃?以묒슂?섍쿋?ㅼ슂. 泥쒓컙? ???됱? ?먮━ ?먭린 ?됱? ?먮━媛 ?대뼚???먮━?멸?瑜?蹂댁뿬???섍쿋二? ?먭린 ?됱? ?먮━媛 蹂몄씤???앺빐二쇨퀬 ?먮뒗 蹂몄씤???앺븯???먮━?몄? ?먮뒗 蹂몄씤??洹뱁븯???먮━?몄? 蹂몄씤??洹뱁븯???먮━?몄? ?꾨땲硫?蹂몄씤怨?媛숈? 寃껋씠 ?덈뒗吏 ?대윴 愿怨꾨뱾??蹂대뒗 嫄곗짛. ?됱? ?먮━瑜?洹몃윴 嫄곗뿉 ?섑빐????媛꾩쓽 ??븷?ㅼ씠 媛???ш쾶 二쇱뼱吏꾨떎???살씠?ㅼ슂. 洹몃젃二?

23:18 ?붿옄 1
洹몃읆 ?붿?????낇븳 ?곹깭? ?먭린???됱? ?먮━瑜?蹂대뒗 寃? ??泥④컙??湲곕낯??議곌굔??吏吏???대뼡 愿怨꾨? 媛뽮퀬 ?덈뒗吏瑜?蹂대뒗 嫄곗삁?? ?ㅼ떆 ???대젃寃?蹂댁옏?꾩슂. 洹몃젃二? 怨꾩궛?섍퀬 洹???洹?愿怨꾨? 蹂댁옄怨좎슂. 紐⑹쓣 以묒떖?쇰줈 ?섍쿋?듬땲?? ?ㅻ뒛? 紐?以묒떖, 洹몃윭?덇퉴 媛묐ぉ, ?꾨ぉ??泥쒓컙怨쇱쓽 ?대뼚??愿怨꾨? 媛뽮쾶 ?섎뒗媛. 吏湲??욎뿉 諛곌꼍?쇰줈 ?섍린??寃껋? ?대윴 嫄?蹂????대? 洹몃윴 寃껊뱾???꾩젣???덉뼱???쒕떎???살씠?먯슂.

24:07 ?붿옄 1
??媛곷ぉ???붽낵 ?대뼚??愿怨꾨? 媛뽮퀬 ?덈뒗吏, ?됱? ?먮━?먮뒗 ?대뼚???뺥깭濡????덈뒗吏, ?대뵒?먯꽌 ?대뵒瑜?洹쇨굅濡???쒖옄?섍퀬 ?곌껐???덈뒗吏 ????紐??섏깮紐⑹쓣 癒쇱? ?대낫二? ?ㅽ뻾???????섏깮紐⑹쓣 ???덉옏?꾩슂. ?뚯븘媛硫댁꽌 ?쒕쭏?붿뵫 ?섏꽭?? ?섏깮紐⑹쓽 臾쇱긽??李얠븘蹂댁꽭?? ?섏깮紐⑹쓽 臾쇱긽. 紐?以묒떖?먯꽌???섏깮紐⑹뿉 ??以묒떖?먯꽌???섏깮紐⑹씠 ?꾨땲怨?臾쇱긽 ?쒖옉?섎뒗 嫄곗빞. ?좎깮?????닿굔 ?좎깮?꾨뒗 洹몃깷 紐⑹씪 媛?μ꽦???믪븘?? 洹몃옒???닿구 洹몃윭?덇퉴 ?대젃寃??섍린?댁빞二?

25:12 ?붿옄 1
異쒖궛 ?λ㈃ 異쒖궛 ?곹깭 異쒖궛?섎뒗 怨쇱젙?댁짛. ?꾧린媛 異쒖궛???????곕룄瑜??섏삤二? 洹몃옒??洹源뚯? ?섏삤硫????섏삩 嫄곗삁?? 洹몃옒??洹 鍮좎죱?ㅻ뒗 ?뚮━瑜??댁슂. 洹 鍮좎쭊 ???대젃寃??섍린?섏옏?꾩슂. 洹 鍮좎?硫??대젮??嫄??앸궃 嫄곗삁?? 洹몃윭?덇퉴 ?곕룄瑜??섏삱 ???대뼸寃??섏??? ???뚯쟾?댁꽌 ?섏삤二? 紐⑤뱺 紐??대룞? ?뚯쟾?쒕떎. ?뚯쟾?댁꽌 吏꾪븯??嫄곗삁?? ?대젃寃?洹멸쾶 紐⑹슫?숈씠二? ?섏뿉??紐⑹쑝濡??섏삩?ㅻ뒗 嫄?異쒖궛?섎뒗 ?λ㈃. ?뱀뿰???좎깮?꾨뒗 ?섏깮紐⑺븳 ?곹깭?덉슂.

26:11 ?붿옄 1
異⑸텇????李얠쑝??嫄곗짛. ???ㅽ봽留?洹몃윭?덇퉴 ???뺤텞?먮뜕 寃??섎씪???살씠二? 洹몃젃二? ?ㅽ봽留곸? 紐⑹쓽 湲곕뒫?대땲源? ?ㅽ봽留곸씠 ?뺤텞?먮떎??寃껋? ?섏깮紐??곹깭?댁짛. ?닿쾶 萸먯삁?? ?섍??ㅺ퀬 ?섍쿋二? 洹몃윭?덇퉴 ?뺢꺼???섍??ㅺ퀬 ?섎뒗 ?섎?媛 媛뺥븯二? 洹몃윴???섎??곸쑝濡?蹂대㈃? 紐⑹엯?μ씠 ?꾨땲怨??섏엯?μ씠?먯슂. ?섏엯?μ쓽 ?섏깮紐⑹씠二? ?뺤텞???ㅽ봽留곸? ???닿굔 ?ш쾶 萸??섏떇??嫄??꾨땲?먯슂. 愿?먯씠 洹몃젃?ㅻ뒗 ?살씠 ??몃떎??寃껋? ?꾨땲怨좎슂. 洹몃윭?덇퉴 洹몃윴 寃껊뱾??吏湲??섏엯?? 紐⑹엯??吏湲덉? ??紐⑹엯?μ뿉???섎뒗 嫄곗삁?? 紐??낆옣?먯꽌 ?섏깮紐⑹쓣 蹂대뒗 嫄곗짛.

27:11 ?붿옄 1
?????섍린瑜??섍쿋?댁슂? ? 媛묒쓣紐⑹씠 ?대뼸寃??묒슜?좉퉴瑜?蹂대젮怨??섎뒗 嫄곗삁?? 李얠븘蹂댁뀛?쇱? ?대윴 嫄?沅곷━瑜????섏뀲?쇰땲源?吏湲??듭씠 ???섏삤??嫄곗삁?? ??癒뱀뿀??????癒뱀뿀?????먭린 ?섏? 紐⑹깮?붿삁?? 異쒕컻?좎긽?먯꽌????留먮━???좎닔 ???? ??洹몃읆 洹몃읆 留욎븘?? 洹몃윴 嫄??ㅽ??몄뿉???대젃寃?留??섍?怨??덈뒗 嫄???洹몃윴 嫄?留욎짛?

27:55 ?붿옄 1
??洹몃깷 ?뺥깭濡?蹂댁떊?ㅻ㈃? ?대젃寃??좎쓣 源⑤뒗 寃? ?좎? ?섏씠怨?源⑤뒗 ?됱쐞媛 紐⑹씠?쇰뒗 ?살씠?먯슂. ?좎쓣 源⑤뒗 嫄??대젃寃??섍린?? 援먮씪怨??쎌뼱?? 援? ??源?援??앷컖?대굹 萸붽? ?대━?앹쓬??源⑤뒗 寃껋쓣 媛곸씠?쇨퀬 洹몃옒?? ?닿굅 洹몃윭?덇퉴 媛곸씠?쇨퀬???쎄퀬 援먮씪怨좊룄 ?쎈뒗?? 洹몃윴???좎뿉???쇱뼱?섎뒗 寃? 源⑥뼱?섎뒗 嫄?洹?援먮씪怨??쎌뒿?덈떎. 洹몃윴???섎??곸쑝濡쒕뒗 媛숈짛. 洹몃젃二? 紐⑸ℓ?섎㈃??源⑥뼱?섎뒗 寃껋씠 媛곸씠?덇퉴. 洹몃윭?덇퉴 ?닿쾶 紐⑹씠二?

28:51 ?붿옄 1
?곕━媛 ?섍린?섎뒗 ?좎뿉??源⑥뼱?섎뒗 寃?紐⑹씠?쇨퀬?? ?섏깮紐⑹? 紐?以묒떖?먯꽌 ?섏깮紐⑹? ?섎씪怨??섎뒗 ?곸뿭??紐⑹쑝濡?諛붽씔?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?숉븯???낆옣?먯꽌 蹂댁뀛???쇱슂. ?듯븯???낆옣 吏湲?臾??닿퀬 ?섍컙 嫄곗옏?꾩슂. 臾??닿퀬 ?섍?怨??덉뼱?? 吏湲??덉뿉??臾??댁쑝?ㅺ퀬 ?섎뒗 嫄??섏깮紐??섍퀬 ?띠? 嫄곌퀬?? ?섏깮紐???嫄?紐⑹쓽 ?낆옣?먯꽌 蹂몃떎硫?臾몄쓣 ?닿퀬 吏湲??섍???嫄곕씪怨좎슂. 洹몃윭?덇퉴 ?뚯뿉??源⑥뼱???뚯쓣 源④퀬 ?섏삤??嫄곗옏?꾩슂. 洹몃윭?덇퉴 源⑥뼱?섏삤???곹깭媛 以묒슂??嫄곗삁?? ?뚯씠?쇨퀬 ?섎뒗 ?곹깭媛 以묒슂??寃??꾨땲怨?洹몃윭?덇퉴 源⑥뼱?섏삩 ?곹깭?댁짛.

29:46 ?붿옄 1
源⑥뼱?섏삱 ???덉뿉??蹂묒븘由ш? 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. ?섏깮紐? 洹멸굔 ?섏쓽 ?낆옣?먯꽌 紐⑹쑝濡??섍???嫄곗삁?? 洹몃윴??諛뽰뿉??蹂??뚮뒗 萸먯삁?? 紐⑹씠 ?섏뿉???섏삤??嫄곗짛. 紐⑹씠 ?섏뿉???섏삤??嫄곗삁?? 洹몃윭?덇퉴 ?뱀씠 ?섎뒗 ?λ㈃ ?대윴 寃껊뱾 ???섏깮紐⑹씠二? 紐??낆옣???섏깮紐⑹씠?먯슂. 紐??낆옣?먯꽌 ?섏깮紐⑹? 媛?쒖꽦???좎짛. 洹멸쾶 ?섎????ㅼ껜?깆씠???뺤긽???섎?瑜?媛뽮퀬 ?덉뼱?? 萸붽?瑜?媛먯텛?댁쭊 寃? 蹂댁씠吏 ?딅뒗 寃? ?ロ??덈뒗 寃껋씠 ?대┛?? 源⑥쭊?? ?잛븘?쒕떎, ?쒕윭?쒕떎 ?대윴 ?섎??ㅼ쓣 媛뽮퀬 ?덉짛. 洹몃윭?덇퉴 洹??쒓컯臾쇱쓽 洹쇱썝吏媛 寃猷≪냼?덉슂.

30:46 ?붿옄 1
寃猷≪냼. 洹멸굔 ?쒓컯???쒖썝?댁짛. 諛쒖썝吏?댁짛. 洹몃윭硫댁? 怨좉린媛 ?쒓컯?대씪???섏쓽 洹쇱썝吏?뽰븘?? 怨좉린??異쒕컻?먯씠二? 異쒕컻?먯씠?쇰뒗 嫄?嫄곌린?쒕????ㅽ??멸? 嫄몃┛?ㅻ뒗 ?살씠?ㅼ슂. ?곕━媛 ?섍린?섎뒗 ?쒖썝???섍린?????쒖썝? 嫄곌린???앸궗?ㅻ뒗 寃??꾨땲怨?嫄곌린???쒖옉?쒕떎???살씠?먯슂. ?섏깮紐⑹씠?쇰뒗 ?살씠?먯슂. ?섏깮紐? ?곕Ъ???곕Ъ???덉뼱?? ?곕Ъ. ?곕Ъ? ?섏씠二? 洹몃윭硫??섏깮紐⑹쓣 ?섎젮硫??대뼸寃??댁빞 ?쇱슂? ?먮젅諛뺤쭏???댁빞 ?섎뒗 嫄곗옏?꾩슂. ?먮젅諛뺢린 ?섎뱶?덇퉴 ?섏쨷???대뼸寃??뚰봽瑜??덉짛? 洹몃젃二?

31:45 ?붿옄 1
吏湲덉? ?몃읆? ?섏삤吏留??대윴 寃????섏깮紐⑹쓽 ?뺥깭?ㅼ엯?덈떎. ?섎?瑜??댄빐?섏떆?쇰뒗 ?섍린二? ?섎?. ?섎씪怨??섎뒗 ?섎뒗 ?곹깭????蹂댁씠???곹깭, 二쎌쓬???곹깭, ?좎쓣 ?먮뒗 ?곹깭, ?댁떇???곹깭 ?대젃寃??섍린?????덉짛. 寃⑥슱?댁짛. 洹몃옒??遊? ?щ쫫, 媛?? ?띿궗瑜?吏볤퀬 寃⑥슱 ?????댁떇??痍⑦븯二? ?꾨Т寃껊룄 ?섏? ?딆븘??寃⑥슱?몃뜲 洹?寃⑥슱 ?숈븞 萸??덉뼱?? ?꾨Т寃껊룄 ???덉짛. ?댁떇??痍⑦븯湲??꾪빐???ъ쟾???섏뀲?뽰븘?? 援щ뱾?μ쓣 臾대꼫?⑤━?⑥옏?꾩슂. 洹몃윴??洹멸구 紐삵븯寃???寃??덈쭏?꾩슫?숈씠?먯슂. 寃⑥슱?먮룄 ?硫????쒕떎. 洹몃옒??寃⑥슱??萸??덉뼱??

32:43 ?붿옄 1
媛留뚰엳 吏쒓린 ???대뇬?뽰븘?? ?덈쭏?꾩슫????????媛留뚰엳 ??吏쒕뇬?댁슂. 洹????덈뜕 嫄곗삁?? ??洹멸쾶. 洹몃윭?덇퉴 寃⑥슱?대씪怨??섎뒗 寃껋씠 寃⑥슱?ㅼ썙?몄빞 ?섎뒗??寃⑥슱?먮룄 ?寃??섏? ?딆? 嫄곗짛. ?낆쓣 ?由щ㈃? ?낆쓣 ?由щ㈃? 萸먮씪 洹몃옱?댁슂? ???살뼱癒뱀뿀?댁슂. 洹몃옒???ъ??대뒗 ???쇱씠??諛?몢???ъ씠?먮룄 肄⑹쓣 ?ъ뿀?댁슂. ?由??좉? ?놁뿀?댁슂. 洹몃윭硫??щ뒗 ?낆씠 ?녿떎???살씠?뽰븘?? ?섏쓽 ?곸뿭???놁뼱?? 洹멸쾶 洹몃젃寃??섎㈃ ?대뼸寃??쇱슂? 泥섏쓬?먮뒗 ?앹궛?깆씠 ?믪븘吏怨??섏씡??留롮븘吏怨?諛곕텋?ъ?怨??대윭寃좎짛. ?쇱젙 ?쒓컙??吏?섍?硫댁? ?щ뒗 寃??놁뼱吏?덇퉴.

33:43 ?붿옄 1
媛곷컯?댁?二? 洹멸굔 ?몄?, ?꾩웳怨?媛숈븘吏??嫄곗삁?? ?띠씠 ?ъ쑀媛 ?놁뼱吏??寃? ?곕━媛 洹??쒕?瑜??댁븘?붿옏?꾩슂. ???쒕?瑜?吏?섏솕?뽰븘?? ???곕━媛 ?대젃寃?媛곷컯?댁죱?붽?瑜??앷컖?대낫硫??ъ? 紐삵빐??洹몃옒 ?섏쓽 ?쒓컙???놁뿀湲??뚮Ц?댁짛. 洹몃윭?덇퉴 ?닿쾶 ?쇱젙 ?쒓컙??吏?섍퀬 ?뚮뱷???щ씪媛怨??대윭?덇퉴 萸?李얠븘?? ?좎쓣 李얠짛. ?댁떇, 釉붾옲???대윴 嫄?李얜뒗 嫄곗짛. ?섏깮紐⑺븳?ㅻ뒗 寃껋? 二쎌쓬???앸챸?쇰줈 ?꾪솚?섎뒗 嫄곗삁?? ?앸챸 ?먮꼫吏 紐⑹? ?앸챸?μ씠?먯슂. ?앸챸?? ?댁븘 ?吏곸씠寃??섎뒗 ?섏씠二?

34:44 ?붿옄 1
?? 洹??섏? 紐⑹쓽 愿怨꾨? 蹂댁옄怨좎슂. ?섏? 紐⑹쓽 愿怨?紐⑹? ?듯??? 紐⑹쓽 ?대룞?댁옏?꾩슂. 紐⑹쓣 怨≪쭅?대씪怨??쒗쁽???⑸땲?? 吏湲?RPM?댁짛. ?뚯쟾?띾룄 遺꾨떦 ?뚯쟾 ?띾룄瑜?RPM?대씪怨??섏옏?꾩슂. 遺꾨떦 ?뚯쟾 ?띾룄媛 ?믪? 寃? 洹멸쾶 RPM???믩떎 ?대젃寃??섏옏?꾩슂. RPM???믪쑝硫댁? ?대젃寃??쒕떎怨?吏곸꽑 ?대룞?쒕떎. 李?醫뗭? 李??怨??쒖냽 200km濡?諛잕퀬 ?덈떎.

35:42 ?붿옄 1
?ш린?먮뒗 萸먭? ?덈떎???살씠?먯슂? 吏湲?諛섎벏??媛꾨떎???살씠二? RPM??援됱옣???믪븘???덈떎. ???섍린二? ?대젃寃뚮릺硫댁? ?뚭눼?μ쓣 媛뽰뒿?덈떎. ?リ퀬 ?섍????? ?꾩＜ 鍮좊Ⅸ ?띾룄, 吏곸쭊?섎뒗 ???대윴 寃껊뱾?댁짛. ?꾩そ?먮뒗 ?뚯쟾 ?띾룄媛 ??떎???살씠?뽰븘?? ?뚯쟾 ?띾룄媛 ??쑝?덇퉴 怨≪꽑 ?대룞?섍퀬 ?대젃寃??섎땲源? ?좎뿰?섎떎怨??쒗쁽???섎뒗 嫄곗삁?? ?좎뿰?섎떎. 洹몃옒???뚯쟾 援ш컙 ?명꽣泥댁씤吏 媛숈? ???ㅼ뼱媛????200km ?щ┫ 嫄곗삁?? 二쎌뼱??

36:40 ?붿옄 1
?뚯쟾?섎젮怨??섎㈃ ?띾룄瑜???떠???섏짛. 萸??댁빞 ?? ?좎뿰?댁졇???쇱슂. 遺?쒕윭?뚯졇???⑸땲?? 遺?쒕윭?뚯쭊?ㅻ뒗 寃껋? RPM ?띾룄瑜??⑥뼱?⑤┛?ㅻ뒗 ?살씠怨좎슂. ??RPM ?띾룄瑜??⑥뼱?⑤┛?ㅻ뒗 寃껋? ??곸쓽 ?묎렐?깆씠 ?곗뼱?섎떎 ???섍린瑜??섎뒗 嫄곕꽕?? ??곴낵??愿怨꾧? ?좎뿰?댁쭊?? 洹몃윭?덇퉴 怨?吏곸씠 紐⑹쓣 ??쒗븯??嫄곌퀬?? ??怨≪쓣 ??쒗븯??寃??꾩씠怨?吏곸쓣 ??쒗븯??寃?媛묒씠?쇰뒗 ?살씠?먯슂. 洹몃윭硫댁? ?ㅽ뻾?쇰줈 怨≪쭅?대룞???섏짛. 媛묐ぉ?먮뒗 怨≫븯???대룞???녾쿋?댁슂? ?덉짛? 洹몃윴????쒕릺???먮꼫吏媛 吏곸씠?쇰뒗 ?살씠?먯슂. 媛묐ぉ?먮뒗 吏곷쭔 ?덈떎. ?대젃寃??앷컖?섏떆硫????섍쿋二? ?꾨ぉ?먮뒗 吏곹븯???대룞???녾쿋?댁슂. ?꾨ぉ??吏곹븯???대룞???덉짛.

37:40 ?붿옄 1
洹몃윴??二쇰맂 ?먮꼫吏媛 怨≫븯???먮꼫吏?쇰뒗 ?살씠二? 洹몃옒??怨↔낵 吏곸씠 ?ㅽ뻾?쇰줈 紐⑹쓽 湲곕낯???먮꼫吏?덉슂. 洹몃윭硫댁? ?섏깮紐⑺븯???묒슜????낇빐蹂댁옄怨좎슂. 媛묐ぉ???꾩닔? ?곌껐???덈떎. 媛묐ぉ???꾩닔? ?곌껐???덈떎. 洹몃윭硫??섎? ???댄빐瑜??댁빞 ?섏옏?꾩슂. ???쇰떒 ?쇰떒 媛꾨떒?섍쾶 ?섍퀬 ?섎뒗 ?꾩닔??紐⑥엫 紐?紐⑥씠???곹깭 ?곹깭 萸먯삁?? 源딆씠瑜?留뚮뱾?댁슂. 洹멸쾶 ?꾩닔?덉슂.

38:39 ?붿옄 1
??곸뿉??硫?? ??곸뿉??硫由??덈떎. 洹멸쾶 ???꾩닔???곹깭?낅땲?? ?섏깮紐??섎뒗 嫄???紐⑹쓽 ?낆옣?먯꽌 蹂대㈃? ?? 媛묐ぉ????곸뿉??硫?댁슂. ?닿굅 萸먯삁?? 紐⑹씠?쇨퀬 ?섎뒗 寃껋씠 ?꾩＜ 媛뺥븯寃??먭린???섏쓣 媛뽮퀬???덉?留덈뒗 ??곸뿉 留욎떠???덉? ?딅떎???살씠?먯슂. ?몃ぉ???ㅽ엳??????묎렐?깆씠 ???곗뼱?섎떎 ???섍린瑜??섎뒗 嫄곌퀬?? 洹몃윭?덇퉴 ?ㅻ（湲??대젮??嫄곕꽕?? 媛묐ぉ???ㅻ０?ㅻ㈃? 萸붽? 諛⑸쾿?ㅼ씠 ?곌껐?쇱빞 媛묐ぉ???ㅻ０ ???덈떎. ???섍린瑜??섎뒗 嫄곗짛. ??洹몃윭硫댁? ?ш린????곸뿉??硫怨?媛묐ぉ????곸뿉??硫?댁슂. 洹몃읆 ?꾩닔?섍퀬 媛묐ぉ? ?쒕줈?????愿怨꾩짛. 洹몃윭硫????섏쓽 愿怨꾨뒗 硫由??덈뒗 嫄곗삁??

39:34 ?붿옄 1
?묒젏??諛붾줈 ?쇱뼱?섎뒗 寃??꾨땲怨??대뱾? ?묒젏???대룄 ?ъ깮紐⑹쓽 ?묒슜???ㅼ젣???섎젮硫??곷떦 ?쒓컙???꾩슂?섎떎 ?닿굅?덉슂. 洹몃옒??洹몃깷 ?ъ＜???대젃寃??덉쑝硫댁? ?섏깋 臾닿린 諛붾줈 ?섎뒗 寃껋쿂???섍린?섏? 留먮씪怨좎슂. ?대젃寃??섎㈃? 媛묐ぉ???꾩닔瑜??뚯뼱?대뒗 ?곕뒗 ?묒젏???뺤꽦?섎뒗 ?곕뒗 ?쇱젙???ъ옄媛 ?꾩슂?섎떎 ???섍린?덉슂. 洹몃깷 臾쇱긽?쇰줈 ?섍린?쒕떎硫댁? ?ш린 臾쇱씠 ?대젃寃??섎윭媛?? 臾쇱씠 紐⑥뿬???ш린 ?섎Т媛 ?덉뼱?? ?섎Т媛 ???섎Т媛 ??臾쇱쓣 ?뚯뼱?ㅺ퀬 ?띠뼱?? ?대뼸寃??댁빞 ?? ?щ젮媛??留덉떆硫??섏짛. 諛붽?吏 ?ㅺ퀬 媛硫??섏옏?꾩슂. 諛붽?吏 ?ㅺ퀬 媛??諛⑸쾿??萸먭쿋?댁슂?

40:31 ?붿옄 1
肉뚮━瑜?洹몄そ?쇰줈 六쀫뒗 嫄곗옏?꾩슂. 肉뚮━瑜?嫄곌린???곌껐???댁빞 ?섍쿋二? 洹몃젃寃??섎뒗 怨쇱젙???쒓컙???꾩슂?섎떎. 洹몃윭???몃젰?대씪?좎?. 洹몃윭???묒젏??湲곌컙??怨듦컙??洹멸구 ?몄떇?댁빞 ?섎뒗 嫄곗짛. 洹몃윭硫??꾨줈洹몃옩???대뒓 ?꾨줈洹몃옩???ㅽ??몃? ??嫄몄뿀?? ?섏깮紐⑹씠 洹??꾨줈洹몃옩???ㅽ뻾?섎뒗 ?섏씠?? 洹몃윭硫댁? ?ㅽ????섎뒗 ?쒓컙 移쇱뭡 移??대윴 寃??꾨땲?쇨퀬?? ??ㅼ닔?ㅼ씠 ?대윴 遺遺꾨뱾???앷컖?섏? ?딆쑝?덇퉴 ?먭씀 ?쒓컙 愿?? 嫄곕━媛??대윴 寃껊뱾??諛곗젣???곹깭???앷레?쒗솕瑜??쇳븯寃??섏짛. 洹몃윭?덇퉴 ?ㅼ껜???듬??섎뒗 ???대젮????앷퉩?덈떎.

41:27 ?붿옄 1
媛묐ぉ???몄닔瑜??뚯뼱?ㅻ젮硫??닿굔 媛묐ぉ??洹몃젃寃??쒖옉?섎뒗 ?섏씠?뽰븘?? ?쒖옉?섎뒗 ??洹몃윭硫?萸붽?瑜??쒖옉?쒕떎怨?????? ?꾩닔瑜??뚯뼱????섏깮紐⑺븯??寃껋쓣 ?쒖옉?섍쿋二? 洹몃윭硫??닿쾶 諛붾줈 洹몃젃寃??섏깮紐⑹씠 ?쇱뼱?섎뒗 寃??꾨땲怨??섏깮紐??섎뒗 ?곗뒿 ?먮뒗 怨쇱젙 ?ъ옄?섎뒗 寃??대윴 寃껊뱾???뺤꽦???ㅼ쓬???ㅽ??멸? 嫄몃┛???닿굅二? 洹??ㅽ??멸? 嫄몃졇???뚯뿉 ?묒슜?섎뒗 ?먮꼫吏媛 媛묐ぉ? 湲곕낯?곸쑝濡??쒖옉?섎뒗 嫄곗뿉 紐⑹쟻?쒕떎. ???섍린瑜??섎뒗 嫄곗삁?? ?쒖옉?섎뒗 ?먮꼫吏??紐⑹쟻?쒕떎. ???섍린???대젃寃????몄닔媛 ?덉뼱?? ?꾩닔?쇨퀬 ?섎뒗 ?몄닔.

42:25 ?붿옄 1
?ш린??媛묐ぉ???먮꼫吏媛 ???꾩닔?섍퀬 ?곌껐怨좊━瑜??↔퀬 ?띠뼱 ?섎뒗 嫄곗삁?? ?닿쾶 萸먯삁?? ?섎Ц??留뚮뱾怨??띕떎???살씠?뽰븘?? ?섎Ц 洹몃윭?덇퉴 ?닿쾶 ?꾩닔?섍퀬 愿怨꾨? ?ㅼ젙?댁꽌 ?먮쫫???쒖옉?섍쿋?? ???꾩닔???⑸룄瑜?留뚮뱾寃좊떎. ???섍린二??ㅼ떆 ?섍린?섎㈃ 媛묐ぉ ?낆옣?먯꽌?????꾩닔瑜??뚯뼱?댁꽌 ?먮Ⅴ寃??섍쿋?? ???섍린?덉슂. 洹멸쾶 ?섏깮紐⑹씠?뽰븘?? ?좎옄怨??덈뒗 寃? 蹂댁씠吏 ?딅뒗 寃? ?꾩쭅 媛?쒗솕???덉? ?딆? ?꾩닔瑜?萸붽? ?좊룞?섍쾶 ?먮Ⅴ寃?媛?쒗솕?쒗궎寃좊떎 ?닿굅二?

43:10 ?붿옄 1
洹몃윭硫?洹??묒뾽???섎뒗 寃?媛묐ぉ??媛쒖엯?섎㈃ 諛붾줈 六??ル젮???섎Ц???대젮??臾쇱씠 ?????????먮Ⅴ??寃??꾨땲怨?媛묐ぉ?대씪怨??섎뒗 ?먮꼫吏???ш린??媛???묎렐?댁꽌 ?묒젏??留뚮뱾?댁꽌 ??뱁븳 ?듬줈瑜??뺤꽦?댁빞 洹멸쾶 ?섏깮紐⑹씠 ?쇱뼱?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?꾩닔? 媛묐ぉ??議곌굔??蹂대㈃ 泥섏쓬 ?ъ옄媛 ?꾩슂?섏짛. ?ъ옄?쒓컙嫄곕━ 怨듦컙?곸쑝濡쒕뒗 嫄곕━媛 ?쇱젙 遺遺?嫄곕━??????묎렐?깆씠 ?꾩슂?섎떎 ?닿굅二? 洹??묎렐?섍린 ?꾪븳 ?쒓컙???꾩슂?섎떎. ?닿굔 ?ㅼ떆 媛묐ぉ ?낆옣?먯꽌 ?섍린?섎㈃ ?몄닔?쇨퀬 ?섎뒗 寃껋쓣 媛묐ぉ???곌린 ?꾪빐?쒕뒗 怨듬??쒕떎???살씠?뽰븘??

44:08 ?붿옄 1
?섏깮紐⑺븳?ㅻ뒗 寃껋? ?꾩닔瑜???嫄몃줈 ?뚰솕?섎젮怨??섎뒗 議곌굔?먮뒗 ?쇱젙 遺遺??대젃寃?留욎텛???쒕줈 ?곌껐?섎뒗 ?쒓컙???꾩슂?섎떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃젃寃??섎㈃ 洹몃젃寃??섎㈃ ?먮꼫吏??寃곌낵???섏쓽 ?섏쓽 媛源뚯씠 ?묎렐 ?곹깭 ?섏뿉 媛源뚯씠 ?묎렐???곹깭源뚯? ?곌껐?쇱빞 ?쇱슂. 洹몃윭?덇퉴 ?닿굔 萸먯삁?? ?섏깮紐⑹씠 ?꾩닔?섍퀬 媛묐ぉ?쇰줈 ?곌껐?쒕떎??寃껋? 媛묐ぉ ?낆옣?먯꽌???섏뿉 洹쇱젒???묒슜?대씪???살씠?먯슂. 洹몃윴??媛묐ぉ???ㅼ쭏????곸뿉???⑥뼱???덇퀬 ?꾩닔????곸뿉???⑥뼱???덈떎怨?洹몃옱?뽰븘??

45:06 ?붿옄 1
洹몃윭硫??꾩닔? 媛묐ぉ???쒕줈 ?묒젏??留뚮뱶?ㅻ㈃? ?대윴 ?쒓컙???꾩슂?섍퀬?? 洹몃옒??媛묐ぉ???꾩닔瑜??뚯뼱?몃떎??寃껋? ?섏쓽 異쒕컻?먯쓣 ?섍린?섎뒗 嫄곕씪怨좎슂. ?섏쓽 ?쒖옉?먯쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫??대윭???뺥깭??議곌굔?ㅼ쓣 ??낇빐??臾쇱긽??留뚮뱶?붿빞 ?쇱슂. 李얠쑝?붿빞 ?섍퀬?? 諛붾줈 洹멸쾶 ??蹂댁씠硫댁? ?꾨ぉ????낇빐蹂대㈃ ?섏짛. ?꾨ぉ? ??곸뿉 洹쇱젒???덉뼱?? ?꾩닔????곸뿉 硫由??덉뼱?? 洹몃윭硫??꾩닔 ?낆옣?먯꽌 蹂??뚮뒗 ?꾨ぉ??媛源뚯씠 ????꾨ぉ???먭린 ?듬줈瑜?留뚮뱾?댁꽌 ?곕뒗 嫄곗삁??

46:03 ?붿옄 1
洹몃윴???꾩닔 ?낆옣?먯꽌 蹂??뚮뒗 ?꾨ぉ??? 硫由??덉뼱?? 硫由ш퉴吏 媛???섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?섏? 紐⑹쓽 愿怨꾩뿉???닿쾶 ?꾨ぉ?대㈃ ?섏뿉??硫由?媛 ?덈떎???살씠?먯슂. 媛묐ぉ? ?섏뿉 媛源뚯씠 ?덈떎???살씠怨좎슂. 媛源뚯씠 ?덉?留뚯? ?щ━??嫄곕━???곷떦???⑥뼱???덈뒗 嫄곗삁?? 洹몃옒??洹멸쾶 ?곌껐?쇱빞 ?섏깮紐⑹씠 ?????섏깮紐⑹씠 ?곕━媛 ?섍린???꾩닔?쇨퀬 ?섎뒗 ?꾩닔?쇨퀬 ?섎뒗 ?몄닔??異쒕컻?먯쓣 寃곗젙?섎뒗 寃껋씠 媛묐ぉ?대씪???살씠?먯슂. 洹몃옒???ㅽ????섎뒗 寃??쒖옉?섎뒗 媛쒕뀗??媛묐ぉ??遺?щ릺??嫄곗짛. ?섎Ц???щ뒗 嫄곗삁?? ?섎Ц???щ뒗 寃? 洹몃윴???꾩닔 ?낆옣?먯꽌 ?꾨ぉ? ?쒖갭 ?섎윭??? ?앹뿉 媛?嫄곗삁?? 洹몃윭?덇퉴 ?대뼸寃??먯뼱?? 湲몄씠媛 湲멸쾶 ?섏뼱吏?嫄곗옏?꾩슂.

47:02 ?붿옄 1
湲멸쾶. 湲멸쾶. ?ш린?쒕???湲멸쾶 媛?嫄곗삁?? 洹몃옒????愿?먯쓣 ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ???곕뒗 寃? ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ???곕뒗 寃껋? ?ㅻ옒 嫄몃━??嫄곗삁?? 洹몃윭?덇퉴 ?섎뒗 二쇨린媛 湲몄? 嫄??섍린?댁슂. ?덈? ?ㅻ㈃ ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ???대떎. 留덈씪?ㅼ씠二? 3?쒓컙 ?댁긽 ?곗뼱???섏옏?꾩슂. 洹몃옒????寃쎄린媛 ?앸굹?뽰븘?? ?섑븯???щ엺??3?쒓컙?댁옏?꾩슂. ??2?쒓컙?닿뎄?? ?곕━??10?쒓컙 嫄몃┫ 嫄곗삁?? 洹??섍린???쒗솚二쇨린瑜??앷컖?대낫?몄슂. ?쒗솚二쇨린. ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ? ?꾨ぉ???섑빐??寃곌낵源뚯? 媛?? 洹몃윴???섏뿉??異쒕컻?댁꽌 ?ㅻ옒 嫄몃━??嫄곗삁??

47:59 ?붿옄 1
洹몃윭硫??? 媛묐ぉ?쇰줈 ?섏? ?곌껐?쒕떎硫댁? ?ㅽ??멸? 援됱옣??媛뺥븯寃좊꽕?? 洹몃젃二? 洹몃윴??異쒕컻????異쒕컻???뚯쓽 議곌굔??援됱옣??源뚮떎濡?꽕?? 洹?留욎텛??寃?洹몃윴???ㅽ?????踰?嫄몃━硫댁? 洹멸쾶 援됱옣???뚭눼?μ쓣 媛뽯뒗 嫄곗짛. ?쒗솚 二쇨린媛 以묒슂??寃??꾨땲怨?洹???踰??섎뒗 寃껋쓽 媛뺣룄媛 以묒슂?댁슂. 洹멸쾶 媛묐ぉ怨??꾩닔??愿怨꾩짛. ?꾩닔?섍퀬 ?꾨ぉ??愿怨꾨뒗 湲멸쾶 ?ㅻ옒 ?섎뒗 嫄곗삁?? 諛섎?履??낆옣?먯꽌 蹂댁옄怨좎슂. ?뷀빐?먯꽌 ?덈? ?ㅼ뼱??吏湲?吏湲??묎렐???섍린 ?꾪빐???섍린?섎뒗 嫄곗삁?? ?뷀빐 ?낆옣?먯꽌 ?꾨ぉ??蹂대뒗 寃껋? 寃곌낵媛 諛붾줈 ?섏삤??嫄곕꽕?? ???ㅼ썙?볦? 嫄곗옏?꾩슂. 鍮좊Ⅴ寃??쒗솚?????덈뒗 寃??앸궡怨?諛붾줈 ???ㅼ떆 ?????덈뒗 寃? ?대윴 嫄곗짛.

48:59 ?붿옄 1
?쒗솚 二쇨린媛 諛붾줈諛붾줈 ?쇱뼱?????덈뒗 寃껋씠 ?붿씠 ?낆옣???섎ぉ?댁뿉?? ?댄빐媛 ?섏짛? ?섏엯?μ뿉???꾨ぉ? ?ㅻ옒 嫄몃━??嫄곕씪怨좎슂. 洹?怨쇱젙?? ???대뼸寃??섎뒗 嫄곗삁?? 吏湲??몄닔 ?몄닔瑜??ㅺ퀬 10m吏쒕━ ?몄닔瑜??ㅺ퀬 媛??嫄곗짛. 洹몃젃二? ? 諛?걹源뚯? 媛二? 媛??萸먮씪 洹몃옒?? 臾????洹몃윭?뽰븘?? 醫뗭? 寃껋? ?ш린??臾??硫??섏짛. 洹몃젃二? 洹몃윴???닿쾶 ?몄닔 ?앹뿉 瑗??媛 ?놁쑝硫??대뼸寃??섍쿋?댁슂? ?쇱옄?덉슂. ?먭린 ?쇱옄. 洹몃읆 ?怨?留??ㅺ퀬 ?ㅻ????섏옏?꾩슂. ?닿쾶 ?꾩닔?댁꽌 ?꾨ぉ??????洹몃젃寃??꾨ぉ???寃잜똿???????덉쑝硫댁? ?대뼸?ㅺ퀬??

49:57 ?붿옄 1
洹??꾨ぉ???? ?몄닔???앹씠 ?대뵒濡?媛덉? 紐⑤Ⅸ?ㅺ퀬?? 蹂댁씠吏 ?딅굹?? 洹멸쾶 ?닿굔 洹몃깷 臾쇱긽???쒗쁽?댁뿉?? 洹몃윴 ?먮꼫吏媛 ?대뼸寃?蹂댁뿬吏?붿?瑜?蹂대씪???섍린二? 洹몃윭?덇퉴 湲멸쾶 媛???쇱슂. 湲멸쾶. 洹몃옒??寃곌낵? ?곌껐???덉뼱?? 洹몃옒???대젃寃??꾨ぉ???꾩냼瑜?蹂몃떎??寃껋? ?꾨ぉ???꾨ぉ ?낆옣?먯꽌 ?ъ슜泥섎? 寃곗젙?댁빞 ?섏깮紐⑹씠 ?ㅼ껜?붾맂?? ???섍린?덉슂. ?꾨ぉ???ъ슜泥섍? ?뺥빐吏吏 ?딆? ?곹깭?대㈃? targeting?????먮떎???살씠?먯슂. 洹몃읆 ?대뼸寃??쒕떎怨좎슂? 紐⑹쟻 ?놁씠 ?吏곸씠寃??쇱슂.

50:56 ?붿옄 1
洹몃윭硫댁? ?섏깮紐⑹씠 ?대뼚??寃곌낵瑜?留뚮뱾?대궪吏 遺덈챸?뺥븯?ㅻ뒗 ?살씠二? 媛묐ぉ???섏깮紐??섎뒗 嫄곗뿉???ㅽ??몄쓽 以묒슂???쒖젏???덉뼱?? 洹몃옒??臾쇨섕瑜??щ뒗 寃?以묒슂?댁슂. 臾쇨섕瑜??щ뒗 嫄? 洹몃옒???대룞 ?щ━湲?以묒뿉 ?ㅽ??멸? 以묒슂??寃??덉뼱?? 洹몃젃二? 鍮⑤━ ?щ━??寃껊뱾? ?ㅽ??멸? 議곌툑留???쑝硫?寃뚯엫 ?앹씠?먯슂. 100m ?щ━湲??섎뒗??媛留뚰엳 ?쒖꽌 留덈씪???щ━??씠 ?щ━硫??먯꽭 ?〓뒗 ?쒓컙 ?앸굹?? 洹몃젃二? 洹몃옒??100m ?щ━湲????뚮뒗 ?대뼸寃??댁슂? 媛???꾪뿕???먯꽭瑜?痍⑦빐??

51:47 ?붿옄 1
?욎쑝濡??뺢꺼???섍컝 ???덈뒗 臾닿쾶以묒떖??媛???욎뿉???볤퀬 洹몃옒???섏꽭 紐⑹쓽 ?ㅽ??몃? 寃곗젙?섎뒗 嫄곗짛. ?닿굔 ?섎Ц???곕떎??遺遺꾩씠?먯슂. 洹몃윭湲??꾪빐???대뼸?ㅺ퀬?? ?꾩닔? 媛묐ぉ??愿怨?議곗젅. 洹멸구 留욎텛??寃?洹멸쾶 源뚮떎濡?떎. 洹멸쾶 ?쇱젙 遺遺??쒓컙??嫄몃┛?? 洹멸쾬 ?뚮Ц???곗뒿???댁빞 ?섍퀬 ?쒕줈 援ъ“媛 留욎떠?몄빞 ?섎뒗 洹몃윴 寃껊뱾??留뚮뱾?댁빞 ?섎뒗 嫄곗짛. 洹멸쾶 ?뺤꽦???섎㈃ ?대뼸?ㅻ뒗 ?살씠?먯슂? ?뚭눼?μ쓣 媛뽮쾶 ?쒕떎. ?꾩＜ 媛뺣젰??RPM??留뚮뱾?댁꽌 洹몃젃二? ?띾룄瑜??닿쾶 ?섏짛. ?먮룞李⑥뿉 ?묒??????щ┛ ?쒓컙 ?꾩씠?쒖씠 理쒓퀬 ?띾룄濡?鍮좊Ⅴ寃??щ씪媛??李??대윴 李④? 寃쎌＜??李⑤씪怨좎슂.

52:49 ?붿옄 1
泥섏쓬 RPM ?띾룄媛 ???щ씪媛??嫄? 洹몃윴??RPM留??щ씪媛怨??ㅼ젣濡?諛뷀닿? ???뚯븘媛?뽰븘?? 泥쒖쿇?? 洹몃젃寃??섎㈃ 李?遺?쒖??덇퉴 泥쒖쿇???щ젮??媛???섏옏?꾩슂. ?먮룞李???紐곕씪?? ?? ?섏쓽 ?낆옣?먯꽌 ?섏깮紐⑹씠 ?대뼸寃??쇱뼱?섎뒗吏瑜?蹂대씪???섍린?덉슂. ?ㅼ떆 ?ㅼ떆. ?? 紐⑹쓽 ?낆옣?먯꽌 媛묐ぉ ?꾨ぉ???섑뻾紐??쒕떎. 媛묐ぉ???섎? ?좏븳?? 媛묐ぉ???섎? ?ㅽ븳?? ?꾩닔瑜??ㅽ븳?? ?닿쾬? 媛묐ぉ???꾩닔瑜??댄빐?섍퀬 ?꾩닔瑜??뚯뼱?????덉뼱???섏깮紐⑹씠 ?쇱뼱?쒕떎 ?닿굅二?

53:44 ?붿옄 1
洹몃윭硫댁? 媛묐ぉ ?낆옣?먯꽌 ?몄닔???몄꽦?몃뜲 諛쏆븘?ㅼ뿬????嫄곗삁?? 洹몃젃二? 諛쏆븘?ㅼ뿬????寃? ?뚰솕???댁빞 ??寃? 洹몃윭硫?? ?섎씪怨??섎뒗 寃껋씠 ?댄빐媛 ???섎㈃ ?섎? ?먭린媛 ?뚯뼱?ㅼ씠??寃껋씠 ?묒젏???뺤꽦?????덉? ?딆쑝硫??섏깮紐⑹? ?대졄?????섍린?덉슂. 洹몃깷 ?꾩닔??媛묐ぉ???덉뼱??媛묐ぉ???꾩닔媛 ?덉뼱???섏깮紐⑹씠 洹몃깷 ?곕━???ㅽ뻾?곸쑝濡?洹몃깷 ?섏깮紐⑹씠 ?섏짛. 洹몃윴??洹??섏깮紐⑹쓽 議곌굔???대뼸寃??섎뒗吏瑜?蹂대뒗 嫄곗삁?? 吏湲??대뼸寃? 泥쒓컙怨?吏吏, 泥쒓컙怨?泥쒓컙??愿怨꾨뱾???섑빐??洹몃옒??洹멸쾶 ?뺣떦?섍쾶 鍮좊Ⅴ寃??④낵?곸쑝濡??섎뒗吏 ?대윴 寃껊뱾???곗졇蹂대뒗 嫄곗짛.

54:42 ?붿옄 1
洹몃윭硫댁? 媛묐ぉ???꾩닔媛 ?대젃寃??덈뒗?? 媛묐ぉ???꾩닔媛 ?덈뒗?? ?닿구 媛묐ぉ ?낆옣?먯꽌 ?뚯뼱?대뒗 議곌굔?????쒕떎硫댁? ?섏깮紐⑹뿉 臾몄젣媛 ?앷릿 嫄곗짛. ?닿구 ?뚰솕?대궡?ㅻ㈃ ?대뼚???뺥깭??媛묐ぉ??議곌굔??媛뽮퀬 ?덉뼱???섎뒗媛瑜?遊먯빞 ?섍쿋二? 洹몃윴????媛묐ぉ???섏씠 ?덉뼱?? ?대젃寃??섏깮紐⑹쓣 ?대뼸寃??섍쿋?댁슂? ?섏깮紐⑹쓣 ?먭린 ?낆옣?먯꽌 媛묐ぉ ?낆옣?먯꽌 ?ш린??紐⑹쟻??遺?щ뤌 ?덉? ?딆옏?꾩슂. ?좎쓣 ?뚰솕?섎뒗 ?곕쭔 ?덉?. 洹몃윴???닿구 ?뚯뼱?ㅼ씠???곕쭔 ?덉? ?닿쾶 臾댁뾿???쒕떎??寃껋씠 ?놁옏?꾩슂. 洹몃윭硫??대젃寃????덈떎硫??섏깮紐⑺븳?ㅺ퀬 ?섎뒗 寃껋씠 留밸ぉ?댁짛. ?닿굅 ?놁뼱?????먯껜??留밸ぉ?대씪怨좎슂.

55:44 ?붿옄 1
媛묐ぉ?쒗뀒 ?섏깮紐⑹씠 洹몃깷 留밸ぉ?곸쑝濡??쇱뼱?섎뒗 嫄곗삁?? 怨듬?瑜????댁슂? 洹몃깷 ?쒕떎怨좎슂. 洹몃깷. 洹몃깷 二쇱뼱吏?嫄곗삁?? 愿???먮뒗 洹몃깷 ?좏뿕??議곌굔 ?대윴 寃껋쑝濡??곌껐?쇱꽌 洹몃깷 ?섎뒗 嫄곗짛. ?ш린???대젃寃??붾굹 ?좉? 遺숈쑝硫?紐⑹쟻 ?ъ쁺???쇱슂. ?섏깮紐??섎뒗 寃껋씠 ?닿? ?섏깮紐??섎뒗 寃껋? 紐⑹깮???뚮Ц???쒕떎. 紐⑷레???뚮Ц???쒕떎. ?대젃寃??섎뒗 嫄곗짛. 湲덉? 紐⑹쟻 遺?ш? ?꾨땲?먯슂. 湲? 湲덉씠 媛쒖엯?섎뒗 寃껋? ?뱀뿰??湲덉쓽 議곌굔???댄빐?섍퀬 ?뚰솕?섎뒗 嫄몃줈 ?꾩닔瑜??⑥슂. ?닿굔 ?섍???寃??꾨땲怨좎슂.

56:41 ?붿옄 1
?섏깮紐⑺빐??諛뽰쑝濡??섍???寃??꾨땲怨??섏쓽 ?낆옣??留욎떠吏??嫄곗삁?? 湲덉쓣 ?곕뒗 嫄??섏쓽 ?낆옣??留욎떠吏??嫄곗짛. 洹멸구 ?곕━???댁씤?곸깮 ?대젃寃??섍린?섎뒗 嫄곗삁?? ?뱀뿰???닿쾬??吏곸쓣 留뚮뱶??以묒슂??紐⑹쟻???쇱슂. 洹몃윴??吏湲??섍린?섎뒗 紐⑹씠 ?섎? ?뚯뼱?몃떎. 紐⑹씠 ?섎? ?뚯뼱?몃떎? ?섏쓽 ?섑빐??洹쒖젙?섎뒗 嫄고븯怨좊뒗 ?ㅻⅤ二? 洹몃윭?덇퉴 ?댁そ? 紐⑹씠 ?먭린媛 萸붽?瑜??섍린 ?꾪빐???섎? ?뚰솕?대궡??嫄곌퀬?? 湲덉쓣 蹂대뒗 寃껋? ?섏쓽 ?낆옣??蹂몄씤??留욎텛??嫄곗삁?? 洹멸쾶 ?섏깮紐⑹쓽 議곌굔???꾨땲怨좎슂. 湲덉깮?섎맂 ?곹깭瑜?蹂댁뿬二쇰뒗 寃?肉먯씠?먯슂.

57:36 ?붿옄 1
?대젃寃?洹?媛묐ぉ???몄닔瑜??대떎怨??섎뒗 寃껋? ?ㅽ??몄뿉 媛뺥븯寃?臾쇨섕瑜?留뚮뱾?댁꽌 洹??묒젏???뺤꽦?섎뒗 嫄곌퀬?? ?쒓? ?섍린?섍퀬???섎뒗 寃껋? ???섏쓽 愿怨꾨뒗 ?쒕줈 ?쇱젙 遺遺??쒓컙?대굹 怨듦컙???ъ옄?댁빞 留뚮굹吏꾨떎???살씠二? 洹몃윭?덇퉴 ?ㅽ????ㅼ쐞移????щ젮???섏깮紐??쒖옉 ?닿쾶 ???쒕떎怨좎슂. 洹몃윭硫댁? 媛묐ぉ???꾩닔瑜??뚰솕?섎뒗 ?곕뒗 ?쒓컙??嫄몃┛?????섍린二? 媛묐ぉ???꾩닔瑜??뚰솕?섎뒗 ?곕뒗 ?쒓컙??嫄몃┛?? 媛묐ぉ???꾩닔瑜??뚰솕?섎젮怨??섎뒗 寃껋? ?꾩닔??????곷떦 遺遺? ?댄빐??遺遺꾩씠 ?곕씪????쒕떎. ?닿굅二? 洹몃윭硫?怨듬?媛 ?⑥떆媛??댁뿉 寃곌낵濡?留뚮뱾?댁???媛?쒖꽦???좊뒗 嫄고븯怨좊뒗 嫄곕━媛 ?덈떎. ???섍린?ㅼ슂.

58:36 ?붿옄 1
吏?띿쟻??諛섎났???섑빐???섎줈媛 留뚮뱾?댁?怨?洹?臾쇨섕媛 ?몄뿬???섏깮紐⑹씠 ?뺤꽦?섎뒗 嫄곗짛. ?섏깮紐⑹씠 ??踰??뺤꽦?섎㈃ ?대뼸寃??쇱슂? 移쇱뭡 洹멸쾶 ???섏쓽 愿怨꾩씠二? 洹쒕え???덇퀬 洹??띾룄??鍮좊Ⅴ?? 洹몃윴?????섏쓽 愿怨꾨뒗 ?곸쭠???섎?媛 ???ъ짛. ?곸쭠???섎?媛 ??遺媛곷맂?? 媛묐ぉ???ㅻⅨ 議곌굔???섑빐???앸ぉ?쇰줈 ?섏뼱 ?덉뼱?? ?앹궗?????遺遺꾩쓣 ?섍린瑜????덉?留뚯? 紐⑹쓣 蹂??뚮뒗 紐?以묒뿉 媛묐ぉ? ?앹궗瑜??뺤씤?댁빞 ?쒕떎. 洹몃옒???대뼸寃??댁슂? ?붾뱾??蹂댁뿬???쒕떎.

59:33 ?붿옄 1
二쎌뿀?붿? ?댁븯?붿? 萸먯빞? ?섏옏?꾩슂. 二쎌뿀?? ?댁븯?? ?대킄???⑸땲?? ?앸ぉ?섎㈃ ?대뼸寃??쒕떎怨좎슂? ?섎? ?뚰솕?쒕떎. ?섎? 紐⑹쑝濡??≪닔?댁꽌 ?뚰솕?댁꽌 紐⑹깮?뷀븯??紐⑷레?좏솕???꾪솕瑜??섍쿋二? ?щぉ?대㈃ ?섎? ?쒖떆?섎뒗嫄곗짛. ???곹깭瑜?洹몃?濡??꾨떖?섎뒗 嫄곗삁?? ?쒖떆 ?꾨떖 ?꾨떖???섎?媛 ?ㅻⅤ二? ?ш린???꾨떖?몃뜲 ?꾨떖?몃뜲 ?먭린 ?낆옣?먯꽌 ?먭린?쒗뀒 留욎텛?댁꽌 ?꾨떖???섎뒗 嫄곗삁?? 洹몃윴??3?μ씪 ?뚯쓽 ?섏깮紐⑹? ?섏쓽 ?곹깭瑜?洹몃?濡??꾨떖?섎뒗 嫄곗짛. 蹂吏덉씠 ?????쇱슂.

01:00:31 ?붿옄 1
洹몃윭?덇퉴 ?좎깮?쒗뀒 諛곗슫 寃껋씠 ?섎? ?듯빐???꾨?濡??곌껐?섎뒗 嫄곗짛. ?꾩듅?섎뒗 嫄곗짛. 洹멸구 ?⑥쟾???섎젮怨??섎㈃? ?щぉ??肄붾뱶媛 以묒슂?섏짛. 洹몃윭硫??щぉ? ??긽 洹몃윭二? ?좎깮?쒗뀒 諛곗슱 ???좎깮???꾪넻???닿? ?밴퀎?섍쿋?? ???낆옣??以묒슂?섏짛. 洹멸쾶 ?대젃寃??곌껐?섍쿋二? 洹몃옒??媛묐ぉ???꾩닔瑜??뚯뼱?ㅼ씠?붾뜲 ?앸ぉ?대씪怨??섎㈃? 媛묐ぉ ?낆옣?먯꽌 ?섏깮紐??섎뒗 嫄곌퀬?? ?щぉ?대씪怨??섎㈃? ?꾩닔 ?낆옣???蹂?섎뒗 議곌굔???쇱슂. ?앸ぉ?대씪怨??대룄 ?곸쭠?깆쓣 媛吏怨?媛?덇퉴 ?쇱젙 遺遺? 洹몃윭???꾩닔瑜???쒗븯怨좎옄 ?섎뒗 遺遺꾩씠 ?쇱젙 遺遺??뺤꽦???덉짛. 洹몃윴 嫄?湲곕낯?곸쑝濡?蹂댁떆怨좎슂.

01:01:29 ?붿옄 1
?ш린 ?꾨ぉ? ??긽 ?앸ぉ?댁뿉?? ?붾У?댁짛. 洹몃옒???꾩닔 ?낆옣???꾨땲怨좎슂. ?꾨ぉ???곗뿬吏???낆옣???섑빐???꾩닔媛 ??븷???섍쾶 ?쇱슂. ?꾩닔??留욎떠吏?寃??꾨땲怨??꾨ぉ??臾댁뒯 ??븷???섎뒓???섍린???ъ슜泥??꾨ぉ???耳??꾨ぉ???耳볦씠 ?붾굹 ?좉? 留뚮뱾?댁졇???섏깮紐⑹쓣 ?쒕떎怨좎슂. 紐⑹깮?뷀븯湲??꾪븳 ?섏깮紐? 紐⑷레?좏븯湲??꾪븳 ?섏깮紐??대젃寃??곌껐?섍쿋二? 洹몃윭硫댁? ?꾨ぉ? ?꾩닔瑜??뚰솕?섎뒗 寃??꾨땲怨??꾨ぉ ?낆옣?먯꽌 ?꾩슂濡???留뚰겮留??꾩닔瑜??뚯뼱?ㅼ뿬?? 洹?遺遺꾩씠 ?ㅻⅤ?ㅻ뒗 ?살씠二? 媛묐ぉ? ?꾩닔瑜??뚰솕?섎젮怨?洹몃옒??

01:02:28 ?붿옄 1
?앸ぉ??媛묐ぉ? ?꾩닔瑜??뚰솕?댁꽌 ?먭린 嫄몃줈 留뚮뱶?ㅺ퀬 ?섏짛. ?꾨ぉ? ?먭린 ?낆옣?먯꽌 ?꾩닔瑜??꾩닔?댁꽌 ?꾩슂濡???寃껋쓣 ?뚯뼱?ㅻ뒗 寃껋씠 ?닿쾶 遺遺꾨뱾?댁?留?怨듬??섎뒗 寃??щ씪?? 怨듬??섎뒗 寃?萸??대뒓 履쎌씠 ?섑븳?ㅺ? ?꾨땲怨좎슂. 洹몃윭???뱀꽦?ㅼ쓣 媛뽮쾶 ?섎뒗 寃껋쓣 ?섍린?섍쾶 ?섏짛. 蹂닿쾶 ?섎㈃ ?섎뒗 ???ㅼ떆 ?뚯븘媛???섎? ?섍쾶 ???뚮땲源? ?섎뒗 ?ㅽ븯?쇨퀬 ?섏짛. ?대젃寃??⑸땲??

01:03:25 ?붿옄 1
?꾩닔媛 ?꾨옒???섎씪怨??섎뒗 議곌굔??媛뽯뒗 寃껋? ?쇱긽??蹂묓솕? ?蹂꾨릺??議곌굔?닿린???섏짛. 紐⑥씤?ㅻ뒗 ?살씠二? 紐⑥씠湲??꾪빐???꾨옒濡?媛怨??덈뒗 嫄곗짛. 洹멸쾶 ?먮Ⅴ???묒슜?닿린???섍퀬?? ?닿쾶 湲곕낯?곸씤 ?꾩닔??議곌굔?닿린???댁슂. 紐⑥씠湲??꾩뿉???먮Ⅴ??嫄곗짛. 紐⑥뿬??紐⑥뿬 ?덈뒗 ?곹깭濡??쒗쁽?섎뒗 寃?BP瑜?留뚮뱾寃??섍쿋二? ?닿굔 吏湲??섎씪怨??섎뒗 ?щ윭 ?먮꼫吏?ㅼ씠 蹂듭옟?섍쾶 吏湲?紐⑥뿬?ㅺ퀬 ?덈뒗 嫄곕씪怨??앷컖?섏뀛???쇱슂. 洹멸쾬??洹멸쾬???쇱젙 遺遺??뺣━?쇱꽌 ?곗뿬吏??議곌굔?쇰줈 ?곌껐??寃?洹멸쾶 怨꾩닔?댁짛.

01:04:19 ?붿옄 1
洹몃윭硫??먮꼫吏瑜?蹂대㈃ ?ш린???꾩닔??諛뽰뿉???덉쑝濡?痍⑥쭛?섎뒗 ?먮꼫吏?덉슂. 洹멸쾶 ?꾩닔???먮꼫吏?덉슂. 怨꾩닔???덉뿉??諛뽰쑝濡??먮꼫吏媛 吏湲??먮꼫吏 諛⑺뼢??諛붾뚯뼱 ?덉뼱?? ???以묒떖?쇰줈 ?먮꼫吏媛 ?대? ?꾪뼢?섏뼱 ?덉뒿?덈떎. 二쎌쓬怨??앸챸?댁짛. 洹몃윭?덇퉴 ?쒕줈 鍮꾧탳????洹몃젃?ㅻ뒗 ?살씠二? ?꾩닔瑜???긽 ?ъ닔?? 二쎌? 臾쇱씠?? 洹몃━怨?二쎌? 臾?媛뽮퀬 ?대뼸寃??섎깘. 萸??대젃寃??댁긽?섍쾶 ?듬??섎뒗 ?좊쭔 ???섍퀬?? ?대윭??湲곕낯?곸씤 ?먮꼫吏瑜??섎씪怨??쒗쁽??嫄곗삁?? 洹몃옒???섎씪怨??섎뒗 嫄곗쓽 紐낆묶???ㅽ븯媛 ?섎뒗 嫄곗짛. 洹몃옒??怨꾩닔??吏湲????뺣━???덈뒗 ?뺥깭.

01:05:26 ?붿옄 1
??곸쓣 以묒떖?쇰줈 ?吏곸씤?????섍린二???곸쓽 ?앹궛?깆쓣 遺?ы븳?? ?앸챸?μ쓣 遺?ы븳?? ?대젃寃??섍린?대룄 ?쇱슂. 洹몃윭?덇퉴 怨꾩닔媛 遺숈쑝硫??ㅽ깮?댁?二? ??곸씠 ?ㅽ깮?댁쭊?ㅻ뒗 寃껋? ?앸챸?μ쓣 媛뽮쾶 ?섎뒗 嫄곗짛. ?쇱젙 遺遺??앹궛?깆쓣 ?뺤꽦?섍쾶 ?⑸땲?? 洹멸쾶 媛쒖닔????븷?댁짛. 媛묐ぉ ?낆옣?먯꽌 ?꾧퉴 ?대젃寃??꾩닔瑜?蹂??뚮뒗 ?꾩닔瑜?李얠븘媛???섍퀬 ?꾩닔??媛묐ぉ源뚯? 媛???먯옏?꾩슂. ?묎렐???쇱빞 ?먯옏?꾩슂. ?쒓컙??嫄몃┛?ㅺ퀬 洹몃옱二? 洹몃윭?덇퉴 ?꾩닔? 媛묐ぉ???덈떎怨??섎㈃ 洹몃┝?쇰줈 洹몃━硫댁? 怨꾧끝??源딆? 怨녹뿉 ?몄갹?????대젃寃??섍린?섎㈃ ?쇱슂.

01:06:25 ?붿옄 1
洹몃윭硫댁? 洹몃윴 ?곕? ?닿쾶 嫄룸떎 蹂대㈃ ?대뼡 ?앷컖???ㅼ뼱?? ?곗씠 源딅떎, ?좊졊?ㅻ읇?? 嫄곌린??臾댁뒯 ?곗븷???앷컖 ?대윴 ?앷컖 ?ㅼ쑝硫?蹂?쒖짛. 洹몃윴??媛硫??먯뿰?ㅻ읇寃?留덉쓬??媛吏?고빐吏怨? ?ъ깋???섍쾶 ?섍퀬 ?대윭二? 洹몃윴???몄닽媛??踰꾨뱶?섎Т媛 ?덇퀬 ?몄닔媛 李곕옉李곕옉嫄곕━怨?洹몃윭硫?臾댁뒯 ?앷컖???? ?곗씠?명뻽?쇰㈃ 醫뗪쿋?? ?留?洹몃윴媛 遊먯슂. 洹멸쾶 湲곕낯???띻꼍??洹몃옒?? ?꾨ぉ???곌껐?섎㈃? ?먮꼫吏???묎렐?섎뒗 諛⑸쾿, 媛묐ぉ???곌껐?먯쓣 ?뚯쓽 ?먮꼫吏???묎렐 諛⑸쾿. ?닿쾶 ?ㅻⅤ?ㅺ퀬??

01:07:23 ?붿옄 1
?꾨ぉ???곌껐???덉쓣 ?뚮뒗 諛붾줈 紐⑹깮?붿쓽 ?묎렐?깆씠 ??媛源뚯썙???덈뒗 嫄곗삁?? ?섏? ?꾨ぉ怨??곌껐???덈떎??嫄??곕뒗 ?낆옣?댁짛. 紐⑹깮?붿쓽 ?낆옣????媛뺥빐???덉뼱?? 嫄곌린???붽? ?녿떎硫?媛쒕컻?섍린 ?대젮??嫄곗삁?? ?낃컪??蹂꾨줈 ???섍??? 媛묐ぉ怨??섏? ?곌껐???덈떎硫댁? 萸붽? ????곸쭠?깆쓣 媛뽮쾶 ?쇱슂. 愿?먯쟻?닿퀬 洹몃윭硫?洹??섏깮紐⑹쓽 ?먮꼫吏媛 ?꾩닔?섍퀬 ?곌껐???덈떎硫?洹??섏깮紐⑹쓽 ?먮꼫吏媛 ?ъ깋?섍쾶 ?섎뒗 嫄곗짛. 萸붽? ?앷컖?섍쾶 ?섎뒗 寃? ?뺤떊??肄붾뱶???묒젏???뺤꽦?섍쾶 ?섏짛. ?뱀뿰??嫄곗삁?? ?뱀뿰??嫄? 吏묒쓣 洹몃윭?덇퉴 ?대뵒??吏?댁빞 ?섍쿋?댁슂.

01:08:25 ?붿옄 1
?섑뻾???섎젮硫댁? 媛묐ぉ??以묒떖?쇰줈 ?됰났?섍쾶 ?щ젮硫??꾨ぉ 二쇰???? ?ㅼ뿉 ?명븳??蹂댁꽭?? ?꾨떦 ?좎깮???명븳??蹂댁꽭?? ?湲곗뿉???щ옉 ?섍린?섍쿋?댁슂? ?寃?萸먯삁?? 媛묐ぉ?댁옏?꾩슂. ?쒓꺼?몄쓽 媛묐ぉ?대땲源? ?꾩닔??媛묐ぉ?댁뿉?? ?꾩닔? 媛묐ぉ???곌껐???섏깮紐⑹씠二? ?덊븯??洹몃?濡??쒕윭?댁옏?꾩슂. 洹멸쾶 洹몃윴 寃껊뱾??臾쇱긽?곸쑝濡??묎렐?섏떆硫??쇱젙 遺遺??댁꽍???섏짛. 洹몃윴???寃??꾨ぉ?쇰줈 ?곌껐???덈떎硫댁? 寃⑥슱???꾨ぉ??洹몃┛?ㅻ뒗 寃껋? ?꾨ぉ??珥덈씪?? 遺덉뙇?? ?듭슱???대윴 寃껊뱾???쒗쁽?섎뒗 嫄곗삁??

01:09:23 ?붿옄 1
洹몃윴???꾨ぉ??洹몃젮?볤퀬 ?뉖튆????蹂댁씠怨??꾨쫫?듦퀬 ?대윭硫??ш린 ?욎뿉 蹂댁씠?뽰븘?? ?닿굔 源?띾룄 洹몃┝?낅땲?? 留덉깮 留덉긽泥?빑?꾩삁?? ?寃?? 踰꾨뱶?섎Т?뽰븘?? 遊꾩쿋??踰꾨뱶?섎Т媛 ?곕몢鍮쏆쓣 ?좉퀬 ?덈뒗?? 嫄곌린???듬Т?덇? ?듬Т?덉씤吏 袁袁몃━?몄?媛 ?됱븘媛吏怨? 爾먮떎蹂닿퀬 ?덉옏?꾩슂. ?쒕줈 ? ?몄쓳?섎뒗 愿怨꾨? 蹂댁꽭?? ?덈튆???쒕줈 留욎븘媛吏怨? ? ?명븳?꾩뿉???먮겮??洹몃┝?먯꽌 ?띻린???댁쟻 湲곗슫???뱀뿰???ш린??洹몃윴 嫄??ш린???쎄컙??萸먮씪怨??좉퉴?

01:10:17 ?붿옄 1
洹몃윭??遺?쒕읇怨??쎄컙??媛먯꽦??肄붾뱶媛 ??媛뺥븯二? ?섎룄?곸쑝濡?洹몃젮?볦? 嫄??꾨땲?먯슂. ?ш린???대젃寃?嫄몄뼱?볦? 嫄??꾨떃?덈떎. 洹?遺遺꾩쓣 洹몃젃寃??묎렐?댁꽌 ?댁꽍?섏떆?쇰뒗 ?섍린二? 洹몃윭?덇퉴 吏湲?泥쒓컙??媛묐ぉ ?섎굹瑜??섎뒗??遺덈ぉ ?섎굹瑜??섎뒗??吏湲??섏깮紐⑹쓽 愿怨꾧? ?대뼸寃??뺤꽦?섎뒓?먯짛. ?ш린???뱀뿰???ъ＜???섏깮紐⑸쭔 ?섍쿋?댁슂. 紐⑹깮?붾룄 ?섍퀬 紐⑷뎅 ?좊룄 ?섍퀬 蹂꾩쭞 ???섍쿋吏. 蹂꾩쭞 ???섏???紐삵빐?? ?대젃寃??곌껐?섏뼱 ?덉쑝硫?紐??낆옣?먯꽌 怨꾩닔???섑빐??媛묐ぉ???쇱젙 遺遺??앸ぉ?붾릺寃좎짛. ?앸ぉ?붾맂??

01:11:15 ?붿옄 1
洹몃윭硫?媛묐ぉ???앸ぉ???섎뜑?쇰룄 媛묐ぉ? 異쒕컻?먯씠 ?곸쭠?깆쓣 媛뽮퀬 ?덉뼱?? ?꾨ぉ??鍮꾪빐?? 洹몃옒???앸ぉ???쇰룄 ?앸ぉ???쒕떎??寃껋? ?앹궛?깆씠怨???遺遺꾩? 臾쇱쭏??遺遺꾩씠二? 媛?쒖꽦??媛뺥븯?????섍린?덉슂. 洹몃윴???곸쭠?깆쓣 ?ы븿?섍퀬 ?덉쑝?덇퉴 ?좎깮???섎뒗???좎깮????븷???섑빐???섏엯????留뚮뱾?댁쭊?? ???섍린?ㅼ슂. 洹몃젃二? ?앹궛???좎깮???앹궛?깆? 萸먯삁?? ?쒖옄媛 留롫떎???살씠二? ?멸린媛 ?덈떎. 洹몃윭硫?媛묐ぉ???꾩닔濡??곸쭠?깆씠 媛뺥븯硫?洹??좎깮 ??⑦븳???μ뿉 諛μ씠 ?놁쓣 ?섎룄 ?덉뼱??

01:12:13 ?붿옄 1
? ?⑥뼱?멸?吏怨? ?쒓꼍???좎깮???쇳솕 以묒뿉 洹몃윴 寃??덉뼱?? 鍮꾩?媛 ?媛吏怨?媛뺤쓣 嫄대꼫媛???섎뒗??臾쇱씠 遺덉뼱??紐?嫄대꼫媛?嫄곗짛. ?쒖옄?ㅼ씠. 洹몃윴??臾?鍮좎?怨?媛뺤쓣 嫄대꼫媛붾뒗??諛??꾩뿉 瑗욧셀???됱쑝?붿꽌 梨낆쓣 ?쎄퀬 怨꾩떆??嫄곗삁?? ?먰듃?ъ?吏???딄퀬. 洹몃옒??遺?뚯뿉 媛???μ쓣 ?댁뼱蹂대땲源??대겮媛 ?뚮옑寃??쇱뼱 ?덈뒗 嫄곗짛. 諛?????紐???癒뱀쑝??嫄곗삁?? 寃뚯쓣?ъ꽌 洹몃윭?④쿋二? ?곸쭠?깆씠二? ?곕━?섎씪 ?좏븰?먯꽌 ?뱁엳 湲곕줎 履??좏븰???뺤젏???덈뒗 遺꾩씠??땲?? ?곕━?섎씪 ?꾪븰????留μ쓣 ?뉕퀬 怨꾩떆??遺꾩엯?덈떎. ?쒓꼍???좎깮?댁떆湲곕룄 ?섍퀬??

01:13:11 ?붿옄 1
洹??쒖옄遺꾨뱾???곕━媛 ?뚭퀬 ?덈뒗 ?좎젙 ?좎깮?대씪?좎?. ?쒓린 ?대윴 ?묐컲?ㅼ씠 ????留μ쓣 ???뉕퀬 ?덉짛. ???ш린???섍린?섍퀬???섎뒗 寃껋씠 怨꾩닔? 媛묐ぉ??遺遺꾩뿉??媛묐ぉ??怨꾩닔???묎렐???덈떎. ???섍린二? 媛묐ぉ? 怨꾩닔??媛묐ぉ???ㅽ븯寃??섎뒗 寃껋쑝濡??먭린瑜??쒕윭?몃떎 ?닿굅二? ??곸쓣 媛묐ぉ?쇰줈 ?곌쾶 ?섎뒗 嫄곗짛. 媛묐ぉ???섏깮紐??섎뒗???꾩닔? 鍮꾧탳?섎㈃ ?꾩닔??? 諛뽰뿉 ?덈뒗 嫄곗짛. 媛묐ぉ???섎? ?뚯뼱?ㅻ젮硫??대뼸寃??댁빞 ?쇱슂? ?쒖갭 媛???쒕떎怨좎슂. 諛붽?吏 ?ㅺ퀬 洹몃옒????????쇱슂.

01:14:10 ?붿옄 1
洹몃윴??媛묐ぉ怨?怨꾩닔??愿怨꾨뒗 媛묐ぉ??媛留뚰엳 ?덈뒗?? 怨꾩닔媛 ??嫄곗옏?꾩슂. 諛붾줈 ?놁뿉. 洹몃옒??媛묐ぉ???묎렐?섍린 ?쎈떎. 鍮좊Ⅴ寃??ъ슜?????덈떎. ???섍린?덉슂. 洹몃옒??媛묐ぉ???섑빐???꾪솚?섎뒗 ?먮꼫吏媛 鍮좊Ⅴ怨??쎄퀬 ?꾩긽?붾릺???뺥깭濡??묒슜?섍쾶 ?⑸땲?? 媛묐ぉ??怨꾩닔瑜?諛곗슱 嫄??꾨땲?먯슂. ?뺤씤?대땲源? 媛묐ぉ???뺤씤?댁옏?꾩슂. ?뚯뼱?ㅼ뿬???뚰솕?섎뒗 嫄곗짛. 洹몃윭硫?怨꾩닔???섑빐??媛묐ぉ???쇱젙 遺遺??꾩떎???곗엫?쇰줈 洹쒖젙 吏?댁?湲곕룄 ?쒕떎???살씠?ㅼ슂. ?꾩닔???섑빐??媛묐ぉ???대뼸寃??쒕떎怨좎슂? ?곸쭠?깆씠 ??遺媛?쒕떎. ???섎???遺遺꾩씠 而ㅼ쭊?? ?대윴 ?섍린瑜??섎뒗 嫄곌퀬??

01:15:05 ?붿옄 1
?대젃寃??섎㈃? ?곗엫??留욎떠吏꾨떎???살씠二? ?뱀뿰??媛묐ぉ???곸쭠?깆쓣 ?뚭퀬 媛吏留?以묒슂??寃?媛쒖닔???섑빐???뺤꽦?섎뒗 ?곗엫?댁뿉?? 洹몃윭硫댁? ?붾? 蹂대뜕吏 ?좊? 蹂대뜕吏 ?댁꽌 ?먭린 紐⑹쟻 遺?щ? ?섍쿋二? 洹몃윴??洹몃븣 ?섎? ?곕뒗 寃?洹쇱젒???덈뒗 ?뺥깭, 諛붾줈 ?뚰솕?댁꽌 ?곕뒗 寃??대젃寃??섍쿋二? 洹몃윴??二쇰룄?섎뒗 寃껋? 萸먯삁?? 媛묐ぉ?댁짛. 媛묐ぉ??怨꾩닔瑜??뚯뼱?댁꽌 怨꾩닔媛 媛묐ぉ???듯빐???먭린瑜??쒕윭?대젮怨??섎땲源?媛묐ぉ??二쇱껜媛 ?쇱슂. 洹몃윭硫?媛묐ぉ???앸ぉ?쇰줈???먭린 ??븷???섎뒗 寃?洹멸쾬??怨??섎? ???곌퀬 ?덈떎. ?섏쓽 ??븷????嫄곌린??遺?щ뤌 ?덈떎. ???섍린媛 ?⑸땲??

01:16:04 ?붿옄 1
洹몃읆 留뚯빟???대젃寃??섏깮紐⑸쭔 ?섍퀬 ?덈떎硫댁? ?좎깮??紐ル쭔 ?怨??덈떎硫댁? 諛곗썱?붾뜲 ???곌? ?녿떎???살씠?먯슂. 諛곗썱?붾뜲 ???곌? ?녿떎. 洹??뺤씤?대땲源? 怨듭씤???먭꺽??媛뽮퀬 ?덈뒗?? ?몃뜲媛 ?녿뒗 嫄곗짛. 洹몃━怨??뷀넗媛 以묒슂?섎떎怨좎슂. ?붾굹 ?좉? ?대뼸寃??곌껐?섎뒗吏 ?뱀뿰??吏곸쓣 ?뺤꽦?섎뒗 嫄?湲덉씤??湲덉쓣 ?곌쾶 ?섎㈃? 怨꾩닔???섑빐??二쇰룞?섎뒗 嫄곗뿉 留욎떠吏??嫄곗삁?? 湲덉깮?섏쓽 遺遺꾩쑝濡? ?ш린?먮뒗 ???섍? ?쏀븯硫댁? ?붽레???쇱뼱?쒕떎怨??덉짛.

01:16:51 ?붿옄 1
?섏뼱???쇱뼱?섎뒗 洹뱀씠 洹몃젃寃??섎㈃? 媛묐ぉ???섏깮紐⑹쑝濡??먭꺽??諛곗썙??湲덉쓽 ?먭꺽??諛곗썙??湲덉쓣 ?ъ슜?섎뒗 寃??꾨땲怨?湲덉쓽 吏곸쓣 留≪븘???섎뒗 寃??꾨땲怨?湲덉쓽 吏곸뿉 ?듭븬?섎뒗 嫄곗삁?? 湲덉쓽 吏곸뿉 ?듭븬?쇱꽌 洹멸쾬??寃щ뵒湲??꾪빐??怨꾩닔瑜??곌쾶 ???섎룄 ?덉뼱?? 萸??대윴 寃껊뱾? 愿怨꾩쓽 臾몄젣?덇퉴?? ?곕━媛 吏곸쓣 ?곕뜑?쇰룄 ?붾? ?곕뒗 寃껋? ?먭린瑜??쒕윭?닿린 ?꾪븳 寃? 諛곗슫 寃껋쓣 ?먭린 ?앹쑝濡??ㅼ쿇?쒕떎. ???섍린?덉슂. ?좊? 蹂몃떎??寃껋? 媛移섎? ?뺤씤?섎뒗 嫄곗삁?? ?닿굔 ?ъ옏?꾩슂. ?닿쾶 ?ㅼ쭏?곸쑝濡?媛묐ぉ??吏곸쓣 ?뺤꽦?섎뒗 ???쇰줈 洹쒖젙?섏뼱吏??嫄곗짛. ?쇰줈 ?섏??? 洹몃옒????諛곗슫 寃껋쓣 ???쇱씠 ?쇱슂?

01:17:49 ?붿옄 1
???쇱쓣 ?꾪빐??諛곗슦??嫄곗짛. ?붾줈 ?먭린媛 ?먭린瑜??쒗쁽?섍린 ?꾪빐???섎? ?뚯뼱?ㅼ씤?????섍린?덉슂. ?ш린???뚯뼱?ㅼ씤?ㅻ뒗 媛쒕뀗? 紐⑹깮?붾? ?댁꽌 ?먭린媛 萸붽? ?ㅻ챸?섍퀬 ?쒗쁽?섍퀬 ?쒕윭?닿린 ?꾪빐???꾩슂濡쒕? ?꾩슂濡??섎뒗 ?섎? ?뚯뼱???곕뒗 嫄곗삁?? 援됱옣??鍮좊Ⅴ怨??④낵?곸씠?먯슂. 洹몃윴???⑤У??湲곗??쇰줈 吏꾪뻾?섎뒗 寃껋? ?쇱젙?깆쓣 媛뽮쾶 ?섏짛. ?섏뿉 ????쇱젙??

01:18:23 ?붿옄 2
?낅땲?? 洹몃옒??

01:18:25 ?붿옄 1
洹??섎? 媛묐ぉ??媛쒖닔瑜?諛곗슦??寃껋?

01:18:31 ?붿옄 2
??

01:18:33 ?붿옄 1
媛쒖닔??怨꾩냽 ?덈줈?뚯졇???쇱슂. ?덈줈 洹몃깷 怨꾩냽 ?덈뒗 寃??꾨땲?덇퉴 ?곹솴??留욎텛?댁꽌 ???덈줈???뺥깭濡?吏?먮릺怨?梨꾩썙?몄빞 ?섎뒗 嫄곗삁?? 洹몃윴???꾩닔瑜?諛곗슦??寃껋? 媛묐ぉ???꾩닔瑜??뚰솕?섎뒗 寃껋? ??踰??뚰솕?섎㈃? ?ㅼ떆 ?섏? ?딆븘?????뺣룄濡??ㅻ옒媛??嫄곗삁?? 洹몃윴??媛쒖닔瑜??섎뒗 寃껋? 媛묐ぉ? 媛留뚰엳 ?덉?留뚯? 媛묐ぉ???뚰솕?댁빞 ??寃껋? 怨꾩냽 諛붾먮떎 ?닿굅二? 怨듬?瑜?怨꾩냽?댁빞 ?섎뒗 嫄곗삁?? ?닿쾶 洹몃젃寃??곌껐?섍쾶 ?섏뼱 ?덈떎. ?닿굅二? 洹몃옒???대젃寃?紐⑹깮?붾굹 紐⑷레?좉? ????媛移섎? 諛쒗쁽?섍쾶 ?섏뼱 ?덉뼱??

01:19:16 ?붿옄 1
留뚯빟???닿쾶 ?놁쑝硫댁? 紐⑺솕??洹몃윭?덇퉴 ?앸ぉ?붾맂 ?뺥깭 媛吏留?臾댁꽦??寃??앹궛?깆씠 ?⑥뼱吏吏 ?딆쑝?덇퉴 ??? ?⑹튂留??곕뜲 諛곗슦湲곕쭔 ?덈뒗???대뵒???⑤㉨???대윴 ?섍린媛 ?섏삤寃좎짛. 洹몃깷 ?몃え媛 ?놁뼱??愿쒖갖?꾩슂. 洹몃젃二? 諛곗썙 ?볦쑝硫??섏옏?꾩슂. 洹몃윴??吏湲??쒕?媛 ?μ옄媛 ?섍린?섎뒗 臾댁슜吏?⑹쓣 ?섍린?섎뒗 ?쒕?媛 ?꾨땲?뽰븘?? ?꾨Т寃껊룄 ???섎㈃? ?몃え ?덈떎. 吏湲??쒕????꾨Т寃껊룄 ???섎㈃ 援띠뼱 二쎌뼱?? 洹몃윭?덇퉴 紐⑹깮?붾굹 紐⑷레?좎뿉 留욎떠???덉뼱???쒕떎???살씠?먯슂.

01:20:03 ?붿옄 1
?꾨ぉ怨??곌껐?섎㈃? ?꾨ぉ怨??곌껐?섎㈃ ?섏깮紐⑹씠 ???꾨ぉ??紐⑹쟻, 怨꾩닔??紐⑹쟻 ?쒕줈 ?곸쓽?섏짛. ?닿쾶 媛숇떎怨??쒖젙吏?????놁뼱?? ?꾨ぉ???꾨ぉ??紐⑹쟻? 紐⑹쟻?먭쾶 ?대젃寃?遺?щ뤌 ?덉쑝硫댁? ?꾨ぉ??紐⑹깮?뷀븳?ㅻ뱺吏 紐⑷레?좏솕?섍린 ?꾪빐??怨꾩닔瑜??쒖슜?섎뒗 嫄곗짛. 援됱옣??鍮좊Ⅴ怨??④낵?곸씠二? 留뚯빟???대젃寃??곌껐???덉뼱?? ?꾨ぉ???붾줈. 洹몃윭硫??붿뿉 ?묎렐???덈뒗 ?꾨ぉ?대땲源? 寃곌낵??諛붾줈 媛 ?덉짛. ?쒗솚 二쇨린媛 鍮좊Ⅴ?ㅻ뒗 ?살씠?ㅼ슂.

01:21:00 ?붿옄 1
?쒗솚 二쇨린媛 鍮좊Ⅸ??鍮좊Ⅸ ?쒗솚 二쇨린??留욎텛?댁꽌 怨듬???鍮좊Ⅸ 寃껋쓣 ?섎뒗 嫄곗짛. 諛붾줈 吏湲??뱀옣 ?곗뿬吏?寃? ?④낵?곸씤 寃? 洹몃젃二? 洹몃윴???ш린???꾩닔媛 ?덉쑝硫??대뼸寃??쒕떎怨좎슂? 紐⑹깮???꾩뿉???뚯뼱?ㅻ뒗???뚰솕?섍린 ?대젮??嫄곗옏?꾩슂. ?ㅻ옒 嫄몃━??嫄곗옏?꾩슂. ?ㅻ옒 嫄몃━??寃?以묒뿉???먭린?쒗뀒 ?꾩슂濡??섎뒗 嫄?吏湲??뚯뼱?ㅺ퀬 ?덈뒗 嫄곗삁?? 洹몃윴???ш린??援됱옣???④낵?곸씠二? 諛붾줈 ?????덉뼱?? 3媛쒖썡 ?섎㈃ 諛붾줈 媛??

01:21:34 ?붿옄 2
??

01:21:35 ?붿옄 1
?꾩옣?먯꽌 ?쒖슜?섏떎 ???덉뒿?덈떎. ?띾룄媛먯씠 ?덉짛. 洹몃윴?????萸먯삁?? ?닿굅 ?대젃寃??耳볦씠 留뚮뱾?댁졇 ?덉? ?딆쑝硫댁?

01:21:46 ?붿옄 2
??

01:21:48 ?붿옄 1
?좊룞?깆씠 而ㅼ꽌 臾몄젣媛 ?⑸땲?? ?대젃寃????덉쑝硫??듯솕?섏짛. ?대젃寃??묒슜?댁슂. ?섏쭅?쇰줈 ?몃ぉ? ?섑룊?쇰줈 ?묒슜?댁슂. ?볦씠濡?

01:22:17 ?붿옄 2
??

01:22:19 ?붿옄 1
洹몃옒???꾨ぉ???듯솕?쒕떎怨??섎뒗 寃껋? ?닿쾶 踰덉졇??姨붿뼱????留덈떦??????뼱踰꾨━??嫄곗짛. ?대젃寃??섎㈃? 蹂몃옒??紐⑹쟻?대씪?좎?. ?먭린媛 萸붽?瑜??섍퀬???섎뒗 洹??ㅼ껜?깆뿉???⑥뼱吏??嫄곗짛. 洹몃옒???먯뀡???꾩슂?섎떎. ?대윴 嫄곗짛. ?꾨ぉ??? ???섎ぉ???꾨ぉ???듭닔??怨꾩닔瑜??뚯뼱?댁빞 ?섎뒗???닿쾶 ??뉕쾶 ?듯솕???곹깭濡??섏뼱 ?덈떎硫댁? ?耳?낇븯??寃껋씠 ?대젮?뚯슂. 洹멸굔 ?먯뀡??二쇱뼱吏吏 ?딆븯?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??먯뀡?????덉? ?딆쑝硫댁? ?대뵒濡??대뼸寃?吏꾪뻾?좎? 遺덈텇紐낇븯??

01:23:17 ?붿옄 1
?닿굔 紐⑹쟻??遺?щ릺吏 ?딆븘???앷린???щ윭 媛吏 臾몄젣?ㅼ씠 留뚮뱾?댁쭛?덈떎. ?대젃寃??듯솕?섏뼱 ?덈뒗?? ?좉? 媛쒖엯?덈떎. ?뺤떖留??덈뒗 嫄곗짛. ?좊? ?μ븙?섍린 ?꾪븳 ?뺤떖留??덉뼱?? ?寃?

01:23:33 ?붿옄 2
??

01:23:35 ?붿옄 1
踰덉????뺥깭濡??묒슜?섍린 ?뚮Ц??二쇰????댄뵾吏 ?딆븘?? ?곕━???쇳빐二쇱? ?딆쑝?ㅺ퀬 ?몃젰?섏짛. ??ㅼ닔媛 ?쇳빐二쇱? ?딆쑝?ㅺ퀬 ?섏옏?꾩슂. 二쇰????꾨땶 ?묐컲?ㅻ룄 媛??蹂댁짛. 洹몃윴???섎뒗 ?쇳빐二쇱? ?딅뒗?ㅺ퀬 ?섎뒗???곷?媛 蹂??뚮뒗 洹멸쾶 ?쇳빐媛 ???섎룄 ?덉뼱?? ???곷??곸씤 嫄곕땲源? 洹몃윴??洹몃깷 ?쇰컲??湲곗??먯꽌 蹂????대젃寃??듯솕???곹깭??二꾩뿉 吏묒쨷?쒕떎??寃껋? ? 二꾩뿉 ????뺣떦?깆쓽 臾몄젣媛 ?앷만 ?섎룄 ?덉뼱?? ?몄꽦??臾몄젣?뽰븘?? 洹몃윴 ?곌껐怨좊━?ㅼ쓣 蹂댁뀛???쇱슂. 洹몃옒?????꾨ぉ???듯솕?섎뒗 嫄곗뿉 ????쇱젙 遺遺?議곗젅???꾩슂?섎떎???살씠二? ?뱁엳 ?꾨ぉ???꾩닔瑜?蹂대뒗 寃껋? ?듯솕濡?媛吏 ?딆븘??

01:24:35 ?붿옄 1
遺?댁뒪?ъ슱 肉먯씠?먯슂. ?대젃寃????덉쑝硫??듯솕?쒕떎怨??섎뒗 寃??꾨땲怨?? ?섎? ?뚰솕?섎뒗 ???ㅻ옒 嫄몃┛?????섍린二? 洹몃윴??臾쇨섕媛 ?몄씠硫댁? ?섏뿉 臾쇨섕媛 ?몄씠硫댁? 洹몃윭?덇퉴 ?섎룄瑗??瑜???대넃怨??닿쾬???대뵒 ?耳볦뿉 ???뺥븯硫댁? ?섏븬???꾩＜ ?몄옏?꾩슂. ?묒? 愿???듯빐??硫由ш퉴吏 媛???섎뒗 怨쇱젙?대땲源? ?섏븬???몄옏?꾩슂. ?寃잜똿留??섑븯硫댁? 援됱옣???섏쓣 諛쒗쐶?섏짛. 媛묐ぉ???꾩닔瑜??뚯뼱?대뒗 寃껋? ?꾩닔??珥덇린 議곌굔, 泥섏쓬 ?곹깭??遺遺꾩뿉???섎Ц???щ뒗 嫄곗삁?? ?대? 紐⑹쟻???ㅻⅤ二? ?ш린??寃곌낵瑜?媛源뚯씠 媛???곌껐怨좊━瑜?李얠쑝?ㅺ퀬 ?섎뒗 嫄곌퀬?? 媛묐ぉ? ?쒖옉?섎뒗 吏?먯씠 ?먯꽌??萸붽? ?ㅽ??몃? 洹몃젃二?

01:25:33 ?붿옄 1
媛곷ぉ??萸붽?瑜??섎뒗 寃껋? 媛쒖떆?덉슂. 媛쒖떆. 媛쒖떆?쒕떎. 媛묐ぉ???붾? 遊먯꽌 萸붽?瑜??쇱슦??嫄?媛쒗솕?덉슂. 洹몃윴???ш린 ?꾨ぉ? 媛쒖떆??媛쒕뀗?섍퀬???ㅻⅤ二? 寃곌낵???낆옣?????щ땲源? 洹?李⑥씠?ㅼ쓣 蹂댁뀛???섎뒗 ?섍린二? ?꾩닔???꾨ぉ?쇰줈 ?곌껐?섏뼱 ?덉쑝硫??ㅽ뙆瑜?援녹씠 ?쇳븯吏 ?딆븘???쇱슂. ????섏뿉 ???遺?닿컧??洹몃윴 ?ㅽ뙆???뺥깭濡?蹂댁씠湲??댁슂. ?딆엫?놁씠 ?딆엫?놁씠 ?섍퀬 ?덈뒗 嫄곗짛. 洹몃윴???쒖옄由?嫄몄쓬??嫄곗삁?? 洹몃옒????紐⑹씠 ?대젃寃??곌껐?섎㈃ ?닿굅???섑빐??萸먯삁?? ?섍?吏??寃? 萸붽? ?대넃? 寃??대윴 寃껊뱾??蹂댁씠二? 洹몃옒??紐⑹깮?뷀븳 寃껊쭔???섏깮紐⑹씠 ?쇱뼱?섏슂.

01:26:29 ?붿옄 1
洹몃윭硫??섍? 媛뺥븳 ?꾨ぉ?쒗뀒 蹂몄씤???꾩옣?먯꽌 ? 紐⑹깮?붾? ?섏? ?딆쑝硫?怨듬?媛 ???섏짛. 怨듬?媛 ???쒕떎怨좎슂. ?뚯뼱?댁?瑜??딆쑝?덇퉴. 洹몃윭硫??꾩옣?먯꽌 紐⑹깮?뷀븳 留뚰겮 ?대뼸寃??쇱슂? ?뚰솕?섏짛. 諛곗슦??寃껋씠 ?뚰솕?쒕떎怨좎슂. ?먭린 ?덉뿉 ?덈뒗 寃껋씠 諛뽰쑝濡??섍컙???닿굅二? 怨듬?媛 洹몃윭?덇퉴 ?먭린 ?앷컖?濡??닿쾶 ???섎뒗 洹몃윴 寃??꾨땲?먯슂. 怨듬??쇰뒗 寃??붿옄?섍? ?꾨땲?먯슂. 洹몃옒?????꾨ぉ??怨꾩닔瑜?蹂대뒗 寃껋? ?꾩닔瑜?蹂대뒗 寃껊낫??鍮좊Ⅴ怨??좎냽?섍쾶 ?쒖슜?섏짛. ?몃쾿?댁옏?꾩슂. 諛붾줈 ?꾩슂??留뚰겮 媛뽯떎 ?곗짛.

01:27:29 ?붿옄 1
?묎렐?깅룄 醫뗪퀬?? 洹몃옒??洹?鍮좊쫫 ?뚮Ц???ㅽ엳???듯솕?쇱꽌 蹂吏덈맂?? 蹂?⑸맂?? ?대윴 ?섍린瑜??????덉뒿?덈떎. 洹몃옒??tension, ?좎??섎뒗 寃? ?곸뿭???뺣낫?섎뒗 寃? ?대윴 寃껊뱾? 援됱옣??以묒슂?⑸땲?? ?섏깮紐??낆옣?먯꽌 ?섏깮紐⑹쓣 ?덉뼱?? 吏湲??꾩닔?먯꽌 媛묐ぉ ?꾩닔?먯꽌 ?꾨ぉ 嫄곕━媛먯쓣 怨꾩궛?섎씪怨??덉뼱?? ?ш린 嫄곕━濡??대떎硫??대젃寃??섏짛.

01:28:25 ?붿옄 1
嫄곕━媛 ?대젃寃???嫄곕━媛 ?대젃寃??섍쿋二? 洹몃젃二? ?섏깮紐⑹쓽 嫄곕━ ?대젃寃?硫????묎렐?쇱꽌 ?듬줈媛 ?곌껐?섎㈃ ?꾩닔媛 醫뗭븘?섎뒗 ?듬줈?닿퀬 媛묐ぉ???먰븯???먯썝?댁짛. ?섏깮紐⑹쓽 ?섎뒗 紐⑹엯?μ뿉???닿쾶 萸??대윴 寃껊뱾?댁옏?꾩슂. 洹몃젃二? 萸???媛뽯떎 遺숈씠?붾룄 ?쇱슂. 議곗긽, 愿???대윴 寃껊뱾?댁짛. 洹몃윴??洹?愿怨꾧? 洹몃젃?ㅻ뒗 ?살씠?먯슂. ????嫄곕━媛먮뱾???붽린硫댁? 諛붾줈 諛붾줈 ?묎렐???덈떎???살씠二? 媛묐ぉ??諛붾줈 ?묎렐???덈떎.

01:29:18 ?붿옄 1
???섍린??留뚯빟???닿구 議곗긽?대씪怨??쒕떎硫댁? 怨꾩닔??媛묐ぉ?쒗뀒 議곗긽???곹뼢?μ쓣 以?ㅻ㈃? 諛붾줈 ?④낵?곸씤 嫄?二쇰뒗 嫄곗삁?? 轅덉뿉 ?섑??섏꽌 紐?踰?李띿뼱??洹몃윭硫?3?깆? ??嫄곕떎. 洹몃윴???대젃寃??곌껐?섎뒗 寃껋? ??議곗긽??嫄곗삁?? 洹몃옒??萸붽? 肄붾뱶瑜?留욎텛吏 ?딆쑝硫댁? ?듬줈媛 留욎븘媛吏瑜??딆븘?? 洹몃옒???대젮??怨쇱젙 ?대윴 寃껊뱾???듯빐???곌껐???쇱슂. ?곌껐???먯쓣 ?뚯쓽 議곌굔???꾨쫫?듬떎???살씠二? 媛묐ぉ? ?꾩닔瑜??뚯뼱?댁꽌 蹂묓솕濡??곌껐?섎㈃ ?곸쭠?깆쓣 ?쒕?濡??쒕윭?몃떎 ?닿굅二? ?대젃寃??곌껐?섎뒗 嫄곗짛.

01:30:17 ?붿옄 1
洹몃윭硫?媛묐ぉ???꾩닔瑜??뚯뼱?댁꽌 ?щぉ?쇰줈 ??븷???쒕떎硫? ?꾩닔???덈뒗 ?곹깭瑜?洹몃?濡?蹂댁뿬二쇰뒗 嫄곗짛. 洹멸구 ?대뼸寃?洹몃?濡??쒕윭??嫄곗삁?? 洹몃?濡??몄텧??嫄곗짛. ?꾪넻 ?밴퀎媛 ?쒕?濡??섍퀬 ?덈떎. ?닿굅二? ?ш린?먮뒗 ?덈뒗 洹몃?濡??먮쫫???뺤꽦?섎뒗 嫄곗삁?? 洹몃윭硫??ㅻ꼫媛 蹂????ㅻ꼫媛 蹂????대젃寃????덈뒗 援ъ꽦???대떎硫??대뼡 援ъ꽦?댁뿉?? ?닿굅? ?덈뒗 洹몃?濡??쒖뒪?쒖뿉 留욎텛?댁꽌 萸붽? ?댁쁺?섏옏?꾩슂. 諛곗슫 嫄?洹몃?濡??꾨떖?섎젮怨??쒕떎. ?먯튃??怨좎닔?섎젮怨??쒕떎. ?꾪븰?먮뱾?댁짛. ?곹솴??留욎텛?댁꽌 吏湲????쒕?媛 洹몃윭?덇퉴 洹??쒕???留욎텛?댁꽌 萸붽? 蹂?⑺븳?? 諛붽퓭???쒕떎. ?닿굔 ?대젃寃??댁빞二?

01:31:16 ?붿옄 1
?섎ぉ???곌껐?쇱빞二? ?닿굔 萸먯삁?? 寃곌낵 以묒떖?먯꽌 媛??嫄곕땲源? ?щ씪吏?붽굅二? 洹몃윭?덇퉴 議곌킅議?媛숈? ?몃Ъ? ?쒕????곹솴?대굹 議곌굔 ?곗?吏 ?딅뒗 嫄곗옏?꾩슂. ?꾪븰???ㅽ쁽?댁빞二? 洹몃윭?덇퉴 以묒쥌??留덉쓬?????ㅻ㈃ 洹몃깷 臾대쫷 轅뉕퀬 ?꾨땲?섏샃?덈떎. ?앷퉴吏 愿李고빐?쇱짛. 醫낆씠 ?섏쨷??吏덈━?뽰븘?? 臾대쫷 轅뉖뒗 ?쒓컙 ?嫄??由쇱뾾???ㅼ뼱以섏빞 ?? 愿?먯씠 ?대? ?ㅻⅤ二? 洹몃옒???④끝???됯?瑜??댁슂. 議곌킅議???⑦븳 ?묐컲?댁?留?洹몃윴 遺遺???묐릺怨??대윴 遺遺꾨뱾?????遺議깊븳 ?먯쓣 ?섍린?섏짛. 洹멸굔 媛곴컖??臾몄젣?덇퉴??

01:32:13 ?붿옄 1
洹몃옒???대윭??嫄곕━?????議곌굔?ㅻ룄 怨꾩궛?댁꽌 蹂대씪???섍린二? ?ㅻⅤ?ㅺ퀬?? ?ㅻⅤ?ㅺ퀬. 怨꾩닔?????꾨ぉ怨??곌껐?섎㈃? 嫄곕━濡쒕뒗 ?대젃寃??섍쿋二? ?꾨ぉ怨?怨꾩닔??遺숈뼱 ?덉뼱?? 洹쇱젒???덇린 ?뚮Ц?? 洹몃윭?덇퉴 ?뚭??ㅼ? ??곸뿉 媛源뚯씠 媛 ?덉뼱?? 洹몃옒???대젃寃????덉쑝硫댁? ?묒슜?ㅼ씠 ?쇱뼱?섏슂. ?섏깋臾닿린. ?ш린?먮뒗 ?몃쾿 ?먮뒗 ?쒕컻???대윴 寃껊뱾 ?꾧린?묐??ㅼ씠 ?묒슜?섏짛. ????쇨??? 吏?띿꽦 ?대윴 寃껊뱾? 議곗떖?댁꽌 蹂댁뀛???⑸땲?? 媛묐ぉ?쒗뀒 怨꾩닔?쇨퀬 ?섎뒗 寃껋? 怨꾩닔媛 ?묎렐?댁꽌 媛묐ぉ 媛源뚯씠 ??嫄곗삁??

01:33:14 ?붿옄 1
?묒슜??洹몃젃?ㅻ뒗 ?살씠二? 媛묐ぉ? 萸붽?瑜??쒖옉?섍린 ?꾪빐??怨꾩닔? ?묒젏???뺤꽦?섎뒗???뱀뿰??怨꾩닔???묎렐???뚮Ц??start媛 鍮⑤━ 嫄몃━二? ?꾩닔?섍퀬 ?곌껐?섎㈃ start媛 ??쾶 嫄몃┛?ㅻ뒗 ?살씠?먯슂. 洹몃━怨??ш린??苑?留롮? ?쒓컙???ъ옄瑜??댁꽌 洹쇱쑁??留뚮뱾?댁빞 ?쇱슂. 洹?洹쇱쑁???꾩꽦?쇱빞 ?섏깮紐⑹씠 ?쒕?濡??쒕떎???살씠二? ?곕━媛 ?대졇????泥쒖옄臾?媛瑜댁튂怨??대윭?붾뜲 5?? 6???먮뒗?????몄슦怨?以꾩쨪 ?몄슦怨??대젃寃??댁슂. 怨듬? ?섑븳?ㅺ퀬 洹몃윭硫??대Ⅸ?ㅼ씠 ?쇰궡二? ?嫄???源뚮텋?ㅺ? ?닿쾶 ?붾쭩?ㅻ읇寃??곗???嫄?醫뗭븘?섏? ?딆쑝?몄슂? 袁몄???諛섎났?댁꽌 ?먮겮湲곕? 諛붾씪二? 洹몃옒????踰덉뿉 ?ш쾶 ?곗쭊???닿굅二?

01:34:11 ?붿옄 1
?묎쾶 ?щ윭 踰??곗???寃껊낫????踰덉뿉 ?ш쾶 ?곗???寃???以묒슂?섎떎. 援먯쑁??湲곕낯?대떎. 洹멸굅二? ?쏅궇 ?대Ⅸ?ㅼ씠 媛由ы궎??援먯쑁 諛⑸쾿??洹몃윭?덇퉴 ?대┛?꾩씠媛 留??섑븳?ㅺ퀬 ?닿쾬?寃?留??먮옉?섍퀬 ?섎㈃? 紐삵븯寃??섏짛. 吏湲?諛⑸쾿? 洹몃젃寃??섎㈃ ???섏옏?꾩슂. 洹몃윭?덇퉴 ?꾩닔?섍퀬 媛묐ぉ???곌껐?섎뒗 怨좊━媛 洹몃윴 ?뺤떇???먮꼫吏 怨좊━瑜?媛뽯뒗?ㅻ뒗 ?살씠二? 洹몃옒???곗?硫??ㅻ옒 媛?? ?ㅻ옒 ?덈줈???쒖옉, ?덈줈??臾쇨껐??留뚮뱾?대궡???? ?닿쾬???섏짛. 洹멸쾬?????곸쭠?깆쓣 ?좉린 ?뚮Ц??

01:34:52 ?붿옄 2
??

01:34:53 ?붿옄 1
?대뼡 ?쒕???臾닿쾶 以묒떖?쇰줈?쒖쓽 ??븷???쒕떎?좎? ?????덈뒗 洹몃윴 議곌굔?ㅼ씠 留뚮뱾?댁쭛?덈떎. ?붾줈?곌껐?섎㈃? ?대젃寃?紐⑹깮?붽? ?섍쿋二? 紐⑹씠

01:35:11 ?붿옄 2
?붾줈

01:35:12 ?붿옄 1
媛??怨쇱젙?낅땲?? 紐⑹깮?붾? 臾쇱긽?쇰줈 李얠쑝?붿빞二? ?섏깮紐⑹쓣 臾쇱긽?쇰줈 李얠븯?쇰땲源?

01:35:22 ?붿옄 2
??

01:35:23 ?붿옄 1
紐⑹깮?붽? ?쒕떎怨??섎뒗 寃껋? 苑껎뵾??嫄곗짛. 媛쒗솕 苑껎뵾??寃? 寃猷≪냼?먯꽌 諛쒖썝?덈뜕 臾쇱씠 ?섎윭???⑦븳媛? 遺곹븳媛뺤씠 留뚮굹二? 洹??щ엺??洹몃젃寃?留뚮굹??吏?먮뱾 紐⑹뿉???붾줈 媛?嫄곗짛. ?덈줈???꾪솚???섎뒗 嫄곗삁?? 洹몃옒??紐⑹? ?섎씪怨??섎뒗 嫄??뚯뼱?댁꽌 ?뷀빐源뚯? ?꾨떖?섎뒗 寃?紐⑹쓽 湲곕낯???묒슜?댁짛. ?닿구 ?쇰??대씪怨??댁슂. 洹몃옒??紐⑹깮?붾릺硫?紐⑹쓽 媛移섎? ?ㅽ쁽?덈떎. ?닿굅二? ?대젃寃??ш린源뚯? ?ㅻ㈃? ?몃? ???몃?媛 ?앸궃 嫄곗짛.

01:36:20 ?붿옄 1
?붽퉴吏 ?ㅻ㈃? ?붿뿉???ㅼ떆 ?섎줈 ?뚯븘媛??寃??????몃??댁짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쒗솚 怨좊━?댁옏?꾩슂.

01:36:29 ?붿옄 2
??

01:36:31 ?붿옄 1
洹몃윭?덇퉴 ?щ엺?쇰줈 ?섍린?섎㈃ ?곕━媛 1?몃? ?섎㈃ 30?꾩씠?뽰븘?? 30?? ?닿? ?μ꽦?댁꽌 ?섏쓽 媛?뺤쓣 袁몃젮???몃? 援먯껜瑜??섎뒗 ?쒖젏?댁짛. 洹멸쾶 1?몃?二? ?ㅼ쓬 ?몃? ?곌껐?쇱꽌

01:36:50 ?붿옄 2
??

01:36:51 ?붿옄 1
吏꾪뻾?섎뒗 嫄곗삁?? 洹몃옒??紐⑹쓽 ?낆옣?먯꽌??紐⑹쓽 ?낆옣?먯꽌???섎? ?뚯뼱?댁꽌 ?붾줈 ?꾪솚??寃껉퉴吏 吏앹쭞湲???寃껉퉴吏媛 1?몃??덉슂. 紐⑹깮?뷀븳 寃껉퉴吏媛 ?뱀뿰???좉린?쒕떎. ?좉? 媛쒖엯?섏뼱 ?덇퀬 湲덉닔濡??곌껐?섍쿋二? ?쒗룊?앹쓣 ?섍린?섎㈃? 湲덉깮 ?섑샇?쇱꽌 ?뚯븘?ㅻ뒗 寃껉퉴吏媛 ?쒗룊?앹씠二? 異쒕컻???댁꽌 ?ㅼ떆 ?뚯븘?ㅻ뒗 寃껉퉴吏媛. 洹멸구 ?곕━??60?대씪怨??섍퀬?? ?뚭컩?대씪怨??섎뒗 ?⑹뼱瑜??곗짛. ?뚯븘?⑤떎???살씠?먯슂. ?뚯븘???섏옄. ?뚯븘???뚯옄?덉슂. ?뚭컩. ?섍컩 ?대젃寃??섍린?섎뒗 嫄곗삁?? 臾쇰줎 紐⑹깮???섎뒗 嫄대뜲 ?붽? 蹂묓솕???뺥솕?먯짛 ?대젃寃??대쫫??遺숈짛.

01:37:51 ?붿옄 1
?쇱긽?대씪怨? ?쇱? ?뺥솕瑜??섍린?섎뒗 嫄곌퀬, ?곸? 蹂묓솕瑜??섍린?댁슂. ?꾧퉴 ?꾩닔 怨꾩닔?????ㅽ븯二? ?닿쾶 ?곴낵 ?섏뿉 ?먭린???꾩튂?ㅼ씠 ?덉뼱?? 蹂묓솕???꾨줈 ?щ씪媛???먯떊???꾩튂瑜?留뚮뱶?ㅺ퀬 ?섏짛. ?꾩뿉 癒몃Ц?ㅻ뒗 ?살씠?먯슂. ?꾩뿉 ?꾩뿉 癒몃Ц?ㅻ뒗 ?살쓽 湲곕낯??? ?꾨옒濡??대젮媛꾨떎??嫄??곕━ ?щ엺?ㅺ낵 媛源뚯썙吏꾨떎. 萸??щ엺 湲곗??먯꽌 ???꾨옒濡?硫?댁쭊???대젃寃??섍린???섎룄 ?덉?留뚯? 洹몄? ?꾨줈 媛꾨떎??嫄??믪뿬?몄꽌 ?덈떎???살씠二? ?곕윭??蹂몃떎. 議닿꼍?댁빞 ?쒕떎. ?대윴 寃껊뱾???섍린?⑸땲??

01:38:45 ?붿옄 1
洹몃윭?덇퉴 蹂묓솕??洹몃윴 ?섎????뷀빐, ?붽? ?쇱긽?대씪怨??섎뒗 ?섎? 以묒뿉 蹂묓솕??洹몃윭???섎?瑜???留롮씠 媛뽮퀬 ?덈떎. ?닿굅二? ?믪뿬???덈떎. ?믪씠 ?щ씪媛?ㅺ퀬 ?쒕떎. ?먭린 媛移섎? 怨좎긽?섍쾶 留뚮뱶?ㅺ퀬 ?쒕떎. ?대윴 寃껊뱾??蹂묓솕??遺遺꾩씠怨좎슂. ?뺥솕??紐⑥뼇??留뚮뱾?댁꽌 ?몃え ?덉쓬 紐⑹쟻??遺?ы븯?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹멸구 ?쇱씠?쇨퀬 ?댁슂. 遺덇퐙???쇱젙??紐⑹쟻??媛뽮퀬 ?덉뼱?? ? 遺덇퐙 ?쇱씠?뽰븘?? ?嫄??④쾪?ㅺ퀬???쒗쁽?????덉뼱?? ?④굅?????먯씠湲곕룄 ?섎땲源? 洹몃윴???嫄?紐⑹쟻??媛뽮퀬 ?덈뒗 ?뺤긽?붾뤌 ?덈뒗 ?곹깭??遺덉쓣 ?섍린?댁슂. ?곸씠?쇨퀬 ?섎뒗 嫄??섎?留?遺?щ릺???덉옏?꾩슂. ?곸씠???쒖? 湲???먯껜???섎??곸씤 ?뺥깭?댁짛. ???嫄?萸먮씪怨??댁슂? 吏?ъ옄?쇨퀬 ?섎굹??

01:39:45 ?붿옄 1
洹몃윭?덇퉴 洹??꾨옒???덈떎??嫄??섎?濡쒕쭔 ?쒗쁽??嫄곗짛. ?섎???遺遺꾩씠二? 洹몃옒??洹몃윭??洹몃윭??議곌굔?ㅼ씠 ?붾줈 ?곌껐?섍퀬 ?섎뒗 ?쒕윭???욎씤 ?닿굅二? ?쎌갹 ?뺤궛???붿쓽 湲곕낯 ?먮꼫吏?덉슂. ?쎌갹 ?뺤궛?섎뒗 寃껋쓣 ???앷컖?섏뀛???쇱슂. ?섎굹媛 ?딆엫?놁씠 而ㅼ졇??遺????щ씪??而ㅼ???寃??붽? 而ㅼ???寃??꾨땲怨좎슂. ?붽? 而ㅼ???寃껋? ?딆엫?놁씠 洹?媛쒖껜媛 遺꾩뿴???댁꽌 ?덈줈??寃껉낵 ?묒젏??留뚮뱾?댁꽌 ?덈줈???뺥깭瑜??ㅼ썙媛??嫄곗삁?? 洹멸쾶 ?붿삁?? ?⑥씪???섎굹媛 ?щ뒗 寃??꾨땲?쇨퀬??

01:40:42 ?붿옄 1
洹몃옒???몃?? ?섏? ?ㅻⅨ 寃껊뱾??怨꾩냽 ?욎씠硫댁꽌 ?섎굹???⑹뼱由щ? 留뚮뱾二? ?붾뒗 ?щ룄?≪씠?먯슂. ?щ룄?≪씠. ?щ룄?≪씠 ?닿쾶 ?붽? 而ㅼ쭏?섎줉 ?щ룄?≪씠媛 ?щ떎???살씠二? ???뚭갚???섎굹媛 ?щ떎???섍린媛 ?꾨땲怨좎슂. ?щ룄?≪씠媛 ?щ떎. ???꾩껜??愿怨꾨뱾???붾씪怨??댁슂. ?묒씠?먯슂. ?뚯씠?먯슂. ?붽? ?묒씠?먯슂. ?뚯씠?먯슂. ?? ???섎굹???대뱾??愿怨꾧? 怨꾩냽 ?뺤옣?섍퀬 而ㅼ???寃??대윴 寃껊뱾. ?닿굔 ?붽? ?쎌갹?섍퀬 而ㅼ???嫄곕땲源??뱀뿰???묒씠二? 洹몃윴??留롮옏?꾩슂.

01:41:41 ?붿옄 1
媛쒕퀎?곸씤 嫄?蹂????щ윭 媛쒓? 紐⑥씤 嫄곗옏?꾩슂. 留롮? 寃껊뱾??紐⑥??ㅻ뒗 嫄??섎??덉슂. 留롮? 寃껋씠 紐⑥씤 ?곹깭, 紐⑥뿬 ?덈뒗 ?곹깭媛 ?섎??쇨퀬?? 洹몃옒???붾뒗 ?대씪怨??섎뒗 寃껋? ?ㅻ? ?섎??덉슂. 留롫떎. 媛吏볦닔媛 留롫떎. 愿怨??섍? 留롫떎. ???ш린 蹂듭댂???ш낵 媛숇꽕. ?ш낵?섎떎媛 ?ш낵 ?섎굹?섎굹 ?ш낵媛 而ㅼ죱?? ?닿굔 萸먭? 而ㅼ죱?ㅻ뒗 嫄곗삁?? ?ш낵 ?섎굹媛 而ㅼ죱?ㅻ뒗 ?살씠?먯슂. ???섎굹媛 而ㅼ죱?? ?ш낵 ?섎굹媛 而ㅼ쭊 嫄곗짛. ?щ룄媛 而ㅼ죱?ㅻ뒗 嫄????щ룄 ?뚯씠 留롮븘議뚮떎 ???살씠怨좎슂. ???섎굹???ш퀬 二쇰쟻二쇰쟻 留롮씠 ?щ━硫??붿슧 醫뗭짛.

01:42:37 ?붿옄 1
洹몃윴???щ룄媛 而ㅼ죱?ㅻ뒗 寃껋씠 ?섎굹???щ룄留?議곌툑 議곌툑 而ㅼ죱?댁슂. ?ㅻⅨ 嫄? ?섎굹???녾퀬 ?щ룄 ?띿궗 留앺븳 嫄곗? ?ш린???섎굹媛 而ㅼ???嫄곗삁?? ?섎굹媛 而ㅼ???嫄??섎씪 洹몃옒?? ?섎굹媛 而ㅼ???嫄??섎씪怨??쒕떎怨?洹몃윭硫??섎뒗 ?묒씠?먯슂? ?뚯씠?먯슂. ?⑥씪??寃??섎굹??媛移섎줈 ?뺤꽦???덈뒗 寃? 洹멸굔 ?묒씠?먯슂. ?닿굔 ?쇱씠二? ?? ?섎굹濡??듭씪???덈떎???살씠?먯슂. 洹몃옒???섎굹 ?섏쓽 泥대뒗 ?섏쓽 泥대뒗 ?묒씠二? ?⑹쓣 ?뚯쑝濡???肉먯씠二? ?붿쓽 泥대뒗 ?뚯씠二? ?⑹쓣 ?묒쑝濡???肉먯씠二?

01:43:37 ?붿옄 1
洹몃윭?덇퉴 洹??ㅼ쭏??援ъ꽦? ?섎굹媛 ?묒씠?먯슂. 洹몃윭?덇퉴 轅덉쓣 ?쒕そ??轅⑤뒗???щ룄 ?≪씠瑜??곕뒗 轅덉쓣 轅⑤떎. ?섎??뽰븘?? ?몄씤?? ?쒕そ??轅⑤뒗??二쇰㉨留뚰븳 蹂듭댂?꾨? ?섎굹瑜??욎튂留덈줈 諛쏆? 嫄곗짛. ?꾨뱾?댁짛. ?붿쬁??洹몃윴 ?쒕そ??袁몃뒗吏??紐⑤Ⅴ寃좊꽕?? ?붿쬁? BTS媛 ?섏삤怨??대윺 嫄곗삁?? ?쒕そ?? ?? ?붿쓽 媛쒕뀗??洹몃젃寃??댄빐?섏뀛???섎뒗 嫄곗짛. 洹몃윭硫?媛묐ぉ??蹂묓솕瑜?蹂닿퀬 ?뺥솕瑜??곌껐?쒕떎. ?닿굅?뽰븘?? 洹몃젃二? ?ㅼ쓬 ?쒓컙???좉쾶??

