00:04 ?붿옄 1
吏湲??앷레?쒗솕瑜?李쎄컙 以묒떖?먯꽌 吏湲??섍퀬 ?덉뼱?? 吏???쒓컙???섏깮紐⑹쓣 以묒떖?쇰줈 ?덇퀬?? 紐⑹깮?붾? ?섏뼱媛湲??꾩뿉 ?앸깉?댁슂. ?ㅼ떆 ?쒕쾲 蹂댁옄怨좎슂. ?대젃寃? ?닿쾶 吏湲???遺遺꾩쓣 ?뺣쭚濡????댄빐?섏뀛???쇱슂. 洹몃옒???곕━媛 泥쒓컙?먯꽌 ?깊뙣瑜??쇳븷 ???먮뒗 泥쒓컙??泥댁꽦?ㅼ쓽 愿怨꾩뿉??洹??곗엫???대뼸寃?寃곗젙?섎뒗媛 ?꾩＜ 以묒슂??遺遺꾩씠嫄곕뱺?? ?꾩닔???섏쓽 ?쒖옉?댁옏?꾩슂. ?섏쓽 ?쒖옉???섎???紐⑥씠湲??쒖옉?쒕떎. 紐⑥엫???쒖옉. 紐⑥뿬?쒕뒗 寃껋씠 ?섏쓽 湲곗슫???쒖옉?댁짛. 洹몄옏?꾩슂.

01:00 ?붿옄 1
?곕━媛 ?섍린?섎뒗 ?섍? 媛곴컖 ?곕줈?곕줈 異쒕컻?먯씠 ?덈뜕 ?섎뱾??紐⑥뿬?ㅺ린 ?쒖옉?댁슂. ?대뒓 ??吏??쑝濡??대뒓 ??遺遺꾩쑝濡?洹멸쾶 ?꾩닔?쇨퀬?? 洹몃옒??紐⑥뿬???대뼸寃??쇱슂? 源딆씠瑜?留뚮뱾二? 源딆뼱吏二? 洹몃윭硫댁? ?꾩닔???먮꼫吏?????몄닔???먮꼫吏??諛뽰쑝濡??섍???寃??꾨땲怨??덉쑝濡?紐⑥뿬?좊떎???살씠?뽰븘?? 洹몃윭硫??먮꼫吏 諛⑺뼢??諛⑺뼢???대뵒???덉뼱?? 諛뽰뿉?? ?덉쑝濡??대젃寃??ㅼ뼱媛꾨떎???살씠?뽰븘?? 諛뽰뿉???덉쑝濡??꾩뿉???꾨옒濡??대젃寃?吏꾪뻾?섎뒗 ?먮꼫吏媛 ? ?꾩닔???먮꼫吏?덉슂.

01:52 ?붿옄 1
洹몃윭硫???곸쓣 怨꾩궛?????꾩닔媛 ??곸뿉寃??묎렐?섎뒗 寃껋? ????묎렐?μ씠 ?곷떦???⑥뼱吏二? ?먮꼫吏媛 ?덉쑝濡??ㅼ뼱?ㅼ옏?꾩슂. 洹몃읆 ??곸씠 ?꾩닔 ?덉뿉 ?덈뜕吏 ?꾩닔??諛⑺뼢????곴낵 ?묒젏???뺤꽦?섎뱺吏 ?댁빞 ?쒕떎???살씠二? ?꾩닔??洹몃젃怨좎슂. ??媛곷ぉ? 諛뽰쑝濡??섍???嫄곗옏?꾩슂. ?섍???嫄곗쓽 ?쒖옉?댁뿉?? ???쒖옉?댁짛. ?꾩닔???쒖옉?닿퀬 媛묐ぉ???쒖옉?닿퀬?? 媛묐ぉ? 紐⑹쓽 ?쒖옉?닿퀬 ?꾩닔???섏쓽 ?쒖옉??嫄곗짛. ?ш린??諛뽰쑝濡??섍???寃껋뿉 洹몃윴 寃껋쓣 ?곕━??異쒕컻 ?대씪怨??섏옏?꾩슂. 異쒕컻?먯씠?쇨퀬 ?섍퀬?? ?ㅽ??멸? 嫄몃━???곹깭瑜??섍린?섍쾶 ?⑸땲??

02:50 ?붿옄 1
?ш린???먮꼫吏媛 ?먮꼫吏??諛⑺뼢???덉뿉??諛뽰쑝濡??곌껐?섍쿋二? 諛뽰뿉 ?먮꼫吏媛 ?덈뒗 寃??꾨땲怨?吏湲??덉뿉??諛뽰쓣 ?ν븯怨??덈떎???살씠怨좎슂. ?꾩닔???먮꼫吏媛 ?덉뿉 ?덈떎???살씠 ?꾨땲怨?諛뽰뿉???덉쑝濡??ㅼ뼱媛怨??덈떎???살씠?먯슂. ?대윭???뺥깭瑜??댄빐?섏뀛???섏쓽 愿怨꾨? ?섍린??嫄??꾨땲?먯슂. 洹몃윭硫??ш린???섎씪怨??섎뒗 ?먮꼫吏???섎씪怨??섎뒗 ?щ윭 媛吏???먮꼫吏?ㅼ씠 ?섎씪怨??섎뒗 ?섎굹???곸뿭?쇰줈 紐⑥뿬 ?ㅼ뼱媛怨??덉뼱?? ?섎굹 ?⑥씪?붾뤌媛怨??덈뒗 嫄곗짛. 鍮꾧탳?대낫?몄슂. 怨꾩닔?섍퀬 怨꾩닔???덉뿉??諛뽰쑝濡??먮꼫吏 ?꾪솚???쇱뼱?ъ뼱??

03:46 ?붿옄 1
?먮꼫吏媛 ?먮꼫吏 ?대룞?먯씠 諛뽰쑝濡??섍?怨??덈떎怨좎슂. ?ш린??以鍮꾧? ?앸굹???곕젮怨??쒕떎???살씠二? 洹몃윭硫??? ????낆옣?먯꽌 蹂댁옄怨좎슂. ?꾩닔瑜??곕뒗 ??곸씠 ?덉뼱?? ?꾩닔瑜??곕젮怨?洹몃옒?? 洹몃읆 ?대뼸寃? ?꾩닔???먮꼫吏媛 諛뽰뿉???덉쑝濡??ㅼ뼱媛??嫄곕땲源?萸붽? ?묒뾽???섏? ?딅뒗 ?쒖? ?먮꼫吏 ?묒젏???곌껐?섎젮硫댁? ?쒓컙??嫄몃━寃좎짛. 怨꾩닔???먮꼫吏媛 諛뽰쑝濡??섍???嫄곕땲源?諛뽰뿉 ?덈뒗 ??곸씠 怨꾩닔瑜??곕젮硫댁? 洹?諛⑺뼢留?寃곗젙???볦쑝硫?諛붾줈 ?곌껐?쒕떎???살씠二? 洹몃윭?덇퉴 怨꾩닔????곸뿉 ?묎렐??嫄곗쓽 ?????덈떎. ?묎렐?깆씠 ?곗뼱?섎떎 ???섍린瑜??섎뒗 嫄곗삁?? ?섏쓽. ?꾩꽦?댁짛.

04:42 ?붿옄 1
怨꾩닔???섍? ?꾩꽦???곹깭, 怨??????덈뒗 ?뺥깭 ?ㅻⅨ ?묒뾽???섏? ?딆븘??諛붾줈 ?묒뾽 媛?ν븯?? ???섍린瑜??섎뒗 寃곷땲?? ?꾩튂瑜?蹂대㈃? ?섎씪怨??섎뒗 寃껋쓣 ?섍린?????꾩닔媛 ?덇퀬 洹??욎뿉 ?꾩닔媛 吏꾪뻾?쇱꽌 ?쇱젙??紐⑥뼇??媛뽰떠???꾩꽦?꾧? ?믪븘吏?寃?怨꾩닔二? ?닿쾶 ?섏쓽 ?곸뿭?먯꽌 蹂??뚮뒗 ?대젃寃?吏꾪뻾?쒕떎???살씠?먯슂. ?? 紐⑹쓽 ?곸뿭?먯꽌 蹂??뚮뒗 媛묒씠 ?대젃寃??꾨줈 吏꾪뻾?섍쿋二? ?뱀뿰??媛??덉뿉???꾩씠 ?덇퀬 ???덉뿉??媛묒씠 ?덉뼱?? ?대젃寃??ш린 ?꾩껜 ?곸뿭?쇰줈 蹂대㈃? ??긽 ?대젃寃??댁옱???덈뒗 嫄곗짛.

05:37 ?붿옄 1
洹몃윴???ш린??怨꾩닔媛 ??쒕맂?ㅻ뒗 ?살씠怨좎슂. 洹몃윭?덇퉴 ?먮꼫吏?쇨퀬 ?섎뒗 寃껋? 怨꾩닔媛 ?쒕㈃?붾릺???덉쓣 ?뚮뒗 ?꾩닔媛 洹??덉뿉 ?ㅼ뼱媛 ?덈떎???섍린?뽰븘?? ?뚯뼇???묒슜?대땲源? 洹몃윴???먮쫫?쇰줈 蹂대㈃? ?먮쫫?쇰줈???ш린??媛묐ぉ???덉쑝濡??대젃寃??ㅼ뼱媛꾨떎???살씠?ㅼ슂. 洹몃젃二? ?꾨ぉ??諛뽰쑝濡??대젃寃??섏삩?ㅻ뒗 ?살씠怨좎슂. 洹몃젃二? 媛묐ぉ???대젃寃?媛??諛뽰쑝濡??섏삤怨??꾨ぉ???덉쑝濡??ㅼ뼱媛??嫄곗짛. ?딆엫?놁씠 ?대젃寃??뚯뼇????移댄뀒怨좊━ ?덉뿉???ㅼ뼱?ㅺ퀬 ?섍?怨??섎뒗 ?뺥깭???묒슜???섎뒗 嫄곗삁?? 洹몃윭硫??닿쾬???대젃寃?諛뽰뿉??蹂?????諛뽰뿉??蹂??뚮뒗 洹몃윭?덇퉴 ??援ъ꽦????援ъ꽦???댁そ ?섎씪怨??섎뒗 ?낆옣怨??댁そ ?붾씪怨??섎뒗 ?낆옣 媛?대뜲??紐⑹씠 ?덈뒗 嫄곗짛. 洹몃젃二?

06:36 ?붿옄 1
媛?대뜲 紐⑹씠 ?덈뒗 嫄곗삁?? ?ㅻ뒛? ??媛 萸??嫄????섎젮怨?以鍮꾨뒗 ?덉?留뚯? 媛???곌퉴吏 媛蹂댁옄怨좎슂. 洹몃윭?덇퉴 洹몃윭硫댁? 蹂댁뀛?? ?꾩튂瑜??꾩튂瑜??몄닔???섏쓽 ?쒖옉?댁짛. 媛묐ぉ? 紐⑹쓽 ?쒖옉?댁뿉?? 萸붽?瑜??쒖옉?쒕떎??寃껋? ?꾩쭅 ?쒕?濡?援ъ꽦???덉? ?딅떎???살씠?먯슂. ?섎?留?留뚮뱾?댁졇 ?덈떎???살씠二? ?대┛?꾩씠??媛?ν븳 媛?μ꽦留?蹂댁씠??嫄곗짛. ???꾩씠媛 ??듬졊?대떎. ?대젃寃??섍린?????놁옏?꾩슂. 媛?μ꽦? ?덉짛. 洹몃젃?뽰븘?? 洹멸쾶 ?쒖옉?ㅼ쓽 ?먮꼫吏?쇰뒗 ?살씠?먯슂. 洹몃윴???닿쾶 留덈Т由ъ쓽 ?먮꼫吏?ㅼ? 留덈Т由ъ쓽 ?먮꼫吏???섍? 留덈Т由щ맂 嫄? 紐⑹씠 留덈Т由щ릺???뺥깭?댁짛.

07:32 ?붿옄 1
寃됱쑝濡?蹂???紐⑹씠?쇨퀬 ?섎뒗 ?먮꼫吏媛 ?꾩꽦 ?④퀎???대Ⅸ 嫄곗삁?? 怨?萸붽? 紐⑹씠?쇨퀬 ?섎뒗 ?뺤껜?ㅼ씠 媛?쒗솕???곹깭濡?萸붽?瑜?留뚮뱾?대궡?ㅺ퀬 ?쒕떎. ???섍린二? ?섍? ?꾩꽦???뺥깭濡?萸붽? ??곴낵 ?묒젏???섎젮怨??쒕떎. ??遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫댁? ?꾩닔媛 媛묐ぉ???앺븳?ㅺ퀬 ?섎뒗 寃껋? ?꾩닔??????낆옣?먯꽌 ?댁そ 紐⑹쓽 ?낆옣?먯꽌 蹂??뚮뒗 ?꾩꽦?섏? ?딆? 嫄곗옏?꾩슂. 紐??섏쓽 ?쒖옉?대땲源? ?섏쓽 ?섎? 媛숈? 嫄곗짛. 洹몃젃?뽰븘?? 洹몃윭?덇퉴 ?꾩쭅 媛뽰텛?댁?吏 ?딆? ?뺥깭 ?대뵒???곗뿬吏꾨떎怨??쒖젙???댁뼱吏吏 ?딆? ?뺥깭?덉슂.

08:17 ?붿옄 1
洹몃윭硫??꾩닔媛 媛묐ぉ??留뚮궃?ㅻ뒗 寃껋? ?대? ???섏쓽 愿怨꾨뒗 萸붽? ?ㅼ껜???깊뼢蹂대떎???섎????깊뼢????媛뺥븯???닿굅?뽰븘?? ?섍린瑜??섎뒗??怨?臾쇨굔???볤퀬 ?쇰쭏吏쒕━?? ?닿굔 ?쇰쭏???대젃寃??섍린?섎뒗 寃??꾨땲怨???臾쇨굔???대젃寃??대젃寃?留뚮뱾硫??대윴 紐⑥뼇????嫄대뜲 媛寃⑹? ?쇰쭏源뚯? ?좎???紐⑤Ⅴ寃좊떎. 萸??대윴 ?앹쓽 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?붿썝?섏짛. 媛寃⑷퉴吏 梨낆젙?섎젮硫??꾩쭅 ?곹뭹?????섏삩 嫄곌퀬, 洹??곹뭹???대뼸寃??좎???紐⑤Ⅴ???곹깭???덉짛. 洹멸쾶 ?꾩닔?댁꽌 媛묐ぉ?쇰줈 ?섏깮紐??쒕떎???살씠?먯슂.

09:04 ?붿옄 1
?닿구 醫 ??源딆씠 ?ㅼ뼱媛 蹂대㈃? ?대젃寃??꾩닔???ъ닔???깊뼢??而ㅼ슂. ???섍린??萸먯삁?? 怨꾩닔媛 ?앹닔???낆옣?먯꽌 ?묒슜?섍린 ?뚮Ц?댁짛. 洹몃윭?덇퉴 怨꾩닔?????以묒떖?먯꽌 ??곸쓣 ?앹궛?깆쑝濡??꾪솚?섎뒗 嫄곌퀬?? ?꾩닔????곸쓣 鍮꾩깮?곗꽦??遺?ы븯寃??쇱슂. 洹몃윭?덇퉴 ?ъ닔???섎?瑜??섍린?섏짛. ?닿굔 二쇱뿀?ㅻ뒗 ?섎?媛 ?꾨땲怨??곸쭠?깆씠 ??媛뺥븯???닿굅二? ?닿구 ?곕젮硫?萸붽? ?묒뾽???댁빞 ?쒕떎. ???섍린瑜??섎뒗 嫄곗삁??

10:00 ?붿옄 1
紐⑹씠 ?대젃寃??곌껐?섎㈃ ?섏깮紐⑹씠 ?곌껐?섎㈃ ?ъ닔媛 ?щぉ?쇰줈 ?곌껐?먮떎. ?ъ닔???섏쓽 ?섎?, ?곸쭠. 洹몃깷 ?곕━媛 ?대젃寃??ъ닔?쇨퀬 ???뚯뿉 議곌굔? 洹몃윴 遺遺꾩쓣 癒쇱? ?앷컖?섏떆?쇨퀬?? 紐⑹씠 ?щぉ?대㈃ ?곸쭠?깆쓽 紐⑹씠?쇨퀬?? 湲덉씠 ?ш툑?대㈃ ?곸쭠??湲덉씠?쇨퀬?? ?ш툑? ?ㅼ젣濡?移쇰줈 萸?踰ㅻ떎???살씠 ?꾨땲怨??湲곗뿉 吏꾩뿴???덈떎???살씠?뽰븘?? ?꾩땐??媛硫??댁닚???κ뎔??媛뽮퀬 ?덈뜕 寃 ?덉옏?꾩슂. 湲?寃. 湲몄뼱??鍮쇱???紐삵븷 寃?媛숈? 洹멸굅 萸먯삁?? ?곸쭠?댁옏?꾩슂. 洹멸구濡?怨좉뎄留?源롮븘 癒뱀쓣 嫄곗삁??

10:59 ?붿옄 1
洹몃윴 寃껋쓣 ?ш툑?대씪怨??쒕떎怨좎슂. ?ъ옄媛 遺숈뿀?ㅻ뒗 寃껋? ?ъ슜?섎뒗 寃? ?ㅼ쭏???ъ슜?섎뒗 寃??꾨땲怨??섎????뺤떇??遺?ы뻽?? ???섍린二? ? ?ъ옄媛 遺숈쑝硫?嫄곗쓽 ?遺遺?議고빐?? 議??뺤쭏?곸쑝濡쒕뒗 議고솕???섍린怨좎슂. ?듭? 洹몃윭?덇퉴 ?듯븳 寃껋씠 ?곸쭠?깆쓣 ?좉린???곷떦???대졄?? ?딆엫?놁씠 蹂?뺣릺怨??곹솴??留욎떠??諛붾뚮땲源?洹몃윴 寃껊뱾? ???대? ??곸쓣 ?ㅼ젙????援ъ꽦?댁빞 ??寃껊뱾?댁짛. 洹몃윭硫댁? ?대젃寃??댁꽌 ?섏깮紐??쒕떎硫? ?ш린???섏쓽 媛移섎? ?쒕윭?닿쿋二? ?섏깮紐⑹씠?덇퉴. ?섏깮紐⑹씠?덇퉴. ?섏쓽 媛移섎? ?쒕윭?몃떎 ???섍린?뽰븘?? 洹몃읆 ?대뼡 ?섏쓽 媛移섎? ?쒕윭?닿쿋?댁슂? ?대뼸寃??쒕윭?닿쿋?댁슂? ?닿쾬???앷컖?댁빞 ?섍쿋二?

11:57 ?붿옄 1
洹몃윭硫댁? ?ш린 ?대젃寃????덈떎??寃껋? 怨좎젙?곸씠?쇰뒗 ?살씠?먯슂. 洹몃젃二? ?????吏곸씤?? 萸먭?? ?섏쓽 媛移섍? ?ㅻ옒?먮떎. 蹂?뺤씠 ?쎌? ?딅떎. ?닿굅?ㅼ슂. 洹몃윭硫?紐⑹쓽 吏湲?湲곗????곕━媛 紐⑹쓣 湲곗??쇰줈 吏湲??섍퀬 ?덉옏?꾩슂. 紐⑹쓣 湲곗??쇰줈 ?섏깮紐? 紐⑹깮?? 紐⑷레?? 紐??곌레紐??닿쾬??吏湲??섍퀬 ?덈뒗 嫄곗삁?? 泥④컯 ??낆쓣 ?댁꽌. 洹몃윭硫??ш린 ?대젃寃??섏깮紐????????섍? 紐⑺븳???꾨떖?섎뒗 寃? 紐⑹씠 ? ?섎? ?뚰솕?섎뒗 寃껋씠 ?대뼡 嫄곕깘 ?닿굅二? 洹멸쾶 ?대윴 嫄곕씪???살씠?먯슂.

12:47 ?붿옄 1
怨좎젙?곸씤 寃? ?ㅻ옒??寃? 諛붾뚯? ?딅뒗 寃? ?쏅궇???꾪넻 愿???대윴 寃껊뱾??洹몃젃寃?紐⑥뿬 ?덈뒗 寃??대윴 寃껊뱾?댁짛. 紐⑹씠 ?щぉ?대땲源? 洹멸구 ?대뼸寃??섎젮怨?洹몃옒?? 洹몃?濡??섏쓽 ?먮꼫吏瑜?洹몃?濡?諛쏆븘???꾨떖?섎젮怨??섎뒗 嫄곗짛. 洹몃윭硫??대븣 ?섏깮紐⑹쓽 ??紐⑹? 萸붽?瑜??쒖떆?섏짛? ?섎? ?쒖떆?쒕떎怨? ?섏쓽 ?묒슜 ?섏쓽 媛移섎굹 ?섎?瑜??쒖떆?섎뒗 嫄몃줈 ?묒슜?섏짛. 洹멸구 ?꾨떖???대윴 ??븷?ㅼ쓣 ?섍쿋二? ? 紐⑹씠 ?섎룄 蹂?뺤씠 嫄곗쓽 ???쇱슂. 紐⑸룄 蹂?뺤씠 ???섎뒗 ?섎? 洹몃?濡??쒖떆?댁슂. ?닿굅 萸먯삁??

13:46 ?붿옄 1
洹몃윴 嫄곗짛. ?꾪넻???뺥넻?쇰줈 ?밴퀎?쒕떎. 洹몃젃寃??섍쿋二? ?덈뒗 洹몃?濡?蹂???놁씠 洹?媛移?洹몃?濡?洹멸쾬???꾨떖?섍쿋?? ???섍린二? 洹몄옏?꾩슂. ?대젃寃?蹂댁뿬???쇱슂. 媛묐ぉ???앸ぉ?대뱺 ?щぉ?대뱺 ???꾩닔媛 ?ъ닔?대㈃? 媛묐ぉ? ?섏깮紐⑹쓣 ?섎㈃ ?좎닔濡??대뼸寃??섍쿋?댁슂? ?щぉ?붾릺寃좎짛. ?ш린???먮꼫吏媛 ? ?섏쓽 ?먮꼫吏媛 紐⑹뿉 ?꾨떖???뚮땲源? 紐⑹쓣 怨좎젙?붿떆?ㅻ뒗 ??븷???댁슂.

14:39 ?붿옄 1
洹몃윭硫?留뚯빟??? 媛묐ぉ??吏꾪넗 媛숈? 寃껋씠 吏吏???덈떎?좎? ?대옒???앸ぉ?붾릱?댁슂. 洹몃윴???몄닔媛 泥쒓컙?먯꽌 ?щぉ????븷???댁슂. ?ъ닔????븷?? 洹몃윭硫댁? ?앸ぉ?쇰줈 萸붽? ?앹궛?곸쑝濡?蹂몄씤???꾨떖?섎뒗 硫붿떊?????븷???섎뒗 寃??꾨땲怨??앹궛?먯쓽 ??븷???섎젮怨??섎뒗 嫄곗옏?꾩슂. 諛곗썙???먭린 ?ㅽ??쇰줈 萸붽? ?섎젮怨??섎뒗 寃??앹궛?먯삁?? 洹몃윴?????꾩닔??洹몃젃寃?????댁?吏 ?딅뒗?ㅻ뒗 ?살씠?ㅼ슂. ?쒓컙??吏?좎닔濡??꾩닔???깊뼢???섑빐??媛묐ぉ???щぉ?붾맗?덈떎. 洹몃윴 愿怨꾨뱾??諛붾씪蹂댁떆?쇰뒗 ?섍린?덉슂.

15:28 ?붿옄 1
洹몃윭?덇퉴 洹몃깷 洹몃깷 ?몄닔?섍퀬 媛묐ぉ???대젃寃?遺숈뼱 ?덈뒗媛留뚯씠 臾몄젣媛 ?꾨땲怨?泥섏쓬 ?꾧? 愿怨꾪븷 ??洹?沅곸쓽 援ъ꽦???섍린?덉옏?꾩슂. ?대뱾???대뵒??愿怨꾪븯?먮깘 ?대뵒瑜???쒗븯?먮깘 ?대윴 寃껊뱾????긽 ?쇰몢???ъ빞 ?섏?留뚯? 吏湲????곹깭濡?蹂??뚮뒗 ?뱀뿰???곷????낆옣?댁옏?꾩슂. ?대뱾??鍮꾪빐???대뱾? 蹂?뺤씠 ?대졄?ㅺ퀬?? 蹂?뺤씠 ?쎄쾶 ?쇱뼱?섏? ?딅뒗?? ??踰??ㅼ젙?섎㈃ 洹??ㅼ젙??寃껋씠 ?ㅻ옒 媛꾨떎. ?닿쾶 湲곕낯?닿퀬?? 洹??덉쑝濡??ㅼ뼱媛 蹂대㈃? ?섏깮紐??섎뒗???먮꼫吏??紐⑤뱺 ?묒슜? ?섏쓽 ?쒖옉?닿퀬 紐⑹쓽 ?쒖옉?닿퀬 洹몃옒??泥섏쓬?쇰줈 萸붽?瑜??섎뒗 嫄곗삁?? 泥섏쓬?쇰줈 萸붽? ?쒕떎. 洹멸쾶 ?섎??곸씤 ??븷?댁뿉?? 泥섏쓬?쇰줈 癒쇱? ?쒕떎怨? 洹몃옒??鍮⑤━ ?쒕떎媛 ?꾨땲?쇰뒗 ?살씠?먯슂.

16:30 ?붿옄 1
臾닿린???섏깋 臾닿렐 ?대젃寃??섎뒗 ?섏깮紐⑹? ?ㅻ옒 嫄몃┛?? 萸먭? ?쒖옉?섎뒗 寃??쒖옉?섎뒗 ?먮꼫吏?몃뜲 洹??쒖옉?섍퀬???섎뒗 寃껋씠 ?섏깮紐⑹쑝濡??ㅽ??멸? 嫄몃┫ ??嫄몃━湲곌퉴吏 ?곷떦 遺遺꾩쓽 ?ъ옄媛 ?꾩슂?섎떎. 洹몃옒??吏???쒓컙???섏깮紐??섎뒗 ?곌퉴吏 ?쒓컙 嫄곕━ ?대윴 嫄??대뒓 ?뺣룄 ?쇰몢???ъ빞 ?쒕떎怨?洹몃옱?뽰븘?? 洹??섍린媛 吏湲??대윴 寃껉낵 ?곌껐???덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅽ??멸? 嫄몃━硫댁? 臾댁뼵媛瑜??쒖옉?섎뒗 寃껋뿉 ?ㅽ??몄삁?? ?꾩닔?댁꽌 媛묐ぉ?쇰줈 ?곌껐???먮꼫吏??洹몃옒???섎Ц???щ뒗 嫄곗옏?꾩슂. ?섎Ц???댁뼱??萸??쒕떎. ???섍린二?

17:29 ?붿옄 1
洹몃윭?덇퉴 ?섏깮紐⑹뿉 ?묒뾽??愿怨?嫄곕━??洹쇱젒???덈떎怨좎슂. ?섑솕紐⑹씠 洹쇱젒???덈떎怨??섑솕紐⑹씠 洹쇱젒???덈떎??寃껋? ?ㅽ???嫄몃젮???섏깮紐⑹씠 ?쒖옉?쒕떎硫?洹??쒖옉?섎뒗 ?쒖옉?쇱꽌 吏꾪뻾?섎뒗 嫄??섑솕? 紐⑹뿉 諛李⑸뤌 ?덈뒗 ?묒뾽?ㅼ씠?쇰뒗 ?살씠二? ?섏깮紐⑹씠 ?섑솕紐⑹씠 諛李⑸뤌 ?덈뒗 ?뺥깭二? 蹂?뺤씠 ?대졄怨???踰?留뚮뱾?댁?硫??ㅻ옒 ?좎??쒕떎. ?ㅻ옒 嫄몃━怨??ㅻ옒. ?쒖옉?섍린媛 ?ㅻ옒 嫄몃┛?ㅻ뒗 ?살씠?먯슂. ?쒖옉?섍린媛 ?ㅻ옒 嫄몃┛?? ?? ?닿구 ?ㅼ쭏?곸쑝濡??곸슜?쒕떎硫? 媛묐ぉ???꾩닔瑜??듯빐??怨듬?瑜??댁슂.

18:30 ?붿옄 1
洹몄옏?꾩슂. 媛묐ぉ???몄꽦?댁옏?꾩슂. 媛묐ぉ???뚰솕?섎뒗 ???꾩닔瑜??뚰솕?섎뒗 ???쒓컙???ㅻ옒 嫄몃┛?ㅻ뒗 ?살씠?먯슂. 洹??묒젏??留뚮뱶??寃? 洹몃윴???쒖옉 ?섏깮紐⑹씠 ?ㅽ??멸? 嫄몃┛?ㅻ㈃? ?섏깮紐⑹쓽 紐⑹쟻? ?섎? 諛붾줈 ?뚯뼱?대뒗 洹?吏??萸먯뿉 臾댁뼵媛???쒖썝 ?쒖옉, 媛쒕컻, ?ㅽ??? 嫄몃━??寃? ?먯씤, ?먯씤??遺遺꾩뿉 紐⑹쟻?쒕떎???살씠二? ??踰??ㅽ??멸? 嫄몃━硫댁? 媛뺥븯怨??ш쾶 ?꾩껜?곸쑝濡?洹??먮꼫吏???곌껐???쇱뼱?쒕떎 ?닿굅二? 臾댁뼵媛???쒖옉 ?먯씤 ?ㅽ???嫄몃━??嫄곗뿉 紐⑹쟻?쒕떎??寃??곸쭠?깆씠 ???щ떎???살씠?먯슂.

19:24 ?붿옄 1
洹몃옒???대뼡 ?묐컲? ?먭린媛 ?κ? ?꾨낫濡??섏솕?붾뜲 臾댁뼱??泥?踰덉㎏, 臾댁뼱??泥?踰덉㎏, 臾댁뼱???쒖큹 萸??대윭?붾씪怨좎슂? 蹂닿굔遺 ?κ??쇰줈 ?섏솕??遺?怨꾩떆?뽰븘?? ?먭린媛 ?ъ꽦 理쒖큹 萸??대젃寃?怨꾩냽 ?섍린?섏떆?붾씪怨? ??10媛吏瑜??먭린媛 理쒖큹?쇨퀬 ?섍린?섏떆?붽뎄留뚯슂. 洹몃젃寃?洹몃윴 嫄곗뿉 ?섎?瑜??붾떎怨좎슂. 理쒖큹?쇨퀬 ?섎뒗 嫄? 泥섏쓬?대씪怨??섎뒗 嫄? ?쒖옉?대씪怨??섎뒗 嫄곗뿉 吏湲??ш린?쒕????쒖옉???섏뀛??媛媛먯쓣 ?섏떆硫??쇱슂. 洹몃윭硫??ш린???닿쾶 ?앸ぉ?대㈃? ???ъ닔瑜??뚯뼱?대뒗???앸ぉ???낆옣?먯꽌 ?뚯뼱?닿쿋二?

20:24 ?붿옄 1
洹몃윭硫??대뼸寃??쒕떎怨좎슂? ?곸쭠?대㈃ ?꾨떖?먮줈????븷???쒕떎怨?洹몃옱?댁슂. 洹몃윴???앸ぉ?대㈃ ?앹궛?쇰줈?쒖쓽 ??븷???섎땲源??꾨떖?먭? ?꾨땲怨??뚰솕???뺥깭濡??섎? ?뚰솕???뺥깭濡??쒗쁽?섎뒗 嫄곗삁?? ?ш린???꾨떖???꾨땲怨좎슂. ?먭린?쒗쁽?댁뿉?? 媛移섎? 諛붽퓭??媛移섎? ?꾪솚?댁꽌 留뚮뱾?대궦?ㅻ뒗 ?살씠二? ?곕━ ?대젃寃?二쇰???蹂대㈃ 留롮? ?щ엺?ㅼ씠 ?먭린媛 ?뚰솕?댁꽌 ?먭린 ?앹쑝濡?萸붽?瑜??꾨떖?쒕떎怨??섏옏?꾩슂.

21:22 ?붿옄 1
洹몃윴??洹몃젃吏 ?딆? 遺꾨뱾??苑??덉뼱?? ?닿? ?섎뒗 ?섍린??怨쇳븰??洹쇨굅??以?댁꽌留??섍린?섎뒗 嫄곕떎. ?대윴 ?앹쑝濡??섍린?섏짛. 洹몃윭硫??먭린 ?섍린???꾨땲怨????섍린??怨쇳븰?곸쑝濡?洹쇨굅?덈떎??寃껋? ?덈뒗 洹몃?濡쒕? ?ъ떎?濡??섍린?섎젮怨??쒕떎. ???섍린?뽰븘?? 嫄곗쭞留먯씠???꾨땲??洹몃젃寃??ъ옣?섏옏?꾩슂. ?대젃寃??섍쿋?ㅻ뒗 ?살씠?뽰븘?? ?먭린媛 洹몃윴 遺?怨꾩뀛?? ?섑뻾??愿?⑤뤌???섍린?섏떆?붾뜲 ?섑뻾 諛⑸쾿, ?명씉 諛⑸쾿 ?대윴 嫄??섍린?섎뒗??洹몃젃寃??섍린?댁슂. 怨쇳븰??洹쇨굅???섑빐??怨쇳븰?쇰줈 利앸챸?좉퉴??

22:18 ?붿옄 1
怨쇳븰??遺遺꾩쓣 留뱀떊?섎뒗 寃?洹멸쾶 誘몄떊?댁뿉?? 怨쇳븰??留뱀떊?섎뒗 寃?誘몄떊?대씪怨좎슂. 怨쇳븰? ?꾩긽?먯꽌 媛??萸붽? ?대젃寃?利앸챸?섎뒗, 利앸챸?섎뒗 嫄몃줈 ?ъ떎?붾맂 寃껊퓧?댁뿉?? 吏湲??곹깭?먯꽌 ?딆엫?놁씠 諛붾뚯옏?꾩슂. 怨쇳븰???ъ떎 洹쇨굅??洹멸구 洹멸구 留?怨쇳븰?곸씠?쇨퀬 ?섎뒗 ?댁긽???⑹뼱瑜??④?吏怨??뱁엳 鍮꾨끉由ъ쟻 二쇱옣???섏떆??遺꾨뱾???먭린 ?섍린??怨쇳븰?곸씠?쇨퀬 ?대젃寃?洹쇨굅瑜?留??쒖떆?섎젮怨??섏떆??遺꾨뱾??留롮뒿?덈떎. ?泥섎읆 泥섏쓬遺??鍮꾨끉由ъ쟻?닿린 ?뚮Ц???꾩삁 洹몃윴 ?섍린瑜????댁슂.

23:16 ?붿옄 1
???怨쇳븰?곸씠吏 ?딆뒿?덈떎. ?대젃寃??ㅼ떆 ?뚯븘????앸ぉ?대㈃? ?섎? ?덈뒗 ?濡?洹몃?濡??먭린媛 紐⑹쓣 ?듯빐??諛뽰쑝濡??꾨떖?섎젮怨??섎뒗 寃??꾨땲怨??섎? 紐⑺솕?댁꽌 紐⑹쑝濡??뷀빐????嫄몃줈 留뚮뱾?댁꽌 ?닿? ?뚰솕?댁꽌 ???앹쑝濡??꾨떖?섍쿋?? ???앹쑝濡??쒗쁽?섍쿋?? ???섍린二? 洹몃젃寃??섎뒗 嫄곗삁?? 洹몃윭硫??앸ぉ?닿퀬 ?ъ닔硫??섏깮紐⑹씠 ???대졄寃좎짛. 洹몃젃二? ?섏깮紐⑹씠 ?ш린???꾨떖???낆옣?대땲源? ?덈뒗 寃껋쓣 洹몃?濡??먭린媛 洹몃?濡?諛쏆븘?ㅼ뿬???꾨떖?섎뒗 嫄곗옏?꾩슂. 蹂?뺤씠?? ?뚰솕???대윴 寃??꾨땲怨좎슂. ?ш린??硫붿떊?????븷???섎뒗 嫄곗삁?? ?섏깮紐⑹씠 ???쒕떎???살씠?먯슂. ?섏깮紐⑹씠 ???쒕떎.

24:15 ?붿옄 1
?ъ닔媛 ?щぉ??留뚮굹硫??섏깮紐⑹씠 ???쒕떎. ???룹뿉 留욌뒗 ??븷?ㅼ쓣 ?쒕떎???살씠二? ?대젃寃??곌껐?섎㈃ 洹멸쾶 ?????쒕떎. ?섎? ?댁꽍?댁꽌 ? ?ъ닔?쇨퀬 ?섎뒗 ?⑹뼱由щ? 洹?愿?먯쟻?닿퀬 ?대뀗?곸씠怨??ㅻ옒?섍퀬 愿?듭쟻?닿퀬 ?ㅻ옒?꾨????꾪넻?붾릺???덈뒗 寃껋쓣 ?먭린 ?앹쑝濡??댁꽍?댁꽌 ?쒗쁽???대궡???섎땲源? 洹멸쾶 留뚮쭔移??딆짛. 洹몃윭硫??ш린???섏깮紐⑹씠 ?곷떦???대졄?????섍린怨좎슂. ?뱀뿰??紐⑹씠 ?뺥븯怨??섍? ?쏀븯硫댁? 紐⑹씠 ?뚰솕?섍쿋二? 洹몃젃二? 洹몃윴???섍? 媛뺥븯怨?紐⑹씠 ?쏀븯硫댁? ??紐⑹? ?먯젏 ?대뼸寃??쇱슂? ?щぉ?붾릺二? ?뚰솕?섏? ?딄퀬 ?대뒓 ?쒖젏???섎㈃ ?꾨떖?먯뿉 癒몃Ц?? 洹몃윴??蹂?뺣뤌 ?덈뒗 ?꾨떖?먭쿋二? ?앸ぉ 湲곗??먯꽌 萸붽? ?먮꼫吏媛 異쒕컻?덇린 ?뚮Ц?댁짛. 洹몃윴 寃껊뱾???쎌뼱蹂댁떆?쇰뒗 ?섍린二?

25:14 ?붿옄 1
媛묐ぉ? 泥쒓컙??媛묐ぉ? ?앸ぉ?щ룄 ?щぉ???깊뼢????긽 ?숇컲?댁슂. 洹멸쾶 媛묐ぉ???뱀쭠 以묒뿉 ?섎굹?쇨퀬?? 媛먮굹臾??닿쾶 媛먯씠 ?댁뼱??媛먯쓣 紐??묒쓣 ?곗꽌 洹?媛?꾩뿉 洹?媛먯쑝濡??섑솗???댁슂. ?먭린 留덈떦 ?욎뿉 ?덈뒗 媛먮굹臾?媛뽮퀬 洹몃윴??洹??숇꽕 遺꾨뱾? 洹?吏묒쓣 洹몃젃寃?遺덈윭?? 媛먮굹臾?吏묒씠?쇨퀬. 洹몃옒???곗껜遺??嫄곌린 二쇱냼媛 ??ㅻ룄 媛먮굹臾?吏??꾧뎄 ?섎㈃ 洹몃깷 嫄곌린??媛뽯떎 ?ｌ뼱?? ?? 媛먯쓣 紐??묒쓣 ?щ뒗 嫄??앹궛?댁옏?꾩슂. 洹몃윴??媛먮굹臾댁쭛? 洹몃깷 ?곸쭠?대씪怨좎슂. 洹?吏묒? 媛먮굹臾댁쭛?댁뿉?? ?좎븘踰꾩? ?뚯븘媛???ㅻ줈 洹?媛먮굹臾대룄 鍮꾩떎鍮꾩떎?섎뜑?? 媛먮룄 ???닿퀬 洹몃옒?? ?꾨뱾???섎씪踰꾨졇?댁슂. 媛먮굹臾대?.

26:13 ?붿옄 1
??洹몃옒??洹?吏묒? 臾댁뒯 吏묒씠?먯슂? 媛먮굹臾댁쭛?댁짛. ?곗껜遺 ?꾩???洹몃깷 媛먮굹臾댁쭛. 媛먮굹臾??놁뼱??洹?吏묒뿉 媛뽯떎 ?ｋ뒗?ㅺ퀬?? 萸??뚮Ц?? ?곸쭠 ?뚮Ц?? 洹몃윭?덇퉴 ?곕━ ?쇱긽?먯꽌 媛묐ぉ???ㅽ??쇰뱾??李얠븘蹂댁떆?쇨퀬 ?댁슂. 媛묐ぉ???ㅽ????곸쭠?? ?곸쭠?깆씠 ?앹궛??湲곗슱?댁?硫??곸쭠?깆씠 ?쎄컙 蹂?뺣릺?뽰븘?? ?곸쭠??媛移섏쓽 怨좉퀬?? 洹???대윴 寃껊뱾??醫 ?⑥뼱吏二? 洹멸구 ???좎??????덈뒗 媛묐ぉ?대㈃ ?꾨쫫?ㅼ슫 媛묐ぉ?댁짛. 洹몃윴??洹멸굔 ?대졄二? ?앹궛?깆뿉 移섏슦移섎뒗 寃??먮뒗 ?곸쭠?깅쭔 媛뽮퀬 ?덈뒗 寃? 洹몃윭??議곌굔?ㅼ쓣 諛붾씪蹂댁떆?쇰뒗 ?섍린?덉슂. ?댁쮯???앸ぉ?대㈃? ?섏깮紐? ?ъ닔瑜??섏깮紐??섎뒗 寃??ㅽ엳????猿꾨걚?쎄퀬 ?대졄??

27:12 ?붿옄 1
?쒓컙????嫄몃┛?? ?쒓끝?쒕떎, 蹂吏덈맂?? ?쇰?留??뚰솕?쇱꽌 洹멸구 ?먭린媛 ???꾨뒗 寃껋쿂???쒗쁽?쒕떎. ?닿굅?뽰븘?? 洹몃윭硫??꾩닔媛 媛묐ぉ??遊ㅻ뒗??媛묐ぉ???앸ぉ?댁뿉?? ?꾩닔???ъ닔怨?洹몃윭硫?? 媛묐ぉ???꾩닔???쇰?瑜??먭린?앹쑝濡??뚰솕??嫄곗삁?? 洹몃옒???꾨떖????萸붽? 媛瑜댁튌 ?뚮뒗 ?대뼸寃?媛瑜댁퀜?? ?닿? 洹??좎깮??紐⑤뱺 吏꾩쟾???댁뿀?? ?대젃寃??섍린?섏짛. ?먭린 ?앹쑝濡??섍린?섏짛. 洹멸쾶 ???섎굹??諛쒖쟾?닿퀬 洹멸쾶 ???섎굹??臾댁뒯 ?좏삎???앷린怨?萸먭? 洹몃젃寃??댁꽌 留뚮뱾?댁졇 媛??嫄곗삁?? 洹몃옒??怨쇨굅? ?꾩옱媛 ?щ씪吏??嫄곗짛. 蹂?뺣뤌 媛??嫄곗삁?? ?대젃寃? ?ш린 ?대젃寃??섎㈃? ?덈뒗 洹몃?濡??ㅻ옯?숈븞 ?좎??쒕떎. ???섍린?덉슂.

28:08 ?붿옄 1
?댁そ???앹닔怨??댁そ???ъ닔 ?щぉ?????덉옏?꾩슂. ?꾩닔媛 ?앹닔?쇱꽭?? 洹멸쾶 ?붿쓽 怨꾩젅????蹂댁뀛?? 臾댁뒯 怨꾩젅?몄? 洹몃윭硫??꾩닔????븷???ъ닔?????븷?몃뜲 ?⑤룄???곕쑜?섍퀬 留뚯빟??吏꾩썡?대씪?좎?. ?ъ썡?대씪?좎?. ?ъ썡 ?뱁엳 ?ъ썡 媛숈? ?대윴 寃쎌슦硫??꾩닔媛 ?앹궛?깆쓣 ?좎짛. 洹몃젃二? 萸붽? ?吏곸씠?뽰븘?? 紐⑥씠??寃??꾩닔?몃뜲 ??紐⑥씤 ?딆븘?? ?⑹뼱?몄슂. ?⑤룄 ?뚮Ц???뱀뿰???먮꼫吏媛 ?덉쑝濡??ㅼ뼱????섎뒗??怨꾩젅???곹뼢 ?뚮Ц???덉쑝濡?紐⑥뿬?쒕뒗 寃??????쒕떎. 洹몃윭硫??몃??먯꽌 ?꾩닔瑜??곕뒗 寃??쎌짛. ?섏썡?섏짛.

28:59 ?붿옄 1
洹몃윭硫?洹몃젃寃??곌껐?쒕떎硫??곸쭠?깆쓽 議곌굔?먯꽌 ?섎? ?ъ슜?섎뒗 寃??섏썡?섍쿋?ㅼ슂. 洹몃젃二? 洹몃윴?????먯껜媛 ?대뼸寃??쇱슂? ?섏쓽 ?꾪넻?? ?먮옒 媛移??대윴 寃껊뱾?????蹂?뺤씠 ?쇱뼱?섏짛. 洹몃윭?덇퉴 洹몃윴 嫄??쎌쑝?쒕씪???섍린?덉슂. ?대뼸寃??댁そ???뚭퀬 媛?붽?? ???곹깭媛 ?대뼡 ?곹깭濡??덈뒗媛? 洹몃윭硫?媛묐ぉ??怨듬??섎뒗???ъ닔???꾩닔瑜?怨듬????뚮뒗 ?대뼡 嫄곗삁?? ?⑤떒?섍퀬 ?ㅻ옒???뚮뜦?대? 洹몃?濡?紐⑥뼇??痢≪젙?섍퀬 ?댁슜臾쇱씠 萸붿? ?뚯븙?댁꽌 洹몃?濡??꾨떖?섎뒗 嫄곗삁?? 洹몃읆 諛뽰뿉??紐⑹쓣 ?듯빐 ?댁꽌 留뚮뱾硫??먰삎 洹몃?濡?諛뽰쑝濡?留뚮뱾?댁?寃좎짛. 洹몃윴???ш린??留먮옉留먮옉?섏옏?꾩슂.

29:54 ?붿옄 1
紐⑥뼇??泥섏쓬 遊ㅻ뜕 紐⑥뼇?섍퀬 硫곗튌 吏?섏꽌 蹂대땲源?紐⑥뼇?????щ씪議뚯뼱?? 洹몃윭硫??꾨떖?????대뼸寃??꾨떖?섍쿋?댁슂? 媛?μ꽦???꾨떖?섍쿋二? 洹?蹂?뺣릺??寃껉퉴吏 怨꾩궛?댁빞 ?섎땲源? 洹몃윭??寃껊뱾???앷컖?댁빞二? 怨듬??섎뒗 諛⑸쾿?대굹 ?쒕룄????븷???щ씪吏꾨떎???살씠?먯슂. ?쒓? ?대젃寃??쇱튂??寃껋? ??怨듬?媛 洹몃깷 泥쒓???媛묐ぉ, 泥쒓????꾩닔?댁꽌 ?섏깮紐? 媛묐ぉ???꾩닔?쇨퀬 ?섎뒗 ?몄씤??遊ㅻ떎濡??앸굹??怨듬?媛 ?꾨땲?쇨퀬?? 洹몃옒??吏湲?癒몃━??吏吏꾩씠 ??踰??섏빞 ?쇱슂. ?쒓? ??쇰떦 ?ㅼ쭛???볦쓣 ?뚮땲源? ?쒕쾲 吏吏????ㅼ쓬??蹂몄씤 ?앹쑝濡??뺣━瑜????댁꽌 ?앷레?쒗솕瑜?援ъ꽦?섏떆湲?諛붾엻?덈떎.

30:54 ?붿옄 1
??踰덉? ?ㅼ쭛?댁졇???쇱슂. 洹몃윭硫댁? ??媛묐ぉ??怨꾩닔瑜?留뚮궃?ㅺ퀬 蹂댁옄怨??묎컳? ?섍린瑜??쒓? 諛섎났??嫄곗삁?? 怨꾩닔??臾댁뒯 ?섎씪怨좎슂? ?앹닔 怨꾩닔???ш컙?댁꽌 嫄곗쓽 ?ъ닔?붾맆 媛?μ꽦???놁뼱?? 怨꾩닔??洹몃깷 ?앹닔?? ?꾩닔??洹몃깷 ?泥댁쟻???ъ닔?덉슂. 洹몃윴???앹닔??媛?μ꽦???덈떎. ???섍린二? 洹몃윭?덇퉴 ?꾩닔瑜?蹂??뚮뒗 ?앹궗瑜??대젃寃??뚯븙?대낫??寃껊룄 以묒슂??議곌굔?닿쿋二? ?꾩닔媛 ?ъ닔硫?議고썑媛 ???쇱슂. 洹몃윭?덇퉴 留뚯빟???꾩닔媛 諛뽰뿉 ?섏? ?덈뒗?? ?좎썡?댁뿉?? ?좎썡. 洹몃윭硫????꾩닔???ъ닔二?

31:55 ?붿옄 1
洹몃윭硫??? ?붿뿉 臾댁뒯 ?붽? 諛쒕떖???덇퀬 ?대젃?ㅺ퀬 ?대룄 湲곕낯??議곌굔?쇰줈 ?꾩닔媛 議고썑?섎뒗 寃껋? 吏?쒗븳 ?섍린?????섍린二? ?щ윭 媛吏 愿怨꾨뱾??愿李고븯?붿빞 ?쇱슂. ?ъ닔?쇨퀬 ?섎뒗 寃껋? ???以묒떖?먯꽌 ?????吏곸씤???닿굅二? ?? 怨꾩닔???앹닔?닿퀬?? ?앹닔?쇨퀬 ?섎뒗 寃껋쓽 遺遺꾩씠 怨꾩닔媛 ??곸쓣 ?앹궛?뷀븳?? ?닿굅二? 怨꾩닔???대? 萸먯삁?? 紐⑹쟻??媛뽮퀬 ?덉뼱?? ??곸뿉 紐⑹쟻??遺?ы븯?ㅺ퀬 洹몃옒?? 諛뽰쑝濡??섍?怨??덉뼱?? ?먮꼫吏媛 ?대? 諛뽰쑝濡??섍컙?ㅻ뒗 寃껋? ?먭린 ?먮꼫吏瑜??대뵒???대젃寃??ъ쁺?섎젮怨??섎뒗 嫄곗짛. ?ъ쁺?섎뒗 諛⑺뼢???섏쓽 ?낆옣?먯꽌 蹂????꾩닔???덉쑝濡??ㅼ뼱?ㅺ퀬 怨꾩닔??諛뽰쑝濡??섍컙?? 怨꾩닔媛. 洹몃윭?덇퉴 ??媛蹂띻퀬 ?곗뿉?덈떎.

32:52 ?붿옄 1
洹몃옒??怨꾩닔???대룞? ?섏쭅?대룞???쒕떎. ?대젃寃??섍린?덉뼱?? 洹몃옒??怨꾩닔媛 ?곕쑜?댁?硫??곗쐞濡??곸듅?섏짛. 洹몃옒???곕━媛 ?섍린?섎뒗 ?묒쭛?μ쓣 理쒕?濡?諛쒗쐶瑜??댁슂. 怨꾩닔媛 ?⑤룄媛 ?곸듅?섎㈃? 洹??묒쭛?μ씠 萸먯삁?? ?≪갑?μ씠?뽰븘?? 洹몃옒????곸뿉 ?≪갑?쒕떎怨좎슂. ??곸뿉 ?≪갑?섎뒗 寃?萸먯삁?? ?닿굅? 洹멸쾶 ?ㅼ씠?쇨퀬. ?ㅽ깮?섍쾶 ?쒕떎怨??섎뒗 寃?怨꾩닔媛 媛뽯뒗 洹??≪갑?μ씠?쇨퀬?? 洹멸굔 ?묒쭛?μ뿉??異쒕컻??嫄곗짛. 洹??묒쭛?μ씠 ?대뼸寃??쒕떎怨좎슂? ?곗냼瑜??≪븘癒밸뒗?? 洹몃젃寃??댁꽌 遺덉쓣 ?덈떎. ?대젃寃??섍린?덉옏?꾩슂. ?섍레?붿쓽 ?묒슜???곕━媛 ?섍린?섎뒗 ?붿옱??洹몃젃二? ?뚮갑李④? 臾쇱쓣 肉뚮━?뽰븘??

33:52 ?붿옄 1
臾쇱쓣 肉뚮━??寃?臾쇰줈 遺덉쓣 ?꾨뒗 嫄곗옏?꾩슂. 洹??덉쓣 蹂대㈃ ?뷀븰諛섏쓳???쇱뼱?쒕떎怨좎슂. ? 怨꾩닔媛 二쇰????덈뒗 ?? 二쇰????덈뒗 遺? 二쇰????덈뒗 ?곗냼瑜??≪갑?섎뒗 嫄곗삁?? 遺덉? ?곗냼瑜?癒밴퀬 ?щ땲源? ?붾뒗 ?곗냼瑜?癒밴퀬 ?ъ옏?꾩슂. ?곗냼 媛숈? ?ъ옄媛 ?쏅궇???덉뿀?붾뜲, 洹몃떎?뚯뿉 ?붾뒗 ?곗냼瑜?癒밴퀬 ?댁븘?? 洹몃윭硫????곗냼瑜??곗냼瑜??≪갑?댁빞 ?섏옏?꾩슂. ?곗냼媛 遺덉뿉 ?묎렐?섏? 紐삵븯?꾨줉 洹몃옒??遺숇뒗 嫄곕씪怨좎슂. ?섍? 遺숇뒗 嫄곕씪怨?洹몃윭硫??닿쾶 ?대젃寃??섎뒗 嫄곗짛. 洹몃젃二?

34:46 ?붿옄 2
??

34:47 ?붿옄 1
洹몃윭硫댁? ??遺덉씠 爰쇱쭊?ㅺ퀬?? 遺덉씠 ?곗냼. 洹몃윭?덇퉴 臾쇱씠 利앸컻, 臾쇱씠 ?섏쬆湲고솕?섎㈃??洹멸쾶 ?곗냼瑜??≪갑?댁꽌 遺덉쓣 ?꾨뒗 ??븷???섍쾶 ?섎뒗 嫄곗짛. 洹몃윭硫댁? ?섍레?뷀븯湲??꾪빐???쇱쓬??遺덈굹?붾뜲 ?쇱쓬??留?肉뚮━硫댁? 遺덉씠 ????爰쇱졇???섏옏?꾩슂. ?쇱쓬???뱀븘??臾쇱씠 ?섏쬆湲??쇱꽌 ?곗냼瑜??≪갑???뚭퉴吏 湲곕떎?ㅼ빞 ?섏옏?꾩슂. 洹멸쾶 ?섍레?붾씪怨좎슂. 留롮? ?섍레?붽? ?덉?留뚯? 洹멸쾬???쇱쥌???섍레?붿짛. ?곗냼媛 ?놁쑝硫?遺덉? 二쎌뼱?? 洹몃젃二? 洹멸쾶 ?쒓? 醫뗭븘?섎뒗 ?곹솕 以묒뿉 ?ㅻ옒???곹솕 濡쒕쾭???쒕땲濡??섏삤??遺꾨끂????쪟?쇨퀬 ?섎뒗 ?곹솕媛 ?덉뼱??

35:45 ?붿옄 1
?뚮갑愿???쒕룞?섎뒗 ?붿옱瑜??먯씤???뚯븙?섍퀬 ?대윭??嫄곗짛. 洹멸굅??臾몄씠 ?ロ???遺덉씠 爰쇱쭊 寃껋쿂??蹂닿퀬 ?덈떎媛 臾몄쓣 ?щ뒗 ?쒓컙 遺덉씠 ????쪟?섏짛. 遺꾨끂????쪟嫄곕뱺??

36:03 ?붿옄 2
??

36:04 ?붿옄 1
萸먭? ?ㅼ뼱媛??嫄곗삁?? ?곗냼媛 ?ㅼ뼱媛?덇퉴 遺덉씠 ???댁븘?섎뒗 嫄곗짛.

36:09 ?붿옄 2
??

36:10 ?붿옄 1
?ㅻ옒???곹솕?덉슂.

36:11 ?붿옄 2
??

36:12 ?붿옄 1
怨좎쟾 以묒뿉 怨좎쟾?몃뜲 ??媛쒖닔瑜??섍린?섎떎媛 ??遺꾨끂????쪟源뚯? 媛붿뼱?? ??怨꾩닔??洹몃젃寃??ㅽ븳?? ???以묒떖?쇰줈 ?吏곸씤?? ??곸쓣 ?앹궛?뷀븳?? ?닿굅二? ?곕━媛 泥쒓컙??10媛?以묒뿉????곸쓣 ?앹궛?뷀븯????쒖쟻??寃???媛吏媛 ?덉뼱?? 洹멸쾶 湲고넗? 怨꾩닔?덉슂. ?대젃寃??앹궛?뷀븯??寃?湲고넗? 怨꾩닔媛 洹???쒖쟻 ??븷???쒕떎. ???섍린怨좎슂. ?? 洹멸구 ??낆쓣 ?대낫?몄슂. 媛묐ぉ??湲고넗?섍퀬 怨꾩닔????낆쓣 ?섎㈃ 媛묐ぉ???앸ぉ?붾맂?ㅺ퀬??

37:13 ?붿옄 1
??洹몃윭硫댁? ??媛묐ぉ??留뚯빟??3?μ씤??媛쒖닔瑜?遊ㅻ떎硫??щえ???뺥깭?댁옏?꾩슂. 異쒕컻?? 洹몃읆 ?대뼸寃??섍쿋?댁슂? ?섎? ?섏쓽 ?곹깭瑜?洹몃?濡?諛쏆븘?ㅼ뿬???꾨떖?섍퀬????嫄곗짛. 洹몃윴???쒓컙??吏?좎닔濡??대뼸寃??쇱슂? ?앸ぉ?붾릺?뽰븘?? 洹몃윭硫??앹궛?깆쓣 媛뽮쾶 ?쒕떎???살씠二? 泥쒓컙??媛묐ぉ??媛쒖닔瑜?蹂닿퀬 ?덉쑝硫댁? 諛붾줈 ?앹궛?붾릺??寃??꾨땲怨??꾨줈洹몃옩???쒖옉?쇱꽌 ?곸쭠?깆쑝濡?異쒕컻??媛묐ぉ???쇱젙 ?쒓컙??吏?섎㈃? ?앹궛?깆쓣 媛뽮쾶 ?섎뒗 嫄곗짛. ? ?щ엺 泥섏쓬?먮뒗 ??뉗? ?딆븯?붾뜲 ?대윴 ?뚮━瑜??ｊ쾶 ?쇱슂. ??洹몃젃?뽰븘?? ? ?щ엺 泥섏쓬? ??洹몃옱?붾뜲 ?댁긽?댁?二? 泥섏쓬?섍퀬 ?앹씠 ?묎컳? ?щ엺. 洹몃윴 ?щ엺??紐?紐?洹몃젃寃??댁븘???섎뒗??李??대졄二?

38:13 ?붿옄 1
洹몃윭?덇퉴 ?ш린??3?듭쓣 湲곗??쇰줈 ?앸ぉ?붾맂?? ?닿굅二? ?앹궛?깆쓣 ?뺣낫?섍쾶 ?섏짛. 洹몃젃寃??щ뒗 寃??곕━媛 ?섍린?섎뒗 媛??洹?以묐룄??留욎떠???щ뒗 ?뺥깭媛 ?쇱슂. ?곸쭠?깆? ?뺤떊???깊뼢??媛뺥븯?ㅺ퀬 洹몃옱?뽰븘?? ?ы몴媛 ?섎뒗 寃? 洹몃윴??洹멸쾬???쇱젙 遺遺??앹궛?깆쓣 媛뽮퀬 媛??嫄곗삁?? ?앹궛?깆쓣 媛뽮퀬 媛??嫄곗짛. 怨듬?留??섍퀬 ?띠???洹몃옒??怨듬?留?袁몄????덈뒗??洹멸쾶 ?덉씠 ?섎뒗 嫄곗짛. ?섍린媛 醫 洹몃젃湲??쒕뜲 ?댁쮯???쇱젙 遺遺?洹몃윭????묒젏??媛뽮쾶 ?섎뒗 嫄곗짛. 留뚯빟???숆탳 ?좎깮???곕━媛 ?섍린?섎뒗 怨좉퀬 ?좎깮?섏? ?쇰떒 怨좉퀬?댁빞 ?섏옏?꾩슂.

39:11 ?붿옄 1
?곕━ 洹몃젃寃?諛곗썱?뽰븘?? ?좎깮???좎깮?섏씠 怨좉퀬?섏뀛???쇱슂. ?좎깮?섏? ?붿옣?ㅻ룄 ??媛?? 洹몃윭?덇퉴 ?좎깮?섏씠 ?뺣쭚濡?洹몃젃寃???媛瑜댁튂?쒓퀬 ?뺣쭚濡?怨좎긽?섏떆怨??대윴???대젃寃??섎㈃ 洹몃윴 ?좎깮?섏씠 ?쇱젙 遺遺?萸먯삁?? ?앹궛??媛移섎? 留뚮뱾?대궦?ㅻ뒗 ?살씠二? 洹몃텇???먰듃?ъ죱?ㅺ? ?꾨땲怨좎슂. 洹몃텇???섎뒗 ?됱쐞??議곌굔???앹궛?깆씠 ?뺤꽦?섎뒗 嫄??섍린?댁슂. 萸??뚮Ц??諛곗슫 寃??뚮Ц?댁짛? 媛묐ぉ???섎씪怨??섎뒗 ?몄꽦???뚰솕?덇린 ?뚮Ц???앷린??嫄곗옏?꾩슂. ?뚰솕?섏? ?딆븯?쇰㈃ 洹몃깷 ?щぉ?쇰줈 ?덉쓣 嫄대뜲 怨듬?瑜??섎뒗 寃껋씠 吏?띾맆?섎줉 ?앸ぉ???깊뼢????而ㅼ???嫄곗짛.

40:09 ?붿옄 1
洹몃젃寃?留뚮뱾?댁쭊?ㅻ뒗 ?살씠?먯슂. ??洹몃윭硫???媛묐ぉ???ъ? 洹몃윭?덇퉴 ?ㅼ썡??吏?섏꽌 湲덉쓽 怨꾩젅 ?덉????덈떎硫??쇰ぉ?댁옏?꾩슂. 怨꾩젅??媛묐ぉ??3?멸린二? ?ш린???⑤떎. 以묎린瑜?怨꾩궛?댁꽌 ?붿쓽 媛쒕뀗???곗졇???섍쿋吏留? ???섍린?섎㈃ ?대젃寃?3?듭씠二? 洹몃윭硫댁? ??3?듭뿉 ?대젃寃?遺숈뼱?덈떎. 洹몃윭硫?3?듭씤??3?듭쓣 媛뽮퀬 ?덉옏?꾩슂. ?먭린??珥덇린 議곌굔??3?듭씠?뽰븘?? 洹몃윴??萸?諛곗썱?댁슂? 怨꾩닔濡?諛곗슫 嫄곗옏?꾩슂. 洹몃윭硫??먯젏 ?대뼸寃??쇱슂? ?앸ぉ???쒕떎怨좎슂. 洹몃윭硫?異쒕컻???щぉ?대땲源?

41:06 ?붿옄 1
?곸쭠??湲곗??쇰줈 ?먭린 ????좎??섍퀬 ?덈뒗?? ?몄긽???대㈃??怨듬?瑜??섎㈃??萸붽? 痍⑤뱷?섎㈃??怨꾩닔媛 怨꾩냽 怨꾩닔瑜??먭린媛 ?뚰솕?섎㈃???앹궛?깆쓣 媛뽰텛寃??섎뒗 嫄곗삁?? 洹몃옒??怨듬?瑜???寃??먭린媛 怨듬???寃??몄긽?섍퀬???꾨Т???곴??녿뒗 怨꾩젅濡?蹂대㈃ ?먭린 ?쒖깮??洹몃윴??醫뗭븘????怨듬?媛 寃곌뎅? ?섏쨷??萸먯삁?? 諛λ쾶?? 以鍮꾧? ?쒕떎. ???섍린?닿린???섏짛. 湲곗??쇰줈 ?앹궛?깆쓣 ?뺤꽦?섍쾶 ?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 洹몃윭??洹몃윭???뺥깭 ?대젃寃?蹂?뺣뤌 媛??怨쇱젙???대윴 嫄??쎌쑝?쇰뒗 ?섍린二? 洹몃윭硫댁? ?대젃寃??섎뒗 ?섏깮紐⑹씠 ???섏깮紐⑹씠 ?대뼥 嫄곕씪???섍린二? ?섏깮紐⑹씠 ?대뼸寃????덉뼱??

41:57 ?붿옄 1
?섍?, ?? 怨꾩닔 ?꾩닔, 媛묐ぉ, ?꾨ぉ ?대젃寃?嫄곕━瑜??볤퀬 蹂????댁そ ?섏쓽 媛곴컖 ?섏쓽 以묒떖???섏쓽 ?쒖옉, ?섏쓽 留덈Т由? ?ш린 紐⑹쓽 ?쒖옉, 紐⑹쓽 留덈Т由??대젃寃????덉옏?꾩슂. ?대뼸寃????덉뼱?? ?대젃寃?遺숈뼱?덉짛. 怨꾩닔媛 媛묐ぉ??遺숈뼱?덈떎. 怨꾩닔??媛묐ぉ??紐⑹쟻??遺?ы븳?? 怨꾩닔??媛묐ぉ???먭린 ?먭린 ?깊뼢???ъ쁺?섎젮怨??섎뒗 嫄곗짛. 媛묐ぉ?? ?꾩닔??媛묐ぉ???먭린 ?깊뼢???ъ쁺?섏? ?딆븘?? ?꾩닔???꾩닔濡쒖꽌 ?덉뼱?? 洹몃윭硫?媛묐ぉ ?꾩닔???섏깮紐⑹쓣 ?쒕떎??嫄??꾩닔瑜??뚰솕?대궡???쇱슂. ?뚯뼱?댁빞 ?섎뒗 嫄곗짛. 洹몃윴??怨꾩닔???꾩닔??媛묐ぉ???먭린 ?깊뼢???ъ쁺?쒕떎. ?닿굅二? 洹몃옒???섏깮紐⑹씠 諛李⑸뤌 ?덉뼱??

42:57 ?붿옄 1
洹몃윭硫??섏깮紐??섎뒗 寃껋씠 ?섏깮紐⑹씠 鍮좊Ⅴ?? ?섏깮紐⑹씠 鍮좊Ⅴ?뽰븘?? 洹몃윭?덇퉴 ???섍린???섍? 怨꾩닔媛 紐⑹쑝濡??뷀븯???띾룄媛 鍮좊Ⅴ?ㅻ뒗 ?살씠二? ?꾩닔媛 媛묐ぉ?쇰줈 ?뷀븯??寃껋? ?щぉ怨??щぉ? ?붽? ???쒕떎怨좎슂. 洹몃젃二? 洹몃깷 ?꾩닔???깊뼢??媛묐ぉ???듯빐???꾨떖?쒕떎???살씠怨좎슂. ?닿쾶 肄붾뱶媛 ??留욎쑝硫?怨듬?瑜?紐삵븯???щ엺?댁뿉?? ?꾩닔, ?ъ닔? 媛묐ぉ, ?щぉ?쇰줈 ?곌껐???덈떎硫댁? ?뚰솕媛 ???섎뒗 怨듬??뽰븘?? 怨듬?. 洹몃윭?덇퉴 怨듬??????섑빐?? ?닿쾶 援됱옣??鍮좊Ⅴ?? 洹몃━怨?鍮좊Ⅴ?ㅻ뒗 寃껋? ?뚰솕瑜?鍮⑤━ ?대궦?ㅻ뒗 ?살씠?뽰븘??

43:58 ?붿옄 1
紐⑺솕?먮떎??嫄?怨꾩닔媛 媛묐ぉ???듯빐??媛묐ぉ?쇰줈 ?먭린???앷컖?대굹 媛移섎? ?꾨떖?덈떎, ?꾪솕?쒖섟?? ???섍린寃좎짛. 洹몃윭硫??대젃寃?鍮좊Ⅴ寃??섏깮紐⑹씠 ?쇱뼱??寃껋씠 ?ㅻ옒 ?좎??쒕떎. ???섍린二? 洹멸쾶 ?ㅻ옒 ?좎??쒕떎. 洹몃옒??媛묐ぉ 湲곗??쇰줈???섎씪怨??섎뒗 寃껋쑝濡?諛곗슦??寃껋? 鍮좊Ⅸ??洹?諛곗슫 寃껋쓣 ??諛붽씀怨?怨꾩냽 媛?ㅺ퀬 ?섎뒗 嫄곗삁?? ??踰?洹쒖젙??嫄몃줈. 洹몃옒???쒕쾲 諛곗썙?볦쑝硫?洹??⑦꽩???좎??섎뒗 嫄??섍린?섍쿋二? 洹몃옒???대윺 ???섏깮紐⑹? 怨꾩닔媛 媛묐ぉ???듯빐???쇰쭏留뚰겮 ?먭린 ?섏쓽 媛移섎? ?꾨떖?덈뒓???꾪솕?먮뒓?먯쓽 遺遺꾧낵 ?곌껐?섍쿋二?

44:53 ?붿옄 1
媛묐ぉ湲곗??먯꽌??怨꾩닔瑜??먭린媛 ?섏깮紐??섍쿋?ㅺ퀬 ?댁꽌 怨꾩닔瑜?鍮⑥븘?ㅼ씤 寃??꾨땲怨?怨꾩닔媛 諛붿쭩 遺숈뼱 ?ㅼ뼱??嫄곗옏?꾩슂. ?뱀뿰???쇱꽌 ?꾨떖??嫄곗삁?? ?뱀뿰???꾨떖?먮떎??寃??꾨땲怨??뱀뿰?쒗빐???섏깮紐⑹씠 ?대（?댁쭊 嫄곕씪???섍린二? 洹몃윭?덇퉴 ?먯뿰?ㅻ윭??嫄곗삁?? ?먯뿰?ㅻ윭??寃? 洹몃윭?덇퉴 媛묐ぉ?쒗뀒 怨꾩닔???닿? ?섍퀬???댁꽌 ?먰빐????怨듬?媛 ?꾨땲怨?洹몃깷 諛붾줈 二쇱뼱吏?嫄곗삁?? 洹몃옒???꾩떎?곸씠怨??ㅼ쭏?곸씠怨????쒖젏怨??곌껐???덈뒗 嫄곗짛. 洹몃윭硫?怨듬????쒖젏??媛묐ぉ???꾩닔瑜?蹂대㈃? ?ㅻ옒??寃? 洹몄옏?꾩슂. ?ㅻ옒??寃? ??諛붾뚯? ?딅뒗 寃? ?대윴 寃껊뱾?댁짛.

45:46 ?붿옄 1
怨꾩닔瑜?蹂대㈃ 吏湲??꾩긽??諛붾줈 ?곗뿬吏??寃? ?쒖슜 媛?ν븳 寃? ?ㅼ껜?곸씤 寃??대윴 嫄??섍린?섏짛. 諛붾줈 ?곗뿬吏怨??꾩긽?곸씠怨??ㅼ껜?곸씤 寃껋쓽 遺遺꾩씠 怨꾩냽 ?ㅼ뼱?ㅻ땲源?媛묐ぉ? ?대뼸寃??? ?앹궛?깆쑝濡??먭린 ?먮꼫吏瑜?留뚮뱾?대궡寃??섍쿋二? ?꾩닔??洹몃젃吏 ?딅떎怨좎슂. 洹몃윭硫??뚯븙???댁슂. 媛묐ぉ???꾩닔瑜?諛곗썙???뚯븙???쒕떎. 媛묐ぉ??諛곗썙???뚯븙???쒕떎. 怨꾩닔瑜??듯빐???뚯븙???쒕떎. 媛쒖닔瑜??듯빐???뚯븙???섎㈃? ?ㅼ슜?뚯븙 媛숈? 嫄곗삁?? 諛붾줈 ?????덈뒗 諛붾줈 ?꾩긽?붾릺??洹몃옒??洹몃젃寃??댁꽌 ?먭린媛 怨??곌퀬 ?몃옒?섍퀬 萸?洹??뚯븙 ?꾨줈洹몃옩?쇰줈 留뚮뱾?댁꽌 諛쒗몴?섍퀬 ???섏짛. 洹몃윴??洹멸굅 洹몃젃寃??섎뒗 寃?諛붾줈 ?꾩긽???곸슜?????덈떎怨좎슂.

46:38 ?붿옄 1
洹몃윴???꾩닠???곕뒗 寃껋? ?닿굅 ??룷 諛묒뿉????3???앹쓬???섎뒗 怨쇱젙???꾩슂?섎떎怨좎슂. 洹멸쾶 ?대졄?ㅺ퀬?? 洹??좎깮??萸먮씪怨?洹몃옒?? ??洹몃젃寃?怨??먮━?먯꽌 洹몃젃寃?爰얠쑝硫????쒕떎. 留⑤궇 洹몃윭??嫄곗짛. ?꾨떖 怨쇱젙???ㅻⅤ?ㅺ퀬?? 洹멸쾶 ?닿굔 ?덈? ??嫄곗삁?? 洹몃젃寃??섏깮紐⑹씠 ?щ씪吏꾨떎 ???섍린瑜??섎뒗 嫄곌퀬?? ?앸ぉ??媛묐ぉ?대㈃? 媛쒖닔瑜??곕뒗 寃?援됱옣??鍮좊Ⅴ怨??좎슜?섍쿋二? ?먭린媛 ?대? ?앹궛?깆쓣 湲곗??쇰줈 媛뽰텛怨??덇린 ?뚮Ц???몄닔瑜??곕젮怨??섏? ?딆븘?? 怨꾩닔瑜??곕젮怨??섏짛. 洹몃읆 怨꾩닔???묎렐??援됱옣???좎슜?댁슂. 洹몃옒??鍮⑤━ 諛곗썙??鍮좊Ⅴ寃??앹궛??媛移섎줈 ?꾪솚?댁꽌 ?곕젮怨??섍쾶 ?⑸땲??

47:38 ?붿옄 1
?곌껐怨좊━瑜?李얠쑝?붿빞 ?섍쿋二? 洹몃윭硫댁? ?닿쾬???ш린???댁젣 ?섎? 紐⑹뿉 ??낇빐蹂댁옄怨좎슂. ?꾨ぉ????낇빐蹂댁옄怨좎슂. 媛묐ぉ????낇뻽?뽰븘?? ?꾩닔媛 ?ъ닔?쇨퀬 ?섍퀬?? ?꾨ぉ? ?앸ぉ?댁뿉?? ?꾨ぉ? ?щぉ????媛?μ꽦??嫄곗쓽 ?놁뼱?? ?? ?щぉ???깊뼢?쇰줈???⑥슂. 洹멸구 萸?怨좎큹?몃벑 ?대젃寃??섍린?섏짛. ?뺥솕媛 ?쏀븷 ???꾨ぉ???꾨ぉ??怨좎큹?몃벑?대씪怨??깅텋???щ즺濡??대떎 ?닿굅?덉슂. ?쇰떒 遺?遺덉룜?쒓컻濡??대떎 ?섍릿??洹몃윺 洹몃윭??遺遺꾨룄 ?덉?留??泥댁쟻?쇰줈 ?꾨ぉ? ?앸ぉ???깊뼢??湲곕낯?쇰줈 ?섍린?????덉뒿?덈떎. ?꾨ぉ? 紐⑹쓽 留덈Т由ъ삁??

48:39 ?붿옄 1
寃곌낵 以묒떖 留먮떒 紐⑹쓽 留먮떒 紐⑹쓣 萸먮씪怨?洹몃옱?댁슂? ?닿꼍?먯꽌??紐⑹쓣 洹쇱씠?쇨퀬 ?섏옏?꾩슂. 洹쇱쑁?대씪怨??섏짛. 洹몃옒??紐⑹씠 媛꾩씠怨????대윭??洹쇱쑁怨쇰룄 ?곌껐???덉짛. 洹몃옒??紐⑹씠 ?쏀븯硫댁? 洹몃윭??遺遺꾨뱾 ?곌껐?????덉뼱?? 洹몃윭硫??닿쾶 媛묐ぉ怨??꾨ぉ???대젃寃?鍮꾧탳?섏떆硫??섍쿋二? 洹몃윭硫??꾨ぉ? 萸먯삁?? 留먯큹二? 留먯큹濡?媛 ?덈뒗 寃? 留먮떒?쇰줈 媛 ?덈뒗 寃? 誘몄꽭??寃? 洹?留덉?留?寃곌낵??遺遺꾧낵 ?곌껐???덈뒗 寃? 洹몃옒??洹?以묒떖???먮꼫吏 ?吏곸씠寃??섍쾶 ?섎뒗 ?숇젰 洹??덉뿉 ?먮꼫吏??媛묐ぉ?대씪???살씠?먯슂.

49:41 ?붿옄 1
以묒떖???덈뒗 ?먮꼫吏 紐⑹쓽 以묒떖???덉짛. 紐⑹쓽 ?쒖옉???먮꼫吏二? ?ш린???꾩껜?깆쓣 ?섍린?댁슂. ??洹쇱쑁?댁짛. ?곌렐?? 洹몃옒???대젃寃??곌껐?섎㈃ ?쒖옉???쒖옉?섎뒗 ?ㅽ??멸? ???留??쒖옉 ?ㅽ??멸? ???留?洹멸쾬??萸붽?瑜??대궡??寃껋? ?쒖옉???먮꼫吏?????섍린瑜???嫄곗짛. 洹몃윴??媛뺥븯怨?鍮좊Ⅴ二? ?ㅽ??멸? 嫄몃━硫댁? 援됱옣???뚭눼?μ쓣 媛뽮퀬 ?덈떎. 洹몃옒??洹몃깷 ?ㅻⅤ瑜??곗???寃??꾨땲怨?六??섍퀬 ?곗쭊???대젃寃??곌껐?섎뒗 寃?留??뚮━媛 ?ш쾶 ?섎뒗 寃?VR?댁옏?꾩슂. 洹몃윴???대젃寃??곌껐?섎㈃? ?ш린???섏뿉 媛源뚯씠 ?덉쑝?덇퉴 ?섏? ?섏? ?듬줈濡??곌껐?섎뒗 嫄곗뿉 洹쇱젒?먯씠二?

50:39 ?붿옄 1
?ш린??硫由??덈떎???살씠?먯슂. 洹몃윭硫??섎? ?뚯뼱?대뒗 ?듬줈媛 硫由??덈떎. 留먮떒源뚯? 媛 ?덈떎. ?닿굅二? ?꾩닔瑜??뚭퀬 ?꾩닔?쇨퀬 ?섎뒗 嫄??뚭퀬 ?ш린源뚯? ??嫄곗옏?꾩슂. ?대젃寃??섏쓽 ?낆옣?먯꽌 蹂??뚮뒗 ?꾨ぉ? ?ш린媛 ?꾨ぉ?닿퀬?? ?ш린 ?섏삤???쒖젏??媛묐ぉ?닿퀬 ?ш린???щ윭 媛쒓? ?대젃寃?洹몃떎?뚯뿉 媛?吏묒쑝濡??섎룄媛 ???곌껐??嫄??꾨땲?먯슂. 媛?吏묒쑝濡? ?ш린 ?ш린???대젃寃??섏????쇱젙?????듬줈瑜??듯빐??洹몃젃寃?遺꾪솕?섍쿋二? 媛묐ぉ?먯꽌 ?꾨ぉ?쇰줈 洹몃윭硫??대젃寃?硫由??곌껐??嫄곗삁?? ?섏쓽 ?낆옣?먯꽌 蹂대㈃? ?ㅻ옒 嫄몃━二? ?섏깮紐⑹씠 寃곌낵源뚯? ?대Ⅴ??寃?

51:40 ?붿옄 1
寃곌낵源뚯? 媛??寃? ?꾧뎄? ?낆옣?먯꽌? ?섏쓽 ?낆옣?먯꽌 ?섎씪怨??섎뒗 寃껋쓣 紐⑹쓣 ?듯빐??萸붽? 媛숈씠 ?꾪솚???섎뒗???ㅻ옒 嫄몃┛?ㅻ뒗 ?살씠?먯슂. 洹몃윴???닿쾬??諛섎?濡??댁そ ?붿쓽 ?낆옣?먯꽌 蹂대㈃? 諛붾줈 諛붾줈 ?욎뿉?쇨퀬 ?댁슂. 諛붾줈 諛붾줈 ?욎뿉 洹몃윭?덇퉴 ?섎뒗 ?꾨ぉ? ?섏쓽 留먮떒?댁뿉?? ?섎? ?뚭퀬 ?몄뒪 吏湲?臾쇱뿉 ?몄뒪瑜??ㅺ퀬 吏湲?諛?뿉 ?덈뒗 嫄곗삁?? ?섎룄瑗??瑜??대㈃ ???몄뒪 ?앹뿉 臾쇱씠 ?섏삤寃좎짛. 臾쇱씠 ?쒖갭 ?듯빐???ш린源뚯? ??嫄곗옏?꾩슂. 寃곌낵媛 ?ш린源뚯? ??嫄곗짛. 洹몃윭硫??꾨ぉ ?낆옣?먯꽌 蹂????꾨ぉ ?낆옣?먯꽌 ?섏깮紐⑹? ?섍? ? 硫由ъ꽌遺???붾떎???살씠二?

52:38 ?붿옄 1
硫由ъ꽌遺????嫄곗삁?? 媛묐ぉ? ?섍? ?대뵒???덉뼱?? 諛붾줈 ?놁뿉 遺숈뼱?덈뒗 嫄곗짛. 洹몃옒??媛묐ぉ???섏깮紐⑺븳?ㅻ뒗 寃껋? 李쎌“?곸씠怨??쒖옉?곸씠怨?萸붽? ?⑤뱾 ?섍린 ?꾩뿉 癒쇱? ?덈떎??媛쒕뀗?ㅼ씠 ?곗꽑?섍쿋二? 洹몃윴???붽린??萸먯삁?? ?꾨ぉ???섏깮紐??섎뒗 寃껋? 吏湲??꾩옣?먯꽌 ?ъ슜 媛?ν븯?? ?꾨땲?먯짛. ?닿? ?섏깮紐???寃?吏湲??꾩옣?먯꽌 ?곗뿬吏????덈뒓???꾨땲?? ?닿굅???뱀뿰??寃곌낵 ?낆옣?먯꽌???섏깮紐⑹씠?쇨퀬?? ?? ?섏꽭 ???낆옣?먯꽌 蹂대㈃? ?꾨ぉ???듯빐???섏깮紐??쒕떎??寃껋? 硫由?媛꾨떎??寃?二쇨린媛 湲몃떎???살씠?먯슂. 二쇨린媛 湲몃떎. ?대룞 寃쎄린濡??섍린?섎㈃ 留덈씪?ㅼ씠?쇨퀬?? ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ? 留덈씪?ㅼ씠二? ??寃쎄린?몃뜲 ?대뼡 寃쎄린?덉슂?

53:38 ?붿옄 1
3?쒓컙 ?댁긽 ?댁빞 瑗댁컡源뚯? ?ㅼ뼱?ㅻ젮硫?5?쒓컙 嫄몃젮???쇱슂. 洹몃윭硫??섎（ 留덈씪??寃쎄린????寃쎄린媛 ?섎（瑜?李⑥??섏짛. ?? 100m ?щ━湲곕? ?댁슂. 100m ?щ━湲??꾨줈洹몃옩???앸굹??嫄몃줈 ?섍린?쒕떎硫? 100m ?щ━湲?10珥덈㈃ ?앹씠?뽰븘. ?섏슂. 洹몃윭?덇퉴 怨꾩냽 諛붾뚯짛. 怨꾩냽 諛붾?嫄??꾨땲?먯슂. 寃곌낵 ?낆옣?먯꽌 蹂대㈃ 紐⑹깮?붾씪怨??섎뒗 寃곌낵瑜?蹂대뒗 嫄몃줈??諛붾줈諛붾줈 ?섏삤?뽰븘?? 寃곌낵媛 洹몃윭?덇퉴 ?닿구 ?대뒓 愿?먯뿉??諛붾씪蹂대뒓?먯삁?? 洹몃옒???섏쓽 ?낆옣?먯꽌 諛붾씪蹂대㈃? ?꾨ぉ???듯빐??寃곌낵濡??곌껐?섎뒗 怨쇱젙??吏?쒗븯???닿굅二?

54:32 ?붿옄 1
?섏쓽 ?낆옣?먯꽌 蹂????닿구 ?ㅼ떆 ?꾨ぉ?대씪怨??섎뒗 ?낆옣?먯꽌 蹂??뚮뒗 寃곌낵媛 ?뺥빐吏吏 ?딆쑝硫???곸씠 ?뺥빐吏吏 ?딆쑝硫??섎? ?뚭퀬 ?ㅻ뒗 紐⑹쟻??遺덈텇紐낇빐吏꾨떎???살씠?먯슂. 怨듬?瑜????섎깘二? ?꾨ぉ??怨듬?瑜????섎깘? 媛묐ぉ??怨듬???萸먯삁?? ?곌퀬???댁꽌 怨듬??섎뒗 寃??꾨땲怨좎슂. 諛곗슦怨좎옄 ?섎뒗 寃껋쓣 紐⑹쟻?쇰줈 ?섎뒗 怨듬??덉슂. ?섎? ?뚯뼱?닿퀬???섎뒗 寃껋씠 媛묐ぉ??紐⑹쟻. ?곸씠?먯슂. 洹몃윭?덇퉴 紐⑹깮?붾낫???섏깮紐⑹씠 ?곗꽑?섎뒗 寃?媛묐ぉ?닿퀬?? ?꾨ぉ? 紐⑹깮?뷀븯湲??꾪빐???섏깮紐⑺븯寃??쒕떎. 紐⑹깮?붽? ?????섎뒗 ?꾨ぉ? ?섏깮紐??먯껜媛 吏?쒗븯??

55:32 ?붿옄 1
?닿쾶 ?댁そ?먯꽌 蹂대뒓???履쎌뿉??蹂대뒓?먯쓽 ?쒓컖???뺤떎?섍쾶 ?뺥븯?붿빞 ?쇱슂. ???뺣룄 ?ㅻ㈃? ??癒몃━媛 醫 蹂듭옟?댁졇???쇱슂. ?닿쾬?????댄빐媛 ?쇱꽌 ??洹멸굅?? 萸????뚭퀬 ?덈뒗 嫄대뜲?? ???뺣룄 ?섎㈃? 怨듬? ?섑븯??嫄곗삁?? 洹몃옒????紐? ?꾨ぉ? ?앸ぉ?대씪怨??덉옏?꾩슂. 洹몃옒??萸먯삁?? ?앹궛?깆씠?쇨퀬 ?섎뒗 寃곌낵瑜??몄떇?댁빞 ?쇱슂. 洹멸쾶 萸먮씪怨좎슂? ?붿? ?대젃寃??섍린?덉짛. 洹몃윭硫??꾨ぉ? 紐⑹깮?뷀븯湲??꾪빐???먮뒗 紐⑷레?좏븯湲??꾪빐??紐⑹깮?뷀븳 留뚰겮 ?섏깮紐⑺븳?? 紐⑹깮?뷀븯湲??꾪빐???꾩슂??留뚰겮 ?섏깮紐⑺븳?ㅺ퀬??

56:33 ?붿옄 1
?섍? ?섍? ?湲곕???吏湲??대젃寃??꾨ぉ???怨???嫄곗삁?? 洹몃윭硫??ㅼ젣濡??꾩슂?댁꽌 爰쇰궡???곕젮硫??대젃寃??곌껐?쇱빞留뚯씠 怨좊쭔???섎룄瑗??瑜??몄뼱???섏깮紐⑹쓣 ?대궡??嫄곗삁?? ?꾨ぉ? ?꾩닔 ?꾩껜瑜??뚯븙?섏? ?딆븘?? 洹??꾩닔媛 ?대뼚???뺥깭濡??덈뒗吏 ???꾨땲?먯슂. ???섍린??萸먯삁?? 怨듬?瑜??섎뒗???꾩닔?쇨퀬 ?섎뒗 ?꾩껜瑜??뚯븙?댁꽌 ?섎뒗 怨듬?瑜??섏? ?딅뒗?ㅻ뒗 ?살씠二? 洹몃옒???섏쓽 ?낆옣??怨듬?媛 ?꾨땲?먯슂.

57:19 ?붿옄 1
紐⑹엯?? ?꾨ぉ?낆옣?먯꽌 紐⑹깮?붾굹 紐⑷레?좎쓽 遺遺??닿? ?⑥슜媛移??곗엫???대뼸寃??섎뒓?? 紐⑹쟻???대뼸寃?遺?щ릺???덈뒓?먯뿉 留욎텛?댁꽌 怨듬??쒕떎. ?닿굅二? ?대젃寃????덉뼱?? ?꾨ぉ???꾩옄?붿씠?? 洹몃윭硫????꾨ぉ?????섎? ?뚯뼱?댁꽌 ?⑥빞 ?섏옏?꾩슂. ?섎? ?뚯뼱?댁꽌. 洹몃윭硫댁? ?????꾩껜瑜??뚯븙?섎뒗 寃??대젮?뚯슂. ???꾩껜瑜??뚯븙?섎뒗 寃??대젮?뚯슂. 洹몃윭硫?怨듬?瑜??대뼸寃??댁빞 ?? ?꾩옣?먯꽌 ?댁빞二? ?꾩옣?먯꽌 ?먮떂 留뚮궗?뽰븘?? ?대떞??????곷떞???섎땲源??닿쾶 遺議깊븯?? 洹몃읆 遺議깊븳 嫄??뚯뼱?댁짛.

58:17 ?붿옄 1
遺議깊븳 留뚰겮 梨꾩슦二?洹몃읆 ???ㅻⅨ ?먮떂???ㅼ짛. 洹몃윭硫???萸먯삁?? ?닿굅 萸섍퉴? ??沅곴툑?섏짛. 洹몃윭硫????뚯뼱?댁짛. 萸??섎뒗 嫄곗삁?? ?닿굅??留욎텛?댁꽌 異쒕젰???대궦???닿굅二? ?섏깮紐⑹쓣 ?대궦?? ?꾩옣???ㅼ쭏?곸쑝濡??섏? ?딆쑝硫댁? ?대젃寃????덈뒗 ?꾨ぉ? 怨듬?瑜?袁몄????섎뒗?곕룄 ?④낵媛 ?녿떎怨좎슂. ?뚰솕?섎뒗 寃??쎌?媛 ?딅떎怨좎슂. 洹몃옒???꾨ぉ???대젃寃?蹂몄씤???뺥븯?좎? 紐⑹쓣 ?섎? ?뚯뼱?????덈뒗 蹂몄씤??二쇨???媛뽮퀬 ?덈뱺吏 ?꾨땲硫?媛묐ぉ????숉븯?좎? ?꾨땲硫??대젃寃??耳볦쓣 ?ㅼ젙?섎뱺吏 ?대젃寃??쇱빞 ?섍쿋二? ?耳볦쓣 ?ㅼ젙?섎뒗 寃??뺣쭚濡?以묒슂?섎떎怨좎슂.

59:14 ?붿옄 1
洹멸쾶 ?좊뜕吏 ?붾뜕吏 ?뺥빐?몄빞二? 湲덉씠 遺숈쑝硫??대뼸寃??쇱슂? ?꾨ぉ???섎? ?뚯뼱?대뒗 寃껋씠 ?먭린 ?낆옣?????쇱슂. 湲덉? ?섏엯?μ뿉???꾨ぉ???듭젣?댁슂. 洹몃윭?덇퉴 湲덉씠 媛쒖씤 ?낇븯??寃껋? ?꾨ぉ???먭린媛 ?섍퀬 ?띠뼱??萸붽? ?耳볦쓣 ?ㅼ젙?댁꽌 怨듬??섎뒗 寃??꾨땲怨??쒖젙??寃?二쇱뼱吏?寃껋뿉 ?섎뒗 ???놁씠 硫붿씠寃??섎뒗 怨듬?瑜??섎뒗 嫄곗짛. ?댁쮯???뚰솕媛 ?쇰쭏留뚰겮 ?섎뒓?먯쓽 遺遺꾩씠二? 留뚯빟???대젃寃????덈떎. ?????덉옏?꾩슂. ?耳볦씠 ?쒓컙??吏?좎닔濡??대뼸寃??쇱슂? ?쒓컙??吏?좎닔濡??닿쾬???뚰솕?대궡???띾룄媛 鍮⑤씪吏寃좎짛. 萸??뚮Ц??

01:00:10 ?붿옄 1
?ㅼ쿇??遺遺꾩쑝濡?寃쏀뿕??寃껋쑝濡??섏깮紐⑹쓽 ?듬줈瑜?留뚮뱾?덇린 ?뚮Ц????以묒슂??嫄?? ?꾨ぉ??? ?붿뿉 ?섑빐???먯뀡???좎??섍린 ?뚮Ц?댁짛. ?먯뀡???좎??쒕떎??寃껋? ?섏깮紐⑹쓣 ?⑥쑉?곸쑝濡??대궦?ㅻ뒗 ?살씠?먯슂. ?몄닔瑜??뚭퀬 留덈떦源뚯? ? ?섎룄?먯꽌 諛뽰쑝濡?留덈떦???듯빐??? 諛? 理쒖쟾 諛뽮퉴吏 ?섏솕?댁슂. 臾쇱쓣 肉뚮━?ㅺ퀬. 洹몃윴?????몄닔媛 tension???놁쑝硫??대뵒媛 瑗ъ뿬 ?덈떎???살씠?먯슂. 洹몃옒??諛뽰뿉???섍린?섏짛. 留덈늻??留덈떂?쒗뀒 留덈떂 瑗?? 醫 ?댁뼱二쇱꽭?? ?대젃寃? 洹몃읆 ?댁쓣 嫄??꾨땲?먯슂. ?섎룄瑗?? ???붿쬁? 洹몃젃寃??????덉뼱?? ???앹뿉 ?덉뼱??

01:01:02 ?붿옄 1
???꾨땲 ?곕━??援ъ떇?대씪 ?쏅궇 ?щ엺?대씪 洹몃읆 ?닿쾶 瑗ъ씠硫댁? 以묎컙??瑗ъ뿬 ?덉쑝硫댁? ?섎룄瑗?????ｌ뼱?⑤뜕 洹?留ㅼ뼱?⑤뜕 怨좉린媛 鍮좎??섏?

01:01:16 ?붿옄 2
??

01:01:17 ?붿옄 1
?ш린??臾쇱씠 ???섏삩?ㅺ퀬 爾먮떎蹂대떎媛 媛묒옄湲????媛吏怨??좊퍚 ?ㅼ떊?ㅻ뱺吏 ?대윴 ?쇰뱾???앷린?뽰븘?? ??寃쏀뿕??遊ㅼ옏?꾩슂. ?? 洹멸쾶 tension?????????덇린 ?뚮Ц???섎? ?뚯뼱?대뒗 諛⑸쾿??臾몄젣媛 ?앷릿?ㅺ퀬?? ?섎? ?뚯뼱?대뒗???몄빳?몄빳?섎뒗 嫄곗옏?꾩슂. ?대뒓 ?뚮뒗 怨듬?媛 ?섎떎媛 ?대뒓 ?뚮뒗 ?댄빐?????섎떎媛 洹몃젃寃??섎뒗 嫄곗삁?? 洹몃윭硫??대젃寃??붽? ?덈떎??嫄?洹??먯뀡???좎??섍쾶 ?섎땲源? ?⑥쑉?곸쑝濡??뺣쭚濡??꾩슂??嫄곗뿉 留욎텛?댁꽌 怨듬?瑜??대궡??寃껋씠 ?섍쿋二? ?쒓컙??吏?좎닔濡?洹??쒗솚 ?⑦꽩??援됱옣???덉젙?섍퀬 ?④낵?곸씠?? ???섍린瑜??섎뒗 嫄곗삁?? 洹몃읆 ?대젃寃??섎㈃ ??蹂묒? ?쒓컙???대뒓 ?뺣룄 吏?섎㈃? 洹??ㅻ젰??異⑸텇???몄젙諛쏆쓣 ???덈뒗 ?덈꺼源뚯? ?щ씪媛二? 洹멸굅??萸먭? 遺숈뼱 ?덉뼱?? ?ㅺ퉴吏 遺숈뼱 ?덉옏?꾩슂.

01:02:16 ?붿옄 1
洹몃윭硫댁? 蹂몄씤???쇨??섍쾶 ?섏깮紐⑹쓣 ???대궪 ?섎쭔 ?덈떎硫댁? 蹂댁옣???덈떎怨좎슂. ?덉젙 ?덉젙?깆씠 蹂댁옣???덈떎???살씠二? 洹몃윭???먮쫫?ㅼ쓣 蹂댁떆?먮뒗 ?섍린?덉슂. 吏???섍린 ??寃껋쓣 ???대윴 留⑤궇 ?쒖옄由ъ뿉 怨꾩닔瑜?蹂댁짛. 怨꾩닔 怨꾩닔???꾨ぉ? ?닿쾶 ?꾩쟾 諛李⑸뤌 ?덉짛. 臾몄젣??萸먯삁?? 怨꾩닔??紐⑹쟻??遺?ы븯怨좎슂. ??곸뿉 ?꾨ぉ????곸쓣 ?먭린 紐⑹쟻?쇰줈 ?곕젮怨??섏짛. 洹멸쾶 ?섏깮紐⑹씠 諛李⑸뤌 ?덉뼱??

01:03:09 ?붿옄 2
??

01:03:10 ?붿옄 1
?닿굔 ???뚭??ㅼ? 洹?媛源뚯씠 媛 ?덈떎怨??덉옏?꾩슂. ??곸뿉 洹몃윭?덇퉴 ?대뱾? 洹몃젃寃??쒕줈 諛李⑸릺???덈뒗 嫄곕━媛먯씠 ?곷떦??媛源뚯씠 ?덉뼱?? ?띾룄??鍮좊Ⅴ怨?寃곌낵 以묒떖?먯꽌 ?吏곸뿬?? ???? 洹몃윭硫?以묒슂??寃??ㅽ뙚 ?대윴 嫄??쇰젮?댁빞 ?쇱슂. ?寃껋씠. 議곗젅?????섏뼱 ?덈떎硫?臾댁꽦?댁???寃? ?④낵瑜??닿린 ?대젮??寃?怨듬?瑜??섎뒗???ㅻ옯?숈븞 ?좎??섏? 紐삵븳?? ?쇨??섏? 紐삵븳?? 蹂?뺣맂?? ?대젃寃??섍린?????덉짛. ?뱀뿰???耳볦쓣 ??媛뽰텛寃??섎㈃? ?붾굹 ?좎뿉 ?섑빐???耳볦쓣 媛뽰텛寃??섎㈃ ?⑥쑉?곸쑝濡??????덉뒿?덈떎.

01:04:07 ?붿옄 1
?닿굔 援됱옣??鍮좊Ⅴ怨??④낵?곸씠?? ???吏?띿꽦? ?⑥뼱?몄슂. 洹몃윭?덇퉴 萸먯삁?? ?곹솴??議곌굔??留욎텛?댁꽌 怨듬?瑜??섍퀬 ?먭꺽??留뚮뱾怨?洹멸구 ?ㅼ젣濡??곌퀬 ?곹솴??諛붾뚮㈃? 洹??곹솴??諛붾??곹솴??留욎텛?댁꽌 萸붽?瑜??쒖슜?섍퀬 ???묒슜?섍쿋二? ?λ젰 ?덈뒗 ?ъ＜怨좎슂. ?ъ＜媛 留롫떎. ????쇨??깆? 遺議깊븯?? ?뷀넗???섑빐???寃잛씠 ?대뼸寃??ㅼ젙?섏뼱 ?덈뒗吏瑜???遊먯빞 ?⑸땲?? ?ㅼ쓬 紐⑹깮???ㅻ뒛 紐⑹깮?붾? 鍮⑤━ ?섍쿋?듬땲?? 吏???쒓컙?????섍린瑜?????寃?媛숈븘?? 洹몃젃二? 蹂듭깮?????붾? 癒쇱? ?붾? 蹂댁뀛???쇱슂.

01:05:03 ?붿옄 1
蹂묓솕? ?뺥솕瑜?癒쇱? ?앷컖?섏뀛???쇱슂. ?붾뒗 ?묒궛??씠?쇨퀬 洹몃옱?댁슂. ?닿구 紐⑹쓽 ?낆옣?먯꽌 ?붾? 蹂몃떎??寃껋? ?쇰??ㅻ줈 ?곌껐?섎뒗 嫄곗삁?? 紐⑹? 紐⑹쓽 ?먮꼫吏???쇰??쇱쓽 愿怨꾩삁?? 洹몃윭?덇퉴 ???뺤씠?쇨퀬 ?섎뒗 寃껉낵 ?뺤씠 ?닿쾶 洹몃９?대㈃? ??洹몃９????묓븯??洹몃９??嫄곗삁?? 洹몃젃寃?1?1??愿怨꾨? ?뺤꽦?섎뒗 嫄곗짛. ?닿쾶 ???щ엺?대㈃? ???щ엺?????щ엺????묓븯??愿怨꾩삁?? 洹멸쾶 紐⑹쓽 愿怨꾩삁??

01:05:49 ?붿옄 1
洹몃윴??紐⑹씠 ?붾줈 吏꾩엯?쒕떎??寃껋? 洹?愿怨꾧? ?섎굹濡????덈뜕 洹몃윭?덇퉴 ?닿쾶 愿怨꾧? ?섎굹媛 ???덈떎??寃껋? ?대졇????遺紐⑥? ?섏쓽 愿怨꾩옏?꾩슂. 洹몃윭?덇퉴 ??媛?뺤씠?쇨퀬 ?섎뒗 ?쒖젙???섎굹??愿怨꾩씤 嫄곗삁?? 洹멸쾶 媛??泥?踰덉㎏濡? ?곌껐?섎뒗 寃?遺紐⑥? ?섏쓽 愿怨꾩짛. ?닿쾶 紐⑹쓽 愿怨꾩삁?? ?⑥씪??愿怨꾩짛. ?덈???愿怨꾩씠二? 洹몃윴???붾줈 愿怨꾧? ?뺤궛?쒕떎??寃껋? ?깆씤?붾릱?ㅻ뒗 ?살씠?먯슂. 紐⑹씠 ?붾줈 ?대젃寃??깆씤?붾릱?? ???섍린???듭떖? 萸먯삁?? 愿怨꾧? ?대젃寃?蹂듭옟?댁죱?? ?닿? ?ы쉶濡??섏솕?? ???섍린?뽰븘??

01:06:42 ?붿옄 1
洹몃윭?덇퉴 ?꾨쾭吏? ?섏쓽 ?⑥씪??愿怨꾨쭔???꾨땲怨??몄긽???섏????섎쭖? 愿怨꾨뱾??吏湲?怨꾩냽 踰덉졇媛??嫄곗짛. 洹몃젃二? 洹몃옒????숆탳 媛??怨듬?瑜??댁꽌 吏湲?留??뚯궗???낆궗?덉뼱?? 洹몃옒??泥?異쒓렐?쒕떎怨??꾨쾭吏媛 ?ν??대룄 留ㅼ＜怨??ν????대젃寃?留ㅻ뒗 嫄곕떎. ???섍퀬 ?꾩＜ 諛섏쭩諛섏쭩??援щ몢?????붿＜怨?泥?異쒓렐???섏짛. 洹몃젃寃?洹몃윭??寃껋씠 紐⑹씠 ?붾줈 ?섏뼱媛??곹깭?덉슂. 洹몃젃寃??섎㈃? 臾댄븳???몃????묒젏?ㅺ낵 ?곌껐?섍퀬 洹몃윴 嫄곗뿉 ?몄텧??嫄곗짛. ?섎씪怨??섎뒗 ?섎굹媛 ?섎쭖? 愿怨꾨뱾怨??묒젏???뺤꽦?섍쾶 ?쒕떎???살씠二?

01:07:42 ?붿옄 1
洹멸쾶 紐⑹깮?붿삁?? 洹몃윭硫??대젃寃??묒젏???대， 寃??섎씪???살씠?뽰븘?? 洹??묒젏???대（寃??섎뒗 寃껋씠 紐⑹깮?붿씤??洹멸쾶 蹂묓솕???뺥솕?먯뿉 ?곕씪??洹??뺥깭媛 ?щ씪吏꾨떎???살씠二? 洹멸쾶 媛묐ぉ??蹂묓솕瑜?諛쏅뒓?? ?꾨ぉ??蹂묓솕瑜?諛쏅뒓?? 媛묐ぉ???뺥솕瑜?諛쏅뒓???대윭??愿怨꾨뱾???щ씪吏??嫄??섍린?섎뒗 嫄곗삁?? 癒쇱? ??愿怨꾨? 蹂댁뀛???섍퀬?? 蹂묓솕???꾩껜?곸씠?먯슂. ?먮꼫吏媛 諛뽰뿉 ?덉뼱?? 諛뽰뿉 ?꾩튂濡쒕뒗 ?믪씠 ?덉뼱?? 洹몃깷 洹몃윭?덇퉴 蹂묓솕?쇨퀬 ?섎뒗 寃껋쓣 ?대젃寃???뉕쾶 ?앷컖???대낫?붿빞 ?쒕떎???살씠二?

01:08:37 ?붿옄 1
?먮꼫吏媛 ?대뒓 ??遺遺꾩뿉 ?먮꼫吏媛 吏묒쨷?섏? ?딆븘?? ?꾩껜?곸쑝濡? 洹??먮꼫吏瑜??곌쾶 ?섎뒗 嫄곌퀬?? 洹멸쾶 ???믪씠 硫由?諛뽰쑝濡?洹몃윭?덇퉴 ??곸뿉??硫由??덈떎???살씠怨좎슂. ??곸뿉??諛뽰뿉 ?덈떎???살씠?먯슂. ??곸뿉諛뽰뿉. 洹몃윭硫?洹멸굅??諛섎?濡쒕뒗 ?닿굔 萸먯삁?? ?꾨Ц?곸씠二? ?닿구 ?대젃寃??쒗쁽?섎㈃ ?쇱슂. 遺遺? 遺遺꾩쟻?쇰줈 ?묒슜?쒕떎. ?덉뿉 ?덉뼱?? ?덉뿉. ?닿굔 洹쇱젒???덈떎???살씠二? 洹쇱젒???덈떎. 愿怨꾧? ?믪씠媛 ?꾨땲怨?硫由ш? ?꾨땲怨?媛源뚯씠 ?대윭???뺥깭瑜?臾댁뾿??紐⑹쟻?쒕떎怨??섍린?섎뒗 嫄곌퀬??

01:09:35 ?붿옄 1
洹?紐⑹쟻???덈떎??寃껋쓣 ?대젃寃??쒗쁽?섎뒗 嫄곗삁?? ?꾧뎄?뷀븳?? ?뺥솕????곸쓣 ?꾧뎄?뷀븯?ㅺ퀬 ?쒕떎. 洹몃윭硫??뺥솕 ?먯껜媛 ?꾧뎄?닿린???섎떎 ?닿굅二? 洹몃옒???뺥솕???먮꼫吏??臾몃챸?닿린二? 洹멸굔 ?곕━媛 ?섍린?섎뒗 臾몃챸 2湲곕뒗 ???꾧뎄瑜??섍린?섎뒗 嫄곗옏?꾩슂. ?대뱾?댁옏?꾩슂. ??萸먯삁?? ?щ엺?? ?몃━?깆쓣 李얘린 ?꾪빐???뺤꽦??寃껊뱾. 洹몃옒???몄쐞?곸씤 議곌굔?ㅻ줈 洹몃젃二? ?щ엺??媛源앷쾶 留뚮뱾?댁쭊 寃껊뱾. ?닿쾶 ?뺥솕????븷?ㅼ씠二? ?뺥솕媛 ???묒슜?섎㈃? 洹??몃━?? ?꾧뎄???대윴 寃껊뱾???꾩＜ 媛뺥븯寃??묒슜?섏짛. ?щ엺???숇Ъ怨??ㅻⅨ 寃껋씠 ?щ윭 媛吏 以묒쓽 ?섎굹媛 萸먯삁?? ?꾧뎄瑜????ㅻ，?ㅻ뒗 ?살씠二?

01:10:35 ?붿옄 1
?뱀뿰??源뚮쭏洹???꾧뎄 ?ㅻ（怨?移⑦뙩吏???꾧뎄 ?ㅻ（二? 洹몃윴?????ㅻ（??寃??ㅻ（二? 洹멸굔 洹몃윭?덇퉴 洹멸쾶 ?뺥솕?곸씤 ?뺥깭?덉슂. 臾몃챸怨?臾명솕??李⑥씠二? ?댁そ? 臾명솕??媛移섏씠怨좎슂. ?댁そ? 臾몃챸??媛移섏짛. ?щ엺??吏묐떒?뷀븯寃??섎뒗 寃? ?꾩떆?뷀븯寃??섎뒗 寃??대윴 寃껊뱾? ???뺥솕二? ?좊떦??留뚮뱾?댁?怨??좉꺽?붽? ?섍퀬 ?대윴 寃껊뱾???섎뒗 寃?????닿쾶 ? ?뺥솕???뺥깭?쇰뒗 ?살씠二?

01:11:36 ?붿옄 1
?좉꺽?뷀븳?? ?대뒓 ?곗긽??留뚮뱾?대궦?? 洹멸쾶 ?곗긽?대뱺 ?뺣쭚濡??곗긽 ?댁긽??萸붽?媛 ?섎뱺 洹몃윴 嫄????뺥솕???띿꽦?댁짛. 紐⑤뱺 臾몃챸??以묒떖?먮뒗 ?뺥솕???좉꺽???ㅼ뼱媛 ?덉뼱?? 洹멸쾶 臾몃챸??湲곕낯?댁옏?꾩슂. ?щ엺???щ엺??吏묐떒?붾맂 寃? ?띿궗瑜?吏볤린 ?쒖옉??寃?洹몃깷 ?먯뿰???먯뿰?먯꽌 洹몃깷 梨꾩쭛 ?섎졄?섎뒗 寃????명뻽?붾뜲 ??誘몃젴?섍쾶 ?띿궗瑜?吏볤린 ?쒖옉?덉쓣源? ?띿궗媛 ?ㅼ젣濡?蹂묒쓣 留뚮뱾?덈떎怨??좊컻 ?섎씪由ш? sapiens?먯꽌 ?섍린?섏옏?꾩슂.

01:12:27 ?붿옄 1
?띿궗吏?댁꽌 ?띿”?댁쭊 寃??꾨땲怨??띿궗瑜?吏?뚯쑝濡쒖뜥 ?щ윭 媛吏 蹂묐뱾???앷꼈???섍린瑜??섏짛. 洹몃깷 ?섎졄 梨꾩쭛???뚭? ??嫄닿컯?덈??? ?щ엺?ㅽ븳???ㅼ젣濡?利앸챸???먭퀬 ?좉낏??諛쒓뎬?댁꽌 嫄닿컯 ?곹깭 議곗궗??嫄몃줈??留롮씠 ?섏? ?덉짛. ??吏묐떒?붽? ???덇쿋?댁슂? ?뺥솕 ?뚮Ц???좉꺽?뷀븯??寃??뚮Ц??洹몄? ?좎삁 嫄대Ъ??吏볤퀬 ?쒖궗瑜?吏?닿퀬 ?섎뒗 ?대윴 ?섏떇?ㅼ씠 ?됲빐吏硫?吏묐떒???쇱빞 ?섏옏?꾩슂. 吏묐떒 嫄곗＜瑜??댁빞二? 洹몃윺?ㅻ㈃ ?대뼸寃??댁슂? 癒몃Ъ???덉뼱???섏옏?꾩슂. ??吏??뿉 ?띿궗瑜?吏?댁빞 ?섎뒗 嫄곗짛.

01:13:21 ?붿옄 1
洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 洹몃윭??寃껊룄 ?쇱쥌??臾몃챸??留뚮뱶??嫄곗쓽 ?듭떖 ?꾧뎄?붾릺??寃??대윴 寃껊뱾? ???뺥솕??諛곌꼍???덈떎???살씠二? ?먯뿰???먯뿰????긽, ?먯뿰???묎렐 ?닿굔 萸??쒕???蹂?붾룄 ?대젃寃?諛붾뚯옏?꾩슂. ??먯꽌 二쇰줈 諛붾????? 蹂묓솕???띿꽦?쇰줈 紐⑤뱺 寃껋쓣 ?먯뿰??留욎텛?댁꽌 ?먯튂怨?洹멸굅??留욎떠??萸??섎젮怨??덈뜕 嫄곗짛. 洹몃윴??二쇰줈 諛붾뚮㈃???대뼸寃??댁슂? 泥?紐낆씠 ?대젃寃???꺼?붾떎怨?洹몃윭?뽰븘?? 萸먯삁?? ?쒖젙 吏볦옏?꾩슂. ????ш린遺???대뼸寃??? ?밴퀎媛 ?ㅻⅤ. ?대븣遺???곕━媛 ?섍린?섎뒗 醫낅쾿??媛뺥솕?쇱슂. 醫낅쾿 怨꾪넻??留뚮뱾湲??쒖옉?섍퀬??

01:14:19 ?붿옄 1
洹몃윴 嫄????곕━媛 ?섍린?섎뒗 ?댁そ ?뺥솕??臾몃챸??嫄곗삁?? 吏湲?吏湲??몄긽???듭떖??萸먯삁?? 吏湲??몄긽???듭떖. ? ?뺥솕二? ?곕━?????쒖닚媛꾨룄 臾몃챸???닿린?먯꽌 踰쀬뼱?섏? 紐삵빐?? 醫 ??媛寃좎짛. ?댁젣. 洹몃젃二? 洹몃옒??吏湲?吏湲덈룄 ?ъ씠蹂닿렇?뽰븘?? ?덇꼍 ?곌퀬 ?꾪뵆???諛쏄퀬 ???ъ씠蹂닿렇?뽰븘?? 醫 ??媛硫댁? 諛붽씀寃좎짛. ?붾룄 諛붽씀怨??ъ옣??諛붽?吏??紐⑤Ⅴ二? 洹멸쾬???대젃寃?媛묐ぉ??蹂묓솕濡??곌껐?쒕떎硫??닿구 怨꾩궛?댁꽌??

01:15:06 ?붿옄 1
媛묐ぉ?꾨ぉ 蹂묓솕 ?뺥솕 ?대젃寃?吏꾪뻾?섎뒗 嫄곕━??紐⑹쓽 ?쒖옉, ?붿쓽 ?쒖옉, 紐⑹씤??紐⑹쓽 ?쒖옉?닿퀬 紐⑹쓽 ?섎???媛쒕뀗?닿퀬?? ?붿쓽 ?쒖옉?몃뜲 ?붿쓽 ?섎??곸씠怨??곸쭠??媛移섍? ??媛뺥븯?????섍린?뽰븘?? 洹몃옒???대젃寃??곌껐?섎㈃? ?먯뿰?ㅻ윭??議곌굔??洹몃?濡??몄텧?섎뒗 嫄곗삁?? ?? 媛묐ぉ??蹂묓솕瑜?遊ㅻ떎??寃껋? 蹂묓솕媛 媛묐ぉ???덈뒗 洹몃?濡?蹂댁뿬二쇨쿋?? ???섍린二? 媛묐ぉ? 蹂묓솕瑜??듯빐???먭린瑜??⑥쟾???쒕윭?닿쿋?? ???섍린?덉슂. 洹몃윭硫??ш린?먯꽌 ?대젃寃??곌껐?섎뒗 寃껋? ?덈뒗 洹몃?濡쒕씪???살씠二? 臾댁뾿???대뼸寃??쒕윭?닿쿋?ㅺ? ?꾨땲怨좎슂. 吏湲??덈뒗 ?곹깭瑜?洹몃?濡??몄텧?섍쿋?? ???섍린二?

01:16:02 ?붿옄 1
洹몃윭硫?醫낅ぉ???대뼚??議곌굔?쇰줈 吏湲??곹깭瑜?媛뽰텛怨??덈뒓?먭? 以묒슂?섍쿋?ㅼ슂. 洹몃윭硫??몄닔瑜?遊ㅻ떎, 怨꾩닔瑜?遊ㅻ떎. ?대젃寃??섎뒗 議곌굔?ㅼ씠二? ?닿굔 媛묐ぉ??怨듬??섎뒗 議곌굔?댁옏?꾩슂. 怨듬???嫄??쒕윭?대뒗 嫄??섍린?댁슂. ?꾩닔?쇨퀬 ?섎뒗 ?ъ닔瑜?留뚮궃 ?щУ??媛묐ぉ??蹂묓솕瑜?遊ㅼ뼱?? 洹몃읆 萸먯삁?? ?닿쾶? ?꾪넻???뺥넻?쇰줈 諛곗썙???덈뒗 洹몃?濡??쒕윭?닿쿋???닿굅二? 洹몃윭硫댁? 怨듬?瑜??대젃寃??섎뒗 怨듬?媛 ?ㅻ옒 嫄몃━?붾씪??洹몃젃寃??댁꽌 ?덈뒗 洹몃?濡??몄텧?섎뒗 嫄??섍린?댁슂. 洹몃윭硫댁? ?꾨Ц媛 ?뚮━瑜??ㅼ쑝?ㅻ㈃ ?곷떦???쒓컙??吏?섏빞二?

01:17:00 ?붿옄 1
??媛묐ぉ??而ㅼ꽌 ?대뒓 ?뺣룄 ?꾩튂瑜??뺣┰?댁빞 ?섏옏?꾩슂. 媛묐ぉ??媛묐ぉ ???몃젮硫?洹??곸쭠???곕━媛 ?섍린???곸쭠?깆씠 ?대씪怨??섎뒗 寃껋씠 ?ш린 ?좉퉸 ?덈떎媛 ?щ씪吏硫??곸쭠?멸??? ?ㅻ옯?숈븞 遺숇컯?대줈 ?덉뼱???곸쭠?댁옏?꾩슂. ?ㅻ옯?숈븞 遺숇컯?대줈. 洹몃윭?덇퉴 媛묐ぉ???곸쭠?깆쓣 ?좊젮硫??쇰떒? 媛??以묒슂??寃??쇨????쒓컙 ?ъ옄?덉슂. 洹몃옒???섏깋, ?섏깮紐⑹쓣 ?ㅻ옯?숈븞 ?좎??쒕떎. 洹멸쾬??蹂묓솕濡??쒕윭?섎뒗 寃껋씠 ?섍쿋二? 洹몃젃寃?洹몃젃寃??섎㈃? ?곕━媛 ?섍린?섎뒗 洹??щ엺 愿쒖갖? ?щ엺?대떎.

01:17:57 ?붿옄 1
洹??щ엺??萸붽? 洹????쒕?瑜??대젃寃????쒕?瑜??뚯뼱???쒕?濡?媛뽰텛?댁꽌 ?꾨떖???섍퀬 ?덈떎. ?대젃寃??섍린?섎뒗 嫄곗삁?? ?대윴 ?щ엺?ㅼ씠 援됱옣???꾩슂?섏짛. ?ш린?먮뒗 媛?앹씠??湲곌탳???대윴 寃껊뱾??諛곗젣???덈떎???살씠?먯슂. ?닿쾶 ???곗뿬吏吏 ?딄쿋二? 留욎떠???덉? ?딆옏?꾩슂. ?꾩긽???앹궛?깅룄 ?꾧꺽?섍쾶 ?⑥뼱吏寃좊꽕?? 洹몃윭硫??대뼸寃??쇱슂? ?? ?ъ쟻, ?띿꽦 ?대윴 寃껋? ?⑥뼱吏??嫄곗옏?꾩슂. ?대뼡 ?좎깮?섏씠?먯슂? ?대젃寃????덉쑝硫??좎깮???대뼡 ?좎깮?섏씠?먯슂? 諛뽰쓽 ?곹솴????留욎텛吏 紐삵븯???좎깮?섏씠?뽰븘?? ?먭린媛 諛곗슫 寃껋쓣 ?먭린媛 媛뽰텣 寃껋쓣 洹몃?濡??꾨떖?섎젮怨??섎뒗 ?좎깮?섏씠?먯슂.

01:18:54 ?붿옄 1
?몄긽???대뼸寃??섎뱺 留먮뱺 洹몃?濡??꾨떖?섎젮怨??섎뒗 ?щ엺?대씪怨좎슂. 洹몃윴 ?좎깮?섏쓣 李얘린 李??대졄二? 留덉쓣 ?닿??????뱀궛?섎Т媛 ?섎굹 ?덉뼱?? 洹몃젃二? ?섏쓽 ?좎븘踰꾩???洹??좎븘踰꾩? ?좎븘踰꾩???洹??뱀궛?섎Т 諛묒뿉???κ린 ?먯뀲??洹몃윴 ?섎Т?덉슂. 洹몃옒??300?? 500???대젃寃?嫄곌린 蹂대㈃? 蹂댁닔 洹몃옒???대젃寃??덉옏?꾩슂. 500???먮떎怨??대젃寃????덉짛. 10???ㅼ뿉 媛??500??洹몃?濡????덉옏?꾩슂. 510???대젃寃??⑤넄???섎뒗????諛붾뚮뜑?쇨퀬?? 洹몃젃寃?洹몃윴??洹멸쾶 泥섏쓬遺??洹??섎Т??꾧퉴? 洹멸굅 ?꾨땲?쇨퀬?? 媛묐ぉ???곸쭠?깆쓣 ?좊젮硫?洹?紐⑥뼇???ㅻ옯?숈븞 ?좎??댁빞 ?쇱슂.

01:19:52 ?붿옄 1
洹몃윭硫???援ъ꽦??紐⑹깮?뷀븯??援ъ꽦??洹몃젃寃??ㅻ옒 ?좎??섍쾶 ?쒕떎???살씠二? ??媛묐ぉ??怨꾩닔媛 媛묐ぉ怨??곌껐?섍퀬 蹂묓솕濡?媛붿뼱?? 洹몃윭硫??먯젏 ?앹궛?깆쑝濡?媛꾨떎怨?洹몃옱?뽰븘?? ?앹궛?깆쓣 媛뽯뒗?? ?곸쭠?깆쓣 媛뽮퀬???덉뼱???앹궛??肄붾뱶媛 ???댁そ???섑빐??留뚮뱾?댁쭊 嫄곗옏?꾩슂. 諛곗슦硫?諛곗슱?섎줉 ?섏깮紐??섎㈃ ?좎닔濡??앹궛??媛移섍? 而ㅼ???嫄곗삁?? ?곸쭠?깆쓣 媛뽮퀬 ?덉뿀?붾뜲, ?곸쭠?깆쓽 肄붾뱶媛 而ㅼ죱?붾뜲 洹멸쾶 ?먯젏 萸먯삁?? ?앹궛?깆쑝濡?諛붾뚮뒗 嫄곗삁?? 泥섏쓬?먮뒗 洹?留덉쓣??洹몃깷 ?뱀궛?섎Т??붾뜲 洹??섎Т媛 ?덈Т ?덉걶 嫄곗삁?? 洹몃윭?덇퉴 ????쒕씪留?李띿짛. 洹??섎Т 洹몃뒛???됱븘???섏씠 ?곗씤???곗씠?명븯怨??대윴 洹몃┝ 媛숈? ?ъ쭊 ?대젃寃?留뚮뱾?댁꽌 ?λ㈃??留뚮뱾??李띿짛.

01:20:53 ?붿옄 1
?쒓컙??吏?좎닔濡??대뼸寃??쇱슂? 留덉쓣???щ씪?몄슂. 洹??섎Т ?뚮Ц???앹궛?붾맂 ?섎Т ?뚮Ц???놁뿉 二쇰쭑???앷린怨????놁뿉 ?곗삁???ъ쭊??釉뚮줈留덉씠?쒕줈 嫄몃━怨??대윴 寃??щ씪吏묐땲?? 洹몃윭硫댁꽌 留덉쓣 ?뚯쑀沅뚯뿉 ?섎Т???뚯쑀沅?臾몄젣媛 諛쒖깮?섍퀬 ?대읇?덈떎. ?꾧뎄????湲몄씠 ??湲몄씠?? ?섍퀬?쒕뒗 湲몄뿉 諛붾━耳?댄겕 移섍퀬 ?대윴 ?쒓? 吏湲??쒕씪留덈? ?댁긽???쒕씪留덈? ?섎굹 ?쇰꽕?? 洹몃젃二? ?ㅼ젣濡?洹몃윴 嫄곗옏?꾩슂. ?쒓? ?履??숉빐??嫄룰린 ????媛붿쓣 ??遊ㅻ뒗???먮옒???꾨Т寃껊룄 ?놁뿀???? 諛⑺뙆?쒖뿉 ?덉뿀???곗씤??嫄곌린???꾧묠鍮꾨? 珥ъ쁺???ㅻ줈 嫄곌린???대젃寃?媛寃뚮뱾???앷린?뽰븘??

01:21:50 ?붿옄 1
留덉쓣???섎굹 留뚮뱾?댁졇???꾩삁 洹?諛⑺뙆?쒖뿉???ъ쭊 李띻퀬 ?대윭?먮씪怨??욎뿉 蹂?寃껊룄 ?섎굹???녿뒗??洹몃젃?ㅺ퀬?? ?닿굔 ?덈? ??嫄곗삁?? 洹몃젃寃?洹몃젃寃??묒슜?섎뒗 寃? 洹몃윭?덇퉴 媛묐ぉ??蹂묓솕瑜?蹂몃떎??寃껋? 紐⑹깮?붾? 媛묐ぉ???쒖옉?섎뒗 紐⑹쓽 ?섎?, ?곸쭠?깆쓣 洹몃?濡??쒕윭?몃떎???살씠二? 洹몃윭硫?洹멸굅 ?ㅻ옒 ?좎??좎닔濡?洹?媛移섍? ?쒕윭?섍쾶 ?쇱슂. 洹몃옒??媛묐ぉ??媛묐ぉ 湲곗??먯꽌 蹂묓솕?쇨퀬 ?섎뒗 ?앹떊???곕뒗 媛묐ぉ? 媛묐ぉ???ъ??섏쓣 ?좎??섎뒗 寃?以묒슂?댁슂. ?먭린媛 臾댁뼵媛瑜??섍퀬 ?덈뒗 寃껋쓣 怨꾩냽 諛붽씔?ㅻ㈃? ??긽 萸먯삁?? ??긽 ?쒖옉?섎뒗 嫄곗옏?꾩슂. ?덇쾬?쇰줈 萸??쒖옉?섎뒗 嫄곗뿉???앸굹?뽰븘?? 洹몃젃寃??댁꽌??媛移섎? ?몄젙諛쏄린 ?대졄二?

01:22:47 ?붿옄 1
??遺꾩빞?먯꽌 ?ㅻ옯?숈븞 ?먭린媛 洹멸구 吏꾪뻾?????곕━??洹멸구 嫄곕ぉ?대씪怨??대젃寃??섍린?섏짛. 洹??щ엺? 洹?遺꾩빞??嫄곕ぉ???먮떎. ?대젃寃??섍린?섏짛. ?대뒓 ?쒓컙 ??遺덇굅?몄꽌 嫄곕ぉ???섎뒗 ?대윴 寃쎌슦???놁뼱?? 洹??ㅼ뿉???대뼡 嫄곗삁?? ?딆엫?놁씠 洹멸쾬??媛덇퀬 ??븘??洹??쒖젏???곗쭊 寃?肉먯씠二? 洹??щ엺???닿굅 ?섍퀬 ?嫄??섍퀬 洹멸굅 ?섍퀬 留⑤궇 洹몃옱?쇰㈃ 臾댁뒯 嫄곕ぉ???먭쿋?댁슂? 洹몃윭?덇퉴 ?ㅻ옒 嫄몃┛?ㅻ뒗 ?살씠?먯슂. ?ㅻ옒 嫄몃┛?? ?ㅻ옒 嫄몃━??嫄????몄젙?댁빞 ?쒕떎. 洹몃윭硫?蹂몄씤???대젃寃????덈뒗 援ъ꽦? ??紐⑹씠 蹂묓솕媛 紐⑹쓣 ?ㅼ슦??嫄곗짛. ?붾븣??紐⑹깮?붾뒗 紐?以묒떖?대떎. ??媛묐ぉ??以묒떖?대떎.

01:23:42 ?붿옄 1
媛묐ぉ?????щ뒗 寃?蹂묓솕??媛移섍? ?ъ쁺?섎뒗 嫄곕떎. ?덈뒗 洹몃?濡?媛묐ぉ???쒕윭?닿린 ?뚮Ц??媛묐ぉ????븷???대뼸寃?留뚮뱾?댁??먮깘. ?닿굔 援됱옣??以묒슂??遺遺꾩씠寃좎짛. ?먯＜ ?낆쥌??諛붽씀??寃? ?먭린??吏곸뾽??諛붽씀??寃??대윴 寃껊뱾? ?ш린????留욎????딆?留뚯? 洹몃젃寃??쒕룄?섎㈃ ?좎닔濡??대젮?뚯???嫄??섍린?섍쿋二? ??긽 紐⑹씠?쇨퀬 ?섎뒗 寃껋? ?섎??곸쑝濡??쒖옉???섎?媛 媛뺥빐?? 洹몃읆 ?쒖옉???댁꽌 洹멸구 ?ㅻ옒 ?좎??댁빞 ?⑤낫???욎꽌????蹂대엺???먮굜 ???덈떎. ???섍린瑜??섎뒗 嫄곗삁??

01:24:28 ?붿옄 1
留뚯빟???뺥솕濡??곌껐?섎㈃ ?뺥솕???섑빐??紐⑹쟻???쇱슂. ?뺥솕???섑빐???耳볦씠 ?뺤꽦?섏짛. 媛묐ぉ???먭린瑜??쒕윭?대뒗 寃??꾨땲怨??뺥솕????븷???섑빐??媛묐ぉ??媛移섍? 洹쒖젙吏?댁쭊?ㅻ뒗 ?살씠?먯슂. 蹂묓솕??媛묐ぉ???섑빐??蹂묓솕??媛移섍퉴吏 寃곗젙?먯짛. 洹몃윴???뺥솕媛 遺숈쑝硫??뺥솕???섑빐??媛묐ぉ????븷???쒕윭?섍쾶 ???덉뼱?? ?대븣 紐⑹깮?붾뒗 ??以묒떖?댁짛. ?뺥솕 以묒떖?대씪怨좎슂.

01:25:16 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??섎㈃ ?꾨Ц?????????곸뿭 ?쒖젙?????곹깭濡??묒슜?섍쾶 ?섏짛. ?뺥솕??遺遺꾩쑝濡? 洹몃윭硫?媛묐ぉ ?낆옣?먯꽌???닿쾶 諛뽰뿉 ?덈뒗 嫄곗삁?? ?뺥솕媛 ?붽? 諛뽰뿉 ?덈뒗 嫄곗옏?꾩슂. 媛묐ぉ 諛뽰뿉. 洹몃윴???뺥솕??蹂묓솕??鍮꾪빐???덉뿉 ?덉짛. 蹂묓솕??媛묐ぉ??? 諛뽰뿉 ?덈뒗 嫄곌퀬?? 媛묐ぉ??硫由ъ꽌 ?ш쾶 ?꾩껜?곸쑝濡??뚯뼱?대뒗 ??븷???댁슂. 洹몃윴???뺥솕??媛묐ぉ??諛뽰뿉??洹쇱젒??諛뽰뿉??紐⑹쟻??遺?ы븯吏 ?덈뒗 ?닿쾬???댁빞 ?쒕떎. ?대젃寃??뺥솕媛 媛묐ぉ?쒗뀒

01:26:08 ?붿옄 2
??

01:26:10 ?붿옄 1
?????덈뒗 ??븷?대굹 ?곸뿭???쒖젙?댁꽌 ?먮꼫吏瑜?吏묒쨷?섍쾶 ?섎뒗 嫄곗짛. ?ш린?먮뒗 援됱옣??吏묒쨷 紐곗엯???묒슜?⑸땲?? 臾몄젣??洹?媛묐ぉ????븷???뺥솕瑜?遺?댁뒪?쎄쾶 ?????덉뼱?? 媛묐ぉ? ?대뼸寃??쇱슂? ?ㅽ???嫄몃━??寃? 媛묐ぉ? ?쒖옉?섎뒗 ?먮꼫吏吏留??ㅽ???嫄몃━??寃???떎. ??洹멸쾬???ㅻ（??寃??쎌? ?딅떎 洹몃윭硫??뺥솕 ?낆옣?먯꽌 援됱옣??遺?댁뒪?쎌짛. 洹몃옒???대뒓 ?뺣룄 ?대젃寃?吏묒쨷 紐곗엯???섎뒗??吏묒쨷 紐곗엯?섎뒗 寃?怨쇰??섍? 嫄몃┛?ㅻ뒗 ?살씠?먯슂. ?뺥솕?쒗뀒. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂?

01:27:05 ?붿옄 1
媛묐ぉ??而⑦듃濡ㅽ빐???섏옏?꾩슂. ?먮꼫吏媛 ??踰덉뿉 ?ㅼ뼱?ㅻ㈃ ?뺥솕媛 怨쇰???嫄몃━?덇퉴 媛묐ぉ??議곗젅?댁빞二? 洹몃옒??寃쎄툑???꾩슂??嫄곕씪怨좎슂.

01:27:23 ?붿옄 2
??

01:27:24 ?붿옄 1
媛묐ぉ???뺥솕???섑빐??紐⑹쟻?붾릱二? 洹몃윭硫??뺥솕??紐⑹쟻? 萸먮깘怨좎슂? ?뺥솕??紐⑹쟻? 寃쎄툑?대굹 ?몄닔???섑빐??紐⑹쟻???뺤꽦?쇱빞 ?섏옏?꾩슂. 洹몃윭硫?寃쎄툑???ㅻ（???뺥솕?ъ빞二? ?뺥솕?쒗뀒 紐⑹쟻??遺?щ릺硫댁? ?뺥솕??媛묐ぉ?쒗뀒 ?먮꼫吏瑜??붽뎄?섏짛. ?대윭?대윭???먮꼫吏瑜??섑븳??以섎씪. ?뺥솕 ?낆옣?먯꽌 ?닿쾶 ?몄꽦?대땲源? 洹몃젃寃?諛곗썙????寃쎄툑???ㅻ（?ㅺ퀬 ?섍쿋二? 洹몃윭硫??뺥솕媛 寃쎄툑??紐⑹쟻??遺?ы븯硫댁? ?댁そ???닿굔 ?ㅼ떆 湲덇레紐⑹쓽 愿怨꾨? 媛硫댁? ?묎컳???쇱뼱?섏슂. 媛묐ぉ??寃쎄툑???섑빐??洹뱀쓣 諛쏄쾶 ?섎㈃? 媛묐ぉ 紐⑹쟻???놁옏?꾩슂. 臾대ぉ?곸씠?뽰븘?? ?묎컙?ㅼ? ?泥댁쟻?쇰줈 臾대ぉ?곸꽦?먯꽌 異쒕컻???댁슂.

01:28:23 ?붿옄 1
寃쎄툑??紐⑹쟻???놁짛. 媛묐ぉ???대뼸寃??댁슂? 硫由ъ꽌 諛뽰뿉???명?由щ? 移섎뒗 嫄곗삁?? 媛묐ぉ???듭젣?댁슂. 洹쒖젣?섍퀬. 洹몃윭?덇퉴 ?쒕졆?섍쾶 媛묐ぉ?쒗뀒 臾댁뾿???섎뒗 吏곸씠?쇨퀬? ?쒖젙 吏볤린媛 ?대젮?뚯슂. 洹몃윭?덇퉴 萸먭? 遺숈뼱???? 寃쎄툑?쒗뀒 ?뺥솕媛 遺숈뼱??洹?寃쎄툑??臾댁뒯 寃쎄툑?대씪怨?紐⑹쟻??遺?ы빐???쇱슂. 洹몃윭硫?媛묐ぉ?쒗뀒????寃쎄툑??臾댁뒯 寃쎄툑?댁뿉?? 臾댁뾿???섎뒗 寃쎄툑??嫄곗짛? 洹몃윭硫?媛묐ぉ??吏곸씤??臾댁뒯 吏곸씠?먯슂? 紐⑹쟻??遺?щ맂 吏곸씠?쇨퀬?? 洹몃옒???몃え ?덉쓬???뺤꽦?섎뒗 嫄곗짛. 臾댁뒯 ?명?由ъ삁?? 媛묐ぉ??沅뚯쐞瑜?二쇰뒗 媛묐ぉ??臾댁뾿???섎뒗? 媛묐ぉ?대씪怨?紐⑹쟻???섎뒗 ?명?由ш? ?뺤꽦??嫄곗짛. 洹몃젃寃??섎뒗 嫄곗삁??

01:29:16 ?붿옄 1
洹몃윭硫??뺥솕??媛묐ぉ 寃쎄툑???섑빐???듭젣?섍퀬 議곗젅???먮꼫吏瑜??뺥솕?쒗뀒 ?ъ쁺?섍쿋二? ?닿구 ?곕━媛 ?섍린?섎뒗 踰쎄낵 誘쇱젙?대씪怨??쒕떎怨좎슂. ?대젃寃뚮쭔 ???덉뼱 ???덉쑝硫댁? 媛묐ぉ??? ?뺥솕瑜??듯빐???먭린 ?먮꼫吏瑜??쒕윭?대젮怨??섍쿋二? 洹몃젃寃??뺥솕?쇨퀬 ?섎뒗 ?곴????듯빐??紐⑹깮?붾? ?섍쾶 ?쇱슂. 吏묒쨷?섍퀬 紐곗엯???먮꼫吏瑜??곗짛. 怨쇰ぐ???????덈떎. ?닿굅二? 洹멸쾶 遺?묒슜?쇰줈 ?ㅽ엳??紐⑸떎 ?붿떇???깊뼢???좊컻?????덈떎. ?대윴 遺遺꾨뱾???섍린?섍쾶 ?⑸땲??

01:29:59 ?붿옄 1
洹몃젃寃?洹몃젃寃?媛吏 ?딆쑝?ㅻ㈃? ?뺥솕媛 媛뺥븯寃??섏쓣 媛뽮퀬 ?덈뜕吏 ?뺥솕媛 寃쎄툑???듯빐??紐⑹쟻??遺?ы븯怨?洹멸쾬??寃쎄툑??媛묐ぉ?쒗뀒 ???먮꼫吏??而⑦듃濡ㅼ쓣 ?섎뒗 ??븷??媛?몄빞 ?섍쿋二? 洹몃깷 ?ш린源뚯?留?蹂댁떆硫댁? 蹂묓솕濡??곌껐?섎뒗 嫄고븯怨??뺥솕濡??곌껐?섎뒗 嫄곗쓽 媛移섍? ?ㅻⅤ?? 洹몃윭硫?媛묐ぉ???뺥솕濡??곌껐?쇱꽌 ?먮꼫吏瑜??곌쾶 ?섎㈃ ?곗뿬吏??遺꾩빞媛 ?쒖젙?섏짛. 洹??쒖젙?섎뒗 寃??섏걯?ㅻ뒗 寃??꾨땲怨좎슂. ?꾨Ц?깆쓣 媛뽮쾶 ?섍쿋二? 洹?遺꾩빞???꾧? 萸먮씪 ?대룄 ?대젃寃??뺥솕濡??곌껐???먮꼫吏瑜??곕뒗 ? 媛묐ぉ??理쒓퀬??媛移섎? 媛뽮쾶 ?섍쿋二? 洹몃윴???닿쾶 臾몄젣?쇨퀬?? 洹몃젃二?

01:30:56 ?붿옄 1
紐곗엯 吏묒쨷???섎뒗??吏?랁븯寃??댁빞 ?섏옏?꾩슂. 洹멸구 吏?랁븯寃??섎젮硫?? ?뺥솕媛 ?덉젙???섍퀬 ?덉뼱???쇱슂. ?뺥솕 ?먯껜媛 ?섏쓣 媛뽮퀬 ?덈뜕吏 ?꾨땲硫댁? 媛묐ぉ??而⑦듃濡ㅽ븯?좎? 紐⑹깮?붾뒗 媛묐ぉ??而⑦듃濡ㅽ빐???쒕떎???살씠二? 洹멸구 ?뺥솕 ?낆옣?먯꽌 而⑦듃濡ㅽ븯?ㅻ㈃ 寃쎄툑??遺숈뼱???섍쿋二? 洹몃젃寃??댁빞 吏?띾맂 ?쒗솚???쇱뼱?섍쾶 ?⑸땲?? 洹몃윭硫??꾨Ц媛濡??대뒓 遺꾩빞???꾩＜ ?곸썡???λ젰??諛쒗쐶?섍쾶 ?⑸땲??

01:31:40 ?붿옄 1
?닿쾶 吏?띿꽦???⑥뼱吏꾨떎硫댁? ?대뒓 ?쒖닚媛꾩뿉???꾩＜ 媛뺥븯寃??먭린 ?먮꼫吏瑜??곕떎媛??? ?뺥솕?쇨퀬 ?섎뒗 ?耳볦씠 ?щ씪吏硫댁? ?뺥솕媛 紐⑹쟻?섎뒗 寃?媛묐ぉ???뚯뼱?대뒗 寃껋쓣 紐⑹쟻??媛묐ぉ?쒗뀒留?遺?ы뻽吏留? ?뺥솕媛 臾댁뼵媛瑜??댁빞 ?섎뒗 紐⑹쟻???곕줈 ?덉뼱???섏옏?꾩슂. 洹멸쾶 二쇱뼱吏吏 ?딅뒗?ㅻ㈃ ?耳볦씠 怨꾩냽 ?吏곸씠寃??쇱슂. 洹몃윭硫?萸??섎떎媛 ?ㅼ떆 ?ㅻⅨ 嫄????섍쾶 ?섍쿋二? 洹??뺥솕???좊룞?깆뿉 ?섑빐??媛묐ぉ???섎뒗 寃껋씠 怨꾩냽 萸먯삁?? ?ㅼ떆 泥섏쓬遺???쒖옉?섎뒗 嫄곗짛. 媛묐ぉ? ?쒗솚 二쇨린媛 湲멸린 ?뚮Ц????踰??쒖옉??寃껋쓣 ?ㅼ떆 ?쒖옉?섎젮硫?泥섏쓬遺???댁빞 ?쇱슂. ?덈뜕 嫄??ㅼ떆 ?섍린媛 ?대젮?뚯슂. 洹몃윭?덇퉴 諛붽씀??寃??쎌?媛 ?딅떎怨좎슂. ?ㅻⅨ 嫄몃줈 諛붽씀??寃??대젮?뚯슂.

01:32:39 ?붿옄 1
洹몃쭔??1踰??섎㈃? ?ъ옄?댁꽌 ?ㅻ옒 媛???섎뒗 洹몃윴 寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 媛묐ぉ??吏곸뾽 蹂?숈씠 留롫떎. ?대? ?ш컖?댁슂. 洹?蹂묒? ?ш컖?섎떎. ?꾨ぉ??蹂묓솕瑜?蹂닿쾶 ?섎㈃ ?꾨ぉ ?낆옣?먯꽌 蹂묓솕瑜??쒖슜?섎뒗 寃껋씠 ?섏옏?꾩슂. 蹂묓솕瑜??쒖슜?쒕떎. ???섍린???꾨ぉ??蹂묓솕瑜??듯빐???먭린瑜??쒕윭?닿쾶 ?섎뒗 嫄곗짛. 寃곌낵. ?꾩텧??鍮좊Ⅴ???? 媛묐ぉ??蹂묓솕瑜?遊ㅼ쓣 ?뚮뒗 ?대뼸?ㅺ퀬 洹몃옱?댁슂? ?ㅻ옒 ?댁빞 寃곌낵媛 ?쒕?濡??섏삩?ㅺ퀬 洹몃옱?뽰븘??

01:33:33 ?붿옄 1
?ы빐 ??媛吏瑜??ㅻ옒 ?댁빞 洹몃옒???ㅼ＝?덉쑝硫?500?????뱀궛?섎Т瑜?鍮꾩쑀?덇쿋?댁슂. 理쒖냼??500?꾩? ?댁빞 ?쒕떎怨좎슂. 洹몃윴??3媛쒖썡 ?대넃怨? ???ъ＜???섑븯怨???留욎븘. ?대윴 ?앹쓽 ?섍린瑜??섎㈃ ?섍쿋?댁슂. ??500?꾩? ?댁빞 ?쒕떎?덇퉴. 洹몃윴?????꾨ぉ? 諛붾줈諛붾줈 蹂?섑빐???꾪솚?댁꽌 ?????덈떎. ?쒗솚二쇨린媛 吏㏓떎. ?꾧퉴 ?섏쓽 ?낆옣?먯꽌 ?꾨ぉ? 萸먯삁?? ?쒗솚二쇨린媛 湲몃떎怨?洹몃옱?뽰븘?? 媛湲곌퉴吏媛 湲몄쑝?덇퉴 ?쒓컙???ㅻ옒 嫄몃━??嫄곗짛. ?섏엯?μ뿉???꾨ぉ???곕뒗 嫄??ㅻ옒 嫄몃━??嫄곌퀬??

01:34:29 ?붿옄 1
?붿엯?μ뿉???꾨ぉ???곕뒗 嫄?鍮⑤━ 寃곌낵瑜?蹂대뒗 嫄곗삁?? 鍮⑤━ 寃곌낵瑜?蹂대뒗 寃? ?닿굅 ?쒗솚 二쇨린媛 吏㏃쑝?덇퉴 ?먯＜ ?먯＜ ?쒗솚 二쇨린瑜?怨꾩냽 ?쒗솚???쒖폒??寃곌낵媛 醫뗭븘吏寃좎짛. 洹몃젃二? ??踰??쒗솚?섍퀬 洹몃깷 紐⑤Ⅴ硫댁? ?앹씠二? ?닿굅 洹몃윭?덇퉴 怨꾩냽 ?쒗솚?댁빞 ?쒕떎???살씠二? 諛?媛덉븘 ?롮뼱???섍퀬 ???ㅼ떆 ?ъ뼱???섍퀬 媛덉븘?롪퀬 ???ъ뼱???섍퀬 ?섎뒗 嫄??섍린?섏짛. 洹몃윭?덇퉴 ?쒗솚二쇨린媛 吏㏓떎??寃껋? ?곹솴??留욎텛?댁꽌 ?덈∼寃??댁빞 ?쒕떎???살씠?먯슂. 洹몃옒???대젃寃??곌껐?섎㈃ ?곕━媛 ?섍린?섎뒗 ?꾩＜ 湲곕??섍퀬 鍮좊Ⅴ寃??먭린 ??븷??諛뽰쑝濡??쒕윭?????덉짛. ?곹솴??留욎텛?댁꽌. ??븷???섍쾶 ?섎뒗 嫄곕땲源??앹궛?깆씠 援됱옣???믪뒿?덈떎. ?꾨ぉ???앹궛?깆씠 洹밸??붾맂??

01:35:29 ?붿옄 1
?대뼸寃??섎뒗 嫄곗삁?? ?닿쾶 蹂묓솕媛 ?꾨ぉ??蹂댁뿬以ъ옏?꾩슂. ?꾨ぉ ?낆옣?먯꽌??蹂묓솕???섑빐???몄텧?먯쑝?덇퉴 ?닿? 留뚮뱾? 寃껋씠 ?닿? ?쒕윭??寃껋씠 ?대뼸寃??쒕윭?ъ뼱?? ?以묒쟻?쇰줈 ?꾩껜?곸쑝濡???援???쒗뀒 ?쒕윭??嫄곗옏?꾩슂. 洹몃윭硫??닿? ?띿궗吏? 寃??대뼸寃???嫄곗삁?? ?닿쾶 ??援????癒밸뒗 嫄곕씪???살씠?먯슂. ?닿? ?띿궗吏볥뒗 寃?萸먯삁?? 洹몃깷 媛???쇰컲?붾뤌 ?덇퀬 ?꾩껜?곸쑝濡??곗뿬吏??嫄??섍린?댁슂. 洹몃윭?덇퉴 ???앷컖??蹂댁꽭?? ?띿궗瑜?吏볥뒗???대젃寃?留뚯빟??湲고넗媛 ?덉뼱???띿궗 ??吏볥뒗??洹몃윭硫댁? ?띿궗瑜?吏볥뒗???대젃寃??뺥솕濡??곌껐??嫄몃줈 ?띿궗瑜?吏?댁슂. ?뺥솕??萸먮씪怨좎슂? 紐⑹쟻??遺?ы븳?ㅺ퀬 洹몃옱二?

01:36:27 ?붿옄 1
?꾨ぉ??紐⑹쟻怨??뺥솕??紐⑹쟻???⑸떦?댁빞二? ?닿굅 ?ъ빱?깆씠 ???쇱빞 ?쒕떎怨좎슂. 洹멸쾶 ???섎㈃ ?대뼸寃??쇱슂? ??대컢????紐?留욎텛??寃? ?됰슧??寃껋쓣 ?щ같?섎뒗 寃? ?띿궗濡쒕쭔 ?섍린?쒕떎硫? ?뱀슜 ?щ같, ?뱀슜 ?щ같 ?뺥솕?쇨퀬 ?섎뒗 寃껋쑝濡??섏슦?ㅻ? ?뚯썙??臾댁뒯 ?⑤룄瑜??밸퀎??留욎텛?댁꽌 ?밸퀎?섍쾶 ?щ같瑜??섎뒗 嫄곗삁?? 蹂묓솕???몄? ?щ같??嫄곗옏?꾩슂. 洹몃깷 ?붿쬁? ?몄? ?щ같媛 嫄곗쓽 ?놁쑝?덇퉴 ?묎컳???섎뜑?쇰룄 ?ш린???耳볦씠 洹몃깷 ?以묒씠二? ?꾧뎄?섑븳??留욌뒗 洹몃옒???붽린 ?대젃寃??뱀슜?붾릺硫댁? 洹??耳볦씠 ?쒖젙???덉짛. ???怨좊?媛濡??곌껐???????덉뼱?? ?耳볦씠 ?쒖젙???덉쑝?덇퉴. 洹몃윴??洹멸쾶 ??留욎쑝硫??대뼸寃??쇱슂? ?쏅냽??吏볥뒗 嫄곗삁?? ?몃젰留??ㅼ씠怨?

01:37:26 ?붿옄 1
洹몃옒??紐⑹깮?붽? ?대젮?뚯???嫄곗짛. 紐⑹깮?붿쓽 媛덈벑. ?섎뱺 寃? ?????섎뒗 寃??꾨ぉ???붽뎄?섎뒗 ?뺥깭? ?뺥솕媛 ?붽뎄?섎뒗 紐⑹쟻???쒕줈 ?곌껐?????섎땲源? 洹몃젃寃?鍮쀫굹媛??嫄곗짛. 洹몃윭硫댁? 洹몃젃寃??대뵒???먭린 ?앷컖?쇰줈???대윴 寃껋쓣 ?щ같?섎㈃ ?대윴 痢듭뿉??癒뱀쓣 嫄곕떎. ?닿굅 ?щ같?댁꽌 ?띾낫?섎㈃ ?쇨껸??癒뱀쓣 ???닿구 瑗??ｌ뼱??癒뱀쓣 嫄곕떎. ?대윴 ?앹쑝濡??먭린 ?앷컖????嫄곗짛. ?덈㉨?댁슂. 洹멸쾶 萸??뚮━???닿굅吏. 洹몃윴???ш린??洹몃깷 ?쇨껸?댁뿉???곸텛吏 ?뱀뿰?섏옏?꾩슂. 洹몃깷 洹몃윭硫댁? ?쇰컲 ?곸텛?덉슂. 洹몃깷 ?⑤뱾 ???щ같?섎뒗 ?쇰컲 ?곸텛. 洹몃윭?덇퉴 媛寃⑹씠 議곌툑 蹂?숈씠 ?덈떎怨??대룄 洹??쒗솚二쇨린??留욎떠???뚯븘媛二?

01:38:26 ?붿옄 1
?섎? ?몄닔??怨꾩닔濡?諛곗썱?댁슂. ?꾨ぉ?? 洹몃옒??蹂묓솕濡?蹂댁뿬以?ㅻ뒗 寃껋? 諛곗슫 寃껋쓣 留뚯빟??媛瑜댁튇?ㅻ㈃ 諛곗슫 嫄?媛瑜댁튂??嫄곗옏?꾩슂. ?대뼸寃?媛瑜댁퀜?? 洹몃깷 ?쇰컲 ?以??꾧뎄?쒗뀒 ?쇰컲?붾맂 寃껋쑝濡??먭린媛 ?섎뒗 ?섍린媛 ?꾧뎄?섑븳???듭슜?????덈룄濡?洹몃윭?덇퉴 留먮묠???쒓쿋二? 留뚯빟???대젃寃?諛곗슫 ?뺥깭濡?臾댁뒯 洹몃┝??洹몃┛?? ?뚯븙???쒕떎 洹몃윭硫??붾줈 ?쒕윭?닿쾶 ?섎㈃ ?以묒꽦???믩떎???살씠二? ?대뒓 ??遺꾩빞???쒖젙?섏? ?딄퀬 ?곕졊, 怨꾩링 ?대윴 寃껊뱾???ш큵?????덈떎. ?닿굅二? ?대젃寃??곌껐?섎㈃ ?쒖젙?섎뒗 嫄??섍린?댁슂. 諛곗슫 寃껋쓣 ?쒖젙?댁꽌 ?대떎. ????꾨Ц??肄붾뱶濡??곌껐?섍쿋二? 留ㅻ땲?꾧? ?앷린怨?cult?ㅼ씠 留뚮뱾?댁?怨??대윭寃좎짛.

01:39:28 ?붿옄 1
洹몃윴??洹?遺遺꾩씠 ?쇱젙 遺遺??ъ빱?깆씠 ???섍퀬 ?源?議곗젅?????쒕떎硫?洹멸쾬 ?먯껜???섎뱾?댁???嫄곗삁?? 紐⑹깮?붽? ???쒕떎???살씠?덇퉴. ?⑤㉨吏 紐삵븯??嫄곗짛. ?遺遺?洹몃젃寃??섏옏?꾩슂. ?묎끝 怨≪쓣 媛?섎룄 怨≪쓣 ?섍퀬 留뚮뱾怨??대젃寃??섎뒗 1吏??諛??섏옏?꾩슂. 洹몃옒???먭린 ?ㅽ??쇰줈 ???諛???嫄곕씪怨?怨꾩궛?댁꽌 ?뚯뼱?ㅼ뿬????⑺빐??2吏묒쓣 ?댁짛. ???붾젮?? 爾먮떎蹂댁????딆븘. 洹몃젃寃??대젃寃????덈떎??寃껋? ?쒕? ?곹솴, ??대컢???뺣쭚濡?留욎텛湲??대졄?ㅻ뒗 ?살씠?먯슂. 洹몃옒???꾨ぉ???뺥솕瑜?蹂몃떎??寃껋? 援됱옣???좎뭅濡쒖슫 愿怨꾩삁?? ?꾨ぉ???앹떊???뺥솕?몃뜲 ?닿쾶 留뚮쭔移??딆븘??

01:40:29 ?붿옄 1
洹몃옒??洹??앹꽕 愿怨꾧? ?쇰쭏留뚰겮 ?덉젙???덈뒓?? 議곌굔??focusing???????덈뒓???대윴 寃껊뱾??愿李고븯??嫄?援됱옣??以묒슂?⑸땲?? 洹몃옒???섎룄濡앹씠硫?蹂묓솕瑜?遊먯꽌 臾대궃?섍쾶 ?곗옄 ???섍린二? 洹멸쾶 臾대궃?섍쾶 洹멸쾶 李??대젮???섍린二? ?닿? 怨≪쓣 ?섎굹 留뚮뱾?댁꽌 ?대넧?붾뜲 洹멸구 ?대뼸寃??뚯븘?? ?諛??좎? ?꾨땺吏. 洹몃윭?덇퉴 ?묎끝媛?ㅼ씠 ?쇰쭏???섎뱾?댁슂. 洹몃윭?덇퉴 ?쒖젅?대꽕 ?꾨땲?? 留?洹??꾩뿉 ?먭린???댁떖???쇰뒗???먭린媛 醫뗭븘??留?? ?덉뿉 ?섏떇??? 臾댁쓽?앹뿉 ?덈뜕 寃껊뱾??留???대굹?ㅼ옏?꾩슂. 洹멸쾶 遺꾨챸???먭린???대뒓 ?뺣룄 ?섏떇??嫄곗삁?? 洹몃윭硫?硫덉떠???섎뒗??洹멸쾶 ?쎌? ?딆짛 洹몃윴???щ뜜 留덈뵒媛 ?섏뼱媛硫??쒖젅?닿굅?좎슂. ?ㅼ젣濡? 洹몃윴???붿쬁? 醫 ???ы빐??

01:41:29 ?붿옄 1
遺꾩쐞湲곌퉴吏. 洹??뚯븙??遺꾩쐞湲곌퉴吏 ?뚭퀬 媛?덇퉴 ?곕━?섎씪 ?뚯븙怨꾨뒗 ??踰????ㅼ쭛?댁졇???? 吏湲?留롮씠 ?ㅼ쭛?댁졇???? 洹멸쾶 留뚮쭔移??딅떎???섍린二? 洹몃윴 愿怨꾨뱾?? 洹몃윭?덇퉴 ?대젃寃??곌껐?섎㈃ ?섎쭔 ?섎㈃ ?꾨Ц媛 ?뚮━ ?ㅼ뼱?? ?⑤뱾??媛먰엳 ?섏? ?딅뒗 嫄??대궡?? 洹몃윴????愿怨꾧? ?닿굅?뽰븘?? ?듭쓽由? ?뺥솕瑜??곹븯寃??쒕떎 洹몃윭硫??대젃寃????덉쓣 ???대윴 ?뺥솕瑜?留뚮굹寃??섎㈃ ?섏깮紐?紐⑹깮?붽? 援됱옣???대졄?ㅻ뒗 ?살씠二? ?뺥솕媛 ?ㅽ엳???ㅼ튇??

01:42:27 ?붿옄 1
洹몃━怨?紐⑹깮?붿쓽 遺덊렪?⑥쓣 ?섍린?섍쿋二? 媛묐ぉ??紐⑹깮 ?뺥솕瑜??앺븯??寃껋? 媛묐ぉ? ?쇰떒 議곕ぉ?먯꽌 ?쒖옉?섏옏?꾩슂. ?꾨ぉ? ?듬ぉ?먯꽌 ?쒖옉?섎뒗 嫄곕땲源?洹몃윭硫?媛묐ぉ??議곕ぉ?먯꽌 ?쒖옉?섎뜑?쇰룄 ?뱀뿰???뺥솕 ?낆옣?먯꽌???꾨ぉ蹂대떎 ?レ?留뚯? 紐⑸떎 ?붿떇???깊뼢???댁옱???덉쑝?덇퉴 吏묒쨷???섎せ?섎㈃ 怨쇱쭛以?怨쇰ぐ?낆쓽 ?꾩긽???쇱뼱???섎룄 ?덉짛. 洹몃윭??愿怨꾨뱾??蹂댁떆?쇰뒗 ?섍린?덉슂. 洹몃옒??紐⑹씠 ?붾? 遊먯꽌 吏꾪뻾?섎뒗 寃??닿쾬???대젃寃?蹂댁떆硫?紐⑹쓽 湲곗??먯꽌 ?섏깮紐??섎뒗 寃??섏깮紐⑹? ?섏샂 諛뽰쑝濡??섏삩 嫄곗옏?꾩슂.

01:43:26 ?붿옄 1
?섎굹 ?섎굹??媛쒖껜媛 諛뽰쑝濡??섏삩 嫄곗삁?? 洹몃윭硫??섏뿉??紐⑹쑝濡?諛쒗쁽?쒕떎??寃껋? ?녿뒗 寃? ?섍? ?녿뒗 寃? ?녿뒗 寃껋쓣 ?녿뒗 寃껋씠?쇨퀬 ?쒖떆?덉?留뚯? ??蹂댁씤?ㅻ뒗 ?살씠二? ?곕━媛 吏湲??ш린媛 ?댁듅?댁옏?꾩슂. ?댁듅. 洹몃윭?덇퉴 ??뱀씠 ??蹂댁씠?뽰븘?? ?履쎌씠 ??蹂댁씠??嫄곗옏?? ?履쎌뿉?쒕뒗 ?댁そ???섑븯?덇퉴 ??蹂댁옏?꾩슂. ?댁そ?먯꽑 ?履쎌씠 ?대몢?곕땲源???蹂댁씠??嫄곗?. ?곕━???履쎌씠 ??蹂댁뿬?? ?대몢?뚯꽌. 洹몃윴???履쎌뿉???댁そ????蹂댁씤?ㅺ퀬 ?곕━ ?섎뒗 吏볥뱾????蹂닿퀬 ?덉뼱?? ?닿굅 ?섎뒗 ?履쎌씠?먯슂. ?履??곕━媛 ?곕━媛 ??怨녹씠二?

01:44:26 ?붿옄 1
?곕━媛 ??怨? 洹몃옒???곕━媛 ?뚯븘媛?뽰븘?? 洹쇰━ ?몄젨媛???뚯븘媛??嫄??꾨땲?먯슂. 洹몃윭?덇퉴 洹몄そ?쇰줈 媛寃????덉짛. 洹멸쾶 ?섎씪怨좎슂. ????蹂댁씤?ㅺ퀬 ?댁꽌 ??뒗 寃??꾨땲怨??덉?留뚯? ?꾩긽?쇰줈???몄떇?섏? ?딅뒗 怨녹씠二? ?좎쓣 ?먮뒗 寃? ?닿? ?좎쓣 ?붾떎??寃껋쓣 ?대뼸寃??섏떇?섍쿋?댁슂? 源⑥꽌 ?섏떇?섏짛. ???닿? ?좎쓣 ?ㅺ뎄?? 轅덉쓣 轅④뎄?? 源⑥빞 ?붽린瑜??몄떇?섎뒗 嫄곗삁?? 洹멸쾶 ?섏깮紐⑹씠?먯슂. 紐⑹씠?쇨퀬 ?섎뒗 ?곹깭?먯꽌 諛붾씪遊먯빞 ?섍? 蹂댁뿬?? 洹몃젃二? ?섏쓽 ?곹깭. 洹몃윭?덇퉴 ?섏깮紐⑹씠 ?섏? ?딆쑝硫??섎뒗 洹몃깷 ?섎??쇨퀬?? ?ㅺ퀎?꾧? ?덉뼱?? ?ㅺ퀎?꾧?.

01:45:24 ?붿옄 1
?닿쾶 臾댁뒯 ?ㅺ퀎?꾩씤吏 紐⑤Ⅴ二? 洹몃젃?뽰븘?? 洹멸구 ?곕━??C?쇨퀬 ?섏짛. R?대씪怨??섏옏?꾩슂. ???뚯씠 臾댁뒯 ?덉쓽 ?뚯씤吏 ???④? 臾댁뒯 臾댁뒯 萸먯뿉 臾댁뒯 ?섎Т???⑥씤吏 ?????놁짛. 洹몃윴???섏깮紐??섎㈃? 紐⑹쓽 ?곹깭???대Ⅴ硫?蹂댁씤?ㅺ퀬?? ?닿쾶 臾댁뒯 ?⑤떎? ?닿쾶 臾댁뒯 ?숇Ъ???뚯씠?? ?대젃寃??꾨뒗 嫄곗짛. ?ш린??媛?쒗솕媛 ?쇱슂. 媛?쒗솕媛 ?⑸땲?? ?ш린 ??뒗 寃??꾨땲?먯슂. ??蹂댁씠??寃??곕━ ?덉쑝濡?蹂댁씠??嫄? ?닿굅 ?곕━ ?щ엺???덉? ?щ윭 ?숇Ъ 以묒뿉??媛???쒕젰??洹??덉쓽 湲곕뒫??媛???⑥뼱吏???숇Ъ 以묒뿉 ?섎굹?덉슂. ?щ엺?? ?곕━ ?덉? ?닿굅 ?뺣쭚濡?嫄곗쭞 ?ъ꽦?댁옏?꾩슂.

01:46:19 ?붿옄 1
???댁긽?섍쾶 留뚮뱾???붽?吏怨????대젃寃?吏꾪솕瑜??덈뒗吏 紐⑤Ⅴ寃좎뼱. ??鍮꾧?????蹂댁씠??怨? ?닿쾶 ?곕━媛 ?섍린?섎뒗 ?섎?, ?뺤떊, 怨쇨굅, 議곗긽 ?대윴 寃껊뱾???섍린?섎뒗 嫄곗삁?? 洹멸쾶 ?대젃寃?蹂댁뿬吏꾨떎, ?섏삩?? 臾??닿퀬 ?섍컙?? ?吏곸씤?? ?숈쓳?쒕떎怨??섎뒗 ?쒖젏?댁짛. ?대뒓 ??媛쒖껜媛 ?숉뻽?? 媛?쒗솕?먮떎. ?닿굅怨좎슂. ?ш린???대젃寃?媛꾨떎??嫄??쇱퀜吏꾨떎???살씠?먯슂. ?쇱퀜議뚮떎. 愿怨꾧? ?뺤궛?먮떎. ?섎씪怨??섎뒗 嫄곗뿉???щ윭 愿怨꾨뱾???ㅼ젙???덈뒗 ?섎떎 ?닿굅二?

01:47:13 ?붿옄 1
?섏깮紐⑹? ?섎굹媛 ?щ윭 媛쒕줈 媛湲??꾪븳 以鍮??④퀎二? 洹몃옒??紐⑹깮?붽퉴吏 ????깆씤?대씪怨좎슂. 紐⑹깮?붽퉴吏 ????깆씤?대떎. 洹몃젃寃??댁빞 ?섍린?섎뒗 1?몃?媛 ?꾩꽦?섎뒗 嫄곗짛. ? 紐⑹깮?붽? ???곹깭媛 萸먯삁?? 吏앹쭞湲??????덈떎. 吏앹쭞湲곕? ?섍퀬 ?덈떎. ?대윴 嫄곗짛. 媛?뺤쓣 留뚮뱾 ???덈떎. ???섎씪怨??섎뒗 寃껋씠 ?щ윭 愿怨꾨? ?뺤꽦???섎줈 諛붾뚯뼱 ?덈떎. 洹몃옒???쇱퀜吏??뺥깭媛 ?쇱슂. 紐⑹쓣 蹂댁떆硫?紐⑹쓽 ?쇰????섎? ?뚯뼱?댁꽌 ?붾씪怨??섎뒗 寃껋쑝濡??쇱퀜吏??곹깭. 紐⑹쓽 ?쇰??댁뿉??

01:48:09 ?붿옄 1
洹몃윭硫?紐⑹씠 紐⑹쓽 ?쇰????쇱빞 紐⑹씠 ?대뵒?????臾댁뾿???섎뒗 紐⑹씠?쇨퀬 蹂댁뿬吏꾨떎???살씠?먯슂. 洹몃옒???꾧퉴 ?대젃寃??꾨ぉ???덈뒗?? ???꾨ぉ???섎? ?뚯뼱?덉뼱?? 洹몃윴???놁뼱?? ?붽? ?곕???????嫄곗옏?꾩슂. 洹몃윭硫????꾨ぉ? ?섎? ?뚯뼱?댁꽌 臾댁뾿???덈깘怨좎슂? 萸먭? ?녿떎怨좎슂? 寃곌낵媛 ?놁뼱?? 臾댁뾿???섎뒗 ?꾨ぉ?대씪怨??섍린???섍? ?놁뼱?? 洹몃윭硫??ㅼ떆 ?뚯븘媛硫????꾨ぉ? ?섏깮紐⑹쓣 ?덈뒓?먭? ?섏떖?ㅻ윭?뚯졇?? ???꾨ぉ?쒗뀒 吏덈Ц??洹몃젃寃??댁빞二? ??怨듬??덈깘? 洹몃윭硫댁? 怨듬???寃??대넄 遊먮씪.

01:49:09 ?붿옄 1
?대넃??寃??놁옏?꾩슂. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쇰????섏? 紐삵뻽?ㅻ뒗 ?살씠?먯슂. 洹멸구 ?몄깮?쇰줈 ?섍린?쒕떎硫? 萸먯삁?? 諛곗슦湲곕쭔 ?섍퀬 ?ㅼ쿇?섏? 紐삵뻽?ㅻ뒗 ?살씠二? ?먭린瑜?媛뽰텛湲곕쭔 ?섎젮怨??덉?. 洹멸쾬???ㅽ뻾?섎뒗 嫄?紐삵뻽?? ?꾨ぉ ?낆옣?먯꽌???댁そ??以묒슂??寃??꾨땲怨??대젃寃??붾? 留뚮굹??寃?以묒슂?섎떎. ?붾? 留뚮굹???먮뒗 ?대젃寃?紐⑷레???쇱빞 紐⑹쟻??遺?щ릺怨?洹?紐⑹쟻???ㅽ쁽?섍린 ?꾪빐??媛뽰텣?? ?섎? ?뚯뼱?ㅼ뿬??媛뽰텣?????섍린瑜??섎뒗 嫄곗짛. ?섍? ?놁뼱???꾨ぉ? 紐⑹쟻??以묒슂?섎떎 ??諛곗썙???쒕떎. ?닿쾶 ?덈뒗 寃?以묒슂?섎떎.

01:50:05 ?붿옄 1
瑗?諛곗썙?????щ뒗 嫄??꾨땲?먯슂. 洹몃깷 ???щ뒗 寃????щ뒗 嫄곗옏?꾩슂. ?대젃寃??섍? 媛쒖엯?섎㈃ ?대뼸寃??쒕떎怨좎슂? ?앷컖?댁꽌 媛???섎뒗 嫄곗삁?? 洹몃깷 紐?媛?? ?닿쾶 ?놁쑝硫??앹긽???곕뒗 嫄곕굹 ?щ? ?ㅻ（??寃껋씠 ?대뼸寃??섎뒗 嫄곗삁?? ?먯쑀濡?짛? 援ъ냽?섏? ?딄퀬 留??섏옏?꾩슂. ?닿쾶 ?덉쑝硫??닿굅???섑빐???섍쿋二? 諛곗슫 寃껋쑝濡??앷컖???댁꽌 臾댁뒯 ?꾩씠?붿뼱瑜?留뚮뱾?댁꽌 洹몃젃寃??섎젮怨??섎뒗 嫄곗삁?? 洹멸쾶 ?쇰쭏留뚰겮 議곗젅???섎뒗吏 ?대윴 嫄?蹂대뒗 嫄곗짛. 吏湲?紐⑹깮?붽퉴吏 ?덉?留뚯? ??紐⑹뿉 ?좎? 湲덉씠 ??遺숆쾶 ?쇱슂. 洹몃젃二? 洹몃옒??湲덇레紐??????먮뒗 紐⑷레 ?????뚯쓽 愿怨꾨? 蹂댁뿬???쇱슂.

01:51:03 ?붿옄 1
?닿쾶 ??泥쒓컙愿怨꾨줈 ?곌껐?섎뒗 嫄곌퀬?? 洹몃옒??臾댄넗, 湲고넗, 蹂묎툑, ?좉툑??媛묐ぉ怨??꾨ぉ??留뚮굹寃??섍쿋二? 洹몃윭硫??대뱾? ??紐④??쒗뀒 吏곸쓣 留뚮뱶???붿씤?댁뿉?? 洹몃옒??媛묐ぉ?쒗뀒 ?ш린 ?붽컙???대뱾???ㅼ뼱?ㅻ㈃? ?대뱾???ㅼ뼱?ㅻ㈃? 媛묐ぉ?쒗뀒 ?대뱾???섑븳 吏곸씠 ?곗꽑?섍쾶 ?쇱슂. ?대뱾??吏곸씠 ?곗꽑?섍쾶 ?쒕떎. 洹몃윭硫??ш린???몄닔, ?쒖닔, 蹂묓솕, ?뺥솕媛 ???덉뿉 ?ㅼ뼱?ㅻ㈃ ??媛묐ぉ???닿쾬??湲곗??쇰줈 ?낆쓣 留뚮뱶??寃??곗꽑?섏짛.

01:52:06 ?붿옄 1
?붿뿉 ?덉쑝?덇퉴 ?ы쉶??議곌굔??遺?⑺븯???낆씠?먯슂. 萸먯뿉 ?닿굅 痍⑥쭅?섍쾶 ?섎뒗 ?낆씠?쇨퀬?? ?닿? ?ы쉶?먯꽌 援ъ꽦?먯쑝濡??대뼚???먭꺽??媛뽰텧源뚮? ?앷컖?섍쾶 ?섎뒗 嫄곗짛. 洹몃옒???붽컙???ш????덈뒓?? ?닿쾶 ?ш??댁옏?꾩슂. ?붽컙???몄떇???덈뒓?? 洹몃젃二? 洹몃옒???쇨컙?쒗뀒 ?붽컙??蹂대뒗 寃껋? 洹?吏곸뾽援곗쓣 ?좏깮?섎뒗 嫄곗뿉 ?쒖젏??李얜뒗 ??援됱옣??以묒슂??肄붾뱶媛 ?⑸땲?? 吏湲??쒓? ?대젃寃???댁꽌 ?섍린?섏?留?紐⑹씠 ?앸굹硫?紐⑹쓣 ???대젃寃???낇빐??吏곴낵 ?낆쓣 ???곕뒗 諛⑸쾿源뚯? ??댁꽌 ?곌껐?섎룄濡???嫄곗삁??

01:52:55 ?붿옄 1
議곌툑 ?쒓컙??嫄몃━?붾씪???앷레?쒗솕媛 泥쒓컙???앷레?쒗솕媛 ?대뼸寃?吏꾪뻾?섍퀬 嫄곕━媛먯씠 ?대뼡吏 ?대윴 寃껊뱾??醫 ???뷀뀒?쇳븯寃?援ъ꽦?????볤퀬 媛?먭퀬?? ?쒕쾲 ?????쒕?濡??섍퀬?? 議곌툑 ?섎뱾?붾씪?꾩슂. 媛?붿꽌 蹂몄씤 ?ㅼ뒪濡??대젃寃?嫄곕━媛먯쓣 留뚮뱶?붿빞 ?쇱슂. ?쒕? 洹몃젮 媛?쒕㈃???쒕쾲 ?대낫?쒓린 諛붾엻?덈떎. ?ㅼ쓬 二쇱뿉 ?ш????섎룄濡??섍쿋?듬땲??

