00:00 ?붿옄 1
???쒖옉?섍쿋?듬땲?? 吏???쒓컙??泥쒓컙???앷레?쒗솕 以묒뿉??紐?以묒떖?쇰줈 愿怨꾨뱾???덉뼱?? 洹몃옒??媛묐ぉ怨??꾨ぉ???ㅻⅨ 泥쒓컙?ㅺ낵??留뚮굹??愿怨꾨뱾???덉뿀?듬땲?? 洹몃깷 湲곗〈??泥????怨듬??섏떆??嫄곗뿉?????몃텇?붾릱?ㅻ뒗 ?앷컖???섏뀛???쇱슂. ?대젃寃??ъ＜瑜?遊먯빞 ?쒕떎媛 ?꾨땲怨좎슂. ?앷컖?섎뒗 嫄?愿李고븯??諛⑸쾿???щ━ ?섏떆?쇨퀬?? 洹몃깷 媛묐ぉ? ?由쇰ぉ?대떎. 萸??꾨ぉ? ?붿큹紐⑹씠?? ?대윴 ?앹쓽 ?⑥닚??洹?萸먯빞? 諛⑸쾿?쇰줈 ?몄슦??씠 ?댁꽌??怨듬?瑜????섍컝 ?섍? ?놁뼱?? 洹몃젃寃??댁꽌???ъ＜媛 ??蹂댁씠二?

00:58 ?붿옄 1
醫 ??愿怨꾨뱾怨??곌껐?섎뒗 ?곷????낆옣??遺遺꾨뱾 ?대윴 寃껊뱾??愿李고븯?쒓린 諛붾엻?덈떎. ?쒓? ?대젃寃??쇱퀜???섍린?섎뒗 寃껋? 洹멸쾬???노떎怨??섍린?섎뒗 寃??꾨땲怨?洹몃윭??諛⑸쾿?쇰줈 ?묎렐?섎씪???섍린?덉슂. 嫄곌린?먯꽌 ?먭린媛 媛쒕웾???댁빞二? 紐⑹깮?? ?섏깮紐? ?닿? ?앷컖?섎뒗 紐⑹깮???섏깮紐? 紐⑹깮?붾뒗 ? ?묐컲???섎뒗 ?섍린蹂대떎??議곌툑 ?ㅻⅨ???대젃寃??앷컖?섎㈃???먭린 ?ㅽ??쇱쓣 留뚮뱶?붿빞 ?쇱슂. 洹멸쾶 怨듬???媛??以묒슂??遺遺꾩엯?덈떎. ?붾? ?⑸땲?? 洹몃윴??洹몃깷 ?붽? ?꾨땲怨?泥쒓컙???덈뒗 ?붾씪???살씠二?

01:48 ?붿옄 1
?붾뒗 ?붿쓽 蹂몄쭏 ?닿굅 萸먯삁?? ?쒕윭?쒕떎???살씠?뽰븘?? ?대몺??諛앺엺?ㅺ? 湲곕낯?곸씤 嫄곗삁?? ?댁쟻 ?붾뱺吏 鍮쏆쟻 ?붾뱺吏 ?붾씪怨??섎뒗 蹂몄쭏? 萸붽?瑜??쒕윭?섍쾶 ?댁슂. ?댁꽦???붾룄 萸붽? ??곸쓣 留뚮뱾?댁꽌 援ъ껜?붿떆耳쒖꽌 ?대뼚??紐⑹쟻??遺?ы븯寃??섎땲源? 洹?媛移섍? ?쒕윭?섍쾶 ?섏짛. 洹몃깷 ?ㅽ뻾?곸쓽 ?붾뒗 ?대젃寃??섎뒗 嫄곗짛. ?닿쾬???쇱젙 遺遺?萸붽?瑜?留뚮뱺?ㅻ뒗 ?섎?濡??꾪솚???섎룄 ?덈떎???살씠二?

02:42 ?붿옄 1
蹂댁뿬吏吏 ?딆쑝硫??대뼸寃?留뚮뱾?댁죱?붿? ?대뼸寃??덈뒗吏 ?????놁짛. ?덉뿉 ?덈뒗 寃? 蹂댁뿬吏吏 ?딅뒗 寃? 鍮꾧??쒖쟻??寃껋쓣 媛?쒗솕?쒕떎. ???섍린?덉슂. 洹몃윭?덇퉴 ?곕━ ?덉쑝濡?蹂댁뿬吏??嫄?? ?뷀빐 ?곸뿭?대씪怨?洹몃옒?? 洹멸구 ?쒕룞?섎뒗 嫄몃줈 ?섍린?쒕떎硫댁? ?댁븘?덈뒗 嫄곗짛. ?댁븘?덈뒗 寃? ?앸챸?섎뒗 寃? ?닿쾶 ?붿씠二? 蹂댁뿬吏怨??앸챸?쒕떎. ?댁븘?덈떎. ?닿쾶 ?붾? ?섍린?댁슂. 洹몃윴??洹멸쾶 泥쒓컙???덈떎怨좎슂. 吏吏???덈뒗 寃??꾨땲怨?泥쒓컙???덈떎.

03:40 ?붿옄 1
洹몃윭硫댁? ?닿쾶 ?대젃寃?媛꾩뿉 ?붽? 媛꾩뿉 ?덈떎??寃껋? 遺덉뼱 ?섏븘?몄빞 ?쒕떎. ?붿쓽 蹂몄쭏??蹂몄쭏?곸씤 寃껋쓣 ?ㅽ뻾??嫄곗옏?꾩슂. 洹몃윭硫??대젃寃??섎뒗 寃껋쑝濡?萸먭? ?뺤꽦?섍쿋?댁슂? ?붾씪怨??섎뒗 遺遺꾩씠 諛뽰쑝濡??섏솕?쇰땲源?媛??以묒슂??寃? ?⑤룄 議곗젅 ?⑤룄??????곸듅 ?붿씤???앷린寃좎짛. ?붽? 泥쒓컙???섏솕?ㅻ뒗 寃껊쭔?쇰줈. 洹몃윭?덇퉴 ?닿구 ?곕━??議고썑?쒕떎. ?대젃寃??섍린?????덉뼱?? ?쒓린瑜???대궦?? ?댄븳 ?대젃寃??쒗쁽?섏짛. ?⑤룄議곗젅?섏짛. ??萸먯삁?? 硫댁븫 議곗젅 ?닿굅 ?붿쓣 議곗젅?쒕떎???살씠二? 洹몃젃二? 諛앷린 議곗젅?댁뿉?? 諛앷린.

04:42 ?붿옄 1
?닿쾶 吏湲??⑤룄 議곗젅?대굹 諛앷린 議곗젅???쒕떎??寃껋씠 寃곌뎅? 萸먯삁?? ?대젃寃??섎뒗 嫄곗옏?꾩슂. 蹂댁뿬吏怨??쒕윭?섍퀬 ?댁븘 ?덇쾶???섎뒗 ?붿씤?ㅼ씠二? 洹멸쾶 泥쒓컙??遺遺꾩씠二? ?대젃寃? ?대윴 遺遺꾨쭔???꾨땲怨????숉븯寃??쒕떎. ?닿굔 媛蹂띻쾶 ?쒕떎. ?닿굅二? ?대뼚????곸씠 ?덉뼱?? 洹몃윭硫?????곸씠 ??곸씠 ?붽? ?녿떎硫?洹몃윭?덇퉴 ? 鍮쏆씠 ?녿떎. ?먮뒗 ?곕쑜?섏? ?딅떎 洹몃윭硫댁? 媛蹂띻쾶 ?吏곸씠??寃??대졄???닿굅?덉슂. 洹몃윭硫댁? ??蹂댁꽭??

05:41 ?붿옄 1
蹂몄씤???덉뿉 媛뽮퀬 ?덈뒗 寃껋씠 臾댁뾿?대뱺吏 洹멸쾬???쒕윭?대뒗 寃??쒕윭?대뒗 寃?媛蹂띻퀬 ?쎄퀬 寃쎌풄?섍쾶 ?????덈뒗 遺遺꾩씠 ?대뼡 議곌굔?멸?瑜?李얠쑝?쇰뒗 ?섍린二? 李④컩怨??대몢?곕㈃? 洹몃윴 寃껋쓣 ?쎄쾶 ?명븯寃???곸뿉 蹂댁뿬二쇰뒗 寃??쎌? ?딅떎 ???섍린?덉슂. ?? 泥쒓컙???붽? ?녿떎硫??쇰떒? 洹멸구 癒쇱? ?앷컖?댁빞 ?섍쿋二? 媛蹂띻쾶 ?먭린瑜??쒗쁽?섎뒗 寃? 媛蹂띾떎???⑹뼱媛 媛踰쇱썙 蹂댁씠?뽰븘?? 洹몃윴???섏썡?섎떎. ?좎뿰?섎떎 ?좎뿰?섎떎 ?щ윭 媛吏 ?쒗쁽?쇰줈 ?곌껐?댁꽌 ?섍린?????덇쿋二?

06:35 ?붿옄 1
?섍린?섎뒗 ?숉븳?ㅺ퀬 ?섎뒗 議곌굔 諛뽰쑝濡??먭린瑜??쒗쁽?섎뒗 嫄곗뿉 ?먮뒗 ?쒕윭?섏???嫄곗뿉 ???洹몃윭??寃껊뱾???섍린?섍쾶 ?⑸땲?? 洹몃윭?덇퉴 ?대윴 寃껊뱾??泥쒓컙???붽? ?덉쓣 ???묐룞?섍쾶 ?섍쿋二? 醫 ???ш큵?곸쑝濡??섍린?섎㈃ ?ъ＜???붾? 媛뽮퀬 ?덈떎. 洹멸쾶 ?대뵒 ? ?곗? 援ъ꽍???덈뜕吏 ?쒖? ? ?대뵒 ?꾪듃癒몃━???덈뱺吏 ?덈떎??嫄??섍퀬 ?녿떎??嫄??섍퀬??李⑥씠. ??以묒슂??嫄??붽? ?붿뿉 ?덈떎. ?쒖뼱??怨꾩젅???붿쓽 怨꾩젅?대씪???살씠?뽰븘?? 洹몃윭硫??대? ?대뼸寃????덉뼱?? ?몄텧??嫄곗짛. ?먯떊???몄텧???덈떎怨좎슂. 洹몃윭硫??몄텧???덈떎??嫄?媛먯텛??寃??쎌? ?딅떎怨좎슂.

07:35 ?붿옄 1
?먭린 媛먯젙, ?앷컖 ?대윴 寃껊뱾??媛먯텣?ㅺ퀬 ?대룄 洹멸쾶 留뚮쭔移??딆짛. 洹몃옒??媛먯텛湲??꾪빐???대뼡 諛⑸쾿???앺빐?? ?멸낏?붿떆?ㅼ짛. ?섎뒗 媛먯텛吏 ?딅뒗?ㅺ퀬 ?쒗쁽?섎㈃??媛먯텛二? 洹??ъ씠?ъ씠??醫 ??怨좊룄???꾨쾿???⑥슂. ?? ??留덉뒪?щ? ?곌퀬 ?쎈땲?? 諛⑹떇???ㅻ? 肉먯씠吏. ?곕━???꾩삁 ?대몺???덉쑝?덇퉴 ?붽? ?놁뼱???대몺???덉쑝?덇퉴 洹몃젃寃?媛먯텧 ?댁쑀媛 ?놁짛. 媛留뚰엳 ?덉쑝硫???蹂댁씠?덇퉴. 洹몃윴??媛留뚰엳 ?덉뼱??蹂댁씠???щ엺?ㅼ? 嫄곌린??紐⑥뀡??痍⑦븯二? ?댁쮯???붾뒗 洹몃젃寃??쒕윭?섍쾶 ?쒕떎???살씠?먯슂. 蹂댁뿬吏怨??쒕윭?섍퀬.

08:27 ?붿옄 1
洹몃윴???닿쾶 泥쒖궛???붾땲源??닿쾶 ?대뵒?????붿씤吏??援щ텇?섏뀛???섍쿋二? 洹몃깷 蹂묓솕, 洹몃깷 ?뺥솕媛 ?꾨땲怨??닿쾶 ?대뵒???붾뒗吏 異쒖쿂瑜??뺤씤?댁빞二? 洹멸쾶 ?듦렐 ?먮━瑜?李얜뒗 嫄곕씪怨좎슂. ?대뵒??洹쇱쓣 ?먭퀬 ?덈뒗吏 ?대윴 嫄???긽 怨꾩궛???ｌ뼱???섍쿋二? ?닿? 泥쒓컙???대넃? ?붾뒗 ?대뵒???덈뒗吏 ?대뵒?먯꽌 ?섏솕?붿? 洹멸구 蹂댁뀛???섍퀬?? 洹몃━怨?洹??붽? ?붽? ?덉쑝硫?萸먰빐?? 洹몃젃二? ?붽? ?덉쑝硫?萸먰븯?먭퀬?? ?붽? ?덉뼱??蹂댁뿬二쇨퀬 ?쒕윭?대㈃ 萸먰븯?먭퀬?? 萸붽?瑜??섍퀬 ?덉뼱?쇱짛.

09:27 ?붿옄 1
洹몃윭?덇퉴 洹??붿쓽 異쒖쿂 ?섎뒗 ???대윴 嫄?援щ텇?섏뀛???쒕떎怨좎슂. ?ъ＜ 蹂대뒗 諛⑸쾿?댁뿉?? ?닿쾶 ?닿구 蹂대젮怨??붿씠 ?대뼸?? 寃⑷뎅???대뼸?? ?듬?媛 ?대뼸???대윴 ?섍린瑜??섎뒗 嫄곗짛. 洹몃윴 寃껋쑝濡??룹쓣 ?낇엳怨?援щ텇?섎뒗 洹몃윴 寃껊뱾???앷릿 嫄곌퀬?? 洹멸쾶 ?ㅽ엳??洹몃윴 寃껋쓣 以묒슂?쒗븯?덇퉴 ???뺤떇??留ㅼ씤 嫄곗삁?? 洹몃젃?뽰븘?? 移쇰줈 移?寃踰뺤쓣 諛곗슦???댁쑀媛 萸먯삁?? 寃踰???二쎌씠??諛⑸쾿?댁옏?꾩슂. ?닿? ?щ젮怨???二쎌씠??諛⑸쾿?댁짛. 嫄곌린??洹몃윺??븯寃?泥좏븰???섎?瑜??ｌ뼱??臾댁뒯 ?쒓??대땲 ?ш??대땲 ?щ엺???대━湲??꾪븳 寃?대떎. ?댁쮯??二쎌씠??嫄곗옏?꾩슂.

10:26 ?붿옄 1
洹몃윭?ㅻ㈃ 洹멸쾬 ?뚮Ц??踰뺤쓣 諛곗썙?? ?뺤떇?? 洹몃윴??洹??뺤떇? 寃곌뎅? ??二쎌씠湲??꾪븳 移쇱쓣 ???곌린 ?꾪븳 諛⑸쾿?대씪???살씠二? 移쇱쓣 ???곕㈃ ?뺤떇? ?꾩슂 ?놁짛. 洹몃젃二? ??洹몃윴??洹몃윴 嫄곗삁?? ?ъ＜?먯꽌??寃⑷뎅, ?듬? ?대윴 寃껋씠 洹몃윭??踰뺤씠?쇨퀬 ?뺤떇 洹??앹씠?쇨퀬?? 洹몃윴??洹멸굅???덈Т 留ㅼ씠硫댁? 洹??쒓퀎, 珥덉떆怨꾩뿉 留ㅼ뿬??萸붽? ??묓븯??寃껊뱾??留욎텛?댁꽌 ?곗?瑜?紐삵븯二? 嫄곌린????釉뚮젅?댄겕媛 嫄몃━二? 踰쀬뼱?섏빞二? 諛붾몣???먮뒗??泥섏쓬???ъ꽍 留?諛곗슦?뽰븘. ?몄슦?뽰븘.

11:16 ?붿옄 1
梨??곕━ 洹몃븣????諛붾몣 梨낅뱾濡?留?蹂닿퀬 洹몃윭???ъ꽍?????몄슦怨??먭린媛 ?먭퀬 ?섎떎 蹂대㈃ ?대뼸寃??쇱슂? ?ъ꽍??萸??섎?媛 ?덉뼱?? ??洹멸쾶 ?뚰솕???덈뒗?? 洹몃젃二? 洹몃읆 ?ъ꽍留?留ㅼ씠 ?ъ꽍??留ㅼ씠 ?덉쑝硫댁? ?????곹솴?먮뒗 ?좎씪?먮줈 ?ъ빞 ?섎뒗????긽 洹멸쾬留??앷컖?섍퀬 ?덉쑝硫댁? 留앺븯吏 以묒슂?댁슂. ?뺤떇 洹?洹쒕쾾 以묒슂?⑸땲?? 洹몃윴??嫄곌린??留ㅼ씠吏 留먮씪怨좎슂. ?곕━媛 ??怨듬??섎뒗 寃껊룄 洹몃윴 嫄곕땲源?寃곌뎅? ???붽? 泥쒓컙???덈뒗 ?붽? ?대뵒???붽퀬 臾댁뒯 ?쇱쓣 ?섎뒗吏瑜?李얠쑝硫????닿껐?섍쿋二? 洹몃윭硫?湲곕낯?곸쑝濡?異⑸텇?????댁꽍?섏떎 ???덇쾶 ?⑸땲??

12:14 ?붿옄 1
洹몃윴嫄??쇰몢???먭퀬 蹂댁옄???섍린二??붾뒗 ?먮꼫吏?덉슂. ???먮꼫吏??鍮쏅룄 ?덇퀬 ?대룄 ?덉뼱?? ?쒓? 怨쇳븰?곸씤 遺遺꾩쓣 ??紐곕씪?? ?섏?留?洹몃깷 ?대젃寃?援щ텇?쒕떎. ???洹몃젃寃?蹂댁떆硫??섍쿋二? 鍮쏆뿉?덉?. ?댁뿉?덉? ?대젃寃?蹂댁떆硫??섍쿋怨좎슂. 鍮쏆뿉?덉????대윴 ?묒슜?ㅼ쓣 ?섍쿋二? ?댁? 萸붽?瑜?留뚮뱺?? ???덈? ?ㅼ뼱蹂쇨쾶?? 諛⑹씠 援щ뱾?μ씠 ?쇱쓬??媛숈븘??

13:06 ?붿옄 1
?꾩＜ 李④컩怨?遺덉쓣 ? 吏媛 ?ㅻ옒?쇱꽌 洹몃젃寃?異붿썙??遺????곕즺???녾퀬 ?꾧린???딄린怨?媛?ㅻ룄 ?녾퀬 洹몃옒???대뼸寃??댁슂? ?섑븯寃?遺덉쓣 耳??볦뒿?덈떎. ?꾨벑??留??섑븯寃?耳??볦뒿?덈떎. ?곕쑜?댁?寃좎짛? 洹몃젃二? 洹몃젃寃??댁꽌??援щ뱾?μ쓽 ?? 洹??쒓린瑜??쒓굅???섍? ?녿떎怨좎슂. ?묎컳? ?붿씤???꾨땲?뽰븘?? ??븷?? 洹몃윴 ??븷濡쒕뒗 ?닿껐?????섏옏?꾩슂. 洹몃윴??洹멸쾶 異붿쐞?먯꽌 寃щ뵒??諛⑸쾿 以묒뿉 洹몃윴 寃껊룄 ?덉뼱?? ?쇰쭏 ?꾩뿉 ?뚯븘媛???댄쉶???좎깮???ㅺ컻?쇨퀬 ?섎뒗 ?뚯꽕??洹??λ㈃ ?섏삤二? ?꾧뎄?깆쓣 耳쒓?吏怨??대텋 ?띿쑝濡?媛吏怨??ㅼ뼱媛二?

14:06 ?붿옄 1
?대젃寃??꾧뎄?먯꽌 ?댁씠 ?섎땲源?洹멸구濡?蹂댁삩?섎㈃???먮뒗 諛ㅼ쓣 寃щ뵒???λ㈃?ㅼ씠 ?섏샃?덈떎. 洹??ㅺ컻??媛쒕? 紐??섍?寃?留됱븘?볤퀬 援띔꺼媛吏怨??쇱꽦??留??쒕윭?닿쾶 ?섎뒗 洹몃윴 ?λ㈃?ㅼ씠 ?섏삤?뽰븘?? ?쎌? 吏 ?ㅻ옒?쇱꽌 媛臾쇨?臾쇳븳 ?댁쮯??嫄곌린?먮룄 ?댁씠 ?섏삤二? 鍮쏆쑝濡??묒슜?섎뒗 嫄곗뿉??諛⑹뿉 諛뷀대쾶?덇? ?뚯븘?ㅻ??? 諛뷀대쾶?덇? 洹몃옒??諛뷀대쾶?덈? ?≪쑝?ㅺ퀬 遺덉쓣 留??먯뼱?? 援щ뱾???꾧턿?댁뿉. 洹몃옒??留?諛⑹씠 姨붿찓 ?볦뼱?? 諛뷀대쾶???꾨쭩媛붽쿋二? 洹몃젃二? ???ш쿋?? 諛뷀대쾶?덈? 已볦쑝?ㅻ㈃ ?대뼸寃??댁빞 ?? 遺덉쓣 耳쒖떆硫??쇱슂.

15:03 ?붿옄 1
?섑빐吏硫??섎뱾? ???щ씪吏二? ?⑥옏?꾩슂. 鍮쏄낵 ?댁쓽 ?묒슜???ㅻⅤ二? ?⑸룄媛. ?ㅻⅤ?뽰븘?? ?곕━?????섎㈃ 洹몃깷 ?붾땲源??ъ＜???붽? ?덉쑝?덇퉴 ?대뼸?? ?대젃寃??⑥닚?붿떆?ㅼ? 留먭퀬 洹???븷??李얠쑝?붿빞 ?쒕떎怨좎슂. 鍮??먮꼫吏濡??묒슜?섎뒗吏 ?댁뿉?덉?濡??묒슜?섎뒗吏. 洹몃옒??援щ텇?섏뀛???쇱슂. ?뱁엳 ?대젃寃?援щ텇?섎뒗 嫄곗뿉???뺥솕媛 ??쒖쟻 ?묒슜?댁짛. ?뺥솕???댁씪 ?섎룄 ?덇퀬 鍮쏆씪 ?섎룄 ?덉뼱?? 蹂묓솕??嫄곗쓽 ?泥댁쟻?쇰줈 鍮쏆쟻 ?묒슜. ?댁슂. 鍮쏆씠 以묒떖 ?먮꼫吏?덉슂.

15:57 ?붿옄 1
鍮쏆씠 以묒떖 ?먮꼫吏 洹몃옒??鍮??묒슜??以묒떖?쇰줈 ?섍린?⑸땲?? 洹멸쾶 吏?섏퀜???앷린???щ윭 媛吏 臾몄젣?ㅼ씠 ?섑????섎룄 ?덉?留?湲곕낯???곗엫? 鍮쏆씠?쇰뒗 ?살씠怨좎슂. ?뺥솕??鍮쏄낵 ?댁쓣 援щ텇?섏뀛???쇱슂. 紐⑹쓣?좊븣 ?щぉ, ?앸ぉ??援щ텇?덉옏?꾩슂. 洹몃젃二? ?꾨ぉ?. 洹몃윴????긽 ?앸ぉ?대떎. ?대젃寃??섍린?덉짛. 媛묐ぉ? ?앸ぉ怨??щぉ???묒슜??援щ텇?섏뀛??蹂댁빞 ?쒕떎. ?대윴 ?섍린瑜??덇퀬?? 洹몃젃寃??덈굹? 愿李곗쓣 ?섎뒗 嫄곗삁?? 洹멸쾶 ?댁씤吏 鍮쏆씤吏留?援щ텇留??쇰룄 ?⑸쾿???щ씪吏寃좎짛. ?대뵒???⑥빞 ?섍쿋???닿굅二? 鍮쏆쑝濡??묒슜?섎뒗???먭씀 萸?留뚮뱶??履쎌뿉 ?뺤떖??媛뽮쾶 ?섎㈃ ?먭린媛 ?먯쑝濡?萸?留뚮뱶?ㅺ퀬 洹몃옒?? 洹몃윴??洹멸쾶 ?꾨땲怨?鍮쏆쑝濡??묒슜?쒕떎??嫄??ㅻ챸?쒕떎???살씠?먯슂.

16:57 ?붿옄 1
洹멸굔 洹몃젃寃??섏? 留덉떆怨좎슂. ?대젃寃??섏꽭?? ?대젃寃??ㅻ챸?섎뒗 嫄??섍린?댁슂. 媛瑜댁튇?ㅻ뒗 ?살씠二? 蹂댁뿬二쇱옏?꾩슂. 紐⑥뼇?? ?닿굔 肄붽? 湲멸퀬 ?ㅻ━媛 湲곕뫁媛숈씠 ?앷꼈怨??쒕㈃? 嫄곗튌嫄곗튌?섍퀬 ?대젃寃??쒗쁽?섎뒗 嫄곕씪怨??ㅻ챸?섎뒗 嫄곕씪怨?洹멸쾶 鍮쏆씠?먯슂. 洹멸구 ?곕━???대젃寃?蹂댁뿬以?ㅺ퀬 ?섎뒗 嫄곗짛. 蹂댁뿬以?ㅺ퀬 ?섎뒗 寃껋? ?ㅻ챸?쒕떎???섎??섍퀬 媛숈? 嫄곗삁?? ??곸쓣 ?쒗쁽?섎뒗 嫄곗옏?꾩슂. 洹몃윭硫??ㅻⅤ?뽰븘?? ?ш린 ?댁? 留뚮뱶?덇퉴 紐⑥뼇???댁꽌 萸붽?瑜??대궡??嫄곗짛. ?ш린 ?묒슜?섎뒗 寃껋? 湲곗닠 湲곕뒫??肄붾뱶媛 媛뺥븯二? 洹몃옒???ъ＜媛 ?덈떎. 萸?留뚮뱶???ъ＜媛 ?덈뒗 嫄곗삁??

17:54 ?붿옄 1
?? 鍮쏆쑝濡??묒슜?섎뒗 寃껋? 臾댁뼹 ?ㅻ챸???댁꽌 援ъ껜?붿떆耳쒖꽌 ?대뼚????곸쓣 蹂댁뿬以섏꽌 洹멸쾶 ?ㅼ껜?붾릺寃뚮걫 ?댁＜二? ?닿쾬???쇱쥌??留뚮뱶??嫄곗옏?꾩슂. 洹몃윴??洹?留뚮뱶??諛⑸쾿???ㅻⅤ二? ?ㅻ챸?섎뒗 嫄곗? 洹몃윭?덇퉴 ?ш린 ?댁そ? 援먯쑁??遺遺?吏곸젒 ?먭린媛 ?먯쑝濡?萸붽?瑜??대궡??遺遺??대윴 寃껊뱾???ㅻⅨ 嫄곗삁?? 洹몃옒???붿쓽 ?먮꼫吏媛 ?댁꽦???ㅻ떎硫????묐컲? 吏곸젒 ?먭린媛 萸붽? ?됱쐞濡?萸붽?瑜??대궡怨??덇뎄???대윴 嫄곗짛. 洹몃윴??鍮쏆쑝濡??묒슜?쒕떎硫? 臾댁뼵媛瑜?蹂몄씤???ㅻ챸?섎젮怨??쒕떎, 媛瑜댁튂?ㅺ퀬 ?쒕떎. 洹몃윴 寃껊뱾???대젃寃?蹂댁뿬以섏꽌 萸??섎젮怨??쒕떎? 醫 ?ㅻⅤ?ㅻ뒗 ?살씠二?

18:52 ?붿옄 1
援щ텇??援щ텇???섎젮怨??몃젰?섎뒗 寃?以묒슂?댁슂. ?????섏짛. 洹몃냸??鍮쏆씤吏 ?댁씤吏 留뚯졇遊먯빞 ?뚯?. ?붿꽌 ?쒓퍚 ?댁뼱遊먯빞 ?뚯?. ?? ???쒕떎. 洹몃젃寃??앷컖?섍퀬 ?섑븳???쇱젙 遺遺?湲곗????ㅼ젙?먯쓣 ??洹몃젃寃?蹂대뒗 寃?以묒슂?섎떎???섍린?덉슂. ???덉뿉 洹몃윭??寃껊뱾??湲곗????놁쑝硫댁? 洹몃젃寃?遊먯?吏媛 ?딆븘?? 洹몃젃寃?蹂댁뿬吏??섍? ?놁뼱?? 洹멸쾶 ?ш낵媛 ?대젃寃??덉뼱?? ???닿구 ?ш낵?쇨퀬 ?댁슂? 鍮④컺?? ?쒕떎, ?κ??? ?ш낵??紐⑥뼇?ㅼ씠?뽰븘??

19:51 ?붿옄 1
?ш낵???뺤떇?ㅼ씠怨??닿쾬?????덉뿉 ?덈뒗 嫄곗삁?? 洹몃윭?덇퉴 洹몃윴 寃??놁쑝硫??닿구 蹂닿퀬 ?ш낵?쇨퀬 ?대뼸寃??섍린瑜??댁슂? ???덉뿉 ?닿쾬??蹂닿퀬 ?ш낵?쇨퀬 ?댁꽍?????덈뒗 萸붽?媛 ?덈뒗 嫄곗삁?? ?대? ?닿쾶 ?ш낵媛 議댁옱?섎뒗 寃??꾨땲怨????섏떇??議댁옱?섎뒗 嫄곗짛. 洹몃젃二? ?대? ?대젃寃??섍린?섎뜑?쇨퀬?? ?쒓? ?섍린???섍린??洹멸쾶 ?숈뼇???ш퀬?먮뒗 ?묐챸?숈쟻 ?ш퀬二? ?ы븰???ш퀬. ???덉뿉 ?놁쑝硫?諛뽰뿉???녿뒗 嫄곗삁?? 洹몃윭?덇퉴 吏湲??섍린?섎뒗 寃??곕━媛 怨듬??섎뒗 寃? 萸붽?瑜??뚯븘媛꾨떎??寃껋? 紐⑤Ⅴ??嫄??꾨뒗 寃??꾨땲怨좎슂. 紐⑤Ⅴ??嫄??뺤씤?섎뒗 嫄곗삁??

20:50 ?붿옄 1
洹몃윭?덇퉴 紐⑤Ⅴ??寃껋씠 ??而ㅼ?寃좎짛. 洹몃젃?뽰븘?? ?섎굹瑜??뚮㈃ ?닿? 紐⑤Ⅸ?ㅻ뒗 寃껋씠 ??而ㅼ쭊?ㅺ퀬?? 紐⑤Ⅴ??嫄??몄떇?섎뒗 寃?諛곗슦??嫄곗삁?? 洹몃윭硫??대젃寃??닿? 鍮쏄낵 ?댁씠?쇨퀬 ?섎뒗 嫄곗뿉 ???援ъ“瑜?議곌툑 ???덉뿉 媛뽮퀬 ?덉쑝硫??ъ＜瑜?蹂대㈃?????묐컲? 鍮쏆쓽 ?먮꼫吏瑜?媛뽮퀬 ?덉뿀?붾뜲, ???댁뿉 ?댁꽦???좊뒗援щ굹 洹몃윭硫댁? 萸붽? ?ㅻ챸?섎젮怨??섎떎媛 媛瑜댁튂?ㅺ퀬 ?섎떎. 洹몃윭?덇퉴 移댁씠?ㅽ듃?먯꽌 ???援먯닔濡??꾩씠????媛瑜댁튂?ㅺ? ?대줈 ?묒슜?섎땲源??닿굅 ?닿? 留뚮뱾?대낫硫??섍쿋???섍퀬 ?뚯궗 李⑤젮???섎뒗 嫄곗옏?꾩슂. 洹몃젃二? 洹몃윴??洹멸쾶 ?앷컖?濡??섍쿋?먭퀬?? 洹몃젃寃?蹂?붾릺??寃껋쓣 蹂대뒗 嫄곗삁?? ???묐컲. ?곹솴 ?뚮Ц???섎뱾?덇쿋援щ굹.

21:47 ?붿옄 1
洹몃윴??洹몃윴 ?댁꽦???덉쓣 ??洹몃젃寃??쒕룄?대낫怨?洹몃━怨??ㅼ떆 ?뚯븘媛怨??대윭??嫄곗짛. ?대븣 ?좏깮?????섏떆硫댁? 洹몃윴 嫄?蹂몄씤??吏곸젒 ?섏? 留덉떆怨?洹몃젃寃?留뚮뱾怨좎옄 ?섎뒗 嫄곗뿉 ????뺢뎄???대쭩??萸붽? ?쒕쾲 ?듯빐??吏곸젒 ?ъ옄?댁꽌 ?섏? 留덉떆怨??먮옒 紐⑥뼇???좎깮怨쇱씤???좎깮??媛??곌퀬 ?쒖옣 ?섍??????μ궗?섎젮怨??섎뒗 嫄?媛숈븘吏?뽰븘?? 洹몃윭?덇퉴 留앺븯二? 洹몃윭?덇퉴 洹몃윴 嫄??쒖뒪?쒖쓣 ?듯빐??萸붽? ?대젃寃??꾨떖?????덈뒗 ?대윴 諛⑸쾿?ㅼ쓣 蹂몄씤???좏깮?댁빞二? 洹몃윭???뺢뎄媛 ?덈뒗?? 洹멸구 ?좏깮???섎せ?섎㈃? 洹몃젃寃?媛??嫄곗짛. 洹몃젃寃??댁꽌 ?대뼸寃??댁슂? ???좊졇?뽰븘??

22:40 ?붿옄 1
洹몃윭硫??먭린 ?붽툒 李⑥뾽 ?곌퀬 萸?泥섍컭吏?寃껉퉴吏 ?밴릿 嫄?媛싳븘???섏옏?? 洹몃윭?덇퉴 諛뽰뿉??蹂??뚮뒗 移댁씠?ㅽ듃 臾댁뒯 諛뺤궗?몃뜲 ??????ъ옣留덉감源뚯? ?섍퀬 ?덉뼱?? 踰꾨젮???섎땲源? ??踰??좏깮 ?좏깮???섎せ??嫄곗옏?꾩슂. ?닿굔 ?덈? ??嫄곗삁?? ?쒓? ?뚯꽕????嫄곕땲源? 洹몃젃?ㅺ퀬 ?뚯꽕???곕땲源?援됱옣??由ъ뼹?섏짛. ??洹몃젃?ㅺ퀬?? ?곕━媛 ?ъ＜ 怨듬??섎뒗 ?댁쑀???뱀떊 ?대븣 留앺븳?? ?닿쾶 ?꾨땲怨좎슂. 洹몃븣 ?대뼚???좏깮???????덉쓣源뚯뿉 ????뺣낫瑜??쒓났?섎뒗 嫄곗삁?? ?대윴 遺遺꾩쓣 蹂댁떆硫댁? 留롮씠 ?ㅻⅤ?뽰븘?? ?묎컳? ?붾? ?섍린?섎뒗???묎컳? ?뺥솕瑜??섍린?섎뒗??留롮씠 ?ㅻⅤ?ㅺ퀬??

23:39 ?붿옄 1
?ㅼ쭏 ?곸슜?섎뒗 遺遺꾩뿉?? 洹몃옒??泥쒓컙???붾뒗 洹몃윴 遺遺꾨뱾??蹂댁떆怨좎슂. ???댁젣 ?ㅼ뼱媛 蹂댁옄怨좎슂. 蹂묓솕?뺥솕 泥쒓컙???덈뒗 嫄곌퀬?? 洹몃윭硫?蹂묓솕?뺥솕媛 泥쒓컙???덈떎. 洹몃읆 ?대뱾??吏湲????대뼚???뺥깭?몄?瑜??섍린?섍쿋吏留? ?꾧퉴 ?섍린?덈벏???대뵒???붾뒗吏 異쒖쿂媛 ?대뵖吏 ?섏? ?덈뒗吏 ?대윴 寃껊뱾??怨꾩궛?댁빞 ?섍쿋二? ??蹂묓솕??留됱뿰?섎떎 硫??洹몃윭硫?留됱뿰??嫄곗삁?? 諛섎?媛 萸먯삁?? 援ъ껜?곸씠?? ?뺥솕??援ъ껜?곸씠??

24:38 ?붿옄 1
?ㅼ껜?곸씠?? 洹몃읆 蹂묓솕??苑앹씠怨??뺥솕??愿쒖갖?ㅼ슂. 洹몃젃二? 洹멸쾶 ?꾨땲怨좎슂. ??곸씠 洹몃젃?ㅻ뒗 ?살씠?먯슂. ?ш린??諛뽰뿉?덈떎. ?ш린??媛源뚯씠 ?덉뿉 ?덈떎. ?먮꼫吏???묒슜, 吏?? ?깊뼢 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? 援ъ껜?곸씠?쇰뒗 寃껋? 遺遺꾩쟻?대씪???살씠?먯슂. 遺遺꾩쟻?대씪怨??섎뒗 寃껋쓣 ?대젃寃??섍린?댁슂. ?꾨Ц?곸씠?쇨퀬. 洹몄옏?꾩슂. 吏湲??숇Ц?ㅼ씠 ?대젃寃????꾨Ц?붾릺???덉짛. ?대뒓 ??遺遺꾩쑝濡????몃텇?붾릺??媛?덇퉴 ?댁젣 ?ㅼ떆 ?대뼸寃??쇱슂?

25:36 ?붿옄 1
?ㅼ떆 洹?寃쎄퀎瑜??섎굹?쒕뒗 嫄??섍린?섏짛. 理쒖옄泥?媛숈? ?묐컲???듭꽠???섍린?섍퀬 ?대윭??嫄곗짛. 洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾???대젃寃?遺遺??꾨Ц?붾맂?ㅻ뒗 寃??곕━媛 ?섍린?섎뒗 諛뺤궗硫댁? ?대뒓 ??遺꾩빞???꾨Ц?대씪???살씠?뽰븘?? ?먮옒 諛뺤옄??洹?諛뺤옄媛 ?꾨땲?먯슂. ?볦쓣 諛뺤옄?덉슂. 留롮씠 ?꾨뒗 ?щ엺????諛뺤궗?몃뜲 吏湲?諛뺤궗???먮옒 ?묒궗?쇨퀬 ?댁빞 ?? 醫곸쓣 ?묒옄 ?④?吏怨?洹몃윴???ш린???뱀뿰???꾩껜?곸씠二? ?꾩껜?? ?대뒓 ??遺遺꾩쑝濡?吏묒쨷?섎뒗 寃??꾨땲怨??꾩껜瑜?蹂대젮怨??쒕떎. ?닿굅二?

26:22 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 怨듬??섎뒗 寃껋? 吏묒쨷???덈뒗 ?대뒓 ??遺遺꾩쑝濡??대뒓 ??遺遺꾩쑝濡?吏묒쨷???먮꼫吏瑜??곕젮怨??섎뒗 嫄곗삁?? ?대젃寃?洹몃윭?덇퉴 ?대젃寃?吏湲???媛뺤쓽?ㅼ뿉 ?대뵒 ??遺遺꾩쑝濡쒕쭔 吏묒쨷??嫄곗짛? ?꾩껜瑜?蹂대뒗 寃??꾨땲怨좎슂. ?대뒓 怨듦컙??蹂???怨듦컙 ?꾩껜瑜?蹂대뒗 嫄?蹂대뒗 寃??꾨땲怨??대뒓 ??遺遺꾩쑝濡??ㅽ룷?몃씪?댄듃瑜????뚮━??嫄곗삁?? 媛뺤“?섍쿋二? 洹?遺遺꾩씠. 洹몃윴???ш린??洹몃깷 ?꾩껜瑜?蹂댁뿬二쇰뒗 嫄곗삁?? ?먯뿰愿묒뿉 ?몄텧?쒗궎??嫄곗옏?꾩슂. ??怨듦컙 ?꾩껜瑜??몄텧?쒗궎寃좊떎 ?닿굅?덉슂. ?쒖빞媛. ??곸쓣 諛붾씪蹂대뒗 ?쒖젏???ㅻⅤ二?

27:17 ?붿옄 1
?ш린???꾩껜瑜?蹂닿퀬 ?묎컳? ?쒖꽑?쇰줈 ?꾩껜??援ъ꽦?ㅼ쓣 愿李고븯怨??덇퀬?? ?ш린??洹몄쨷???먭린?쒗뀒 苑귦엺 寃껋쑝濡??ъ빱?깆씠 ???덉짛. ??洹몃윭硫??닿쾬??吏곸쑝濡??대떎怨??섎㈃ 洹멸쾶 ?먭린 吏곸씠?쇨퀬 ?섎㈃ ?뺥솕媛 ?섍퀬 ?덈뒗 吏곸? ?대뒓 ??遺꾩빞???꾨Ц?????덈뒗 ?뱁솕???덈뒗 吏곸씠?쇰뒗 ?살씠二? 洹멸굅 洹?遺遺꾩뿉?쒕뒗 ?꾩＜ ?섑븳?? ?덈뒗???섏뼱?쒕㈃ 洹몄? ?먭린 ?곸뿭???꾨땶 嫄곗짛. 洹몃윴???ш린???꾩껜瑜?蹂댁옏?꾩슂. ?꾩껜瑜????몃??곸쑝濡??덉쑝濡??ㅼ뼱媛??섎뒗 ?놁짛. 諛뽰뿉 ?덉옏?꾩슂. 洹몃윭硫댁? 6?몄? ?대뒓 ??遺꾩빞???먭린媛 理쒓퀬???뺤젏??李띿? ?꾨Ц媛?몃뜲 6?몄? 洹멸굔 ?꾨땲二? 洹몃윴??洹몃윴 ?꾨Ц媛瑜??대뼸寃??댁슂?

28:18 ?붿옄 1
而⑦듃濡ㅽ븷 ???덉옏?꾩슂. ?ㅻⅨ ?곸뿭源뚯? ???뚯쑝?덇퉴. 洹몃윭硫?洹?吏곸쓽 ?꾩튂????웾?대굹 ?섎뒗 議곌굔?ㅼ씠 ?ㅻⅤ寃좎짛. 洹몃윴 寃껋쓣 ?대젃寃??곕━媛 ?ъ＜瑜?蹂대㈃???섍린瑜??댁쨪 ???덉뼱???섎뒗 嫄곗짛. ?뱀떊??吏곸? ?대윴 ?좏삎??????留욌뒗??洹몃윭硫?蹂몄씤???좏깮???댁빞 ?섏옏?꾩슂. 吏곸쓽 蹂???ы빆???앷만 ???대뼡 履쎌쓣 ?앺븷 寃껋씠???덉쓣 留롮씠 二쇰뒗 ?곕? ?앺븷 寃껋씠?먭? 理쒓퀬 ?곕큺??以묒슂?섏? 議곌툑 ??媛먭퀬 ?대㈃ ?섏? 洹몃윴??洹멸쾶 洹몃젃吏 ?딆옏?꾩슂. ?붿쬁 MZ ?몃????섍린??留롮씠 ?섏옏?꾩슂. ?대┝?녿떎. ?닿굅二? ?먭린 留덉쓬?????ㅻ㈃ ???쒕떎.

29:17 ?붿옄 1
???쒕떎. 遺?μ씠 ?????쒗궎吏 ?딆? 嫄??섎깘? 洹몃윭硫?洹몃윭硫?洹몃쭔?먯짛. 萸?洹몃윭怨??섍컙?ㅺ퀬?? ?쏅궇泥섎읆 李멸퀬 寃щ뵒怨??대윭??寃??꾨땲 ?곕━媛숈씠 ???뚯븯?댁슂? 萸??대윭怨???洹몃윴?ㅺ퀬?? 洹몃윭?덇퉴 ?깊뼢????留욎텛?댁꽌 援щ텇?????덉뼱???섎뒗 嫄곗짛. ?먭린媛 ?먭린瑜????덈떎??李⑷컖???댁슂. ?몄긽?먯꽌 ?먭린瑜?媛??紐⑤Ⅴ??寃??먭린?덉슂. 洹몃옒???곕━???대윴 ?대윴 tool???ъ슜?댁꽌 ?ъ＜?쇰뒗 tool 媛숈? 嫄??ъ슜?댁꽌 洹??щ엺??醫 ??媛앷??곸쑝濡?蹂닿쿋???닿굅二? ?몃????쒖꽑?쇰줈 洹??щ엺 ?뺣낫瑜??뚯븙??蹂닿쿋??

30:11 ?붿옄 1
?뱀떊???ㅼ뒪濡??뚭퀬 ?덈뒗 洹몃윭??湲몃뱾?ъ졇 ?덈뒗 寃? 援먯쑁?섏뼱???덈뒗 寃??대윴 寃??꾨땲怨??뱀떊 ?덉뿉 ?덈뒗 蹂몄쭏???먮꼫吏 臾댁뾿???먰븯怨??덈뒗媛 ?대윴 嫄?嫄대뱶?ㅼ＜??嫄곗짛. ?곕━媛 ?ш쾶 蹂대㈃? ?대젃寃??묒슜?쒕떎???살씠?먯슂. ?대젃寃??묒슜?쒕떎. 洹몃윭硫댁? 蹂묓솕瑜??곕뒗 紐낃낵 ?뺥솕瑜??곕뒗 紐낆쓽 李⑥씠媛 ?앷린寃좎짛. 洹몃윴????媛쒓? ???덉뼱?? ??媛쒓? ???덉뒿?덈떎. 洹몃윭硫??대뼸寃??대뼡 ?뚮뒗 ?대젃寃??섎떎媛 ?대뼡 ?뚮뒗 ?대젃寃????섍퀬 洹몃윭寃좎짛. ?쇰쭏??醫뗭븘??

31:01 ?붿옄 2
??

31:03 ?붿옄 1
李④? 吏묒뿉 洹??꾩＜ ?댁걶 誘몃땲 而⑥뀎??留??붿옄???댁걶 李???? ?덇퀬 SUV ??李④? ????? ?덇퀬 ?좏깮?섎㈃ ?섏옏?꾩슂. ?좎씤?섍퀬 ?쒕씪?대툕 ?섎젮硫??묎퀬 ?덉걶 李??怨?媛怨??대뵒 罹좏븨 媛?ㅻ㈃ ??李??怨?媛怨??대윭硫??섏옏?꾩슂. ?⑸룄??留욎떠???곕㈃ ?섏짛. 洹몃젃寃??ъ슜?섎㈃ ?쇰쭏??醫뗭븘??

31:30 ?붿옄 2
??

31:31 ?붿옄 1
洹몃윴???대젃寃??섍퀬 ?덉쑝硫댁? ?닿쾬??嫄몃━怨??대젃寃??섍퀬 ?덉쑝硫??닿쾶 嫄몃━怨?留??대윭二?

31:39 ?붿옄 2
??

31:40 ?붿옄 1
洹몃젃?ㅺ퀬?? 洹몃윴 嫄?蹂몄씤??而⑦듃濡ㅽ빐???쒕떎怨??꾧? 而⑦듃濡ㅽ빐二쇰뒗 寃??꾨땲?쇨퀬?? ?뚯븘?쇱짛. ?먭린媛 ?ъ＜瑜?蹂닿퀬 ?뚯븘?쇱짛. 紐⑤Ⅴ?덇퉴 ?대뼸寃??댁빞 ?쇱슂? ????곷떞?댁빞二? ?덉빟?섏떆怨??곷떞?섏떆怨??섍린?댁빞二? ?붿쬁 ?곸뾽???섑빐. ?닿? 洹????붽? 紐⑹쓣 留뚮궗?댁슂. 紐?洹몃옒???붽? 紐⑹쓣 ?ㅽ븯??嫄곗짛. ?대젃寃?紐⑹쓣 ?ㅽ븯寃??⑸땲?? 紐⑹? ???낆옣?먯꽌 蹂대㈃ ?붿쓽 怨쇨굅二?

32:39 ?붿옄 1
??湲곗뼲?섏떆二? 洹몃깷 ?딆뼱癒뱀쑝?붾룄 ?쇱슂. ?꾨땲 ?딆뼱癒뱀쑝?쇨퀬 癒뱀쑝?쇨퀬 癒몃━?먯꽌 吏?곕뒗??洹멸구 湲곗뼲 援녹씠 ?섎젮怨??⑸땲源? 紐⑹? ?붿쓽 怨쇨굅二? 怨쇨굅 ?붾? ?ㅼ썙二쇰뒗 寃? ?닿구 ?ㅼ떆 ?섍린?섎㈃ ???낆옣?먯꽌 紐⑹? ?먮뒗 ???대젃寃??섍쿋二? ???덉뿉 ?덈뒗 寃? ???덉쓣 ?ㅼ썙二쇰뒗 寃?洹몃━怨????꾩튂濡?蹂대㈃ ?쒓컙?쇰줈 蹂대㈃ ??怨쇨굅 湲??대젃寃??섍쿋二? 紐⑹엯?μ뿉??蹂대㈃ ?붾뒗 ??紐⑹? ?섏뿉???대젃寃??붾줈 媛??嫄곕땲源??닿쾶 ?욎씠?뽰븘?? ?욎뿉 ?덈뒗 嫄곗짛. ?닿굅 萸먯삁?? 諛뽰씠二? 紐⑹뿉 諛뽰뿉 ?먮꼫吏 ?꾩튂瑜????앷컖?섏떆?쇨퀬 洹몃깷 紐⑹깮?붽? ?쒕떎怨??댁꽌 洹몃깷 ??紐⑹깮?붽? ?꾨땲怨좎슂.

33:39 ?붿옄 1
?대뒓 寃껋쓽 湲곗??먯꽌 紐⑹깮?붾깘怨? ?붾? 吏湲?湲곗??쇰줈 ?섍퀬 ????쒓컙?먮뒗 紐⑹쓣 湲곗??쇰줈 紐⑹깮?붾? ?섍린?덉옏?꾩슂. 紐⑹쓣 湲곗??쇰줈 紐⑹깮?뷀븳 寃껋? 紐⑹씠 ?욎쑝濡??섍???諛뽰쑝濡??섍????쇱퀜吏?嫄곕씪怨좎슂. ?쇱퀜吏꾧굅?먯슂. 洹몃옒??愿怨꾨? 紐??낆옣?먯꽌???섎굹濡??섍???愿怨꾩삁?? 1?1??愿怨꾨줈 ?곌껐?섎뒗 寃?紐⑹쓽 ?먮꼫吏?몃뜲 ?붾? 留뚮궗?ㅻ뒗 寃껋? ?쇰??ㅺ? ?먮떎???살씠?먯슂. ?섏? ?덉쓽 愿怨꾧? ?꾨땲怨??섏? ?덈씪怨??섎뒗 嫄곗뿉???щ읉?쇰줈 ?곌껐??嫄곗짛. 洹멸쾶 紐⑹깮?붿삁?? 洹몃옒??遺꾪솕?쒕떎. ?대젃寃?洹?遺꾩뿴??愿?먯쓣 ?섍린?덈뜕 嫄곌퀬?? 洹몃윴??以묒슂??嫄??대윴 嫄곗짛. ?먮꼫吏???꾩튂, ?먮꼫吏????븷 ?대윴 寃껊뱾.

34:39 ?붿옄 1
紐??낆옣?먯꽌 ?붾? 留뚮굹硫?諛뽰쑝濡??섍???寃? ?먭린 ?ㅽ쁽???섎뒗 寃? 洹몃옒???쇱퀜吏???곹깭媛 ?섑??섍쾶 ???덉뼱?? 洹몃윴???붿쓽 ?낆옣?먯꽌 紐⑹? ?붾뒗 ?대? ?쇱퀜吏??곹깭?뽰븘?? ?닿쾶 ?붿쓽 ?띿꽦?댁짛. ?욎씠寃??섎뒗 寃? 遺꾩뿴??議곗옣?섎뒗 寃? ?닿쾶 ?붿삁?? 洹몃윭硫?紐⑹씠 媛쒖엯?쒕떎??寃껋? ???쇱묠 ?곹깭瑜?吏?먰븯寃좊떎???살씠二? ?쇱묠 ?곹깭瑜?吏?먰븯寃좊떎. 吏湲??띿꽑??諛붾엺??鍮듬뭇?섍쾶 ?ㅼ뼱? ?덉뼱?? ?쇱퀜吏??곹깭二? ? ?먮컮?λ쭔???띿꽑??癒몃━留뚰겮 而ㅼ죱?댁슂. ???띿꽑???먯뼱??

35:33 ?붿옄 1
嫄곌린??紐⑹깮?붾? 吏?띿쟻?쇰줈 ?쒕떎??嫄?洹??곹깭瑜??좎??섍쿋?ㅻ뒗 ?살씠?먯슂. ??留롮씠 ?ｌ쑝硫??대뼸寃??쇱슂? ?곗?二? ?띿꽑???곗?寃좎짛. 洹몃읆 ?띿꽑???곗?吏 ?딄쾶 ?섎뒗 諛⑸쾿?ㅼ쓣 李얜뒗 嫄곗삁?? 洹몃옒???좊? 留뚮굹硫????댁긽 而ㅼ?吏 ?딅뒗?? 湲덉쓣 留뚮굹硫?紐⑹쑝濡??ㅼ뼱?ㅻ뒗 嫄?議곗젅?댁꽌 洹??띿꽑???곸뿭???쒖젙?쒕떎. ?대윴 寃껊뱾???섎뒗 嫄곗짛. ?섎? ?곕㈃ ?덉뿉???밴꺼????諛뽰쑝濡?紐?洹??붿쓽 ?덉뿉??以묒떖?먯뿉???뺤궛??諛⑺빐 議곗젅?섍퀬 ?덈뒗 ?대윴 ?뺥깭媛 ?섍쿋二? 洹몃젃寃?議곗젅?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 洹몃윴 ?몃???議곌굔??蹂댁뿬?쇱짛. 紐⑹뿉???붾줈 ?붿쓽 ?낆옣?먯꽌 紐⑹쓣 蹂몃떎??嫄????대㈃???먮꼫吏瑜?梨꾩슦??嫄곗삁?? ?대㈃ ?먮꼫吏瑜?梨꾩슫??

36:30 ?붿옄 1
?ш린?먮뒗 ?붽? 而ㅼ쭊?ㅺ퀬 ?앷컖?섏? 留덉꽭?? 紐⑹깮???섎㈃? ?곕━ 吏湲??쇰컲?곸씤 ?몄떇?먯꽌???붽? 而ㅼ쭊???앷컖?섏옏?꾩슂. ?붾씪怨??섎뒗 寃껋씠 蹂몄씤??紐⑥뼇???대젃寃????덉뼱?? ?대젃寃??닿쾶 ?덉뿉 ?닿쾶 梨꾩썙吏硫??닿쾶 ???쇱퀜?몄꽌 ??紐⑥뼇???쒕?濡????섏삩 嫄곗삁?? ???섏삩 嫄??댁긽?쇰줈 而ㅼ?吏 ?딆븘?? ???섏삩 嫄??댁긽?쇰줈 ?ш쾶 ?섎㈃ ?대뼸寃??쒕떎怨좎슂? 源⑥?怨?遺?쒖?怨??곗?二? ???곗?寃좎뼱?? ?? ?⑸웾???쒖젙???덉쑝?덇퉴 ?곗???嫄곗짛. ?⑸웾??紐⑹깮?붽? 臾댄븳?쇰줈 而ㅼ?寃??쒕떎硫? ?붽? ?곗쭏 ?댁쑀媛 ?놁짛.

37:22 ?붿옄 1
紐⑤뱺 寃껋뿉?????먭린???먮꼫吏???⑸웾 ?쒖젙?????덉뼱?? ?붾뒗 ?붾줈??洹?紐낆쓽 ?붾줈?⑥쓽 ?⑸웾???뺥빐???덉뼱?? 洹몃읆 紐⑹깮???섎㈃? 洹??붽? ?쇱퀜吏꾨떎???살씠?먯슂. ?띿꽑??諛붾엺???ㅼ뼱????쇱퀜吏寃????덉뼱?? ?? 洹몃윭硫?洹?紐⑹씠 紐⑹씠 洹몃깷 ?대━ 怨꾩냽 pumping???쒕떎硫? 怨??곗?二? 洹?萸?寃뚯엫???섎뜑援щ쭔 洹몃젃寃?洹몃젃二? 洹??띿꽑 ?곗튂湲?寃뚯엫 留?遺덉뼱媛吏怨?紐⑹깮???쒕떎??寃껋? ?붿쓽 ?먮옒 紐⑥뼇, ?먮옒 ?먮꼫吏??媛?????곹깭源뚯? ?ㅼ썙 ?쇱튂?ㅺ퀬 ?섎뒗 ?뺥깭?댁짛. 洹몃윭硫??붽? 臾댁뼵媛瑜??섍퀬 ?덉뼱??

38:24 ?붿옄 1
?꾧??섍퀬?덉뒿?덈떎. 洹몃윭硫??먮꼫吏媛 ?뚮え?섍쿋二? ?먮꼫吏媛 ?뚮え??嫄??꾨땲?먯슂. ?먮꼫吏媛 ?뚮え?섎㈃ ?대젃寃?紐⑹깋?붾맂?ㅻ뒗 嫄??뚮え?섎뒗 嫄?梨꾩슫?ㅻ뒗 ?살씠二? 洹몃윭硫???긽 洹??곹깭瑜??좎??????덈떎???살씠?먯슂. 洹몄옏?꾩슂. 吏湲덉? ?꾩떆媛???곕땲源?洹몃깷 怨좎????좊씪?ㅻ㈃ ?덈쭔 ?대㈃ ?섏짛. ?쒓낏. ?꾩쭅??洹몃윴 ?꾩떆媛?ㅺ? ?ㅼ튂媛 ?????덈뒗 ?곕뒗 ?대뼸寃??댁슂? 媛?ㅽ넻???곗옏?꾩슂. 媛?ㅽ쉶?ъ뿉 ?꾪솕?댁꽌 媛???⑥뼱議뚯뼱?? 洹몃윭硫??대뼸寃????媛?ㅽ넻 ?볤퀬 ??二쇱옏?꾩슂. ?꾩쭅???쒓낏??留롮씠 ?딆짛 ?대젃寃??꾩떆媛???????덈뒗 ?곕뱾 媛?ㅺ? ???⑥뼱?몄슂? ?붽? ???⑥뼱?몄슂? ?쇱쑝?덇퉴 洹멸구濡??쇰㈃ ?볦뿬 癒뱀뿀?쇰땲源?洹몃윭?덇퉴 洹멸구 ?ㅼ떆 梨꾩슦??嫄곗옏?꾩슂.

39:22 ?붿옄 1
?먮꼫吏瑜?梨꾩슦??嫄곗짛. 異⑹쟾???섎뒗 嫄곗짛. 洹??⑸웾 ?댁긽??梨꾩슱 ???놁짛. 洹몃젃?뽰븘?? 洹멸쾶 1L???⑸웾?대㈃ 1L瑜?梨꾩슦??嫄곗삁?? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 紐낆씠?쇨퀬?? ?먮꼫吏???쒓퀎????긽 ?몄떇?섏뀛???쇱슂. 而ㅼ쭊?ㅻ뒗 ?섎?媛 ?먮옒 媛뽮퀬 ?덈뒗 ?먮꼫吏???쒓퀎源뚯? 媛??嫄곗?. 洹몃깷 留됱뿰??而ㅼ쭊?? ?대젃寃??앷컖?섏? 留덉떆?쇨퀬?? ?ㅽ빐?ㅼ쓣 留롮씠 ??洹몃옒???쒓? ?대윴 ?섍린瑜??섏옏?꾩슂. ???ㅽ솕???붽? 媛?????곹깭?덉슂. ?ㅻ뒗 ?붽? 媛?????곹깭?쇨퀬?? 洹몃윭?덇퉴 ?몄삤?쇨퀬 ?댁꽌 ?붽? 媛?????곹깭媛 ??而ㅼ?吏 ?딆븘??

40:20 ?붿옄 1
???곹깭?????붽? ?쇱퀜???덈뒗吏 彛덇렇?щ뱾???덈뒗吏 ???뚯븙?????녿떎???살씠?먯슂. 洹몃깷 ?덈뒗 ?곹깭濡??덈뒗 嫄곗삁?? ?좏넗瑜?蹂닿퀬 ?덉쑝硫??쒖젙?쒖폒 ?볦? 嫄곗짛. ??而ㅼ?吏 ?딅룄濡?怨??곹깭瑜??쒖젙?쒖폒 ?볦? 嫄곗삁?? ???ㅻ줈 ???덈떎??嫄??ㅽ솕媛 媛뽮퀬 ?덈뒗 ?ш린留뚰겮 ?ㅼ슦寃좊떎???살씠?먯슂. 洹몃윭?덇퉴 ?닿쾬留뚰겮 ??蹂몃옒???먮꼫吏留뚰겮留?而ㅼ???嫄곗? ?寃??녿뜕 ?먮꼫吏媛 留??앷꺼媛吏怨?洹몃윴 ???녿떎怨좎슂. 洹몃윭?덇퉴 洹멸쾬??泥섏쓬 ?ㅽ뻾 ?앷레?쒗솕瑜??섏떎 ????긽 ?쇰몢???ъ빞 ?섎뒗 遺遺?以묒쓽 ?섎굹?덉슂.

41:10 ?붿옄 1
留롮? 梨낅뱾?먯꽌 洹몃젃寃??섍린?닿?吏怨?而ㅼ쭊?ㅺ퀬 ?섎뒗 ?쒗쁽???대뵒源뚯? 而ㅼ??먮깘 臾댄븳?섍쾶 而ㅼ??먮깘 紐⑹깮?붽? ?ㅻ㈃ ?붽? 留??쒖뾾??而ㅼ??먮깘 ?꾨땲?쇨퀬 紐?遺꾨뵖?? ?붽? 硫몃뵒二? 紐?遺꾨뵒硫댁? ?곗졇踰꾨┛?ㅺ퀬?? ?먭린 ?⑸웾 ?쒓퀎瑜??섏뼱??嫄곗짛. 洹몃윴 嫄???긽 ?쇰몢???먭퀬 蹂댁뀛????寃곷땲?? ?섍린媛 醫 蹂묓솕?뺥솕??紐⑹깮??紐⑹깮?붽? ?대뼸寃??곌껐?섎뒗吏瑜?蹂대뒗 寃곷땲?? 紐⑹씠 媛쒖엯???쒕떎. ?닿굅二? 媛묐ぉ?꾨ぉ ?대젃寃??뺥솕??媛묐ぉ?꾨ぉ ?대젃寃?媛쒖엯?섍쿋二? 蹂묓솕媛 媛묐ぉ??遊ㅻ떎.

42:05 ?붿옄 1
洹몃윭硫댁? ???대젃寃?蹂묓솕媛 紐⑹쓣 ?ㅽ븳?ㅻ뒗 媛쒕뀗???ㅼ젙?섏짛. 洹몃옒???대젃寃??ㅼ젙??湲곗?? 紐⑹쨷?ъ씠?쇨퀬?? 紐⑹쨷?? 紐⑹깮?붽? 紐?以묒떖??紐⑹깮?붾씪怨좎슂. 蹂묓솕??紐⑹깮?붾뒗 紐⑹쓣 ?ㅼ슦?????덈떎. 紐⑹쓽 ?먮꼫吏瑜??쇱퀜二쇰뒗 ???덈떎. ?닿굅二? ?대뼸寃??쇱튂寃좎뼱?? ?꾧퉴 ?섍린?덈벏???덈뒗 洹몃?濡?硫由ъ꽌. 硫由ъ꽌?쇰뒗 嫄?萸먯삁?? 媛꾩젒?곸씠?쇰뒗 ?섍린二? 諛뽰뿉??洹몃윭?덇퉴 媛꾩젒?곸씠?쇰뒗 ?섍린?덉슂. 洹?媛묐ぉ?대씪怨??섎뒗 ??곸뿉????곸쓽 諛뽰뿉??媛묐ぉ???⑥쟾???덈뒗 洹몃?濡?蹂댁뿬二쇨쿋??

43:05 ?붿옄 1
???섍린?ㅼ슂. 洹몃윭硫댁? ?대젃寃??닿굅 癒쇱? ?섍퀬?? ??愿怨꾨뒗 ?꾩껜?곸쑝濡??먮꼫吏媛 吏꾪뻾?쒕떎???살씠?먯슂. 洹몃윭硫댁? ?쒖옉?쒕떎. 媛묐ぉ?쇰줈 ?쒖옉?쒕떎. ?섍린瑜?蹂묓솕 ?낆옣?먯꽌??媛묐ぉ???ㅼ슫???대젃寃??섍린?섎㈃ ?섍쿋二? 洹몃젃二? 萸??ㅼ슦寃좎뼱?? ?쒖옉?섎뒗 ?먮꼫吏瑜??ㅼ슦寃좎짛. ?쒖옉?섎뒗 ?먮꼫吏瑜??ㅼ썙???ㅻ옒媛꾨떎 ?닿굅二? ???ш린?먯꽌 ? ?섏쓽 愿怨꾨? ?앷컖?댁빞 ?쇱슂. 蹂묓솕媛 媛묐ぉ???뚯뼱?ㅼ뿬 ?닿쾶 ?ㅽ븳?ㅺ퀬 ?덉옏?꾩슂. 洹몃윭硫?蹂묓솕媛 媛묐ぉ???곕뒗 寃껋? 媛묐ぉ??諛곗슫?ㅻ뒗 ?살씠?먯슂.

44:03 ?붿옄 1
?몄꽦?댁옏?꾩슂. 怨듬??쒕떎. ?먭꺽??留뚮뱺?? ?대윭??嫄곗짛. 洹몃읆 ?대뼸寃??쒕떎怨좎슂? 媛쒕뀗??遺遺??쒖옉?섎뒗 ?먮꼫吏 萸붽? 泥섏쓬遺???쒕떎. 泥섏쓬遺???쒕떎. 洹몃젃寃??댁꽌 ?쇱젙 ?쒓컙 ?쒓컙??寃쎄낵?댁빞 ?대뼸寃??쇱슂? ?깃낵媛 ?섑??섏짛. 洹몃옒??? 紐⑹씠 ?쇱젙 ?섏????대Ⅴ?ъ빞 蹂묓솕媛 紐⑹쓣 ?ㅼ슫 嫄곗뿉 ?④낵媛 ?섏삤二?

44:52 ?붿옄 1
??洹몃윭硫댁? 蹂묓솕媛 媛묐ぉ???몄꽦?쇰줈 ?뚯뼱?ㅼ씤?ㅻ뒗 嫄??ㅼ뿉 ?덈뒗 寃? 怨쇨굅?곸씤 寃? ?붿뿉 吏?섏삩 寃껋씠二? ?붿뿉 吏?섏삩 寃? 吏湲??쇱퀜吏????낆옣?먯꽌??洹멸쾬???닿? ?대젃寃??쇱퀜吏?寃? ?쇱묠 ?곹깭 ?댁쮯???욎엫???뺤꽦?섎뒗 寃껊뱾?댁짛. ???곹깭?먯꽌 紐⑹쓣 遊ㅻ떎??寃껋? 洹멸구 ?뺤씤?섎뒗 嫄곗삁?? 紐⑹쓣 ?듯빐???닿? 吏湲?諛뽰쑝濡??대젃寃??쇱퀜吏??곗궛???쇱퀜?볦? ?곹깭. ???곹깭??遺遺꾩쓣 ?뺤씤?섎뒗 嫄곗짛. ?뺤씤?쒕떎??嫄?萸먯삁?? ?덈뜕 寃껋쓣 ?덈뜕 寃껋쓣 ?뺤씤?섎뒗 嫄곗옏?꾩슂. 萸? 洹몃윭?덇퉴 ????寃껋? ?뺤씤???섏? ?딆븘??

45:49 ?붿옄 1
?닿? ?섏? ?딆? 嫄??뺤씤???섍? ?놁짛. 洹몃옒???붽? 紐⑹쓣 ?ㅽ븳?ㅻ뒗 寃껋? ?ㅻ룎?꾨킄???먭린媛 ?댁솕??寃?洹멸쾶 ?좏뿕?대뱺 寃쏀뿕?대뱺 洹몃윭???뺥깭???먮꼫吏瑜??ㅼ떆 留뚮뱾?대궡??寃껉낵 媛숈짛. 洹몃윭?덇퉴 洹멸쾶 ?쒖옉?섎뒗 ?먮꼫吏 泥섏쓬?쇰줈遺?????쒖옉 泥섏쓬???泥댁쟻??? 蹂묓솕媛 媛묐ぉ???곕뒗 ?뺥깭???먮꼫吏?쇰뒗 ?살씠?먯슂. 洹몃읆 萸??????대뼸寃??섍쿋?댁슂? 泥섏쓬遺???섎젮怨??섎뒗 嫄곗삁?? 泥섏쓬 吏?먯씠?쇨퀬 ?섎뒗 寃껉낵 ?곌껐??遺遺꾨????섎젮怨??섏짛. 洹몃윭硫??대젃寃????덈뒗 援ъ꽦?ㅼ? 萸붽?媛 留뚮뱾?댁쭊 寃??꾨땲怨??먭린媛 怨꾪쉷?섍퀬 ?ㅺ퀎??寃껋쓣 ?ㅽ뻾?섎젮怨??섍쿋二?

46:49 ?붿옄 1
?ш린???대? ?좏뿕?곸쑝濡??댁옱???덉옏?꾩슂. 紐⑹쓽 ?묒슜??紐⑹깮?붾? 寃れ? 嫄곗옏?꾩슂. ?붾씪怨??섎뒗 嫄??대? 紐⑹쓣 吏?섏삩 嫄곕땲源??대젃寃???뉕쾶 ?쒕떎??寃껋쓣 洹몃젃寃??댁빞 ?먭린媛 ?쇱퀜吏??곹깭瑜??좎??섎뒗 寃껋씠?덇퉴. 紐⑹쓽 ?먮꼫吏瑜?怨듬??댁꽌 ?ㅼ떆 ?ㅼ떆 洹?諛⑸쾿???곌쿋???닿굅二? 洹몃윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? ?? 紐⑹쓽 ?낆옣?먯꽌 ?붾? 蹂대뒗 嫄?萸먯삁?? ?뺤씤???꾨땲怨좎슂. ?ㅽ쁽?댁옏?꾩슂. ?대낫怨??띠? 寃껋쓣 ?ㅽ쁽?섎뒗 嫄곗옏?꾩슂. 洹몃옒???닿? ?湲곗뿉 媛硫??대뼸寃???寃껋씠?ㅻ씪怨??앷컖?섍퀬 媛??寃?紐⑹깮?붿삁?? 紐⑹씠 ?붾줈 媛??嫄곗짛. 媛遊ㅻ뜑?? 洹??ъ옄媛 ?꾨땲?? ??醫뗭븘. ?? 洹??ъ옄媛 ?꾨땲?댁꽌 ?ㅻ쭩?섎뒗 寃??꾨땲怨좎슂. ??醫뗫떎怨좎슂. ??긽 ?몄깮??洹몃젃?뽰븘??

47:50 ?붿옄 1
洹멸굔 紐??낆옣?먯꽌 ?붾줈 媛??嫄곌퀬?? ???낆옣?먯꽌 紐⑹쓣 ?곕뒗 寃껋? ?대? ?쇱젙 遺遺?洹멸쾶 蹂몄씤???덈뜕 嫄곕뱺. ?먮뒗 蹂몄씤?섍퀬 ?곴??놁뼱??洹몃윭??議곗긽?곸씤 寃? 怨쇨굅?곸씤 寃??먮뒗 ?꾪깭媛 愿?듭쟻?쇰줈 ?댁솕??寃껊뱾 ?대윴 嫄고븯怨??곌???嫄곗짛. ?붿엯?μ뿉??紐⑹쓣 ?곕뒗 嫄?李쎌쓽?깆씠 ?곷떦 遺遺?諛곗젣???덉짛. ?붿쓽 ?낆옣?먯꽌 紐⑹쓣 ?곕뒗 嫄??ы쁽?댁뿉?? ?대? ?섍퀬 ?덈뜕 嫄???援ъ껜?곸쑝濡?諛앺엺?ㅻ뱺吏 洹몃윴 寃껊뱾???꾩꽦???몃떎?좎? ?대윴 寃껊뱾?댁짛. ?꾩뿉 ?꾧? ?덉뿀?붾뜲 ?섎떎媛 ?쇰Ц留??곕떎媛 ?붾몦 寃껋쓣 洹멸구 ?ㅼ젣濡??ㅽ쁽?대낫??嫄곗짛. 洹멸쾶 留욌뒗媛? 洹멸쾶 留욌뒗媛? 洹멸구 ?ㅼ젣濡??ㅽ쁽?대낫??嫄곗짛. 洹멸굔 ?붿씠 ?낆옣?먯꽌 紐⑹쓣 ?뚯뼱?대뒗 嫄곗삁??

48:48 ?붿옄 1
洹몃옒??紐⑹쓣 ?ㅼ슫???대젃寃??섍린?섎뒗 嫄곌퀬?? 洹몃윭硫?洹몃윭??寃껋씠 吏곸뾽援곗씠 ?쇱슂. ?붿쐞 ?낆옣?먯꽌 紐⑹쓣 ?곌쾶 ?섎㈃? 湲곗〈???대윭??寃껊뱾 ?ш린 ???섏쓽 愿怨꾨뒗 ?쒕줈 硫由??덉짛. ?쒕줈 硫由ъ뿉???대젃寃??ㅺ?媛??寃껉낵 媛숈븘?? ?먮꼫吏媛 ?곌껐?섎땲源? ?쒓컙??嫄몃젮?? 紐⑹깮?붽? ?섎젮硫??쇱젙 ?쒓컙 寃쎄낵媛 ?쇱빞 ?쒕떎. ?닿굅怨좎슂. ?泥댁쟻?쇰줈 寃곌낵 以묒떖???꾨땲怨??쒖옉 以묒떖???먮꼫吏媛 ?곌껐???덈떎. 洹몃윭硫??쒖옉?섎뒗 寃껋쓣 洹??섎굹 ?쒖옉??寃껋쓣 ?ㅻ옒 ?좎??댁빞 ?대뼸寃??쒕떎怨좎슂? ?듭씠 ?섏삤二? 洹몃윭硫?蹂묓솕媛 媛묐ぉ???⑥꽌 怨듬??쒕떎硫댁? ?ъ옄瑜?醫 ?섏뀛?쇱짛. ?붾뱾由ъ? 留먭퀬 ?섎떎媛 ?쒖옉?섍퀬 ?닿굅 ?꾨땶媛 遊? ?붿썝?섏옏?꾩슂.

49:45 ?붿옄 1
蹂댁씠??寃?洹몃윭硫??먮떎???ㅼ떆 ?쒖옉?섍퀬 洹몃윭硫???媛묐ぉ???몄젣 ?숇깷吏紐⑹씠 ?쇱꽌 ??ㅻ낫媛 ?섎깘怨???긽 ?대┛ ?뱀쑝濡??앸굹怨?嫄곗짛. ?밸쭔 ?붿슦??留덈뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹몃젃寃??뚯뼱?대뒗 吏?띿꽦???꾩슂?섏짛. 吏?띿꽦?? 洹몃읆 吏곸뾽援곕룄 洹몃젃寃??섍퀬?? 蹂묓솕媛 媛묐ぉ???듯빐??萸?諛곗썙???대떎怨??섎뒗 寃? 蹂묓솕媛 萸??곌쿋二? ?섎? 蹂대뱺 湲덉쓣 蹂대뱺 ?좊? 蹂대뱺 ??嫄??꾨땲?먯슂. 洹몃윭硫???媛묐ぉ??洹??곕뒗 寃껋뿉 ?먮꼫吏濡??곌껐?섍쿋二? 諛곗썙??洹몃윴 寃껋쓣 ?뺤씤???댁꽌 ?꾩옣???곌껐?섎뒗 怨좊━濡?媛뽰텛寃??⑸땲??

50:36 ?붿옄 1
?꾨ぉ?댁뿰寃곕릺硫댁? 寃곌낵 以묒떖?댁짛. ?꾨ぉ? ?쇱젙 遺遺?紐⑹쓽 ?먮꼫吏媛 ?꾩꽦???덇퀬?? 蹂묓솕 ?낆옣?먯꽌??媛源뚯씠 ???꾨ぉ?댁뿉?? 媛源뚯씠 ??紐⑹씠?쇨퀬?? 蹂묓솕??洹쇱젒???덉뼱?? 蹂묓솕??洹쇱젒???덈떎??嫄?蹂묓솕媛 ?꾨ぉ??蹂??뚮뒗 ?닿? 湲곗뼲?섎뒗 寃껊뱾?댁짛. ?닿? 湲덈갑 ?섎㈃ ??寃?媛숈? ?대윴 寃껊뱾?댁짛. ?닿굔 ?쒗솚二쇨린媛 鍮좊Ⅴ?? 蹂묓솕 ?낆옣?먯꽌??諛붾줈 ?????덈떎怨좎슂.

51:30 ?붿옄 1
諛붾줈 議곌툑留?? ?꾨ぉ???뚯뼱?대㈃ 諛붾줈 ?붾줈 ?곌껐?쇱슂. 洹몃윭?덇퉴 寃곌낵媛 諛붾줈 ?섏삩?? 蹂묓솕媛 ?꾨ぉ?쒗뀒 媛源뚯씠 媛?寃??꾨땲怨??꾨ぉ??蹂묓솕?쒗뀒 洹쇱젒???덈떎. ?닿굅?덉슂. ?꾨ぉ??蹂묓솕瑜?蹂대㈃? ?꾨ぉ? 吏湲?紐⑹쓽 ?먮꼫吏??留먮떒?쇰줈 ? ?덉짛. ?앹쑝濡????꾩꽦??紐?媛숈? 嫄곗삁?? ?곕━媛 ?섍린?섎뒗 以꾧린? 媛吏濡??섍린?쒕떎硫? 媛吏寃좎짛. ?쒖옉怨?留덈Т由щ줈 ?섍린?쒕떎硫? 留덈Т由?吏?먯뿉 ? ?덈뒗 嫄곗짛. 洹몃젃?ㅺ퀬 ?댁꽌 ?꾨ぉ???щ떎, 媛묐ぉ???묐떎 ?대젃寃??쒖젙?섎뒗 嫄??꾨땲?먯슂. 吏湲??먮꼫吏???꾩튂???묒슜???섍린?섎뒗 嫄곗삁?? 嫄곗쓽 ??紐⑹쓽 ?먮꼫吏媛 留덈Т由щ뤌??媛?쒗솕???덇퀬 ?ㅼ껜?붾맂 ?곹깭?덉슂.

52:26 ?붿옄 1
洹몃옒???꾨ぉ??蹂묓솕瑜?蹂몃떎??嫄??먭린媛 吏湲?留뚮뱺 寃?蹂댁뿬二쇨퀬 ?띠? 寃껋쓣 ?꾩껜濡??쒕윭?????덈떎???살씠?먯슂. ?꾩껜濡??쒕윭?????덈떎. ?꾨ぉ???뺥솕瑜?遊ㅻ떎??嫄??닿? ??留뚮뱾???볤퀬 怨?萸붽?瑜??섍퀬 ?띠???蹂댁뿬吏??寃??대뼸寃??쇱슂? ?쒖젙??嫄곗짛. 洹??뺥솕媛. 洹몃옒???꾨ぉ??蹂댁뿬二쇰㈃ ?ㅽ뻾?몃뜲 ?댁쭞???섎룄 ?덉짛. ?꾨ぉ怨??곌껐?????섎㈃? ?먯떊??鍮꾩떠二쇰뒗 遺덉씠 ?꾨땺 ?섎룄 ?덉뼱?? 洹몃━怨?蹂댁뿬二쇰뒗 寃껊룄 ?쒖젙???덉쑝?덇퉴 ?쒕줈 Focusing???쇱빞 ?쒕떎怨??섍린?덇퀬?? 洹멸쾶 ???섎㈃? ?듭쓣 ?곸젙?댁슂. Focusing???섎㈃? 怨좎큹?몃벑 ?대젃寃??섍린?섎뒗 嫄곌퀬??

53:17 ?붿옄 1
洹몃윭?덇퉴 洹몃윭??愿怨꾨뱾???섑빐???댁쮯???꾨ぉ ?낆옣?먯꽌 ?붾? 蹂몃떎??嫄?蹂묓솕瑜?蹂몃떎??嫄??먭린 媛뽮퀬 ?덈뒗 嫄??덈뒗 洹몃?濡???蹂댁뿬以????덉뼱?? ?섎궃 泥?留??볤퀬 ?섏짛. ???꾩＜ 鍮좊Ⅴ寃??꾨ぉ????븷??洹밸??붿떆?????덉뒿?덈떎. 蹂묓솕 ?낆옣?먯꽌???꾨ぉ?쇰줈 蹂묓솕??媛移섎? 蹂댁뿬二쇨쿋二? ?꾨ぉ???ㅼ썱?? 諛곗썱?? 留뚮뱾?덈떎. ?닿쾬?쇰줈 蹂?붿쓽 媛移섍? 蹂댁뿬吏꾨떎怨좎슂. 洹몃윭?덇퉴 鍮좊Ⅴ?? ?좎냽?섎떎, ?ㅼ떆 ?쒕떎. ?쒗솚 二쇨린媛 鍮좊Ⅴ?덇퉴 ?쒗솚???ㅼ떆 ?섍쿋二? 媛묐ぉ? ?쒗솚 二쇨린媛 湲몄쑝?덇퉴 媛묐ぉ ?낆옣?먯꽌 ?ъ옄瑜??댁빞 ?섏옏?꾩슂. 洹몃읆 蹂묓솕 ?낆옣?먯꽌 媛묐ぉ???ㅼ슦??寃껋? 怨쇱닔?먯쓣 ?섎뒗 嫄곗삁??

54:15 ?붿옄 1
怨쇱닔?? 泥섏쓬 怨쇱닔?섎Т ?ъ뼱?볤퀬 理쒖냼??3~4?꾩? 吏?섏빞 ?섏옏?꾩슂. 洹몃옒???대ℓ瑜??댁짛. 洹멸쾬??議곌툑 ???ъ쑀 ?덉쑝硫?洹몃븣?????곌퀬 ?대ℓ 紐?留브쾶 ?섍퀬 ??肉뚮━ ?대━寃??섍퀬 ?대윭?뽰븘?? 洹몃옒??洹몃젃寃??쇱젙 ?쒓컙???ъ옄?섍퀬 紐⑹씠 ?먭린 紐⑥뼇???쒕?濡?媛뽰톬?????섑븰???섏짛. 洹멸쾶 怨쇱닔?먯씠?뽰븘?? 怨쇱닔??吏??뗭㎏, ??臾댁“嫄??덉걯?? ?????껋뼱?? ?ъ떎?댁뿉?? ?묒“???곗븘??臾댁“嫄?媛쒗뙋?대떎. ?꾩쑀 蹂댁꽭??

55:14 ?붿옄 1
?숇꽕 ?묒“???곗븘??留륁븘?????뺣굹?덉삁?? ?닿굔 ???묒“????已볦븘?щ씪. ?쒓? 留됯구由?醫뗭븘?섎뒗??已볦븘?ㅼ떆硫????쇱슂. 洹멸쾶 3? 遺?먯옏?꾩슂. 諛⑹븮媛꾩쭛, 怨쇱닔?먯쭛, ?묒“?μ쭛 3? 遺?? ?곕━?섎씪 ?꾨컲?쇰줈 ?ㅻ㈃ ??湲곕쫫吏묒씠 遺숈짛. 嫄곌린?????꾨ぉ? 洹?蹂묓솕媛 媛묐ぉ???ㅼ슦??嫄?怨쇱닔?먯씠?쇰㈃ ???꾨ぉ? 梨꾩냼 ?ㅼ슦??嫄곗짛. 梨꾩냼 ?ㅼ슦??寃곷땲?? 鍮좊Ⅴ寃?鍮좊Ⅴ寃??⑸땲?? ?붿쬁? ?곸텛 ?대윴 寃껊룄 怨꾩냽 ?곗옏?꾩슂.

56:12 ?붿옄 1
怨꾩냽 諛ㅼ깉?꾨줉 ?먮씪寃??섎땲源??앸Ъ?ㅻ룄 李?怨좎깮?섏짛. ??쭔 怨좎깮?섎굹?? ??뱾???吏곸씠吏??紐삵븯怨??뚮쭔 ?녹옏?꾩슂. ?쇰쭏??怨좎깮?⑸땲源? ?곕━ ?섍린?섎뒗 ?쇱콈?ㅻ룄 洹몃젃寃?洹몃젃?ㅺ퀬 ?대뼸寃??좉퉴?? ??洹몃윴 嫄곗삁?? 洹몃윭?덇퉴 蹂묓솕媛 ?꾨ぉ??蹂몃떎??寃껋? 鍮좊Ⅴ寃??쎄쾶???꾨땲?먯슂. 鍮좊Ⅴ寃??곸슜?????덈떎. 寃곌낵瑜??살뼱?????덈떎. ?쒕컻??萸??대윴 寃껊뱾???섍린?????덇쿋二? 洹몃윭硫??닿쾶 議곌툑留??섎せ?쇰룄 ?닿굅 ?留덈떎 ?꾨ぉ?쇰줈 諛곗썱?댁슂. ?먭꺽??留뚮뱾?덉뼱??

57:08 ?붿옄 1
??대컢????留욎쑝硫댁? ??대컢 議곗젅?????섎㈃? 紐??⑤㉨??嫄곗옏?꾩슂. ??洹몃윴????媛묐ぉ???곕뒗 寃껋? ??대컢 議곗젅 ?닿쾶 ?대윴 寃?以묒슂??寃??꾨땲怨좎슂. 吏꾨뱷?섍쾶 ?섎뒗 寃?以묒슂?섎떎怨좎슂. ?쒓컙???꾩슂?섎땲源? 洹몃윴??議곌툒?댁꽌 蹂묓솕媛 媛묐ぉ???곕뒗??議곌툒?댁꽌 鍮⑤━ 留?洹몃옒 媛吏怨??쇱뿉 媛????踰????대젃寃?戮묒븘?볤퀬 議곗옣?섏짛. 議곗옣 洹몃윴 ?앹쑝濡?洹몃윴 ?앹쑝濡??섎㈃ 留앺븯??嫄곗짛. 洹몃윭?덇퉴 ?깊뼢??洹몃젃寃??쒕떎. 蹂댁떆?쇰뒗 ?섍린二? 蹂묓솕媛 媛묐ぉ??蹂대뒓???꾨ぉ??蹂대뒓??蹂묓솕媛 ?꾨ぉ??遊ㅻ떎??寃껋? 鍮좊Ⅴ寃??뚯쟾?섎뒗 怨듬? ?먭꺽 洹몃윭??議곌굔?ㅼ쓣 ?곸슜?섎뒗 嫄곗삁?? 洹몃윭硫?蹂?붽? ?좎뿰??怨? 鍮좊Ⅸ 怨??대윴 ???곸슜???댁빞 ?섍쿋二?

58:08 ?붿옄 1
洹몃윭硫?二쇱떇???쒕떎. 蹂묓솕媛 二쇱떇???댁슂. 洹몃윭硫??대뒓 履??댁そ? ?대뼡 二쇱떇?댁뿉?? ?쇨??섍쾶 ?먭린 ?ㅽ??쇰줈 ?섎뒗 嫄곗옏?꾩슂. 洹몃옒?꾧? ?대젃寃???뉕쾶 ?섎뱺 ?꾧? 萸먮씪怨??섎뱺 ?먭린 ?ㅽ??쇰줈 媛??嫄곗옏?꾩슂. ?ш린???딆엫?놁씠 ?곹솴??留욎텛二? 蹂?뷀븯???곹솴???꾧? ??踰덈떎??寃껋? ?????놁짛. ??醫뗭? 遺꾩씠 ??踰뚯짛. ?깊뼢???섍린?⑸땲?? 洹몃윴??二쇱떇?대씪怨??섎뒗 寃껋씠 ????뺣쭚濡?紐곕씪?? ??踰덈룄 ?대낯 ?곷룄 ?녾퀬 ???洹몃옒?꾨쭔 遊먮룄 ?댁??ъ썙?? ???섎뒗吏????紐⑤Ⅴ寃좎?留? ?댁쮯???곷떞?섏떆??遺꾨뱾? 瑗???踰덉뵫 臾쇱뼱遊먯슂. 洹몃윭?덇퉴 嫄곗쓽 ???쒕떎???섍린?덉슂. 二쇱떇??

59:07 ?붿옄 1
紐⑤Ⅴ寃좎뼱?? ?쒓? 紐⑤Ⅴ?덇퉴 ?듭쓣 ?쒕┫ ?섎뒗 ?놁쑝?덇퉴 ?ъ＜ ?깊뼢?쇰줈???섍린?섏짛. ?좊룞?깆씠 媛뺥븳 嫄?留욎? ?딅떎. ?닿쾶 ?꾨Т源 ?ㅽ엳???좊룞?깆씠 媛뺥븳 履쎌씠 ??留욌떎. 鍮좊Ⅴ寃?蹂?뷀븯怨??곸쓳?섎뒗 履? 蹂???곸쓳???좎슜?섎떎 ???섍린二? 洹몃윴 嫄?媛吏怨??섍린?섎뒗 嫄곗삁?? ?깊뼢???대뼸寃???嫄댁?. ?먯무 ???꾨ぉ??洹몃젃寃???대컢????留욎븘???닿쾶 ?듬ぉ?붾뤌 ?덇퀬 洹몃젃寃??댁꽌 蹂묓솕媛 ?앷컖?섎뒗 寃껊쭔??鍮좊Ⅴ寃??쒗솚?????쒕떎硫댁? 蹂묓솕瑜??섎뱾寃??섎뒗 ?붿냼?덉슂. 蹂묓솕瑜??섎뱾寃??쒕떎??寃껋? 蹂묓솕瑜??ㅽ엳??蹂묓솕????븷???쒕윭?섏? ?딄쾶 ?섎뒗 嫄곗짛. 蹂묓솕????紐⑹쓣 ?듯빐???먭린瑜??쒕윭?대뒗 嫄곕땲源???紐⑹씠 ??븷??紐삵븯硫댁? 蹂묓솕媛 ?됰슧??吏???嫄곗짛.

01:00:08 ?붿옄 1
洹몃━怨??뱁엳 ?대윴 寃껋씠 ?대젃寃?吏꾩쨷???ш린濡??섏솕??洹몃읆 ? 吏꾩쨷???ш린濡??섏솕?ㅺ퀬 ?대룄 ?寃?議곗젅?????덇퀬 ??대컢??留욎텧 ?섎쭔 ?덈떎硫댁? ?곕뒗 嫄???吏?μ씠 ?놁뼱?? 洹몃윴??洹몃윴 寃????????덉쓣 ?뚮? ?섍린?섎뒗 嫄곗삁?? 洹몃윭硫??대뼸?ㅺ퀬?? ?ш린?덇퉴 ?룸턿?댁옏?꾩슂. 吏?섏삩 寃? ?앸Ъ. 洹몃윭?덇퉴 ?뺤젏??李띻퀬 ?대젮??嫄대뜲 洹멸쾶 ??寃껋쿂??萸붽? 嫄곌린???ㅼ떆 ?ъ옄?섍퀬 萸??대낫?ㅺ퀬 ?섎뒗 嫄곗짛. 洹몃윴???ㅼ쭛?쇰㈃? ?꾩쭅???몃え ?덈떎. ???섍린?덉슂. ?꾩쭅???щ젰???⑥븘?덈떎. 洹몃윭硫?洹??덉깉 ?대윴 寃껊뱾???대뼸寃??쒖슜?좉퉴瑜??앷컖?댁빞 ?섎뒗 嫄곗짛.

01:01:01 ?붿옄 1
洹몃윴 寃??뚮Ц???꾨ぉ???섎せ?섎뒗 遺遺꾩쑝濡?蹂묓솕媛 ?ㅽ엳???먭린 臾몄젣瑜??쇨린?쒗궎二? 洹몃옒???닿굔 ?대윴 嫄??덈? ??嫄곗삁?? 吏꾩쨷???꾨ぉ ?ш린媛 ?섏? ?덇퀬 議곗젅???????덈떎硫댁? 臾댁꽦?댁?湲곕쭔 ?섏짛. 寃곗떎???????섍퀬?? ?쒗솚??臾몄젣媛 ?앷린怨좎슂. ??대컢????留욎쑝?덇퉴 ?泥댁쟻???쏆쭞?댁짛. ?ㅼ쭏?곸씤 ?뚮뱷?쇰줈 ?쒗솚?섎뒗 寃????쒕떎???살씠?먯슂. 洹몃윭?덇퉴 洹몃윴 嫄곗삁?? ?ㅻ옒 ????嫄곕씪怨?留덈뒛???붾쑊 ?ъ? 嫄곗짛. 留덈뒛??留?媛뽯떎 踰꾨━?쒕뜑援щ쭔 媛?댁씠 ?꾪뙆 ??대컢??留욎텛??嫄곗삁?? ?대윴 寃?洹몃윴 寃?????留욌뒗 嫄곗짛. ?먭린???먭린 ?앷컖?먮뒗 ??寃껋쿂??留??댁꽌 ?덈뒗??洹멸쾶 ???섎뒗 嫄곗삁??

01:02:04 ?붿옄 1
洹??뺣룄源뚯? 媛?쇱짛. 洹몃윴 嫄??⑤떎. 媛묐ぉ? 洹몃윴 嫄곗뿉 ???명빐 ???붾뱾由ъ? ?딆븘?? 袁몄????댁슂. 洹몃깷 ?먭린 ?ㅽ??쇰줈 洹몃옒??蹂묓솕媛 媛묐ぉ??醫뗭븘?쒕떎. 泥?떒泥댁꽦?쇰줈 媛묐ぉ怨?蹂묓솕?????댁슱由곕떎. ?대윴 ?앹쓽 ?섍린瑜??섎뒗 嫄곗짛. 蹂묓솕?섍퀬 ?꾨ぉ?섍퀬 ?????댁슱?ㅼ슂? ?댁슱由ъ짛. ??대컢????留욎븯????臾몄젣??嫄곗짛. 媛묐ぉ怨?蹂묓솕媛 瑗????댁슱由щ굹?? ? 吏湲??뱀옣 ??癒뱀뼱???섎뒗???꾩쭅???ㅼ슦怨??덉뼱?? ?대뼸寃?洹멸굅 ???먭린 瑗? ?먭린 ??꾨씪???닿구 李얜뒗 寃?以묒슂?섎떎???살씠二? 蹂묓솕媛 媛묐ぉ??遊ㅻ뒗???먭씀 ?꾨ぉ泥섎읆 ?⑤㉨?쇰젮怨??섎㈃ 留앺븯寃좎짛. 洹몃젃?뽰븘??

01:02:58 ?붿옄 1
?먭린???좎뿰?깆씠 遺議깊븳???먭씀 洹몃옒???ㅻⅤ???대━???섎뒗 寃껋뿉 留욎떠??已볦븘媛?? ?대뒓 吏??媛蹂닿퀬 媛 ?덉쑝硫?吏湲??먭린媛 ?꾩쟾 硫섎텞?댁짛. ?섍퀬 ?덈뒗吏 紐⑤Ⅴ寃??섏짛. 洹몃윭?덇퉴 ?ъ＜ 蹂닿퀬 洹??щ엺???깊뼢, 瑗?洹??щ엺????꾨씪???대윴 寃껊뱾??李얠븘蹂대뒗 嫄곗삁?? 洹몃윴 嫄?吏湲??대젃寃?蹂닿퀬 ?섍린?섎뒗 嫄곗짛. ??꾨씪?몃쭔 留욎쑝硫???대컢留?留욎텧 ???덉쑝硫??쇰쭏??湲곕??댁슂. ?⑤뱾 ??二쇱떇 ?뚮Ц??留앺뻽?ㅺ퀬 ?대룄 萸먰빐? ?닿쾶 ?섑븯怨좊뒗 ?곴??놁뼱 ?대윭二? 洹몃젃二? 洹몃윴 洹몃윴 ???留덈떎 ?섎뒗 ??븷?ㅼ씠 ?덈떎怨좎슂.

01:03:56 ?붿옄 1
???곹솴???뺥솕媛 蹂대㈃ 吏湲?蹂묓솕??紐⑹깮???뺥솕??紐⑹깮?? ?닿굔 紐?以묒떖. 紐⑹씠 援됱옣??以묒슂????븷???쒕떎. ? 紐⑹씠 蹂묓솕??媛移섎줈?쒖쓽 ??븷???댁??? 蹂묓솕瑜?留뚮뱾?댁??? ?대젃寃??????덇퀬?? ?뺥솕??紐⑹깮?붾뒗 ?붽? 以묒슂?섎떎. ???붽? ?뺥솕媛 以묒슂?섎떎???섍린?덉슂. 紐⑹쓣 ?대뼸寃??댁슂? ?ъ깮?쒖폒??紐⑹쓣 ?먭린 ?먮꼫吏濡??뚯뼱???붽? 而ㅼ???嫄곗뿉 紐⑹쟻?댁슂. ?붾씪怨??섎뒗 ?먮꼫吏媛 紐⑹뿉 吏?먮컺?꾩꽌 洹멸쾬?쇰줈 ?먭린 ?먮꼫吏瑜????곕뒗 寃껋쓣 ??以묒슂?쒗븳?? ?닿굅二? 洹몃읆 ?뺥솕??紐⑹깮?붿? 蹂묓솕??紐⑹깮?붽? ?대? ?ㅻⅤ二?

01:04:55 ?붿옄 1
?뺥솕媛 鍮쏆씠???댁씠??以묒떖? ?뺥솕???먭린?쒗뀒 ?덉뼱?? 洹몃옒???쒓? 洹몃윴 ?덈? ?ㅼ뼱???ㅻ챸???⑸땲?? 蹂묓솕媛 紐⑹쑝濡?怨듬?瑜??댁꽌 異쒖꽭瑜??댁꽌 ?명꽣酉곕? ?댁슂. 吏湲??대뼸寃????먮━源뚯? ?ㅼ뀲?듬땲源? 珥덈벑?숆탳 ???좎깮?섍퍡???대젃寃?吏?꾪빐 二쇱뀛??洹??섎굹??留먯??쇰줈 媛곸꽦???댁꽌 ?쒓? 吏湲????먮━???덉뒿?덈떎. ?대젃寃??섍린?섏짛. 萸??섍린??嫄곗삁?? 紐⑹쓣 ?섍린??嫄곗옏?꾩슂. ?몄꽦???대㉧?섏씠 ?됱냼????쒗뀒 媛瑜댁묠??二쇱떊 寃껋씠 吏湲??瑜??대젃寃?留뚮뱾?덉뒿?덈떎. 萸??섍린?? 紐⑹쓣 ?섍린?섏짛. 蹂묓솕媛 吏湲??대젃寃??먮씪??洹쇱궗??蹂묓솕?몃뜲 洹??먭린瑜??쒕윭?대뒗 寃껋쓣 萸먮줈 ?쒕윭?몃떎怨좎슂? 洹몃젃寃?紐⑹쓣 ?듯빐???먭린瑜??쒕윭?몃떎怨좎슂. ?뺥솕媛 吏湲??대젃寃??명꽣酉곕? ?댁슂.

01:05:54 ?붿옄 1
?대뼸寃?洹몃젃寃??섎궗?듬땲源? 洹몃윭?덇퉴 ?쒓? ?뺣쭚濡??댁떖???뺤꽕吏怨듭쓣 ?볦븘??吏湲????먮━???덇쾶 ?먯뒿?덈떎. ?대젃寃??섍린?섏짛. ?대㉧?섎낫???ъ깮?댁짛. 紐⑹? ?뷀빐?ъ깮?댁짛. 洹몃윭?덇퉴 ?먭린瑜??쒕윭?몃떎怨좎슂. ?먭린瑜??먭린瑜??쒕윭?댁빞 紐⑹씠 ?쒕윭?쒕떎怨??앷컖?섎뒗 嫄곗삁?? 洹멸쾶 ?뺥솕???띿꽦?닿퀬?? ?뺥솕媛 ?댁씪 寃쎌슦??洹멸쾶 ??媛뺥빐?? ?뺥솕媛 ?댁씪 寃쎌슦??蹂몄씤???먮꼫吏瑜??ㅼ슦??嫄곗뿉 紐⑹쓣 ?⑥슂. 洹몃윭?덇퉴 ?대뼸寃??댁슂? ?ъ깮?댁짛. 遺紐⑥쓽 ?ъ깮, ?좎깮???ъ깮 ?대윴 嫄곗짛. ?먯떊??而ㅼ쭊 嫄곗삁?? ?꾧? ?섑빐?? ?먯떊???섑빐?? 留욌뒗 ?섍린?뽰븘?? 洹몃젃二?

01:06:50 ?붿옄 1
?쒓? ?ш린???대젃寃?媛뺤쓽瑜??섎뒗???꾧? ???섏꽌?? ?닿굔 ?쒓? 洹??뷀빐???뱀꽦??洹뱁븳 ?대뼸寃?蹂대㈃ ?덈Т ?대젃寃?萸붽? ?대젃寃?援щ텇?섎젮怨??섎뒗 遺遺꾩쑝濡??섍린?댁꽌 議곌툑 洹밸??붾맂 硫대룄 ?덉?留뚯? 以묒떖?먯쓣 李얠쑝?쒕씪怨좎슂. ?대뒓 履쎌씤媛瑜?紐⑹깮?붿쓽 ?깊삎???대뼡媛瑜?洹몃옒???뺥솕媛 媛묐ぉ??蹂대㈃? 媛묐ぉ???뚯뼱???먭린瑜??ㅼ슦?ㅺ퀬 ?쒕떎. ?닿구 ?대뼸寃??댁슂? ?명솕 ?대젃寃??섏짛. ?붾? ?뚯뼱 紐⑹쓣 ?뚯뼱?ㅼ??? ?붾줈 ?붾줈 ?뚯뼱?ㅼ??? ?곕━媛 ?⑤ぉ???대뼸寃??댁꽌 ?뚯뼱?ㅼ씤?ㅺ퀬?? 留롮씠 諛곗썱?뽰븘??

01:07:47 ?붿옄 1
?대젃寃?源⑥꽌 媛묐ぉ??履쇨컻???뺥솕濡??뚯뼱?ㅼ씤?? 洹몃젃二? 踰쎄컩 ?명솕, 踰쎄컩 ?몄젙 ?대젃寃??섏옏?꾩슂. ?닿쾶 留롮씠 ?ㅼ뼱蹂댁떊 ?⑹뼱?뽰븘?? 洹몃윭硫??닿굔 寃쎄툑?닿퀬 ?닿굔 ?뺥솕怨?寃쎄툑, 媛묐ぉ, ?뺥솕 ?대젃寃??곌껐怨좊━瑜?媛뽯뒗 嫄곗옏?꾩슂. ?뺥솕??媛묐ぉ???⑥빞 ?섎뒗??遺?댁뒪?ъ썙?? 紐⑹깮?붽? 遺?댁뒪?쎈떎怨좎슂. 洹몃윭?덇퉴 ?섑븳??留욊쾶 紐⑹깮?붾? ?대떖???닿굅?덉슂. 洹몃젃寃??댁꽌 ?대뼸寃?寃쎄툑???먭레?댁슂? 寃쎄툑??寃쎄툑??紐⑹쟻??遺?ы빐?? ?대뼸寃?履쇨컻?쇨퀬 吏?쒕? ?대━二? ? 媛묐ぉ???섑븳??留욊쾶 履쇨컻???묒뾽???대씪. ?대젃寃??붽레湲덉쑝濡??섏짛. 洹몃읆 寃쎄툑? 媛묐ぉ??履쇨컻二?

01:08:47 ?붿옄 1
紐⑹깮?뷀븯二? 洹몃윭硫??뺥솕媛 ??而ㅼ?二? ?뺥솕媛 而ㅼ?硫?寃쎄툑?????ㅼ떆 ?뺣컯?섏짛. ?ㅼ떆 ?대킄. ???섑빐遊? ?대젃寃??쒗솚?????섍쿋?ㅼ슂. 洹몃젃二? 洹멸쾶 踰쎄컪 ?몄젙?댁뿉?? 踰쎄컪?쒕떎怨??섎뒗 寃?湲덇레紐??섎뒗 嫄대뜲 ?닿구 ???앷컖?댁빞 ?? ?닿쾶 湲덇레紐⑹씠 ?곕━媛 ?섍린?섎뒗 ?꾨겮濡??섎Т瑜?履쇨컻??寃껋쓽 臾쇱긽?댁짛. 洹몃젃二? 洹몃윴??洹몃깷 ?섎Т瑜?履쇨컻??嫄곗뿉 ?쒖젙?섏떆硫댁? ???댁긽 ?뺤옣??紐??섏짛. 寃쎄툑??媛묐ぉ??媛묐ぉ???먮꼫吏瑜?議곗젅?섎뒗 嫄곗삁?? 洹몃젃二? ?뺥솕 ?낆옣?먯꽌 媛묐ぉ? 遺?댁뒪?ъ썙?? 洹몃윭?덇퉴 洹몃깷 紐⑹깮?붽? 媛묐ぉ???뺥솕濡??ㅻ뒗 紐⑹깮?붾뒗 ???먯껜媛 紐⑸떎?붿떆湲????덉뼱??

01:09:47 ?붿옄 1
洹몃윭?덇퉴 ?닿쾬??寃쎄툑??寃쎄툑???뺥솕??紐⑹쟻??媛吏怨??뺥솕??紐낅졊??諛쏆븘???쇱쓣 ?섎뒗 嫄곗짛. 洹몃옒???뺥솕??留욎텛?댁쭊 ?뺥깭濡??먮꼫吏 議곗젅???쇱꽌 ?ㅼ뼱?⑤떎 ???섍린二? ?ㅼ떆 ?섍린?섎㈃ ?닿쾶 ?뺥솕?쒗뀒 ?몄꽦?몃뜲 ?몄꽦. 洹몃윴???뺥솕媛 怨듬?瑜??댁빞 ?쇱슂. ?닿굅 ?뺥솕媛 媛묐ぉ???뚰솕?댁빞 ?섏옏?꾩슂. 洹몃윴???대뼸寃??뚰솕?쒕떎???섍린?덉슂? ?대뵒???곗뿬吏덇퉴瑜??쒖젙?댁꽌 怨듬??쒕떎. ???섍린二? ?닿쾶 ?놁쑝硫?臾댁뒯 怨듬??덉슂? ?몄썡?? ?ㅼ썡??醫뗭짛? 怨듬???洹몃젃寃??댁빞 ?쇱슂. ?몄썡?? ?ㅼ썡???닿쾶 媛쒖엯?섎㈃ 紐⑹쟻???뺥븷 ?쒕떎?붽굅二?

01:10:46 ?붿옄 1
3媛쒖썡源뚯? ?닿? ?뚰뙆?섍쿋???ъ꽦?섍쿋?? ?대젃寃?紐⑺몴瑜??몄슦二? ?꾨줈洹몃옩??留뚮뱾二? 洹몃━怨??닿? ?먭꺽???곕뒗?????곕뒗媛? ?닿? ?먭꺽????吏湲??곗빞 ?섎뒗媛? ?꾩떎??議곌굔??媛쒖엯??嫄곗짛. 踰쎄컪 ?몄젙?대씪怨??섎뒗 寃?洹몃젃?ㅻ뒗 ?살씠二? ?꾨겮濡??섎Т 履쇨컻??嫄?留욊린???쒕뜲 洹멸쾬留??앷컖?섏떆?덇퉴 ?닿굅 留?踰쎄컪 ?몄젙留??섍린?섎뒗 ?섍린???듭떖? 萸먯삁?? ?뺥솕 ?낆옣?먯꽌 媛묐ぉ???대떎. ???섍린?덉슂. ?뺥솕 ?낆옣?먯꽌 媛묐ぉ???대떎. 怨듬?瑜?媛묐ぉ??蹂댁뿬二쇰뒗 ?뺥깭??怨듬?媛 ?꾨땶 嫄곗짛. ?닿구 ?ㅼ떆 媛묐ぉ ?낆옣?먯꽌 ?뺥솕瑜?蹂대㈃? 媛묐ぉ????븷???뺥솕???섑빐???쒖젙?쒕떎. ???섍린二? 洹몃젃二?

01:11:46 ?붿옄 1
?뺥솕?쇨퀬 ?섎뒗 寃?媛묐ぉ??諛뽰뿉 ?덈뒗 嫄곗짛. 紐⑹뿉 諛뽰뿉 ?붽? ?덉뼱?? 洹몃젃二? ???낆옣?먯꽌 紐⑹? ???덉뿉 ?덈뒗 嫄곗삁?? ?붿쓽 ?덉쓣 梨꾩슦???먮꼫吏?뽰븘?? ?덉쓣 梨꾩슦???먮꼫吏 以묒뿉 媛묐ぉ? 硫由??덇퀬 ?꾨ぉ? 媛源뚯씠 ?덈떎怨좎슂. ???덉뿉?? ??諛뽰뿉 ?덉쑝?덇퉴 ?욎뿉 ?덉쑝?덇퉴 ???뺥솕瑜?蹂닿쾶 ?섎㈃ 媛묐ぉ???뺥솕???섑빐??媛묐ぉ????븷???쒖젙?쇱슂. ?닿쾶 ?????덈떎硫?媛묐ぉ ?낆옣?먯꽌???뺥솕?곴낵 ?덉쑝濡??꾩＜ ?곸썡???뚰겕?됱쓣 諛쒗쐶?섍쿋二? ?닿굅???섑빐????媛묐ぉ????븷, ?λ젰 ?대윴 寃껊뱾???쇱퀜吏??寃껋쓣 ?섍린?댁슂. ?뺥솕 ?낆옣?먯꽌??萸먮씪怨좎슂? 媛묐ぉ???먭린 寃껋쑝濡??뚰솕?대궦?? ?붾뵒??

01:12:47 ?붿옄 1
留뚮쭔移??딅떎 ?닿굅二? ?뚰솕?섎뒗 寃?蹂몄씤???뚰솕?????덈뒗 ?ш굔???대뼸寃????덈뒓??洹?議곌굔???섍린?섎뒗 嫄곗삁?? 寃쎄툑???덈뒗吏 ?꾨땲硫댁? ?대젃寃??덉쑝硫댁? ?꾩닔媛 ?덉쑝硫??대뼸寃??섍쿋?댁슂? 寃쎄툑???덉쑝硫?吏湲??섍린??踰쎄컪 ?섏옏?꾩슂. ?꾩닔媛 ?덉쑝硫??덈뒗 ?濡??⑥슂. 洹몃깷 ???뺤엫 ?⑺븳 ?곹깭??留욎떠吏??嫄곗삁?? 吏곸쓣 ?꾪빐????媛묐ぉ???곕씪?⑤떎 ???섍린二? ?ш린???먭린媛 ?뺥솕媛 ?먭린 二쇱옣???섎뒗 寃??꾧꺽?섍쾶 ?⑥뼱?몄슂. ?꾩닔 ?뚮Ц?? 洹몃윴??寃쎄툑??媛쒖엯?섎㈃ ?먭린 二쇱옣???섏짛. ?곌????듯빐??踰쎄컩???섍쾶 ?섎땲源? ?먭린?쒗뀒 ?꾩슂濡???怨듬? ?닿? ?꾩옱 ?댁빞 ??寃?臾댁뾿?몄? ?ш레?몄쓣 ?쒕?濡??대떎怨좎슂. ?ш레?몄씠?뽰븘??

01:13:45 ?붿옄 1
洹몃윴?????꾩닔媛 遺숈쑝硫댁? ? 愿 以묒떖?쇰줈 ?듭젣??嫄곗삁?? ?뺥솕媛 ?대? ?닿쾬?쇰줈 吏곸씠 留뚮뱾?댁쭊 嫄곌퀬?? ??吏곸뿉 留욎떠吏??뺥깭濡?紐⑹쓣 ?곌쾶 ???덉뼱?? 洹몃윭?덇퉴 怨듬?瑜??먭린 以묒떖?쇰줈 ?섏? ?꾨땲?댁슂. 吏援щ줈 留욎떠吏?嫄곗뿉 ?쒕떎. ?닿굅二? 洹몃옒???뱀뿰???뺥솕媛 媛묐ぉ??蹂닿퀬 洹멸구 ???ㅻ０ ???덉쑝硫댁? ?뺥솕媛 ?쒓컙??吏?좎닔濡??덈꺼 ?낆씠 ?섍쿋二? ?뺥솕媛 ?댁쓣 媛뽮퀬 ?덉뼱?? ?댁꽦???뺥솕媛 ?대젃寃?寃쎄툑??蹂닿퀬 ?덈떎硫?萸??섎뒗 嫄곗삁?? ?닿굅 ?뺥솕??湲곗닠 湲곕뒫. ? 萸먯삁?? 媛?쒖쟻?댁옏?꾩슂. ?대줈 留뚮뱶??嫄곕땲源?

01:14:41 ?붿옄 1
洹몃윴??媛묐ぉ??遺숈쑝硫??대뼸寃??섍쿋?댁슂? ?닿? 留뚮뱶??寃껋쓣 留뚮뱶??寃껋뿉 萸먭? ?ㅼ뼱媛?? ?몄꽦???ㅼ뼱媛?뽰븘?? ?앷컖?섏짛. ?꾨Ц?뷀븯二? ?먭꺽?뷀븯二? 留ㅻ돱?쇳솕?섏짛. 洹몃윭硫?湲곗닠 湲곕뒫?먯꽌 ?앸굹??寃??꾨땲怨??닿쾬???대젃寃??섎뒗 履쎌쑝濡??곌껐?섍쿋二? 洹몃젃二? 洹몃옒??紐낆옣 ?대윴 ?μ씤 ?뚮━瑜??ｊ쾶 ?섎뒗 嫄곗짛. 紐⑹씠 ?????덇퀬 洹몃깷 ?붿뿉 ?섑빐?쒕쭔 ?섎㈃ ?쒕떎 洹몃윭硫?洹멸굅?덉슂. 洹몃깷 30????二쇰Ъ怨듭옣 ?섎뒗 嫄?洹몃깷 怨꾩냽 二쇰Ъ怨듭옣 ?섍퀬 ?덈떎怨좎슂. 洹몃윭硫??섑븯??嫄곗옏?꾩슂. 30???숈븞 ?덉쑝硫?

01:15:32 ?붿옄 1
洹몃윴???곕━媛 ?섍린?섎뒗 ?대젃寃??몄꽦??遺숈쑝硫?洹몃젃寃??섎뒗 寃껋쓣 洹몃깷 ?⑦꽩?濡?洹몃깷 ?섎뒗 寃??꾨땲怨?嫄곌린??萸붽? 留뚮뱾?대궦?ㅻ뒗 ?살씠二? 洹멸구 留ㅻ돱?쇳솕 ?쒕떎?좎? ???ㅻⅨ 諛⑸쾿, ???섏? 諛⑸쾿 ?대윴 寃껊뱾??李얠븘?대뒗 嫄곗짛. 洹멸쾶 ?ш레?몄쑝濡??ㅼ뼱媛??嫄곗삁?? 留뚯빟??洹몃깷 ?대젃寃??뺥솕媛 媛묐ぉ留??덈떎. 媛묐ぉ留??덈떎硫????뺥솕?쒗뀒 萸먭? ?녿뒗 嫄곗삁?? ?뺥솕媛 萸???嫄곕씪??紐⑹쟻???놁뼱?? ???쇱씠. 洹몃옒?????쇱씠 二쇱뼱?몄빞 ?쇱슂. ???? ?뺥솕?????쇱씠 ?섍린??寃쎄툑怨??꾩닔???섍린?덉슂. 寃쎄툑??蹂대㈃? ?뺥솕媛 寃쎄툑???ㅻ（湲??꾪빐??媛묐ぉ???뚯뼱?ㅼ씤?????섍린怨좎슂.

01:16:32 ?붿옄 1
?꾩닔瑜?蹂대㈃? ?꾩닔濡?二쇱뼱吏??뺥깭瑜??좎??섍린 ?꾪빐??? ?뺢????곌린 ?꾪빐??媛묐ぉ???꾩슂?섎떎 ???섍린瑜??섎뒗 嫄곗짛. ?뱀뿰??紐⑹깮?? ?섏깮紐? 紐⑹깮?붽? ?섎뒗 嫄곗삁?? ?대윴 嫄?醫 ??臾쇱긽??遺遺꾩쑝濡?蹂대㈃ ?뺥솕???대젃寃?鍮쏆씠???댁씠??留뚯빟???댁씤???뺥솕媛 ?섍? ?뺤씠?먯슂. ?ъ＜???뺥솕媛 ?щ젮?? 洹몃윭?덇퉴 ?ㅼ썡 ?대윴 誘몄썡 ?ㅼ썡??誘명넗???덇퀬 洹몃옒?? ?대젃寃?洹몃윴???ъ＜???섎룄 ?섎룄 ?뺤씠?먯슂. 洹몃읆 ?대뼸寃??쇱슂? ?댁꽦???댁꽦?쇰줈 媛뽮퀬 ?덈뒗 紐낆씤???섏뿉 ?섑빐???댁꽦???쒖븬?먯짛.

01:17:30 ?붿옄 1
?댁씠 ?섏뿉 ?섑빐???뺤텞??嫄곗옏?꾩슂. ?댁씠 ?뺤텞?섎㈃ ?대뼸寃??쒕떎怨좎슂? 鍮쏆씠 ?쒕떎. 洹멸구 ?뱁솕?쒕떎怨??쒗쁽???댁슂. 洹몃읆 ?대윴 紐낆? ???섎씪怨??섎뒗 嫄곗뿉 ?섑빐???먭린 媛移섎? ?쒕윭?닿쾶 ?섏짛. ?댁꽦???섏씠 ?먭린 ?덉뿉 ?덈뒗 ?먮꼫吏瑜?鍮쏆쑝濡??꾪솚?댁꽌 ?곕뒗 嫄곗삁?? ?ㅻ옒 媛뺥븯寃??????덉뼱?? ?쒖븬????????臾몄젣??嫄곗짛. ?대윴 寃껋씠 ?섏씠 ?쏀븯硫댁? ?닿쾶 ?닿구 而⑦듃濡ㅽ븯吏 紐삵븯?덇퉴 ?대몺??吏숈뼱??洹몃젃二? ?대몺??吏숈뼱??遺덉쓣 耳?寃껋쓽 ?⑤젰??諛쒖깮?섏짛. ?대몺???낆쑝硫댁? ?뺥솕???⑤젰???쒕윭?섍린媛 ?대졄?듬땲??

01:18:28 ?붿옄 1
?쒕갇以묒뿉 珥쏅텋 ?섎굹媛 耳쒖졇 ?덈뒗 寃? 源쒓튇 ?덈꼍?????섎굹媛 ?덈뒗 寃? ?닿쾶 ?뺥솕?덉슂. ?닿쾶 ???몄긽??鍮꾩텧 ?섎뒗 ?놁뼱??洹??곸뿭 吏湲?洹??곹솴?먮뒗 ?덈???媛移섎? 諛쒗쐶?섍쾶 ?쇱슂. ?닿굅 ?뺥솕媛 媛뺥븯???쏀븯?ㅺ? 以묒슂??寃??꾨땲怨??뺥솕媛 ?쇰쭏留뚰겮 洹몃젃二? ?대몺???몄텧???덈뒗吏瑜?李얜뒗 寃???以묒슂?섏짛. ?뺥솕媛 ?대┫ ???대윴 寃?洹몃깷 湲덉쑝濡????덉쑝硫?醫뗭짛. ?닿쾶 ?섏씠 ?덉쑝硫?湲덉씠 ?섏씠 ?덉쑝硫????쇱씠 留롮? 嫄곗짛. ?먭린 ?섏쓣 怨쇱떆?????덉짛. ?닿쾶 ?섏씠 ?놁쑝硫????쇱씠 ?곸? 嫄곗옏?꾩슂. 洹몃윭硫???蹂꾨줈 ???좊떎. ?쒖뵪 ?λ젰 醫뗭???蹂꾨줈 ???쒕떎. 諛붾떏 蹂댁씤??

01:19:22 ?붿옄 1
洹몃윭?덇퉴 洹???븷??遺遺꾨뱾 ?대젃寃?鍮쏆쑝濡??묒슜?섎㈃ ???대몺?대씪怨??섎뒗 ?섏쓽 ?묒슜???꾩슂?섎떎. ?댁꽦???뚮룄 ?섍? ?뺥븯硫??ㅽ엳??泥섏쓬?먮뒗 洹몃윴 ?꾪솚?섎뒗 嫄곗뿉 ?대젮????덉짛. ?댁꽦???뺥솕媛 鍮쏆쑝濡??꾪솚?섎㈃ ?뱁솕?쒕떎怨?洹몃옱?붾뜲 洹몃깷 ?뱁솕?⑸땲源? ?닿? ?ш린???ш린 嫄대꼫媛硫??뱁솕 ?대젃寃??섎굹?? ?곕━媛 ?섍린?섎뒗 洹?怨좉린?먮뒗 以묒슂???대젮?, ?섎벀 洹멸구 ?섏뼱?쒕뒗 嫄곗옏?꾩슂. 洹멸구 媛곸꽦?대씪怨?洹몃옒?? ??媛곸꽦 ?꾩떆?뽰븘?? 怨듬?瑜?留??섎떎 蹂대㈃ ?대뒓 ?쒓컙 ???닿굅???섍퀬 ???곗쭏 ???덉옏?꾩슂. 洹몃젃二? ?덉뿉??留??뺢킅??100媛쒖쭨由ш? 留?洹몃윴 ?덉쑝濡??섏옏?꾩슂. 怨듬?瑜?

01:20:20 ?붿옄 1
留??섎뒗?곕룄 ??긽 遺덉씠 ???ㅼ뼱?. 洹멸굅 萸??щ??덉슂. 洹몃윭?덇퉴 ?섎뱶?덇퉴 怨좊쭔?섏?. 諛섏쭩?섍퀬 ?ㅼ뼱??쇱? ?덈꼍???먮떎媛 ?쇱뼱?섍?吏怨?留??뽮퀬 ???먭퀬 ?꾩묠??蹂대㈃ 萸??뚮━?? ?닿쾶 留롮씠??洹몃윭?쒖옏?꾩슂. 洹몃윭?덇퉴 ?댁씠 鍮쏆쑝濡??뱁솕?쒕떎??寃껋? Dimension Shift媛 ?쇱뼱?섎뒗 嫄곗삁?? 李⑥썝???щ━?섎뒗 嫄곗짛. 洹몃윴 紐낅뱾??媛??蹂댁씠二? ?대졄寃??먭린 ?뺣쭚濡?紐몄쑝濡??댁씠?쇰뒗 寃껋? 紐몄쑝濡??쒕떎???살씠?먯슂. ?먯쑝濡??쒕떎. ?먮꼫吏瑜??곕뒗 寃껋쓣 ?먭린媛 吏곸젒 ?쒕떎??寃껋씠二? ?댁? 吏곸젒 ?섎뒗 嫄곌퀬?? 鍮쏆? 媛꾩젒??嫄곗짛. ??곸쓣 ?먭린媛 吏곸젒 留뚮뱾?뽰븘?? ?닿굔 ?먭린 紐몄뿉 ?먮꼫吏瑜??곕뒗 嫄곗삁??

01:21:16 ?붿옄 1
洹몃윴 寃껋씠 ?대젃寃??뱁솕?쒕떎??寃껋? 洹몃젃寃??대젮??怨쇱젙, ?섎뱺 寃껊뱾?????섎졃?대깉?????섍린二? ??洹몃젃?뽰븘?? ??洹몃쫯 ???몃Ъ?ㅼ? 紐⑤뱺 怨쇱젙?????쒕젴???곕씪?ㅼ짛. 洹몃옒???쒓? ???몃Ъ?????먮뒗媛 遊먯슂. ?쒕젴???놁뼱?? ??쒗뀒???뺥솕? ?꾨ぉ怨쇱쓽 愿怨꾨? 蹂닿쿋?듬땲?? ?뺥솕? ?꾨ぉ? ?뺥솕????곸뿉 紐⑹쟻??遺?ы븯怨좎슂. ?꾨ぉ??紐⑹쟻?????덉뼱?? 蹂몄씤??嫄곗쓽 紐⑹쑝濡쒖꽌???꾩꽦???꾩꽦??嫄곗쓽 ?대깉?ㅻ뒗 ?살씠二?

01:22:15 ?붿옄 1
洹몃━怨???곸뿉 紐⑹쟻??遺?ы븯二? 寃쎄툑???꾨ぉ??紐⑹쟻??遺?ы븯二? 洹몃젃二? ?뱀뿰??蹂묓솕???꾩떎??紐⑹쟻??遺?ы븯二? 蹂묓솕??媛묐ぉ? 紐⑹쟻??洹쇱젒?댁꽌 ?쇱뼱?섏? ?딆븘?? 洹몃옒??袁몄???吏?띿쟻?쇰줈 萸붽?瑜??댁빞 ?쒖갭 ?ㅼ뿉 寃곌낵媛 ?섑??섏슂. ?닿굅 蹂묓솕媛 ?꾨ぉ 蹂묓솕媛 媛묐ぉ??蹂대뒗 寃껋? ?곗뿉?ㅺ? ?닿쾶 ?곗궪 ??肉뚮젮?볤퀬 洹몃깷 媛留뚰엳 ?붾몢??嫄곗삁?? ?대뒓 ?몄썡??洹몃윴??洹몃젃寃??붾몢怨??섏쨷????30??吏???ㅼ뿉 ?먭린 ?먯떇?쒗뀒 ?대젃寃??섏옏?꾩슂.

01:23:09 ?붿옄 1
吏??쒕쾲 媛 遊먮씪 ?덈뒗 嫄?紐쎈븙 耳쒖삤?덈씪 ???댁젣 ?ㅼ떆 ?ш린 ?꾨ぉ?쒕떎. 紐⑹쟻 遺?ш? ???덉쑝?덇퉴 ?닿쾶 ?쒕줈 ?쒕줈 留욎븘???섏옏?꾩슂. 肄붾뱶媛 ?뺥솕媛 ?닿? 萸붽?瑜?紐⑹쟻?섍퀬 ?덈뒗?? ?꾨ぉ???뚯뼱?ㅼ뿬??洹?紐⑹쟻???ъ꽦?섎뒗 肄붾뱶濡??곌껐?????덈뒓?먯짛. 洹몃젃二? 洹몃젃寃??섎㈃? 鍮좊Ⅴ怨??좎냽?섍퀬 媛뺣젰?섎떎. 洹몃윭?덇퉴 ?대뒓 ??遺꾩빞???꾩＜ ?뺤떎??洹몃윭?덇퉴 ?뺥솕?쇨퀬 ?섎뒗 寃껋씠 ?곌껐?쇱꽌 ?먮꼫吏瑜??대떎??嫄곗뿉??媛??以묒슂??寃?鍮좊Ⅴ寃??대떎??寃껋씠怨좎슂. 洹멸쾶 ?꾩＜ ?꾨Ц?붾맂 ?대뒓 ?곸뿭??嫄대뱶由щ뒗 嫄곗삁??

01:24:10 ?붿옄 1
洹몃옒???섎쭔 ?곗뿬吏硫??↔납?쇰줈 李뚮Ⅴ??씠 ??萸붽?瑜?寃곗젙?대궡二? 援됱옣??湲곕??섍퀬 鍮좊Ⅴ?? ?꾩＜ ?묒? ?⑥꽌瑜?媛吏怨?洹몃윭???뺣낫瑜?媛吏怨?萸붽? ?대궦???닿굅二? 鍮좊Ⅴ寃?寃곗젙?섍퀬 萸붽?瑜?留뚮뱾?대궡二? ?뺥솕媛 媛묐ぉ??蹂대㈃ ?뺣낫瑜?怨꾩냽 紐⑥븘???섎뒗 嫄곗옏?꾩슂. ?ㅻ옒 嫄몃━二? 吏湲??湲??꾩웳???섍퀬 ?덈뒗?? ?꾩웳 ?곗뿉 ?ш린???꾨왂???몄썙???섏옏?꾩슂. ?뺣낫媛 ?놁뼱?? ?뺣낫媛 洹?1~2媛吏 ?뺣낫 媛뽮퀬 寃곗젙???댁빞 ?? 利?誘몄궗?쇱쓣 ?대뵒???댁빞 ?좎? ?대뵒濡??대룞?섎뒗吏 洹멸쾶 ?몄꽭?섍쾶 ?꾨? ???뚮㈃? 洹멸굅 嫄깆젙??萸??덉뼱?? 洹몃젃二? 洹몃윴??洹몃젃吏媛 ?딆옏?꾩슂.

01:25:09 ?붿옄 1
?꾧? ???섑븯寃좎뼱?? ?ш린媛 ?곸? ?뺣낫 媛숆퀬, ?꾩＜ 鍮좊Ⅴ怨?洹몃윴??臾몄젣媛 萸먯삁?? ?ㅻ떟????媛?μ꽦???믪짛. ??吏???ㅼ쓬????꺽?섍퀬 ?대윭二? 洹몃윭??由ъ뒪?ш? ???덉뿉 ?덉뼱?? 洹멸쾬 ?뚮Ц???뺥솕媛 ?꾩슂濡??섎뒗 ?꾨ぉ?댁빞二? ?뺥솕??肄붾뱶??留욎븘???섎뒗 嫄곗짛. 洹몃젃寃??뺥솕??肄붾뱶??留욎쑝硫댁? ???뺥솕?쒗뀒 ?뺥솕瑜??ㅼ썙二쇰뒗 紐⑹깮?뷀븯???꾨ぉ?대씪怨좎슂. 洹멸구 怨좎큹?몃벑?대씪怨?洹몃옒?? 留덈Ⅸ ????깅텋??諛앺엺?? ?깅텋???ъ?媛 ?쒕떎. ?깅텋, 怨좎큹???깆씠?덇퉴. ?깆쓣 諛앺엳??湲곕쫫?댁옏?꾩슂. 洹몃젃二?

01:26:07 ?붿옄 1
?깆쓣 諛앺엳???ъ? 湲곕쫫 ?대뼸寃뚮뱺吏 ?깆쓣 諛앺엳???곕즺?덉슂. 洹멸쾶 怨좎큹?몃벑?댁뿉?? ?뺥솕媛 ?먰븯???꾨ぉ? 洹몃젃二? 洹멸굔 ?쒗쁽?먯꽌 怨좎큹?쇰뒗 嫄?留덈Ⅸ ??몃뜲 留덈Ⅸ ?濡??쒖젙?섏? 留덉떆怨좎슂. ?뺥솕媛 ?먰븯??議곌굔?대? ?살씠二? ?뺥솕媛 ?먰븯??議곌굔. 洹몃윴??洹멸쾶 ???섎㈃? ?꾨ぉ???듯솕???덉쑝硫댁? 洹멸구 ?듭쓣?곸젙?대씪怨?洹몃옒?? ?듬ぉ???뺥솕瑜??곹븯寃??쒕떎. 洹몃윴 ?뺥솕 ?낆옣?먯꽌??? ?몄씤???뚯뼱?ㅼ뿬???꾨ぉ???곕뒗 寃껋뿉 臾몄젣媛 諛쒖깮?섍쿋二?

01:26:53 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??섎㈃ ?뺥솕???낆옣?먯꽌 ?닿쾶 ?몄씤?몃뜲 ???몄씤???뺥솕瑜??곹븯寃??섎뒗 嫄곗옏?꾩슂. ?닿굅 萸먯삁?? ?섏떖?댁짛. 臾댁뒯 ?섏떖?댁뿉?? 怨꾩냽 踰덈났?섎뒗 ?섏떖?댁옏?꾩슂. 鍮좊Ⅴ寃?諛붾뚯옏?꾩슂. ?ш컖?섎떎怨좎슂. ?뺥솕?쒗뀒 ?ш컖?섎떎怨좎슂. ?닿쾶 ?듭쓣 ?곸젙?쇰줈 ?곌껐?쒕떎硫??뺥솕媛 洹멸구 媛먮떦?섏? 紐삵븳?ㅻ㈃, ?뺤떊??遺遺??ъ쑀泥닿퀎???꾩＜ ?ш컖??臾몄젣瑜??쇱쑝?????덉뼱?? 洹몃윭?덇퉴 洹몃쭔??吏湲??뺥솕? ?꾨ぉ??愿怨꾧? ?대뼸寃??곌껐?쇱빞 ?섎뒗吏 ???ъ빱?깆씠 ???섎㈃? 洹멸쾶 洹멸쾶 臾몄젣?쇨퀬??

01:27:54 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 媛묐ぉ??遺?댁뒪?ъ썙??媛묐ぉ???붽뎄?섎뒗 ?댁쑀媛 萸먯삁?? 遺?댁뒪?ъ썙??洹몃젃寃??듭쓣 ?곸젙?쇰줈 媛?媛?μ꽦???놁쑝?덇퉴. 洹몃윴??媛묐ぉ???듯솕?????덉짛. 洹몃젃二? 洹멸쾬???쇰젮?섏뀛???쇱슂. ?듯솕?섎㈃ ????遺?댁쑝濡??⑥짛. ?곕?吏媛 ?ㅻ옒媛??嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹몃윭硫??뱀뿰??紐??꾩껜?곸씤 遺꾩쐞湲? 議곌굔, ?댁쓽 臾몄젣 ?대윴 寃껉퉴吏 媛먯븞?댁꽌 蹂댁뀛???쇱슂. ?꾨ぉ???뺥솕?쒗뀒 ?꾩?????二쇨퀬 ?덉뼱?? 洹몃옒???뺥솕媛 ?꾨ぉ?????곌퀬 ?덉뼱?? ?꾩＜ ?쒕컻???곗뼱?섍쾶 ?곹솴??留욎떠???닿굔 泥섏꽭??援됱옣???ν븯?ㅻ뒗 ?살씠?먯슂. ?꾩슂???쒓컙???먭꺽??留뚮뱾?대궡?덇퉴 洹멸굅??留욎떠??癒몃━瑜??곌쾶 ?섎뒗 嫄곕땲源뚯슂. 湲곕??섎떎, 鍮좊Ⅴ?? 嫄대뱾湲곌? ?대졄二? 洹몃윴???寃??듯솕?섎뒗 ?쒓컙 瑗ъ씠寃??섏짛.

01:29:03 ?붿옄 1
萸먭? 瑗ъ씠怨??됲궓 嫄곗삁?? ?뺥솕???몄꽦???대뵒媛? 癒몃┸?띿씠 ?먭린 ?먮떒?????덈뒗 湲곗????됲궎怨?瑗ъ씤 嫄곗짛. ??遺遺꾩쓣 ??蹂댁뀛???쇱슂. ?닿쾶 ????ㅻ굹媛????덈뒗 議곌굔???섎뒗吏 ?ъ빱?깆쓣 ?댁쨾???섍쿋二? 萸먭? ?꾩슂?댁슂? ?ㅻ텋?곸젙?쇰줈 媛吏 ?딄쾶 ?댁쨾???섏옏?꾩슂. 蹂묓솕 洹몃윭硫??뺥솕媛 ?꾨ぉ???????대윴 蹂묓솕??寃곸옱媛 ?꾨땲怨??닿? ???꾨ぉ???곕뒗 嫄곗뿉 ???議곌굔??? 蹂묓솕媛 ?꾩???二쇰뒗 嫄곗삁?? ???嫄?寃곸옱?쇨퀬 萸??먮젮?뚰븯怨?類뤾릿???앷컖?섏? 留덉뀛?쇱짛. 洹몃윭硫?萸???嫄곗삁?? ?섍? ?꾨ぉ???섎뒗 紐⑹쟻??遺꾨챸?섍쾶 ?쒕윭?ъ옏?꾩슂. ?먯뀡??媛뽮퀬 ?덈떎??嫄??듬ぉ?붾릺吏 ?딆? 嫄곗짛.

01:30:02 ?붿옄 1
?뺥솕媛. ? ?꾨ぉ ?몄씤???먭린 以묒떖?쇰줈 ?꾩＜ ?곴레?곸쑝濡??쒖슜?섍쾶 ?⑸땲?? ?꾩＜ 醫뗫떎???살씠二? 洹몃윴??留뚯빟??洹몃윴 寃??꾨땲怨??대젃寃??덉뼱?? 洹몃윭硫??닿쾶 ?곹솕 ?낆옣?먯꽌??湲고넗媛 ?ㅼ쓬 二쇱뿉 ?ㅻ뒛 ?붿깮?좉퉴吏 ?덉뼱???섎뒗???붿쬁? 吏꾨룄媛 ?????섍??? ?대젃寃??먯쑝硫??닿쾶 ?듭씠?뽰븘?? ???듭씠?먯슂. ???? 洹몃윭?덇퉴 ?뺥솕媛 ?꾨ぉ???뚯뼱???앹떊?쇰줈 萸붽?瑜??댁빞 ?섎뒗???앹떊?쇰줈 萸붽?瑜??댁빞 ?섎뒗??洹멸쾶 ?ъ＜ 援ъ꽦?먯꽌 ?듯솕???덇린 ?뚮Ц???뺥솕???먮꼫吏, ?뺥솕???댁씠??鍮쏆씠??源껎넗瑜?留뚮굹硫??쇱?寃????덉뼱?? ?뚮え?ㅼ씠二? 鍮좎졇?섍?二? ?먮젮吏묐땲??

01:31:00 ?붿옄 1
?몄꽦源뚯? 媛쒖엯?덉짛. ???몄꽦 ?낆옣?먯꽌???닿쾶 ?ъ짛. 洹몃윭?덇퉴 ?꾩긽??臾몄젣濡?怨듬??섎뒗 寃껋뿉 ?대젮????앷린二? 媛移?湲곗???臾몄젣媛 ?앷꺼?? ?곕━媛 ?섍린??媛移?湲곗??대씪??寃껋? ?닿쾶 ?뺣떦?섎떎. 紐⑤Ⅴ寃좎뼱?? 萸먭? ?뺣떦??嫄댁? ??紐⑤Ⅴ寃좊뒗??理쒖냼???⑦븳??誘쇳룓?????쇱퀜???섏옏?꾩슂. ?곕━??誘쇳룓 ???쇱튇?ㅺ퀬 ?섎㈃?쒕룄 留롮? 誘쇳룓瑜??쇱튂怨??댁짛. ?댁븘?덈뒗 寃?誘쇳룓嫄곕뱺?? 洹몃윴??洹멸굅二? ?닿굔 寃쎄퀎??臾몄젣媛 ?덉뼱?? 寃쎄퀎 寃쎄퀎??臾몄젣媛 ?덉뒿?덈떎. 議곗떖?댁빞 ??遺遺꾩씠???섏짛. ?ъ＜媛 ??뉕쾶 ?몄씤???듯빐吏怨? 洹멸쾬???뚯뼱?대뒗 ?앹떊?쇰줈 ?곌껐?섎뒗 遺遺꾩씠 ??洹??듭쓣 議곗옣?쒕떎怨??섎뒗 寃?

01:31:58 ?붿옄 1
?대윴 寃껊뱾? 湲곕낯?곸쑝濡??대졄?듬땲?? 議곗젅?????댁꽌 愿李고븯?붿빞 ??遺遺꾩엯?덈떎. 媛蹂댁옄怨좎슂. ?붿깮?좉퉴吏 ?붿깮?? 洹몃윭硫??붽? ?좊? 遊ㅻ떎??寃껋? ?붾? ?쒖젙?쒕떎???살씠?먯슂. ?붾? ?붾? ?⑹뼱由ы솕?쒕떎. ?⑹뼱由щ줈 ?대젃寃??붿깮???먮떎??嫄??붿쓽 愿怨꾨뱾????臾띠쓬?쇰줈 ?대젃寃?留뚮뱾???볦? 嫄곗짛. ???ㅻ컻????嫄곗짛. ??臾띠쓬????寃곷땲??

01:32:53 ?붿옄 1
洹멸쾶 ?붿깮?좎뿉 ?대윴 嫄?議곌툑 留?洹??덉? 梨??섎㈃? ?대젃寃??섎뒗 嫄곗짛. 怨듬룞泥댁옏?꾩슂. ?꾨옉???⑹뼱濡?瑗щ㈃. 洹몃윭?덇퉴 ?먭린??洹몃９???뺤꽦?섎뒗 嫄곗삁?? 洹멸쾶 ?붿깮?좎씠二? ?붽? 洹??덉뿉 ?댁븘?덉짛. ?붽? 留??吏곸씠?붾뜲 ?곸뿭??留뚮뱾?댁죱?댁슂. 洹몃윴??洹멸쾶 臾몄쓣 留뚮뱾怨??ㅻ? 留뚮뱾?댁꽌 異쒖엯臾??닿퀬 ?섍?怨??ㅼ뼱?ㅻ뒗 寃??꾨땲怨??ㅽ뵂??寃?媛숈??? ?곸뿭???쒖젙??嫄곗삁?? 洹멸쾶 ?좎쓽 ?곸뿭?댁뿉?? ?좎쓽 ?곸뿭? ?붾У?곸씤 寃? 湲덉쓽 ?곸뿭? 洹멸쾬??媛?쒗솕?섎뒗 寃??ㅼ젣濡??쒖뒪瑜?移섏짛. 洹멸쾶 湲덉쓽 ?곸뿭?닿퀬??

01:33:48 ?붿옄 1
?대젃寃?怨듬룞泥댁쟻 ?뺥깭瑜?留뚮뱶??嫄곗짛. ?붾? ?⑹뼱由ы솕?쒕떎. ?닿굅二? 洹몃옒??洹몃윴 嫄??댁슂. ?곕━ ??궗?먮룄 留롮씠 ?섏삤?뽰븘?? 臾댁뒯 ?μ빟??留뚮뱺?? ?μ빟?댁꽌 ?쎌냽???뺥븯硫??닿쾶 湲덉븸 ?댁쑄???ㅼ뼱媛?嫄곗짛. 洹몃윴???곕━媛 蹂대㈃ 洹몃깷 ?섏옏?꾩슂. 紐⑥엫, 移쒕ぉ, 媛??대젃寃??異??섏옏?꾩슂. 洹몃젃二? ?뚯튃???녾퀬 ?異??섏짛. 媛??ㅼ뼱??留?遺볦옏?꾩슂. ?대젃寃????ъ뿉 ?쇰쭏???꾩쭅??媛?媛숈? 嫄??섏떆??遺꾨뱾??留롮븘?? ????듯븯吏 ?딄퀬 ?대룄 洹멸쾶 鍮좊Ⅴ怨??④낵?곸씠怨??대윭?덇퉴 誘우쓣 ?섎쭔 ?덉쑝硫??닿쾶 ?붿깮?좊씪怨좎슂.

01:34:45 ?붿옄 1
洹몃윭硫댁? ?좉? 媛뺥빐吏덉닔濡??좉? 而ㅼ쭏?섎줉 ?붿쓽 遺꾩뿴? ?쒗븳?섍쿋二? ?붽? ???댁긽 ? ?좊? ?섏뼱媛吏 紐삵빐?? ?붾뒗 ?좊? ?섏? 紐삵빀?덈떎. ?붾뒗 湲덉쓣 源④퀬 ?곗졇 ?섍컝 ?섎뒗 ?덉뼱?? 湲덉쓣 源④퀬 ?곗졇 ?섍컝 ?섎뒗 ?덉뼱?? ?섏쓽 援ъ떖?μ쓣 源④퀬 踰쀬뼱?????덉뼱?? ?먯떖?μ쑝濡?洹몃깷 ?곗졇 ?섍컝 ???덉뼱?? 洹몃윴???좎쓽 ?곸뿭??踰쀬뼱???섎뒗 ?놁뼱?? ?좊뒗 ?붽? 而ㅼ?硫댁? 而ㅼ???嫄곗뿉 留욎떠???섏뼱?섏슂.

01:35:43 ?붿옄 1
?붿쓽 諛뽰뿉 ?덉뼱?? 洹멸쾶 臾댄넗???묒슜?댁뿉?? 寃쎌젣????븷???섏짛. ?곸뿭?뷀븳?? 湲고넗?????덉쑝濡??ㅻŉ?ㅼ뼱?덉뼱?? ?붿? 媛숈씠 ?욎뿬 ?덈뒗 寃?湲고넗?덉슂. ?뱀뿰??湲고넗??洹몃젃寃??댁꽌 ?붿쓽 ?뺤쭏??媛쒖엯?섏짛. 湲고넗???뱀쭠???댄빐?섎뒗 寃?援됱옣???대젮?뚯슂. ?쒓? 湲고넗?섍퀬 ?섏쓽 愿怨꾨? ?????숈쑀?쒕떎怨?洹몃옱?뽰븘?? ?욎씤?? ?섎? ?곕씪媛꾨떎.

01:36:39 ?붿옄 1
洹몃윴???붿? ?곌껐?섎뒗 湲고넗???붿? ?욎뿬?? 洹몃옒???뉖튆??鍮꾩텛?붾뜲 蹂묓솕??湲고넗媛 ?묒슜?섎㈃ 蹂묓솕媛 ?ш낵?쇱슂. 湲고넗瑜?嫄곗퀜?? 洹몃윴???대뼸寃???嫄곗삁?? ?꾪꽣??嫄곗짛. 洹몃깷 蹂묓솕媛 ?⑥쟾?????쒕윭??寃??꾨땲怨?蹂묓솕瑜??먮━寃??섏짛. 鍮쏆씠 李⑤떒??寃??꾨땲怨좎슂. 鍮쏆씠 ?ш낵?쒕떎. 洹몃옒??鍮쏆쓽 ?묒슜???щ씪議뚯뼱?? 洹몃깷 ?쒖닔 蹂묓솕媛 ?꾨땲怨?蹂묓솕???뺤쭏???щ씪吏?洹몃옱?댁슂. 洹몃옒???깆쓣 ?깆뿉 留?諛붽씀?뽰븘?? ?대젃寃??됯퉼??諛붽씀怨?洹몃젃?뽰븘?? ?좏샎 ?뺤쑁????耳쒕넃怨??대옒???섏옏?꾩슂. ??

01:37:38 ?붿옄 1
?좏샎???뺤쑁????臾댁떇?섍릿 洹몃윴???닿쾶 ?대읇 媛硫?議곕챸???대븣?? ?대읇 媛硫?議곕챸??蹂묓솕?濡??섑븯寃?六??ル젮媛吏怨???蹂댁씠寃? 洹몃━怨??꾧? ?λ텇?? 嫄곌린??洹몃읆 ?대뼸寃??쒕떎怨좎슂? 湲고넗媛 ?묒슜?섏짛. 鍮쏆씠 蹂댁??ㅺ? ??蹂댁??ㅺ? 源쒕묀?덈떎媛 ???쒕윭?щ떎媛 ?대젃寃?鍮쏆쓣 ?듦낵?쒗궎??嫄곗삁?? 鍮쏄낵 ?욎씠??嫄곗짛. ?쇨낵 ?욎씤?ㅺ퀬?? ?뺥솕? ?곌껐?섎㈃ ?댁씤 ?뺥솕媛 ?묒슜?섎㈃ ?닿낵 ?욎씠二? ?댁쓣 蹂댄샇?섎뒗 寃??꾨땲怨??닿낵 ?욎뿬?? ?닿낵 ?욎씠寃??섎땲源? ?댁씠 ? 湲고넗 ?덉뿉 ?ㅻŉ?ㅼ뼱媛 ?덉짛.

01:38:37 ?붿옄 1
洹몃읆 ?ㅻŉ?ㅼ뼱媛?덇퉴 ?대뼸寃??댁슂? 湲고넗媛 ?댁쓣 諛쏆븘?ㅼ뿬??洹몃윭?덇퉴 ?섍? 轅덊?轅덊??섏짛. 洹몃윭?덇퉴 移쇨뎅?섍? ?섍퀬 ?대윭??嫄곗?. ??紐⑥뼇????洹몃젮吏?? ?닿쾶 ?닿쾶 ?대젃寃????덉쑝硫댁? 移쇨뎅?レ쭛?????쇱슂. ?대젃寃??쇱빞 移쇨뎅?レ쭛???섏?. ?닿굔 臾쇱긽?닿퀬?? 吏湲??섍린?섎뒗 ?좎쓽 ??븷???붿? ?곌껐?????대뼸寃??묒슜?섎뒓???뱁엳 湲고넗???좎떖??遊먮씪. ?닿굅 ?ㅼ쓬 二쇱뿉 ?ㅼ떆 吏쒖쭨???뷀넗??愿怨꾨? ?섍쿋?듬땲?? 留덉튂寃좎뒿?덈떎. ??

