00:01 ?붿옄 1
?쒖옉?섍쿋?듬땲?? 泥쒓컙 ?붾? ?섍퀬 ?덉뒿?덈떎. 吏???쒓컙???붿깮??留??쒖옉?섎떎媛 ?앸깉?듬땲?? ?붿깮???섎㈃? ?붾? ?⑹뿭?뷀븳?? ?대젃寃??섍린?덉뒿?덈떎. ?대윴 寃껋쓣 ?대젃寃?怨듬룞泥댁쟻???명?由?媛숈씠 ?뺤꽦???섎뒗 嫄곗짛. 洹멸쾶 萸?援ъ껜?곸쑝濡?洹쒖빟??留뚮뱾?댁?怨??뚯썝??????쒖젙???앷린怨??대윭??寃??꾨땲怨좎슂. ?붾У?곸쑝濡??뺤꽦?쒕떎怨?洹몃옱?듬땲?? ?붾뱾???묒슜???쇱젙 遺遺??대젃寃??⑹뼱由ы솕 ?섎뒗 嫄곗짛. 洹몃젃二? ?좎뿉 ?섑빐???⑹뼱由ы솕 ?⑸땲??

01:00 ?붿옄 1
?닿쾶 ? ??諛뽰쑝濡??붽? ???댁긽 ?섍?吏 ?딅뒗?ㅻ뒗 ?꾩젣媛 ?덉뼱?? 洹몃옒???좉? ? ?붾? ?덉쑝濡?媛먯떥怨??덈떎. ?ㅽ뻾?곸쑝濡?蹂??뚮뒗 ?대젃寃??좉? ?묒슜?⑸땲?? ?대젃寃??쇱꽌 ?붿? ?좉? ?좉? 留롮븘吏硫댁? ???붿쓽 遺꾩뿴 ?앹궛???뺤??쒕떎怨?洹몃옱二? ?붿? ?좎쓽 愿怨꾨? ??蹂댁뀛???쇱슂. 洹몃옒???좉? 留롮? 履쎌쑝濡????덉쑝硫??붿쓽 遺꾩뿴???ㅼ젣濡??쇱뼱?섏? ?딆뒿?덈떎. 遺꾩뿴???쇱뼱?섏? ?딅뒗?ㅻ뒗 寃껋? ?앹궛 ?쒕룞??臾몄젣瑜?媛뽮쾶 ?섎뒗 嫄곌퀬?? 洹멸구 ?곕━?????ъ＜?먯꽌 ?듬??????낆씠 媛뽮린 ?대졄???대윴 ?앹쓽 ?쒗쁽???섍쾶 ?섎뒗 嫄곗삁??

01:59 ?붿옄 1
洹멸쾬?????덉씪 肉먯씠吏留?洹몃윭?덇퉴 洹몃윴 遺遺꾩쑝濡???? ?좊? 遺?댁빞 ?쇱슂. 洹??좎쓽 ?묒슜???ㅼ젣濡??곌껐?대낫?먭퀬?? 蹂묓솕? 臾댄넗, 吏묓넗 ?대젃寃?蹂묓솕媛 臾댄넗瑜?蹂대뒗 寃껋? ??留됰쭑?섎떎 ?쒖슂? ?닿쾶 援됱옣??醫뗭? ?섍린?덉슂. 萸붽? ?대젃寃?媛?앹쟻?쇰줈 留뚮뱾吏 ?딅뒗 嫄곗짛. ?대윴 履쎌쑝濡??대젃寃??먮꼫吏媛 留뚮뱾?댁졇 ?덉뼱??

02:57 ?붿옄 1
洹몃윭?덇퉴 ?닿쾬??遺遺꾩쑝濡?蹂대㈃? ?닿굅?뽰븘?? 援ъ껜?곸씠吏 ?딅떎. 援ъ껜?곸씠吏 ?딆? 嫄댁? 紐삵븳 嫄댁?????援щ텇?????놁뼱?? 援ъ껜?곸씠吏 ?딅떎??寃??묒? 嫄곗뿉 ?곗뿰?섏? ?딅뒗?? ???섍린二? 洹몃옒???대뼸寃????덉뼱?? 硫由? ?믪씠 ?뺤꽦?섏짛. ?닿굅 蹂묓솕媛 臾댄넗瑜?留뚮궃?ㅻ뒗 寃껋? ?뱀뿰???ㅻⅨ 議곌굔???섑빐??議곗젅?쇱빞 ?섏?留뚯? 洹????먯껜濡쒕쭔? ?щ씪媛 ?덉뼱?? 洹몃깷 蹂묓솕??硫由??덈뒗?? 臾댄넗媛 ?덉쑝硫댁? ?쒓컖?곸쑝濡???硫由??덉뼱 蹂댁씠寃????덉뼱?? 洹몃옒???대젃寃??섏짛. 怨좊떟?곸씠?쇨퀬??

03:57 ?붿옄 1
?대윴 ?⑹뼱?ㅼ씠 洹몃젃?ㅻ뒗 ?꾩깉瑜??몄떇?섎씪???섍린吏 蹂묓솕媛 臾댄듃瑜?蹂대㈃ 怨좊떟?곸엯?덈떎. ?대젃寃?嫄곌린?먯꽌 ?ㅻⅨ 議곌굔???섑빐???대뼸寃?議곗젅?섎뒗吏瑜?遊먯빞 ?섍쿋吏留? ?대윴 ?뺥깭瑜??좉쾶 ?섏짛. ?ш린?먮뒗 ?곗썡???쒕룄媛 ?덉뼱?? ?믪씠 硫由??덉쑝?덇퉴 ?대뼸寃??쒕떎怨좎슂? 醫뚯떆?섏옏?꾩슂. ?대젮?ㅻ낯?? 醫뚯떆???됱븘??蹂대뒗 嫄곗짛. ?됱븘??蹂댁????딄쿋?? ?닿쾶 醫뚯떆?섏? ?딄쿋???닿굅?뽰븘?? 洹몃윴???꾩뿉??醫뚯떆?쇰뒗 ?⑹뼱媛 ??留욎쓣 ?섎룄 ?덇쿋?ㅼ슂. 議곕쭩.

04:59 ?붿옄 1
?대윴 寃껊뱾?댁짛. ?꾩뿉???대젮?ㅻ낫??嫄곕땲源뚯슂. 議곌컧 ?대윴 ?앹쓽 ?쒗쁽???대룄 ?섍쿋二? ?곗븷 ?덇퀬 怨좊떟?곸씠怨?醫 ??萸붽? ?대젃寃??꾩떎?먯꽌 醫 踰쀬뼱???덈뒗 ?뺥깭??遺遺꾨뱾??媛뽰텧 ???덉뼱?? 洹멸쾶 ?꾩떎?곸씠吏 ?딅떎媛 ?꾨땲怨??먮꼫吏 ?곕뒗 寃껋씠 洹몃윭???뺥깭濡?留뚮뱾?댁?寃좎짛. 洹멸쾶 蹂묓솕媛 臾댄넗瑜?遊ㅼ쓣 ?뚯삁?? 洹몃윭硫댁? ??遺遺꾩쓣 ?쇱젙 遺遺?議곗젅?댁빞 ?섏옏?꾩슂. 萸붽? ?꾩떎? ?곴??놁뼱?? ?嫄??대뼸寃???寃껋씠?? 蹂묓솕媛 臾댄넗瑜?蹂?寃껋쓣 ?꾩떎???대뼸寃??곸슜?댁꽌 ??寃껋씤媛. ?꾩떎???곸슜?섎뒗 ?섏? ?딆븘???쇱슂. 萸??곴????덉뼱?? 洹몃젃二?

05:55 ?붿옄 1
?щ뒗 寃??꾩떎?몃뜲 ?댁젣??醫 李⑥썝 ?믨쾶 ?대㈃ ??醫뗭? ?대젮????꾩떎???덉뿉 ?щЪ???щ뒗 嫄곗뿉 ?쎈ℓ?대뒗 寃껊낫???댁쮯??洹몃윴 ?뺥깭瑜?遺?댁빞 ?쇱슂. 洹몃윭?덇퉴 ?ш린??紐⑷낵 湲덉씠 ?대뼸寃??묒슜?섎뒓??????媛쒖쓽 肄붾뱶??紐⑷낵 湲덉씠 ?대뼸寃??묒슜?섎뒓??洹몃윭?덇퉴 ???먯껜濡쒕뒗 洹몃윭?덇퉴 蹂묓솕媛 臾댄넗瑜?遊ㅻ떎怨??섎뒗 嫄곗뿉???쇱젙???耳볦씠 ?놁뼱?? 洹몃깷 蹂묓솕?????닿쾶 蹂묓솕媛 ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??대낫?대뒗 嫄곗?留뚯? 醫 ?꾩뿉 ?섍린?덈벏???붿? ?좊뒗 ?섎굹?덉슂.

06:51 ?붿옄 1
?붽? ?쇱퀜?몄꽌 ?좊씪怨??섎뒗 ?곸뿭 ?덉뿉 癒몃Ъ寃??섎뒗 嫄곕땲源?蹂묓솕媛 臾댄넗瑜?遊ㅻ떎??寃껋? ?밸퀎??萸붽?瑜??대（?대궦?? 萸??섍퀬 ?덈떎媛 ?????섑??쒕떎???살씠二? 洹몃옒??紐⑹씠??湲덉씠 媛쒖엯?댁빞 ?대떎 ???섍린怨좎슂. ??援ъ“???닿굔 臾댄넗 ?낆옣?닿퀬, ?닿굔 蹂묓솕 ?낆옣?댁뿉?? ?뱀뿰??蹂묓솕? 臾댄넗媛 媛숈씠 ?덉쑝?덇퉴 蹂묓솕? 臾댄넗媛 媛숈씠 ?덉쑝?덇퉴 湲덉씠 ?묒슜?섎㈃ ?좎깮湲덊븯??嫄?蹂묓솕媛 ?곌쿋二? 洹몃읆 臾댄넗 ?낆옣?먯꽌 ?먮꼫吏 ?꾪솚?쒕떎. ???섍린怨좎슂.

07:43 ?붿옄 1
?뱀뿰??紐⑹씠 ?묒슜?섎㈃? 紐⑹깮???섎뒗 寃?紐⑹깮???섎뒗 ?곹깭???묒슜??臾댄넗???ъ쁺?섎뒗 嫄곗짛. ?대젃寃?紐⑹깮???섎㈃? ?붿쓽 ?먮꼫吏媛 怨꾩냽 遺꾩뿴???섍쿋二? ?좊씪怨??섎뒗 ?곸뿭??媛뽮퀬 ?덉뼱??洹??덉뿉??遺꾩뿴??怨꾩냽 吏꾪뻾?쒕떎???살씠?먯슂. 洹몃윴 寃껋씠 ?곕━媛 ?섍린?섎뒗 ???? ?耳??대젃寃??섍린?섎뒗 嫄곗짛. ?쒓? ?먯＜ ?섍린?섏옏?꾩슂. ?耳볦쓣 李얠쑝?쒕씪怨좎슂. 以묒뿉 ?닿쾶 ?닿쾶 ?耳볤낵 ?곌껐?섎뒗 嫄곗삁?? ?耳볦쓣 ???뚮뒗 ????媛쒓? ?꾩슂?섏짛.

08:36 ?붿옄 1
?⑸쾿???섍린???뚮뒗 ?⑸웾?대굹 ?⑸룄媛 ?????곌껐?쇱꽌 愿李곗쓣 ?댁빞 ?섍쿋二? ?대뒓 寃??섎굹瑜?遊ㅼ쓣 ???닿쾶 遺꾪븘?몃뜲 遺꾪븘???⑸웾???덉짛. 洹몃젃二? ?⑸웾. ?쒓? ?⑥뼱?⑤젮??遺?щ쑉由щ㈃ ?⑸웾??臾몄젣媛 ?앷린?뽰븘?? 洹??ㅼ쓬???⑸쾿 ?닿구 ?낆뿉 臾쇨퀬 ???섎뒗 ?놁옏?꾩슂. ???⑤룄 ?섏짛.

09:09 ?붿옄 2
??

09:12 ?붿옄 1
洹??뱀떆???좎깮?섏쓣 ?ㅻ옒 ?섏떊 遺꾩? ??遺꾪븘 留쏆씠 ??洹몃━?몄? 紐곕씪?? ?⑸쾿 ?덉옏?꾩슂. ?닿굔 ?대뼸寃??⑥빞 ?쒕떎??

09:24 ?붿옄 2
??

09:26 ?붿옄 1
?⑸룄媛 ?덉뼱?? ?대뵒???곗뿬吏?붽?? ?대뵒???곗뿬吏?붽?? 洹몃윭?덇퉴 ?꾩씠?ㅼ쓣 ?대젃寃?移좏뙋???먯꽌?섎뒗 ???곕뒗 寃??꾨땲怨?議곕뒗 ???섏??뽰븘?? ?⑸룄媛 ?ㅻⅤ?뽰븘?? 留욎븘 遊ㅼ옏?꾩슂. ?숆탳 ?ㅻ땺 ?? 踰붿깮?????踰붿깮?대씪 留??욎뿉 ?덉뼱 媛吏怨좎슂. 留욎븘 蹂??곸씠 ?놁짛? ?대윴 ?닿쾬????긽 ?앷컖?섍퀬 怨꾩뀛???쇱슂. ?대뼚????곸쓣 愿李고븯????湲곕낯?곸쑝濡??곕씪媛????嫄곗삁?? 湲곕낯?곸쑝濡? ?대뼡 ?щ엺??蹂몃떎. ?닿? ?대뼡 ?щ엺???ㅻ뵒?섏쓣 蹂몃떎. 硫댁젒??蹂닿퀬 ?덈떎. 洹몃읆 洹??щ엺怨???붾? ?섎㈃??吏덈Ц???섏?硫댁꽌 萸??섍쿋?댁슂? ?닿구 ?곗?二? ?닿구 ?곗?寃??쒕떎怨좎슂.

10:25 ?붿옄 1
?닿? ?대뵒 留덊듃 媛??臾쇨굔???щ뒗?????앷컖?섍퀬 ?ъ옏?꾩슂. ?닿구 異⑸룞?쇰줈 ?ъ짛. 洹몃젃二? 洹몃깷 ?대젃寃?蹂대떎媛 ?뚮━ 媛숈? ???ㅼ뼱媛??留??섎떎媛 異⑸룞?쇰줈 ?ъ옏?꾩슂. ?щ넃怨?蹂대㈃? ?⑸룄媛 ?⑸룄 怨꾩궛 ???섍퀬 ??쇰땲源?

10:51 ?붿옄 2
??

10:52 ?붿옄 1
?⑸쾿? ?쒖갭 李얠븘遊먯빞 ?섍퀬 留ㅻ돱?쇱쓣 ?뚮━?먯꽌 ?붿쑝?덇퉴 ??留쏆뿉 ??붾뜲 ?닿쾶 ?⑸웾??臾몄젣媛 ?앷린怨??대윭?뽰븘?? 洹몃옒???대뼸寃??쇱슂?

11:05 ?붿옄 2
??

11:06 ?붿옄 1
?ㅼ떆 ?밴렐?쇰줈 媛?뽰븘. 洹멸쾶 洹몃윭?덇퉴 洹몃윭??寃껋쓣 蹂댁떆?쇰뒗 嫄곗짛. ?대젃寃????덈떎硫댁? 蹂묓솕???⑸쾿, ?⑸웾, ?⑸룄 洹멸구 洹몃깷 ?섎굹濡?臾띠뼱??蹂묓솕媛 臾댄넗瑜?遊먯꽌 臾댁뾿???섍퀬 ?덈뒗媛 臾댁뾿???섍퀬 ?덈뒗媛媛 以묒슂?섏옏?꾩슂. 洹몃윴???닿쾬? ???섏쓽 萸붽? ?⑸룄瑜?留뚮뱾?댁＜?붾뜲 洹??⑸룄媛 ?댁そ 痢≪뿉??留뚮뱾?댁???寃??덇퀬 ?몃??먯꽌 留뚮뱾?댁???寃??덉뼱?? ?섍컳?寃쎌슦???몃???議곌굔???섑빐??留뚮뱾?댁?二? ???섎뒗 蹂묓솕??臾댄넗 諛뽰뿉 ?덈뒗 嫄곗삁?? ???섍린???닿쾶 臾댄넗?쒗뀒???ъ씠怨?蹂묓솕?쒗뀒??愿?대씪???살씠二?

12:00 ?붿옄 1
洹몃윭?덇퉴 ?몃? 議곌굔???섑빐??萸붽? ???쇰뱾??留뚮뱾?댁?寃??섏짛. ?닿굔 ???덉뿉??諛쏆븘?ㅼ뿬??萸붽?瑜??섎뒗 嫄곗삁?? 洹몃윭??怨꾩궛?ㅼ쓣 ?섏뀛??蹂대씪???섍린二? ?댁쮯??紐⑷낵 湲덉씠 ?대뼸寃??묒슜?섎뒗吏瑜?遊먯빞 ?섍쿋二? 湲곕낯?곸쑝濡??묎퀬 ?대젃寃??뷀뀒?쇳븯寃?萸붽?瑜??섎뒗 嫄곗뿉 ?쒖뵪瑜?諛쒗쐶?섍린???대젮?뚯슂. ???洹쒕え, ?ш쾶 ?꾩껜瑜?蹂대뒗 寃??대윴 遺遺꾨뱾 ?대젃寃?硫由??믨쾶 蹂대땲源??대윴 遺遺꾩뿉???대윴 寃??앷린二? ?듭같???쒓컖 ?닿쾶 醫 ??諛쒕떖?섎㈃ ?대윴 寃껋씠 ?섏짛.

13:00 ?붿옄 1
吏곴킅 萸붽? ?쒕졆?섍쾶 蹂댁씠吏???딆?留뚯? ?대윺 寃껋씠?? ?섎뒗 寃?留뚮뱾?댁?二? 洹몃윴 ?뺤떇?쇰줈 ?먮꼫吏瑜??곌쾶 ?쒕떎???살씠?먯슂. 洹몃옒???대윭??寃껋씠 ?대윴 ?ш큵?곸씠怨??꾩껜?곸씤 ?뺥깭濡??쒕윭?섍쾶 ?섍퀬?? 洹몃윭硫댁? ???援ъ꽦???대뒓 紐⑥엫???꾩껜 ?꾩껜? ?곌껐?쇱꽌 ?쇱쓣 留≪븘???쒕떎硫댁? 洹몃젃二? ?대뒓 ?????щ엺??移섏슦移섏? ?딅뒗 嫄곗짛. 紐⑥엫 ?꾩껜????먯꽌 ?댁쁺?섎뒗 寃??대윴 嫄??섍린?댁슂. 洹몃윴 ?먮꼫吏?????遺遺꾩쓣 ?앷컖?섏떆?쇰뒗 ?섍린二? ?대젃寃??섎㈃? ?닿굔 洹몃깷 愿?먯쟻?쇰줈 ??대낯 嫄곌퀬?? 臾명솕瑜??곸뿭?뷀븯二? 萸먯삁??

14:00 ?붿옄 1
?붾? 李⑤떒?섏짛. 李⑤떒?섎뒗 諛⑸쾿??李⑤떒?섎뒗 諛⑸쾿??硫由ъ꽌 ?쒕떎???살씠二? 硫由ъ꽌. 洹몃윭?덇퉴 ?명?由щ? ?대젃寃??ш쾶 移쒕떎 ???섍린?덉슂. ?닿쾶 ? 李⑤떒?섎뒗 諛⑸쾿???믪뿬???꾩떎?곸씠怨??ㅼ슜???쒓컖?먯꽌 蹂??뚮뒗 醫 硫?댁?寃??섎뒗 ?대윴 ?뺥깭瑜??섍린?댁슂. 洹몃옒???닿쾶 ?????덈떎硫댁? ?대젃寃?怨좏븯怨?洹?섍쾶 ??곸씠???곸뿭???뺤꽦?섍쾶 ?섏짛. ?믨퀬 洹?섍쾶 留뚮뱾???볥뒗 寃껊뱾???⑸땲??

14:50 ?붿옄 1
洹몃옒??醫낃탳 愿??嫄댁텞臾쇰뱾 ?대뼸寃????덉뼱?? ?쒖뼇??醫낃탳 愿??嫄댁텞臾쇰뱾 ?꾩븬?곸씠?뽰븘?? ?낅낫?곸씠?뽰븘?? ?대뼸寃?蹂댁씠?ㅺ퀬 ?섎뒗 嫄곗삁?? ?대젃寃?蹂댁씠?ㅺ퀬 ?섎뒗 嫄곗짛. 萸붽? ?곸쭠?깆쓣 ?쒕윭?댁빞 ?섏짛. 洹??좎꽦??媛뽯뒗 媛뽯뒗 ?뺤떇??議곌굔???좎꽦???꾨땶 寃껊낫?????믨퀬 ??洹?섎떎???뺤떇??留욎텛寃??섏짛. 洹몃젃寃??뺤꽦???섍쾶 ?⑸땲?? 援ъ꽦?먯꽌???대젃寃?媛?? ?ш린?먯꽌 ?닿구 諛뷀깢?쇰줈 ?볤퀬 ?ㅻⅨ 寃껉낵 ?곌껐???댁빞 ?쒕떎???살씠二?

15:47 ?붿옄 1
?닿굅?먯꽌 ?쇰쭏留뚰겮 ?대젮?ㅻ뒓?? ?묒젏???뺤꽦?섎뒓?? ?寃껋쓣 ?대뼚???뺤떇?쇰줈 ??닿??먮깘 ?대윴 嫄?愿李고븯?쇰뒗 ?섍린?덉슂. 洹몃옒??蹂묓솕媛 臾댄넗瑜?蹂대㈃? ?묒? 寃? ?몄꽭??寃? 援ъ껜?곸씤 寃??대윴 寃껋뿉 吏묒쨷?섎젮怨??섎㈃? 留앺븯寃좎짛. ?? 洹몃옒????寃? ?꾩껜?곸씤 寃? ?대뀗?곸씤 寃??먮뒗 ?뺤떊?곸씤 寃? 醫낃탳?곸씤 寃??대윴 寃껊뱾???섍린?댁슂. 留덈떦???볦옏?꾩슂. 洹몃젃二? ?닿쾶 ?믪뿬吏怨??볤쾶 ?쇱퀜???덈떎???살씠?먯슂. 洹몃읆 嫄곌린????寃?臾댁뾿?멸?瑜?李⑥??섏짛. ?띿궗吏??寃껋씤媛? ?띿궗瑜?吏?쇰㈃ ?대뼡 ?띿궗瑜?吏??寃껋씤媛?

16:46 ?붿옄 1
?꾧? ?닿쾬???대젮???대젮???щ엺?ㅼ씠 ?묎렐?섍린 ?쎄쾶 ?????덈뒗吏 ?꾨땲硫??믪뿬吏??곹깭濡??щ엺?ㅼ씠 ???嫄곌린??萸붽? ?먭린???쇱쓣 ?섍퀬 ?꾩븞??李얠쓣 ???덇쾶 ?댁빞 ?섎뒗吏 ?대윴 嫄??ъ＜?먯꽌 援ъ꽦??李얠쑝?붿빞 ?쒕떎???섍린二? 洹몃윭?덇퉴 ?뱀뿰??紐⑹씠 媛쒖엯?섎㈃? ?대젃寃?媛묐ぉ?대굹 ?꾨ぉ??媛쒖엯?섎㈃? ?좊뒗 ?뚰넗 ?ㅼ짛. 洹몃젃二? ?붾뒗 ?대??곸쑝濡??먮꼫吏 異⑹쟾???쇱뼱?섏짛. ? 援ъ꽦? 吏湲???以묒떖?먯꽌 ?좊? 蹂대뒗 嫄곕땲源?紐⑹깮???섎뒗 ?곹깭???곸뿭???뺤꽦?섎뒗 嫄곗삁?? 洹몃윭硫?萸먯삁??

17:44 ?붿옄 1
臾댄넗?덉뿉 紐⑸뱾???ъ슜?섏뼱吏꾨떎 ???섍린二? 洹몃깷 蹂묓솕??臾댄넗硫??믪? ?곗씠??怨좎썝?대뱺 ?볦? ?대룞?μ씠???대윴 嫄??섍린?댁슂. 蹂묓솕??臾댄넗. 洹몃깷 ?닿쾶 ?대룞?μ씠?쇨퀬 ?섏옄怨좎슂. 蹂묓솕媛 ?덉쑝?덇퉴 ?섑븯寃??쒕윭??嫄곗옏?꾩슂. ?볤퀬 ?섑븯?ㅺ퀬?? 洹몃윴??紐⑹씠 ?놁쑝硫??대뼡 嫄곗삁?? ?ъ슜?먭? ?놁짛. ???대룞?μ쓣 ?ъ슜?섎뒗 ?щ엺???녿떎怨좎슂. ?ъ슜?먭? ?녿떎. 洹몃옒??紐⑹씠 ?꾩슂??嫄곕씪怨좎슂. ?닿굔 吏湲?臾쇱긽???덈? ?쒕뒗 嫄곗삁?? ?ш린 ?덉쑝硫?洹??대룞?μ뿉 ?щ엺?ㅼ씠 ?곗뼱?몃뒗 ?뚮━?? ?낆꽦嫄곕━??嫄? ?대Ⅸ ?꾩씠?ㅼ씠 留?洹몃윴 寃껊뱾??蹂댁씠?뽰븘??

18:45 ?붿옄 1
?붽? ?덉쑝?덇퉴 紐⑸뱾???꾩＜ ?쒕컻?섍쾶 ?吏곸씠寃좎짛. ?좊씪???곸뿭 ?덉뿉???吏곸씠??嫄??섍린?댁슂. 洹몃윭硫??닿쾶 ?섍린?덈뜕 ?꾧퉴 萸먯삁?? ? 臾댄넗??蹂묓솕媛 臾댄넗瑜??곕뒗 嫄곗뿉 ????耳볦씠 ?섍쿋二? ?닿쾶 ?덉뼱????萸??섍퀬 ?덈떎. 洹??섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫????곹깭?먯꽌 紐⑹씠 ?놁쑝硫댁? ?덉씠 ???섍쿋?ㅼ슂. 洹몃젃二? ?닿쾶 ?대룞?μ뿉 ?щ엺?ㅼ씠 ?곗뼱 ??꾩빞 ?덉씠 ?섎뒗 嫄곗옏?꾩슂. ??鍮?怨녹뿉 萸먭? ?꾨Т寃껊룄 ?놁쑝硫댁? ?ъ슜?섏? ?딄퀬 ?덈떎???살씠?뽰븘?? 吏湲??쒓? ?섍린?섎뒗 嫄??대젃寃????덈뒗 ?곹깭媛 以묒슂??寃??꾨땲怨??닿쾬???대뼸寃??곗뿬吏?붽?瑜??앷컖?댁빞 ?쒕떎怨좎슂.

19:38 ?붿옄 1
洹몃윭硫?媛묐ぉ???대떎硫????대룞?μ쓣 ?대뼸寃??곌쿋?붽? ?대룞??媛묐ぉ???대떎硫??곕━媛 吏湲?泥쒓컙??媛묐ぉ???먮꼫吏瑜??앷컖?섎㈃ ?ㅻ옯?숈븞 吏?띿떆耳쒖빞 萸붽? 媛?쒖꽦??媛뽮쾶 ?쒕떎. ?닿굅二? ?숆탳 ?대룞?μ씠?쇰㈃ ?꾩씠媛 ?곗뼱?몃뒗 嫄곗짛. ?꾩씠媛. ???꾩씠媛 媛묐ぉ? ???대Ⅸ?대씪怨??앷컖?섏? 留먮씪怨좎슂. 紐⑹쓽 ?먮꼫吏瑜?蹂??????낆옣?먯꽌???대뼡 嫄곗삁?? ?꾩쭅 ? 硫由??덈뒗 嫄곗옏?꾩슂. ?붿뿉 ?ㅺ??ㅻ뒗 嫄곕땲源??꾩쭅 ????嫄곗짛. 洹몃윭?덇퉴 ?대┛?꾩씠?먯슂.

20:27 ?붿옄 1
?대┛?꾩씠 ?먭린 ?먭린媛 ?섍퀬???섎뒗 嫄몃줈 留??대컯吏덊븯怨??덈뒗 洹몃윭硫댁? ?쒓컙??議곌툑 ???ъ옄?섍퀬 ?먮꼫吏瑜?二쇱엯?쒗궎怨??대윭硫댁? ?ш린??寃곌낵媛 留뚮뱾?댁?寃좎짛. 洹몃젃二? 蹂묓솕媛 臾댄넗瑜??ъ슜?섎뒗 嫄곗뿉 臾댁뾿???곌퀬 ?덈떎??寃껋씠 ?대젃寃????덈뒗?? 怨듬?瑜??섎떎 留먭퀬 ?ㅼ떆 ?ㅻⅨ 嫄??섍퀬 ?닿쾶 蹂묓솕???몄꽦?댁옏?꾩슂. 臾댄넗?쒗뀒??愿?깆씠吏留?蹂묒븘?쒗뀒???몄꽦?댁옏?꾩슂. 洹몃윭?덇퉴 蹂묒븘媛 怨듬??섎뒗 寃껋씠 寃곌뎅? ???대룞?μ쓣 ?곕뒗 諛⑸쾿?대씪???살씠二? ?대뼸寃???寃껋씤媛瑜??섍린?섍쾶 ?섎뒗 嫄곗삁?? 留뚯빟???꾨ぉ???대떎硫댁? 鍮좊Ⅴ寃??쒗솚?쒗궎??嫄곗짛.

21:25 ?붿옄 1
鍮좊Ⅴ寃??쒗솚?쒗궎??嫄곕씪怨좎슂. 蹂묓솕 ?낆옣?먯꽌 諛붾줈 寃곌낵媛 ?섏삤??嫄곗삁?? 議곌툑留??섎㈃?. 洹몃옒??1~2?쒓컙 ?섎㈃? 寃곌낵媛 ?섏??? 諛붾줈 怨듬?瑜??대뼡 怨듬??섍쿋?댁슂? 諛붾줈 ?곸슜?????덈뒗 寃? 吏湲??닿? ?대뵒 媛??留뚯빟??議곕━?숈썝 媛??議곕━???먭꺽利앹쓣 ?곕젮怨?議곕━?숈썝 媛??湲덉븸???쇰쭏 二쇰㈃ ?⑷꺽???뚭퉴吏 媛瑜댁퀜 以섏빞 ?섏옏?꾩슂. 洹몃젃二? 議곕━ ?먭꺽利??곌?吏怨?諛붾줈 痍⑥쭅?댁빞二? 洹몃젃二? ?대윴 嫄??섍린?섎뒗 嫄곗삁?? 諛붾줈 ?곕젮怨? 洹몃윴???닿? 議곕━?숈썝 媛???붾━瑜?諛곗슦?붾뜲 ?닿쾶 紐⑹쟻???대뵒 媛??痍⑥쭅??寃??꾨땲怨?痍⑤??덉슂. 痍⑤?. 洹몃깷 ?붾━瑜????대낫怨??띠? 嫄곗삁?? ?쇰㈃?대씪????洹몃쫯 ?쒕?濡??볦뿬蹂닿퀬 ?띠? 嫄곗삁?? ?ㅻ（?뽰븘?? 紐⑹쟻??

22:23 ?붿옄 1
洹몃윭?덇퉴 寃곌낵瑜??대뼸寃?吏?ν븯?먮깘???대윴 寃??щ젮 ?덈뒗 嫄곗짛. 媛묐ぉ?쇰줈 怨듬??쒕떎??寃껋? 洹몃윴 ?섎??덉슂. 寃곌낵瑜??몄떇?섎뒗 寃껊낫???쒖옉?섎뒗 嫄???紐⑹쟻?댁슂. 洹몃옒??議곕━?숈썝 媛??議곕━瑜??대낫?덇퉴 ?먯젏 ?щ??덉뼱?몄슂. 洹몃옒??泥섏쓬?먮뒗 洹몃깷 ?ъ떖??대줈 洹몃깷 ?쒓컙 ?섎땲源? 媛源뚯슫 ???덇퀬 洹몃옒???쒖빱???ㅻ뀛?붾뜲 ?섏쨷?먮뒗 ?대뼸寃??꾨젰 遺遺瑜??섏짛. 洹몃옒??議곕━ ?꾧뎄?ㅼ씠 ?대젃寃??볦씠二? ?댁젣 洹몃젃?ㅺ퀬?? ?꾨ぉ???ш린???대윴 ?곹솴?먯꽌 ?꾨ぉ???대떎??寃껋? 諛붾줈 ?쒖슜?섎젮怨??쒕떎???살씠?먯슂.

23:20 ?붿옄 1
洹몃윭?덇퉴 ?닿굔 ?욎뿉 ?덈뜕 寃껋쓣 嫄곌린???대젃寃????곌껐?댁꽌 ??낇빐??議곌굔?ㅼ쓣 ?곌껐?섏떆硫??섍쿋?ㅼ슂. ???곹솴?먯꽌 湲덉쓣 湲덉쓣 ?곕뒗 寃?寃쎄툑, ?좉툑 湲덉쓣 ?곕뒗 寃껋? ?대뼸寃??곌쿋?ㅺ퀬 ?섎뒗 洹몃윭?덇퉴 紐⑹? ?⑸룄??遺遺꾩씠 媛뺥븯怨좎슂. 湲덉? ?⑸쾿??遺遺꾩씠 媛뺥빐?? 洹몃옒??援щ텇?섍퀬 寃쎄퀎瑜?留뚮뱾怨??대윭??嫄곗짛. ?앹떊?대씪怨??섎뒗 寃껋쓣 ?대뼡 ?⑸룄濡??곌쿋???닿굅二? 洹몃윭?덇퉴 ?닿쾶 ?앹옱?섎뒗 嫄곗옏?꾩슂. 臾댄넗媛 ?앹옱?섎뒗 嫄몃줈 媛怨좎슂. 蹂묓솕 ?낆옣?먯꽌???닿쾶 ?щ땲源?萸???嫄곗삁?? ?닿굅 寃곌낵二? 寃곌낵.

24:20 ?붿옄 1
寃곌낵瑜??몄떇??嫄곕씪怨좎슂. 洹몃윭?덇퉴 臾댄넗瑜??대뼸寃??ㅻ쨪???대윭??寃곌낵媛 ?섏삱 寃껋씠?? ?대윴 嫄??섍린?섍쾶 ?섏짛. 臾댄넗媛 寃쎄툑???ш린??蹂묓솕??臾댄넗??寃쎄툑??蹂닿쾶 ?섎㈃ ?ㅻ옒 嫄몃젮?? 留뚮뱾?댁???寃?洹몃깷 ?대윴 嫄??대윴 ??萸??대윴 ???대윴 ?뺢툑???덈떎. 洹몃윭硫??대젃寃?留뚮뱾??媛??寃??ㅻ옒 媛꾨떎怨좎슂. ?ㅻ옒 嫄몃젮?? 洹몃깷 ?대젃寃??덉쓣 ???대윴 援ъ껜?붾릺??寃??ㅻ옒 嫄몃┛?ㅺ퀬?? 洹몃옒???덉쑝硫댁? ?덉쑝硫댁? ? ?щ씪怨??섎뒗 嫄몃줈 萸??대낫?ㅺ퀬 ?섍쿋二? 洹몃윴???ш린???대젃寃????덉쑝硫댁? 援ъ껜?붾뤌??

25:16 ?붿옄 1
諛붾줈 ?곌퀬 ?덈뒗 嫄곗뿉 臾댄넗瑜??뚯뼱?ㅼ씠??嫄곗삁?? 洹몃윭?덇퉴 蹂묓솕? 臾댄넗??愿怨꾨쭔?쇰줈 遊먯꽌???꾩떎媛먯씠 ?놁뼱 蹂댁씠?붾뜲 ?닿쾶 遺숇뒗 ?쒓컙 ?섏쇅濡??뷀뀒?쇳븯寃?洹몃윭??怨꾪쉷???ㅼ젙?섍퀬 寃곌낵瑜?留뚮뱾?대궡怨?洹?寃곌낵??留욎떠???닿구 ?곗짛. ?닿굅 洹몃젃寃??뺥빐吏꾨떎怨좎슂. 洹몃옒??湲덇낵 紐⑹씠 媛쒖엯?댁빞 洹몃윭??寃껊뱾???뺤꽦???⑸땲?? ?뱀뿰???섍? 媛쒖엯?대룄 ?쇱젙 遺遺??쇰뱾??留뚮뱾?댁?寃??⑸땲?? ?쇰떒? 泥쒓컙???깊뼢???앷컖?섏꽭?? 蹂묓솕媛 臾댄넗瑜?蹂몃떎??寃껋? 蹂묓솕瑜?李⑤떒?댁슂. 蹂묓솕媛 留뚯빟??鍮쏆씠?쇰㈃ 鍮쏆쓣 李⑤떒?쒕떎.

26:14 ?붿옄 1
李⑤떒?쒕떎??寃껋씠 蹂묓솕瑜?媛?붾떎??遺?뺤쟻 ?섎????덉?留?湲띿젙?곸쑝濡?蹂대㈃ ?쇱젙???곸뿭???뺤꽦?섎뒗 嫄곗짛. 洹몃옒??紐⑹씠 ?덉쑝硫댁? ? 蹂묓솕媛 ?좎뿉 李⑤떒??嫄곗뿉 ???議곌굔??洹밸났?섏짛. 紐⑹깮?? 紐⑷레?좉? ?쇱뼱?섎땲源?湲덉쓣 蹂대㈃? 蹂묓솕媛 ?좎뿉 ?섑빐??李⑤떒???먮꼫吏瑜??쇱젙??寃곌낵濡??꾪솚?섍쾶 ?쇱슂. ?꾪솚?쒕떎. 洹몃옒??湲덉씠 ?뺥빐??媛?ν븳 ?섍린媛 湲덉씠 ?쏀븯硫??좎뿉 ?쒖젙?섎뒗 嫄곕땲源뚯슂. 洹몃윴 嫄?湲곕낯??援ъ꽦?댁짛. ???섍린瑜? 洹몃윭?덇퉴 ?⑹뼱瑜??쒓? 李⑤떒?대씪怨??덉?留? ?ш쾶 ?붽? 洹??덉뿉??萸붽? ???留뚮뱾?대넃? 嫄곗짛.

27:10 ?붿옄 1
洹몃옒???몃??먯꽌 ?묎렐?섍린媛 ?쎌? ?딆븘?? ?몃??먯꽌 洹??덉쑝濡??ㅼ뼱媛??寃??쎌? ?딅떎. 洹몃옒??援됱옣???⑤떒?섍퀬 怨좎쨷???먭린 ?곸뿭??留뚮뱾寃??⑸땲?? 湲고넗?섍퀬 ?곌껐?섎㈃? ??湲고넗媛 蹂묓솕??鍮쏆쓣 媛由ъ짛. 洹몃윴??臾댄넗??鍮쏆씠 諛뽰쑝濡??섍???寃껋씠 ?닿쾶 ?붽? ?대젃寃??덈떎硫?臾댄넗媛 ?대젃寃??덉쑝硫?李⑤떒?쇱꽌 ?ш린???ш린??蹂묓솕????븷?????쒕윭?섏슂. ?대젃寃??쒖젙?쒕떎???살씠?먯슂. 臾댄넗媛 ?대윴 ??湲덉씠 ?덉쑝硫댁? ?대윭???곸뿭??????먮꼫吏???꾪솚???앷린怨좎슂. 紐⑹씠 ?덉쑝硫??대뼸?ㅺ퀬?? 紐⑷뎅 ?좏븯?뽰븘??

28:06 ?붿옄 1
?뚰넗?쒕떎??寃껋? ?닿쾬???쇱젙 遺遺??ш낵?쒗궓?? ?뺤옣?쒗궓?? ?닿굅怨좎슂. 紐⑹깮?붾줈 ?먮꼫吏媛 而ㅼ???寃껋씠湲곕룄 ?섏짛. 洹몃윴???닿쾶 湲고넗媛 ?덉쑝硫??묎컳??湲고넗???닿쾶 臾댄넗?쇰㈃ 湲고넗??媛源뚯씠 ?덈뒗 嫄곗삁?? ?붿뿉 媛源뚯씠, 蹂묓솕??媛源뚯씠. 洹몃윭?덇퉴 ?대뼸寃????덉뼱?? ?대젃寃?李⑤떒?섎뒗 寃??꾨땲怨???鍮쏆씠 ???ш낵?쇱슂. 蹂묓솕??鍮쏆씠 ???ш낵?쒕떎. 洹몃윴??湲고넗??媛쒖엯?쇰줈 蹂묓솕??鍮쏆씠 ?щ씪議뚯뼱?? 鍮쏆씠 ?щ씪議뚮떎怨좎슂. 洹몃윭?덇퉴 蹂묓솕???뺤쭏???щ씪吏??嫄곗짛. ?대젃寃??섎땲源? ??鍮쏆씠 ?댁そ?쇰줈 ?섏삱 ?뚮뒗 鍮쏆쓽 諛앷린, 鍮쏆쓽 諛앷린媛 ?щ씪吏二?

29:00 ?붿옄 1
湲고넗????媛蹂?깆쓣 留뚮뱾?댁슂. 媛留뚰엳 ?덈뒗 寃??꾨땲怨좎슂. ?щ씪吏꾨떎怨좎슂. ?嫄?湲고넗瑜???議곗젅?????덉쑝硫댁? ?곕━媛 ?ㅼ씠?? 議곌뎄, ?뷀? 媛숈? 嫄??뚮젮??議곗젅?????덈뒗 寃껋씠 ?쇱슂. ?뺥솕??湲고넗. ?뺥솕媛 遺덈튆?대씪怨??섎㈃? 遺덈튆???대뼸寃??쒕떎怨좎슂? 湲고넗濡?議곗젅?????덈떎怨좎슂. 洹몃윴??議곗젅??紐⑹쑝濡??댁빞 ?뺥솕 ?낆옣?먯꽌 議곗젅????嫄??꾨땲?먯슂. 洹몃젃二? 洹몃옒???대뼸寃??댁슂? 議곌뎄 ?뷀????뚮━硫댁? 諛앹븘吏怨??대몢?뚯?怨??대윭?뽰븘?? ?붿쬁? ??議곕챸 洹몃젃寃??섏옏?꾩슂. 洹몃젃二? 臾댄넗濡쒕뒗 洹멸쾶 ???쒕떎怨좎슂.

30:00 ?붿옄 1
臾댄넗??媛蹂?깆씠 ?놁뼱?? 臾댄넗??怨좎젙?쇱슂. 怨좎젙?⑸땲?? 洹???? 洹몃옒??洹?怨좎젙??????⑥슂. 怨좎젙??????뚰넗?섎㈃? 怨좎젙??????듬줈瑜?留뚮뱺?? 李쎌쓣 留뚮뱺?? 臾몄쓣 留뚮뱺?? ?대젃寃??댁꽌 洹멸쾬???대뒓 遺遺꾩쑝濡??뺤옣?섎뒗 寃껋쓣 ?섍린?섎뒗 嫄곗?? ?대젃寃?湲고넗泥섎읆 ???덉쑝濡?洹?鍮쏆쓽 ?묒슜???욎씠??嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠二? ?욎엯?덈떎. 鍮쏆씠 ?곕??댁?寃좎짛. 洹몃젃二? 洹멸쾶 湲고넗?덉슂. 洹몃옒???곕━媛 ?섍린?섎뒗 援щ쫫??媛?몃떎. ?대젃寃?而ㅽ듉??爾ㅻ떎. ?대윴 嫄곗삁?? 而ㅽ듉??移섎뒗????湲고넗??而ㅽ듉? 鍮쏆씠 ?ш낵?섎뒗 而ㅽ듉?대씪怨좎슂. 怨꾩닔??而ㅽ듉? 萸먯삁??

31:03 ?붿옄 1
媛쒖닔??而ㅽ듉? 李⑤떒?섎뒗 嫄곗삁?? 留됰뒗 嫄곗삁?? 留됱쓣 移섎뒗 嫄곗짛. ?? ?곹솕瑜?蹂대젮硫??대뼸寃? 留됱쓣 爾먯빞二? 鍮쏆씠 ?ㅼ뼱?ㅼ? ?딅룄濡?援щ텇?섎뒗 嫄곗삁?? ?대뵲媛 ?섍쿋吏留? 蹂묓솕??怨꾩닔媛 遺숈쑝硫댁? 蹂묓솕???쇰?瑜?李⑤떒?댁슂. ?쇰?瑜?李⑤떒?섎뒗 寃?吏寃뚯슂. 蹂묓솕??吏곸씠 ??怨꾩닔???섑빐???쇰?媛 李⑤떒?쒕떎怨좎슂. ?쇰?媛 李⑤떒?쒕떎??寃껋? ?쇰?媛 媛먯떠吏꾨떎. 洹?媛먯떠吏?寃???蹂댁씠寃??섎뒗 寃? ?닿쾶 ?쇱씠?쇨퀬?? 蹂묓솕???쇱씠 怨꾩닔瑜??듯빐???섎뒗 寃?洹몃윭???쇱씠?먯슂. 洹멸쾬???곕━???묒슫 李⑥씪?대땲 ?대젃寃??섍린?섏짛. ?대젃寃?湲고넗媛 蹂묓솕???묒슜?섎㈃? 蹂묓솕 媛源뚯씠?먯꽌 蹂묓솕???묒슜 鍮쏆쓣 蹂?뺤떆?ㅼ짛.

32:02 ?붿옄 1
?곕━媛 ?대젃寃??ш낵?쒕떎??寃? 洹몃옒??湲띿젙?곸씠硫?鍮쏆씠 ???댁?寃좎짛. 湲띿젙?몄???紐⑤Ⅴ寃좎뼱?? ?대윴 ?좎뿉 嫄룰린 ?쒕떎. 嫄룰린瑜??쒕떎. 洹몃윭硫?嫄룰린 ?섎㈃ ? 吏由ъ궛??2肄붿뒪, 3肄붿뒪 ?대젃寃?媛???湲덇퀎瑜?吏?섍???洹?湲몄? ?뺣쭚濡??덉걯怨??꾨쫫?듭뒿?덈떎. ?뀀룄 醫뗪퀬?? ?몄썡?먯꽌 ?대젃寃?彛?媛硫?湲덇퀎源뚯? 媛二? 洹멸쾶 ?곌만濡?媛硫?醫뗭??곗슂. ?앸갑湲?媛숈? 寃??덉뼱?? 洹몃윭硫?怨좉린??洹몃뒛???섎굹???놁뼱?? 洹몃옒???섎뱾?쇰땲源??꾨큸? 洹몃뒛???대젃寃??쒖슂. 洹??뺣룄濡??섎뱾?ㅺ퀬??

33:02 ?붿옄 1
洹몃윺 ??援щ쫫????吏?섍?硫댁꽌 ?대? ?댁쭩 媛?ㅼ쨾 遊먯슂. 洹몃젃二? ?닿? 蹂???援щ쫫??媛?ㅼ쭊 嫄곗옏?꾩슂. ?대뒗 洹몃깷 ?댁삁?? 湲고넗???묒슜? 洹몃윴 嫄곕씪怨좎슂. 洹몃윭?덇퉴 援щ쫫?대땲 ?대윴 寃??섍쿋二? 洹몃윴??蹂묓솕 ?낆옣?먯꽌 臾댄넗??硫由??덈뒗 嫄곗삁?? 硫由??덉뼱?? 洹몃옒??蹂묓솕瑜?李⑤떒?쒕떎. 留됰뒗?ㅺ퀬 ?대룄 蹂묓솕???곸뿭 ?곸뿭? 異⑸텇??蹂댁옣?쇱슂. 洹몃윭硫????섏쓣 ?묒슜??諛뽰뿉???ш린 ?쒖젏?먭? ??諛뽰뿉 ?덉뼱?? 愿李곗옄媛. 洹몃윭硫?臾댄넗???섑빐??蹂묓솕媛 ?대젃寃??쒖젙 鍮?寃??쒖젙 鍮?寃껊뱾???섑??섍쿋二?

33:55 ?붿옄 1
?닿굔 ?ㅽ엳???먯뿰?꾩긽?쇰줈??萸??곕Т媛 媛??? 嫄??대윴 嫄곗삁?? 蹂묓솕???묒슜怨쇰뒗 硫由??덈떎怨좎슂. ?곸뿭??留뚮뱶???꾩긽?ㅼ씠 ?곕━媛 臾쇱긽?쇰줈 臾댄넗 媛숈? 寃껋쓣 ?덇컻??洹몃윴 ?곕Т ?대윴 ?앹쑝濡??섍린?섏짛. 蹂묓솕? ??묓븷 ?? 洹몃윴??洹?臾댄넗??湲곕낯?곸쑝濡?蹂묓솕瑜??ш낵?쒗궎吏 ?딆븘?? 蹂묓솕??鍮쏆쓣 ?ш낵?쒗궎吏 ?딆뒿?덈떎. 湲고넗??蹂묓솕??鍮쏆씠 ?ш낵?쇱꽌 蹂?뺣맂?? ?닿굅二? 洹몃윭硫댁? ?대젃寃??좊━蹂묒씠 ?덉뼱?? ?좊━蹂????뚮????좊━蹂묒뿉 ?대젃寃?臾쇱쓣 ?댁븘?⑥뼱??

34:52 ?붿옄 1
?ш린???묎컳? ?좊━蹂묒씤??鍮④컙???좊━蹂묒씠?먯슂. ?ш린???묎컳??臾쇱쓣 ?댁븘?⑥뼱?? ?닿구 ?뉖튆?????ｊ퀬 ?쇱젙 ?쒓컙??吏???ㅼ쓬????臾쇱쓣 癒뱀뿀?댁슂. ?뚮???臾? 臾쇱씠 ?뚮? 寃??꾨땲怨좎슂. 蹂묒씠 ?뚮?. 蹂묒뿉 ?ㅼ? 臾? 鍮④컙 蹂묒뿉 ?ㅼ? 臾? ?묎컳? 臾쇱씪源뚯슂? 臾쇱씠 ?묎컳?꾧퉴?? 鍮쏆? ?곕━媛 ?대젃寃?鍮쏆씠 ?뚮??됱씠?? 鍮④컙?됱씠?? ?대젃寃??댁꽌 ?ш낵?섎뒗 嫄곗뿉 ?섑빐???먮꼫吏媛 ?щ씪?몄슂. ?먮꼫吏媛 ?щ씪吏꾨떎怨좎슂. 洹몃옒???몃룄?먯꽌???대윴 寃껋쓣 李⑦겕?쇰줈 留욎텛?댁꽌 移섎즺瑜??댁슂.

35:52 ?붿옄 1
洹몃깷 臾쇱쓣 癒밸뒗 寃??꾨땲怨?李⑦겕???됱뿉 留욎텛?댁꽌 癒밸뒗 嫄곗짛. 臾쇱쓣. 洹몃젃?ㅺ퀬?? ?대윴 寃?湲고넗???묒슜?대씪怨좎슂. ?붿쓽 ?뺤쭏??洹몃윭?덇퉴 鍮쏆쓽 ?뺤쭏??蹂?뺤떆?ㅼ짛. ?꾩슂濡???遺遺꾨쭔???곕뒗 嫄몃줈 ?꾪꽣?쒕떎. ?닿굅怨좎슂. 臾댄넗???꾩껜 蹂묓솕???꾩껜瑜??곌쿋?ㅻ뒗 ?살씠?뽰븘?? 蹂묓솕瑜??덈뒗 洹몃?濡??곌쿋?? ?덈뒗 洹몃?濡??곸뿭??留뚮뱾?댁꽌 ?곌쿋???닿굅二? ?쒓끝?섍퀬 蹂吏덈릺??嫄몃줈 媛硫댁? 蹂묓솕????븷??洹몃젃寃??섍쿋?ㅼ슂. ?대젃寃????댁슂? ?? 紐⑹쟻??遺?щ릺?뽰븘?? 湲고넗?쇨퀬 ?섎뒗 寃?蹂묓솕???묒슜?섎㈃? ?쇱젙 遺遺?紐⑹쟻??遺?щ맂?ㅺ퀬??

36:50 ?붿옄 1
湲고넗????곸쓣 ?ㅼ껜?붿떆?ㅻ뒗 寃? ?앹궛?붿떆?ㅻ뒗 嫄곗뿉 二쇱슂?⑸땲?? 洹몃윭?덇퉴 蹂묓솕媛 ?대뼸寃??섎뒗 嫄곗삁?? ?대윴 ?⑸룄媛 ?쒖젙?쇱꽌 ?대뵒???곗뿬吏꾨떎怨??섎뒗 紐⑹쟻??遺?щ릺??嫄곗짛. 洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 蹂묓솕媛 ?덇퀬 ?섎뒗 ?ъ＜ ?곕━ 泥쒓컙 泥댁꽦?섎㈃ 蹂묓솕?섍퀬 臾댄넗?섍퀬 ?ㅽ엳??泥댁꽦??醫뗫떎. ?대윭?붾뜲 洹멸쾶 ?대뼸寃??곗뿬吏?붿?媛 以묒슂??嫄곗?. 洹몃젃寃?萸?愿怨꾧? 醫뗫떎怨좊쭔 ?먭씀 ?곌껐?섏? 留덉떆?쇨퀬?? 洹몃윭硫댁? ?대젃寃?湲고넗媛 ?섎㈃? 蹂묓솕媛 ?쇱젙 遺遺??대뼸寃???嫄곗삁?? ?곗뿬吏??履쎌쑝濡?萸붽?媛 紐⑹쟻??遺?щ뤌 ?덈떎???살씠二? 洹몃읆 ?ш린?먮룄 ?뱀뿰??紐⑷낵 湲덉씠 媛쒖엯?섎㈃ 紐⑷낵 湲덉쓽 ?⑸룄媛 ?대뼸?ㅻ뒗 嫄곗삁??

37:49 ?붿옄 1
???꾩떎?곸씠怨??ㅼ껜???뺥깭濡??묎렐?섍퀬 洹몃윴 嫄??곌쿋?? ?대윴 ?섍린媛 ?섍쿋二? 洹몃윭硫?臾댄넗??蹂묓솕媛 臾댄넗瑜?蹂닿퀬 ?덉쓣 ??紐⑷낵 湲덉쑝濡??⑸룄媛 ?뺥빐吏??嫄고븯怨?湲고넗媛 ?덉쓣 ??紐⑷낵 湲덉쑝濡??⑸룄媛 ?뺥빐吏??嫄고븯怨??대? ?ㅻⅤ二? 怨듬??섎뒗 ?ㅽ??쇰룄 ?ㅻⅤ怨?洹몃옒???대젃寃?蹂묓솕媛 臾댄넗媛 ???덉쑝硫댁? 留덈떦????留뚮뱾???볤퀬 ?대뼸寃?留뚮뱾?댁빞 ?? 洹몃깷 ?닿쾬留??덉쑝硫?鍮??ㅼ씠?뽰븘?? ?꾩＜ ?볦? ?ㅼ씠?뽰븘?? ?꾨Т寃껊룄 ?놁짛. 洹몃젃寃?洹몃윭??鍮덈뱾?먯꽌??媛먭꺽?섏짛.

38:46 ?붿옄 1
?곗븫?쇨린??留뚯＜ 踰뚰뙋?먯꽌 ???묐컲 媛먮룞?섏떆?뽰븘?? ?듦끝?섏옣. ?꾨땲 洹몃윴 洹몃윴 ?쇰쭏?좎? 洹몃젃二? ?곕━???대뵒 ?대젃寃?媛?ㅺ? 留????몄씤 留됰쭑???곕? 蹂대㈃? 洹몃젃二? 媛묒옄湲?媛먮룞??諛?ㅼ삤?뽰븘?? 洹몃옒??蹂묓솕媛 臾댄넗媛 ?덈뒗 ?ъ＜媛 洹몃젃?ㅻ뒗 ?섍린媛 ?꾨땲怨좎슂. 留덈떦????留뚮뱾?댁빞 ?쒕떎. ?닿굅二? 留덈떦??媛吏怨??대뵒 媛???곌쿋?ㅺ? ?꾨땲怨좎슂. 留덈떦??留뚮뱾?댁꽌 ?대뼸寃??댁빞 ?쇱슂? ?ㅺ쾶 ?댁빞二? ?ㅺ쾶. 洹??ㅼ뿉 洹?留덈떦??????怨?媛????덇쾶 嫄곌린??移섏쑀諛쏄퀬 媛????덇쾶 留뚮뱾?댁빞二?

39:45 ?붿옄 1
蹂묓솕 ?낆옣?먯꽌???닿쾶 ?앹떊?대땲源? 洹??앹떊?대씪怨??섎뒗 ?먮꼫吏二? 洹몃윭硫?????먮꼫吏??移섏쑀?섎뒗 ?먮꼫吏?몃뜲 ?앹떊?대㈃ 移섏쑀 ?먮꼫吏媛 ?덉옏?꾩슂. 洹몃윴???寃?移⑥쓣 ?붿꽌 癒몃━瑜?留??붾뱾?댁꽌 移섏쑀?????덉쓣源뚯슂? 洹몃윴 寃??꾨땲怨좎슂. 洹?移섏쑀???대뼸?ㅺ퀬?? ?뺤떊???곸뿭?대씪怨?肄붾뱶媛 ?ㅻⅤ?뽰븘?? 洹몃윭?덇퉴 ?곸뿭????留뚮뱾???볤퀬 洹몃깷 ?붾뫊???뚯븘??移섏쑀媛 ?섍퀬 ?몄븷?섍퀬 ?????덈뒗 ?대윴 ?뺥깭濡??댁쁺?댁빞 ?쒕떎???살씠二? 洹몃윭?덇퉴 ?ш린???닿쾬? ?대윴 寃껊뱾???곕뒗 嫄곗쓽 ?댁쁺 諛⑸쾿??寃껊퓧?댁뿉?? 洹몃젃二?

40:43 ?붿옄 1
洹몃윴???닿구 ?먭씀 ?꾩떎濡??뚯뼱?대젮???대뼸寃??섎㈃ ?덉씠 ?쇰쭏媛 ?좉퉴? ?ш린?ㅺ? 萸??섎㈃? ?대뼡 寃껋씠 ?좉퉴? ?대젃寃??섎뒗 寃????섎뱺 嫄곗짛. ?대젃寃??섏떊 遺꾩씠 ?덉뼱?? ?ъ＜媛 ?꾧뎔吏????紐곕씪?? 洹몃젃二? 留됰쭑?섏옏?꾩슂. ?대뼸寃??댁빞 ?섍쿋?댁슂? ?꾨땲 ???덈Ⅸ 留덈떦??嫄곌린?ㅺ? 諛곗텛 ?ъ쓣 嫄곗삁?? 臾??ъ쓣 嫄곗삁?? ?꾩삁 ???좊뒗 寃??ル떎怨좎슂. ?ш쾶 ?⑥빞二?

41:31 ?붿옄 1
?ш쾶 ?ш쾶 ?ш쾶 ???????ㅼ뼱????뚯븘???쒖슜?섍쾶 洹멸쾶 蹂묓솕媛 臾댄넗瑜??앹떊?쇰줈 ?곕뒗 湲곕낯??諛곌꼍?댁짛. 洹몃윭?덇퉴 ??곹븳???ㅽ엳???먯쑉?깆쓣 二쇰뒗 嫄곗삁?? ?대젃寃??ш린源뚯? ?щ씪?ㅻ㈃ ?ш린源뚯? ?ㅼ뼱?ㅻ㈃ ??留덈떦???ㅼ뼱?ㅻ㈃ ?뚯븘?????????덇쾶 洹몃젃寃?遺꾩쐞湲곕? 留뚮뱾???볥뒗 寃?以묒슂?섏짛. ?ш린???앹궛?깃낵 ?곌껐?섏뼱 ?덉쑝?덇퉴 紐⑷낵 湲덉쓣 ?대뼸寃??⑥슂? ?ш린??留뚯빟??媛묐ぉ, ?몃ぉ ?닿굅 ??萸먯삁?? ?뱀옣 ?곌린 ?꾪븳 ?앹궛???섍린 ?꾪븳 諛곗??댁짛. 臾댁뒯 ?먭꺽?댁뿉??

42:25 ?붿옄 1
?곌린 ?꾪븳 ?먭꺽, 痍⑥쭅?섍린 ?꾪븳 寃?臾댁뾿???뱀옣 ?곌린 ?꾪빐???꾩슂濡????먭꺽?ㅼ씠二? 嫄곌린??媛묐ぉ? 醫 ??吏?띿쟻?닿퀬 ?ㅻ옒 嫄몃━??嫄곌퀬?? ?꾨ぉ? 諛붾줈 ?곕뒗 嫄곗삁?? 諛붾줈 援됱옣???④낵?곸씠二? ????좊룞??洹몃옒???먯＜ ?ㅼ떆 ?ㅼ떆 ??留욎텛?댁꽌 ???댁빞 ?섎뒗 ?대윴 ?뺥깭媛 ?섍쿋二? ?뱀뿰???댁そ ?щ줈 媛??寃껊룄 鍮좊Ⅴ怨??좎냽?섎떎. ?댁そ???꾩떎??湲곗???留욎떠吏??뺥깭媛 ?섍쿋二? ?곕━ 媛묐ぉ???대젃寃??덉쓣 ??湲고넗媛 ?덈뒓???ш린??臾댄넗媛 ?덈뒓?먯뿉 ?곕씪????紐낆? 洹몃깷 ?щ씪?몄슂.

43:22 ?붿옄 1
?닿구 ?곕뒗 寃??щ씪吏꾨떎怨좎슂. ?대뼸寃??щ씪?몄슂? ?ш린 ?닿쾶 ?덉쑝硫댁? ?닿쾬??? 湲고넗???ъ뼱???닿? 怨듬??댁꽌 ?대뼸寃??섎젮怨?洹몃옒?? ?ш린???대? ?앹궛???대궪 ???덈뒗 議곌굔?쇰줈 ?곌껐???덉뼱?? 洹몃윭?덇퉴 蹂묓솕媛 ?먭꺽??留뚮뱶?붾뜲 ???먭꺽? 洹몃깷 ?듭씠 ?녿뒗 洹몃윴 寃?洹몃깷 ?먭꺽??留뚮뱶??寃??꾨땲怨??곌퀬???섎뒗 嫄곗뿉 紐⑹쟻???덈떎???살씠?먯슂. ?대? ?щ씪???덉짛. ?대? 萸먯삁?? ?앹궛?깆쓣 湲곗??쇰줈 怨듬??섍퀬 洹멸구 ??대궡二? ?닿쾶 諛붾뚯뼱 ?덉뼱??留덉갔媛吏?덉슂. ?대젃寃??덉뼱??諛곗썙???대젃寃??대떎. ?대? ?대? 媛쒖엯???덈떎???살씠二?

44:20 ?붿옄 1
洹몃윴???닿쾶 ?대윭??臾댄넗濡????덈떎硫??쒖옉???뚮????대뼸?ㅻ뒗 嫄곗삁?? 怨듬??섎뒗??援먯뼇 媛숈? 嫄?萸먮줈 諛곗슦???닿굅二? 援먯뼇怨쇰ぉ??萸먭? ?꾩슂?섎깘? ?닿굅?덉슂. 洹몃윭?덇퉴 臾댁뒯 洹?諛섎룄泥?愿??留??숆낵 留??섎━怨??몄썝 ?몃젰 ?섎젮???쒕떎. ?대윭?뽰븘?? ??숆탳媛 洹몃윴???먮옒 ?대젃寃????덉쑝硫?洹몃윭???꾩떎??遺遺꾩뿉??踰쀬뼱???덉뼱?? 洹몃옒??洹몃깷 洹몃윭???뺤떊???깆랬, 媛移? ?곸쭠, ?섎? ?대윴 寃껋쓣 ??紐⑹쟻?섍쾶 ?섏짛. ?닿구 怨듬??쒕떎硫? ?ш린??痍⑥쭅???섍린 ?꾪븳 ?곌린 ?꾪븳 嫄곌퀬?? ?대젃寃??곌껐?섎㈃ 醫낃탳?깆쓣 ?ㅻ떎?좎? ?ъ긽?대굹 泥좏븰?깆쓣 媛吏怨?媛寃??섍쿋二?

45:18 ?붿옄 1
?대젃寃????덈뒗 援ъ꽦??吏곸옣???ㅻ땶??洹몃윭硫댁? ?꾩떎?곸씤 遺遺꾩뿉 留욎떠吏??寃껋씠 ?????쇱슂. 洹몃윭硫?洹몃윭???꾩옣???誘쇨낵 ?곌껐???덈뒗 嫄??대윴 嫄곗뿉 留욎떠吏硫????섍퀬?? ?ㅼ뿉???곌뎄?섎뒗 嫄? 湲고쉷?섎뒗 嫄? 萸붽? 鍮꾩쟾???쒖떆?섎뒗 嫄? 洹?議곗쭅???대뀗?대굹 媛移섎? ?뺤꽦?섎뒗 寃??대윴 寃껉낵 ?곌껐?댁빞二? ???붿쬁? ?대뵒?먮룄 ???곗뿬?몄슂? ??痍⑥쭅?댁꽌 ?붽툒 諛쏆븘???섏? 洹몃윴???대뼡 ?쇱쓣 ?댁빞 ?섎뒓?먯짛 ?ш린???ш린??吏湲?以묒슂??遺遺꾩? 蹂묓솕? 湲고넗??愿怨꾨? ???댄빐?섏떆?쇨퀬?? 蹂묓솕? 湲고넗??愿怨꾨뒗 蹂묓솕瑜?湲고넗媛 ?꾪꽣?쒕떎.

46:18 ?붿옄 1
湲고넗??蹂묓솕瑜?李⑤떒?섎뒗 寃??꾨땲怨?蹂묓솕??鍮쏆쓣 ?ш낵?쒗궓?? ?ш낵?쒗궗 ??蹂?뺤씠 ?쇱뼱?쒕떎. ?닿굅??洹멸쾬???쇱젙 遺遺?諛뽰뿉??蹂??뚮뒗 蹂묓솕???곗엫??洹쒖젙 吏?댁???嫄곗삁?? ?닿굅???섑빐???대뵒???대떎? ?대젃寃??섍린?쒕떎怨좎슂. ?뚮???臾쇱쓣 癒뱀쑝硫??뚮???蹂묒뿉 ?덈뒗 臾쇱쓣 癒뱀쑝硫??먮꼫吏媛 ?대뵒濡?媛寃좎뼱?? ?뚮??됱씠 ?대뵒?먯슂? 李⑦겕?쇨? 紐?遺?꾩씤媛?? ?꾩뿉媛 ?⑥깋???댁쮯???섍쿋二? 遺됱??됱? 泥?踰덉㎏ ?먰겕?쇱옏?꾩슂. ?뚯쓬 ?먰겕?쇰땲源??깆쟻??嫄고븯怨??곌껐?섍퀬?? ?깆쟻??寃껋? 怨?媛議??먮꼫吏?섍퀬 ?곌껐?쒕떎???살씠二? 洹몃윴 嫄곗삁?? ?듬떟. 媛?댁씠 ?듬떟???щ엺.

47:15 ?붿옄 1
媛?댁씠 ?듬떟???щ엺?쒗뀒 ?몃Ⅸ??蹂묒뿉 臾쇱쓣 癒뱀씠硫??섍쿋?ㅼ슂. 洹몃젃二? ???껋쑝?몄슂? 洹멸쾶 ?④낵媛 ?놁쓣 寃?媛숈짛. 洹몃윭?덇퉴 洹몃윴 寃??ㅼ젣濡??곕━媛 ?섍린???됱콈 移섎즺 ?대윴 嫄곗뿉 ???곸슜?섍굅?좎슂. ?됱콈 移섎즺 ?대윴 寃껋? 援됱옣??遺遺꾧퉴吏 吏湲??묎렐???덉뼱?? 洹몃옒??鍮쏆쓣 ?쇱젙 遺遺??꾩슂濡???鍮쏅쭔 ?ш낵?쒖폒??洹몃윭???먮툕???대윴 ?곗뿉??移섎즺諛쏄퀬 ?섏삤怨??대윭二? ??遺遺??닿구 ?대젃寃??꾩닔?섍퀬 ?곌껐?섎㈃ ?대뼸寃??쒕떎怨?洹몃옱?댁슂? ?낅쪟?쒕떎怨?洹몃옱?뽰븘?? ?낅쪟?쒕떎. ?꾩닔 ?덉뿉 ?욎뿬 ?ㅼ뼱媛꾨떎. 洹몃옒??臾쇱쓣 ?대뼸寃?留뚮뱺?ㅺ퀬??

48:17 ?붿옄 1
臾쇱씠 洹몃윭?뽰븘?? 洹??몄쓽??媛硫??④컰 臾쇰뱾???덉옏?꾩슂. ?됱깋??臾댁뒯 留??ъ숴?댁숴 ?닿굅 ??萸먯삁?? ?대젃寃??곸엫??嫄곗옏?꾩슂. ?곸엫. 臾쇱뿉 萸붽?瑜??ｌ? 嫄곗짛. 洹몃옒??留쏅룄 ?щ씪吏怨??⑸룄???щ씪吏怨?洹몃옒???덈궡怨???癒뱀옄 ?덉옏?꾩슂. 洹멸구 洹멸쾶 ?섏걶 嫄닿??? 湲고넗 ?곸엫吏硫?留앺븷 寃껋쿂???섍린?섎뒗??洹몃윴 寃??꾨땲?쇨퀬?? 蹂묓솕媛 湲고넗瑜?蹂대㈃ ?대뼸寃??쒕떎怨좎슂? 吏湲?鍮쏆씠 洹몃젃寃??щ씪吏꾨떎怨좎슂? ?щ씪吏묐땲?? 洹몃젃寃?鍮쏆씠 ?щ씪?몄빞 萸붽? 紐⑥뼇?ㅼ쓣 ?댁걯寃?議곕챸???섍퀬 ?섍린?섎뒗 移섎즺??遺遺꾩쑝濡쒕룄 ?곗씠怨??대윭二? ?곕━媛 ?섍린?섎뒗 ?좉??쇱뒪 ?됯퉼 ?덉옏?꾩슂.

49:17 ?붿옄 1
?닿쾬??蹂?移섏쑀??援됱옣??以묒슂?댁슂. ?대뼡 ?щ엺? ?좉??쇱뒪 ?됯퉼????留욎븘???ш컖???뺥깭瑜??쇱쑝???섎룄 ?덉뼱?? ?대윴 寃곸＜??寃껊룄 ?꾨땲怨?洹몃젃?ㅺ퀬?? ??湲고넗???뱀쭠?????댄빐?섏뀛?? ?좎뿉 媛硫?????嫄곗삁?? ???ㅼ떆 ?곸슜???뚮땲源? ?댁젣 ?뺥솕媛 ?뺥솕媛 ?묒슜?섎뒗 嫄?蹂댁짛. ?뺥솕媛 臾댄넗? 湲고넗???곌껐?⑸땲?? ?뺥솕??吏???쒓컙???섍린?덉옏?꾩슂. 鍮쏄낵 ?댁쓣 援щ텇?댁빞 ?쒕떎. ?뺥솕媛 ?댁씠??鍮쏆씠??臾댄넗瑜?留뚮굹硫??대뼸寃?臾댄넗媛 ?뺥솕瑜?李⑤떒?섏짛. 鍮쏆씠硫?鍮쏆쓣 李⑤떒?섍퀬?? ?댁씠硫??댁쓣 李⑤떒?섏짛.

50:17 ?붿옄 1
?댁쓣 李⑤떒?쒕떎??寃껋? ?댁쓣 ?대뼸寃??쒕떎??嫄곗뿉 媛?붾떎???살씠二? 洹몃윭硫??대젃寃??곌껐?섎㈃? 鍮쏆씠???댁씠 ?쇱젙?섎떎???살씠?뽰븘?? 洹몃윭硫??뺥솕媛 ?대줈 ?묒슜????? Moto???뺥솕??洹??댁쓽 ?⑤룄瑜??쇱젙???곹깭濡??좎??쒕떎???살씠二? ?⑤룄蹂?붽? ?녿떎. ???섍린?덉슂. 洹몃읆 留뚯빟???뺥솕媛 寃쎄툑???대줈 萸?留뚮뱾?댁슂? 寃쎄툑?먭쾶 萸?留뚮벊?덈떎?

50:56 ?붿옄 1
?대줈 ?묒슜?댁꽌 洹몃윭硫??ш린 ?대젃寃??곌껐?쇱꽌 寃쎄툑??留뚮뱶??嫄곗? 臾댄넗媛 ?곌껐?쇱꽌 留뚮뱶??嫄곗? ? 寃쎄툑???묓뭹?대씪怨??????뺥솕媛 留뚮뱺 ?묓뭹?대씪怨?????湲고넗媛 ?곌껐?쇱꽌 留뚮뱶???묓뭹? ?대뼸寃??섍쿋?댁슂? 寃곌낵媛 遺?뺥솗?섏짛. ?ㅻ씫媛?쏀븯寃좎짛. 10媛?留뚮뱺 寃?以묒뿉 ?닿? 紐⑹쟻?댁꽌 留뚮뱺 嫄고븯怨좊뒗 ?ㅻⅤ寃??섏삩?ㅻ뒗 ?살씠?먯슂. ?ㅻⅤ寃??섏삩 寃?愿쒖갖?????덉뼱?? ?쒓? ?쏅궇???ъ쭊 李띿쑝??留??ㅻ땲?ㅺ? ?닿? 留?援щ몢 ?↔퀬 留??대젃寃?李띿뼱?쒕뒗 ?????섏삤?붾씪怨좎슂.

51:44 ?붿옄 1
洹몃윴 寃껋씠 ?덈Т ?뺤떇?곸씠怨?洹몃윭?ㅺ? 洹몃깷 ?곗뿰??洹몃깷 ?뷀꽣 洹몃깷 ?쒓컙 ???뚮??붾뜲 ?묓뭹???묓뭹? ?쒓? 源뚰듃由곕꽕 肉뚮젅?≪씠?멸??? ?꾨옉???묎?媛 ?덉뼱?? ?쒓컙 臾?嫄대꼫媛???쒓컙??李띿뼱?볦? 紐낆옉 以묒뿉 ?섎굹媛 ?덉뒿?덈떎. ?대뵒 媛붿쓣 ???명뀛 媛숈? ?곗꽌 臾듭쓣 ??移⑤? ?대젃寃?荑좎뀡 ?뚮Ц???붾뱾由ъ옏?꾩슂. 洹??붾뱾由쇱쓣 ?댁슜?댁꽌 ?뷀꽣 ?꾨Ⅴ??嫄??곗뒿?덈떎怨?洹몃윭?붾씪怨좎슂. 洹몃윴 ?뺣룄濡??대젃寃??쒓컙 ?ъ갑???섎젮怨?萸??섍린?섎젮怨? 湲고넗???섑빐???뺥솕媛 ?⑤룄??鍮쏆뿉 ?쇱젙?섏?媛 ?딆쑝?덇퉴 留뚮뱾?댁???寃곌낵媛 ?쇱젙移섍? ?딆짛.

52:44 ?붿옄 1
?쇱젙移??딅떎??寃??섏걯?ㅺ퀬留??쒖젙?섏? 留덉떆?쇨퀬?? 洹몃젃寃??섎㈃ ?섏쇅??寃껊뱾???섏삤二? 洹몃윴??臾댄넗媛 媛쒖엯???덉쑝硫댁? 留뚮뱶??寃??⑤룄媛 ?묎컳?ㅻ뒗 寃껋? ??긽 ?쒕떎 洹몃윭硫?寃곌낵媛 ?쇱젙?섎떎 ?닿굅二? 洹몃윭硫??곕━媛 ??됱깮?고븯?ㅻ㈃ ??됱깮?고븯?ㅻ㈃ ??됱깮?곕릺??臾쇨굔??寃곌낵媛 ?쇱젙?댁빞二? 洹몃젃?뽰븘?? 洹몃읆 ?꾧? ?쇱젙??臾쇨굔??????留뚮뱾?대궡寃좎뼱?? ?댁そ?대씪怨좎슂? ?섍퀬 ?곌껐?섏뼱 ?덈뒗 履?洹몃윭硫?寃쎄툑? 洹?紐⑥뼇 洹??곹깭 泥섏쓬 寃곗젙??寃껊?濡?吏꾪뻾?쇱슂. 萸붽? ?щ씪吏吏 ?딆짛. 嫄곌린?먮뒗 洹?怨좎쑀?깆씠 ?뺤꽦?섏뼱 ?덉뼱???뱀뿰???꾨━?곌? ?믪븘吏寃좎짛.

53:46 ?붿옄 1
????덈줈???뺥깭??蹂?? 蹂???대윴 寃껊뱾? ?대젮?뚯슂. 洹몃윴??湲고넗?섍퀬 ?곌껐?섎㈃ 洹몃윴 嫄??섏떆硫????쇱슂. 洹몃윭?덇퉴 ??됱깮???대윴 寃??대뼸寃??댁빞 ?쇱슂? ?섏젣. 洹몃깷 留뚮뱾 ?뚮쭏???щ씪吏??嫄??댁빞二? ?쇰쭏??李쎌쓽?곸씠怨??덉닠?곸씠?먯슂. ?섎?留??댄빐?섏떆?쇨퀬?? ?ш린???ㅻ??깆쓣 媛뽮퀬 ?덉뼱?? ?곹솴???곕씪 ?щ씪?몄슂. 洹몃옒???뺥솕媛 臾댄넗瑜?蹂대㈃ ?덉젙???먮뒗 洹몃윭???????긽?깆쓣 媛뽮퀬 ?덉뼱?? 袁몄??⑸땲?? 袁몄??섎떎.

54:48 ?붿옄 1
洹멸쾶 ?대Ⅸ?ㅼ씠 湲곗꽦?몃??먯꽌 蹂??뚮뒗 洹몃윴 ?щ엺?ㅼ씠 醫뗭짛. 袁몄????щ엺?ㅼ씠 蹂?붽? ?녿뒗 ?щ엺?ㅼ씠 ??踰??쒗궎硫?洹몃?濡??섎뒗 ?щ엺?ㅼ씠 洹몃윴???꾩씠?ㅼ씠 洹몃윴媛?? ?ㅼ뫁?좎뫁?섏옏?꾩슂. 醫뚯땐?곕룎. 洹몃윭?덇퉴 ?대Ⅸ?ㅼ씠 ?섎뱾?댄븯二? 蹂댁꽭?? ?닿쾶 ?뺥솕 ?낆옣?먯꽌???곴??몃뜲 臾댁뒯 ?곴??댁뿉?? ?寃??곴??대씪硫??곴??대씪怨??섎뒗 ?섎?媛 ??愿???泥숈젏???덈떎???살씠?뽰븘?? 愿??源④쿋?ㅻ뒗 ?살씤???뺥솕???곴?? ?ㅽ엳???뺥솕瑜??대뼸寃??쒕떎怨좎슂? ???留뚮뱾?댁꽌 ?좎??쒗궓?? ??蹂댁뀛???쇱슂. ?뺥솕??愿? ?섑뻾. ?섎? ?대뼸寃??댁슂? 李⑤떒?섏짛.

55:46 ?붿옄 1
?뺥솕 ?덉쑝濡??ㅼ뼱?ㅼ? 紐삵븯?꾨줉 留됱뒿?덈떎. 洹몃윭?덇퉴 ?뺥솕???곹깭媛 臾댄넗???섑빐??蹂댄샇諛쏅뒗 嫄곗짛. 湲고넗???????욎씤?ㅺ퀬 洹몃옱二? ?섍? ?덉쑝濡??ㅼ뼱?ㅼ짛. 蹂?뺣릺二? 湲고넗???⑤룄, 鍮??닿쾶 ???щ씪吏寃좎짛. 洹몃윭??寃껋쓣 ?대뼸寃??곕뒓?먯뿉?? 洹몃옒???뺥솕媛 湲고넗瑜?蹂대㈃ 留앺뻽?? ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. ?뺥솕媛 湲고넗瑜?蹂대㈃ 洹몃윭???곹깭媛 ?섎땲源? ?대븣 ?대뼸寃??멸퉴? ?닿구 ?섍린?댁빞 ?섍쿋二? 紐⑹씠 ?묒슜?섎㈃ ??湲고넗?????吏곸씠遺?щ릺寃좎짛. ?뺥솕?쒗뀒??萸먭? ?묒슜?댁슂? ?뺥솕??紐⑹깮?붾줈 湲고넗濡??뚮え?섎뒗 ?먮꼫吏?????異⑹쟾???쇱뼱?섏짛.

56:45 ?붿옄 1
洹몃윭?덇퉴 ?대뼸寃??쇱슂? 湲고넗???섑빐??媛蹂?깆쓣 而⑦듃濡ㅽ븯???ㅻ꽕?? 洹몃젃二? 紐⑹씠 ?덉쑝硫?議곗쑉??媛?ν븯?????섍린?덉슂. 諛앷쾶 ?섍퀬 ?띠쑝硫?諛앷쾶 ?섍퀬 ?대몼寃??섍퀬 ?띠쑝硫??대몼寃??????덈떎. ???섍린?ㅼ슂. ?닿쾶 遺숈쑝硫?洹몃윭硫??닿구濡?萸??쒕떎???살씠?먯슂? ?뺥솕瑜??먭꺽?댁짛. 怨듬??섍쿋二? 洹몃젃寃?怨듬??덉쑝?덇퉴 ???앹떊?대씪怨??섎뒗 湲고넗?쒗뀒??萸먭? ??嫄곗삁?? 吏곸씠 ??嫄곗짛. 愿?댁옏?꾩슂. 洹몃젃寃??댁꽌 ?곗엫???뺤꽦?쒕떎. ???섍린?덉슂.

57:26 ?붿옄 1
?대젃寃??놁씠 ?대윴 寃쎄툑?쇰줈 媛寃??섎㈃ ?뺥솕媛 ?대젃寃?寃쎄툑?쇰줈 媛寃??섎㈃? 鍮쏆씠???댁씠??? ?뺥솕媛 寃쎄툑?대씪怨??섎뒗 ?щ? ?ㅻ（?ㅺ퀬 ?섎뒗??紐⑹쟻??遺?ы빐??萸붽?瑜??대궡?ㅺ퀬 ?섎뒗??湲고넗??媛쒖엯 ?뚮Ц???먭씀 ?대뼸寃??쇱슂? ?щ씪?몄슂. 蹂?뺤씠 ?쇱슂. 蹂?뺤씠 ?섎뒗 寃??섏걯?ㅻ뒗 ?섍린媛 ?꾨땲?먯슂. 洹몃윭硫댁? ???뺥솕??紐⑹쟻??紐⑹쟻???곹솴???곕씪???щ씪吏????덈떎???살씠二? 洹몃윭?덇퉴 吏湲?肄붾줈???쒓뎅???먮떂???硫댁쑝濡??앸떦???먮떂??遺덈윭??萸??대윴 嫄????앷컖?섎땲源??섎뱾二? 洹몃읆 ?곹솴??諛붾뚯뿀?쇰㈃ 諛붽퓭???댁빞二? 諛붽퓭???댁빞二? ?ш린???곹솴??諛붾뚮뒗 嫄곗뿉 ????泥섎뒫?μ씠 ?놁짛.

58:26 ?붿옄 1
?먭린 怨좎쑀?깆쓣 ?좎??섎뒗 嫄곗삁?? 洹멸쾶 洹몃윴 寃껋씠 ?ㅻⅤ?ㅺ퀬?? 洹멸쾶 醫뗭쑝???섏걯?먯쓽 遺遺꾩씠 ?꾨땲怨?吏湲??곹솴???대뼸寃??곌껐?섎뒗吏瑜?愿李고븯?붿빞二? ?뺥솕媛 臾댄넗瑜?蹂대㈃? ?뺥솕媛 ?덉젙?섍퀬 蹂몃옒???뺥솕瑜??좎??댁꽌 洹??⑤룄???댁쓽 ??긽?깆쓣 媛뽮퀬 ?덉뼱??醫뗫떎. 怨좎쭛?ㅻ읇怨?蹂?듭씠 ???쇱꽌 臾몄젣媛 諛쒖깮?????덈떎. 洹멸굅二? ?뺥솕媛 湲고넗瑜?蹂대㈃ 媛蹂?섎땲源? ?댁씠??鍮쏆씠 異쒕쟻嫄곕┛?? ?곹솴???곕씪 ?щ씪吏꾨떎. ?대젃寃??섎땲源? ?ㅼ젣濡?洹?寃곌낵媛 媛蹂?깆쓣 媛뽮쾶 ?섏짛. 洹몃윭硫??곹솴???곕씪 ?щ━ ?????덉짛. ?곹솴???곕씪 ?먭린 紐⑹쟻???щ━?????덉옏?꾩슂.

59:19 ?붿옄 1
?쒓? ???대젃寃??대젃寃??섍린?섎깘硫댁? ?遺遺??ъ＜瑜?蹂댁떆怨?洹?怨좎젙??怨좎젙?붾릺???덈뒗 怨좎젙愿?먯쑝濡??ъ＜瑜?蹂댁떆?ㅺ퀬 洹몃옒?? 怨좎젙愿??以묒슂?섍린???댁슂. 洹?湲곕낯 ?????留욎텛??寃? 洹몃윴???대윴 寃껊뱾?????吏湲?泥쒓컙??泥댁꽦, 臾쇱긽 ?대윴 寃껊뱾???묎렐?섎뒗 寃껋씠 ?먯무 ?섎せ??嫄몃줈 怨좎젙???곹깭濡?洹멸구 怨꾩냽 ?듬??섏떆寃??섎㈃? 踰쀬뼱?섍린 ?대졄二? ?닿? ????몃뒗吏??紐⑤Ⅴ怨?怨꾩냽 洹??섍린瑜??섍퀬 ?덉짛. 洹몃윭?덇퉴 洹몃윴 寃????섎땲源? ?먭씀 ?댁쓣 嫄곌린?ㅺ? 遺숈씠怨????댁씠 ??留욎쑝硫?? ??媛뽯떎 遺숈씠怨?洹몃젃寃??섎뒗 嫄곗짛.

01:00:12 ?붿옄 1
洹몃젃寃?洹몃깷 異⑸텇???ㅻⅨ 諛⑸쾿?쇰줈???댁꽍 ?곕━媛 ?섍린?섎뒗 ?앷레?쒗솕濡??댁꽍??媛?ν븳?곕룄 洹몃젃寃??묎렐?????섎땲源? ?앷린??臾몄젣?ㅼ씠?먯슂. ?앷레?쒗솕??????묎렐???뺣쭚濡?以묒슂?⑸땲?? 洹몃옒????遺遺꾨쭔 ?댄빐?섏뀛???곌껐怨좊━?ㅼ? 異⑸텇??李얠븘?댁떎 ???덉뼱?? 蹂묓솕? ?뺥솕??吏湲?蹂묓솕? ?뺥솕???낆옣?먯꽌 泥쒓컙 ?붿쓽 ?낆옣?먯꽌 吏湲???컙?ㅼ뿉 ??????愿怨꾨? ?댁슂. ?닿굔 ?섏쨷????컙?????⑤넃怨??쒕줈 愿怨꾨뱾???대젃寃??곌껐???대낵 嫄곗삁?? 洹몃옒???붿깮?좊? ?덉뒿?덈떎.

01:00:53 ?붿옄 1
?ш린??以묒슂??寃껋? ?꾧퉴 ?섍린?덈벏?????붽? ?붽? ?좊? 遊ㅻ떎??嫄??닿쾶 ?대뼚???좊뱺吏 ?붿쓽 遺꾩뿴??????붿쓽 ?뺤옣?????遺遺꾩씠 ?대뼸寃??쒕떎怨좎슂? 議곗젅?섎뒗 嫄곗삁?? ?댁そ??媛뺥빐吏덉닔濡?遺꾩뿴? ?뺤??쒕떎. ???댁긽 遺꾩뿴???쇱뼱?섏? ?딅뒗?? ?쒖젙?쒕떎. ?닿구 ?섍린?덉짛. ?붽? 媛뺥븯怨??좉? ?쏀븯硫댁? ?좊씪怨??섎뒗 ?곸뿭?쇰줈 ?쒖젙?섎뒗 寃??쏀븯?ㅻ뒗 ?살씠?먯슂. ?붿쓽 遺꾩뿴? 怨꾩냽 ?쇱뼱?섍퀬 ?덇퀬?? 洹몃옒???뷀넗??愿怨꾨뒗 ?좉? 媛뺥븳 寃껊낫???붽? 媛뺥븳 寃??????곗엫?대씪?좎?. ?⑸룄??遺遺꾩씠 ???ル떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃옒????愿怨꾩뿉?쒕뒗 ???낆옣?먯꽌??紐⑹씠 媛쒖엯?댁빞 怨꾩냽 ?대뼸寃??쇱슂?

01:01:52 ?붿옄 1
?앹궛?깆씠 留뚮뱾?댁?二? 紐⑹깮?붽? ?쒕떎??寃껋? ?붿쓽 ?쎌갹???좎??쒕떎???살씠?먯슂. 洹멸굅??諛뽰뿉???먮뒗 洹멸굅???덉뿉??諛뽰뿉?쒕뒗 臾댄넗媛 ?덉뿉?쒕뒗 湲고넗媛 洹몃윴 寃껊뱾???섎졃?섍퀬 ?곸뿭??留뚮뱾寃??섏짛. ?붽? 紐⑹쓣 留뚮굹硫댁? 紐⑹깮???쒕떎怨?洹몃옱?뽰븘?? ???덉뿉???붾? 怨꾩냽 ?붿쓽 ?먮꼫吏瑜??ㅼ슦??寃껋씠 ?쇱슂. ?닿굔 ? 紐⑹쓽 ?묒슜? ?좊씪怨??섎뒗 寃껋씠 ?붾? ?뺣컯?섎뒗 寃? ?붾? ?뚯뼱?대젮怨??섏옏?꾩슂. 洹몃윭硫??붽? ?대뼸寃??쇱슂? ?먯젏 ?붿쓽 ?⑤룄??鍮쏆씠 ?⑤룄????븘吏怨?鍮쏆? ?먮젮吏寃좎짛.

01:02:44 ?붿옄 1
???뚮Ц???쒓컙??吏?좎닔濡?洹몃읆 紐⑹씠 媛쒖엯?덈떎??寃껋? 紐⑷뎅, ?좏븯怨?紐⑹깮?뷀븳?ㅻ뒗 寃껋? 洹멸쾬??怨꾩냽 ?좎??섍쿋?ㅻ뒗 ?살씠?먯슂. 鍮듬뭇???띿꽑?쇰줈?쒖쓽 ??븷??怨꾩냽?섍쿋?? ???섍린二? ?대젃寃??댁꽌 ?좉? ?섎㈃? ?붾? ?쒖젙?섍퀬 ?뺣컯?댁꽌 ?붾? 媛?먮뒗 寃??꾨땲怨좎슂. 洹몃깷 ?붿쓽 ?먮꼫吏瑜?洹몃?濡?諛쏆븘?ㅼ씤?ㅻ뒗 ?살씠?먯슂. ?붽? 而ㅼ쭏 ?뚭퉴吏 ?붽? ???댁긽 諛뽰쑝濡??섍????먮꼫吏媛 ?녿뒗 吏?먯씠 ?좉? ?덈뒗 嫄곗삁?? 洹몃옒???좉? ?붿쓽 寃쎄퀎??癒몃Ъ寃??섍쿋二? 湲덉쑝濡??섍쾶 ?섎㈃ ?붾? 媛?먮뒗 嫄곗짛. ?붾? 援щ텇?섎뒗 嫄곗삁?? ?섎닠 ?볥뒗 嫄곗짛. ?댁そ怨??履쎌쓣 ?섎닠?볤퀬 援щ텇?쒗궎??嫄곗삁??

01:03:42 ?붿옄 1
?닿굔 ?ъ옣?섎뒗 嫄곗짛. ?뺤떎?섍쾶 寃쎄퀎媛 ?덉뼱?? 援щ텇?섏뼱吏二? 醫 ?덉쑝硫??붽레湲덉쓣 ?섍쿋吏留? ?붽레湲덉씠 ????? 湲덉쓽 ??븷? ?붾? 遺꾨퀎?섎젮怨??섎뒗 嫄곗삁?? ?덈뒗 ?덇퀬 ?섎뒗 ?섎떎 ?섎늻?ㅺ퀬 ?쒕떎???살씠二? 洹몃옒???붾? ?ъ옣?댁슂. 媛?먮뒗 ??븷???댁슂. ? 湲덉씠. 洹몃옒???좏샇?깆씠 鍮④컙遺???耳쒖?硫댁? 耳쒖쭊 履쎌? ???쒖빞二? 遺꾨━?쇱빞二? ?댁そ?먯꽌 媛??뚭퉴吏 ?뚮? 遺덉씠 ?ㅼ뼱?ㅻ㈃ 媛???닿굅?뽰븘?? ?붿뿭 ?붾? 湲덉쓽 ?듬줈濡?湲덉쓽 ?먮꼫吏濡?議곗젅?쒕떎. ?ш린???붽? ?뺥빐吏硫댁? ?붽? ?뺥빐吏硫??대뼸寃??쇱슂? ?곗쭊?? 湲덉씠 ?쏀븯怨??붽? ?뺥븯硫??붽? ?곗쭊????컻?쒕떎. ?닿굅二?

01:04:41 ?붿옄 1
?섎뒗 ?붾? ?섎뒗 ?붾? ??諛뽰뿉???붾? ?꾨뒗 寃??꾨땲怨??????덉뿉???붾? ?뚯뼱?밴린??嫄곗짛. ?붾? ?뚯뼱?밴린??嫄곗삁?? ?닿굔 援ъ떖?μ씠怨??붾뒗 ?먯떖?μ쑝濡??묒슜?쒕떎怨?洹몃옱?댁슂. ?섍? 媛뺥븯寃??묒슜?섎㈃ ?붽? ?대뼸寃??쇱슂? ?섏쓽 援ъ떖?μ뿉 ?섑빐???뚮젮 ?ㅼ뼱?ㅻ뒗 嫄곗옏?꾩슂. 諛뽰쑝濡??쇱퀜吏吏 紐삵빐?? 洹몃옒???꾩＜ 怨좉툒 3???곗궛???묒뼱?⑥뼱?? ?묒뼱 ?볦? 嫄?萸먯삁?? ?섍? ?뚯뼱?밴꺼???묒뼱?⑤떎???살씠?먯슂. 洹몃젃二? ?? 踰꾪듉 ?꾨Ⅴ硫??대뼸寃??쇱슂? ?쒖쭩 ?댁?二? 洹몃윭硫??섏쓽 ?먮꼫吏瑜?踰쀬뼱?섏꽌 ?쒖쭩 ?댁쭊 嫄곗짛. 洹멸쾬? 紐⑹깮?붽? ??嫄곗삁?? ???쇱퀜吏?嫄곗옏?꾩슂.

01:05:41 ?붿옄 1
?뚮??붾뜲?????댁졇. ?댁???留먮떎 ?댁???留먮떎 洹몃옒?? ?닿굅 萸먭? ?섎せ??嫄곗삁?? ?붽? ?쏀븳 嫄곗삁?? ?섍? 媛뺥븳 嫄곗삁?? 怨꾩궛?섏뀛???섏짛. 洹몃윭?덇퉴 ?섎씪怨??섎뒗 寃껋? 諛뽰뿉???섎? ?뺣컯?섎뒗 寃??꾨땲怨??섎씪怨??섎뒗 ?먮꼫吏瑜??덉뿉???≪븘?밴린??嫄곗삁?? 以묒떖?먯꽌 洹멸쾶 ?붿삁?? ?섍레?붽? ?곸젅?섍쾶 ???덉쑝硫??붽? 諛뽰뿉???대룞?섎뒗 嫄곗뿉 ????듭젣媛 ?섎꽕?? 洹몃젃二? 援ъ떖?μ뿉 ?섑빐???먯떖?μ씠 ?섎땲源? 洹??먯쓣 洹몃━??寃??쇱젙?섏옏?꾩슂. ?꾨땲 ?ㅼ슦由??ㅻ늻由щ? ???щ졇?붾뜲 ?닿쾶 留??닿?吏怨??ъ쓣 留??덈떎留ㅼ슂.

01:06:37 ?붿옄 1
沅ㅻ룄瑜?洹몃┛?ㅻ뒗 寃껋? 援ъ떖?κ낵 ?먯떖?μ씠 ?놁쑝硫????섏옏?꾩슂. ?덉쑝濡??밴린???? 洹멸쾶 ?섏삁?? 洹몃윭?덇퉴 ?섎뒗 ?섍? ?붾? 洹뱁븯??寃껋? ?붿쓽 遺꾩뿴?묒슜??遺꾩뿴?묒슜??遺꾩뿴?묒슜???ㅼ쭏?곸쑝濡?媛쒖엯?섎뒗 寃??꾨땲?쇨퀬?? ?붿쓽 遺꾩뿴 ?묒슜???쇱뼱?섏옏?꾩슂. 諛뽰뿉?? 洹몃윴??洹멸쾬????諛뽰쑝濡?紐??섍??꾨줉 ?덉뿉???먮꼫吏濡??밴린怨??덈떎. ?닿쾶 ?섍레?붾떎 ?닿굅二? 援щ텇?섏뀛??蹂댁뀛???섍쿋二? ???닿쾶 ???좊? 議곗젅?섎뒗 嫄곗삁?? ?좊? 議곗젅???섎뒗 嫄곕씪怨좎슂. 紐⑹?. 洹몃윭?덇퉴 ?섍? ?낃린??嫄??붾? ?낃린??嫄??대뼸寃??댁슂? 洹멸구 ?듬줈瑜?留뚮뱾?댁꽌 ?섎? ?뚯뼱?댁꽌 ?붾줈 ?곌껐??二쇱옏?꾩슂. 洹몃윭?덇퉴 ?붽? 而ㅼ?寃??섏짛. 諛뽰쑝濡??섍?寃??섎뒗 嫄곗옏?꾩슂.

01:07:33 ?붿옄 1
?묓엺 ?곗궛???뚮?????洹몃븣 ?묒슜?섎뒗 ?섏씠 萸먯삁?? ?섏깮紐? 紐⑹깮?붿짛. 洹몃옒?????댁졇???섏옏?꾩슂. 洹멸쾶 紐⑹씠 媛쒖엯?섏? ?딆쑝硫????댁?二? 洹멸쾶 ???댁쭊?ㅺ퀬?? ?섍? 留?苑?遺숇뱾怨?紐⑹쑝濡?紐?媛寃??섎㈃ ?붾줈 紐?媛寃??섍퀬 ?덉쑝硫????댁???嫄곗짛. 洹몃윭??愿怨꾨뱾??蹂댁떆怨좎슂. 洹몃윭?덇퉴 ?대젃寃??붽? ?좊? 遊ㅻ떎??嫄??쇱젙 遺遺? ??諛뽰뿉???뱀뿰??湲고넗??臾댄넗??鍮꾪빐?????덉뿉 ?ㅼ뼱? ?덈떎???살씠怨좎슂. ?붾씪怨??섎뒗 議곌굔?먯꽌 蹂??뚮뒗 諛붾뚯짛. ?좊씪怨??섎뒗 嫄?洹몃옒???붿쓽 寃쎄퀎瑜?留뚮뱾?댁슂. 寃쎄퀎瑜?留뚮벊?덈떎. 湲덈룄 ?붿쓽 寃쎄퀎怨좎슂. 洹몃젃二? 湲덈룄 ?붿쓽 寃쎄퀎二?

01:08:31 ?붿옄 1
?섎룄 ?붿쓽 寃쎄퀎瑜?留뚮뱾二? ?붽? ?쇱젙???먭린 紐⑥뼇???좎??섏옏?꾩슂. ?섍레???뚮Ц???뱀뿰??寃쎄퀎媛 ?앷린二? ?붿쓽 紐⑥뼇???뺤꽦?섏뼱 ?섍? 媛쒖엯?섎㈃ 紐⑥뼇???뺤꽦?쒕떎怨좎슂. ??紐⑥뼇??留뚮뱾?대궡?뽰븘?? 湲덉씠 留뚮뱶???붿쓽 紐⑥뼇 ?꾩떆 怨꾪쉷???섏옏?꾩슂. 湲몄쓣 ?닿퀬 ?듭젣?섍퀬 ?ㅼ뼱媛吏 紐삵븷 ???ㅼ뼱媛??????섎닠?볦짛. ?⑥옄?붿옣?? ?ъ옄?붿옣??援щ텇 ???댁슂? 援щ텇???댁빞 ?섎땲源? 洹멸쾶 湲덉쑖??媛쒖엯?섎뒗 嫄곕씪怨좎슂. 湲덉씠 媛쒖엯?섎뒗 嫄곗짛. 洹몃젃寃??댁꽌 ?섎닠 ?볥뒗 嫄곗삁?? 湲덉? ?곕━媛 ?섍린???⑷린??洹몃쫯???붾? ?대뒗 嫄곗삁?? 洹몃읆 ?붽? 媛뺥빐吏硫??ㅻ컮?댄듃 ?섎뒗 嫄곗짛.

01:09:30 ?붿옄 1
?곗졇 ?섏삤??嫄곗삁?? ??媛?????녿뒗 ?대윴 ?뺥깭媛 ?앷린寃좎짛. ??洹몃윴 怨쇱젙??蹂댁떆怨??ш린?먯꽌 ?붽레湲덉쓣 蹂댁옄怨좎슂. ?댁젣 湲??낆옣?먯꽌???붾? ?대뼸寃?援ъ꽦?섏짛? ?붾? ?ш뎄?깊븳?ㅺ퀬?? ?붽? 留뚮뱾???볦? 蹂듭옟??愿怨꾨뱾???뺣━?섎뒗 寃? 遺꾨퀎?섎뒗 寃? ?섎늻??寃? ?닿쾶 湲덉쓽 ??븷?댁뿉?? 洹몃젃寃??댁꽌 ?대뼸寃??쒕떎怨좎슂? ?붽? ???댁븘?섏짛. 洹몃젃寃??섎㈃ 遺덈━?섎땲源?洹몃옒???좏샇?깆씠 李⑤웾??留롮? ?ш굅由ъ뿉 ?좏샇?깆씠 ?녿떎怨??앷컖?대낫?몄슂.

01:10:23 ?붿옄 1
吏湲??좏샇?깆씠 ?덉뼱??瑗щ━ 臾쇨퀬 ?ㅼ뼱媛怨?洹몃옒 媛吏怨??꾩묠??瑗?寃쎌같???쒖꽌 ?섏옏?꾩슂. ?대젃寃??뺣━ 洹멸쾶 ??湲덉쓽 ?묒슜?대씪怨좎슂. 湲덉씠 ?뺥솗?섍쾶 ?묒슜?섎㈃ ?섎씪???듦낵?쒗궎怨?臾??リ퀬 ?ㅼ떆 ?듦낵?쒗궎怨?臾??닿퀬 ?대윴 ?쇰뱾???섎뒗 嫄곗짛. 洹멸쾶 ?붽툒 湲??낆옣?먯꽌 ?붾? ?뺣━?섎뒗 嫄곗삁?? 洹몃윭硫??붽? 移섏뿴?좎닔濡??붽? 諛쒕떖?좎닔濡??닿쾶 而ㅼ쭏?섎줉 湲덉쓽 ??븷? 以묒슂?섎떎 ?닿굅二? ?대젃寃??붽레湲덉씠 ???덈뒗 湲덈┰?μ뿉???붾? ?듭젣瑜????섎뒗 ?닿쾬???곕━媛 ?섍린?섎뒗 ?대젃寃??꾩떆?뺤씠 ?섏짛. ?꾩떆.

01:11:19 ?붿옄 1
?꾩떆??援ъ꽦??? ?붽? 諛쒕떖??寃껋쓣 ?듭젣?섎뒗 議곌굔?ㅼ씠 ??媛쒖엯???덈떎???살씠?먯슂. ? 湲덉씠 媛뺥븯寃?媛쒖엯?좎닔濡??대뼸寃??쇱슂? ?듭븬?댁짛. ?먯쑉?깆씠 ?뷀빐???먯쑀 議곌굔 ?놁씠 留??욎씠怨??덈줈??嫄?留뚮뱾怨??대윭??寃껊뱾??李⑤떒?섎뒗 嫄곗짛. 洹??좎씠 ?대뵒源뚯??먮뒗 寃껋? 李??대젮??遺遺꾩씠?먯슂. 援??. ?쇨퀬 ?섎뒗 ?쒖뒪?쒖씠 洹멸쾶 ?녹? ?쒖뒪?쒖씠???닿굅二? 洹몃윴 寃?援됱옣??以묒슂??泥좏븰???붾몢?덉슂. 洹몃옒??洹몃윴 嫄??몄젙?섏? 紐삵븯寃좊떎. 洹몃옒???섎뒗 臾닿뎅?곸쑝濡??닿쿋?? 洹몃윴 ?묐컲?ㅻ룄 苑??덉옏?꾩슂. ?꾨굹?ㅼ뒪?몃뱾.

01:12:20 ?붿옄 1
援?? ?쒖뒪?쒖쓣 ???몄젙 紐??섍쿋?? ???쒖젙?섎깘? 留뚮쭔移??딆? 嫄곌굅?좎슂. 洹몃윴???곸젅?섍쾶 議곗젅?댁＜怨??듭젣?섍퀬 洹멸구 ??吏덉꽌濡?吏?ㅺ퀬 ?대윭硫??쒕줈 ?명븯二? ???낆옣?먯꽌 李⑤떒??遊먯슂. ?닿? 吏湲??좏샇媛 諛붾붾씪怨??섎뒗??留?媛?ㅺ퀬 ?섎뒗???좏샇 ??諛붾뚯뿀?? 洹몃윴??洹몃깷 諛잕퀬 媛硫??대뼸寃??湲곗꽌 諛붾줈 遺덈Ⅴ二? ?대젃寃?洹몃븣 萸먮씪怨?洹몃옒?? ?듭슱?섏짛. ?듭슱?섏옏?꾩슂. ?쇰쭏???듭슱?댁슂? ?좏샇?깅쭔 ?놁뿀?쇰㈃ ??嫄몃━??嫄대뜲 ?닿쾶 ???먭린 ?낆옣?먯꽌??? ?붿쓽 ?낆옣?먯꽌 ?붿쓽 遺꾩뿴 ?낆옣?먯꽌 湲덉쓽 ?듭젣 議곗젅? 洹??곸젙?좎씠 ?꾩슂?섎떎 ???섍린?덉슂.

01:13:17 ?붿옄 1
湲덉씠 吏?섏튂寃?媛뺥븯硫댁? ?붿쓽 ?앹궛 ?쒕룞??臾몄젣媛 ?쇱슂. 寃쎌쭅?쒕떎, ?듭븬?쒕떎. 洹몃윭硫??붾뒗 ?대뼸寃??섍쿋?댁슂? ?쇱?二? ?몄젨媛????컻?섏짛. 洹몃쫯 ?덉뿉 媛?щ넃怨??듭븬?섍쾶 ?섎㈃ ??컻?섏짛. 洹몃윴??洹멸굔 ???낆옣?먯꽌 湲??낆옣?먯꽌 蹂?嫄곌퀬, ???낆옣?먯꽌 湲덉쓣 蹂몃떎??寃껋? ?닿쾶 ?쇱씠?먯슂. ?????쇱씠二? ?붽? ???? ?닿굅 萸먯삁?? 蹂댁뿬以?? 萸?湲덉쓣 蹂댁뿬以?ㅻ뒗 寃껋? 鍮쏆씠 ?묒슜?덈떎???살씠二? 湲덉쓣 湲덉씠?쇨퀬 ?섎뒗 寃껋쓣 ?붽? 蹂댁뿬二쇰뒗 嫄곗삁?? ?닿굔 ???낆옣?먯꽌 湲덉쓣 ??섎뒗 嫄곗짛. 湲??낆옣?먯꽌???대뼸寃??쒕떎怨? ?붾? 援щ텇?섎젮怨??쒕떎.

01:14:23 ?붿옄 1
?댁쟻?붾뒗 ? 湲덉쓣 留뚮뱶?ㅺ퀬 ?섏짛. 洹몃윭?덇퉴 蹂댁뿬二쇰뱺 留뚮뱾???붿쓽 ?쇱씠?쇨퀬 ?댁슂. ?붽? ?댁빞 ???쇱씠二? 洹몃옒???붽? 湲덉쓣 蹂대㈃ ?ㅼ쭏?곸쑝濡?蹂몄씤???댁빞 ???쇱씠 ?섏짛. ?대젃寃??곌껐?섎뒗 怨좊━瑜?媛뽮퀬 ?덉뼱?? ?붽? 湲덉쓣 蹂대뒗 寃껋? ?꾩떎?곸쑝濡??먭린 ?욎뿉 ?덈뒗 ?쇱씠?먯슂. ???욎뿉 ?덈뒗 ?쇱씠二? 洹몃윭硫?湲덉쓣 留뚮뱺?ㅺ퀬 ?섎뒗 寃껋씠 ?대뼡 ?뺥깭?쇨퉴? ?대윴 ?붽? ?대젃寃?蹂댁뿬二쇨퀬 留뚮뱺?ㅻ뒗 寃껋? ??媛?쒖꽦怨??곌껐???덉뼱?? 留뚮뱶??寃껊룄 ?쇱쥌??媛?쒖꽦?댁짛.

01:15:21 ?붿옄 1
洹몃떎?뚯뿉 ?대젃寃??닿구 ??遺꾪빐?댁꽌 ?대뵒 ?쒖そ???볦쑝硫댁? 媛?쒖꽦???놁짛. 洹몃젃二? ?대윴 ?곸옄?쇨퀬 ?섎뒗 媛?쒖꽦???뺤꽦?섎뒗 嫄곗삁?? ?닿굔 留뚮뱶??嫄곗짛. 議곕챸?쇰줈 蹂댁뿬以?? 洹몃윭硫?洹??뺤껜媛 蹂댁씠寃좎짛. ?대뼸寃?蹂댁뿬二쇨퀬 ?대뼸寃?留뚮뱶?먮깘?덉슂. 洹멸쾶 ?붽레湲덉씠二? 蹂묓솕媛 寃쎄툑??蹂몃떎 洹몃윭硫?寃쎄툑??蹂댁뿬以?? 寃쎄툑???곹깭 ?덈뒗 洹몃?濡?寃쎄툑? ?대뼚??嫄곕씪怨??덉뼱?? 紐⑹쟻??遺?щ릺吏 ?딆? ?곹깭. 洹몃옒???먯뿰?곸씤 ?곹깭.

01:16:22 ?붿옄 1
洹멸구 臾쇱긽?쇰줈 ?먯꽍 ?대젃寃??섍린?섏짛. 媛怨듬릺吏 ?딆븯?? 洹몃윭硫?洹몃깷 寃쎄툑蹂닿툒 ?먯꽍 ?대젃寃뚮쭔 ?앷컖?섏? 留덉떆怨좎슂. ?щ엺 ?낆옣?먯꽌 ?щ엺 ?낆옣 ?щ엺 ?낆옣???대젃寃??쒗쁽?섏옏?꾩슂. ?꾩옄媛 ?대젃寃??놁쑝???덉쑝??媛숈? ?섎?濡??곗? ?대젃寃?遺숈씠硫?萸붽? ?섎룄?곸쑝濡?萸??섎뒗 嫄곕씪怨??대젃寃??섎?瑜?遺?ы븯硫??섍쿋二? 洹몃젃二? ?몄쐞?뽰븘?? 洹몃윭?덇퉴. 洹몃윭?덇퉴 ?닿구 洹몃깷 ?대젃寃??⑥슂. 媛꾩콈濡? 洹몃윭?덇퉴 萸붽?瑜??쒕떎. ?щ엺??萸붽?瑜??쒕떎. ?닿굔 萸먭? ?덈떎???살씠?먯슂? 紐⑹쟻???덈떎???살씠二?

01:17:19 ?붿옄 1
?щ엺留덈떎 議곌툑?⑹? ?щ씪?? ? 媛숈? ?щ엺? 萸붽?瑜??섎뒗 寃??泥댁쟻?쇰줈 紐⑹쟻??蹂꾨줈 ?놁뼱?? ?꾩씤?ㅼ씠??萸??뚮━ ?섎뒗吏 ?꾨뒗??六μ튂怨??덉뼱?? 洹몃윭怨??띠짛 ?遺遺??щ엺???щ뒗 寃?洹멸구 ?곕━媛 ?섍린?섎뒗 洹몃옒???앺솢?먮뒗 ?앺솢???꾩슂濡??섎뒗 寃??덉옏?꾩슂. ?꾧뎄 ?앺솢???꾩슂??嫄??몃え?섎퉴由ъ뒪?쇨퀬 ?섏옏?꾩슂. ?꾧뎄瑜??쒖슜?섎뒗 嫄곕씪???살씠二?

01:18:10 ?붿옄 1
洹몃윭?덇퉴 ???꾧뎄瑜?留뚮뱶??寃??꾧뎄?붾뤌 ?덈떎??嫄???紐⑹쟻??遺?щ뤌 ?덈떎???살씠?먯슂. 洹몃윴??吏湲??닿굔 寃쎄툑? 洹멸쾶 ?????덈떎???살씠?ㅼ슂. 洹몃젃二? 洹멸쾶 ?????덈떎. ?꾧뎄?붽? ?????덈떎. 洹몃윭硫??닿구 洹몃깷 ??湲곕뫁 ?먮뒗 萸????좊そ?μ씠 ?좊そ?μ씠???쇱젙 遺遺??대뒓 ?뺣룄 媛怨듬릱?ㅺ퀬 蹂댁떆怨?洹몃윴???닿쾶 ?대뵒???대떎??寃껋씠 ?꾩쭅 ??遺숈뼱 ?덈뒗 嫄곗삁?? 紐⑹쟻???대뼡 紐⑹쟻? ?⑸룄媛 ??遺숈뼱 ?덈떎怨? ?⑸룄媛 洹몃깷 ?좊そ?μ씠 援대윭?ㅻ땲??嫄곗삁?? 洹멸쾶 寃쎄툑?대씪怨좎슂. 洹몃윴??洹몃윭?뽰븘?? ?쏅궇 珥덇?吏묒? ?숇꼍?대씪 ?곕윭吏怨??대윭?뽰븘??

01:19:08 ?붿옄 1
洹몃윭硫??좊そ?μ씠 媛뽮퀬 ?대뼸寃??댁슂? ?깊븯怨?諛쏆퀜?볦짛. 洹몃젃二? ?⑸룄媛 ?놁뿀??寃?洹몃깷 ?異??곕뒗 嫄곗옏?꾩슂. 洹멸쾶 ??寃쎄툑???⑸룄?쇨퀬?? 洹몃윴???댁쮯???대꼈????怨좎튂怨??좊そ?μ씠 ?ㅼ떆 紐⑹쟻 ?놁씠 ?놁뿉 ?덉뼱?? 洹몃윭硫??닿쾶 ?????곌? ???앷꺼???섏옏?꾩슂. 洹몃젃寃??????곌? ?앷린硫?嫄곌린?????곗뿬吏??嫄곗짛. 洹멸구 ??蹂묓솕媛 洹멸구 ?섎뒗 ?쇱씠?쇨퀬 ?쒕떎硫? 蹂묓솕???꾧퉴 ?섍린?덉옏?꾩슂. ?꾩껜?곸씠怨?萸먯뿉 ???紐⑹쟻??遺?ы븯吏 ?딅뒗?ㅺ퀬?? 洹몃윭?덇퉴 蹂묓솕媛 ?섎뒗 ?쇱씤???쇱씠 洹몃윭?ㅼ슂. 洹멸구 萸먮씪怨??쒕떎怨좎슂? ?꾩떆吏곸씠?쇨퀬?? ?쇳븯??寃?湲곗닠??媛吏怨??섎뒗 寃??꾨땲怨좎슂.

01:20:05 ?붿옄 1
洹몃깷 ??濡??곗뿬吏??嫄곕씪怨좎슂. ?대꼈??臾대꼫吏?덇퉴 洹몃깷 ??濡??곗뿬吏?嫄곗옏?꾩슂. ?ㅻⅨ ?⑸룄濡??곗뿬吏????덉뼱?? ?묐?湲곌? 遺?ъ졇??吏寃??묐?湲곕줈??諛쏆퀜 ?볦쓣 ?섎룄 ?덇퀬?? ?쒓낏 洹??쏅궇??異붿닔?섎㈃ 踰??덇퀬 媛怨?踰쇰? 蹂륁쭦???볦븘 ?볦옏?꾩슂. 洹?吏묒쓣 ?대젃寃??볦븘 ?볦뒿?덈떎. 洹????볦븘?쇱? ?섎せ?섎㈃ ?대젃寃??곕윭?몄슂. 洹멸쾬??湲곗닠?닿굅?좎슂. 洹몃윭硫??곕윭吏????대뼸寃??댁슂? ?곕윭吏寃??곕윭?⑤━硫? 洹몃윭?덇퉴 洹몃윴 寃껊룄 踰뚰뙋吏 ???怨??묐?湲?媛뽯떎 諛쏆튂怨??대젃寃??섏옏?꾩슂. ??珥뚯뿉???щ뒗 遺꾨뱾? ???닿쾶 吏湲?癒몃━?먯꽌 ?좎삱?ㅼ빞 ?? ?쒓린???쒖슱 ?꾩떆?먯꽌 ?ъ떆??遺꾨뱾? ??紐⑤? 嫄곗삁??

01:21:08 ?붿옄 1
?대젃寃??섎㈃? 紐⑹쟻, ??蹂묓솕媛 寃쎄툑??蹂댁뿬二쇰뒗 寃??덈뒗 ?濡?蹂댁뿬以?ㅺ퀬?? ?먯뿰?ㅻ읇?ㅻ뒗 ?살씠二? ?쇰쭏??醫뗭븘?? ?쒓? ?뺣쭚濡?醫뗭븘?섎뒗 ?⑥뼱嫄곕뱺?? ?덈뒗 洹몃?濡? 洹몃옒?????곗뿉???대젃寃????덉뼱?? ?덈뒗 洹몃?濡쒕씪怨??좉툑?섎㈃ 湲???④쾶 ?덈뒗 洹몃?濡?洹몃윺 留뚰븯?? 洹몃윭?덇퉴 洹멸쾶 洹멸쾶 ?섏걶 寃??꾨땲?뽰븘?? 洹몃윴???곕━???대뼸寃??앷컖?댁슂? 洹??꾩씠媛 ?쒖뼱?섏꽌 紐⑹쟻?붾뤌 媛???섏옏?꾩슂. 洹멸쾬??援먯쑁?댁짛.

01:22:03 ?붿옄 1
洹??꾩씠瑜??щ엺?ㅼ쓽 ?щ뒗 嫄곗뿉 留욎텛?댁꽌 ?대룄濡?援먯쑁?쒗궎?뽰븘?? 洹몃젃寃??댁꽌 洹??꾩씠媛 而ㅺ?硫댁꽌 ?먯젏 留뚮뱾?댁졇 媛二? 洹몃옒???꾧났??留뚮뱾怨?臾댁뾿???댁빞 ?섍쿋?? ?대젃寃?李얠븘媛二? 洹몃옒???대뒓 ?쒓컙 ?섎㈃? 遺???섎굹媛 留뚮뱾?댁쭊 嫄곗짛. 洹??꾩뿉 洹?遺?덉씠 ??留뚮뱾?댁졇??遺?덉쓽 ??븷??異⑹떎???섎㈃? ???곕떎 ?대젃寃??섍린?섏짛. 洹몃윭?덇퉴 ???곹깭媛 ?щ엺???щ뒗 嫄곗쓽 ?낆옣?먯꽌 蹂??뚮뒗 紐⑹쟻 遺?ш? ?대졄?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?대뼸寃?吏곸뾽??遺遺꾩씠 ?쇳븯??寃??닿쾶 ?댁そ?먯꽌 蹂대㈃ ?쇱씤???쇱씠 ?대뼡 ?쇱씠?쇨퀬?? 援ъ껜?붾릺吏 ?딅뒗?? ?닿굅二? ?ш큵?곸씠?? 留됱뿰?섎떎.

01:23:02 ?붿옄 1
洹몃옒??蹂묓솕媛 寃쎄툑??蹂몃떎硫댁? 洹몃젃寃??곌껐?섍쿋二? 洹몃옒??萸먭? ?꾩슂?댁슂? 萸붽? ?대젃寃????덈뒗 嫄곗뿉 ????寃껋쓣 ?????덈뒗 萸붽? 議곌굔??遺?ы빐???쇱슂. 洹몃옒???몄닔 媛묐ぉ???꾩슂?섏짛. 蹂묓솕 ?낆옣?먯꽌??媛묐ぉ 蹂묓솕 ?낆옣?먯꽌 媛묐ぉ??蹂몃떎??寃껋? ?댁쮯??萸먯삁?? 諛곗썙???대떎???살씠?먯슂. 諛곗슦??寃껊룄 ?쇱젙 遺遺??耳?낆씠 醫 ?쏀븯湲곕뒗 ?댁슂. 洹몃옒???ㅻ옯?숈븞 吏?랁븯硫?諛곗썙???ш큵?곸쑝濡??대떎 洹몃윭硫??대뼸寃??쇱슂? ?먭린媛?

01:23:54 ?붿옄 1
洹??쇱젙?깆쓣 媛吏怨?議곌툑留?湲멸쾶 媛寃??섎㈃ ?ш큵?곸쑝濡??곗뿬吏?덇퉴 ?먭린媛 ?꾩껜瑜??대떦?????덉뼱?? ?ш큵?깆씠?쇰뒗 寃껋? ?대뒓 ???꾨Ц 遺꾩빞媛 ?꾨땲怨좎슂. 洹몃윭?덇퉴 ?뚯궗 媛숈쑝硫??대뵒??萸붽? 臾댁뒯 遺?쒕줈 ?쒖젙?섎뒗 寃??꾨땲怨??뚯궗 ?꾩껜瑜??대떦?섎뒗 洹몃윴 嫄?而⑦듃濡ㅽ븯??洹몃윴 遺?쒕뱾???댁슱由곕떎???살씠二? 洹몃젃寃?媛寃좎짛. ?꾩닔瑜??곌쾶 ?섎㈃? 寃쎄툑 ?낆옣?먯꽌??紐⑹쟻 遺?ш? ?쇱슂. ?뱀뿰???대젃寃뚮룄 紐⑹쟻 遺?ш? ?쇱슂. 寃쎄툑??踰쇨컪 ?섎뒗 寃??먯껜媛 ??紐⑹쟻 遺?ъ씠二? 洹몃윭?덇퉴 洹몃윴 議곌굔?ㅼ씠 蹂묓솕媛 遺숈쓬?쇰줈??蹂묓솕 以묒떖?먯꽌 ?섍린?⑥쑝濡쒖뜥 議곌툑? ?ш큵?곸씠怨??꾩껜?곸씠?? ???섍린二? 湲곗닠??遺遺꾩씠 ?꾨땲怨??ㅽ엳???몃Ц??遺遺꾩씠 ??媛뺥솕?쇱슂.

01:24:53 ?붿옄 1
洹몃옒???대젃寃??섎㈃ 湲덉깮???섎뒗 嫄몃줈 萸붽? ?먭린?꾩꽦??留뚮뱾?댁?二? 洹멸쾶 蹂묓솕??吏곸쑝濡??뺤꽦?섍퀬?? 洹몃옒???대젃寃??섎㈃ 吏곸쨷?ъ씠怨좎슂. 吏? ?대젃寃??섎㈃ ??吏곸쓣 ?곌쾶 ?⑸땲?? ?ъ깮 ???섎뒗 ?뺥깭媛 吏곸씠二? 洹몃윴??吏곸쓽 洹쒕え??踰붿쐞媛 ?щ떎. ?꾩껜瑜??듦큵?쒕떎. 洹몃윭硫??대젃寃????덈뒗 蹂묒? ?대뵒? ?묒? 遺?쒖뿉 ?먮━瑜?二쇰㈃ 紐??댁슂. ?쇱쓣. 洹몃윭?덇퉴 ?꾩껜瑜?留↔린??嫄??댁빞 ?쇱슂. 洹몃윭?덇퉴 ?묒? 遺?쒕뱾???μ쓣 而⑦듃濡ㅽ븯??洹몃윴 ??븷???쒕떎?좎? ?대윴 嫄??댁빞 ?섏짛. 洹몃옒??怨좎쟾??蹂대㈃ ?대젃寃????덉쑝硫??ъ＜媛 ?щ떎, 怨좎쐞吏곸뿉 ?ㅻⅨ?? ?대윴 嫄??섍린?섎뒗 嫄곗짛.

01:25:53 ?붿옄 1
?대젃寃??곌껐?쇰룄 鍮좎?怨??대젃寃??곌껐?쇰룄 ?쇱젙 遺遺?洹몃윴 ??ㅼ쓣 媛뽰텛寃??섏짛. 洹몃윴???닿쾶 ??萸먯삁?? 吏곸젒?곸쑝濡??대뵒??紐⑹쟻?섎뒗 肄붾뱶媛 ?쏀븯二? 洹몃윭硫??ㅼ젣濡??곗뿬吏??肄붾뱶濡쒕뒗 ?대윴 寃껋씠 媛쒖엯?댁빞 鍮좊Ⅴ?? ?④낵?곸씠?? ?대젃寃??섍린?????덉짛. ?대뼸寃??섍쿋?댁슂? 紐⑹쟻??遺?щ릺???덉옏?꾩슂. 鍮좊Ⅴ寃?萸??섏짛? 洹몃젃二? 洹몃윭?덇퉴 ?대젃寃??곌껐???뚮뒗 ?щ엺?ㅼ?, ?쏅궇?앹쑝濡??섍린?섎㈃ ?꾩씤援먯쑁 ?대윴 嫄곗옏?꾩슂. ?⑥쟾???щ엺??留뚮뱶??嫄곗삁?? ?대젃寃??섎㈃? ?곗뿬吏?遺꾩빞瑜??뺥빐???щ엺??留뚮뱶??嫄곗짛.

01:26:52 ?붿옄 1
吏湲덉? ?대윴 寃껋씠 ?대젃寃??섎뒗 寃껋쓣 ?붽뎄?섏? ?딅뒗?ㅺ퀬?? ?⑥쟾???щ엺???붽뎄?섏? ?딆븘?? 吏湲??대젃寃??⑥쟾???щ엺???섎㈃ ?댁긽???뚮━ ?ｌ짛? ???꾧났??萸먮깘? 洹몃옒?????꾧났??萸먮깘? 洹몃젃寃??섎궗?붾뜲 ??萸??섑븯?? ?대젃寃?臾쇱뼱蹂댁옏?꾩슂. ?섑븯??寃??녿떎怨??섎㈃ 媛?몄슂. 洹몃윭二? 吏湲덉씠 洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 ?곗엫 以묒떖?쇰줈 ?ъ＜瑜?蹂몃떎. 洹몃윭?덇퉴 洹몃윴???곷떞?섎윭 ?ㅼ뀛???遺遺?洹몃젃寃??섏옏?꾩슂. ?곗엫 以묒떖?쇰줈 臾쇱뼱蹂댁옏?꾩슂. 湲몄쨷??臾삳뒗?ㅻ뒗 寃껋? 洹??곗엫???섍린?섎뒗 嫄곗삁?? ?대젃寃??대윴 ?꾨ぉ???꾨땲怨?媛묐ぉ???곌퀬 怨꾩닔 ????꾩닔瑜??곕뒗 寃껋? ?곗엫 以묒떖???꾨땲?쇨퀬??

01:27:52 ?붿옄 1
?닿굅 ?ш큵?곸씠怨??꾩껜?곸씠怨?洹몃윴 寃껋씠 ?쇱젙 遺遺??꾩꽦?????섎㈃ ?곕━媛 ?섍린?섎뒗 洹몃젃寃??대뵒???곗뿬吏??寃??꾨땲怨??꾩껜???곗뿬吏???щ엺???쒕떎怨좎슂. ?곗궗?뚯씠二? 洹몃윭?덇퉴 ?대젃寃??섎㈃? 紐⑹쟻??遺?щ뤌?? 紐⑹쟻??遺?щ릺??寃껋씠 ??媛뺥븯寃??⑸땲?? 洹멸쾶 ???대줈??議곌굔?쇰줈 ?곗뿬吏??섎룄 ?덉뼱?? ???쒕??먮뒗 洹몃윴 援ъ꽦?ㅼ쓣 ???붽뎄?섏짛. 寃쎄툑怨?蹂묓솕??嫄곕━媛 ?덉뼱?? 嫄곕━媛.

01:28:44 ?붿옄 1
洹몃읆 蹂묓솕媛 寃쎄툑???ㅻ（?ㅻ㈃? ?ㅻ（??寃껋씠 ?⑦꽩?붾릺?ㅻ㈃ ?쇱젙 ?쒓컙???꾩슂?댁슂. ?묎컙怨??묎컙??留뚮굹硫??묎컙怨??묎컙??留뚮굹??寃껋? ?쒖옉?섎뒗 ?먮꼫吏?쇨퀬 洹몃옱?댁슂. ?묎컙???먮꼫吏?? 洹몃윭?덇퉴 萸붽? ?먮꼫吏媛 異쒕컻?먯뿉??留뚮뱾?댁???嫄곌퀬?? 洹몃윴??洹??묎?怨??묎?????묓븯??嫄곕━??硫???닿굅二? 諛뽰뿉???쒕줈 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?섏씠 萸붽? ?묒젏???대０?ㅻ㈃? ?묒젏???대０?ㅻ㈃ ?곷떦 遺遺??ъ옄?댁빞 ?쇱슂. ???섍린??萸먯삁?? 蹂묓솕媛 ???쇱쓣 ???뚮뒗 泥섏쓬??愿?ъ쓣 媛뽮퀬 ??洹멸굅 ?щ컡???대젃寃??섍퀬 ?ㅻ퉬吏 ?딅뒗?ㅺ퀬 ?댁슂.

01:29:36 ?붿옄 1
洹몃옒??怨꾩냽 愿李고븯怨??댁뒳?곴굅由щ㈃??諛고쉶?섎떎媛 ?먯젏 洹멸굅? ?곌껐?섎뒗 ?먮꼫吏媛 ?뺤꽦?섎뒗 嫄곗삁?? ??洹몃젃寃??쒕떎???살씠二? ?ш린?????좉툑??蹂묓솕瑜?紐⑹쟻?섍쾶 ?댁슂. 蹂묓솕???대뒓 ??遺遺꾩쑝濡??곌껐?섍쾶 ?섏짛. 蹂묓솕媛 寃쎄툑??蹂대㈃ 寃쎄툑 ?꾩껜??洹몃깷 ?덈뒗 ?먮꼫吏 洹몃?濡??ъ쁺?섏짛. 蹂묓솕媛 ?좉툑??蹂대㈃? ?붽? ?대젃寃??덉뼱?? 洹몃읆 ?대뼸寃??쇱슂. ?대젃寃??섍쿋?ㅼ슂. 洹몃젃二? 蹂쇰줉?뚯쫰瑜?洹몃┛ 嫄곗삁?? ?쒕줈??洹몃┛ 寃??꾨땲怨?蹂쇰줉?뚯쫰.

01:30:31 ?붿옄 1
?좉툑??蹂묓솕瑜?蹂닿쾶 ?섎㈃ ??뉕쾶 蹂묓솕媛 ?대뒓 ??遺遺꾩쑝濡?吏묒쨷?쒕떎怨좎슂? 鍮쏆씠 紐⑥븘吏??寃껉낵 媛숈븘?? 洹멸쾶 怨좉굅????吏묒쨷?섍쾶 ?섏짛. 洹멸구 蹂몄씤??吏묒쨷 蹂묓솕媛 吏묒쨷?섎뒗 寃껋씠湲곕룄 ?섏?留뚯? 洹멸쾬??紐⑹쟻?섍쾶 ?쇱꽌 ?ㅻⅨ 寃껋쑝濡??쒖꽑???뚮━??寃??쎌? ?딅떎 ?닿굅二? ??蹂묓솕?쒗뀒 ?닿쾶 ?뺤옱?덇퉴 蹂묒떊???ㅻ㈃? 蹂묓솕??蹂묓솕媛 媛뽯뒗 ?꾩껜?? ?쇰컲???먯뿰?ㅻ윭????쇱젙 遺遺꾩쑝濡쒕쭔 ?곗뿬吏??嫄곗짛. 紐⑹쟻 遺?ш? ???덉쑝?덇퉴 洹몃윭硫댁? 蹂묓솕媛 媛뽯뒗 洹?遺遺꾩씠 ??諛쒗쁽?섏? ?딄쿋二? 蹂묓솕瑜??붾? ?대젃寃??섏옏?꾩슂. ?쒖뼇???대젃寃??섏짛.

01:31:29 ?붿옄 1
泥쒖씪?대씪怨??섎뒛???대뒗 ?ъ궗濡쒖????녿떎. ?섎뒛???쒖뼇???꾧뎄?쒗뀒留?鍮꾩떠二쇨퀬 ?꾧뎄?쒗뀒????鍮꾩떠二쇰굹?? ?꾧뎄 ?뚮Ц???ъ궗濡쒖????앷꺼?? ?몃? 議곌굔 ?뚮Ц??蹂묓솕??? 臾댄넗媛 ?덉쑝硫?蹂묓솕媛 李⑤떒?쒕떎怨?洹몃옱?뽰븘?? 洹몃읆 諛섎?履쎌? ?대뼸寃??쇱슂? 洹몃뒛?댁짛. ?대젃寃??덉쑝硫??ш린??洹몃뒛?대씪怨좎슂. 洹몃읆 蹂묓솕媛 ?닿? 吏??뚯? ?섎㈃ ?쇱씠 ?댁쭩 吏?섍?二? 洹몃젃二? 洹몃━怨??ш린??萸먯삁?? ?대젃寃??섏짛. ?뚯?留덉쓣. ?ш린 ?묒?留덉쓣. ?쒓낏 媛蹂대㈃? ???대젃寃?留덉쓣 ?대쫫?ㅼ씠 ?앷꺼??

01:32:28 ?붿옄 1
洹????ъ씠???먭퀬 ???쇱“?됱씠 留롮쑝硫댁? ?대젃寃??묒? 留덉쓣?댁뿉?? ?닿? ?좎꽌 ?꾩묠???닿? ?좎꽌 ?④컰 ?대? ??留욊퀬 ?닿? 吏??뚯? ?댁쭩 蹂댁뿬二쇨퀬 洹몃깷 吏?섍?二? 洹몃윭?덇퉴 ?ш린?????뚯? 留덉쓣?????대? ?뺥븷 寃?媛숈븘?? ?대? ?뺥븯??寃??꾨땲怨??좊? ?뺥븳?ㅺ퀬 ?댁슂. ??臾댄넗瑜?臾댄넗 ?뚮Ц??洹몃뒛???앷꼈???대젃寃??앷컖?쒕떎怨??댁슂. ?닿? ?섎? ?닿? ?섎? ??鍮꾩떠二쇰뒗 寃??꾨땲?뽰븘?? ?대뒗 ??긽 ?대젃?ㅺ퀬?? ?ъ궗濡쒖?? ?대뵒???앷꼈?댁슂? 留뚯빟???닿쾶 湲고넗?쇰㈃? ?대윴 寃??꾨땲怨??대젃寃????덈뒗 ?곹깭?????닿? ?묒슜?섎뒗 寃껋씠 ?щ씪吏??嫄곗짛.

01:33:29 ?붿옄 1
臾댄넗??鍮쏆쓣 李⑤떒?섎뒗 嫄곕땲源?洹몃윭?덇퉴 ?곹솴???щ━ 蹂댁뀛???쇱슂. 洹몃윭?덇퉴 ?대젃寃??꾩씪 臾댁궗?섏? ?딆짛. ?ъ궗濡?짛. 蹂묓솕媛 ?좉툑???ъ궗濡?떎. ?대뒓 ?섎굹??吏묒쨷?쒕떎. 泥쒖씪 臾댁궗?섎떎??嫄??닿굅 萸???⑦엳 醫뗭? 寃?媛숈븘 蹂댁씠?뽰븘?? 洹?諛⑹엫?댁옏?꾩슂. ?꾨Т寃껊룄 ???섎뒗 嫄곗옏?꾩슂. ?몄옄 ?띠? 洹몃젃寃?諛⑹엫?댁빞二? ?꾨Т寃껊룄 ?딄퀬 ?덉뼱?쇱짛. ?꾩씤?ㅼ씠 ?섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹?萸붽? 紐⑹쟻?쒕떎, 遺꾨퀎?쒕떎. ??嫄곕떎 ??嫄곕떎 ?대윭吏 留먮씪怨?洹?怨좎듅?ㅼ씠 ?섍린?섏떆?뽰븘??

01:34:27 ?붿옄 1
洹??덉? ?덉? ?꾩＜ ?쎈떎. ?ㅼ쭅 遺꾨퀎?섎뒗 寃껊쭔 洹??먰븳?? 爰쇰┛?? 洹몃윭?덇퉴 遺꾨퀎???섏? ?딆쑝硫?媛꾨떒?섎떎???섍린二? 洹몃윴??洹멸쾶 ?섎굹?? ???먭린 瑗댁씠 ?덈뒗?? ????닿쾶 ?ㅽ엳??蹂묓솕媛 蹂묒떊 ?⑺빐???쇱젙?섍쾶 ?대뵒??紐⑹쟻?섎뒗 寃? ?쒖젙?섎뒗 寃??닿쾶 ?대젃寃????덉쑝硫??④컰 ?몄긽 寃껋뿉 ??愿?щ릺?뽰븘?? ?먯쑀濡?옏?꾩슂. ?⑥옄?덉슂. ?⑥옄. 蹂묓솕媛 ?⑥옄?? 蹂묒떎 ?⑸━硫??대뼸寃??섎뒗 嫄곗삁?? ?섎굹留?爾먮떎蹂닿퀬 ?덈뒗 嫄곗짛. ?쇰쭏???꾨쫫?ㅼ썙?? 誘몃젴??嫄닿???

01:35:27 ?붿옄 1
洹몃젃寃?洹몃젃寃???吏묒쨷?섎뒗 嫄곗짛. 吏묒쨷?섎뒗 ?먮꼫吏媛 ?쇱젙?섍쾶 ?먭린 ?먮꼫吏???⑦꽩??媛뽯뒗 嫄곗삁?? ?대윭???뺤옱???쇱젙?깆씠 ?덈떎怨좎슂. ?대젃寃????덈뒗 嫄??대젃寃??먭린 猷⑦떞??洹몃━??嫄곗옏?꾩슂. 怨꾩냽 諛섎났?섎뒗 嫄곗짛. ??嫄??댁젣 ??嫄??ㅻ뒛 ???섍퀬 ?ㅻ뒛 ??嫄??댁씪 ???섍퀬 洹몃젃寃??댁꽌 ?쇱＜??梨꾩썙吏?嫄??ㅼ쓬 ?붿슂?????섍퀬 洹몃젃寃?怨꾩냽 諛섎났?섎㈃???먭린 ?쇱쓣 ?섏짛. 洹멸굔 ?곕━媛 ?섍린?섎뒗 ?대뼚???щ엺?대뱺 ?쒖뼱?섎㈃??二쎌쓣 ?뚭퉴吏 ?쒖뼱?섏꽌 二쎈뒗 寃?諛섎났?댁짛. 洹몃젃二? 洹멸쾶 蹂대㈃ 洹멸굅?뽰븘?? 洹몃깷 ?먭린 猷⑦떞 洹몃젮媛??嫄곗옏?꾩슂.

01:36:25 ?붿옄 1
留??먭린???먯쑀?ㅻ윭??寃껋쿂???먯쑀遺꾨갑??寃껋쿂??洹??ш쾶 蹂대㈃ ?대뼡 嫄곗삁?? ??移섎룄 紐?踰쀬뼱?섎뒗 ?먭린 猷⑦떞?濡??щ뒗 嫄곗짛. 洹몃옒???대젃寃????덉쓣 ???대젃寃????덉쓣 ??蹂묓솕媛 媛뽯뒗 ?쒖젙??紐⑹쟻, 援ъ뿭 洹멸쾶 ?ㅽ엳??蹂묓솕瑜??대뵒???곗뿬吏??蹂묓솕?쇨퀬 ?대젃寃??섍린瑜??섎뒗 嫄곗짛. 洹몃윭硫??대윴 蹂묓솕媛 ?대젃寃??덉쑝硫댁? 蹂묓솕媛 ?대젃寃??몃ぉ??洹쇱쓣 媛吏怨??덉쑝?덇퉴 紐⑹깮?붽? ??嫄??꾨땲?먯슂. ?대뼸寃??섎뒗 嫄곗삁?? ?щ씪媛?몄슂? ?щ씪媛?몄슂? ?щ씪媛?몄슂. ?섎뒗 嫄곗옏?꾩슂. 怨꾩냽 ?щ씪媛?쇨퀬 ?섎뒗 嫄곗옏?꾩슂. ?몃ぉ??蹂묓솕媛 紐⑹깮?붾? ?섎뒗 寃껋? 洹몃젃寃?蹂묓솕???꾩뿉 ?덇퀬 ?띠뼱 ?섎뒗 嫄대뜲 ?대젮媛吏 ?딆쑝?ㅺ퀬 ?섎뒗 寃?蹂묓솕?덉슂.

01:37:25 ?붿옄 1
?꾩뿉 ?덇퀬 ?띠뼱 ?섏옏?꾩슂. 蹂묓솕瑜??곸씠?쇨퀬 ?섏짛. 洹몃윴?????щ씪媛?몄슂. ?섏옏?꾩슂. ?앷컖?섏? 留덉꽭?? ?닿쾶 ?놁쑝硫??대뼸寃??쇱슂? 諛쒖씠 ?낆뿉 ???용뒗?ㅺ퀬?? 洹?諛쒖씠 ?낆뿉 ???용뒗?ㅻ뒗 寃껋? 洹??щ엺??媛뽯뒗 ?앷컖?대굹 ?ш퀬媛 ?곕━ 李⑥썝?섍퀬???ㅻⅤ?ㅻ뒗 ?살씠二? 媛??蹂댁떆?뽰븘?? ?ㅻⅨ ???덈뒗 ?대젃寃????덈떎??寃껋? ??援ъ꽦? ?댁옱???덈뒗 ?먮꼫吏 ?먭린 ?됱? ?먮━?먯꽌???먭씀 萸??댁슂? ?ㅻⅨ 李⑥썝?쇰줈 媛怨??띠옏?꾩슂. 紐?媛寃??↔퀬 ?덈꽕?? 洹몃젃二? ?덈뒗 ?좊궇 ???녿떎. ?꾩떎???≫엺 嫄곗짛. 洹?媛덈벑???섍쿋二?

01:38:23 ?붿옄 1
踰쀬뼱?섏빞 ?섎뒓??踰쀬뼱?????덈뒓???녿뒓???대윴 ?ш린 ?곕━ 湲덉슂?쇰궇 ?ㅼ떆??遺?以묒뿉 ?대젃寃??섏떆??遺??덉옏?꾩슂. 洹몃젃二? ?곕━媛 ?닿쾶 ?쇱긽???먭린 ?꾩떎???앺솢???뺤꽦?섍쾶 ?섎뒗 嫄곗삁?? 洹몃윴??洹??덉뿉 ?덈뒗 ?蹂???덈뒗 嫄?萸먯삁?? ?곸긽 ?섑?吏 ? ?믪? ?대뵒瑜?媛怨??띠뼱 ?섏짛. 洹몃옒??洹몃젃寃??대룄 ??긽 ?앺솢??紐삵빐. 洹?猷⑦떞??踰쀬뼱?섍린媛 ?대졄二? 洹멸쾶 ?щ뒗 嫄곕씪怨좎슂. 洹멸쾶 ?곕━媛 臾댁뒯 留??먭린媛 ?먯쑀濡?쾶 ?쒕떎怨??댁꽌 媛遊먯빞 ?대뵜 媛?嫄곗삁?? 醫 ?덉쑝硫??곗＜???怨??대뵒 ?붿꽦??媛덉???紐⑤Ⅴ二?

01:39:22 ?붿옄 1
踰쀬뼱?????놁뼱?? 洹??덉뿉 ?吏곸엯?덈떎. ?뺥솕媛 湲덉쓣 遊낅땲?? ?대젃寃??뺥솕媛 湲덉쓣 遊낅땲?? 洹몃윭硫??뺥솕??蹂묓솕?섍퀬 ?ㅻⅤ寃?紐⑹쟻吏?μ씠二? 洹몃옒???뺥솕瑜?萸먮씪怨??덉뼱?? ?꾧뎄?쇨퀬 ?덉옏?꾩슂. ?꾧뎄. ?꾧뎄瑜?留뚮뱶???먮꼫吏?닿린???섍퀬?? ?뺥솕媛 萸?蹂대㈃ ?꾧뎄?뷀븯?ㅺ퀬 ?쒕떎. 洹몃읆 紐⑹쟻??遺?ы븳?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 寃쎄툑???먯뿰???뺥깭 ?덈뒗 洹몃?濡쒖쓽 寃껋씤???뺥솕媛 寃쎄툑??媛吏怨??대뼸寃??섎젮怨??섏옏?꾩슂.

01:40:16 ?붿옄 1
鍮쏆쑝濡??묒슜?섎㈃ 寃쎄툑???대뒓 ??遺遺꾨쭔 蹂댁뿬二쇨쿋二? 紐⑹쟻?섎뒗遺遺꾨쭔. 洹몄옏?꾩슂. ?뺥솕媛 寃쎄툑????섎뒗 寃껋? 洹멸굅?덉슂. ?湲?寃쎌＜ ?⑥궛 媛硫댁? 嫄곌린???쇰쭏??留롮? 遺泥섎떂?ㅼ씠 怨꾩떊吏 洹멸구 ?쇱씪?????몄떊 遺꾨룄 怨꾩떆?붾씪怨좎슂. ?대뵒 湲곕줉??蹂대땲源?紐?遺꾩씠 怨꾩떆?ㅺ퀬? ??洹멸쾶 萸??④컰 ?섏깮湲곗떊 遺泥섎떂??留롪퀬. 洹몃젃二? 移좊텋?? ???대젃寃?洹몄そ?쇰줈 媛硫?移좊텋?붿씠?쇨퀬 ?덉뼱?? 洹몃젃二? ?쇨낢 諛붿쐞??諛붿쐞 ?ш컖?뺤쓽 諛붿쐞??遺泥섎떂???쇨낢 遺꾩쓣 ?대젃寃?洹?諛붿쐞 ?섎굹?먮떎媛 洹몃젮?⑥짛. 洹몃━怨?議곌컖?섍퀬 ?대윭?뽰븘??

01:41:12 ?붿옄 1
洹몃깷 諛붿쐵 ?⑹뼱由ъ씤??嫄곌린???대뼸寃???嫄곗삁?? 紐⑹쟻??遺?ы븳 嫄곗짛. 紐⑹쟻??遺?ы뻽二? ?щ씪吏?嫄곗옏?꾩슂. 萸붽? 洹몃깷 ?덈뒗 諛붿쐞媛 ?꾨땲怨?萸붽? 紐⑹쟻??遺?щ릺二? ?꾧퉴 洹??좊そ?μ씠 臾대꼫吏???대꼈?쎌뿉 諛쏆낀???좊そ?μ씠 洹멸구 ??룎??媛덇린 ?쒖옉?⑸땲?? ??媛?먭퀬 臾쇱뼱蹂댁옏?꾩슂. ??諛붾뒛??留뚮뱶?ㅺ퀬?? 諛붾뒛??留뚮뱶?ㅺ퀬 媛?쇱짛. ?몄젣 諛붾뒛???섍쿋?댁슂? ?몄젨媛???섍쿋二?

01:41:59 ?붿옄 1
?湲?洹??쒖슜?댁씠 ?덈뜕 ?쒕ぉ????吏??대쫫???앷컖??媛묒옄湲????섎꽕 嫄곌린 媛蹂대㈃ ?쒕Ц?쇰줈 ?⑤넃?섏뼱?? 留뚰빐 ?ㅻ떂???곗떊 留덈??묒묠 ?꾨겮瑜?媛덉븘??移⑥쓣 留뚮뱾寃좊떎. 諛붾뒛??留뚮뱾寃좊떎. 紐⑹쟻??遺?ы븯??嫄곗옏?꾩슂. ?쒓컙??嫄몃━???대뼸寃뚮뱺 ?ъ? ?딄퀬 ?먭린瑜?留뚮뱾寃좊떎. ?덉감 ?곷쭏?뽰븘?? ?딆엫?놁씠 ?먭린瑜?留뚮뱶??嫄곗짛.

01:42:46 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 寃쎄툑??蹂몃떎??寃껋? 洹몃젃寃?萸붽? 紐⑹쟻??遺?ы빐???대뼚???곗엫???뺤꽦?섎젮怨??섎뒗 嫄곗삁?? ?곗엫. ?쒓? ?섍린?섎뒗 ?뚭????泥댁쟻?쇰줈 紐⑹쟻??媛뽮퀬 ?덉뼱?? 蹂몄씤??洹?寃곌낵 以묒떖?닿린 ?뚮Ц?댁짛. 洹몃━怨??ш????놁쑝硫?紐낆삁 ?ш???紐⑹쟻?댁뿉?? ?ш???紐낆삁 ?놁쑝硫?紐⑹쟻 遺?ш? ?쏀븯?????섍린?덉슂. 洹몃윭硫??щ윭 媛吏 吏湲??대윴 泥댁꽦 愿怨꾩뿉?쒕룄 紐⑹쟻 遺?ш? ?섍쿋怨좎슂. 洹몃━怨?留뚯빟???꾧퉴泥섎읆 蹂묓솕媛 臾댄넗瑜?諛쏆옏?꾩슂. ?닿쾶 萸먯삁?? ?앹떊?댁옏?꾩슂.

01:43:46 ?붿옄 1
?ш린??媛묐ぉ???대젃寃??덉뼱?? ?닿굅 ?몄꽦?댁옏?꾩슂. 洹몃윭硫??대젃寃????덉쑝硫??ш??대씪怨??섎뒗 寃껋쓽 遺遺?諛뽰뿉 ?닿? 萸??댁빞 ?섍쿋?ㅻ뒗 紐⑹쟻??媛뺥븯吏媛 ?딆짛. 怨듬?瑜??댁꽌 怨듬?瑜??댁꽌 ?쒕윭?대뒗 嫄곗삁?? 洹몃윭?덇퉴 ??臾댄넗瑜???媛袁몃젮怨??섍쿋二? 洹몃젃二? 臾댄넗??? 紐⑹씠?쇨퀬 ?섎뒗 嫄??뚯뼱?ㅼ뿬????媛袁몃젮怨??섍쿋二? 怨좉린?먮뒗. 洹몃윴??洹몃젃寃??댁꽌 ?닿쾶 ?쇰쭏 ?덉씠 ?쒕뒗媛. 洹몃젃寃??댁꽌 ?대뼚???ы쉶???꾩튂瑜?留뚮뱶?붽?. ?대윴 嫄?蹂꾨줈 ?묐룞?섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?몄떇? ??紐⑹쟻??遺덈텇紐낇븯?ㅻ뒗 嫄곗삁?? 湲곕낯?곸쑝濡?洹몃윭硫??몄꽦?대굹 ?앹긽???앹긽???곕뒗 嫄곗뿉???ш????대뼸寃??곌껐?섏뼱 ?덈뒗吏瑜???긽 ?쇰몢???ъ빞二?

01:44:43 ?붿옄 1
?ъ＜??紐⑹쟻?섎뒗 嫄?李얜뒗 寃껋쓣 ?⑹떊?대씪怨??댁슂. ?⑹떊?대씪怨??쒕떎怨좎슂. ?⑹떊???대젃寃???뉕쾶 ?댁꽌 ?앹긽???⑹떊?낅땲?? ?대젃寃??섍린?섎뒗??寃곌뎅? 洹??앹긽????쇰줈??萸먭? 醫뗭븘吏??嫄곗삁?? ?ш????ㅻ０ ???덈떎???살씠?먯슂. ??紐⑹쟻? 寃곌뎅? ?ш?怨??곌??섏뼱 ?덉뼱?? ?붿뿉 鍮꾧쾪???덉쑝硫?寃⑹쓣 洹?鍮꾧쾪?쇰줈 ?≪? ?딆짛. ?? 紐⑹쟻??洹멸쾬?????섎땲源? 洹몃옒???대뼸寃??쇱슂? 諛뽰뿉??李얜뒗??洹멸굅二? 洹몃윴??諛뽰뿉??萸?李얠븘?? ?ш????ㅻ（??嫄?李얠짛. ?ш?怨??곌껐?섏뼱?덈떎.

01:45:39 ?붿옄 1
洹몃윭?덇퉴 吏湲??대젃寃?泥댁꽦?먯꽌???묎?怨??뚭?, ?뚭?怨??뚭? ?대젃寃??곌껐?섍퀬 ?뚭?怨??뚭????곌껐?섎㈃ 紐⑹쟻??遺?ろ엳二? ?먭린 紐⑹쟻???쒕줈 二쇱옣?섏옏?꾩슂. 洹몃읆 紐⑹쟻??遺?れ튂寃??섏짛. 洹몃읆 ?닿쾶 ?쒕줈媛 ?먰븯???耳볦씠 ??留욎쑝硫??耳볦씠 ?쒕줈 ?닿툔?섎㈃ 臾몄젣媛 而ㅼ?二? ?뚭컙怨??뚭컙? 媛源뚯씠 ?묎렐???덉뼱?? 洹쇱젒???덉뼱?? ?묎컙怨??묎????⑥뼱???덉뼱??遺?れ묠??嫄곕━瑜??먭퀬 遺?れ튂寃????덈떎. 洹몃옒??吏湲??뺥솕媛 寃쎄툑??紐⑹쟻??遺?ы븯二? 洹몃윭硫댁? ?대젃寃??섎㈃? 紐⑷낵 ?섍? 媛쒖엯?댁빞 ?섏짛.

01:46:37 ?붿옄 1
?꾨Т湲?媛쒖엯?섎뒗 嫄??뺥솕 ?낆옣?먯꽌 ?뱀뿰??寃쎄툑??紐⑹쟻?섏짛. ?대젃寃?寃쎄툑???щ땲源??대뼸寃??섎뒗 嫄곗삁?? ?뺥솕???щ땲源?紐⑹쟻?덉옏?꾩슂. 紐⑹쟻??嫄곗뿉 ??댁꽌. ???뱁솕?쒗궎??諛⑸쾿??李얜뒗 嫄곗짛. 洹몃옒??踰쎄컪 ?몄젙???섍쾶 ?섏짛. ?섎? 蹂대㈃ 寃쎄툑?낆옣?먯꽌 ?뺥솕???섑빐??留뚮뱾?댁쭊 ?뺥깭瑜??쒕윭?대뒗 嫄곗짛. ?먭린 ??븷???섍쾶 ?섍쿋二? ?대젃寃? ?섍? ?섎㈃? ?뺥솕媛 寃쎄툑???ㅻ（??寃껋쓣 吏援щ줈 ?곌쾶 ?섏짛. ?뱀뿰???뺥솕??吏곸뿉?? 吏곷Т媛 ?뺤꽦?섎뒗 嫄곌퀬?? 媛묐ぉ???곌껐?섎㈃ 洹멸구 吏곸쓣 ?쇱쓣 ?ㅻ（???낆씠 ?뺤꽦?섍쿋二? 洹몃옒???대젃寃????留뚮뱾?댁쭊??

01:47:35 ?붿옄 1
?뱀뿰???곕㈃ ?쇱슂. 鍮좊Ⅴ?? ?④낵 ?덈떎. 吏?띾젰???⑥뼱吏꾨떎. 蹂?섍? ?덈떎. 媛먯븞?댁꽌 ?곗떆硫??섏짛. ?좉툑怨??곌껐?섎㈃ 吏湲??섍린???쒕줈??紐⑹쟻???꾩＜ 媛뺥븯寃?遺?れ튂寃??⑸땲?? ?뺥솕媛 ?섍퀬???섎뒗 紐⑹쟻怨??좉툑???섍퀬???섎뒗 紐⑹쟻???ㅻⅤ二? ?좉툑? ?꾩꽦???곹깭?덉슂. 洹몃옒???대젃寃??쒗쁽?섏옏?꾩슂. ??梨낆뿉??諛곗썱?뽰븘?? 留뚮뱾?댁?吏 ?딆? 蹂댁꽍?닿퀬 ?ш린??留뚮뱾?댁죱?? 蹂댁꽍?대씪怨??섏짛. 洹몃윴????蹂댁꽍???대뼸寃??댁슂? 蹂댁꽍??紐⑹쟻??遺?ы븯?ㅺ퀬 ?섏짛. 洹몃윴??洹멸쾶 ?뺣떦?섎㈃ 蹂댁꽍???뗫낫?닿쾶 ?섍쿋二?

01:48:33 ?붿옄 1
蹂댁꽍留?蹂댁씠寃??ㅽ룷?몃씪?댄듃濡?????嫄??꾨땲?먯슂. 蹂댁꽍???대뵒 怨좎옣?ъ뼱? ?대뵒媛 ?좎쭛???덉뼱? 洹몃윭硫??대뼸寃??섏젙?섍쿋二? 怨좎튂寃좎짛? ?대젃寃??섎㈃? ?꾩꽦??寃껋쓣 ?ш뎄?깊븯?ㅺ퀬 洹몃옒?? 洹멸쾶 ?쏆쭞???섎룄 ?덈떎怨좎슂. ?뺣쭚濡??댁걯怨??꾨쫫?ㅼ슫???뺥솕媛 ??媛쒖엯?댁꽌 諛???諛μ뿉 援?鍮좏듃由곕떎. ?쏅궇???? 媛留덉넡 ?대젃寃?蹂대㈃ ?쒓퍚 ?댁쑝硫댁? 源???щ씪??쒖슂. 湲덈갑 肄㏓Ъ???⑥뼱?몄슂. ?곕쑜??湲곗슫 ?뚮Ц?? 洹몃옒???ъ씤諛μ뿉 肄?鍮좏듃由щ뒗 嫄??뱀뿰??嫄곗삁?? ?붿쬁? ??踰꾪듉?쇰줈 ?섎뒗??苑?鍮좏듃由??쇱씠 ?대뵒 ?덉뼱??

01:49:28 ?붿옄 1
?뱀뿰???쏅궇 寃⑥슱?????대젃寃??щ넃?쇰㈃ 源 ?щ씪?ㅺ퀬 洹몃윭硫댁? ?쒕쾲 ?붿튂怨??대젃寃??댁빞 ?섎뒗???닿구 湲띿젙?곸쑝濡??곕㈃? ?ш뎄?깊븯??嫄곗옏?꾩슂. ?ш뎄???쒕퉬???좏봽???쒕퉬???섎뒗 嫄곗옏?꾩슂. ?쒗뭹???쒗뭹?댁옏?꾩슂. 留뚮뱾?댁쭊 嫄곗옏?꾩슂. ?닿굔 ?꾩꽦???쒗뭹?댁뿉?? 洹몃윭硫??대뼸寃??뺥솕媛 媛쒖엯?쒕떎??嫄?洹멸구 怨좎튇?ㅻ뒗 ?살씠湲곕룄 ?섏짛. ?ш뎄?깊븯??嫄곕땲源?怨좎튇?? AS ?쒕떎. ??洹??쒗뭹???곹깭瑜??좎??쒖폒以?? ?닿굔 maintenance二? ?좎?蹂댁닔?섎뒗 嫄곗옏?꾩슂.

01:50:28 ?붿옄 1
??留앺뻽?ㅺ퀬 ?섏? 留먭퀬?? 洹?紐⑹쟻???쒕줈 遺?⑺빐???쇱슂. 洹몃윴???닿쾶 ?뺣쭚濡??꾩＜ ???묓뭹?댁뿉?? 諛뺤떛?????? 洹몃옒???몃컯???섏옏?꾩슂. ?몃컯???????쇰쭏???ㅻ젟?덇퉴? 洹몃윴????爰쇰깉?붾뜲 留??ㅽ겕?섏튂 ?섍퀬 ?대옒 遊먯슂. 洹몃윭硫?媛덈벑?섏짛. ?ㅽ겕?섏튂???쒗뭹 湲곕뒫?섍퀬???곴????녿뒗??洹몃깷 ?멸퉴? ?닿굅 ???섎뒗?? 洹몃윭硫?洹??묓뭹? 諛섑뭹 媛二? 洹몃젃二? 洹몃읆 ?대뼸寃??댁슂? ?ㅼ떆 ?ㅼ떆 ?쒗룷?섏짛. 由ы띁 ?곹뭹???섏옏?꾩슂. ???援ъ꽑 洹몃젃寃??쒕떎怨좎슂. 洹몃윭?덇퉴 ?대윴 寃껋씠 ???⑸룄???⑸떦?섏짛. ?섍컧, ?좉툑???대━??寃?

01:51:28 ?붿옄 1
?섍? 遺숈뼱?쇱짛. 洹몃윭硫?吏湲????⑸룄???ъ빱???섎뒗 寃? ?ъ빱?깆쓣 ?섎젮硫??뺥솗?섍쾶 ?⑸룄媛 ?뺥빐?몄빞 ?섎뒗???꾩닔媛 遺숈쑝硫??좉툑 ?낆옣?먯꽌 ?ъ빱?깆씠 ?섎뒗 嫄곗삁?? 洹몃윭硫??뺥솕媛 ?대뼸寃??댁슂? ?좉툑湲곗??먯꽌???⑸룄濡??쒖젙?섏짛. ?닿쾶 ?꾩닔???뺢??대땲源? ?좉툑湲곗??쇰줈 ?⑸룄媛 ?쒖젙?⑸땲?? 紐⑹씠 媛쒖엯?섎㈃ ?뺥솕 ?낆옣?먯꽌 ?좉툑???ㅻ（寃??섍쿋二? ?좉툑???ㅻ（???먭꺽 議곌굔, 臾몄꽌 ?대윴 寃껊뱾??媛뽰텛寃??섎뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 Focusing???대뒓 履쎌뿉???섎뒗吏 ??怨꾩궛?댁빞 ?섍퀬??

01:52:21 ?붿옄 1
?꾩닔媛 ?덉뼱???泥댁쟻?쇰줈 ?섍린?????좉툑 湲곗??먯꽌 寃곌낵 以묒떖?먯꽌 萸붽?媛 留뚮뱾?댁쭛?덈떎. ?대젃寃??섎㈃ ?쇱쓣 ?섑븳?? ???섍린?ㅼ슂. ??以묒떖?쇰줈 ?먮꼫吏媛 ?곌껐?섍퀬 留뚮뱾?댁쭊 嫄곕땲源뚯슂. ?쇱쓣 ?섑븳?? ?대젃寃??섍린?????덉뒿?덈떎. ?섍퉴吏 ?댁빞?섎뒗?????앸궡寃좎뒿?덈떎.

