00:05 ?붿옄 1
?좊? 留??쒖옉?섎떎媛 留먯븯?댁슂. 洹몃젃二? 李??좊? ?댁꽍?섎뒗 寃껊룄 ?대졄怨좎슂. ???ㅼ껜?곸쑝濡??먮겮??寃껊룄 ?쎌? ?딆뒿?덈떎. ?ㅻⅨ ?ㅻⅨ 4???곕━??1?먯꽌 4???뚮윭??1???대젃寃??댁꽌 ?몃떎. 5?됱쓣 ?섍린?섏짛. ?좊? 洹몃쭔???좉? 醫 ?밸퀎?섎떎 ?닿굅怨좎슂. ?ㅻⅨ ?ы뻾???묒슜? ???좊? PB ?곕뜒?쇰줈 ?대떎 ?닿굅二? 湲곕낯?곸쑝濡??닿쾶 ???ы뻾?ㅼ쓽 湲곕낯 諛곌꼍???섍쿋二?

01:01 ?붿옄 1
?ㅼ젣濡??낆쓣 ?쏄퀬 ?덈뒗 寃? 洹멸구 洹쇨굅濡??섎뒗 寃? 紐⑹? 肉뚮━瑜??대━???먮━. ?붾뒗 ?붿쓽 洹?萸먯빞? ?⑹뼱由ш? ?섎뒗 ?곸뿭???섎뒗 洹몃윴 寃껋씠 ???붿씠怨좎슂. 湲덉? 洹??좊씪怨??섎뒗 ?좊씪怨??섎뒗 諛곌꼍??湲곗??쇰줈 ????븷???섍쾶 ?섍퀬?? ?섎뒗 ?좉? ?꾨땲硫??섏쓽 ?곸뿭??紐⑥뼇??留뚮뱾?댁?吏???딆짛. 洹몃윭?덇퉴 紐⑤뱺 寃껋씠 ???대젃寃??좊? 洹쇨굅濡??吏곸씤?? 洹몃윭?덇퉴 ???좊뒗 ???ы뻾??鍮꾨퉴 ?몃뜒 鍮꾨퉴 ?몃뜒??萸먯삁??

01:46 ?붿옄 1
?닿쾶 ?쒗쁽??洹몃젃?듬땲?ㅻ쭔 ?대뼡 ?뺥깭濡쒕뱺吏 ?좉? ?묒슜???댁빞 ?곕━媛 ?섍린?섎뒗 ?ㅼ쭏?곸씠怨??꾩긽??議곌굔???대뒓 ?뺣룄 ?곌껐怨좊━瑜?媛뽮쾶 ?쒕떎. ???섍린瑜??섍쾶 ?섏짛. 洹멸굔 洹몃윭?덇퉴 ?곕━ ?쇱긽?먯꽌?????좎쓽 ?먮꼫吏???섑빐??諛곌꼍??援ъ꽦?ㅼ씠 ?뺤꽦?쇱슂. 洹몃윭硫?紐⑹씠?쇨퀬 ?섎뒗 嫄??섍린????紐⑸떟??洹몃윭硫???紐⑸떟???듬떎怨??섎뒗 嫄곗뿉????긽 ?ㅻⅨ ??紐⑹쓽 ?ы뻾???묒슜?섍쿋二? 洹멸쾬??湲곕낯 以묒뿉 ?섎굹媛 媛????寃??좊씪???섍린二?

02:43 ?붿옄 1
?좎쓽 ?곸뿭?쇰줈 ???留뚮뱾?댁쭊?? ?뺤긽?? 洹몃윭?덇퉴 ?대윴 紐⑥뼇?대굹 ?뺤긽 ?먮뒗 媛?쒖꽦 ?대윴 寃??먮뒗 愿怨꾩꽕??愿怨꾧? ?ㅼ젙?섎젮硫??좉? 媛쒖엯?댁빞 ?쒕떎???살씠?먯슂. 洹몃윭硫?愿怨꾩꽕?뺤쓣 ?쒕떎??嫄??대윴 寃껊뱾???쇱젙 遺遺??뺤꽦?쒕떎???살씠二? 紐⑹씠 ?닿쾶 ?섎?濡??묒슜?섎뱺 ?ㅼ껜 紐⑥뼇?쇰줈 ?묒슜?섎뱺 萸붽?瑜??뺤긽?붿떆耳쒖빞 ?섏옏?꾩슂. 洹멸쾶 ?뺤긽?붿떆?ㅻ뒗 寃?鍮꾧??쒖꽦???섎룄 ?덉뼱?? 洹몃깷 ?섎?留??뺤꽦???섎룄 ?덉짛.

03:42 ?붿옄 1
洹몃윴??洹몃윭??寃껊뱾? ???좊씪怨??섎뒗 嫄?洹쇨굅濡??쒕떎. ???섍린?낅땲?? 洹몃윭?덇퉴 ?대젃寃??섍린?덉옏?꾩슂. ?섏? ???섏? ?덈? 援щ텇?섎젮硫??섏? ?덇? 援щ텇?섎젮硫??좉? 媛쒖엯?댁빞 ?쒕떎怨좎슂. 洹??ъ씠媛 ?덉뼱???섏? ?덇? 媛쒖엯?섎뒗 嫄곗짛. 洹몃윭?덇퉴 紐⑤뱺 嫄곗뿉?????좉? ?덉뼱?? ?좉? ?녿뒗 寃쎌슦 ?놁뼱?? 洹몃쭔???좉? 以묒슂?섎떎. ?닿굔 ?곕━媛 ?섍린?섎뒗 ?먯뿰??議곌굔?먯꽌???좊? 諛붾씪蹂?嫄대뜲 吏湲?泥쒓컙???좊? ?섍린???뚮뒗 洹??좉? 二쇱껜????븷?????뚮? ?섍린?섎뒗 嫄곗삁?? ?ㅻⅨ 泥쒓??ㅼ쿂?????먯껜媛 二쇱껜????븷???쒕떎. 洹?愿?먯뿉??諛붾씪蹂대뒗 嫄??섍린?⑸땲??

04:35 ?붿옄 1
洹몃옒??遺????븷???대젃寃?以묒옱?쒕떎. 議곗젅?쒕떎. ?대뵒?먯꽌? ?ъ씠 媛?대뜲 寃쎄퀎 ?대윴 ?곗뿉???좎쓽 ??븷???섍쾶 ?섍쿋二? 洹몃윭?덇퉴 ?닿쾶 ?좎쓽 ??븷?대땲源? ?쇨컙???좎씠???먮뒗 臾댁뾿?쇰줈 ?곌껐???먮뱺 媛꾩뿉 泥쒓컙???덈뒗 ?좊뒗 ?대윭??寃껋쓣 以묒떖?쇰줈 ?곌쿋二? 洹몃젃二? 洹몃윭??寃?洹몄쨷??臾댄넗, 湲고넗 ?대젃寃?援щ텇???섎뒗 嫄곗삁?? ?묒쓽 ?좎씠怨??닿굔 ?뚯쓽 ?좎씠怨좎슂. ?닿굔 ?꾩뿉 ?덇퀬 ?닿굔 ?꾨옒???덉뼱??

05:35 ?붿옄 1
洹몃옒???곕━媛 諛⑹쐞瑜??쇳븷 ???숈꽌?⑤턿?댁옏?꾩슂. ?숈꽌?⑤턿 ?щ갑?댁짛. ?щ갑?? ?곹븯 ?대젃寃??섎㈃ 6媛쒖쓽 諛⑹씠?뽰븘?? ?닿구 ?≫빀?대씪怨??섏짛. 洹몃옒???≫빀??留됰뒗?ㅻ㈃ 紐⑤뱺 怨듦컙??留됲엳??嫄곗삁?? 紐⑤뱺 諛⑹쐞媛 李⑤떒??嫄곗짛. 洹몃윴???ы븯諛⑹씠 遺꾪솕?섎㈃ ?붾갑?댁짛. ?붾갑???곹븯瑜??ｌ쑝硫?洹멸쾶 ?쒕갑?댁짛. 紐⑤뱺 ?몄긽???쒕갑?멸퀎. ?곕뒗 嫄???갑?대씪怨??곗?留??쎈뒗 嫄??쒕갑?대씪怨??쎈뒗?ㅺ퀬?? 洹몃윭?덇퉴 洹멸쾶 ?섍린?섎뒗 ?곕━媛 ?섍린?섎뒗 ?좊Т?좏븯怨?湲고넗???묒슜?댁짛. ?곹븯???묒슜.

06:33 ?붿옄 1
洹몃윭?덇퉴 ?꾪썑醫뚯슦 嫄곌린???곹븯??遺遺꾩씠 臾댄넗? 湲고넗????븷?댁뿉?? 洹몃옒??臾댄넗??怨좎쨷?섎떎 湲고넗??鍮꾩뒿?섎떎 ?대젃寃??쒗쁽?섏짛. 鍮꾩뒿?섎떎?붽쾬? ?앹궛?깃낵 ?곌껐?쒕떎???살씠怨좎슂.

07:03 ?붿옄 2
??

07:04 ?붿옄 1
媛源앸떎???살씠?먯슂. ??곹븯怨?媛源앸떎 鍮꾩듂?섎땲源??대뼸寃??쇱슂? 蹂???먮뒗 蹂????

07:22 ?붿옄 2
??

07:23 ?붿옄 1
?대윴 寃껊뱾???곗뼱?섍쿋二? 洹몃윭硫?吏곸뾽???뺥븳?ㅺ퀬 ????鍮꾩듂?섎떎怨????덉쑝硫?吏곸뾽???곸슜?섎뒗 寃?吏곸뾽???닿? ?곸쓳?섎뒗 寃? ?곸슜?섎뒗 寃? 蹂?⑺븯??寃??대윴 寃??⑹씠?섎떎???살씠?먯슂. 洹멸쾶 湲고넗 以묒떖?쇰줈 ???덈떎硫?洹몃윴 寃껊뱾???쎄쿋二? 鍮꾩뒿?섎땲源??믪씠??臾몄젣媛 ?꾨땲二? 吏곸쐞??臾몄젣媛 ?꾨땲怨??곸뿭??臾몄젣媛 ???ъ짛. ?볦씠. ?볦씠媛 ?대뼸寃??섎뒓???닿? 留≪븘?????곸뿭???대뒓 ?뺣룄 ?섎뒓???닿구 ??以묒슂?쒗븳?ㅻ뒗 ?살씠二? 洹몃윴???댁そ? 怨좎쨷?섎떎怨??섎뒗 寃껋?

08:12 ?붿옄 2
??

08:14 ?붿옄 1
?믩떎???살씠?먯슂. 洹몃젃二? ?믩떎 ?⑤떒?섎떎. 洹몃윭?덇퉴 怨좎쑀?깆씠 媛뺥븯二? 蹂?⑹씠 ?대졄?ㅺ퀬?? ??踰??뺥빐吏硫??ㅻ옒 媛꾨떎. ??踰??뺥빐議뚮떎??寃껋? ?ㅻⅨ 嫄몃줈 諛붽퓭???곌린 ?대졄?? ?대윴 寃껊뱾???섍린?댁슂. 洹몃윭硫?吏곸뾽援곗쓣 ?쇳븷 ????텛?댁꽌 蹂?⑺빐???곹솴??留욎텛?댁꽌 吏곸뾽援곗쓣 ?좏깮?섎뒗 寃??대졄寃좎짛. 洹몃젃二? 洹몃윴 寃??????쒕떎???살씠?먯슂. 洹몃윭?덇퉴 諛깆닔 ?섍린 ?쎌짛.

08:53 ?붿옄 2
??

08:54 ?붿옄 1
怨좎긽??泥숉븯?ㅺ? 諛깆닔 ?쒕떎怨좎슂? 洹멸쾶 ?먭린媛 ??텛?댁꽌 二쇰??먯꽌 洹몃윭吏. ??洹멸굅 洹몃깷 ??洹몃깷 議곌툑 ??떠??媛硫?吏곸옣 ?ㅻ땲硫??섏? ?딅뒓?? 洹몃윴??洹멸쾶 ???쒕떎怨좎슂. ?먭린 寃곗씠 洹몃젃寃??????쇱슂. 洹몃윴 嫄???텛?댁꽌 ?섎뒗 寃?

09:17 ?붿옄 2
??

09:19 ?붿옄 1
?좉린 ?좉린媛 ?좉린 ?녹븘???댁젣 留???吏?щ뒗?????쇰쭏??留롮씠 ?ㅼ뼱媛?? 洹몃윴???ㅼ쭅?덉뼱?? 洹몃윭硫?萸먮씪怨?洹몃옒?? ?섏???諛곗텛 ?μ궗?쇰룄 ?댁빞二? ?곗쑀?쇰룄 ?뚮젮???곗쑀 諛곕떖?대씪???댁빞 ??嫄??꾨땲?먯슂? 紐삵븳?ㅺ퀬?? ?대젃寃??섎㈃? ?섏짛. 洹몃윭?덇퉴 ?닿구 議곌툑 ???뺤옣?섏떆硫댁? 湲고넗???紐낆궗媛 鍮꾩뒿?몃뜲 紐낆씠 洹??ъ＜媛 鍮꾩뒿???뺥깭瑜??좎뿀??洹몃윭硫??앺솢?μ씠 ?곗뼱?섎떎???살씠?먯슂. ?꾩슂濡??섎㈃? ?곸쓳?쒕떎. 怨??곹솴??留욎텣???닿굅二? ?ъ＜媛 怨좎쨷?섎떎 怨좎쭛 ?멸퀬 ?먭린 ?뺤쓣 ????諛붽씔??洹몃윭?덇퉴 洹몃젃寃??좉린 ?곗쑀 媛믪씠 吏湲??⑥뼱吏怨??덈뒗?? ?섍???萸먮씪???댁빞 ??嫄??꾨땲?먯슂.

10:18 ?붿옄 1
洹몃윴??洹멸구 紐삵븳?ㅺ퀬?? ?덈꼍??洹몃옒?????듬떟?섎땲源??좊??ㅼ꽌 ?섍????곗쑀 諛곕떖?대씪???섎젮怨??섏짛. ?덈꼍??蹂멸굅吏 ?곌퀬 ?섏옏?꾩슂. ?꾧뎄 ??留뚮굹?뽰븘?? ?뚯븘?쒖짛. ?섎━踰좎씠?곗뿉???꾧뎄 留뚮궇源?遊? ????李쏀뵾?섎떎怨좎슂? ?대낯 寃껋쿂???섍린?섏짛. 洹멸쾶 怨좎쨷??紐낅뱾??媛뽯뒗 ?뱀쭠?댁짛. 洹몃윭?덇퉴 紐낆쓣 蹂댁떎 ???대윴 寃??섍린???쒕궃 議곗뒿???섑빐?????怨좎쨷?섎떎, 鍮꾩뒿?섎떎 ?대윴 寃껊뱾??癒쇱? ?뚯븙?섎㈃? 醫뗭짛. 洹몃윴 嫄??대젃寃??깊뼢???섍린?섍린???묎컳? 吏곸뾽???좏깮?섎뒗?곕룄 洹?吏곸뾽???ㅻ（???쒕룄???깊뼢???щ씪??

11:12 ?붿옄 1
?댁そ? ?믪씠濡??묒슜?섍퀬 ?ш린???볦씠濡??묒슜?섏옏?꾩슂. 洹몃윭?덇퉴 ?ш린???섏???臾몄젣媛 嫄몃젮 ?덉뼱?? ?섏???臾몄젣. 洹몃윭?덇퉴 ???섏???嫄곌린??留욌뒓?????섏????몄젙?댁＜?먮깘 ?대윴 嫄곗짛. 洹몃윭?덇퉴 ?붽툒??留롮씠 二쇰뒗 寃?以묒슂??寃??꾨땲怨??섏????몄젙??二쇰뒗 寃?以묒슂?섎떎怨좎슂. 洹멸쾶 怨좎쨷??紐낅뱾?댁뿉?? 洹몃읆 怨좎쨷??紐낅뱾??洹멸쾶 ?몃젰 愿由щ? ?쒕떎. ?ㅻ뱶?뚰꽣???대젃寃??몃젰 愿由щ? ?댁빞 ??嫄??꾨땲?먯슂. ?댁そ?먯꽌 ?履쎌쑝濡???린怨?萸??댁빞 ??嫄??꾨땲?먯슂. 洹몃윭硫??깊뼢 ?뚯븙???댁빞二? 洹몃윭硫댁? 吏湲??ш린?먯꽌 ?덈뒗 ?뚯궗 A?쇰뒗 ?뚯궗?먯꽌 遺덈쭔???덉뼱?? 洹몃윭?덇퉸 ???섎ː瑜??덇쿋二?

12:09 ?붿옄 1
洹몃윭硫댁? ?대뵒??留욌뒗吏 李얠븘???섏옏?꾩슂. 洹??깊뼢??留욎떠?????묐컲? 怨좎쨷?섍퀬 ?먯〈?ъ씠 媛뺥븯怨?洹몃윭?덇퉴 ?곕큺蹂대떎 萸붽? 洹?position ?먭린 ?꾩튂 ???대윴 寃껊뱾????以묒슂?쒗븯?붽뎄???대윴 嫄??뚯븙???섎㈃? 洹몃윴 ?곌껐怨좊━?ㅼ씠 ?앷린寃좎짛. ?댁そ 媛숈쑝硫댁? ?곕큺??以묒슂?섏짛. ?닿쾶 ?섑룊 ?대룞???대룄 ?곕큺????以?ㅻ㈃ ?ш린?먯꽌 洹몄そ?쇰줈 媛꾨떎 ???섍린二? 洹몃윭?덇퉴 洹몃윴 李⑥씠?ㅼ쓣 蹂댁떆?쇰뒗 ?섍린怨좎슂. ?ㅼ떆 ?뚯븘????좎쓽 ?낆옣?먯꽌 蹂몃떎硫??ш린 ??臾댄넗??湲곕낯? ????꾩껜????댁꽌 李⑤떒????븷???댁슂.

13:03 ?붿옄 1
洹멸쾶 ?섏씠??湲덉씠???붿씠??紐⑹씠???몃?? 愿怨꾩뿉 ???李⑤떒???ш린 湲곕낯???묒슜?댁뿉?? ?ш린??諛쏆븘?ㅼ씠??嫄곗삁?? ?≪닔. ?섏슜 ?덉쑝濡??뚯뼱?ㅼ뿬?? 洹몃옒??湲고넗??湲고넗?섍퀬 ??곸씠 留뚮궃?ㅻ㈃ 湲고넗 ?곸뿭 ?덉쑝濡??ㅼ뼱?⑤떎. 湲고넗媛 洹??곸뿭 ?덉쑝濡??ㅼ뼱媛꾨떎. ?대젃寃??댁꽌 ?욎엫??議곗옣?섏짛. 洹몃옒????湲고넗????곸쓣 ?뚯뼱?ㅼ뿬???대젃寃?諛곗뼇?섎뒗 寃껋씠 援됱옣??媛뺥븯二? ?먭린 ?먮꼫吏瑜?湲몃윭?대젮怨??섎뒗 寃??ш린??李⑤떒?댁꽌 怨좊┰?쒗궎??寃? ?믪씠??寃??대윴 寃껊뱾???섑븳?ㅺ퀬 洹몃옱?댁슂.

13:59 ?붿옄 1
洹몃옒??洹?쒓쾬 洹?섎㈃ ?대뼸寃??쒕떎怨좎슂? ?⑥쓣 ?믪뿬???щ젮?볥뒗?ㅺ퀬 洹몃옱?뽰븘?? 洹몃젃二? 洹??寃껋쓣 諛붾떏?먮떎 ?대젮?볥뒗 吏묒뿉 洹??寃?留롮? ?щ엺?ㅼ씠怨좎슂. 洹몃옒??洹??寃?洹?섏? ?딆? ?щ엺?ㅼ씠怨??먯＜ ?곌퀬 ?앺솢怨??앺솢怨?洹?媛源뚯씠 ?덈뒗 寃??닿굔 ??媛源뚯씠 ?덈뒗 寃??대윴 寃껊뱾? ??湲고넗 ?곸뿭?쇰줈 ?ㅼ뼱?⑤떎???살씠二? 諛붾줈 ?먮?硫??우쓣 ???덈뒗 寃? ?쒖슜 媛?ν븳 寃? 洹몃옒???앹궛?깆쑝濡??곌껐?섎뒗 嫄곌퀬?? ?ш린??遺媛 湲곕낯?댁짛.

14:51 ?붿옄 1
洹몃옒???좊? ???대떎怨??섎뒗 寃껋? ???쒖쟻 湲곗???媛뺥븯援щ굹. ? 湲고넗媛 愿?대뱺 湲고넗????곸쑝濡?萸붽? ??븷???쇱뼱?섎룄 ?대? ?앹궛?깆쓣 湲곗??쇰줈 ?吏곸씤?????섍린瑜??댁빞 ?섍쿋二? 洹몃윭硫댁? ?대윴 嫄??곗졇?? 湲고넗媛 ?대젃寃??섏뼱 ?덉쑝?덇퉴 ?닿구 ?곕━??萸먮씪 洹몃옒?? ?ㅼ슜?깆쓣 ?곗쭊?ㅺ퀬?? 洹몃윭硫?湲고넗瑜?媛吏怨??ъ＜ 怨듬?瑜??쒕떎. 洹몃윭硫??ъ＜ 怨듬?瑜??대뼸寃??섍쿋?댁슂? ?ㅼ슜?깆쓣 ?곗?二? 洹몃옒???쇰쭏留뚰겮 ?⑥쑉?곸쑝濡?萸붽? 怨듬?瑜??댁꽌 ?⑤㉨?????덉쓣源? ?대윴 ?앷컖???섎뒗 嫄곗짛. 洹몃윭硫?怨듬?瑜?留롮씠 ?댁빞 ?? ?좎궡 媛숈? 嫄? 留?泥섏쓬 怨듬?????媛??留롮씠.

15:51 ?붿옄 1
??寃??レ? 寃?洹멸굅?뽰븘?? ?좎궗瑜??몄썙???섏옏?꾩슂. ???몄슦?몄슂. ?④컰 ?좎궗瑜?怨듬?瑜??댁빞 ?쇱슂. 洹몃젃二? 洹몃윴??留됱긽 ?ъ＜ ?몃뒗???닿쾶 怨쇱뿰 ?쒕?濡??곸슜?섎뒗媛? ?ㅼ슜?깆쓣 ?곗쭊?ㅻ㈃? 洹멸굅 ?닿굅 ???섍퀬????寃?媛숈??? ?섎㈃? ???섍쿋?ㅼ슂. 洹몃젃二? 洹몃윴 寃??곕━媛 ?섍린???ㅼ슜?? ?ㅻ━?깆쓣 李얜뒗 嫄곗삁?? 洹몃윴???댁そ? 洹멸쾶 ?꾨땲二? 洹몃윴 嫄고븯怨좊뒗 ?곴????놁뼱?? 洹몃옒???댁そ??洹몃윭??萸붽? ?먭린瑜??믪씠??寃? ?먭린 ?섏?怨??곌껐?섎뒗 寃? ?닿쾶 ?ㅼ젣濡??곸슜?섏? ?딆븘???ㅼ슜?깆? ?⑥뼱?몃룄 ?먭린 ?먯떊??????섏??대씪?좎?. ?꾩튂瑜??뺣낫?섍린 ?꾪빐???꾩슂?섎떎硫??좎??섏짛.

16:50 ?붿옄 1
洹멸쾶 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 臾댄넗媛 媛뽮퀬 ?덈뒗 ?깊뼢?댁짛. ??洹?遺遺꾨뱾?낅땲?? 留뚮굹??嫄??대낫?먭퀬?? 臾댄넗媛 湲덉쓣 留뚮궔?덈떎. 洹몃윭硫??좎깮湲덉쓣 ?섍쿋二? ?좎깮湲덊븳?ㅻ뒗 寃껋? ?대젃寃?湲덊솕援먯뿭 ???덈뒗 ???좊뒗 ?대뼸寃????덈떎怨좎슂. ?붾? ?덇퀬 ?덈뒗 嫄곗짛. 洹몃옒???좎깮 湲덊븳?ㅺ퀬 ?섎뒗 寃껋? ??遺遺꾩씠 ?덉뿉 ?대? ?ㅼ뼱? ?덉뼱?? ?좎뿉 ?섑빐???뺣━???곹깭.

17:48 ?붿옄 1
洹몃옒???좊뒗 ?붾씪怨??섎뒗 怨쇨굅瑜??꾩옱泥섎읆 ?대떎怨?洹몃옱?뽰븘?? ?좊씪怨??섎뒗 嫄?吏湲????붾씪怨??섎뒗 ?꾩옱瑜????낆옣?먯꽌??怨쇨굅?댁?留?洹??붾씪怨??섎뒗 寃껋씠 ?대? 紐몄뿉 諛??덈뒗 寃껋쿂???먭린 寃껋쿂???곌퀬 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 湲덊솕援먯뿭??遺遺꾩씠 ?쇱슂. ?닿굔 萸먮씪怨??덉뼱?? 湲덉씠 諛붾뚭퀬 ?붽? ?덉쑝濡??ㅼ뼱媛??嫄곕씪怨??덉짛. ?댁쇅媛 諛붾뚮뒗 寃? ?대젃寃?湲덊솕援먯뿭???섎뒗 嫄??대젃寃??쒗쁽?섏옏?꾩슂. 洹몃젃二? ?곸씠?쇨퀬 ?닿쾶 萸먯삁?? 媛二쎌쓣 ?ㅼ쭛?덈떎???살씠?먯슂. 媛二??쇱씤???닿굔 媛二??몄씠 諛뽰뿉 ?덈떎???살씠?먯슂. ?곕━媛 ?섍린??吏먯듅 ?몄쓣 踰쀪꺼?볦? ?곹깭?덉슂. 洹몃깷.

18:47 ?붿옄 1
洹몃윴??洹멸구 ?ㅼ쭛? 寃껋쓣 ?곸씠?쇨퀬 洹몃옒?? 洹멸구 臾대룄吏덊븯硫??대젃寃??쇱슂. ?꾨씪怨? 臾대뱶吏덊빐??媛二쎌쑝濡?留뚮뱺 嫄곗짛. 洹멸구 ?꾨씪怨?洹몃옒?? ?ㅼ뼱蹂댁뀲?뽰븘?? ?꾪렪?쇱젅. ?닿구 ?덉쑝濡?留뚮뱾?덈떎???섍린?뽰븘?? ?몄쓣 ?대젃寃??덉쑝濡?留뚮뱾?댁꽌 ?섍린??梨? 洹몃젃寃??댁꽌 ??臾띠쓬??臾띠쓬???대젃寃??섎뒗 嫄곗삁?? 萸???嫄곗삁?? 臾띠뿀?뽰븘?? 洹몃젃二? ?닿굅 二쇳렪??臾띠? 嫄곗삁?? ?닿구 梨낆씠?쇨퀬 ?섏짛. ?대젃寃?梨? 洹몃윭?덇퉴 ???덉씠 ?꾩삁?? ?? 洹몃옒??怨듭옄媛 二쇱뿭 怨듬?瑜??댁떖???섎떎媛 ???덉씠 ??踰덉씠???딆뼱議뚮떎. ?꾪렪?쇱젅 ?대젃寃??섍린?섏옏?꾩슂. ?섍린. ?듭떖? ?곸씠?쇨퀬?? ?? ?덇낵 諛뽰씠 諛붾먮떎.

19:46 ?붿옄 1
?좎쓽 ?곹깭???붽? 洹??덉뿉 ?덉뼱?? 洹몃옒???⑹뼱由?吏?댁졇 ?덈떎. ?닿굅二? ?붾뒗 ?붽? ?⑹뼱由ъ씤???⑹뼱由щ뒗 ??珥덈벑?숆탳 移쒓뎄 蹂꾨챸?댁뿉?? ?먮옒??硫붿＜??붾뜲 硫붿＜ ?⑹뼱由??댁꽌 硫붿＜??鍮좎?怨??⑹뼱由щ쭔 ?⑥븯?댁슂. 吏湲덈룄 ?⑹뼱由ъ삁?? ?앷컖?섎꽕?? ?붾씪怨??섎뒗 寃껋? 洹몃젃寃??쒕줈 ?됱폒 ?덈떎. ?닿굅?뽰븘?? ?쒕줈 愿怨??뺤꽦 ???덈뒗 ?곹깭 洹멸쾶 ?⑹뼱由????덈떎怨??섎뒗???붽눼??紐⑥뼇???섍린?섍린媛 ?대젮?뚯슂.

20:38 ?붿옄 1
?붾씪怨??섎뒗 寃껋? ?좏삎???꾨땲?? ?닿굅二? ?딆엫?놁씠 諛붾뚮땲源??좏삎???쇳븯湲곌? ?대졄?듬땲?? 洹몃윭硫??대젃寃??좏삎???섎젮硫댁? ?좉? 媛쒖엯?댁빞二? ?붿쓽 ?낆옣?먯꽌???좏삎?댁뿉?? ?닿굔 萸먯삁?? ?붿깮?좊??덇퉴 ?붽? 遺꾩뿴?섎뒗 寃껋쓣 ??諛쏆븘二쇨쿋?ㅻ뒗 ?살씠二? 洹몃젃寃???寃껋쓣 ?곕━???⑹뼱由щ씪怨??쒕떎怨좎슂. ???⑹뼱由? ???⑹뼱由??대젃寃?洹몄옏?꾩슂. ?ш린 ??留덉쓣. 洹몃윭?덇퉴 留덉쓣 ?대젃寃??섎㈃? 留덉쓣 怨듬룞泥댁옏?꾩슂. ?닿쾶 洹멸쾶 ???⑹뼱由ъ옏?꾩슂. 洹몃읆 洹?留덉쓣 ?덉뿉 ?딆엫?녿뒗 ?쒕줈??愿怨꾨뱾???뺤꽦???덉짛. 洹몃젃?뽰븘?? ?꾩뿉 諛??곴컧, 源 ?곴컧 ?딆엫?놁씠 ?쒕줈 ?몄슦怨??쇰몢??媛뽮퀬 ??

21:38 ?붿옄 1
?? ?좎븘?ㅻ땲怨?留??대윭?뽰븘?? 洹?留덉쓣????臾띠쓬???섎뒗 嫄곗삁?? 洹몃윴??洹?留덉쓣?대씪怨??쒖젙?섏? ?딆븘??洹몃젃寃????덈뒗 ? 洹몃윭??怨듬룞泥닿? ?좊씪怨??섎뒗 嫄곕씪怨좎슂. ?좊뒗 洹몃옒???붾씪怨??섎뒗 遺꾩뿴???덉뿉??遺꾩뿴???쇱뼱?섎뒗 ?뺥깭瑜??좎??섍퀬 洹멸쾬??諛뽰뿉???곸뿭?뷀븯??嫄곗삁?? 洹몃윴???좎쓽 ?낆옣?먯꽌 蹂??뚮뒗 ?붽? ?붽? 諛뽰쑝濡?蹂댁뿬吏吏 ?딆?留??붾씪怨??섎뒗 ?먯껜瑜??ㅼ껜?뷀븳 ?뺥깭?먯꽌 ?묒슜?댁슂. ?ш린?먮뒗 援ъ껜?곸쑝濡??붾? 媛?붾떎, ?덉뿉 ?ｋ뒗???대윴 寃??놁뼱?? 洹몃윴??湲덉씠 媛쒖엯?섍쾶 ?섎㈃? ?ъ옣?쒕떎. ???섍린二?湲덉쓣 湲뗫뒗??洹쒖젣瑜?媛?쒕떎.

22:34 ?붿옄 1
洹몃윭?덇퉴 ?붾씪怨??섎뒗 寃껋씠 ?듭젣?쇱꽌 援щ텇 ?먮뒗 遺꾨퀎???뺥깭濡??묒슜?섍쾶 ?쇱슂. 洹몃윭?덇퉴 ?붽? ?대뼸寃????덈떎怨좎슂? 諛뺤뒪 ?덉뿉 ?ㅼ뼱媛붾떎. 洹쒓꺽?붾릱?? ?뺤떇???뺥빐議뚮떎. ?닿굅?뽰븘?? 援ъ껜???섎뒗 嫄곗삁?? 洹몃옒???좎깮湲??쒕떎硫댁? ?좊씪怨??섎뒗 ??븷? ?붾У?곸씠怨?鍮꾧??쒖쟻 ?뺥깭???붾? 援щ텇?섍퀬 ?덉뼱?? 洹몃윴??洹멸쾬???ㅼ껜?곸쑝濡?援ъ껜?곸쑝濡??ㅽ쁽?섎뒗 寃??닿쾬??湲덉씠?먯슂. 洹몃윭?덇퉴 ?뚯쓽 ?먮꼫吏媛 ?대젃寃??꾪솚?쒕떎. 洹몃윭硫?猿띾뜲湲곌? 留뚮뱾?댁쭊?ㅻ뒗 ?섍린二? 萸먯삁??

23:31 ?붿옄 1
?쒖뒪媛 泥섏?怨?援ъ껜?곸쑝濡??대젃寃?Barricade瑜?移섍퀬 湲덉? 援ъ뿭 ?ㅼ뼱?ㅼ? 留덉꽭?? ?대윴 寃껊뱾???쒖떆?섎뒗 嫄곗삁?? ?댁そ?쇰줈 媛?쒓퀬 ?履쎌쑝濡쒕뒗 媛?쒕㈃ ???쇱슂. ?대윴 寃껊뱾??援ъ껜?붿떆?ㅻ뒗 嫄곗삁?? 洹몃윴?????좎뿉 ?덉쓣 ?뚮뒗 洹몃윴 寃??놁뼱?? ?붾У?곸쑝濡??덈━ 媛硫????섍쿋援щ굹. ?대젃寃????덈뒗 嫄곗?. 媛吏 留먮씪怨??섎뒗 ?쒖떆媛 ?녿떎怨좎슂. 洹몃윴??洹몃깷 ?쇰컲?붾뤌 ?덉쑝?덇퉴 洹몃깷 ?붾몢??嫄곗짛. ?쒓? ?щ윭 踰??덈? ?ㅼ뿀二? 李④? ?대━ 媛怨??대젃寃??붾떎 媛붾떎 ?섎뒗??以묒븰?좎씠 ?놁뼱?? 洹몃윴???뚯븘??媛?뽰븘?? ???닿쾶 ?좎쓽 ?④퀎?쇨퀬?? 洹몃깷 ?붾뱾???吏곸씠?뽰븘?? ?먭린?ㅼ씠 ?뚯븘??洹??⑹뼱由??덉뿉??洹몃윴??李④? ??留롮븘吏?덇퉴 洹몃젃寃??섎㈃ ???섏짛.

24:27 ?붿옄 1
李④? 留롮븘吏??李④? ?곸뼱吏???곴??놁씠 湲덉씠 媛쒖엯?덈떎??嫄?以묒븰?좎쓣 洹몄뿀?ㅻ뒗 ?살씠?먯슂. 以묒븰?좎쓣 洹몄뼱 ?볦쑝硫?以묒븰?좎쓣 移⑤쾾?섎㈃ ?댁젣???대뼸寃??쇱슂? 踰뺤씠 ?섎뒗 嫄곗짛. 洹멸쾶 湲덉쓽 媛쒖엯?대씪怨좎슂. 洹몃윭?덇퉴 ?뺤떇??二쇱뼱吏怨?援ъ껜?붾뤌?? 洹몃옒???섍린 ?ㅻ뒗 ?좎깮湲??쒕떎怨??섎㈃? ?좊씪怨??섎뒗 寃껋씠 ?쇱젙 遺遺??대뒓 ?쒖そ?쇰줈 移섏슦爾ㅻ떎 ?대젃寃?萸붽? 吏꾪뻾?쒕떎. ?닿구 ?섍린?섎뒗 嫄곌퀬?? 洹몃젃寃?吏꾪뻾?섎뒗 嫄?媛쒖씤???뺥깭濡?吏꾪뻾?쒕떎. ?대젃寃??섍린?섏짛. ?좎뿉??湲덉? 媛쒕퀎?뷀븯??嫄곗삁?? ?ш린源뚯????꾩껜???낆옣?댁옏?꾩슂.

25:25 ?붿옄 1
?꾩껜???낆옣?몃뜲 ?좎깮湲덊븳?ㅻ뒗 寃껋? 洹멸구 援щ텇?댁꽌 媛쒕퀎?뷀븯寃좊떎???살씠?먯슂. 媛쒕퀎?뷀븳?? ?닿쾶 吏湲??좎깮湲덉쓽 ?묒슜?닿퀬?? ??遺遺꾩쓣 臾댄넗媛 ?쒕떎. 洹몃옒??臾댄넗媛 寃쎄툑??諛쏅떎, ?좉툑??諛쏅떎. ???섍린瑜??섎뒗 嫄곗짛. ??洹몃윭硫댁? 臾댄넗?쇨퀬 ?섎뒗 寃껋씠 吏湲?怨좎쨷?섎떎怨?洹몃옱?뽰븘?? 硫由??덇쾶 ?쒕떎. 萸???곸쓣 洹몃윭硫??닿쾶 ??곷뱾?댁옏?꾩슂. 寃쎄툑?대굹 ?좉툑??臾댄넗????곸씤??臾댄넗?먯꽌 臾댄넗?섍퀬 ?곌껐???덈떎硫??대윴 ??곷뱾??硫由??덇쾶 ?쒕떎???살씠?먯슂. ?대뵒濡쒕??? ?ъ슜?먮줈遺???щ엺?쇰줈遺???앺솢濡쒕???硫?댁쭊??

26:24 ?붿옄 1
?닿쾶 硫?댁?硫??앷린??寃??곸쭠?? ?섎?遺?? 洹몃윭?덇퉴 ?댁そ? 媛뺥빐吏怨? ?앹궛?? ?ㅼ슜?깆? ?⑥뼱吏寃좎짛. 洹멸쾶 ??臾댄넗????븷?대씪怨좎슂. ??洹몃윭硫댁? 洹몃젃寃??섎뒗 嫄곗삁?? ?ㅼ젣濡??낅Т瑜?蹂대뜕 怨듦컙 洹멸쾶 泥??? ?쇰쭏 ?꾧퉴吏 泥???媛 ?ㅼ쭏???낅Т瑜?蹂대뒗 怨듦컙?댁뿀?뽰븘?? 吏湲덉? 吏湲덉? ?ㅽ엳???대뼸寃??먯뼱?? 洹몃윴 寃껋뿉??硫?댁쭊 嫄곗옏?꾩슂. ?곸쭠留??⑥븯二? ?댁젣 洹몄옏?꾩슂. ?ㅻТ??遺遺??댁そ??鍮좎?怨?吏湲덉? ?곸쭠留??⑥븯?ㅻ뒗 ?살씠二? 洹몃젃寃??щ씪吏??嫄곗삁??

27:24 ?붿옄 1
?곸뿭???щ씪吏꾨떎. 臾댄넗媛 媛쒖엯?섎㈃ 洹몃윴 ?쇰뱾???앷릿?? ?대윴 嫄??섍린?????덇쿋二? 洹몃윭硫댁? 寃쎄툑???낆옣?먯꽌 蹂???寃쎄툑???꾩꽦?섏? ?딆? 嫄곗삁?? ?먯뿰?ㅻ윭???곹깭 洹몃?濡쒖씠怨좎슂. 洹몃윭硫??대젃寃??섎㈃ ?좎깮湲덉씠 吏꾪뻾???먮뜲 ?닿굔 臾댄넗???섑빐???앹궛?깆뿉??硫?댁쭊 ?뺥깭濡?寃쎄툑???앺븯寃좎짛. 寃쎄툑??臾댄넗瑜??ㅽ븯?붾뜲 援ъ껜?붾뤌 ?덉? ?딅떎???살씠?먯슂. 洹몃윭硫???愿怨꾩쓽 ?좎깮湲덉? 寃쎄툑??臾댄넗???앹떊?쇰줈 ?묒슜???먮뜲 ?대윴 寃껋? 留됱뿰?섎떎 ?닿굅二?

28:14 ?붿옄 1
洹쒕え???대윴 寃껋? ?대젃寃??꾩껜?깆쓣 ?좊뒗??臾댁뾿???耳볦쑝濡??대떎媛 ?꾨땲怨좎슂. ?쇱젙 遺遺??ш쾶 ?꾩껜 ?곸뿭???대떦?섎뒗 ?뺥깭濡??먮꼫吏媛 ?묒슜?섍쾶 ?쇱슂. 洹몃윭?덇퉴 ? 臾댄넗媛 ?대젃寃??대젃寃??쒕줈 ???덈떎硫???湲덉씠 媛뺥빐???섍쿋二? ?대젃寃?媛뺥븯硫??댁そ?먯꽌 ?뚭퀬 ?섍????섏씠 媛뺥빐吏?덇퉴 萸붽?瑜??좎쓽 ?먮꼫吏瑜??뚭퀬 ?섍?寃좎짛. ?댁そ??媛뺥빐吏硫댁? ?좉? 湲덉씠 ?좊? ?ㅽ븯??寃??대젮?뚯???嫄곗삁?? 洹멸굔 留ㅺ툑?대씪怨??섏옏?꾩슂. ?곕━媛. 洹몃윴???대젃寃?臾댄넗媛 寃쎌떊 ?⑤㈃? ??媛뺥븯?뽰븘?? 洹몃윭?덇퉴 ?앹떊?쇰줈 萸??섍쿋二? 洹몃윴??臾몄젣??萸먯삁??

29:13 ?붿옄 1
援ъ껜?곸씠吏 ?딆븘?? ??洹몃윭?덇퉴 臾댁뾿???쒕떎怨??대젃寃?肄?李띿뼱???섍린?섍린 ?대졄???닿굅二? 洹몃윭硫???寃쎄툑??臾댁뾿???섎뒗吏瑜?遊먯빞 ?섍쿋二? 洹몃윭?덇퉴 ?대젃寃??쇱꽌 ?쒕줈 ?앹떊???⑥뿉 ?덉뼱???섎룄 ?덇퀬 ??諛쒕떖?섏뼱 ?덉쑝?덇퉴 ?앹떊 ?좉린 ?뱀옱愿 洹몃윴 ?섍린???ㅼ뼱遊ㅼ옏?꾩슂. ?앹떊??湲곗슫????諛쒕떖?섎㈃? ?ш?蹂대떎 ?ル떎 ???섍린?덉슂. 洹몃윴??萸먯삁?? ?닿굅 留됱뿰?섎떎怨좎슂. ?섎쭔 ?덉? ?듬쭔 ?ъ?, ?먮쭔 ?ъ? 援ъ껜?곸쑝濡?萸붽? ?대젃寃????곸뿭???뺤꽦?섏? ?딆짛. 洹몃윭?덇퉴 ??寃쎄툑???먮꼫吏媛 ?꾩슂?섎떎怨좎슂. ?뺥솕瑜??곕뱺吏 ?꾩닔瑜??곕뱺吏 萸붽? ??븷??留뚮뱾?댁졇?쇱짛.

30:09 ?붿옄 1
洹몃읆 留뚯빟???대윴 ?ㅽ솕?쇰룄 ?덉쑝硫댁? ?대윭??寃껋쑝濡????앹떊???ㅻ（?ㅺ퀬 ?섍쿋二? ?앹떊?쒗뀒 紐⑹쟻??遺?ы븯?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. 諛곗썙??臾댄넗?쇨퀬 ?섎뒗 嫄곗뿉 ?몄꽦?대땲源? ?붽레湲덊븯??寃?諛곗슫 寃껋쑝濡??앹떊???곕젮怨??섍쿋?? ???섍린二? 洹몃읆 ?닿쾶 ?쇰쭏留뚰겮 湲덉쓣 湲덊븳??紐⑹쟻 遺?щ? ?섎뒓?먯쓽 議곌굔?댁짛. 洹몃젃寃?蹂대뒗 嫄곕씪怨좎슂. 洹몃윴???닿쾶 ?대윴 寃??놁쑝硫댁? ?대졄?ㅺ퀬?? 洹몃윭硫댁? ?щ엺 醫뗭븘??萸??????섏꽌???섍퀬 ?섏벐怨????섎뒗??援ъ껜?곸쑝濡?萸??섑븳?? ?대윴 ?섍린瑜??섍린媛 ?대젮?뚯슂.

31:04 ?붿옄 1
洹몃윭硫??ㅼ??쇰룄 ?덇퀬 ?섎룄 ?덇퀬 湲덉씠 媛뺥빐???ㅻ룄 ?섑븳??洹몃윭硫?袁몄???臾댁뼵媛瑜??????덈룄濡??耳볦쓣 留뚮뱾?댁빞二? 洹몃윴???섍린?덈뜕 湲덉깮?섎씪?좎? ?붽레湲덉씠?쇰뱺吏. ?닿쾶 ?????섎㈃? 洹멸쾶 ?대졄二? 洹몃윴. 洹몃윭?덇퉴 萸먯삁?? ? ?앹떊?쇰줈 ???섑븯?붾뜲 ?쒕?濡??섎뒗 寃??놁뼱?? ?щ엺? 醫뗭짛. 洹몃윴 ??癒밴퀬 ?닿린 ?섎뱾?댁슂. ?곕━媛 吏곸뾽援곗쓣 吏곸뾽???쇳븷 ????怨좎쟾?먯꽌 蹂대㈃? ?대젃寃??앹떊???좉린?섍퀬 ?섏씠 ?????덉쑝硫댁? 愿쒖갖?? ?대쭔?섎떎 ?뱀뿰??洹몃윴 寃껋씠 ?곕━媛 ?섍린?섎뒗 遺紐⑥쓽 諛곌꼍???????덉쑝硫?????앹떊?쇰줈 癒밴퀬 ?щ뒗 ??吏?μ씠 ?놁옏?꾩슂.

32:03 ?붿옄 1
?쏅궇???묐컲 媛臾몄뿉 ?쒖뼱?섏꽌 吏묒븞??諛곌꼍???덉쑝硫?? ?앹떊?쇰줈 異⑸텇??癒밴퀬 ?곕떎怨좎슂. 洹몃깷 萸??섎뒗 嫄곗삁?? ?앹떊?????곕뒗 嫄곗삁?? 吏湲덈룄 洹몃윭硫??섏짛. 濡?뜲 ???⑤굹 ?쇱꽦 ???⑤㈃ ?섏짛. 洹몃윴???꾩떎???꾨땲?뽰븘?? 洹몃읆 留뚮뱶由ъ븘二? 洹멸구 ?ъ＜?먯꽌????긽 李얠쑝?붿빞 ?쇱슂. ?대젃寃????덉쓣 ???닿쾬???????덈뒗 議곌굔???대뼸寃????덈뒗吏 洹몃윭硫??ш린????湲덉뿉 ?꾩닔媛 遺숈쑝硫??앹떊 ?앹옱?섍쿋二? ?앹떊 ?앹옱?쒕떎??寃껋? 臾댄넗 ?낆옣?먯꽌 蹂대㈃ 留됱뿰??寃껋쓣 留됱뿰?섍쾶 媛吏怨?媛??嫄곗삁?? ?ㅼ??쇰룄 ?ш퀬 ?듬룄 而ㅼ슂.

33:00 ?붿옄 1
?대윴 援ъ꽦? 怨좎뒪??移????ㅽ넲?????댁슂. 3???섍퀬 ?대윭??嫄??놁뼱?? ???대젃寃????덉쑝?덇퉴 ?대뵒?먯꽌 釉뚮젅?댄겕瑜?嫄몄뼱???섎뒗 寃??????섏짛. 洹몃윭?덇퉴 怨꾩냽 湲덉깮?섎? ?щ윭 踰??댁꽌 ?먭린 紐⑥뼇??留뚮뱾?댁빞 ?쇱슂. ?꾩닔???섑빐??寃곌낵媛 ?몄떇???뚭퉴吏 ?먭린 寃쏀뿕???섍쾶 ?쇱슂. ?쒗뻾李⑹삤媛 ?곕씪?ㅺ쿋二? 洹몃윭硫??섏쨷???쒓컙??吏?섎㈃? ?대젃寃???뉕쾶 寃쏀뿕?섎㈃???먭린 ???留뚮뱾二? ?좏삎?? 洹몃윭硫?洹쒕え媛 ?덈뒗 ?щ엺???쇱슂. ?ъ뾽???섑븳?? 洹??щ엺 ?덊깢?섎떎. ?먯씠 ?щ떎. 寃곌낵瑜??몄떇?댁꽌 ?먭린瑜?留뚮뱾?대궦?ㅻ뒗 ?살씠二? ?대젃寃??섎㈃? ?ш린??諛뽰쑝濡??먮꼫吏媛 ?섍???嫄곌퀬??

33:58 ?붿옄 1
?붽굔 ?덉쑝濡??먮꼫吏媛 ?곌껐?섎뒗 嫄곗짛. 洹몃윭硫?湲덉깮???섎뒗 寃??대? 臾닿쾶?⑹쟻 ?깊뼢??媛吏怨??섎뒗 嫄곗삁?? 援됱옣??鍮좊Ⅴ寃?寃곌낵瑜??몄떇?댁꽌 ?吏곸뿬?? 洹몃옒???앹떊?쇰줈 怨쇨컧?섍쾶 萸붽?瑜???寃?媛숈??? ?꾩긽? ???뺤옱??留ㅼ뿬 ?덉짛. 醫?앹씠二? ?쒓? ?대젃寃??쒗쁽?섎뒗 嫄?洹몃깷 ?몄떇?섎씪怨??쒗쁽?섎뒗 嫄곗삁?? ?ㅼ젣濡?醫?앹씠 ?닿굅 醫?앹씠???대젃寃??섍린?섏떆硫????⑸땲?? 洹몃윭?덇퉴 ?뺤옱濡??곌껐?섎뒗 怨좊━濡????덉쑝?덇퉴 ?닿굔 ?대? 寃곌낵瑜??몄떇?댁꽌 洹멸굅??留욎텛?댁꽌 湲덉깮?섎? ?댁슂. 洹몃윭?덇퉴 ???댁긽 而ㅼ???嫄??쎌? ?딆븘?? ????덉젙?깆쓣 ?뺣낫?섏짛.

34:56 ?붿옄 1
洹몃젃寃?吏湲?愿怨꾨뱾??李얠븘???쒕떎??嫄곗짛. ????媛쒕줈??援ъ껜?곸쑝濡?萸??쒕떎怨??섍린?섎뒗 寃??대젮??嫄곗삁?? ?앹떊??諛쒕떖?섎㈃ ??媛瑜댁튇?? ?ㅻ챸 ?섑븳?? ?곷떞 ?섑븳?? 洹몃윴??洹멸구 ?대뼸寃??섎깘怨좎슂. ?대뵒?먯꽌 ?대뼸寃??섎뒓?? ?닿굅 ?쒓? 怨꾩냽 媛뺤“?섏옏?꾩슂. ?⑸룄?섍퀬, ?⑸쾿. ?⑸룄?섍퀬, ?⑸쾿???뚯븙???쇱빞二? 洹몄옏?꾩슂. ?대뼸寃???嫄곗삁?? 洹멸쾶 ?⑸쾿?댁옏?꾩슂. ?대뵒????嫄곗삁?? ?⑸룄?뽰븘?? 洹멸굅???⑸웾 源뚯? ?뚯븙?쇱빞二??닿굅 ??긽 ??3媛쒕뒗 ?ъ＜ 蹂댁떎 ??怨꾩궛???ｌ쑝?붿빞 ?쇱슂.

35:44 ?붿옄 1
留뚯빟???щ? 蹂닿퀬 ?덈뒗?? ???ъ쓽 ?⑸룄 ?⑸쾿 ?⑸웾???뚯븙?섏? ?딆? 洹몃윭硫댁? 遺?먮떎 臾댁뾿?쇰줈 ?덉쓣 踰덈떎 ?대윴 ?섍린瑜????섍? ?놁옏?꾩슂. 洹몃젃寃??곌껐?섎뒗 怨좊━?ㅼ쓣 李얠쑝?쇰뒗 ?섍린二? 留뚯빟???꾨ぉ??遺숈뼱 ?덉쑝硫댁? ?꾨ぉ??遺숈뼱 ?덉쑝硫???寃쎄툑?쒗뀒 紐⑹쟻??遺?щ맂 嫄곗삁?? 洹몃젃二? ?꾨ぉ?대씪怨??섎뒗 嫄몃줈 ???먯껜濡쒕뒗 ?꾩떎?깆씠 ?⑥뼱吏?붾뜲 寃쎄툑???먭린 寃곌낵瑜??몄떇??嫄곗짛. ? ?꾨ぉ???섑빐??洹몃젃寃??쒖젙???뺥깭 洹몃젃寃??먮꼫吏瑜??곌쾶 ?섎뒗 嫄곗삁?? ?대젃寃??섎㈃? 寃쎄툑???⑸룄媛 ?뺥빐吏??寃??꾨땲怨???媛묐ぉ???⑸룄媛 ?뺥빐?몄슂. 媛묐ぉ??議곗젅?댁슂. ?ㅻⅤ?뽰븘?? 洹몃젃二?

36:44 ?붿옄 1
?덇낵 諛뽰뿉. 洹몃윭?덇퉴 ?ш린??寃쎄툑??紐⑹쟻??媛뽮쾶 ?섎뒗 嫄곗짛. ?쒖젙???먭린 ? ???쇱씠 二쇱뼱吏꾨떎 ???섍린怨좎슂. ?ш린??臾댄넗瑜?紐⑷레???댁꽌 臾댄넗?쒗뀒 ?먮━瑜?遺?ы빐????븷??遺?ы빐??寃쎄툑???????덇쾶 ?댁＜??嫄곗짛. 洹몃젃寃??щ씪吏??嫄??섍린?댁슂. ?대젃寃??섎㈃ 援ъ껜?붾릺??寃껋씠 ?????섏짛. 洹몃윭硫?援ъ껜?붾릺吏 ?딅뒗 吏곸뾽援곗쓣 媛?몄슂. 媛숈?嫄고븯二? 洹몃윴???뺤튂瑜??섎㈃???몄젣??踰뺤궗???섎떎媛 ?몄젣??臾댁뒯 ???섎떎媛 ?먭린??蹂대㈃ ???꾨Ц媛?? ??洹몄옏?꾩슂. ?닿쾶 洹몃젃?ㅺ퀬?? 留됱뿰?섎땲源????섑빐?? ?μ젏???덉짛. 萸먯삁??

37:44 ?붿옄 1
蹂댁쥖愿?ㅼ쓽 ?곗씠?곕? 諛쏆븘??洹멸쾬???꾩껜?곸쑝濡??먭린 ?낆옣?먯꽌 ?댁꽍?????덈뒗 ?λ젰?ㅼ쓣 媛뽮퀬 ?덈뒗 嫄곗짛. ?ш린?????덉쑝硫??쒖젙???덉옏?꾩슂. ?닿굔 ?쒖젙???덉쑝?덇퉴 怨?洹멸쾬留??섎뒗 嫄곗삁?? ?닿굔 ?곕━媛 ?섍린?섎뒗 ?꾨Ц?곸씤 ?먭린 ?곸뿭???뺥빐???덈떎. ???섍린瑜??섎뒗 嫄곗짛. 洹몃윭?덇퉴 怨쇨굅??梨낆쓣 怨좎쟾?먯꽌 ?섍린?????대뒓 履쎌씠 ???ъ＜媛 醫뗭쑝???대윴 ?앹쓽 ?쒗쁽?????대젃寃??곌껐???뚭? ??醫뗫떎. ?섍린瑜??섏짛. ?? 洹몃뱾? 洹몃젃寃??섏옏?꾩슂. 怨쇨굅 ?쒗뿕 遊먯꽌 踰쇱뒳???섍쾶 ?섎㈃ 2二쇱뿉 ?덈떎媛 ?덉＜???덈떎媛 蹂묒＜???덈떎媛 ?먮（?먮（ ??嫄곗튂?뽰븘?? ?④끝 ?좎깮? ?≪“瑜????먮（?먮（ ???먯꽌瑜????섏뀲???묐컲?댁떊?? ?뺢턿??萸먯삁?? 洹몃텇? ?대젃寃??섎㈃? ??븷???쒖젙?쒕떎???살씠?먯슂.

38:44 ?붿옄 1
洹멸쾶 醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨?洹몃윭??遺遺꾩쓣 李얠쑝?붿빞 ?섎뒗 嫄곗삁?? 洹멸쾬?쇰줈 ?대뼚???쇱쓣 ?섎뒗吏 ?쒖젙???덈뒗吏 ?꾨땶吏 ?대윴 寃껊뱾??援щ텇?댁빞 ?쒕떎???섍린二? 洹몃윭硫댁? 臾댄넗媛 寃쎄툑??蹂대㈃ ???앹떊? ?꾩껜?곸씠怨??ш큵?곸씠怨?硫由??덈뒗 ?뺥깭. 洹몃윭?덇퉴 ?щ엺???⑸룄???곕━媛 ?섍린?섎뒗 ?앹궛??媛源뚯슫 履쎌뿉 ?곗뿬吏??嫄고븯怨좊뒗 嫄곕━媛 ?덇쿋二? 洹몃젃二? 洹몃윭硫??대젃寃??앹떊???곕뒗 寃?留됱뿰???앹떊?대씪怨좎슂. ?쒓? 留됱뿰?섎떎怨??섎뒗 寃껋? 留뚯빟????臾댄넗?쇨컙??臾댄넗?쇨컙?대씪怨??섍퀬 ? 寃쎄툑???앹떊?쇰줈 ?대떎怨??섎㈃ ? ?앹떊?쇰줈 留뚯빟???붾━瑜??쒕떎. 洹몃윭硫??耳볦씠 ???뺥빐吏吏 ?딅뒗 ?붾━瑜??섎뒗 嫄곗삁??

39:41 ?붿옄 1
?꾧뎄瑜??꾪븳 ?대뼡 留쏆쓣 ?꾪븳 ?대윴 寃????뺥빐吏吏 ?딅뒗?ㅺ퀬?? 洹몃윭?덇퉴 ?붾━瑜??섑븳?ㅻ뒗 ?뚮━瑜?紐??ｌ짛. 洹몃윭硫??붾━ ?좎깮 媛숈? 嫄??섎㈃ ?쇱슂. ?꾨컲?곸씤 踰좎씠吏곹븳 ?뺥깭濡??붾━ 媛숈? 嫄?媛뺤쓽瑜??섍퀬 洹몃윴 嫄??섎㈃ ?쇱슂. 洹몃윴???꾧뎄瑜??꾪븳 諛μ긽??留뚮뱶??寃?醫 ???뷀뀒?쇳븯寃??뚮옒?낇븯怨??대뵒???뺤떇??留욎텛怨??대윴 嫄??대졄?ㅺ퀬?? ???洹?留롮? ?붾━?щ뱾??珥앷큵?섎뒗 寃??대윴 嫄??섍쿋二? 洹몃젃?뽰븘?? ?붾━?щ뱾 ?꾩껜 萸먯삁?? ?깊뼢???꾩껜?깆쓣 媛뽮퀬 ?덉쑝?덇퉴 ?대뒓 遺遺꾩뿉 ?섑븯吏??紐삵븯吏留??먮（?먮（ ?섑븳?ㅺ퀬?? ???곗뿬吏??遺遺꾨뱾???ㅻⅤ寃??묒슜?섍쿋二? 洹몃윴 嫄??섍린?섎뒗 嫄곗삁??

40:38 ?붿옄 1
?ш린??硫?댁죱吏留뚯? ?곗엫? 洹몃젃寃??곌껐?섍쿋二? 洹몃윭硫댁? ?닿쾶 ?대젃寃??섎㈃? 臾댄넗??硫由??덇쾶 ?섎뒗???좉툑? ??곸뿉 紐⑹쟻??遺?ы빐?? 洹몃윭硫????좉툑??臾댄넗???곸뿭???곸뿭 ?덉뿉 媛뉙엳??寃껉낵 媛숈븘?? 臾댄넗???곸뿭?뷀빐?? ?곸뿭?뷀븳?ㅻ뒗 寃???遺遺꾩쓣 ?섍린?댁슂. ?몃????援щ텇???쇱젙 遺遺?媛뺥븯寃??섏짛. ?좎쓽援щ텇怨?湲덉쓽 援щ텇???ㅻⅤ二? 洹몃윴??臾댄넗??援щ텇怨?湲고넗??援щ텇?????ㅻⅤ?ㅺ퀬?? ?대젃寃?李⑤떒?쒕떎. 洹몃윭?덇퉴 ?몃?? 李⑤떒?먮꽕?? 洹몃윭硫?臾댄넗???곸뿭 ?덉뿉 ?덈떎?좎? 臾댄넗媛 留됱븘?볦? ?곸뿭 諛뽰뿉 ?덈떎?좎? ?섍쿋二?

41:35 ?붿옄 1
?泥댁쟻?쇰줈 ?대젃寃??좉툑 ?뚭??ㅼ? ??곸뿉 ?묎렐???덉뼱?? ????덉쑝濡??ㅼ뼱媛二? 洹몃윭?덇퉴 援ъ껜?붾뤌 ?덈떎. ?닿굅二? 萸먭?? 臾댄넗???곗엫???좉툑???섑빐??援ъ껜?붾맂?? ?닿굅二? 洹몃옒??臾댄넗 ?낆옣?먯꽌??硫由???곸쓣 ?뚭퀬 媛?붾뜲 ? ?좉툑? 洹몃젃寃?硫由??쒖젙???덈뒗 ?곸뿭 ?덉뿉??萸붽? 援ъ껜?곸씤 ?먭린 ??븷???섎젮怨??섍쾶 ?섎뒗 嫄곗삁?? 洹몃윭硫??대젃寃?寃쎄툑?쇰줈 ?곌껐?먯쓣 ??留됱뿰?④낵 留롮씠 ?ㅻⅤ?ㅼ슂. ??洹몃윭硫??쇱젙 遺遺??먭린 field媛 ?뺥빐???덇퀬 洹??곸뿭 ?덉뿉?쒖쓽 ??援ъ껜?붾맂 ?곴????대떎???살씠?먯슂. 援됱옣??detail?섍퀬 ?덉젙?곸쑝濡??ъ슜?섍쾶 ?⑸땲??

42:37 ?붿옄 1
????곸뿭 諛??쇰줈 ?곗뿬吏??嫄??쎌? ?딅떎???살씠?먯슂. 臾댄넗?쇨퀬 ?섎뒗 ?곸뿭 諛뽰쑝濡? 洹몃윭硫??대젃寃???湲덉씠 臾댄넗??媛쒖엯?덈떎怨??섎뒗 寃껋? ??湲덉뿉 ?섑빐??臾댄넗媛 ?쇱젙 遺遺?紐⑹쟻??媛吏寃???嫄곗삁?? 援ъ껜?붾맂 紐⑹쟻. 洹몃윴??臾댄넗???섑빐??硫?댁죱二? 洹몃윭?덇퉴 ?밸퀎???⑸룄, ?밸퀎???곸뿭?쇰줈 ?곗뿬吏??嫄??섍린?⑸땲?? 蹂댄렪?곸쑝濡??댁そ?쇰줈 媛源뚯썙吏??곕━媛 ?섍린?섎뒗 ?щ엺??媛源뚯썙吏??앹궛?깆뿉 洹쇱젒??寃껎븯怨좊뒗 ?ㅻⅤ二? ?⑸룄??遺遺꾩씠 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫?臾댄넗媛 ?대젃寃?臾댄넗 ?쇨컙??寃쎌떊?쇰줈 ???덈뒗 寃껎븯怨??대젃寃???U濡????덈뒗媛 ?섍퀬 ?곗뿬吏??遺遺꾩뿉???대젃寃??섎굹??

43:34 ?붿옄 1
?대젃寃??섎뒗 履쎌씠 ???꾩떎???곗뿬吏??遺遺꾩씠 ??媛源앸떎 ???섍린?덉슂. ?곸뿭 ?덉뿉???먭린 ?쇱쓣 ?대궡??寃???援ъ껜?붾맂?? ???섍린二? 洹몃윭?덇퉴 吏湲?泥쒓컙愿怨꾨? ?섍린?섎뒗 寃껋쓽 ?듭떖???대젃寃??쒕줈??愿怨꾩뿉 ?섑빐???ㅼ젙?섎뒗 洹몃윴 寃껊뱾??吏湲??뚯븙?섎씪???섍린?덉슂. 洹몃윭硫댁? ?대젃寃????덉쓣 ???꾩닔瑜?蹂닿쾶 ?섎㈃? ?대뼸寃??쇱슂? ?닿쾶 吏湲?援ъ껜?붾맂 嫄곗옏?꾩슂. ?ъ슜 ?⑸룄媛 ?대? ?뺥빐議뚯뼱?? ?⑸룄媛 ?쎄쾶 ?뺥빐吏吏 ?딅뒗?ㅺ퀬?? 留됱뿰?섎떎. ?ш린??援ъ껜?붾뤌 ?덈떎. 洹몃윭?덇퉴 ?대젃寃??섎뒗 嫄곗? ?대젃寃??섎뒗 寃??ㅻⅤ二?

44:28 ?붿옄 1
?ш린???닿쾬???ш린??紐⑹쟻??遺?щ맂 寃껋쓣 諛붾줈 ?대떎???살씠?먯슂. 洹몃윭硫??앹옱?섎뒗 ?앹옱?섎뒗 寃껋씠 援ъ껜?붾릺???덉짛. ?대뵒?먯꽌? 臾댄넗?쇨퀬 ?섎뒗 湲곗??먯꽌 臾댄넗?쇨퀬 ?섎뒗 ?먭린 ?곸뿭??留뚮뱶??嫄??덉뿉?쒖쓽 ?앹옱媛 援ъ껜?붾뤌 ?덈떎. 洹몃윭硫??щ? ?ㅻ（??嫄곗뿉 ??臾댄넗???ъ씠?덇퉴. ?щ? ?ㅻ（??嫄곗뿉 ???洹??ㅼ쭏?곸씠怨???留욎텛?댁꽌 萸붽?瑜??섎젮怨??섎뒗 寃??대윴 寃껊뱾?????ш린?먯꽌 ?묒슜?섍쿋二? ?대젃寃??섎㈃ ?대뼸寃??쒕떎怨좎슂? 留됱뿰?섎떎怨?洹몃옱二? ?ш린??吏湲??먭린媛 媛뽮퀬 ?덈뒗 ?꾨Ц?깆씠 ?대? 遺?щ뤌 ?덉뼱?? ???좉툑?쇰줈. 洹몃윭?덇퉴 怨좎뒪??移????대뼸寃??댁슂?

45:25 ?붿옄 1
3???섏빞 ?쒕떎怨??앷컖?? ??嫄곗뿉 留욎텣?ㅺ퀬?? ?ㅽ넲?섏짛? 怨좎뒪?깆쓣 ??爾먮낫?붽?吏怨? 洹멸굔 洹몃깷 ?덈? ?쒕뒗 嫄곗삁?? ?ш린??醫 ??援ъ껜?붾뤌 ?덇퀬 ?먭린媛 臾댁뾿???댁빞 ?좉퉴? ?대윴 寃껊뱾???대? ?뺤떇?붾뤌 ?덈떎???살씠?먯슂. ?앹옱?섎뒗 寃껋씠 ?ㅻⅤ?ㅻ뒗 嫄??ш린???앹옱瑜??대뼸寃??댁슂? ?닿쾬???????덇퀬 ?寃껊룄 ?????덇퀬 洹멸쾬???????덉뼱?? 援ъ껜?붽? ???쇱슂. ?ㅻ뒛 諛곗텛 ?μ궗?섎떎媛 ?댁씪 ?묐쭚 ?μ궗?좎? 紐곕씪?? ?ш린 ?섎뒗 寃?洹몃깷 ?깃컻濡??섏? ?딆븘?? ?대뼸寃? ?닿쾶 ???留덈줈 ?섏옏?꾩슂. ?꾩껜 ?꾨ℓ濡? ?먮쫫???ㅻⅤ?ㅺ퀬??

46:21 ?붿옄 1
?ш린???먭린媛 媛뽮퀬 ?덈뒗 ?꾨Ц??洹??뱁솕???덈뒗 寃껋쑝濡??앹옱瑜??섍쾶 ?쇱슂. 醫 ??援ъ껜?붾뤌 ?덈떎. ?대젃寃?遺숈쑝硫댁? ???곴??쒗뀒 萸먭? 遺숈? 嫄곗삁?? ?쇨??쒗뀒???몄꽦?댁옏?꾩슂. ?닿굅 蹂몄씤?쒗뀒??愿??遺숈? 嫄곕땲源??닿쾶 ?쇨? 湲곗??먯꽌???곴????몄꽦???쇨컙 湲곗??쇰줈 蹂대㈃ ?몄꽦???⑺븳 嫄곗짛. ?곴? ?⑥씤?대씪怨??섏짛. 洹몃젃二? ?곴? ?⑥씤 ?대윴 嫄????몄떇?섎씪怨??댁슂. ???곴? ?낆옣?먯꽌???뺢?怨??⑹쓣 ??嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?곴???萸??대뼸寃????덈떎怨좎슂?

47:20 ?붿옄 1
?곴???洹쒖튃???뺤꽦???덈떎. ?곴??????媛뽰텛怨??덈떎. 洹몃젃寃?蹂대㈃ ?섍쿋二? ?곴???紐⑥옄瑜???嫄곗삁?? 洹멸쾶 ?쇨컙 湲곗??쇰줈 ?몄꽦?대땲源? ?먭꺽??媛뽰텣 ?곴??대떎. ???섍린二? 洹멸쾶 ?섍린?섎뒗 吏곸뾽??寃곗젙?섎뒗 ?붿냼媛 ?쇱슂. ?대젃寃??섎㈃? ?곴????곌린 ?꾪븳 ?먭꺽??媛뽰텛??寃껋씠 ?섏짛. ?닿쾶 ?좉툑??紐⑹쟻??遺?щ뤌 ?덈떎怨?洹몃옱二? 洹몃윴??蹂묓솕???대뼸寃??쒕떎怨좎슂? ??곸쓣 硫由??덇쾶 ?쒕떎. 洹몃윭?덇퉴 ?좉툑??紐⑹쟻???덈뒗 洹몃?濡?蹂댁뿬以섏슂. 洹몃옒???좉툑???대뒓 ??遺遺꾩쑝濡???븷???쒖젙?섎뒗 寃??꾨땲怨??좉툑???ъ＜瑜?洹몃?濡??덈뒗 ?濡???蹂댁뿬以?ㅺ퀬?? 洹몃윭?덇퉴 ???곴???蹂묓솕瑜?蹂?????? ?좉툑????븷??洹밸??붿떆?????덈떎.

48:19 ?붿옄 1
???섍린?덉슂. ???ш린???대젃寃??뺥솕媛 遺숈쑝硫댁? ?닿쾶 ?쇨컙 湲곗??쇰줈 ?뺤씤?몃뜲 ?대뼸寃??섎뒗 嫄곗삁?? ???좉툑???대뒓 ??遺꾩빞濡??쒖젙?쒕떎? ?앸뒗 ?낆옣?먯꽌 ?먭린 肄붾뱶?섍퀬 ??留욎쑝硫??닿쾬 ?뚮Ц?????곴????곌린 ?대젮?뚯?寃좎짛. 議곗떖?섏뀛?쇱짛. 洹몃옒??洹몃윭???곌껐怨좊━?ㅼ쓣 李얠븘??愿李고븯?붿빞 ?⑸땲?? ?좎깮 臾댄넗?먯꽌 異쒕컻??嫄곗짛. 臾댄넗?먯꽌 寃쎄툑 ?대젃寃??좉툑???묒슜??嫄곗삁?? 臾댄넗?먯꽌 異쒕컻?덈떎.

49:07 ?붿옄 1
洹몃윭硫??대? 臾댄넗?쇨컙???대윴 寃껋쓣 蹂닿퀬 ?대떎怨??섎뒗 寃껋? ?앹긽???곕뒗 嫄대뜲 臾댄넗?쇨퀬 ?섎뒗 寃껋씠 ?먯껜媛 ?믨퀬 怨좎쨷?섎떎怨?洹몃옱?뽰븘?? ?뱀뿰??吏吏??吏꾪넗?쇰뱺吏 ?대윴 寃??덉쑝硫??듭쓣 ?쇱젙 遺遺?媛吏怨??덉쑝?덇퉴 ?앹궛?깆쓣 諛쏆븘?ㅼ씠寃좎짛. 洹몃옒??臾댄넗??臾댄넗 嫄곗짛. 留뚯빟???대젃寃?臾댁쭊?쇰줈 ???덈떎. 臾댁쭊?쇰줈 ???덉뼱???대젃寃?臾댁닠濡??묒슜?섎뒗 寃??대윴 寃? ?닿쾶 ???믨퀬 ??怨좎쨷?섍쿋二? ?댁そ蹂대떎 ?닿굔 ?대뼸寃??대룄 湲고넗蹂대떎 怨좎쨷?섎떎怨좎슂. 湲고넗媛 湲곗궗 ?대젃寃????덈뒗 寃껊낫??怨좎쨷?섎떎???섍린?덉슂. 洹몃옒??洹??앹긽???곕뒗 寃껋씠 異쒕컻??洹몃젃寃????덉뼱??

50:06 ?붿옄 1
洹몃윭?덇퉴 ?대윴 援ъ꽦?ㅼ? ?꾩긽 ?묎렐, ?곕━媛 ?섍린?섎뒗 ?앹궛?? ?ㅼ슜?깆뿉 ?묎렐?섎뒗 寃껋씠 ?쎌? ?딆븘?? 洹몃윭硫??앹긽???곕뒗 寃껋씠 ?먭린媛 ?먮컻???⑥꽌 萸?留뚮뱾?대궡??寃??대윴 寃??쎌? ?딅떎???살씠?ㅼ슂. 洹몃젃寃??쒕떎怨??대룄 留뚯빟??臾댄넗媛 寃쎄툑?대굹 ?좉툑?쇰줈 誘몄슜??誘몄슜???붿쬁? ?ㅼ뼱??誘몄슜???섎㈃ ?쏅궇 ?щ엺 ?ㅼ뼱??洹몃윭?쒕떎. 洹몃윴 癒몃━瑜??섑븯??寃?以묒슂?섏? ?딆븘?? ?뱁엳 寃쎄툑 媛숈쑝硫?癒몃━瑜??섑븯??寃?以묒슂??寃??꾨땲怨?洹몃젃寃??щ엺?섍퀬 留뚮굹???섍린?섍퀬 癒몃━ 留뚯?硫댁꽌 洹멸쾶 以묒슂??嫄?

51:03 ?붿옄 1
以묒슂???ㅽ궗??留??ㅼ뼱媛??洹?怨좉린 媛硫?癒몃━瑜??꾩＜ ?섑븳?? ?닿쾶 ?꾨땲怨?怨좉린 媛硫??명븯???닿굅?덉슂. 洹멸쾶 ?ㅻⅤ?ㅺ퀬?? 洹몃윴 寃??대젃寃????덉쑝硫??닿쾬? 洹몃윭??嫄?留롮씠 ?곗뿬吏二? ?곷떞. ?대윴 履쎌뿉 留롮씠 ?곗뿬吏二? 臾댄넗?먯꽌 異쒕컻?덇린 ?뚮Ц?댁짛. 臾댄넗??萸??쒕떎怨좎슂? 以묒옱?섎뒗 ??븷. 臾댄넗媛 吏湲??ы뻾??諛곌꼍?쇰줈 ?덈뒗 臾댄넗媛 ?꾨땲怨?臾댄넗媛 二쇱옱?섎뒗 ?뺥깭濡??먭린 ??븷???섎뒗 ?뺥깭濡쒖꽌??臾댄넗?뽰븘?? 洹??좎쓽 ??븷??二쇱뼱吏?嫄곗삁?? 洹몃젃寃??댁꽌 ?좎쓽 ??븷??二쇱뼱議뚮떎怨?洹몃옒??萸먯뿉 ?대젃寃?鍮꾧탳?섎뒗 寃? ?곷떞?섎뒗 寃? 醫낃탳?깆쓣 ?좊뒗 寃??대윴 寃껊뱾??湲곕낯?곸쑝濡?媛吏怨?媛二?

51:53 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??앹긽???곕뒗 寃껋씠 援먯쑁 ?곷떞 ?대젃寃??섎뒗??洹멸쾶 ?꾩떎???묎렐, 媛쒕퀎?곸씤 援ъ껜?붾릺??寃껋? 醫 嫄곕━媛 ?덈떎. ?뱁엳 寃쎄툑 ?대윴 寃껊뱾? 洹몃윴 寃껋씠 ?????쒕떎. ?ㅽ엳???좉툑????援ъ껜?붾맂?? ????좉툑???묒슜?섎㈃? 臾댄넗???곸뿭???곸뿭???대젃寃??ы븿?섏짛. 洹멸구 留ㅺ툑?대씪怨??섏옏?꾩슂. 洹몃윭硫?洹??곸뿭 諛뽰쑝濡쒕뒗 ?????뚮젮吏??嫄곗삁?? 洹??곸뿭 ?덉뿉 ?쒖젙?섎뒗 寃껋씠 ?섍쿋二? 洹몃윴 嫄???怨꾩궛?댁꽌 蹂댁뀛???⑸땲?? ??湲고넗 湲곗??쇰줈 蹂대㈃ 異쒕컻???앹궛?깆씠二? 湲고넗??吏瑜대뒗 ?섏씠 援됱옣??媛뺥빐?? 洹몃옒???곕━媛 ?섍린?섎뒗 臾댄넗??李⑤떒?섎뒗 寃?留됰뒗 嫄곗삁??

52:52 ?붿옄 1
洹몃옒??吏앹쭞湲곌? ?쇱뼱?섎㈃ ?쒖옄? ?뺤옄媛 ?섏젙???섍퀬 ?섎㈃ ?대뼸寃??쇱슂? 3??留덈━, 3??遺꾨뱾???쒖옄?ㅼ씠 ?뺤옄?ㅼ씠 ????遺꾩쓽 ?쒖옄瑜??ν빐???꾨젰 吏덉＜瑜??섏떆?뽰븘?? 洹몄쨷????遺꾨쭔 洹??쒖옄? 吏앹쭞湲곌? ?섏짛. ?遺遺꾩씠 ??遺꾩씠 ???뚮룄 ?덉뼱?? ?섎㉧吏 9??999遺꾩? ?대뼸寃??댁빞 ?쇱슂? ?댁젣 李⑤떒?쇱빞二? 洹몃윭?덇퉴 ?섏젙?섎㈃ ?ㅽ겕由??대━二? 李⑤떒?섎뒗 寃?臾댄넗????븷?대씪怨좎슂. 援щ텇?섏짛. 洹몃윴??洹몃젃寃??댁꽌 ?섏젙???섎㈃ 湲몄뼱?쇱짛. 洹??덉뿉?쒕뒗 湲곕쫫???뺤꽦?섏짛. 諛곗뼇?? 洹멸쾶 湲고넗?쇨퀬??

53:48 ?붿옄 1
?ш린?먯꽌 ?먯꽌???대젃寃?A媛 ?ㅼ뼱?ㅺ퀬 B媛 ?ㅼ뼱????욎씠???곸뿭??湲고넗???곸뿭??洹몃옒???ш린?쒕뒗 洹몃젃寃??댁꽌 ?섍린???덈줈???뺥깭???먮꼫吏媛 留뚮뱾?댁?二? 臾댄넗??A? B媛 ?ㅼ뼱?ㅼ? 紐삵븳?ㅺ퀬?? ???덉뿉. 洹몃옒??釉붾옲?ш? ???덉뼱?? 李⑤떒???덈떎怨?援щ텇 吏?댁졇 ?덉짛. ???곸뿭, 臾댄넗???곸뿭? 洹몃젃寃??ㅼ뼱?ㅼ? 紐삵븯?꾨줉 ?쒕줈 留됱븘?볦?, 援щ텇???볦? ?곹깭. A? B媛 ?ㅻⅤ?? ?ш린??A???ㅼ뼱?ㅺ퀬 B???ㅼ뼱????덈줈??萸붽?瑜?留뚮뱾二? A, B媛 ?욎씠湲??뚮Ц??洹멸쾶 湲고넗???곸뿭?댁뿉?? 洹몃옒??湲고넗??諛곗뼇?쒕떎, 湲곕Ⅸ?? 諛쏆븘?ㅼ씤?? ?섏슜?쒕떎. ?닿굅二?

54:45 ?붿옄 1
湲고넗媛 諛쒕떖???덉쑝硫?吏?섍??ㅺ? 萸?遊먯슂? 媛吏怨??ㅼ뼱媛?? ?덉쑝濡??ㅼ뼱媛꾨떎怨좎슂. ?섏쭛???쒕룄?ㅼ씠 ?앷꺼?? 洹몃윴 寃??ㅼ뼱媛硫????섏??? ?몄젨媛???곌쿋吏 洹몃옒??李쎄뎄 ?ㅼ뿉 ?대젃寃??볦씠?뽰븘?? 洹몃옒??洹?鍮꾩뒿?먯꽌 異쒕컻???대쾲 ?섍린???앹궛???ㅼ슜??紐⑹쟻????媛뺥븯?? ?대뼸寃??곗뿬吏덇퉴????紐⑹쟻?쒕떎. ???섍린瑜??섎뒗 嫄곗짛. ?닿쾶 ?꾩＜ ??諛쒕떖???덈떎. 洹몃윭硫댁? 洹?湲고넗媛 ?대젃寃?寃쎄툑??諛쏅떎. 湲고넗 ?먯껜媛 萸붽?瑜???湲몃윭?????덈뒗 議곌굔?댁짛.

55:45 ?붿옄 1
洹몃윭硫??꾪솚??嫄곗삁?? ?닿쾶 遺꾨퀎?쒕떎怨?洹몃옱?뽰븘?? 洹몃윭硫댁? ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??쒕윭?댁꽌 ?꾪솚?댁꽌 萸붽? ?좊퀎?섍퀬 遺꾨━?섍퀬 ?섎뒗 ?먮꼫吏濡??곌쿋二? ?ш린??吏湲?湲고넗 ?덉뿉??吏湲??욎씠怨??덉옏?꾩슂. ?닿쾬?寃??덉뿉 ?먮꼫吏瑜??뚯뼱?ㅼ뿬??萸??섍퀬 ?덈뒗?? ?대젃寃?湲덉쓣 蹂닿쾶 ?섎㈃ 洹몃윴 寃껋쓣 援ъ껜?붿떆耳쒖슂. 洹몃젃寃??댁꽌 ?먭린 洹쒖튃??留뚮뱾?댁꽌 洹몃윭??洹멸쾶 ??湲고넗???λ젰?댁짛. ?대젃寃??좊퀎?섎뒗 寃? 萸붽? ?쒕윭?대뒗 寃? 洹몃옒?????곴??쇰줈 ?곗뿬吏??寃껋씠 ??寃쎄툑?대씪怨??섎뒗 ?먮꼫吏媛 湲고넗???먮꼫吏瑜?二쇰룄?댁꽌 諛뽰쑝濡??뚯뼱?닿쾶 ?섏짛.

56:44 ?붿옄 1
?닿굔 湲고넗 ?덉뿉??湲곕Ⅴ???뺥깭濡?洹몃깷 癒몃Т??寃??꾨땲怨?洹멸쾬??援ъ껜?뷀빐??諛뽰쑝濡?蹂댁뿬二쇰뒗 寃껋씠 ?쇱슂. ?꾩껜?곸쑝濡??곗씤?? 洹몃옒???먮（ ?먮（ ?섑븳?? ?먮（?먮（ ?섑븳?? ?먮（?먮（ ?섑븳?ㅺ퀬 ?섎뒗 寃?醫뗭? ?섍린???꾨땲?먯슂. 洹몃옒??湲고넗?쒗뀒 寃쎄툑?대씪怨??섎뒗 ?곴????묒슜?섍쾶 ?섎㈃? ???쇱씠 留롮븘?? 媛쒖엯??留롮씠 ?댁슂. ?대윴 嫄??ㅼ??뽰씠?쇨퀬 ?섏짛. ?ㅼ??뽰씠 ?ㅼ??뽱띁?쇨퀬 ?섏짛.

57:40 ?붿옄 1
?먯떊??湲고넗 ?먭린媛 萸붽? 李멸퀬 ?덈뒗 寃??꾨땲怨좎슂. 寃쎄툑???섑빐???쒕룄?섎뒗 嫄곗삁?? 萸붽? 媛쒖엯?섍쾶 ?섍퀬?? ?쇱쓣 ?섍쾶 ?섎뒗 嫄곗짛. 洹몃옒?????쇱씠 留롮? ?뺥깭. 洹몃윴???닿쾶 ?쒖뵪媛 醫뗫떎怨??섍린?섍린媛 ?대젮?뚯슂. 援ъ껜?곸씠吏 ?딆븘?? ??듭쟻???뺥깭 ?대윴 寃껊뱾???꾩＜ 媛뺥빐?? 洹몃윭?덇퉴 ?쇱쓣 ?섏꽌???섏꽌??洹몃윴 嫄??섎㈃ ?쇱슂. ?대젃寃??먮ぉ ??븷 媛숈? 嫄? ?닿굅 ???媛숈? ??븷 媛숈? 嫄??섎㈃ ?쒕떎怨좎슂. ???꾩껜 ?쇰㉧由щ? ?↔퀬 ?쇱쓣 吏?쒗븯怨??섏꽌???섎뒗 嫄곗삁?? 源?ν븷 ??? 援ъ씤???대윴 ??源?ν븷 ??媛硫댁? ?대쭏?대쭏?섏옏?꾩슂. 源?ν븯??寃?萸?留?洹몃?濡??대쭏?대쭏???怨듭궗?뽰븘??

58:39 ?붿옄 1
洹멸굔??洹멸굅 ?쇰㉧由?紐⑤Ⅴ???щ엺??洹몃윴媛 ?섎㈃? 留앺븯二? 洹멸굅 ????萸?洹?吏꾨몢吏?섑븯??1???묐컲??蹂대㈃ 萸??κ뎔?ㅼ씠?먯슂. ??洹몃윴 嫄곗짛. ???섑븳?? ?먭린媛 吏곸젒 萸붽?瑜??섎뒗 寃??꾨땲怨?吏?쒗븯??寃?遺꾨퀎?댁꽌 遺꾨같?섍퀬 ?섎늻??寃??대윴 寃껊뱾???섑븳?? ?닿굅二? 洹몃윴 ??븷????留욎븘?? 洹몃윭?덇퉴 洹몃윴 嫄곗짛. 留뚯빟???곌뎄?뚯뿉 諛뺤궗媛 ?덉뼱?? 留뚯빟????뺤뿰援щ떒吏 ?대윴 ???먯옄???대윴 ?곌뎄?뚯뿉 ?듭뿰猷??대윴 嫄??쒕떎. 洹몃윭硫????먭린 ?꾧났?ㅼ씠 ?덉짛. 洹몃윭硫??뚯옣? ?꾧? ?댁슂? ??洹멸굅 ???꾨뒗 怨④퀬猷??꾨뒗 ?щ엺???뚯옣?섏짛.

59:35 ?붿옄 1
洹몃윭?덇퉴 ?꾨Ц媛?몃뜲 ?뺣쭚濡??대젃寃??볤쾶 ?꾨Ц媛???뺥깭瑜??ㅻ떎 ???섍린?덉슂. ?ㅻТ?먮룄 媛뺥븯二? 異쒕컻??湲고넗?먯꽌 異쒕컻?덉쑝?덇퉴 ?ㅼ쭏??遺遺꾩뿉 吏곸젒 愿?ы븯??遺遺꾩뿉 洹몃윴???뷀뀒?쇳븳 遺遺? ?대뒓 ??遺遺꾩쓽 ?꾨Ц?깆? ?⑥뼱吏吏留??ш큵?댁꽌 ?꾩껜瑜?而⑦듃濡ㅽ븯???섏? 援됱옣??媛뺥븳 ?곴??대떎. 洹몃윭硫??닿구濡?萸?媛瑜댁튇?? 媛瑜댁튇???섎㈃? ?닿쾶 ?대뵒 ?섎굹???ъ빱?깆씠 ?쇱꽌 ??洹멸쾬留?媛瑜댁튂??寃??꾨땲怨??볤쾶 ?쇱퀜吏寃좎짛. 洹몃젃二? 源딆씠 ?ㅼ뼱媛吏??寃??꾨땲怨??먮（?먮（ ?섎뒗 嫄??섍린?쒕떎怨좎슂. ????吏湲????섍린?섎깘硫????좉툑怨??곌껐???뚮? 鍮꾧탳?섍린 ?꾪빐??洹몃옒?? ?닿굔 吏묒쨷??嫄곗삁??

01:00:37 ?붿옄 1
?⑥씪???뺥깭濡??곗뿬?몄슂 洹몃옒???닿쾶 湲고넗媛 ?대윴 ?좉툑?????덉뼱??? ?앹떊?쇰줈 ?대떎硫댁? ?닿쾶 Edge媛 ???⑥뼱吏硫댁? 遺덊렪?댄빐?? ?덉떆?쇰?濡?吏꾪뻾?????섎㈃ 遺덊렪?댁슂. ?щ즺 以鍮꾧? ?닿? ?앷컖???濡????섎㈃? ?щ즺 以鍮꾧? 洹몃젃寃????뚭퉴吏 ?댁빞 ?쇱슂.

01:00:59 ?붿옄 2
??

01:01:00 ?붿옄 1
?≪옄瑜?留뚮뱶?????대윴 遺遺꾩씠 ?대젃寃??????⑥뼱吏硫댁? ?닿쾶 洹몃윴 寃??뚮Ц???대윴 寃쎌슦媛 湲고넗媛 ?대윴 ?좉툑??蹂대㈃? ???앹떊?쇰줈 ?먭린 ?ъ＜瑜??곕뒗??洹멸쾶 援됱옣???뷀뀒?쇳븯?ㅺ퀬?? 洹몃옒???쒖뵪媛 援됱옣???곗뼱??寃껋쿂??蹂댁뿬?? ?곗뼱??寃껋쿂??蹂댁씤?ㅺ퀬?? ?대윴 嫄??섍린 ?꾪빐???대뼸寃??댁슂? 瑗쇨세?섍쾶 ?쒖“ 怨꾩궛?섏짛. ?쇱쓣 ?대뼸寃??쒕떎怨? ?ш린 洹몃깷 ?댁슂. 洹몃깷. 洹몃윭?덇퉴 ??留욎?. ?닿쾶 ?꾧뎄媛 ??留욎쑝硫??대뼸寃??? ??留욌뒗 ?濡??대떎怨좎슂. 洹몃윭?덇퉴 ?ш린??洹몃윭??

01:01:47 ?붿옄 2
??

01:01:48 ?붿옄 1
萸붽? 洹??섏튂?뷀빐???먯껜?곸쑝濡?萸붽?瑜??섏????딆븘?? 洹몃윭?덇퉴 ?ш큵?곸쑝濡??섑븳?? ?ш린???대젃寃??대윴 嫄??섎굹??吏묒쨷?쒕떎怨좎슂. ?≪옄 留뚮뱶?붾뜲 ?닿굅 ?닿굅 ?대젃寃??섎Т ?섎씪???섏옏?꾩슂. ?닿구 ???대뼸寃??댁슂? 怨꾩궛?댁꽌 ???ъ꽌 ?섎씪???쒕떎怨? ?듬떟?섏짛? 寃쎄툑 ?놁뿉??蹂대㈃ ?붾굹二? ?붾굹??寃??꾨땲怨?寃쎄툑? 洹몃젃寃??대윴 ?좉툑?ㅼ쓣 ?곗짛. 洹몃젃寃??섍쾶???꾩껜?곸씤 ???? ?댁そ?먯꽌 吏?쒗븯怨??듭젣?섍퀬 萸붽? 留뚮뱾??媛????덈뒗 嫄곗삁?? ?쒖뵪 醫뗫떎. ?붾━瑜??대뼸寃??섍쿋?댁슂? ?붽린?붾━. 諛μ넡 梨꾨줈 諛μ쓣 ?대넃寃좊꽕?? 洹몃젃二? ?쇰㉨?쇱꽭?? ?닿굅?뽰븘??

01:02:45 ?붿옄 1
?닿쾶 源移??듭㎏濡? ?대넃怨좎꽌???뚯븘???쒖꽭?? ?닿굅?뽰븘?? ?ш린 ?댁걶 ?묒떆?먮떎媛 ?먭린媛 ?앷컖??援щ몢濡??뚯떇???щ젮?볤퀬 ?대윭?뽰븘?? 洹멸쾶 留?留섏뿉 ???ㅻ㈃ ?ㅼ떆 ?명똿?섍퀬 ?대윭二? 洹몃윴 嫄곗삁?? 洹몃윭?덇퉴 ?ㅼ젣濡??묒슜?섎뒗 遺遺꾩씠 ?ㅻⅤ?ㅻ뒗 ?살씠二? ?ш린???대젃寃?吏묒쨷?섍퀬 ?⑥씪???뺥깭濡??먭린 ?먮꼫吏瑜??⑥슂. ?대뒓 寃??ル떎媛 ?꾨땲怨??뱀쭠???ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹몃옒??湲고넗媛 ?대젃寃??좉툑??泥쒓컙?쇰줈 吏吏濡?留뚯빟???대젃寃?湲곗쑀 ?대윴 ?쇱＜???대? 萸먯삁?? ?닿쾶 ?쇱??????좉툑??媛뽮퀬 ?덈뒗 嫄곗옏?꾩슂. ?좉툑 ?쒖뵪媛 醫뗭? ?쒖뵪 醫뗭븘??

01:03:38 ?붿옄 1
洹몃윴??洹??쒖뵪 醫뗭? 寃껋씠 洹몃젃寃??대젃寃??먭린 湲곗????꾨젅?꾩씠 媛뺥빐??洹멸구 ?몄젙??二쇱? ?딆쑝硫댁? ?먯?二? ???먯졇?? 洹몃윭?덇퉴 洹몃젃寃??곌껐?섎뒗 遺遺??대? ?ш린??洹??ㅼ슜?깆뿉??異쒕컻?덇린 ?뚮Ц???먭린媛 吏곸젒 ?섎뒗 嫄?醫뗭븘?댁슂. 洹몃윴???꾧퉴 臾댄넗?먯꽌 異쒕컻?섎㈃? 留먮줈 ?섎뒗 嫄?醫뗭븘?섏짛. ?ㅻ챸?섎뒓?쇨퀬 ?섍퀬 洹멸구 ?섎????곸쭠??湲곗??먯꽌 異쒕컻?섎땲源??먭린媛 吏곸젒 留뚮뱾?대낫怨?萸??섎젮怨??섎뒗 嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠二? ?ш린???ㅼ쿇?깆씠 援됱옣??媛뺥빐?? 洹몃옒???대젃寃??곌껐?섎㈃ 洹몃윴 寃껊뱾????援ъ껜?뷀븯寃??ㅼ쭏?곸씤 紐⑥뼇?쇰줈 留뚮뱾?대궡??寃?洹몃젃寃?吏꾪뻾???섍쿋二? ?듭뿉??異쒕컻???덈떎??嫄??몄떇?댁빞 ?쇱슂.

01:04:38 ?붿옄 1
洹몃옒???ъ＜媛 醫 ?듯빐吏꾨떎怨??섎㈃? ?대젃寃??섎뒗 寃??듯븯硫댁? 寃곌낵臾쇱씠 源붾걫?섏?媛 ?딆븘?? 洹몃윭?덇퉴 議곗? ?듭쓽 遺遺꾩씠 ?듭? ???곸슜?섍퀬 蹂?⑺븯吏留?留덈Т由ш? ???쇱씠 ?앸궗?????뺣━?섎뒗 寃? ?먯긽?뚮났?섎뒗 寃??닿쾶 李??대젮?뚯슂. 洹몃윴??議곕뒗 議곕뒗 洹멸쾶 ?ㅻⅤ二? 議고븯?ㅻ㈃ ?대젃寃????덉뼱 ???덈뒗?? ?쇱젙 遺遺?議고븳 湲곗슫 ?듭씠 ?닿껐???덈떎硫댁? 洹멸쾶 ?먯긽 蹂듦??섎뒗 寃? ?뚯븘媛??寃?洹몃윭?덇퉴 ?붾━瑜??섎뒗???붾━媛 ?앸궗?????뺣━???앸굹???쇱슂. ?ш린 ?듯븯硫??대뼸寃??쇱슂? ?붾━???앸궗?붾뜲 ?뺣━?????앸궗?댁슂.

01:05:36 ?붿옄 1
?ㅻⅤ?뽰븘?? ?좏삎?ㅼ씠. ?뚯떇? 洹멸굔 ?곴??놁뼱?? ?뚯떇??留쏆엳?쇰㈃ ?쇱슂. 洹몃옒???좎깮湲덉쓣 吏湲??대젃寃???낆쓣 ?대뇬?듬땲?? ?꾩깮湲덉쓽 ?듭떖? 湲덉씠 媛뺥빐???? 湲덉씠 二쇰룄?댁빞 ?먮꼫吏???묒슜???ㅼ껜?붾릺二? ?좉? 媛뺥븯硫??좎쓽 ?먮꼫吏 湲곕낯??萸먯삁?? 癒몃춪嫄곕━??嫄곗짛. 媛?대뜲 ?덈뒗 寃?寃쎄퀎?????덈뒗 寃? A? B ?ъ씠???덇린 ?뚮Ц???좉? 媛뺥븯?ㅺ퀬 ?섍퀬 湲덉씠 ?쒕씪??寃??쏀븯硫댁? 湲덉씠 二쇰룄?댁꽌 萸붽? 寃곌낵瑜?留뚮뱾?대궡??寃? ?닿쾶 ?????쒕떎???살씠二?

01:06:34 ?붿옄 1
?댁そ??媛뺥빐???섍린??湲덊솕援먯뿭???묒슜 諛뽰쑝濡?寃쎄퀎媛 ??紐낅즺?섍쾶 ?뺤꽦?섎뒗 寃껋씠 留뚮뱾?댁?寃좎짛. ???낆옣?먯꽌?????붾? ?ㅽ븯??寃껋씠 ??嫄곗삁?? ?붾? ?ㅽ븳?? ?좊뒗 ?붿? ??紐몄씠?? ?대젃寃??섍린?덉뼱?? 洹몃젃二? ?뷀넗媛 紐낅━?댁꽍泥닿퀎??留롮? 遺꾨뱾 嫄곗쓽 二쇰쪟媛 ?뷀넗怨듭〈???섍린?섏짛. ?닿쾶 ?섑넗 怨듭〈???섍린?섏떆???대줎???덉뼱??

01:07:28 ?붿옄 1
洹몃윭?덇퉴 蹂묓솕 臾댄넗???몃ぉ???앹????닿굅二? ?몃ぉ???앹? ?대젃寃??닿굅 媛숈씠 ?대떎???섍린?덉슂. ?대젃寃? 洹몃윴???닿쾶 ?꾨땲怨??대젃寃??곕뒗 ?곕룄 ?덈떎怨좎슂. 蹂? ?닿쾶 蹂묓솕媛 ?꾨땲怨?臾댄넗? ?댁닔 ?섑넗? ?꾩닔媛 ?대젃寃??좎옄吏꾩쓣 ?앹?, ?뺤?, 怨좎?濡??대떎. ?섑넗 怨듭〈???섎뒗 ?대줎???덈떎怨좎슂. ?대뒓 履쎌쓣 ?곕뱺吏 蹂몄씤???⑥꽌 留욎쑝硫??쇱슂. ??留??댁そ???대떎怨??댁꽌 ??몃떎 ?대윴 ?뚮━ ?섏? 留덉떆怨좎슂. 洹몃윭?덇퉴 二쇰쪟???댁そ???곗짛.

01:08:26 ?붿옄 1
二쇰쪟???댁そ???곷땲?? ?????섍린瑜??섎깘硫댁? ?좉? ?좉? 吏湲??좊? 二쇱젣 二쇱껜濡??섍린?섏옏?꾩슂. 吏???쒓컙???붾? ?섍린?????붿뿉???좊? 蹂????붿쓽 ?앹긽?쇰줈?쒖쓽 ?좎??뽰븘?? 洹몃윴???대븣??吏湲????붽? ?몄꽦?쇰줈?쒖쓽 ?붿씤 嫄곗짛. ?좊? ?앺빐二쇰뒗 洹몃윭?덇퉴 ?좊? 湲곗??쇰줈 ?붾? 蹂?嫄곗삁?? 洹몃윭硫댁? ?붾뒗 ?좊씪怨??섎뒗 ?곸뿭 ?덉뿉 ?덈뒗 嫄곗짛. 洹몃윭硫?萸먯삁?? ? ?붽? ?좊씪怨??섎뒗 ?곸뿭 ?덉뿉???쒕컻?섍쾶 ?먭린 ?쇱쓣 ?섎뒗 嫄곗짛. ?붾뒗 ?섍린?덈벏??愿怨꾨? ?뺤꽦?섎뒗 ?덈줈??愿怨꾨? 怨꾩냽 留뚮뱾?대궡??嫄곗짛.

01:09:23 ?붿옄 1
洹몃윭?덇퉴 ?좊씪怨??섎뒗 寃껋? 洹몃윭??寃껋쓽 ?붿쓽 ?⑹뼱由щ줈???붿쓽 ?곸뿭?쇰줈?쒖쓽 ?먭린 ??븷???섍쾶 ?⑸땲?? 洹몃옒???붿깮?좉? ???쒕떎硫??쒕컻?섍쾶 寃??쒕룞?섎뒗 ?곸뿭??媛뽮퀬 ?덈뒗 ?좉? ?섎뒗 嫄곗짛. ?좉? 泥쒓컙??臾댄넗??湲고넗媛 吏吏???ы솕???ㅽ솕???섏쓣 諛쏅뒗?? ?붿깮?좉? ?쒕떎. ?대윴 嫄고븯怨?吏吏???좎뿉 吏??좎씠??異⑸????대젃寃??먭린 ?좊뱾???섏쓣 媛뽯뒗 嫄고븯怨?援щ텇?댁꽌 蹂댁뀛???쇱슂. ?대젃寃??붿쓽 ?섏쓣 諛쏆쓣 ???ㅽ엳???좊뒗 ???숈쟻?대떎, ???쒕컻?섎떎. 萸먯삁??

01:10:16 ?붿옄 1
吏湲??좊씪怨??섎뒗 ?곸뿭?????앷컖?섏떆硫??대젃寃?留덉쓣??怨듬룞泥??덉뿉 ?붽? ?쇰쭏留뚰겮 諛쒕떖???덈뒓?먯짛. ?붽? 諛쒕떖?섎㈃ 洹?留덉쓣? ?쒕컻?섍쾶 萸붽? ?앹궛 ?쒕룞???섍퀬 愿怨꾨뱾???뺤꽦?쒕떎???살씠二? ?щ엺?ㅼ씠 留롮씠 ?吏곸씤?????섍린怨좎슂. 洹몃윭硫??좉? ?덈뒗?? ?붽? ?녿뒗 ?좊㈃ 洹?留덉쓬 洹몃옒 ?щ엺???녿뒗 嫄곗짛. ?쒕룞 ?곸뿭???쒕룞?섎뒗 怨녹씠 ?놁쑝?덇퉴 ?좊졊?꾩떆 媛숈? 嫄곗짛. 洹몃옒???좊뒗 ?붿쓽 ?앹쓣 ?곸젅?섍쾶 諛쏆쑝硫댁? 援됱옣???쒕룞?곸씠怨??앷린媛 遺?щ뤌 ?덈뒗 ?뺥깭濡?蹂댁떆硫??쇱슂. ?좊뒗 ?붾? 媛?붾떎 ?대젃寃??쒗쁽?????덉뼱??

01:11:14 ?붿옄 1
?닿쾶 媛?붾떎怨??섎뒗 ?쒗쁽????媛?먯짛. ?? 湲덈룄, ?붾? 媛?먯짛. 湲? 湲덉씠 ?붾? 媛?먮뒗 寃껋? 援ъ껜?뷀빐??蹂??덉뿉 ?ｌ뼱???룸?濡쒕? 遺숈씠??嫄곗옏?꾩슂. 洹멸쾶 湲덉씠 ?붾? 媛?먮뒗 嫄곗삁?? 湲덉씠 ?붾? 媛?붾떎怨??섎뒗 寃껋? ?泥댁쟻?쇰줈 湲? ?붿? 湲덉쓽 愿怨꾨쭔 ?섍린?쒕떎硫? ?곌린 ?꾪빐??遺꾨퀎???볥뒗 嫄곗삁?? 洹몃윭?덇퉴 媛쒕퀎 ?ъ옣, ?곕━媛 ?섍린?섎뒗 ?ъ옣?????볥뒗 嫄곗짛. 洹몃옒???붽레湲덉씠 ?????덉쑝硫댁? ?꾩떆???뺥깭媛 媛뺥븯?????섍린瑜??덉뼱?? ?붽? 媛뺥븷?섎줉 湲덉쓽 媛쒖엯???곸젅?댁빞 ?곕━媛 ?섍린???좉린???ы쉶??吏덉꽌瑜??뺤꽦?섍쾶 ?쇱슂.

01:12:08 ?붿옄 1
???좊룄 ?붾? 媛?먮뒗 嫄대뜲 ???좉? ?붾? 媛?먮뒗 寃껋? ?붿쓽 遺꾩뿴???묒슜???몄젙?섍퀬 ?붾? ?뚯뼱?ㅼ씠??嫄곗짛. ?붾? 媛?붾떎怨??섎뒗 寃??붾? 諛뽰쑝濡?紐??섍?寃?李⑤떒?댁꽌 臾띠뼱 ?볥뒗 寃??꾨땲怨좎슂. 湲덉? 洹몃젃寃?李⑤떒?섎뒗 嫄곗삁?? 遺꾨━?댁꽌 ?놁쑝濡??욎씠吏 紐삵븯寃??섎뒗 嫄곗짛. 洹몃윴???좊뒗 洹몃윭???묒슜? ?꾨땲?쇰뒗 ?섍린二? ?뱀뿰???붾뒗 ?좊? ?섏뼱媛吏 紐삵빐?? ?붾뒗 ?좊? ?섏뼱媛吏 紐??⑸땲?? 洹몃윭?덇퉴 洹??좊? ?섏뼱媛吏 紐삵빐???좎쓽 ?낆옣?먯꽌 媛??寃껋? ?붿쓽 ?묒슜???쇱젙 遺遺??몄젙?섎뒗 ?곹깭?댁짛. ?붽? ?붿쓽 ?덉뿉??愿怨꾨? ?섎뒗 寃껋뿉 ???援ъ껜??媛쒖엯???섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂.

01:13:01 ?붿옄 1
?좉? 媛뺥븯怨??붽? ?쏀븯硫댁? ?덉뿉 ?붾뒗 ?곷떦 遺遺?寃쎌쭅???덇쿋二? ?먰꽣???좎뿉 ?섑빐??遺꾩뿴???쎌? ?딆? 寃?洹몃읆 ?앹궛?쇰줈 ?섏뼱媛??寃??대젮?뚯슂 洹몃옒??洹멸구 蹂댁옄怨좎슂. 臾댄넗??蹂묓솕 臾댄넗???대젃寃?蹂묓솕媛 遺숈쑝硫?臾댄넗??硫由??믪씠 ?닿쾶 洹몃?濡?蹂묓솕???곸슜?섏짛. 蹂묓솕????곸쓣 硫由??덇쾶 ?믪씠 ?덇쾶 ?댁슂. 洹몃옒??蹂묓솕???먯떊???꾩튂???믪씠 硫由??덇퀬?? ?대젃寃??섏씠 ?덉쑝硫??대뼸寃??쇱슂? 洹몃윭?덇퉴 臾댄넗瑜?蹂묓솕媛 蹂댁뿬二쇰뒗???대뼸寃?

01:13:58 ?붿옄 1
???믨쾶 ??硫由??덇쾶 蹂댁뿬以?ㅻ뒗 ?살씠二? 洹몃윴??臾댄넗????븷? 湲곕낯?곸쑝濡???곸쓣 ?ㅻⅨ ??곴낵 李⑤떒?쒕떎怨?洹몃옱二? 臾댄넗????븷? 李⑤떒?대씪怨? 洹몃윭?덇퉴 蹂묓솕媛 臾댄넗瑜??앹븷?섎뒗???닿굔 ???섏쓽 愿怨꾩뿉?쒕뒗 臾댄넗??諛뽰뿉 ?덉뼱?? ?뱀뿰??臾댄넗??蹂묓솕瑜??곸뿭?뷀븯?ㅺ퀬 ?섏짛. 洹몃옒???대뼡 遺遺꾩씠 ?앷린?먮㈃ ?대젃寃??섎㈃? ?앷꺼?? 臾댄넗???섑빐??蹂묓솕瑜?臾댄넗媛 ?뚯뼱?ㅼ씤 嫄곗짛. 洹몃옒???뱀뿰??臾댄넗???몄꽦?댁옏?꾩슂.

01:14:55 ?붿옄 1
?몄씤?쇰줈 ?묒슜?섎뒗????臾댄넗瑜?諛붾씪蹂대뒗 ??곸뿉??蹂??뚮뒗 洹몃뒛?????덉뼱?? ?쒖そ???쒖そ? 蹂묓솕瑜?諛쏆븘?ㅼ씤 嫄곗옏?꾩슂. 臾댄넗, ?닿굔 臾쇱긽?대땲源? ?대젃寃??쒖젙 吏?쇱떆硫????쇱슂. 洹몃윭硫??ш린 ?덈뒗 ?묒? ?닿쾶 ?뚯? ?대젃寃??섍쿋二? ?닿? ?대젃寃??닿? ?좉퉸 ?섏뼱媛???ш린媛 ?좉퉸 鍮??ㅼ뼱?붾떎媛 ?щ씪吏寃좎짛. 洹몃윭硫?萸먮씪怨?洹몃옒?? ??蹂묓솕瑜?萸먮씪怨??섏? ?딄퀬 臾댄넗瑜?萸먮씪怨??쒕떎怨좎슂? 蹂묓솕瑜?蹂묓솕 ?뚮Ц??洹몃젃?ㅺ? ?꾨땲怨?臾댄넗???섑빐??洹몃뒛???앷릿 嫄곗삁?? 萸붽? ?닿쾶 ?섍린?섎뒗 洹몃젃二? 洹몃뒛??留뚮뱾?댁쭊 嫄곗짛.

01:15:53 ?붿옄 1
?뚯뼇 ?묒?? ?뚯?媛 援щ텇 吏?댁졇?? ?? ??遺遺꾩? 臾댄넗媛 蹂묓솕濡??먭린 紐⑥뼇??媛뽰텛怨???븷???섍쾶 ?섎㈃ ?믪븘吏怨?怨좉??댁죱?댁슂. 洹몃윴 嫄??대젃寃??먰븯???믨퀬 硫??怨좎썝?섎떎 ?닿쾶 ?????덉쑝硫??곕윭濡?蹂댁뿬???쇱슂. ?곕윭濡?蹂댁뿬???쒕떎怨?洹몃윴???닿쾶 ???????덉쑝硫?萸먯삁?? ?닿굅 ?ш뎄由??〓뒗 嫄곗삁?? 洹몃윴 寃??뚮Ц??萸먯삁?? ?쒖そ??萸붽? ?ㅽ빐瑜??섍쾶 ?섍퀬 洹멸쾬 ?뚮Ц??萸붽? ?대젃寃??섍린?섎뒗 臾몄젣瑜??쇨린?쒗궎怨??대윭二? 洹몃┝??履? 洹몃뒛 履쎌뿉?쒖쓽 ?앷린??遺遺꾨뱾??蹂댁뀛???쇱슂.

01:16:50 ?붿옄 1
?寃?臾댄넗?쇨퀬 ?섎뒗 寃껋씠 蹂묓솕瑜?遊ㅼ쓣 ???쒖そ留뚯쑝濡?留뚯빟???닿구 ?대젃寃?臾댄넗??蹂묓솕媛 ?대젃寃??꾨ぉ???덉뼱?? 洹몃윭硫??꾩쑀?쒓? ?대젃寃??섍쿋二? 洹몃윭硫댁? ???꾨쵖媛 臾대씪怨??섎뒗 嫄곗쓽 蹂묓솕瑜?遊ㅼ쑝?덇퉴 ?묒?濡??섑븯寃?萸먭? ?쒕윭?섍쿋二? 媛 ?꾨땲怨좎슂. ?대뼸寃????덉뼱?? 吏湲?鍮쏆쓽 諛섎????덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅽ엳?????대뼸寃????덉뼱?? 寃??뚮Ц????吏媛 ??媛뺤“??嫄곗삁??

01:17:36 ?붿옄 1
洹몃윭硫??댁そ 愿 吏??닿쾶 臾댄넗??吏곸씪 ?먮뜲 吏곸씠 ?대젃寃????덈뒗 寃??먭린媛 諛곗슫 寃??먭린?쒗뀒 二쇱뼱吏????뚮Ц????遺遺꾩씠 ???뚯꽦?붾맂?? ???섍린?덉슂. 洹몃옒??吏곸쓽 ??븷?대굹 ?대윴 寃껊뱾????댁꽌 遺덈쭔 紐낇븿???대젃寃??대넃??寃??쎌? ?딅뒗 ??移쒓뎄??留뚮굹硫?泥섏쓬遺??紐낇븿 ???대넃?뽰븘?? ?ㅻ옒媛꾨쭔?대떎. ?? ??紐낇븿??癒쇱? ?댁슂? ?먮옉?섍퀬 ?띠? 嫄곗옏?? 洹몃윴??紐낇븿???대넃?????놁뼱?? 吏곸뾽?? 洹몃윴???덉? ??留롮씠 踰????덉?. 洹몃윴 寃껊뱾?댁뿉??

01:18:32 ?붿옄 1
?곕━媛 ?섍린?섎뒗 ?뺢??몃뜲 ?뚯꽦???뺢??????덈떎. ???섍린二? ?뚯꽦???뺢?. 洹몃윴?????뺣룄硫댁? ?닿쾶 洹쇱씠 ?덇퀬 ?섏씠 ?덉뼱???곷떦 遺遺?湲띿젙??紐⑥뼇??媛뽮퀬???덉짛. ?섏?留??닿쾶 洹몃젃寃??????덇퀬 ?섏씠 ?녿떎. ?섏씠 ?녿뒗 ?뺥깭濡?洹몃깷 ?섏? ?덈떎硫?洹몃깷 ?吏곸씪 媛?μ꽦???믪짛. 洹몃윴 嫄?怨꾩궛?섏떆?쇨퀬. ?닿굔 媛뉙엺?ㅻ뒗 ?살씠?먯슂. 蹂묓솕媛 ?쒖そ留?蹂댁뿬吏怨??쒖そ? 洹멸굅???鍮꾨릺??紐낆븫???鍮꾨릺???뺥깭濡??묒슜?????덉뼱?? 洹몃윴 嫄?湲곕낯?곸쑝濡?蹂댁뿬???섍쿋二? 洹몃윭?덇퉴 臾댄넗 ?낆옣?먯꽌 蹂묓솕瑜??곕뒗 嫄고븯怨?蹂묓솕 ?낆옣?먯꽌 臾댄넗瑜??곕뒗 嫄고븯怨좊뒗 ?ㅻⅤ?ㅺ퀬?? ?? 蹂묓솕 ?낆옣?먯꽌 臾댄넗瑜??곕뒗 寃껋? 蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 ?앹떊?쇰줈 ?먭린 ?먮꼫吏瑜??쒕윭?대뒗 嫄곗짛.

01:19:31 ?붿옄 1
?ш쾶 ?꾩껜?곸쑝濡?洹몃젃寃??쇱퀜???먮뒗 紐⑥뼇??留뚮뱾?댁꽌 蹂댁뿬二쇰뒗 寃껋씠 ?쇱슂. ?먯떊???먮꼫吏瑜??ш린?????ъ쁺?섍쾶 ?섎뒗 嫄곗삁?? 洹몃윴??臾댄넗 ?낆옣?먯꽌???닿쾬??諛쏆븘?ㅼ뿬??洹몃젃寃??댁꽌 ?먭린媛 萸붽? 紐⑥뼇???뺤꽦?덈뒗??洹?紐⑥뼇??遺遺꾩씠 洹몃뒛??留뚮뱺?? ???섍린二? 洹몃뒛??遺?뺤쟻?대씪怨좊쭔 ?앷컖?섏? 留덉꽭?? 洹몃뒛???놁쑝硫??대뼸寃?洹몃뒛?????덇퀬 ?댁빞吏. 洹몃윭?덇퉴 洹?遺遺?洹몃윭?덇퉴 臾댄넗??諛뽰뿉??硫由ъ꽌 ?먮꼫吏媛 ?묒슜?댁슂. 鍮쏆씠 ?대젃寃??ㅼ뼱?ㅻ뒗 ?뺥깭媛 ?섍쿋二?

01:20:25 ?붿옄 1
?뺥솕? ?곌껐?섎㈃? 臾댄넗 ?덉뿉 ?ㅼ뼱??嫄곗삁?? 洹몃옒??臾댄넗?쇨퀬 ?섎뒗 ?곸뿭?쇰줈 ?뺥솕媛 ?묒슜?섍쾶 ?섏짛. ?뺥솕媛 鍮꾩튂???댁씠???대뼸寃??쇱슂? 鍮꾩튂硫????곸뿭 ?덉뿉 ?쒖젙?섍쿋二? 洹??곸뿭???섑븯寃?鍮꾩텛??嫄곗삁?? 洹몃윴???곸뿭?쇰줈 ?쒖젙?섏뼱 ?덉쑝?덇퉴 ? 鍮쏆쓽 ?묒슜???쇱젙?섏짛. 洹몃젃?뽰븘?? 鍮쏆씠 異쒕쟻嫄곕┛?ㅻ뱺吏 ?붾뱾由곕떎?좎? ?몃????곹뼢???몄텧?쒕떎?좎? ?대윴 寃껋씠 ?꾧꺽?섍쾶 議곗젅?섏뼱 ?덉짛.

01:21:21 ?붿옄 1
洹몃윭?덇퉴 ?덉젙 ?좎? ?닿쾶 洹??곸뿭 ?덉뿉???묒슜?섎뒗 嫄곗삁?? ?대줈 ?묒슜?섎㈃ ?⑤룄媛 ?쇱젙?섎떎怨좎슂. 洹몃옒???대젃寃??섎㈃? ??슫 ?곹깭瑜??좎??섏짛. ?뺥솕媛 臾댄넗???뺥솕媛 ?댁쓣 媛뽮퀬 ?덉뼱?? ?ㅽ솕瑜?洹쇨굅濡??댁꽌 ?댁쓣 媛뽮퀬 ?덉뼱?? 洹몃윭硫?寃쎄툑??諛쏅떎 洹몃윭硫??뺥솕???쇱씠?뽰븘?? ?대젃寃????덇퀬 寃쎄툑??遊ㅼ뼱?? 洹몃윭硫??뺥솕???쇱씠?먯슂. ??洹몃윴????臾댄넗?쇨퀬 ?섎뒗 嫄곗뿉 ?섑빐???뺥솕媛 ?곸뿭?쇰줈 ?뺤꽦?섏뼱 ?덉쑝?덇퉴 ?⑤룄媛 ?쇱젙?섎떎怨좎슂. 萸?留뚮뱶?? 寃쎄툑??留뚮뱶???⑤룄媛 ?쇱젙?댁슂. ?닿굅 萸먯삁?? ?덉쭏 蹂댁옣?쒕떎.

01:22:21 ?붿옄 1
???섍린二? ?λ젰 ?덈떎. ?쒖뵪媛 異쒖쨷?섎떎. 洹멸굔 ???몄꽦?대씪怨??섎뒗 寃? ? ?뺥솕?쇨퀬 ?섎뒗 嫄??몄꽦?쇰줈 ???덈뒗?? 嫄곌린?먮뒗 洹멸쾶 臾댄넗 ?낆옣?먯꽌??留ㅻ돱?쇳솕?섎뒗 寃? 洹쒓꺽?붾릺??寃? ?덉젙?깆씠 蹂댁옣?쒕떎???살씠二? 鍮쏆쑝濡??묒슜?대룄 留덉갔媛吏?덉슂. 鍮쏆쑝濡??묒슜?대룄 ?쇱젙???먭린 ?곸뿭??????좎???媛묐땲?? 洹몃윭??遺遺꾨뱾???ш린 臾댄넗???뺥솕濡??곌껐?섍쿋二? 洹몃윭硫??대젃寃??대낫?몄슂. ?ш린???꾩닔媛 遺숈쑝硫?臾댄넗??蹂묓솕瑜??몄꽦?쇰줈 ?곕뒗???꾩닔媛 遺숈뿀?댁슂. 洹몃윭硫??믨퀬 硫怨?洹몃젃二?

01:23:21 ?붿옄 1
洹몃윭硫???嫄곌린???대젃寃??대윴 媛묐ぉ源뚯? ?덉쑝硫댁? ?좊졊?ㅻ읇二? 吏由ъ궛 媛숈? ?곗씠?먯슂. ?닿쾶 ?놁뼱???닿쾬留뚯쑝濡??닿쾬留뚯쑝濡??대? ?곷떦 遺遺?洹몃윭??怨좎쨷???뺥깭瑜?媛뽮쾶 ?쇱슂. 洹몃윭硫댁? 蹂묓솕?쇨퀬 ?섎뒗 寃껋쓽 遺遺꾩씠 臾댄넗???섑빐??媛?ㅼ죱?붾뜲 ?쇱젙 遺遺?媛?ㅼ죱?뽰븘?? 洹몃윴??萸먯삁?? ?꾩닔???섑빐??蹂묓솕媛 ?쒕윭?섏슂. 蹂묓솕????븷???닿굅???섑빐???쒕윭?쒕떎. 洹몃윭?덇퉴 ?대젃寃??섎㈃ ?ㅽ엳??蹂묓솕媛 ?섎뒗 ????븷???꾩닔???섑빐??遺媛곷릺二? ?꾩닔媛 援됱옣??以묒슂???섏짛.

01:24:21 ?붿옄 1
洹쒕え???덈떎. ?ㅼ??쇰룄 ?덈떎. ?대젃寃??섍린?????덉뼱?? ?ㅼ냽???놁뼱?? ?묎컙?쇰줈留????덈떎. 洹몃윭硫??묓뙏???대젃寃??섍린?섏옏?꾩슂. ?묓뙏?? ?뚰뙏?? ?닿굔 ?ш쾶 以묒슂?섏????딆븘?? 洹몃윴??泥④컙 援ъ꽦?쇰줈 ?묎컙?쇰줈留????덈떎硫댁? ?ㅼ냽? 遺議깊빐?? ?ㅼ????ъ짛? 萸붽?瑜??대낵 留뚰븳 洹몃옒??蹂묓솕?쇨퀬 ?섎뒗 嫄몃줈 ?몄꽦?대땲源? 臾댄넗???먭꺽??留뚮뱾?댁???嫄대뜲 洹??먭꺽?쇰줈 萸??섎뒗 嫄곗삁?? 吏곸쓣 留뚮뱶??嫄곗짛. ?닿쾶 臾댄넗?쒗뀒???몄옱?몃뜲 ??怨듬???寃?諛곗슫 寃??닿쾬??愿?댁짛. ?댁씠?뽰븘?? ?닿쾬???곗뿬吏寃좎짛. ?ш린??洹몃젃寃??쒕윭?섍쾶 ?섎뒗 嫄곗삁??

01:25:19 ?붿옄 1
?ъ＜????援ъ꽦?쇰줈??紐⑹씠 ?놁쑝?덇퉴 愿???놁옏?꾩슂. ?닿쾶 ?놁뼱???닿쾬?쇰줈 吏곸쓣 留뚮뱺?ㅻ뒗 ?살씠?먯슂. 洹몃젃寃?蹂댁뿬吏寃좎짛? 洹몃읆 ?대윴 吏묐뱾? ?대뵒 ?쒖젙???덈뒗 ?먮━媛 二쇱뼱?몄꽌 嫄곌린 ?덉뿉 ?덉쑝?몄슂? ?닿쾶 ???섍쿋二? 洹몃윭?덇퉴 媛諛??ㅺ퀬 鍮꾪뻾湲??怨??ㅻ뒛? ?먮컮???댁씪? ?湲??대뵒 ?깃??щⅤ ?대젃寃??붾떎 媛붾떎 ?섏떆寃좊꽕?? 洹몃젃二? 洹몃윭?덇퉴 洹몃윭??萸붽? 洹쒕え媛 ?덈뒗 ????ㅼ냽? ?녿떎. ?ㅼ??쇱씠 ?곕━???ㅼ??쇱씠 ?덉쑝硫?醫뗭븘?섏옏?꾩슂. ?ъ＜ ?ㅼ????덉쑝硫?醫뗭븘?섏짛. 洹몃윭?덇퉴 ?꾩씠???쒖솗?덇컻?섍퀬 ?대윺 ?????≪옏?꾩슂. 洹몃윭硫??대젃寃?諛섎벏?섍쾶 ?≪쑝?ㅻ젮怨?洹몃옒??

01:26:19 ?붿옄 1
醫뗭븘?? 醫뗭????ㅼ냽??以묒슂?섏옏?꾩슂. ?덉꽭 諛뽰쑝濡?蹂댁뿬吏???닿쾶 萸?洹멸쾶 ?덈Т 洹몄そ?쇰줈 留욎텛?쒕㈃ 怨듬? ?댁떖???댁꽌 諛깆닔 ?섍린 ??醫뗭븘?? ??怨듬? ?댁떖???댁빞 ?먯무?섎㈃ ?덉꽭留??곕떎媛 ?앸궇 ???덈떎怨좎슂. 洹몃윭硫??닿쾶 洹몃젃寃?洹쒕え ?덇퀬 ?ш쾶 ?묒슜?섍쾶 ?섎땲源? ??踰?湲고쉶媛 ?ㅻ㈃ ?뺣쭚濡?踰덈쑜?섍쾶 ?곗뿬吏????덉뼱?? ?먭린 ??븷?? 洹몃윴???대젃寃????덈떎硫?援ъ껜?붾릺二? 洹몃젃二? 臾댄넗?섍퀬 ?곌껐?쒕떎怨?洹몃옱?뽰븘?? 蹂묓솕瑜??대뼸寃??댁슂? 蹂묓솕?

01:27:11 ?붿옄 1
臾댄넗?쒗뀒 蹂묓솕?쇨퀬 ?섎뒗 ?묒슜? 臾댄넗?쒗뀒 ?꾩쟻?쇰줈 ???ㅼ뼱?ㅼ?留뚯? 臾댄넗???섑빐??蹂묓솕媛 ?쇱젙 遺遺?媛?ㅼ쭊 嫄곗짛. 洹몃젃?뽰븘?? 洹몃옒??洹몃┝?먭? ?앷릿?ㅺ퀬 洹몃옱?붾뜲 怨꾩닔媛 ?묒슜?섎뒗 寃껋? 洹몃젃寃?蹂묓솕瑜??대? ?쒖젙?댁꽌 ?곌쿋?ㅻ뒗 ?살씠?먯슂. 紐⑹쟻???대? 遺?ы뻽二? ?щ씪怨??섎뒗 紐⑹쟻???닿굔 援ъ껜?곸씤 吏곸쑝濡??곌껐?쇱슂. 蹂묓솕???뺢??쇰줈 援ъ껜?곸씤 吏곸씠 ?⑸땲?? 洹몃읆 ? ?몄씤 蹂묓솕 ?몄씤? ?ш툑?놁씠 ? 硫由??덈뒗 寃??꾨땲怨?? 怨꾩닔???섑븳 ?섑빐???쇱젙 遺遺??ㅼ슜?깆씠 遺?щ뤌 ?덉뼱?? 蹂묓솕 ?낆옣?먯꽌???쒖젙?섎땲源? 蹂묓솕媛 ?ъ궗濡쒖썙吏寃좎짛.

01:28:01 ?붿옄 1
萸붽? ??븷???대뵒 ?대젃寃??꾩껜?깆쓣 ?좎? 紐삵븯怨??쒖젙???ㅻ줈 蹂댁뿬吏寃좎?留? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?щ뒗 嫄곕씪怨좎슂. ?쒗룊?묒쓣 ??蹂댁뿬二쇰젮怨?? 硫由??щ씪媛??洹??덉뿉 ?щ엺 ?щ뒗 嫄???蹂댁씠?뽰븘?? 洹몃윴???대젮????대뒓 ??遺遺꾨쭔 蹂댁씠硫댁? 洹??щ엺 ?щ뒗 寃?蹂댁씠二? 怨꾩닔????븷??洹몃젃?ㅺ퀬?? ?쒖젙?섎뒗 嫄곗짛. 蹂묓솕????븷???쒖젙?섍쾶 ?⑸땲?? 洹멸쾶 臾댄넗 ?낆옣?먯꽌???뺤옱?대땲源? ?ㅼ쭏?곸쑝濡??곗뿬吏??嫄곗뿉 紐⑹쟻 遺?щ? ?섍쾶 ?⑸땲?? ?뱀뿰???섍린?섎뒗 ?ㅼ??쇱씠?쇰뱺吏. 洹쒕え?쇰뱺吏 ?꾩껜?깆씠?쇰뱺吏. ?대윴 寃껋쑝濡?蹂대㈃ 醫?앹씠二? 洹몃윴??洹멸쾶 ?ㅼ냽?대씪怨좎슂.

01:28:55 ?붿옄 1
?ㅼ????ш퀬 ?踰뷀븯怨?源뚯쭞寃??대윴 ?대젃寃??대떎媛 ?대뼸寃??쇱슂? ??낆뿉 ????⑥뼱吏꾨떎怨좎슂. 李⑤뒗 踰ㅼ툩 ?몄젣李????섍???李⑥씤??湲곕쫫媛믪씠 ?놁뼱?? ?대뼸寃??섎씪怨좎슂? 洹몃읆 李⑤? ?붾㈃ ?섏? ?꾨땲 蹂묓솕??寃쎄툑 ?대젃寃?寃쎄툑??遺숈쑝硫댁? ?닿굅??援ъ껜?붽? ???섏옏?꾩슂. 洹몃깷 ?덈뒗 洹몃?濡????몄텧?섎뒗 嫄곗옏?꾩슂. ?꾩껜?곸씠怨??먯뿰?ㅻ윭?뚯슂. 吏由ъ궛?대굹 怨꾨！?곗씠???대윴 ??癒몃━ 湲몃Ⅴ怨??ㅻ땲?쒓린 ??醫뗭? 援ъ꽦?댁짛.

01:29:57 ?붿옄 1
?대뵒??硫붿씠湲곌? ?대졄二? ????쒕븣 洹몃윭怨??ㅻ뀛?댁슂. 癒몃━ ?대젃寃?湲몃윭??臾산퀬 媛쒗뭹 ?↔퀬 ?ㅻ뀛吏 援ъ껜?붽? ???쒕떎???살씠二? 洹몃윭硫댁? ?몄씤???몄옱二? 萸붽? ?대젃寃??ㅼ껜?붾릺??寃??놁뼱?? ???嫄몃┝???놁뼱?? 嫄몃┝???놁옏?꾩슂. 洹몃윭?덇퉴 臾댄넗???믨퀬 怨좎썝???뺥깭??寃쎄툑??援ъ껜?붾뤌 ?덉? ?딆븘?? ?먯뿰?ㅻ윭??議곌굔?쇰줈 洹몃?濡????덉뼱?? 臾댄넗 ?낆옣?먯꽌???앹떊?몃뜲 ?몄꽦?쇰줈 ?앹떊???곕뒗 嫄곗옏?꾩슂. 洹몃윴??洹멸쾶 ?섍린?섎뒗 ?대뼡 紐⑹쟻 遺?ш? ?대젮?뚯슂. 洹몃윭?덇퉴 ?먭린 ?섍퀬 ?띠? 寃??섍린 ?レ쑝硫????섍퀬 ?대윭??嫄곗짛.

01:30:56 ?붿옄 1
洹몃읆 ?댁젣 洹??곗뿉 ?ㅼ뼱媛???앹????붿옂 癒뱀쑝硫??섏짛. ?? 癒몃━ 湲곕Ⅴ怨??앹????붿옂 癒뱀뼱?? 癒몃━ 湲곕Ⅴ??嫄?癒몃━ 愿由ы븯湲곌? ?レ뼱??寃뚯쓣?ъ꽌 洹몃윴 嫄곌퀬?? ?앹궡 癒밸뒗 嫄?諛ν븯湲??レ뼱??洹몃윴 嫄곗삁?? ?붿옂 癒밸뒗 嫄??꾩깉 ??吏?곕젮怨??섎뒗 嫄곗빞. ?꾨땲 ?꾩궗?ㅼ씠 洹몃젃寃??앹떇?섎㈃ ?ㅻ옒 ?곕떎怨?留?洹몃윭?뽰븘?? ?꾪넻?섎뒗??臾댁뒯 寃뚯쓣??媛吏怨?洹몃윴 嫄곗?? 洹몃윭?덇퉴 遺꾩쐞湲곕? ?쎌쑝?쒕씪怨좎슂. ?대젃寃????덈뒗?? ?대뵒 ?쒓뎄?앹뿉 吏吏?댁꽌 紐⑹쟻??遺?ы븳?ㅻ뱺吏 ?대윭硫댁? 吏묒쨷?섎뒗 ?먮꼫吏瑜??곌쿋二? 洹몃윴???닿쾬留뚯쑝濡쒕뒗 嫄몃━??寃??놁뼱?? ?대뵒?????ъ빱???섎뒗 寃??녿떎怨좎슂.

01:31:56 ?붿옄 1
臾댁쐞?꾩떇?섍린 ??醫뗭븘?? ?대윴 寃??대윴 寃????뺤떎?섎떎 ???섍린瑜??섎뒗 嫄곗삁?? ?대젃寃????덉쑝硫댁? ???몄씤??臾댁뾿???섎뒗 ?몄씤?대씪怨?留뚮뱾?댁??뽰븘?? ? 蹂묓솕媛 ?좉툑???곕뒗 ?몄씤?대씪怨좎슂. ?곴????곕뒗 ?몄엯?덈떎. 紐⑹쟻 遺?ш? ?섏뼱 ?덈떎???살씠二? 洹몃윭硫??대젃寃??섎㈃ ?띿? ?대뵒? 吏由ъ궛?먯꽌 ?섑뻾?섍퀬 ?띔퀬 ?대윭吏留??꾩떎? ?ш린???꾩떎? ?쇱쓣 ?섍퀬 ?덉뼱?쇱짛. 踰쀬뼱?섍린 ?대졄二? ??洹??щ?濡??щ뒗 嫄??꾨땲?먯슂. 諛섏? ?곗뿉 媛 ?덇퀬 諛섏? ??踰뚭퀬 ?덇퀬 ?대윭??嫄곗?. ??諛섑뫜?섎줈 ?댁옏?꾩슂.

01:32:45 ?붿옄 1
洹몃윴???대젃寃????덉쑝硫?萸먮? 湲곕Ⅴ怨??꾪봽 ?먮줈 ?섎궇由????덈뒗 ?먭꺽??異⑸텇?⑸땲?? 洹?吏湲??꾨? ?ы쉶?먯꽌 ?섍린?섎뒗 吏湲??곕━ 吏湲??꾨? ?ы쉶?먯꽌 ?섍린?섎뒗 嫄곗뿉???꾨Ц?깆쓣 ?붽뎄?댁슂. ???꾨Ц?깆쓣 湲곕낯?쇰줈 ?닿구 諛뷀깢?쇰줈 ?뚮윭???뺤옣???섎뒗 寃껋씠 吏湲?以묒슂???쒖젏?댁짛. ?섍린?섎뒗 ?꾧났???섎굹?쒕뒗 ?듭꽠???섍린?섎뒗 嫄곗옏?꾩슂. ?꾨Ц?깆씠 ?놁쑝硫??듭꽠???꾩슂 ?놁짛. 洹몃윴??洹몄옏?꾩슂. ?꾨Ц?깅룄 ?놁쑝硫댁꽌 萸??ш큵??萸??ш큵???댁슂?

01:33:43 ?붿옄 1
?대? ???듯븯怨??덈뒗?? 洹몃윭?덇퉴 ?꾨Ц?깆씠 ?먭린 ?꾧났??媛吏怨??덈뒗 ?대윴 ?꾨Ц媛媛 ?먭린 ?곸뿭???뺤옣?섎뒗 寃? ?ㅻⅨ ?곸뿭??諛쏆븘?ㅼ씠??寃??닿쾶 以묒슂??嫄곗짛. ?꾨Ц?깅쭏? ?놁쑝硫?吏湲??ы쉶?먯꽌 ?꾨? ?ы쉶?먯꽌???먭린 ?꾩튂瑜?李얘린 ?대졄二? ?쒖옣?먯꽌 洹몃깷 ?꾨Т ?μ궗???대룄 ?붿쬁? ?꾨Ц?깆씠 ?곕씪媛吏 ?딆쑝硫??대┝?놁뼱?? ?대뵒?먯꽌? ?쇰㈃ 媛寃?媛숈? 嫄??섎굹 ?쒕떎怨??대룄?? ?밸퀎?섏? ?딆쑝硫??대┝?놁뼱?? 洹??꾨땲硫댁? 諛⑸쾿???덉짛. 洹몃젃二? ?멸쾶 洹멸쾬???멸쾶 ?섎뒗 寃껊룄 ?꾨Ц?깆씠?먯슂.

01:34:39 ?붿옄 1
?덇? 吏湲??대젃寃?留됱뿰?섍쾶 ?먮꼫吏媛 ?뺤옣?섎뒗 寃?留됱뿰?섎떎???섍린?뽰븘?? 洹몃젃二? 洹몃옒??嫄몃┝???놁씠 ?????덉뼱?? 洹몃윭硫?洹몃윴 諛곌꼍??留뚮뱶?쒕씪怨좎슂. 洹몃윴 遺紐?諛묒뿉???쒖뼱?섏떆?쇨퀬?? 洹몃읆 鍮뚮뵫??萸??대뵒 ?덇퀬 洹몃깷 ?듭옣??苑귦엺?ㅺ퀬 ?섎㈃? ?щ컡寃??닿쿋??洹멸구 ??留먯븘癒뱀쓣吏??紐곕씪?? 洹몃윭?덇퉴 ?대뒓 寃?醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨??대젃寃????덈떎硫댁? 洹몃옒??諛쒖씠 ?대뵒???낆뿉 ?우븘 ?덈떎怨좎슂. ?꾩떎??洹쇨굅瑜?媛吏怨??먭린 ??븷???섎젮怨??쒕떎???살씠二? ?뺥솕濡??섍린?쒕떎硫? ?뺥솕媛 臾댄넗 ?덉뿉 ?ㅼ뼱? ?덈떎怨?洹몃옱?뽰븘?? 臾댄넗 ?덉뿉 ?곸뿭?쇰줈. 洹몃윭?덇퉴 遺덉씠?쇨퀬 ?섎㈃? ??臾댄넗媛 ?붾줈?덉슂.

01:35:38 ?붿옄 1
洹몃윭硫댁? ?대젃寃??덉쑝硫댁? ?닿쾶 遺덉쓣 ?뚯＜???섎Т媛 ?섍쿋二? 洹몃젃二? ?곕━媛 遺덉씠 ?덉뼱?? ?좏솕. ?붽? ?덇퀬 ?좊줈 ?붾줈媛 ?덉짛. 洹몃쫯???섍쿋二? ?좎떊, ?? ?섎Т媛 ?덈뒗 嫄곗짛. 洹몃젃寃??섎㈃? ????嫄곗짛. 洹몃윭硫????뺥솕媛 ???쇱씠 ?덉뼱???섏옏?꾩슂. ?뺥솕媛 ??媛뽰떠議뚯옏?꾩슂. 吏湲??⑤룄媛 留?怨꾩냽 ?쇱젙 ?⑤룄 ?댁긽?쇰줈 怨꾩냽 ?앹쓣 ?댁쨾????留뚮뱾?댁졇 ?덉뼱?? 洹몃윭硫????쇱씠 ?덉뼱?쇱짛. ?대젃寃뚮쭔 ?섎㈃ ???쇱쓣 ?????덈뒗 議곌굔???뺤꽦??嫄곗삁?? 洹몃윭硫??쇱슂.

01:36:37 ?붿옄 1
紐낆쓣 ?곕━媛 蹂??뚮뒗 洹?議곌굔??媛뽰텛??寃껋씠 以묒슂?댁슂. 洹몃윭硫??댁뿉???곌쿋二? ?대윺 ??怨쇨굅 ?쏅궇濡??섍린?섎㈃ 怨쇨굅???⑷꺽?쒕떎, ?깆슜?쒕떎, ?대（ 怨듬챸?쒕떎. ?대윴 ?앹쓽 ?쒗쁽???섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대븣 寃쎄툑? ?뱀뿰???뺥솕媛 ?대젃寃??섎㈃? ?뺥솕媛 ?몄꽦?몃뜲 ?닿쾶 ?뺤씤?몃뜲 ?뺤씤???뺤씤?댁짛. ?뺤씤???뺤씤 洹몃윭?덇퉴 ?대젃寃????덉쑝硫댁? 洹몃깷 怨듬Т?먯쟻 怨듬?瑜??섎뒗 嫄곗삁?? ???뺤씤?쇰줈 ?뺤씤?쇰줈 ???뺤씤???뺤씤?대땲源? ?뺤씤??怨듭떇???먭꺽?댁짛. ?닿쾶 洹몃윴???닿쾶 萸먮씪怨좎슂? 吏곸쐞二?

01:37:36 ?붿옄 1
臾댄넗?쇨컙??吏곸씠?뽰븘?? 洹몃윭?덇퉴 ?닿쾬?쇰줈 吏곸쓣 留뚮뱶?붾뜲 吏곸씠 ???뺥솕???낆옣?먯꽌???뺤씤?쇰줈 ?뺤꽦?섎뒗 吏곸씠?쇨퀬 ?댁슂. 怨듬Т?먯쟻 ?깊뼢?????덉짛. 二쇱뼱吏???留욊쾶 ?쇱쓣 ?섍쾶 ?⑸땲?? ?泥댁쟻?쇰줈 ?λ룞?곸쑝濡??먭린媛 ?쇱쓣 李얠븘???섎뒗 ??낆씠 ?꾨땲二? 洹몃깷 二쇱뼱吏?嫄곗옏?꾩슂. ?닿굔 湲덉씠 遺숈뼱?쇱짛. 留뚯빟???대젃寃?寃쎄툑??遺숈뼱 ?덉쑝硫????뺥솕濡?寃쎄툑???ㅻ（???쇱쓣 ?댁슂. ??뉕쾶 ?섎㈃ ?ъ＜媛 異쒖쨷???щ엺?댁짛. 湲곗닠. 湲곗닠?섍퀬 ?덉궛?섍퀬 李⑥씠媛 ?놁뼱?? 洹몃젃二? 萸??닿쾶 ???꾪듃?뽰븘??

01:38:33 ?붿옄 1
湲곗닠???꾪듃怨??덉닠???꾪듃怨??덉닠?깆쓣 ?ㅻ떎怨??섎㈃ ?섍린??湲곗닠? 紐⑹쟻??遺?щ릺??嫄곌퀬?? ?닿? 留뚮뱺 嫄곗뿉 紐⑹쟻??遺?щ맂?ㅺ퀬?? ?ш린??臾대ぉ?곸씠二? 紐⑹쟻???덉갑?섏짛. 洹몃윭?덇퉴 ?섏옄瑜?留뚮뱾硫댁? ?섏옄濡쒖꽌??湲곕뒫??遺?щ릺??嫄곗삁?? 洹멸쾶 湲곗닠?댁뿉?? 洹몃윭?덇퉴 ?섏옄濡쒖꽌????븷??媛뺥븯寃??묒슜?섎뒗 嫄곗짛. 洹몃윴???섏옄瑜?留뚮뱾?덈뒗???됰뒗 嫄고븯怨좊뒗 ?곴??놁뼱?? ?됰뒗 嫄??섏옄?몃뜲 ?됰뒗 嫄고븯怨좊뒗 ?곴??놁씠 ?섏옄瑜?留뚮뱾?덉뼱?? 洹몃젃?뽰븘?? ?섏긽 臾댁뒯 ??????蹂대㈃ ?⑥뀡???????ㅼ슜?섍퀬???곴??녿뒗 ?⑥뀡?쇨? ?덉옏?꾩슂. 洹멸구 ?대뼸寃??낃퀬 ?ㅻ??

01:39:35 ?붿옄 1
洹몃윴??洹몃윴 遺遺꾩? 萸붽? 嫄곌린?먯꽌 ?덈줈???꾩씠?붿뼱瑜?留뚮뱾?대궡怨?媛移?遺?щ? ?섍퀬 ?섏짛. ?댁쮯???ш린?먮뒗 洹몃윴 寃껊뱾???뺤꽦???덉뼱?? ?뚰솕??遺遺꾨낫??援ъ“臾?履쎌씠 ??媛뺥빀?덈떎. 洹몃윭?덇퉴 議곌컖?대씪?좎?. ?ㅼ튂?쇰뱺吏 萸?留뚮뱾?대궡??履??대윴 履쎌씠 ??媛뺥븯二? ?곷떦???λ젰??媛뽰텛寃??쇱슂. ?닿쾶 ?앹떊?몃뜲 臾댄넗??吏곸떊?댁옏?꾩슂. 臾댄넗媛 ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??대낫?대뒗??洹몃깷 ?대낫?대뒗 寃??꾨땲怨?萸??? 媛뽰텛?댁꽌 ?대낫?몃떎. 留뚮뱾?댁꽌 ?대낫?몃떎. 諛곗슫 寃껋쑝濡?萸??쒕떎? ?닿굔 援됱옣???λ젰??遺?щ릺二? 洹쒕え???덇퀬 洹몃윴 寃껊뱾???뺤떇????媛뽰텛怨??덈뒗 寃껊뱾???쇱슂. 洹몃윭?덇퉴 ?꾧퉴 ?명넗???뺢툑???대젃寃??덈뒗?? ?뱀뿰???뺥솕媛 遺숈뼱?쇱짛.

01:40:35 ?붿옄 1
?대윴 嫄곗뿉 ???媛移섍? 怨꾩냽 ?곸듅?섎젮硫댁? ?대젃寃?遺숈뼱???섍쿋二? 洹몃젃二? ?대윴 寃껊뱾???곕━媛 ?섍린?섎뒗 踰쎄낵 誘쇱젙 ?대젃寃??섍린?섎뒗 嫄곗삁?? 洹몃윴??吏湲?援ъ“濡쒕뒗 ?대젃寃뚮쭔 ?쇰룄 異⑸텇???먭린 ?먮꼫吏瑜?留뚮뱾?댁꽌 蹂댁뿬二쇨퀬 洹멸쾬???꾩떎???대뒓 ?뺣룄 ?묒젏???뺤꽦?섍쾶 ?섏짛. ?섍린?덈벏???뺥솕媛 臾댄넗 ?덉뿉 ?덇린 ?뚮Ц????삩???뺥깭瑜??ㅻ떎. ?닿굔 ?섍린?섎뒗 ?꾨━?곌? 援됱옣???믩떎怨??덉짛. ?닿쾶 ?먮꼫吏媛 異쒕쟻嫄곕━硫댁? 洹몄? ?닿쾶 醫뗭? ?묓뭹 ???대뼡 ?뚮뒗 留앹옉 ??먭린 留??섏삤怨??대윭二?洹몃윭?덇퉴 洹멸쾶 ?꾨━?곌? 蹂댁옣?????덈떎??嫄?萸????대? ?몄젙諛쏆쓣 ???덈뒗 寃껋쓣 ?섍린?????덉뒿?덈떎.

01:41:38 ?붿옄 1
議곗꽑 以묎린易ㅼ뿉 源紐낃뎅?대씪怨??섎뒗 ?붽?媛 ?덉뿀?댁슂. ?멸? 萸??곕떞?몃뜲 ?먭린????痍⑥샊?대씪怨??⑥슂. ?몃?. ?좎쓣 癒뱀뼱??洹몃┝??洹몃젮?? 洹몃옒??洹몃┝??遺?곹븯硫댁? ?덉쓣 留롮씠 二쇰뒗 寃껊룄 以묒슂?섏?留?瑗??좎쓣 以섏빞 ?쇱슂. 援됱옣??洹몃┝, ?곕━ ?뚮? 援щ텇???뚮줈??愿묓깭, ?ы븰?뚮줈 ?대젃寃?援щ텇???섏짛. 吏湲?蹂대㈃ 嫄곗쓽 ?몄긽???뷀뭾怨??곌껐?쒗궗 ???덉짛. 洹몃윴??洹??묐컲? 洹몃젃寃???痍⑦빐??洹몃┝ 洹몃━怨??대윭?덇퉴 ?꾩＜ 紐낆옉???섏삱 ?뚮룄 ?덉?留??뺥렪?녿뒗 ??묒씠 ?섏삱 ?뚮룄 留롮븘. ??⑦븳 ?묐컲?댁꽭?? ?쇰낯?먯꽌 援됱옣??醫뗭븘?덉짛. ?щ쭏???덉옏?꾩슂.

01:42:36 ?붿옄 1
洹??묐컲 洹몃┝??媛??援?낫濡??섏뼱?덈뒗 源紐낃뎅???щ쭏???먯꽭 踰덉쑝濡????묓뭹???섏삤?뽰븘?? 洹몃윭?덇퉴 ?쇱젙?깆쓣 媛뽮퀬 ?덈뒗 寃?萸??곕━媛 ?섍린??泥??쒖옱?깆씠 蹂댁옣???덈뒗?? 洹멸쾶 異쒕쟻嫄곕━硫??먮꼫吏??議곗젅???????덉쑝硫?洹멸쾬????臾몄젣???닿굅二? ?꾩닔媛 ?대젃寃????덉쓣 ???꾩닔媛 遺숇뒗??洹몃윭硫댁? ???뺥솕?????遺遺꾩쓽 ?곗엫???꾩닔???섑빐??寃곗젙?섍쿋二? ?닿굅???섑빐???뺥솕???뺤떇??留뚮뱾?댁졇??

01:43:30 ?붿옄 1
留뚯빟???뺥솕媛 鍮쏆쑝濡??묒슜?쒕떎硫댁? ? 臾댄넗?쇨퀬 ?섎뒗 ?곸뿭???쒖젙???덈뒗 ?뱀뿰???꾩닔??臾댄넗??媛뉙엺 嫄곗짛. 硫由??ш쾶 ???덉뼱?? 臾댄넗媛 ?몄닔瑜?遊ㅻ떎??嫄????몄닔 媛숈? 嫄곕줈 蹂댁떆硫??쇱슂. 洹몃윭硫?臾댄넗 ?낆옣?먯꽌 蹂대㈃ ?닿굅???섑빐??臾댄넗媛 源딆뼱吏?嫄곗짛. 怨꾧끝??源딅떎 ?대젃寃??섍린?????덉뼱?? ?대몢???붿썝?섎떎 ?대젃寃??대윴 寃??덉뼱???좊졊?ㅻ읇?ㅺ퀬?? ?대젃寃????덉쑝硫댁? ?곕룄 源딄퀬 紐⑹씠 ?덉뼱???곕━媛 ?섍린?섎뒗 ?앸졊???덈뒗 嫄곗옏?꾩슂. 湲곕룄諛쒖씠 諛쏆짛. ?좏뻾??源딆쑝?덇퉴 ????湲곕룄媛 媛뽮퀬?????쇱슂. ?ㅻ옒 ?섏뀛???쇱슂.

01:44:27 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 鍮쏆씠?쇨퀬 ?섎㈃? 洹몃윭??寃?洹??덉뿉 ?⑦넻, ?대몺 ?덉뿉 ?濡??뗫낫?대뒗 鍮쏆씠二? 洹몃젃二? 洹몃윭?덇퉴 ???뺥솕????븷???꾩닔???섑빐???먭린 ??븷????留뚮뱾?댁?寃??섏짛. ?쒖젙?쒕떎. ?뺥솗?섍쾶 臾댁뾿???섎뒗 ?뺥솕?? 洹몃젃寃??섍쿋二? ?ш린 ?쇨컙 湲곗??쇰줈???몄옱?몃뜲 ?붽굔 ?먭린???뺢??댁옏?꾩슂. 洹몃윭?덇퉴 ?쇨컙 湲곗??먯꽌???댁빞 ???쇱씠?먯슂. ?먭린?쒗뀒 二쇱뼱吏??? 洹몃윴??萸??닿쾶 ?먭꺽?쇰줈 蹂??뚮뒗 ???먭꺽???곕뒗 ?먮━媛 ?섍쿋二? ???먭꺽???곕뒗 ?먮━, 洹몃윭?덇퉴 ?먭린媛 怨듬???寃? ?먭꺽?쇰줈 留뚮뱺 寃껋쓣 ?뗫낫?닿쾶 ?????덈뒗 ?먮━媛 ?섎뒗 嫄곗삁?? ?대줈 ?묒슜?대룄 ??臾몄젣媛 ?놁뼱??

01:45:26 ?붿옄 1
?대줈 ?묒슜?쒕떎怨??대룄 ???꾩닔?쇨퀬 ?섎뒗 寃껋뿉 ?섑빐???뱁솕?쒕떎. ?뺤텞?쒕떎. ?대젃寃?蹂댁떆硫??쇱슂. 臾댄넗媛 ?덉뼱???뺥솕瑜?蹂댄샇?섎뒗 嫄곗삁?? ?뺥솕瑜?蹂댄샇?쒕떎. 臾댄넗???뺥솕媛 ?덈떎怨??섎뒗 寃껋? 臾댄넗媛 ?뺥솕瑜??덇퀬 ?덈떎. ?대젃寃??앷컖?섏떆硫??쇱슂. ?닿구 醫 ??蹂댁떆硫???遺遺꾩씠 湲고넗???뺥솕媛 ???덉쑝硫댁? ?뺥솕媛 湲고넗 ?덉쑝濡??ㅻŉ?ㅼ뼱媛 ?덉뼱?? ??洹몃윭硫??뺥솕媛 ?댁씠硫댁? ?댁씠 湲고넗 ?덉뿉 癒몃Ъ???덈뒗 嫄곗짛. ?뺥솕媛 鍮쏆씠硫댁? 湲고넗 ?덉뿉 ?ш낵???덉짛. 湲고넗??鍮쏆쓣 李⑤떒?섎뒗 寃??꾨땲怨??ш낵?쒗궓?ㅺ퀬 洹몃옱二? 洹몃옒??鍮쏆씠 鍮쏆쓽 ?깊뼢???щ씪?몄슂.

01:46:23 ?붿옄 1
洹몃옒???뺥솕媛 湲고넗瑜??듯빐??留뚯빟???닿쾶 鍮쏆씠硫???湲고넗???섑빐????鍮쏆씠 ?⑸룄媛 ?뺥빐吏二? 洹몃윭?덇퉴 ?ㅽ럺?몃읆???듯빐???대뒓 鍮쏅쭔 ?곌쿋???닿굅?뽰븘?? ?대젃寃?鍮쏆쓽 諛앷린瑜?議곗젅?섏짛. 洹몃옒??諛앷린瑜?遺?쒕읇寃뚮룄 ???섎룄 ?덇퀬?? 議곕룄瑜???텧 ?섎룄 ?덇퀬?? ?대뵒??吏묒쨷?쒗궗 ?섎룄 ?덇퀬 鍮쏆쓣 ?곕??쒖폒???쇱?寃????섎룄 ?덇퀬 洹멸쾶 ??湲고넗媛 ?섎뒗 ??븷?댁뿉?? 臾댄넗??李⑤떒?쒕떎怨좎슂. 鍮쏆쓣 留됰뒗 嫄곗삁?? 洹몃윭硫?鍮쏆쓣 留됰뒗 嫄고븯怨?鍮쏆쓣 ?ш낵?쒗궎硫댁꽌 而⑦듃濡ㅽ븯??嫄고븯怨좊뒗 ?ㅻⅤ?ㅺ퀬?? ?대룄 留덉갔媛吏?덉슂. ?뺥솕媛 ?댁씠硫?湲고넗 ?덉뿉 洹??댁씠 ?대젃寃??≪닔?쇱꽌 ?ㅼ뼱???

01:47:20 ?붿옄 1
?닿굔 ???⑹뼱由ъ쿂???묒슜?⑸땲?? 洹몃윭?덇퉴 吏湲??대젃寃?臾댄넗???뺥솕???뚮뒗 臾댄넗???섑빐???뺥솕媛 ?곸뿭 ?덉뿉 ??洹몃윭?덇퉴 ?붾줈 ?덉뿉 ??蹂닿????덈뒗 寃??꾨땲硫댁? 媛??깆쑝濡??대젃寃??????덈뒗 遺덉씠二? 洹몃윭?덇퉴 鍮쏆쑝濡??묒슜?섎뜕 ?대줈 ?묒슜?섎뜕 臾댄넗? 留뚮궃 ?뺥솕???쇱젙?깆쓣 媛뽮쾶 ?쇱슂. 洹몃윴??湲고넗瑜?留뚮굹寃??섎㈃? 湲고넗瑜?湲고넗???≪닔?섎땲源? 湲고넗????븷???대뼸寃?吏꾪뻾?섎뒗吏, 洹???븷???대뼸寃?遺?щ릺?붿?媛 以묒슂?섍쿋二?

01:48:14 ?붿옄 1
?뱀뿰???ш린 臾댄넗媛 ?뺥솕?쇨퀬 ?섎뒗 嫄??뺤씤?쇰줈 ???뚮뒗 ?뺤씤???몄젙?섏짛. ?뺤씤???몄젙?쒕떎怨좎슂. ?닿굔 ?대㉧?덉쓽 ??븷, ?닿굔 ?대뵒 梨낆뿉??諛곗슫 寃??대젃寃???븷???몄젙?섏짛. ?붽린 湲고넗???뺥솕???몄쓽??洹몃깷 ?먭린媛 ?볦? 寃껋쿂???묒슜?섏짛. ?ш린???대㉧?덈뒗 ?몄젙?섏? ?딅뒗?ㅻ뒗 ?살씠?먯슂. ?대젃寃??≪닔?먯짛. ?≪닔???덉쑝?덇퉴 蹂몄씤???먭린媛 ?뚯븘????嫄곗삁?? ?먭린媛 ?대㉧?덊븳??諛쏆? 寃??꾨땲怨??대㉧?덇? ?뱀뿰???댁쨾????寃껋쿂???앷컖?섎뒗 嫄곗짛. 怨듬?瑜??덉뼱?? ?좎깮?쒗뀒 諛곗썱?댁슂. ?대뼸寃?諛곗슫 嫄곗삁?? ?좎깮???섎? ?섑븳??媛瑜댁퀜以 寃??꾨땲怨??닿? 洹??좎깮?쒗뀒 媛?몄삩 嫄곗삁??

01:49:12 ?붿옄 1
?앷컖???ㅻⅤ二??좉린???먭린 湲곗??쇰줈 ?몄꽦???대떎. 紐⑹쟻???꾩＜ ?뺤떎?섍쾶 ?⑹씪???덉뼱?? 蹂몄씤?섍퀬. 洹몃옒??援됱옣??湲띿젙?곸쑝濡??대떎硫??꾩＜ 援됱옣???? ?쇱튂??????紐몄씠?먯슂. ?몄꽦怨???紐? 洹몃윭?덇퉴 ?≪닔?섎뒗 寃?援됱옣??鍮좊Ⅴ二? 洹몃깷 ?ㅼ낀?붾뜲 ?먭린 寃껋쿂?????먭린 寃껋쑝濡??뚰솕?대궡二? 援됱옣??鍮좊Ⅴ?ㅺ퀬?? 洹몃윴??洹멸쾶 ?뺥솕?쇨퀬 ?섎뒗 怨좎쑀?깆쓣 ?좎??섎뒗 嫄??대졄二? ?닿쾶 鍮쏆씠?쇨퀬 ?쒕떎硫? ???뺥솕??怨좎쑀??鍮쏆씠 ??湲고넗???섑빐??蹂?뺣릱?뽰븘?? ?щ씪議뚯짛. 洹몃윭?덇퉴 ???먯껜??怨좎쑀?깆쓣 ?좎??섍린???대졄?듬땲?? 洹멸쾶 鍮쏆씠???댁씠??湲고넗???섑빐???≪닔?쒕떎.

01:50:11 ?붿옄 1
?닿굔 湲고넗??湲곕낯 ?μ젏?댁짛. ??곸쓣 ?뚯뼱?ㅼ씠??寃??μ젏?대씪怨??섏옄援ъ슂. 洹몃옒?????대젃寃????덉쓣 ???대윴 紐⑹씠 媛쒖엯?쒕떎 洹몃윭硫댁? 湲고넗??吏곸쑝濡??묒슜?섏짛. 洹몃윭硫????몄씤???몄꽦?댁짛. 洹몃윭硫??대젃寃?紐⑹깮?뷀븯?붾뜲 ?닿쾬? ?대? 萸먯삁?? 湲고넗??吏곸뿉 留욎떠吏?湲고넗媛 ? 媛묐ぉ??湲곕Ⅴ湲??꾪븳 議곌굔??留욎떠吏??먭꺽?댁뿉?? 嫄곗쓽 ??紐몄쿂???吏곸뿬?? 洹몃윭硫??닿굔 ??紐⑹쓣 ?ㅻ（湲??꾪븳 ?꾩＜ ?좎냽?섍퀬 鍮좊Ⅴ怨??대윴 寃껊뱾??議곌굔?쇰줈 ?묒슜?섎뒗 ?먭꺽 ?먮뒗 ?ㅽ궗 ?대윴 寃껊뱾???섍쿋二?

01:51:08 ?붿옄 1
?꾩＜ ???쒖슜?쒕떎. 援됱옣??鍮좊Ⅴ怨?湲곕??섎떎. 洹몃윴??留뚯빟???ш린???대젃寃?媛묐ぉ???덉쓣 ?뚮뒗 ???뺥솕瑜??앺븯??議곌굔, ?뺥솕瑜??ㅼ썙二쇰뒗 議곌굔????以묒떖???덉뿀?댁슂. ?대젃寃? 紐⑹깮???섎뒗 議곌굔???뺥솕????媛묐ぉ???뚯뼱?ㅼ씠??寃???媛뺥빐?? ??紐⑹깮?붾뒗 媛묐ぉ 以묒떖??紐⑹깮?붽? ?꾨땲怨??뺥솕 以묒떖?대씪怨?洹몃옱二? ?ш린??洹멸쾶 ?????쇱슂. ?대? ?뺥솕媛 湲고넗???≪갑?섏뼱 ?덇린 ?뚮Ц??湲고넗 以묒떖?먯꽌 紐⑹쑝濡쒖뜥 ?묒슜?섎뒗 嫄곗뿉 ?뺥솕媛 ?대? 洹몃젃寃?湲고넗???≪갑???곹깭濡???븷???섍쾶 ?⑸땲?? 洹몃윭硫댁? ?대윴 寃껋? ?묎컳? ?몄꽦?몃뜲???ㅻⅤ?ㅺ퀬??

01:52:03 ?붿옄 1
?닿굔 ?꾧뎄?쒗뀒 諛곗썱?? ?꾧뎄???먭꺽?대떎. ?대윴 寃껋씠 ???몄젙?섏? ?딆븘?? ?대? ?먭린爰쇳솕 ?섎땲源? 洹멸쾶 湲띿젙?곸쑝濡????묒슜?쒕떎硫댁? ?꾩＜ 鍮좊Ⅴ寃??꾩슂濡???吏?앹쓣 ?듬뱷?섎뒗 寃? ?먭린 嫄몃줈 ?뚰솕?대궡??寃껋씠怨좎슂. 遺?뺤쟻?대㈃? ? ?몃????덈뒗 ?몄꽦??????몄젙???????섏짛. ?대젃寃??섎㈃ 湲고넗媛 媛묐ぉ?대씪怨??섎뒗 寃껋쓣 湲곕Ⅴ??嫄곗뿉 ?꾩＜ ?뱁솕???덉뼱?? 留뚯빟??蹂묓솕濡??덉뼱?? 洹몃윭硫댁? 湲고넗?쒗뀒 ??蹂묓솕??諛뽰뿉 ?덈뒗 嫄곗삁?? 諛뽰뿉 洹몃윭?덇퉴 媛묐ぉ??湲곕Ⅴ??議곌굔???몄꽦??諛뽰뿉 ?덉뼱??

01:52:57 ?붿옄 1
洹몃윭?덇퉴 ?뺣떦?섍쾶 諛곗슫 寃??먭꺽??媛吏怨?? 媛묐ぉ??湲곕Ⅴ寃??섍쿋二? 洹몃윭硫?愿?몄쑝濡????덈뒗 愿, 湲고넗?쒗뀒 愿?몄쑝濡????덈뒗 ?앹궛?깆쓣 ?뺣낫?섎뒗???닿굔 ?몃??먯꽌 ?몄젙???먭꺽?대씪???살씠?먯슂. ?꾧뎄?섑븳???듭슜?섍퀬 ?몄젙諛쏆쓣 ???덈뒗 寃껋쑝濡?紐⑹쓣 湲곕Ⅸ?ㅻ뒗 ?살씠怨좎슂. ?뺥솕濡??곌껐???덈떎??嫄??몃??먯꽌 ?몄젙?섍퀬 ???섍퀬媛 以묒슂??寃??꾨땲?쇨퀬?? ?먭린 湲곗??먯꽌 ?먮떒?섍퀬 寃곗젙?섏짛. ?≪갑???뺥깭濡? 洹몃옒???곕뒗 ?띾룄?쇰뱺吏 ?묒슜?섎뒗 寃??몃쾿???숈썝?섎뒗 嫄??댁そ???붾벑?섍쾶 鍮⑤씪?? 洹몃윴??怨듭떇?붾릺怨??쇰컲?붾맂 ?뺥깭濡??먭꺽??留뚮뱾?댁꽌 ?댁슜?섎뒗 嫄??댁そ???뺣떦?섎떎 ???섍린二? 洹몃읆 ?댁そ? ?대젃寃??꾨Ц媛濡쒖꽌 ?대뒓 ??遺遺꾩뿉 ?꾧린?묐??대씪?좎?.

01:53:56 ?붿옄 1
?대윴 寃껊뱾???꾩＜ ?곗뼱???뺥깭???꾨Ц媛濡쒖꽌 ?먭린 ??븷????嫄곗삁?? ?ш린??洹몃윴 寃??????섏짛. ?쒕쾲 留뚮뱾?댁쭊 寃껋쓣 ?ㅻ옯?숈븞 ?좎??섍퀬 ?댁쁺?섎뒗 ?뺥깭濡??묒슜??嫄곕씪???섍린?낅땲?? ?섍린???듭떖? 湲고넗????븷, 臾댄넗?섍퀬 湲고넗????븷??援щ텇?섏떆?쇰뒗 ?섍린?덉슂. ?ㅼ쓬 二쇱뿉 ???섍쿋吏留? 臾댄넗????곸쓣 李⑤떒?쒕떎. 洹몃옒???붾? 蹂대㈃ ?대뼸寃??쒕떎怨좎슂? 洹몃뒛???앷릿?? 洹몃윭?뽰븘?? 洹몃윴???뺥솕??????덉쑝濡??ㅼ뼱?ㅺ린 ?뚮Ц??臾댄넗???곸뿭 ?덉뿉????긽?깆쓣 ?좎??????덈뒗 議곌굔???뺤꽦?섏짛. 洹멸쾶 援됱옣??以묒슂?섏짛. 洹몃옒???뺥솕??臾댄듃瑜?蹂대㈃ ?쏀빐吏吏 ?딆븘?? ?뺥솕??臾댄듃瑜?蹂대㈃ ?쏀빐吏吏 ?딅뒗?ㅺ퀬 臾댄듃?쇨퀬 ?섎뒗 洹몃쫯???????덉쑝?덇퉴 ?ㅻ옒 媛?? ?ㅻ옒.

01:54:56 ?붿옄 1
洹몃윴??湲고넗???붾? ?뚯뼱?ㅼ씤?? ?덉쑝濡??≪닔?쒕떎, ?ш낵?쒗궓?? 洹멸쾶 ??李⑥씠媛 ?덉짛. ?뱁엳 ?뺥솕?????媛源뚯씠. 湲고넗????곸쓣 ?뚯뼱?ㅼ씠??寃껋씠?덇퉴. ???섏? 洹몃젃寃??≪갑?섎뒗 ?뺥깭濡??묒슜?⑸땲?? ?뺥솕媛 ?댁씠??鍮쏆씠??湲고넗 ?덉쑝濡??ㅻŉ?ㅼ뼱媛???묒슜?섍쾶 ?⑸땲?? 洹??ㅻŉ?쒕뒗 寃껋쓣 ?대뼡 ?뺤떇?쇰줈 ?듬??????덈뒓?? 洹몃젃二? 洹몃젃?뽰븘?? 洹멸구 ?먯떊???ъ＜ 蹂대뒗 遺遺꾩뿉??洹멸구 ?대뼸寃??묒슜?댁꽌 ??寃껋씠?먯짛. ?뺥솕?쇨퀬 ?섎뒗 湲고넗?쒗뀒 ?몄씤??洹몃젃寃??≪갑?먯쓣 ???대뼚???묒슜????寃껋씤媛? ?대윴 嫄?沅곷━?섎뒗 寃?怨듬?二? ?ㅻ뒛? 援ш낏 援ш낏 ??沅곷━?대낫?몄슂. ?ㅼ쓬 二쇱뿉 ?댁뼱???섍쿋?듬땲??

