00:02 ?붿옄 1
?쒖옉?섍쿋?듬땲?? 吏湲?泥쒓컙?좎뿉 ??댁꽌 ?섍퀬 ?덇퀬?? ?좉레?섑샇瑜?吏???쒓컙???덉뒿?덈떎. 吏꾨룄瑜?醫 鍮⑤━ ?섍????섎뒗???앷컖留뚰겮 吏꾨룄媛 ?????섍??ㅼ슂.

00:17 ?붿옄 2
??

00:19 ?붿옄 1
紐⑷레???깆쓽 ?좎엯?μ뿉??紐⑹쓣 ?대뼸寃?諛쏆븘?ㅼ씠?붽?瑜??섍퀬 湲? 泥쒓컙??湲덉쓣

00:26 ?붿옄 3
??

00:27 ?붿옄 1
?????덈룄濡??섍쿋?듬땲?? ?앷컖? 洹몃옒?? ?좊? 蹂댁떆硫댁?

00:37 ?붿옄 2
??

00:39 ?붿옄 3
?붾? ??紐몄쿂???뚮? ??紐몄쿂??

00:43 ?붿옄 1
?대젃寃??대떎怨?洹몃옱?뽰븘?? ?뷀넗怨듭〈 ?섑넗怨듬뜒 ?대젃寃??섍린?덉짛. ?닿굔 ???낆옣?먯꽌 ???좉? ?덉뿉 ?덇퀬 ?덈뒗 嫄곗? 媛숈븘?? ?대젃寃??섑넗瑜??섍린?섎뒗 寃껋?

01:00 ?붿옄 2
??

01:03 ?붿옄 1
怨듦컙?대굹 ?먮뒗 臾쇱쭏 媛쒕뀗???묒슜????媛뺥븯?ㅺ퀬 ?덉짛. 洹몃옒??臾댁뒯 ?곹깭 ?먮뒗 ?섍꼍 ?대윴 寃껊뱾???뚯븙?섍퀬 ?몄떇???뚮뒗 ?섑넗怨듭〈???댁꽍?????좊━?섎떎. ?섑넗怨듭〈? ?앸챸?섎뒗 寃????섍린???댁븘?덈떎. ?먮뒗 ?쒓컙??蹂?붽? 媛뺥븳 寃??대윴 寃껊뱾? ?뷀넗 怨듭〈???쒖뒪?쒖뿉 ?????댁슱由곕떎 ???섍린瑜??덉뼱?? 洹몃옒??紐낅━???뱀뿰??紐낅━濡??쒓컙怨?怨듦컙?????좎텛?섏짛. 洹몃윴?????먮쫫? 萸먯삁?? ?쒓컙?댁옏?꾩슂. ?쒖뼱?섏꽌 二쎈뒗 怨녠퉴吏 媛??怨쇱젙?댁옏?꾩슂. ??댁씠 彛??섎윭媛二?

02:02 ?붿옄 1
?곗슫???닿? ?쒖뼱???좊????쒖뼱????蹂댄넻 ?쒓? ?꾩씤?앹씤???꾩씤?? ?ы빐媛 ?꾩씤?꾩씠二? 洹몃젃二? ?꾩씤?꾨???彛??섏쓽 ?곗씠 ?쒖옉??嫄곗삁?? 洹몃젃寃?吏꾪뻾?섏옏?꾩슂. 洹몃젃二? 洹몃옒???ъ＜?????먮쫫? ?쒓컙??諛곌꼍?쇰줈 ?섍퀬 ?덉뼱?? 洹??쒓컙??諛곌꼍?쇰줈 ?섍퀬 ?덈떎??寃껋? 怨??꾨줈洹몃옩 吏꾪뻾?????寃껋씠 二쇰맂 寃껋씠二? 洹몃윴 ?낆옣?먯꽌???대젃寃??뷀넗 怨듭〈?????좊━?섎떎 洹몃윭?덇퉴 ?ъ＜?먯꽌 12?댁꽦??蹂대뒗??12?댁꽦??湲곕낯 異?以묒뿉 ?섎굹媛 ?뷀넗怨듭〈?댁옏?꾩슂. ?붿? ?좉? 媛숈씠 媛꾨떎. ?닿굅 ?뷀넗怨듭〈?닿퀬??

03:02 ?붿옄 1
洹?12?댁꽦???섑넗怨듭〈?쇰줈 蹂대뒗 ?대줎???덈떎怨좎슂. 洹멸쾶 ?뺤떇???ㅻⅤ?ㅻ뒗 嫄??몄떇?섏떆?쇨퀬?? ?댁쮯???좉? ?덇퀬 ?덈뒗 嫄곗삁?? ?댁そ???좎쓽 怨쇨굅, 湲곗뼲, 蹂닿? ?대윴 寃껊뱾?대씪怨??덉짛. ?닿쾶 ?댁そ 遺遺꾩씠怨좎슂. ?좉?. 湲덉쓣 蹂대뒗 寃껋? ?좊씪怨??섎뒗 ?뺤떇??媛?쒗솕?덈떎. ?좊씪怨??섎뒗 ?묒슜??援ъ껜?붾릱?? ?닿굔 ?쒖뒪???꾪솚???섍린?섏짛. ?좉? 湲덉쓣 遊ㅻ떎??寃껋? ?쒖뒪???꾪솚?댁짛. ?ш린?먮뒗 萸붽? 蹂?붾씪?좎? 媛蹂?깆씠?쇰뱺吏. ?대윴 寃껊낫?ㅻ뒗 ?뺤떇??遺遺꾩씠 ??媛뺥빐??

04:02 ?붿옄 1
洹몃윭?덇퉴 ?좊씪愿 ?명?由щ뒗 ?붾У???명?由щ씪怨?洹몃옱?뽰븘?? 媛?쒖쟻?댁? ?딆븘?? 洹몃윴???꾧뎄???몄떇?섏짛. 洹?寃쎄퀎瑜? 洹몃윴??洹멸쾶 湲덉쑝濡??꾪솚?섎㈃ ?좉? 湲덉쓣 ?곌쾶 ?섎㈃? 洹??명?由щ? 援ъ껜?붿떆耳곕떎. 洹몃옒???ㅼ젣濡?萸먯삁?? ?쒖뒪瑜?移?嫄곗삁?? 洹몃옒???ш린????嫄??ㅼ뼱?ㅻ젮硫??뺤씤?섍퀬 ?ㅼ뼱????대젃寃?援ъ껜?붿떆?ㅻ뒗 嫄곗짛. 洹멸쾬???좉? 湲덉쓣 ?곕뒗 嫄곕씪怨??덉옏?꾩슂. 洹몃젃寃??섎㈃? ?좎쓽 ?낆옣?먯꽌 ?좎쓽 ?낆옣?먯꽌 湲덉씠?쇨퀬 ?섎뒗 ?먮꼫吏瑜??⑥꽌 遺꾨퀎?섎뒗 嫄???援ъ껜?붿떆?⑤떎, ??媛?띿떆?⑤떎, ??寃ш퀬?섍쾶 ?쒕떎. ???섍린瑜???嫄곗삁??

04:51 ?붿옄 1
洹멸쾶 ???붾씪怨??섎뒗 怨듬룞???낆옣, 媛숈씠 ?욎뿬 ?덈뒗 ?낆옣, 媛숈씠 ?댁슦?ъ졇 ?덈뒗 ?낆옣 ?먮뒗 ?섎씪怨??섎뒗 寃껋쓣 蹂닿??섍퀬 ?덈뒗 寃??덉쑝濡?媛먯텛怨??덈뒗 寃껋쓣 ?먯꽌 蹂??뚮뒗 洹몃윴 寃껊뱾??遺꾨━?섍퀬 ?좊퀎?섍퀬 ?섎늻怨??대윭????븷????湲덉씠 ?섎뒗 嫄곗짛. ?댁そ? ?좎쓽 ?낆옣?먯꽌 諛뽰쑝濡??몄텧???????쒕떎???섍린?덉슂. 洹멸구 ?ㅼ젣濡??몄텧?섎뒗 ?묒슜???댁슂. 洹몃옒??洹몃깷 ?됱긽?쒕뒗 以묒븰???놁씠 ?ㅻ땲??李⑥꽑??以묒븰?좎씠 洹몃젮吏??嫄곗짛. 援ъ껜?곸쑝濡?以묒븰?좎쓣 洹몃┛?????섍린?덉슂. ?섏뼱?ㅼ? 留덈씪. ?대젃寃??섍린媛 ?섎뒗 嫄곗짛. 洹몃젃寃?媛?쒗솕?섎뒗 嫄곗삁?? 蹂댁뿬吏二?

05:48 ?붿옄 1
?ㅻ뒛 ?섏뿉 ?섍쾶 ??寃??닿굅?쇰뒗 ?살씠二? 紐⑹씠 媛쒖엯?섍쾶 ?섎㈃? ?좎뿉 紐⑹씠 媛쒖엯?섍쾶 ?섎㈃? 紐⑹씠?쇨퀬 ?섎뒗 嫄곗뿉 ?섑빐?????좉? ?쒕룞?μ쓣 媛뽯뒗?? 洹몃윭?덇퉴 紐⑹? ?앸챸?섎뒗 ?섏씠?쇨퀬 洹몃옱?뽰븘?? 洹몃옒??紐⑹? ?대뼚??嫄곕? 留뚮굹?좎? ?吏곸씠寃??섎뒗 寃? ?앸챸?섍쾶 ?섎뒗 洹몃윭??寃껋쓣 遺?ы빐?? 洹몃옒???뱁엳 ?뱀뿰????留덉갔媛吏二? 留뚯빟??湲덉씠 紐⑹쓣 遊ㅻ떎.

06:43 ?붿옄 1
湲덉씠 紐⑹쓣 遊ㅻ떎??嫄??ロ? ?덈뒗 臾?湲덉? 湲덉? 寃쎄퀎瑜?留뚮뱾?댁꽌 ?ㅻ뒛 ??嫄곗?留뚯? 湲덉? 寃쎄퀎瑜?留뚮뱾?댁꽌 ?댁쓣 ?볦븘???덇낵 諛뽰쓣 援щ텇?쒕떎怨?洹몃옱?뽰븘?? ?덇낵 諛뽰쓣 援щ텇?댁꽌 李⑤떒?섎뒗 寃??꾨땲怨??덇낵 諛뽰쓽 寃쎄퀎瑜?留뚮뱾?댁꽌 ?뚰넻?섍쿋?ㅻ뒗 ?살씠?먯슂. 留됱븘???덇낵 諛뽰쓣 遺꾨━?섍쿋?ㅻ뒗 寃??꾨땲怨??덇낵 諛뽰쓣 ?뚰넻?섍쿋?? 洹??뚰넻?섎뒗 寃? 洹멸쾬??臾몄씠?쇨퀬 洹몃옱?뽰븘?? 洹몃읆 臾몄씠 ?놁쑝硫?湲덉씠 ?꾨땲二? 湲덉쓽 ??븷???꾨땲二? 洹멸굔 ?닿굔 ?곕━媛 ?섍린?섎뒗 二쎌? 湲덉씠?뽰븘?? 洹몃윭硫댁? ??臾몄쓽 ??븷???섎뒗 寃?萸먮깘 ?닿굅二? 紐⑹씠二? 紐⑹씠 媛쒖엯?댁빞 ? 臾몄씠 ?대━怨??ロ엳怨??섎뒗 寃껋뿉 ?앸챸?μ쓣 遺?ы븯寃??섍쿋二?

07:41 ?붿옄 1
洹몃옒???쒕룞?섎뒗 湲? 湲덉쓽 ??븷???ㅼ젣濡?遺?ъ?寃?遺?щ릺??嫄곗삁?? ?? 湲덉씠 紐⑹씠 ?놁씠 ?대젃寃??섎줈 媛?? ?닿굅 萸먯삁?? ?ロ엺 臾몄씠?뽰븘?? ?덉쑝濡??먮꼫吏瑜??덉쑝濡??ㅼ썙??諛뽰쓣 李⑤떒?섍쿋?ㅻ뒗 ?살씠?먯슂. ?뱀뿰???ш린?먮룄 ?붾У?곸쑝濡쒕뒗 ?먮꼫吏瑜?? 湲덉씠 ?좊퀎?댁꽌 諛쏆븘?ㅼ씠寃좎짛. 洹몃윴??紐⑹씠 ?녿떎硫댁? ?щ뒗 履쎌씠 ?꾨땲怨좎슂. ?용뒗 履쎌씠 ??媛뺥빐???덈떎???살씠?먯슂. 洹몃윭?덇퉴 湲덊븳?뚮룄 紐⑹씠?쇨퀬 ?섎뒗 ?먮꼫吏??諛뽮낵 ?곌껐?섍쾶???댁＜??以묒슂???뺥깭媛 ?섍쿋二? 洹몃젃?뽰븘?? ?곕━媛 ?대뒓 吏??쏅궇 ?대뵒 怨좏깮 媛숈? ?곕? 媛붾떎 媛???듭궗瑜??쒕떎 洹몃윭硫?臾??댁뼱蹂닿퀬 ?ㅼ뼱媛 蹂닿퀬 ?덈뒗?????ロ? ?덉옏?꾩슂.

08:41 ?붿옄 1
?덉뿉 紐??ㅼ뼱媛寃??섏짛. ?댁뼱???덉뿉 醫 遊ㅼ쑝硫?醫뗪쿋?붾뜲 ?꾩삁 紐??щ씪媛寃??щ씪媛吏 留덉꽭?? ?대젃寃??⑤넃? ?곕룄 ?덉짛. 洹몃옒???좏솉以 ?좎깮??臾명솕?ъ껌?μ쓣 ????洹몃윴 嫄?留롮씠 諛붽엥二? 嫄대Ъ?먮뒗 ?щ엺???ㅼ뼱媛???④린瑜??ｌ뼱???ㅻ옒媛꾨떎. ?ㅼ뼱媛寃뚮걫 ?댁빞 ?쒕떎. 洹멸구 ??留됱븘?볤퀬 洹??덈룞???섑쉶留덉쓣???덈뒗 蹂묒궛?쒖썝?대씪怨??꾩＜ ?꾨쫫?ㅼ슫 ?쒖썝???덉뒿?덈떎. 洹??욎뿉 蹂묒궛?쒖썝???덇퀬 ?쒖썝 ?욎뿉 怨?留뚮?猷⑤씪怨??섎뒗 ???꾧컖???덉뼱?? 怨???留뚮?猷?嫄대꼫媛硫댁? ??媛쒖슱???먮Ⅴ怨좎슂. 洹??욎뿉 ?곗씠 ?덉짛. ???곗씠 蹂묒궛?댁뿉??

09:37 ?붿옄 1
蹂묒궛??諛붾줈 ?욎뿉 ?덉쑝?덇퉴 留뚮?猷⑤? 媛濡쒖쭏?ъ꽌 ?볤퀬 ?곗쓽 ?닿린瑜???텛???띿닔??鍮꾨낫瑜???嫄곗짛. 洹몃옒???덉뿏??蹂묒궛?쒖썝???먮━ ?↔퀬 ?덉뒿?덈떎. 李??댁걯寃??꾩＜ ?????덉뒿?덈떎. 洹?留뚮?猷뚮? ?щ씪媛???덉뿉???됱븘??洹?諛뽰쓣 蹂댁빞 ?뺣쭚濡?酉곌? ?쒕?濡?蹂댁씠?뽰븘?? ?쏅궇?먮뒗 紐??щ씪媛붿뿀?댁슂. ?쒓? ?섎룄 ?놁씠 ?ㅻ?遊ㅼ?留?洹몃윭?덇퉴 吏湲덉? ?щ씪媛?嫄곗삁?? ?щ씪媛붿뿀?쇰땲源뚯슂. 紐⑤Ⅴ二? ???쒖뒪?쒖씠 諛붾뚮㈃ ?대뼸寃??좎? 紐⑤Ⅴ?덇퉴 湲덉씠?쇨퀬 ?섎뒗 寃껋뿉 ?섑빐??李⑤떒?먭퀬 留됲? ?덉쑝硫?洹몃윴 寃??????섎뒗 嫄곗삁?? 洹몃젃寃?李⑤떒???덉쑝硫??뚰넻?????섎뒗 嫄곗짛.

10:36 ?붿옄 1
異쒖엯湲덉? ?닿굔 湲덉쓽 ?먮꼫吏?몃뜲 ?대뼡 ?먮꼫吏?덉슂? ?섏쓽 ?낆옣??湲덉씠?먯슂. ?덉뿉??蹂닿??섎젮怨??섎뒗 諛뽰쓣 諛뽰쑝濡?蹂댁뿬二쇱? ?딄쿋?? ???섍린?뽰븘?? ?붽? 媛쒖엯?쒕떎?좎? 紐⑹씠 媛쒖엯?쒕떎?좎? 湲??낆옣?먯꽌 ?붽? 媛쒖엯?덈떎??寃껋? ?붾? ?ъ옣?덈떎???살씠二? 洹몃윭硫?蹂묒뿉 ?댁븘?볤퀬 ?쒓퍚 ?レ븯?ㅻ뒗 ?살씠?먯슂. 湲덉쓽 ?낆옣?먯꽌 ?쒓퍚 ?レ븯?ㅻ뒗 寃껋? ?곗꽌 ?곌쿋?ㅻ뒗 ?살씠二? ?곕씪???쒖옍?섍쿋?ㅻ뒗 ?살씠?뽰븘?? 洹몃윴??紐⑹씠 媛쒖엯?섎㈃? ?쎄쾶 ?????덈룄濡?洹몃윭?덇퉴 ?닿퀬 ?ㅼ떆 ?쒖뼱?닿퀬 ?닿퀬 ?쒖뼱?대뒗 ?묒슜??湲덉씠 ?섍쿋二? 湲덉씠 怨좉린?먯꽌 ?ㅼ쐞移???븷???섎뒗 嫄곗짛. 洹멸쾶 臾몄씠?쇨퀬??

11:33 ?붿옄 1
寃쎌궛?쒖썝 媛??留뚮?濡??щ씪媛?붿꽌 ?대젃寃??욎뿉 洹몄쑞?섍쾶 諛붾씪蹂댁떆??寃껊룄 醫뗪퀬?? 寃쎌궛?쒖썝 ?덉뿉 媛뺣떒 媛?대뜲?먯꽌 諛뽰쓣 諛붾씪蹂대뒗 寃껊룄 醫뗭짛. 諛곕”?섎Т 苑????뚮룄 ?꾨쫫?듭뒿?덈떎. ?ㅼ떆 ?섍린?섎㈃ 紐⑹씠 ?좎뿉 媛쒖엯?쒕떎??寃껋? ?좊? ?뚰넗?쒕떎怨?洹몃옱二? ?뚰넗?쒕떎. ?뚰넗 ?뚯옄媛 ?깃?寃??쒕떎???살씠二? ?섑쐶 ??댁꽌 ?깃?寃??섎뒗 嫄곗삁??

12:26 ?붿옄 1
洹몃윭?덇퉴 ?좉? ?⑤떒?댁졇 ?덉쑝硫댁? ?좉? ?⑤떒?섎떎硫?洹멸구 洹몃깷 ?대젃寃?蹂댁떆硫??쇱슂. 諛뺥넗?쇨퀬 ?앷컖?섏떆硫??쇱슂. 洹몃윴 嫄??곕━媛 諛뺥넗?쇨퀬 ?쒕떎怨좎슂. 洹몃윴???대젃寃??뚰넗媛 ?섎㈃ 洹몃븣 ?섍린?섎뒗 寃??꾪넗二? 洹몃윭?덇퉴 ?꾪넗濡??묒슜?쒕떎怨??섎뒗 嫄??좉? ?먰뀅?ㅻ뒗 寃껋씠 ?꾨땲怨좎슂. ?앸챸?섎뒗 ?좊씪???살씠?먯슂. ?앹궛?깆씠 ??媛뽰떠???덈뒗 寃? 洹몃옒???좊? 蹂댁떎 ?뚮뒗 洹멸쾶 諛뺥넗?몄? ?꾪넗?몄? 援щ텇?섏뀛???쇱슂. 洹몃읆 ?꾪넗媛 ?섎㈃ 蹂닿??????섎룄 ?덇퀬 萸?湲몃윭???섎룄 ?덇퀬 ?대젃寃??섍쿋二?

13:24 ?붿옄 1
洹몃윭?덇퉴 ???꾪넗?????꾪넗????怨좎삁?? ?대젃寃?諛뺥넗?대㈃? 怨좊줈 ?묒슜?섏? ?딆븘?? 臾섎줈 ?묒슜??媛?μ꽦?????믪븘吏二? 洹??섍린??萸먯삁?? 李쎄퀬 臾몄씠 ???대┛?ㅻ뒗 ?살씠?먯슂. ?곕━媛 ?섍린?섎뒗 臾섍퀬瑜?諛붾씪蹂댁떎 ???ъ＜瑜??댁꽍????媛???덈??섍퀬 ?대젮??遺遺꾩씠 ? 臾섍뎄瑜??뚯븙?섎뒗 寃껋씠湲곕룄 ?댁슂. 援녹씠 洹멸구 萸??뚯븘???섎뒓?? 洹몃윴??怨듬??섎떎 蹂대㈃ 沅곴툑?댁?二? 臾섎굹 怨좊줈 ?ㅼ뼱媛붾떎??寃껋? ?ъ슜?섏? ?딅뒗?? ?뺤??쒕떎. ???섍린?뽰븘?? ?먮꼫吏瑜??뺤??쒗궓??

14:16 ?붿옄 1
洹몃윴??洹멸구 蹂닿??섎뒗 ?낆옣?먯꽌 ?뺤??몄? ?꾩삁 ?곸떎?섎뒗 ?뺥깭濡??뺤??섎뒗 嫄댁???援щ텇?섏뀛???섍쿋?ㅼ슂. 洹몃젃二? 洹멸쾶 臾섍퀬?덉슂. 洹몃윭硫??좎씤???뚰넗媛 ?????좊뒗 ?꾪넗?쇰뒗 ?섍린?덉슂. 吏湲??섍린??紐⑹뿉 ?섑빐???뚰넗媛 ?????덈떎硫?李쎄퀬瑜??곕뒗???좎슜?섍쾶 ???뺣━???덈떎???살씠二? 臾몄쓣 ?닿퀬 ?ル뒗 寃??????덈떎. ???섍린?덉슂. 洹몃윭?덇퉴 ?ъ슜?섎뜕 寃껋쓣 李쎄퀬 ?덉뿉 ?ｌ뿀?ㅻ뒗 寃껋? ?ㅼ떆 ?????덈뒗 議곌굔?대굹 ?곹솴???????덈떎???살씠?먯슂. 洹몃윴??洹멸쾶 ?????덈뒗 諛뺥넗?쇰㈃ 洹몃윴 ?곕━媛 ?섍린?섎뒗 臾섍퀬?쇨퀬 ?섎뒗 ?댁씠 ?붿뼱?? 洹몃윴??紐낆뿉??洹몃윴 寃껊뱾??議곗젅??以????덈뒗 ?먮꼫吏媛 ?놁뼱?? 洹몃윭硫??대뼸寃??쇱슂?

15:14 ?붿옄 1
?섍린?섎뒗 ?꾨쵖媛 ?쇱뼱?섍쿋?ㅼ슂. 洹몃젃二? 諛뺥넗?대㈃? 洹멸쾶 紐낆쓽 留뚯빟???붿쓽 萸??대젃寃???洹몃윭硫?愿怨좎옏?꾩슂. ?닿쾶 吏꾪넗?덇퉴 ?섎땲源?愿怨좎옏?꾩슂. 洹몃읆 ?닿쾶 議곗젅???????덉뼱?? ?대젃寃?諛뺥넗濡????덉뼱?? 洹몃윭硫댁? 怨좉? ??怨좎뿉 ?덈뒗 ?섎씪怨??섎뒗 ?먮꼫吏瑜??곕뒗 寃껋씠 ?닿? 議곗젅?댁꽌 ?곕뒗 寃??쎌? ?딅떎???살씠二? 洹몃윴 嫄??대뼸寃?而⑦듃濡ㅽ븯?먮깘 ?뚰넗媛 ???덈떎??寃껋? ?섍린?섎뒗 紐⑹뿉 ?섑빐???좉? ?좉린?곸쑝濡?萸붽?瑜?湲몃윭?닿퀬 ?묒슜?섍쾶 ?????덈뒗 醫뗭? 議곌굔??媛뽮퀬 ?덈떎???살씠?먯슂. 洹멸쾶 ?뚰넗??媛쒕뀗?댁뿉??

16:10 ?붿옄 1
洹몃윭硫댁? 紐⑹씠 媛쒖엯?댁꽌 ?좎뿉 ?앸챸?μ쓣 遺?ы뻽?쇰땲源??앸챸?섎뒗 ?좉? ?섍쿋二? ?앸챸???덉뿉 媛뽮퀬 ?덉짛. 吏???쒓컙?먮룄 ?대젃寃??섍린?덉뼱?? ?대젃寃??꾨ぉ???꾨땲怨좎슂. 洹몃깷 ?섎Т??紐⑹씠 ?덉뼱?? 紐? 洹몃윭硫댁? ?곗뿉 ?뀁씠 ?????덈떎???살씠?뽰븘?? ?????덉뒿?덈떎. 洹몃읆 ?대젃寃???紐⑹씠 ?덉쑝硫댁? ??紐⑹뿉 ?섑빐?????좉? ?댁븘?덈떎. ?대젃寃??섍린?????덉뼱?? 洹몃젃二? 洹몃윭硫??щ윭 媛吏 ?쇰뱾???앷꺼?? ??紐⑹씠 ?덉쓬?쇰줈??

16:59 ?붿옄 1
?? ??紐⑹씠 ?덉쑝?덇퉴 臾쇱씠 ??紐⑹뿉 ?섑빐???덉뿉 蹂닿??섍린???섍퀬 ?먮Ⅴ湲곕룄 ?섏짛. ?ш린???섍? ?????덉뿉 ?좊났?섍쾶 ???덉뼱?? ???섍? ?덉쑝?덇퉴 ?꾩뿉 ?덈뒗 ?섎? 遺덈윭?? 洹몃옒??鍮꾧? ??? 鍮꾧??⑤떎怨좎슂. 洹몃윴??癒밴퀬 ?щ뒗 寃??ш린 ?щ뒗 ?щ엺??癒밴퀬 ?щ뒗 寃?湲됯툒?섎땲源????섎씪?ㅺ? ?붿븘??癒밴퀬 ?쇱뼱??癒밴퀬 洹몃옒?? ?닿쾶 ?놁뼱議뚯뼱?? 洹몃윭硫?臾쇱씠 ???곕씪??? 臾쇱씠 蹂닿???????

17:57 ?붿옄 1
?ш린??臾쇱씠 蹂닿??????섎땲源? 臾쇱쓣 遺덈윭?ㅼ? 紐삵빐?? 洹몃옒???대뼸寃??쒕떎怨좎슂? 洹몃젃寃??댁꽌 ?щ쭑?붽? ?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대젃寃??ш린 ?덈뒗 臾쇱씠 ?덉뼱???ш린 ?덈뒗 臾쇱쓣 遺덈윭?⑤떎怨좎슂. ?대윴 嫄??대젃寃??섍린?댁슂. 媛먯쓳?쒕떎怨좎슂. 紐⑤뱺 ?먯뿰 議곌굔? ?대젃寃???媛먯쓳?쇰줈 ?대（?댁졇 ?덉뼱?? ?대윴 媛먯쓳?섎뒗 寃?臾댁뒯 ?닿? 洹??遺瑜대벏???섎㈃ 遺덈윭???ㅻ뒗 寃껋쿂???섍린?섏?留?洹몃윴 寃??꾨땲怨좎슂. 紐⑤뱺 議곌굔?먮뒗 ???대젃寃??곌껐?쇱슂. 洹몃윭硫??ш린????誘쇰뫁?곗씠 ???덈뒗 ???곗쓣 ?ㅼ떆 ?몃Ⅴ瑜??곗쑝濡?諛붽씀?ㅻ㈃ ?섎Т瑜??ъ뼱?쇱짛. 洹몃젃二? 萸??댁빞 ?쇱슂?

18:48 ?붿옄 1
諛뺥넗媛 ???좊? ?뚰넗?댁꽌 ?앸챸?섎뒗 紐⑷레?좎뿉???앸챸?μ쓣 遺?ы븯硫댁? 紐⑹씠 ?댁븘???ㅼ떆 紐⑹씠 ?댁븘?섍린 ?꾪빐?쒕뒗 萸먭? ?꾩슂?댁슂? ?섎? ?뚭퀬 ?ㅺ쿋二? ?섎? ?덉뿉 蹂닿??섍쿋二? 洹몃윭硫??섎뒛???섎룄, 鍮꾨룄 ?곕씪??癒몃Ъ寃??섍쿋二? ?대젃寃??섎㈃ ?ㅼ떆 ?댁븘?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?앸챸?섎뒗 ?좊? 留뚮뱺?? 洹몃윭?덇퉴 紐⑹깮 紐⑷레 ???댁꽌 ?좉? 紐⑹쓣 ??諛쏆븘?ㅼ??? 洹멸쾶 ?좎쓽 紐⑹쟻吏?쇰뒗 ?살씠?먯슂. ?좊뒗 紐⑹쓣 諛쏆븘?ㅼ씠??寃껋씠 ?щ챸?댁뿉?? ?좎쓽 ?щ챸. ?대윴 ?섍린?섎㈃ 醫 嫄곕턿?ㅻ읇寃좊꽕. ?섏짛.

19:35 ?붿옄 1
??궗???щ챸???좉퀬 ?쒖뼱?ш린 ?뚮Ц??洹몃옒???좎뿉 紐⑹씠 媛쒖엯?덈떎怨??섎뒗 寃껋? ?좎뿉 ?앸챸?μ쓣 遺?ы뻽?? ?대젃寃??섍린?덉짛. ?섏뿉 ?앸챸?μ쓣 遺?ы븯??寃껋? ?섏깮紐??곕뒗 嫄곕씪怨??덉옏?꾩슂. 洹몃옒???댁븘?덈뒗 臾? ?댁븘?덈뒗 臾쇱뿉??怨좉린媛 ?곕떎 ?대젃寃??섍린?덉짛. 臾쇱쓣 媛뺣Ъ??嫄곗뒳???щ씪媛??寃껋? ?ㅻ줈吏 臾쇨퀬湲곕컰???녿떎怨좎슂. 紐⑤뱺 媛뺣Ъ? ??諛붾떎濡?媛?? 洹몃젃二? ?섎윭??諛붾떎濡?媛二? 洹몃젃寃????대젮媛?붾뜲 洹멸구 嫄곗뒳???щ씪媛??寃?臾쇨퀬湲곕씪怨좎슂. 洹멸쾶 紐⑹씠?쇨퀬?? 洹몃윭?덇퉴 紐낆떊?? ?ㅽ뻾.

20:32 ?붿옄 1
泥섏쓬???ㅽ뻾 ?섍린?????ㅽ뻾??遺꾨쪟?섍퀬 洹몃젃寃??대넧?뽰븘?? 紐⑹쓽 ?? ?? 嫄곗뒳???щ씪媛??寃? 洹몃젃二? 洹몃윴 嫄??대윴 嫄??쇱옄 ??留뚮뱶?쒕씪怨좎슂. 洹몃옒???ㅼ씠?쒖뒪??????留먯??쒕졇?뽰븘?? 50媛쒖뵫 留뚮뱾?댁빞 ?쒕떎怨? 紐?50媛? ??50媛??대젃寃????ㅼ뼱媛??媛묐ぉ 50媛? ?꾨ぉ 50媛? ?몃ぉ 臾??대젃寃???留뚮뱾?댁빞二? ??二쇰????덈뒗 臾쇱긽?? 二쇰????덈뒗 議곌굔?ㅼ쓣 洹몃젃寃????닿? ?앷컖?섎뒗 遺꾨쪟?쒕? 留뚮뱶?붿꽌 ??낇빐??洹몃젃寃?遺꾨쪟?섏뀛???쇱슂. ?좎씤???ㅼ꽢 紐??덈떎. 洹몃윭硫????좎씤? 紐⑺삎?대떎. ???좎씤???뱀쭏癒몃━ 蹂대땲源??붽? 留롮? ?좎씤?대떎.

21:30 ?붿옄 1
?대젃寃?留?遺꾨쪟瑜??섏떊 ?섏뼱媛?嫄곗?. 洹몃젃二? ??洹몃윭?덇퉴 洹몃젃寃???紐⑹씠 媛쒖엯???덈떎??寃껋? ?곕━???대? 紐⑹쓣 ?댁솕?뽰븘?? 紐⑹? ?곌껐?섎뒗 ?섏씠?쇨퀬 洹몃옱二? ?곌껐?섎뒗 ?? ?닿구 ?대젃寃??섍린?덉뼱?? 吏?λ젰 臾??닿퀬 ?섍?寃??섎뒗 寃? ?섏? ?덇? 留뚮굹寃??섎뒗 寃? ?吏곸씠寃??섎뒗 寃? 洹??꾩씠?????ш쾶 ?섎젮硫댁? 萸??댁빞 ?쇱슂? ?깆옣?먯쓣 ?먭레?댁빞二? ?깆옣?먯씠 ?대뵒???덉뼱?? 臾대쫷???ㅺ툑 ?쒖씪 留롮옏?꾩슂. 洹??ㅺ툑??紐⑹쓽 ?먮꼫吏?덉슂.

22:23 ?붿옄 1
洹몃옒??履쇨렇?? ?곌린, ?ㅻ━嫄몄쓬 洹몃윴 嫄??쇱감濡濡?二쇱옏?꾩슂. 萸먰븯??嫄곗삁?? ?щ씪怨? 洹멸쾶 ?곕━ ?섍린?섎뒗 紐⑹쓽 ?먮꼫吏?댁짛. 紐⑹쓽 ?먮꼫吏媛 ?곸젅?섍쾶 ?????덈떎??寃껋? ?대젃寃??닿퀬 ?섍??ㅺ퀬 ?쒕떎, ?곌껐?섎젮怨??쒕떎, ?앸챸?섍쾶 ?쒕떎, ?몃Ⅴ寃??쒕떎, ?딄쾶 ?쒕떎. ???섍린二? ?좎쓽 臾듭씠 洹몃윭???묒슜???댁슂. 洹몃윭硫??좎뿉寃?臾듭씠?쇨퀬 ?섎뒗 議곌굔? 諛뽰뿉 ?덈뒗 嫄곗삁?? 諛뽰뿉 ??諛뽰뿉 ?덉짛. ?좉? ?먭린 ?먮꼫吏瑜?援ъ껜?붿떆?ㅻ뒗 寃껋? 湲덉씠?먯슂.

23:28 ?붿옄 1
?좎깮湲??섎뒗 嫄??대????먮꼫吏瑜??ㅼ껜?뷀븯??嫄곗삁?? 洹몃옒???좎깮湲덉씠 ???쒕떎怨??섎㈃ ?꾧? 萸먮씪怨??섎뱺 留먮뱺 ?먭린媛 ?섍퀬 ?띠? 嫄??쒕떎. ???섍린二? 洹몃윭?덇퉴 遺紐④? 蹂???遺紐?留????ㅼ뼱?? 遺紐⑤뒗 ?꾧뎄?덉슂? 紐④린二? ?좏븳??遺紐⑤뒗 ?몃? 洹쒖튃?댁옏?꾩슂. ?숆탳?뽰븘?? ?좏븳??遺紐④? ?붾씪怨??섎뒗 寃껋? 臾쇰━???섍린怨좎슂. 遺紐④? 留뚮뱾???볦? 洹쒖튃??遺紐④? ?대옒????섎씪 10?쒓퉴吏 ?ㅼ뼱??? 萸??닿굅?뽰븘?? ?대윴 洹쒖튃?ㅼ? ?????좎쓽 ?섏쓽 ?몃???洹쒖튃?ㅼ씠二? ?몃????볦뿬?덈뒗 寃? 洹몃옒???좊? 洹쒖젙?섎뒗 寃껋씠 ?쇱슂.

24:30 ?붿옄 1
洹몃옒???대뼸寃?臾댁뾿???쒕떎? 洹몃윭?덇퉴 紐⑹쟻??遺?щ릺??嫄곗짛. 紐⑹쟻??遺?щ맂?? ????媛쒓? 湲덇낵 紐⑹씠 ? ?좏븳??紐⑹쟻??遺?ы븯寃??섍쿋二? 紐⑹쟻??遺?ы븯??寃껋씠 ?⑸땲?? 洹몃옒??醫 ??援ъ껜?곸쑝濡?媛硫???湲덉쓣 留뚮굹硫댁? 湲덉? ?좉? 萸붽?瑜??섍쿋二? 洹몃윴????湲덉씠 ?섎뒗 寃? ?좎깮湲??섎뒗 嫄곗뿉??????媛쒓? 遺숈뼱?덈떎???살씠?먯슂. 洹몃깷 ?ъ＜???섎굹 ?붽? ?놁뼱?? ?좉툑留????덉뼱?? 洹몃옒??湲덉쓣 ?대떎怨??섎뒗 嫄곗뿉???대㈃?????섏? ?붾? ?몄떇?섍퀬 ?덉뼱?? ?대뒓 履쎌씠 ??媛뺥븯?먮? 李얠쑝?붿빞 ?섍쿋二? 6踰? ?좎쓽 ?앹긽?대땲源? ?섍퀬???섎뒗 嫄곌퀬??

25:30 ?붿옄 1
洹멸쾬??寃곌낵濡??곌껐?섎뒗 ?먮꼫吏??洹??ㅼ뿉 ?덈뒗???닿굅?덉슂. 湲덉쓽 ?낆옣?먯꽌???대젃寃??섎줈 媛怨좎옄 ?섎뒗 嫄곗삁?? ?섎? 紐⑹쟻?섍쿋二? 湲덉씠 ?섎? 紐⑹쟻?쒕떎. 洹몃옒???좉? ?대? 媛뽮퀬 ?덈뒗 ? ?섏쓽 ????먮즺, 湲곗뼲, ?뺣낫 ?대윴 寃껊뱾??留뚯빟???덈떎硫댁? ? 湲덉쓣 留뚮굹硫댁? 洹몃윴 寃껋쓣 ?쒖슜?섎뒗 湲덉씠 ?섍쿋二? 洹몃젃寃??곌껐?섏떆硫??쇱슂. 紐⑹쓣 留뚮굹寃??섎㈃ 紐⑹? 諛뽰뿉 ?덈뒗 議곌굔???좉? ?섏슜?댁꽌 洹?議곌굔???먭린 寃껋쑝濡??먭린 ?덉뿉???쒖슜?섍쾶 ?섎뒗 寃껋씠 ?⑸땲?? 洹몃윴寃껋쓣 ??낇븯?쒕씪怨좎슂. ??洹몃┝? 瑗?湲곗뼲?섏뀛???쇱슂.

26:28 ?붿옄 1
?닿굔 ?대젃寃???뉕쾶 援ъ“?꾨? 蹂댁떆怨?怨좊???留롮씠 ?섏뀛???쇱슂. 洹몃깷 ?곕━媛 ?좊? ?섍린????洹몃깷 ?쇰컲???좊? ?섍린???뚮뒗 ?대젃寃?洹몃━?뽰븘?? ?좊? 以묒븰???볤퀬 洹몃옒???쇱そ??紐⑹씠怨??ㅻⅨ履쎌뿉 湲덉씠怨?醫뚮뒗 ?대젃寃??щ씪媛??湲곗슫?닿퀬 ?곕뒗 ?대젮媛??湲곗슫?대떎. ?앸챸?섎뒗 湲곗슫?닿퀬 ?숈궡?섎뒗 湲곗슫?대떎. ?대젃寃???諛곗썱?뽰븘?? ?닿굔 ?먯뿰議곌굔???섍린?댁슂. ?먯뿰議곌굔, ???꾩껜??議곌굔??以묒븰??李⑥??섎뒗 寃??좊씪??嫄곗짛. ?좊? 泥쒓컙?먯꽌 ?섍린???뚮뒗 ?좉? ?먭린 ??븷???섏옏?꾩슂. ?좎쓽 ??븷???쒕떎怨좎슂. ?좉? ?섎굹??媛쒖껜濡쒖꽌 ?먭린 ??븷???댁슂.

27:26 ?붿옄 1
洹몃븣???대젃寃??좎쓽 援ъ“媛 ?뺤꽦?쒕떎???살씠?먯슂. ?닿굔 ?먯뿰議곌굔?댁옏?꾩슂. ?대젃寃??대젃寃??섎뒗 寃??섎룄?쇨퀬 ?덉짛. ?곸깮???섎룄. ?숈꽌???곗＜ 吏덉꽌瑜??섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 媛쒕퀎?깆쓣 ?섍린?섎뒗 寃??꾨땲怨??꾩껜???먯뿰 ?먮쫫?대굹 議곌굔 援ъ꽦???섍린?섎뒗 嫄곌퀬?? ?닿굔 ???낆옣?먯꽌??愿怨?援ъ“瑜??섍린?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅽ뻾 援ъ“?꾨뒗 ?욎뿉 彛??댁솕??寃껊뱾?대땲源뚯슂. 沅곷━瑜?留롮씠 ?섏뀛???먭린 嫄몃줈 ?뚰솕???댁뀛???쇱슂. 留롮? ?섍린?ㅼ씠 洹??덉뿉 ?덉뼱??

28:26 ?붿옄 1
???대젃寃??대윴 ?꾪몴濡????섍쿋?댁슂? 留롮? ?섍린瑜?異뺤빟?섎젮怨?洹몃젃寃??섎㈃ ?닿구 媛吏怨??먭린媛 ?ъ쑀?섍쾶 ?ъ쑀瑜??댁빞 怨듬?媛 ?쇱슂. ?쇱씪??洹멸구 ????대넃?붾떎怨??섎㈃ ?꾨떖???????섏짛. 洹몃옒??二쇱뿭?대씪怨??섎뒗 寃?沅ㅻ씪怨??섎뒗 洹몃┝?쇰줈 ?꾨떖???섎뒗 嫄곗삁?? 洹멸쾬???섎쭖? ?щ엺?ㅼ씠 ?ㅻ꼈???대젃????뉖떎 ?④컰 ?섍린瑜??섏짛. 洹몃젃寃??섍린瑜????대룄 寃곌뎅? 萸??섍린瑜??섎뒗 嫄? 沅ㅼ쓽 洹몃┝ ?섍린?쇨퀬?? 沅ㅼ쓽 洹몃┝?????蹂몄쐞???묎렐???섎㈃ 洹몃윭???섎쭖? 援곕쭚?ㅼ? ?섎? ?놁짛. ?댁쮯??洹?洹?援ъ“?꾨뒗 瑗??몄떇?섏뀛???⑸땲??

29:24 ?붿옄 1
?닿굔 泥쒓컙 吏吏 ???ㅽ뻾???앷레?쒗솕??湲곕낯?곸쑝濡???긽 ?곕씪?ㅻ뒗 嫄곌퀬?? 洹멸구 ?낆껜?곸쑝濡?蹂댁뀛???섍쿋二? 怨쇨굅, ?꾩옱 ?섑룊愿怨? ?섏쭅愿怨??대윴 寃껊뱾源뚯? ???대젃寃?臾댄넗? 湲고넗 ???좉? 紐⑹쓣 留뚮굹??嫄곗짛. 癒쇱? 臾댄넗?섍퀬 湲고넗瑜?異⑸텇???섍린???붿뼱?? 臾댄넗???좊씪怨??섎뒗 寃?湲곕낯?곸쑝濡??ъ씠瑜?留뚮뱺?ㅺ퀬 洹몃옱?뽰븘?? ?ъ씠?쇨퀬 ???뚯쓽 ?좊뒗 ?좉? 以묒떖???꾨땲?먯슂. A? B?쇨퀬 ?섎뒗 寃껋쓽 ?ъ씠?뽰븘?? 洹몃윭?덇퉴 A??B???댁そ??二쇨? ??嫄곗짛.

30:18 ?붿옄 1
洹몃윭?덇퉴 媛?대뜲?쇰뒗 紐낆묶???⑥빞 ?섏짛. ?좊? ?섍린???뚮뒗 ?좊뒗 A? B瑜??ъ씠???먭퀬 ?덈떎. ?닿굅二? 洹멸쾬??媛?μ옄由ъ뿉 ?먭퀬 ?덈떎. 洹멸구 醫뚯슦???먭퀬 ?덈떎. ?먮뒗 ?곹븯???먭퀬 ?덈떎. 蹂몄씤??以묒떖?댁짛. 洹몃젃二? 洹몃윭?덇퉴 蹂몄씤??以묒떖?대씪怨??섎뒗 嫄?蹂몄씤??寃쎄퀎???덈떎???살씠二? 寃쎄퀎?? 洹몃윭?덇퉴 ?대젃寃?寃쎄퀎???덈뒗 寃??щ엺?쇰줈 ?섍린?섎㈃ ?꾧뎄?덉슂? 異뺢뎄?μ뿉 ?ㅻ뒛 異뺢뎄?섏옏?꾩슂. 肄붿뒪?由ъ뭅?멸? ?대뵒?섍퀬 ?댁슂. ?먰씎誘쇰룄 ?섏삤怨??닿컯?몃룄 ?섏삤怨??댁슂. 洹몃윭硫???異뺢뎄瑜??섍퀬 ?덉뼱?? 吏湲? 洹몃윭硫??ш린???좊? 李얠븘蹂댁꽭?? ?좉? ?꾧뎄?덉슂?

31:17 ?붿옄 1
?ы뙋. ?ы뙋? ?댁そ, ?履쎈룄 ?꾨땲?댁빞 ?섏옏?꾩슂. ?ы뙋??以묒떖???덉뼱?쇱짛. 洹몃젃二? ?ы뙋???댁そ???덉쑝硫?遺꾨챸??諛섏튃?몃뜲???섏뼱媛吏怨??대윭硫?洹??ы뙋??洹몃윴 ?ы뙋 媛??蹂댁옏?꾩슂. ?먭뎅 ?댁씡???꾪빐??洹몃윭?덇퉴 寃쎄퀎???덈뒗 寃? 以묒떖???덈뒗 寃? A? B ?ъ씠瑜?議곗젅?섎뒗 寃? 遺꾨퀎?섎뒗 ??洹몃윴 寃껋쓣 援щ텇?섎뒗 寃? A? B?쇨퀬 ?섎뒗 ?뺤껜?깆쓣 ?뺤떎?섍쾶 媛뽮쾶????二쇰뒗 嫄곕━, 怨듦컙, ?쒓컙 ?대윴 寃껊뱾???좊씪怨??댁슂. 洹몃윭硫??좉??섎뒗 ??븷? 湲곕낯?곸쑝濡?洹몃윭????븷?댁뿉?? ?닿? ?곷떞???댁슂.

32:16 ?붿옄 1
?대떞?먭? ????곷떞???⑸땲?? 洹몃윭硫??곷떞???대뼸寃??댁빞 ?쇱슂? ?대떞???낆옣?쇰줈 ???ㅼ뼱媛. 媛???대떞???곹솴??洹몃?濡??꾩씠???뺥깭濡??대떞?먮? ?댄빐?섍퀬 諛쏆븘?ㅼ씠怨??대젃寃??댁꽌 ?곷떞???섎뒗 諛⑸쾿???덇쿋二? ?대젃寃??섎㈃ ?먯젏 ?대뼸寃??쇱슂? 踰쀬뼱?섏? 紐삵븯二? 萸붽? 寃곗젙???댁빞 ?섎뒗 ?먮떒???대━寃??댁＜?? ?좊퀎???섍쾶 ?댁＜???대윴 ?곷떞???댁빞 ?섎뒗??紐삵븯?뽰븘?? 怨좉린媛 ?먭린媛 媛쒖엯???덉쑝?덇퉴. 洹몃━怨??대뼸寃??댁빞 ?쇱슂? 臾쇰윭?섏꽌 ??먯쟻 ?낆옣 ?대떞?먯쓽 ?섍린瑜??ｊ퀬 洹멸구 媛앷??붿떆?????덉뼱?쇱짛. 洹멸쾶 ?좎쓽 ?먮꼫吏?쇨퀬??

33:11 ?붿옄 1
A???ㅼ뼱媛吏???딄퀬 B???ㅼ뼱媛吏???딄퀬 B???섍린瑜??ｊ퀬 A???곹깭瑜??몄떇?댁빞二? 洹몃젃寃??댁꽌 萸붽? 寃곗젙?댁빞 ?섎뒗 嫄??꾨땲?먯슂. 洹멸쾶 ?좎쓽 ?먮꼫吏?쇨퀬?? ?좊? ???대떎怨??섎뒗 寃껋? 洹몃윭??寃? 以묒떖?????〓뒗 寃? 洹멸쾶 臾닿쾶以묒떖?댁짛. 臾닿쾶以묒떖 紐⑥뼇???대젃寃????덉뼱?? 臾닿쾶以묒떖?? ?뺤쨷?숈씠 ?꾨땲?먯슂. ?닿굅 ?닿? ?숆렇?쀪쾶 洹몃젮??洹몃윴 嫄곗?. ?덈Т ?숆렇?쀪쾶 洹몃졇?댁슂. 洹몃젃二? ?닿굅??臾닿쾶以묒떖???대뵒?덉슂? ?대뵖吏 紐⑤Ⅴ?뽰븘?? ?щ킄???섏옏?꾩슂. 洹?臾닿쾶以묒떖???좊씪怨좎슂. 臾닿쾶?섏쨷??

34:13 ?붿옄 1
洹몃윭硫?諛섏뿉 ?щ윭 珥덈벑?숆탳 諛섏뿉 20 紐?紐낆씠 ?덉뼱?? 諛섏옣???덉짛. 洹몃젃二? 諛섏옣??洹?諛섏쓽 臾닿쾶 以묒떖?멸??? 洹멸굅 ?꾨땲二? 洹?諛섏뿉 ?좎? 紐⑤Ⅴ寃?諛섏뿉 萸붽? ?대젃寃?以묒떖 ??븷???섎뒗 移쒓뎄媛 ?덉뼱?? 洹멸쾬???좊씪怨좎슂. ?좎쓽 ??븷? 怨녠납???덉뼱?? 怨녠납??移섏슦移섏? ?딄퀬 ?섍린瑜??ㅼ뼱二쇨퀬 ?섍린瑜??댁＜???대윴 ?좏삎?? ?곷떞?먮뱾??留롮짛. ?곷떦???좊━??議곌굔??媛吏??섎룄 ?덉뼱?? 洹??ъ씠媛 ??臾댄넗???ъ씠瑜?鍮꾩썙??A? B瑜?援щ텇?쒕떎. ?대젃寃??섍린?덉짛. 鍮붿쓣 留뚮뱺?ㅻ뒗 寃껋? 李⑤떒?쒕떎???섍린?덉슂. 洹몃젃二?

35:12 ?붿옄 1
?ㅼ뼱?ㅼ? 紐삵븯?꾨줉 嫄곕━瑜??붾떎. 洹몃윭硫??곕━?섎씪? 遺곹븳怨쇱쓽 ?ъ씠??萸먭? ?덉뼱?? ?붿뿉臾댁튂 ?붿뿉臾댁튂 ?닿굅 m ?섎㈃ ???섍퀬 M0 ?대젃寃?DM0, m16???꾨땲怨?M16, m1 二꾩넚?⑸땲?? ?곕쟻?섎꽕?? 洹?鍮꾨Т?μ??媛 ?덉옏?꾩슂. 嫄곌린???ㅼ뼱媛硫????섏짛. 洹몃젃二? 媛곴컖??寃쎄퀎媛 ?대젃寃??덇퀬 ?먭린?ㅼ씠 ?ㅼ뼱媛??寃쎄퀎媛 ?덇퀬 ???덉뿉???ㅼ뼱?ㅻ㈃ ???섏짛. ?쒕줈 ?ш린媛 臾댄넗?쇨퀬?? 臾댄넗???곸뿭?댁짛. ??臾댄넗???곸뿭? 洹몃젃寃?鍮꾩썙??遺곸そ怨??⑥そ??援щ텇?섍쿋?ㅻ뒗 ?살씠?먯슂.

36:11 ?붿옄 1
?ш린?먮뒗 李⑤떒???먮꼫吏媛 ?댁옱???덉짛. ?욎씠吏 紐삵븯?꾨줉 李⑤떒?⑸땲?? 洹몃윭?덇퉴 A??A濡쒖꽌 B??B濡쒖꽌???뺤떎????븷?대굹 紐⑥뼇???뺤꽦?섍쿋?ㅼ슂. 湲고넗???대젃寃?A? B???먮꼫吏瑜??덉쑝濡??뚯뼱?ㅼ뿬?? A???먮꼫吏???뚯뼱?ㅼ씠怨?B???먮꼫吏???뚯뼱?ㅼ씠二? 湲고넻 ?뚮뒗 李⑤떒???꾨땲怨??≪닔?섎뒗 ?먮꼫吏?덉슂. ?덉쑝濡??뚯뼱?ㅼ씠???〓젰??媛뽮퀬 ?덉뼱?? ?뚯뼱?ㅼ씠?뷀옒 洹몃윭硫댁? ?대젃寃????덈뒗 援ъ꽦 ?⑥そ怨?遺곸そ??李⑤떒???덉뼱??

37:01 ?붿옄 1
洹몃옒??媛?대뜲??怨듭쑀 怨듭쑀?섎뒗 ?곕? 留뚮뱾?댁꽌 媛쒕컻?섏옄 ?대윴 ?꾩씠?붿뼱媛 ?섏삤怨?洹몃윭?뽰븘?? ?ш린 媛숈씠 媛쒕컻?댁꽌 ?⑥そ 遺곸そ???ш린??萸??????덇쾶 萸?留뚮뱾?? ?대윴 ?섍린. ?履?媛뺤썝??臾댁뒯 洹몃윴 嫄?留롮씠 ?섏솕?뽰븘?? ?대윴 寃껋씠 湲고넗???곸뿭?댁짛. 湲고넗???곸뿭??留뚮뱾?댁빞 ?대뼸寃??쇱슂? ?덈줈???먮꼫吏媛 ?섏삤二? ?덈줈???먮꼫吏濡??꾪솚?섎뒗 寃? ?????대젃寃??욎씠硫?A???꾨땲怨?B???꾨땶 ???ㅻⅨ 萸붽?媛 ?섏삤??嫄곗삁?? 洹멸쾶 A, B媛 ?좎? 紐⑤Ⅴ二? A ?ㅼ떆媛 ?좎? B ?ㅼ떆媛 ?좎? 紐⑤Ⅴ二? 洹몃윴???댁쮯???????먮꼫吏瑜?留뚮뱶??寃? ?욌뒗 寃?

38:01 ?붿옄 1
洹몃옒???ш린 ?≪닔?댁꽌 萸붽?瑜?湲몃윭?댁짛. 洹멸쾶 湲고넗???먮꼫吏?덉슂. 洹몃윭?덇퉴 ?뷀빐 ?쒕????뷀빐 ?쒕????쒖옄? ?뺤옄媛 留뚮굹?? 吏앹쭞湲곕? ?댁꽌. 洹몃윭硫??쒖옄? ?뺤옄媛 留뚮굹???쒓컙 臾댄넗媛 ?묐룞?댁슂. 洹몃옒???섎㉧吏 ?뺤옄?ㅼ? ???댁긽 ?묎렐 遺덇? ?대젃寃??섏짛. 李⑤떒?섏짛. 李⑤떒?쒕떎怨좎슂. ?곸뿭??遺꾨━?쒕떎???살씠?먯슂. 洹몃젃寃??댁꽌 ?꾧낵 ?꾧? ?щ씪吏寃좎짛. ?댁そ怨??履쎌씠 ?곌껐?섏? ?딅룄濡??곸뿭??援щ텇?섎뒗 寃껋씠 臾댄넗?덉슂. ?닿구 醫 ???ㅻⅨ 履쎌쑝濡??뺤옣??蹂쇨퉴?? A? B媛 ?대젃寃????덉뼱??

39:05 ?붿옄 1
洹몃윭硫???B媛 A瑜??밴꺼?? ?대젃寃?A??B?먯꽌 踰쀬뼱?섎젮怨??댁슂. 洹몃젃寃??섎땲源??밴린怨?踰쀬뼱?섎젮怨??섎땲源??대뼸寃??댁빞 ?쇱슂? ?대젃寃??뚭쿋?ㅼ슂. 洹몃젃二? 洹몃젃二? A媛 ??媛뺥븯硫댁? 媛뺥븯硫댁? ?닿굅??以묒떖?먯꽌 ?쇨? 踰쀬뼱?섏? 紐삵븯怨??뚭쿋二? ?대젃寃??곕━媛 ?섍린?섎뒗 怨듭쟾?쒕떎怨??섏짛. 洹몃윭硫??ш린?섍퀬 ?ш린???섏쓽 洹좏삎 ?밴린怨?誘몃뒗 嫄곗뿉 ?섏쓽 洹좏삎 洹몃젃寃??댁꽌 洹??곹깭媛 ?좎??섎뒗 嫄곗옏?꾩슂. 洹멸쾶 ?좎쓽 ?섏씠二? ?꾩뿉 ?밴린???섏? ?섏씠怨좎슂. 踰쀬뼱?섎뒗 ?? 踰쀬뼱?섎뒗 ?섏? ?붿젙, ?먯떖?? 援ъ떖?? ?먯떖?κ낵 援ъ떖?μ뿉 ?섑빐???ъ씠媛 ?뺤꽦?섎뒗 寃?

40:05 ?붿옄 1
洹멸쾶 ?좎쓽 ?먮꼫吏?덉슂. 洹몃옒??吏덉꽌媛 ?좎??섎뒗 嫄곗짛. ?섏? ???ъ씠 ?먯떖?κ낵 援ъ떖?μ쑝濡??쒕줈 留덉＜蹂닿퀬 遺?ろ엳硫??ш퀬二? ?쇱젙??嫄곕━瑜??먭퀬 怨듭〈???댁빞二???臾댄넗?쇨퀬 ?섎뒗 ?깊뼢???щ윭 媛吏濡??앷컖?섏뀛??臾쇱긽??留뚮뱶?붿빞 ?쇱슂. 留롮? 臾쇱긽?ㅼ쓣 留뚮뱶?쒕뒗 寃? 留롮? 臾쇱긽??留뚮뱾?섎줉 ?ㅻ젰??醫뗭븘吏꾨떎. ?? ?곷떞???????⑥옄?쒗뀒 ?대뼸寃??섍린?????덉쓣源뚭? 洹?臾쇱긽???섑빐??李⑤퀎???앷꺼??

41:02 ?붿옄 1
洹몃윭?덇퉴 ?ъ＜??臾댄넗媛 留롫꽕?? ???묐컲??臾댄넗?몄? 萸붿? ?대뼸寃??뚯븘? 洹몃윴???ъ＜瑜?蹂닿퀬 洹멸구 臾쇱긽?쇰줈 留?留뚮뱾???⑥쑝硫????ъ＜??愿怨꾨뱾???섑빐???닿굔 ?대뼚??臾쇱긽???곕㈃ ?섍쿋?? ?섎뒗 寃껋씠 ?먯뿰?곸쑝濡??앷린二? 洹몃┝??洹몃━?????덈떎怨좎슂. 洹몃윭?덇퉴 ?꾩쭅 ??? ?딆븯?댁슂. ?ㅽ뻾 ?ㅼ떆 ???쇱씪???↔린?μ뿉???↔린?????곸뼱蹂댁꽭?? ?곸뼱蹂댁꽭?? 洹몃━怨??ы뻾 ?ㅻ땲?ㅺ? 吏?섏쿋???됱븘??袁몃쾮袁몃쾮 議몃떎媛 ???좎삤瑜대㈃ 諛붾줈 ?곸쑝?붿빞二?硫붾え?섏뀛?쇱짛 ???닿굔 ?꾨쭏 紐⑹씪 嫄곗빞. 洹몃젃寃??곸뼱?⑤뒗???댄? 吏???ㅼ뿉 媛留뚰엳 蹂대땲源??닿구 ?닿? ??紐⑹씠?쇨퀬 ?덉쓣源?

41:58 ?붿옄 1
?붿씪 ?먮뜲 洹몃젃寃??섎룄 ?놁씠 諛붽뎄?덉뿉 ?댁? 寃껋쓣 ?댁そ???履쎌뿉 ??린寃?洹멸쾶 怨듬??쇨퀬?? 洹몃젃寃??섏뀛???먯젏 洹???린??寃껋씠 ?대뒓 ?뺣룄 ?대젃寃??뺣━?쇱빞 ?먭린 ???留뚮뱾?댁?二? ?섏뀛???쇱슂. 臾댄넗媛 ?〓ぉ怨??꾨ぉ??留뚮궃?? ???섍린瑜??섎뒗 嫄곗짛. 臾댄넗??吏湲?洹몃윭??寃?A? B瑜?援щ텇?댁꽌 ?ъ씠瑜?留뚮뱺?? ?대젃寃??덉뒿?덈떎. 嫄곕━瑜??먭쾶 ?섎뒗 寃? ?ㅼ젣濡??묎렐?섍린媛 ?쎌? ?딆짛. 洹몃옒???대젃寃??섍린?덉옏?꾩슂. 硫由??덇쾶 ?쒕떎. ?믪씠 ?덇쾶 ?쒕떎.

42:53 ?붿옄 1
洹몃옒??臾댄넗???곸뿭???덉쑝硫댁? 硫由??믪씠 ?덉쑝硫댁? ?遺遺??대뼸寃?蹂댁씤?ㅺ퀬?? 鍮꾩떥 蹂댁씠二? 洹媛 鍮꾩떥?ㅻ뒗 ?섎??섍퀬???듯븯二? 鍮꾩떬 寃껋? ?대뼸寃??쒕떎怨좎슂? ?????용뒗 ?곕떎媛 ?대젃寃??щ젮?볦짛. ?⑤?濡????곕젮怨? 洹멸쾬??臾댄넗?쇨퀬 ?섎뒗 ?먮꼫吏?닿린???섏짛. 洹몃젃寃??댁꽌 ?묎렐?섍린媛 ?대졄寃?李⑤떒???덈떎. 湲곕낯?곸씤 ?몃????먮꼫吏瑜?李⑤떒?댁꽌 留됱쑝?ㅺ퀬 ?섏짛. 洹몃윭硫?臾댄넗 ?덉쑝濡??ㅼ뼱媛 ?덉쑝硫댁? 洹??덉뿉 ?곸뿭???뺤꽦???뚭퀬 洹??몃???臾댄넗媛 李⑤떒?섍쿋二? 洹몃젃二? 洹몃젃寃??댁꽌 怨좊┰?쒗궎??嫄곗삁?? 湲띿젙??怨좊┰? 萸먯삁??

43:51 ?붿옄 1
?? 鍮꾨컮?뚯쓣 留됱븘二쇰뒗 寃? ?몃????섏걶 湲곗슫?ㅼ쓣 李⑤떒?섎뒗 寃??대젃寃??섍쿋二? 遺?뺤쟻?대㈃? 硫由???蹂댁씠寃?媛?щ넃??嫄곗짛. ??蹂댁씠寃?媛?щ넃??寃??꾨땲怨?媛뉙엳寃??섏짛. 洹몃젃寃?遺꾨━?섎뒗 嫄곕땲源????곕뒗 寃?媛源뚯씠 ????⑥???嫄고븯怨좊뒗 ?쇱젙 遺遺?援щ텇?섏뼱 援щ텇??留뚮뱾?댁?寃??⑸땲?? 洹?援ъ꽦?먯꽌 媛묐ぉ??留뚮궗?댁슂. 媛묐ぉ???뱀뿰??媛묐ぉ???앹궗瑜?援щ텇?섏뀛???섎땲源? ?앸ぉ?몄? ?щぉ?몄? 李얠쑝?붿빞 ?섍쿋二? ?щぉ?대㈃ ?곸쭠?깆씠 ??遺媛?섎뒗 嫄곌퀬?? ?앸ぉ?대㈃ ?곸쭠?깆쓣 湲곗??쇰줈 ?앹궛?깆쓣 ?뺣낫?쒕떎. ???섍린瑜??섎뒗 嫄곗삁??

44:51 ?붿옄 1
?꾨ぉ? ?앸ぉ?닿퀬 ?닿굔 ?뱀뿰???앹궛?깆씠 洹밸??붾릺???덈뒗 ?뺥깭瑜?媛吏怨??듬????섏뀛????寃곷땲?? 洹몃윭硫?臾댄넗?쇨퀬 ?섎뒗 寃껋씠 紐⑹쓣 留뚮궗?댁슂. 紐⑹쓣 留뚮굹硫??꾧퉴 ?섍린?덈벏???앸챸?섎뒗 ?먮꼫吏瑜?諛쏆븘?ㅼ씤?ㅺ퀬 洹몃옱二? 洹몃윭硫댁? ?앸챸?섎뒗 ?먮꼫吏媛 ?쇰쭏留뚰겮 ?ㅼ껜?붾릱?먮깘 ?쇰쭏留뚰겮 ?뺤떊???먮꼫吏濡??곗뿬吏?먮깘 ?닿굅??援щ텇?댁짛. 臾댄넗媛 媛묐ぉ???대떎??寃껋? ?뱀뿰???먮꼫吏瑜??대뼸寃??곕뒗 嫄곗삁?? ?앸챸 ?먮꼫吏瑜??뺤떊?곸쑝濡??섎?濡??대떎怨??곸쭠? ?섎??댁짛.

45:49 ?붿옄 1
?ш린媛 ?ㅺ? 諛깆븙?곗씠?먯슂. 諛?寃쎈났沅??대젃寃????덉짛? ?댁そ???몄솗???댁そ??萸??붿븙?곗씠?쇨퀬???섍퀬 ?숈궛?대씪怨좊룄 ?섍퀬 ?ш린媛 ?⑥궛?댁짛. 洹몃젃二? ?대젃寃??대젃寃????덉옏?꾩슂. 吏湲??ш린 ?댁そ???댁そ??萸먭? ?덉뼱?? 李쎈뜒沅?遺숈뼱?덉짛? ?ш린 ?댁そ??李쎄꼍沅곸씠 遺숈뼱 ?덉뒿?덈떎.

46:44 ?붿옄 1
泥섏쓬???대젃寃??댁궗?곗씠?쇨퀬 洹몃옒?? ?댁궗?? 沅곴텗??吏?????대젃寃?援ъ“瑜?留뚮뱾?덉짛. ??퀬 ?믪븘?? ?쒖そ???믩떎. ?곗륫???믩떎. ?쒖そ ?곗륫? ?ъ옄?닿퀬 ?댁そ ?숈そ ?숈そ? ?⑥옄?덉슂. ?ш린媛 泥?！?닿퀬 ?ш린媛 諛깊샇?덉슂. 洹몃옒??議곗꽑?쒕? ??洹몃젃寃??쒗뻽?? ?닿굅二? ?대젃寃??섍린?섏떆??梨낅뱾???덉뼱?? 洹몃옒??議곗꽑?쒕? ???? 洹몃윭?덇퉴 ?μ옄?밴퀎???뺤? 嫄곗쓽 ?놁뼱?? ?μ옄?밴퀎濡??뺤씠 ?먮뒗???좎?瑜?湲멸쾶 ???ㅻ옒 ?좎????뺤? 萸??놁뼱?? 嫄곗쓽 洹멸굔 ?숈쥌諛뽰뿉 ?놁뼱?? ?숈쥌.

47:45 ?붿옄 1
?? ?숈쥌? 洹??⑥쥌, ?꾩쥌, ?숈쥌 ?대젃寃?3?瑜?吏곴퀎濡??대젮?붿짛. 洹몃윭?덇퉴 ?숈쥌? ?대쭏?대쭏???뚯썙瑜?媛뽮퀬 ?덈뒗 援곗＜媛 ?먯짛. 洹몃옒???⑥씤 紐곗븘?덈떎媛 ?쒖씤 遺덈윭?ㅼ??ㅺ? ?섍뎅?뺤튂瑜?吏 留덉쓬?濡??뱀떊 留덉쓬?濡??섏떆二? ?섍린???듭떖? 萸먯삁?? ?⑥궛???섍린?섎젮怨??대젃寃??ν솴?섍쾶 ?덉뼱?? ?⑥궛? ?욎궛?대씪怨?洹몃옱二? 寃쎌＜??媛硫??⑥궛 ?덉짛? 寃쎌＜???욎궛?대씪???살씠?먯슂. 洹멸쾶 ?먮옒 ???대쫫? 湲덉삤?곗씠?먯슂. ???먭? ?꾨쭏 ?먮씪. ???먯씪 嫄곗삁?? 湲덇굅遺곸씠 湲덉옄???대윴 ?살씪 嫄곗삁?? 洹멸쾶 ?욎궛?대씪???살씠二? ?욎뿉 ?덈뒗 ??

48:42 ?붿옄 1
?곕━???⑥궛???대뼸寃??앷컖?섏떆?섏슂? ?좉뎅媛???섏삤?뽰븘?? ?⑥궛????뚮굹臾? ? ?뚮굹臾?蹂????덉쑝?몄슂? ?⑥궛??? ?뚮굹臾?泥좉컩???먮Ⅸ ??萸붽? ?덉뼱 蹂댁씠?붾뜲 蹂댁뀲?먭퀬?? ?쒓? ?섍린?섍퀬???섎뒗 寃?萸먯삁?? ?섎? ?곸쭠?댁짛. 洹몃젃二? ?⑥궛???섎??닿퀬?? 嫄곌린???뚮굹臾대씪怨??섎뒗 ?곸쭠????遺媛곸떆??嫄곗짛. 洹몃젃寃??댁꽌 誘쇱”??湲곗긽, 轅? ?몃Ⅴ由??대윴 寃껊뱾??嫄곌린???낇엺 嫄곗옏?꾩슂. 洹멸쾶 臾댄넗??媛묐ぉ???먮꼫吏?덉슂. ?ш린?먮뒗 ?쇱젙???앸챸???먮꼫吏媛 ?ㅼ뼱? ?덉뼱??

49:39 ?붿옄 1
洹몃윴???곕━媛 ?섍린?섎뒗 ?앸챸???먮꼫吏媛 瑗?????ъ뼱???⑥븮???멸퀬 嫄곌린?먯꽌 萸먭? ?먮씪?쇰쭔??洹멸쾶 ?앸챸??寃??꾨땲怨좎슂. ??留덉쓬???щ옉?????곕룄 紐⑹씠 ?뱁듃??嫄곕씪怨좎슂. ?닿굅 ??蹂댁뿬?? 紐⑹쓽 ?먮꼫吏二? 洹몃윭?덇퉴 臾쇱긽??留뚮뱶?붿꽌 留롮씠 ?뺤옣?섏뀛???쇱슂. 洹몃젃寃????섏떆濡??꾪솚???섏뀛???섍퀬?? ?뱀뿰???대젃寃?吏湲??쒓? 寃쎈났沅??섍린瑜??대젃寃??덉?留뚯? ?대윴 寃????곕━媛 諛곗슦怨??덈뒗 ?뚯뼇?ㅽ뻾??洹몃?濡????곸슜???덉뼱?? ?ㅼ껜?덉슂. ?ㅼ껜.

50:32 ?붿옄 1
洹몃깷 ?닿? 癒밴퀬 留덉떆怨??먭퀬 ?대윴 寃껊뱾?????곕━媛 ?섍린?섎뒗 洹몃깷 吏꾪뻾?섎뒗 寃??꾨땲怨??먯뿰??吏덉꽌??留욎떠??吏꾪뻾?섏짛. 洹멸쾶 ??遺媛?遺?⑸릺寃????덇퀬?? ?대윴 嫄??댁꽍?섎뒗 肄붾뱶瑜??곕━???뚯뼇?ㅽ뻾?쇰줈 ?섍쿋?? ???섍린怨좎슂. ?뚯뼇?ㅽ뻾?쇰줈 洹몃윭??寃껊뱾???댁꽍?댁꽌 洹??먮쫫 寃?留덈뵒 ?대윴 寃껊뱾??李얠븘?닿쿋?? ???섍린?덉슂. ?숈뼇 ?ъ쑀 泥닿퀎?먯꽌???뚯뼇 ?ㅽ뻾??諛곗젣?섎㈃ ?댁꽍???섍? ?놁뼱?? 洹몃쭔???ъ쑀 泥닿퀎 ?蹂????긽 源붾젮 ?덈뒗 嫄곌퀬?? 紐⑤뱺 寃? ?뚯떇, ?섎났, 嫄대Ъ 萸???紐⑤뱺 嫄곗뿉 ???뚯뼇?ㅽ뻾??泥좏븰??媛쒖엯???덉뒿?덈떎.

51:29 ?붿옄 1
洹몃윭?덇퉴 ?뚯뼇?ㅽ뻾?쇰줈 ?ъ＜瑜?蹂몃떎 ?섎땲源?誘몄떊?대떎. ?대젃寃??섍린?섎뒗??洹몃윭硫댁? ?먭린 議곗긽????誘몄떊??嫄곗삁?? ?먭린 議곗긽?ㅼ씠 ??誘몄떊?댁옏?꾩슂. ???쏄쾬?댁?. ?먭린??吏湲??ㅼ옱?섎뒗???먭린 議곗긽???쏄쾬?쇰줈 紐곗븘 ?뚮━??嫄곗옏?꾩슂. ?닿굔 ?닿굔 ?곕━媛 ?섍린?섎뒗 洹몃깷 ?댁씠?먯슂. ?댁꽍?섎뒗 ?? ?닿쾶 臾댁뒯 留?誘우뼱????寃껋씠怨? 臾댁뒯 醫낃탳???섎??섍퀬 洹몃윴 嫄고븯怨좊뒗 ?곴????녿떎怨좎슂. ?쒖뒪?쒖쓣 ?댁꽍?섍린 ?꾪븳 ?댁씤??洹멸구 ?먭씀 誘우쓣 嫄곕깘 誘우? 紐삵븷 嫄곕깘 ?대윴 洹멸쾶 怨쇳븰?곸씠吏 紐삵븯?? ?쒓? ?щ윭 踰??섍린?섏옏?꾩슂. 怨쇳븰??留뱀떊?섎뒗 寃?誘몄떊?대떎. 怨쇳븰? 吏湲덈룄 ?뺤젙?곸씤 寃??놁뼱??

52:29 ?붿옄 1
吏湲??꾩긽??洹쒕챸?섍퀬 ?덈뒗 嫄곗짛. 怨쇳븰?쇰줈 洹쒕챸?섏? ?딆? 寃껋씠 ??留롪퀬 ???щ떎怨좎슂. 吏湲?怨쇳븰?쇰줈 洹쒕챸??寃?紐??꾨줈???섍쿋?댁슂? ?뱀옣 ?곕━ 紐??덉뿉 ?덈뒗 ?쒖뒪?쒕룄 ?댄빐瑜?紐??댁슂. ?뚭낵?숈씠 諛쒕떖?댁꽌 ?뚮? ?대뼸?? ?대젃寃??꾨Т由??섍린?섏짛. 留덉쓬???대뵒 ?덈뒗吏 ?꾩쭅 紐⑤Ⅸ?ㅺ퀬?? 留덉쓬??癒몃━???덈떎怨좎슂. 洹몃젃寃??댁꽍?섏? ?딅뒗 嫄곕씪怨좎슂. 紐⑤Ⅴ??寃???留롮븘?? 怨쇳븰?쇰줈 ?닿껐?섏? ?딅뒗?? 怨쇳븰?곸씤 寃?以묒슂?댁슂. 以묒슂?쒕뜲 洹멸구濡?利앸챸?댁빞 ?섏?留뚯? 洹멸구 留뱀떊?섎뒗 嫄???臾몄젣?댁짛. ?섍린媛 ?댁긽?섍쾶 ?먯뒿?덈떎. ?댁쮯???대젃寃??섎㈃ ?⑥궛??? ?뚮굹臾닿컳???쒕떎. ???섍린二? ?⑥궛??? ?뚮굹臾닿컳???쒕떎.

53:29 ?붿옄 1
洹몃윭???곸쭠???대떎. 臾댄넗?쇨퀬 ?섎뒗 洹몃윴 ?먮꼫吏. 洹?李⑤떒?섎뒗 ?먮꼫吏 援щ텇?섎뒗 ?먮꼫吏 ?먭린媛 寃쎄퀎???덉?留뚯? 寃쎄퀎???덉?留?A??B瑜??덉쑝濡??뚯뼱?ㅼ씠??寃??꾨땲怨?A? B瑜?諛뽰쑝濡??먭퀬 ?먭린媛 洹?以묒떖?먯꽌 ?먮꼫吏瑜??곌쾶 ?섎뒗 ?뺥깭媛 臾댄넗?덉슂. 媛묐ぉ???ㅼ뼱?⑤떎硫?媛묐ぉ?대씪怨??섎뒗 ?먮꼫吏濡?洹??ъ씠??A? B ?ъ씠???먭린 ??븷??洹쒖젙?섎뒗 嫄곗삁?? 媛묐ぉ?쇰줈. 洹몃옒??媛묐ぉ???닿쾶 紐⑦꽣??愿??媛묐ぉ?대굹 ?꾨ぉ??愿?깆쑝濡??ㅺ쿋二? ??꽦??遺숈씠硫?愿?깆씠?쇰뒗 嫄?萸먮씪怨좎슂? 諛뽰뿉 ?덈뒗 議곌굔?대씪怨좎슂. 愿?깅룄.

54:27 ?붿옄 1
?뺢?, ?멸????섎닠吏寃좎짛. ?뺢?? ?섏? ?섎씪怨??섎뒗 寃껉낵 ?곌껐???덉뼱?? ?⑹씠 ???덉뼱?? ?⑹쓽 ?쒕줈 ?쇱젙遺遺??몄????덉뼱?? ?덇퀬???덈떎. ?닿굅二? 洹몃옒???뺢????뺢????먮꼫吏瑜?吏묓뻾???뚮뒗 ?뺢??쇰줈 萸?吏묓뻾???뚮뒗 ?대뼸寃??쒕떎怨좎슂? 怨좎??댁빞 ?쇱슂. ?ш린?쒗뀒 ?섍린?댁빞 ?쇱슂. 300m ?꾨갑??媛먯떆 移대찓?쇨? ?덉뒿?덈떎. ?쒖떆?쇱빞 ?쇱슂. 洹멸쾶 ???섎㈃ 遺덈쾿?댁뿉?? ?몄젣 李⑦빀 ?ㅼ뼱媛묐땲?? 怨좎??댁빞 ?쇱슂. 洹멸쾶 ?섏?. ?뺢???愿怨꾩삁?? 洹몃윴???멸?? 洹멸쾶 ?놁뼱?? 洹몃깷 ?ㅼ뼱???

55:28 ?붿옄 1
?ㅼ뼱?⑤떎怨좎슂. 洹몃윭硫?醫뗭? ?ы쉶 ?쒖뒪?쒖씪?섎줉 ?뺢??붽? ?쇱빞 ?섍쿋二? ?닿쾶 ?쇰갑?곸씠?쇨퀬?? ?덇퀬 ?놁씠 ?ㅼ뼱?ㅼ짛. 洹몃윭?덇퉴 ?뺢?怨??멸? 嫄곕━濡??섍린?섎㈃? ?멸???諛뽰뿉 ?덉뼱?? ?뺢????덉뿉 ?덇퀬?? 洹몃윴???묒슜?섎뒗 ?띾룄???멸?????鍮⑤씪?? ?띾룄濡쒕뒗 洹몃윭?덇퉴 ?멸?怨??뺢????ㅽ??몃? 嫄몄뿀?댁슂. ?묎컳???섑븳???ㅻ뒗 嫄몃줈 ?ш린媛 ?붾벑?섍쾶 鍮좊Ⅴ二? ?ш린??怨꾪넻???놁뼱?? ?ш린??怨꾪넻?쇰줈 媛???쇱슂. 怨꾨떒?쇰줈. 洹몃옒??遺?μ씠 紐낅졊???섎떎?쇰㈃ 怨쇱옣?쒗뀒 媛吏. ? ?꾨옒 ?ъ썝?쒗뀒 ??媛?? ?대뼸寃?媛?? 遺?? 怨쇱옣, ?由?嫄곗퀜??媛??

56:28 ?붿옄 1
洹몃젃寃?媛??寃??뺢???泥닿퀎. ?ш린???ㅼ씠?됲듃濡??섏?. ?멸?怨??곌껐???덉뼱?? 紐낅졊泥닿퀎媛. 洹몃윴??洹멸쾶 ?쇰갑?곸씠?쇨퀬?? ?닿? ???멸????곕㈃ ?쇰갑?곸쑝濡??곕뒗 嫄곗삁?? ??먰븳?? 洹몃옒???낅떒?곸씠?? ?먭린以묒떖?곸씠?? ?대윭??嫄곗짛. ?좎“移?臾몄젣 ?닿껐?섍퀬 ?섏쨷???대뼸寃??섍쿋吏? ?대젃寃??섎뒗 嫄곗짛. ?ш린????蹂닿퀬 ??議곗튂二? 蹂닿퀬 ?쇱빞 ?쇱슂. ?뺤씤?섏? ?딆쑝硫????댁슂. ?닿굅 ?쒖뒪?쒖씠 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. ?댁쮯???섎씪怨??섎뒗 嫄곗뿉??愿?깆? 諛뽰뿉 ?덈뒗 嫄곗삁?? 洹?以묒뿉 ?멸???嫄곕━濡쒕뒗 ??硫吏留??띾룄濡쒕뒗 ??鍮좊Ⅴ??

57:22 ?붿옄 1
???섍린 洹몃깷 ?닿쾶 ?섎씪怨??????ш린媛 ?섎떎. ???멸???嫄곕뒓由щ뒗 議곗쭅?댁뿉?? ?ш린媛 ?? ??? 洹몃윭硫??멸?? ?대젃寃?援ъ꽦???섏뼱 ?덉뼱?? 洹몃읆 ?ш린 ?섎뒗 ?댁そ?섍퀬???곴????놁뼱?? 洹몃윴???ш린?먮뒗 ?ㅼ씠?됲듃濡??섑븳??紐낅졊???ㅼ뼱?ㅺ퀬 ?닿? 蹂닿퀬瑜??댁슂. ?ㅼ씠?됲듃濡? ?닿쾶 ?대젃寃?諛⑹궗援ъ“濡?媛뽰텛怨??덈뒗 ?대윭??議곗쭅 ?쒖뒪?쒖씠 ?멸????쒖뒪?쒖씠?? ?ㅽ??몄뾽?대굹 踰ㅼ쿂???遺遺??대젃寃????덉짛. ? 援ъ“濡???μ씠 ?щ윭 ?꾨Ц媛?? ?щ윭 遺?쒖쓽 ?꾨Ц媛?ㅼ쓣 ?대젃寃??곌껐?댁꽌 ?꾨줈?앺듃瑜?吏꾪뻾?섍쿋二?

58:19 ?붿옄 1
洹몃윴???뺢??곴뎄議곕뒗 洹몃젃寃??대젃寃???怨꾨떒?쇰줈 ?대젮媛???쒕떎怨좎슂. 洹몃윭?덇퉴 ???꾨옒???붽린???덈뒗 移쒓뎄???붽린濡?媛?ㅻ㈃? ?ㅼ???寃??꾨땲二? ?ш린??蹂닿퀬瑜??댁빞二? ?대젃寃?蹂닿퀬?댁꽌 ?щ씪媛?쇱짛. ?닿쾶 ?뺢?援ъ“?쇨퀬?? ?닿쾶 ?곕━媛 ?섍린?섎뒗 management ?섎뒗 援ъ“?댁짛. ?닿쾶 ?곕━媛 ?섍린?섎뒗 援?? ?쒖뒪?쒖쓽 ?遺遺?援ъ“媛 ??뉕쾶 ???덉짛. 洹몃윭?덇퉴 洹??띾룄?쇰뱺吏 ?대윴 寃?????뺢????쒖뒪?쒖쑝濡????덉쑝硫댁? ?뺤씤?섏옏?꾩슂. 留??쒓컙 ?닿? 蹂닿퀬???섎굹 ?щ졇?붾뜲 洹?蹂닿퀬???섎굹 ?щ씪媛????ъ썝???由щ줈 媛硫??由ш? 寃?좏븯二?

59:19 ?붿옄 1
?由??섏??먯꽌. 洹몃옒???ㅽ깉??洹쒕え ?대뼸寃??섎せ?먮뒗吏 ?대윴 嫄???異붾젮?댁짛. ?ㅼ떆 怨쇱옣?쒗뀒 媛硫?怨쇱옣 ?섏??먯꽌 ???뺣━媛 ?섏짛. 洹몃젃寃??댁꽌 寃곗옱沅뚯옄媛 媛硫?洹멸굅 ???꾪꽣?쒕떎怨좎슂. 洹몃젃寃??꾪꽣?섎땲源? 寃곌뎅? ?쒓컙 ?쒓컙??嫄몃━怨?泥섏쓬 洹??ъ썝???섍린?덈뜕 ?좎꽑???꾩씠?붿뼱媛 ?댁긽?댁???嫄곗짛. 湲띿젙?곸씠硫댁? 由ъ뒪?ш? ?꾧꺽?섍쾶 ?⑥뼱吏묐땲?? ?꾪뿕???붿냼?ㅼ? ???쒓굅?쒕떎???살씠二? 洹몃윴???멸????먮꼫吏???섏쓽 ?좎꽑??留먮떒, ?좎꽑???꾩씠?붿뼱媛 ?ㅼ씠?됲듃濡??щ씪媛?? 洹몃깷. 洹몃윭硫?洹???μ씠 ?앷컖?섍퀬 洹멸굅 愿쒖갖寃좊떎. ?닿굅 ?꾨줈?앺듃 ?쒕쾲 ?대낫?? 洹몃━怨??뚯쓽?섍퀬 留뚮뱾?닿?怨??대젃寃??섏짛.

01:00:16 ?붿옄 1
援됱옣??鍮좊Ⅴ怨?異붿쭊?μ씠 嫄곌린??二쇱뼱吏寃좎짛. 嫄곌린?먮뒗 ?꾩껌??由ъ뒪?ш? ?곕씪媛묐땲?? ?λ떒?먯씠 ???덈떎怨좎슂. ?쒖뒪?쒖씠 ?대뼸寃?援ъ꽦?쇱빞 ?섎뒓?먯짛. 洹몃읆 ?섍린???듭떖? ?ш린 愿?깆씠?쇨퀬 ?섎뒗 寃껋씠 ??諛뽰뿉 ?덈뒗 ?먮꼫吏?쇰뒗 寃? ???섍린瑜????섎깘硫????좊씪怨??섎뒗 嫄곗뿉 紐⑹? ?몃??곸씤 ?먮꼫吏 瑜??좉? 諛쏆븘?ㅼ뿬??洹멸쾬?쇰줈 萸붽? ????洹멸쾬?쇰줈 紐⑹쟻??洹쒖젙吏?댁쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??대젃寃????덈뒗 嫄곗뿉 湲덉쓣 留뚮궗?? ?붾? 留뚮궗?? ?좎쓣 留뚮궗???대젃寃??댁꽌 ??議곌굔?ㅼ쓽 ??븷?ㅼ씠 ?뺤꽦?섍쿋二?

01:01:15 ?붿옄 1
洹멸쾬源뚯? ??愿李곗쓣 ?섏뀛????遺遺꾩씠?먯슂. 臾댄넗媛 諛뽰뿉 ?덇퀬?? 媛묐ぉ??諛뽰뿉 ?덉뼱?? ???섍린?????臾댄넗媛 諛붾씪蹂대뒗 ??곸씠二? 媛묐ぉ??諛붾씪蹂대뒗 ??곸씠二? ?대뱾? ??곸쓣 硫由ъ꽌 ?대젃寃?蹂닿퀬 ?덈떎???살씠?먯슂. ?꾨ぉ? 臾댄넗??諛뽰뿉 ?덈뒗?? ?꾨ぉ? ??곸뿉 媛源뚯씠 媛 ?덉뼱?? ????덉뿉 ?ㅼ뼱媛 ?덉뼱?? 洹몃윭硫?臾댄넗? 媛묐ぉ?????덉쓣 ?뚮뒗 臾댄넗? 媛묐ぉ???쒕줈 ?쇱젙 遺遺??硫댄븯怨??덈뒗 寃껉낵 媛숈? ?먮꼫吏二?

01:02:11 ?붿옄 1
洹몃젃寃??댁꽌 援ъ꽦???대젃寃??덉쑝硫??닿쾬??硫由ъ꽌 遊먯빞 ?대뱾??援ъ꽦?섏뼱 ?덈뒗 寃?蹂댁씠??嫄곗짛. 媛源뚯씠 媛硫??쇰뵲猷? ?쇰뵲猷⑤씪怨좎슂. 洹??섍린???대뱾? 援ъ껜?곸쑝濡??먭린?ㅼ씠 ?섎뒗 ????븷?ㅼ씠 ???뺤꽦?섏? ?딅뒗 嫄곗삁?? 洹몃윭硫??닿쾶 紐⑦듃???멸??몃뜲 ?곴??쇰줈 ?섎뒗 吏곸씠 臾댄넗??吏곸씠 洹몃젃寃?援ъ꽦?섎뒗 嫄곗짛. 援ъ껜?붾릺??寃? ?대뵒??留욎땄?쇰줈 ?뺤꽦?섎뒗 寃??대윴 寃껋씠 ?????섎뒗 嫄곗짛. 臾댄넗???곸쭠?쇰줈 ?묒슜?댁슂. 臾댄넗???곸쭠?쇰줈. 洹몃옒??湲띿젙?곸씠怨??쒕?濡??섎㈃? 臾댄넗??媛묐ぉ ?곸쭠?쇰줈 ?⑥꽌 ?ъ씠鍮?援먯＜ 媛숈? 嫄??섎㈃ ?섏짛.

01:03:14 ?붿옄 1
湲띿젙?곸씪 ??遺?뺤쟻???ъ씠鍮?援먯＜媛 萸먭? ?대븣?쒖슂? 洹??뺣룄???쇱빞吏 洹몃깷 援먯＜?대룄 ?섎뒗???ъ씠鍮꾧? 遺숈뼱??洹몃옒???щ컡吏. 洹몃윭??寃? 醫낃탳?? 泥좏븰???대윴 寃껊뱾???뺤꽦?섎뒗 嫄곗짛. 留됱뿰?댁슂. 留됱뿰?섎떎怨좎슂. 洹멸쾶 ??援ъ꽦???섎㈃? ?곸쭠?쇰줈????븷???섏짛. 愿묓솕臾??욎뿉 ?덈뒗 ?댁닚???숈긽媛숈씠 ?섍쿋二? 嫄곌린 ?댁닚???숈긽?????덈뒗吏????紐⑤Ⅴ寃좎뼱?? 諛뺤젙?????몄썙?볦? 嫄곕땲源?洹몃윴 ?곸쭠???섎뒗 嫄곗짛. ?곸쭠 ??븷???섍쾶 ?⑸땲??

01:04:11 ?붿옄 1
?꾧퉴 ?섍린?덈벏???⑥궛????뚮굹臾댁쿂???덈뒗 寃??덈뒗吏 ?꾨땶吏??紐⑤Ⅴ吏留??덉뼱?? 萸섎줈 ?섎?濡??덉짛? 洹멸쾶 ?섍린?섎뒗 臾댄넗??媛묐ぉ?대씪??嫄곗짛. 吏곸쓣 媛싰쿋二? ?닿구濡?吏??대젃寃??붽컙 ?닿쾶 ?쇨컙?닿퀬 ?닿쾶 ?ш린 ?대젃寃??댁꽌 ?붽컙???덈떎硫댁? ?붽컙??愿?깆씠 ?먮━?쒕떎??嫄?吏?以묒떖??紐낆씠?쇰뒗 ?살씠?먯슂. 洹몃읆 ?닿구 吏곸쑝濡??곌쿋二? ??吏곸쓣 ?ㅻ（湲??꾪빐??怨듬?瑜??쒕떎. 吏곸뿉 留욎텣 ?먭꺽??留뚮뱺?? ?대윴 議곌굔?ㅼ씠 ?곌껐?섍쿋二? ?닿구 吏곸쑝濡??곗짛. 洹몃윭硫??대윴 紐낆씠 ?대윴 嫄?吏곸쑝濡??곕땲源??곸쭠?깆씠 媛뺥븯?뽰븘??

01:04:58 ?붿옄 1
?닿쾶 ? 媛묐ぉ???앸ぉ?붾릺吏 ?딄퀬 洹몃깷 ?щぉ?쇰줈 癒몃Ъ???덈떎硫??곸쭠?깆씠 媛뺥븯?덇퉴 ?멸??대㈃ 援? 寃? 踰????닿쾶 ???됯????먮꼫吏 以묒뿉 吏곸뾽援곕뱾?댁짛. 洹몃윭硫?留뚯빟??踰뺤쓣 ?쒕떎 洹몃윭硫??? 珥앺궧 ?ㅼ슫?먯꽌 蹂댁떆硫??먯궗, 寃???먯궗 履쎌씠 ??媛뺥븯寃좎짛. 洹몃젃二? ?먯궗?먯꽌???ㅻТ??遺遺꾨낫??????뚮쾿?ы뙋???대윴 ???덉옏?꾩슂. 萸먰븯???곗씤吏 ??紐⑤Ⅴ寃좎뼱?? ??紐⑤Ⅴ?뽰븘??

01:05:58 ?붿옄 1
?곕━??踰뺤씠 萸붿? ?대뼸寃??섎뒗吏 ??紐⑤Ⅴ?뽰븘?? 洹몃윴??洹몃윭??嫄곗짛. ?곸쭠?깆씠 ??媛뺥븯二? ?뚮쾿?ы뙋??媛蹂댁뀲?댁슂? 洹??ㅼ뿉 諛깆넚???꾩＜ ?꾨쫫?ㅼ슫 諛깆넚???덉뼱?? ?뚮쾿?ы뙋???덉뿉 嫄곌린媛 諛뺢퇋?? 諛뺤????먯옄 諛뺢퇋?섍? ?대뜕 吏묓꽣媛 洹몄そ???덇퀬?? ?곕━?섎씪 洹쇳쁽??ъ쓽 ?꾩＜ 以묒슂????븷???섎뒗 ?곗짛. ?ㅼ뼱媛?ㅻ㈃ ???ъ씤?섍퀬 ?ㅼ뼱媛?붿빞 ?쇱슂. 洹몃윴 嫄곗삁?? ?닿쾶 洹몃윴 寃??꾨땲硫댁? 踰뺤쓣 ?곌뎄?섍퀬 洹몃윴 寃껊뱾???대젃寃??대줎?뷀븳?ㅻ뱺吏 ?대윴 履쎌씠 ??媛뺥븯寃좎짛.

01:06:57 ?붿옄 1
洹몃윴???닿쾶 ?앸ぉ?쇰줈 ?묒슜?쒕떎. 洹몃옒??紐⑷레?좉? ?ㅼ껜?붾맂?ㅻ㈃ ?곕━媛 ?섍린?섎뒗 ?앸ぉ? ?щ엺????쒕떎. 諛붾줈 諛붾줈 ?硫댄븳?? ?щ엺???硫댄븳?? ?낅Т媛 ?대뼸?ㅻ뒗 ?살씠?먯슂? ?щ엺???硫댄븯???낅Т?쇰뒗 ?살씠?먯슂. 吏곸젒 ?硫댄븯???ш굔 以묒떖???덇쿋?ㅼ슂. ?앸ぉ???먮꼫吏瑜??멸??쇰줈 ?대떎硫댁? 洹몃윴???곸쭠?깆쓣 媛吏怨??대? 援ъ꽦?댁꽌 ?곸쭠?깆쓣 媛吏怨?媛?덇퉴 ?곸쭠?깆쓣 湲곕컲?쇰줈 ???앹궛?깆씠二? 洹몃윴 嫄??섍린?댁슂. 洹몃옒???먯궗瑜??섎뜑?쇰룄 ?먯궗?ㅻ룄 ?낅Т?ㅼ씠 ?먭린 二쇰맂 ?낅Т?ㅼ엯?덈떎.

01:07:57 ?붿옄 1
?뺥빐吏덇퉴? 紐⑤Ⅴ寃좎뼱?? 媛???먯궗遺??대윴 遺꾨뱾 ?곷떞?섎윭 ?ㅼ떆??遺꾨룄 怨꾩떆湲곕뒗 ?쒕뜲 ??洹몃깷 ?쇰컲?몄씠?붾씪怨좎슂. ?곕━媛 ?댁뒪?먯꽌 蹂????먯궗???쇰컲?몄씠 ?꾨땲?뽰븘?? 吏湲??쒓? ?섍린?섍퀬???섎뒗 嫄?諛뽰뿉 ?덈떎. ?먮꼫吏媛 諛뽰뿉 ?덈떎. ????諛뽰뿉 ?덈뒗 嫄대뜲 臾댄넗??媛묐ぉ? ?꾪삎?곸쑝濡??쒕줈 諛뽰뿉???먮꼫吏???묒젏???뺤꽦?쒕떎. 洹몃윭?덇퉴 紐⑷레???섎뒗??紐⑷레?좎쓽 ?묒슜???덉뿉 ? ?대??곸쑝濡??됲궎???묒슜???꾨땲??

01:08:48 ?붿옄 1
?쒕줈 遺?れ튇?ㅺ퀬 ???뚯쓽 ?묒슜???ㅽ??몃? 嫄몄뼱??留뚯빟????紐⑹씠 媛묐ぉ??臾댄넗瑜?洹뱁븳?ㅺ퀬 ?섎㈃? 諛붾줈 紐⑷레?좉? 諛붾줈 ?쇱뼱?섎뒗 寃??꾨땲怨?紐⑷레?좎쓽 ?먮꼫吏媛 ?쇱젙 遺遺??쒓컙??吏?섏빞 ?섏쓽 ?묒젏???뺤꽦?섍쿋二? 洹몃젃二? ?닿굔 ??긽 ?ъ＜???대젃寃?臾댄넗 媛묐ぉ???대젃寃??덉뼱?? 洹몃윭硫?臾댁뒯 ?쇱쓣 ?쒖옉?????꾨줈洹몃옩 ?쒖옉?대씪怨좎슂. ?꾨줈洹몃옩???쒖옉?????쒖옉?????쒖옉?댁꽌 諛붾줈 ?닿쾶 ?묐룞?섎뒗 寃??꾨땲怨??대뼸寃??쒕떎怨좎슂? ?쇱젙 ?쒓컙???쇱빞 ???먮꼫吏瑜??곌껐?댁꽌 ?곌쿋二?

01:09:44 ?붿옄 1
洹몃윭硫?吏곸쓽 ?꾩꽦?섎뒗 寃? 吏곸쓣 吏곷떟寃??쒕윭?대뒗 ?곕뒗 ?쒓컙??嫄몃━寃좎짛. ?덉짛. 洹?怨쇱젙???곌껐?섎뒗 寃껊뱾???섑빐???대뼸寃?洹멸구 ?좎???媛?붿? ?대윴 寃껊뱾??蹂댁떆?쇰뒗 ?섍린二? ?뚭? ????섏짛. 洹몃윭???ш린 ?꾨ぉ??媛쒖엯?쒕떎??寃껋? 愿?깆씠?덇퉴. 諛뽰뿉 ?덈뒗 嫄곗?留뚯? 媛묐ぉ??鍮꾪븯硫댁? ?꾨ぉ? ?덉쑝濡??ㅼ뼱??嫄곗짛. ?닿굔 ?묎렐?? ?대뵒?? ??곸뿉 ?묎렐???덉뼱?? ?꾨ぉ? 寃곌낵 以묒떖??媛 ?덉뼱?? 寃곌낵 以묒떖??怨?怨??꾩꽦?섎뒗 ?먮꼫吏瑜?媛뽮퀬 ?덉뒿?덈떎. 洹몃윭?덇퉴 ?대뼸寃?

01:10:41 ?붿옄 1
???以묒떖??媛 ?덉쑝?덇퉴 ??곸씠 臾댄넗?뽰븘?? 臾댄넗??媛源뚯씠 媛 ?덉짛. 臾댄넗???湲곗뿉 ?덈뒗?? ?꾨ぉ? 媛源뚯씠 ? ?덉뼱?? 洹몃윭硫??닿구 愿?쇰줈 ?⑥슂. ?뺢?. ?뺢??쇰줈 ?곗씠?덇퉴. 臾댄넗 ?낆옣?먯꽌 ???꾨ぉ???꾨ぉ???꾨ぉ怨쇱쓽 愿怨꾨? ?ㅼ젙???뚮뒗 ?꾨ぉ??臾댄넗 ?덉쑝濡??ㅼ뼱? ?덈뒗 寃껋쿂???묒슜?섏짛. 洹쇱젒???덉쑝?덇퉴. 洹몃윭?덇퉴 臾댄넗媛 ???꾨ぉ???곸뿭泥섎읆 ?묒슜?댁슂. ?꾨ぉ??諛붿슫?ㅻ━泥섎읆 洹몃젃寃??묒슜?섏짛. 洹몃옒???꾨ぉ? ?앹궛?깆씠 媛뺥븳??臾댄넗?쇨퀬 ?섎뒗 嫄?留뚮굹??硫由??믪씠 ?щ씪媛 踰꾨졇?ㅼ슂. ???꾨옒???덈뜕 寃껋씠 ? ?꾨줈 ?щ씪媛붿뼱?? 洹몃윭硫?臾댄넗???앹궛?깆씠 ?쇱젙 遺遺??뺤떊???곸뿭?쇰줈 嫄몄퀜 ?ㅼ뼱媛?嫄곗삁??

01:11:41 ?붿옄 1
洹몃윭硫????꾨ぉ???앹궛?깆쑝濡??곕젮硫?洹몃젃寃??믪뿬吏?寃?硫?댁쭊 寃껋쓣 ?몄떇?댁꽌 洹멸구 ?먮꼫吏濡??ㅼ젙?섏뀛???쇱슂. 洹몃윭?덇퉴 ?꾨ぉ? 洹몃윭???쒖젙???곸뿭?먯꽌???먭린 ??븷???섍쾶 ?섍쿋二? 洹몃윭硫댁? 洹몃윴 嫄곗삁?? ?닿쾶 臾댄넗?쒗뀒 ?꾨ぉ???뺢??몃뜲 ?뺢???吏곸쐞二? ?꾨ぉ????臾댄넗瑜??μ븙?섏? 紐삵븯硫?臾댄넗 ?덉뿉 媛뉙엺 嫄곗짛. 洹몃윴???대젃寃????덉쑝硫??섏쓣 媛뽮쿋二? 洹몃젃二? ?섏씠 ?덉옏?꾩슂. 洹몃윴???대젃寃????덉쑝硫댁? ?닿쾶 ??臾댄넗??吏곸씤????吏곸씠 ?섍린?덈뜕 ????곸쭠?깆씠 媛뺥븯?ㅺ퀬??

01:12:40 ?붿옄 1
洹몃━怨??섍린?덈뜕 ?멸???湲곗쭏???닿쾶 ?곌껐?섍쿋二? 蹂몄씤??二쇰룄?섎젮怨??섍퀬 留뚯빟??媛뺥빐?? ?대젃寃??? ?좎뿉 ?앸ぉ?뷀븯???먮꼫吏媛 ?댁そ???덈떎怨??대룄 ???곹깭濡쒕뒗 ?щぉ??肄붾뱶媛 媛뺥븯?덇퉴 ?먭린 以묒떖???먮꼫吏濡??곕젮怨??섍쿋二? 洹몃윭硫??대윴 ?묐컲???ㅻ꼫瑜??섎㈃? ???섍린 ?ｋ뒗 寃??대졄二? ?먭린媛 ?뺥븯硫?洹멸구濡??뚭퀬 媛?ㅺ퀬 ?섏짛. ??먯뿉 ???諛곕젮. ??臾??닿퀬 ?ㅼ뼱媛硫댁? 洹??щ엺 ?곹솴???대뼥源? ?몄떇?섏? ?꾨땲?먯슂. ?먭린 ?낆옣?먯꽌 臾??닿퀬 ?ㅼ뼱媛??嫄곗짛. 洹몃윭?덇퉴 援됱옣??媛뺥븯怨??뺢퀬???먭린 ? ?몃옓???뺤꽦???덈뒗 嫄??섍린?댁슂.

01:13:37 ?붿옄 1
洹몃윴 寃껋씠 ?댁뿉????대컢????留욊퀬 ?곌껐???쒕떎硫?援됱옣???먮꼫吏瑜??곌쿋二? ?⑤뱾??媛먰엳 ?????녿뒗 ?쇰뱾???대궪 ???덉뼱?? 洹몃윴??洹몃윴 寃?????留욎쑝硫??대뼸寃??쇱슂? 洹몃깷 ?쇱긽?먯꽌 洹몃윴 ???곗?吏 ?딆쑝硫??낅텋?κ뎔?댁짛. ?대젃寃????덉쑝硫?留뚯빟???대젃寃????덈떎硫댁? 議고븳 寃??듬ぉ??留뚮궗?쇰땲源?議곗젅???덉짛. ?ㅽ엳???ш린媛 ??萸먯삁?? ?묎렐?깆씠 媛뺥븯二? 紐⑹씠 媛뺥븯湲??뚮Ц???섎뒗 ?뚮━?덉슂. 紐⑹씠 媛뺥븯?덇퉴 吏곸쓣 媛뽯뒗 寃? ?뺢??쇰줈?쒖쓽 吏곸씠 援ъ껜?곸쑝濡??뺤꽦?섎뒗 嫄곗짛. ?닿굔 援ъ껜?곸씠?먯슂. 洹몃윴??臾댄넗 ?낆옣?먯꽌??臾댄넗 ?꾩껜瑜??닿껐?댁쨾?쇱짛. 洹몃젃二?

01:14:34 ?붿옄 1
洹몃윭?덇퉴 ?닿쾶 媛뺥븯吏 ?딆쑝硫??대젃寃?臾댄넗???꾩껜瑜??대떦?섏? ?딄퀬 ?쇱젙 遺遺꾨쭔 援ъ껜?곸쑝濡??곕뒗 嫄곗삁?? ?쇰?遺꾨쭔 ?대떎. ?대젃寃??섍쿋二? 洹몃윭硫댁? 臾댄넗 ?낆옣?먯꽌???먭린 吏곸쐞 ?먭린 ?먮꼫吏瑜????곕뒗 ?뺥깭濡??묒슜?섏? ?딆븘?? 洹몃윭硫?洹몃젃寃?吏곸씠 ?뺥빐?몄꽌 洹멸구濡?吏곸옣 ?ㅻ땲怨?洹몃젃寃??뱀쭊?섍퀬 ?대젃寃??섎뒗????긽 ?대뼸寃??섍쿋?댁슂? 留뚯”?섏? ?딆짛. 吏곸뿉 ???留뚯”?꾧? ?⑥뼱吏二? 洹몃윭?덇퉴 ?닿쾶 ?대젃寃??섏씠 ?덉쓣 ?뚮뒗 洹몃윴 寃껊뱾???쇱젙 遺遺??먭린 ?먮꼫吏瑜??????덉뒿?덈떎. 留뚯빟???대젃寃?吏꾪넗媛 ?덉뼱?? 洹몃윭硫??쇱젙 遺遺??앸ぉ?붾릺二? ?대젃寃??대룄 ?닿굔 ?곷떦 遺遺??낅떒???먮꼫吏媛 媛뺥빐?? 洹몃읆 留뚯빟??援곗씤?대떎.

01:15:31 ?붿옄 1
洹몃윭硫??덉쑝?덇퉴 ?쇱젙 遺遺???묒쟻 援ъ“瑜?媛?몄슂. ?좎뿰?깅룄 媛뽮퀬 洹몃옒??蹂몄쭏? ?곸쭠???щぉ???먮꼫吏媛 援됱옣??媛뺥븯二? 洹몃옒???먭린媛 ?앷컖?섍퀬 怨꾪쉷??寃껋쓣 諛?대텤?ъ꽌 吏꾪뻾?섍쿋二? ?좏넗媛 ?덈뒗 寃껊쭔?????닿쾬蹂대떎???곷떦??遺?쒕윭?뚯졇 ?덉?留뚯? ?대윴 寃껊뱾??怨꾩궛?댁꽌 蹂댁떆?쇰뒗 ?섍린二? 留뚯빟???대젃寃????덉쑝硫??앹궛?깆씠 援됱옣???믪? 愿?댁짛. ?꾩떎??援ъ“??留욎떠吏??留뚯”?꾨뒗 ?⑥뼱?몄슂. 臾댄넗 ?낆옣?먯꽌 ?꾨ぉ???곕뒗 寃?洹몃옒???대젃寃??섏씠 ?덈떎硫?臾댄넗???뚰넗??媛쒕뀗源뚯? ?묒슜?섍린 ?뚮Ц??吏?띿꽦??媛뽮쾶 ?섍쿋二?

01:16:38 ?붿옄 1
吏湲??섍린???듭떖? 洹몃윴 嫄???遺?섏쟻??嫄곕땲源??뷀븯怨?鍮쇱꽌 ?섍린瑜??댁빞 ??嫄곌퀬?? ?ш린??臾댄넗???꾩껜瑜??꾩껜????묓븯???묒슜???댁슂. 洹몃윭?덇퉴 臾댄넗??媛묐ぉ? 臾댄넗???쇰?遺꾩씠 ?꾨땲怨좎슂. 臾댄넗???꾩껜???먮꼫吏?섍퀬 ?곌껐???덉뼱?? 洹몃윴??臾댄넗???꾨ぉ? 臾댄넗???쇰?遺꾩씠?? ?대젃寃??앷컖?섏뀛???섍쿋二? 臾댄넗???곸뿭 ?덉뿉?쒖쓽 ?묒슜?섎뒗 洹몃윭?덇퉴 洹??щ엺?????꾨ぉ?대씪怨??섎뒗 嫄몃줈 ?먭린 吏곸쓣 媛뽮퀬 ?덈뒗?? 洹??щ엺??洹멸구濡?????쒗븯湲곕뒗 ?대졄?????섍린瑜??섎뒗 嫄곗삁?? 洹몃읆 ?몄젣 ??쒓? ?섍쿋?댁슂?

01:17:27 ?붿옄 1
?뚰넗媛 ?????대윴 媛묐ぉ??????깅씫 媛쒓컩???쒕떎?좎? ?대윺 ??洹몃읆 ? ?꾨ぉ??吏곸씠 ?곷떦 遺遺?吏곸쐞??沅뚯쐞瑜??뺤꽦?섍쿋二? ?닿굔 愿?щ줈 ?쇱옟???꾨땲怨??꾨ぉ???먭린 ?먮꼫吏瑜??곕뒗??臾댄넗 ?꾩껜瑜??대떦?????덇쾶 ?먮꼫吏媛 ??嫄곗짛. 洹몃윴 ??븷?ㅼ씠 ?앷린寃??섎뒗 寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 臾댄넗??洹몃젃寃??섎????곸쭠?곸씤 ?뺥깭濡??묒슜?쒕떎怨?洹몃옱?댁슂. 洹몃옒???섏? 嫄곕━瑜??먭쾶 ?섎뒗 寃? 硫由??덇쾶 ?섎뒗 寃? 鍮꾩떥寃?留뚮뱶??寃? ?대윴 寃껊뱾???섍린?섏짛. 洹몃젃?뽰븘??

01:18:25 ?붿옄 1
?대뵒 ?덉쓣 媛蹂댁뀛??洹몃젃怨??대뵒 醫낃탳 ?됱궗瑜??섎뒗 ??媛蹂댁뀛?????대뼸寃??대젃寃?臾댄넗???⑥쓣 留뚮뱾?댁꽌 ?щ━二? ?щ젮???대젃寃??섏짛. 洹멸쾶 臾댄넗???곸뿭?대씪怨좎슂. 洹몃옒???닿쾶 ?щ떒 留뚮뱾?댁꽌 ?꾩뿉 紐⑥떆?뽰븘?? ?꾩뿉 ?대젃寃??꾨옒??紐⑥떊 ?대윴 蹂닿린 ?쒕Ъ二? 湲고넗??以묒슂??嫄곕뒗 媛源앸떎二?媛源앸떎 ??곸뿉 媛源앸떎. ?뱁엳 媛源앸떎??寃껋쓽 ?듭떖? ?щ엺?댁짛. ?щ엺?쒗뀒??硫?? ?щ엺?쒗뀒??媛源앸떎. 臾댄넗??蹂묓솕???щ엺?먯꽌 硫??

01:19:26 ?붿옄 1
硫由??덉쑝?덇퉴 ?꾩껜??援ъ꽦?쇰줈 ?먮꼫吏瑜??⑥빞 ?쇱슂. 洹몃젃寃??곌쾶???섏짛. 媛源뚯씠 ?덉쑝硫?吏묒쨷?쇱슂. ?대뒓 遺遺꾨쭔?쇰줈 ?곗뿬?몄슂. 洹몃옒???꾨Ц?깆씠 留뚮뱾?댁?怨?吏묒쨷???먮꼫吏濡??곸뿭???뺤젙?섏짛. ?대젃寃?湲??먮꼫吏媛 諛섎ぉ??蹂몃떎硫댁? ?대윴 寃껋? ??萸??쒕떎怨좎슂? ?곸뿭???대젃寃??앹궛?뷀빐?? ?곸뿭???앹궛?쇰줈 ?앹궛???뺥깭濡?諛붽퓭?볦짛. 媛묐ぉ? ??곸뿉??硫由??덉뼱?? 洹몃윴??湲고넗????곸뿉 媛源뚯씠 ?덉뼱?? 洹몃읆 湲고넗???섑빐??媛묐ぉ?대씪怨??섎뒗 ?곸쭠???먮꼫吏媛 ?앹궛?깆쑝濡??꾪솚?섍쿋二? 洹몃젃二?

01:20:25 ?붿옄 1
洹몃젃寃??곌껐?섎뒗 嫄??섍린?댁슂. 洹몃윭硫?湲고넗媛 媛쒖엯?섍쾶 ?섎㈃ 湲고넗 ?곸뿭 ?덉뿉 ?랁븳 寃껊뱾? ???앹궛???먮꼫吏瑜?媛뽰짛. ?대뼸寃??먮떎怨좎슂? 媛源뚯씠 ?덈떎. 諛붾줈 ?????덇쾶 ?쒕떎. ?대윴 嫄??섍린?섏짛. 洹몃윴???ш린??蹂?⑹씠 ?대졄?????섍린????諛붾뚯? ?딅뒗?? 洹멸쾶 媛묐ぉ?댁짛. 媛묐ぉ???먮꼫吏???쒖옉?섎뒗 ?먮꼫吏?쇨퀬 ?덉뼱?? 洹몃옒???닿구 ?대윴 寃껊뱾??萸먮씪怨??쒕떎怨좎슂? ?대젃寃??쒗쁽?쒕떎怨?洹몃옱二? 吏곸씠?쇨퀬?? 吏곹븯??嫄?萸먮씪怨?

01:21:15 ?붿옄 1
諛섎벏??媛?ㅻ㈃? ??RPM???믩떎 洹몃윭?덇퉴 吏곸쭊???뺣쭚濡?吏곸쭊???쒕?濡??섎젮硫??꾩＜ 鍮좊Ⅴ寃?媛硫??쇱슂. 洹몃옒??300km ?몃Ⅴ ?곗씪 ?섎꽕?? 二쎌뼱?? Rpm???믪쑝硫?吏곸쭊?쒕떎怨좎슂. 洹멸쾶 媛묐ぉ???먮꼫吏?쇨퀬?? 媛묐ぉ?. 洹몃옒???щ뱺 ?묐뱺 媛꾩뿉 媛묐ぉ???먮꼫吏???꾩뒪?뷀듃瑜??ㅺ퀬 ?쇱뼱?섏옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 ?대젃湲??뚮Ц??????諛붾먮떎怨좎슂. ?닿구 萸먮씪 洹몃옒?? 吏?띾릺???먮꼫吏?댁짛.

01:22:11 ?붿옄 1
洹몃옒??媛묐ぉ?쇰줈 ?ㅽ??몃? 嫄곕뒗 寃껋? 媛묐ぉ?쇰줈 ?ㅽ??몃? 嫄대떎硫?洹멸쾬??寃곌낵瑜?留뚮뱾?대궪 ??媛묐ぉ? ??곸뿉??硫?쇰땲源?洹멸쾬??????덉쑝濡??뚭퀬 ???寃곌낵源뚯? ?곌껐?섎젮硫??대뼸寃??댁빞 ?쇱슂? ?쒓컙??嫄몃━二? ?쒓컙??嫄몃┛?ㅺ퀬?? ???洹멸쾶 洹??앹궛?깆쓣 媛뽯뱺吏 萸붽? 寃곌낵瑜?留뚮뱾?대궡湲??쒖옉?섎㈃? ?ㅻ옒 媛꾨떎 ???섍린二? 洹몃읆 ?? 湲고넗媛 媛묐ぉ???뚯뼱?ㅼ뿬???먭린 ?덉뿉???욎뼱??萸붽? ?앹궛?깆쓣 留뚮뱾?대궡二? 洹몃윭硫?媛묐ぉ? ?ㅽ???嫄몃젮???앹궛??吏꾪뻾?쇱꽌 寃곌낵瑜?留뚮뱾?대궡???곌퉴吏???쇱젙 遺遺??명꽣踰뚯씠 ?앷린寃좊꽕?? 洹몃젃二? 洹몃윭硫?湲고넗媛 媛묐ぉ??吏곸쑝濡??대떎.

01:23:08 ?붿옄 1
洹몃윴??? 吏곸? 媛묐ぉ???앹궛?깆쑝濡?諛붽퓭???곌쾶 ?섎땲源? ?닿쾶 援됱옣??以묒슂?섍쿋二? 洹몃윴??媛묐ぉ? ?쒖옉???곸쭠?깆씠?뽰븘?? 洹몃윭硫?蹂몄씤??留뚯빟????븰 怨듬?瑜??쒕떎. 湲고넗媛 媛묐ぉ?쇰줈????븰 怨듬?瑜??쒕떎. 洹몃윭硫??먯젏 ?대뼸寃???媛?? 洹몃윭???곸쭠?깆쓣 諛곗젣?댁꽌 ?대젃寃?媛?쒖꽦?쇰줈 援ъ껜?뷀븯?ㅺ퀬 ?섎뒗 ?먮꼫吏媛 而ㅼ?寃좎짛. 洹몃젃寃??먭린 ?대줎?대굹 ?먭린 ???洹몃젃寃?留뚮뱾?닿???嫄??섍린?섏짛. 寃곌뎅? 湲고넗??紐⑹쟻? 萸먯삁?? ?대젃寃?媛??嫄곗짛. ?ㅽ슚?깆쓣 留뚮뱶??嫄?

01:24:06 ?붿옄 1
洹몃윭?덇퉴 紐낅━?숈씠 ?곕━??吏湲?醫뚰룊紐낅━瑜??섎땲源?醫뚰룊紐낅━瑜??섎뒗??醫뚰룊紐낅━?먯꽌???섎쭖? ?좎궡?ㅼ씠 遺숈뼱?덇퀬 嫄곌린???섎쭖? ?대줎?ㅼ씠 ?덉옏?꾩슂. 洹몃윴 嫄???諛곗젣?섍쿋二? ?먭린媛 ?앷컖?????ㅽ슚?곸씠吏 ?딅떎 ?닿굅 萸붽? 紐낅━???대줎??洹쇨굅濡쒕뒗 鍮덉빟?섎떎 ?대윴 嫄???踰꾨━寃좎짛. 洹몃옒??媛?쒖쟻?닿퀬 ?ㅽ슚?곸씤 寃껋쑝濡??댁꽍 泥닿퀎瑜?留뚮뱶?ㅺ퀬 ?쒕떎???살씠二? ?덈? ?쒕뒗 嫄곗삁?? 洹몃젃寃?吏꾪뻾??媛??嫄곗짛.

01:24:49 ?붿옄 1
洹몃윴??洹몃깷 ?대젃寃?猷⑦듃??媛묐ぉ?쇰줈 ?곌껐???덈떎硫댁? 吏곴??곸씠怨??좊졊?? ?앸챸??援ъ“ ?대윴 寃껊뱾??媛뺥븯湲??뚮Ц???대줎?곸쑝濡??꾩떎?? 媛?쒖쟻?댁? ?딆??곕룄 萸붽?瑜??뚯뼱?ㅼ씠怨?洹몃윴 嫄??쒖슜?섏짛. 湲고넗媛 媛묐ぉ?쇰줈 ??븰???쒕떎. ?? 遺?곸쓣 ?대떎. 遺?곸쓣 ?곕뒗 ?댁쑀媛 萸먯삁?? ?먭린媛 ?곌퀬 ?띠뼱???곕뒗 寃??꾨땲怨??곷?媛 ?붽뎄?섎땲源?遺?곸씠 瑗??꾩슂?⑸땲?? 遺?곸씠 ?덉뼱???섍쿋?듬땲?? 洹몃읆 ?⑥＜寃좎짛. ?ш린??遺???곗뀛???⑸땲?? ?대젃寃??곗뀛???⑸땲?? ?대젃寃??섍린?섍쿋二? 洹몃젃二? ?섍린???묎렐 諛⑸쾿?대굹 ?ㅼ젙?섎뒗 寃껊뱾???ㅻⅤ?ㅻ뒗 ?살씠?먯슂.

01:25:45 ?붿옄 1
?ш린??洹몃젃寃??댁꽌 ?곸쭠?깆씠 ?대젃寃??앹궛?깆쓣 寃명빐??媛??洹몃윴 寃껊뱾??留뚮뱾?댁?二? 洹멸쾶 ???댁슦?ъ?硫댁? ?뺣쭚濡??곸쭠????媛袁몄뼱????留뚮뱾?댁꽌 洹멸쾬???앹궛?깆쓣 遺?ы븯??嫄곗삁?? 洹몃읆 泥닿퀎媛 ?쒖뒪?쒖씠 ??援ъ꽦?????덉짛. ?댁そ?쇰줈 ?듯빐???댁そ?쇰줈 移섏슦爾먯졇 ?덉뼱?? ?앹궛??履쎌쑝濡? 洹몃윭硫댁? ? 媛묐ぉ??媛뽯뒗 ?곸쭠?깆? 吏곸씤???닿쾶 ?듭씠 吏?섏튂怨??앹궛?깆쑝濡?吏?섏튂寃?吏꾪뻾?쒕떎硫?蹂?⑸릺寃좊꽕?? 洹몃젃二? 洹멸구 ?곕━???대젃寃??섍린?댁슂. 怨≪씠?쇨퀬. 媛묐ぉ ?낆옣?먯꽌 怨≪? 媛묐ぉ?쇰줈 ?곗뿬吏????덈뒗 ?곹깭瑜??묒슜?섍쿋二? 湲띿젙?곸씠硫댁?. 洹몃옒???곹솴??留욎텣?ㅻ뱺吏 議곌굔??遺?⑺븯寃?洹몃젃寃??섍쿋二?

01:26:52 ?붿옄 1
洹몃윭?덇퉴 洹??섍린瑜??섎뒗 嫄곗삁?? 湲고넗媛 媛묐ぉ??蹂닿쾶 ?섎㈃? 媛묐ぉ???앸ぉ?뷀븳?? ?앸ぉ?뷀븳?ㅻ뒗 寃껋? ?앹궛?깆쑝濡?寃곌낵瑜?留뚮뱾?대궡?ㅺ퀬 ?쒕떎. 洹몃윭硫댁? 留뚯빟??? ?뺢? 湲고넗媛 ? 媛묐ぉ???듯빐??怨좎떆 怨듬?瑜??덈떎. 吏湲??놁뼱議뚯짛. 濡쒖뒪荑⑥쓣 ?ㅻ땶?? 洹몃젃寃??댁꽌 蹂?몄궗瑜??덉뼱?? 蹂?몄궗 ?먭꺽???꾩뼱?? 洹몃윭硫댁? 蹂?몄궗???깊뼢????媛뺥븳 嫄곗짛. 蹂?몄궗?먯꽌???대젃寃?寃곌낵媛 媛?쒗솕?섎뒗 寃? ?ш린?먮뒗 ?쇱젙 遺遺?萸먯삁?? ?ъ쟻 遺遺꾩씠 ?곌껐???덇쿋二? 洹몃윴??臾댄넗??媛묐ぉ?쇰줈 ???덉뼱??蹂?몄궗媛 ?먯뼱?? 洹몃윭硫??대젃寃?寃곌낵媛 媛?쒗솕?섎뒗 寃?以묒슂??寃??꾨땲?쇨퀬??

01:27:51 ?붿옄 1
紐낆삁??洹몃윭??寃껊뱾??媛移??대윴 寃껊뱾????以묒슂?쒗븯寃좎짛. 蹂?몄궗濡?癒몃Ъ?ㅺ퀬 ?섏? ?딅뒗?ㅺ퀬?? ?ㅻⅨ ?⑸룄 ?먭꺽??蹂?몄궗濡??????덈뒗 ?먭꺽 以묒뿉???곸쭠?깆쓣 ???????덈뒗 履쎌쓣 李얠븘媛寃??섎뒗 嫄곗짛. ?대젃寃?湲고넗??媛묐ぉ?쇰줈 蹂?몄궗??? 洹몃윭硫?洹몃윴 寃껋씪 ?섎룄 ?덉뼱?? 洹몃깷 ?곕━媛 ?섍린?섎뒗 ?뚯궗??踰?愿???대윴 寃껊뱾???대떦?섎뒗 洹몃윴 嫄몃줈 ?꾩＜ ?덉젙?섍쾶 ?먭린 ??븷???대궪 ???덉짛. 履쎌쑝濡??곌껐?섎㈃? ?쒗솚二쇨린媛 吏㏓떎. ???섍린??媛묐ぉ? ?쒗솚二쇨린媛 湲몃떎???살씠?먯슂. 洹몃젃二?

01:28:51 ?붿옄 1
?쒗솚 二쇨린媛 湲곕Ⅴ?덇퉴 湲고넗??媛묐ぉ??湲곕Ⅸ?ㅻ뒗 ?섍린??泥섏쓬??泥섏쓬??寃곌낵瑜?留뚮뱾?대궡???곌퉴吏???쒓컙??嫄몃━吏留???踰?留뚮뱾???볦쑝硫??ㅻ옒 媛꾨떎 ?닿굅二? 萸먮씪怨좎슂? 怨쇱닔??媛숈? 嫄곕씪怨좎슂. 怨쇱닔??泥섏쓬???섎젮硫??대뼸寃??댁빞 ?쇱슂? ?섎Т瑜??ъ뼱?쇱짛. ?ш낵瑜??쒕떎 洹몃윭硫??ш낵 臾섎ぉ ?ъ뼱??湲몃윭???섏옏?꾩슂. 理쒖냼??4~5??怨꾩냽 愿由ы빐?쇱짛. 洹몃젃寃??댁꽌 ????≪븘???쇱슂. 洹?45???섑빐?????덉쑝硫??대쭏???섑솗?됱씠 ?쇱젙?섏짛. ?먭린媛 ?붾몢怨??댁쇅?ы뻾 媛怨??대윭硫?臾몄젣媛 ?섍쿋二? ?꾧뎄?쒗뀒 留↔린怨?媛硫?

01:29:50 ?붿옄 1
洹몃윴???泥댁쟻?쇰줈 ?먭린媛 怨듬뱾?대뒗 寃껋씠 ?쇱젙?섎㈃ ?섑솗???쇱젙?섎떎 ?닿굅二? 怨꾩냽 怨꾩냽 諛섎났?섏옏?꾩슂. ?⑦꽩??洹몃윭?덇퉴 ?섎뜕 寃???踰?留뚮뱾???볦? 寃껋씠 ?ㅻ옒 吏?띾릺??嫄곗삁?? 洹몃윴???ш린??洹멸쾶 ?꾨땲二? ?ш린??吏湲??ъ쑝硫?3媛쒖썡 ?덉뿉 ?앸굹?? 洹몃옒???대뼸寃? 3媛쒖썡 ?덉뿉 戮묎퀬 ?ㅼ떆 ?ъ뼱???쇱슂. ?ш린??怨꾩냽 諛섎났?쒕떎. ?ㅼ떆?쒕떎. 寃곌낵媛 鍮좊Ⅸ ???泥섏쓬遺???ㅼ떆 ?댁빞 ?쇱슂. 洹몃윭?덇퉴 ?ш린???곕━媛 ?섍린?섎뒗 梨꾩냼?띿궗 媛숈? 嫄곗삁?? ?ш린??怨쇱씪?띿궗怨??ш린??梨꾩냼?띿궗怨??띿궗????吏?대낫?⑥옏?꾩슂.

01:30:52 ?붿옄 1
?댁쮯???ш린??洹몃윭???쒗솚 二쇨린媛 鍮좊Ⅴ?? ?ш린???대젃寃?怨≫븯二? ?먮꼫吏媛 怨≫븳?ㅻ뒗 寃껋? RPM????떎???살씠?먯슂. 洹몃윭?덇퉴 援щ쟻?????섎뒗 嫄곗삁?? 洹몃젃二? 援щ쟻?닿? ?띾룄媛 鍮좊Ⅴ硫댁? ?댁쓣 ?섍쿋?댁슂? 遺?쒓쿋吏? ??泥쒖쿇???섏뼱媛二? ?ㅼ젣濡??쒓낏?먯꽌 ?대젃寃?援щ쟻?????섏뼱媛嫄곕뱺?? ?꾩묠??遊ㅻ뒗???먯떖 ?뚮룄 ?섏뼱媛怨??덉뼱?? ?꾨땲 ?띾떞???꾨땲?먯슂. 吏꾩쭨 洹몃옒?? ?닿굔 ?곸쓳 ?곸슜???곗뼱?섎떎???살씠?먯슂. ?곹솴??留욎텣?????섍린二? 洹몃윴??臾몄젣???듭씠二? 湲고넗?섍퀬 媛묐ぉ??留뚮궗???뚮뒗 媛묐ぉ? 議곗씠怨좎슂.

01:31:51 ?붿옄 1
泥댁꽦??湲고넗???듭씠?덇퉴. 議곗? ?듭씠 ?댁슦?ъ졇 ?덉짛. 洹몃윴??湲고넗???듭씠怨??꾨ぉ???듭씠?먯슂. 洹몃윭硫??듭씠 利앷??쇱꽌 ?앷만 ???덉뼱?? ?듭씠 ?묒슜??而ㅼ?硫??곸슜 ?곸쓳???꾨땲怨?蹂??蹂吏??대젃寃??????덉뼱?? ?닿? ?앷컖??寃곌낵濡??⑥뼱吏吏 ?딆쓣 ???덉뼱?? 洹몃젃?뽰븘?? 諛곗텛瑜??ъ쓣 ?뚮뒗 ??諛곗텛媛 ??源??諛곗텛濡??쇰쭏 ?쇰쭏 怨꾩궛 ????嫄??꾨땲?먯슂. ?먭린 怨꾩궛. 洹몃윴??洹멸쾶 ?먭린 ?앷컖?濡??????쒕떎怨좎슂.

01:32:44 ?붿옄 1
?대젃寃??듭씠 媛뺤“???덉쓣 ?뚮뒗 洹몃옒???닿쾶 蹂吏?蹂?⑹씠 ?섏쇅???섑븰 寃곌낵瑜?留뚮뱾?대궪 ?섎룄 ?덉뼱?? 洹멸쾶 ?ъ쟻?쇰줈. 洹몃윴???泥댁쟻?쇰줈 ?덉륫 遺덇?媛 ?쒕떎???섍린二? 蹂吏덈뱾???앷꺼??洹몃옒???닿? ?앷컖???몃옓?쇰줈 洹멸쾶 袁몄???吏꾪뻾?섍퀬 諛섎났?섎뒗 寃??쎌? ?딆뒿?덈떎. 洹몃옒??洹몃윴 嫄곗뿉 ????덈같瑜??앷컖?댁빞 ?섍퀬?? ????앹궛?깆? ?믪?留? 洹??앹궛?깆뿉 ????덉젙?? ?쇨??깆? ?꾧꺽?섍쾶 ?⑥뼱吏??寃껋쓣 ?섍린?섍쿋二? 洹멸구 ?ш린??李얠븘??蹂댁뀛???섎뒗 嫄곗삁?? ?? 臾댄넗??媛묒쓣紐⑹씠 ?곸슜?섎뒗 嫄곗? 湲고넗??媛묒쓣紐⑹씠 ?곸슜???뚯쓽 遺遺?留롮씠 ?ㅻⅤ?ㅼ슂. 洹몃젃二?

01:33:45 ?붿옄 1
?뱁엳 ???ㅻⅤ吏留뚯? motor? 湲고넗???대젃寃?湲고넗???꾨옒??諛⑹쐞??援ъ꽦?쇰줈 ??뉕쾶 ???덈떎怨?洹몃옱二? 洹몃옒??湲고넗??鍮꾩뒿??湲곕낯???먮꼫吏?닿퀬?? motor??怨좎쨷?⑥씠 湲곕낯???먮꼫吏?덉슂. 洹몃윭?덇퉴 怨좎쨷???곸뿭???먮씪??怨좎쨷???곸뿭?먯꽌 諛쏆븘?ㅼ씠??紐リ낵 鍮꾩듂???곸뿭?먯꽌 ?ㅻ（??紐⑹쓽 議곌굔?ㅼ쓣 怨꾩궛?댁꽌 遊먯빞 ?쒕떎???섍린?낅땲?? 洹몃윭硫?泥쒓컙???좎뿉 ???遺遺꾩쓣 ?덉뼱?? ?좊뒗 ?뺣쭚濡?以묒슂??遺遺꾩씠二? ?닿쾶 吏吏濡?媛硫?4媛쒕줈 ??遺꾪솕?섎땲源? ??蹂듭옟?섏짛. 洹몃옒??泥쒓컙??臾댄넗? 湲고넗 ?닿굔 ?묒쓽 留덈떦?닿퀬 ?닿굔 ?뚯쓽 留덈떦?댁짛.

01:34:41 ?붿옄 1
湲고넗?먮뒗 泥쒓컙???섍린???뚮뒗 ??湲고넗??留덈떦???닿쾶 寃쎌떊?꾧퀎媛 湲고넗?쇰뒗 留덈떦???덉뼱?? 臾댄넗?쒗뀒???대젃寃?媛묒쓣蹂묒젙??臾댄넗??留덈떦?닿쿋二? ?대젃寃?吏꾪뻾?섏짛. ?닿쾶 ?쒖옉?댁옏?꾩슂. ??媛묐ぉ???쒖옉?대씪怨?洹몃옒? ?곕━???앸챸?섎뒗 寃껋쓽 媛?쒖꽦遺???섍린?섎뒗 嫄곗삁?? 怨꾩닔瑜??쒖옉?대씪怨??섍린?????덉짛. 臾댁뒯 ?곴????덉뼱?? 洹몃윴??怨꾩닔??媛?쒖꽦???⑥뼱?몄슂. 洹몃윭?덇퉴 ?앸챸??異쒕컻?먯씠二?

01:35:36 ?붿옄 1
洹몃윭?덇퉴 ?? ?붿쓣 ???섎줈 ?뺥븯???댁쑀媛 ?ш린 萸먮씪怨좎슂? ?앸챸?섎뒗 寃껋씠 ?吏곸씤?? ?앸챸???쒖옉?섎뒗 寃? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?낆텣?몄닔?ㅼ씠?쇨퀬?? 洹몃윴???숈??덉닔???대젃寃??섍린?섏짛. 洹몃윴 ?묐컲?ㅼ씠 ?덉옏?꾩슂. 洹몃젃寃??댁꽌 ??留욎쑝硫??쇱슂. ?먭린 ?濡??댁꽍 泥닿퀎瑜??먭린媛 洹몃젃寃?留뚮뱾硫??섏짛. 洹멸쾶 ?섎せ?먮떎???섍린媛 ?꾨땲怨??곕━???댁븘 ?덈뒗 寃??앸챸?먯꽌遺??二쎄린 ?꾧퉴吏???띠쓣 ?쇳븯?ㅺ퀬 紐낅━ 怨듬?瑜??섎뒗 嫄곗삁?? ?앺븯湲???二쎄퀬 ???ㅼ쓬???쇳븯?ㅺ퀬 ?섎뒗 寃??꾨땲?쇨퀬?? 洹몃윭?덇퉴 ?몄썡???몄닔媛 ?쇱빞 ?섎뒗 嫄곗짛. ?곕━ 醫뚰룊 紐낅━瑜??섍린????

01:36:33 ?붿옄 1
洹몃윴???닿쾶 ?먯썡, ?숈??몄닔???대윴 嫄?怨듦컙 媛쒕뀗???섍린???뚮뒗 ?대윴 寃껋씠 ??以묒슂?????덉뼱?? ?숈??몄닔???대윴 寃? 洹몃옒??湲곕Ц ?대윴 ?곗뿉?쒕뒗 ?숈?媛 ?몄닔?ㅼ쓣 梨꾩슜?섍린???댁슂. 紐낅━?숈옄 以묒뿉?쒕룄 ?숈? ?몄닔?쒕? ?곗떆??遺꾨뱾???덉뼱?? 洹몃윭?덇퉴 ?뚮㈃ 怨⑥튂 ?꾪뙆?? 洹몃윭?덇퉴 紐⑹씠 ?쒖옉?대씪??媛쒕뀗 ?뚮Ц???쒓? ??洹몃젃寃?媛붾뒗??紐⑹씠 ?대젃寃?媛硫댁꽌 萸먯삁?? ?묒씠 而ㅼ?怨??뚯씠 ?묒븘吏二? ?대젃寃?媛덉닔濡?洹몃윭?덇퉴 ?ш린 ?묒쓽 ?뺤젏?댁뿉?? ?ш린媛 媛?쒖쟻?쇰줈 ?묒씠 ?몃?濡?媛??而ㅼ쭊 寃껋? 蹂묓솕?덉슂.

01:37:28 ?붿옄 1
?뺥솕?섎㈃? 洹?而ㅼ쭊 ?먮꼫吏媛 ?덉쑝濡??덉쑝濡??대젃寃??ㅼ뼱?ㅻ뒗 嫄곗짛. ?뺤옄???먮꼫吏媛 ?대젃寃??덉쑝濡??ㅼ뼱???援щ??ъ죱?ㅻ뒗 ?살씠?먯슂. 洹몃옒???μ젙?????뺤옄?덉슂. ?섏? 媛??媛뺥븳 ?덉씠 ?대냸?댁뿉?? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ???먮씪???먮꼫吏媛 ?덉뿉 媛덈Т由????곹깭媛 ?뺤씠怨좎슂. 諛뽰쑝濡????쇱퀜吏??곹깭媛 蹂묒씠?먯슂. 蹂묒? 洹몃옒???쒕졆?섍쾶 蹂댁씤?ㅻ뒗 ?섎?瑜?媛뽮퀬 ?덉뼱?? 臾댄넗媛 ?대뱾??留덈떦?대씪???살씠二? ?대젃寃?而ㅼ삤??嫄곗삁?? 留덈떦. ?묒쓽 留덈떦. ?ш린濡??대젃寃?媛硫댁? ?뚯씠 ?먯젏 而ㅼ졇. 吏寃좎짛. ?묒씠 ?먯젏 ?묒븘吏??嫄곗짛. ?대젃寃?媛덉닔濡?洹몃윭硫??ш린 媛硫댁? ?묒씠 媛???덉쑝濡??ㅼ뼱媛 ?덇퀬 ?뚯씠 諛뽰쑝濡?媛??而ㅼ졇 ?덈뒗 ?곹깭媛 ?섏짛.

01:38:28 ?붿옄 1
?뚯씠 ?묒븘吏꾨떎??寃껋? 蹂댁뿬吏???뚯씠 ?묒븘吏꾨떎???살씠?먯슂. 洹몃옒???대뼸寃????덉뼱?? ?뚯씠 ?묒씠 ?덉쑝濡????덉짛. ?덉쑝濡? 諛뽰씠 ?묒씠怨????덉씠 ?뚯쑝濡??섏뼱 ?덈뒗 寃껋쓣 ?섍린?댁슂. 洹멸쾶 怨꾩닔二? 怨꾩닔 ??媛硫??대뼸寃??쒕떎怨좎슂? ???덉뿉 ?덈뒗 ?μ닔???뚯씠怨??닿쾶 ?? ???덉뿉 ?덈뒗 ?묒씠 諛뽰쑝濡?遺덈걟 ?쇱뼱?ъ뼱?? ?대?. 諛뽰뿉???뚯씠 媛??李??덉?留??묒씠 ?덉뿉??諛뽰쑝濡??대? 諛쒓구?뚯쓣 ?쒖옉??嫄곗짛. 洹멸쾶 媛쒖닔?덉슂. ?꾩닔???뚯씠 ?덇퀬 ?뚯씠 ?꾩쭅???덉쑝濡???紐곗븘?ｊ퀬 ?덉짛. ?묒쓣 ???덉쑝濡?紐곗븘?ｊ퀬 ?덉뼱?? 洹몃젃寃?媛꾨떎???살씠二? 洹몃옒???ш린媛 ?뺤젏?댁뿉?? ?뚯쓽 ?뺤젏. 吏?뚯씠?쇨퀬 ?섏짛. 吏洹뱁븳??

01:39:27 ?붿옄 1
洹몃젃寃??쒗솚?섎뒗 嫄곗삁?? ?대젃寃?洹몄쓽 ?좉린??湲고넗媛 洹??뚯쓽 留덈떦?쇰줈?쒖쓽 ??븷???섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?섍린?섎뒗 ?щ갑?붾갑?댁옏?꾩슂. ?щ갑?붾갑. ?щ갑? ?ъ젙???섍린?섎뒗 嫄곗삁?? ?숈꽌?⑤턿?ъ젙 ?붾갑? 嫄곌린?????ъ씠瑜??ｌ? 嫄곗삁?? ?ъ씠瑜? 洹몃옒???щ갑, ?붾갑???먯짛. 洹멸쾬???꾩? ?꾨옒 ?곹븯. 洹몃젃寃??댁꽌 ?쒕갑???쒕떎硫??쒕갑 ?멸퀎 ???멸퀎瑜??섍린?섎뒗 嫄곗짛. 踰쀬뼱???곌? ?녿뒗 洹몃윭?덇퉴 ??臾댄넗? 湲고넗???먮꼫吏???묒슜??洹몃젃寃??섍쿋二?

01:40:24 ?붿옄 1
洹몃윭?덇퉴 臾댄넗??? ?꾩뿉 ?덈뒗 寃껋쿂???묒슜?섍쾶 ?섍퀬?? 湲고넗?????꾨옒???덈뒗 寃껋쿂???묒슜?섍퀬 媛源뚯씠 ???ъ슜 媛?μ씠 ??以묒슂?섎떎. 洹몃옒??媛?쒖쟻 ?뺥깭媛 湲곕낯?곸쑝濡??묒슜?댁슂. 留뚯빟??洹몃┝??洹몃┛ ?붽??? 洹몃윭硫?? 湲고넗媛 ?묒슜?쒕떎硫? ???붽???洹몃┝? ?대윴 履쎌씠 ??媛뺥븯二? ?ъ슜 媛?ν븳 ?앹궛???곕━媛 ?섍린?섎뒗 援먰솚媛移섎? ?앷컖?섏옄. 援먰솚媛移섎뒗 ?щ씪怨?洹몃옱?댁슂. ?щ줈 援먰솚??媛?ν븯?? ?닿굅二?

01:41:19 ?붿옄 1
臾댄넗??媛?쒖꽦??以묒슂??寃??꾨땲怨??곸쭠?깆씠 以묒슂?섎떎怨?洹몃옱?댁슂. 洹몃옒???곸쭠 媛移섎? ??遺媛곸떆?ㅻ젮怨?洹몃옒?? 臾댄넗???곹깭媛 ?대윭???몃? 議곌굔???섑빐????븘吏?좎? ?ㅼ슜?곸씤 援ъ꽦???대뒓 ?뺣룄 ?대젃寃?媛吏怨?媛꾨떎?좎? ?대윭硫??곸쭠?깆쓣 ?쇱젙 遺遺?洹몃젃寃???묓빐???곌쿋二? 洹몃윴 怨듦컙?ㅼ씠 ?덈떎怨?洹몃옱?뽰븘?? ?대룞?? 泥댁쑁怨듭썝, 洹쇰┛, ?앺솢?쒖꽕 ?대윴 寃껊뱾 ?대윴 寃껊뱾???곕━媛 ?섍린?섎뒗 臾댄넗???곸뿭?몃뜲 媛源뚯씠 ??嫄곗삁?? 洹몃윴??湲고넗???곸뿭? 怨좉린??諛곗텛 ?ш퀬 臾??ш퀬 ?곸텛 ?ъ? 嫄곗삁?? 嫄곌린??諛붾줈 ?곗꽌 ?쇨껸????癒뱀쓣 ???덉뼱???섎뒗 寃?湲고넗???곸뿭?대씪怨좎슂. ?대? ?ㅻⅤ?뽰븘?? 媛源뚯씠.

01:42:18 ?붿옄 1
?덉뼱???앹궛?깆쑝濡??곌껐?????섎㈃ 臾댄넗?붾릺寃좎짛. 洹몃젃二? 臾댄넗???곸뿭泥섎읆 ?묒슜?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대젃寃??곸쭠媛移섍? 遺媛곷맂?? ?곸쭠媛移섎뒗 ????꽦?쇰줈 ?섍린?섎㈃ ?몄꽦??肄붾뱶媛 媛뺥븯?ㅻ뒗 ?살씠?먯슂. ?닿쾶 ?댁꽦??留뚮궇 ?뚮룄 ?댁꽦 ??낆씠 ?대젃寃??댁そ 援먰솚 媛移섍? 媛뺥븳 ??낅뱾???덉뼱?? ?媛숈씠 已已?섍쾶 洹멸쾶 ?쇰쭏吏쒕━?몃뜲 洹멸굅?뽰븘?? 洹멸쾶 ?쇰쭏吏쒕━?몃뜲 洹??덉씠硫??쒕?援?갈??紐?洹몃쫯?몃뜲 ?대젃寃?援먰솚?섏옏?꾩슂. ?ш린??洹몃윴 寃?以묒슂?섏? ?딅떎怨좎슂.

01:43:14 ?붿옄 1
洹??섎? ?섏씠 媛숈씠 洹??곹솕瑜?遊ㅻ떎. ?닿쾶 ??以묒슂?섎떎怨좎슂. 萸??대뵒 媛숈씠 媛???쇳븨???덈떎. 洹?臾쇨굔????? ??嫄곗쓽 湲덉븸??以묒슂??寃??꾨땲怨?洹?臾쇨굔???섎?瑜???以묒슂?쒗븯?ㅺ퀬 ?쒕떎???살씠二? ?먭린 ?ъ＜??肄붾뱶媛 ?대뒓 履쎌씤吏??蹂댁뀛???섍쿋二? ?곸젅?섍쾶 ???덉쑝硫댁? ?곸쭠?깃낵 ?앹궛?깆쓣 ?꾩슦?ъ꽌 ?곌쿋二? 洹몃윭?덇퉴 ?대젃寃?湲고넗媛 媛묐ぉ??蹂대㈃ ?곸쭠?깆쓣 ?앹궛?깆쑝濡?諛붽퓭媛??嫄곗옏?꾩슂. ?듭씠 而ㅼ쭏?섎줉 ?대뼸寃??쇱슂? ?앹궛??履쎌쑝濡?媛寃좎짛. ?곸쭠?깆씠 ?꾧퉴 ?섍린???쒓끝?섎뒗 ?뺥깭濡?吏꾪뻾?⑸땲??

01:44:07 ?붿옄 1
?대윴 ???대젃寃?蹂묓솕 媛숈? 寃????묒슜?섎㈃ ?곸쭠?깆쓣 ?좎??섎㈃???앹궛?깆쓣 留뚮뱶??嫄곗삁?? 洹몃윭?덇퉴 ?곸뿭??????묎렐 ?뱁엳 ?먮뒗 洹몃깷 ?곸뿭?댁뿉?? ?곸뿭 洹몃옒???ъ＜???좉? ?녿떎硫?蹂몄씤???곸뿭??遺덉븞?뺥븳 嫄곗짛. 肉뚮━ ?대젮??洹멸쾶 紐⑹씠 ?먮뱺 湲덉씠 ?먮뱺 ?섍? ?먮뱺 ?좉? ?녿떎??寃껋? 洹몃젃寃??쒖젙?????덈뒗 洹몃윭???곸뿭??遺遺꾩씠 ?쏀븯?????섍린?덉슂. ???낆옣?먯꽌???덉젙???곸뿭? ?섏삁?? ?좉? ?섎? ?덇퀬 ?덉뼱???곕━媛 ?섍린?섎뒗 ?꾩떎??洹쇨굅. ?좉? ?덉? ?섎뒗 萸먮씪怨??덉뼱??

01:45:05 ?붿옄 1
?덉옄?? ?먯궛?대씪怨좎슂. 洹몃윭?덇퉴 洹몃윴 ?먭린媛 ?곸뿭?쇰줈 ?쒖젙?????덈뒗 以묒슂??諛뷀깢???섍쿋二? ?좉? 吏?섏튂寃??щ떎. ?좉? ?녿떎. ?대윴 嫄?吏湲?????곸뿭怨??곌껐?댁꽌 愿李고븯?붿빞 ?⑸땲?? 洹멸구 ?대뼸寃???寃껋씤媛. ?좉? ?щ㈃ 媛쒕컻?섎뒗 ???대졄寃좎짛. 洹몃윭硫??대뼸寃??댁슂? 遺꾪븷 留ㅺ컖???댁빞吏 ? ?좊? ?덇퀬?? 湲덉쓣 ??嫄곗삁?? 湲? 湲덉뿉 ???臾쇱긽??留뚮뱾??? 蹂댁꽭??

01:46:00 ?붿옄 1
?뱁엳 泥쒓컙??泥쒓컙??寃쎄툑 ?좉툑??湲곗??쇰줈 ?댁꽌 臾쇱긽??留뚮뱾?쇱꽭?? ??洹몃윭硫??ㅽ뻾?쇰줈 湲덉쑝濡?臾쇱긽??留뚮뱾怨?洹멸구 ?대젃寃??섎늻?쒕㈃ ?섍쿋二? 洹몃젃寃??섎늻?댁꽑 ??留뚮뱾??媛?붾룄 ?섍퀬?? 湲덉? 寃쎄퀎瑜?援ъ껜?뷀븳?ㅺ퀬 洹몃옱?댁슂. 媛?쒗솕?섎뒗 寃? ?ㅼ젣濡?湲덉쓣 湲뗫뒗 寃? 湲덉쓣 洹몄뼱??臾몄쓣 留뚮뱶??寃? ?대젃寃??섍린?덉짛. 異쒖엯湲덉?. 洹몃윭?덇퉴 ??ㅼ닔??異쒖엯 湲덉?瑜?紐??섏뼱媛?? 洹몃윭硫?異쒖엯 湲덉?瑜??ㅼ뼱媛????덈뒗 ?щ엺? ?덉뼱?? 萸먯삁?? 湲덉씠 ?덈씫?섎뒗 ?щ엺?ㅼ씠二? 洹몃젃寃??듭젣?섎뒗 寃? 洹쒖젣?섎뒗 寃? 遺꾨퀎?섎뒗 寃?

01:46:56 ?붿옄 1
洹몃윭?덇퉴 遺꾨퀎?쒕떎??寃??대젃寃??띿븘?대뒗 嫄곗옏?꾩슂. ?띿븘?몃떎 ?붿쬁? 洹몃윴 寃???湲곌퀎濡??섏뼱 ?덉옏?꾩슂. 而⑤쿋?댁뼱 ?쒖뒪?쒖뿉 ?ш낵媛 ??洹몃깷 援대윭媛?? 洹몃옒??萸먯삁?? 洹?臾닿쾶 ?ш린??留욎떠???깅뵳 ?⑥뼱吏?뽰븘?? ?? 洹몃옒???깃툒?????섎닠?몄슂. ?꾨땲硫??대뼸寃??댁빞 ?쇱슂? ?먭린媛 ???댁빞吏 ?대젃寃????댁빞二? ?꾩“吏??媛먮퀎?섏옏?꾩슂. 洹몃젃二? ??吏묒뿉 ???대윴 寃껊뱾???덈??섍쾶 諛쒕떖?댁빞 ?쒕떎???살씠?먯슂. 洹몃윭?덇퉴 ?닿쾬???대뼸寃??섎깘二?

01:47:50 ?붿옄 1
?닿구 ?붿쓽 ?낆옣?먯꽌 ?먮뒗 ?좎닔???낆옣?먯꽌 ?좎쓽 ?낆옣?먯꽌 ??湲덉쓣 以묒떖?먯꽌 ?볤퀬 ?붾? ?붾? 蹂??? ?좊? 蹂????닿쾶 ???щ씪吏寃좎짛. ?ㅼ쓬 ?쒓컙???섍쿋?듬땲??

