00:02 ?붿옄 1
???쒖옉?섍쿋?듬땲?? ??留덊듃 A留덊듃??B留덊듃??E留덊듃??吏湲?留덊듃 ?꾨땲硫?媛????臾댁뒯 肄? 洹몃윴???대쭏?대쭏??洹몃윭??留덊듃???ㅼ뼱媛붿뒿?덈떎. ?대윴 ?대윴 怨????뷀쎕 怨듦컙?대씪???살씠?먯슂. ?닿? 萸??щ윭 紐⑹쟻?섍퀬 媛二?

01:00 ?붿옄 1
留덊듃?먯꽌 嫄댁쟾吏瑜??섎굹 ?ъ빞 ?섍쿋?? 嫄댁쟾吏瑜??섎굹 ?ъ빞 ?쇱슂. 嫄댁쟾吏 ?섎굹 ?ш?吏怨??섏삱 ???덉쓣源? 洹몃윭?덇퉴 ?대윴 ?쒖옣, 留덊듃, 諛깊솕???대윴 寃껊뱾? ?붽? ?꾩＜ 移섏뿴??怨듦컙?ㅼ씠?먯슂. 洹몃옒??洹??대윭???붿쐞怨듦컙? ?몄??댁짛. 愿怨꾧? 蹂듭옟?섎떎 ?닿굅二?

01:52 ?붿옄 1
愿怨꾩쓽 蹂듭옟???곕━媛 ?섍린?섎뒗 ?닿쾶 ?붿쓽 ?곸뿭?댁짛. 蹂듭옟怨??먯껜媛 ?섎씪怨??섎뒗 寃껋쓣 洹쒖젙?섎뒗???섎쭖? 愿怨꾨뱾???숈썝?섎뒗 嫄곗삁?? 洹멸쾶 ?붿삁?? ??留덊듃 ?덉뿉 ?ㅼ뼱媛???④컰 寃껊뱾???쒕줈 ?몄텧???덇퀬 寃쎌웳???덇퀬 愿怨꾨뤌 ?덉뒿?덈떎. 洹몃윴 寃껊뱾??洹몃깷 ?먯뿰?ㅻ읇寃????붽? ?먯뿰??議곌굔?쇰줈 議곗젅?섎뒗 嫄곗짛.

02:47 ?붿옄 1
?쒖옣???먭린?ㅼ씠 ?뚯븘??議곗젅?섎뒗 寃????곕━ 諛곗썱?뽰븘?? 蹂댁씠吏 ?딅뒗 ??吏湲덉? ?먯씠 媛쒖엯?섎뒗 寃?蹂댁씠?뽰븘?? ?먯씠 媛쒖엯?섏? ?딆쑝硫?臾몄젣媛 諛쒖깮?섏짛. 洹몃윭?덇퉴 ?먯뿰??議곌굔??議곗젅? ?좎삁?? ?? 洹몃뱾???뚯븘???먯뿰?곸쑝濡?寃쎄퀎媛 留뚮뱾?댁?怨??쒕줈 ?묐낫?섍퀬 ?붾У?곸쑝濡??대쾲?먮뒗 ?닿? ?ㅼ쓬?먮뒗 ?ㅺ? ?대젃寃?洹몃깷 議곗젅?섎뒗 嫄??좎씠二? ?붿깮?좊릺??寃껋? ?붾뱾?쇰━ 留뚮뱾?댁졇 ?덈뒗 ?먯쑉???쒖뒪?쒖씠 ?쒗쁽?섎뒗 嫄곗삁??

03:45 ?붿옄 1
洹몃옒???닿쾬???대젃寃??섍린?덉옏?꾩슂. ?⑹뼱由ы솕?쒕떎. ?닿? ??愿怨꾨뱾怨??섎굹???⑹뼱由ъ쿂???묒슜?섍쾶 ?섎뒗 嫄곗짛. 洹??꾩뿉 ?쒖옣?대씪怨??섎뒗 留덊듃?쇨퀬 ?섎뒗 寃껋씠 ?섎굹???⑹뼱由ъ뿉 洹??덉뿉 洹몃윴??洹몃윭??寃껋씠 洹몃깷 ?먯쑉?곸쑝濡??吏곸씠?먮깘 洹몃뱾???ㅼ쓽 ?먮꼫吏濡?洹몃윴???닿쾶 而ㅼ?硫??듭젣?섏? ?딆짛. ?먮뒗 ?꾧뎄 ?대뼡 媛뺥븳 ?섏뿉 ?섑빐??寃ъ젣?섏? ?딄퀬 洹멸쾶 吏諛곕맆 ?섎룄 ?덉짛.

04:32 ?붿옄 1
湲곗슱?댁졇??洹몃윭?덇퉴 ?대윭???붿쓽 洹쒕え???⑹뼱由??닿쾶 ?쎌갹 ?대윴 ?쎌갹?대굹 ?뺤궛??議곗젅?섏? ?딆쑝硫?留?洹몃?濡?而⑦듃濡ㅽ븯湲??대졄?ㅺ퀬?? 洹몃윭???뺥깭 ?대윭??援ъ꽦???대뒓 ???щ엺??媛???좉린?곸쑝濡??닿? ?먰븯??寃껋쓣 ?쇳븨?????덈뒗 洹몃윭??議곌굔??援ъ꽦???섏짛. 洹쒖젣瑜??섍퀬 湲몄쓣 留뚮뱾怨??먯쓣 移섍퀬 ?대젃寃??⑸땲?? 洹멸쾶 ???붿뿉 湲덉씠 媛쒖엯??嫄곗짛. ?붿뿉 湲덉씠 媛쒖엯??嫄곕씪怨좎슂.

05:30 ?붿옄 1
洹몃깷 ?쒖옣 ?쇰━濡??吏곸씠??寃??꾨땲怨?洹??쒖옣 ?쇰━???몃? 異붽뎄??洹쒖튃???ㅼ뼱媛??嫄곗삁?? 洹몃윭?덇퉴 ?대젃寃????덈뒗 ?먯쑉 ?쒖뒪?쒖뿉 ?섑빐???뺤꽦?섎뒗 寃쎄퀎媛 援ъ껜?붾뤌???먯뿰?ㅻ윭??援ъ꽦? ?좎뿉 ?섑빐???붾У?곸쑝濡??뺤꽦???덈뒗 寃껋씠 援ъ껜?붾릺??嫄곗삁?? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?щ옒?쒖옣?댁뿉?? ?щ옒?쒖옣?대씪??留먯씠 留욌뒗媛?? ?꾪넻?쒖옣?대씪??留먯씠 留욌뒗媛?? ?몄뼱媛 李??대졄?듬땲?? ?곕━ 媛쒕웾?쒕났 留먯씠 ?댁긽?섏옏?꾩슂. ?쒕났???섎せ?먮떎???섍린?뽰븘?? ?쒕났???섎せ?먯쑝?덇퉴 媛쒕웾?덈떎. ???섍린?뽰븘??

06:29 ?붿옄 1
洹몃옒??洹?媛쒕웾?쒕났?대씪怨??곗떆硫????쇱슂. 洹몃깷 ?앺솢?쒕났 ?대젃寃??섍린?댁빞吏. ?몄뼱媛 ?대? 洹??꾩쓽 寃껋? ?몃え?녿뒗 寃? 紐삳맂 寃??대젃寃??섏븰?ㅻ? ?띻린?뽰븘?? ?꾪넻?쒖옣. ???먯뿰?ㅻ읇寃??곴? ?쒖옣???뺤꽦??嫄곗짛. ?대젃寃??섎떎 蹂대땲源?怨듯꽣媛 ?덈뱺 ?덈Ⅸ ?μ닔媛 ?덈뱺 ?대윴 ?곗꽌 ?좊㉧????遺꾩씠 ?섏????ъ뿀??嫄??붽퀬 ?щ읉???섏????붾떎媛 蹂대땲源??쒖옣???앷린怨?留뚮뱾?댁?怨??대윭二? ?쏅궇 ?곕━ ?꾪넻?쒖옣? ?대젃寃??ㅼ씪?μ씠怨좎슂.

07:14 ?붿옄 1
???ㅼ씪?μ씠 洹?留덉쓣?대굹 醫 ??留덉쓣?ㅼ씠 紐⑥씠??以묒떖?쇰줈 蹂몃떎硫????꾩떆瑜??뺤꽦?섎뒗 援ъ떖?먯씠?뽰븘?? ?ν꽣媛 洹몃옒??吏湲?吏?먯껜?먯꽌 媛??以묒슂?쒗븯??寃??щ엺??紐⑥씠寃??댁빞 ?섏옏?꾩슂. 萸먭? ?쒖꽦?붾뤌???섏옏?꾩슂. 媛??以묒슂?쒗븯?뽰븘?? 洹몃윴???????섏옏?꾩슂. ?댁쮯???대젃寃??먯뿰?ㅻ읇寃?留뚮뱾?댁쭊 嫄곗짛. ?щ엺?ㅼ씠 ?쒕줈媛 ?꾩슂濡??댁꽌 紐⑥뿬??臾쇨굔??二쇨퀬諛쏄퀬 嫄곌린???뚯떇??二쇨퀬諛쏄퀬 ?뺣낫媛 援먰솚???섍퀬 ?대윭二? 洹몃젃?뽰븘?? 5???μ씠?쇨퀬 ?섎뒗 寃?洹몃젃?뽰븘?? 洹??λ궇留덈떎 吏먯쓣 吏怨?媛二?

08:12 ?붿옄 1
洹몃젃寃??ш린 ?댁そ ?μ뿉???履??μ쑝濡?洹몃윭?덇퉴 1, 4, 1, 6?댁짛. 2, 8, 2, 7?댁짛. 5?쇱옣???뺤꽦???섏옏?꾩슂. 洹몃옒???대뒓 ?숇꽕??38?? ?대뒓 ?숇꽕??27?? ?대뵒??49???대젃寃??섍린瑜??⑸땲?? ?닿쾬?????대뼡 遺꾩? 洹몃윴 ?쇰━瑜??섍린?섏짛. 洹?吏?뺤씠 ?섏쓽 吏?뺤씠 諛쒕떖?섎㈃ 16?μ씠怨??붽? 諛쒕떖???곕뒗 27?μ씠怨??대젃寃??쇰━瑜??곸슜?섎뒗 遺꾨룄 ?덈뒗?? 洹멸굔 ?쎄컙 ?ㅻ쾭??寃?媛숆퀬?? 洹몃윴???대젃寃??ㅻ땲?뽰븘?? 洹몃젃二? 吏먯쓣 吏怨??곕━媛 ?섍린?섎뒗 遊됲룊?μ쓣 媛?ㅺ? 諛쒓??쎌씠 ??븯??

09:12 ?붿옄 1
?대윴 ?뚮━瑜??섏옏?꾩슂. 洹몃젃二? 洹몃윭?덇퉴 洹??대젃寃??먯뿰?ㅻ읇寃?留뚮뱾?댁쭊 嫄곗짛. ?ш린??紐⑥씠二? ?대젃寃??ν꽣???ν꽣??紐⑥엯?덈떎. 洹몃옒?????쒖쭛 蹂대궡?ㅺ퀬 ?≪븘吏 ??留덈━ ?뚭퀬 ?섏삩?ㅻ뱺吏 萸?洹몃젃寃??댁슂. 洹몃깷 ??寃??놁쑝硫?洹몃깷 李⑤젮?낃퀬 怨꾨? ??袁몃윭誘??ㅺ퀬 ?섏삤?뽰븘?? 嫄곌린?먯꽌 ?④컰 ?뺣낫?? 萸??대윴 寃껊뱾?????ш린??媛숈씠 ?吏곸엯?덈떎. 洹멸쾶 ?먯뿰?ㅻ윭???뷀빐???곸뿭?대씪???살씠?먯슂. 洹몃깷 議곌렇留??꾩슂??寃껊뱾??紐⑥씠寃??섎뒗 嫄곗짛. 洹??곸뿭???곕━??洹몃젃寃??먯뿰?ㅻ읇寃??앷릿 寃??좊씪怨??섎뒗 ?⑹뼱由щ줈 留뚮뱾?댁졇??蹂댁뿬吏꾨떎 ???섍린怨좎슂.

10:05 ?붿옄 1
洹몃윴???닿쾶 洹쒕え媛 ?덈줈??二쇰?????怨듭옣???ㅼ뼱?좊떎?좎? 洹몃옒???멸뎄媛 媛묒옄湲?留롮븘議뚯뼱?? 洹몃윭硫댁? ?닿구濡?媛먮떦?????쇱슂. ?먯뿰?ㅻ읇寃?留뚮뱾?댁쭊 ?쒖뒪?쒖쑝濡?洹멸쾶 ?댁쁺?????⑸땲?? 嫄곌린???먮낯???ㅼ뼱?ㅺ퀬 醫 ?덈뒗 ?щ엺???먭린 ?쒖옣???곸뿭??留뚮뱾怨??대젃寃??섎㈃ 臾몄젣媛 諛쒖깮?쒕떎怨?洹몃윭?덇퉴 ?대윴 援ъ꽦???대윴 湲덉뿉 ?섑빐??洹쒖젣?섏짛. 洹쒖젣?쒕떎怨좎슂. 洹몃옒???뺤떇??留뚮뱾怨??덈ぉ???쒗븳?섍퀬 ?쒕줈 ?좉린??愿怨꾨? 媛吏????덈룄濡??섍퀬 洹몃젃寃?媛쒖엯?⑸땲?? ?닿쾶 湲덉씠 ?붾? 蹂대뒗 嫄곗삁??

11:03 ?붿옄 1
洹몃옒????湲덉씠 ?붾? 蹂대뒗 寃껋쓣 ?ъ뼇 ?ъ뼇 ?꾩뿉 ?띿궡 ?띿궡怨??ъ뼇??湲덉쓽 ?먮꼫吏?덉슂. ?띿궡怨??ъ뼇? 洹몃?濡?萸먯삁?? ?붾? 議곗젅?섍쿋?ㅻ뒗 ?살씠?먯슂. ?붾? 議곗젅?섍쿋?? ?숈궗瑜??쒕떎??寃껋? ?붾씪怨??섎뒗 寃껉낵 ?곌껐?섎뒗 ?먮꼫吏瑜?李⑤떒?섍쿋?ㅻ뒗 ?살씠?먯슂. 蹂댁뼇?쒕떎??寃껋? 洹몃젃寃?議곗젅???덈뒗 ?붾? ?ㅼ젣濡????뷀뀒?쇳븯寃?援щ텇 吏볤쿋?? ???섍린怨좎슂. 嫄곌린?먮뒗 ?숈궡?쒕떎??嫄곗뿉???대? ?ъ뼇???댁옱?섏뼱 ?덇퀬?? ?ъ뼇?쒕떎??嫄??숈궡???대? 洹??덉뿉 ?덉뒿?덈떎.

11:49 ?붿옄 1
洹멸쾬???쇰쭏留뚰겮 ???섎뒓?먭? ?붽? 湲덉뿉 ?섑빐???대젃寃?議곗젅?섎뒗 ?뺤떇??媛뽮쾶 ?섎뒗 嫄곗짛. 諛깊솕???ㅼ뼱媛 蹂댁떆硫??붽레湲덉씠 洹밸??붾뤌 ?덉짛. ?붽? ???댁븘?덉쑝硫댁꽌???꾩＜ 吏?μ쟻?쇰줈 ?듭젣???덉뼱?? ?쒓? ?붿슂???좎씤媛? ?곹솕 ?뚮Ц???곹솕 蹂대윭 嫄대? ?낃뎄???덈뒗 濡?뜲 濡?뜲 ?꾩삁 ?꾩떆?붾씪怨좎슂. 濡?뜲?쒕꽕留??ㅼ뼱媛?붾뜲 紐??섏삤寃좊뜑?쇨퀬?? ?뚯븘媛湲??섏옏?꾩슂. ?ㅻⅨ ???몄텧?쒗궎??嫄곗짛.

12:39 ?붿옄 1
怨꾩냽 湲몄쓣 ?뚯븘媛寃?諛깊솕??1痢듭뿉???遺遺?萸먭? ?덉뼱?? 諛깊솕??1痢듭뿉 ?몄텧?섎뒗 嫄??쎄쾶 ???섎뒗 ?덉?留?嫄곌린??萸붽? 洹몃윴 ?쒖꽑?ㅼ뿉 ?몄텧?섍쾶 ?섏짛. 2痢듭? 嫄곗쓽 ???숇?蹂듭씠?먯슂. 2痢? 3痢듭? 嫄곗쓽 ???숇?蹂듭엯?덈떎. 痢듭닔媛 醫 ?덉쑝硫?3痢? 4痢??대윴 ?곕뒗 ???좎궗蹂듭씠 ?덇퀬?? 洹?1痢?嫄?蹂대떎媛 ?щ씪媛寃????덉뼱?? 洹??꾩뿉 洹??꾩뿉 ?섍린???몄쓽?쒖꽕?ㅼ씠 ?덉뼱?? 洹몃윭?덇퉴 嫄곗퀜 媛?쇰뒗 ?섍린二? ??怨꾩궛???덉짛. ?붾? ? 湲덉쑝濡??듭젣?섍퀬 ?덉짛. 萸먯뿉 留욎텣 嫄곗삁??

13:36 ?붿옄 1
?꾩슂??留욎떠??洹몃깷 議곌렇留??몄쓽?먯쓣 媛???좎쓣 ?щ젮硫??대뵒???ъ빞 ?쇱슂? ?몄쓽?먯뿉???덉쑝濡??쒖갭 ?ㅼ뼱媛???쇱슂. 洹몃옒???몄쓽?먯뿉 嫄곗쓽 ?遺遺??낃뎄?먯꽌 諛섎?履??앹뿉 ?좎씠 ?덉뼱?? ?? ?좎? 瑗??ъ빞 ?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 嫄곌린源뚯? 媛???쇱슂. 洹몃━怨?媛?ㅺ? ?닿쾬?寃???爾먮떎蹂닿퀬 ?닿쾶 ???덉뼱?? ?ㅻ떎媛 ?닿퀬 媛?ㅺ? ?ㅺ? 洹멸굅 ??怨꾩궛???덉뼱?? ?대윴 嫄곗뿉 ?곕━媛 ?섍린???쒖옣 愿?⑤맂 ?닿쾶 ?щ━二? ?앺솢?щ━, ?ы쉶?щ━ ?대윴 寃??꾩＜ 泥좎??섍쾶 ?곸슜???덉뼱?? 洹몃젃寃??댁꽌 ?붾? ?듭젣?섏짛. 議곗젅?섏짛.

14:35 ?붿옄 1
洹몃옒??湲덉씠 媛쒖엯?섎뒗 嫄곗삁?? 洹몃옒???좉린?곸쑝濡??붾? ?????덈룄濡??대젃寃??섏짛. ?좏뒠釉뚮룄 留덉갔媛吏?뽰븘?? 洹??뚭퀬由ъ쬁?대씪??寃??먭린媛 蹂대뒗 嫄곗? ?좎궗??寃껊뱾???≫넚 ??대굹?ㅺ퀬 ?곕씪媛二? 洹몃젃寃?洹??덉뿉 鍮좎?寃?留뚮뱾二? ??洹몃젃寃??뺤꽦???대넧?ㅻ뒗 ?살씠二? ?붾씪怨??섎뒗 寃?臾댁쭏?쒗븯寃?臾댁쭏??吏덉꽌媛 ?녿뒗 寃껋씠?쇰뒗 ?살씤??吏덉꽌?쇨퀬 ?섎뒗 寃껋씠 ?먰듃?ъ졇 ?덈뒗 ?곹깭 ?꾩삁 吏덉꽌媛 ?놁쑝硫??붽? ?꾨땲?먯슂. 洹멸굔 ?섏삁?? ?? ?섎뒗 吏덉꽌瑜??쇳븷 ?섍? ?놁뼱?? ?ш린??臾댁쭏?쒖씤???ш린??洹몃깷 移댁삤?ㅼ짛.

15:33 ?붿옄 1
?쇰룉 ?곹깭, ?욎뿬 ?덈뒗 ?곹깭, 臾댁뼹?섍퀬 ?섍린?????녿뒗 ?곹깭?댁짛. 洹몃윴???붾뒗 吏덉꽌?쇨퀬 ?섎뒗 ?뺥깭媛 ?욎뿬??洹멸쾬???섍린?섍린 ?대졄???닿굅二? 洹몃윴???쒗쁽? 洹몃깷 臾댁쭏?? ?먮옒 臾댁쭏?쒕뒗 吏덉꽌媛 ?녿떎???살씠?먯슂. 吏덉꽌媛 ?ъ떎? 洹??덉뿉??臾댄븳??吏덉꽌?ㅼ씠 ?쒕줈 ?곌? 愿怨꾨? 媛뽮퀬 ?덈뒗?? 洹몃윴 寃껋씠 ?몃쑜 蹂닿린?먮뒗 ??洹쒕챸?섏? ?딅뒗 寃? 洹멸쾶 ?뷀빐?덉슂. 洹몃윴???닿쾶 ?곕━???띠씠?뽰븘?? 洹몃윭硫댁? ?띠쓣 ?대뼸寃??쒗쁽??嫄곗삁?? 洹몃윭?덇퉴 ???띠? ?대젃??

16:33 ?붿옄 1
?닿쾶 ?쒗쁽???섎굹?? 洹몃깷 洹몃깷 ?대뒓 ??吏?????쒖젏 ??怨듦컙 洹몃윭???뺥깭 ?닿쾶 洹멸쾶 怨쇱뿰 吏?띾릺??嫄멸퉴? ?닿굔 ?쒓? ?섍린?섍퀬???섎뒗 嫄??붾뒗 ?대젃寃?臾댁쭏???섍린?섎뒗 臾댄삎?댁짛. ???뺤쓣 ?뺤쓣 洹쒖젙?섍린 ?대졄???뺤쓣 洹쒖젙?섍린 ?대졄?? ?딆엫?놁씠 諛붾뚮땲源?蹂?뷀븳?ㅺ퀬 洹몃옱?뽰븘?? 蹂?섍퀬 ?뷀븳?? 蹂?섍퀬 ?쒕떎.

17:29 ?붿옄 1
?딆엫?놁씠 ?덈줈??寃껋쑝濡?蹂? 臾쇰━???묒슜?닿퀬?? ?붾뒗 ?뷀븰諛섏쓳?댁뿉?? ?꾪? ?ㅻⅨ 嫄몃줈 ?щ씪吏??嫄곗짛. 洹몃윭?덇퉴 洹몃젃寃??딆엫?놁씠 ?좊룞?댁슂. 洹멸쾶 ?띠씠?먯슂. 吏湲????쒓컙???딆엫?놁씠 ?щ씪吏?뽰븘?? 洹몃윭硫댁? 洹몃윭??臾댄삎?붾뤌 ?덈뒗 ?뺥깭, ?뺤쓣 ?⑥젙 吏볤린 ?대젮?대뜲???곕━???덈뒗 ?덈떎 ?대젃寃??섍린?섏옏?꾩슂. 愿怨꾨? ?섍린?섍퀬 洹쒖젙 吏볤퀬 ?닿쾬? 梨낆긽?대떎, ?닿쾬? 遺꾪븘?대떎. ?대젃寃??⑥젙 吏?댁꽌 ?섍린瑜??섏옏?꾩슂. 洹몃윴??怨쇱뿰 洹멸쾶 洹몃윴 嫄곕깘 ?닿굅二? ?붿쓽 ?낆옣?먯꽌??洹몃젃寃??쇳븷 ???놁뼱??

18:21 ?붿옄 1
洹몃윭?덇퉴 醫 ???먮줎?곸쑝濡??ㅼ뼱媛 蹂대㈃ 洹몃젃寃?議댁옱?섎뒗 嫄??섎굹???놁짛. ?곕━媛 臾댁뾿??留뚯빟???ш낵?쇨퀬 ?섎뒗 寃껋쓣 ?섍린????吏湲??덈뒗 ???ш낵媛 怨쇱뿰 洹??ш낵???닿굅二? ?닿? 遊ㅼ쓣 ???닿쾶 ?덈뒗 嫄곕깘怨????덉뿉 ?ш낵媛 ?놁쑝硫??ш낵?쇨퀬 ?섎뒗 媛쒕뀗 ?섏떇 ?닿쾶 ?놁쑝硫??닿굔 紐⑤Ⅴ?뽰븘?? 萸붿???紐⑤Ⅴ二? ?ш낵?쇨퀬 ?섍린???섎룄 ?놁짛. 留쏆엳???ш낵?몄? 留쏆뾾???ш낵?몄? ?닿굔 ???먭린媛 吏?대궦 嫄곗옏?꾩슂.

19:16 ?붿옄 1
?닿쾬???대젃寃?吏湲??덈뒗 ?곹솴 30遺?吏?ъ뼱 ?앹뿀?? 洹몃윭硫??닿쾶 ?닿? ?앷컖?댁꽌 諛붾뚮깘? 怨꾩냽 諛붾뚯옏?꾩슂. ???섎굹瑜??쒖뼇泥좏븰?댁뿉??

20:10 ?붿옄 1
洹몃옒???붿씠?명뿤?쒕씪怨??섏떆???묐컲? 怨쇱젙???ㅼ젣???대젃寃??섍린?섎뒗 嫄곗짛. ?대젃寃?怨쇱젙?댁옏?꾩슂. ??洹멸굔 ?붿씠?몃뒗 ?ㅻⅨ 寃??쒓? 吏湲?愿 洹멸굔 萸?踰좊Ⅴ洹몄넚???섍린?섎뒗 嫄곕굹 臾댁뒯 萸??곕━?ㅺ? ?섍린?섎뒗 嫄곕굹 ???묎컳?뽰븘?? 吏???쒓컙?먮룄 ?좉퉸 ?섍린?덉뿀?뽰븘?? 李⑥씠?쇨퀬 ?섎뒗 寃껊쭔 ?먮??ㅻ뒗 ?살씠二? 吏湲?遊ㅼ쓣 ??怨??щ씪吏??嫄대뜲 洹멸쾬??援ъ“?곸쑝濡????뺤????곹깭濡??ㅻ챸?????덈뜕 嫄곕깘 遺덇??ν븯???닿굅吏. 洹몃윴 寃껋씠 ?덈뒗 寃?媛숈짛. 洹몃젃寃?洹쒖젙吏볥뒗 寃? ?닿쾶 湲덉씠 媛쒖엯??嫄곕씪怨좎슂.

21:14 ?붿옄 1
?좏삎??媛移섎? 遺?ы븯??嫄곗삁?? 洹몃윴 嫄곗쓽 ?뺤떇??洹몃윴 嫄곗쓽 洹쒖튃??洹몃윴 嫄곗쓽 紐⑹쟻???닿굔 ?대뵒???곗뿬吏꾨떎? ?닿굔 臾댁뾿?대떎? ?닿굔 ?ㅻえ?섎떎. ?닿굔 ?몃??됱씠?? ?대젃寃?萸붽?瑜?援ъ껜?곸쑝濡?洹몃젃寃??뺥븯??寃껋씠 洹?蹂몄쭏???섍린?섎뒗 寃껋씠 ?꾨땺 ???덉뼱?? 洹몃윴?곕룄 ?대젃寃??뺤떇?붾릺二? ?닿구 ?섍린?섎뒗 寃껋? 援ъ“?쇨퀬?? 援ъ“二쇱쓽???쇰━???낆옣?댁짛. 洹몃윴??洹몃젃寃?泥좏븰???낆옣?쇰줈 ?ㅼ뼱媛??洹몃젃寃?洹몃윴 寃껋? ?ㅼ껜?섏? ?딅뒗?? ?닿굔 萸?遺덇??댁꽌 ?섍린?섎㈃ ?묎컳? 嫄곗옏?꾩슂. ?몃뱶?쇰쭩?댁옏?꾩슂. ?닿? 吏湲??덈뒗 嫄??섎쭖? 愿怨꾩뿉 ?섑빐???뺤꽦??寃껊퓧?대떎.

22:11 ?붿옄 1
洹몃읆 洹?愿怨꾨? ?쇱튂硫?洹멸구 ??????ㅼ튂硫?怨듭쓽二? ?녿뒗 嫄곗옏?꾩슂. 洹멸쾬??洹멸쾬??紐⑥??ㅺ퀬 ?앷컖??寃??됱씤 嫄곗삁?? 洹멸쾶 媛?쒗솕??嫄곗짛. 洹멸구 ?좏삎???낆옣?쇰줈 ?섍린?섎뒗 嫄곗삁?? ?섎쭖? 愿怨꾧? ?덈뒗?? 臾댁뒯 ?뺥깭濡??꾧뎄??寃? ?대뼡 ?뺤떇 ?대젃寃??섍린?????녿뒗 寃껋씠 ?쒖닔, ?뷀빐, ?뷀빐 ?묒슜?ㅼ씠?쇨퀬?? 洹몃윴???좏삎?붾릺??寃? ?좏삎?붾릺??嫄??щ윭 媛吏 議곌굔?ㅼ씠 ?덈떎怨??덉뼱?? ?좎뿉 ?섑빐?쒕룄, ?섏뿉 ?섑빐?쒕룄, 湲덉뿉 ?섑빐?쒕룄 ?좏삎?붾릺二? 洹몃윴??媛??援ъ“???낆옣?쇰줈 ?좏삎???섍린?섎뒗 寃??닿쾶 湲덉씠?쇰뒗 ?살씠二?

23:05 ?붿옄 1
洹몃옒???곕━ ?띠뿉???붽? 湲덉씠 媛쒖엯?섏? ?딆쑝硫댁? ?붽? ?붿뿉 湲덉씠 媛쒖엯?섏? ?딆쑝硫???寃껉낵 ??寃껋쓽 援щ텇??吏?????놁뼱?? 洹몃윭?덇퉴 洹몃윴 寃??뚮Ц??援???쇨퀬 ?섎뒗 ?쒖뒪?쒖씠 ?뺤꽦?섎뒗 嫄곌퀬, 媛議깆씠?쇨퀬 ?섎뒗 援ъ“媛 留뚮뱾?댁?怨?洹몃젃寃??쒕룄媛 ?뺤꽦?섎뒗 嫄곗삁?? 洹멸구 ?쒕룄?쇨퀬 ?댁슂. 洹몃젃二? 援???쒕룄, 媛議깆젣???뺤떇??留뚮뱶??嫄곗짛. ?붾씪怨??섎뒗 ?⑹뼱由щ? ?대뼸寃??댁슂? ?뺤떇??留뚮뱾?댁꽌 ?섍린?섏짛. 洹몃윭?덇퉴 ?꾨쾭吏? ?꾨뱾? ?대븣???쒕떎? 愿怨꾨? ?섍린?섏짛. 洹몃젃二?

24:00 ?붿옄 1
洹?愿怨꾨? ?섍린?쒕떎怨좎슂? 李⑥씠瑜??섍린?섏옏?꾩슂. 遺遺???대븣???쒕떎? ?뺤떇???섍린?섏짛. 援?????대븣???쒕떎? ?뺤떇???섍린?섎뒗 嫄곗옏?꾩슂. 洹멸쾶 ?붿뿉 湲덉씠 媛쒖엯??嫄곗삁?? 洹몃윴???붿뿉 湲덉씠 媛쒖엯?댁꽌 臾몄젣媛 ?????덉짛. ?붽? ?묒????댁젣 留?而ㅼ?怨??뺣쭚濡??먭린?ㅼ씠 ?뚯븘???쒖뒪?쒖씠 ???뚯븘媛?붾뜲 湲덉씠 媛쒖엯?댁꽌 愿쒗엳 湲덉쓣 洹몄뼱?볤퀬 ?덇볼 ?닿볼 ?섎늻怨??대윭二? 洹몃젃寃??⑹뼱由щ줈 ?쇱엳??怨듬룞泥대줈 ?묒슜?섎뒗 議곌굔???꾨쫫?ㅼ슱 ???덉짛.

24:53 ?붿옄 1
洹몃윭?덇퉴 ?붿쓽 ?⑹뼱由ъ뿉??湲덉씠 媛쒖엯?섏? ?딆? ?붿깮???곹깭???⑹뼱由щ뒗 ?됰벑?섎떎???살씠?먯슂. 洹몃젃二? 洹몃젃?뽰븘?? 遺泥섎떂???섍린?섏떆??臾대벑?댁옏?꾩슂. 臾대벑??遺泥섎떂 留먯? 洹멸구 ???대쫫?쇰줈 ??嫄곗옏?꾩슂. 臾대벑?? 洹몃깷 洹멸쾶 洹몃깷 ?묎컳???쒕줈??愿怨꾨쭔 ?섍린?섎뒗 嫄곗삁?? 洹몃윴??洹멸쾶 議곌렇留ｊ쾶 ?쒕줈 ???몄떇?쇱꽌 ?묒슜?섎뒗 洹몃윭???ы쉶 ?댁긽?ы쉶?뽰븘?? 洹몃젃二? 洹몃젃二? 洹몃윴 寃?怨녠납???쒖뼇?먯꽌 ?섍린???좏넗?쇱븘, ?곕━ ?쏅궇???섍린?섎뒗 泥?븰?? 諛깊솕珥??대윴 ?섎쭖? 洹몃윴 ?댁긽?λ뱾???덉뼱?? 洹몃윴 嫄곗짛. 洹몃윴 嫄?

25:49 ?붿옄 1
嫄곌린??洹쒕え媛 而ㅼ?硫????쇱슂. ?꾩옄媛 ?섍린?섎뒗 ?뚭뎅?붾??댁짛. ?묒? ?묒? 留덉쓣 ?⑥쐞 ?먮뒗 洹몃윭???щ엺???곸? ?뺥깭濡??먭린?ㅼ씠 ?뚯븘???뚯븘媛寃?嫄곌린????媛쒖엯?섎깘? 嫄곌린?????꾨뜒???꾩슂?섎깘? ?꾨뜒???낆뿉 ?⑥뼱議뚯쑝?덇퉴. 洹몃윭?덇퉴 ?꾨뜒???섍린?쒕떎. ?몃쪣???섍린?쒕떎. ???뚯븘?????섎뒗???몄옄 ?섍린?덉슂. 洹몃윴??洹몃젃寃?諛⑹튂?섎㈃ ?대뼡 ?쇰뱾???앷꺼?? 而ㅼ졇?? 洹쒕え媛 而ㅼ졇???붽? 移섏뿴?댁죱?댁슂. ?섏?. ?덉쓽 愿怨꾧? ???ъ씠濡??닿껐??????

26:51 ?붿옄 1
洹몃윴 寃??뚮Ц??湲덉씠 ?ㅼ뼱?⑤떎. 洹몃옒???쒕룄媛 ?꾩슂??嫄곌퀬?? 洹몃윴???쒕룄 ?댁쟾???붿쓽 ?쒖닔?깅룄 ?댄빐?섍퀬 ?쒕룄瑜?蹂댁뿬?쇱짛. ?꾩떆?붾릺??寃껋씠 ?붽레湲덉씠?먯슂. ?붿뿉 湲덉씠 媛쒖엯??寃??곕━媛 ?섍린?섎뒗 ?꾩떆?붿삁?? ?쒓낏?? 洹몃젃寃??섎㈃? ?쒓낏 ?묒? 留덉쓣??媛뺣젰??湲덉씠 媛쒖엯?댁꽌 ?듭젣?섎㈃ 洹멸쾶 ?쒓낏 留덉쓣?닿쿋?댁슂. 湲??낆옣?먯꽌 ?붾? ?꾩＜ 媛뺥븯寃??뺣컯?섎뒗 寃??대윴 寃껋씠 ?곕━媛 ?섍린?섎뒗 媛먯삦?댁뿉?? 媛먯삦 湲??낆옣?먯꽌 ?붾씪怨??섎뒗 寃껊뱾???꾩쟾 ?듭젣?섏짛. 洹몃옒??紐??섍?寃??섍퀬 ?덈씫??諛쏆븘???섍퀬 ?대젃寃?愿由щ? ?섎뒗 嫄곗짛.

27:47 ?붿옄 1
洹몃윴??湲덉씠 ?붾? ??????붾? ?곌퀬???섎뒗 ?낆옣 ?붾씪怨??섎뒗 寃껋쓣 ?쒖슜?섍퀬???섎뒗 ?낆옣 ?쒖옣??留뚮뱾怨??쒖옣?????쒖꽦?뷀븯湲??꾪빐??媛쒖엯?섎뒗 嫄곗짛. 萸먭? ?쒕룄媛 洹쒖튃???쒖옣???놁븿?ㅺ퀬 媛쒖엯?섎뒗 寃??꾨땲?뽰븘?? 洹몃윴??洹멸쾶 ?꾨룄??媛?μ꽦???쇰쭏?좎? ?덈떎. ?닿굅二? ?곕━媛 留롮씠 蹂댁옏?꾩슂. ??궗?먯꽌???ㅼ젣 ?곹솴?먯꽌???대뼡 ?꾩젙?먭? ?섏삱 ??援?? ?쒖뒪?쒖쓣 ?대뼸寃??댁쁺?????대뼚???꾩긽???쇱뼱?섎뒗媛 寃쎌젣??臾몄젣 ?대윴 嫄?洹몃깷 諛⑹튂?댁꽌?????섏옏?꾩슂. 媛쒖엯???섎뒗???대뼸寃??댁빞 ?섎뒗媛 ?붾씪怨??섎뒗 嫄??ㅼ떆 ?대젃寃??띠씠?쇨퀬 ?덈뒗???띠쓽 ?⑹뼱由ъ옏?꾩슂. ?섏? ?덉쓽 愿怨꾩뿉 ?섑빐???뺤꽦???띠쓽 ?⑹뼱由ъ삁??

28:44 ?붿옄 1
洹몃윴 寃껊뱾???곸젅?섍쾶 ???붽? ?댁븘?섎룄濡??붿쓽 ?묒슜????湲띿젙?붾릺?꾨줉 媛쒖엯?섎뒗 寃? 洹멸쾶 湲덉씠?쇨퀬?? 洹몃옒??湲덉씠 ?붾? 蹂몃떎??嫄??붾? ?곌린 ?꾪븳 議곌굔?댁짛. ?뱀뿰???붾? 媛?먮뒗 議곌굔?쇰줈???묒슜?댁슂. ?붾씪怨??섎뒗 寃껋쓣 洹몃깷 諛깆꽦?대씪怨??쒕떎. ?대젃寃?????洹몃깷 誘쇱쨷?대씪怨?????? 湲??낆옣?먯꽌 誘쇱쨷???꾪빐???듭젣?섎뒗 寃??꾨땲怨?湲덉씠?쇨퀬 ?섎뒗 ?꾩젙?먮뱾???먭린???낆옣?먯꽌 ?듭젣???섎룄 ?덉짛. 洹몃윴 ??궗???쇰쭏?좎? ?덉뿀?뽰븘??

29:39 ?붿옄 1
湲??낆옣?먯꽌 留뚮뱾?댁???寃?媛먯삦?대굹 ?곕━媛 ?섍린?섎뒗 ?뺤떊蹂묒썝?대굹 ?대윴 寃???媛숈? 援ъ“濡??뺤꽦???덉옏?꾩슂. 洹몃윴 嫄????곌뎄?댁꽌 洹몃윴 寃껋쓣 ??洹몃윭??愿?먯뿉??諛붾씪蹂대뒗 洹몃윴 ?숈옄?ㅻ룄 ?덉짛. 洹몃윭?덇퉴 ?붾? ???곌린 ?꾪빐??湲덉쓣 ?대떎怨??섎뒗 嫄곗삁?? 洹몃옒???붽? 湲덉씠 ?붾? 遊ㅻ떎??寃껋? ?붾? 議곗젅?섍쿋?ㅻ뒗 ?살씠寃좎짛. 諛섎?濡?蹂대㈃ ?붿뿉 ?섑븳 寃껋쓣 湲덉씠 諛쏆븘?ㅼ씠??嫄곗삁?? ?닿굔 ?대젃寃?洹뱀씠 ?ㅼ뼱?ㅻ뒗 嫄곌퀬?? 湲덉씠 洹뱁븯??寃껋? 紐⑹씠二? 湲덉씠 洹뱁븯??嫄?紐⑹씠怨좎슂. ?대젃寃?湲덉씠 洹뱁븯??寃껋쓣 ?곕━???닿? 洹뱁븯??寃껋쓣 ?щ씪怨??섍퀬?? ?닿? 洹뱀쓣 諛쏅뒗 寃?

30:39 ?붿옄 1
?닿구 ?? 洹멸구 洹뱀씠?쇨퀬 ?쒗쁽???섍퀬?? 洹뱀쓣 諛쏆쓣 ??????대젃寃?援щ텇?섍쿋?ㅻ뒗 ?살씠?먯슂. ?닿? 洹뱀쓣 諛쏅뒗 嫄??쒖옱瑜?諛쏅뒗?? ?대윴 ?앹쑝濡??섎뒗 ?쒗쁽?섍쿋???닿굅二? 洹몃옒???붽레湲덉? ?붿쓽 ?낆옣?닿퀬?? 湲덉쓽 ?낆옣?먯꽌??湲덉젣?붽? ?섎뒗 嫄곗짛. ?붿쓽 ?쒖옱瑜?諛쏅뒗 湲덉씠?? 洹몃윴???ш린?먮뒗 萸먯삁?? 湲덉쓽 ?낆옣?먯꽌 蹂대㈃? ?붾씪怨??섎뒗 寃?湲덉쓽 怨쇨굅二? 怨쇨굅. 湲덉쓽 怨쇨굅?쇨퀬?? 洹몃옒??怨꾩냽 諛섎났?섏?留??붾뒗 ??긽 ?꾩긽???낆옣?먯꽌 ?섍린?댁슂. 吏湲?踰뚯뼱吏?寃? 洹몃옒??湲덉? 吏湲?踰뚯뼱吏?寃껋쓣 ?ш뎄?깊븯寃좊떎???살씠二? ?덉뼱???ш뎄?깊븯二?

31:39 ?붿옄 1
?녿뒗???대뼸寃??ш뎄?깊빐?? 洹몃윭?덇퉴 ?쒖옣?대씪怨??섎뒗 寃껋씠 ?덉뼱?? 洹몃옒??洹??쒖옣???쒖꽦?붿떆?ㅻ젮怨?援ъ“議곗젙?섎뒗 嫄곗삁?? 洹몃옒???꾩슂 ?녿뒗 寃? ?꾩슂??寃? 醫 ???쒖꽦?붿떆?????덈뒗 諛⑸쾿?ㅼ쓣 ?ш린??媛쒖엯???쒗궎??嫄곗짛. 洹몃옒???쒖뒪???꾪솚???섎뒗 嫄곗삁?? 洹멸쾶 湲덉씠 ?붾? 蹂대뒗 嫄곕씪???살씠二? 湲덉쓽 怨쇨굅??湲덉씠 吏?섏삩 嫄곗짛. 洹몃윴???닿굔 ??긽 ?붾뒗 吏湲??댁븘?덈뒗 嫄곕씪怨좎슂. ?댁븘 ?덈뒗 寃? 二쎌? 嫄?萸먯삁?? ?붽? ?좊궃 嫄곗삁?? ?닿? 吏湲??댁븘 ?덉옏?꾩슂. 紐곕씪?? 二쎌뼱 ?덈뒗吏???댁븘?덈떎??寃껋? ???덉뿉 ?붽? ?吏곸씠怨??덈떎. ???섍린二?

32:38 ?붿옄 1
?ъ옣???대떎. ?붽? ?쒕룞???섍퀬 ?덈떎. ???섍린?덉슂. 洹몃윭硫??댁븘?덈뒗 寃껋쓣 ??議곗젅?댁빞 ?섎뒗 嫄곗짛. 洹멸쾶 ??＜?섏? ?딄쾶, ?대뒓 ?쒖そ?쇰줈 移섏슦移섏? ?딄쾶 洹몃젃寃??듯븯寃?留뚮뱾?댁＜??寃껋씠 湲덉쓽 媛쒖엯?대씪???살씠二? 湲덉씠 ??媛쒖엯?섎㈃ 吏湲??닿쾶 泥섏쓬 留뚮뱾?댁쭊 寃?萸먯삁?? ?닿쾶 ?먯뿰??愿怨?洹몃젃二? 洹멸쾬????湲덉씠 媛쒖엯?섎㈃ 2李⑥쟻 議곗젅???쇱뼱?섎뒗 嫄곗짛. 洹몃젃寃??댁꽌 ?ш뎄?깆씠 ?쒕떎. 湲덉씠 ?섎? 蹂대뒗 寃껋? ?대윭??寃껊뱾???ㅻⅨ 李⑥썝?쇰줈 ?꾪솚?섍쿋?? ???섍린?덉슂.

33:37 ?붿옄 1
洹몃옒?????놁씠 湲덉깮?섑븯??寃껋? ?붾씪怨??섎뒗 湲곗뼲, 寃쏀뿕, 媛移??대윴 寃껊뱾???대젃寃??꾪솚?섎뒗 嫄곗삁?? 洹몃윭硫???湲덉깮?섑븯?????붽? 媛쒖엯?섎㈃ 吏湲????꾩긽??利앸챸?섎뒗 嫄곗짛. 洹몃윴 寃껊뱾???먮━瑜??쒖떆?섎뒗 嫄곌퀬?? 湲덉깮?섑븯?붾뜲 ?붽? 媛쒖엯?덈떎. 洹몃윭硫??대젃寃?3李⑥쟻 ?낆옣?먯꽌 媛移섏쟻 ?낆옣?먯꽌 洹몃젃寃??꾪솚???먮꼫吏瑜??꾩긽??鍮꾧탳?섎뒗 嫄곗삁?? 洹몃젃寃???낇븯寃????덈떎???살씠二?

34:24 ?붿옄 1
湲덇낵 ?붽? 愿怨꾧? ?????덈떎硫??곕━媛 ?섍린?섎뒗 媛???꾩떎??議곌굔??援ъ꽦?섎뒗 嫄곗삁?? 湲덇낵 ?붽? ??諛쒗쁽???덉뒿?덈떎. ?뱁엳 ?붽? ?곷떦 遺遺??섏쓣 媛뽮퀬 ?덇퀬 洹멸쾬??湲덉씠 ?ㅻ（??議곌굔?쇰줈 ?뺤꽦???덈떎. 湲??낆옣?먯꽌??洹몃윭硫?萸먯빞? ?닿굅 吏湲??ы쉶??議곌굔 湲덊븳?뚮뒗 ?닿쾶 愿?깆씠?뽰븘?? 洹몃젃二? ???먯껜媛 萸먯삁?? ?쒖뒪?쒖씠二? 洹몃윴 寃? 洹몃윭硫?留앹썝 留앹썝?쒖옣?대씪怨??섎뒗 ?쒖옣???쒖뒪?쒖쓣 ?대뼸寃??섍쿋?댁슂? 湲덉씠 媛쒖엯?섍쿋?? ???섍린二? 洹멸구 議곗젅?섎뒗 寃?

35:22 ?붿옄 1
洹멸쾶 湲덊븳??二쇱뼱吏??댁빞 ?섎뒗 寃껋씠?뽰븘?? 愿??媛쒖엯??嫄?洹?洹뱀쓣 諛쏅뒗 ?낆옣?먯꽌???섎룞???낆옣?댁뿉?? ?щ씪怨??섎뒗 寃껋? 洹??낆옣?먯꽌 ?댁빞 ??嫄곗옏?꾩슂. ?λ룞???낆옣?댁짛. 洹뱀쓣 ?섎뒗 寃껉낵 洹뱀쓣 諛쏅뒗 寃? 洹멸쾶 ?ъ? 愿?몃뜲 愿? ?몃?媛 ?몃????먮꼫吏媛 ?ㅼ뼱?ㅻ뒗 嫄곗삁?? ?섑븳?? 洹몃윴???ㅻ뒗 ?섎씪怨??섎뒗 ?먮꼫吏瑜??몃???議곌굔??議곌굔?쇰줈 ?닿껐???댁빞 ?섎뒗 嫄곗짛. ??諛뽰뿉 ?덈뒗 ?쇱쓣 ?닿? ?닿껐?댁빞 ?섎뒗 嫄곗삁?? 諛뽰뿉 ?덈뒗 議곌굔???섑븳???ㅼ뼱?ㅻ뒗 嫄곗삁?? 湲덊븳?? 洹몃옒??湲덉쓣 留뚮뱺?? 湲덊븳??紐⑹쟻??遺?ы븳??

36:21 ?붿옄 1
?대젃寃??섍린?섎뒗 嫄곗짛. ?닿굔 ?μ씠?먯슂. ?붾뒗 湲덉쓣 洹몃젃寃?蹂댁짛. 洹몃옒???붾뒗 湲덉쓣 遊먯꽌 洹몃젃寃?湲덉쓣 留뚮뱾二? 紐⑹쟻??遺?ы븯二? 洹몃윴??湲덉쓽 ?낆옣?먯꽌???붾? 洹몃젃寃?遺꾨퀎???댁꽌 怨⑤씪?댁꽌 寃쎄퀎瑜?留뚮뱾?댁꽌 湲덉쓽 ??븷???쒕졆???쒕떎. ?닿굅二? ?ㅻⅤ?뽰븘?? ?꾧뎄 ?낆옣?멸?? 洹몃옒????긽 ?쒓? ?섍린?섏짛. ?붾? ?섍린???뚮뒗 ???낆옣???ㅼ뼱媛?쒓퀬?? 湲덉쓣 ?섍린???뚮뒗 湲??낆옣?먯꽌 ?섍린?대씪. 洹멸구 洹몄옏?꾩슂. ?닿? ?곷떞???섍퀬 ?덉뼱?? 洹몃윭硫댁? 吏湲??⑦렪???섑븳???섍린瑜??댁슂. 泥섏쓽 ?섍린瑜?洹몃윭硫??⑦렪 ?낆옣??泥섏짛. 洹몃윭?뽰븘??

37:18 ?붿옄 1
洹몃윭硫?泥??낆옣?먯꽌???⑦렪??諛붾씪遊먯빞 ?섍쿋二? 洹?愿怨꾨뒗 ??긽 ?앷컖?섏뀛???쇱슂. 寃쎄툑??蹂묓솕瑜?遊낅땲?? 寃쎄툑 臾댁뒯 湲? ?쒕뵖 湲? 洹몃젃寃??쒗쁽?대룄 ?섏짛. 洹몃젃二? ?곕━媛 ?섍린?섎뒗 ?좉툑怨?寃쎄툑??臾몄젣???좉툑? 援ъ껜?붾릺???덈뒗 寃??대젃寃?援ъ껜?붾릺???덈떎??寃껋? 紐⑹쟻??遺?щ릱?? ???섍린?덉슂. 洹멸구 ?곕━???꾩꽦???낆옣?먯꽌 ?섍린?섏짛.

38:15 ?붿옄 1
洹멸구 臾쇱긽?쇰줈 ?쒕쭏?붾줈 ?섍린?섎㈃ ?대젃寃??쒗쁽???댁슂. 蹂댁꽍?대씪怨? 洹몃옒???좉툑? 蹂댁꽍泥섎읆 ?몄떇?섏떆?뽰븘?? 洹몃윴??蹂댁꽍???꾨땺 ???덉짛. 蹂댁뿬吏??臾쇱긽?쇰줈 ?섍린?섎㈃ 蹂댁꽍???섎룄 ?덇퀬 ?ㅼ씠??紐?罹먮읉吏쒕━ 諛섏????섎룄 ?덇퀬 ??留뚮뱾?댁쭊 ?뺣???湲곌퀎???섎룄 ?덇퀬 留롮? 臾쇱긽?ㅼ씠 ?ш린???ㅼ뼱?????덉짛. ?꾩＜ 源붾걫?섍쾶 ??留뚮뱾?댁쭊 ?좎뭅濡쒖슫 洹몃윭??移쇱씠???꾧뎄???섎룄 ?덉짛. ?닿구 ?좊Ъ???낆옣?쇰줈 蹂?嫄곗옏?꾩슂. ?좎떊???낆옣?쇰줈 蹂대㈃? ?꾩＜ 援ъ껜?붾뤌 ?덇퀬 ?뷀뀒?쇳븯寃?留뚮뱾?댁졇 ?덈뒗 ?뺤떇, ?섏떇, 議곌굔 ?대윴寃껊뱾?댁짛.

39:11 ?붿옄 1
洹몃윴 寃껋쑝濡????덈뒗 ?곹깭?ㅼ씤 嫄곗삁?? 洹몃읆 ?ш린???닿굅??諛섎?濡??곗떆硫??쇱슂. ?덇뎄泥댁쟻?대떎. ?덈ぉ?곸쟻?대떎. ?덉셿??洹몃윭?덇퉴 援ъ껜?곸씤 寃껋쓽 諛섎?媛 ?꾩쭅 留뚮뱾?댁졇 ?덉? ?딅떎???살씠?뽰븘?? 紐⑹쟻??遺?щ릺???덉? ?딆븘?? 洹몃옒??誘몄셿?곹깭 ?꾩꽦?섏뼱 ?덉? ?딆? 寃?紐⑹쟻??遺?щ릺???덉? ?딆쑝?덇퉴 ?꾩껜?곸쑝濡?援ъ껜?곸씠吏 ?딆? ?꾩껜?곸씠怨??ㅻぉ?곸씠二? ?ㅻぉ?곸씠?쇰뒗 嫄?紐⑹쟻???쒕졆?섏? ?딅떎???살씠?먯슂.

40:15 ?붿옄 1
泥댄솕???덈뒗 ?⑸룄媛 ?뺥빐???덉쑝硫댁? 洹몃깷 洹??⑸룄濡??遺遺?fixed?댁옏?꾩슂. 洹몃젃二? ?몃뱶?곗쓣 ?곕뒗??泥섏쓬???곕━媛 ?몃뱶???꾪솕湲곕쭔 ?섎뒗 ?몃뱶??洹몃깷 ?꾪솕湲곕쭔 ?쇱옏?꾩슂. 洹몃젃二? 洹몃윭硫?吏湲??몃뱶?곗? ?뚯븙???ㅼ쓣 ?섎룄 ?덇퀬 ?숈쁺?곷뱾??蹂??섎룄 ?덇퀬 ?ㅻぉ?곹솕 ???덉짛. ?щ윭 媛吏媛 ?ㅼ뼱? ?덉옏?꾩슂. 洹몃윴??洹멸쾶 ?щ윭 媛吏媛 ?ㅼ뼱? ?덈떎怨??댁꽌 紐⑹쟻???먰듃?ъ쭊 寃??꾨땲怨?紐⑹쟻????援ъ껜?붾맂 寃껊뱾???좊떅?쇰줈 ?곌껐??嫄곗짛. ???좉툑?ㅻ윭?뚯쭊 嫄곗삁?? ?좉툑??湲곕뒫?????좉툑?ㅻ읇寃?留뚮뱺 嫄곗? 洹멸구 ?꾩＜ ???곌쾶 留뚮뱾???볦? 嫄곗삁?? 寃쎄툑? 洹몃젃寃??섏? ?딅뒗 嫄곗삁??

41:14 ?붿옄 1
洹몃젃寃??????쇱슂. ?닿쾬?????뺥깭濡??댁뼱吏寃??섏짛. 洹멸쾶 寃쎄툑?댁뿉?? 洹멸구 ?곕━???대젃寃??쒗쁽?섏옏?꾩슂. ?履쎌씠 蹂댁꽍?대땲源? ?ш린???먯꽍?대떎. 洹몃윭硫??댁そ? ?닿구 寃쎄툑怨??좉툑???섍린?????좉툑??臾댁뒯 ?먯옱?쇰㈃ 臾댁뒯 臾댁뾿??留뚮뱶??嫄곗뿉 紐⑹쟻???먯옱濡??쇱튂? 洹쒓꺽???????덉뼱?? ?ㅻⅨ 嫄몃줈???⑸룄 蹂寃쎌쓣 ?????놁뼱?? ?댁そ ?먯옱媛 洹몃윴 ?먯옱二? 嫄곌린?먮쭔 ???곗뿬吏꾨떎???살씠?먯슂. 紐⑹쟻??遺?щ릱?ㅻ뒗 ?살씠二? ?ш린??寃껋쓣 留뚮뱾 ???덈뒗 媛?μ꽦???덈뒗 ?먯옱二?

42:04 ?붿옄 1
洹멸구 ?곕━???먯옄???먮뒗 ?꾩꽦?섏? ?딆? 媛怨듯빐???섎뒗 諛섏젣 ?대윴 ?앹쓽 ?쒗쁽???섏옏?꾩슂. 洹몃윴 嫄?媛뽯떎媛 ?먭린媛 醫 諛붽퓭??媛묐ぉ???좉툑??諛쏆븘?ㅼ씤?ㅻ㈃? ?좉툑? ?대? 援ъ껜?붾뤌 ?덈떎???살씠?먯슂. 紐⑹쟻??遺꾨챸?섍쾶 ?ㅼ뼱? ?덉짛. 洹몃윭硫???媛묐ぉ???⑸룄媛 ? ?좉툑???섑빐???대뒓 ??遺遺꾩뿉 ?곗뿬吏??嫄몃줈 留뚮뱾?댁졇 ?덉뼱?? ?⑸룄 諛붽씀??寃??쎌? ?딆븘?? 怨쇰ぉ???щ윭 媛쒕줈 ?щ윭 媛吏濡??먭린 ?앷컖?대굹 ?먮뒗 洹몃윴 怨듬?瑜??대넧?ㅺ퀬 ?대룄 洹멸쾶 ?쎌?媛 ?딅떎怨좎슂. 洹몃젃寃??쒖젙?쇱슂.

42:58 ?붿옄 1
?닿굔 ??湲덇레紐⑺븷 ???섍쿋吏留? ?대젃寃??섎㈃? 媛묐ぉ???닿굅???섑빐??二쇱뼱吏?덇퉴. ?대뼸寃??? ?대젃寃?援ъ껜?붾릺吏 ?딆? ?뺥깭濡?洹뱀쓣 ?섎뒗 嫄곗삁?? 洹몃읆 媛묐ぉ???⑸룄媛 ?대뼸寃??섍쿋?댁슂? ?ㅼ슜?꾨줈 ?곗뿬吏寃좎짛. 洹몃옒??洹??먯옄?щ? 媛뽯떎媛 媛怨듭쓣 ?섍쿋二? 媛怨듭쓣 ?댁슂. 媛怨듭쓣. 媛怨듭쓣 紐⑹깮?뷀빐??寃쎄툑??媛怨듯븳?ㅺ퀬?? 紐⑹쟻??遺?ы빐?? ?대뵒??留욌뒗 議곌굔?쇰줈 ?⑥빞 ?섍쿋?? 洹몃젃寃??댁꽌 ?쒕줈 愿怨꾨? ?뺤꽦?섎뒗 嫄곗짛. 媛곷ぉ?댁뿉?? 洹?媛곷ぉ???롫뱶??六쀬퀜?섍퀬 ?먮뱾寃??⑥씪吏 ?대뵒 ?댁옣??諛쏆퀜吏덉? 紐⑤Ⅴ?뽰븘?? 洹몃젃二?

43:59 ?붿옄 1
?대젃寃??섎㈃ ?⑸룄媛 ?뺥빐吏꾨떎. ?곗엫???뺤떎?섍쾶 留뚮뱾?댁쭊?? ???섍린瑜??섎뒗 嫄곗삁?? 愿怨꾨쭔 議곌툑 ?뺤꽦???섎㈃? ?곕━媛 ?ъ＜?먯꽌 ??嫄몄쓬 ??媛????덉뼱?? 洹몃윭?덇퉴 ?대젃寃????덈뒗?? ?댁뿉???닿쾶 ?ㅻ㈃? 洹몃깷 鍮덈뫁嫄곕━?ㅺ? 萸??섎뒗吏 ??紐⑤Ⅴ?ㅺ? ?쒕졆??萸붽? 紐⑹쟻???뺤꽦?쒕떎???살씠二? ?щ엺???щ씪議뚮꽕. 萸붽?瑜??섎젮怨??섎꽕. 洹몃젃寃??섎뒗 嫄곗삁?? ?ㅼ떆 ?뚯븘???洹?寃쎄툑??蹂묓솕?쇨퀬 ?섎뒗 嫄?遊ㅼ뼱?? 洹몃윭硫?蹂묓솕? ???뺥솕瑜?援щ텇?섏뀛???섏짛. 蹂묓솕???대뼸?ㅺ퀬?? ?먯뿰??議곌굔?댁짛. 蹂묓솕濡??띿궗瑜?吏볥뒗?? ?닿굅 ?몄? ?щ같?덉슂. ?뺥솕濡??띿궗瑜?吏볥뒗?? ?닿굅 ?섏슦???щ같二? ?몄쐞??議곌굔.

44:56 ?붿옄 1
萸붽? ?꾧뎄瑜??⑥꽌 萸붽? 紐⑹쟻??遺?ы빐???섎뒗 嫄곗삁?? 洹몃윭硫?蹂묓솕媛 寃쎄툑??蹂?嫄곌퀬?? 寃쎄툑??洹?蹂묓솕瑜??쒖젙?섎젮怨??섍쿋二? 寃쎄툑? 湲덉쑝濡쒖뜥 ?붿쓽 ?띿궡 ?ъ뼇???섎젮怨??쒕떎???살씠寃좎짛. 洹멸쾶 援ъ껜?붾릺吏 ?딅뒗 嫄곗삁?? 洹몃읆 蹂묓솕?쇨퀬 ?섎뒗 寃껋쓣 ?대뼚???뺤떇?쇰줈 蹂댁뿬二쇰젮怨??섎뒗媛? 留뚮뱶?ㅺ퀬 ?섎뒗媛媛 ?대젃寃??곌껐?섍쿋二? ?대젃寃??섎㈃ 萸먯삁?? 洹몃윭?덇퉴 寃쎄툑??愿?몃뜲 寃쎄툑??洹쒖튃?뷀븯??寃? 寃쎄툑?먭쾶 二쇱뼱吏??쇰뱾?몃뜲 洹??쇰뱾??留됱뿰??嫄곗짛. 洹몃윭硫?寃쎄툑??蹂묓솕瑜?蹂묓솕???섑빐??留뚮뱾?댁???議곌굔?ㅼ씠 洹몃젃寃?留됱뿰?섎떎???살씠?먯슂. ????꾩껜?곸씠怨??ш쾶 ???留뚮뱾?댁졇??

45:57 ?붿옄 1
洹몃윭硫댁? ?대젃寃????덈떎硫?蹂묎툑??蹂묓솕瑜??숈궗瑜??섍쿋二? ?숈궗??紐⑹뿉 愿怨꾨맂 ?⑹뼱媛 ??媛뺥븯怨좎슂. ?좎뼇? ?붿뿉 愿怨꾨맂 ?⑹뼱媛 ??媛뺥븯二? ?붾? ?ъ옣?쒕떎. ?숈궗瑜??쒕떎??寃껋? 紐⑹쓽 ?앸챸?μ쓽 遺遺꾩쓣 李⑤떒?섍쿋?? ???섍린二? 洹몃옒???ш린???앹씠怨??ш린???깆씠?뽰븘?? ?깆? ?꾩꽦?먮떎??嫄??섍린?섍퀬?? ?ш린媛 萸붽?瑜??대━??湲곗슫?댁짛. ?대━??湲곗슫. ?ш린??二쎌씠??湲곗슫?대씪怨좎슂. 洹몃윭?덇퉴 ?대젃寃??蹂?湲곕뒫 ?섍린二? ?숈궡?대씪怨??섎뒗 寃?洹몃옒???먯튃?곸쑝濡?蹂대㈃? ?ы삎 吏묓뻾?????덈떎怨좎슂.

46:50 ?붿옄 1
議곗꽑?쒕? ?뚮룄 ?ы삎吏묓뻾??媛?꾩뿉 ?덈떎怨좎슂. 洹멸쾶 ?먯튃?댁뿉?? ?먯튃. ?앸챸???댁븘?섎뒗 怨꾩젅?몃뜲 二쎌씠吏 ?딅뒗?? ???섍린二? 議곗꽑?쒕? ???ы삎?쒕룄媛 ?덉뼱???곕━????궗梨?蹂대㈃ 留?二쎌씠???섍린諛뽰뿉 ???섏삤?뽰븘?? 洹몃윴??洹몃젃寃??뺤쓣 諛쏆븘???ы삎??洹몃윭硫??ы삎 吏묓뻾??諛붾줈 ?섏????딄퀬?? ?먮옒 ?먯튃?濡??쒕떎硫댁? 洹몃윴???섎씪??湲몄씪?대㈃? 臾댁뒯 ???됱궗媛 ?덉쑝硫??ы삎 吏묓뻾 ???댁슂. 洹몃윴 嫄???嫄몃젮??洹몃옒???ㅼ젣濡??대쭔 醫留?醫뗭쑝硫댁? ???쒖갭 誘몃（?댁쭏 ???덉뼱?? 湲덉? 洹몃윭???닿린?곸씤 ?뺥깭瑜??숈궗??紐リ낵 ?鍮꾨맂 ?섍린怨좎슂.

47:49 ?붿옄 1
寃쎄툑??? 蹂묓솕瑜??ъ옣?쒕떎?좎? 援щ퀎?쒕떎?좎? 遺꾨퀎?쒕떎?좎? ?섎뒗 寃? ?대윭????븷? 留됱뿰?섎떎 ???섍린二? 留됱뿰?⑸땲?? 蹂묓솕???좉툑??遺숈쑝硫?援ъ껜? 援ъ껜?곸쑝濡?? 蹂묓솕??紐⑹쟻??遺?ы빐?? 洹몃옒??媛由곕떎怨??덉옏?꾩슂. 李⑤떒?쒕떎. ?ш린??李⑤떒?섎뒗???대뼸寃?硫由ъ꽌 ?섎뒗 嫄곗삁?? 硫由ъ꽌. 洹몃윭?덇퉴 ?쇱젙 遺遺????숉솕???곹뼢?대굹 鍮쏆쓽 ?묒슜???곕쭔?섍쾶 ?쇱?二? ?쒖젙?쇱슂. ?닿굅???섑빐?? 洹몃윴???ш린??援ъ껜?곸쑝濡??대뒓 遺遺꾩? ?붾쭑??移섎뒗 嫄곗삁?? ?붾쭑 移?遺遺?

48:41 ?붿옄 1
?좉툑???섑빐??紐⑹쟻??遺?ы븯??洹몃젃寃?蹂묓솕??吏곸젒 ?대뒓 ?쒖젙?섎뒗 ?대윴 ?섎뱾???앷린寃??⑸땲?? ?뱀뿰??蹂댁씠??寃껊뱾???ㅻⅤ?ㅺ퀬 ?ш린?쒕뒗 ?대뼸寃??쒕떎怨좎슂? 蹂묓솕瑜??덈뒗 ?濡?蹂댁뿬以?? ?덈뒗 ?濡??쒕윭?몃떎. ?ш린??紐⑹쟻???댁꽌 蹂묓솕瑜??쒖젙?댁꽌 ?쒕윭?몃떎. 援ъ껜?붾릺??嫄곗짛. 蹂묓솕 ?낆옣?먯꽌???먭린媛 ?????쒕윭?섏옏?꾩슂. ?먭린瑜????쒕윭???섍? ?놁짛. 洹멸쾶 醫뗭? 嫄곕깘? ?몃???議곌굔, ?ㅻⅨ 愿怨꾩쓽 議곌굔???섑빐??洹?援ъ“媛 ?대뼸寃??뺤꽦?섎뒗吏瑜?蹂대뒗 寃?洹멸쾶 ?섏씠?먯슂.

49:33 ?붿옄 1
洹몃읆 ?대젃寃????덉쑝硫???寃쎄툑??泥댄솕?섎뒗 議곌굔??媛뽰떠???섏옏?꾩슂. 洹몃젃吏 ?딆쑝硫??대뼸寃??쇱슂? ?덈뒗 ?濡??몄텧?섎뒗 嫄곗짛. ?덈뒗 ?濡??몄텧?쒕떎??嫄?蹂묓솕瑜??대뼸寃??ㅻ（寃좊떎???살씠?먯슂? 留됱뿰???ㅻ（寃좊떎???살씠?먯슂. 洹몃읆 ?ㅼ떆 ?섍린?섎㈃ 寃쎄툑?쒗뀒 蹂묓솕?쇨퀬 ?섎뒗 寃껋쑝濡?吏곸씠 遺?щ맆 ?먮뜲 ?대젃寃?吏곸씠 遺?щ맆 ?먮뜲 ?대젃寃?二쇱뼱吏??吏곸씠 ?대젃寃??쒕떎怨좎슂. 寃쎄툑??萸붽?瑜?留뚮뱾?댁?吏 ?딆? ?뺥깭濡??쒕윭?섎뒗 嫄곗삁?? ?섍린?덈벏???먯꽍 ?곹깭濡??쒕윭?섎뒗 嫄곗삁?? 洹몃윭硫?洹??먯꽍???대뼸寃?媛怨듯븯?먮깘媛 以묒슂?섍쿋二?

50:33 ?붿옄 1
洹몃윭硫??ш린?먮뒗 ?뱀뿰????蹂묓솕???섑빐???몄텧?섎뒗???뺥솕???섑빐??援ъ껜??紐⑹쟻??媛뽯뱺吏 ?꾩닔???섑빐???먭린 諛섎났???댁꽌 洹??곗엫???ㅼ뒪濡?留뚮뱾?대궡?좎? ?댁빞 ?섏짛. 洹몃윭硫??대젃寃??덉쓣 ??蹂묓솕???꾩껜瑜??대젃寃??섑븯怨??덈뒗 ?쇱뿉 ????꾩껜瑜??쒕윭?댁＜寃좎짛. ?곗엫???뺤꽦?섏옏?꾩슂. ?닿굅???섑빐??洹몃윭硫??덈뒗?? ?대젃寃??덉뼱?? 媛묐ぉ??遊ㅻ뱺吏 ?꾨ぉ??遊ㅼ뼱?? ?꾨ぉ??遊ㅼ쑝硫?寃쎄툑???꾨ぉ???쒖젙?섎뒗 寃껋쓣 ?쒕윭?닿쿋二? 洹몃젃二?

51:24 ?붿옄 1
?뱀뿰???꾨ぉ ?낆옣?먯꽌??? 蹂묓솕瑜??듯빐??寃쎄툑??留뚮뱾???볦? ?곸뿭??洹밸??뷀빐????嫄곗삁?? 醫뗭? 愿怨꾧? ?뺤꽦?섍쿋?ㅼ슂. 洹몃젃二? 媛묐ぉ??遊ㅼ뼱?? 洹몃읆 寃쎄렐??媛묐ぉ???대뼸寃??댁슂? 媛꾩젒?곸쑝濡??쒕줈 硫由??⑥뼱???덈뒗 愿怨꾩쓽 洹뱀씠?덇퉴. 媛묐ぉ???몄쟻 ?뺤떇??留뚮뱾寃좎짛. 洹몃━怨?洹??뺤떇 留뚮뱺 嫄??쒕윭?대뒗 嫄곗짛. 洹몃젃寃??섎㈃? ?볥떎, ?ш큵?곸씠?? 嫄곌린?먮뒗 援ъ껜?깆씠 ?놁뼱?? 洹몃윭硫?援ъ껜?곸씠吏 ?딆? 寃껋씠 ?μ젏?대씪???살씠?먯슂. 洹몃윴???대젃寃?寃쎄툑??蹂묓솕??媛묐ぉ?쇰줈 ?곌껐???덈뒗?? ?명뀒由ъ뼱 媛숈? 嫄??쒕떎. 洹몃텇???명뀒由ъ뼱?섍퀬 媛硫??대뼸寃??섍쿋?댁슂?

52:23 ?붿옄 1
?닿쾶 醫 吏?섎㈃ ?꾧뎄媛 ??留욎븘??遺꾨챸??踰쎌? ?됯퉼??媛숈븘???섎뒗???닿? ?앷컖?덈뜕 洹멸굅 ?꾨땶 嫄곗짛. 洹몃젃二? 洹멸쾶 ?뷀뀒?쇳븯寃????⑥뼱?몄슂. 洹몃윴 寃? 洹몃윴???꾩껜??援ъ꽦?쇰줈 蹂대㈃ 洹멸굔 愿쒖갖?꾩슂. 硫由ъ꽌 蹂대㈃?. 洹몃윭?덇퉴 洹몃윴 嫄??댁빞 ?쇱슂. 硫由ъ꽌 蹂대㈃ 愿쒖갖? 嫄???嫄??꾩껜瑜??ㅺ퀎?섎뒗 嫄?洹몃윭?덇퉴 ?곹빀??嫄?李얠븘媛?쇱짛. 洹몃윭硫?蹂몄씤??洹몃젃寃??댁꽌 洹??명뀒由ъ뼱 ?뚯궗瑜??댁슂. 洹몃윭硫?洹몃젃寃??ㅼ씠? 寃껋쓣 ?섎뒗 ?쒕툕?섎뒗 萸?洹몃윴 ?ш린瑜?吏?먰븯???щ엺???덉쑝硫??섏짛. 洹몄옏?꾩슂. ?먭린??洹??꾩껜?곸씤 ???蹂닿퀬 ?쇰쭏 ?ㅼ뼱媛?嫄곕떎. 援ъ껜?곸쑝濡??대젃寃??섎㈃ ?쇰쭏 ?⑥쓣 嫄곕떎. ?대윴 ?꾩껜?곸씤 ???留뚮뱾怨?寃쎌쁺?섎㈃ ?섏짛.

53:19 ?붿옄 1
?명뀒由ъ뼱 ?ъ뾽?쒕떎怨??댁꽌 留앺븳?ㅺ? ?꾨땲怨?洹몃윴 寃껋쓣 ?대뼸寃??쒖슜?섎뒓?먯쓽 臾몄젣二? 洹몃윭?덇퉴 吏湲???援ъ꽦? 洹몃젃寃??곌껐?섎뒗 嫄곗삁?? 寃쎄툑??留됱뿰?섍쾶 ? 蹂묓솕瑜??ъ뼇?섍퀬 ?덉뼱?? 洹몃윭?덇퉴 ?섍린?섎뒗 遺꾨퀎?섎뒗 ?묒슜??留됱뿰?섎떎. 留됱뿰?섍쾶 蹂댁씤?? 援ъ껜?붾뤌 ?덉? ?딅떎 ?닿굅二? 洹멸쾶 ?μ젏?대떎. 洹몃윭?뽰븘?? 諛깆닔紐낆씠 諛깆닔 ?⑥젏?대씪怨??댁슂. 洹몃윴??諛깆닔?쒗뀒 ???먭씀 ?????섎뒓?? 諛깆닔媛 ?먭린 ??몃뜲 ?먭씀 ?쇳븯?쇨퀬 ?섎㈃ ?쇰쭏???섎뱾寃좎뼱?? ??쒗뀒 ?쇳븯?쇨퀬 ?섎㈃ ?쇰쭏???섎뱾?댁슂?

54:13 ?붿옄 1
諛깆닔?몃뜲 ?ш린?먮뒗 洹몃윭???곗엫?ㅼ쓣 留욎떠??蹂댁뀛???쒕떎???섍린?덉슂. 洹몃윭硫??대젃寃??꾩닔瑜?蹂대㈃? 寃쎄턿??蹂묓솕???곌껐???덈뒗 援ъ꽦, 留됱뿰?쒕뜲 ?꾩닔瑜?蹂대㈃ 留됱뿰?섍쾶 萸붽?瑜??쒖옉?섍쿋二? ?ㅼ??쇰룄 ?ш퀬 萸붽? 援ъ껜?뷀빐???섎뒗 寃??꾨땲怨??섍퀬 ?띠? 嫄?萸????쒓컙??吏?섎㈃ 洹몃젃寃??먭린媛 ?ㅺ퀬 媛怨??섎㈃??湲몄씠 留뚮뱾?댁졇?? 洹몃옒??蹂몄씤??紐⑥뼇?대굹 ?뺤떇??媛뽰텛寃??섏짛. 洹몃윺 ?뚮뒗 ?뺣쭚濡??ш쾶 蹂댁씤?ㅺ퀬?? 洹??щ엺 ?踰뷀븯??

55:03 ?붿옄 1
??洹??щ엺 ?쇳븯???쒖뵪媛 ??⑦븯??洹몃윴??洹멸구 洹멸구 泥섏쓬???꾩씠媛 ?대젃寃??대윴 ?꾩씠?덉슂. 洹몃윭硫??대뼸寃좎뼱?? ???꾩씠媛 ?대Ⅸ??蹂???寃뚯쓣??蹂댁씠怨?萸????섎뒗 寃껋쿂??蹂댁씠怨?洹몃젃寃?蹂댁씪 嫄??꾨땲?먯슂. 洹몃윴??嫄곌린???怨??덈뒗 ?놁쭛 ?좊뒗 踰뚯뜥 萸?留뚮뱾?대궡怨??곸뼱瑜??섍퀬 ?대윭?섎뜲 ?덈뒗 萸먮깘 ?대젃寃?洹몃윭吏 留덉떆?쇨퀬 洹몃윭?덇퉴 洹몃윴 愿怨꾨뱾???섍린?섎뒗 嫄곗삁?? ?쒓컙??嫄몃┛?? ??踰?臾쇨섕媛 ?곗?硫댁? 萸붽? 留뚮뱾?댁쭊?? ?대윴 嫄곗짛. ???대Ⅸ?ㅼ? ?꾩씠??媛瑜댁튌 ???쒕떦?대굹 ?대윴 ?곗꽌 媛瑜댁튌 ??鍮⑤━ ?섎컮?쇱???嫄?援됱옣??寃쎄퀎?덉뼱??

56:02 ?붿옄 1
?쇱컢 源⑥뼱??議곌툑??議곌툑???곗???嫄??대윴 ?ш쾶 ?곗?吏 ?딆쑝?덇퉴 議곕떖?댁꽌 ?앸굹?? 援됱옣??寃쎄퀎?덉짛. 洹몃윭?덇퉴 ?ㅻ옒 嫄몃젮????踰덉뿉 ???곗졇 ?섏삱 ???ш쾶 ?곗쭊?ㅺ퀬?? 洹몃윭硫??곗엫???щ씪. ?대윴 嫄??곕━ ?꾩씠???곷떞?섍퀬 ?대윺 ??洹몃젃寃?醫 ?ъ쑀 ?덇쾶 諛붾씪遊먯＜怨?洹몃윴 寃껋쓣 醫 ?ш쾶 諛붾씪遊먯꽌 ?뚯뼱二쇨퀬 洹몃젃寃??댁빞 ?섎뒗??洹멸쾶 ?쎌? ?딆옏?꾩슂.

56:40 ?붿옄 1
寃곌뎅? 鍮꾧탳?댁꽌 援먯쑁?대씪??寃?鍮꾧탳?섎뒗 嫄곕땲源?李??대졄二?洹몃옒???닿쾶 ?뺥솕媛 遺숈쑝硫?蹂묓솕?섍퀬???ㅻⅤ??臾대ぉ?곸씠?덇퉴. ?대뵒???곗뿬吏꾨떎怨??쒖젙 吏?댁졇 ?덉? ?딆븘?? 洹몃옒???뺥솕媛 ???쇱씠 ?앷린二? ?ш린 紐⑹쟻?붾릺?댁엳?댁슂. ?섍린?덈벏???대? 蹂댁꽍?쇰줈 媛移섍? ?뺤꽦?섏뼱 ?덉옏?꾩슂. 援ъ껜?붾릺???덈떎怨좎슂. 援ъ껜?붾릺???덈뒗 嫄곗뿉 ?ㅼ떆 ?뺥솕媛 嫄곌린????紐⑹쟻??遺?ы븯?ㅺ퀬 洹몃옒?? 寃??섍린?섎뒗 媛덈벑???좊컻?쒕떎怨좎슂.

57:39 ?붿옄 1
?대? ??留뚮뱾?댁쭊 寃껋쓣 ???대넃? ??援ъ껜?뷀빐??萸붽? ?닿쾶 ?쒖뒪?쒖씠 ?뚯븘媛寃뚮걫 ?대넧?붾뜲 ?ㅼ떆 ?섎씪?댁빞 ?쒕떎??媛쒖엯??嫄곗짛. ???뺥솕??紐⑹쟻??遺꾨챸??洹몃윭?덇퉴 ?좉툑??吏湲??꾨쫫?듦쾶 萸붽?媛 留뚮뱾?댁졇 ?덈떎硫??꾩꽦???덈떎硫??뺥솕濡??ㅼ떆 留뚮뱶??寃껋? ?ㅽ엳???????덈뒗 嫄???대㉨??寃?留앹튂??寃껋씠 ?섏짛. 洹몃옒???좉툑?쇨컙???뺥솕瑜?蹂대뒗???댁꽦???ㅻ떎?좎? ???뺥솕?쇨컙???좉툑??遊ㅻ떎?좎? ?대젃寃??먯쓣 ????愿怨꾧? ?쒕줈 ?닿툔?섎㈃ ?ъ빱???쒕떎怨??섏짛.

58:35 ?붿옄 1
珥덉젏 留욎텛??寃? ?ъ쭊 李띾뒗 ????곸씠 ? ?섍??뽰븘?? 洹몃윭硫?洹멸쾶 ?닿? 李띻퀬???섎뒗 寃껋쓣 以묒떖?쇰줈 二쇰????꾩썐?ъ빱???쇱빞 ?섏옏?꾩슂. 洹멸쾬留????≫엳怨? 洹몃윴??洹멸쾶 洹멸쾶 ????섍?怨?二쇰???諛앹븘???섑빐?? 罹먮끉 移대찓?쇱쓽 怨좎쭏蹂묒씠?덉뼱?? ?쏅궇?? ??留욎쑝硫??뱁솕?섏옏?꾩슂. 洹몃젃二? ?뺥솗?섍쾶 ???좉툑???먰븯??紐⑹쟻怨??뺥솕媛 ?먰븯??紐⑹쟻??留욌뒗 ?꾨땲 ?꾨Ц?붾맂?? ?뱁솕?쒕떎.

59:28 ?붿옄 1
?곸썡?섎떎 洹몃젃寃??묒슜?쒕떎硫댁? ?⑥씠 ?ㅻⅨ ?щ엺?ㅼ씠 ?섏? ?딅뒗 ?곸뿭??嫄대뱾寃??섏짛. 洹멸굔 ?뱀뿰?????좉툑???꾩닔瑜?遊먯꽌 ?대? 萸붽?瑜??섍퀬 ?덉뼱?? 洹몃젃二? ?좉툑??紐⑹쟻???ㅽ뻾?섍퀬 ?덉옏?꾩슂. ??洹몃윭硫??대윴 ?뺥솕媛 蹂댁씤?ㅻ㈃ 洹몃윴 寃껋쓣 ?뱁솕???뺤떇?쇰줈 ?먭린 ??븷???쒕윭?닿쿋二? 洹몃븣 ?대윭??吏곸? ?⑤뱾???섎낵 ???녿뒗 吏곸씠?쇰뒗 ?살씠二? 洹몃윭??寃껋쓣 ?쇰컲?붿떆?ㅻ뒗 嫄곗삁?? 洹멸쾶 ?쇰컲?붾릺??嫄??⑤뱾?????꾨뒗 嫄곗옏?꾩슂. ?쇰쭏??醫뗭븘?? ?대Ⅸ ?꾩씠, ?⑤? ?곴??놁씠 ?몄텧?섎뒗 嫄곗짛.

01:00:25 ?붿옄 1
洹몃윴??臾댁뼹?섍퀬 ?꾨Ц?붾뤌 ?덈뒗 ??븷. ??遺꾩빞?????щ엺 ?꾨땲硫????쒕떎怨??뺤떎?섍쾶 瑗ъ쭛?댁꽌 ?섍린?섎뒗 嫄??대졄二? 洹몃윴 嫄??대젃寃??뺥솕瑜?留뚮궃 寃껋씠 洹몃젃?ㅻ뒗 ?살씠?먯슂. 臾댁뒯 ?명꽣酉고븯?ㅻ㈃ 臾댁뒯 萸?愿怨꾨? ??愿?⑤맂 臾댁뒯 留??대윴 嫄??명꽣酉고븯?ㅻ㈃ 洹??댄씗???좎깮 ?덉옏?꾩슂. 洹몃젃二? 洹??묐컲 ?댄씗?섏짛. 洹??묐컲 ?덉옏?꾩슂. ?꾨엻 ?꾨Ц媛. 洹몃젃?ㅺ퀬?? ?곴뎅 ?꾨Ц媛媛 ?덉옏?꾩슂. 洹몃윴??洹몃깷 ?곕━ ?쒖궗???섏삤???쇰컲 ?щ뱾???덉뼱?? ?먮（?먮（ ?섑빐?? 洹몃젃二? 洹몃옒???곴뎅 ?섍린???섍퀬 ?꾨엻 ?섍린???섍퀬 ?쇰낯 ?섍린???섍퀬 萸먭??덉뼱??

01:01:25 ?붿옄 1
蹂댄렪?곸쑝濡????몄떇?섎뒗 ?뺥깭濡??섍린?섎뒗 嫄곗짛. 洹멸굔 蹂묓솕濡??곌껐?쒕떎???살씠?먯슂. ?쇰컲?붾뤌???以묓븳???먮（ ?듭슜?섎뒗 寃?醫뗭쑝?먮뒗 嫄??먭린 ?곕뒗 嫄곗쓽 紐⑹쟻??遺꾨챸???댁빞二? ?대윴 嫄????좏깮?대씪怨좎슂. ?대젃寃??뺥솕濡??곌껐???덈뒗?? ?먭린媛 洹멸구 ?먭씀 ?쇰컲?곸씤 ?以묒쟻??嫄곗뿉 ?먭린瑜??몄텧?섎젮怨??섎㈃ ???섏짛. ??留욌뒗 嫄곗옏?꾩슂. 洹몃윭?덇퉴 洹몃윴 嫄??좏깮?대씪怨좎슂. 洹몃읆 蹂몄씤???먭린 寃곗쓣 ?뚯븘?쇱짛. ?먭린 紐⑥뼇???뚯븘?쇱짛. 洹몃윭硫??곕━媛 ?ъ＜瑜?怨듬??섍퀬 紐낅━瑜?怨듬??섎뒗 ?댁쑀媛 洹멸굅?뽰븘?? ?섎뒗 臾댁뒯 紐⑥뼇?쇨퉴? ?섎뒗 ?대뵒???곗뿬?몄빞 ?곹빀?좉퉴?

01:02:22 ?붿옄 1
?댁そ???곗뿬?몃룄 ?섎뒗???ш린???곗뿬吏硫?萸붽? ?섑븳????遺?⑺븷 ?먮뜲 ?대윴 嫄곗짛. 洹몃윭?덇퉴 ?먭린 ?ъ슜?ㅻ챸?쒕? ?뚯븙?섏? 紐삵븯怨??덈뒗 嫄곗짛. ?닿? ?대뼸寃??곗뿬吏??寃??곹빀?쒖?瑜???紐⑤Ⅴ怨??덈떎怨좎슂. 洹멸쾬 ?뚮Ц????怨듬??섎뒗 嫄곗삁?? 洹몃윴???ъ슜?ㅻ챸?쒕? ?ㅻ챸?섎뒗??洹멸쾶 ?섎せ ?ㅻ챸?섎뒗 ?대윴 援ъ꽦???덉짛. 洹몃젃二? ?ъ＜瑜??섎せ ?쇰떎怨좎슂. ?뚯븘???寃쎄툑???뺥솕瑜?遊ㅻ떎??嫄?寃쎄툑? ?뺥솕瑜??ъ뼇?쒕떎.

01:03:13 ?붿옄 1
?먮뒗 ?뺥솕濡??곌껐?섎뒗 ?먮꼫吏 洹몃윭?덇퉴 紐⑹깮?붾릺???먮꼫吏瑜??좊퀎?섍쿋?ㅻ뒗 ?살씠?먯슂. ?닿쾶 洹쇱씠 ?붾? ?쒗븯??嫄곗뿉???ш쾶 ??媛吏 ?묒슜???덉뼱?? 紐⑹깮?붿쓽 ?좊퀎, 遺꾨퀎, ?섏깮紐⑹쓽 吏???섏깮紐⑹쓣 湲덇레紐⑺빐??洹몃윭?덇퉴 紐⑹깮?붾릺??寃껋쓣 ??紐⑹쓣 遺숇뱾?댁꽌 紐⑹깮?붾릺??嫄?吏?곗떆?ㅻ뒗 嫄곗삁?? 洹멸쾶 湲덉씠 ?붾? ?쒗븳?ㅺ퀬 ?섎뒗 嫄?洹몃윴 寃??덉뼱??

01:04:12 ?붿옄 1
洹몃윭硫???援ъ꽦???섍린?섎뒗 ?숈궡吏湲곗짛. 紐⑷낵 愿怨꾨릺???덈떎怨좎슂. 洹몃윭?덇퉴 湲덉씠 ?붾? 議곗젅?섎뒗 寃껋쓽 ?レ옄?좎???紐⑷낵 愿?⑤뤌 ?덉뼱?? 洹몃옒??紐⑹깮???섎뒗 寃껋쓣 吏?곗떆?⑤떎?좎? ??텣?ㅻ뱺吏 ?꾨땲硫?紐⑹깮?붾? ?좊퀎?댁꽌 ?ㅽ엳???먭레??以?ㅻ뱺吏 ?꾩슂?쒕떎?좎? 怨쇳븯寃??쒕떎?좎? ?대젃寃??섎뒗 嫄곗짛. ???묒슜? 湲덇레紐⑹씠二? ?ш린???덈뒗 寃곷땲?? ?붽레湲덉쓽 ?띿궡? ?붾씪怨??섎뒗 嫄?怨좊┰?쒗궎?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃옒??湲덉쓣 湲뗫뒗?? 臾몄쓣 留뚮뱺?? ?대젃寃??섍린?섎뒗 嫄곗짛. 洹몃윭硫?寃쎄툑? ?뺥솕瑜?洹몃젃寃??섎젮怨??섍쿋二? ?뺥솕瑜?怨좊┰?쒗궎?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂.

01:05:09 ?붿옄 1
?꾩뿉???대윴 寃껊뱾???댁옱?섏뼱 ?덉뼱?? 洹몃윭硫??대젃寃??섏뼱 ?덉쑝硫?寃쎄툑? ?뺥솕???섑빐??紐⑹쟻??遺?щ릺??嫄곗?留??뺥솕??寃쎄툑???ㅻ쨪???섏옏?꾩슂. ?대젃寃??섎뒗??二쇱뼱吏?嫄곕씪怨좎슂. 二쇱뼱吏??寃? 洹몃젃寃??뺤떇?쇰줈 二쇱뼱吏??寃? 洹몃윭?덇퉴 寃쎄툑???뺥솕瑜?蹂대뒗 嫄곗뿉???뺥솕???섑빐?쒕쭔 ?쒖젙?섎뒗 寃??꾨땲怨?寃쎄툑???섑빐???뺥솕???쒖젙?쒕떎. ???섍린二?

01:06:03 ?붿옄 1
洹몃윭硫댁? 洹멸쾶 ?뺥솕 寃쎄툑???뺥솕瑜??대뼸寃?留됱뿰?섍쾶 ?ш쾶 ?뺥솕瑜??쒖젙?섎뒗 嫄곗삁?? ?대젃寃?遺꾨━ 李⑤떒?쒕떎. ?뺥솕 ?ㅺ? ?섍퀬 ?띠? 寃껋쓣 ?대킄???닿굅二? ?먭린 紐⑹쟻???쒕윭?대뒗 寃껊낫???뺥솕??紐⑹쟻???섏슜?섎뒗 ?쒕룄媛 ??媛뺥븯二? 洹멸쾶 寃쎄툑???낆옣?대씪怨?洹몃윭硫댁? ?뺥솕???섑빐??援ъ껜??紐⑹쟻??洹몃윭硫??뺥솕媛 ?섏씠 ?덇퀬 寃쎄툑???섏씠 ?덇퀬 洹몃윭硫?萸먯삁?? ?뺥솕媛 寃쎄툑??留뚮뱶???щ?媛 ?좎룧?섍쿋二?

01:06:53 ?붿옄 1
寃쎄툑? ?뺥솕媛 ????먭린瑜?洹쒖젣?섍퀬 ?듭젣?섍퀬 萸붽? 紐⑹쟻??遺?ы븯??寃껋뿉 ?섑빐??2李??먭린 ??븷???섑??섍쾶 ?섎뒗 嫄곗짛. ?꾨Т寃껊룄 ?섏? ?딅뒗 ?꾨Т寃껊룄 ?섏? ?딅뒗 嫄??꾨땲?먯슂. ?댁쮯???쒕졆???먭린 紐⑹쟻???놁뿀?붾뜲 ?뺥솕???섑빐???뺤떇?붾맂?? ???섍린二? 洹멸쾶 寃쎄툑 ?낆옣?먯꽌???뺥솕瑜??ъ옣?섎뒗 寃곷땲?? 洹몃윭?덇퉴 ?대젃寃??쇱꽌 ?뺥솕媛 留뚮뱾?댁???嫄곗삁?? 洹몃윴??留뚯빟???뺥솕??媛怨?寃쎄툑??媛뺥빐???뺥솕媛 寃쎄툑??留뚮뱶??寃??섎뱾寃좎짛. ?붾뵒寃좎짛? 洹멸쾶 ?꾩껜?곸쑝濡?寃쎄툑???꾩꽦?쒗궎??寃??대졄寃좎짛.

01:07:44 ?붿옄 1
寃쎄툑? ?뺥솕瑜??ъ옣?섍퀬 ?먮뒗 遺꾨퀎?섎뒗??洹??댁슜臾쇱씠 ?쏀븳 嫄곗짛. 洹몃읆 ?대뼸寃??섍쿋?댁슂? 寃쎄툑 ?낆옣?먯꽌 ?뺥솕???댁슜臾쇱씠 ?쏀븯硫?臾댁떆?섍쿋二? ?먭린?쒗뀒 紐⑹쟻??遺?щ릺??寃? ?대윭???뺤떇, ??ы븳 ?뺤떇??遺?ы븷 ?먮뜲 寃쎄툑? 洹멸굅???곹뼢??留롮씠 諛쏆? ?딅뒗?ㅻ뒗 ?살씠二? ?댁そ??媛뺥븯硫??곕━媛 ?섍린?섎뒗 愿?깆씠 ?쏀븯??洹몃윭硫??좎? ?뺥븯怨?愿?깆? ?쏀븯硫??먯떊??愿????섎뒗 ?쒕룄 洹몃젃?ㅻ뒗 ?살씠二? ?щ윭 媛吏 ?꾩긽?쇰줈 ?섑??섏슂.

01:08:40 ?붿옄 1
?뱀젙 ?붿냼濡??쒕윭?섏꽌 愿???????덈뒗 寃껋쿂???덉꽭瑜??섏짛. 洹몃옒???뺤떇??媛뺤“?섍퀬 ?덈뒗 寃껋쿂???섍퀬 ?щТ?ㅼ뿉 ?④컰 ?좊챸?몃뱾怨??낆닔?섎뒗 ?ъ쭊, 媛숈씠 李띿? ?ъ쭊, 利앸챸???대윴 李쒕뱾 ?대윴 寃?遺숈뼱?덉짛. 愿寃고븤?먯슂. 愿???쒖솗?대룄 寃고븤?쇰줈 ?섑??섏슂. 愿???쏀빐??愿寃고븤?닿퀬?? 李⑤씪由?臾닿??대㈃ 臾닿???寃고븤?댁?留?洹몃윴 嫄??뺤떇?뷀븯?ㅺ퀬 ?섎뒗 寃??쏀븯二? ?덈뒗?? 源⑥졇?덈떎?좎? 寃고븤? ?곕━媛 ?щ━?곸쑝濡??섑븳???놁쑝硫댁? ?녿뒗 寃껋쓣 媛먯텛?ㅺ퀬 洹몃옒?? ?ъ옣?섎젮怨??섍퀬 ?덈뒗 寃껋쿂???댁꽭?곕젮怨?洹몃옒??

01:09:38 ?붿옄 1
?닿굔 媛??蹂몃뒫??議곌굔 以묒쓽 ?섎굹?덉슂. 洹몃옒???ъ＜瑜?蹂댁떎 ????寃고븤??李얜뒗 嫄?援됱옣??以묒슂?댁슂. ? ?щ엺??????뉕쾶 ?됰룞???좉퉴? ?곷떞?섎윭 ???蹂대㈃? ?곷떞?섎윭 ?먭린 ?먯떊???덉쓣 ?닿퀬 ?곷떞???섎뒗?곕룄 洹??덉뿉 ?④컰 ?덉꽭. ?닿굅 ???쒕윭?섏슂? 洹멸쾶 ???덉뼱?? 洹몃윴??洹멸구 洹몃?濡??곕씪媛?쒕㈃ ???쒕떎怨좎슂. ?곕━???ъ＜?濡??섏뀛?쇱?. 寃고븤??鍮⑤━ 李얜뒗 寃껊룄 洹몃윭?덇퉴 洹몃젃寃??섎㈃ 愿???덉꽭濡??쒕윭???섎룄 ?덇퀬 愿??臾댁떆???섎룄 ?덉뼱?? 吏덉꽌瑜??먭린 ?낆옣?먯꽌????吏?⑤떎怨??섍린?섏짛. 洹몃윴??諛뽰뿉??蹂??뚮뒗 臾닿퇋移숉븳 嫄곗짛.

01:10:39 ?붿옄 1
?щ윭 媛吏 ?뺥깭濡??섑??⑸땲?? 洹몃윭?덇퉴 留뚯빟???댁そ???뺥븯怨??댁そ???쏀븯硫댁? 紐⑹쟻 遺?ш? 媛뺥븳 嫄곗옏?꾩슂. 洹멸쾶 ?꾩뿉 ?꾨겮??嫄곗짛. 寃쎄툑?쒗뀒 ?뺥솕??援됱옣??媛뺥븯怨?寃쎄툑? ?쏀븯硫댁? 寃쎄툑??? ?붾? ?ъ옣?섎뒗 嫄곗뿉 ?????웾???쏀븳 嫄곗짛. 洹몃윭硫??대뼸寃??쇱슂? 湲덉씠 ?붾? ?ъ옣?섎뒗 寃껋씠 ?댁そ???쏀븯怨??댁そ???뺥븯硫??곗???嫄곗짛. ?섏튂??嫄곌퀬, ?곗???嫄곌퀬, 洹몄옏?꾩슂. 吏湲?媛뺣쫱???ы깂???⑥뼱議뚯옏?꾩슂. ?섍린???ы깂. ?닿쾶 萸먯삁?? 湲덉씠 ?붾? ?쒗븯怨??덈뒗 嫄곗옏?꾩슂. 湲덉씠 ?붾? ?쒗븯怨??덈뒗 嫄곗삁?? ?닿?????嫄대뱶由щ㈃, ?곗???嫄곗삁??

01:11:38 ?붿옄 1
洹몃윴??湲덉씠 ??媛뺥븯怨??붽? ?쏀븯硫?湲덉씠 ?붾? ?곕━媛 ?섍린?섎뒗 ?ы깂, ??깂 ?대윴 寃껊뱾??湲덉씠 ?섎せ?섎㈃ ?붾? 蹂닿??섎뒗 寃?遺덈컻?꾩씠 ???섎룄 ?덉짛. ?곗졇???섎뒗?????곗쭊?ㅺ퀬?? 洹멸쾶 ?붿? 湲덉쓽 愿怨??대젃寃??섎㈃ ?곗쭊?? ?섏튇???대윴 嫄곗짛. 留됯구由щ? ??癒밴린 ?꾪빐??留쏆엳寃?癒밴린 ?꾪빐???욎짛. ?대젃寃??붾뱾?댁꽌 ?붾뱾?붾뱾 洹몃옒???꾨옒??媛?쇱븠? 嫄????욎뼱??洹멸구 ?????욊퀬 洹몃깷 洹??꾩뿉 寃껊쭔 癒뱀쑝?ㅺ퀬???댁슂. 洹몃윭吏 留덉슂. 留됯구由?紐⑤룆?섎뒗 嫄곗삁?? ???욎뼱???붾뱾由щ㈃ ?뱀뿰???대뼸寃??쇱슂? 議곗떖?섏뀛?쇱?. 議곗떖.

01:12:37 ?붿옄 1
?щ옒媛硫댁꽌 ?좎젙?ㅻ읇寃??좎젙???ｌ뼱???대젃寃????곕㈃ ?섏튂吏 ?딆븘?? 洹몃윴???곗졇 ?섏삤二? 湲덉씠 ?붾? ?쒖븬??紐삵븯怨??덉뼱?? 洹몃젃二? 鍮꾩씪鍮꾩옱?섍쾶 ?쇱뼱?섏슂. ?곕━媛 媛먯젙???듭젣?쒕떎. 遺꾨끂瑜??듭젣?쒕떎. 洹멸쾶 湲덉씠 ?붾? 洹몃옒???좎옣? ? 湲덉씠 ?붾? ??퀬 ?덉옏?꾩슂. ?붿쓽 ?⑤룄 議곗젅?????먭? ?섍퀬 ?덉옏?꾩슂. ?곕━ ?좎껜媛 洹몃?濡????덉옏?꾩슂.

01:13:36 ?붿옄 1
洹멸쾶 ?섎せ?섎㈃ ?대뼸寃??쇱슂? ?곸씠 ?⑸땲?? ?щ씪媛묐땲?? ?곗쭛?덈떎. 鍮④컻吏묐땲?? 洹몃옒????癒뱀쑝硫댁? ??以묒뿉 ?섎굹?뽰븘?? ?덉뼐吏???щ엺, 鍮④컻吏???щ엺, ??癒밴퀬 ?섏뼐吏???щ엺, 議곗떖?섏뀛???쇱슂. ??踰덉뿉 ?곗??뽰븘?? ??癒밴퀬 鍮④컻吏??寃??뱀뿰?섎떎怨좎슂. ?쇰컲?곸쑝濡??щ씪媛?뽰븘?? 洹몃읆 ??癒밴퀬 鍮④컻吏??寃??뱀뿰?섏?? ?붾굹硫??대뼸寃??쇱슂? 六섍컻吏二? ?⑹뵫嫄곕━怨? 洹멸쾶 吏湲?湲덇낵 ?붿쓽 愿怨꾩뿉 洹몃?濡??몄텧???덈떎???살씠二? 洹몃옒????湲곕뒫????諛쒗쁽???덈뒗 ?щ엺?????λ텇?섏? ?딆븘??

01:14:34 ?붿옄 1
???λ텇?섏? ?딅뒗?ㅺ퀬. ?먯떊?????λ텇?섏? ?딅뒗?? ?꾧? 留?李붾윭???λ텇? ?????쒕떎. 洹몃윭硫?湲?湲곕뒫????湲곕뒫????諛쒕떖?섏뼱 ?덈떎. ?대젃寃??앷컖?섏떆硫??쇱슂. 洹몃윭硫??먭? 諛쒕떖?섏뼱 ?덉쑝硫?湲?泥댁쭏?댁뿉?? 湲덉뼇湲덉쓬. 洹몃윴??紐⑷낵 紐⑹씠 媛???쏀븯怨?湲덉씠 李⑥꽑?쇰줈 媛뺥븳 媛뺥븳 寃껋? 李⑥꽑?쇰줈 媛뺥븯二? ?좉? 媛뺥븳 洹몃윴 ?섏?留?湲?湲덉뼇 湲덉쓬怨???湲덉뼇怨??좎쓬? ?곷떦???좎궗?섏짛. ?닿굔 ?붿껜吏덉뿉??蹂몄씤??洹몃윴 嫄?怨꾩궛??蹂댁꽭??

01:15:33 ?붿옄 1
???깆쭏癒몃━媛 ?대뼡媛? ????깆쭏癒몃━媛 李??대젃寃???李멸퀬 ?대윭??寃?紐삵빐?? ?붾? ???댁슂. 李몃뒗 以??뚯븯?댁슂. ?щ엺????留뚮굹?덇퉴 ??李몄? 嫄곗?. ?붾궪 ?곌? ?놁쑝?덇퉴. 洹몃옒????留뚮굹???쇱슂. 萸??섍린?섎뒗 嫄곗삁?? ??愿怨꾧? 洹몃윴 寃껉퉴吏 怨꾩궛???ｊ퀬 蹂댁뀛???섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹?嫄닿컯 臾몄젣 ?곕━ ?몄껜??援ъ“. 洹몃옒???먯옄?섏씠 洹몃윭?⑥옏?꾩슂. 媛源뚯슫 寃? 紐몄뿉??李얠븘?? 洹쇱튂????먯튂?臾?硫由??덈뒗 嫄?臾쇱뿉??洹멸굔 ???몄긽 ?吏곸씠??嫄곗뿉 ?섑빐??蹂대씪???섍린怨좎슂.

01:16:33 ?붿옄 1
援곗랬 議곗떊?섎씪怨???紐몄뿉??李얠쑝硫??쒕떎怨좎슂. 愿怨꾨? ?좉툑 ?낆옣?먯꽌 蹂묒썝??蹂몃떎. 吏湲????섍린瑜?洹몃?濡??ㅼ쭛?쇰㈃ ?섏옏?꾩슂. 寃쎄툑???뺥솕瑜?蹂대뒗 寃껋씠 寃쎄툑???먯뿰??議곌굔?몃뜲 ?뺥솕???섑빐??紐⑹쟻 遺?ш? ???덈떎. ?닿굅?뽰븘?? 洹몃윭硫??먯꽍??媛뽯떎媛 ?대뵒??留욌뒗 ?⑸룄濡??뺥빐???곌쿋???닿굅二? ??洹몃윭硫댁? ?닿? ?뚯궗 ?ㅻ꼫?먯슂. ?щ엺???⑥슂 洹몃윭硫??대젃寃??쇱엳??留욌뒗 ?낆옣??議곌굔???쒖떆?섏짛. 洹몃읆 嫄곌린??留욎텣?ㅻ뒗 ?살씠?ㅼ슂.

01:17:32 ?붿옄 1
?먯꽍???먮（ 媛뽰떠???덈뒗 寃껋뿉 ?꾩슂濡??섎뒗 紐⑹쟻??遺?ы븯??嫄곗삁?? 洹몃윴 嫄?留욎땄?대씪怨?洹몃옒?? 吏湲????由ъ꽍???덉뼱?? 洹??由ъ꽍????履쇱븘媛吏怨? ?곕━ ?섍린?섏옏?꾩슂. 洹?洹쇱궗???ㅻ퉬?쒖긽??留뚮뱾?댁??뽰븘?? 洹멸구 ??쒗뀒 以ъ뼱 遊먯슂. 遺덊뙋?쇰줈 ?쇨쿋吏. 嫄곌린???쇨껸??援ъ썙 癒뱀뿀??嫄곕씪怨? ?먯꽍???덈뒗?? 洹??먯꽍???대뼸寃??곕뒓???쇰뒗 ?섍린二? 洹몃윭硫??닿? ?ㅻ꼫硫??대젃寃????덈뒗 紐낆? 洹??ㅻ꼫??肄붾뱶??留욎떠吏꾨떎???살씠?먯슂.

01:18:33 ?붿옄 1
?닿? ?ㅻ꼫硫???援ъ꽦?쇰줈???먮（?먮（ 留욌뒗 ?뺤떇??媛뽰텛怨??덉뼱?? ?꾨Ц?깆쓣 媛뽮퀬 ?덉?留??곕윭吏??寃??쇰컲?붾릺???덈떎怨좎슂. 洹몃윭?덇퉴 吏湲?洹몃젃??吏湲?洹몃윭?덇퉴 ?좉툑??蹂묓솕瑜?遊ㅻ떎怨??섎뒗 寃껋? ?좉툑??媛뽯뒗 蹂댁꽍. 洹몃윴????蹂댁꽍???명똿?????섏뼱?덈떎怨좎슂. 洹몃옒???좏샎遺遺媛 ?⑥썝諛?媛???명똿 紐?罹먮’吏쒕━ ?붿쬁??洹몃윴 嫄??섎굹??

01:19:22 ?붿옄 1
罹먮’?댁꽌 ?ㅼ씠?꾨が???섎룄 ?ㅻ옒???섍린???대젃寃??쇰컲?곸씤 ?뺤떇??留욎텛?댁쭊 寃껋씠怨좎슂. ??蹂댁꽍??洹몃윭?덇퉴 洹몄쨷???숇?蹂듭뿉 肄붾꼫 媛???????덈뒗 ?щ윭 踰뚯씠 ?덈뒗 ?숇?蹂?以묒뿉???먭린?쒗뀒 留욌뒗 嫄??좏깮?섍쿋二? 肄붾꼫媛 洹몃젃寃??좏깮?쒕떎???살씠?ㅼ슂. 洹몃젃寃??좏깮?섏뼱吏??嫄곗짛. ?ш린??洹??뚯궗媛 ?먰븯???쒖뒪?쒖뿉 留욎텛??嫄곗짛. 瑗??꾩슂濡????쇳떚 ?ъ꽌, 湲곗옣 ?ъ꽌 洹몃젃寃?留뚮뱾?댁???嫄곗짛.

01:20:21 ?붿옄 1
?뱀뿰???대뒓 寃?醫뗫떎媛 ?꾨땲?뽰븘?? ?곗엫???ㅻⅨ 寃껊퓧?댁짛. 洹몃윭硫댁? ?대젃寃?萸??대뵒 ??됱뿉 痍⑥쭅???덈떎. ???좉툑????됱뿉 痍⑥쭅???덈떎. 洹몃윭硫댁? ? ?먰솕濡?蹂댁뿬吏?덇퉴 ?쇱젙 遺遺꾧퉴吏???뱀쭊?섎뒗 ??臾몄젣媛 ?놁짛. 洹몃젃二? ?먮（?먮（ ???곌껐?섏옏?꾩슂. 洹몃옒???대떦?섎뒗 遺遺꾩씠 ?먭린 ?깅줉 ?섎굹 媛뽮퀬 ?щ윭 援곕뜲濡??곗뿬吏????덈떎???살씠?먯슂. ???????留욎떠???곗뿬吏?덇퉴 ?ш린???먯젏 ?꾨Ц?붾뤌 媛?뽰븘?? ?대뒓 ?뺤떇??留욎떠??媛?뽰븘?? 洹몃옒??泥섏쓬?먮뒗 ???쒕윭?섏? ?딅떎媛 ?대뒓 ?덈꺼 ?댁긽 媛硫????뗫낫?댁짛. ??洹몃깷 洹몃젃?ㅺ퀬??

01:21:18 ?붿옄 1
?닿쾶 洹몃깷 蹂몄씤 二쇰? 議곌굔?ㅺ낵 ?鍮꾩떆耳쒖꽌 愿李곗쓣 ?섏떆硫???寃곷땲?? ?닿굅???대젃寃??뺥솕媛 遺숈뿀????吏湲??섍린???꾧퉴 ?섍린??洹?愿怨꾧? ?뺤꽦?섏짛. 怨⑥튂 ?꾪뵂 愿怨??ш린???뺤떇???뺥빐???덇퀬?? ?ш린???뺤떇???뺥빐???덉뼱?? 洹몃윭硫??쒕줈 ?좎쓽??遺?ろ엳寃좎짛. 紐⑹쟻??遺?ы븳?ㅺ퀬 ?쒕줈. 洹몃옒??洹멸쾶 ??留욎쑝?ㅻ㈃ ?댁そ 湲곗??쇰줈???몄닔 ?댁そ 湲곗??쇰줈??媛곷ぉ???꾩슂??嫄곗삁??

01:22:13 ?붿옄 1
洹몃윭?덇퉴 諛뽰뿉 ?좉툑 湲곗??먯꽌???좉툑???먭린 ?낆옣?먯꽌???먮㉧吏瑜??곕뒗 寃??닿쾶 留욎떠吏?寃껋쓣 吏곸쑝濡??곌쾶 ?닿굅?덉슂. 洹몃━怨??대윴 援ъ꽦?ㅼ? 吏??덉뿉?쒕룄 ?먭린 媛쒖씤????웾??蹂댁옣?쇱빞二? ?댁そ 湲곗??쇰줈????愿???뺥솕媛 紐⑹깮?뷀빐???붾씪怨??섎뒗 嫄?諛쏆븘?ㅼ뿬???먭린 議곌굔??媛뽰떠???? ?먯젏 而ㅼ쭏 ???덈뒗 ???대윴 寃껊뱾???닿쾶 ???뺤떇?쇰줈 ??留욌뒗 寃껋? ?대젃寃??곌껐???뚯짛. 留덉갔媛吏?덉슂. ?ш린?먯꽌?? 洹몃윴??洹몃깷 ?쇰컲?곸쑝濡?蹂??뚮뒗 ?꾩닔留??덉뼱???쒕떎. ?대젃寃?

01:23:08 ?붿옄 1
洹몃윭硫??뺥솕 ?낆옣?먯꽌???꾩닔?쇨퀬 ?섎뒗 ?뺤떇??諛쏆븘?ㅼ씠??洹몃젃寃??섎㈃ 遺꾨━???댁そ???섍쾶 ???덉뼱?? 湲덈┰?μ뿉?? 洹몃윭?덇퉴 吏湲??섍린??珥덉젏??留욌뒓??紐⑹쟻 遺?ш? 紐낅즺?섍퀬 ?뺥솗?섎깘? ?닿쾶 留욎븘 ?⑥뼱吏硫댁? ?꾩＜ ??⑦븳 ?섏쓣 諛쒗쐶 ?댄빐?쒕떎. 洹몃━怨??곷떦???덈???源뚯튌?섏짛. ?섍? ?놁쓣 ??洹몃윭硫댁? ?대윴 寃껋씠 ????留욌뒗?ㅻ뒗 ?섍린?뽰븘??

01:23:50 ?붿옄 1
吏湲??섍린???ъ빱?깆씠 ?????섎뒗 ?섍릿??洹멸쾬???ъ빱?깆씠 ?섎쭔 ?쒕떎硫댁? ?대윴 ?꾨Ц?붾맂 ?곸뿭???섏뼱?쒕뒗 ?ㅻ줈吏 蹂몄씤留?蹂몄씤???섎뒗 寃껋씠 ?낅낫?곸씤 ?뺥깭濡??묒슜?????덉짛. ?섏쇅濡?洹몃윴 紐낅뱾???덈떎. ???섍린?덉슂. 洹몃옒???대젃寃?蹂묓솕濡??곌껐?섎뒗 ?좉툑??蹂묓솕濡??곌껐?쒕떎??嫄?洹몃깷 臾대궃??嫄곗옏?꾩슂. ?꾧뎄?섑븳??蹂댁뿬吏??嫄곕땲源??대젃寃????덉쑝硫??ㅽ엳??洹몃깷 ?쇰컲?붿떆耳쒖꽌 ?섍린?쒕떎硫? ???援먯닔瑜??????덈뒗 嫄곌퀬?? ?대젃寃????덉쑝硫?洹몃깷 ?쇰컲 ?숆탳 ?좎깮?????덉짛.

01:24:40 ?붿옄 1
?꾩닔瑜??????곴??쇰줈 萸붽? ?먭린瑜??쒗쁽?섍퀬 媛瑜댁튂??嫄??대떎怨?????蹂묓솕濡?蹂댁뿬吏硫????쇰컲?붾맂 ?뺤떇?쇰줈 蹂댁뿬吏꾨떎???살씠?먯슂. 洹몃윴???ш린???뱁솕?섏뼱 ?덈뒗 ?꾨Ц吏? ?먭린 ?꾧났?????욎꽌??寃? ?대윴 寃껊뱾??以묒슂?섏짛. ??留욎쓣 ?뚭? 臾몄젣??嫄곗짛. ?닿쾶 ?щ챸?댁뿉?? ?щ챸. 洹몃읆 ?대젃寃????덉쑝硫??닿쾶 愿?깆씠?덇퉴. ?⑦렪?닿쿋二? ?붽?. 洹몃읆 蹂묓솕濡??곌껐?섎㈃ ?⑦렪?대씪怨??섎뒗 蹂묓솕???묒슜???섎? ?덈뒗 ?濡??쒕윭?댁＜二? 諛됱짛? 洹몃윭?덇퉴 ?댁걶 ?곕쭔 蹂댁뿬二쇰㈃ 醫뗭??????덉걶 寃껉퉴吏 ??蹂댁뿬二쇱옏?꾩슂. ?닿쾶 ?대젃寃??쇱꽌 ??留욎쑝硫??대뼡 嫄곗삁?? ???꾨땲硫????섎뒗 嫄곗삁??

01:25:39 ?붿옄 1
?ㅽ룷?몃씪?댄듃瑜???諛쏅뒗 嫄곕땲源? ?닿굔 ?곕━媛 ?섍린?섎뒗 ?ㅻⅨ 寃껋? ?ъ?媛 ?놁뼱?? 紐⑹닲??嫄몄짛. ?≪튇 愿怨꾨줎 洹몃젃寃??⑥뼱吏????덉뼱?? 洹몃옒???덈㉫ 吏볦쓣 ?댁슂. ?대젃寃??섎㈃? 洹몃깷 洹몃윴媛 蹂대떎 ?섎뒗 嫄곗짛. ?곕━媛 ?섍린?섎뒗 ?뺤긽?곸씠怨??쇰컲?곸씤 ?뺤떇??諛곗슦???곌껐???섏짛. 諛뽰뿉??蹂??뚮뒗 洹??⑥옄, ???⑦렪 愿쒖갖?? 洹쇱궗?섎떎 ???섍컙???대윭?붾뜲 ?먭린 蹂???萸먯삁?? ?대㈃?쇰줈 蹂대㈃? ?먭린瑜??덈뒗 ?濡????쒕윭?대땲源?媛앷??붿떆耳쒖꽌 ?먭린瑜?蹂댁옏?꾩슂. ?ш린媛 ??留욎쑝硫??대뼸寃??섎뒗 嫄곗삁?? ?닿굅 ?먯닔二? ?뺣쭚濡???留욌뒗 嫄?

01:26:39 ?붿옄 1
?ъ빱?깆씠 ???섎㈃ 鍮⑤━ ?뺣━?섎뒗 寃?留욎짛. 湲덇레紐⑹쓣 ?섏짛. 異⑸텇???섍린??遺遺꾩씠二? 湲덇레紐⑹? ?띿궡??肄붾뱶媛 援됱옣??媛뺥븯?????섍린?덉슂. ?ш린?먮뒗 ?섍린?섎뒗 臾??앺솕瑜??좏깮?섍쿋二? 紐⑹깮?붿쓽 遺꾨퀎 ?ш린 ?ㅼ뼱媛 ?덉뼱?? ?섏깮紐⑹쓣 ??텛??寃? 議곗젅?섍쿋二?

01:27:32 ?붿옄 1
???먯껜媛 ?욎뿉 ?덈뒗 ?붾씪怨??섎뒗 寃껋쓽 ?낆옣?먯꽌 蹂대㈃? 湲덉씠 媛쒖엯?섎뒗 ?쒓컙 洹몃깷 紐⑹깮?붽? ?꾨땲怨?? 湲덉뿉 ?섑빐???듭젣?섍퀬 議곗젅???먭레諛쏆? 紐⑹깮?붾씪???살씠?먯슂. 蹂묎툑??媛묐ぉ??遊ㅼ뼱?? 紐⑹? ?곕━ ?댁븘?덈뒗 ?앸챸?댁짛. ?쒕룞?섎뒗 ?앸챸泥? ?앸챸??媛쒖껜媛 紐⑹뿉?? 洹??앸챸??媛쒖껜?ㅼ씠 ?쒕줈 ?곌껐???덈뒗 ?⑹뼱由ш? ?붿삁?? 洹멸구 ?곕━??紐⑹깮?붾씪怨??쒕떎怨좎슂. 洹몃윭硫?紐⑹깮?붽? ?섎㈃? 洹?媛쒕퀎?곸씤 ?앸챸泥대뱾???댁슦?ъ졇???먯젏 ???뺤궛?섍쿋二?

01:28:29 ?붿옄 1
紐⑹? ?대뒓 ?섎굹瑜?吏?ν븯??寃?洹몃옒?????곸쭠??紐⑹쓽 ?곸쭠? 1?1???곸쭠?대씪怨좎슂. ?붿쓽 ?곸쭠? 1? 媛, 媛??以묒떖?먯꽌???곸쭠?댁뿉?? ?쇱씠?쇨퀬 ?섎뒗 嫄?洹몃깷 ?섎씪怨??섎뒗 ?섎굹???뺤떇???섍린?섎뒗 寃껊퓧?닿퀬?? 愿묓솕臾??욎뿉 ?덈뒗 ?댁닚???κ뎔 ?닿굅 ?대뼡 ?곸쭠?댁뿉?? ?곕━?섎씪???꾩껜, ?곕━ 臾명솕沅뚯뿉?쒕뒗 ?꾩껜?깆쓣 ?좊뒗 ?ㅼ쟻 ?뺥깭???곸쭠?댁짛. ?붿쓽 ?곸쭠??嫄곗삁?? 洹몃윴??洹쒕え瑜?援?젣?붿떆?ㅼ옄怨좎슂.

01:29:28 ?붿옄 1
???멸퀎?곸씤 ?낆옣?먯꽌 蹂대㈃ 愿묓솕臾몄뿉 ?덈뒗 ?댁닚???κ뎔? 洹몃깷 ?곕━?섎씪???곸쭠?댁짛. ?곕━?섎씪 ?щ엺?쒗뀒留??듭슜?섎뒗 ?湲??꾪봽由ъ뭅 ?꾧뎄?쒗뀒? ? ?⑤? ?꾧뎄?쒗뀒???꾨Т???섎?媛 ?놁뼱?? 洹몃젃二? 洹몃윭?덇퉴 洹몃븣??紐⑹쓽 ?곸쭠?댁짛. ?곕━ ?쇱씠?쇨퀬 ?섎뒗 ?곕━?섎씪?먯꽌留??듭슜?섎뒗 ?곸쭠??嫄곗짛. ?섎굹??議곌굔?쇰줈. 洹몃윴???덉닔???덉닔?섏쓽 ?곸쭠? ?닿굔 ?멸퀎 醫낃탳?뽰븘?? ?뱀뿰???덉닔?섏쓣 ?몄??섏? ?딅뒗 ?섎씪?ㅻ룄 ?덇쿋二? 洹몃윴???곕━ 蹂댄렪???쒓컖?쇰줈 蹂몃떎硫??덉닔?섏씠?쇨퀬 ?섎뒗 寃껋? 紐⑹쓽 ?곸쭠???꾨땲怨??대뵒濡?媛???붿쓽 ?곸쭠??嫄곗짛. 洹몄옏?꾩슂.

01:30:22 ?붿옄 1
?곸쭠??肄붾뱶???곕━媛 紐⑹쓣 ?댄빐?섍퀬 ?붾? ?댄빐?쒕떎硫? 異⑸텇??洹몃윴 ?섍린瑜??????덉짛. ????꾪솚 ?대윴 寃껊뱾???????덈떎怨좎슂. 洹멸쾶 吏湲?怨듬??섎뒗 諛⑸쾿?댁뿉?? ?닿? ?덈? ?щ옉?쒕떎. ?닿굔 萸먯삁?? 紐⑹쓽 ?щ옉?댁짛. 紐⑹쓽 ?щ옉. ?섎뒗 ???щ옉??嫄곗빞. 紐⑤뱺 ?ъ옄瑜????щ옉???뷀빐???щ옉?댁짛. ?섍린媛 醫 ?댁긽?댁죱?붾뜲 ?뷀빐 ?щ옉???댁꽌 ??紐⑤몢 ???щ옉?댁빞二? ???섎굹留??щ옉???⑸땲源? 臾듭옄媛 洹몃젃寃??섍린??嫄곗옏?꾩슂.

01:31:19 ?붿옄 1
???숇꽕?먯꽌 留뚮굹???꾩??⑤뒗 ?щ옉?섎㈃ ???섎깘. ?꾨쾭吏泥섎읆 ?щ옉?섎㈃ ???섎깘. ???묎컳??? 洹몃윭?덇퉴 ?꾨쾭吏瑜??щ옉?섎뒗 寃껊낫??李⑤퀎?댁꽌 ?щ옉?섎땲源??몄????앷린怨??꾩웳???쇱뼱?쒕떎. 洹몃윭?덇퉴 ?곸씠 ?앷릿?? ?꾨쾭吏泥섎읆 洹??꾩??⑤? ?щ옉?쒕떎硫? ?대뼸寃??몄슱 ???덇쿋?? 洹멸쾶 臾듭옄 ?섍린?덉슂. 寃몄븷 紐⑤몢 ???щ옉?섎━ ?덉닔???섍린?뽰븘?? ?댁썐???щ옉?섎씪怨??섏옏?꾩슂. ?? 媛묒옄湲??щ옉 ??뱀쓣 ?щ옉 怨좏뵂媛 遊먯슂. 洹몃젃二? 寃쎄툑??媛묐ぉ??遊ㅻ떎??嫄?寃쎄툑? 諛뽰뿉??媛묐ぉ???덉쑝濡????ㅼ뼱? ?덉옏?꾩슂. 諛뽰뿉 ?덉짛.

01:32:16 ?붿옄 1
洹몃옒??寃쎄레 ?낆옣???명?由щ? 爾ㅻ뒗??? 諛뽰뿉 ?덈뒗?? 洹멸구 ?섏쓽 愿怨꾨줈 ?쇱튇?ㅻ㈃ ?ш린??? ?곗쁺?곌? ?대┛ ?섎Т媛 ?덉옏?꾩슂. 泥쒖뿰湲곕뀗臾?吏?뺣릱?ㅻŉ ?먮뒗吏 ?먮뒗吏 紐⑤Ⅴ寃좎?留? 洹몃윭硫?吏湲덉? ???щ씪媛??留뚯졇蹂닿퀬 留??붾뱾?대낫怨?洹몃윺 嫄??꾨땲?먯슂. 泥쒖뿰湲곕뀗臾쇱씠 ?섎뒗 ?쒓컙 ?대뼸寃??쇱슂? ?ㅼ뼱媛吏 留덉꽭?? barricade 泥섏?寃좎짛. 洹몃젃二? 硫由ъ꽌 洹몃옒???섏옏?꾩슂. 洹몃윭?덇퉴 萸??섎뒗 嫄곗빞? 紐⑹쓣. ??紐⑹쓣 ? 媛곷ぉ??洹쒖젣?섎뒗 嫄곗짛. ?대젃寃? 怨녠납????洹몃젃寃????덉옏?꾩슂.

01:33:11 ?붿옄 1
臾명솕???대윴 ??媛蹂댁떆硫??섏뼱???ㅼ뼱媛????덉쓣 ?뺣룄濡???쾶 ???덉?留?洹멸쾬???대? 寃쎄툑??媛쒖엯??嫄곗옏?꾩슂. ?ㅼ뼱媛吏 留덉꽭?? ?곕━??洹몃윴 嫄???吏耳쒖슂. ?ㅼ뼱媛吏 留먮씪硫????ㅼ뼱媛?? 洹몃윴????洹몃윭?먭퀬. 洹멸쾶 媛源뚯씠 媛??遊먮룄 ??留뚰븳 寃껊뱾???덉뼱?? 留뚯졇蹂대㈃ ???먮굦???ㅻⅨ 寃껊뱾???덉뼱?? 洹몃윴??萸?留뚯졇蹂댁???紐삵븯怨??ㅼ뼱媛怨??뱁엳 ??醫낅쪟???대윴 寃껋? ?щ엺???④린媛 ?먯＜ ?대젃寃??硫?湲덈갑 蹂吏덈뤌?? 洹몃윴 嫄?議곗떖?댁빞二? ?湲?媛뺤썝??媛湲??꾩씠二? 媛뺤썝??吏꾩쟾?ъ??쇨퀬 ?덉뼱??

01:34:10 ?붿옄 1
?곕━?섎씪 援ъ궛?좊Ц ?댁쟾???곕━?섎씪?먯꽌 ?좎쓣 理쒖큹濡??ㅼ뿬?ㅼ뀲??遺꾩씠二? 嫄곌린 ?묒씠 吏湲덉? ?꾨쭏 CCTV源뚯? ???쇱꽌 ?붿쬁? ???쒖꽕?????덉쑝?덇퉴 ?⑤?濡?紐??ㅼ뼱媛二? ?묒씠 吏꾩쭨 ?덉겑?덈떎. 洹??꾨궡?몃떎. 洹??묐컲 遺?꾪깙. ?곕━?섎씪 理쒖큹??遺???뺤떇?????묒씠 ?덉짛. 遺?꾪깙?대씪怨??딄퀬 ?붿쬁? ?뱁깙?대씪怨??⑸땲?? ?댁쮯??洹몃윴 嫄??쏅궇?먮뒗 洹몃깷 留??ㅼ뼱媛??留뚯?怨??대옱?붾뜲 ?붿쬁 紐삵븳?ㅺ퀬?? 萸먭?? 醫뗭? ?꾩긽?댁옏?꾩슂. 硫由?蹂닿퀬 ?대옒??愿쒖갖?듬땲??

01:35:08 ?붿옄 1
怨녠납??洹몃젃吏 洹몃깷 湲덇레紐⑹쓽 紐⑹쓽 ?낆옣?먯꽌 蹂몃떎硫?寃쎄툑???ш쾶 ?꾩슦?몃씪?몄쓣 ?≪븘二쇰뒗 嫄곗삁?? ?닿구 洹몃깷 紐⑹쓽 ?대????낆옣?쇰줈 蹂몃떎硫?紐⑹쓽 ?명삎???뺤떇??洹몃윭?덇퉴 紐⑹뿉 ??媛숈? 嫄곗짛. 寃됯퍖吏?媛숈? 嫄? 寃쎄렐?????묒슜?쒕떎硫? ?대뼸寃??댁빞 ?쇱슂? 媛뺥븳 ?? 寃쎄툑???섑빐??紐⑹쓽 ?명삎???뺤떇?뷀븯??寃곷땲?? 洹몃윭?덇퉴 洹멸쾶 諛뽰뿉???묒슜?섎뒗 嫄곗삁?? 寃쎄툑??諛뽰뿉 媛묐ぉ??諛뽰뿉 洹몃젃寃??묒슜?섎뒗 嫄곗짛.

01:35:59 ?붿옄 1
?대젃寃??꾨ぉ???섎㈃ ?꾨ぉ???섎㈃ 寃쎄툑???꾨ぉ???덉쑝濡?寃쎄툑???명?由??덉쑝濡??꾨ぉ??寃쎄툑??媛源뚯씠 ? ?덉뼱?? ?닿굔 寃쎄툑? 諛뽰뿉 ?덇퀬 ?꾨ぉ? ?덉뿉 ?덈떎怨??쒗쁽?????덉뼱?? 洹몃옒???꾨ぉ ?낆옣?먯꽌??寃쎄툑??蹂대㈃ ?섍린?섎뒗 遺?쒕윭? ?꾨ぉ??媛뽯뒗 遺?쒕윭????꾧꺽?섍쾶 ?⑥뼱?몄슂. 洹몃옒??洹??뺤떇?붾뤌 ?덈떎. ? ?덉뿉 ?덈떎. 洹멸구 洹몃깷 ?꾨ぉ ?먯껜 ?덉쑝濡??ㅼ뼱???蹂대㈃ 寃쎄툑?대씪怨??섎뒗 ?명뵾媛 ?곗뿬???덈떎. ???섍린二? ??遺遺꾩쓣 ?대젃寃??쒓툑?쇰줈 ?곌껐?댁꽌 蹂댁떆硫댁? ???쒓툑? 媛묐ぉ??媛源뚯씠 媛?嫄곗삁??

01:36:58 ?붿옄 1
洹몃옒??媛묐ぉ???ㅼ젣濡?媛묐ぉ???깆옣??吏곸젒???곹뼢??二쇱짛. 洹몃옒???곕━媛 ?섍린?섎뒗 ?섎Т???뱀씠媛 ?앷릿 寃? 媛吏媛 ?섎┛ 寃? ?좉툑??吏곸젒 媛쒖엯??嫄곗짛. 洹몃윴 寃??꾨땲?쇨퀬?? ?몃????묒슜, ?먮꼫吏???묒슜?댁짛. 洹몃윴???대윴 遺遺꾨룄 ?섍린?????덉짛. ?닿쾶 湲덇레紐⑹씠 吏곸젒?곸씠?쇰㈃ 寃쎄툑??媛묐ぉ???먮Ⅴ??嫄곗짛. 洹몃윴???대뼸寃??섎씪?? ?듭㎏濡? ?듭㎏濡? ?먮Ⅸ?ㅺ퀬?? 洹멸구 ?대뒓 ??遺遺꾩쓣 ?쇱뼱?몃떎媛 ?꾨땲怨??듭㎏濡? ?먮Ⅴ??寃껋씠 寃쎄툑??媛묐ぉ??洹뱁븯??嫄곗삁?? 洹몃윴???좉툑??媛묐ぉ??洹뱁븯??嫄??대뒓 遺遺꾩쓣 ?먮Ⅸ?ㅻ뒗 ?살씠二? ?대뒓 遺遺꾩뿉 異⑷꺽??以?ㅻ뒗 ?살씠怨??대뒓 遺遺꾩뿉 ?먭레??以?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 ?대뼸寃??쇱슂? ?뱀씠媛 ?앷린二?

01:37:59 ?붿옄 1
洹멸쾶 ??湲덉씠 ?뺣떦?섎떎硫?湲덇레紐⑺븯??寃껋씠 ?뺣떦?섎떎硫????좉툑???묒슜???섑빐??? 媛묐ぉ???뺤떇???쇱젙 遺遺?留뚮뱾?댁?二? 媛묐ぉ???대???寃쎄툑? 媛묐ぉ???몃???洹쒖튃?댁짛. 寃쎄툑 ?낆옣?먯꽌??媛묐ぉ???몃????쇱씠二? ?몃??????? ?좉툑?쒗뀒 媛묐ぉ? ?좉툑???몃????몄텧???쇱씠二? ?댁そ???쇱? ?좉툑???닿껐?섍린???ㅻ옒 嫄몃━???쇱씠?쇨퀬 吏?띾맂?? ??踰덉뿉 ?닿껐?섏? ?딅뒗?? 袁몄????댁빞 ?쒕떎. ?대윴 嫄곌퀬??

01:38:56 ?붿옄 1
洹멸쾶 吏?띾젰???⑥뼱吏硫??섎떎媛 留먭쾶 ?섍쿋二? ?ㅽ겕?섏튂留??섍퀬 ?곸쿂留??낇엳怨??닿쾶 ?곕━媛 ?섍린?섎뒗 ?쇰줈 ?섍린?섎㈃ 怨쇰줈二? 怨꾩냽 諛섎났?쇱빞 ?섎뒗 嫄곗삁?? 洹멸구 ?곕━?????쇨컙 ?낆옣?먯꽌 蹂????뺤옱媛 ?뺥븯?ㅺ퀬 ?쒗쁽?섎뒗 嫄곗삁?? 媛묐ぉ???뺤옱?뽰븘?? ?좉툑?? 洹몃윭硫?洹??쇱씠 ?대룄 ?대룄 ??媛?쒗솕?섏? ?딅뒗 ?쇱씠?먯슂. 洹몃옒??援됱옣??遺?댁뒪?쎌뒿?덈떎. 洹몃윭?ㅻ㈃ ???좉툑??萸붽? ? 湲덉쓣 ?ㅻ０ ???덈뒗 ?λ젰??媛뽰떠???섍쿋二? 洹멸쾶 ?섎씪怨좎슂. 吏곸젒 ?ㅻ（??寃??꾨땲怨??닿? 萸붽?瑜??덈뒗??寃곌낵濡??닿쾶 ?곌껐?섎뒗 嫄곗짛. ?щ씪怨??섎뒗 寃곌낵濡?

01:39:56 ?붿옄 1
洹몃윭硫????щ? ?몄떇?섍퀬 ?닿? 萸붽? 諛⑸쾿???숈썝?섎뒗 寃껋씠?먯슂. 洹몃옒???좉툑?쒗뀒 ?щ뒗 紐⑹? 吏곸젒?곸씪 ??遺덊렪?⑥씠 ?댁옱???덉뼱?? ?꾨Т 怨≪쓣 蹂닿쾶 ?섎㈃? ?깅벑???꾨ぉ??蹂닿쾶 ?섎㈃ 鍮좊Ⅴ?? ???⑹뼱??萸???媛묐ぉ???鍮꾪븳?ㅻ㈃, ?쎈떎 ?대젃寃??섍린?????덉짛. 吏?띾릺吏 ?딆븘?? ?ш린?먮뒗 利됲씎?깆씠 媛뺥븯寃??묒슜?⑸땲??

01:40:45 ?붿옄 1
洹몃윭?덇퉴 ?좉툑???꾨ぉ??蹂몃떎怨????뚮뒗 ?좉툑??媛묐ぉ??蹂??뚮뒗 ?쒖갭 怨꾩궛?섍퀬 ?섏쓣 異뺤쟻?댁꽌 萸붽? 吏?띿쟻?쇰줈 ?댁빞 ?쒕떎??寃껋쓣 ?몄떇?댁슂. 洹몃옒???쇱뿉 ????먮젮?, 洹몃옒???댁빞 ?섎뒗 嫄곕땲源?洹몃윴???꾨ぉ? 洹몃젃吏媛 ?딆븘?? 洹몃옒???닿굔 ?대윴 寃껋씠 ?ш퀬移섎뒗 嫄몃줈 ?섑??섏짛. 議곌툑 ??텛?댁꽌 泥쒖쿇???덈뜑?쇰㈃ 議곌툑 ?ъ궗?숆퀬?덈뜑?쇰㈃ 洹몃윴??蹂대뒗 ?쒓컙 利됰컻?댁슂. 媛먭컖?곸쑝濡???諛쒗쁽?????덉뒿?덈떎. 萸먭? ?덉쑝硫??붽? ?덉뒿?덈떎.

01:41:43 ?붿옄 1
蹂묓솕媛 ?덉쑝硫??꾨ぉ??蹂묓솕???섑빐???쇱젙 遺遺?tension??媛뽮쾶 ?섍퀬?? ?좉툑? ?몃???洹쒖튃??諛쏆븘?ㅼ씠寃??쇱슂. 洹몃옒??湲덇레紐⑺븯??寃껋뿉 ????쇱젙???뺤떇??媛뽰텛寃??섏짛. 洹몃윴嫄?媛먭컖???꾨땺 ?뚮뒗 ?ш퀬 移섍퀬 ?섏꽌 ?앷컖?쒕떎. ?ш퀬 移섍퀬 ?섏꽌 ?꾪쉶?쒕떎. ?대윺 ???덉짛. ?⑥옄 ?ъ＜???좉툑???⑥옄 ?ъ＜?덉슂. 洹몃읆 紐⑹씠 ?ъ옄?뽰븘?? ?ъ옄?쇨퀬 ?대낫?먭퀬?? ?ъ옄?쇨퀬 ?쒕떎硫? ?ш린???대윴 嫄곗옏?꾩슂. 遺?댁뒪?ъ슫 洹몃옒???대뼸寃?梨낆엫?몄빞吏 ?좉린??梨낆엫? 臾댁“嫄??몄빞 ?쇱슂.

01:42:43 ?붿옄 1
?⑥옄媛 ?쒖씪 ?レ뼱?섎뒗, ?쒖씪 臾댁꽌?뚰븯???ъ옄媛 梨낆엫吏?몄슂. ?섎뒗 ?ъ옄 梨낆엫吏?몄슂. ?⑤?濡??섎㈃ ???쇱슂. ?대젃寃??앷컖?섎땲源?臾몄젣媛 ?섏짛. 洹몃옒???좉툑???꾨ぉ??蹂몃떎. ?닿쾶 ?⑥옄 ?ъ＜?? ?꾨ぉ???ъ옄???≪튇??愿怨꾨줈 ?뺤꽦. ?묒슜?????遺遺꾩쓣 ?섍린?섎뒗 嫄곗삁?? ?좉툑???꾨ぉ??遊ㅻ떎怨???諛붾엺?μ씠??蹂?붽? ?덈떎硫?洹몃윴 嫄곗뿉 ?뺤떇????媛뽰떠吏꾨떎怨좎슂. ?좏??섍퀬 源붾걫?섍퀬 洹몃윭硫댁꽌??萸붽? ?먭린 ?뺤떇????痍⑦빐?대뒗 ?대윴 寃껊뱾???섍쿋二?

01:43:41 ?붿옄 1
洹몃윭?덇퉴 ?곌껐怨좊━瑜?李얠쑝?붿빞 ?쇱슂. 吏湲?泥쒓컙 泥댁꽦?ㅼ뿉 ?섑빐???뺤꽦?섎뒗 愿怨꾩뿉 ??꽦??遺숈뿬???댁꽍?섏뀛???? 洹몃윭硫댁? ??蹂댁씠??寃껊룄 蹂댁뿬?? ?곕━媛 ?ъ＜瑜?蹂대뒗 寃껋뿉???뺤옣?????섎뒗 嫄?蹂몄씤???ъ쑀 泥닿퀎媛 ?뺤옣?????먭린 ?뚮Ц?댁뿉?? 愿怨꾩뿉 ????뺤옣???쒗궎硫???蹂댁씠??寃?蹂댁뿬?? ?ъ＜?щ뜜 湲??以묒뿉 ?꾧? 洹?湲??以묒쓽 ?섎굹媛 ?섍린瑜??댁슂? ??덉슂. ?쇨퀬 ???좊떎怨좎슂. 臾댁뒯 嫄곗?? 媛숈? ?뚮━ ?섎깘怨? 洹몃윭?덇퉴 湲덇레紐⑷퉴吏 ?덉뒿?덈떎.

01:44:41 ?붿옄 1
湲덉쓽 愿怨꾨뒗 ???앸궃 嫄곗삁?? 洹몃젃二? ?낆옣?먯꽌??愿怨??대젃寃?吏湲?湲덉븸 ?낆옣???덉옏?꾩슂. 洹몃젃二? 蹂댁떆硫?湲덉씠 ?붾? 遊ㅼ쓣 ???붾씪怨??섎뒗 嫄??ш뎄?깊븯?ㅺ퀬 ?쒕떎怨?洹몃옱二? 洹몃윭硫?紐⑹씠 ?대젃寃?媛쒖엯?섎㈃? 洹??ш뎄?깊븯??嫄곗뿉 ?덈줈???뚯뒪瑜?二쇰뒗 嫄곗삁?? ?대뵒???낆옣?먯꽌? ?꾩떎???낆옣? ?섑룊 愿怨꾩옏?꾩슂. ?ъ? ?곌껐?쇱꽌 ?대윴 愿怨꾨룄 怨듭쑀瑜????섏뀛???쇱슂. ?쒓? 媛뺤“瑜?留롮씠 ?댁슂. ???대줎???앷레?쒗솕???듭떖?댁짛. ?ㅽ뻾援ъ“??

01:45:41 ?붿옄 1
?닿굅瑜??댄빐?섍퀬 ??섍퀬 ?대젃寃??섍린?섏떎 ???덉쑝硫???쒗뀒 ??諛곗슦?붾룄 ?쇱슂. 洹몃읆 ?대뵒??諛곗슦?쇨퀬? ?댁쮯??吏湲???愿怨꾨? ?섍린?섎뒗 寃?留뚯빟???댁そ?????섎㈃ ?대뼸寃??쒕떎怨좎슂? ?ㅼ뿉 ?좎뿉 臾삵엺 嫄곗옏?꾩슂. 洹몃윭硫?洹멸구 留ㅺ툑?대씪怨??덉옏?꾩슂. 洹몃윭硫?湲덉씠 ???吏곸씠吏 紐삵븳?ㅺ퀬?? 湲덉씠 蹂댁뿬吏??嫄?萸먯삁?? 湲덉씠 蹂댁뿬吏??嫄?湲덉씠 蹂댁뿬吏??嫄??댁そ???덉뼱?? ?붾씪怨??섎뒗 寃? 湲덉쓽 媛숈씠 ?ㅽ쁽? ?ш린???덉뼱?? 洹몃옒??湲덉씠 ?? 湲? ???대젃寃??섎㈃ ?쇰????섎뒗 嫄곗삁?? ?쇰? ?대젃寃??쇰룄 ?좎깮湲?湲덉깮???대룄 ?쇰??댁짛.

01:46:37 ?붿옄 1
洹몃윴???붽레湲? ?붿깮湲?湲덉깮?섍? ?섍린?섎뒗 ?섏쭅???쇰??댁뿉?? ?대젃寃??쇰룄 ?쇰??댁뿉?? 湲덇린以?쇰줈 紐⑹쓣 ?ㅻ（?붾뜲 ?좊? ?뚭퀬 媛꾨떎. ?대젃寃??섎㈃ 援됱옣???꾩떎?곸씠怨?媛?쒖쟻??吏곸뾽援곗쓣 ?뺤꽦?⑸땲?? ??紐⑹쓣 以묒떖?쇰줈 ?붾씪怨??섎뒗 嫄??꾩긽?붾맂 寃껋쓣 媛?쒗솕?쒕떎, 援ъ껜?뷀븳?? ?댁そ?쇰줈 媛??嫄??섎줈 媛??嫄???蹂댁뿬吏??嫄곗삁?? 洹멸굔 ?대줎?뷀븳?? ?ъ긽?뷀븳?? 愿?먰솕?쒕떎. ?대젃寃??섍쿋二? ???놁씠 湲덉깮???섏옏?꾩슂. ?닿굔 蹂댁꽭?? ???놁씠 湲덉깮???섎땲源??대뼸寃????덉뼱??

01:47:37 ?붿옄 1
洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 援ъ“瑜?醫留??댄빐?섏떆硫??곗씠?곕? ?곕뒗 寃??遺遺??섑??⑸땲?? 留뚯빟??紐⑹씠硫댁? 洹몃젃寃??섍쿋二? 洹몃읆 紐⑹쓣 ?쒕윭?대뒗 嫄??닿굅?덉슂. 紐⑹쓣 ?쒕윭??嫄?湲? 洹몃윭?덇퉴 ?섍? ?꾩뿉 ?덈뒗 援ъ꽦? 湲덈컰???놁뼱?? 洹몃윭?덇퉴 湲덉씠 ?섎줈 媛꾨떎??嫄??먯젏?쇰줈 ?뚯븘媛??嫄곕씪怨??덉옏?꾩슂. ?⑥븮?쇰줈 媛??寃? ?먯떆諛섎낯?댁옏?꾩슂. ???섍?. 洹몃윭?덇퉴 ??蹂댁씠???곕줈 媛??嫄곕씪怨??뺣━?댁꽌 ?꾩삁 ?섎굹濡?留뚮뱶?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃옒???ㅽ엳??湲덉쓽 ?낆옣?먯꽌??媛?쒖꽦? ?붾? ?ㅻ（?????덈떎怨좎슂. 洹몃옒??湲덉깮?섑븯??寃? 湲덉닔?곴?, ?ш껄愿 ?대젃寃??섍린?섏옏?꾩슂.

01:48:35 ?붿옄 1
湲덉닔?곴??대씪??嫄???蹂댁씠??吏볦쓣 ?섎뒗 嫄곗옏?꾩슂. 洹몃윴???붾? 遊먯빞 洹멸쾬???곗뿬吏꾨떎 ???섍린?덉슂. 洹멸쾶 ?곕━媛 ?곗뿬吏꾨떎??寃껋? 媛?쒖꽦???섍린?섏짛. 洹멸구 吏곸뾽?쇰줈 ?섍린?섎뒗 嫄곕땲源?洹몃윴 援ъ“瑜??댄빐?섏뀛??蹂댁떆?쇰뒗 ?섍린二? ?ㅼ쓬 二쇱뿉 ?섎? ?섍쿋?듬땲??

