00:01 ?붿옄 1
?쒖옉?섍쿋?듬땲?? ?댁쮯??留덉씠???곹깭媛 ??醫뗭븘 媛吏怨?吏湲??ㅻⅨ 諛⑸쾿?ㅼ쓣 ?곌퀬 ?덉뼱?? 二쇰Ц??留덉씠?щ뒗 ?붾뒗??遺덈웾?대씪???ㅼ떆 ??諛섑뭹 ???쒖옉?섍쿋?듬땲?? ??紐⑹냼由ш? ??醫뗭? 寃??꾨땲怨좎슂. 留덉씠?ш? ??醫뗭? 嫄곗삁?? 紐⑹냼由?醫뗭옏?꾩슂. ?섎? ?섍쿋?듬땲?? 泥쒓컙?섎뒗 ?꾩닔? 怨꾩닔媛 ?섍쿋二? ?ㅽ뻾?쇰줈 ?⑤떎. ?섏뿉 ???遺遺꾩쓣 癒쇱? ?앷컖?댁빞 ?⑸땲?? ?섎뒗 紐⑥쓬?댁짛. ?닿구 萸??대젃寃??쒗쁽?대룄 ?섍쿋二?

00:57 ?붿옄 1
?⑹뼱???덈뜕 寃껊뱾???대젃寃?紐⑥뿬 ?ㅼ뼱?ㅻ뒗 寃?萸?洹몃젃寃?吏묒쨷?섎뒗 寃??대젃寃??섎뒗 ?댁쑀媛 蹂닿??????섍린 ?꾪븳 嫄곗짛. 洹몃젃二? 洹몃옒???섑샇??洹몃깷 蹂닿??μ씠 ?곗뼱?섎떎 ?대젃寃??앷컖?섏떆硫??쇱슂. ?? 蹂닿????섑븯湲??꾪빐??紐⑥뼇???뺤꽦?섏짛. 蹂닿??????섍린 ?꾪븳 紐⑥뼇. 洹멸쾶 ?섍린??援ы삎?댁뿉?? ?먰삎. 洹몃옒??紐⑤뱺 C??R? 湲곕낯?곸쑝濡?援ы삎??媛뽮퀬 ?덉짛. 洹몃젃二? 洹몃윭???뺥깭 ?κ??ㅻ뒗 ?살씠?먯슂.

01:54 ?붿옄 1
????媛吏 C 以묒뿉 紐⑥뼇???덉뼱?? ?쇨컖??紐⑥뼇 ?대젃寃??⑥쓽 紐⑥뼇???쇨컖?뺤씤 寃껊룄 ?덉짛. 誘쇰뱾????????좎븘媛??硫由ш퉴吏 媛??寃껉낵 蹂닿??????앷컖?섍퀬 ?덈뒗 嫄곗짛. ?κ??댁슂. 蹂닿??????섍린 ?꾪빐?????ㅻ옒 ?좎??섍린 ?꾪빐????硫由ш퉴吏 蹂대궡湲??꾪빐????硫由ш퉴吏 蹂대궡湲??꾪빐???섎컯???κ렐 ?댁쑀媛 ?먭린媛 ???먮━?먯꽌 硫由ш퉴吏 援대윭媛?쇨퀬 ?κ렐 嫄곗삁?? 洹몃옒??硫由?援대윭媛???곗?硫댁? 洹??밸텇???⑤? ?≪갑?댁꽌 洹??낆뿉 遺숆쾶 ?섏짛. 洹몃옒??嫄곌린???뱀씠 ?섍쾶 ?섎뒗 嫄곗삁?? ???앹〈 諛⑸쾿?낅땲??

02:52 ?붿옄 1
洹몃윭?덇퉴 ?⑥쓽 湲곕텇, ?닿쾶 ???섏쓽 蹂몄쭏?댁짛. 洹몃옒???섍린?섎뒗 ?대윭??紐⑥뼇?ㅼ쓣 媛뽮퀬 ?덈떎???살씠二? ?뱀뿰???곕━媛 ?섍린?섎뒗 ?명삎???뺥깭濡?留욎텛?댁꽌 ?앷컖?섎뒗 嫄곗짛. ?섎뒗 湲곕낯?곸쑝濡?蹂댁씠吏 ?딆뒿?덈떎. ?묒슜?낅땲?? ?묒슜???덉쑝濡??ㅼ뼱媛 ?덉뼱???대윭???곹깭濡??섏뼱 ?덈뒗?? ?닿쾶 臾댁뾿?몄? ?ш린??臾댁뾿???섏삱吏 洹??덉뿉 臾댁뾿??媛먯떠???덈뒗吏 ?뺤씤?섎뒗 寃??대졄?????섍린?덉슂. 洹몃옒???대젃寃?蹂댁씠吏 ?딅뒗 ?뺥깭 ?대윭???뺥깭瑜??대젃寃??쒗쁽?쒕떎怨??덉옏?꾩슂. 洹몃젃二?

03:48 ?붿옄 1
媛留덉쑀? ?곕━??嫄곕Ъ???대젃寃??덉옏?꾩슂. ?닿굅 臾댁뒯 ??媛숈븘 ?대젃寃??먮줈 ?쎌옏?꾩슂. 洹몃젃二? 洹몃옒???대젃寃????덉짛. ?먯궛. ?먯궛?대낫. 洹몃윴???닿쾶 嫄대Ъ ?꾩옄瑜?遺숈뿬????嫄곗삁?? ??媛쒕? 寃?ㅻ뒗 ?살씠?먯슂. ?묒궛?꾩옏?꾩슂. ?묒궛?꾨? ?꾩궛?대씪怨??쎌뼱?쇱? ???먯궛?대씪怨??쎈깘怨좎슂?

04:33 ?붿옄 2
??

04:34 ?붿옄 1
?먯옄???섎?媛 ?щ씪?? ?대? ?먯옄???대젃寃??⑥빞 ?섏옏?꾩슂. 洹몃젃二? ?닿굔 ?꾩옄?덉슂. ?꾩옄 5??李얠븘蹂대㈃ ?섏??? ?꾩씠?쇨퀬. 洹몃윴??洹몃윴 寃껊룄 ?뺤씤?섏? ?딄퀬 洹몃깷 ?닿구 ?먯궛?대씪怨??쎌옏?꾩슂. 洹몃윭?덇퉴 ?섎뒗 媛留먯뭅, 媛臾쇨?臾쇨굅由곕떎. 嫄곌린?먯꽌 媛臾쇨굅由щ뒗 寃껋씠 ?대몼?뽰븘?? ?대몢??蹂댁씠??寃? ?뺤씤?섍린 ?대젮??寃??대윴 嫄??섍린?댁슂. 洹멸쾶 ?섏삁?? 洹몃━怨??섏쓽 蹂몄쭏??遺遺??대윴 寃껊뱾?????묒슜?섎젮硫?源딆뼱?몄빞 ?섍퀬 ??洹몃쭔???묒씠 ?뺤꽦?쇱빞 ?섍퀬 ?대젃寃??섍쿋二?

05:22 ?붿옄 1
洹몃윭?덇퉴 ?대윭??寃껊뱾 ???섏쓽 ?묒슜???앷컖?쒕떎硫? ?묒쭛?섍린 ?꾪빐???꾨옒濡??대젮媛二? ?섎윭???대젮媛꾨떎. ?쒖옉???대뵖吏??紐⑤Ⅴ吏留??댁쮯???섎윭???대젮媛?? ?섍? ?섎윭媛꾨떎??寃껋? ?대젮媛꾨떎怨??먮굜 ???덉뼱?? 洹몃젃二? ?섍? ?ㅻⅤ??寃쎌슦???놁뼱?? ?섎뒗 ?섍? ?ㅻⅤ??寃쎌슦???놁짛. ?됱옄?먯꽌???섍린瑜??섏짛. ?섍? ?ㅻⅤ??寃쎌슦??臾쇱쓣 ?먯쑝濡?爾ㅼ쓣 ???뺢꺼???ㅻⅤ??寃??대윴 寃껊뱾???섍린?섎㈃???섏쓽 蹂몄쭏???섍린?댁슂. ?섎뒗 ?섎윭????梨꾩썙?몄빞 ?ㅼ떆 ?먮? ???덈떎. ???섍린瑜??섏짛.

06:17 ?붿옄 1
?닿쾬 ?섏쓽 ?묒슜? ?꾩뿉???꾨옒濡?媛??嫄곗짛. ?꾨옒濡?洹몃옒???닿쾶 ?꾨옒 諛붾떏 ?대젃寃??섏짛. 洹몃━怨??ш린???붿씠怨??ш린???섎씪???살씠?먯슂. ?붾뒗 諛붾떏?먯꽌 ?꾨줈 ?щ씪媛?ㅺ퀬 ?댁슂. ?꾨줈 ?щ씪媛꾨떎. ?섎뒗 ?꾩뿉 ?덉쑝硫??꾨옒濡??대젮媛?ㅺ퀬 ?쒕떎. 洹?諛붾떏源뚯? 媛?ㅺ퀬 ?섎뒗 寃껋씠 ?섏삁?? 洹몃읆 ??諛붾떏??諛붾떏. ?섏쓽 諛붾떏???대뵒?먯슂? 洹멸쾶 諛붾떎二? 紐⑤뱺 ?섎뱾??諛붾떎濡?媛二? 諛붾떎濡?紐⑥씠?뽰븘?? 洹?諛붾떎濡?紐⑥씠??寃? 諛붾떎濡??ㅼ뼱?쒕뒗 寃껋씠 ?섏쓽 二쎌쓬?댁뿉?? 紐⑤뱺 ?댁닔??諛붾떎濡??ㅼ뼱媛??二쎌뒿?덈떎.

07:16 ?붿옄 1
洹몃옒??嫄곌린???ㅼ떆 ?앸챸?쇰줈 ?꾪솚?섏짛. 諛붾떎???앸챸???쒖옉?닿퀬 ?앸챸???앹씠湲곕룄 ?섏짛. 洹몃젃寃??묒슜?쒕떎??嫄??앷컖?섏뀛???섍퀬 ?섍? 洹몃윭硫?留롫떎. ?ъ＜??二쇰맂 ?먮꼫吏媛 ?섏쓽 ?먮꼫吏濡??묒슜?쒕떎. 洹몃윭硫?洹??щ엺 ?띿쓣 ?뚭린 ?대졄?? ?좏뻾???섑븳?? ?뚮━ ?놁씠 ?ㅻŉ?좊떎. ?ㅼ닔???뱀쭠?ㅼ씠?뽰븘?? 洹몃옒??媛꾩꺽, ?꾨몣 ?대윴 寃껋씠 ?섏쓽 臾쇱긽?닿린???댁슂. ?섏븙?쒓??? 洹몃윴?????섏쓽 湲곕낯???묒슜?먮뒗 ?먯젙?묒슜???덉짛. ?ㅼ뒪濡??뺥솕瑜??쒕떎.

08:16 ?붿옄 1
?ㅼ뒪濡??살뼱?몃떎. ?몄긽???ㅼ뒪濡??먭린瑜??뺥솕?섎뒗 寃? ?닿구 ?먯젙?대씪怨??섎뒗???섑븳?뚮뒗 ?먯젙?λ젰???덉뼱?? 洹몃윴?????먯젙???댁슂? ?붾윭?뚯??덇퉴 ???붾윭?뚯졇?? ??먮? ?ㅻⅨ 寃껋쓣 ?살뼱???붾윭????먭린媛 媛뽮퀬 洹???곸쓣 源⑤걮?섍쾶 ?섏짛. 洹멸구 ?뺥솕?묒슜?대씪怨??섏옏?꾩슂. ??곸쓣 源⑤걮???섎뒗 寃껋쓣. 洹몃옒???살짛. ?산퀬 蹂몄씤??洹??붾윭???媛吏怨?媛?? 洹??붾윭???媛吏怨?媛??寃껋쑝濡??앸굹硫??섏쓽 ?λ젰???섍린?????놁뼱?? 洹??붾윭????대뼸寃??ㅼ뒪濡??뺥솕?쒗궓?? ?닿굅二? 洹멸쾶 ?먯젙?λ젰?댁짛.

09:13 ?붿옄 1
?대젃寃??먯젙?λ젰??媛뽰텛?댁빞 ?섍? 湲곕낯?곸쑝濡?泥?븯?ㅺ퀬 ?섏짛. 泥?븯?ㅺ퀬 ?쒕떎. ?섏쓽 媛?????λ젰 以묒뿉 ?섎굹媛 ?먯젙?λ젰?댁뿉?? ?몄옄媛 ?섏쓽 ???λ젰???몄젙?섍퀬 ?몄긽?먯꽌 理쒓퀬??寃? ?곸꽑 理쒓퀬??寃껋? 臾쇨낵 媛숇떎. ?대젃寃??쒗쁽?섏옏?꾩슂. 臾쇱? ?몄긽??理쒓퀬??媛移섎떎. ???λ젰???섍린?섎뒗 嫄곗짛. ?몄긽???붾윭????먭린媛 ???덇퀬 ?몄긽??源⑤걮???섍퀬 洹??붾윭????ㅼ뒪濡???대궡???λ젰?댁짛. 洹몃윺?ㅻ㈃ ?섍? 嫄닿컯?댁빞 ?쇱슂. ?섍? 嫄닿컯?섏? ?딆쑝硫?洹몃윴 ?λ젰??諛쒗쐶?섍린 ?대졄寃좎짛.

10:09 ?붿옄 1
?대윭???λ젰???묎컳???붾룄 ?뺥솕?λ젰???덉뼱?? ?붾룄?뺥솕瑜??섏짛. 洹몃옒???곕━媛 ?붾윭????덉쑝硫??쒖썙踰꾨━二? ?뚯??섏짛. 遺덈줈 ?쒖슦?뽰븘?? 洹멸굔 醫 ?ㅻⅨ ?섎?媛 ?덉뼱?? 踰덉젒?섏? 紐삵븯寃??섎뒗 嫄곗삁?? ?붿쓽 ?λ젰? ??곸씠 ?섏걶 寃껋씠 ?ㅼ뼱?ㅼ? 紐삵븯?꾨줉 洹몃윴 寃껊뱾???쒖슦????븷???섏짛. 援됱옣??怨듦꺽???뺥솕 諛⑸쾿?댁뿉?? 洹몃윴?????뷀빐 諛⑸쾿 以묒뿉 ?섎굹???쒖슦硫??대뼸寃??쇱슂? ?닿쾶. 洹몃옒??二쎌? ?щ엺?쒗뀒 ?덉쓣 二쇱옏?꾩슂. ?대뼸寃?以섏슂? 以묎뎅?먯꽌??吏?꾩쓣 ?쒖슦?뽰븘?? 二쎌? ?щ엺?쒗뀒 ?덉쓣 二쇰뒗 嫄곗삁?? ?쒖슦硫?洹멸쾶 ?履쎌쑝濡?嫄대꼫媛꾨떎???살씠二?

11:06 ?붿옄 1
洹몃옒???곕━????媛숈? 嫄??낇엳怨?蹂대궡怨??대윴 嫄??섏옏?꾩슂. ??洹멸굔 ?꾨쭏 ?몃룄?먯꽌 ?섏뼱??洹몃윺 嫄곗삁?? ?몃룄?먯꽌 ?뚮몢援먮굹 ?고뙆?덉궗?쒖뿉??遺덉쓽 ???먭렇?덉씤媛?? ?꾧렇?? 釉뚮젅?? 洹몃━怨??ш린???쒖슦硫??꾨줈 ?щ씪媛?뽰븘?? ?묎컳? 寃? 洹몃옒???듬떗???쒖슦硫??꾩뿉 ?듬떗???щ씪媛??嫄곗짛. 洹몃옒??移섑궓 諛? ?꾨씪?대뱶 諛? ?묐뀗 諛??섎㈃ 諛섎컲???щ씪媛寃좎짛. ?섎뒗 洹몃윭???곕━媛 ?섍린?섎뒗 ?꾨떖????븷 ?대윴 寃껊뱾???섏짛.

11:58 ?붿옄 1
萸붽? ?뱁솕?쒖폒???섎뒗 ?댁쮯???섏쓽 湲곕낯???묒슜? ?대윭???먯젙?λ젰???덇퀬?? 洹몃윭???먯젙?λ젰???댁븘?덈떎. 洹멸쾶 ???먮떎. ?대윴 寃껋쓣 ?곕━???섍? 泥?븯???대젃寃??섍린?섍퀬 ?섏쓽 ?λ젰 以묒뿉 理쒓퀬???λ젰?댁짛. 洹몃젃寃????덈뒗 紐낅뱾, ?먯젙?λ젰 ?덈뒗 ???대젃寃????덉쑝硫?洹몃윴 遺꾨뱾? 湲곕낯?곸쑝濡??щ엺????섎㈃ 移섏쑀?④낵媛 ?덉뼱?? 洹??섍? ?뺥븯怨?泥?븳 ?곹깭瑜????좎??섎뒗 ?대윴 紐낅뱾? 湲곕낯?곸쑝濡?移섏쑀?λ젰? ?덉뼱?? 洹몃옒??媛숈씠 ?덈떎?좎? ?섍린瑜??쒕떎?좎? ?먯쓣 ?≪븘以?ㅻ뱺吏 ?섎뒗 寃껊쭔?쇰줈???대? 移섏쑀?λ젰??諛쒗쐶?⑸땲??

12:46 ?붿옄 1
洹몃옒???섑뻾?먮뱾 以묒뿉 ?섍? ?ъ＜?먯꽌 ?섍? ??諛쒕떖?섏뼱 ?덇퀬 湲띿젙?곸씤 紐낅뱾? 湲곕낯?곸쑝濡?洹몃윭??嫄곗뿉 ?뚮윭???먮꼫吏媛 ?덉짛. 移섏쑀?λ젰 遺덉쓽 湲곗슫?쇰줈??移섏쑀 ?λ젰???덈떎怨좎슂. ?섏? ?붾뒗 ??醫낃탳?깆쓣 ?좎뼱?? 洹몃옒???숈뼇??醫낃탳???섏쓽 湲곗슫??援됱옣??以묒슂?쒗븯二? 洹몃젃二? ?쒖뼇??醫낃탳??遺덉쓽 湲곗슫??援됱옣??以묒슂?쒗븯?뽰븘?? 遺덉쓽 ?ы뙋??諛쏄쾶 ?섍퀬?? ?⑹쓣 遊먮룄 諛붾줈 ?쒖뼇???⑹? 遺덉쓣 ?곸쭠?섏짛. 遺덉쓣 肉쒖옏?꾩슂. ?숈뼇???⑹뿉??臾쇱쓣 ?곸쭠?댁슂.

13:43 ?붿옄 1
?숈뼇???⑹씠 遺덉쓣 肉쒕뒗 ?⑹? 湲곕줉???놁뼱?? ?닿굔 ?쒖뼇?⑹씠 ?ㅼ뼱????욎뿬媛吏怨??댁긽?댁쭊 嫄곗?. ?숈뼇?⑹뿉??遺덉쓣 肉쒖쑝硫??닿쾶 ?댁긽?댁쭊 嫄곗삁?? ?닿굔 蹂醫낆씠?먯슂. ?숈뼇?⑹? ?섎? ?곸쭠?댁슂. 洹몃옒???⑹옄瑜??곌퀬 ?????⑹옄 媛뽮퀬 遺?곴컳???곗짛. ?붿옱媛 留롮씠 ?섎뒗 紐⑹“ 嫄대Ъ???대윴 ???⑹옄瑜??⑥꽌 ?대젃寃??ъ씠?ъ씠???ｌ뼱?볦짛. 臾쇱쓣 ?대떦?섎땲源?遺?곸씠二? 洹몃윴 遺?곸쓣 ?곗짛. ?닿굅 萸먯삁?? ?닿굅 ?섍? 3媛?臾쇱씠 ???덉뿉???꾨뱷??臾??먯삁?? ?대윴 寃껊룄 遺?곸쑝濡??곗짛.

14:43 ?붿옄 1
?대젃寃??⑥꽌 ?대젃寃??대윴 嫄??????대뼸寃??⑥슂? ?섎? ?곸쭠?섎뒗 ?↔컖??留뚮뱾二? ?⑹슜臾???梨꾩슦二? ??뉕쾶 ?レ옄 媛숈? 嫄?梨꾩슦二? 洹몃젃寃??댁꽌 ?⑤낫?몄슂. ?대윴 嫄?遺?곸쑝濡??⑦렪???깆쭏??怨좎빟?섎떎. ?붽린媛 留롫떎. ?붽린 ?대━??遺?곸쑝濡??⑤낫?쒕씪怨좎슂. ?ㅻ뒛 醫 ?댁긽?섍릿 ?섎꽕?? ?섏쓽 ?⑸쾿?댁옏?꾩슂. 洹몃젃二? ?섎? 洹몃젃寃??몄떇??嫄곗삁?? ???곕━ 臾명솕??諛곌꼍?????좎옱???덉뼱?? 洹몃윴 嫄?洹몃젃寃??쇱쑝?덇퉴. 洹몃옒???쏅궇 吏?媛쒕낫???섎떎 蹂대㈃ ?대윴 嫄??섏삤二? 寃쎈났沅곸씠??沅곴텗 ?대윴 嫄? 洹몃윴 ?곕뒗 ????寃?媛숈짛. ??留롮씠 ?댁슂.

15:43 ?붿옄 1
洹몃━怨???洹몃윴 嫄??섍퀬 ?덉짛. 寃쏀쉶猷?蹂댁닔怨듭궗?섎㈃??嫄곌린???⑹씠 ??留덈━???섏솕二? 寃쏀쉶猷??곕せ?먮떎媛 ????留덈━瑜??ｌ뼱?⑥뿀?듬땲?? 洹멸쾶 ??留덈━??吏湲?怨좉턿諛뺣Ъ愿???덉뼱?? ??留덈━???대뵒 媛붾뒗吏 ???섍? ?놁뼱?? ???뱀쭊?섏뀲??吏湲??섎? ?섍린?섎젮怨??섎뒗 嫄곗삁?? ?섎씪怨??섎뒗 ?먮굦???댄빐?섏뀛???쒕떎???섍린二? 洹몃윴??吏湲??곕━媛 ?섍린?섎뒗 臾쇱궛???묎렐???꾩슂?섍퀬?? ?섏뿉 ????대뀗?? 洹몃윭?덇퉴 ?섎? ?대윭??臾쇱긽???꾨땶 洹몃윭???섎????뚯븙?ㅻ룄 ?섏뀛???쒕떎???섍린二? 洹몃옒???섏쓽 ?섎???蹂댁씠吏 ?딅뒗 嫄곕씪怨좎슂.

16:39 ?붿옄 1
萸붽?媛 ?쒖옉?섍린 ?꾩씠?먯슂. ?쒖옉?섍린 ??洹?萸먯삁?? ?닿굅? 鍮낅콉?댁쟾?댁옏?꾩슂. ?닿? ?쒖뼱?섎뒗 ?쒓컙??鍮낅콉?댁옏?꾩슂. 紐⑤뱺 ?앸챸???⑥뿉???⑤? ?곗튂怨??섏삤???쒓컙??鍮낅콉?대씪怨??댁슂. 洹멸쾶 洹??⑥쓽 ?곗＜媛 ?쒖옉?섎뒗 嫄곗삁?? ?곗＜?ㅼ쓣 ?곗퀜??吏湲??쎌갹??媛怨??덉옏?꾩슂. 吏湲????곗＜??洹??섎굹???쒖쿂???곗퀜???쎌갹 怨쇱젙???덈뒗 嫄곗짛. ?몄젨媛??履쇨렇?쇰뱾寃좎짛? 洹몃윭??寃껋씠 ?섎씪??遺遺꾩쑝濡?蹂대㈃ ?섍쿋怨좎슂. 洹몃윭硫댁? ??紐⑥씤??

17:37 ?붿옄 1
?닿굔 ?덉쑝濡??ㅼ뼱???寃⑸━?섎뒗 寃? 蹂닿??섎뒗 寃??대윴 寃껊뱾?댁짛. ?대젃寃?異뺤쟻?섍쿋二? 洹몃젃二? 洹몃깷 ?섎뒗 寃??꾨땲怨좎슂. ?대뼸寃????뺣━?쇱꽌 異뺤쟻?섎뒗 嫄곗삁?? 洹몃윭???곹깭瑜?蹂대㈃ ?대윴 寃껋씠 ?섍쿋二? ?먯궛 ?먮즺 湲곗뼲??寃껊뱾 洹몃깷 萸먭? ?대젃寃?洹몃깷 ?덉뼱?? 洹몃깷 ?대젃寃??꾨Т寃껊룄 ?놁씠 洹몃깷 ?덈떎. 洹몃윴???ш린???깆옣?섎㈃???쒖떆瑜??섏짛. ?닿쾶 ?ㅻЪ ?뺤옄濡??쒖떆瑜??섎뱺 ?대젃寃??쒖떆瑜??섎뱺 萸??섍쿋二?

18:34 ?붿옄 1
?대젃寃?湲곕줉?쇱꽌 ??λ릺??嫄??섍린?댁슂. 洹멸쾶 ?섏삁?? ?? ?낆쓣 ?뚮낫硫??낆뿉 吏痢듬뱾???섏삤寃좎짛. ? 遺곴레 ?대윴 ??源딆씠 ?쇱쓬??鍮쇱꽌 洹?痢듬뱾???곌뎄?섏옏?꾩슂. 洹몃젃寃???萸먭? ?섏뼱 ?덉뼱?? 洹몃젃寃??섏뼱 ?덉옏?꾩슂. ?대젃寃? 洹멸쾶 ?섎씪怨좎슂. 蹂몄씤???먯궛, 蹂몄씤???대젰, 蹂몄씤???몃씪?곕쭏 ?닿쾶 ???섏쓽 湲곗뼲?댁뿉?? ?섏쓽 ?붿쟻?대씪怨좎슂. 洹몃윭硫??섍? ?쏀븯?? ?ъ즲 ?섍? ?쏀븯?? ?섍? ?녿떎.

19:32 ?붿옄 1
洹몃윭硫??덉퐫?⑹씠 ?대졄寃좎짛. 洹몃젃二? ?대윴 寃??대졄二? ?녿떎???살씠?뽰븘?? ?대윴 嫄?蹂닿??섎뒗 寃??쎌? ?딅떎. ?꾩떆 蹂닿????덉뼱?? ?좎삁?? ?? ?ъ씠?ъ씠?먯꽌 ?꾩떆濡?蹂닿??섎뒗 寃? ?닿굔 ?좎쓽 ?묒슜?댁짛. 洹몃윴???ㅻ옯?숈븞 李쎄퀬 ?덉뿉???ｌ뼱??100?꾩쓣 泥??꾩쓣 1?꾩쓣 ?대젃寃??좎??섎뒗 寃껋? ?섏쓽 ?λ젰?댁짛. ?섍? ??諛쒗쁽???덇퀬 洹멸구 ?대뼸寃??곕뒓??蹂닿? 以묒떖?쇰줈 ?곕뒓??洹몃윭硫??대젃寃?異뺤쟻?섎뒗 嫄곗뿉 ???λ젰??諛쒗쐶?섍쿋二?

20:28 ?붿옄 1
蹂닿????덈뒗 異뺤쟻???덈뒗 ?먯궛???대뼸寃??쒖슜?섎뒓???곕뒗 ??紐⑹쟻?섍쿋二? ?먯궛??異뺤쟻?섎뒗 ??紐⑹쟻?섎뒗 援ъ“???덇퀬 ?먯궛???곕뒗 ??紐⑹쟻?섎뒗 援ъ“???덇쿋二? 洹몃젃二? 洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? ?섎? 諛붾씪蹂댁떎 ??洹몃윴 嫄곗짛. 醫 ???먯큹?곸쑝濡?媛硫?洹몃깷 ?먯궛???꾨땲怨??먯큹???먯궛?대씪???섍린二? 異쒕컻?먯씠?덇퉴. 異쒕컻 ?댁쟾??寃껋씠?덇퉴. 洹몃윭硫??대젃寃??섍린?섏옏?꾩슂. ?깃났?댁쓣 ?섍린?섎뒗??200留???媛뽮퀬 ?쒖옉???덈떎. ?대윴 ?앹쑝濡??섍린?섏옏?꾩슂. ?꾩쟾 嫄곗???붾뜲 ?뚯궗 ?섏????닿쾬?寃??섎떎媛 ??留먯븘癒밴퀬 ?⑥? 嫄?洹멸쾬諛뽰뿉 ?녿떎. 洹멸구 萸먮씪 洹몃옒?? ?쒕뱶癒몃땲 醫낆옄.

21:25 ?붿옄 1
???ㅻ땲源????덉씠 ??媛숈옏?꾩슂. 洹몃젃二? 蹂댁뿬?? 醫낆옄?뽰븘?? 醫낆옄 洹멸쾶 ?섎씪怨좎슂. ?대ℓ???곕━媛 ?대젃寃?癒뱀쓣 ?섎룄 ?덇퀬?? ?ㅻⅨ 嫄몃줈 ?쒖슜???섎룄 ?덉뼱?? 洹몃옒???띾????먭린媛 援띠뼱??二쎈뜑?쇰룄 醫낆옄??癒뱀? ?딅뒗?? ?? ?먭린??二쎌뼱???꾧뎔媛媛 ? 醫낆옄濡??ㅼ썙?????띠쓣 留뚮뱾??媛?嫄곕씪???앷컖???섎뒗 嫄곗짛. ?먭린媛 諛곌퀬?뚯꽌 二쎈뒗?곕룄 醫낆옄??嫄대뱾吏 ?딅뒗?ㅻ뒗 嫄곗짛. 醫낆옄瑜?踰좉퀬 二쎈뒗?ㅺ퀬?? 洹멸쾶 ?섎씪怨좎슂. 吏湲??섏쓽 ?섎??ㅼ쓣 臾쇱긽?쇰줈 ?섍린?섎㈃ ?대몼?? ?섎윭媛꾨떎, ?꾨옒???덈떎, ?묒쭛?쒕떎, ?살뼱??源⑤걮?섍쾶 ?쒕떎.

22:24 ?붿옄 1
?щ윭 媛吏瑜??섍린?????덉?留??대윴 履쎌뿉 ??洹몃윭???섎????묎렐, ?뺤옣 ?대윴 寃껊뱾???댁빞 ?섍쿋二? 洹몃읆 ?섎? ???ㅻ，?ㅻ뒗 寃껋? 蹂몄쭏??臾몄젣瑜????ㅻ，?ㅻ뒗 ?살씠?먯슂. 洹몃깷 ?ㅽ뻾?곸쑝濡?紐⑹뿉???붾줈 媛꾨떎. 紐⑺솕媛 諛쒕떖?섏뼱 ?덈떎. ?대윭硫??섎씪怨??섎뒗 寃껋쓽 蹂몄쭏??臾몄젣媛 ?꾨땲怨??꾩긽 臾몄젣?????묎렐?섏뼱 ?덉옏?꾩슂. 蹂댁뿬吏??寃껋쓣 ?대뼸寃??뺤옣?섍퀬 ?ㅻ０源뚭? ??臾몄젣二? 洹멸쾶 愿?ъ씠怨좎슂. 洹몃윴???섏뿉??異쒕컻?덈떎硫? 踰좎씠?ㅼ쟻 遺遺꾩쓣 嫄대뱾寃??섍쿋二? 洹??먮쫫?ㅼ쓣 ?앷컖?섍퀬 ?쒕쾲 蹂댁옄怨좎슂. ?대윴 ?섍린 ?ㅼ뿀?붾뜲 ?섎룄 留롮씠 ?ㅼ뼱??洹???깆?媛 ?됱쓣 ?뺣룄?뽰븘?? 洹몃젃二?

23:28 ?붿옄 1
?섎씪怨??섎뒗 寃껋쓣 ?ㅼ젣濡??섏짛. ?대㉧?덇? 湲곌퍘 ?λ룆??먮떎媛 臾쇱쓣 ?좊넃怨?湲곕룄?섏짛. 洹멸구 ?뺥븳 ?섎씪怨??섏짛. 洹몃젃寃?湲곕룄?섏옏?꾩슂. 臾쇱쓣 ?대젃寃?諛ㅼ뿉 ?먮뒗 ?덈꼍??湲곕룄瑜??섏떗?덈떎. 洹몃윴 臾쇰줈 ?쎌쓣 ?ъ씠硫댁? 移섏쑀 ?④낵媛 ?곗뼱?섍쿋二? 洹몃젃二? ?꾧툑???μ뿉 媛???뺣쫱 媛숈? ??媛???쒕?瑜?吏???뚮뒗 洹?湲곌컙???덉뼱?? 誘몃━ 媛???ш퀎瑜??섍퀬 洹몃윭?덇퉴 ??臾쇰줈 嫄곌린???곕줈 ?????덉뼱?? 洹몃옒??吏湲??섍린?섎㈃ ?ㅼ썙瑜??섍퀬 ?쒓쾶 紐⑹슃 ?ш컻?섏짛.

24:23 ?붿옄 1
紐⑹슃 ?ш컻 洹몃븣????愿怨꾨룄 ?섎㈃ ???섍퀬 怨좉린??癒뱀쑝硫????섍퀬 洹몃젃寃??섍퀬 ?μ뿉???됱궗瑜?留덉튂怨??뚯븘????섎뒗 嫄곗짛. 洹쇱떖, ?ш컻 ?대윴 寃???嫄곌린???대? ?섏쓽 湲곗슫, ?섏쓽 ?곸뿭 ?대윴 寃껉퉴吏 ?ы븿???덈떎???섍린二? 洹??섍? ?몄닔?????몄닔??紐⑥쓬??以묒슂?댁슂. 怨꾩닔???곗엫????以묒슂?⑸땲?? 怨꾩닔???덉뿉??諛뽰쑝濡?諛⑺뼢???대? 寃곗젙??嫄곗짛.

25:22 ?붿옄 1
諛뽰쑝濡??대? 諛쒖궛???섍퀬 ?덈떎. ?닿쾶 怨꾩닔?덉슂. 怨꾩닔 紐⑥씠??以묒씠?덇퉴. 諛뽰뿉???덉쑝濡??ㅼ뼱?ㅺ퀬 ?덈뒗 嫄곗짛. 寃곗쭛?섍퀬 ?덈떎. ?뺣낫?ㅼ씠, ?곗씠?곕뱾?? 寃쏀뿕?ㅼ씠 ?대윴 寃껊뱾???대젃寃??섎굹濡?紐⑥뿬 ?ㅼ뼱?ㅺ퀬 ?덉뼱?? 洹멸쾶 ?꾩닔?댁짛. 洹몃옒???꾩닔???대젃寃?紐⑥뿬???ㅼ뼱?ㅻ뒗 寃??뚮Ц???대젃寃??먮Ⅴ??寃?洹?以묒떖???덉뼱?? 紐⑥뿬???ㅼ뼱?ㅻ뒗 怨쇱젙??洹멸쾶 源딆씠?쇰뱺吏. ?볦씠?쇰뱺吏. ?대윴 嫄?怨꾩궛?섏뀛???섍쿋二? ?섎웾??留롮븘吏硫?源딆씠媛 ?앷린二? 洹몃옒??蹂?붾? 寃됱쑝濡?蹂??????먮겮吏 紐삵븯二?

26:22 ?붿옄 1
?꾩닔媛 洹쇱쓣 ??媛뽮퀬 ?덈떎?좎? 源딆씠媛 ?덉쑝硫??쒖젙??蹂??蹂꾨줈 ?놁뼱?? ?꾧퉴 ?섍린?덉옏?꾩슂. 源딆? 臾쇱쓣 ?꾩씠?쇨퀬 ?쒕떎怨좎슂. ?띾궡瑜??쒕윭?댁? ?딅뒗?? 寃됱쑝濡쒕뒗 ?좎옞?섎떎. ?덉쑝濡쒕뒗 寃⑹젙?곸씪 ???덉짛. ?좎냽??鍮좊Ⅴ怨??꾨룄?섍쾶 ?섎윭媛?덇퉴. 洹몃윴??寃됱쑝濡쒕뒗 洹멸쾶 ???쒗쁽?섏? ?딅뒗 嫄곗짛. 怨꾩닔???대젃寃??곗엫??遺遺꾩씠 ??媛뺥븯寃??묒슜???덉뼱?? ??以묒떖?쇰줈 ???以묒떖?쇰줈 ?吏곸씠湲??뚮Ц???ㅽ븯??寃껋쓣 湲곕낯???깆젙?쇰줈 媛뽮퀬 ?덉뒿?덈떎. ?뱀뿰??U???섎룄 ?덇퀬?? 洹몃윴??怨꾩닔媛 U?섎뒗 嫄고븯怨??꾩닔媛 U?섎뒗 嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂.

27:20 ?붿옄 1
洹몃옒??怨꾩닔媛 ?좏븷 ?뚮뒗 ?곹솴, ?뚯븙, ?곸쓳, ?곸슜 ?대윴 寃?援됱옣??誘쇱꺽?섍퀬 鍮좊Ⅴ???닿굅二? ????쇨??깆뿉 ???臾몄젣媛 ?덉뼱?? 洹몃옒??怨꾩닔媛 ?먮Ⅸ?ㅺ퀬 ?섎뒗 寃껋? ?곕━媛 ?섍린??寃⑹젙???먮꼫吏瑜?媛뽮퀬 ?덉뼱?? 怨꾧끝臾쇱씠 怨꾧끝 臾쇱씠 留??섎윭 ?대젮????寃⑹젙?곸씠?뽰븘?? ?뚮━???섍퀬 ?섏씠 紐곗븘移????대윺 ?뚮뒗 ???瑜섎룄 ?앷린怨?二쇰????멸퀬 媛湲곕룄 ?섏짛. 洹몃윭?덇퉴 洹몃윭??臾?以묒뿉 ?꾩옄媛 遺숈뼱?덉짛. 洹몃젃二? 洹몃윴 ?곕뒗 臾쇱씠 ?대젃寃??뚮룞?ㅻ뒗 ?살씠?먯슂. 寃쎈쪟媛 ?쇱뼱?섎뒗 ?곗짛. 洹몃윴 嫄???洹몃옒. ?꾩옄媛 遺숈뼱 ?덉뼱?? 洹몃윴 ?곕뒗 ?瑜?媛숈? 寃??앷린二?

28:15 ?붿옄 1
?쒕걚?쎄퀬 ?쒕걚?ъ슫 ?좊낫?ㅻ뒗 臾쇱냼由ш? ?ъ짛. 洹몃젃寃?援쎌씠移섍퀬 遺?れ튂怨??대윭??寃껋씠 怨꾩닔媛 ?먮Ⅴ??嫄곗삁?? 洹몃윴???몄닔媛 ?먮Ⅴ??寃껋? 洹몃윭??怨꾩닔?ㅼ씠 紐⑥뿬??紐⑥뿬 ?ㅼ뼱????媛뺤씠 ?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?대젃寃?遺곹븳媛뺢낵 ?⑦븳媛뺤씠 ?대젃寃?留뚮굹?? 洹몃옒??臾쇱씠 ??臾쇱씠 留뚮굹??癒몃━ ?닿쾶 ?먮Ъ癒몃━?덉슂. 洹멸구 ?묒닔由щ씪怨??대젃寃?硫뗫?媛由??놁씠 ?곕㈃ ???섏?. 洹멸쾶 ?묒닔由ъ옏?꾩슂. ?닿쾶 ?먮Ъ癒몃━ ?쇰쭏???덈퍙?? ?먮Ъ癒몃━ ?대젃寃?蹂대㈃ ?ш린??留묒짛? ?쒓컯??嫄대꼫???섏옏?꾩슂. ?ш린 媛뺤쓣 嫄대꼫???섎땲源?

29:14 ?붿옄 1
?ш린源뚯? ????履??쒓컯 ?⑥そ?먯꽌 ?섏뼱?ㅻ젮硫??묒옱?숈쓣 ?섏뼱????섏옏?꾩슂. ?묒옱 嫄곌린??留먯＝嫄곕━?뽰븘?? 洹멸굔 ?⑥そ?먯꽌 ?섏뼱?ㅻ뒗 嫄곌퀬, ?댁そ? ?履?媛뺤썝??寃쎄린??遺곸そ ?대윴 ???섏뼱????섎땲源? ?묎컳??嫄곌린??留??볤퀬 諛??怨?嫄대꼫???섏옏?꾩슂. 嫄곌린???먮Ъ癒몃━二? ?먮Ъ癒몃━媛 ?대젃寃???媛뺤쑝濡?吏湲??ㅼ뼱?ㅻ뒗 嫄곗삁?? 吏湲??먮Ъ癒몃━ 怨좉린, ?먰듃?섎Т ?덈뒗?? ?꾩＜ ?섑빐?⑥뼱?? ?쏅궇??吏꾩쭨 蹂?寃??놁뿀?붾뜲 洹몃븣???뺣쭚 ?쒖쟻?덉뼱?? ?붿쬁 ?쒖꽕???섑빐?볤퀬, ?댁겑?덈떎. 洹?嫄대꼫?몄뿉 萸??몃??먯씠?쇨퀬 ???곌퐙 萸??대젃寃?????媛?쒕㈃ ?뺣쭚濡?醫뗭뒿?덈떎. ???쒕Ъ癒몃━源뚯? 媛붿짛?

30:10 ?붿옄 1
紐⑥씤???꾩닔?? ?꾩닔??洹몃젃寃??섎윭???대젃寃??ㅼ옏?꾩슂. ?닿쾶 ?쒓컯 怨듭썝??媛???쒓컯 臾?蹂댁뀛?? 洹몃젃二? 洹몃윭硫??닿쾶 ?대뵒濡??먮Ⅴ?붿? 紐곕씪?? ?댁そ???꾩そ?몄? ?履쎌씠 ?꾩씤吏 紐⑤Ⅸ?ㅺ퀬?? 洹몃깷 ?좎옞?섏짛. ?앹뼇???대젃寃?媛硫댁? ?뉖튆??臾쇰튆??留?李곕옉李곕옉 鍮쏅궇 ??李??댁걯二? 洹??⑸룄媛 ?ㅻⅤ???ㅻⅤ???대윴 嫄?蹂댁뿬???섍퀬 ?ш린????곸뿉 媛源뚯씠 媛꾨떎. ?ш린????곸뿉 硫?? ?꾩닔????곸뿉???꾩닔? ?곌?????곸뿉??蹂???硫由??덈떎.

31:10 ?붿옄 1
???섍린怨좎슂. ?ш린????곸뿉 媛源뚯씠 媛???먭린 ?묒슜??嫄곌린???ъ쁺?쒗궎?ㅺ퀬 ?섎뒗 紐⑹쟻??遺?ы븯?ㅺ퀬 ?섎뒗 ??븷??媛뽮쾶 ?섏짛. 洹?愿怨꾨? ?ㅻ뒛? ?대젃寃?蹂?嫄곗삁?? ?섏깮紐⑹쓣 ?쒕떎. ?닿굅二? ?ш린??媛?쒖쟻?멸굅?덉슂. 洹몃읆 ?뱀뿰???섎뒗 鍮꾧??쒖꽦??媛뽮쿋二? 蹂댁씠吏 ?딅뒗 寃껋씠 蹂댁씠??嫄몃줈 諛붾뚮뒗 嫄곗삁?? C???곹깭??洹??④? 臾댁뾿???덇퀬 ?덈뒗吏 洹??덉뿉 ?덇퀬 ?덈뒗 湲곗슫??諛뽰뿉?????섍? ?놁뼱?? 洹몃옒??洹멸쾶 ?곗졇??諛뽰쑝濡??섏????곕━媛 ?섍린?섎뒗 媛?쒖꽦???ㅻ떎???살씠二?

32:08 ?붿옄 1
?⑤? ?곗튂怨??섏???諛뽰쑝濡?萸붽? 蹂댁씠??寃? 癒몃━瑜??쒕윭?대뒗 寃??대윴 嫄곗짛. 洹멸구 萸먮씪怨?洹몃옒?? ?대젃寃??쒗쁽?섏옏?꾩슂. ?앸챸?쒕떎. ?뱀뿰???⑤룄 ?앸챸?섎뒗 ?곹깭二? 洹몃윴??洹멸굔 媛?쒖꽦??遺遺꾩쑝濡??곌껐?섏? ?딆븘?? 蹂댁씠吏 ?딅뒗 ?곗뿉???대몺?먯꽌 ?덈꼍??留뚮굹??嫄곗옏?꾩슂. ?대몺?먯꽌 ?덈꼍?쇰줈 諛붾뚮뒗 嫄곗짛. 洹몃윭?덇퉴 洹몃젃寃??щ씪吏??湲곗슫?ㅼ씠 ?섏깮紐⑹씠?먯슂. 洹몃윭硫??섏쓽 ?낆옣?먯꽌 蹂댁옄怨좎슂.

32:54 ?붿옄 1
吏湲??섎? ?섎뒗 嫄곕땲源??섏쓽 ?낆옣?먯꽌 紐⑹쓣 蹂몃떎??寃껋? ?먭린媛 媛뽮퀬 ?덈뜕 醫 ?꾩뿉 ?섍린?덈뜕 吏???먯궛, 湲고뙋 ?대윴 寃껊뱾?댁짛. ?⑤뱾??蹂대㈃ 紐곕씪?? 洹??덉뿉 ?쇰쭏媛 ?덈뒗吏 臾댁뒯 ?먯궛??媛뽮퀬 ?덈뒗吏 ??紐⑤Ⅸ?ㅺ퀬?? 紐⑹쓣 留뚮궗?ㅻ뒗 寃껋? ?섏쓽 ?낆옣?먯꽌 洹멸쾬???쒕윭?닿쿋???닿굅二? 洹멸구 ?쒕윭?닿쿋?? 洹멸쾬???곌쿋?? ???섍린?낅땲?? 洹몃윭硫????섍? 紐⑹쓣 留뚮궃?ㅻ뒗 寃껋? ?섏쓽 ?곗엫???쇱젙 遺遺??대젃寃??꾩긽?붾릺??嫄곗삁?? 諛뽰쑝濡?蹂댁뿬吏二?

33:50 ?붿옄 1
洹몃옒???뱀씠 ?대젃寃??섎㈃ 寃쏀뿕??留롮? 遺꾨뱾? 諛곗텛?? 臾댁떦 援щ텇???섏짛. 諛곗텛?섍퀬 臾댄븯怨????⑤? 肉뚮젮??蹂댁꽭?? 泥섏쓬??臾댁뵪 諛곗텛??援щ텇?????쇱슂. 吏꾩쭨 洹몃윴???щ뒗 嫄?蹂대㈃ 諛붾줈 蹂댁뿬?? ?밸굹臾? 洹멸굅 戮묒븘???덉떦?쇰줈 鍮꾨꼈???쒖떆硫?留쏆엳?뽰븘?? 洹몃윭???멸쾶???대? 洹몄? 臾댁닚 萸?癒뱀쓣 ???쒖꽭?? 臾댁닚 ???쒖떎 ?????쒖떎 ??臾댁닚 癒뱀옏?꾩슂. ??

34:45 ?붿옄 1
臾댁쓽 湲곗슫???곕쑜?섍퀬 ?붿쓽 湲곗슫??媛뺥븯?덇퉴 洹멸구 以묓솕?쒗궎湲??꾪빐??洹몃젃寃??섎뒗 嫄곗짛. 寃⑥옄瑜??곕━媛 ?섍린?섎뒗 ??щ퉬 ?대윴 寃껋쓣 李띿뼱 癒밸뒗 寃껊룄 留덉갔媛吏二? ???대젃寃??뚰뼢??議고빀???섎뒗 嫄곗삁?? 寃껊뱾??諛뽰쑝濡??대낫?몃떎. ?대윴 嫄??곕━???대젃寃??먮Ⅸ?? ?먮쫫?쇰줈???쒗쁽?섍퀬 ?먮뒗 洹몃윴 寃껋쓣 ?ъ슜?쒕떎. 洹몃윴 嫄??섍린???섎룄 ?덉짛. ??蹂몄쭏??臾몄젣??蹂댁씠吏 ?딅뒗 ?곗꽌 蹂댁씠??嫄몃줈 吏덉쓣 ?꾪솚?섎뒗 寃껋씠 ?섍쿋二? 洹멸쾶 ?섏깮紐⑹씠?먯슂. 洹몃옒???섏뿉??紐⑹쑝濡?媛꾨떎??寃껋? 泥쒖?媛쒕꼍???섍린?섎뒗 嫄곗삁??

35:45 ?붿옄 1
??蹂댁씠???곗꽌 蹂댁씠???濡??녿뒗 ?곗뿉???덈뒗 ?濡??대젃寃?媛寃??섍쿋二? 洹몃윭?덇퉴 ???섏쓽 ?곸뿭? ?몃??먯꽌 蹂????뱁엳 諛뽰뿉??蹂??뚮뒗 ???덉쓣 蹂??섍? ?놁뼱?? ?섍? 遺곸씠?뽰븘?? 洹몃옒??遺곸そ???깆?怨??덉뼱?쇱짛. ?닿? 遺곸そ???깆?怨??섑븳 履쎌쓣 諛붾씪蹂댁빞 ?履쎌뿉???섎? 蹂????닿? ??蹂댁씠二? ?대뼸寃?蹂댁씤?ㅺ퀬?? 媛臾쇨굅由щ벏??臾섑븯寃??덉뼱 蹂댁씠二? 洹몃옒???곕━媛 ?섍린?섎뒗 二쇱씤? 遺곸そ???깆?怨??⑥そ??蹂닿쾶 ?섎뒗 嫄곗삁?? 洹몃옒??援곗옄???⑤㈃?쒕떎. ?대윴 ?섍린媛 洹몃윴 嫄곗옏?꾩슂. ?⑥そ??蹂대뒗 嫄곗짛. ?⑥そ? ?꾧? ?덉뼱??

36:46 ?붿옄 1
蹂몄씤???ㅼ뒪由??щ엺??洹몃옒??沅곴텗 臾몄そ???⑥そ?????⑥そ?쇰줈 ??寃껋씠 ?臾몄씠?뽰븘?? 洹멸구 ?붿옄媛 ??遺숈뼱 ?덉옏?꾩슂. 愿묓솕臾? ?명솕臾? ?덊솕臾??붿옄媛 ???臾몄뿉 ??遺숈뼱 ?덉옏?꾩슂. ?履?李쎄꼍沅??랁솕臾????붿옄媛 遺숈뼱 ?덉뒿?덈떎. 洹??붿옄???붿옄 ?댁そ? 媛먯떠???덈떎???살씠?먯슂. 媛먯땐??蹂몄쭏?대씪???살씠二? 洹멸쾶 遺곸씠?먯슂. 洹몃옒??諛뽰쑝濡??쒕윭??寃껋씠 洹몃젃寃???諛뷀??뚯븘???ㅼ떆 ?덉쑝濡??ㅼ뼱?⑤떎. 洹멸구 ?대젃寃??덉옏?꾩슂. ?섎굹濡??⑤뒗??

37:41 ?붿옄 1
萸먭? ?뗭? 諛뽰쑝濡??쒕윭?섍퀬 ?섎굹???⑤뒗?? 洹몃윭硫???媛쒖쓽 怨꾩젅? 諛뽰쑝濡??쒕윭?щ떎???살씠二? 紐? ?? 湲덉? 諛뽰쑝濡??쒕윭?щ떎. 遊? ?щ쫫, 媛?꾩? ?쒗쁽???덈떎. 寃⑥슱? 洹멸쾬???뺣━?댁꽌 ?④린怨??덈떎. 蹂닿??섍퀬 ?덈떎. ?먮꼫吏瑜??덉쑝濡?媛덈Т由ы븯怨??덈떎. 洹멸구 ?쇳쁽?쇱옣?대씪怨??댁슂. ?닿굔 ?곗＜??湲곕낯 吏덉꽌?닿퀬 ?먮꼫吏 ?⑦꽩?닿린???섏짛. ?곕━ ?щ엺 紐⑥뼇???대젃寃??섏뼱 ?덉뼱?? ?쇳쁽?쇱옣. 二쇱뿭???꾩＜ 二쇱뿭 ?댁꽍??湲곕낯?곸씤 踰좎씠?ㅼ뿉 ?덈뒗 肄붾뱶?닿린???댁슂. 洹몃윭硫??섏깮紐⑹씠 ?대뼸寃??섎뒗吏瑜?蹂대㈃ ?섍쿋?먮뒗 嫄곗짛.

38:40 ?붿옄 1
洹멸구 ??낇빐蹂댁옄???섍린?덉슂. ?꾩닔媛 媛묐ぉ??蹂대뒗 寃? ?꾩닔媛 ?꾨ぉ??蹂대뒗 寃? 怨꾩닔媛 ?쒕ぉ??蹂대뒗 寃? ?꾨ぉ??蹂대뒗 寃??대윴 嫄?援щ텇??蹂댁옄???섍린二? ???섏깮紐⑹씠 ?대젃寃??쇱뼱?섏슂. ?몄닔媛 媛묐ぉ??蹂대뒗 寃껉낵 怨꾩닔媛 媛묐ぉ??蹂대뒗 寃껋쓽 李⑥씠媛 ?먭뺨吏硫??쇱슂. 洹몃읆 ?쇱젙 遺遺?怨듬?媛 ??寃곷땲?? 洹몃윴???섏깮紐⑹씤??洹몃깷 ?섏깮紐⑹씠?? ?ъ＜媛 ?섏깮紐⑸쭔 蹂댁씠硫????섍린媛 ?놁짛. ?ъ＜瑜?蹂닿퀬 諛곗슱 ?뚮뒗 萸붽? ??寃?媛숈??? 留됱긽 ?ㅻ챸?섎젮怨???蹂대㈃ ?꾨Т ?앷컖?????섏옏?꾩슂. ?대윴 寃??닿? 援щ텇?????섎땲源?

39:40 ?붿옄 1
?대젃寃??섎㈃? ?섏? 紐⑹쓽 ?ъ씠媛 ?섏? 紐⑹쓽 ?ъ씠媛 ?ㅼ젣濡?媛묐ぉ? ?섏? 洹쇱젒???덉뼱?? ?섏? 洹쇱젒???덉뼱?? 洹몃윭?덇퉴 ?섎씪怨??섎뒗 ?⑹뼱由щ줈 ?섍린?쒕떎硫? 媛묐ぉ怨??꾨ぉ???섍린?섎㈃ 媛묐ぉ???섏뿉 媛源앷퀬 ?꾨ぉ???섏뿉??硫?댁슂. ????媛묐ぉ?먯꽌 ?섎? ?뚯뼱?대젮硫??ㅻ옒 嫄몃젮?? ?ㅻ옒 嫄몃┰?덈떎. ???섍린???쒖갭???댁빞 ?섏쓽 ?먮꼫吏瑜??뚭퀬 ?섏삱 ???덈떎???섍린二?

40:26 ?붿옄 1
?몄닔?섍퀬 ?곌껐?섎㈃? ?섏뿉 媛源뚯씠 ?덉?留뚯? ?섏깮紐⑺븯???묒슜? ?ㅽ???嫄몃━???쒓컙???덉뼱 ?쇱젙 遺遺??좎??쇱빞 ?쒕떎. ?닿굅二? ??愿怨꾧? 洹멸구 ?댄빐?섏? 紐삵븯硫???媛묐ぉ? ?섏쓽 洹쇱젒???꾩튂???덉뼱?? 洹몃옒???섏쓽 臾쇨퀬?덉슂. ?대젃寃??덉쑝硫??ш린媛 ?섎? ??ν븯怨??덉뼱?? ??섏? ?섎? ??ν븯怨??덈떎. 洹몃윭硫??대젃寃??섎Ц??留뚮뱾二? ???섎Ц??媛묐ぉ?????섎Ц??媛먮났?대씪怨?洹몃윭?덇퉴 ?섏뿉 媛源뚯씠 ?덉짛.

41:19 ?붿옄 1
洹몃윴?????섎Ц???섎Ц????븷???댁꽌 ?섎? ?뚯뼱???뚭퉴吏??議곌굔???뺤꽦?섎뒗 寃껋? ?쒓컙??嫄몃┛?????섍린二? 洹몃윴???쒕쾲 留뚮뱾?댁?硫댁? ?섏? 紐⑹쓽 愿怨꾧? ?곌껐?섎㈃ 吏?띿꽦??媛뽯뒗?? ???섍린瑜??섎뒗 嫄곗삁?? 泥섏쓬???ъ옄媛 ?쇱젙 遺遺??꾩슂?섎떎. ?뱁엳 ?쒓컙???ъ옄二? ?쒓컙???ъ옄 洹몃옒???ㅽ??몃? 嫄몄쓣 ???깃툒?섍쾶 ?섎㈃ ???섎뒗 嫄곗삁?? 洹몃옒??洹몃윴 ?섍린瑜???嫄곗삁?? ?대?????뱀뿰???좎텞?꾩뿉???섏뼱??湲곗슫 ?뚮Ц???ㅽ??멸? 臾몄젣媛 ?????덉짛. 洹몃윴???대윴 嫄??앷컖?섏떆硫??대뼸寃??섎뒗 嫄곗삁?? ?깃툒?섍쾶 臾몄쓣 ?대젮怨??섎뒗???섑븯怨?紐⑹쓽 ?묒젏???뺤꽦???섎젮硫??쇱젙 遺遺? ?쒓컙???ъ옄媛 ?꾩슂?섎떎.

42:19 ?붿옄 1
delay ?섎뒗 寃???遺遺꾩쓣 怨꾩궛???ｌ? ?딄퀬 ?섍쾶 ?섎땲源? 臾몄쓣 ?댁뿀?붾뜲 萸붽? ?쒕룄瑜??덈뒗??留됱긽 ?섏? 紐⑹쑝濡??곌껐?섎뒗 ?듬줈?????묒젏??留뚮뱾吏 紐삵븯??嫄곗짛. 洹멸쾶 ?꾩씤?꾩씠?먯슂. ?대윴 寃껊뱾??以鍮꾪븳 紐낅뱾 紐낆씠 ?대뒓 ?뺣룄 媛뽰떠???덈떎?좎? 洹몃윴 寃껊뱾??怨꾩궛??紐낅뱾? 遊꾩뿉 ?쇱컢 ?쒖옉?대룄 留욎떠媛寃좎짛. 洹몃윴???꾨뀈?대씪怨??섎뒗 嫄곗뿉 洹몃깷 諛붾줈 ?ㅽ???嫄몃졇?댁슂. ?꾪? ?앷컖 ?녿떎媛 ?쒖빱???쇱씠 ?쒖옉?먯뼱?? ?깃툒?섍쾶 ?댁꽌 ?꾧뎄瑜?留욎텛??寃껋씠 ?????쒕떎???살씠二? 洹몃윭硫??щ쫫泥좎뿉 ?곷떦 遺遺??섎뱾?댁쭊?? ?쒗뻾李⑹삤瑜?寃り쾶 ?쒕떎. ?대윴 ?섍린瑜??섎뒗 嫄곗짛. ?대윴 寃껊뱾??醫 ?댄빐瑜??섎㈃? 洹몃윴 遺遺꾩쓣 ?섍린?????덇쿋?ㅼ슂.

43:19 ?붿옄 1
洹몃윴???쒓컙???섎㈃ 臾쇨섕媛 ?곗?硫??ㅻ옯?숈븞 ?⑤㉨??嫄곗삁?? 媛묐ぉ? ?꾨ぉ? 洹?吏?띾젰???⑥뼱吏二? ?꾨ぉ? ?곸슜?μ씠 ???곗뼱??嫄곌퀬?? 媛묐ぉ? 吏?띾젰???곗뼱??嫄??섍린?섏짛. 洹몃옒???대젃寃??섎㈃? ?몄닔????곸뿉??硫二? ??곸뿉??硫?? ??媛쒓? ????곸뿉??硫? 嫄곗삁?? 洹몃윭硫??꾩닔????곸씠 媛묐ぉ?댁짛. 吏湲????섏쓽 ?곌껐???섍린?섎땲源?媛묐ぉ????곷룄 硫二? ?꾩닔?먯꽌. ?닿쾶 硫?ㅻ뒗 ?섎?媛 臾쇰━??嫄곕━媛 硫? 寃??꾨땲怨??섏쓽 愿怨꾨? 愿怨꾩쓽 ?묎렐?깆씠 硫?ㅻ뒗 ?살씠?먯슂.

44:15 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃??섎㈃? 媛묐ぉ???꾩닠???곕뒗 寃껋씠 ?꾩닠??諛붾씪蹂대뒗 寃껋씠 ?대? 萸먯삁?? ?ㅼ젣?깆뿉??硫?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫댁? 媛묐ぉ ?낆옣?먯꽌???댁そ???몄꽦?몃뜲 ?몄꽦???곕뒗 寃?媛묐ぉ???섎? ?뚯뼱?대뒗 寃껋? ?섏쓽 ?먮낯, ?먯궛 媛移섎? ?뚯뼱?대뒗 嫄곗옏?꾩슂. 洹멸쾶 ?대뼸?ㅺ퀬?? 愿?먯쟻?닿퀬 ?섎??곸씠怨??곸쭠?깆씠 ??媛뺥븯?ㅻ뒗 ?섍린二? 硫?ㅻ뒗 ?섎?媛 洹몃윴 嫄곕씪怨좎슂. ?섏? 紐⑹쓽 愿怨?嫄곕━??媛源뚯씠 ?덈뒗?? 洹멸구 ?곕뒗 嫄곗쓽 ?ㅼ껜?깆? ?대? ?곷떦 遺遺?洹몃윴 ?섎???遺遺꾩뿉???ㅻⅤ?ㅻ뒗 ?살씠二?

45:09 ?붿옄 1
?대젃寃???곸뿉??硫由??덉쑝硫??遺遺??뺤떊??遺遺꾩쑝濡??먮꼫吏???묒슜??而ㅼ?二? ?닿굔 ?섎?媛 以묒떖???덈떎???살씠?먯슂. 洹몃읆 ?꾩닔媛 ?꾩닔 ?낆옣?먯꽌??媛묐ぉ???쒖떊?몃뜲 ?섏쓽 ?닿? 媛뽮퀬 ?덈뒗 湲곗뼲 ?뺣낫 媛移섎? 媛묐ぉ?먭쾶 ?꾨떖?댁빞 ?섍쿋二? 媛묐ぉ?쇰줈 諛붽퓭??蹂대궡二쇰젮怨??섏짛. ??洹몃윭硫댁? ?꾩닔媛 媛묐ぉ?쒗뀒 ?꾨떖?섎뒗 寃껋쓽 遺遺꾩씠 媛묐ぉ???꾩닔 ?낆옣?먯꽌 蹂???硫由??덈뒗 嫄곕씪怨좎슂. ?ш린???꾩닔媛 ?꾨ぉ?????뚮뒗 諛붾줈 ?곗뿬吏??寃껉낵 ?곌껐???덉뼱?? ?꾩닔???꾨ぉ??硫由?硫由??덈뒗 寃껋쿂???⑥슂.

46:08 ?붿옄 1
洹몃윴???꾨ぉ??媛源뚯씠 ??嫄곗삁?? 洹몃옒???꾨ぉ???꾩닔瑜??곕뒗 寃껋씠 ?곗꽑?댁슂. ?꾨ぉ???대뵒???곗뿬吏?먮깘???곕씪???섏깮紐⑹씠 ?쇱뼱?쒕떎怨좎슂. ?꾩닔???섏깮紐⑹쓣 ?섎젮怨?以鍮꾧? ???덉뼱?? 紐⑹씠 ?щ씪硫?二쇰뒗??洹멸쾶 媛源뚯씠 ?꾩닔 ?낆옣?먯꽌??媛源뚯씠 ?덈뒗 寃??꾨땲怨???긽 ?곷떦 遺遺??⑥뼱???덈떎. ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫??꾩닔?먯꽌 ?꾨ぉ源뚯? 媛?ㅻ㈃ 湲??듬줈媛 ?뺤꽦?쇱빞寃좎짛. 媛?섍퀬 湲??듬줈媛 ?뺤꽦?섎뒗 嫄??섍린?댁슂. ?ш린??留먮떒?댁짛. 留먮떒. ?ш린??臾쇨섕 ?쒖옉?섎뒗??臾쇱씠 ?섏삤???쒖옉?? 臾쇨섕瑜??멸린 ?꾪빐??泥섏쓬 ?쒖옉?섎뒗 寃??대졄??

47:04 ?붿옄 1
洹멸쾶 ?곷떦 遺遺??뺣컯?곸씤 ?먮꼫吏媛 ?꾩슂?섎떎 ?대윴 嫄??섍린?섍퀬?? 臾쇨섕媛 ?몄씠硫댁? 嫄곗묠?놁씠 ?섏삩???섍린怨좎슂. 洹몃윴??洹몃윴 嫄??섎??곸쑝濡?蹂몃떎硫댁? ?꾩닔媛 媛묐ぉ???대떎怨??섎뒗 寃껋? ?嫄??앹떊?쇰줈 ?곕뒗???먭린 媛移??꾩닔媛 蹂닿??섍퀬 ?덈뜕 寃? 媛吏怨??덈뜕 寃? ?먯궛???섎?瑜??쒕윭?닿쿋二? ? 紐⑹쑝濡? 洹몃윴???ш린?먮뒗 ?깆옣???곹깭媛 ?꾨땲怨?媛꾨떎???섎?媛 ??媛뺥븯?ㅻ뒗 ?살씠?먯슂. ?뱀뿰???ъ＜??蹂묓솕媛 ?덇퀬 ?붽? ?덇퀬 ?좉? ?덇퀬 ?대옒??愿怨꾧? ?쇱젙 ?쒓컙??吏?섎㈃? ?깆옣??紐⑥뒿?쇰줈 ?섑??섏짛. 洹몃윴?????곹깭濡?蹂몃떎硫댁? ???섎?媛 ??媛뺥븳 嫄곗삁?? 洹몃윭硫?萸??섎뒗 嫄곗삁??

48:01 ?붿옄 1
???먯궛?대굹 ?뺣낫??媛移섎? ?쒕윭?대뒗 ??紐⑹쟻?섍쿋二? ?섎뒗 ?대윭?대윭??寃껋쓣 媛뽮퀬 ?덈떎. ?대윭?대윭??寃껊뱾???대젃寃??곌퀬 ?띕떎. ?대윴 嫄??쒖떆?섎뒗 嫄곗삁?? ?쒕윭?몃떎. ?쒖떆?쒕떎. 洹몃윴???ш린?먮뒗 ???ㅻⅨ 遺遺꾩씠 ?덉뼱?? 怨꾩닔?섍퀬 ?곌껐?섎㈃ 怨꾩닔??以鍮꾨맂 ?곹깭?먯꽌 媛묐ぉ???먭린 ??웾??諛붾줈 ?곌껐?섎젮怨??댁슂. ?대젃寃??곌껐?쇱꽌 ?곗엫 以묒떖?쇰줈 媛二?

48:46 ?붿옄 1
洹몃윭?덇퉴 ?먭린 二쇱옣???섎뒗 寃??꾨땲怨??먭린 ?먭린 ?먯궛?대굹 ?먭린 ?뺣낫??媛移섎? 媛移섎? ?꾨떖?섎젮怨??섎뒗 寃??꾨땲怨?媛묐ぉ??議곌굔??留욎텛?댁꽌 ?吏곸씤?ㅻ뒗 ?살씠二? ?ш린???ш린??媛묐ぉ??諛李⑸뤌?? 洹몃윭硫?媛묐ぉ???낆옣?먯꽌 蹂몃떎硫?怨꾩닔瑜??곕뒗 寃??붾벑?섍쾶 鍮좊Ⅴ寃좎짛. 臾댁뒯 ?낆옣?먯꽌? ?앹궛???낆옣?먯꽌 洹멸쾬???먭린 寃껋쑝濡??뚰솕?대궡???낆옣?먯꽌 洹몃윴???몄닔???먭린 ?낆옣?먯꽌??湲곗뾽 ?뺣낫 ?대윴 媛移섎? 媛묐ぉ?먭쾶 ?꾨떖?섎뒗 嫄곗짛. 蹂댁떆硫??ㅻ옒???곹깭 ?ㅻ옒???곹깭??癒몃Ъ???덈뒗 嫄곗짛.

49:40 ?붿옄 1
?ш린??怨쇨굅??媛쒕뀗????媛뺥빐?? ?섏깮紐⑹씠 ?닿굅 吏湲??닿? 媛뽮퀬 ?덈뒗 寃쏀뿕?쇰줈 媛묐ぉ??蹂대뒗 嫄곗삁?? ?덈? ?좊떎硫??몄씤??寃쏀뿕??留롮? ?몄씤???ㅻ컢?⑥씠???몄씤怨?諛붾떎??蹂대㈃ ?몄씤??瑗щ쭏?쒗뀒 留??섍린瑜??섏옏?꾩슂. ?먭린 萸?留??쏅궇??洹??≪븯??萸?怨좉린 ?≪븯???λ㈃??萸??대윴 嫄??섍린?섏옏?꾩슂. ?댁젣??諛붾떎 ?섍????≫엳吏???딄퀬 癒뱀쓣 寃껊룄 ?녾퀬 ?대윭?뽰븘?? ?쒕갑 ?쒕갑 ?섍린???섎뒗??堉덈떎洹留?媛吏怨??ㅼ뼱?ㅼ떆?뽰븘?? ?쎌? 吏 ?ㅻ옒?쇱꽌 湲곗뼲??媛臾쇨?臾쇳빐??

50:36 ?붿옄 1
?닿쾶 ?꾩닔媛 ?섏깮紐??쒕떎??嫄?洹멸굅?덉슂. ???숈? 湲곗뼲. ?먭린媛 媛뽮퀬 ?덈뒗 寃쏀뿕 ?대윴 寃껋쓣 紐⑹쑝濡?蹂댁뿬二쇰젮怨??섎뒗 嫄곗짛. ?ㅼ떆 萸붽?瑜?洹멸구 ?쒕룄?섎젮怨??섎뒗 寃? 洹몃옒???쒓? ?섍린?섎뒗 ?쒖젏?쇰줈 蹂대㈃ ?ㅻ옒??寃껋쓣 吏湲??ㅼ떆 萸붽? ?쒗쁽?섎젮怨??쒕떎???살씠二? 洹몃윴??怨꾩닔???낆옣? 洹멸쾶 ?꾨땲?쇨퀬?? 怨꾩닔???낆옣? ???뚰솕???덈줈???곹깭濡??뺣낫 ?꾪솚????嫄곗삁?? 洹멸쾬??媛묐ぉ?쇰줈 ?곌껐?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ??怨꾩닔???먭린媛 臾댁뾿??媛뽮퀬 ?덈떎. ?섍린瑜??섎뒗 寃??꾨땲怨좎슂. 媛묐ぉ??吏湲??곗뿬吏??嫄곗뿉 留욎텛寃좊떎???살씠?먯슂. ?섏깮紐⑹씠 議곌굔???꾩쟾???ㅻⅤ?뽰븘??

51:28 ?붿옄 1
??洹몃윭硫??꾩닔 ?낆옣?먯꽌 媛묐ぉ?쇰줈 ?섏깮紐??쒕떎硫댁? ?泥댁쟻?쇰줈 ?덈뜕 寃?留롮? ?뺣낫 ?쇰쭏??留롮씠 紐⑥븯寃좎뼱?? ?쇰쭏??留롮씠 紐⑥쑝?ㅻ㈃ ?쇰쭏??留롮? ?쒓컙??媛뽮퀬 ?덇쿋?댁슂? 洹?吏痢듭뿉 ?댁쟻 吏痢듭뿉 ?섎쭖? 寃밴껸???볦뿬?덈뒗 洹몃윭??二쇰쫫?ㅼ씠 ?덇쿋二? 洹몃젃二? 洹멸구 ?대젃寃??대떎怨좎슂. 洹멸구 媛묐ぉ???뚯뼱?대뒗??媛묐ぉ?쇰줈 ?곌껐?섎뒗??洹?泥섏쓬 ?묒뾽???쎌? ?딅떎 ?닿굅?덉슂. ?대젃寃?留뚮뱾硫??섏깮紐⑹씠 移쇱뭡 ?닿쾶 ?꾨땲怨좎슂. ?쒖갭 吏?섏빞 ?듬줈媛 ?곌껐?쇱꽌 洹멸쾶 ??댁졇 ?섏삩?????섍린?ㅼ슂.

52:16 ?붿옄 1
洹몃젃寃??쇱꽌 ?섏깮紐⑹씠 ?쇱뼱?섎㈃ ?꾨룄?섍쾶 ?먮Ⅴ??寃? ?딆엫?놁씠 ?먭린媛 媛뽮퀬 ?덈뜕 ?대윭??湲곗뼲?대굹 ?먯궛 ?뺣낫 媛移섎뱾????대궡寃좎짛. 洹몃젃寃??섎㈃???덈줈?뚯???嫄곗삁?? 洹몃윴??怨꾩닔媛 ?섏깮紐⑺븳?ㅻ뒗 寃껋? 怨꾩닔???대? ?섏뿉??蹂????ш린???ъ닔怨좎슂. ?ш린???앹닔?덉슂. ?닿쾬?ㅼ? ???쒕줈 ?곷??곸씤 嫄곕땲源??대젃寃?遺숈?????洹몃윴 嫄곌퀬?? 洹몃윭硫??섍? 紐⑥뿬?좊떎??寃껋? 二쎌쓬?쇰줈 ?ㅼ뼱媛??嫄곗짛. ?섍? 諛뽰쑝濡??섏삩?ㅻ뒗 嫄??앸챸?쇰줈 媛꾨떎???살씠?먯슂. 洹몃윭硫?湲??곕꼸 ?곕꼸 ?낃뎄???꾩닔二? 紐⑥뿬 ?ㅼ뼱媛??嫄곕땲源??대몺?댁옏?꾩슂.

53:16 ?붿옄 1
洹몃젃二? ??怨꾩닔濡??섏삱 ?뚮뒗 吏湲?????諛뽰뿉 愿묐챸???멸퀎媛 ?덇쿋二? 怨꾩닔??洹몃젃寃?吏湲??꾪솚?섎뒗 嫄곕씪怨좎슂. ?ш린 ?ш린 媛源뚯씠???닿쾶 ?섎씪怨??섎뒗 議곌굔?닿퀬?? ?꾩닔濡??섏뼱 ?덈뒗 嫄??대떎. 媛묐ぉ???꾩닔濡??섏뼱 ?덈뒗 嫄??대떎. 洹몃윭硫??곌껐?댁빞 ?섏옏?꾩슂. 洹몃젃寃??먮쫫???곌껐?댁빞 ?섎땲源? 臾쇨섕媛 ?몄씪 ?뚭퉴吏???곷떦???쒓컙??嫄몃젮?? 洹몃윭硫????몄닔媛 ?꾩닔 ?낆옣?먯꽌 媛묐ぉ???앹떊?대땲源? ? ?앹떊?쇰줈 ?쒖뵪瑜?諛쒗쐶?쒕떎 洹몃윭硫댁? ?꾩닔媛 ?대젃寃??섎㈃ 媛믪쭊 ?쒓? ?섍쿋二?

54:06 ?붿옄 1
?대젃寃??섏깮紐⑹쓣 ?쒕떎 洹몃윭硫????꾩닔媛 留뚯빟???대젃寃??섍? 留롮? 湲덉깮?? ?먯닔 ?대윴 寃껋씠 ?덉뼱??洹몃윭硫??대뼸寃??섍쿋?댁슂? ?섏깋紐④뎄瑜??섍쿋二? ?몄젣? ?쒖갭 ?ㅼ뿉 ?쒓컙??嫄몃┰?덈떎. 洹몃윴???대젃寃????덉뼱?? 洹몃윭硫??꾩닔媛 ?대? ?대븣?? ?⑤룄媛 ?щ씪媛 ?덉옏?꾩슂. 洹몃윭?덇퉴 ?섏깮紐⑹씠 ?곷떦??鍮좊Ⅴ二? ?대윴 嫄?怨꾩궛?댁빞 ?쇱슂. 洹몃윭?덇퉴 ?섎? 蹂댁떎 ???닿굅 ?대? ?꾩뿉 ?ㅽ뻾?앷레?쒗솕?????덉옏?꾩슂. ?섍? ?쒖닔???? ?쒖닔???? 議곗닔?????닿굅 ???덉옏?꾩슂. ?듭닔????湲곗뼲 ???섏짛. ?쏅궇 媛뺤쓽 蹂댁떆硫???援щ텇???덉뼱??

55:04 ?붿옄 1
?대젃寃????섎㈃? ?뱀뿰???먭린媛 媛뽮퀬 ?덈뜕 ?뺣낫??媛移섎뱾???꾪솚??鍮⑤씪吏꾨떎???살씠?먯슂. ?묒젏???볦뼱吏怨좎슂. 洹몃윴 寃껊룄 怨꾩궛?댁빞 ?섍쿋吏留? ?대윴 嫄?諛곗젣?섍퀬 蹂????뺤떊???먮꼫吏瑜??뺤떊???먮꼫吏濡??쒗쁽?쒕떎. ???섍린?덉슂. 洹몃윭硫??대젃寃??섏씠 ???좎깮?대떎. ?섏씪二쇨? ?앹긽???곕뒗 嫄곗옏?꾩슂. 媛쒖닔硫??닿쾶 ?곴??닿퀬 ?꾩닔硫??앹떊?몃뜲 ? ?앹떊?쇰줈 ?먭린 ?쒗쁽???섎뒗 嫄곗삁?? 洹멸구 媛瑜댁튂??嫄몃줈 ?대떎. ?ш린 ?대뼡 ?좎깮?댁뿉?? ?뺣뀈?????뚮뒗 ?대젃寃??섍쿋?뽰븘?? 洹몃젃二?

55:54 ?붿옄 1
?쏄쾬??以묒떖?쇰줈 ?닿? 寃쏀뿕?섍퀬 媛뽮퀬 ?덈뜕 ?섑븳??異뺤쟻??洹몃윭??寃껊뱾???대뼸寃??섎㈃? ?섎??곸쑝濡??꾨떖?좉퉴 蹂댁뿬以꾧퉴 ?대윴 ?앷컖???섍쿋二? 怨꾩닔媛 ?좎깮???섎㈃? ?곴? 媛묐ぉ???낆옣?먯꽌 ? 媛묐ぉ???吏곸엫??留욎텛?댁꽌 媛묐ぉ??臾댁뾿???꾩슂濡??섎뒗吏??留욎텣 ?먭꺽?쇰줈 ?묎렐?섍쿋二? 洹몃윭?덇퉴 洹멸쾶 洹몃젃寃??대? ?곌껐?섎뒗 嫄곗짛. ?ш린???앹떊 ?꾩닔濡??곌껐?????앹떊? ?앹떊?쇰줈 ?쒖뵪媛 ?섏삤?ㅻ㈃ 苑??쒓컙??嫄몃┛?????섍린二?

56:39 ?붿옄 1
?뱀뿰??醫 ?꾩뿉 ?섍린???섍린??寃껋쿂???꾩닔媛 ?쇰쭏留뚰겮 ?곕쑜?쒖? 吏?섏튂寃??곕쑜?댁?硫??꾩닔媛 紐⑥? 寃? ?뺣낫 ?먮즺 ?닿쾶 紐⑥? 寃껋뿉 蹂吏덉씠 ?앷꺼?? 紐⑥쑝硫??щ윭媛??닿쾶 ?섎궔?μ뿉 ?섎궔???쒕떎??寃?紐⑥??ㅻ뒗 ?살씠?뽰븘?? ?섎궔?????댁빞 ?섏옏?꾩슂. ??洹몃윭硫댁? ?섎궔?????섎젮硫????移몃쭑?닿? ???섏뼱 ?덉뼱???쇱슂. ?섎쭖? ?뺣낫?ㅼ씠 ?몄닔 ?덉뿉 ?ㅼ뼱? ?덈뒗?? ?닿쾶 ?붽? ?④굅?뚯졇 ?덉쑝硫??닿쾶 ?대젃寃????덇쿋二? ?닿쾬??紐⑹쑝濡??⑥슂.

57:36 ?붿옄 1
洹몃윭硫??꾨떖?섎뒗 嫄곗뿉 臾몄젣媛 ?앷꺼?? ?먭린瑜?蹂댁뿬二쇰뒗 嫄곗삁?? ?대젃寃??섏뼱 ?덈뒗?? ?댁꽦???ㅻ떎?좎? ?꾩닔媛 ?댁꽦???쒖븬?섏? 紐삵븯硫??꾩닔媛 紐⑥븘?볦? 寃?臾몄젣?쇨퀬?? ?섍린??寃쎄퀎媛 臾대꼫吏꾨떎 ???섍린瑜??섎뒗 嫄곗짛. 洹멸구 ?뚮?吏?뺤씠?? ?대젃寃??쒗쁽?쒕떎. ?닿굅二? 洹몃윭??遺遺꾨뱾 ?대젃寃???紐⑥쑝??寃??닿굅 ?뺣━瑜??섑븳?ㅻ뒗 寃껋? ?욎뿉 ?뺣━瑜??섎뒗 ?먮꼫吏 援щ텇???섎뒗 ?먮꼫吏 遺꾨퀎???섎뒗 ?먮꼫吏 ?닿쾶 湲덉씠?뽰븘?? 蹂닿????섑븳?? 洹??곹깭瑜??꾩＜ ???좎??쒕떎. ?닿쾶 ?섏쓽 ?먮꼫吏?쇨퀬?? ?섍? 諛쒕떖?섏뼱 ?덉쑝硫?媛먯옄???뱀씠 ???섏짛.

58:35 ?붿옄 1
?섍? ?섏쓽 蹂몄쭏? ?뺤텞?섍퀬 蹂닿??댁꽌 ??ㅻ굹媛吏 ?딅룄濡??섎뒗 嫄곗옏?꾩슂. 洹몃옒???섎뒗 ????寃? ?⑤룄濡쒕뒗 ?쒖씠怨?????怨녹? ?遺遺???萸먯삁?? ?묒텞???덉짛? ?먮꼫吏媛. ?닿굔 蹂닿??섍린 ?꾪빐???쒗빐吏?嫄곗짛. ?쇳븯二? ?뚭툑?쇰줈 ?덉씠?뽰븘?? ?쇱옣?섏짛. ?꾩뿉 ?섏쓽 湲곗슫?댁옏?꾩슂. ?? 洹몃윭?덇퉴 蹂닿??섍린 ?꾪븳 ?먮꼫吏媛 ?섎씪怨좎슂. ?좎??쒗궎??寃? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 萸붽?瑜??대젃寃????뺣━?뺣룉?댁꽌 諛붾줈 ?곌린 ?꾪빐??遺꾨퀎?섍퀬 ?섎늻怨?援щ텇?섎뒗 嫄?湲덉쓽 ??븷?댁뿉??

59:34 ?붿옄 1
湲덉씠 ?붾? ?ㅻ（??嫄곗삁?? 洹몃윴??湲덉씠 ?좎쓣 ?ㅻ（??寃? ?④린??寃? 媛먯텛????蹂댁씠寃??섎뒗 寃??ㅼ떆?????곌쿋?? ???섍린二? ?섏쓽 ?낆옣?먯꽌???섏쓽 蹂닿??μ씠 媛뺥븯?ㅻ뒗 嫄??뱀쓣 ???붿슦寃좊떎???살씠?먯슂. ?꾩닔??洹몃젃寃?紐⑥쑝???먮꼫吏?ㅼ씠 ?꾩＜ 媛뺥븯寃??섏뼱 ?덉뼱?? 紐⑥쑝??履쎌씠 ??媛뺥븯二? 洹몃윭?덇퉴 ?섏깮紐??섎뒗 寃껊낫???섎? 紐⑥쑝??履쎌씠 ??媛뺥븯?ㅺ퀬?? 洹몃옒???섎? 紐⑹쑝濡??????섎? 紐⑹쑝濡?????? 媛묐ぉ??媛쒖엯?섍쾶 ?섎㈃ 洹몃윭??紐⑥븘?볦? 寃껋쓽 ?먮꼫吏媛 ?쇰쭏留뚰겮 ???뺣룉???덈뒗媛 洹멸쾬??媛묐ぉ?쇰줈 ?쇰쭏留뚰겮 ?쒖감?곸쑝濡????곕뒗媛 ?대윴 寃껊뱾???섍린?섏짛.

01:00:28 ?붿옄 1
?몄닔???먮꼫吏媛 ? 媛묐ぉ?앹떊?쇰줈 蹂댁뿬吏硫??곕㈃ ?몄닔濡?洹??덉뿉 紐⑥? ?먮꼫吏?ㅼ씠 鍮쏆쓣 諛쒗븯二? 洹??섏깮紐⑹씠 怨꾩냽 吏?띾릺硫댁? 洹?耳쒖폒??源딆씠???덈뒗 ?먮꼫吏?ㅼ씠 諛뽰쑝濡??섏삤寃좎짛. 洹몃옒??洹??좎깮 泥섏쓬 蹂??뚮뒗 洹몃윺 寃?媛숈??? 洹몃윭?붾땲, 醫 ?댁젣 ?ㅼ뼱蹂닿퀬 ?섍린??蹂닿퀬 ?대윭?덇퉴 ?먯젏 ?대뼸寃?源딆? ?섍린??蹂닿????섍린???섏삤寃??섏짛. 怨꾩닔??媛묐ぉ???곗엫??諛붾줈 ?묎렐???덉뼱?? 媛묐ぉ???대젃寃??섎㈃? 媛묐ぉ???⑸룄媛 ?닿굅???섑빐?좊떎 ?뺤꽦?섏짛. ?붾줈 萸붽?瑜?蹂댁뿬二쇰뒗 寃? ?좊줈 萸붽? ???쇱씠 ?뺥빐吏??寃? 洹몃윭硫?怨꾩닔媛 洹멸굅??留욎떠???쒕떎怨좎슂.

01:01:26 ?붿옄 1
洹멸굅??留욌뒗 議곌굔?쇰줈 ?곌껐?쇱슂. ?ш린??媛묐ぉ??議곌굔??留욎떠吏二? ?먭린媛 媛뽮퀬 ?덈뒗 ?뺣낫???곗씠?곕? ?쒕윭?대뒗 寃??꾨땲怨좎슂. 媛묐ぉ???곗엫??留욎텣?ㅺ퀬?? ?곹솴?? ?꾩떎?? ?ㅼ젣??議곌굔?? 洹몃윭硫??꾩닔?먯꽌???섏깮紐⑹? ?ㅻ옒??寃? 怨쇨굅??湲곗뼲. 留덉튂 ?뺣낫?ㅼ씠 吏湲??ㅼ떆 蹂댁뿬吏??嫄곗짛. 怨꾩닔媛 紐⑹쓣 ?대떎??寃껋? ?덈줈??媛쒕뀗?쇰줈???꾪솚?댁뿉?? ?닿굔 怨쇨굅瑜??ш린?쒕뒗 怨쇨굅瑜??쇳븯??寃??꾨땲怨좎슂. ?덈줈???쒖옉???쇳빐???섎뒗 嫄곗짛. 洹몃옒??怨꾩닔???꾩쟾???뺣━???곹깭, 蹂?섎맂 ?곹깭?먯꽌??媛移??꾪솚???대? ?쇱뼱??嫄곗삁??

01:02:27 ?붿옄 1
??遺遺꾩쓣 瑗?洹몃젃寃??섏????딆?留?洹몃옒??援щ텇?쒕떎硫? ?ш린???섍? 紐⑥씠???곹깭?덇퉴 ?먮즺瑜??섏쭛?섎뒗 ?곹깭?쇨퀬 蹂댁떆硫??쇱슂. 洹몃윭硫????먮즺瑜??대젃寃??곗씠?? 洹몃옒???쏅궇?먮뒗 ?대윴 ?먮즺瑜??섏쭛??留롮씠 ???щ엺???섏쓣 媛議뚯짛. 吏?앹쓣 ?뚯쑀???щ엺?댁짛. 吏?앹쓣 ?대뼸寃??뚯쑀?덉뼱?? 湲곗뼲?쇰줈. 吏?앹쓣 湲곗뼲?쇰줈 ?뚯쑀?덉짛. 洹몃옒??留롮씠 ?꾨뒗 ?щ엺??沅뚮젰???섏쓣 媛議뚯짛. 洹멸굔 ?꾩닔???먮즺 ?섏쭛?대씪怨좎슂. 洹몃윴???대젃寃??섏뼱?ㅻ㈃ ???곗씠?곌? ?뺣낫濡?諛붾뚯짛. information???섎뒗 嫄곗삁??

01:03:25 ?붿옄 1
洹?怨쇨굅??寃쏀뿕?쇰줈 ?덈뒗 寃??꾨땲怨좎슂. ?닿쾬???꾩쟾 ?덈줈???뺥깭濡??꾪솚?먯뼱?? 洹멸쾶 怨꾩닔?덉슂. 洹몃윭?덇퉴 ?대젃寃??뺣낫濡?諛붾뚯뿀?ㅺ퀬 ?섎뒗 嫄곗뿉???먮즺??媛쒕뀗?먯꽌???대? 媛怨듬뤌???꾪솚?먮떎???살씠?먯슂. ?곗씠??寃??ㅻⅤ二? ?뱀뿰?? 洹몃윭?덇퉴 ?ш린??洹몃젃寃?吏湲??대윭???곹깭??遺遺꾩쑝濡??먭린 ?먮꼫吏瑜?? 紐⑹쑝濡?異쒗쁽?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 洹?愿怨꾧? ?곌껐?????섏? ?딆쑝硫??뱀뿰???꾩닔??議곌굔???좎뿉 ?섑빐???먮뒗 湲덉뿉 ?섑빐???먮뒗 ?붿뿉 ?섑빐???대뼚???곹깭???볦뿬 ?덈뒗媛媛 以묒슂?섍쿋二? ?섏깮紐⑹씠 ?대뼸寃??섎뒗吏. 洹몃윴 嫄?怨쇨컧?댁꽌 ?ㅻ챸???섎뒗 嫄곗삁??

01:04:28 ?붿옄 1
?대젃寃??대젃寃?洹??먮즺瑜??섏쭛?섍퀬 ??媛뽮퀬 ?덈떎. 洹멸구 ?쏅궇?먮뒗 吏?쒕∼??留롮씠 ?덈떎 ?대윴 嫄곗짛. 遺꾩꽌 媛깆쑀瑜??닿?吏怨?梨낅뱾?????щ씪吏?뽰븘?? 吏꾩떆?? 洹몃윴???쒕굹?????ㅼ떆 梨낅뱾??諛쒓뎬?섍퀬 湲???곌쾶 ?섍퀬 ?대윭?덇퉴 吏꾨굹???뚮뒗 ?묒꽌?⑥씠?쇨퀬 ?덉뿀?댁슂. 梨낆쓣 ?쇨퀬 ?ㅻ땲硫??≪븘媛?? 梨낆쓣 ?묒꽌?섎㈃ 洹몃윭?덇퉴 梨낆쓣 媛뽮퀬 ?ㅻ땲吏 留덈씪 ?닿굅二? ?쒕굹?????ㅼ떆 ?섏짛. ?쏅궇寃껊뱾??湲곗뼲???섎뒗 ?щ엺???ㅼ떆 洹멸구 ?꾩궘???섍퀬 湲곗뼲??留뚮뱾?대궡二?

01:05:26 ?붿옄 1
洹몃윴???쏅궇 梨낆쓣 ?④꺼?볦? 寃??ㅼ떆 ?섏삤?뽰븘?? 洹몃옒??洹멸굅???ㅼ감媛 ?앷꺼?? 洹멸구 利앸챸?섍린 ?꾪븳 怨쇱젙?ㅻ룄 ?앷린怨?洹몃윭?덇퉴 洹?洹몃젃寃?留롮씠 ?꾨뒗 ?щ엺?ㅼ쓣 ?믪??ㅻ뒗 ?섍린二??곕━媛 吏湲?而댄벂?곕씪怨??섎뒗 ?몃뇤 ??癒몃━ 諛뽰뿉 ?덈뒗 ?뚯옏?꾩슂. 洹몃옒??紐⑤Ⅴ硫댁? ?ㅼ씠踰꾩뿉 諛붾줈 臾쇱뼱蹂대㈃ ?섏옏?꾩슂. 洹몃옒???쒓? ?룹쓣 ???낆옏?꾩슂. ?ㅼ씠踰꾧? ?꾨땲怨??ㅼ씠踰꾩옏?꾩슂. ?대젃寃??곕쟻?섍쾶 ??踰덉뵫 ?댁쨾????紐⑤Ⅴ硫?諛붾줈 寃?됲븯硫??섏삤?뽰븘??

01:06:18 ?붿옄 1
洹멸쾶 洹몃깷 洹몃윴 寃껋? ?댁젣 吏?쒕∼寃?吏?쒕줈 ?꾪솚?섏? ?딅뒗?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 留롮씠 湲곗뼲?섍퀬 ?덈떎怨??댁꽌 ?댁젣 ?묐삊?섎떎怨??섏? ?딆븘?? 洹몃윭?덇퉴 吏湲??꾩닔?섍퀬 怨꾩닔??李⑥씠瑜??섍린?섎뒗 嫄곗삁?? 洹몃윴???꾩닔???곗엫? 洹멸굅 洹몃윭???뺥깭, 痍⑥쭛???먮꼫吏, 紐⑥삩 ?먮꼫吏, 異뺤쟻???먮꼫吏瑜??곕뒗 寃??꾩닔?쇰뒗 ?살씠?먯슂. 洹몃옒??洹멸쾬?????곕㈃ 洹몃윭??怨쇨굅???먮꼫吏媛 異뺤쟻???덉짛. 洹멸쾶 ?⑹뼱由щ줈 ?섏뼱 ?덇퀬?? 嫄곌린???④컰 寃껊뱾???덉뿉 嫄곌린???吏곸씠寃좎짛.

01:07:12 ?붿옄 1
洹몃옒???대젃寃????덉쑝硫??섏깮紐⑹씠 洹몃젃寃????섎㈃? 源딆씠 ?덈뒗 ?먮꼫吏 ?먮꼫吏瑜??대떎 ?먮꼫吏媛 ?먮Ⅸ?????섍린怨좎슂. 洹멸쾶 ?ㅻ옒?꾨????곌껐???먮꼫吏?ㅼ슂. 洹몃윭?덇퉴 洹몃윭???μ냼, ?꾩닔媛 媛묐ぉ??留뚮굹???곌껐?섎뒗 ?μ냼 ?대윴 ?곕뒗 ?뱀뿰??萸먯삁?? 洹몃윴 寃껊뱾. ?ㅻ옒??寃껊????곌껐??寃껊뱾??嫄곌린??諛쒖깮?섍퀬 ?쒗쁽?섍퀬 ?섎뒗 嫄곗짛. ?좊졊?ㅻ읇???대윴 ?섍린瑜??섎뒗 嫄곗삁?? 媛移섍? ?뱀옣 ?곌린 ?꾪븳 媛移섍? ?꾨땲怨좎슂. ?뺤떊???곸뿭??遺遺꾩쑝濡? 洹몃옒???꾩닔媛 媛묐ぉ?쇰줈 ?섏깮紐??섎뒗 ?곸뿭?????ㅼ뼱媛硫?援됱옣??怨좊떟?곸씠怨?萸붽? ?쒖갭 ?ㅻ? ?뚯븘遊먯빞 ??寃?媛숆퀬, ?대윴 寃껊뱾???섍린?섏짛. 洹몃윭硫?洹몃윭??寃껊뱾???대젃寃?蹂?붽? ?덈떎.

01:08:11 ?붿옄 1
洹몃윭硫?洹몃윴 寃껊뱾???꾩긽?붿떆耳쒖꽌 吏湲??대뼸寃?蹂댁뿬吏덇퉴? 洹??묒슜?ㅼ쓣 諛뽰쑝濡??쒕윭?닿쾶 ?쒕떎???살씠二? ?쒓? ?ш린???섍린?섎뒗 嫄?吏湲?洹몃윭??臾쇱긽?곸씠??萸?洹몃윴 愿?먯쟻 ?쒗쁽??洹밸떒?쇰줈 ?쇱젙 遺遺?洹??쒗쁽???섏?留뚯? 洹몃윴 嫄??쇰몢???먭퀬 愿李곗쓣 ?섎㈃? 議곌툑???ㅻⅨ 寃?蹂댁씤?ㅺ퀬?? 洹몃읆 怨꾩닔媛 媛묐ぉ??遊먯꽌 ???뚮뒗 ?곴레?곸쑝濡?? 媛묐ぉ????곸쑝濡??먭린 ?ъ쁺???섎젮怨??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?닿쾶 ??곸씠?먯슂. 洹몃읆 ?ш린媛 留뚯빟 怨꾩닔媛 洹쇱쓣 媛뽮퀬 ?덉뼱???먮Ⅸ?? ?먮Ⅸ?ㅺ퀬 ?대룄 ?대뼸寃??댁슂? ? 媛묐ぉ???쒖슜?섎젮怨??섏짛.

01:09:03 ?붿옄 1
媛묐ぉ???낆옣?먯꽌 洹몃윭?덇퉴 ?꾩닔媛 怨쇨굅???닿쾶 ?쒖젏??怨쇨굅?쇨퀬 ?쒗쁽?섎뒗 寃껋씠 醫 ?좊ℓ?섍릿 ?댁슂. 洹몃옒??怨꾩닔??鍮꾪븯硫??ㅼ삁?? ?? 洹몃윭?덇퉴 媛묐ぉ ?낆옣?먯꽌 蹂대㈃ 怨꾩닔媛 ?욎씠怨??꾩닔媛 洹??ㅼ뿉 ?덈떎???살씠?먯슂. ?ш린. 湲덉쓽 ?낆옣?먯꽌 蹂대㈃ 湲덉뿉 媛源앷퀬 湲덉뿉 硫由?媛?嫄곗옏?꾩슂. 洹몃윭?덇퉴 ??怨꾩닔???대? ?곕꼸 諛뽰쑝濡?嫄곗쓽 ???섏삩 ?곹깭?덉슂. 諛붾줈 ?????덈떎怨좎슂. 諛붾줈 ?곸슜?쒕떎. 洹??섍린瑜??섎뒗 嫄곗짛. ?꾩닔媛 ?꾨났??蹂대㈃? ?대뼚???뺥깭濡?媛덇퉴?

01:09:55 ?붿옄 1
吏湲?媛묐ぉ??遊ㅼ쓣 ??硫由??덈떎怨??덈뒗???꾨ぉ? ?꾩닔?쇨퀬 ?섎뒗 寃껉낵??嫄곕━??硫由??⑥뼱???덉뼱?? ?섏썝?먯꽌 硫由??⑥뼱???덉뼱?? ?ш린 ?섏썝?먯꽌 ?섎룄瑗?? ?섎룄瑗???먯꽌 臾쇱씠 ?섏삤??嫄곗짛. ?대젃寃??섎㈃ 臾쇱씠 ???섏삤寃좊꽕?? ?곌껐?쇱빞吏 臾쇱씠 ?ш린 ?섎룄瑗????????쇰㈃? 臾쇱씠 ?섏삤??嫄곗삁?? 洹몃윭?덇퉴 ?ш린?먯꽌 ?대젃寃?嫄곕━??硫二? 洹몃윴??? ?꾩닔瑜?媛쒕퀎?곸쑝濡??곕뒗 嫄곕? ?ш린??諛붾줈 ?닿? 吏湲?臾쇱쓣 ????癒밴퀬 ?띠? 嫄곗삁?? 洹몃읆 ??댁꽌 癒뱀쑝硫??섏짛. 洹몄옏?꾩슂. ?닿쾶 ?꾨ぉ?대씪怨좎슂.

01:10:52 ?붿옄 1
?꾨ぉ? 吏湲???곸씠?쇨퀬 ?섎뒗 萸먯삁?? ?ъ슜???곗엫 履쎌뿉 洹쇨굅???덉뼱?? 洹몃윭?덇퉴 ?닿쾶 ?곌껐?쇱꽌 萸붽? ???곌껐???곹깭媛 ?좎??쒕떎硫???먮쭏???섏삤寃좎짛. 媛곷ぉ? ?ш린?덉슂. ?ш린 ?섎쭖? ?꾨ぉ愿?ㅼ씠 ?대젃寃??섏????ш린???꾨ぉ?쇰줈 ?щ윭 援곕뜲濡??섎닠吏寃좎짛. ?대젃寃??섏삤?????쒖젏??臾쇱쓣 ?닿? 癒뱀뼱???? ??臾쇱쓣 ?ш린 ?덈뒗 臾쇱쓣 癒뱀쑝?ㅻ㈃ ?뚯뼇媛???諛??怨??ㅼ뼱媛 媛吏怨??뚯뼇媛?泥섎??쒗뀒 ????二쇱꽭?? ?쒖갭 嫄몃┛?ㅺ퀬??

01:11:44 ?붿옄 1
?곕━媛 ?섍린?섎뒗 ?대젃寃??곌껐??寃껋? ?ъ슜???낆옣?먯꽌 蹂???硫由??덈떎???살씠?먯슂. 洹멸구 ?섍린?섎뒗 寃껋씠 愿?먯쟻?대떎, ?섎??곸씠?? ?곸쭠?곸씠?? ?대젃寃??쒗쁽?쒕떎怨좎슂. 洹몃읆 ?ш린 媛??臾쇱쓣 癒밸뒗 寃??꾨땲怨?萸??섎젮怨?洹몃옒?? ?섏깮紐⑹쓣 ?먮겮?ㅺ퀬 ?섍쿋二? ?대윴 ??媛???섏깮紐⑹쓣 ?먮겮二? 湲곕룄???섍퀬 ?곗콉???섍퀬 洹몃떎?뚯뿉 洹몃윭???좊졊??湲곗슫 ?대윴 寃껊뱾???살쑝?ㅺ퀬 ?섏짛. 洹멸쾶 ?섏깮紐⑹쓣 ??곸씠 ?곕뒗 洹몃윭?덇퉴 ?곗뿬吏???낆옣?먯꽌 洹몃젃寃?諛붾씪蹂닿쾶 ?섎뒗 嫄곗짛. 洹몃윴 嫄??섎뒗 嫄곗삁?? 媛뺤쓽瑜??섎뒗???댁そ ?꾩닔? 媛묐ぉ???앹떊?쇰줈 媛뺤쓽瑜??쒕떎. 洹몃윭硫댁? 援먯뼇怨쇰ぉ?댁짛.

01:12:43 ?붿옄 1
援먯뼇怨쇰ぉ???꾩닔媛 ?꾨땺 ?섎룄 ?덉뼱?? ?꾧뎄?섑븳???듭슜?섎뒗 ?섍린?몃뜲 ?꾧났怨쇰ぉ?먯꽌??? 硫由??덉뼱?? 洹멸구 ?섍린?섎뒗 嫄곗삁?? 洹몃윴???ш린 ?꾨ぉ? ?꾧났怨쇰ぉ?대씪怨좎슂. ?닿? ?뱀옣 ?닿구 ?댁빞 議몄뾽?????덉뼱?? ?꾩닔 怨쇰ぉ?댁뿉?? ?먭린?쒗뀒 ?꾨Ц?붾뤌??瑗??댁빞 ?섎뒗 寃껋쓣 ?섍린?섎뒗 嫄곗짛. 洹몃윭硫?援먯뼇 怨쇰ぉ???깊뼢???좉쿋二? ???ㅼ뼱??洹몃쭔 ?ㅼ뼱??洹몃쭔?몃뜲 洹멸구 諛곗젣?섎㈃? 洹멸굔 ?곕━媛 ?섍린?섎뒗 援먯뼇?몄씠 ???섏옏?꾩슂. 湲곗닠?몄? ?쇰룄 ?대뼸寃??곴??놁짛? 洹몃젃二?

01:13:36 ?붿옄 2
??

01:13:37 ?붿옄 1
洹몃윴 ?섎?濡??ш린 ?곗뿬吏??嫄곗삁?? ?꾨ぉ? 洹몃젃寃??꾨Ц?붾뤌 ?덈떎, 媛쒕퀎?붾뤌 ?덈떎. 諛붾줈 ?ъ슜?먯뿉 洹쇱젒???덈떎. 洹몃윭?덇퉴 ?꾨ぉ??紐⑹쟻??紐⑹쟻??遺?щ릺吏 ?딆쑝硫댁? 紐⑹쟻???놁쑝硫댁? ???뚭퀬 ?ㅻ뒗 ? 臾쇱씠 ?ш린源뚯? ???쇱씠 ?놁짛. 洹몃윭?덇퉴 ???꾨ぉ? ?먭린 紐⑹쟻???덉뼱???쇱슂. ?뷀넗媛 ?뷀넗媛 ?묒슜?섎㈃? ?꾨ぉ? ?ш린 ? 臾쇱쓣 ?꾩닔??臾쇱쓣 ?뚯뼱?ㅼ짛 萸??섎뒗 留뚰겮 ?닿? 吏湲???留뚰겮留??닿? ?붾굹 ?좊? ?ㅻ（湲??꾪빐???꾩슂濡??섎뒗 留뚰겮留??뚯뼱?⑤떎 ???섍린?덉슂. ?섏깮紐⑹씠 ?ㅻⅤ?뽰븘??

01:14:32 ?붿옄 1
?꾩닔媛 媛묐ぉ??蹂??뚮뒗 ?꾩닔 ?낆옣?먯꽌???먮꼫吏 ?꾨떖?댁뿉?? ?꾩닔 ?낆옣?먯꽌???먮꼫吏 ?꾨떖. 洹몃윴???꾩닔媛 ?꾨ぉ??蹂??뚮뒗 ?꾨ぉ??臾댁뾿???섎뒗吏媛 以묒슂?댁슂. 洹멸굅???섑빐???꾩슂濡??섎뒗 留뚰겮 媛?멸??? 洹몃윴?????꾩닔?먮뒗 ?ㅼ뼇??寃껋씠 ?덉옏?꾩슂. 吏湲??꾨ぉ???닿굅 ?대낫?ㅺ? ???섎㈃? ?닿굅 ?먭꺽????留욎븘?? 洹몃윭硫??몄닔???ㅻⅨ ?닿? ?쇰뜕 ?먮꼫吏媛 ?꾨땲怨??ㅻⅨ ?먮꼫吏瑜???爰쇰궡???곕젮怨??섍쿋二? 洹멸구 ?섍린?섎뒗 嫄곗삁?? ?덉뿉. 留롮? 寃껊뱾???덉뼱?? ?꾩닔 ?덉뿉?? 洹몃옒???닿? 媛???섎? 留뚯”?쒖폒二쇨퀬 ?ㅻⅨ ?щ엺??媛??洹??щ엺 留뚯”?쒖폒以섏슂.

01:15:26 ?붿옄 1
洹몃윭?덇퉴 ???몄닔媛??踰ㅼ튂媛 ?섎굹 ???덉뼱?? 洹몃윭硫??ш린???닿? 媛???됱븘 ?덉쑝硫???怨좊????닿껐?섎뒗 嫄곗짛. ???몄닔瑜?蹂대㈃?? 洹몃━怨??쒓? 媛怨????곕━ ?먭린?섏씠 ????됱븯?ㅺ? 媛?? ?먭린??怨좊????닿껐?섎뒗 嫄곗짛. ?ш린 ?ш린?먮뒗 ?ㅼ뼇??洹몃윭??寃껊뱾???덈떎. 洹몃윴???ш린??怨꾩닔??怨꾩닔媛 ?ш린???덉뼱?? 洹몃윭硫??닿? ????좊㉨怨??먭린 ?섏씠 ????좊㉨怨??묎컳? ?살쑝濡??ш린???ㅻⅨ ?⑸룄媛 ?놁뼱?? ?ш린???⑥씪?⑸룄?쇨퀬?? ?대? ?곗엫???쇱젙 遺遺??쒖젙?섏뼱 ?덇퀬 洹???븷??洹몃젃寃?洹쇱젒?섏뼱 ?덈떎???살씠二?

01:16:18 ?붿옄 1
?곕━媛 ?蹂?곸씠怨??ㅼ뼇??寃껊뱾??源딆씠 媛뽰떠???덇퀬 硫由??덈떎??寃껋? ?ъ쑀?섍쾶 ?쒕떎???살씠?먯슂. 洹몃윭硫??ㅻぉ?곸쑝濡??щ윭 ??곷뱾?먭쾶 ?먭린媛 ?꾩슂??媛移섎뱾??留뚮뱾?대궡寃좎짛. 洹몃윭?덇퉴 ?꾨Ц ?쒖쟻 ???⑥슂. ?꾨Ц?쒖쟻 洹몃━怨?留뚯빟??IT 愿??而댄벂??愿???곕━ 而댄벂??留??????щ줈?쇱뵪 萸??대윴 嫄?留덉냼吏 留덉씠?щ줈?뚰봽?몄뿉???섏삩 ?붽컙吏?ㅼ씠 ?덉뿀?뽰븘?? 吏湲?洹멸구 蹂닿??섍퀬 怨꾩떊 遺??덈굹?? 洹멸쾬??而댄벂?곗쓽 吏???꾩슂?댁꽌 洹멸구 ?ㅼ떆 ?쇱퀜蹂????덈굹?? 洹멸굔 吏湲??뱀옣 ?곗뿬吏???洹??쒕???洹??곹솴???곗뿬吏???留욎떠吏?洹몃윭??吏?앹씠?쇨퀬 洹멸쾶 怨꾩닔?쇨퀬??

01:17:18 ?붿옄 1
?꾩닔??洹몃윴 嫄곗삁?? ?꾨뜒寃?媛숈? 嫄곗삁?? 紐⑦샇?섏옏?꾩슂. ?닿? 諛곌퀬?????쎌쑝硫댁? 諛곌퀬?뚯꽌 萸붽? 媛덉쬆??嫄곌린??李얠쓣 寃?媛숆퀬, 諛곕?瑜????쎌쑝硫?諛곕?瑜?嫄곗뿉 ????먮굦????嫄곌린???섏삤怨??대윭二? ?ㅼ뿰?뱁빐???쎌쑝硫??몄긽 諛뽰뿉 萸먭? ?꾩슂?쒓?? ?꾩슂 ?녿떎. ?깆쭏 ???덈뒗 ?섎쭖? ?댁꽍???????덉옏?꾩슂. 洹??ъ?媛 ?꾩닔???먮꼫吏, ?ш큵???먮꼫吏?쇰뒗 ?살씠?먯슂. ?섍린媛 醫 湲몄뼱吏?붾뜲 ?ш린???꾩닔 ?낆옣?먯꽌????蹂댁뀛???쇱슂. ?꾩닔 ?낆옣?먯꽌?????꾨ぉ??遺遺꾩씠 臾댁닔 ?꾩긽?쇰줈 ?섑??????덉뼱??

01:18:20 ?붿옄 1
?꾩닔??媛移섎? 愿?쇰줈 ?곌껐?쇱꽌 ?쒕?濡?蹂댁뿬二쇰뒗 寃??꾨땲怨??ㅼ떎 ?덈뒗 寃껋쿂???섑??????덈떎???살씠二? 洹멸쾶 ?꾩닔 ?꾩긽?닿퀬?? 猷⑦넗?쒗뀒 ?꾨ぉ??遺?뺤쟻?쇰줈 ?묒슜?섎㈃ ?닿굅 萸먯삁?? 伊먭뎄硫?媛숈? 嫄곗삁?? ?깅꼍??援щ찉??寃? ?대젃寃??섎㈃? ?뺤떇?쇰줈 臾몄씠 ??嫄곗삁?? ?듬줈媛 ?뺤떇?쇰줈 ?듬줈媛 ?앷릿 嫄곗짛. 洹몃윴???대젃寃??섎㈃ ?섍린??媛쒓뎄硫?媛숈? 嫄곕씪怨좎슂. 遺?뺤쟻?????뱀뿰???닿굔 ??臾쇱긽???묎렐?댁짛. ?ш린???곌껐?섎㈃ 遺?뺤쟻?쇰줈???꾩닔 ?낆옣?먯꽌???꾩닔媛 ?앷컖?섎뒗 媛移섎줈 ?묎렐???????????덉뼱??

01:19:10 ?붿옄 1
?뱁엳 ?꾨ぉ??Tension??媛뽰? ?딆쑝硫댁? ?섎ぉ??tension??媛뽰? ?딆쑝硫?洹몃깷 ?꾩닔 ?꾩긽?쇰줈 ?곌껐?????덉뒿?덈떎. 洹몃깷 ?몄닔???쇰?遺꾩씠 ? 紐⑹쑝濡?鍮좎졇?섍??붾뜲 洹멸쾶 ?대뵒濡??곗뿬吏?붿? 紐⑤Ⅴ??嫄곗짛. ???먯뀡?????쒕떎硫댁? ???꾨ぉ? ?섏꽑紐??섎뒗 嫄곗뿉 ?대젮????덉뼱?? ?먯뀡??萸섎줈 媛뽰텛??嫄곗삁?? 媛??泥レ㎏?쇨퀬 ?섏짛. ?좊쭔 ?덉뼱???쇱젙 遺遺? ?꾨Т遺? ?먭린 ?곸뿭???좊? ?곌린 ?꾪빐???좉? 蹂몄씤?????쇰줈 洹멸구 ?ㅻ（湲??꾪빐???섎? ?곕젮怨??섏짛. 湲곕낯? ?붾씪怨??섎뒗 嫄곗뿉 ?섑빐???먯뀡??媛뽰떠???쒕떎.

01:20:09 ?붿옄 1
?대젃寃??섎㈃? ?꾨ぉ???대뵒???곗뿬吏꾨떎怨? 洹?湲몄? 愿???꾨젰??媛뽮쾶 ?쇱슂. ?꾨젰???좎??쇱빞 ???꾩닔媛 嫄곌린源뚯? ?섎윭媛꾨떎. ?꾩닔媛 ?대뵒???곗뿬吏??嫄??먮굜 ???덈떎. ???섍린二? ?곴? ?몄닔 ?낆옣?먯꽌???곴??대씪怨??섎뒗 ?섎ぉ?????뚮뒗 洹?遺遺꾩쓣 議곗떖?댁꽌 蹂댁뀛???쇱슂. ?寃??꾩닔濡??붾떎硫????곴?? ?꾩닔??媛移섎? ?쒕윭?대뒗 寃??꾨땲怨좎슂. ?꾩닔瑜??섎뱾寃??섎뒗 ?붿냼媛 ?섍쿋二? 洹몃옒???섏쓽 ?듬줈濡??곗뿬吏??寃??꾨땲怨??섎? ?먰듃???볥뒗 ??븷???댁슂.

01:21:04 ?붿옄 1
???곴???洹몃윴 留먯띂???쇱쑝?ㅻ뒗 寃? 援ъ꽕??留뚮뱶??寃??대윴 寃껊뱾???섍쿋二? ?뚯꽦???묒슜???곷떦???ш쾶 ?쇱뼱?쒕떎 ?닿굅怨좎슂. 洹몃윭?덇퉴 ?먯뀡???대뼸寃?媛뽰텛怨??덈뒗吏 ??遺遺꾩쓣 遊먯빞 ?섍쿋二? 媛묐ぉ?쒗뀒??洹몃윴 遺遺꾩씠 ?놁뼱?? 洹몃깷 ?곗뿬吏寃좎짛. ????붾굹 ?대윴 媛묐ぉ???붾굹 ?좎쓽 紐⑹쟻??遺?щ릺吏 ?딆쑝硫댁? 硫由?洹몃깷 ?덈뒗 嫄곗삁?? ?꾨뒗 ?щ엺留??꾨뒗 嫄곗짛. ??怨좉린 源딄퀬 ?좊졊?ㅻ읇?? 洹??щ엺 李?萸붽? 媛뽰텛怨??덈뒗?? ?????뚮젮吏?붿? 紐⑤Ⅴ寃좊떎. ?대젃寃??섎뒗 嫄곗짛.

01:21:55 ?붿옄 1
?닿구 怨꾩닔 ?낆옣?먯꽌 蹂댁옄硫?怨꾩닔 ?낆옣?먯꽌 怨꾩닔 ?낆옣?먯꽌 ?꾨ぉ 遺덈ぉ?쇰줈 ?섏깮紐⑹씠 ?쒕떎. 洹몃윭硫??ш린???붾? ?볤퀬 蹂댁떆硫??꾩닔 ?뚮룄 ?붾? ?볤퀬 蹂댁떆硫??섏깮紐⑺븯??寃껋씠 ?쇱퀜吏??嫄곗짛. ?섏깮紐⑺븳?ㅻ뒗 寃껋? 怨쇱젙?댁뿉?? 怨쇱젙. ?대젃寃??쇱빞 ???낆옣?먯꽌???닿쾶 ?쇰??댁짛. 紐??낆옣?먯꽌???쇰??댁짛. ?섎? ?뚯뼱?댁꽌 ?붾줈 ?쒕윭?대뒗 嫄곕땲源??붿쓽 ?낆옣?먯꽌???섎줈遺????寃껋씠 ?ㅽ쁽??嫄곗짛. ?쇰? ??紐낅━?대줎 以묒뿉 援됱옣??以묒슂??遺遺?以묒뿉 ?섎굹媛 ?쇰??댁뿉??

01:22:54 ?붿옄 1
?쇰????쇱빞 ?곕━媛 ?섍린?섎뒗 諛뽰쑝濡?蹂댁뿬吏??寃??뺤떇???쒕?濡?媛뽰텛?댁꽌 ?ㅽ쁽?쒕떎. ?닿굅二? ?섏깮紐??섎㈃? ?붽? ?놁씠 ?섏깮紐??섎㈃? ?섍퀬 ?덈뒗 以묒씠?먯슂. 洹몃옒???붽퉴吏 媛???섏짛. 洹몃윭硫??섍? ?붾줈 媛꾨떎硫??ш린 ??蹂댁씠??寃??⑥쓽 ?곹깭媛 ?ш린 苑껋쓽 ?곹깭濡??꾩쟾?????쇱퀜吏?嫄곗짛. 洹몃윭硫??대븣??媛먮굹臾댁씤吏 媛먮굹臾댁씤吏???뚯짛. 留ㅽ솕?몄? 踰싲굹臾댁씤吏 ?닿뎄?섎Т?몄? ??紐⑤Ⅴ二? ?꾨쭏異붿뼱?ㅼ? 紐⑤Ⅴ二? ?섎Т ?꾨Ц??洹몃윴 ?묐컲?ㅼ씠 ?덉뼱?? 源?먭텒 ?쒖씤 ?섎Т ?꾨Ц媛 ?섎Т??愿?⑤맂 湲??留롮씠 ?곗떆怨??덉짛.

01:23:50 ?붿옄 1
怨좉퇋???대윴 ?묐컲???섎Т 李얠븘?ㅻ땲???묐컲?ㅼ씠?먯슂. 洹몃윴 遺꾨뱾 梨??쎌뼱蹂댁떆硫??щ컡?듬땲?? 洹몃윴 遺꾨뱾? 蹂대㈃ ???뚯짛. ?숇꽕?먮룄 留⑤궇 諛곕궘 硫붽퀬 ?뚯븘?ㅻ땲硫댁꽌 苑??대윴 嫄??ъ쭊 李띻퀬 洹멸굅 怨듬??섏떆怨??대윭??遺꾨뱾???덉뼱?? 洹몃읆 ?숇꽕 ?섎Т ?닿굔 ?섏븘由ъ씤???곕━??留⑤궇 遊먮룄 紐곕씪?? 洹멸굅 遊먮룄 ?꾩뿉 ?뚮젮議뚮뒗????紐곕씪?? 萸??섍린?섎떎媛 C???곹깭????援щ텇?섏뼱吏吏 ?딆븘?? 紐⑤Ⅴ二? ?ш린????蹂댁씤?ㅺ퀬?? ?꾩쟾???묓?吏??곗궛?댁뿉?? 洹몃옒??洹??곗궛???쇰쭏???댁쭏吏 ?곗궛 ?덉뿉 ?대뼡 臾몄뼇???덈뒗吏 紐곕씪?? 洹몃윴?????쇱튂?덇퉴 ?몃? ?곗궛?댁뿉?? 洹몃젃寃??꾨뒗 嫄곗짛.

01:24:50 ?붿옄 1
洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쇰??대씪怨좎슂. ?쇨퀬 ?덈뒗 以묒씠?먯슂. ?곗궛???쇨퀬 ?덈뒗 以묒씠?쇨퀬?? ?쇰????섎뒓???꾨땲?먮뒗 援됱옣??以묒슂??洹몃윭硫??섍? 紐⑹쓣 留뚮궗??洹몃윭硫??닿? 萸붽?瑜??쇱튂?붾뜲 ?댁뿉???붾? 留뚮굹硫??쇰????섍쿋二? ?좊? 留뚮굹硫??쇰????섎뒗 嫄곗짛. ?섏쓽 ?낆옣?먯꽌. ?섍? 紐⑹쓣 ?곕뒗 寃껋씠 ?щ씪吏二? 洹몃젃二? 湲덉쓣 異쒕컻?먯쓣 湲덉쑝濡??붾떎硫??ш린媛 ?쇰??댁옏?꾩슂. 洹몃윭硫?萸??섎뒗 嫄곗삁?? 湲덉쑝濡??뺣━?쇱꽌 ?ㅼ뼱???먮꼫吏. ??怨꾩닔媛 湲덉뿉 ?섑빐???먭꺽??留뚮뱺 嫄곗옏?꾩슂. 洹몃윭硫?萸먯삁?? ?섏깮紐??섎뒗 寃? 湲덇레紐⑹뿉 ?섑븳 ?섏깮紐⑹씠?쇰뒗 ?살씠?먯슂.

01:25:50 ?붿옄 1
?닿쾬???쇱쥌???쇰??댁짛. ??遺遺꾩? ?대젃寃???寃껋쓣 利앸챸?섎뒗 嫄곗삁?? 蹂댁뿬二쇰뒗 寃? 吏湲??쇰? ?섍린???뚭? ?꾨땲怨좎슂. ?ㅻ뒛 醫 ?곕쭔?섎꽕?? 洹몃젃二? 臾닿린???섏깮紐⑹? 媛묐ぉ??議곌굔??媛묐ぉ???대뵒???곗뿬吏?붿?????怨꾩닔???⑸룄媛 ?뺥빐吏꾨떎. ???섍린二? 媛묐ぉ???놁뼱?? 媛묐ぉ???⑸룄媛. 洹몃윭硫?怨꾩닔媛 媛묐ぉ???ㅼ슦寃좎짛. ?대젃寃??섎㈃ 怨꾩닔???앸ぉ?붿떆耳쒖슂. 怨꾩닔媛 ??곸쓣 留뚮굹硫??대젃寃??앹궛?뷀븳??

01:26:49 ?붿옄 1
怨꾩닔媛 臾댄넗瑜?留뚮궃?? 怨꾩닔媛 蹂묓솕瑜?留뚮궃?? ?닿굅 ??萸먯삁?? 蹂묓솕??臾댄넗 ??硫由??덈떎怨?洹몃옱?뽰븘?? 硫由??믪씠. 洹몃옒???ㅼ깮?쒖쟻 洹쇱젒??寃??꾨땲?쇨퀬?? ?닿굔 ?곕━?쒗뀒 諛?묓븯寃?媛源뚯씠 ?덈뒗 嫄곗삁?? ?곕━媛 留⑤궇 ?ㅻ（???꾧뎄?? 媛源뚯씠 ?덈뒗 寃??대윴 ?꾨벑???대젃寃?吏湲??곌퀬 ?덈뒗 遺꾪븘???곕━ ?쇱긽??媛源뚯씠 ?덈뒗 ?꾧뎄?ㅼ씠二? ?ш린??? 硫由??덈뒗 ?쒖뼇 媛숈? 嫄곗삁?? ? ?좎씤?몃뜲 ???놁뿉 ?놁뼱?? ? 硫由??덉뼱?? 洹??대뼸寃??댁슂? ?ш린??媛源뚯씠 ?덈뒗 ?닿? 諛붾줈 萸붽? ?ъ뼱??湲몃윭?????덈뒗 寃?硫由??덈떎怨좎슂.

01:27:45 ?붿옄 1
洹몃윭?덇퉴 ?대윴 寃껋씠 ?대젃寃?怨꾩닔媛 遺숈쑝硫댁? 怨꾩닔媛 遺숈쑝硫??대윴 寃껊뱾?????쇱젙 遺遺??앹궛?깆쓣 媛?몄슂. 蹂묓솕媛 怨꾩닔媛 遺숈쑝硫?? 硫由??덈뒗 寃쏀뿕 蹂묓솕媛 怨꾩닔???섑빐???쒖젙???곸뿭?쇰줈 ?곗뿬吏??寃?留뚮뱾?댁졇?? 紐⑹쟻??遺?щ릺二? 洹??꾪솚?섎뒗 遺遺꾨뱾??議곌툑???ㅻⅤ湲??대룄?? ? 硫由??덈뒗 臾댄넗媛 媛쒖닔瑜?留뚮궓?쇰줈???곗뿬吏????덈뒗 議곌굔??洹쇱젒?섎뒗 萸붽?媛 留뚮뱾?댁쭊?ㅻ뒗 ?살씠二? 媛묐ぉ?쒗뀒 媛쒖닔媛 遺숈쑝硫??대젃寃??앸ぉ?붾릺怨??닿굔 媛묐ぉ???곸쭠?깆뿉???앹궛?깆쓣 媛뽮쾶 ?쒕떎. ???섍린?덉슂.

01:28:44 ?붿옄 1
洹몃윭硫?紐⑹쟻 ?놁씠 媛묐ぉ???앸ぉ留??섎㈃ ?닿굅 萸먯삁?? 臾댁꽦?댁???嫄곗짛. ?앹궛?깆씠?쇰뒗 嫄?嫄곌린?먯꽌 萸붽?媛 ?섏????섎뒗 嫄곗삁?? ?대젃寃?紐⑹쟻??媛?몄빞二? 媛묐ぉ???⑸룄媛 ?뺥빐?몄빞 ?섎뒗??洹몃윭?덇퉴 ?곴?留????덉쑝?덇퉴 ??뉕쾶 ???덉쑝硫??닿? 萸붽?瑜??댁슂. 媛묐ぉ???듯빐??媛묐ぉ????븷??遺?щ릺吏 ?딆븯?ㅻ뒗 寃?怨꾩닔?쒗뀒 ? 媛묐ぉ?곴? ?ㅼ??뽰씠二? ?닿쾬?寃?留??쒕룄?섎뒗 嫄곗삁?? ?덈줈??嫄??섍퀬 ?寃껊룄 ?섍퀬 洹멸쾬???섍퀬 媛쒕뀗??援됱옣??媛뺥븯?덇퉴 萸붽?瑜??쒕룄?섎뒗???댁そ??遺덈텇紐낇븯硫?洹몃젃寃??ㅽ???嫄몄뼱??萸붽?瑜??섎뒗 嫄곗뿉??硫덉텣?ㅻ뒗 ?살씠二? 媛吏留?臾댁꽦?댁???嫄곗삁??

01:29:38 ?붿옄 1
怨꾩닔媛 ?꾨ぉ??蹂대㈃ ?섏깮紐⑹씠 ?섎뒗???ш린???먭린??紐⑹쟻???덇퀬?? ?꾨ぉ? ??긽 ?앸ぉ???낆옣??媛뺥븯?ㅺ퀬 洹몃옱二? 怨꾩닔媛 ?꾨ぉ?쒗뀒 紐⑹쟻??遺?ы븯寃좊꽕?? ?닿쾶 ??媛쒓? ??紐⑹쟻???덈떎??寃껋? ?곗엫?????遺遺꾩씠二? 洹몃옒???꾨ぉ??諛붾줈 萸붽?瑜??곌린 ?꾪빐???꾩슂濡????먮꼫吏瑜?諛붾줈 ?뚯뼱?ㅼ씠寃좎짛. 援됱옣??鍮좊Ⅴ怨??좎냽?섍쾶 ?곗뿬吏二? ?ш린???곸슜??萸먯삁?? ?곸슜??怨꾩닔媛 ?꾨ぉ?쇰줈 ?먭린 ?먮꼫吏瑜??뚯뼱?댁꽌 萸붽?瑜??곕뒗 嫄곗뿉 ?곸슜??鍮좊Ⅴ?ㅻ뒗 ?살씠?먯슂. ?닿굔 蹂?섏씪 ?섎룄 ?덉짛.

01:30:39 ?붿옄 1
?덉젙?섏? ?딅뒗 ?좊룞?깆씠湲곕룄 ?섏짛. 洹몃옒??怨꾩닔媛 ???앹떊???곕뒗?????앹떊???耳볦쓣 媛吏怨??덉? ?딆쑝硫댁? ?耳볧똿???????덉쑝硫댁? ?닿굔 紐⑹쟻 ?ъ꽦?섍린媛 ?대졄二? ?꾩＜ 鍮좊Ⅸ 諛섎났. ?덈줈??嫄??쒕룄?섍퀬, 洹몃쭔?먭퀬 以묐룄??洹몃쭔?먭퀬 ?대윭??嫄??섍린?섏짛. ?ш린???곴????쒕룄?섎뒗 嫄고븯怨좊뒗 ?щ씪?? 洹몃옒???닿구 ???곕㈃? ?쒗솚二쇨린媛 鍮좊Ⅴ?? ?쒗솚二쇨린媛 鍮좊Ⅴ?? 鍮⑤━鍮⑤━ ?꾪솚?쒕떎.

01:31:24 ?붿옄 1
?ш린???⑥씪 議곌굔??湲몄씠, ?꾨줈洹몃옩??湲몄씠, ?쒓컙 ?닿쾬???⑥닚?섍쾶 吏㏐쾶 ?좎??댁빞二?洹몃젃寃??섍린 ?꾪빐???꾩슂??寃????꾨ぉ???붿? ?좊씪怨??섎뒗 ?耳볦쓣 媛뽮퀬 ?덉뼱???쇱슂. 紐⑹깮?뷀븯??嫄곗뿉 留욎떠???덈떎. 紐⑷뎅 ?좏븯??嫄곗뿉 留욎떠吏꾨떎. ???섍린二? 洹몃윴???닿쾶 湲몄뼱吏硫??대뼸寃??쇱슂? 瑗ъ엯?덈떎. 瑗ъ씤?? ?닿쾶 ?대뀈??臾몄젣. 媛쒕??꾩? 瑗ъ엯?덈떎. ?됲궓??瑗ъ씤??

01:32:20 ?붿옄 1
媛쒕??꾩뿉???듭뿉 二쇰ぉ?섏뀛???쇱슂. 紐낆씠 ?듯븯吏 ?딄퀬 ?대뒓 ?뺣룄 ?붾룄 諛쒕떖???덇퀬 醫뗭븘?섎뒗 ?먮꼫吏???????덈떎硫?寃쎈???二쇰룄 ?대젃寃?二쇱떆?섎떎媛 ?대뒓 ?쒓컙???먮꼫吏瑜????곗떆硫??쇱슂. 洹?鍮꾨??ㅻ윭???섍린???좎닔 媛뺤쓽 ????嫄곗삁?? ?곕━媛 吏湲????섍린瑜??섎뒗 嫄곗짛. ???곹깭媛 ?꾨줈洹몃옩???щ윭 媛쒕? ?숈떆???뺣━?섏? ?딆? ?곹깭濡??뚭퀬 媛꾨떎硫??됲궢?덈떎.

01:33:18 ?붿옄 1
?꾩씤?꾩? ?몃ぉ??萸붽?瑜??섎떎媛 ?쇱씠 ???섎㈃ 以묐떒?쇱슂. 移몄씠 硫덉땅?덈떎. 洹몃옒??誘몃젴???⑥븘?? 洹몃윴???ш린??瑗ъ씠硫?以묐떒?섎뒗 寃??꾨땲?먯슂. ?닿쾶 ?쇱? 吏꾪뻾?섎뒗???닿껐? ???쇱슂. ?대뒓 履쎌씠 硫띾뱾源뚯슂? ??臾몄젣吏留??닿굅 ?꾩삁 ?섎씪?댁? ?딅뒗 ?쒖? ?닿껐?섍린 ?대졄?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 怨꾨쵖?꾩? ?몃옓???⑥닚?붿떆?ㅻ뒗 寃?媛??以묒슂?댁슂. 紐낆씠 ?듯븯??議고솕???⑥닚?뷀븯??寃? 二쇨린瑜?吏㏐쾶 ?섎뒗 寃? 留ㅻ벊??吏볤퀬 留덈Т由ы븯怨??섏뼱媛吏 ?딆쑝硫댁? 留ㅻ벊??吏볤퀬 留덈Т由ы븯吏 ?딄퀬 ?ㅻⅨ ?쇱쓣 ?섍쾶 ?섎㈃? ?닿쾶 怨??앸굹寃좎? ?섍퀬 ?ㅻⅨ ?쇱쓣 ?섍쾶 ?섎㈃ ???앸굹??

01:34:18 ?붿옄 1
?? 瑗ъ엯?덈떎. ?닿쾬怨??욎엯?덈떎. ?좎닔媛뺤씠 ???앸궃 嫄곗삁?? ?닿굔 怨꾩닔 ?쇨컙???꾨ぉ???곌퀬 ?덈떎. 洹몃윭硫댁? 援됱옣???쒕컻?μ씠 ?곗뼱?섏슂. ?섎쭔 ?대떎硫댁? ?⑤뱾??以鍮꾪븯怨??덉쓣 ???대? ?앸깉?댁슂. ?대? ?쇱쓣 ?앸궦?? 洹몃쭔???좎냽?섍퀬 誘쇱꺽?댁슂.

01:34:52 ?붿옄 3
??

01:34:53 ?붿옄 1
洹몃윭?덇퉴 ??遺遺꾩쓣 以묒슂?쒗빐???? ?ш린????媛吏瑜??ㅻ옒 ?댁빞 ?쇱슂. ?ㅻ옒. ?ы빐 ???몃옓??湲멸쾶 ?댁빞 ?쇱슂. 洹멸굅 ?섎떎媛 留먭퀬 ?ㅼ떆 ???섍퀬 ?대윭硫댁? 媛吏留?臾댁꽦?댁쭊?ㅺ퀬?? 洹몃윭?덇퉴 ?ш린???耳볦씠 ?놁쓣 ??洹몃윭硫댁? ?닿쾬?寃??섎떎媛 ?쒗뻾李⑹삤瑜??대룄 ?대뵒 媛???곷떞???덈뒗????媛吏留??ㅻ옒 ?섎씪怨?洹몃옒??洹몃읆 洹몄쨷???먭린媛 肄붾뱶媛 留욌뒗 嫄??섎굹瑜?洹몃깷 二쇨뎄?μ갹?섎㈃ ?쇱슂. 洹몃━怨??댁씠 ?ㅼ옏?꾩슂. ?대젃寃? 洹몃윴??洹멸굅 ?섎떎媛 留먭퀬 ?嫄??섎떎媛 留먭퀬 ?ш린?섍퀬???ㅻⅤ二? ?ш린????媛吏瑜?湲멸쾶 ?섎뒗 寃껋씠 臾몄젣?덉슂. 誘몃젴??媛뽮퀬 ???섎땲源?

01:35:52 ?붿옄 1
?닿굅 ?대뀈?먮룄 ?⑤㉨?댁빞吏 ?닿굅 ?ㅼ쓬 ?ъ뿉???⑤㉨?댁빞吏 ???쒕떎怨좎슂. 留덈Т由?吏볤퀬 ?섏뼱媛??寃껋씠 ?꾩슂?댁슂. 洹몃윭湲??꾪빐??萸??? 怨꾩닔 ?낆옣?먯꽌???꾨ぉ?쇰줈 ?덈줈???쒕룄, 洹몃윭?덇퉴 ?덈줈??寃껋뿉 ????묒젏 ?대윴 寃껋씠怨좎슂. ?꾨ぉ ?낆옣?먯꽌???덈줈??寃껋쑝濡?諛곗썙?쇱짛. ?덈줈???먭꺽, ?덈줈??媛移섎? ?쒖슜?댁빞二? 吏湲??쒖젏??留욌뒗 嫄몃줈 ?ш린???쒖젏?먯꽌留??곗씤?ㅻ뒗 ?살씠?먯슂. ?꾩떆?먯뿉?쒕쭔 ?곗엯?덈떎. 洹몃윭?덇퉴 ?몄닔?댁꽌 異쒕컻?덉쓣 ?뚰븯怨좊뒗 ?ㅻⅤ二? ?몄닔?댁꽌 異쒕컻?덉쓣?뚮뒗 ?ㅻ옒??寃? 留롮? 寃껊뱾??? ?덉뿉 ?덉뼱?? 洹몃옒??吏湲??꾨ぉ???닿구 ?곕뒗??吏湲?諛곗슫 寃껋쑝濡??곗뿬吏吏 ?딆븘??

01:36:50 ?붿옄 1
洹몃윭硫??먭린媛 諛곗썱??寃?以묒뿉??李얠쑝硫??쇱슂. 洹멸구 ?깊븯??爰쇰궡???곕㈃ ?쇱슂. ?뱀뿰???먯뀡??媛吏硫?洹몃윴 嫄?爰쇰궡???곕뒗 寃껋씠 ?좎슜?섎떎 ???섍린怨좎슂. ?쇰ぉ???먯뀡???섏뼱 ?덉? ?딆쑝硫?洹몃윴 嫄??좊퀎?섎뒗 寃? ?뚯뼱?대뒗 寃? 臾댁뾿???꾩슂?쒖? ??紐⑤Ⅴ二? 洹몃윭?덇퉴 二쇨뎄?μ갹 ?꾩닔瑜??붾벉怨??덈뒗 嫄곗삁?? ?붾벉?붾떎???쒗쁽?????앷컖?섏뀛???쇱슂. 怨듬?瑜??닿쾬?寃?留롮씠 ?섎뒗??洹멸구 ?뚯뼱?댁꽌 ?곕뒗 寃??????쒕떎???살씠二? 洹몃윴???꾨ぉ??怨꾩닔瑜?蹂대㈃? ??留뚰븳 寃껊쭔 ?쒕떎怨좎슂. ??留뚰븳 寃? 吏湲??뱀옣 ?꾩슂濡???寃? 洹몃윴???耳볦씠 ?????덈떎硫?洹멸쾬???섍린???듯븳 寃??뚮Ц??踰덉쭊?? ?욎씤?? 蹂吏덈맂?? 瑗ъ씤???대윴 ?섍린瑜??????덈뒗 嫄곗짛. 洹몃옒??洹몃윴 寃껊뱾???곌껐怨좊━瑜??앷컖?섏뀛???⑸땲??

01:37:49 ?붿옄 1
?곕━媛 吏湲???臾닿쾶 議곌굔?먯꽌 ?쒕떎. ?섏뿉???섍레?? 湲덉깮???대윴 寃껊뱾???섍쿋吏留? 洹??곌껐怨좊━?ㅼ씠 ?대젃寃??댁꽌 ?붽? ?섏뼱 ?덈떎硫?紐⑹깮?뷀븯??寃껋쑝濡??쇰????섍쿋二? 怨꾩닔媛 紐⑹쓣 ?듯빐???먭린瑜?? ?붾줈 蹂댁뿬二쇰뒗 嫄곗삁?? 留뚯빟???섍? ?붾? 洹몃깷 諛붾줈 ?뺥솕媛 ?대젃寃??좉툑??洹몃깷 遊ㅼ뼱. 洹몃윭硫??닿굅 萸먯삁?? ?대젃寃?洹몃윭硫??닿굔 怨쇱젙???놁뼱?? 援됱옣??吏곴??곸씠?먯슂? 媛먭컖?곸씠?먯슂. 洹멸쾶 湲띿젙?곸씪 ?섎룄 ?덉짛.

01:38:48 ?붿옄 1
洹몃윴??李④끝李④끝 吏꾪뻾?섎뒗 寃??꾨땲?쇨퀬?? 諛곗썙??寃쏀뿕?댁꽌 萸붽?瑜?媛??寃??꾨땲怨?諛붾줈 洹몃깷 遺숇뒗 嫄곗짛. 留뚯빟???대젃寃????덈떎. 洹몃윭硫댁? 洹몃젃寃?遺?れ튂??嫄곗짛. ?대젃寃?留뚯빟??怨꾩닔?쒗뀒 ?대젃寃??섍쿋二? ?뺤궗?쒓? ?대젃寃?怨꾩닔媛 ?ㅻ? ?대뼸寃?? 留뚯빟???좊굹 紐⑹씠 ?놁뼱. 洹몃윭硫댁? ?닿구 ?ㅻ（??寃껋씠 洹몃깷 ?섍린???④? 苑껋쓣 蹂?嫄곗짛. ?묓엺 ?곗궛?????쇱퀜吏?嫄?蹂?嫄곗삁?? 洹몃깷 怨쇱젙 ?놁씠 ?쇰뒗 怨쇱젙 ?놁씠. 洹몃윭?덇퉴 怨쇱젙 ?놁씠 寃곌낵瑜?蹂몃떎??寃?

01:39:46 ?붿옄 1
?닿쾶 ?곕━媛 ?섍린?섎뒗 湲띿젙?곸씤 吏곴??댁뿉?? 遺?뺤쟻?대㈃ 吏?덉쭚?묒씠?먯슂. ?대낫吏???딆븯?붾뜲 ??寃껋쿂???앷컖?섎뒗 嫄곗짛. ?꾪뿕???ъ??ㅼ씠 ?댁옱???덉짛. 洹멸쾶 ?댁씠 醫뗭븘???곌껐怨좊━媛 ???섍퀬 ?대윭硫댁? 洹몃윭??媛먭컖????留욎짛. 洹몃윭?덇퉴 洹몃윭??嫄곗삁?? 怨꾩닔?쒗뀒 ?щ땲源??닿? 吏???붾땲, 諛붾줈諛붾줈 ?ㅻⅤ??嫄곗삁?? ?닿? ????붾땲, 媛쒕컻?섎뒗 嫄곗삁?? ?먭린瑜?誘우짛. ?섎뒗 媛먭컖???덉뼱. ?닿? 蹂대㈃ ?由쇱뾾?? ?꾪뿕?섎떎怨좎슂. ?대젃寃?洹몃젃寃?怨쇱젙 ?놁씠 吏꾪뻾?섎땲源? 洹몃윭???꾧? ?꾪솕瑜??댁꽌 吏湲??곕떂???꾪뿕?섎땲源?鍮⑤━ ??遺숈씠?몄슂. 洹몃윭硫??뺤씤?섍퀬 議곗떖?섍퀬 ?대옒???섏옏?꾩슂.

01:40:48 ?붿옄 1
??遺숈씠怨??뚯븘蹂대땲源??대뼸寃???嫄곗빞? 蹂댁씠?ㅽ뵾?깆씤 嫄곗짛. ?닿쾶 議곌툑留?愿李고빐蹂대㈃ 洹몃윴 寃?蹂댁씤?ㅺ퀬?? ?대윴 嫄??덈? ?ㅼ? 嫄곌퀬?? ?섍? ?붾? 遊ㅻ떎??寃?洹몃젃?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 紐⑹쓣 嫄곗퀜??媛꾨떎??寃껋? ?대뼸?ㅻ뒗 ?살씠?먯슂? ?닿? 萸붽?瑜??댁꽌 ?쒗쁽?댁꽌 ?먯쑝濡?萸?留뚮뱾?댁꽌 洹멸쾬?쇰줈 寃곌낵瑜??살뼱?몃떎 ???섍린二? 洹멸구 ?쇰??대씪怨??쒕떎怨좎슂. ?좉? 遺숈쑝硫?紐⑷레???섎뒗 寃껋씠 寃곌낵?덉슂. 洹몃윭?덇퉴 ?섏깮紐⑺븯??寃껋씠 紐⑷레?좎? ?곌껐???덉뼱?? 洹몃윭硫??좊줈 ?곌껐?섎㈃ 怨꾩닔媛 紐⑹쓣 ?????앹긽???곕뒗 嫄곗옏?꾩슂. 洹몃윭硫??붽? ?쒖씠怨??닿쾶 愿?깆씠?먯슂.

01:41:48 ?붿옄 1
?섏쓽 ?낆옣?먯꽌. 洹몃읆 紐⑹쓣 ?곕뒗 嫄곕땲源??붾? 蹂대㈃ ??踰꾨뒗 嫄곕꽕?? 洹몃젃二? 蹂몄씤??二꾨땲源??닿굔 ?덉씠 ?꾨땲怨?蹂몄씤????寃껋쓽 寃곌낵濡??섑??섎뒗 嫄곗짛. ?닿? ?대젃寃??덈뜑?? ?대젃寃?蹂댁뿬吏?붾씪 ???섍린二? 洹멸쾶 ?щЪ濡??섑????섎룄 ?덉뼱?? 洹몃윴???泥댁쟻?쇰줈 ?щЪ濡??섑??섎뒗 寃??꾨땲怨?洹몃깷 遊됯툒諛쏅뒗 寃? ?닿? ??嫄곗뿉 ????媛瑜?諛쏅뒗 寃? ?대윴 嫄곗짛. ?대젃寃??곌껐?섎㈃ ?닿쾶 ?щЪ?댁짛. 紐⑹씠 ?뚯쑀?섎뒗 嫄곗짛. 紐⑹뿉 ???쇰줈 ?섏삤??嫄곗삁?? 洹몃옒???대젃寃??섍? ?뱁엳 怨꾩닔媛 紐⑹쓣 ?듯빐??萸붽?瑜?????怨꾩닔?????以묒떖?쇰줈 ?吏곸씠?덇퉴.

01:42:47 ?붿옄 1
?대젃寃??좊? 留뚮궇 ???ㅽ엳???쒖뿉 ??吏묒쨷?섏짛. ?대윴 愿怨꾨뱾??蹂댁뀛???쇱슂. ?뱀뿰??紐⑹씠 臾댁뾿???섎뒗 ?닿굔 寃곌뎅? 紐⑹씠 ?대뼚???⑸룄 ?⑸룄濡??곗씠?붿?瑜??섍린?섎뒗 嫄곗짛. ?대뼚???⑸룄濡??곗씠?붿? ?⑸룄媛 ?뺥빐???덉? ?딆쑝硫댁? ?섏깮紐??섎뒗 嫄곗뿉 媛덈벑???좊컻?쒕떎???살씠?먯슂. 媛덈벑?대씪怨??섎뒗 寃껊낫???섏깮紐⑹? ?섎뒗???섏깮紐⑹뿉 ???寃곌낵濡??곌껐?섎뒗 ?곷???臾몄젣媛 ?앷린寃좎짛.

01:43:41 ?붿옄 1
?ш린???섏깮紐⑹? 吏湲??섏쓽 媛移섍? 臾듭쑝濡?洹몃젮吏꾨떎怨??덉뼱?? 洹몃윴???ш린??湲덉씠 湲덉깮?섑븳?ㅻ㈃, ?섏깮紐⑹쑝濡??섍???嫄곗뿉 ???寃?댁씠 ?쇱뼱?섎뒗 嫄곗삁?? 湲덉깮?섑븳?ㅻ뒗 嫄??섑븳???먮꼫吏瑜???遺?ы빐??珥덈줈 癒몃Ъ怨??덉뼱???닿굅二? 洹몃윭?덇퉴 湲덉깮??????湲덉씠 ?섏깮紐?????湲덉씠 媛쒖엯?덈떎??寃껋? ?섏깮紐⑹씠 留덈뵒?? 議곗젅???섏깮紐⑹씠 ?쇱뼱?쒕떎 ???섍린二? 洹몃윭?덇퉴 ?듭젣???덈떎??嫄곗삁??

01:44:38 ?붿옄 1
?섏깮紐⑹씠 ?놁쓣 ?뚯쓽 ?섏깮紐⑹? ?섏엯?μ뿉????댁졇 ?섍???嫄대뜲 湲덉씠 媛쒖엯???덉쑝硫댁? 湲덉씠 ?섏쓽 ?ㅻ? ?↔퀬 ?덉짛. ?섍? 而ㅼ쭊?ㅻ뒗 寃껋? ?섏깮紐⑹씠 ?붾럩吏꾨떎???살씠?먯슂. ?섍? 而ㅼ쭊?ㅻ뒗 寃?萸먯삁?? 怨좊┰?쒕떎???살씠?쇨퀬?? ?몃??섍퀬 ?곌껐???대졄?ㅻ뒗 ?살씠?먯슂. 臾몄씠 ?ロ?吏??履쎌쑝濡?媛꾨떎???살씠怨좎슂. 紐⑹쑝濡?媛꾨떎??嫄?臾몄쓣 ?댁뼱???섍??ㅺ퀬 ?섎뒗??洹멸굅??????듭젣媛 ?쇱뼱?쒕떎???살씠 ?⑸땲?? 洹몃윭硫댁? ?쇰??몃뜲 ???쇰?? ?섏깮紐??섎뒗 嫄곗뿉 ???泥좎???寃??議곗젅 ?듭젣媛 ?쇱뼱???섏깮紐⑹씠二? ?놁쓣 ?뚰븯怨좊뒗 ??李⑥씠媛 ?덉뼱??

01:45:28 ?붿옄 1
?섍? ?섏깮紐⑺븯?붾뜲 湲덉씠 媛쒖엯?덈떎硫댁? ?닿쾬???뺣━?댁꽌 怨쇨굅??湲곗???以?댁꽌 ?덈줈?뚯??ㅺ퀬 ?섎뒗 嫄곗짛. 洹멸구 ?쒗쁽?섎뒗 寃? ?쒕윭?대뒗 寃???遺遺꾩쓣 蹂댁뀛???⑸땲?? ?섏깮紐⑸룄 ?닿쾶 ?섎궓 ?뺣룄媛 ?꾩＜ 媛뺥븯硫댁? ?섏깮紐⑹씠 ?섎씪怨??섎뒗 ?섎궓 ?뺥깭, ?뺣━???곹깭, ?뺤????곹깭 ?닿쾬??洹몃깷 ?쒕윭?대뒗 嫄곗삁?? 洹몃윭?덇퉴 ?섎? ??댁꽌 ?곕뒗 寃??꾨땲怨??섎? ?쒖떆?쒕떎. ?대젃寃?蹂댁뀛???섍쿋二? ?섎? ?쒖떆?섎뒗 寃껉낵 ?섎? ??댁꽌 ?먭린 嫄몃줈 ?곕뒗 寃껋? ??李⑥씠媛 ?덉뼱??

01:46:27 ?붿옄 1
洹몃윭?덇퉴 ?섏깮紐⑹씠 ?섏쓽 ?곹깭瑜??꾧퉴 怨꾩냽 ?섍린?섏옏?꾩슂. 蹂댁뿬以?? 蹂댁뿬吏꾨떎 ?대젃寃??섍린?덈뒗??蹂댁씤??蹂댁뿬吏꾨떎 ?대윴 ?쒗쁽???섏? 留먮옒?? 蹂댁씤???대윭硫??쒕??? 洹몃윴??梨낆쓣 留롮씠 ?쎌? ?щ엺?ㅼ? ?쏅궇 梨?留롮씠 ?쎌쑝硫??대젃寃??댁긽??留먯쓣 ?댁슂. ?媛숈씠 ?섏????딅뒗 ?쒕Ц 踰덉뿭??寃껋? ???대젃寃??대넧?댁슂. 蹂댁뿬吏꾨떎. ?섏????딅뒗 ?대쾿???쇱슂. 洹몃윴???쒓? ??媛뺤쓽瑜??대젃寃??좏뒠釉??щ━?먮씪怨?蹂대㈃ ?댁긽???뚮━瑜??덈Т 留롮씠 ?섎뜑?쇨퀬??

01:47:24 ?붿옄 1
??蹂댁뿬吏묐땲?? 蹂댁엯?덈떎. ?섎? ?쒕윭?몃떎. ?대젃寃??섏뼱 ?덈뒗?? ?닿쾶 洹몃깷 蹂댁씠??寃껋씠 ?대젃寃??쒖떆??濡??앸궇 ?섎룄 ?덉뼱?? ?뚰솕媛 ?섎㈃ ?섎? ?≪닔?댁꽌 ?섎? ?꾩쟾 紐⑹쑝濡??꾪솕?쒖폒??紐??낆옣?먯꽌 ?쒕윭?닿쿋二? 洹몃젃二? 洹몃윭?덇퉴 ?곕━媛 ?쒗븳 ?섍? ?섏깮紐⑹쓣 ?쒕떎硫댁? ?먭린媛 媛뽮퀬 ?덈뒗 ?먮꼫吏瑜?紐⑹쑝濡?諛붽씀?댁꽌 ?덈줈?뚯???寃??꾨땲怨좎슂. ?덈뒗 寃껋쓣 ?먭린媛 媛뽮퀬 ?덈뒗 寃껋쓣 洹몃깷 ?쒖떆?섎뒗 嫄몃줈 ?곗뿬?몄슂.

01:48:17 ?붿옄 1
洹몃윭?덇퉴 ?붾━ ?쒖뵪媛 醫뗭쓣 由ш? ?놁? ?닿굔 ?먰솕?쇱빞 ?곕━媛 ?섍린?섎뒗 ?앹떊, ?앹떊 ?곴??섏쓽 ?앹긽?쇰줈?쒖쓽 ??븷???섎뒗???덈뒗 ?곹깭瑜??쒕윭?대뒗 寃? ?닿굔 蹂?붾? 紐??댁슂. 洹몃깷 ?쒖떆?섎뒗 嫄곕씪怨?洹몃윭硫??대윴 寃껋? ?꾨떖????븷???댁빞 ?쇱슂. 洹몃윭硫??붾━瑜??놁뿉???섎뒗 ?щ엺 ?놁뿉??洹??붾━ ?대젃寃??꾨떖??二쇱떆硫??쇱슂. ??媛꾩옣?????곗닠濡??곷땲源? ?대윴 ?꾨떖???섏떆硫??쇱슂. 洹몃윭?덇퉴 ?ㅻⅤ?ㅻ뒗 嫄?蹂댁뀛???쇱슂. ?닿굔 ??吏吏?섍퀬 ?곌껐???뚮뒗 留뚯빟???ш린??萸??대젃寃??붽? ?놁쑝硫댁? ?대젃寃??섏깮紐⑺븯??嫄????섎? 洹몃깷 蹂댁뿬二쇰뒗 嫄곕씪怨좎슂.

01:49:13 ?붿옄 1
?섎씪怨??섎뒗 ?뺤쓽瑜??곕뒗????紐??낆옣?먯꽌???섏깮紐⑹쓽 ?먭꺽???좎깮??媛移섍? ??嫄몃줈 ?꾪솚?섎뒗 寃??꾨땲怨좎슂. 洹멸구 洹몃깷 ?꾨떖?섎뒗 嫄몃줈 ?곗씤?ㅺ퀬. 洹몃윴??諛섎?濡??섏엯?μ뿉??紐⑹쓣 ?곕뒗???닿쾶 萸??대젃寃????덉뼱?? ?섏깮紐⑹씠 李④컩怨?紐⑹깮?붽? ?붾씪怨??섎뒗 ?먮꼫吏媛 ?쏀븯硫댁? ?대뼸寃??댁슂? ?섎뒗 紐⑹? ?섏엯?μ쓽 紐⑹씠?쇨퀬?? ?뱀뿰???섏깮紐⑹씠 ?쇱뼱?섏슂. ?닿굔 ?ㅽ뻾???앸━?덇퉴 ?섏깮紐⑹씠 ?쇱뼱?섎뒗???대븣 ?섏깮紐⑹? ?섎씪怨??섎뒗 寃껋쓣 洹몃깷 蹂댁뿬二쇰뒗 嫄곕씪怨좎슂. ?섍? ?щ씪吏吏 ?딆븘?? ?뺣━?섍퀬 紐⑥븘???덈뒗 ?섎? 洹몃깷 蹂댁뿬二쇰뒗 嫄곗삁??

01:50:07 ?붿옄 1
洹몃윭硫???紐⑹씠 ?섎? ?뚯뼱?댁꽌 ?곕━媛 ?섍린?섎뒗 臾쇨섕瑜?留뚮뱾?댁꽌 ?섍? 諛뽰쑝濡??ㅻⅨ 寃껋쑝濡??곌껐?섎뒗 ?대윴 ??븷???섏? ?딅뒗?ㅻ뒗 ?살씠二? ???곹깭??癒몃Ц 嫄곗삁?? ?섎씪怨??섎뒗 嫄곗뿉 ?곸쭠???쒕윭?대뒗 ?뺣룄濡??앸궔?덈떎. ?닿쾶 ?앹떊?몃뜲 ?대윭???앹떊? ?섎씪怨??섎뒗 寃껋쓣 ?좏빐?댁꽌 ?쒗쁽?쇱꽌 蹂댁뿬二쇰뒗 寃??꾨땲怨좎슂. 洹몃깷 ?섏쓽 ?낆옣???쒖떆?섎뒗 ?뺣룄濡??앸궔?덈떎. ?앹떊????븷???꾧꺽?섍쾶 ?⑥뼱?몄슂. 洹몃깷 ?앹떊?????덈떎怨??댁꽌 ???먮꼫吏瑜??뚯뼱?대뒗 寃??꾨땲?쇰뒗 ?섍린二? 洹몃윴???ш린媛 ?대윴 ?ㅽ솕 媛숈? 寃??덈떎.

01:51:04 ?붿옄 1
洹몃읆 ?묎컳? ?щぉ?대씪怨??대룄 ??媛묐ぉ???먮꼫吏?????섎? ?먭린 ?낆옣?먯꽌 ? 紐⑹쓽 ?낆옣?먯꽌 異⑸텇??媛移??꾪솚???댁꽌 ?곕젮怨??섏짛. 洹몃윭?덇퉴 ?대븣??紐⑹씠 ?섎? ?뚰솕???곹깭, ?섏깮紐??먯껜?????앷컖?섏뀛???쇱슂. ?뱀뿰??紐⑹깮?붾룄 ?ㅻ쫭?덈떎. 洹몃윭?덇퉴 ?닿굔 ??긽 ?쒓? 媛뺤“?섎뒗 寃?以묒뿉 ?섎굹?몃뜲 ?앹꽕??遺遺? ??以묒떖?대깘, ??以묒떖?대깘 ?꾩닔媛 媛묐ぉ??蹂????ㅼ씠 以묒떖???섏뼱 ?덈떎硫?媛묐ぉ???섎? ?대뼸寃??쒕떎??嫄곗뿉 ?뚰솕?댁꽌 ?뚯뼱?몃떎???살씠?먯슂.

01:51:58 ?붿옄 1
洹몃윭硫댁? 媛묐ぉ???섎씪怨??섎뒗 寃껋쓣 ?먭린 ?먭꺽?쇰줈 ?먭린 寃껋쑝濡?留뚮뱾?댁꽌 ?뚰솕?대궡寃좎짛. 洹몃윴???댁そ???앹씠 以묒떖???덉쑝硫댁? ?섏쓽 媛移? ?뺣낫 ?먮뒗 ?섏쓽 ?뺥깭瑜?媛묐ぉ?쒗뀒 ?꾨떖?섎젮怨??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?앷낵 ?ㅼ씠 洹몃깷 ?묎컳? ?ㅼ쓣 ?섎뱺 ?앹쓣 ?섎뱺 臾댁뒯 媛숈? ?낆옣?댁? ?닿쾶 ?꾨땲?쇨퀬?? ?대젃寃??곌껐?섍퀬 ?대젃寃??곌껐???뚭? ?ㅻⅤ二? ?대젃寃??곌껐?섎㈃ 紐⑹깮?붽? ?쇱뼱?섎뒗??紐⑹씠 以묒떖?댁뿉?? 紐⑹씠 蹂?뷀븯怨??щ씪吏??寃껋씠 蹂묓솕???섑빐???쒕윭?섏짛. ?대젃寃?紐⑹깮?붾릺硫??뺥솕媛 以묒떖?댁뿉??

01:52:54 ?붿옄 1
洹몃윭?덇퉴 ?뺥솕媛 而ㅼ???寃껋씠 紐⑹깮?붿쓽 以묒떖???덉뼱?? ??섍? 紐⑹쓣 遊ㅼ쓣 ????섍? 紐⑹쓣 遊ㅼ쓣 ?뚮뒗 ?대뼸?ㅺ퀬?? 紐⑹씠 以묒떖?대씪怨좎슂. ?꾩닔媛 紐⑹쓣 遊ㅼ쓣 ?뚮뒗 ?꾩닔??以묒떖?먯씠 ?덉뼱?? ?꾩닔媛 ?섏깮紐??????꾩닔???뺣낫??媛移섎? 紐⑺븳???꾨떖?섎젮怨??섎뒗, ?앺븯?ㅺ퀬 ?섎뒗 紐⑹쟻????媛뺥븯?????섍린瑜??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?앹꽕??李④끝李④끝 ??뼱??蹂댁뀛???⑸땲?? ?뱀뿰???대젃寃????덈뒗 ?대젃寃??덉뼱?? 洹몃윭硫?紐⑹씠 ??媛뺥븯二? 洹몃윭硫?紐⑹씠 二쇰룄?섍쿋二? ?꾩닔媛 ?먭린 ?뺣낫瑜??꾨떖?섎젮怨??섎뒗??紐⑹씠 二쇰룄?댁꽌 ?뚭퀬 媛?ㅺ퀬 洹몃옒??

01:53:54 ?붿옄 1
洹몃옒???대윺 ?뚮뒗 ?섏깮紐⑹씠 ?앺븯?ㅺ퀬 ?섎뒗 ?뺢뎄蹂대떎 ?ㅽ븯?ㅺ퀬 ?섎뒗 ?뺢뎄媛 ??媛뺥븯?덇퉴 ?ㅽ븯???낆옣?먯꽌 ?앹씠 留욎떠吏二? 援됱옣??鍮좊Ⅴ寃?吏꾪뻾?쇱슂. ?앹떊 以묒떖?쇰줈 ?먮꼫吏媛 ?곗뿬吏寃좎짛. ??愿李곗쓣 ?댁빞 ??遺遺꾩씠?먯슂. 洹몃윴???대젃寃????덉쑝硫댁? 湲덉깮?섍? 二쇰룄?섎뒗 嫄곗짛. 洹몃윭硫???媛묐ぉ???섎? ?뚯뼱?대뒗 寃껋? ?덈씫 留≪븘???쒕떎怨좎슂. ?섎Ц???щ뒗??洹몃깷 ?댁쓣 ???놁뼱?? 湲덇레紐??섎뒗 遺遺꾩뿉 ?덈씫??留≪븘???섎Ц???대┛?ㅺ퀬?? ?듭젣???덈떎???섍린二? 洹몃윭硫댁? ?대젃寃????덈뒗?? 寃쎄툑???댁뿉???붿뼱?? ??紐⑹씠 ?붽? ?녿떎?좎? ?대윭硫?湲덉깮???섏깮紐⑹씠 而ㅼ졇??紐⑹씠 ???먮씪寃좊떎媛 ?꾨땲怨좎슂.

01:54:51 ?붿옄 1
?섎Ц???ロ엺?????대┛?? 洹몃깷 ?ㅽ엳??臾??щ뒗 嫄??듭젣?쒕떎. 湲? 洹몄뼱 ?볤퀬 紐??ㅼ뼱媛寃??쒕떎. ?대젃寃??섍쿋二? 洹몃윭???щ윭 媛吏 議곌굔?ㅼ쓣 怨꾩궛?댁꽌 蹂댁뀛???쇱슂. ?ㅼ쓬 ?쒓컙??湲덉깮?섏? 湲덇레紐? 湲덉깮?섏? ?섏궗?????遺遺꾩쓣 以묒떖?쇰줈 ??嫄대뜲 ???섍린媛 ???섏삱 嫄곗삁?? 洹몃윭?덇퉴 諛섎났?섎뒗 寃껋쑝濡??대젃寃??뽰뼱 ?ㅼ쑝?쒕㈃ ?쇱슂. 吏湲덇퉴吏 彛????섍린媛 ?ㅼ떆 ???곌껐?섎뒗 嫄곗삁?? ?닿쾶 ?좎쓽 援ъ“?댁짛. ?섏쓽 援ъ“?몃뜲 吏湲??대젃寃???嫄곗삁?? ?섏깮紐??섍? 諛뽰쑝濡??먭린瑜?蹂댁뿬二쇰뒗 嫄곗짛.

01:55:49 ?붿옄 1
?섍? 諛뽰쑝濡??먭린瑜?蹂댁뿬二쇰뒗 嫄곗삁?? ?섏쓽 媛移섏쓽 ?낆옣?먯꽌 ?섏쓽 ?꾩떎?? ?ㅼ쭏???낆옣?먯꽌??議곌굔?댁짛. ?섍? ?대젃寃??곌껐?섎㈃? 媛먯떠吏??嫄곗삁?? ?ㅼ뿉 癒몃Т??嫄곗뿉 ?욎쑝濡??섍?吏 ?딅뒗 嫄곗삁?? ?대젃寃??곌껐?섎㈃ ?뺤떊?곸쑝濡?臾명솕?곸쑝濡??몄뒿?곸쑝濡?媛뉙엳??嫄곗삁?? ?대젃寃??곌껐?섎㈃ ?꾩떎?곸쑝濡??ъ쟻??嫄곕씪?좎? ?먮뒗 洹몃윴 臾쇱쭏???뺥깭??援ъ냽???뺤꽦?섎뒗 嫄곗짛. ?곌껐?댁꽌 蹂댁떆硫??섍쿋怨좎슂. ??援ъ“瑜???긽 癒몃━???먯떆怨??앷컖?섏떆硫???嫄곗삁?? ?ㅼ쓬 二쇱뿉 ??援ъ“??????곌껐怨좊━瑜??ㅼ떆 泥④컙????낇빐???섍쿋?듬땲?? 留덉튂寃좎뒿?덈떎. ??

