00:02 ?붿옄 1
?뚭쿋?듬땲?? ?쒖옉?섍쿋?듬땲?? ?ㅻ뒛? 吏???쒓컙???섎? ?덉뿀二? 湲덉깮?섎룄 ?덇퀬?? ?섏깮紐⑸룄 ?덉뒿?덈떎. ?ㅻ뒛? ?섍레???섏? ?좎쓽 愿怨? ?섏? ?붿쓽 愿怨꾨? ?섎룄濡??섏짛. 癒쇱? ?섏? ?붾? 蹂대㈃? ?섍? ?붾? 洹뱁븳?ㅻ뒗 寃껋쓣 ?곕━媛 ?쇱긽?곸쑝濡??앷컖????臾쇱쓣 肉뚮━硫?遺덉씠 爰쇱쭊?ㅺ퀬 ?앷컖?섏옏?꾩슂. 洹멸쾬???섍레?붿짛.

00:52 ?붿옄 1
洹몃윴???먮꼫吏 ?묒슜?쇰줈 蹂몃떎硫??붽? ?쎌갹 ??븷 ?닿쾶 ???뺤궛?섍쿋二? ?뺤궛?쒕떎??嫄?諛뽰쑝濡??섍컙?ㅻ뒗 ?살씠?먯슂. ?닿구 以묒떖?먯꽌 諛뽰쑝濡??섍???嫄곕땲源??먯떖?μ씠 ?묒슜?섎뒗 嫄곗짛. ?먯젏 ?쇱졇?섍???嫄곗삁?? 洹몃윭硫????섍레?붿쓽 蹂몄쭏? ???먯떖?μ쓣 ?먯떖??諛뽰쑝濡??쇱졇?섍???嫄??쇱?吏 紐삵븯?꾨줉 ?↔퀬 ?덈떎???살씠?먯슂. 洹몃윭?덇퉴 ?섍레?붾뒗 ?섎? ?붾? ?붾? 諛뽰뿉???붾? ?듭젣?섎뒗 寃??꾨땲怨좎슂.

01:50 ?붿옄 1
?붿쓽 ?대??먯꽌 ?붿쓽 ?먮꼫吏瑜??뚯뼱?밴린怨??덈뒗 嫄곗짛. 洹멸구 萸먮씪 洹몃옒?? 援ъ떖?μ씠?쇨퀬 ?섏짛. ?? 援ъ떖?μ씠 媛뺥빐吏硫댁? ?쎌갹?????섍쿋二? 洹몃젃二? 洹몃읆 援ъ떖?μ뿉 ?섑빐???먯떖?μ씠 ?쒕줈???곹깭, ?닿쾶 ?섏쓽 ?곹깭?덉슂. 洹멸쾶 ?닿쾶 ?⑥쟾???섏쓽 ?곹깭?쇨퀬?? 洹멸구 ?곕━??R, C ?대젃寃??쒗쁽?섏옏?꾩슂. 諛뽰쑝濡??곗졇 ?섍?吏 紐삵븯?꾨줉 紐⑤뱺 ?섏쓣 ?덉쑝濡?寃곗쭛?쒗궓 嫄곗삁?? ?닿쾶 ?섍레?붾? ?앷컖?섏떎 ??臾쇱쓣 肉뚮젮??遺덉쓣 ?덈떎???쇱긽???앷컖?먯꽌 踰쀬뼱?섏뀛???쇱슂. ?섑솕??愿怨꾨뒗 ?섎뒗 ?묒쭛?섎뒗 ?섏씠怨좎슂. ?붾뒗 ?뺤궛?섎뒗 ?섏씠?쇨퀬??

02:45 ?붿옄 1
洹몃윭硫??뺤궛?섎뒗 ?섏쓣 ?섍레?뷀븳?ㅻ뒗 寃껋? 洹??뺤궛???섏? 紐삵븯?꾨줉 ?덉뿉???〓뒗 嫄곗짛. 洹몃윭硫??붾? ?붾? 湲덉쑝濡??붿? 湲덉쓽 愿怨꾨뒗 ?붾? 諛뽰뿉????諛뽰뿉???ㅼ떆 ?섍린?섎㈃ 湲??덉쑝濡??붾? 媛?먮뒗 嫄곗짛. ?붿쓽 ?낆옣?먯꽌???닿쾶 諛뽰씠二? ?붾컰???붽? 湲덉뿉 ?섑빐??議곗젅?쒕떎??寃껋? ?붿쓽 ?곹깭媛 ?댁븘?덈뒗 寃?洹몃윭?덇퉴 諛쒖궛?섎뒗 ?먮꼫吏瑜??쇱떆?곸쑝濡?遺꾨━, 寃⑸━, 李⑤떒, ?듭젣 ?대윴 寃껋쓣 ?쒕떎???살씠?먯슂. 洹몃옒???대젃寃?洹몃쫯???댁븯?ㅻ뒗 ?쒗쁽????嫄곗짛.

03:39 ?붿옄 1
洹몃윴???섍? ?붾? 洹뱁븯??寃껋? 洹몃쫯???대뒗 寃??꾨땲怨??붾씪怨??섎뒗 諛쒖궛 ?먮꼫吏瑜?諛쒖궛?섏? 紐삵븯?꾨줉 ?덉쑝濡??↔릿?ㅻ뒗 ?섍린二? ???섏씠 ?곸젅?섍쾶 ?묒슜?섎㈃? ?붿쓽 紐⑥뼇??諛뽰쑝濡??댁븘?덇쿋二? 洹몃윴??洹멸쾶 ?쇱젙??紐⑥뼇???좎??섎뒗 嫄곗짛. 洹멸쾶 ?섍레?붿삁?? 洹몃윭?덇퉴 臾쇱쓣 肉뚮젮??遺덉쓣 ?덈떎??洹??섍레?붿쓽 ?꾩＜ ?섎굹???λ㈃留??앷컖?댁꽌 臾쇱쓣 肉뚮젮???섎? ?꾨뒗 寃껋쿂???붿쓽 諛뽰뿉???섍? ?붾? ??뼱???꾨뒗 寃껋쿂??洹몃젃寃??몄떇?섎㈃? ?섍레?붾뒗 ?댄빐?섍린 ?대졄二?

04:28 ?붿옄 1
洹몃윭?덇퉴 ?섍? ?섏? ?붽? ???곸젅?섍쾶 ?묒슜?쒕떎??寃껋? ?↔린怨?諛怨??섎뒗 諛뽰쑝濡??섍????섍낵 ?덉쑝濡??↔린???섏쓽 洹좏삎???좎????곹깭?덉슂. ?곕━ 紐몄씠 ?앸챸???좎??섎뒗 ?섏씠?뽰븘?? ?앸챸???좎??섎뒗 ???섏? ?붿쓽 ?먯떖?κ낵 援ъ떖?μ씠 ??留덈Т由щ릺???덈뒗, ?뺣━?섏뼱 ?덈뒗 ?섏쓽 洹좏삎???좎??섍퀬 ?덈뒗 ?곹깭?댁짛. 洹멸쾶 ?섍레?붾씪怨좎슂. ?섍? 媛뺥빐吏硫??대뼸寃??쇱슂? ?붽? ???대윴 ?쒗쁽???댁빞 ??媛먯씠 ?ㅼ옏?꾩슂. ?섍? ?붾낫??媛뺥븯硫댁? ?붽? 履쇨렇?쇰뱺?? ?붾뒗 諛뽰쑝濡??섍?怨??띠????덉뿉???↔퀬 ???붿＜??嫄곗짛. 洹멸쾶 媛뺥븯?덇퉴 ?먯젏 ?대뼸寃??쇱슂? ?덉쑝濡??≫? ?ㅼ뼱媛寃좊꽕??

05:29 ?붿옄 1
諛쒖궛???섍퀬 ?띠???諛쒖궛???????쒕떎. 以묒떖?먯꽌 ?밴린???섏씠 ?뚮굺 媛뺥빐???붿쓽 ??븷 遺꾩뿴???쎄쾶 ?섏? 紐삵븳?? ???섍린二? ?닿쾶 ?섍레?붿씠二? 諛섎?濡??붽? 媛뺥빐吏硫댁? ?섎낫???붽? 媛뺥븯硫댁? 援ъ떖?μ씠 ?쏀븯?덇퉴 ?덉뿉???〓뒗 ?????〓뒗 ?섏뿉 臾몄젣媛 諛쒖깮?섍쿋二? 洹몃윭?덇퉴 ?먯떖?μ씠 而ㅼ??덇퉴 ?붾씪怨??섎뒗 嫄곗쓽 ?뺤씠 ?좎??섍린媛 ?대졄寃좎짛. 洹몄옏?꾩슂. ?대뵒濡??대뼸寃??섍컝吏 紐⑤Ⅴ?뽰븘?? ?곕━媛 ?섍린?섎뒗 吏덉꽌媛 ?덈떎. ?먮뒗 洹쒖젣媛 ???덈떎. ?쇱젙?깆쓣 媛뽯뒗??

06:22 ?붿옄 1
?대윴 寃껋? ?붽? ?섏쓽 援ъ떖?μ뿉 ?섑빐???쇱젙 遺遺??먮꼫吏??而⑦듃濡ㅼ씠 ???덈떎???살씠二? ?붿? ?좎쓽 愿怨꾨뒗 ?붿쓽 ?먮꼫吏瑜?諛쒖궛?섎뒗 ?먮꼫吏瑜?諛쏆븘?ㅼ뿬???붿쓽 紐⑥뼇???좎??쒕떎怨?洹몃옱二? ?붿쓽 媛?μ옄由щ? 留뚮뱾?댁꽌 ?붽? ???댁긽 洹??좊? ?섏뼱媛吏 紐삵븯?꾨줉 ?섎뒗 寃? ?닿쾬???붿쓽 紐⑥뼇???뺤꽦?섏짛. ?붿쓽 湲? ?붿쓽 ?? ?닿쾶 ???붾? ?좎??섎뒗 紐⑥뼇?대씪怨좎슂. ???붾? ?좎??섎뒗 紐⑥뼇?몃뜲 ?대뼸寃??ㅻⅨ吏瑜?援щ텇?댁빞 ?섎뒗 嫄곗짛. 洹몃옒????以묒뿉 ?섍레?붾뒗 寃됱쑝濡??붽? ?댁븘?덉뼱?? ?붿쓽 ?묒슜??蹂댁뿬??

07:21 ?붿옄 1
?곸젅?섍쾶 ???덈떎硫?嫄닿컯?섍퀬 ?꾨젰 ?덇퀬 ?쒕젰??媛뽰텛怨??덈뒗 ?곹깭媛 ?섏짛. 洹몃윴???섍? 媛뺥빐吏硫??쒓컙??吏?좎닔濡??먯젏 履쇨렇?쇰뱶???꾩텞?섎뒗 洹몃윴 ?뺥깭媛 ?⑸땲?? ?섑븯??愿怨꾨뱾???뷀넗愿怨꾨뒗 ?뷀넗瑜??섍린?섎㈃??異⑸텇???먯뿀??遺遺꾩씠怨좎슂. ??遺遺꾩쓣 ?앷컖?섎㈃ ?섍레?붽? ?섎씪怨??섎뒗 ?먮꼫吏? 洹몃윭?덇퉴 ?ш린???묓엺 ?곹깭, ?ш린???쇱튇 ?곹깭. ?먮꼫吏瑜??섍린????留뚯빟???곗궛??鍮꾩쑀?쒕떎硫? ?곗궛???묓엺 ?곹깭二? ?곗궛???쇱퀜吏??곹깭?덉슂.

08:22 ?붿옄 1
???붾뒗 ?섏쓽 ?꾩긽?댁뿉?? ?꾩긽. ?섍? ?ㅼ껜?붾뤌???쒕윭??寃? ?섏쓽 誘몃옒二? ?섎뒗 ?붿쓽 ?먯씤 ?먮뒗 寃곌낵 ?닿쾶 ?붿쓽 ?쒖쥌?댁짛. 洹??⑥븮?쇰줈遺??洹??섎Т媛 ??嫄곗삁?? 洹몃젃二? 洹??섎Т???ㅼ떆 洹??⑤줈 ?뚯븘媛二? ?대젃寃??쒗솚?섎뒗 嫄곕씪怨좎슂. 洹몃윭?덇퉴 ?섍? ?섎씪怨??섎뒗 寃껋씠 洹몃윭??醫낆떆 ?쒖쥌??遺遺꾩씠怨좎슂. 洹멸쾬??諛뽰쑝濡?蹂댁뿬吏???곹깭媛 ?붾씪??嫄곗짛.

09:14 ?붿옄 1
洹몃젃?ㅻ㈃ ?섍? ?붾? 蹂몃떎怨??섎뒗 寃?洹몃깷 ?섍? ?붾? ?대젃寃?吏곸젒???硫댁쓣 ?덈떎. 洹몃윭硫댁? ?ш린媛 ?섏쓽 紐⑹쟻吏?뽰븘?? ?섏쓽 紐⑹쟻吏. ?섎? ?쒕윭?대뒗 怨??대젃寃?蹂닿쾶 ?섎㈃? ?泥댁쟻?쇰줈 ?뱀뿰???ш린???대윴 寃껊뱾???쇱뼱???묒슜?섍쾶 ?섎㈃ ?섍레?뷀븯??寃껋뿉 ????뺤떇?ㅼ씠 ?앷꺼?? ?대뼸寃??섍레?붾? ??寃껋씤媛. 湲덉씠 媛쒖엯?섎㈃? 湲덉깮?섎맂嫄몃줈 ?섍레?뷀븯寃좎짛. 紐⑹씠 媛쒖엯?섎㈃? ?섍레?뷀븯??嫄곗뿉 怨쇱젙???ㅼ뼱??? 洹몃젃二?

10:14 ?붿옄 1
?섏깮紐?紐⑹깮?붾줈 ?섏뼱媛?덇퉴 ?좉낵 媛쒖엯?섎㈃ ?좉레?섎맂 ?곹깭, ?붿깮?좊맂 ?곹깭???섍레?붽? ?쇱뼱?섏슂. ?대윴 嫄곗뿉?????몃????붿씤?ㅺ낵 ?곌껐???덈떎???살씠二? 洹몃윴???대윴 寃껋씠 鍮좎졇?덈뒗 ?섍레?붾뒗 ?대젃寃??섏짛. 吏곴??쇰줈. ?뱁엳 ?대젃寃??섍레?붾릺?붾뜲 ?좉? ?녿떎. ?좉? ?녿떎怨????뚮뒗 吏곴???????而ㅼ쭊???닿굅二? C媛 C???낆옣?먯꽌 ?닿? ?쇱퀜吏硫??대뼥 寃껋씠?? ?쇨퀬 吏곸젒 蹂?寃껋쿂???섍린?섎뒗 嫄곗짛. 洹멸쾶 ?섍레?붾씪???살씠?먯슂. ?뺤긽?쇰줈????洹몃윴 愿?먯뿉???섍린???섎룄 ?덉짛.

11:13 ?붿옄 1
?섍레?붽? ???섎㈃? ?닿쾶 ??蹂댁씠??怨녹씠?쇨퀬 ?덉옏?꾩슂. ?닿쾶 蹂댁씠??怨??붾뒗 ?댁쮯????媛?쒖꽦???좎뼱?? 洹몃옒???붽? ?섑?吏瑜??섍린?쒕떎硫댁? 媛?쒖꽦???쒖떆?섎뒗 ?섑?吏?덉슂. 洹몃깷 媛?쒖꽦??留뚮뱾?댁?吏 ?딆쑝硫??붾씪怨??섎뒗 ??븷? ?곷떦 遺遺??쏀솕?섏뼱 ?덈떎. ?????쒕떎. ?닿굅二? 洹몃읆 鍮꾩＜?쇱쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 吏湲??쒕?媛 ?댁そ??援됱옣??媛뺤“?섏옏?꾩슂.

12:03 ?붿옄 1
鍮꾩＜?쇱씠 ?댁そ???ㅼ젣濡쒕뒗 留롮씠 ?ㅽ엳???섎낫?ㅻ뒗 ?붽? ???뺤궛?쇱꽌 ?섏쓽 媛移섍? ?붿뿉 ?섑빐???ㅽ엳??醫 臾삵엳??寃?媛숈? 梨낅낫?ㅻ뒗 ?곸긽??怨듬?瑜?梨낆쑝濡??섏? ?딄퀬 ?댁젣 ?좏뒠釉뚮줈 ?섏옏?꾩슂. 梨낆쓣 蹂대㈃ 湲덈갑 ?????꾪봽怨?沅곷럢???ㅼ뜦嫄곕━怨??곕쭔?댁?怨? ?대윭?뽰븘?? 洹몃윴??戮濡쒕줈 ??대넃?쇰㈃ 2?쒓컙???됱븘 ?덉옏?꾩슂. ?닿쾶 ?곸긽 ?쒕???嫄??뺤떎?댁슂. ?댁そ??留롮씠 而ㅼ졇 ?덈떎???살씠二? ?대윺?섎줉 ?대윺?섎줉 洹몃윭硫?萸먭? ?앷린寃좎뼱?? ?붽? ?뺤옣?섍퀬 洹몃젃寃?媛?쒗솕?섍퀬 蹂댁뿬吏??嫄곗뿉 ??留롮씠 ?몄텧?섎땲源?

13:03 ?붿옄 1
?먭씀 紐낆긽 ?먮쭅 ?곕땲??萸??대윴 ?섍린瑜??섎뒗 嫄곗삁?? ?? ?섎씪怨??섎뒗 援ъ떖?μ쓣 李얠쑝?ㅺ퀬 ?섎뒗 嫄곗짛. ?뚭??섎젮怨??섎뒗 洹몃윭???먮꼫吏?ㅼ씠 ??諛섏옉?⑹쑝濡??쇱뼱?섎뒗 嫄곗삁?? 洹몃젃寃??묐룞?섍퀬 ?덈떎???살씠二? ?붽? 留롮? ?щ엺, 紐낆삁 ?붽? 留롮????섍? 遺議깊븯?? 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? ?좎쓣 李⑥??댁빞二? ?????먮뒗 嫄? ???붾떎??寃??섍린?섎뒗 ?섏쓽 ?섏쓽 ?곕━ ?쇱긽?먯꽌???섏쓽 ?먮꼫吏瑜?李얜뒗 嫄곗짛. 洹몃옒???섎뒗 萸??쒕떎怨??덉뼱?? ?먯젙 ?λ젰??媛뽰텛怨??덈떎. ?먯젙?묒슜, ?뺥솕?묒슜???쒕떎怨?洹몃옱二?

13:58 ?붿옄 1
?좎쓣 ?먮뒗 寃??붾줈 ?⑹뼱議뚮뜕 ?붾줈 ?쇱퀜議뚮뜕 ???먮꼫吏瑜??섎졃?쒕떎???살씠二? ?꾪꽣?쒕떎, 嫄몃윭?몃떎 ?대젃寃??뺥솕?쒕떎. ?닿굅二? ?댁옣??媛??醫뗭? 寃?萸먯삁?? 肄⑸굹臾쇨뎅 ???먮뒗 嫄곗삁?? ?닿쾶 ?섎씪怨좎슂. 洹몃옒???섏쓽 ?먮꼫吏瑜????쒖슜?쒕떎??寃껋? 洹몃젃寃?諛뽰쑝濡??붾줈 蹂댁뿬議뚮뜕 ?먮꼫吏?ㅼ쓣 ?덉쑝濡??ㅼ떆 ?꾪꽣?대궦?? 洹멸쾶 ?섍린?섎뒗 援ъ떖?μ씠?쇨퀬?? ?먮옒 ?먮━濡??뚯븘媛꾨떎. 洹멸쾶 ?섍레?붿씠二?

14:49 ?붿옄 1
?붾씪怨??섎뒗 遺遺꾩쓣 洹몃젃寃??쇱퀜吏?寃? 諛뽰쑝濡??쒕윭??寃? ?몄텧??寃? ??遺遺꾩쓣 ?덉쑝濡??섎졃??媛???섎뒗 嫄곗짛. 洹몃옒???섍레?붽? ???섎㈃ ?섍레?붽? ?덉젙?곸쑝濡????섎㈃ 援됱옣???꾨젰?곸씠二? ?쎌갹怨??섏텞??????덈같 議곗젅???대（?댁쭊?ㅻ뒗 ?살엯?덈떎. ?꾩닔媛 ?덇퀬 怨꾩닔媛 ?덉뒿?덈떎. ?꾧컙?쇰줈 蹂대㈃? ?꾩닔???뚯쭛 ?ш린 媛뺥븯?? ?묒쭛?섎뒗 ?섏씠 以묒떖???덈떎. 紐⑥씠??以묒씠?쇨퀬 洹몃옱二?

15:46 ?붿옄 1
?ш린???щ엺???낆옣?먯꽌 蹂??뚮뒗 硫由??덈떎. ?먮뒗 源딆씠瑜??쇳븳?? ?대젃寃??섍린瑜??덉뒿?덈떎. 怨꾩닔???ㅽ븯???묒슜?대땲源? ?닿굔 ?곸쓳?μ씠 ?곗뼱??嫄??섍린?섏짛. ?곹솴???곸쓳?섎뒗 ???섍린?섎뒗 ?ㅽ븯??嫄곌퀬?? ?ш린?????묒쭛?섍린 ?꾪빐???묒쭛 ?곹깭二? ?섎윭媛???먯껜媛 紐⑥뿬??紐⑥씠???섎윭媛寃??섏짛. 洹멸쾶 ?꾩닔???묒슜?대씪???살씠?먯슂. ?ш린???섍? ?앸굹媛???λ㈃?닿퀬??

16:39 ?붿옄 1
?섍? ?섏쓽 異쒕컻?먯꽌 湲덉뿉??異쒕컻???섍? 紐⑥뿬?ㅼ뼱???⑸쪟?섍퀬 ?욎씠怨??ㅼ뼇??寃껊뱾???뺤꽦???곹깭?덉슂. 洹몃옒?????덉뿉???ㅼ뼇?깆씠 ?댁옱?섏뼱 ?덉뒿?덈떎. 洹멸쾶. 洹몃윴???щ엺 ?낆옣?먯꽌 ?ъ슜???낆옣?먯꽌??洹멸쾬???ㅻ（?ㅻ㈃ 萸붽? 媛怨듯븷 ???덈뒗, ?묎렐?????덈뒗 洹멸굅?섍퀬 ?곌껐?섎뒗 萸붽?媛 ?꾩슂?섎떎 ?닿굅二? 吏곸젒?곸씠吏 ?딅떎???살씠?먯슂. 媛꾩젒???먮꼫吏?댁짛. ?щ엺???곕젮怨??섎㈃? ?꾩쭅 ?먮꼫吏 ?꾪솚???????덉뿀 ?????덈떎???살씠?먯슂.

17:29 ?붿옄 1
洹몃윭?덇퉴 ???꾩닔瑜??곕젮怨??섎㈃ ?꾩닔瑜?李얠쑝?ㅺ퀬 ?섎㈃ ?꾩닔?섍퀬 愿怨꾨? 媛吏?ㅻ㈃? ?꾩닔?먭쾶 媛???쒕떎???살씠?먯슂. ?꾨땲硫??몄닔瑜??뚭퀬 ?ㅻ뒗 ?듬줈瑜?留뚮뱾?섏? ?대젃寃??댁빞 ?섎뒗 嫄곗짛. 洹몃윭硫?留뚯빟???대젃寃??덈떎硫?怨꾧끝?댁짛. 怨꾧끝. ?믪? ?곗뿉 源딆? 怨꾧끝???앷릿 嫄곗짛. 洹몃윭硫????먯껜媛 萸먯삁?? 怨⑥씠 源딅떎 ?닿굅二? 怨⑥씠 源딅떎. ?대젃寃????덉쑝硫?洹몃텇 ?쇨뎬???대쭏??二쇰쫫??源딄쿋二? 洹몃젃二? ?꾩씠 二쇰쫫??源딆뼱 蹂댁씠吏 ?딅굹 ??洹몃━怨?留뚯빟???대젃寃????덉쑝硫?珥됱큺?섍퀬 ?ㅺ린 ?덇쿋二?

18:26 ?붿옄 1
洹몃윴吏 ?뺤씤??蹂댁꽭?? ?닿굔 ?곕━媛 ?섍린?섎뒗 臾쇱긽?곸쑝濡?蹂대㈃ ? 硫由?源딆씠 ?덈떎???살씠二? 洹몃옒??洹몃윴 ?곕? 李얠븘媛?뽰븘?? 洹몃젃二? ?? ?꾨줈諛쏆쑝?ㅺ퀬 ?⑤뱾??媛吏 ?딅뒗 怨녹씠?덇퉴. 嫄곌린??萸붽? ?곕━媛 ?섍린?섎뒗 ?몄긽?먯꽌 蹂닿퀬 吏곸젒 寃る뒗 寃껋씠 ?꾨땶 ?댁쭏?곸씤 寃껋씠 ?덉짛. 洹몃윴 怨듦컙???좊졊?ㅻ읇?ㅺ퀬 ?쒗쁽???섎뒗 嫄곗삁?? 洹몃옒??洹?臾닿굅??諛곕궘??硫붽퀬 ?대젃寃?媛붿옏?꾩슂. 洹몃젃二? 嫄곌린 媛??媛쒓퀬?앺븯怨??媛吏怨?二쎈뒗?ㅺ퀬 ?섍퀬 ?ㅼ쓬????媛二? 洹몃젃二? ?딆? 紐삵븯二?

19:24 ?붿옄 1
洹몃윴 寃??꾩닔?쇰뒗 ?살씠?먯슂. ?꾩닔???섏쓽 ?낆옣?먯꽌???섎뱾??留?紐⑥씠怨??묐룞???섎뒗 嫄곗짛. ?섏쓽 ?낆옣?먮뒗 洹몃옒???섏쓽 媛?쒖꽦????媛뺥빐?? 洹몃윴??????낆옣?먯꽌 蹂대㈃? 萸붽? ?ㅻ（?댁빞 ?쒕떎???섍린二? ?듬줈瑜??곌껐?쒕떎?좎?. 洹몃옒????곹븳?뚮뒗 硫由??덈떎???살씠?먯슂. 洹???곸쓣 紐⑹씠?쇨퀬 ?쒕떎硫? 紐⑹씠 ?꾩닔瑜??곕젮硫??대뼸寃??댁빞 ?쇱슂? ?꾩닔源뚯? 肉뚮━瑜?六쀬뼱???섏짛. ?먭린 ?몃젰???댁빞 ?쒕떎???살씠?먯슂. 洹몃윴??怨꾩닔???섎씪怨??섎뒗 紐⑥뿬?덈뒗 ?뺣낫 ?먮꼫吏?ㅼ쓣 ?꾪솚?댁꽌 ?덈줈??履쎌쑝濡?吏꾪뻾?섎젮怨??쒕떎???살씠?먯슂.

20:17 ?붿옄 1
洹몃옒???ш린???대젃寃??묒쭛?섎뒗 嫄곗?留??ш린??諛쒖궛???먮꼫吏?댁짛. ?먮꼫吏 諛⑺뼢??諛뽰쑝濡??섍?怨??덈떎怨좎슂. 洹몃옒??怨꾩닔????곸뿉 媛源뚯씠 媛???곸슜?섎젮怨??섍퀬?? ?대윭??????낆옣?먯꽌 蹂???諛붾줈 ?????덈룄濡?以鍮꾨뤌 ?덈떎???살씠?먯슂. ?щ엺?낆옣. ?낆옣?먯꽌 蹂대㈃ 吏곸젒?곸쑝濡??묒슜?쒕떎. ?닿굅二? 洹몃윭硫?泥쒓컙??怨꾩닔媛 ?덈떎. ???섍린??萸먯삁?? ??怨꾩닔???섑빐???듭씠 諛쒖깮?섍쿋二? ???묒슜?섎㈃ ?⑤룄議곗젅???섎뒗 嫄곗삁?? 議고솕??

21:10 ?붿옄 1
嫄댁“?섎떎硫??대윭??怨꾩닔媛 ?묒슜?섍쾶 ?섎㈃ 洹?嫄댁“?⑥쓣 ?닿껐?섎뒗 ???꾩＜ ?④낵?곸씠二? 諛붾줈 ?????덈떎???살씠?먯슂. ??嫄댁“???먮꼫吏瑜??몄닔濡??닿껐?섎젮硫??대뼸寃??쒕떎怨좎슂? 臾쇨섕瑜?留뚮뱾?댁꽌 ?뚭퀬 ????ㅽ봽留?荑⑤윭濡??뚮젮???섏옏?꾩슂. 洹몃윭?덇퉴 ?ㅻ옒 嫄몃젮?? ?ㅻ옒 ?쒗뻾李⑹삤???곕Ⅴ寃??섍퀬?? ?뱀뿰???대젃寃?嫄댁“??湲곗슫???닿껐? ?????덉?留?洹멸쾶 ?곸젅?섍쾶 ??대컢 留욎떠???곕뒗 寃껋씠 ?쎌? ?딅떎 ???섍린二? 洹몃윭?덇퉴 ?섎? ?댄빐瑜??섏떆硫?洹몃윭??遺遺꾨뱾 ?대윴 ?닿굔 ?섏쓽 洹쇰낯???섍린?덇퉴?? ?ㅼ떆 ???먯껜?먮뒗 ?덉쑝濡??꾩닔??怨꾩닔???덉쑝濡?吏묒쨷?섎뒗 ?먮꼫吏?쇨퀬??

22:08 ?붿옄 1
怨꾩닔?쇨퀬 ?댁꽌 諛쒖궛???먮꼫吏瑜??섍린?덈떎怨??붿쿂??遺꾩뿴?댁꽌 ?쎌갹?섎뒗 寃??꾨땲?뽰븘?? ?먮꼫吏媛 ?대뵒???덉뼱?? 吏湲??덉뿉 ?덉뿉??諛⑺뼢??諛뽰쑝濡??뚮젮???댁젣 諛뽰쑝濡??섍??ㅺ퀬 以鍮꾨? ?앸궡?볦? ?곹깭?쇰뒗 ?살씠?먯슂. 洹몃옒????곸쓣 留뚮굹???먭린 ?먮꼫吏瑜??곌쾶 ?섍쿋二? ???섍? ?몄닔 怨꾩닔媛 臾댁뾿??留뚮굹?붿? 蹂묓솕? ?뺥솕瑜?留뚮굹寃??섏짛. ??洹몃윭硫댁? ?꾩닔???꾨옒???덇퀬 蹂묓솕???꾩뿉 ?덉뼱?? ???섍린??萸먯삁?? 吏湲??섍린???덇낵 諛뽰쑝濡??섍린?섎㈃ ?대젃寃??섎뒗 嫄곗삁?? ?닿쾶 ?꾨옒?닿퀬 ?닿쾶 ?꾨씪???살씠二?

23:04 ?붿옄 1
?먮꼫吏?곸씤 ?꾩튂媛 洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃━怨??꾩닔??怨꾩닔??鍮꾪빐????곹븳??硫由??덈떎. 蹂묓솕???뺥솕??鍮꾪빐????곹븳??硫由??덈떎. ?대젃寃??섍린?덉짛. 洹몃윭硫??꾩닔? 蹂묓솕媛 ?쒕줈 吏湲?蹂닿퀬 ?덉뼱?? 洹몃윭硫??대뼡 嫄곗삁?? ?닿쾶 吏湲??쒕줈 硫由ъ꽌 留덉＜蹂닿퀬 ?덈뒗 嫄곗짛. 洹몃윴???꾩튂媛 ?먮꼫吏???묒슜?쇰줈???덉뿉 ?꾨옒???ш린??諛뽰뿉 ?꾩뿉 ?대젃寃??섎뒗 嫄곗짛. 洹몃윭硫?洹몃┝??洹몃젮?몄빞 ?섏옏?꾩슂. ?꾩닔媛 蹂묓솕瑜?遊ㅻ떎??寃껋? ?꾩닔?쇨퀬 ?섎뒗 ?먮꼫吏 諛뽰뿉 ?덈뒗 嫄곗짛. 洹몃젃二? 嫄곕━媛 ?덈뒗 寃껋씠 ?몄떇?쇱빞二? 洹몃윭硫??꾩닔瑜?蹂댁뿬二쇰뒗 ??븷濡?蹂묓솕媛 ?묒슜?쒕떎硫? 蹂묓솕媛 硫由ъ꽌 ?꾩닔瑜?瑜??덈뒗 洹몃?濡?蹂댁뿬二쇨쿋二?

24:03 ?붿옄 2
??

24:04 ?붿옄 1
洹몃윭硫댁? ?닿쾶 ?대젃寃??곌껐?섎뒗 寃??몄닔 ?낆옣?먯꽌???닿쾶 ?ъ씠怨??댁そ???낆옣?먯꽌???닿쾶 愿?닿쿋二? 洹몃젃二? ?대젃寃?洹몃윭硫??꾩닔媛 蹂묓솕瑜?蹂대뒗 寃? 蹂묓솕瑜??섍레?뷀븯??寃??꾩닔???쇱씠?먯슂. 洹몃젃二? ?섍레?뷀븯??寃? ?섍레?붾? ?대뼸寃??쒕떎怨좎슂? ?꾧퉴 ?섍린?덈벏??蹂묓솕媛 諛뽰쑝濡??쇱졇?섍????먮꼫吏. ?щ갑?쇰줈 ?쇱퀜吏???먮꼫吏瑜?? ?꾩닔媛 ?대뼸寃? ?덉뿉???꾨옒?먯꽌 蹂묓솕瑜?遺숇뱾?댁＜??嫄곗짛. 洹몃읆 蹂묓솕???먮꼫吏媛 ?대뵒??癒몃Ъ???덇쿋?댁슂? ?꾩닔瑜??ν븯??履쎌뿉 ?꾩닔瑜??ν븯??履쎌뿉 ?먮꼫吏媛 癒몃Ъ???덉옏?꾩슂. 洹몃옒???꾩닔媛 蹂묓솕瑜?蹂몃떎??寃껋? ?곕━媛 ?섍레?뷀븳?ㅻ뒗 嫄?蹂묓솕?쒗뀒 ?쇱젙 遺遺?紐⑥뼇???뺤꽦?섍쾶 ?섎뒗 嫄곗삁??

25:01 ?붿옄 1
?먮꼫吏 ?덉뿉???대젃寃??닿쾶 蹂묓솕怨좎슂. ?ш린媛 ?몄닔?쇨퀬 紐⑥뼇??洹몃윺??븯寃?洹몃젮 ?볦? 嫄곗삁?? ?닿쾶 ?놁쓣 ?뚮뒗 ??蹂묓솕媛 ?대뼚??紐⑥뼇?대씪怨??섍린???섍? ?놁뼱?? 洹몃깷 怨꾩냽 ?쇱졇?섍????먮꼫吏?댁짛. 洹몃윴???꾩닔瑜?蹂??곹깭???ш린?먯꽌 ?대젃寃???蹂묓솕瑜??밴릿?ㅻ뒗 ?섍린二? 援ъ떖???댁そ???덈떎???살씠?먯슂. 洹몃윭硫?蹂묓솕???뺥깭媛 ?댁そ 援ъ떖?μ뿉 ?섑빐??蹂댁뿬吏??嫄곗짛. 洹몃젃二? ??븷??洹멸쾶 ?꾩닔媛 蹂묓솕瑜?洹뱁븯??嫄곗삁?? 洹몃윭硫??꾩닔????븷? 蹂묓솕瑜??↔퀬 ?덈뒗 寃??꾩닔????븷?댁짛. ??洹몃윭硫??꾩닔??蹂묓솕???섑빐???쒕윭?섍퀬 蹂묓솕???꾩닔???섑빐??紐⑥뼇???좎??섍쿋二? 洹몃젃二?

26:00 ?붿옄 1
?쒕줈??嫄곗슱?대씪怨좎슂. 洹몃옒??洹몃윴 嫄??낅뒗 梨??섎젮硫댁? ??媛뺤뿉 鍮쏆씠 ??蹂댁씤?? 洹몃옒??媛? ?? ?? ???대젃寃??섍린?섏짛. 洹몃윴 ?섍린 ?섎㈃ ?덉뼱 蹂댁씠?붾뜲 ?ㅺ컧? ???섏짛. 洹몃윴 嫄곗삁?? 洹?臾쇱긽?쇰줈 ?쒗쁽??嫄?媛뺤뿉 洹?媛뺤씠 ?쇰쭏???꾨쫫?ㅼ슫吏??蹂묓솕???몄텧?쇱빞 ?쒕떎???살씠?먯슂. 蹂묓솕 ?낆옣?먯꽌??洹?媛뺤뿉 ?뉗궡??鍮꾩떠?몄빞 鍮쏆씠 ?꾨쫫?듬떎 ?섍린?쒕떎???살씠二? ?닿쾶 吏湲??섍린???섎뒗 蹂묓솕瑜?援ъ떖?쇰줈 ?↔꺼???먮꼫吏??諛⑺뼢???ㅼ젙?섎뒗 嫄곗짛. ?덉쑝濡??쇱젙 遺遺??좎??섍쾶??紐⑥뼇???좎??섍쾶???쒕떎.

26:59 ?붿옄 1
蹂묓솕 ?낆옣?먯꽌???섏뿉 ?섑빐??紐⑥뼇??媛뽰떠吏??嫄곗짛. 洹몃윴??洹?紐⑥뼇??媛뽰떠吏???뺤떇???쒕줈媛 ?⑥뼱?몄꽌 ?硫대맂 ?곹깭?먯꽌 嫄곕━瑜??먭퀬 ?쇱젙 遺遺??곷?瑜?嫄곕━瑜??좎????곹깭?먯꽌 ?먯떖?κ낵 援ъ떖?μ쓽 ?묒슜???쇱뼱?섎뒗 嫄곗삁?? 洹몃옒???섍레?붽? 諛붾줈 ?섏? ?붽? 遺?れ퀜???앷린???대윭???쇰뱾???앷린吏 ?딆븘?? 洹몃윭硫댁? 洹??쇱쓣 ?섎뒗 紐⑥뼇?대씪?좎?. 洹몃윭??寃껊뱾???꾩긽?쇰줈 ?섑??섎뒗 寃껋? 援됱옣???ㅼ????덇퀬 踰붿쐞???덇퀬 而?蹂댁씠吏留뚯? 援ъ껜?곸씠吏 ?딆짛. ?대뱾 ?묒슜???섍레?붽? 媛꾩젒?곸씠?뽰븘?? 洹몃윭?덇퉴 ?쇰룄 洹몃젃寃??섏짛.

27:52 ?붿옄 1
?꾩닔媛 蹂묓솕瑜?遊먯꽌 ? ?몄옱瑜??몄옱?쇨퀬 ?섎뒗 ?룹쓣 ?낇삍???뚯쓽 ?쇰뱾??萸붽? 怨듦컙??蹂닿퀬 洹?怨듦컙???몄옱濡??대떎怨????뚯쓽 ?묒슜???ㅼ??쇱씠 ?ш퀬 怨쇨컧?섍퀬 ?꾩껜?곸씠吏留??뷀뀒?쇱뿉???꾧꺽?섍쾶 ?⑥뼱吏꾨떎 洹몃윭硫댁? ?명뀒由ъ뼱 ???앷컖 留먯븘?쇱짛. ?ㅽ엳???꾩떆 媛쒖엯???섎㈃ ?섏짛. ?꾩슦?뚮━?대? ?ш쾶 ?대윴 援ъ“ ?꾩껜瑜??μ븙?섎뒗 嫄곗떆?곸씤 ?뺥깭濡?萸붽?瑜??섎뒗 洹몃윭硫?洹몃윴 寃껋쓣 ?щ땲源?萸?愿由ы븯??嫄?怨꾩궛?섎뒗 嫄?遺꾩꽍?섎뒗 嫄몃줈 ?대떎 洹몃윭硫댁? ?뚭퀎?? ?몃Т???대윴 嫄??대졄寃좎짛? ?닿굔 誘몄떆?곸씤 嫄곗옏?꾩슂. 援ъ껜?곸쑝濡?湲덉븸???⑥쐞瑜?寃곗젙?섍퀬 怨꾩궛?섍퀬 留욎떠???섏옏?꾩슂. ?대졄二?

28:51 ?붿옄 1
???嫄곗떆???뺥깭, 寃쎌젣???먮쫫, 援?? ?꾩껜???덉궛???대뼸寃??대윴 ????먯꽌 諛붾씪蹂대뒗 ?먮쫫?ㅼ쓣 ?댁そ?????좊━?섍쿋二? ??븷?ㅼ쓣 李⑥??댁빞 ?섎뒗 嫄곗삁?? 洹???븷??李얠? 紐삵븯?덇퉴 臾몄젣媛 諛쒖깮???섏짛. ?ъ＜瑜?蹂대뒗 泥レ㎏, ?댁쑀媛 萸먮씪怨좎슂? ?먭린?쒗뀒 留욌뒗 ?⑸룄瑜?李얜뒗 嫄곗삁?? ?닿? ????怨좎깮???섍퀬 ?덈뒗媛? ?섎뒗 ???대젃寃??닿퀬 ?덈뒗媛? ?湲?紐⑥뼇, ?됯퉼, 寃??대윴 嫄??뚮㈃ ?닿? ?쎌쭏?섍퀬 ?덉뿀援щ굹. ?닿굅 ?뚯옏?꾩슂. ?몄깮? ?쎌쭏?대떎. ?댁젣 ??븷??蹂댁씠二? ?대젃寃?吏湲????덈뒗 嫄곗삁?? ?? ?뺥솕瑜?蹂대㈃? ?뺥솕??吏곸젒?곸씠?쇨퀬 洹몃옱?댁슂. 洹몃젃二?

29:51 ?붿옄 1
?뺥솕媛 ?뺥솕 ?먯껜???대젃寃??섎뒗???붽? ?댁씠硫??닿굔 吏곸젒?곸씤 嫄곗삁?? ?붽? 鍮꾩튂硫?媛꾩젒?곸씠?먯슂. ?? 吏곸젒?곸씠?쇰뒗 寃껋? 遺?れ튇?ㅻ뒗 ?섍린二? ?대윴 嫄?吏吏????낆쓣 ?섎㈃? 吏곸젒 遺?れ튂??嫄곗삁?? 洹몃윴???대젃寃????덉쑝硫댁? 媛꾩젒?곸씤 ?먮꼫吏瑜??곌껐?섎뒗 ?듬줈媛 ?섍쿋二? ?ы솕??鍮쏆쟻 ??븷?????ш퀬?? 怨좏솕???댁쟻 ??븷??二쇰맂 ??븷?댁뿉?? 洹몃윭?덇퉴 ?붽레湲??섎뒗???붽레湲덉쓽 愿怨꾧? 嫄곕━媛먯씠 ?ㅻⅤ?뽰븘?? 洹몃젃二?

30:37 ?붿옄 1
泥쒓컙?쇰줈???대젃寃??뺥솕瑜?蹂????뺥솕媛 鍮쏆쑝濡??묒슜?쒕떎硫댁? ??蹂묓솕??鍮쏅낫?ㅻ뒗 ??援ъ껜?곸씠怨좎슂. 吏곸젒?곸씠?먯슂. 洹몃윴???뺥솕媛 ?대줈 ?묒슜?섎뒗 嫄곗뿉 鍮꾪빐?쒕뒗 媛꾩젒?곸씠二? ?곷??곸쑝濡??댄빐瑜??섏뀛???쇱슂. 媛숈? ?뺥솕?몃뜲 ?섎굹??鍮쏆쑝濡??묒슜?섍퀬 ?섎굹???대줈 ?묒슜?쒕떎硫? ?대줈 ?묒슜?섎뒗 寃껋씠 ??곸뿉 ??吏곸젒?곸씠?쇨퀬?? ?대줈?묒슜?쒕떎?붽쾶 ?대젃寃??곕━媛 ?섍린?섎뒗 ?뺥솕媛 蹂묓솕??鍮꾪빐??吏곸젒???먮꼫吏?닿퀬??

31:34 ?붿옄 1
洹몃옒???꾧뎄?닿퀬?? ???꾧뎄?쇨퀬 ?섎뒗 嫄?紐⑹쟻??遺?щ뤌 ?덈떎怨?洹몃옱二? ?대뵒???곗뿬吏???⑸룄?쇨퀬 ?섎뒗 紐⑹쟻??遺?щ뤌 ?덈뒗 寃껋씠 ?뺥솕?덉슂. 洹몃옒???뺥솕???댁씠??鍮쏆씠???먭린媛 媛뽮퀬 ?덈뒗 紐⑹쟻????곹븳???ъ쁺?섎젮怨??섏짛. 洹몃옒???대젃寃??섎㈃? 蹂댁뿬以?? ?대젃寃??섎㈃ 留뚮뱺?? ?대윴 ?쒗쁽???섎뒗 嫄곗짛. ?대줈 ?묒슜?섎㈃ 留뚮뱶??嫄곗삁?? 萸?留뚮뱶?ㅺ퀬 ?섏짛? 洹몃옒??洹몃윭??愿怨꾨뱾??怨꾩냽 ?섍린?섎뒗嫄곗짛. ???뺥솕媛 ?좉툑??蹂대㈃ ?뺥솕??紐⑹쟻?????좉툑?먭쾶 ?ㅼ떆 ?ъ쁺?섎젮怨??섎뒗 嫄곗삁?? ??紐낅졊? 萸먯삁?? ?댁껜?섎젮怨??섎뒗 嫄곗짛. ?뺥솕??紐⑥뼇???ㅼ떆 留뚮뱶?ㅺ퀬 ?쒕떎.

32:34 ?붿옄 1
?닿굅?덉슂. ?ㅼ떆 留뚮뱶?ㅺ퀬 ?쒕떎. ?닿쾶 ?뺣쭚濡??꾨쫫?ㅼ슫 ?꾩꽦?덉씠?먯슂. ??留뚮뱾?댁쭊 ?곹깭?덉슂. ?대Ⅸ??蹂???洹몃옒?? ?뺥솕?쇨퀬 ?섎뒗 ?좉? 蹂??뚮뒗 ?嫄???뼱蹂닿퀬 ?띠짛. ?嫄?萸붽? ?ㅼ떆 ?먭린 ?ㅽ??쇰줈 留뚮뱾??蹂닿퀬 ?띠옏?꾩슂. 洹몃윭?덇퉴 萸??쒕떎怨좎슂? ?ㅻ뵖 嫄?留앹튇?????섍린瑜??섎뒗 嫄곗삁?? ?닿굔 ?대Ⅸ ?쒓컖?댁뿉?? ?대Ⅸ ?쒓컖. 湲곗〈 ?낆옣?????좉툑?대씪怨??섎뒗 寃껋쓣 ?몄젙?섎뒗 ?낆옣?댁짛. 洹몃옒??洹몃젃寃?遺?ろ옄 ???앷린??媛덈벑?ㅼ씠 留뚮뱾?댁?二? ?ш린???먭린 紐⑹쟻???덇퀬 ?ш린???먭린 紐⑹쟻???덈뒗?? 洹?紐⑹쟻??遺?⑺븯吏 ?딆쑝硫??섍린??媛덈벑 ?뺤꽦?섏짛. ?뱁엳 ?댁꽦???뚮뒗 吏곸젒 ? 紐⑥뼇???댁껜?섎젮怨??섏짛.

33:31 ?붿옄 1
鍮쏆씪 ?뚮뒗 ?먭린 紐⑹쟻?쇰줈 ? ?좉툑??蹂댁뿬二쇰젮怨??댁슂. 洹몃윭硫??좉툑??蹂댁뿬二쇨퀬 ?띠? ?곕? 蹂댁뿬以섏빞 ?섏옏?꾩슂. ?섎뒗 ?쇱そ???쇱そ?????댁걶???먭씀 ?ㅻⅨ履쎈쭔 鍮꾩떠二쇱옏?꾩슂. ?곗삁?몃뱾? 洹몃옒???먮━???됱쓣 ?뚮룄 ?먭린 洹멸구 ?곗쭊?ㅻℓ?? ?대뒓 履쎌씠 蹂댁뿬吏??寃????댁걯?ㅺ퀬. 洹몃옒??洹몄そ?쇰줈 ???됯퀬 ?댁そ?쇰줈留??됱쑝?ㅺ퀬 ?섍퀬 ?대윴?ㅺ퀬 ?섏옏?꾩슂. 洹몃윴???뺥솕 ?낆옣?먯꽌???먭린媛 蹂댁뿬二쇨퀬 ?띠? ?곕? 蹂댁뿬二쇰젮怨??섎뒗 嫄곗삁?? ?먭린 紐⑹쟻???섑빐?? ?닿쾬?? 洹몃윭?덇퉴 肄붾뱶媛 ??留욎쑝硫댁? ?좉툑???먰븯??嫄고븯怨좊뒗 ?щ씪吏????덉짛. 留뚯빟?? 洹몃윴???좉툑???먰븯??履??먰븯??履??댁そ?????덈퍙. 洹몃윴???댁そ???ㅽ룷?몃씪?댄듃媛 ???⑥뼱吏??嫄곗짛.

34:26 ?붿옄 1
?댁そ?????먮젮吏怨??댁そ留?遺媛곷릺??嫄곗삁?? 洹몃윭硫댁? ??諛??댁긽 ?대퍙 蹂댁씠二? 肄붾뱶媛 留욎쓣 ??洹몃젃?ㅺ퀬 ?먰뙋??遺?쇱짛 ?닿굅 鍮쏄낵 ?댁씠?쇨퀬 ?섎뒗 遺遺??닿굔 援됱옣??吏곸젒?곸씠怨??꾨Ц?붾뤌 ?덈떎. ?닿쾶 ?꾩껜?깆쓣 ?ㅻ떎 ?대젃寃??섍린?덉옏?꾩슂. 洹몃젃二? 蹂묓솕媛 蹂댁뿬二쇰뒗 嫄??꾩껜?깆쓣 ?ㅻ떎怨좎슂. 洹몃옒??怨듬?瑜??쒕떎怨?洹몃옒???대뒓 遺遺꾩뿉 ?쒖젙?댁꽌 洹멸굅?????ㅼ뼱媛怨??대윭??寃??????쇱슂.

35:18 ?붿옄 1
洹몃옒???먭씀 洹??蹂??寃?洹몃윭硫??щ엺 怨듬?瑜??쒕떎 洹몃윭硫??щ엺 怨듬? 以묒뿉 ?щ윭 ?뚰듃?ㅼ씠 ?덉옏?꾩슂. 洹몃윴????긽 ?대뼸寃??댁빞 ?쇱슂? 異쒕컻??萸??대뒓 遺遺꾩쑝濡??대룄 寃곌뎅? ?꾩껜?깆쓣 ?좉퀬 洹멸굅?섍퀬 ?곌껐?섎젮怨??섎뒗 ?대윴 ?뺥깭??怨듬?媛 ?섏짛. 洹몃옒???먯무?섎㈃? 紐⑺몴 吏?먯뿉 媛??寃??대젮?뚯슂. ?꾩껜?깆쓣 ?좉쾶 ?섎땲源? 洹몃윴???寃??ㅻ옯?숈븞 ? ??????좎???媛硫댁? ?꾩껜瑜??ъ슜?섎뒗 ???먮꼫吏瑜?媛뽮쾶 ?섍쿋二? 嫄몃┝???놁짛. ?대젃寃??섎뒗 嫄??대뒓 ??遺꾩빞???꾩＜ ?뺤떎???먭린 ?λ젰??蹂댁뿬二쇰뒗 寃껋씠 ?쇱슂. ?대젃寃??섎㈃ ?뺥솕媛 鍮쏆쑝濡??묒슜?섎㈃ ?뺤떊??遺遺꾩씠 媛뺥븯怨좎슂.

36:13 ?붿옄 1
?대줈 ?묒슜?섎㈃ 湲곕뒫??遺遺꾩씠 媛뺥븯???대젃寃??섍린?덉짛. 萸?留뚮뱶??嫄곕땲源? ?ш린??湲곗닠?????섎㈃? ?덉닠源뚯? 媛寃좎짛. 湲곗닠?섍퀬 ?덉닠??援щ텇?????덈뒗 嫄??꾨땲?먯슂. 洹몃윴??湲곗닠?먮뒗 紐⑹쟻??遺?щ뤌 ?덉옏?꾩슂. 湲곗닠? ?섏옄?쇨퀬 ?섎뒗 寃껋쓣 留뚮뱺?ㅻ㈃ ?섏옄???됰뒗 嫄곗뿉 紐⑹쟻??遺?щ릺???덉뼱?? 洹멸쾶 湲곗닠?댁뿉?? 洹몃옒????留뚮뱾?댁쭊 ?섏옄???섏옄??紐⑹쟻??異⑹떎?댁빞 ?쇱슂. 洹몃윴???덉닠? 洹몃윭??紐⑹쟻?먯꽌 踰쀬뼱???덉짛. 紐⑹쟻??紐⑦샇?댁졇 ?덉짛. 紐⑹쟻???덉갑???덉뼱?? 洹몃옒???섏옄瑜?留뚮뱾?덈뒗???寃??섏옄?몄? ?寃??됱븘 嫄룸떎媛 ?곕윭吏?붿? ?댁찎吏 ???쎄린 ?대졄二? 洹몃젃二?

37:11 ?붿옄 1
洹몃윴????湲곗닠???뱁솕?섎㈃? 洹몃윭??紐⑹쟻??異⑸텇??洹??꾨쫫?ㅼ슫 議곌굔源뚯? 留뚮뱾?댁꽌 ?덉닠?깆쓣 ?좎짛. 洹몃윴???댁そ? ?대? ?뺤떊?곸씠怨??대줎???뺥깭媛 ??媛뺥빐?? 鍮쏆쑝濡??묒슜?쒕떎??寃?洹몃옒???ш린???대젃寃??섍린?섏옏?꾩슂. ?뺥솕媛 鍮쏆쑝濡??묒슜?섎㈃ ?좊퉬 媛숇떎. ?좊퉬 媛숇떎媛 ?대윴 履쎌쓽 肄붾뱶瑜?媛吏怨??쒗쁽?섎뒗 嫄곕씪???섍린二? ?뺥솕媛 ?대줈 ?묒슜?섎㈃? ?좊뒫???꾨Ц媛??湲곗닠?먯짛. 湲곗닠?먯쟻 ?띿꽦???좉쾶 ?⑸땲?? ?? ?대윭??寃껋쓣 ?꾩닔????낇빐 蹂댁옄怨좎슂. ?꾩닔????낅릺硫??뺥솕??吏湲???곸뿉 洹쇱젒?쒕떎. ??곸뿉 紐⑹쟻??遺?ы븳??

38:11 ?붿옄 1
?대젃寃??섍쿋二? 洹몃윭硫??대젃寃??섎㈃ ?꾩닔?섍퀬 ?뺥솕媛 ?⑹쓣 ?섏짛. ?뺤엫?? ???뺤엫?⑹? 2李⑥쟻 臾몄젣?덉슂. ???섍린???꾩닔 ?덉뿉 ?뺥솕媛 ?ㅼ뼱?붾떎???살씠?먯슂. 洹몃젃二? ???덉뿉 ?뺥솕媛 ?ㅼ뼱? ?덈떎. ?꾩닔?쇨퀬 ?섎뒗 ?먮꼫吏 諛뽰뿉 蹂묓솕媛 ?덈뒗 嫄곌퀬?? ?꾩닔??洹쇱젒???몄닔?쇨퀬 ?섎뒗 ?곹깭???덉쑝濡??묒슜?섎뒗 嫄곗짛. ?뺥솕 ?낆옣?먯꽌???꾩닔媛 諛뽰씠?먯슂. 洹몃윴??吏湲?蹂묓솕? ?뺥솕瑜?鍮꾧탳????洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??대몺 ?띿뿉 ?깅텋?닿쿋二? ?대몺 ?띿뿉 ?덈뒗 ?깅텋 ?ш린???대몺 諛뽰뿉 ?덈뒗 遺덉씠?먯슂. ?대몺 諛뽰뿉 ?대몺怨??鍮꾨릺??嫄곗삁??

39:11 ?붿옄 1
?대몺?대씪怨??섎뒗 ?곸뿭怨?鍮쏆씠?쇨퀬 ?섎뒗 ?곸뿭???鍮꾨맂?ㅺ퀬?? 洹몃옒??洹?鍮쏆씠 鍮쏆씠 ???대몺 ?뚮Ц??洹?鍮쏆쓽 ??븷?대굹 ??대굹 ?대윴 寃껊뱾???몄젙?섍쾶 ?섍퀬 ?쇱젙? ???媛뽮쾶 ?쒕떎???살씠?먯슂. ?대몺 諛뽰뿉 ?덈뒗 鍮쏆씠怨좎슂. ?닿굔 ?대몺 ?덉뿉 ?ㅼ뼱? ?덈뒗 鍮쏆씠?쇰뒗 ?섍린二? 洹몃윭?덇퉴 ?뺥솕???섑빐???꾩닔媛 臾댁뒯 ?뺥깭濡??묒슜?섎뒗吏媛 援ъ껜?붾릺寃좎짛. 紐⑹쟻??遺?ы빐?? ?꾩닔?쒗뀒. ?? ?대줈 ?묒슜?쒕떎硫댁? ?꾩닔?쇨퀬 ?섎뒗 ?곹깭 洹멸쾶 ?대몺?대뱺 異붿쐞??洹몃윭???섏쓽 ?곹깭???댁꽦??洹??덉뿉 ?볦뿬 ?덈뒗 嫄곗짛. 洹몃읆 ?댁꽦???좎??섎뒗 議곌굔???꾩슂?섏짛. 洹멸쾶 ???섎㈃ ?댁꽦?쇰줈 ?묒슜?섍린 ?대졄寃좊꽕??

40:08 ?붿옄 1
洹몃윭硫??댁꽦?쇰줈 ?묒슜?섍린 ?대젮?곕㈃ ? ?섏뿉 ?섑빐???뺣컯??諛쏄쿋二? ?섎뒗 ?붾? ?묒텞?쒗궓?ㅺ퀬?? ?덉쑝濡??↔꺼??寃곗쭛?쒗궎?덇퉴 留뚯빟???댁씤???닿쾶 媛뺥빐?? ?붽?. ?꾩닔??留뚮쭔移??딆? ?섏쓣 媛뽮퀬 ?덉뼱?? 洹몃읆 ?대뼸寃??쇱슂? ?댁씠 ?쇱젙 ?쒓컙??吏?섎㈃ ?묒텞?쒕떎怨좎슂? ?댁씠 ?뱁솕?섏짛. ?댁씠 ?뱁솕?섎㈃ 鍮쏆쑝濡??묒슜?댁슂. 鍮쏆쑝濡? 洹몃옒???붿쓽 ?먮꼫吏, ?댁쓽 ?먮꼫吏???뺤텞?섎㈃? 鍮쏆쓣 留뚮뱾?대깄?덈떎. ?대젃寃??섎㈃? 泥섏쓬???댁꽦?댁뿀???먮꼫吏媛 ?쇱젙 遺遺??대윭???뱁솕?쒕떎??嫄?萸먯삁??

41:07 ?붿옄 1
?대젮???寃る뒗?ㅻ뒗 ?살씠?먯슂. 洹몃깷 ?쎄쾶 ?먮꼫吏???꾪솚???쇱뼱?섏? ?딆쑝硫??대젃寃??섎뒗 寃껋? Dimension Shift媛 ?쇱뼱?섎뒗 嫄곗짛. 李⑥썝???щ씪吏??嫄곕씪 ?대윴 寃??쎌?媛 ?딅떎怨좎슂. ?대윴 ?뱁솕?쒕떎怨??섎뒗 寃??대윴 嫄곗삁?? 媛곸꽦?쒕떎. 洹몃옒???덈꺼???щ씪吏二? ?꾩뿉 怨좎깮怨좎깮?섎㈃??萸??섎뜕 ?곗뿉?????섍퀬 ?щ씪?몄슂. ?뺣쭚 ?뺥솕???꾩닔媛 ?꾩닔媛 ?꾩닔???뺥솕媛 ?덈떎怨????뚮뒗 ?뺥솕媛 ?댁꽦???좉쾶 ?섎㈃ ?댁꽦????媛뺥븯怨??꾩닔媛 ?쏀븯硫??뱁솕?섍린媛 ?대졄二?

42:00 ?붿옄 1
洹몃윭硫?洹??곹깭瑜??쒕줈 ?좎??쒕떎?좎? ?뺥솕媛 ?④굅?뚯졇???뺥솕媛 ?볦뼱???몄닔媛 ?뺥솕???섑빐???댁뿉 ?섑빐???볦뼱?щ씪??臾몄젣媛 諛쒖깮???섏짛. ?닿굅二? 鍮꾩옄 ?볦쓣 鍮꾩옄 鍮꾩닔媛 ?쇱슂. 鍮꾩닔 ?볥뒗 臾쇱씠 ?쒕떎怨좎슂. 洹몃젃寃??섎㈃? ?꾩닔媛 媛뽯뒗 寃? 紐⑥쑝??寃??묒쭛?쒗궎??寃껋씠 ???섍쿋二? ?닿구 ?먰듃?ъ쭊?? ?댁쟻 洹쒖젣, 洹쒖튃 ?덉뿉 ?덈뒗 寃껊뱾???욎뿬??臾몄젣瑜??쇨린?쒗궎二? 洹멸쾬???뚮?吏?뺤씠?쇨퀬 ?쒕떎怨??덉뼱??

42:52 ?붿옄 1
?뺤엫?⑹? ?뱀뿰???섏쓽 寃쎌쨷???곗졇???섏?留??꾩닔媛 媛뺥븳 ??븳 寃껋씠 ?뺤엫?⑹쓽 ?ㅼ쭏?곸씤 議곌굔?댁짛. ?꾩닔媛 ?뺥솕媛 ?댁꽦?????뺥솕媛 ??媛뺥븯怨??꾩닔媛 ?쏀븯硫?留뚯빟???대젃寃??섏뼱 ?덈뒗?? ?ш린???대윴 ?앹쑝濡??섏뼱 ?덈떎?좎? ?섎㈃ 湲덉쓣 吏?먰븯??寃??녿떎硫?湲덉깮?섑븯??寃??녿떎硫??뱀뿰???댁꽦???몄텧?섎뒗 嫄곗짛. ?대윴 寃?洹몃깷 ?몄텧??嫄곗옏?꾩슂. 洹몃윭硫??대졄?ㅺ퀬?? ?꾩닔媛 ?뺥솕瑜??〓뒗 寃??대졄?? ?듭젣?섎뒗 寃??대졄??

43:45 ?붿옄 1
洹몃읆 ?⑤룄媛 臾쇱쓽 ?⑤룄媛 ??븘?몄꽌 ?쇱젙???⑤룄瑜??좎??댁빞 ?섎뒗???닿쾶 ?볦뼱?ㅻⅤ硫댁? ?ㅽ엳???듭씠 諛쒖깮?섍퀬 臾쇰줈?? ?섎줈?⑥쓽 ?묒텞??寃? ?뺣━??寃??닿쾶 蹂닿??섍퀬 ?덈뒗 ?섏씠 ???섏짛. 洹몃윴 嫄?議곗떖?댁꽌 蹂댁뀛???쇱슂. ???吏㏃? 湲곌컙 萸붽? ?쇱쓣 ?ㅽ??명븷 ??援됱옣??媛먭컖?곸씠?? 鍮좊Ⅴ?? ?좎? 紐삵빐. ?닿쾶 ?≪?瑜?紐삵븯?덇퉴. 洹?議곌툑 吏?섎㈃ ?⑹뼱吏二? ???ㅻⅨ 嫄곗뿉 ?쒕늿 ?붽쾶 ?섍퀬?? 洹멸구 ?≪튇?쇰줈 ?섍린?쒕떎硫? ?댁꽦??????쒕룄媛 洹몃젃寃??먯짛? ?닿쾶 ?⑥옄 ?ъ＜硫??ъ옄 ?ъ＜?쇰룄 留덉갔媛吏二? ?⑤?濡??곌껐???덉쑝?덇퉴 洹몃윭硫??대뼸寃??쇱슂? ?レ쬆??鍮⑤━ ?몃떎怨좎슂.

44:41 ?붿옄 1
洹멸굔 蹂몄씠???먯쓽????섎뱺 ?먮꼫吏媛 洹몃젃寃??쇱쭊???⑹뼱吏꾨떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?몄닔媛 ?섏씠 ?덇퀬 ?뺥솕媛 李⑤씪由??뺥솕媛 ?쏀븯?ㅻ㈃? ?꾩닔 ?덉뿉 ?ㅻ’?섍쾶 洹??뺥솕???묒슜???쇱뼱?섍쿋二? 洹몃윭硫댁? ?뱁솚???대윴 ?섍린 ???대룄 ?쇱슂. 洹몃깷 萸먯삁?? ?꾩닔???섑빐??泥섏쓬遺??鍮쏆쑝濡??먮꼫吏媛 ?묒슜?섎뒗 嫄곗삁?? 鍮쏆쑝濡??묒슜?쒕떎 洹몃윭硫댁? 洹??꾩닔?쇨퀬 ?섎뒗 嫄곗뿉 ?쒖젙??鍮쏆씠二? 洹몃옒?????뺥솕媛 鍮쏆쑝濡??묒슜???뚮뒗 ?쇰쭏??硫由?媛?붽? ?몄젣源뚯? ?대뵒源뚯??

45:38 ?붿옄 1
?닿굔 怨듦컙?댁옏?꾩슂. 怨듦컙 ?대뵒源뚯? 鍮꾩텛?먮깘二? 洹몃윭硫??뺥솕媛 ?섏씠 ?놁쑝硫??ш린留?鍮꾩튂寃좎짛. ?ш린 珥쏅텋 ?섎굹, ?깅텋 ?섎굹 ?ш린留?鍮꾩튂寃좎짛. ?뺥솕媛 ?섏씠 ?덉쑝硫?硫由?鍮꾩튂寃좎짛. 洹멸구 ?섍린?섎뒗 嫄곗삁?? ?쒓컙????곷????덈꼍源뚯? 洹몃젃寃??쇱빞 ?섏옏?꾩슂. 洹멸쾶 ?쒓컙?댁옏?꾩슂. 洹몃윴??珥덉????좉퉸 遺??ㅼ뼱?붾떎媛 諛고꽣由??섍?硫??대뼸寃??? 洹몃윴 嫄곗옏?꾩슂. 洹몃윴 嫄? 洹몃윭?덇퉴 ???뺥솕媛 鍮쏆쑝濡??묒슜?섎뒗???섏씠 ?덈떎??嫄??대윴 嫄??섍린?섎뒗 嫄곗짛. ?꾩닔?섍퀬 ?곌껐?섎㈃? ?댁꽦????댁꽌??援됱옣??寃쎄퀎?댁빞 ?쇱슂.

46:36 ?붿옄 1
?댁꽦??而ㅼ???嫄곗뿉 ??댁꽌??洹몃옒???뱀뿰???꾩닔媛 湲덉깮?섎? 諛쏅뒗?ㅻ뱺吏 ?꾩닔媛 媛뺥빐???뺥솕媛 ?댁꽦?쇰줈 ?묒슜?섎뒗 嫄?泥섏쓬遺???먯쿇 遊됱뇙?????덈뒗 ???닿쾶 ?꾩슂?섏짛.

46:49 ?붿옄 2
??

46:51 ?붿옄 1
洹멸굔 ???ㅻⅨ 臾몄젣?덉슂. 洹멸굔 萸?二쇰? 議곌굔???곕씪??愿李곕뤌????遺遺꾩씠怨좎슂. ?ш린???듭떖?곸쑝濡??섍린?댁빞 ??嫄??꾩닔?쇨퀬 ?섎뒗 ?곸뿭, ?꾩닔???곸뿭??洹쇱젒?쇱꽌 媛源뚯씠?먯꽌 ?꾩닔???대몺?대굹 異붿쐞, ?꾩닔???곸뿭??萸붽? ?대젃寃?蹂댁뿬二쇰뒗 寃??먮뒗 怨좉린?먯꽌 ??븷???섎뒗 寃?洹멸쾶 ?뺥솕?쇰뒗 ?살씠二? 媛源뚯씠 ?덈떎. 洹쇱젒???덈떎. ???섍린二? 洹몃윭硫??꾩닔??紐⑹쟻???쒕졆?섏옏?꾩슂. ?뺥솕???섑빐???쒖젙??紐⑹쟻???쒕윭?섏짛. 洹몃윭?덇퉴 ?대젃寃??곌껐?섎㈃? 遺遺꾩쟻?쇰줈 ?먮뒗 ??遺遺꾩쟻?대씪???⑹뼱媛 ?대젃寃??섍쿋二? ?닿쾶 ?ъ씠?덇퉴. 臾댁뒯 ?щ씪???살씠?먯슂?

47:49 ?붿옄 1
援ъ껜?곸씠怨?媛源뚯씠 ?덈뒗 寃껋쓣 ?섍린?섏짛. 洹몃윭?덇퉴 ?뚭퀎?? ?몃Т???대윴 履쎌뿉 ??肄붾뱶媛 留욎짛. 誘몄떆 寃쎌젣 ?대윴 寃껋씠 ?댁슱由곕떎???살씠?먯슂. 援ъ껜?곸씠?뽰븘?? 洹몃윭?덇퉴 ?몄닔媛 蹂묓솕瑜?遊ㅻ떎??寃껋? 洹몃젃寃?諛뽰쑝濡??몄텧?섎뒗 寃? ?대몺 諛뽰뿉 ?덈뒗 鍮? ?ш린???대몺 ?덉뿉 ?덈뒗 鍮??대젃寃??섍쿋二? 洹몃젃二? 洹몃윭硫??대윴 遺遺꾨룄 ?대젃寃??앷컖?댁빞 ?쇱슂. ?뺥솕???대몺???덉쑝濡??ㅼ뼱媛?뽰븘?? 洹몃윭?덇퉴 ?대윴 ?щ엺 ?щ뒗 ?덉쑝濡??ㅼ뼱?ㅻ뒗 嫄곗짛. 遺덉씠 耳쒖졇 ?덉옏?꾩슂. ?대몺 諛뽰뿉 ?쒖뼇???쒕궙???쒖뼇??鍮꾩텣?ㅺ퀬 ?대룄 ?대몺???쒓굅?섏???紐삵븯二?

48:45 ?붿옄 1
?대몺 諛뽰뿉 ?덉쑝?덇퉴 洹몃젃寃??蹂?섎뒗 愿怨꾨씪怨좎슂. ?쒕줈 ?硫대릺??愿怨꾩씠二? 洹??띿꽦??醫 ?댄빐瑜??섏떆硫댁?

49:03 ?붿옄 2
??

49:05 ?붿옄 1
?꾩닔媛 ?붾? 蹂??뚯쓽 洹몃윴 愿怨꾨뱾 ?ㅼ떆 鍮꾧탳?대낫?먭퀬?? 怨꾩닔? ?곌껐?섎뒗 ?λ㈃??蹂댁옄怨좎슂. 怨꾩닔???꾩꽦???섏삁?? ?섍? ?꾩닔?댁꽌 媛쒖닔濡?媛꾨떎??寃껋? ?ш린 寃곗쭛??寃? 紐⑥뿬?ㅼ? 寃껋씠 ???뺣━?쇱꽌 ?섎굹濡??꾪솚?먮떎???섍린?뽰븘?? ?ш린 二쎌쓬?닿퀬 ?ш린???앸챸?대씪怨좎슂. ?덈줈??媛移섎줈 ?꾪솚??嫄곗삁?? ?ㅼ젣濡? 洹몃옒??泥쒓컙???쒖옉??媛묒씠?쇨퀬 ?섏짛. 洹몃젃二? 洹몃윴???닿굔 萸먯삁?? 蹂댁뿬吏??寃껊????섍린??嫄곗삁?? 洹몃윴??泥쒓컙???쒖옉? ?ш린?쒕???以鍮꾨맂 嫄곗짛. 怨꾩닔遺??以鍮꾧? ??嫄곕씪怨좎슂. 洹몃윭?덇퉴 C ?녿뒗 ?곹깭?먯꽌 異쒕컻? ?놁뼱?? 洹몃윭?덇퉴 怨꾩닔??C?덉슂. ?ㅻ’?섍쾶.

50:05 ?붿옄 1
?섎씪瑜?以鍮꾪븯怨??덈뒗 ?쒕씪怨좎슂. 洹몃윭?덇퉴 ?ㅼ젣濡?異쒕컻? 怨꾩닔二? 洹몃옒??媛쒗빐 媛쒗빐. 媛쒗빐 ?대젃寃??ш컻???ㅼ쓬???ш컻???ㅼ쓬??媛묒옄媛 ?ㅺ쿋二? 洹몃젃二? ?ш컩?먮뒗 ?놁뼱?? ?ъ＜?먯꽌???곕━???낆텣???몄닔濡??섎땲源??붿씠 媛묒옄濡????섍? ?놁옏?꾩슂. ?낆텣???몄닔瑜??섎뒗???대뼸寃??ш컩????? ?ш컩?먭? ???섍? ?놁짛. 媛쒗빐媛 ?덈줈??異쒕컻?꾩뿉 ?ш린??媛묒옄濡??섏뼱媛??洹??쒖젏??異쒕컻?꾩씠?먯슂.

51:03 ?붿옄 1
?숈? ?몄닔濡??쒕떎硫? ??媛묒옄媛 ?앷린二? ?붿씠 ?먮땲源?洹몃윴???숈??몄닔?ㅼ쓣 二쇱옣?섏떆??遺꾨뱾???덉뼱?? ?대뒓 ?곸뿭?먮룄 ?대뒓 ?숇Ц?먯꽌????긽 ?ㅻⅨ ?대줎??二쇱옣?섏떆??遺꾨뱾???덉짛. ???섍린??泥쒓컙??洹몃젃?ㅻ뒗 ?살씠二? 泥쒓컙???곕━??媛묒뿉??異쒕컻?댁꽌 怨꾧? ?앹씠?쇨퀬 ?섏?留뚯? ?쒖쥌???꾨땲怨?醫낆떆 ?대젃寃??쎌뼱???섏짛. 洹몃젃二? 異쒕컻?댁짛. 異쒕컻. ?ш린???덈줈???먮꼫吏媛 吏湲?留뚮뱾?댁졇 媛??洹몃윭?덇퉴 怨꾩닔???대젃寃??댁꽌 ??곸쓣 ?ㅽ븯寃??쒕떎.

51:59 ?붿옄 1
?ㅼ옄 ?욎뿉???대젃寃??먯쑄?쒕떎. ?곸떊?????살씠?먯슂. ?곸떊???곸뀛???ㅽ깮?섍쾶 ?쒕떎. 洹몃윭?덇퉴 洹멸쾶 怨꾩닔??蹂몄쭏???묒슜?댁뿉?? ?앸챸?쇰줈 ?앸챸??萸붽? 留뚮뱾?대궡寃??섎뒗 洹몃윭???섏씠 ??怨꾩닔?먭쾶 ?덉짛. 怨꾩닔媛 ?대젃寃?蹂묓솕瑜?蹂대㈃? ?꾩닔??蹂묓솕 諛뽰뿉 ?덉뿀二? 洹몃젃二? 蹂묓솕 諛뽰뿉 ?꾩닔 諛뽰뿉 蹂묓솕媛 ?덉뿀二? 洹몃옒???꾩튂濡??섍린?섎㈃ ?꾩닔???꾨옒??蹂묓솕???꾩뿉 ?대젃寃??섎뒗 嫄곗짛. ?꾧? 諛뽰씠怨??꾩닔媛 ?꾨땲?쇰뒗 ?살씠二? ?꾨옒媛 洹몃젃寃??섎뒗 嫄곗삁??

52:51 ?붿옄 1
洹멸구 遺곸そ怨??⑥そ?쇰줈 ?섍린?쒕떎硫? ?ш린媛 ?꾩닔?덉슂. 洹몃젃二? ?꾩닔 諛뽰뿉 蹂묓솕媛 ?대젃寃??덈뒗 嫄곗짛. ?꾩닔媛 諛붾씪蹂대뒗 履??ш린???섑븯寃?鍮쏆쑝濡??섏뼱 ?덈뒗 嫄곌퀬, ???꾩닔??蹂묓솕媛 蹂댁뿬吏???곕쭔 ?욌㈃留?蹂댁씠怨?洹??ㅻ뒗 ??蹂댁씠寃좎짛. 洹몃윭?덇퉴 ???ㅻ뒗 ??蹂댁씤?ㅺ퀬?? ?ㅻ뒗 誘멸턿??嫄곗짛. 洹몃옒??沅곴텗???꾩썝? 沅곴텗???꾧툑??湲곗??쇰줈 ?섎땲源??꾧툑??諛붾씪蹂대뒗 履쎌씠 ?⑥そ?댁옏?꾩슂. 洹몃옒??沅곴텗?????꾩썝? 遺곸そ?댁뿉?? ?곸쭠?곸쑝濡?遺곸そ?댁짛. 洹몃윴??諛⑹쐞???대젃寃??섏뼱 ?덉쑝硫??꾩쟾 遺곸そ?댁짛.

53:49 ?붿옄 1
洹몃윭硫??ш린???대몺???곸뿭?대씪怨좎슂. 鍮꾨?怨듦컙?댁짛. 洹몃옒????え瑜??섎젮硫댁? ??え瑜??쒕떎. ?꾪뿕???섍린二? ?뺤씠 ?⑹젣媛 ???ㅻ줈 媛??嫄?李⑤떒?댁빞 ?쇱슂. ??え???깃났?섎젮硫댁? ???ㅻ줈 媛???쒓컙 ?щ씪吏二?洹몃옒???꾩썝?쇰줈 ?ㅼ뼱媛??嫄?李⑤떒?댁빞 ?쇱슂. 洹멸쾶 ?섍린?섎뒗 ?섏쓽 ?곸뿭?대씪怨좎슂. ?댁そ ?ㅺ? ?섏쓽 ?곸뿭?댁짛. 寃쎈났沅?媛硫댁? ???ㅼ뿉 ?꾩썝 吏湲??곕━媛 ?섍린?섎뒗 泥???媛 寃쎈났沅??꾩썝?댁뿀???먮━?ㅼ씠二? 洹몄そ???꾩썝?댁뿀二?

54:41 ?붿옄 1
嫄곌린?먮뒗 ?좏븯?ㅽ븯怨??꾧툑?섍퀬 ?섎━瑜?留뱀꽭?섎뒗 異⑹꽦??留뱀꽭?섎뒗 ?щ㏏???대윴 寃??덉뿀?댁슂. 洹몃옒???쇰? ?섎닠 留덉떆怨???洹몃윭?덇퉴 ???꾩닔瑜?蹂몃떎怨??섎뒗 寃껋? 洹몃젃寃??대몺 諛뽰뿉 ?덈뒗 嫄곕씪怨좎슂. ?대몺 諛뽰뿉. 洹몃윭硫??꾩닔?????⑥そ???덈뒗 遺遺꾩쑝濡??쒕㈃??蹂댁씠寃좎짛. ?꾩닔媛 嫄곕）?섍쾶 蹂묓솕???꾩닔???섑빐???쒖젙??蹂묓솕????븷???뺤꽦?섎뒗 嫄곗삁?? 洹몃젃寃?留뚮뱾?댁???嫄곗짛. ?섍린?덈뜕 ?꾩닔 諛뽰뿉 ?덈뒗 蹂묓솕, ?대몺 諛뽰뿉 ?덈뒗 ?뉖튆????븷???섍린?섍쾶 ?섏짛.

55:34 ?붿옄 1
怨꾩닔????蹂묓솕??洹쇱젒???묒슜???댁슂. 蹂묓솕??媛源뚯씠 媛꾨떎. 怨꾩닔???섏쭅?묒슜???섏짛. ?곸듅. ?섍컯???쒕떎???살씠二? 怨꾩닔媛 ?⑤룄媛 ?щ씪媛硫??щ씪媛二? ?꾨줈 ?⑤룄媛 ?대젮媛硫??대젮?ㅼ짛. 洹멸쾶 怨꾩닔???묒슜?댁뿉?? ??곸뿉 洹쇱젒?섍쾶 ?섎땲源? ??蹂묓솕?쇨퀬 ?섎뒗 嫄곗뿉 洹쇱젒 ?묒슜???댁슂. ?꾩닔泥섎읆 ?꾩닔 諛뽰뿉 ?덈뒗 ?꾩닔媛 蹂묓솕瑜?媛源뚯씠 媛??蹂묓솕瑜?媛由곕떎?좎? 蹂묓솕 ??븷???쒖젙?쒕떎?좎? ?대윴 ?쇱? ?놁뼱?? 洹몃윴??怨꾩닔??蹂묓솕??媛源뚯씠 媛??蹂묓솕瑜?媛由쎈땲??

56:33 ?붿옄 1
洹몃윭?덇퉴 ??怨꾩닔??蹂묓솕瑜??쇱젙 遺遺??쒖젙?댁슂. 遺遺? 遺遺꾩쟻?쇰줈 ?쒖젙?섎뒗 嫄곗? 蹂묓솕瑜???媛由щ뒗 ?대윴 ??븷? ?놁뼱?? 洹몃윭?덇퉴 蹂묓솕??怨꾩닔???섑빐????븷???쒖젙?섎뒗 嫄곗짛. ??븷???쒖젙?쒕떎??嫄?蹂묓솕??洹몃깷 ?대젃寃??섍린?섏옄怨좎슂. 諛앹쓬?대㈃? 諛앹쓬?몃뜲 洹?諛앹쓬???대뼚??諛앹쓬?몄? ?대뼚???붾궓?몄? 洹쒖젙?????놁뼱?? 洹멸쾶 蹂묓솕?덉슂. 洹몃윴??怨꾩닔媛 遺숈쑝硫??대몢?뚯쭊 遺遺꾩쑝濡?諛앹쓬???뺤꽦?섎뒗 嫄곗짛. 洹멸쾶 媛쒖닔????븷?댁뿉?? ?덇? 諛뽰씠 ?섑빐??而ㅽ듉??移?嫄곗삁??

57:34 ?붿옄 1
洹몃옒??鍮쏆쓣 李⑤떒??嫄곗짛. 鍮쏆쓣 李⑤떒?⑥쑝濡쒖뜥 蹂묓솕????븷???쒖젙??嫄곗삁?? 蹂묓솕????븷??留뚮뱾?댁쭊 嫄곗짛. 洹멸쾶 怨꾩닔???쇱씠?먯슂. 怨꾩닔???? 蹂묓솕瑜??쒖젙?댁꽌 蹂묓솕瑜?遺遺꾩쟻?쇰줈 臾댁뒯 ??븷???섎룄濡??쒕떎. ?닿굅二? ?닿구 ?섎せ ?댄빐?섏떆硫댁? 洹몃윴 嫄곗옏?꾩슂. ? 怨꾩닔瑜?寃? 萸?癒밴뎄由꾩씠?쇨퀬 ?댁꽌 ?묒슫李⑥씪 ?섏짛. 寃? 援щ쫫???대? 媛?몃떎. ?由??섍린???꾨땲?먯슂. ?? ?묒슫 李⑥씠?쇰㈃ 蹂묓솕媛 ?щ씪吏?寃??꾨땲怨좎슂. 洹?援щ쫫?대씪怨??섎뒗 寃껋뿉 ?섑빐???쒖젙??蹂묓솕?덉슂. 蹂묓솕媛 ?대몢?뚯쭊 寃??꾨땲怨좎슂. 洹??대몺 ?뚮Ц??蹂묓솕????븷???쒖젙?쒕떎怨좎슂.

58:31 ?붿옄 1
蹂묓솕??諛앹쓬? ?щ씪吏吏 ?딆뒿?덈떎. 洹몃윭?덇퉴 怨꾩닔媛 蹂묓솕瑜????쇰줈 ???뚮뒗 蹂묓솕???쇱젙 遺遺꾩뿉 紐⑹쟻??遺?ы븯??寃? 蹂묓솕 ?꾩껜瑜?怨꾩닔媛 ??뼱???대? 蹂댁옄湲곕줈 ?몃벏???대윺 ?쇱? ?놁짛. 洹몃젃二? 洹몃윭?덇퉴 怨꾩닔媛 蹂묓솕瑜??ㅻ（???쇱? ?泥댁쟻?쇰줈 ?꾩껜瑜??대떦?섎뒗 寃??꾨땲怨좎슂. 洹??꾩껜???대뒓 遺遺꾩씠?쇰뒗 ?섍린?덉슂. 洹몃윭硫?怨꾩닔媛 蹂묓솕瑜??뺤옱濡??곌쾶 ?섍쿋二? 洹몃젃二? ?닿쾶 ?뺤옱?몃뜲 ???뺤옱???쇱? 議곌툑??議곌툑??李④끝李④끝 ?대굹媛???섎뒗 嫄곗삁??

59:21 ?붿옄 1
洹몃윴????踰덉뿉 ?ㅻ（?ㅺ퀬 ?섎뒗 寃껋? ?대졄?? ?꾪뿕?섎떎, 媛??씠 李?뼱吏꾨떎 ?닿굅二? 洹몃윴??怨꾩닔??? 蹂묓솕?쇨퀬 ?섎뒗 嫄곗뿉 ?섑빐??洹??⑤룄媛 ?곸듅?덉짛. ?대젃寃??섏뼱 ?덉쑝硫?怨꾩닔???묒슜???ㅽ븯???묒슜???묎컳???곸듅?댁슂. ???ㅽ븯???묒슜???쒕컻?댁쭊?? ?댁옉?⑹씠 ?쒕컻?댁쭊?? 洹몃윭?덇퉴 媛쒖닔???묒슜??蹂묓솕 ?뚮Ц???곸듅?섎뒗 嫄곗짛. ?섏쭅?묒슜???섎땲源??ㅻⅤ寃??섏짛. 洹몃━怨?蹂묓솕瑜?嫄대뱶?ㅼ슂.

01:00:20 ?붿옄 1
蹂묓솕瑜?李⑤떒?쒕떎, ?대몼寃??쒕떎, ?먮━寃??쒕떎. ?대윴 ?쇰뱾???섍쿋二? 留뚯빟??蹂묓솕媛 ?녿뒗 怨꾩닔?쇰㈃ ?섏쭅?곸듅 ?섎뒗 ?⑤룄媛 ??떎怨?????洹몃윭硫???怨꾩닔???ㅽ븯???묒슜???꾧꺽?섍쾶 ?⑥뼱?몄슂. ???섍린???ㅽ븯????븷???쒕떎怨??대룄 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?쒕컻?μ쓣 諛쒗쐶?쒕떎?좎? ?ㅽ깮?섍쾶 ?섎뒗, 鍮쏅굹寃??섎뒗 ?대윴 ??븷? ?⑥뼱吏寃??섍쿋二? 洹몃윭?덇퉴 蹂묓솕???쇱씠吏留뚯? 蹂묓솕???? ??李?怨꾩닔???쇱씠吏留뚯? 怨꾩닔 ?낆옣?먯꽌??? 蹂묓솕瑜??ㅽ엳???댁슜?댁꽌 ?먭린瑜??쒕윭?대젮怨??섎뒗 ??븷?????ъ짛. ?ㅽ븯???묒슜?ㅼ쓣 ?섎젮怨??섎뒗 嫄곗짛. ??洹몃윭硫댁? ?대젃寃??섍쿋二?

01:01:18 ?붿옄 1
怨꾩닔媛 蹂묓솕瑜?遊먯꽌 ?ㅼ쓽 ?묒슜???쒕컻?댁졇?? ?쒕컻?댁쭛?덈떎. 洹몃윭硫?萸??섎젮怨?洹몃옒?? ?좎? 紐⑹쓣 ??곸쑝濡??곕젮怨??섏짛. 洹몃젃二? 臾댄넗? 媛묐ぉ????곸쑝濡??곕㈃? ?ㅻ옒 ?덉젙????곸쑝濡쒖꽌????븷??李얠? 嫄곗삁?? ?뱀뿰??湲고넗???꾨ぉ????곸쑝濡????섎룄 ?덇쿋二? ?좉린?? 洹몃윴???쒕컻?μ? ?섍린?????덉뼱??吏?띿꽦???쇳븯湲곕뒗 ?대졄二? 洹몃옒????곸쓣 ?섍린???뚮뒗 湲곕낯?곸쑝濡??대젃寃??섍린瑜??댁슂. 媛묐ぉ?대굹 臾댄넗瑜?蹂대뒗 寃? 洹몃읆 蹂묓솕媛 ?덉쓣 ??洹몃뱾???ㅽ븯???묒슜?????곴레?곸씠?? ???쒕컻?섎떎 ?대젃寃??섍린瑜??섎뒗 嫄곗짛.

01:02:14 ?붿옄 1
?닿쾶 怨꾩닔?쒗뀒??怨꾩닔???쒕룞?μ쓣 蹂댁옣?댁＜??議곌굔?대씪怨??????덈뒗 嫄곗짛. 洹몃윴??? 蹂묓솕媛 ?ㅽ솕瑜?媛뽮퀬 ?덈떎?좎? ?먮뒗 ?몃ぉ??媛뽮퀬 ?덈떎?좎? ?대옒??蹂묓솕媛 援됱옣???ш퀬 ?????섏쓣 媛뽮퀬 ?덉뼱?? 洹몃윭硫?怨꾩닔???ㅽ븯???묒슜???쒓퀎瑜??섏뼱?쒓쿋二? ?섍린?섎뒗 利앸컻?쒕떎怨좎슂. 洹몃윭硫??ㅽ븯??寃껋쓽 吏?띾젰???⑥뼱?몄슂. 泥섏쓬?먮뒗 萸붽? ?섎뒗 ??븳??湲덈갑 ?섎컻?섏짛. 洹몃윴 寃껊룄 怨꾩궛?섏뀛???쇱슂. 洹몃옒????怨꾩닔???좉툑??洹쇱쓣 ?섎뱺 ?대윴 洹쇱씠 ?꾨땲怨좎슂. ?좉툑??吏?먯쓣 諛쏅뱺 吏꾪넗??洹쇱쓣 ?섎뱺 ?대윴 ?앹쓽 ?먮꼫吏??吏?먯쓣 諛쏆븘???쇱슂.

01:03:12 ?붿옄 1
泥쒓컙???좉툑. 洹몃윭硫???湲덉깮?섎뒗 怨꾩닔媛 ?섎웾?쇰줈 而ㅼ?吏 ?딆쑝硫댁꽌 ?쇱젙 遺遺??먭린 ?먮꼫吏瑜??좎??????덉뒿?덈떎. ?ㅽ븯??寃껋뿉 吏?띿꽦??媛吏????덉짛. 洹몃옒??怨꾩닔媛 蹂묓솕瑜?怨꾩닔 ?쇨컙?쒗뀒 怨꾩닔 ?쇨컙?쒗뀒 蹂묓솕媛 ?대젃寃?硫由??덉뼱?? 留뚯빟???대윴 ?먮뒗 媛묐ぉ???대젃寃??덉뼱?? 洹몃윭硫???怨꾩닔???ㅽ븯??議곌굔?쇰줈???곸썡??嫄곗삁?? ?대? 蹂묓솕???섑빐??媛꾩젒?곸쑝濡??먭린 ?⑤룄 ?곸듅?섎뒗 ??븷??異⑸텇???먭린 嫄몃줈 ?????덉짛. ?대젃寃??쇱엳?대룄 洹몃윭????븷???섏짛. ??곸뿉 ?묎렐?섎뒗 寃껋씠 ?쒕컻?댁죱??

01:04:04 ?붿옄 1
?닿구 ?ㅽ엳???대젃寃????덉쑝硫댁? 媛묐ぉ?대굹 臾댄넗瑜??곕뒗 嫄곗뿉 ????곴레?깆씠 ???덉짛. 洹몃옒??怨꾩궗?쇱＜??湲곕낯?곸쑝濡??섍꼍 議곗젅?섎뒗 ?λ젰???곸썡?댁슂. 遺꾩쐞湲??媛숈씠 ?곕쟻?섍쾶 留뚮뱶???щ엺???덉옏?꾩슂. 遺꾩쐞湲곕? 媛쒖궗?쇱＜??洹몃윴 遺꾩쐞湲곕? ????대궡?? ?ㅽ엳??洹멸쾶 ?κ?留욎븘??臾몄젣???섎룄 ?덉뼱?? 洹몃윭?덇퉴 媛쒖닔濡쒕뒗 ?붿뿉 ?곸듅?섎뒗 寃껋쓣 ??텛寃좎짛. 洹몃젃二? 議곗뿴?댁???嫄?媛쒖닔???섑빐???⑤룄媛 ?⑥뼱吏??嫄??ы솕媛 ??議곗젅?섍쿋二? 洹몃윴 ??븷??諛섎?濡??ㅼ쭛?쇰㈃? ?대젃寃??섎뒗???닿굔 ?섑솕 湲곗옱媛 ???쇱슂. 洹몃젃二? ?닿굔 ?섑솕 湲곗옱媛 ?섏옏?꾩슂. ?닿굔 ?대젮?ㅺ퀬 ?닿굔 ?щ씪媛?덇퉴.

01:05:04 ?붿옄 1
洹몃윴???닿굔 ?섑솕 湲곗옱媛 ???쇱슂. 洹몃윭硫댁? ?쇱?瑜?諛곗꽦 諛곗슦???먮━濡??섍린?쒕떎硫? ?댁そ? 諛곗슦?먭? ?뺢??ㅻ읇?쇰땲源??꾩＜ ?댁걯怨??꾨젅?꾩씠 ???섏뼱 ?덇퀬 ?꾨땲 ?섏샃?덈떎. ?대젃寃??섏샃?덈떎. ?대젃寃?洹몃윴???ш린??洹몃윭??遺遺꾨뱾 ?먮꼫吏媛 ?먯젏 ?쒕줈??二쇱옣?쇰줈 ?욎씠??寃??쎌? ?딅떎???살씠二? 洹몃옒???섍? 而ㅼ졇???쒕떎?좎? ???먯닔媛 ? 蹂묓솕瑜??밴만 ???덈뒗 萸붽? ?대윴 ?섏쓣 媛?몄빞 ?쇱슂. ?대젃寃??덉뼱??蹂묓솕瑜???萸붽? ?밴린???섏씠 ?덉뼱???⑸땲?? 議곌툑留?怨꾩궛???섏떆硫댁? ?댁슦?ъ????섎뱾 ?대윴 嫄??섍린?????덉뼱??

01:06:04 ?붿옄 1
?묎컳? 援ъ“?먯꽌 ?대젃寃????덉쑝硫댁? ?대젃寃??대젮?ㅺ퀬 ?щ씪媛?뽰븘?? 洹몃윭?덇퉴 萸먯삁?? ?닿쾶 ?⑷퉴吏 ???덉옏?꾩슂. 洹몃윭硫?援됱옣??諛李⑹씠 ?뺤꽦?섎뒗 嫄곗짛. ?????덈뒗 ?꾩슦?쇱＜???좎젙吏?섍? 援됱옣???믩떎 ?닿굅二? 洹몃옒????媛쒖닔媛 蹂묓솕瑜?蹂몃떎怨??섎뒗 寃껋? ?쒗렪?쇰줈?????쇱씠 留롮? 嫄곗삁?? ?닿굔 ??嫄곌퀬?? ?볤퀬 ?쒖젙???녿뒗 寃껋씠怨? 洹멸구 怨꾩닔媛 ?쇱젙 遺遺꾨쭔 ?대떦?댁빞 ?섎뒗???寃??뺤옱濡??묒슜?섎뒗 嫄곕땲源?梨낆엫吏怨??댁빞 ?섎뒗 嫄곗짛. 嫄곌린?먮뒗 ?뺤옱?쇨퀬 ?섎뒗 嫄곗뿉 ?쒖감?깆씠 遺숈짛.

01:07:03 ?붿옄 1
洹몃윭?덇퉴 ?ㅻ뒛 ??寃껋쓣 ?댁씪 ???댁빞 ?쇱슂. 洹몃젃寃?怨꾩냽 吏꾪뻾?섎뒗 嫄곗짛. 媛쒖닔媛 ?쇱젙 遺遺?蹂묓솕瑜??섎쭔 ?쒖슜?쒕떎硫댁? 洹몃윭???꾨줈洹몃옩?쇰줈 ?먭린 ?λ젰???곸듅?쒗궗 ???덈떎. 臾댁뾿????????곸쓣 ?곕뒗 嫄곗삁?? ??곸쓣 ?곕뒗 嫄곗뿉 ?먭린 ?λ젰????蹂묓솕濡??먭린瑜??곸듅?쒖폒????곸쓣 ?ㅻ（?????곹빀?섎떎 ?닿굅二? ??곸쓽 ?앹궛?μ쓣 蹂댁옣?섎뒗 ?앹궛?μ쓣 利앷? ?쒗궎????븷???섍쾶 ?⑸땲?? 蹂묓솕??留덉갔媛吏?먯슂. 怨꾩닔媛 遺숈쑝硫???蹂묓솕??怨꾩닔???섑빐????蹂묓솕媛 ?곸쭠?깆씠 媛뺥븯二? ?앹궛?깆? ?쏀빐?? 蹂묓솕???앹궛?깆? ??媛꾩젒?곸씠?먯슂. ?뺥솕???앹궛?깆? 吏곸젒?곸씠二?

01:08:02 ?붿옄 1
萸붽? ?쒖젙?댁꽌 紐⑹쟻??遺?щ릺???덈뒗 嫄곌퀬?? 蹂묓솕???앹궛?깆? 媛꾩젒?곸씠?먯슂. 洹몃윭?덇퉴 ?뺥솕濡??띿궗瑜?吏?쇰㈃ 紐⑹쟻??遺?ы빐???띿궗瑜?吏볥뒗 嫄곗삁?? 洹몃옒???섎뒛 諛붾씪蹂닿퀬 湲곕떎由ъ? ?꾨땲?댁슂. ?뺥솕???띿궗?? 洹몃옒???대뼸寃??섏슦???뚯썙???⑤룄 議곗젅?섍퀬 ?쇱씠??耳쒖꽌 鍮?愿묐웾 議곗젅?섍퀬 洹몃옒??24?쒓컙 ?뚯븘媛二? 洹몃옒??源살옂 ?곌퀬 ?ㅼ쓬??媛?????곌퀬 源살옂? ? 湲덉궛 ?꾩뿉 異붾?媛 ?꾩＜ ?좊챸?⑸땲?? 怨녠납??洹몃젃寃??좊챸???곕뱾???덉뼱?? ?곕━媛 吏湲?癒밸뒗 ?쇨껸??吏묒뿉??癒밸뒗 源살옂? 嫄곗쓽 怨좉린???섏??? 洹멸쾶 ?뺥솕濡??띿궗吏볥뒗 嫄곗삁?? 蹂묓솕濡??띿궗瑜?吏?쇰㈃ ?대뼸寃??댁빞 ?쇱슂?

01:09:02 ?붿옄 1
?몄? ?щ같?뽰븘?? ?섎뒛 爾먮떎蹂닿퀬 ?덉뼱???쇱슂. 鍮꾧? ???ㅻ㈃? 鍮꾧? ?????鍮꾧? 留롮씠 ?ㅻ㈃ 鍮꾧? 留롮씠 ???洹몃윴??洹몃젃寃??먯뿰?ㅻ읇寃??섎뒗 嫄곕씪???섍린二? ?닿쾶 ?섍린?덉짛. ?먯뿰?ㅻ읇?? ?먯뿰??議곌굔?댁짛. 洹몃옒???붿쬁? ?ㅽ엳??洹몃윭???섏슦???щ같蹂대떎 ?몄? ?щ같瑜????좏샇?섎뒗 洹몃윴 履쎈룄 ?덉짛. ?먭린??癒뱀쓣 嫄???洹몃젃寃??섏짛. 洹몃윴??紐⑥뼇???몄? ?щ같?섎㈃ 紐⑥뼇???쒕?濡????섏삤?뽰븘?? ?ш낵 媛숈? 嫄?吏湲?蹂댁꽭?? ?ш낵. ?꾩껜媛 鍮④컺二? 洹몃젃二? ?앷컖???대낫?몄슂. ?ш낵媛 鍮쏆쓣 諛쏅뒗 ?ㅻ쭔 鍮④컺?붾뜲 ??鍮④컻?? ?? 諛붾떏??諛섏궗?먯쓣 源붿옏?꾩슂.

01:10:02 ?붿옄 1
洹몃윭?덇퉴 鍮쏆씠 ??鍮꾩튂寃????덉뼱?? 洹몃윭?덇퉴 洹몃젃寃??덈퍙吏??嫄곗삁?? ?쏅궇 ?ш낵 蹂댁꽭?? ?닿쾶 諛쏆? ?ㅻ쭔 ?쒖そ留?鍮④컺怨??쒖そ? ?뚮옑怨??대윭二? 洹몃━怨??ш낵媛 ???쇰쭏???ъ븘?? ?곕━?섎씪 怨쇱씪?ㅼ? ?덈Т 留쏆엳?댁슂. 洹몃윭?덇퉴 ??媛쒖닔???섑빐????蹂묓솕???쇱젙 遺遺??대뼸寃??쒕떎怨좎슂? 媛쒖닔媛 蹂묓솕瑜?紐⑹쟻?뷀븯??嫄곗삁?? 洹몃옒??? ?대몺?쇰줈 媛쒖닔???대몺?쇰줈 ?섏쓽 ?묒슜?쇰줈 蹂묓솕????븷???쒖젙?쒕떎. ?먯뿰??援ъ꽦?먯꽌 ?쇱젙遺遺??대뵒???곗뿬吏??蹂묓솕?쇨퀬 洹???븷??遺?щ릺??嫄곗짛. 洹멸쾶 怨꾩닔媛 ?섎뒗 ?쇱씠?쇨퀬?? ?섏쓽 愿怨꾨뒗 怨꾩닔 ?낆옣?먯꽌??蹂묓솕瑜?醫뗭븘?댁슂.

01:11:01 ?붿옄 1
怨꾩닔????븷???곸듅?섎땲源?蹂묓솕 ?낆옣?먯꽌??蹂묓솕????븷???쒖젙?쇱슂. 洹몃옒??蹂묓솕???대젃寃??꾩닔濡??먭린瑜??쒖젙?섏? ?딄퀬 洹몃?濡??쒕윭?섎뒗 寃껋쓣 醫뗭븘?쒕떎怨?梨낆뿉 ?섏? ?덉뼱?? 梨낆뿉 ?섏? ?덈뒗 嫄곗짛. ???섍린??萸먯삁?? 梨낆뿉 ?섏? ?덈떎??寃? 蹂묓솕瑜? ?곕뒗 ?щ엺 ?낆옣?먯꽌 ?섍린?섎뒗 嫄곗삁?? 蹂묓솕 ?낆옣???꾨땲怨?蹂묓솕媛 ?꾩닠??蹂?寃껋쓣 ?곕뒗 ?щ엺 ?낆옣. 洹몃윭?덇퉴 ?꾧뎄???ㅻ꼫媛 ?덈떎???섍린二? ?곕━媛 怨좎쟾???ъ＜ ?댁꽍? ?ㅻ꼫瑜??꾩젣濡??볤퀬 ?섍린?댁슂. ?꾧뎔媛???쒖뒪?쒖뿉???곗뿬吏???щ엺???섍린?댁슂. 洹몃옒???ш? 愿???닿쾶 ??諛쒕떖?섎㈃ 醫뗭? ?ъ＜???대젃寃??섍린?섎뒗 嫄곗짛.

01:11:59 ?붿옄 1
洹몃윴??蹂묓솕 ?낆옣?먯꽌???대젃寃?遊먮룄 ?섍퀬?? ?대젃寃?遊먮룄 ?쒕떎怨??대젃寃?怨꾩닔瑜?蹂대㈃? 怨꾩닔???섑빐???쒖そ ?대뒓 遺遺꾩씠 ?대몺?쇰줈 媛?ㅼ졇??洹몃윭硫?蹂묓솕?쇨퀬 ?섎뒗 ??븷???댁そ? ?대몺?쇰줈 李⑤떒??寃껋쓣 李⑤떒??寃? 媛?ㅼ쭊 寃? 洹멸쾶 蹂묓솕???쇱씠?쇨퀬?? 蹂묓솕??吏援щ줈 ?섑??섎뒗 嫄곗짛. ?댁そ?먯꽌???닿쾶 愿?대땲源? 蹂묓솕????븷???대뵒媛 ?대젃寃?留됱쑝濡?移섏뼱???덉뼱?? 媛?ㅼ졇 ?덉뼱?? 洹멸쾶 蹂묓솕??吏곸씠?쇨퀬?? ?쒕윭?섏? ?딅뒗 吏곷뱾 諛뽰쑝濡?蹂대㈃ 蹂묓솕濡????쒕윭??寃껋쿂??蹂댁씠?붾뜲 媛먯떠吏?寃껋쓣 ?ㅻ（????븷 ?대윴 嫄??섍쿋二? ?꾩닔濡?蹂댁뿬吏꾨떎??嫄?蹂묓솕瑜?媛由щ뒗 寃??꾨땲?먯슂. 蹂묓솕瑜??덈뒗 ?濡??쒕윭?댁슂. 洹몃윭?덇퉴 洹쒕え媛 ?щ떎. ?꾩껜瑜?媛먮떦?쒕떎. ?대젃寃??섍쿋二?

01:12:57 ?붿옄 1
?ㅻ꼫媛 蹂????대젃寃????덈뒗 ?щ엺???κ뎔?쇰줈 ?됲엳怨?臾댁뒯 ?κ??쇰줈 ?됲엳硫???洹쒕え ?덇쾶 ?ㅻ（寃좉뎄?? ?ш린瑜??대젃寃??섎㈃ ?대뵒???쒖젙???щ엺?댁옏?꾩슂. ?쒖젙???щ엺?대땲源? ?ㅻ꼫媛 蹂??뚮뒗 ?붽린?먮쭔 ?ㅻ（硫??섍쿋???닿굅?뽰븘?? ???щ엺???щ엺??醫뗪퀬 ?덉꽦??愿쒖갖????쇳븯???λ젰? 嫄곌린???쒖젙??嫄곗짛. ?좉린??洹몃젃寃??쒖젙?댁꽌 ?섎㈃? ?ㅽ엳???쇱쓣 ?먭린瑜??쒕윭?대뒗 寃??????쒕떎怨좎슂. 洹몃윭?덇퉴 怨좎쟾?먯꽌 醫뗭? ?ъ＜ ?섏걶 ?ъ＜ ?섏걶 ?ъ＜???놁뼱?? 洹몃윭???댁옏?꾩슂. 臾댁뒯 寃⑹씠 醫뗫떎? 怨쇨굅???⑷꺽?쒕떎. 洹몃윴 寃껋? ?대젃寃????덉쓣 ?뚭? ?ㅽ엳?????ル떎???섍린二?

01:13:55 ?붿옄 1
洹몃윴??吏湲덉? 洹몃젃寃??댁꽍?섏떆硫????쇱슂. ?대뼸寃??댁빞 ?쇱슂? ?⑸룄, 留욌뒗 ?⑸룄瑜?李⑥??섏짛. 留욌뒗 ??븷, 留욌뒗 吏곸뾽 ?대윴 寃껊뱾??李얠븘???섍린?댁빞二? 怨쇨굅?먮뒗 吏곸뾽??萸먯??댁슂? 醫뗭? 吏곸뾽, 怨쇨굅 ?쒗뿕 遊먯꽌 ?⑷꺽?섎뒗 嫄곗삁?? ?좎씪??嫄곗삁?? ?좎씪??嫄? ?묐컲?? 洹몃윭?덇퉴 怨쇨굅瑜?蹂????덈뒗 吏묒븞 ?먭꺽?????덈뒗 ?щ엺???????덈뒗 ?좎씪??寃?怨쇨굅 遊먯꽌 異쒖궗?섎뒗 嫄곗삁?? 吏묒씠 媛?쒗븯怨??묐컲?닿퀬 怨쇨굅??蹂????덈뒗?? 怨쇨굅???⑷꺽?섏? 紐삵븯硫??대뼸寃??쇱슂? 洹몃젃寃??댁꽌 ?좎븘踰꾩? ?뚮룄 怨쇨굅瑜?紐??덇퀬 ?꾨쾭吏 ?뚮룄 紐삵뻽怨??섎쭏? 紐삵븯硫?洹멸구 ?숇컲?대씪怨?洹몃옒?? ?묐컲?먯꽌 洹몃읆 ?⑥뼱吏?嫄곗삁?? 洹몃윭硫??대뼸寃??댁슂?

01:14:55 ?붿옄 1
洹몃윴 ?щ엺???댁븘???섎땲源? 議고룺 ?붿짛. 洹몃옒???꾨?濡??대젮?ㅻ㈃? ??議깅?媛 洹?議깅??몄? ???섍? ?놁뼱?? ??怨꾩닔媛 ?뺥솕瑜?遊낅땲?? ?뺥솕瑜?遊낅땲?? ?뺥솕???먭린 紐⑹쟻???덇퀬?? 紐⑹쟻. ?곸땐???쇱뼱?????덉뼱?? 怨꾩닔???먭린 紐⑹쟻???덉쑝?덇퉴 紐⑹쟻 ?곸땐???쇱뼱?⑸땲?? ?뺥솕??怨꾩닔瑜??곸듅?쒗궎吏 紐삵빐?? 洹몃윭?덇퉴 ?닿굔 蹂묓솕泥섎읆 洹몃젃寃??섏???紐삵븳?ㅻ뒗 ?살씠二? 蹂묓솕泥섎읆 怨꾩닔??蹂묓솕??媛源뚯씠 媛吏留뚯? 蹂묓솕??怨꾩닔?먯꽌 ?⑥뼱???덈떎怨??앷컖?섏짛.

01:15:54 ?붿옄 1
洹몃━怨?蹂묓솕???묒슜? 怨꾩닔?쒗뀒 媛꾩젒?곸씠?먯슂. 怨꾩닔??蹂묓솕瑜?媛源뚯씠 媛??蹂묓솕?쒗뀒 紐⑹쟻??遺?ы븯?ㅺ퀬 ?섎뒗 嫄곌퀬?? 洹몃윴?????섏? 洹쇱젒???덉뼱?? 媛源뚯씠 遺숈뼱 ?덉뒿?덈떎. 洹몃윭硫?遺?ろ엳寃좎짛. 遺?ろ옓?덈떎. 萸먭? 遺?れ튇?ㅺ퀬?? ?섑솕媛 遺?れ튂??寃??꾨땲怨?紐⑹쟻??遺?れ튇?ㅺ퀬?? 怨꾩닔??紐⑹쟻怨??뺥솕??紐⑹쟻??遺?れ튂寃??⑸땲?? ?뺥솕??留뚯빟???닿쾶 鍮쏆씠?? 洹몃윭硫?鍮쏆쑝濡??먭린 ?λ젰??蹂댁뿬以섏빞 ?섏옏?꾩슂. 洹몃윭硫?萸먯삁?? ???대몢?뚯빞二? ??곸씠 ???대몢?뚯빞 ?섏옏?꾩슂. 洹??대몺??踰붿쐞媛 ?대몺???곸뿭??而ㅼ빞 ?먭린媛 ?뗫낫?댁짛. 洹몃━怨?洹??대몺???곸뿭???덉젙???덉뼱?쇱짛.

01:16:50 ?붿옄 1
洹멸쾶 ?붾뱾由щ㈃? ?먯떊????븷???쒕윭?대뒗 寃??대졄二? 怨꾩닔???뺥솕 ?낆옣?먯꽌 ?먭린媛 鍮쏆쑝濡??묒슜????洹?鍮쏆쓣 ?쒕윭?????덈뒗 ??곸쑝濡쒖꽌????븷??臾몄젣瑜??쇱쑝?ㅼ짛. ?닿굅 ?먯떊???λ젰??洹밸??붿떆耳쒖꽌 ?덉젙?곸쑝濡??쒕윭?대뒗 寃??대졄?듬땲?? ?댁씪 ?뚮룄 留덉갔媛吏二? ?댁씠 ?뚮え?붿짛. 洹몃윭?덇퉴 ?뺥솕媛 媛쒖닔瑜?蹂몃떎怨??섎뒗 寃껋? ?댁씠??鍮쏆씪 ??萸섎줈 ?묒슜?대룄 ?뺥솕???뱀쭠??遺媛곹븯??嫄몃줈???대졄?? ?뱁엳 ?덉젙??吏?띾릺??寃??대윴 寃껋? ?ㅼ젣濡??대졄?듬땲??

01:17:44 ?붿옄 1
怨꾩닔 ?낆옣?먯꽌 蹂대㈃ 怨꾩닔媛 ?뺥솕瑜??ㅻ，?ㅺ퀬 ?뺥솕媛 ?쇱씤???섍레?뷀븯??嫄곗옏?꾩슂. 洹몃윴??? ?뺥솕???먭린 紐⑹쟻???덇퀬?? ?쒖젙???덈뒗 遺遺? ?덉뒿?덈떎. 洹몃윭?덇퉴 ?대젃寃??섍레?뷀븯??寃??먯껜媛 ?꾩＜ 誘쇨컧?섍쾶 諛섏쓳?댁슂. 洹몃옒???닿쾶 ?몄옱濡??묒슜?섎뒗???섍레?붽? 援됱옣??媛뺥븯怨??좎뭅濡?쾶 吏꾪뻾?⑸땲?? ?뺥솕 ?먯껜媛 爰쇱쭏 ?섎룄 ?덇퀬?? ?뺥솕 ?먯껜???먮꼫吏媛 ?⑹뼱吏??섎룄 ?덉뼱?? ?닿굔 吏곸젒 遺?れ튂湲??뚮Ц???앷린??嫄곗짛. 吏곸젒 遺?れ튇?? 洹몃윭?덇퉴 留뚯빟?????뺥솕媛 ?댁꽦?쇰줈 ?좉툑?먭쾶 臾몄젣瑜??쇨린?쒗궎怨??덉뼱?? 洹몃윭硫??몄닔媛 醫뗭뒿?덇퉴?

01:18:43 ?붿옄 1
??섍? 醫뗭뒿?덇퉴? ????븷???섏짛. ?대뒓 寃?醫뗭? 寃??꾨땲怨? 洹몃윴???⑦샇?섍쾶 怨꾩닔瑜??쒖븬?섎뒗 寃? ?뺥솕瑜??쒖븬?섎뒗 嫄?怨꾩닔二? 吏곸젒 吏곸젒?곸쑝濡??뺥솕???먮꼫吏??異⑸룎???쇱쑝?ㅼ짛. ?꾩닔???뺥솕媛 ?꾩닔 媛源뚯씠 ?덈떎怨??섏?留??꾩닔???뺥솕??嫄곕━瑜??먭퀬 ?덉뼱?? ?닿굔 ?뺥솕媛 媛源뚯씠 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?뺤엫?⑷퉴吏 ?섍린 ?뚮Ц??蹂吏덉쟻 ?묒슜???쇱뼱???섎룄 ?덉뼱?? ?뱀뿰???寃??꾩닔媛 ???묒슜?쒕떎硫댁? ?쒓컙留?醫 吏?섎㈃ ?덉젙???뺥깭濡??뺥솕瑜??쒖젙?섍쿋二? ?대뒓 寃?醫뗫떎媛 ?꾨땲怨좎슂. ?⑹쓽 怨꾩닔??吏곸젒 ?뺥솕? 遺?れ튇?ㅻ뒗 ?살씠?먯슂.

01:19:42 ?붿옄 1
?④낵媛 援됱옣??鍮좊Ⅴ寃좎짛. 洹몃젃二? ???좉툑 ?낆옣?먯꽌 ?뺥솕???먮꼫吏瑜??닿껐?섎뒗 ?λ㈃?쇰줈??怨꾩닔媛 遺숈쓣 ????鍮좊Ⅴ?ㅺ퀬?? 洹몃윴??怨좉린??萸먮씪怨??덉뼱?? ?닿쾶 吏?띾릺吏 ?딅뒗?ㅺ퀬?? 媛蹂???꾩＜ 媛뺥빀?덈떎. 洹몃옒??異⑸룞?곸씠怨??뚮컻???대윴 ?쒗쁽???????덉짛. ???섍레?붾뒗 洹몃옒??怨꾩닔媛 ?ㅽ븷 ???ㅼ씪 ?뚮뒗 ?쇳빐媛 ???쎈땲?? ?섍레?붿쓽 ?묒슜?? 洹몃윭硫??대젃寃??섎뒗 ?섍레?붿쓽 ?몄옱?????λ텇吏?섍? 援됱옣???믩떎???살씠?먯슂. ?꾩옱?쇨퀬 ?섎뒗 ?먮꼫吏???덉뿉??諛뽰쑝濡??섍????먮꼫吏?쇨퀬 ?덉옏?꾩슂.

01:20:41 ?붿옄 1
?뺤옣?섎뒗 ?먮꼫吏?닿퀬?? ?ш린?먮뒗 ?대? ?대윴 寃껋씠 ?댁옱?섏뼱 ?덉뼱?? ?λ텇. 洹몃옒???ъ＜???앹긽???놁뼱???몄옱媛 ??諛쒗쁽?섏뼱 ?덈뒗 蹂묐뱾 ?대윴 蹂묐뱾? ?λ텇???섑빐?? ????꾩슂. ???몃뒗 寃??앹긽??諛쒕떖?쒕떎怨????몃뒗 寃??꾨땲怨좎슂. ???몃뒗 ?щ엺?댁뿉?? ????꾩슂. 洹몃윴???몄옱媛 諛쒕떖?섎㈃ ?몃뒗 寃?醫뗭짛. ?대윴 寃껋씠 ?λ텇?닿린???섍퀬 紐⑦뿕, ?먰뿕 ?대윴 寃껋씠湲곕룄 ?섏짛. ?ㅻ┫. ???ㅻ┫???ㅻ┫??諛곌꼍?쇰줈 ?섎뒗 寃??꾨컯?댁짛. ? ?대윴 紐⑦뿕, ?먰뿕 ?대윴 寃??섍린?섎뒗 ?덊룷痢좎삁??

01:21:48 ?붿옄 1
萸??대윴 寃껊뱾?댁옏?꾩슂. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?몄옱???띿꽦?몃뜲 怨꾩닔媛 ?뺥솕瑜?蹂몃떎??嫄?洹몃윭??遺遺꾨뱾??吏?띾릺吏???딅뒗???대윭??寃껊뱾??遺덉뫁遺덉뫁 ??대굹?ㅼ짛. ?대젃寃?媛????덉뼱?? ?? 蹂묓솕媛 ?ㅼ닔媛 蹂묓솕瑜?遊ㅻ떎??寃껋? ?대윭???뱀꽦??援됱옣??而ㅼ죱二? 洹몃젃二? 洹몃윭?덇퉴 ?대뼸寃??댁슂? ?멸퀎 14? 臾댁뒯 ?곗쓣 ?먮졊?섍퀬 ?먮졊 ?대윴 ?⑥뼱 ?곕㈃ ???섏짛. 吏媛 萸붾뜲? ?곗쓣 ?먮졊???댁슂. ?댁쮯???깅컲?섍퀬 ?대윭??嫄곗삁?? 洹뱀?瑜?媛怨? 洹몃윴 嫄???媛??萸??쒕떎怨좎슂? ?대윴 寃껊뱾???ъ뾽?쇰줈 ?쒕떎?좎? 洹몃윭??嫄곗삁??

01:22:44 ?붿옄 1
?????섎㈃? 留ㅼ옣 ?볤쾶 ?섍퀬 嫄곌린?ㅺ? 臾쇨굔 ?대젃寃?媛援?留ㅼ옣 ?대윴 嫄? 洹멸굔 ?됱닔媛 醫뚯삤?붿옏?꾩슂. 洹몃윭?덇퉴 ?좉린??洹몃윴 嫄곗삁?? 洹몃윴 嫄? ?대윴 履쎌뿉 援됱옣??媛뺥빐???덉짛. 洹몃옒???먯무 萸붽? 二쇰? 議곌굔???????덉쑝硫?萸먯삁?? ?닿굅 ???몄옱???덊솴???몄옱?쇨퀬?? ?ㅼ냽???섎굹???녿뒗 諛뽰뿉 ?덈뒗 嫄곗옏?꾩슂. 諛뽰뿉. 洹몃읆 諛뽰뿉????쇰㈃ ?섏짛. 洹몃윴 嫄?吏곸뾽?쇰줈 ?섍퀬 洹몃윭?덇퉴 留⑤궇 諛곕궘 硫붽퀬 ?ㅻ땲硫댁꽌 洹몃윴 嫄??꾩씠?쒖쑝濡??≪븘???곹뭹?쇰줈 留뚮뱾怨??대윭硫??섏짛.

01:23:38 ?붿옄 1
肄붾줈???뚮Ц??罹좏븨 ?꾩＜ ?諛뺣궗?ㅺ퀬 ?섏짛. 罹좏븨?⑺뭹??李⑤컯, 諛깊뙣???대윴 寃??대쭏?대쭏?섍쾶 而ㅼ죱??? ?쒖옣??洹???遺??대젃寃?蹂대땲源??뚯궗 ?ㅻ땲?ㅺ? 肄붾줈???뚮Ц??洹몃깷 ?대뼸寃??먰깮洹쇰Т?섍린 洹李?븘???뚯궗 ?뚮젮爾ㅻ??? 洹몃━怨?萸?癒밴퀬 ?댁븘???섎땲源? ?닿쾬?寃??먮ℓ ?명꽣???먮ℓ?섍퀬 ?대옱?붾뜲 ?덈ぉ ?먭린媛 醫뗭븘?섎뒗 ?λ퉬?ㅼ씠 洹몃윭??湲곌퀎 而댄벂??愿???대윴 嫄곗??덈뒗??罹좏븨瑜섎뱾??援됱옣?????섍??붾씪???섍린二? ?ㅻⅨ 嫄????묎퀬 罹좏븨?쇰줈留??꾨Ц?쇰줈 ?댁꽌 留ㅼ텧??15?듭쓣 ?섏뼱?좊떎怨?洹몃윭二?

01:24:39 ?붿옄 1
洹몃젃?ㅺ퀬 洹몃윭?붾씪怨좎슂. 洹몃깷 ?꾨Т嫄곕굹 ?섎뒗 嫄??꾨땲?먯슂. ?대젃寃??섎㈃? 吏湲??꾩닔媛 ?꾩닔媛 蹂묓솕瑜?蹂?寃껋쿂???덊솴?좉쾶 而ㅼ졇 ?덉?留뚯? ?ш린???먭린 ?곸뿭?대굹 ?됯퉼留????≪쑝硫댁? 援됱옣??吏?띿쟻?쇰줈 ?먭린 ?먮꼫吏瑜??????덈떎???살씠?먯슂. ?ш린??洹쒕え?쇰뱺吏 ?ㅼ????대윴 寃껊뱾????긽 ?쇰몢???ъ빞 ?쇱슂. 洹몃옒???묒? 嫄?萸??대윴 嫄고븯怨좊뒗 ????留욎븘?? 洹몃윴???ш린?????먯껜媛 遺?れ튂??嫄곗삁?? 吏곸젒 遺?れ튂??寃??뚮Ц??洹몃윭???λ텇吏?섍? 援됱옣???믩떎. ?뱁엳 ?ㅽ븳?ㅻ㈃? ?뺥솕瑜?吏곸젒 嫄대뱾寃??섏짛. ?뺥솕???⑤룄, ?뺥솕??鍮?

01:25:29 ?붿옄 1
?닿쾶 蹂묓솕媛 鍮쏆씠 媛?ㅼ???寃껋? 蹂묓솕??遺遺꾩쓣 媛?ㅼ꽌 遺遺꾩씠 媛?ㅼ죱?ㅻ뒗 寃껋? 蹂묓솕媛 ?대젃寃??덈뒗?? ?대뒓 遺遺꾩쓣 ?쒖젙?섎땲源???븷???뺤꽦??嫄곗삁?? 媛?ㅼ쭊 寃???븷?대씪怨좎슂. ?꾧퉴 ?섍린?덈벏??而ㅽ듉??移섎뒗 寃껋씠 ??븷?대씪怨좎슂. 鍮쏆쓣 媛?ㅼ꽌 ?????덈뒗 寃? ?쒕갇以묒뿉 而ㅽ뀗??移??쇱씠 ?놁옏?꾩슂. 諛뽰씠 源쒓튇?섎떎怨??섎㈃ 吏湲?諛뽰씠 ??源쒓튇?섎땲源?而ㅽ뀗 爾먯빞 ?섏?留?諛뽰씠 源쒓튇?섎㈃ 洹몃깷 洹?鍮??댁꽌 ?곹솕 蹂대㈃ ?섏옏?꾩슂. 洹몃젃二? 洹몃윴??諛뽰씠 ?섑븯硫?李⑤떒???댁빞 ?대몺??留뚮뱾?댁빞 ??븷??留뚮뱾?댁쭊?ㅺ퀬 ?댁슂. 洹멸쾶 怨꾩닔????븷?대씪怨? 蹂묓솕瑜?蹂?怨꾩닔????븷.

01:26:24 ?붿옄 1
洹몃윴??蹂묓솕 ?뺥솕瑜?蹂몃떎??嫄?怨꾩닔媛 ?듭쑝濡??ㅽ븯???묒슜?대씪怨??쒕떎 ?섎㈃? 怨꾩닔瑜?爰쇳듃由????덉뼱?? ?꾩삁 ?뺥솕???묒슜???곸떎???섎룄 ?덈떎怨좎슂. 洹몃윭?덇퉴 洹멸쾬 ?뚮Ц??臾몄젣媛 ?섎뒗 嫄곗짛. 洹몃옒?????섏씠 遺?ろ엳??寃껋? 洹?紐⑹쟻???쒕졆?댁빞 ?쇱슂. ?쒕줈 紐⑹쟻 ?곌껐???쇱빞 ?쒕떎???섍린二? 洹몃윭硫???怨꾩닔媛 留뚯빟??吏吏???좏븯??嫄곕씪?좎? 泥④컙??怨꾩닔媛 ?몄닔瑜??듯빐??萸붽?瑜??묒슜?쒕떎?좎? ?섎㈃ ?ㅽ엳???뺥솕瑜??④낵?곸쑝濡??ㅻ（?ㅺ퀬 ?섏짛. ?뺥솕??鍮쏆씠???댁쓣 ?먭린媛 ?댁슜?댁꽌 ?쒖슜?섎젮怨??섎뒗 寃껋씠 ?⑸땲?? 洹몃윭硫??ш쾶 臾몄젣?섏? ?딆짛. ?ш린?먮룄 誘쇨컧??遺遺꾩? ?덉뼱?? 洹멸굔 ?뺥솕? 怨꾩닔 ?ъ씠???묒슜?섎뒗 誘쇨컧?⑥씠二?

01:27:22 ?붿옄 1
洹몃윭硫??뺥솕 ?낆옣?먯꽌???? ?뺥솕 ?낆옣?먯꽌??臾댄넗媛 ?꾩슂??嫄곌퀬?? ??怨꾩닔 ?낆옣?먯꽌??媛묐ぉ???꾩슂?섏짛. ?닿쾶 臾댄넗?쇨퀬 ?섎뒗 寃??뱀뿰??怨꾩닔媛 臾닿쾶 ?욎뿉???뺥솕瑜?????섎룄 ?덉짛. ?뺥솕媛 媛묐ぉ?대씪怨??섎뒗 寃껋쑝濡??먭린 ?먮꼫吏瑜??좎????섎룄 ?덉뼱?? 洹몃윴??怨꾩닔??洹뱀쑝濡쒕????먭린瑜?蹂댄샇?섎뒗 嫄?臾댄넗?쇰뒗 ?섍린二? 臾댄넗媛 ?뺥솕 ?놁뿉 ?덉쑝硫????怨꾩닔????댁꽌 李⑤떒?섎뒗 ?뺥솕 ?낆옣?먯꽌??臾댄넗媛 ?붾줈 媛숈? ??븷???섎뒗 嫄곗삁?? ?댁씠?쇰㈃ ? ?붾줈 ?덉뿉 ?덈뒗 遺덉씠二? 洹몃윭?덇퉴 遺덉씠 ?ㅻ옒 ?좎??섏짛. ?몃???議곌굔??諛⑹뼱???뺥깭?댁짛. 怨꾩닔媛 鍮꾨컮?뚯씠?쇰㈃ 臾댄넗媛 留됱븘二쇰뒗 嫄곗짛.

01:28:22 ?붿옄 1
怨꾩닔媛 媛묐ぉ???듯븳?ㅻ㈃? ?뺥솕瑜??섍레?뷀븯??嫄곗뿉 諛⑸쾿??媛吏怨?媛?? 紐⑹쓣 ?듯빐???섍레?뷀븯?ㅺ퀬 ?섏짛. 洹몃윭?덇퉴 ?닿쾶 遺숇뒗?ㅻ㈃ 怨꾩닔媛 ?뺥솕瑜?洹뱁븯???묒슜??誘쇨컧?⑥씠 議곗젅?쒕떎???살씠二? ?댁쮯??????媛쒓? 遺숈뼱???쒕떎???섍린二? 洹몃윭硫댁? ?닿구 寃곌낵?곸쑝濡??섍린?쒕떎硫? 怨꾩닔??媛묐ぉ?대굹 臾댄넗瑜???곸쑝濡??곌쾶 ?섎㈃? ?뺥솕??蹂묓솕瑜??????먭린 紐⑹쟻???쒕?濡??ъ쁺?????덈떎. ???섍린二? ?섍레?붾? 吏湲?泥④컙????낇빐????遊ㅼ뒿?덈떎.

01:29:16 ?붿옄 1
?뱀뿰??洹??몄닔 怨꾩닔媛 蹂묓솕 ?뺥솕瑜?留뚮굹??遺遺꾨뱾???몃???議곌굔???섑빐??留롮? 李⑥씠?ㅼ씠 ?앷만 ???덉뒿?덈떎. ?섏?留?蹂몄쭏?곸쑝濡?洹몃뱾 愿怨꾨? ?댄빐瑜??섎씪???섍린二? 媛??誘쇨컧?쒓쾶 ?뺥솕? 怨꾩닔媛 ?뺥솕瑜?蹂?嫄곗삁?? ?닿굔 援됱옣??誘쇨컧?⑸땲?? ?대윴 寃껊뱾???닿껐?????섏뼱 ?덉쑝硫?怨꾩닔???뺥솕?쇨퀬 ?섎뒗 ?몄옱 ?뚮Ц???ㅽ엳???앺솢??????덉젙 ?대윴 嫄?痍⑦븯??寃??대젮?뚯슂. ?ш퀬移쒕떎. 媛묒옉?ㅻ읇寃??쇱쓣 留뚮뱺?? ?닿껐?섏? 紐삵븳?? 洹멸구 吏?띿떆耳쒖꽌 ?뚭퀬 媛??寃??대졄?? ?대윴 寃껊뱾???섍린?섏짛. 媛쒖닔???뱀꽦??二쇰? 議곌굔??誘쇨컧?섍쾶 諛섏쓳?댁슂. ???섍린??萸먯삁?? 洹媛 ?뉖떎???살씠?먯슂.

01:30:09 ?붿옄 1
??洹몃윭?덇퉴 ?꾧? 二쇱떇?댁꽌 ?쇰쭏 踰뚯뿀?붾씪 ?꾧? ?꾪뙆????붾뜲 萸?湲덈갑 ???몃줈濡??섏뼱媛二????뺥솕瑜??먭린媛 異⑸텇??萸붽?瑜??닿껐?????덈떎怨??앷컖?섎뒗 嫄곗짛. 洹몃윴 寃??곕━媛 ?섍린?섎뒗 紐⑦뿕?대씪?좎?. 怨쇰???嫄몃젮???앷린??臾몄젣?ㅼ씠?쇰뱺吏. ?대윴 嫄??섍린?????덉뒿?덈떎. 議곗떖?댁빞 ??遺遺꾩씠?쇰뒗 ?살씠二? 援됱옣??媛먭컖?곸씠?먯슂. ?꾧퉴 ?섍? ?붾? 蹂대㈃ 吏곴???諛쒕떖?쒕떎怨??덉옏?꾩슂. 吏곴???諛쒕떖?쒕떎怨??덈뒗???대윴 ?뺥깭??吏곴?? ?쒖빞媛 ?볤퀬 ?ъ? 紐삵빐?? 肄붾뱶媛 ??留욎쑝硫?留뚯빟???대젃寃????덉뼱?? ?닿굔 ?좏븯??怨꾩닔?뽰븘??

01:31:07 ?붿옄 1
?댁닔瑜??댁닔瑜??댁닔???섑빐???댁닔??吏곸젒???먭린 洹쇱? ?꾨땲吏留? ?댁닔???섑빐???먮쫫???곕씪媛꾨떎???살씠?먯슂. ?섍레?붾? ?댁슂. 洹몃윭硫??щ? ?대젃寃?遊ㅼ짛. 援됱옣??媛먭컖?곸씠?먯슂. ?щ? 蹂대뒗 寃? 洹몃옒?????吏곴??곸쑝濡??щ? ??섏짛. 吏곴??곸쑝濡??ㅻ? ??쒕떎??嫄?怨쇱젙 ?놁씠 寃곌낵瑜??앷컖?쒕떎???살씠?먯슂. 湲띿젙?곸씠硫?怨쇱젙???꾩슂 ?녿떎???살씠二? 洹몃윭?덇퉴 ?遺??곗궛??蹂닿퀬 ???곗궛???쇱튂硫??대뼚???곗궛?대씪??嫄??꾨뒗 嫄곗짛. ?대낫??怨쇱젙??紐곕씪??洹멸구 ?꾨뒗 嫄곗삁?? ?쇱낀?????대뼸?? ?닿구 ???꾨뒗 嫄곗짛. 洹멸쾶 吏곴??댁뿉?? 洹몃윴??洹몃젃寃?湲띿젙?곸씪?ㅻ㈃? ?대윴 寃껋씠 留뚯빟??洹몃젃寃??섏? ?딅뒗?ㅻ㈃ 洹몃윭???먭린 吏곴? ?뚮Ц???앷린??臾몄젣媛 諛쒖깮?섏짛.

01:32:07 ?붿옄 1
援됱옣???묒냼?섎떎怨좎슂? ?덉젙???덉? ?딅떎怨좎슂? ?묒큺???먮떎媛 ???먮떎媛 ?대윭??嫄곗짛. 洹몃윭硫??대뒓 ???낆쓣 ??붾뜲 ?諛??ъ뼱?? 洹몃윭?덇퉴 ?먭린??洹몃윴 媛먭컖???덈뒗 以??뚯짛. ?ㅼ뿉 ???媛먭컖???닿? ?щ㈃ ?諛뺤씠?? 議곗떖?댁빞 ?쇱슂. 洹몃윭?덇퉴 ?대젃寃????덉쓣 ??留뚯빟???대윴 寃??덈떎?좎? 泥쒓컙?쇰줈 ?대윴 寃??덈떎?좎? ?대젃寃?洹몃윴 嫄곗뿉 ?섑빐??而⑦듃濡ㅼ씠 ?섎뒓???꾨땲???닿쾶 以묒슂?섎떎怨좎슂. ?대윴 寃껋씠 ?덉쑝硫??대뼸寃??ㅻ? ??섎뒗????怨쇱젙???ㅼ뼱?⑤떎怨?寃쏀뿕?섎뒗 寃??먭린媛 ?대낯 寃??닿굅 ?곴??쇰줈 ?먭린媛 萸붽?瑜??대낫??寃껋쓽 寃곌낵瑜??닿구 ?몄떇?섎뒗 嫄곗짛. 洹몃읆 寃곌낵媛 ?먭린 吏곴??곸쑝濡?留뚮뱾?댁??붾씪???대낯 寃껋쑝濡?媛?좎쓣 ?섏짛.

01:33:06 ?붿옄 1
洹몃옒??寃곗젙?????щ씪?몄슂. 洹몃윭?덇퉴 ?대윴 寃??대젃寃??덈떎硫댁? ?뺤떇??媛뽰텣 嫄곗짛. 洹몃젃二? ?ㅻ? ?ㅻ（???뺤떇 媛뽰톬?? 洹몃옒??洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? 留뚯빟??洹몃깷 ?닿쾶 ?ㅽ븯??議곌굔?쇰줈 ???덈떎硫??대윴 寃??놁쓣 ???ㅽ븯??議곌굔?쇰줈 ???덉쓣 ?????λ텇吏?섍? ?믪븘?? ???섎㈃ ?먭린 以묒떖?먯꽌 ?щ? 諛붾씪蹂닿굅?좎슂. 洹멸쾬??由ъ뒪?ш? ?덉?留????쒕떎硫? ??以묒떖???ъ뿉 ?섑빐???λ텇???덈떎怨??⑤룄媛 ?щ씪媛 ?덉옏?꾩슂. ?곸듅???덉짛. ?붾뱾由곕떎???살씠?먯슂. 議곗떖?댁꽌 蹂댁뀛?쇱짛. ?쇱떆?곸쑝濡???대컢??留욎쓣 ?뚮뒗 援됱옣??媛먭컖?곸씠怨???⑦븳 寃껋쿂??蹂댁뿬吏?붾뜲 吏?띾릺吏 ?꾨땲?댁슂. 二쇱떇?섏짛. 洹몃젃寃?

01:34:02 ?붿옄 1
洹몃옒???щ씪媛붾떎媛 誘몃걚?ъ???嫄??앷컖?섏? ?꾨땲?댁슂. ?? ?섏? ?좎쓽 愿怨꾨? ?섍쿋?듬땲?? ?섎뒗 蹂닿??μ씠?쇨퀬 ?덉짛. ??蹂닿??쒕떎怨??섎뒗 嫄?萸먯삁?? 癒몃━濡??섍린?섎㈃ 湲곗뼲?섎뒗 嫄곗짛. 湲곗뼲?섎뒗 嫄곗옏?꾩슂. 湲곗뼲???ㅻ옒 ?④린湲??꾪빐??湲곕줉?섏짛. ?섍? ?녿뒗 ?щ엺? ?덉퐫?⑹씠 ?????쇱슂. ?ㅼ? ?꾩떆蹂닿??댁뿉?? ?섎?蹂대떎??以묎컻???섎?媛 ??媛뺥빐??

01:35:00 ?붿옄 1
?꾩떆?쇨퀬 ?섎뒗 寃껋씠 以묎컻 ?먮뒗 ?ъ씠?먯꽌 ?대젃寃?蹂대쪟?쒗궎???대윴 ?묒슜???섍린?섏짛. ?ш린 A?먯꽌 A?쇨퀬 ?섎뒗 寃껋씠 B?쇨퀬 ?섎뒗 嫄몃줈 ?섍컝 ???ш린瑜??듦낵?쒗궎??嫄곗짛. ?닿쾶 ?좎삁?? 洹몃읆 ?ш린???대젃寃?吏꾪뻾?쇱슂. 1, 2, 3, 4媛 ?대젃寃??ㅼ뼱媛?? 1, 2. 洹몃읆 ?ш린??holding???섍퀬 ?덈뒗 嫄곗짛. 洹몃윭硫??댁そ?쇰줈 ?닿쾶 ?녿떎硫?1???섍?怨??ㅼ쓬??2媛 ????1???ш린 ?섏삤?붾뜲 二쇱??쒕떎?좎? ?대윭硫?諛붾줈 2媛 ?룰났吏瑜?移섍쿋二? 洹몃젃二? 洹몃윴 寃껊뱾???ш린????⑺븯怨??덉쑝硫?1 ?섍?怨??ㅼ쓬??2 ?섍?寃??대젃寃???⑺븷 ???덉옏?꾩슂. 洹멸쾶 ?좊씪怨좎슂. 洹멸구 踰꾪띁?쇨퀬 ?쒕떎怨좎슂.

01:36:00 ?붿옄 1
?ъ씠?먯꽌 洹몃윴 議곗젅?섎뒗 ??븷???섎뒗 寃?洹몃윭?덇퉴 ?ш린??input???ｌ쑝硫댁? input??1, 2, 3 ?대젃寃??⑸웾???댁닔濡?留롮씠 ?↔퀬 ?덇쿋二? 洹몃윭怨?萸붽? 怨꾩빟???濡??섍???嫄곗삁?? ?대젃寃??쒖감?곸쑝濡??닿쾶 ?????덉쑝硫댁? 踰꾪띁留곸씠 ?앷꺼?? 踰꾪띁留곸씠?뽰븘?? 洹몃윭硫?留??뱁엳怨?萸??대젃寃?以묎컙??硫덉떠 ?덇퀬 ?대윭?뽰븘?? ?닿쾶 ?????덉뼱???섎뒗 嫄곗짛. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?꾩긽?쇰줈???꾩떆 蹂닿??섎뒗 寃껋쿂???섏짛. ?꾩떆 蹂닿??섎뒗 寃껋쿂???쇱슂. 洹멸쾶 ?좎쓽 ??븷?댁뿉?? 怨꾨쪟?쒗궓?? ?꾩떆濡???ν뻽?ㅺ? ??꺼媛꾨떎. 洹몃옒???좎쓽 ?댁뿉 ?댁궗瑜??섎㈃? ?좉? ?먭레諛쏆븘???댁궗瑜??섎㈃ 萸??섎뒗 嫄곕씪怨좎슂?

01:36:59 ?붿옄 1
?ㅼ떆 ?섍린 ?꾪븳 ?댁궗?쇨퀬?? 洹몃옒???대젃寃??ш린 以묎컙 蹂대쪟???댁궗?쇨퀬?? 洹몃옒??吏??붽퀬 媛???섎뒗???댁そ ?履쏀븯怨??履쏀븯怨???留욎븘?? 洹몃옒???꾩꽭?먯꽌 ?꾩떆濡??대떎媛 留욎떠??媛???섏옏?꾩슂. ?좎쓽 ?댁궗?쇨퀬?? 洹몃윭?덇퉴 ?좊씪怨??섎뒗 ?섎?? ?섏쓽 ?섎?媛 援됱옣???좎궗?댁슂. ?좊룄 ?대젃寃??욎뿬???닿쾶 ?욎뿬 ?덈뒗 寃껋쿂??蹂댁씠二? 洹몃옒???쇰??ㅻ윭??寃? 洹몃옒??移댁삤?ㅼ쟻 ?꾩깉媛 ?섏짛. 洹몃윴???섎뒗 ?꾩삁 ???⑹뼱由щ줈 ?덉뿉 臾띠뼱 ?볦? 嫄곗삁?? ???먯껜媛 移댁삤?ㅼ삁?? 怨좉린??洹몃깷 ?욎뿬 ?덈떎. 移댁삤?ㅺ? ?꾩＜ 臾댁쭏?쒗븳 嫄??꾨땲?뽰븘?? 移댁삤???먯껜??吏덉꽌?덇퉴.

01:38:00 ?붿옄 1
???섍린瑜??섎뒗 ?댁쑀???대윭??寃껋씠 ?좊? 留뚮궃?ㅻ뒗 ?섍린二? ?좊? 留뚮굹寃??섎㈃ ?섏? ?좉? ??紐몄쑝濡??묒슜?쒕떎怨좎슂. ?섑넗 怨듬뜒 ?대젃寃??섍린?섏짛. ?닿굔 ?뺢났議? ?섑넗怨듭〈. ?섑넗怨듭〈 ?섎땲源?媛숈? ?⑹뼱瑜????곕젮怨??섑넗媛 媛숈씠 ?섎뒗 ?뺤씠 ?덈떎. ?대젃寃??쒗쁽?섎뒗 嫄곗삁?? ?섑넗媛 ??紐몄쿂???묒슜?쒕떎???살씠二? 洹몃윭硫??섎뒗 ?좎뿉 ?섑빐???쒖옱瑜?諛쏆븘?? 洹몃젃二? 洹쒖젙?섏짛. ?쒖젙?⑸땲??

01:38:53 ?붿옄 1
洹??섍린???대젃寃?蹂닿??섎뒗 寃껋뿉 ????먮꼫吏瑜??좉? ?쒖젙?쒕떎???살씠?먯슂. 洹몃읆 ?좉? ?쒖젙?쒕떎??寃껋? 蹂닿???寃껋쓣 ?ㅼ떆 蹂닿??쒗궎??嫄곗짛. 洹몃옒???좉? 媛뺥븯怨??섍? ?쏀븯硫댁? 蹂닿???寃??쒕윭?섏? ?딆븘?? 蹂댁뿬吏吏 ?딆뒿?덈떎. 湲곕줉?대굹 湲곗뼲???쒕윭?섎뒗 寃??대졄???닿굅二? ?꾧퉴 ?섍린?덈벏??input留??덇퀬 output? ?????섎뒗 ?뺥깭媛 ?섍쿋二? ?좊? ???????낆옣?먯꽌 ?섎뒗 ???덉뿉 ?댁쟻??湲곕줉?ㅼ씠?쇨퀬 ?덉짛. ?좎쓽 ?섎뒗 ?좎쓽 怨쇨굅?뽰븘?? ?ㅼ뿉 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?좎쓽 湲곕줉?댁뿉??

01:39:52 ?붿옄 1
?좊씪怨??섎뒗 寃껋씠 ?덉쑝濡??덇퀬 ?덈뒗 嫄곗삁?? ?닿쾶 ?щ땲源? ?щ땲源??좎쓽 萸먯삁?? ?먯궛. 洹멸쾶 ?대뼸寃??쇱슂? ?댁쟻???곹깭濡??덈뒗 嫄곕씪怨좎슂. 洹몃윭?덇퉴 吏痢듭쓣 ?댁뼱蹂대㈃ ?곕━媛 ?섍린???댁쟻痢듬뱾??蹂댁씠?뽰븘?? 洹멸쾶 ???좎쓽 ?붿쟻???④릿 ?섏쓽 湲곕줉?대씪怨좎슂. 洹몃윭硫??섏쓽 ?댁쟻痢듭씠二? ?좎쓽 ?낆옣?먯꽌 蹂??? 洹몃윴???닿쾶 ?섏뿉??蹂대㈃? ?좉? ?ㅼ뿉 ?덉뼱?? ?섏쓽 ?ㅼ뿉. 洹몃윴???섎? ?대뼸寃??쒖젙?섎뒗 寃껋쑝濡??묒슜?섏짛? 愿?대씪怨??섎뒗 嫄몃줈 ?섎? ?섏쓽 ??븷??遺?ы븯寃??⑸땲?? 洹몃윭?덇퉴 ?섎씪怨??섎뒗 蹂닿????덈뒗 寃껋쓣 ? ?좊씪怨??섎뒗 寃껋쑝濡??먮떎???쒖젙???볦? 嫄곕씪???살씠?먯슂.

01:40:43 ?붿옄 1
洹몃윭硫?湲곕줉??湲곗뼲???⑥쑝?ㅻ㈃ ?섎씪怨??섎뒗 湲곕줉?대굹 湲곗뼲???⑥쑝?ㅻ㈃ ?좉? ?덉뼱?쇱짛. 洹몃옒????μ씠 ?섏옏?꾩슂. ?좉? ?덉뼱???⑤뒗?? ?섎씪怨??섎뒗 湲곕줉?대굹 湲곕줉??蹂댁뿬吏?ㅻ㈃ 蹂댁뿬吏???뺤긽???붾? 留뚮굹??嫄곗짛. ?닿쾶 ?대윴 寃껋씠 ?곕━???대젃寃??⑤굹 ?뚮줈 ?쇱뼱?섎뒗 嫄곕씪怨좎슂. ?닿굔 ?뱀뿰????곸쟻 ?꾪솚???섎뒗 寃껊퓧?댁?留??섎??곸쑝濡쒕뒗 ??媛숈? 嫄곗짛. C. ?? C?덉슂? C??洹몃깷 C媛 ?꾨땲怨??대젃寃??섏옏?꾩슂. 醫낆옄?쇨퀬 ?섏쓽 ?섎?瑜??섍린?섎뒗 嫄곕씪怨좎슂. ?섏쓽 ?섎?.

01:41:42 ?붿옄 1
洹몃윭?덇퉴 洹멸쾶 ??蹂닿??쒕떎???살씠二? ??蹂닿????댁슂? ?ㅼ떆 ?섍린?ㅺ퀬. 洹몃옒???좊? 留뚮굹硫??섎씪怨??섎뒗 ?먮꼫吏濡?留뚮뱾?댁쭊 寃껋쓣 ?대젃寃??덉뿉 ?ㅼ떆 異뺤쟻?섎뒗 寃껋씠怨좎슂. 紐⑹쓣 留뚮궃?ㅻ㈃ ?대뼸寃??섎뒗 嫄곗삁?? 洹?湲곕줉????대궡??嫄곗삁?? 湲곕줉????대궡?붾뜲 ?붽? 遺숈? ?딆쑝硫??ш린 ?붽? 蹂댁씠硫댁? ?붾씪怨??섎뒗 寃곌낵瑜??몄떇?덉짛. ?섏쓽 湲곕줉 ??媛숈씠 ?뚮㏏?대? ?붾씪怨??섎뒗 嫄몃줈 ?앷컖?섍퀬 紐⑹쑝濡??대뼸寃??쇱튂怨??덈뒗 嫄곗짛?

01:42:34 ?붿옄 1
洹몃윭硫??대젃寃??섎㈃ ?섎씪怨??섎뒗 寃껋? 紐⑷낵 ?붽? 諛뽰쑝濡?蹂댁뿬???덈떎硫????묒슜?섍퀬 ?덈떎硫?洹??섎뒗 ?먯떊 ?덇쾶 ?먭린???뺣낫瑜??먭린??湲곕줉??諛뽰쑝濡??대낫?대뒗 嫄곗짛. ?댁そ?쇰줈 湲덇낵 ?좊줈 ?곌껐???덉뼱?? 湲덉깮?섑븯怨??좉? ?섏뼱 ?덉뼱?? 洹몃윭硫?萸먯삁?? ?닿굅 ???섎? ?덉쑝濡?媛먯텛怨?異뺤쟻?섎젮怨??섎뒗 嫄곗짛. 諛뽰쑝濡????덈낫?ъ슂. ???쒕윭?섏? ?딆뒿?덈떎. 洹몃윭硫??곕━???щ엺??蹂닿퀬 ? ?щ엺 愿쒖갖???????대뼡 嫄?蹂닿퀬 愿쒖갖?ㅺ퀬 ?섍린?댁슂? 蹂댁뿬吏??寃?媛숆퀬, 洹??덉뿉 ? ???덉뿉 媛먯떠?볦? 寃껋씠 湲덉?蹂댄솕?쇱? ?????놁옏?꾩슂. 洹몃윴????蹂댁씠?뽰븘?? 吏묒뿉 ?덈뒗 湲덉넚?꾩??뽰븘??

01:43:33 ?붿옄 1
?ш린 ?덈뒗 ?댁そ? 媛?쒖꽦?쇰줈 諛뽰쑝濡?蹂댁뿬吏??嫄곌퀬?? ?댁そ? ?덉쑝濡?媛먯떠吏???먮꼫吏?쇨퀬?? ??蹂댁뿬?? 洹몃옒???묓겮?섏짛. ????묓겮??嫄?醫뗭븘?댁슂. 諛뽰쑝濡??먭린瑜?留??쒕윭?몃떎怨??댁꽌 洹멸쾶 ?ㅻ뒗 ?꾨땲?쇨퀬?? ?대윴 寃껊뱾???덈같媛 ???쇱빞 ?쇱슂. 議곗젅?섍퀬 ?곌껐?섍퀬 ?댁빞 ?섎뒗 嫄곗짛. ?닿굅 洹??섍? 吏湲??꾩닔 怨꾩닔?쇨퀬 ?섎뒗 ???섍? ?좉레?섎? 諛쏆븘???좎쓽 ?쒖옱瑜?諛쏆븘???대뼸寃??쒖젙?섎뒗媛 湲곕줉??洹??⑤? 洹몃윭??湲곗뼲?ㅼ쓣 ?대뼸寃?異뺤쟻?섎뒗媛? 洹?異뺤쟻?쒕떎??嫄??쒖젙?쒕떎???살씠?먯슂.

01:44:31 ?붿옄 1
洹몃젃寃???븷?ㅼ씠 ?곌껐??嫄곗삁?? ?ㅼ쓬 二쇱뿉 ?닿구 ?곌껐?섍퀬 泥쒓컙 愿怨꾨? ?꾩껜?곸쑝濡??뺣━瑜??섎룄濡??섍쿋?듬땲??

