00:01 ?붿옄 1
??吏湲??꾧?怨쇱쓽 愿怨꾨? ?뺣━瑜??섍퀬 ?덉뼱?? 吏???쒓컙??媛묒쓣?????뚯씠釉붿뿉 留욎떠???덉뿀?듬땲?? 媛묒옄湲??쒖옉?????덈뒗??紐⑹씠 ?대┫源뚯슂? 洹몃옒??? 愿怨꾨? 蹂묓솕怨?遺遺꾩쑝濡???낆쓣 ?대낫怨좎슂. 洹몃윭?덇퉴 諛곗슦??寃껊뱾, 吏湲???寃껊뱾???뺣━?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대젃寃??뺣━瑜??댁꽌 臾띠쓬??留?留뚮뱾?대궡?붿빞 ?⑸땲?? 蹂묓솕??吏곸쓣 留뚮뱶??寃??뱀뿰???ш???吏곸씠?쇨퀬 ?덉옏?꾩슂.

00:58 ?붿옄 1
?щ뒗 湲덉씠怨?愿? ???섍? ?섍쿋二? ?닿쾬. 湲곕낯???섏씠?먯슂. ?닿쾶 ???대젃寃??섏????딆븘?? 洹몃윭?덇퉴 ?몄쑝濡??낆쓣 留뚮뱾?덈뒗??洹??낆씠 吏곸씠 ?섏옏?꾩슂. ?ㅻ옒 ?좎??섎㈃? ?닿쾶 吏곸씠 ?쇱슂. ?앹긽?쇰줈 萸?洹몃깷 癒밴퀬 ?닿린 ?꾪빐??萸?留뚮뱾?덉뼱?? 洹몃━怨?怨듭옣 ?ㅻ땲硫댁꽌 洹멸쾬留??덉뼱?? 誘몄떇留??덉뼱?? 洹몃윴??洹멸쾶 ?낆씠 ?섏옏?꾩슂. 洹몃젃二? ?낆씠 ?대뼸寃??먯뼱?? 吏묎퉴吏 媛붿짛. 吏곸씠 ?낆씠 ?섍린???섍퀬?? ?낆씠 吏곸씠 ?섍린???댁슂.

01:56 ?붿옄 1
洹몃윴??以묒슂??遺遺꾩? ?대젃寃?援щ텇?섎뒗 ?댁쑀???ш???蹂??뚮뒗 吏곸쓽 ?낆옣?먯꽌 諛붾씪蹂몃떎???살씠?먯슂. 洹멸쾶 ?낆뿉??異쒕컻?덈뜕 吏곸쓽 ?낆옣?먯꽌 諛붾씪蹂닿쾶 ?섍퀬 ?댁そ? ?낆쓽 ?낆옣?먯꽌 諛붾씪蹂닿쾶 ?섎뒗 嫄곗짛. 洹몃윭?덇퉴 萸붽? 媛뽰텛?댁빞 ?섎뒗 議곌굔???섍린?섎뒗 嫄곗삁?? 痍⑥쭅???섍린 ?꾪빐???대뵒 ?대젰?쒕? ?먯꽌瑜??닿린 ?꾪빐??媛뽰떠???섎뒗 嫄??섍린?섏짛. 洹멸쾶 ?몄떇?대씪怨좎슂. 洹몃옒??洹몃깷 ?대뵒 媛???뚮컮瑜??섎젮怨??대룄 臾쇱뼱蹂댁옏?꾩슂.

02:55 ?붿옄 1
萸??섑븯?먭퀬 ?섑븯??嫄??녿뒗?곗슂. ?섑븯??寃??놁쑝硫?痍⑥쭅???뺣쪧???⑥뼱吏二? ?뚮컮 ?섎굹??臾쇱뼱蹂몃떎怨좎슂. ????ㅻⅨ 嫄?踰뚯씠??醫 遺議깊븳???먮컻? 鍮좊쫭?덈떎. 洹멸구濡?痍⑥쭅?섏짛. 洹몃젃二? 怨듬?????紐삵븯?붾뜲 ?덉튂??鍮좊쫭?덈떎. ?닿굅 ??痍⑥쭅?????덈뒗 ?먭꺽??媛뽰텛??議곌굔?대씪怨좎슂. ?몄떇?쇰줈 ?몄떇?쇰줈 ???덈뒗 援ъ꽦怨??ш??쇰줈 ???덈뒗 援ъ꽦. ?닿굔 ?섍린??吏곸쐞. ?먮━??????꾩튂??臾몄젣?닿퀬?? ?닿굔 吏곷Т?곸씠二? ?대뼚???쇱쓣 ?섍쾶 ?섎뒓?먯짛.

03:53 ?붿옄 1
洹몃옒??吏곷Т 以묒떖?쇰줈 ?섏뼱 ?덉쑝硫?洹??쇱쓣 留↔린 ?꾪븳 ?먮━媛 ?뺤꽦?섎뒗 嫄곗짛. 洹몃윭硫????멸낵 ?앹? ?ш????ㅻ（??諛⑸쾿?댁짛. 諛⑸쾿. 諛⑸쾿 諛⑸쾿???곗꽑?섎뒗 援ъ“媛 ?덇퀬 洹멸구 ?곕뒗 諛⑸쾿???곕뒗 ?먮━媛 ?곗꽑?섎뒗 援ъ“媛 ?덇퀬 洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃옒???쇨컙 湲곗??쇰줈 ?ш린 ?붽컙 ?ш린???ш???吏곸쓣 以묒떖?쇰줈 ?섍린?쒕떎. ?닿굅二? ?ш린???몄떇???덉쑝硫댁? ?닿굔 ?낆씤?????낆? 吏곸쓣 ?꾩젣濡??섎뒗 ?낆씠?쇰뒗 ?살씠?먯슂. 吏곸쓣 ?꾩젣濡??섎뒗 ??

04:52 ?붿옄 1
洹몃윭?덇퉴 怨듬?瑜????댁슂? 痍⑥쭅?섎젮怨? 洹몃윴???ш린???몄떇???덉쑝硫?怨듬?瑜????댁슂? 沅곴툑?댁꽌. ??洹몃윺源??대뼸寃??섎㈃? ?⑥뒪???섍린 ???대룄 ?щ엺 ?대뼸寃??щ뒗媛 ?대윴 吏덈Ц??萸붽? ?????덉옏?꾩슂. ???щ뒗媛 ?대윴 寃껊뱾??臾몄젣媛 ?ш린 ?덈뒗 嫄곗삁?? ?앹떊?대굹 ?곴????ш린??諛쒗쁽???덉쑝硫??섍퀬 ?띠? 寃??덈뒗 嫄곗삁?? ?닿? 萸붽?瑜??섍퀬 ?띠? 寃? 痍⑤? ?먮뒗 醫뗭븘?섎뒗 ?깊뼢 ?대윴 寃껊뱾濡??곌껐?섍쿋二? ?ш린???ш????덉쑝硫댁? 吏곸쓣 留뚮뱾寃좎짛. 洹몃젃二? 洹몃윴???ш린????以묒떖??吏곸씠?쇨퀬??

05:48 ?붿옄 1
洹몃윭??吏湲??닿? 萸붽? 醫뗭븘?섎뒗 寃껋쓣 ?ㅼ쿇?섍린 ?꾪빐??洹멸쾬???ㅽ뻾?섍린 ?꾪븳 ?곸뿭???뺥깭 ?묒슜?섍쿋二? ?쒖뿉 ?ш????덉쑝硫??욎뿉 ?닿? 吏곸옣 ?ㅻ땲???뺥깭?먯꽌 ?곗뿬吏???ш????꾨땲怨??닿? ?먰븯???뺥깭???ш????곌퀬 ?띕떎???살씠?먯슂. 洹몃윭?덇퉴 ?뚯궗瑜?諛붽씀寃좎짛. ??肄붾뱶?섍퀬 留욊쾶 ?곕━媛 諛곌꼍, 湲곕낯??洹몃윴 諛곌꼍?ㅼ쓣 愿李고븯?붿빞吏 ?닿쾬留뚯쑝濡?寃곗젙?섏????딆짛. ?닿굔 ??異뺤쓣 ?섍린?섎뒗 嫄곌퀬?? ?뱀뿰???붿?, ?쇱?, ?쒖? ?대윴 寃껊뱾??愿怨?援ъ꽦?ㅼ씠 ?꾩슂?섍릿 ?댁슂. 洹몃옒??癒쇱? 援щ텇?댁꽌 蹂대젮怨??몃젰???섎뒗 寃껋씠 以묒슂?섏짛. ?먭린 ?ъ＜???붽컙??萸먭? ?덈뒗吏 蹂댁꽭??

06:48 ?붿옄 1
?붽컙??寃곸옱媛 ?덈??? ??肄붾뱶?먯꽌 踰쀬뼱?щ꽕?? ?붽컙??寃곸옱媛 ?덉쑝?덇퉴 ?대젃寃?寃곸옱媛 ?덈떎怨??섎뒗 寃껋? ?ш????대? ??묓븳?ㅻ뒗 ?살씠?먯슂. 鍮꾧쾪? ??以묒떖?먯꽌 愿怨???묓븯??嫄곗짛. ??以묒떖?먯꽌???쒓퀬?? ?몃? 湲곗??먯꽌??愿?댁뿉?? 鍮꾧쾪????묓븯??寃?鍮꾧쾪???듭젣?쒕떎??愿?닿퀬?? 鍮꾧쾪??萸붽? 洹??ㅼ뒪由곕떎 議곗젅?쒕떎???ъ젙 ?붽컙??鍮꾧쾪???덈떎硫??ш컙怨??대? ?곌?怨좊━瑜?媛뽮퀬 ?덉짛. 吏?以묒떖?쇰줈 ?먭린 ?곸뿭?????遺遺꾧낵 ?곌껐?섏뼱 ?덉뒿?덈떎.

07:52 ?붿옄 1
?ш?怨??몄떇??湲곕낯?곸쑝濡??ъ＜ 援ъ“?먯꽌 援щ텇???댁꽌 諛곗튂?대낫?ㅺ퀬 ?댁빞 ?쒕떎???살씠二? ?섎씪怨??섎뒗 嫄곗쓽 ?몄꽦怨??앹긽? ?섎줈 ?곌껐???덈뒗 ?듬줈?뽰븘?? 洹몃윭?덇퉴 ?섎? 援ъ꽦?섎뒗 湲곕텇 ?먯껜?덉슂. ?섎? 援ъ꽦?섎뒗 湲곕낯?곸씤 嫄곗짛. ??紐몄뿉 ?대? 遺숈뼱?덈떎怨좎슂. ?닿구 ?대????쒖뒪?쒖씠?쇨퀬 ?앷컖?섏뀛?쇱짛. ???덉뿉 ?덈뒗 ?대????쒖뒪?? 洹??대????쒖뒪?쒖씠 ?몄꽦 履쎌뿉 移섏슦爾먯졇 ?덈뒗 紐낆? ?몃???寃껋쓣 諛쏆븘?ㅼ씠??寃? ?섏슜?섎뒗 寃껋뿉 萸붽? ?듬줈媛 ?대젮 ?덈뒗 嫄곗삁??

08:45 ?붿옄 1
洹몃젃寃????덉쑝?덇퉴 ?꾧? ?섍린?섎뒗 嫄??ｊ퀬 ?섏떖?쒕떎?좎? 洹??ｋ뒗 嫄?留뱀떊?쒕떎?좎? 萸??대윴 ?쇰뱾???앷린寃좎짛. ?ㅼ뼱?ㅻ뒗 ?듬줈媛 留롮쑝硫??대뼸寃??섍쿋?댁슂? ?닿? 萸?諛쏆븘?ㅼ??붾뜲 ?닿쾶 ?뺣떦?쒓? ?뺤떎?쒓? ?섏떖?섍쿋二? ?ㅼ뼱???듬줈媛 ?섎굹濡??곌껐???덉뼱?? 洹몃읆 ???섏뼱媛二? 洹몃젃二? 洹몃윭?덇퉴 ?닿굔 ?곕━媛 ?섍린?섎뒗 ?낅젰湲곌??대땲源? ?泥댁쟻?쇰줈 愿?듭쟻?쇰줈 ?듭닕?댁졇 ?덈뒗 寃?怨쇨굅???뺥깭 ?뱀뿰???좏삎 ?대윴 寃껊뱾?댁짛. ?ш린?먮뒗 ?대젃寃?遺紐⑥? ?곌껐???덈뒗 ?대윴 寃껊뱾????DNA ?대윴 寃????댁そ???곌껐?쇱꽌 ?ㅼ뼱?ㅻ뒗 嫄곗짛.

09:41 ?붿옄 1
?섎뒗 ?レ??곕룄 ?섑븳???대? ???덉뿉 臾살뼱?덈뒗 寃껊뱾?닿린???섏짛. 洹멸쾶 ?댁そ 援ъ꽦?댁뿉?? ?닿쾶 ?놁뼱?? ?ъ＜???몄꽦???놁뼱?? 洹몃윭硫?萸??쒕떎???섍린?덉슂? ?몄꽦??寃고븤?쇰줈 ?섑??섍쿋二? ???섍린???ㅻ룎?꾨뇬?????앷린??留됰쭑?⑤뱾???덈뒗 嫄곗삁?? ?щ엺? ?꾧뎄???ㅻ룎?꾨킄?? ?댁븘?붿뼱?? 異쒕컻?덉쑝?덇퉴. 洹몃윴???ㅻ룎?꾨뇬???뚯뿉 萸붽? ?먭린?섍퀬 ?곌껐?섎뒗 怨좊━?ㅼ쓽 遺덊빀由ы븿 ?대윴 寃껊뱾???덈뒗 嫄곗짛. 洹멸쾶 寃고븤???붿냼濡??묒슜?댁슂. 洹몃윭?덇퉴 遺紐⑤줈遺???ㅻ뒗 ?듬줈 ?먮뒗 ?쀬궗?뚯쑝濡쒕????ㅻ뒗 ?듬줈 ?먮뒗 ?좏뿕?곸쑝濡??ㅻ뒗 ?듬줈?ㅼ뿉 ???寃고븤???붿냼媛 ?댁옱???덉짛.

10:42 ?붿옄 1
洹?寃고븤???대뼸寃??댁냼?섎뒓?먮뒗 洹??щ엺???대뼸寃??댁븘媛?먮깘 萸??대윴 寃껊뱾怨????곌껐?????덉짛. 二쇰?怨??대뼸寃??곌껐???덈뒗吏 ?댁そ ?앹긽?쇰줈 ?섏뼱 ?덈뒗 寃껋? ?욎쑝濡??섍???嫄곗짛. ?먭린 ?덉뿉 ?덈뒗 寃껋쓣 諛뽰쑝濡??쒗쁽?쒕떎. ?쒕윭?몃떎???살씠二? ?닿굔 ?ш린???됰룞?닿퀬?? ?닿굔 寃쏀뿕?섎뒗 嫄곗짛. ?먭린媛. ?먭린媛 寃쏀뿕?섎뒗 嫄곗삁?? ?ш린??紐몄쓣 ?대떎. ?ш린??癒몃━瑜??대떎. ?몄꽦??諛쒕떖?? ?덈떎怨??댁꽌 癒몃━媛 醫뗫떎???섍린???꾨땲?먯슂. 洹몃윭?덇퉴 洹몃윴 嫄??섍린?섎뒗 ?ш린???먭꺽???붽뎄?섎뒗 嫄곌퀬??

11:37 ?붿옄 1
?먭꺽 ?먮뒗 洹멸쾶 吏?앹씠??臾몄꽌???대윴 寃껋쓣 ?붽뎄?섎뒗 嫄곌퀬?? ?ш린???ㅼ쭏??湲곗닠 ?먮뒗 ?쒖뵪 ?대윴 嫄??붽뎄?섎뒗 嫄곗짛. 洹몄옏?꾩슂. ?쒖뵪媛 ?곗뼱?쒕뜲 ?먭꺽???놁쓣 ???덉뼱?? ???댁슂. ?먭꺽? ?덈뒗?? ?뚯떇 ?덈뒗??洹멸쾶 ?먭꺽留뚰겮 ?뚯떇?????? ?붾━???먭꺽利앹씠 留?以묒떇, ?쇱떇, ?쒖떇 萸?蹂듭뼱 ?붾━源뚯? ???섎뒗??留됱긽 ?섎㈃? ??留?洹몃젃吏媛 ?딅떎怨좎슂. 留쏆? 洹몃윭?덇퉴 ??諛쒕??ㅻ? 蹂댁뿬???섍퀬 ?댁そ??諛쒕떖???덉쑝硫댁? ?댁そ??諛쒕떖???덉쑝硫댁? 蹂몄씤 紐몄쑝濡?紐몄쑝濡??듯??몄빞 ?쇱슂. 紐몄쑝濡??듯??몄빞 ?쇱슂.

12:38 ?붿옄 1
洹몃옒?????섎씪怨??섎뒗 嫄곗뿉 ?몄꽦怨??앹긽???대뼸寃??꾩슦?ъ졇 ?덈뒗媛 ?닿굅 援됱옣??以묒슂?섏짛. 洹몃윭硫??몄꽦? ?녾퀬 ?앹긽??諛쒕떖???덉뼱?? 洹몃윭硫?萸먯삁?? ?닿굅 ?됰룞???곗꽑?쒕떎???살씠?ㅼ슂. ?먭린媛 萸붽? ?ㅼ쿇?섎뒗 寃? ?ш린?먮뒗 ??긽 萸먭? ?댁옱???덉뼱?? ?몄꽦 寃고븤???댁옱???덉뼱?? ?몄꽦???녿떎怨??섎㈃? 洹몃옒???닿? 萸붽?瑜??섎뒗 嫄곗뿉 ????됰룞??遺遺꾩쓣 ??긽 萸??섎젮怨?洹몃옒?? ?몄꽦??肄붾뱶瑜??곌껐?댁꽌 ?곕젮怨?洹몃옒?? 寃고븤?닿린 ?뚮Ц??洹몃옒???대뵒 ?숆탳 媛??諛곗슦?ㅺ퀬 ?섍퀬 ?뺤떇?쇰줈 湲곕낯??????듯엳?ㅺ퀬 ?섏짛. 洹몃윴??洹멸쾶 ?섏??濡??쒕??? 洹멸쾶 寃고븤?댁짛. 洹몃옒???숆탳 ?ㅻ땲?ㅺ? ?뚮젮移섏짛.

13:40 ?붿옄 1
?먭린媛 ?섎뒗 寃???鍮좊Ⅴ?덇퉴 ?좎깮???섍린?섎뒗 寃껊낫???먭린媛 ???섎뒗 寃????섑븯嫄곕뱺?? 洹몃윭?덇퉴 ?뚯븙??諛곗슦?ㅺ퀬 踰꾪겢由?媛붾떎媛 ??1??諛곗슦怨?蹂대땲源?媛쒗꽭?닿굅?? 洹몃윭?덇퉴 ?뚮젮移섍퀬 ?ㅻ뒗 嫄곗짛. 洹몃옒???뚮젮爾ㅺ쿋?댁슂. ?듬뱷???대쭏?섍쾶 鍮좊Ⅴ?ㅻ뒗 ?살씠?먯슂. ?댁そ??諛쒕떖???덈뒗 援ъ꽦?ㅼ? ?먭린媛 ?먯쑝濡??듯엳怨??≪닔?섎뒗 寃?寃고븤??寃고븤???덈떎??嫄?洹멸구 ?섏슜?섎젮怨??섎뒗 寃?媛덇툒?섎떎???살씠?먯슂. 洹몃윴??洹멸굅??????덉젙?깆? ?뺣낫?섏? ?딆짛. 湲고썑 ?쇱＜???몄꽦???녿떎. 洹몃윭硫??履??앹긽 以묒떖?쇰줈 ???덈떎???살씠二? ?앹긽 以묒떖?쇰줈 洹몃윭硫??몄꽦 寃고븤?댁짛.

14:39 ?붿옄 1
??援ъ꽦?ㅼ? ?먭린 ?ㅼ뿉 ???寃고븤???몄떇?섎뒗??洹몃윴 寃껋씠 ??긽 遺議깊븿?쇰줈 ???덉?留덈뒗 ?앹긽?쇰줈 洹멸쾬??梨꾩슱?ㅺ퀬 ?섎뒗 嫄곗짛. 洹몃옒???앹긽??????援됱옣???몄꽦??motive瑜??뚯뼱?ㅼ뿬?? ?닿쾶 以묒슂?댁슂. 洹몃옒??媛뽰텛?댁쭊 寃껋쿂???쒗쁽?쒕떎. ?쒕윭?몃떎 ?닿굅寃좎짛. 洹몃윴???대㈃?곸쑝濡??ㅼ뼱媛 蹂대㈃ 萸먯삁?? ?ㅻ룎?꾨낫吏 ?딆쑝?ㅺ퀬 ?섎뒗 寃? ?ㅼ뿉 ?⑥븘 ?덉? ?딅떎??嫄??몄떇?섎뒗 寃? ?대윴 寃껊뱾??湲곕낯?곸쑝濡?留뚮뱾?댁졇 ?덉짛. ?대젃寃????덈뒗?? ?앹긽???녿떎. ?닿굔 萸먯삁?? ?앷컖??癒쇱? ?섎젮怨??섎뒗 嫄곗짛.

15:38 ?붿옄 1
?댁そ??癒쇱? ?곌쾶 ?섎땲源? 洹몃윭?덇퉴 ?됰룞?섍린 ?꾩뿉 ???덉뿉 媛뽰떠???덈뒗吏瑜??앷컖?섍쿋二? ?닿? 諛곗슫 寃??덈뒗吏. ???ш린???먭린瑜??쒕윭?대뒗 寃??욎쑝濡??섍???寃껋씠 ?꾨땲怨???긽 ?ㅼ뿉 ?덈뒗 寃껋쓣 ?곗꽑?섏짛. 寃고븤??萸먯삁?? ?댁そ???녿떎硫??앹긽??寃고븤?댁옏?꾩슂. 洹몃윭硫댁? 洹몃윭??寃껋쓣 ?섑븯??寃껋쿂???댁슂. ?앹긽?????곕뒗 寃껋쿂?? 洹몃옒??留먯쓣 ????? ?몄꽦??肄붾뱶瑜??뚯뼱?댁꽌 媛뽰텛?댁꽌 ?쒗쁽?섎뒗 寃껋쿂???섍린媛 ?섏짛. 援됱옣??吏?곸씤 ?몄뼱瑜??⑥슂. 洹몃윴??洹멸쾶 湲몄뼱吏꾨떎?좎? ?곹솴??蹂?섍? 留롫떎?좎? 援됱옣???ㅻ????곹솴?대씪?좎?. ?대윺 ???곸쓳?섍린媛 ?대젮?뚯슂.

16:37 ?붿옄 1
?대젃寃????덈뒗?? 洹??곷떞?섎윭 ???먮떂???붽뎄?섎뒗 寃껋씠 醫뚯땐?곕몢瑜??쒕떎. ?먭린 ?꾨줈洹몃옩?濡?吏꾪뻾?????쒕떎. ?섎뱺 嫄??섍린?섏짛. ?앹긽??肄붾뱶媛 寃고븤?쇰줈 ?묒슜?섎뒗 嫄곕땲源? 洹몃윭?덇퉴 ?닿쾶 ?섎씪怨??섎뒗 湲곕낯 ??대씪怨좎슂. ?섑븳??二쇱뼱吏?寃? 洹몃윴??洹멸쾬???곕뒗 寃껋쓽 湲곕낯? 洹멸쾬???곕뒗 嫄곗뿉 ???대???洹쇨굅 諛뽰뿉???ш??대씪怨??섎뒗 寃??덈떎怨좎슂. ?닿쾬?쇰줈 ?ш????ㅻ，?? ?닿굅二? ?닿굔 吏援щ줈 二쇱뼱吏??嫄곌퀬, ?닿굔 ?낆쑝濡?二쇱뼱吏꾨떎 ?닿굅二? ?댁そ??紐몄뿉 遺숈뼱?덈뒗 蹂묐뱾???덉뼱?? ?ш????붽낵 ?쒓컙???먮뒗 ?쇱????붿????ш???遺숈뼱 ?덉뼱?? 洹몃윭硫??대윴 紐낅뱾? 湲곕낯 肄붾뱶媛 萸먭쿋?댁슂?

17:36 ?붿옄 1
吏곸쓣 以묒떖?쇰줈 ?섏쓽 ?곸뿭, ?섏쓽 ?꾩튂. ?닿구 癒쇱? ?앷컖?섍쿋二? 洹몃윭硫?洹멸쾶 ?ㅻⅨ 嫄곗옏?꾩슂. ?대젃寃??덉쑝硫댁? ?먭린???꾩튂???닿? ?덉뼱?????곸뿭??癒쇱? ?앷컖?댁꽌 洹멸쾬???ㅻ（湲??꾪빐???몄떇???ъ슜?섍쾶 ?섍쿋二? 洹몃윭?덇퉴 洹몃윭??遺遺꾨뱾?????몄떇?섏뀛???ъ＜???몄떇??遺議깊븯怨??ш??쇰줈留????덈떎. 洹몃윭硫?愿 以묒떖???щ줈 ???덈떎. ??以묒떖??愿?쇰줈 ???덈떎. ?대윴 紐낅뱾? ?泥댁쟻?쇰줈 萸먯삁?? ?먭린瑜??뚯븘蹂대뒗 寃??????섎뒗 紐낆씠?먯슂. 二쇱뼱吏?寃껋뿉 留욎떠吏?紐낆씠?쇰뒗 ?살씠?먯슂. ?쇱뿉 ?먮뒗 吏?꾩뿉 ?먭린 ?곸뿭??留욎떠???덉뼱??

18:34 ?붿옄 1
?몄떇??諛쒕떖?섏뼱 ?덈뒗 紐낆? ?먭린 ?뺤씤???먯＜ ?섏짛. 洹멸쾬???앹긽?쇰줈 ?먮뒗 ?몄꽦?쇰줈 ??湲곕낯 ????앷컖?섏뀛???섍퀬?? 吏湲덉? 泥쒓컙??以묒떖?쇰줈 ?섍린?섎땲源?泥쒓컙???꾩튂???붽컙怨??쒓컙???꾩튂瑜?二쇰ぉ?섏떆?쇰뒗 ?섍린二? ?쇨컙湲곗??먯꽌 ?붽컙? ?ш????먮━?닿퀬?? ?쒓컙? ?몄떇???먮━?? ?붽컙???몄떇???덉쑝硫??낆쑝濡?吏곸쓣 留뚮뱶?ㅺ퀬 ?쒕떎. ?쒓컙???ш????덉쑝硫??낆쟻 ?뺥깭??吏곸씠?? ?щ쭩?섎뒗 寃껋쑝濡?留뚮뱶?ㅺ퀬 ?쒕떎. ???섍린瑜??섎뒗 嫄곗삁?? 怨좉구 議곌툑留?議고빀??蹂댁뀛??洹??щ엺 寃곗쓣 李얠쑝?????덉뼱??

19:28 ?붿옄 1
?ъ＜ 蹂대뒗 嫄곗뿉 媛??留롮씠 ?ъ＜ ?대줎???듭슜?섍퀬 ???댁꽍?댁빞 ?섍퀬 ??媛???대젮??遺遺꾩씠湲곕룄 ?댁슂. 吏곸뾽???쇳븯??寃?洹몃윭?덇퉴 洹?寃곗쓣 李얠쑝?쒕씪怨??대젃寃??섍린瑜???嫄곌퀬?? 洹멸쾬??媛吏怨?吏湲???낆쓣 ?대낫?먮뒗 ?섍린二? 洹몃옒???뚯븘?????蹂묓솕?쒗뀒 蹂묓솕?쒗뀒 ?꾩닔媛 吏곸쓣 留뚮뱾寃좎짛. 吏곸쓣 洹몃윭硫??꾩닔???낆쓣 留뚮뱶??寃?吏곸쓣 留뚮뱶???꾩닔???낆쓣 留뚮뱶??寃? 洹몃옒???대젃寃?媛곷ぉ??遺숈뿀??洹몃윭硫??ш린 ??吏곸씠 ?꾩닔??吏곸씤???ш퀬 留됱뿰?섎떎 ?대젃寃??섍린?섎㈃ ?섍쿋二?

20:21 ?붿옄 1
洹몃윭硫???吏곸쓣 蹂몄씤??援ъ꽦?섎젮硫?洹몃깷 吏곸? ??뉕쾶 ?ш쾶 二쇱뼱吏?덇퉴. ?묒? 吏곸씠 二쇱뼱吏꾨떎怨??섎㈃? ?ш쾶 ?곗뿬吏??뚭퉴吏 李멸퀬 寃щ럩???쒕떎???살씠?먯슂. 泥섏쓬遺???뚯궗 留≪쑝?몄슂. ?대윭寃좎뼱?? ?λ젰??蹂댁뿬媛硫댁꽌 ?먭린媛 洹??뺣룄 媛??萸붽?瑜??쒕떎???살씠二? 洹몃윭?덇퉴 萸??댁빞 ?쇱슂? 吏????媛?μ꽦??媛吏怨??덉뼱???섎뒗 嫄곗짛. 洹몃윴??? ?꾩닔??洹몃윭???깊뼢???댁옱?섍퀬 ?덈떎怨좎슂. ?쇱쓣 留↔꺼蹂대㈃ ?쇱쓣 ?뺤옣?댁꽌 ?댁슂. ?쇱쓣 二쇱뼱議뚮뒗??洹??쇱쓣 ?섎㈃??洹??쇰낫?????ш쾶 ?쇱쓣 吏꾪뻾?섎젮怨??섎뒗 ?대윴 寃??ㅼ씠 湲곕낯?곸쑝濡????덉뼱??

21:19 ?붿옄 1
洹몃윭硫???吏곸쓣 吏곸쓣 ?ㅻ（???먭꺽???꾩슂?섏옏?꾩슂. 洹몃윭硫???媛묐ぉ?쇰줈 ?쒕떎硫??닿굔 ?대젃寃??섏짛. ?댁씤?곸깮?대씪怨??섎뒗 ?뺤떇?쇰줈 蹂묓솕?쒗뀒 ?곌껐??嫄곕씪???섍린二? 洹몃윭硫???媛묐ぉ??? ?낆쓣 留뚮뱶???먭꺽?????먮뜲 ???먭꺽? ?ㅻ옒 嫄몃━二? ?먭꺽??留뚮뱶?????ㅻ옒 嫄몃┛?? ?ㅻ옒 嫄몃━?붾뜲 ?ㅻ옒媛꾨떎. ?ш린?먮뒗 吏?띿씠 蹂댁옣?섏짛. 以묒슂??嫄??ㅻ옒 嫄몃━??寃??뚮Ц??以묐룄??洹몃쭔?쒕떎?좎? ?섎떎媛 留뚮떎?좎? 以묐떒?쒕떎?좎? ?대윴 ?쇰뱾???앷만 媛?μ꽦???믪짛.

22:15 ?붿옄 1
?대젃寃??섎㈃? ?낆쓽 ?꾩꽦 梨??쒕ぉ 媛숈쑝?ㅼ슂. 吏곸뾽???꾩꽦?대씪怨??섎뒗 寃껋쓣 ?앷컖????吏곸뾽???꾩꽦?쒕떎硫?援됱옣??怨좎쐞湲곌퉴吏 ?ш쾶 ?곗뿬吏????덈뒗 ?뺤떇??媛뽰텛?덈떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윴??洹??꾩꽦?섎뒗 寃??대뼸?ㅺ퀬?? 援ъ껜?곸씠吏 ?딆짛? ?ㅻ옒 嫄몃━二? 洹몃읆 ?대윴 紐낅뱾? ?대졇?????대뼸寃?蹂댁씠寃좎뼱?? 洹몃냸 ?ㅼ??쇱? ?곕뜲 六λ쭔 ???대윭??嫄곗옏?꾩슂.

23:05 ?붿옄 1
吏湲??곕━媛 ?꾩씠?ㅼ쓣 蹂???怨쇱뿰 ??뉕쾶 ??鍮꾩쟾???몄떇?섍퀬 諛붾씪蹂닿퀬 洹멸굅??留욊쾶 洹?湲몄쓣 ?닿퀬 ?덈뒗吏 洹몃윴???뚯븘??李얠븘媛二? ?먭린媛 吏湲???援ъ꽦?먯꽌 蹂????ㅻ옒 嫄몃┛?? ?닿굔 ??뒗?ㅻ뒗 ?섍린?덉슂. ??떎. 吏곸뾽 ?꾩꽦??遺遺꾧퉴吏 臾띔쾶 ?묒슜?섍쿋二? ??援ъ“留뚯쑝濡?洹몃젃?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫댁? 30 ?쇰룄 諛깆닔媛숈씠 蹂댁씪 ???덈떎怨좎슂. 洹몃윴???섏씠 30??諛깆닔媛숈씠 蹂댁씠硫?遺紐??대뼸寃??앷컖?댁슂? 媛??議몄씠?뽰븘?? ?嫄?癒밴퀬???닿퉴? ?嫄??щ엺 援ъ떎? ?좉퉴?

24:04 ?붿옄 1
???щ엺 援ъ떎?댁슂. 洹몃윴 嫄?蹂닿퀬 議곌툑 ??뜑?쇰룄 洹몃젃寃?留욎떠媛?ㅺ퀬 ?댁빞 ?섎뒗??遺紐⑤뒗 ?대뼸寃??댁슂? ???媛??鍮⑤━ 痍⑥쭅??萸?李얠븘???섏? ?딅뒓???숆낵 ?좏깮???뚮룄 嫄곌린 議몄뾽?섎㈃ 諛붾줈 痍⑥쭅?쒕떎?섎뜲 洹몃젃寃??섏짛. 洹몃젃二? 洹몃윭?덇퉴 洹?吏곸뾽??遺遺꾩쓣 ??吏湲??닿구 ?덉쑝?덇퉴 ?닿구 湲곗??쇰줈 蹂?붾? 蹂댁옄怨좎슂. 怨꾩닔??媛묐ぉ ?대젃寃??섎㈃? 萸먯삁??

24:58 ?붿옄 1
吏곸쓣 留뚮뱶???낆? ?ш퀬 ?ㅻ옒 嫄몃┛?ㅼ짛. 洹몃젃二? 吏곸쓣 留뚮뱶??嫄??ш퀬 ?ㅻ옒 嫄몃┛?? 洹몃윭?덇퉴 怨듬텇??留롮씠 ?덈꽕?? 洹몃젃二? ?ㅻ옒 嫄몃젮?? 洹몃윴???곗뿬吏??吏곸? 鍮좊Ⅴ怨??뺥솗?섍퀬 ?꾨Ц?붾맂 怨녹씠二?

25:27 ?붿옄 2
??

25:28 ?붿옄 1
?곸뿭???쒖젙?⑸땲?? 洹몃윭?덇퉴 ?대젃寃??섎㈃ ??吏곸씠 而ㅼ?吏 ?딅뒗?? ?뺤옣???붿냼媛 ?ъ? ?딅떎. ???섍린瑜??섎뒗 嫄곗삁?? ?곌껐怨좊━媛 議곌툑???앷린??嫄곗삁?? 怨듬?瑜??ㅻ옒 ?덈뒗??洹멸쾬???곕뒗 寃껋? ?쎈떎 ?닿굅二? 洹몃윭?덇퉴 諛붾줈 ?곗뿬吏????덉뼱?? 洹몃윴??洹몃젃寃??섎젮怨?洹?怨듬?瑜??덈뒓???좏븰源뚯? 媛붾떎 ?붾깘 諛뺤궗?숈쐞瑜??꾨깘 ?닿굅?뽰븘?? 洹몃젃寃????대룄 ?????덈뒗?? 洹몃젃寃???嫄곗짛. 洹몃윭?덇퉴 ?ш린???댁뾽???쇨???吏곸쓽 蹂?붽? ?곕씪?ㅼ짛.

26:23 ?붿옄 1
?낆? ?쇨??섎뒗???먭린媛 ??怨꾩닔?쇨퀬 ?섎뒗 愿?쇰줈??吏곸씠 ?쒖젙?섎땲源? 蹂?붾? ?섎젮怨?洹몃옒?? ?ㅻⅨ ???곸슜???대낫?ㅺ퀬 ?섍퀬?? ?대젃寃??щ씪吏二? 洹몃젃二? ?ш린??鍮좊Ⅴ寃?吏곸쓣 媛뽯뒗?? ? ?꾩닔濡??곌껐?섎㈃ 洹?吏곸쓽 ?λ젰???쒕?濡??쒕윭???뚭퉴吏???쒓컙??嫄몃┛???닿굅二? ?닿굅 ??援ъ꽦?쇰줈 ???덉쑝硫댁? ?대뼚??洹?媛곸꽦??怨꾧린媛 ?꾩슂?댁슂. 媛먯삦???쒕쾲 媛붾떎 ?⑤떎?좎? ?몄깮??洹??꾪뵂 留쏆쓣 蹂몃떎?좎? 洹몃젃二?

27:15 ?붿옄 1
愿?먯꽌 ?곴?湲됱쑝濡?吏꾧툒???댁빞 ?섎뒗???????쒕떎?좎? 蹂꾩쓣 ?ㅻ젮???섎뒗???섎졇?ㅻ뱺吏 ?대옒???대젃寃??섎㈃? 萸붽? 媛곸꽦???섍쾶 ?쇱슂. 洹몃윭??萸붽? 怨꾧린媛 留뚮뱾?댁쭊?ㅺ퀬?? ?덉뿉??蹂댁씠?뽰븘?? ?먮쫫??議곌툑????洹몃윭硫??ш린???꾨ぉ??遺숈뿬蹂댁옄怨좎슂. ?대젃寃??섎㈃?

27:51 ?붿옄 2
??

27:52 ?붿옄 1
吏湲??ш퀬 ?볤퀬 源딅떎 萸?醫뗭? ?섍린 ??媛뽯떎 遺숈씤 寃?媛숈짛? ?닿쾶 遺?뱀씠二? ?낆? ?낆? 鍮좊Ⅴ怨??좎냽?섍쾶 ?ъ슜 媛?μ쑝濡??곌껐???덉뼱?? 洹몃옒???대뼸寃???嫄곗삁?? ? 吏곸쓣 ?곌린 ?꾪빐??留욎떠?몄슂. 吏곸쓣 ?ъ슜?섍린 ?꾪븳 ?낆씠二?

28:40 ?붿옄 1
洹몃윴??? ?낆? 吏곸쓣 ?μ븙?섍린 ?대젮?뚯슂 吏곸쓣 ?μ븙?쒕떎??寃껋? ???낆씠 ?닿? 留뚮뱺 ?먭꺽?대굹 怨듬??????대㈃?곸씤 媛뽰텣 ?뺥깭媛 ?섏쓽 吏곹븯怨??곌껐?덉쓣 ??洹몃윭??遺遺꾨뱾??留욎븘媛??寃??좉린??吏곸쓣 ?μ븙?섍린 ?대졄?듬땲?? 吏곸쓣 ?μ븙?섍린 ?대젮?곕땲源??대뼸寃??섍쿋?댁슂? ?낆씠 蹂?붾? ?댁슂. 萸??덉뿉?? 吏??덉뿉??吏곸쓽 ?대뒓 遺遺꾩쓣 ?대떦?섎뒗 ?낆씠二?

29:36 ?붿옄 1
吏곸쓽 ?대뒓 遺遺꾩쓣 ?대떦?섎뒗 ?낆씤??洹?遺遺꾩씠 ?ㅻⅨ 遺遺꾩쑝濡???媛寃좎짛. 洹몃옒??吏곸쓽 ?몃????뺥깭濡쒕뒗 ??蹂?붽? ?놁뼱?? 洹몃윴??蹂몄씤???섎뒗 ?먭꺽??遺遺? 洹??낅Т??遺遺꾩뿉?쒕뒗 蹂?붽? ?덉뼱?? 洹몃윴 嫄곗짛. 蹂몄씤???뚯궗??蹂댁븞 愿??洹몃윴 吏곸쓣 媛뽮퀬 ?덈뒗?? ?꾩뿉 蹂댁븞? ?꾨씪??媛뽮퀬 ?ㅺ퀬 ?ㅻ뀛?붾뜲 吏湲덉? ?꾩궛 臾댁뒯 留??대윴 嫄??⑥뒪?명룷??臾댁뒯 ?뷀샇 蹂꾧구 ???댁빞 ?섏옏?꾩슂. ?곕━媛 洹몃젃寃??닿? ?댁빞 ???먭꺽?ㅼ씠 ?щ씪吏꾨떎???살씠?먯슂.

30:30 ?붿옄 1
洹??낆뿉 ???遺遺꾩뿉??諛쒕??ㅼ쓽 遺遺꾩쓣 ?앷컖?섏뀛???쇱슂. 洹몃옒??鍮⑤━ 諛곗썙??痍⑥쭅?섎젮硫댁? ?꾨ぉ???곕뒗 嫄곗옏?꾩슂. 洹몃옒??鍮⑤━ 諛곗썙??痍⑥쭅?섎뒗 嫄곗삁?? 洹몃윴??洹??꾩껜瑜??대떦?섏? ?딄퀬 洹?吏곸뿉??吏湲??뱀옣 ?붽뎄?섎뒗 嫄곗뿉 留욎떠???덈뒗 嫄곗삁?? 洹몃윭硫???援ъ“媛 ?대뼸寃??섍쿋?댁슂? ?섏깮紐??앺솕媛 ??援ъ“?뽰븘?? 吏湲?洹몃윭硫댁? 紐⑹깮?붿쓽 紐⑹깮?붽? ?꾩닔 ?꾨ぉ 蹂묓솚? ?댁슂. ?꾨ぉ??蹂묓솕???섑빐???먭린媛 ?쒕윭???먮뜲 萸??섎젮怨??섎뒗 嫄곗삁?? 蹂묓솕濡?蹂댁뿬吏??寃껊쭔???섏깮紐⑹쓣 ?쒕떎???살씠?먯슂.

31:28 ?붿옄 1
洹몃윭?덇퉴 ?꾨ぉ?????낆씠 ?꾩닔?쇨퀬 ?섎뒗 吏곸쓣 ?꾩쟾 ?μ븙?섎뒗 嫄??대젮?뚯슂. ???? ?낆쑝濡???묓븯??寃? 蹂?뷀븯??寃??대윴 寃껊뱾? ?좎냽?섍퀬 鍮좊Ⅴ?ㅺ퀬?? ?대뒓 寃?醫뗫떎. ?섏걯?ㅺ? ?꾨땲怨??대뼚???뺥깭瑜?痍⑦븯?먮깘二? ?대윺 ??媛묐ぉ???붿뼱?? 洹몃윭硫??대뼸寃??쇱슂? 洹몃윭???볦씠濡??먭린 ?낆쓣 ?쇱옏?꾩슂. ?닿쾬???寃껋뿉 ?대젃寃??곸쓳??媛硫댁꽌 ? 媛묐ぉ??????源딆씠??留뚮뱾?댁?怨좎슂. ?쇨??깅룄 留뚮뱾?댁?怨좎슂. ????먭린???곸뿭???뺤옣, ?덉젙???대윴 寃껊뱾???뺣낫?섎뒗 嫄곗삁?? 洹멸구 ?곕━???깅씫媛쒓컩?대씪怨??쒗쁽?쒕떎???섍린二? ?곸슜???섏떆硫??섏옏?꾩슂. 洹몃젃二?

32:26 ?붿옄 1
洹몃윭硫??꾨ぉ留??곕뜕 蹂묓솕媛 ?닿굔 吏湲?蹂묓솕??吏곸씠怨??낆씠?덇퉴. 蹂묓솕媛 ?몄닔?쇨퀬 ?섎뒗 吏곸쓣 ?곌린 ?꾪빐???꾨ぉ???쇰뒗???닿굔 萸먯삁?? 吏湲덉긽?? ?꾩슂濡???寃껊쭔 ??嫄곗짛. 吏湲??곹솴???щ씪吏硫??щ씪吏?嫄????댁빞 ?섏짛. 洹몃윴???닿쾬??援됱옣??吏곸뾽援곗뿉???좎슜????대씪怨좎슂. 吏곸? 吏곸? 吏湲??꾩닔?쇨퀬 ?섎뒗 吏곸쑝濡????덉옏?꾩슂. 洹멸구 洹멸구 ??묓븯??諛⑸쾿???섍린?섎뒗 嫄곕땲源뚯슂. ?닿쾶 ?꾨ぉ?쒗뀒 媛묐ぉ??遺숈쑝硫?? ?꾨ぉ???볦씠???묒슜?먯꽌 源딆씠媛 留뚮뱾?댁쭊?ㅻ뒗 ?살씠二? 洹몃옒???쇱젙 遺遺?洹몃윭???꾨Ц?깆쓣 ?뺣낫?쒕떎?좎? 吏?띿꽦, ?꾨Ц?깆씠?쇰뒗 ?섍린蹂대떎 吏?띿꽦??遺遺꾩씠 ??而ㅼ?寃??섍쿋二?

33:31 ?붿옄 1
?ш린?먮뒗 ?꾨ぉ??遺숈뼱?? ?대젃寃?洹몃윭硫?吏곷룄 蹂?뷀븯二? 紐⑸룄 蹂?붾? ?섏짛. ??遺遺꾩? 吏곸뾽???곷Ц 蹂?붿쓽 肄붾뱶媛 媛뺥븯?????섍린?덉슂. ?곹솴??諛붾뚭퀬 ?щ씪吏硫?洹몃윴 寃껋뿉 ?곸슜?섎뒗 遺遺꾨뱾??援됱옣??誘쇨컧?섍쾶 ?묒슜?섍쿋二? ?????遺遺꾩? ?쒗솚 二쇨린??鍮좊Ⅴ二? ?쎄쾶 痍⑥쭅?섍퀬 ?쎄쾶 ?몄젙諛쏄퀬 ?쎄쾶 ?먭린 ?곸뿭???뺣낫?????덉뼱?? 臾몄젣??吏?띾릺??寃??대졄?ㅻ뒗 ?살씠?먯슂.

34:28 ?붿옄 1
洹몃윭硫댁? 洹몃윴 吏곸뾽援곗쓣 ?앺빐?쇱짛. ?닿? ????怨녹뿉?????섎굹???먭꺽?쇰줈 ?ㅻ옒 癒밴퀬 ?댁븘?쇱? ?????쒕떎怨좎슂. 怨듬?瑜????곹솴??留욎떠???댁빞 ?섍퀬?? 洹??곹솴??留욌뒗 吏곸쓣 ??李얠븘???섍퀬 ?섎뒗 寃껋쓣 ?섍린?섏짛. 洹몃윭硫?蹂?붿뿉 留욎떠???쒕????몃젋?쒖뿉 ?곸슜 媛?ν븳 ?뺥깭濡??먭린媛 ??긽 以鍮꾨릺???덉뼱?쇱짛. 洹몃젃寃??섎쭔 ?곕씪媛꾨떎硫??몄닔??媛묐ぉ???곕뒗 ?닿굅 萸먯삁?? 誘몃젴?섏옏?꾩슂. ?대윴 ?쒗쁽???섎㈃ ???쇱슂. ?ㅻ옒 吏?띾뤌??怨꾩냽 ?щ씪媛???ш쾶 ?곗씠寃좎짛.

35:21 ?붿옄 1
洹몃옒???뚯궗 ?꾩껜瑜?珥앷큵?섎뒗 ?대윴 ??븷???쇰쭏?좎? ?????덉뼱?? ?ш린??洹몃윴 ??븷???꾨땲?쇨퀬?? 吏湲??곹솴???꾩옣???ㅼ젣濡??ъ슜 媛?ν븳 嫄곗뿉 ???곹빀?섏짛. 蹂?붿뿉 誘쇨컧?섍퀬?? 誘쇨컧 蹂?붿뿉 諛붾줈 ?곸슜?????덈떎. ?대윴 ?섍린二? 洹몃윭?덇퉴 吏곸뾽??吏곸뾽???대뼸寃?吏?以묒떖怨???以묒떖???뺤떇?ㅼ씠 ?대뼸寃??곌껐?섎뒗吏??蹂대씪???섍린二? ????援ъ“??吏湲??섏깮紐⑹쑝濡??곌껐???덈뒗 ?섏? 紐⑹쑝濡??곌껐??援ъ“????湲곗??먯꽌 吏?以묒떖?먯꽌 ?낆쓣 ?대뼸寃??쒖슜?섎뒓?먮? ?섍린?섎뒗 嫄곗삁?? ????以묒떖?먯꽌 紐?以묒떖?먯꽌 ?섎? ?쇳븯?붾룄 ?섏짛. 洹몃젃二?

36:22 ?붿옄 1
?붽컙???꾩닔媛 ?덈뒗吏 ?붽컙??媛묐ぉ???덈뒗吏 癒쇱? ?앷컖?섎씪怨좎슂. ?붽컙???꾩닔媛 ?덉쑝硫???紐낆? 怨듬?瑜?怨듬?瑜????댁슂? ?꾩닔?쇨퀬 ?섎뒗 吏곸쓣 ?꾪빐??怨듬??쒕떎怨좎슂. 洹몃윭硫댁? ?꾩닔 蹂묓솕媛 ?꾩닔?쇨퀬 ?섎뒗 ?멸???蹂닿퀬 ?덉뼱?? 洹몃윭硫댁? ?대젃寃????덉쑝硫??닿쾬???섏떇??紐⑹깮?붾씪怨좎슂. 洹몃윭?덇퉴 怨듬?瑜??섎뒗 紐⑹쟻??? ?멸?怨??곌????덉짛. 洹몃윭硫?洹??멸???吏곸뾽援곕뱾??李⑥??섏짛. ?щ컡吏 ?딅굹??

37:27 ?붿옄 1
洹몃젃寃뚮쭔 ?곌껐?섎뒗 寃??꾨땲?먯슂. ???대젃寃????덈뒗?? ?대젃寃??덉뼱?? 吏湲덉? ?닿쾶 吏곸씠怨??닿쾶 吏곷Т二? 洹몃윭硫??닿굔 萸먯삁?? ?ъ깮???대젃寃??섍쿋?ㅼ슂. 湲덉깮?섍? ?대뼸寃??섎뒗吏瑜?蹂대씪???섍린二? ?대젃寃?湲덉깮?섍? ?섎㈃? 湲덉깮?섍? ???섎뒗 嫄곗짛. ?ш퀬 硫由ъ꽌遺??硫由ъ꽌遺??異쒕컻?쇱꽌 吏꾪뻾?섎뒗 寃? ?닿굔 ?ㅼ??쇱쓣 ?섍린?????덉뼱?? ?ш린???듭떖? 萸먯삁?? 援ъ껜?곸씠吏 ?딆븘??

38:20 ?붿옄 1
臾몄젣???щ씪怨??섎뒗 寃껉낵 愿?대씪怨??섎뒗 寃??ш??쇰줈留??곌껐???덈떎???살씠二? ?ш린?먮뒗 萸먭? ?놁뼱?? 吏湲??낆쟻 ?붿냼媛 ?놁옏?꾩슂. 洹몃윭?덇퉴 ???꾩닔??吏곸쑝濡??닿? 萸붽?瑜?留≪븘???대낫怨??띕떎???살씠?먯슂. 洹?吏?꾩쟻 遺遺꾩씠怨좎슂. 洹몃윭硫?洹?吏?꾨줈 媛먮떦?댁빞 ???곸뿭?댁짛. ?닿쾶 ?쇱씠?뽰븘?? 蹂묓솕媛 ?댁빞 ???? ?닿쾶 二꾨땲源?洹몃윭硫?洹몃윴 寃껋쓣 ?ㅻ０ ???덈뒗 ?낆씠 ?곕씪????쒕떎怨좎슂. 洹몃윭硫?洹??낆? 萸먯삁?? 紐??꾨땲硫??좎짛. 紐⑹? ?몄꽦?닿퀬 ?좊뒗 ?앹긽?대땲源? ?닿굔 ?곕━媛 ??諛곗슫 嫄곗삁??

39:17 ?붿옄 1
?곸슜???대뼸寃??섎뒓?먯뿉 吏湲?洹멸구 ?대젃寃??덈줈??媛곷룄濡??쇱쫹??留욎떠蹂대뒗 嫄곗삁?? 洹몃윭硫??대젃寃????덈뒗 嫄곗뿉 紐⑹씠 ?덈떎硫?? ?ъ깮?댁쓣 ?ㅻ（??怨듬?瑜??섍쿋二? ?ъ깮?대줈二쇱뼱吏??洹멸굔 吏곴낵 吏곷Т媛 二쇱뼱吏?嫄곕땲源?洹몃깷 蹂묓솕???꾩닔??媛묐ぉ???덈뒗 ?대윭??援ъ“ 萸먯삁?? 吏곸쓽 ?낆씠 留뚮뱾?댁쭊 嫄곗옏?꾩슂. 吏곸씠 吏곸씠 ?섎뒗 ?? 吏곸쓽 踰붿쐞, 吏곸쓽 ?곸뿭. ?닿굔 ?ㅼ떆 ?섍린?섎㈃ ???먮━???곕씪??遺?섍? 紐?紐낆씠?먯옏?꾩슂. 洹몃젃?뽰븘?? 洹몃윭硫??ш린??寃쎄툑?대굹 湲덉깮?섍? 遺숈? ?딆쑝硫?吏곸씠 ?덈뒗?? 遺??吏곸썝???놁뼱??

40:14 ?붿옄 1
洹몃윭硫??????대윴 嫄??섍린媛 ?대졄寃좊꽕?? 洹몃젃二? 洹몃윭硫??대뵒濡?媛???쇱슂? 萸??묒쟾怨쇰굹 ?대윴 ?곕줈 媛?쇱? 援?泥댁젣瑜???紐곕씪?? ?댁쮯??洹몃윭硫??먮━媛 ?먮━媛 而ㅼ쭊?? ?믪븘吏꾨떎怨????뚯쓽 ?묒슜??洹몃깷 紐⑹씠 ?덉쓣 ?뚮뒗 ?닿? ??媛뽰떠??? 吏곸쓣 ?????덈뒗 留뚰겮??怨듬? ?먭꺽??留뚮뱾?댁꽌 ?곕뒗 嫄곗옏?꾩슂. 洹몃윴???대젃寃?湲덉깮?섍? ?쇱슂. 湲덉깮?섍? ?섎뒗???대윴 ?먭꺽???덈떎硫?而ㅼ???嫄곗뿉 怨꾩냽 留욎떠吏寃좎짛. 洹몃윭硫????μ뿉???앸굹??寃??꾨땲怨??꾨줈 ?щ씪媛寃좊꽕??

41:11 ?붿옄 1
怨꾩냽 ???앹쓣 諛쏆쑝?덇퉴 洹???븷?ㅼ씠 而ㅼ???嫄곗짛. 吏곸쐞媛 ?믪븘吏꾨떎 ?섍린瑜??????덈뒗 嫄곗삁?? 洹몃윴???놁뼱?? 洹몃윭硫?吏곸쐞媛 怨꾩냽 而ㅼ?寃좎짛. 洹멸구 ?ㅻ（???먭꺽???놁뼱?? 洹몃윭???λ젰?????쇱슂. 洹몃윭硫?萸먯삁?? 媛먮떦?댁빞 ??嫄?而ㅼ??붾뜲 ?닿? 洹멸구 ?ㅻ（???ㅺ? ?놁옏?꾩슂. 洹몃읆 ?대뼸寃??섍쿋?댁슂? ?쒗궎???濡??댁빞 ?섎뒗 嫄곗짛. ?닿? 洹?吏곸쓣 ?곕뒗 寃??꾨땲怨좎슂. 洹?吏곸뿉 ?ъ슜?쒕떎. ?섍린?덉슂.

42:02 ?붿옄 1
洹몃윭硫댁? ?쇱쓣 ?????곕━媛 ?섍린??吏곸쓣 ?쇳븷 ???닿쾶 ?섍린?섎뒗 愿?몃뜲 愿???대떎. ?닿? ?대떎. 愿??遺덉엫??諛쏅뒗?? 愿?쇰줈 ?곗뿬吏꾨떎. ?ㅻⅤ?뽰븘?? 洹몃젃二? 洹몃윭硫댁? ?대젃寃??ъ깮?대줈 ?섏뼱 ?덉쓣 ??洹멸구 ?ㅻ（吏 紐삵븯硫??대뼸寃??쒕떎???살씠?먯슂? ? 諛뽰뿉 ?덈뒗 ?댁뿉 ?닿? 遺덉엫??諛쏄쾶 ?쇱슂. 嫄곗삁?? ?닿? ?ㅻ꼫媛 ?꾨땲怨?吏곸썝?대씪怨좎슂. ?ㅻ꼫?곸씤 ?뺥깭瑜?媛뽰텛?ㅻ㈃ 洹멸쾬???ㅻ０ ???덈뒗 議곌굔???꾩슂?댁슂.

42:53 ?붿옄 1
洹몃윭硫댁? ?대젃寃????덉쓣 ???좉? ?덈떎硫댁? ???좉? ?앹긽?쇰줈 ?묒슜?섍쿋二? 洹몃젃二? 蹂묓솕?쒗뀒. 洹몃윭硫댁? ?ъ깮???섎뒗 議곌굔???앹긽?쇰줈 萸붽? ?ㅻ０ ???덈뒗 議곌굔??媛뽮쾶 ?섎뒗 嫄곗삁?? 洹멸쾶 ?앹긽 ?앹옱?쇱꽌 ?대줈 媛??섎룄 ?덉?留뚯? ?대젃寃??섎㈃ ?닿? 萸붽?瑜???寃껋씠 ?ㅽ엳???쇱쓣 ?ㅼ슦??寃??쇱슂. 洹몃윴??湲곕낯?곸쑝濡????좎뿉 ?섑빐??? ?댁쓣 而⑦듃濡??????덈떎硫댁? ?ъ깮 ???섎뒗 寃??닿? 媛먮떦?댁빞 ???쇰뱾???ш쾶 ?섑븳??二쇱뼱吏??嫄곗짛. 洹몃윭硫??λ젰?????좊줈 ?섎? ?쇰쭏留뚰겮 而⑦듃濡ㅽ븷 ???덈뒓?먮줈 寃곗젙?섍쿋二? 洹몃윭硫??꾩옣 ?ㅼ쭏?곸씤 ?대떦 ?λ젰 ?대윴 嫄몃줈 ?곌껐?섎뒗 嫄곗삁?? 洹멸쾶 ??洹몃젃寃??섍린?덉옏?꾩슂.

43:51 ?붿옄 1
?앹긽 ???댁쓣 蹂대뒗 寃? ??댁씠???ъ궡?대뱺 ?대젃寃??섎㈃ 萸먯빞? ?닿굅 媛먮떦?λ젰?쇰줈 ?곌껐?쇱슂. ?뺢?? ?ъ꽦??遊먯빞 ?닿쾶 媛먮떦?λ젰???쇱슂. ?뺢?? ?ъ꽦???ъ꽦???????덉뼱??媛먮떦?????덈뒗 ?λ젰??而ㅼ?二? 遺由????덈뒗 洹?愿???섑빐???뺤꽦?섎뒗 ?곸뿭??? ?ъ씤??洹멸쾶 ?놁쑝硫??대뼸?ㅻ뒗 嫄곗삁?? 愿???꾨Т由??꾨쫫?듦쾶 ?덉뼱???ъ깮愿?????섎㈃ ?ㅺ텒 沅뚯쐞媛 ?녿떎怨좎슂. 遺??吏곸썝???녿뒗??紐낆삁吏?媛숈? 嫄곗옏?꾩슂. ?먭린媛 臾??닿퀬 留덈떦 ?멸퀬 梨낆긽 ?뺣━?섍퀬 洹몃윭怨??됱븘 ?덉뼱???섏옏?꾩슂.

44:49 ?붿옄 1
?먭린媛 怨쇱옣?몃뜲 怨쇱옣 ?꾨옒???놁뼱. 吏곹븿留?怨쇱옣?닿퀬 ?붽툒? 怨쇱옣 ?붽툒 ?섏삤怨?洹몃윴???由щ룄 ?놁뼱. ?대뼸寃??섎씪怨좎슂? ?먭린媛 ?댁빞吏. ?닿굔 二꾧? ?녿떎???살씠?먯슂. 洹몃윴????湲곗?? 吏湲??닿쾶 ?ъ깮 ?댁씠 ?대젃寃????뚯짛. 洹몃읆 ?앹긽????洹멸구 而⑦듃濡ㅽ븷 ???덈떎硫댁? ?????먯껜瑜??ㅻ（???λ젰??媛먮떦 ?λ젰?대씪怨??댁슂. ?댁쓣 ?쇰쭏留뚰겮 洹밸났?????덈뒓?? 而⑦듃濡??????덈뒓???닿쾶 媛먮떦 ?λ젰???쇱슂. ?쒓? 遺숈쑝硫댁? ?뱀뿰???앹긽?앹옱濡??곌껐?섎뒗 ?듬줈 ?뚮Ц??議곗떖?섏뀛?쇱짛.

45:36 ?붿옄 1
??洹몃윴???대젃寃??욎뿉 ?ъ깮 ?대━怨??ㅼ뿉 ?앹긽?쇰줈 ?쒖궗瑜??????덈뒗 ?섏쓣 ??媛뽰텛怨??덉쑝硫??쇨컙??? 蹂묓솕?쇨컙???붿깮?좊씪怨??섎뒗 ?먮꼫吏濡?諛뽰쑝濡?踰뚯뼱吏???쇰뱾??媛먮떦?????덇쿋二? ?ъ깮?댁? ?섑븳??二쇱뼱吏???媛숈? 嫄대뜲 洹멸구 媛먮떦?????덈뒓???녿뒓?먯짛. ?λ젰??遺遺꾩씠 紐⑷낵 ?좎뿉 ?섑빐???몄꽦 怨??앹긽???섑빐??洹?吏곸쓣 媛먮떦?????덈뒓???꾨땲?먭? 留뚮뱾?댁졇?? 洹몃윴???놁쓣 ?뚮? 蹂댁떆?쇨퀬?? 嫄곌린源뚯? 怨꾩궛???ｌ쑝?붿빞 ?ｌ?留?湲곕낯?곸쑝濡?紐⑸룄 ?녾퀬 ?좊룄 ?녿떎. 洹몃윭硫??대뼸寃??댁빞 ?쇱슂? 蹂묓솕媛 ?ъ깮 ???붾뒗 ?곹깭瑜??⑥쟾??諛쏆븘?쇱짛. ?대윺 ??蹂묓솕媛 ?좎솗?섎깘?

46:36 ?붿옄 1
?좎빟?섎깘? ?대윴 嫄??곗졇???섏짛. ??묐뒫?μ씠 ?щ씪吏?덇퉴. 洹몃깷 ???곹깭濡?蹂대㈃? 援ъ껜?곸씠吏 ?딆? ?뺥깭濡??볦뿬吏??嫄곗짛. ?ㅼ??쇱? ?ш퀬 洹몃옒??萸먯삁?? ?щ엺?ㅽ븳??蹂댁뿬吏??뚮뒗 ?덉꽭, 怨쇱떆 ?대젃寃??명삎???쒕윭?댁꽌 蹂댁뿬二쇱짛. 洹몃윭?덇퉴 湲곕쫫 ?ｌ쓣 ?덉씠 ?녿뒗?곕룄 ?대뼸寃뚮뱺 ?몄쟾李??뚭퀬 ?ㅻ땲二? ?덉삁?? ?덇? 洹몃젃?ㅻ뒗 嫄곗?. 蹂몄씤??洹멸구 ?ㅻ０ ???덈뒗 萸붽?媛 ?덉뼱???쒕떎. ?닿굅二? ?대윴 嫄??ㅼ쭏?곸쑝濡??대뒓 ?뺣룄 媛먮떦?????덈떎. 洹몃윭硫??대젃寃??대젃寃??뺤꽦?섎뒗 寃껋쓣 蹂몄씤??留뚯빟??洹쇱씠 ?덈떎?좎? ?대옒???대뒓 ?뺣룄 寃щ뵜 留뚰븳 ?섏씠 ?덈떎.

47:33 ?붿옄 1
洹몃윭硫??嫄?吏援щ줈 ?곕뒗 寃?吏援щ줈 ?곌쿋二? ?닿구 ?ъ깮?대줈 ?섎뒗 嫄?吏援щ줈 ?대떎???섍린二? ?대젃寃??섎㈃? ?좊굹 紐⑹뿉 ?섑빐??媛뽰텛怨??덈뒗 嫄고븯怨좊뒗 ?ㅻⅤ二? 寃щ뵒?붽굅?덉슂. 寃щ뵒??嫄??대젃寃?洹쇱쑝濡???蹂묓솕媛 洹쇱쑝濡?寃щ뵖?ㅺ퀬 ?섎뒗 嫄?留룹쭛?댁짛. 洹몃젃寃?寃щ럩???닿꺼?댁슂. 洹멸구 ?ㅻ（??諛⑸쾿?쇰줈 ?대떎怨좎슂. 洹몃윭?덇퉴 洹몃윴 紐낅뱾? ?대뼸寃??댁슂? ?곷?瑜??????媛뺥빐 蹂댁씠二? 移대━?ㅻ쭏 姨붿짛. 洹몃윴??援ъ껜?곸쑝濡?吏곸뾽???쇳븯湲곌? 留뚮쭔移??딆븘??

48:27 ?붿옄 1
洹몃젃寃??대뒓 ?뺣룄 ?ㅻ，?ㅻ㈃ 洹몃옒??? ?대줈 吏곸쓣 ?쇳븷 ???덉짛. ?꾩옣?먯꽌 ?ㅻТ?곸쑝濡?萸붽?瑜??섎뒗 寃? 嫄곌린?먮뒗 ?꾩떆?곸씤 寃껊룄 ?ы븿?섏뼱 ?덇퀬?? ?뱀뿰???뚯썙??沅뚮젰???섏쑝濡?萸붽?瑜??ㅻ（?ㅺ퀬 ?섎뒗 洹몃윴 寃껊뱾??寃щ럩?대젮怨??섎뒗 ?대윴 遺遺꾨룄 ?묒슜?섍쾶 ?⑸땲?? ?대젃寃??섎㈃ 援ъ껜?곸씠吏 ?딆쑝?덇퉴 吏곸쓣 ?댁슜?섎뒗 諛⑸쾿?먯꽌 寃쎄툑??媛쒖엯?댁옏?꾩슂. 洹몃윭硫?硫由ъ꽌遺???섎? 吏?먰븯??嫄곌퀬?? ?닿구 洹몃깷 ?먮쫫?쇰줈 ?섍린?쒕떎硫? 洹몃깷 ?좏넻?댁뿉??

49:12 ?붿옄 1
洹몃윴 嫄곗? ?곌껐???덈뒗 洹몃윭?덇퉴 蹂몄씤??援ъ껜?곸쑝濡?蹂??섎굹瑜?鍮꾩떬 ??몃퀝 ?섎굹 ??멸??쇱뒪??洹멸구 ?좏븨???대뼸寃??댁꽌 ?대젃寃??섎뒗 洹몃윭???ъ뾽???댁쁺?섍린???대졄?????섍린?덉슂. ?대뼸寃??섍쿋?댁슂? 二쇰쪟 ?꾨ℓ?낆쓣 ?섍쿋二? ?대뼸寃? ?듭㎏濡? 媛?뽰븘?? ?듭㎏濡? 洹몃윴 嫄??좏넻?대씪怨??쒕떎怨좎슂. 洹몃윴 ?먮쫫, ??몄쓽 ?먮쫫 ?대윴 寃껉낵 ?곌????덈떎. ?대윴 嫄곗짛. ?ш린???대젃寃????덉뼱?? 吏湲?寃쎄툑???덉쓣 ?뚯? 鍮꾧탳?섏떆?쇨퀬??

50:07 ?붿옄 1
吏湲??닿굔 ?욎뿉??怨듬???寃껊뱾??吏湲?醫 ???뷀뀒?쇳븯寃??곌껐怨좊━瑜?李얠븘蹂대뒗 嫄곗삁?? 洹몃윭硫댁? 湲덉깮?섎릺??肄붾뱶媛 媛뺤븘吏 ?꾨땲?먯슂. ?ш린???대? ???좉툑怨?蹂묓솕??愿怨꾩꽦???쇱젙 遺遺?遺媛곷릺???덉뼱?? 蹂묓솕媛 ?대뼸?ㅺ퀬?? ?먭린 ???쇱쓣 ?쒖젙?쒕떎. ???섍린?ㅼ슂. 蹂묒떊?⑹? 洹몃윭硫??꾩닔?쇨퀬 ?섎뒗 ?댁쓣 ?곕뒗??寃쎄툑??遺숈뿀???뚮뒗 怨꾩냽 ?섎윭媛??寃? ?좊룞?섎뒗 寃??대윴 ?뺥깭濡??묒슜?댁슂. 洹몃옒??援ъ껜?곸쑝濡??대뵒???대뵒源뚯? ???섎씪???섍린?섍린媛 ?대젮?뚯슂. 洹몃윴???ш린???쒖젙???덉옏?꾩슂. ?좉툑?대씪怨??섎뒗 寃?蹂묓솕???뺤옱?덉슂.

51:01 ?붿옄 1
?뺤옱 ?⑹쓽?섏? ?딆븘???대젃寃??섏깮 湲덉깮???섎뒗 ??븷? ?몄닔 ?대?????븷??肉??꾩닔媛 而ㅼ????묒슜??嫄곗쓽 ?놁뼱?? ?좉툑??遺숈뼱??湲덉깮?섑븯硫??꾩닔 ?대????ㅼ뼇?깆쓣 遺꾪븷?쒕떎. ?대젃寃??앷컖?섏뀛???쇱슂. ?좉툑???꾩닔 ?대?濡??ㅼ뼱媛붿쑝?덇퉴 ?꾩닔??萸먯삁?? 吏湲?留롮? 嫄?紐⑥븘?볦? ?곹깭?뽰븘?? 洹몃윭硫?洹??덉뿉?????좉툑??遺꾨퀎 ?묒슜???섏짛. 遺꾪븷?섎뒗 嫄곗삁?? 洹??덉뿉?? 洹몃윭硫??대젃寃?蹂묓솕媛 ???덈떎硫댁? ???좉툑?쇰줈 ?쒖젙???먭린 ?곸뿭, 遺꾪븷???곸뿭. ?⑹뿭 ?덉뿉?쒖쓽 ?꾩닔瑜??대떎???살씠?먯슂. 洹멸쾬??而ㅼ???寃??쎌? ?딆짛.

51:59 ?붿옄 1
?щ씪怨??섎뒗 ?쒖젙??寃??ш린??寃쎄툑泥섎읆 ?吏곸씠怨?硫由ъ꽌遺???섎윭 ?ㅼ뼱媛??寃??섎윭?????ㅼ슦??寃껋씠 ?꾨땲怨좎슂. ?쇱젙?깆쓣 ?뺣낫?섍퀬 ?덉짛. ?대뒓 ?먮━ ?대뼚???덈ぉ ?대윴 寃껊뱾???쒖젙?섎뒗 嫄곗짛. 洹몃윭硫?蹂묓솕媛 ?섏씠 ?대뒓 ?뺣룄 ?덈떎怨??꾩젣?섍퀬 ?닿구 ?ъ깮?댁쓣 媛먮떦?????덈떎硫??ш린??洹몃윴 嫄곗쓽 ?몃뱶肄뷀듃 媛숈? 嫄곗삁?? ?곸뿭? ?볦?????媛곴컖 ?쒖젙???덉옏?꾩슂. ?덈? ?쒕뒗 嫄곗삁?? 洹몃┝??洹몃젃寃?洹몃젮蹂댁떆?쇨퀬?? 洹몃윭?덇퉴

52:45 ?붿옄 2
??

52:47 ?붿옄 1
?섍? ??而ㅼ졇??

52:49 ?붿옄 2
??

52:50 ?붿옄 1
?뺤옣?섎뒗 ?대윴 遺遺꾨뱾? ?ш쾶 ?묒슜?섏? ?딆뒿?덈떎. ?ㅽ엳???덉젙?깆? ?대젃寃??좉툑???ш? ?앹쓣 ???뚯짛. ?대윺 ??留뚯빟??臾듭씠?쇰뱺吏. ?좉? ?묒슜?쒕떎硫댁? ?몃????먮꼫吏??而ㅼ?吏 ?딆븘?? 吏湲??ㅻ（怨??덈뒗 嫄곗뿉 ????쒖젙???곸뿭 ?곹깭瑜?紐⑹씠???좊줈, ?몄꽦?대굹 ?앹긽?쇰줈 ?ㅻ，?ㅻ뒗 ?살씠二? 洹몃윭硫???踰??뺥빐吏?吏곸쐞 吏곸씠 ?ㅻ옒 媛寃좎짛. 洹몃젃二? 洹?吏곸쓽 ?좊룞?깆씠 ?ъ? ?딆옏?꾩슂. 洹??섍린???뱀쭊 ?섍린?섎뒗 吏곸쓽 ?꾪솚 ?대윴 寃껊뱾? ?쎌? ?딅떎怨좎슂. 洹몃윴???닿쾶 ?????덉쓣 ??寃쎄툑??遺숈뼱 ?덈떎硫댁?

53:46 ?붿옄 2
??

53:48 ?붿옄 1
? ?앹긽?대굹 紐⑹쓽 ?몄꽦???섑빐???ъ깮 ?대━??寃껋쓣 媛먮떦?섍쿋二? ?닿굔 萸먯삁?? 吏?꾧? ?щ씪媛꾨떎. ?먭린 ?λ젰???ㅼ슱 ???덈떎. ?대윴 ?섍린二? ?꾪뿕?섏짛. ?ъ깮 ?대┛?ㅻ뒗 ?먯껜媛 ?꾪뿕?섏옏?꾩슂. ?꾧퀎移섍? ?덉뼱?? 洹?紐낅쭏??蹂듦낵 ?뺤씠 ?덉뼱?? 洹멸굅???묒씠 ?쇱젙 遺遺??뺥빐???덉뼱?? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섏옏?꾩슂. 遊됱뼇???대뼸???쒕났, 愿蹂??대젃寃??덈뒗?? ?쒕났???덈뒗?? ?⑥옄 ?ъ＜?몃뜲 ? 媛숈? ?⑥옄???쒕났???덈뒗?? 泥쒗븯?덉깋怨?媛숈씠 ?곕떎. ?쒕났 ????嫄곗삁??

54:45 ?붿옄 1
洹몃윺 ?쇱씠 ?녾쿋吏留? 洹몃━怨?蹂듬깷???덈뒗?? 蹂듬깷 洹멸구 ?ъ＜?먯꽌????긽 媛?좏븯?붿빞 ?쇱슂. 洹몃윭?덇퉴 ?닿쾬???섍린 ?쒕━??嫄곗짛. 蹂듭? ?ш??닿퀬?? ?뺤? ?몄떇?댁짛. ?닿굔 湲곕낯?곸쑝濡?怨꾩냽 ?섎늻?붿빞 ?쇱슂. ?? ?몄떇??諛쒕떖???덈떎??嫄?洹??щ엺??臾댁뼵媛瑜??ш????ㅻ０ ???덈뒗 ?λ젰??媛뽰텛怨??덈떎???살씠?먯슂. 洹몃젃二? 洹멸구 ?뺤씠?쇨퀬 ?쒕떎怨좎슂. 洹몃윴??洹??щ엺?쒗뀒 ?ш???洹몃쫯???뺥빐???덉뼱?? 蹂듭씠二? 愿蹂??щ챸?쒗뀒 愿蹂??⑦렪 蹂??뺥빐???대뒓 ?뺣룄 蹂듭씠 ?뺥빐吏?嫄곗짛.

55:36 ?붿옄 1
洹몃윭硫??⑦렪 蹂듭씠 醫뗭? ?ъ＜? ?⑦렪 ?뺤씠 醫뗭? ?ъ＜ ?⑦렪 ?뺤씠 醫뗫떎??嫄??몄떇??洹??⑦렪???몄떇????諛쒕떖?쇱꽌 ?⑦렪???섑븳???댁＜??寃껊룄 留??쒕쭏???됰룞 ?섎굹??萸붽? ?대젃寃??섑빐以섏슂. 萸붽? ?몃젰???섍퀬 ?ш린 萸먯삁?? ?⑦렪 蹂듭씠 吏묒븞??鍮듬뭇?섍퀬 ?숇쾶??醫뗪퀬 ?섎궗?댁슂. 吏곸옣??醫뗪퀬 媛쒕Т?쒖쓽 ?섎? 洹?萸??대븣 ?⑦렪?????섍?硫??섏? ???꾨땲?쇨퀬?? ??諛쒕??ㅻ? 李얠븘???쇱슂. ?⑦렪???뺤씠 ?덉뼱???뺣쭚濡??몄긽??洹몃젃寃?泥쒖궗 媛숈? ?щ엺???녿뒗??諛깆닔???대뼸寃?

56:39 ?붿옄 1
李??대젮?뚯슂 洹몃젃二? ?? ???? ??遺遺꾩쓣 怨꾩닔????낇빐 蹂댁옄怨좎슂. 怨꾩닔??寃쎄툑. 洹몃윭硫??ъ깮愿?섍쿋二? ?ъ깮愿?섎뒗 嫄곗옏?꾩슂. ?? 吏곸? ?꾩닔泥섎읆 而ㅼ?吏 ?딆븘?? ?꾩껜?깆쓣 ?좎? ?딆븘?? ?대뵒???쒖젙???덉뼱?? 洹몃윴??媛먮떦?댁빞 ???쇱? ?쒖젙???덉? ?딆븘?? ?닿쾶 ?대젃寃?蹂댁뿬???쇱슂. ?쇱씠?덇퉴. ?닿쾶 ?몄옱?닿퀬?? ???몄옱??援ъ껜?곸씠吏 ?딅떎???살씠?ㅼ슂. 洹몃윴??吏곸? 援ъ껜?곸씠?뽰븘?? 吏곸? 援ъ껜?곸쑝濡??뺥빐???덉뼱??

57:36 ?붿옄 1
洹몃윴???섎뒗 ?쇱? 留됱뿰?섎떎怨좎슂. 怨듬Т???섎㈃ ?섍쿋二? 洹몃젃二? 怨듬Т???섎㈃ 吏곸? 援ъ껜?곸씠?뽰븘?? 洹몃윴???쇱? 諛붾????덉짛. ?쇱? 諛붾????덉옏?꾩슂. 洹?吏곸뿉??二쇱뼱吏?嫄??섎뒗 嫄곗삁?? ?뱀뿰??吏곸쐞??吏곸쐞???ㅻ옒. 嫄몃━寃좊꽕?? ?ㅻ옒 ?좎??댁꽌 ?щ씪媛??寃??ㅻ옒 嫄몃┛?ㅺ퀬?? 湲곌퀎???뺤옣?깆씠 ?쏀븯?ㅺ퀬?? 洹몃윭硫?留뚯빟??9湲?怨듬Т?먯쑝濡??⑷꺽?덉뼱?? 洹몃윭硫??곗감媛 ?쇱꽌 ?뱀쭊?섎뒗 嫄??몄뿉???대졄?ㅺ퀬?? 洹몃━怨?蹂몄씤???섎뒗 ?쇱씠 援ъ껜?곸쑝濡?萸??쒕떎怨??뺥빐吏吏媛 ?딅뒗?ㅻ뒗 嫄곗짛.

58:35 ?붿옄 1
吏곸? ?먭린 怨듬Т?먯쑝濡쒖꽌??吏곸? ???덈뒗 二쇰??쇳꽣?먯꽌 ?쇱쓣 ?섎뒗 嫄곗짛. 洹몃윴???낅Т?됱씠 ?닿? 怨꾩냽 ?섎뜕 寃껋씠 ?꾨땲怨??닿굅 ?섎떎媛 ?嫄????????덈떎怨좎슂. ?덈? ?쒕뒗 寃껊퓧?댁뿉?? 洹??깊뼢???댄빐?섏떆?쇰뒗 嫄곗삁?? 吏곷룄 ?쒖젙???덇퀬 吏곷Т???쒖젙???덉짛. 洹몃젃二? 吏곴낵 吏곷Т媛 諛붾줈 ?곸슜?????덈뒗 洹몃젃二? 洹몃윭怨???吏곸쑝濡????덈떎硫댁? 洹?吏곸쓣 吏곸쑝濡??대떦?섎뒗 ?쇱씠 ??긽 ?쒖젙???덈꽕??

59:31 ?붿옄 1
洹멸굅 諛뽰쓽 寃껋쑝濡?蹂?붽? ???섏? ?딆옏?꾩슂. 洹몃윭?덇퉴 ?대젃寃?蹂묓솕媛 ?대젃寃????덈떎硫댁? 留뚯빟??怨듬Т?먯쓣 ?쒕떎. ?대윭硫?萸먯빞? ?닿굅 ?닿쾶 ?먭린媛 ?뱀젙??嫄곗옏?꾩슂. 蹂묒떊 ?숇? ?덉쑝?덇퉴 ?뱀젙?덈떎??嫄?湲곗닠怨듬Т?먯씠二? ?닿굔 ?덈? ?쒕뒗 嫄곗삁?? 洹몃윭硫?臾댁뒯 臾댁뒯 怨듬Т???대젃寃??쒖젙?쒕떎怨좎슂. ?ш린 寃쎄툑?쇰줈 ?곌껐?섎㈃ 怨듬Т?먯씤???ㅻ뒛 ?닿? ?섎뒗 ?? ?? ?댁씪 ?섎뒗 ?? ?쇱＜???숈븞 ?섎뒗 ?쇰뱾???뚯븘蹂대㈃ ?쇱＜???대궡 ?ㅻⅨ ?쇰뱾?????섎룄 ?덈떎怨좎슂. 怨듬Т?먯쑝濡쒖꽌 ?????덈뒗 ?쇱씠二? 洹몃윴???ш린???먭린媛 ?????덈뒗 ?쇱씠 ?쒖젙???덉짛. 洹몃젃寃?爰쇰궡 ?ㅼ뼱媛?쒕씪???섍린?덉슂.

01:00:31 ?붿옄 1
吏湲??섎? ??낇빐??蹂묓솕??吏곸쓣 以묒떖?쇰줈 ?대젃寃???뉕쾶 ?섍린??蹂?嫄곗옏?꾩슂. ?대젃寃??섎㈃ ?쒓컙 ?덈Т 嫄몃젮?? 鍮⑤━ ?섏옄怨??댁젣 ?낆쨷?ъ쑝濡?蹂댁옄怨좎슂. ?낆쨷???대젃寃?蹂묓솕媛 臾댄넗瑜?遊ㅼ뼱?? 洹몃윭硫??닿쾶 ?낆쓣 留뚮뱶???붿냼?덉슂. 臾댁뒯 ?낆씠?먯슂? ?됰룞?곸씤 寃? ?ㅼ쿇?곸씤 嫄곗짛. ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??뚯뼱?댁꽌 萸??섎젮怨??섎뒗 嫄곗삁?? 蹂묓솕媛 臾댄넗瑜?遊ㅻ떎怨??섎뒗 寃껋? ?붿깮?좉? ?섎뒗 嫄대뜲 ???좎뿉 ?섑빐???곸뿭???뺥빐吏二? 臾댄넗?쇨퀬 ?섎뒗 ?좎뿉 ?섑빐??蹂묓솕???곸뿭???쒖젙?쇱슂. 洹몃윭?덇퉴 蹂묓솕??? 臾댄넗瑜??섏뼱媛吏 紐삵빐??

01:01:25 ?붿옄 1
洹몃옒??蹂묓솕媛 ? ?꾩뿉 ?덈뒗 ?덈뒗?? 蹂묓솕?쇨퀬 ?섎뒗 寃껋씠 ?쇱젙???대뒓 ?곸뿭??蹂댁뿬二쇨퀬 ?덈떎怨??쒖젙?섎뒗 嫄곗짛. ??臾댄넗媛 ?놁쑝硫댁? 臾댄븳?섍쾶 ?꾩＜ ?볤쾶 ?대뵒???곗뿬吏덉? ?쒖젙???덉? ?딅떎???살씠?먯슂. 湲곕낯???먮쫫?쇰줈???뱀뿰??蹂묓솕瑜??쒖젙?섎뒗 寃껊뱾???덉짛. ?대젃寃??꾩닔瑜?蹂대㈃ 蹂묓솕瑜??덈뒗 ?濡??쒖젙?섏짛. ?뱀뿰??蹂묓솕瑜??덈뒗 ?濡??쒖젙???댁슂. 洹몃윴???댁そ? 吏援щ줈?쒖쓽 ??븷???섎뒗 嫄곌퀬, ?댁そ? 蹂묓솕媛 ?먭린瑜??낆옣?먯꽌 ?쒕윭?대뒗 ??븷???섍쾶 ?⑸땲?? 洹몃윭硫??ш린 ??遺遺꾩뿉 媛묐ぉ??遺숈뿀?댁슂. ?닿쾬???낆씠?ㅼ슂. 洹몃젃二?

01:02:24 ?붿옄 1
?닿쾶 ?닿쾬???낆씠怨??닿쾬???낆씠?뽰븘?? 蹂묓솕?? 洹몃윭硫??대윴 ?대젃寃????덈뒗 援ъ꽦? 湲곕낯?곸쑝濡?萸??쒕떎???살씠?먯슂? 吏곸쓣 援ы븯?ㅺ퀬 ?섎뒗 寃??꾨땲怨??낆쓣 援ы븯?ㅺ퀬 ?쒕떎怨좎슂. 洹몃윭硫???臾댄넗???⑤뒗 ? 媛묐ぉ?쇰줈 ?먭린??吏곸쓣 留뚮뱾寃좊떎???살씠二? ?닿쾶 臾댄넗?쒗뀒???닿쾶 愿?깆씠?뽰븘?? 洹몃윭?덇퉴 ?닿쾶 吏곸씠 ?쇱슂. 臾댄넗??吏곸씠. 洹몃윴??蹂묓솕 ?낆옣?먯꽌 蹂대㈃ ???낆씠二? ?붽굔 癒몃━濡??닿굔 紐몄쑝濡? 洹몃옒???닿? 萸붽?瑜??섎? 媛?쒗솕?섍린 ?꾪빐???곕뒗 寃껋씠 蹂묓솕??臾댄넗?몃뜲 洹?媛?쒗솕?댁꽌 ?곌린 ?꾪빐???꾩슂濡????먭꺽??媛뽰텛寃좊떎???살씠二?

01:03:24 ?붿옄 1
?뺤떇??諛쏆븘?ㅼ씠寃좊떎. 洹몃윭硫??대윴 紐낅뱾? ?낆쓣 以묒떖?쇰줈 萸?留뚮뱾?닿?二? 痍⑥쭅???꾪빐??怨듬??섎뒗 寃??꾨땲怨좎슂. ?먭린 ?먭꺽??媛뽰텛湲??꾪빐??怨듬?瑜??댁슂. 洹몃옒??吏곸뾽??遺꾨쪟?섏뀛???쒕떎怨좎슂. 吏곸뾽??遺꾨쪟?섏뀛???쇱슂. 吏곸씠 以묒떖??怨듬?媛 ?덇퀬?? ?낆씠 以묒떖??怨듬?媛 ?덉뼱?? ?낆쓣 以묒떖?쇰줈 ?섎뒗 怨듬?. ?섏궗??萸먯삁?? ?섏궗. ?섏궗?쇨퀬 ?섎뒗 吏곸씠 二쇱뼱吏?뽰븘?? 洹몃윴???대윴 吏곸? ?낆씠 ??媛뺥빐??

01:04:24 ?붿옄 1
?낆쓣 ?낆쑝濡?媛뽰텛吏 ?딆쑝硫????쇱슂. 洹몃윭?덇퉴 吏곸? 諛붾????덉뼱?? ?섏궗?쇨퀬 ?섎뒗 ?щ윭 媛吏 ?뺤떇???щ씪吏????덉뼱?? 洹몃윴???섏궗媛 ?щ씪吏吏??딆븘?? ?섏궗?쇨퀬 ?섎뒗 ?낆씠 ?щ씪吏吏??딆븘?? ?낆쟻 ?붿냼媛 媛뺥븯?ㅻ뒗 ?살씠二? 洹몃윴??蹂?몄궗 濡쒖뒪荑⑥쓣 媛??嫄?萸먯삁?? 濡쒖뒪荑⑤룄 洹멸쾶 ?낆씠?뽰븘?? 洹몃젃二? 洹몃윴???먯궗, 寃???대젃寃?媛??嫄??닿굔 吏곸쓽 蹂?붿삁?? ?꾩쟾 ?낅Т媛 ?щ씪吏二? ?먮떒?섏뀛???쇱슂. 洹멸쾶 洹몃젃寃??섎㈃ 洹멸굔 ?낃낵 吏곸씠 ?ㅼ쭏?곸쑝濡??곷떦???먭꺽???붽뎄?섎뒗 遺遺꾩씠???낆쓽 ?깊뼢????긽 ?쇰몢???ъ빞 ?섏?留??좎슜?섎뒗 ?곗뿬吏??遺遺꾩? ?곷떦 遺遺?吏?以묒떖?쇰줈 ?곗뿬吏꾨떎???살씠怨좎슂.

01:05:24 ?붿옄 1
?닿? ??숆탳 ?ㅻ땺 ??留뚯빟??援?Ц?숈쓣 怨듬??덉뼱?? 洹몃윴???쇱꽦???ㅼ뼱媛湲??꾪빐??怨듬?瑜??댁슂. ?덈꼍遺???꾩꽌愿, ?숆탳 ?꾩꽌愿 ?ㅼ뼱媛??怨듬??⑸땲?? 萸먯삁?? 援?Ъ?숈썝 萸먯삁?? ?닿굅? ?닿굔 ?꾨Т寃껊룄 ?꾨땲?먯슂. ?닿? 吏곸쓣 留뚮뱶??嫄고븯怨좊뒗 ?ㅼ쭏???곌????놁뼱?? 吏곸쓣 留뚮뱾湲??꾪빐??吏湲?以鍮꾪븯怨??덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?쇱꽦??媛湲??꾪빐??怨듬??섎뒗 寃? ?닿굔 以묒떖??怨듬???嫄곗삁?? 洹몃윭湲??꾪빐???먭꺽??留뚮뱾怨??대젃寃??섏짛. 留뚯빟??議곗꽑??媛숈? ??痍⑥쭅?섍린 ?꾪빐???⑹젒 媛숈? 嫄?諛곗썱?댁슂. ?닿굅 萸먯삁?? ?닿굅? 吏곸쓣 ?꾪븳 嫄곗짛. 吏곸쓣 ?꾪븳 嫄곗삁??

01:06:22 ?붿옄 1
洹몃윴??洹몃윭??遺遺?癒쇱? 吏곸쓣 ?쒖젙?섍퀬 諛곗슦硫?吏곸씠?먯슂. 洹몃윴???닿? ?⑹젒?대씪怨??섎뒗 寃껋쓣 萸붽? ???낆쑝濡??뱁솕?쒖폒???닿쾬?쇰줈 ???몄깮??嫄멸쿋?? ?닿굅 鍮꾩짛. 洹몃윴??議곗꽑???ㅼ뼱媛붾떎媛 ?뚮젮爾ㅼ뼱?? 洹몃옒??洹몃깷 紐??? 癒밴쿋?? ?앸떦 ?섎뒗 嫄곗짛. 洹몃젃二? 洹몃윴 寃껋씠 吏곸쓣 ?꾪븳 ?쇱떆?곸쑝濡?諛곗썙???곌퀬 ?대윭??嫄곗삁?? 吏곸씠 諛붾뚮㈃ 洹멸쾶 踰꾨젮吏二? 留롮? ?щ엺?ㅼ씠 洹몃젃寃??낆쓣 踰꾨━怨?吏곸쓣 踰꾨━怨??대옒?? 萸??뚮Ц??

01:07:08 ?붿옄 1
吏湲??곹솴???볦뿬 ?덈뒗 吏곸씠?????뚮Ц??洹몃━怨?援щ텇?섍린媛 ?좊ℓ??寃껊뱾??留롮씠 ?덉뼱??吏곸뾽援곗쓣 蹂몄씤 ?ㅼ뒪濡?遺꾨쪟??蹂대젮怨??몃젰?섏뀛???쇱슂. 洹몃윭硫댁? ?앹떊???곕뒗???앹떊???ㅻ（???먭꺽??媛吏怨???嫄곗짛. ?앹떊???ㅻ（?붿옄寃?洹몃윭硫???援ъ“??臾댄넗?쇨퀬 ?섎뒗 寃껋씠 蹂묓솕???곸뿭??留뚮뱾怨?洹??곸뿭 ?덉뿉 媛묐ぉ??蹂묓솕???섑빐???쒕윭?쒕떎???살씠?ㅼ슂. 洹몃옒???앹떊 湲곗??먯꽌 媛묐ぉ???섏슜?섎뒗 寃??쇱슂. 洹몃┝?쇰줈 洹몃━硫?萸먯삁??

01:08:02 ?붿옄 1
蹂묓솕媛 蹂댁뿬二쇨퀬 ?덈뒗 ?낆뿉 媛묐ぉ????湲곕Ⅴ怨??덈뒗 嫄곗짛. 洹몃윴???ш린???ㅻ옒 嫄몃┛?? 洹몃젃二? ???섍린 怨좊쭔?대룄 ?섍쿋二? ?댁젣 吏곸젒?곸씠吏 ?딅떎. 洹몃윭?덇퉴 ???먯껜???먮꼫吏媛 ?앹떊???몄씤???뚯뼱?ㅼ뿬??萸붽?瑜??뺤꽦?덈뒗???ш큵?곸씠怨??꾩껜?곸씠二? 洹몃윭?덇퉴 ?대윴 遺꾩씠 ?ㅻТ???ㅼ뼱?쒕㈃ ?대졄寃좎짛. ?ㅻТ?곸씠吏 ?딆옏?꾩슂. 洹몃윭?덇퉴 洹몃깷 醫낃탳 吏?꾩옄 ?대윴 嫄??섎㈃ ?섏짛. ?ъ씠鍮꾧탳二?

01:08:58 ?붿옄 1
洹몃윭?덇퉴 洹??ъ씠鍮?援먯“?섎땲源?諛붾줈 ?꾧? ?좎삱?쇨?吏怨?洹멸쾶 ?닿쾶 ?쇱젙 遺遺??ъ긽 ?먮뒗 泥좏븰 萸??대윴 寃껊뱾 ?대윴 寃껊뱾??醫 醫 ???볤쾶 ?곗뿬吏꾨떎硫??곕━媛 ?섍린?섎뒗 援먯뼇?대씪?좎?. ?몃Ц??諛곌꼍?대씪?좎?. ?대윴 嫄??섍린?댁슂. 洹몃윭???곸뿭??留뚮뱾?댁꽌 ? 紐⑹쓣 湲곕Ⅴ寃좎짛. 媛?μ꽦???먮뒗 ?섎?瑜??곸쭠??洹몃윴 嫄??섏슜?섍퀬 諛쏆븘?ㅼ씤?ㅻ뒗 ?살쓣 ?ш린??李얠쓣 ???덇쿋二? ?ш린???꾨ぉ??遺숈뼱?? 洹몃윭硫?蹂묓솕媛 臾댄넗瑜?遊먯꽌 ?곸뿭??留뚮뱾?덉뼱??

01:09:57 ?붿옄 1
?믨퀬 硫由??덈떎媛 蹂묓솕媛 臾댄넗瑜?蹂?嫄곗옏?꾩슂. ???뺤떇??

01:10:05 ?붿옄 2
??

01:10:06 ?붿옄 1
蹂묓솕??媛移섎? ? ?믪씠濡?硫由??덇쾶 ?섎뒗 嫄곗짛. 援됱옣??怨좊떟?곸씠怨좎슂. ?꾨젴?섍퀬?? 援ъ껜?곸씠吏 ?딆뒿?덈떎. 洹멸쾶 蹂묓솕媛 臾댄넗瑜?蹂?嫄곗삁?? 洹?蹂묓솕媛 臾댄넗瑜?蹂대㈃? 洹몃윴 ?꾩슦?쇨? ?덉뼱?? 洹몃옒???щ엺?ㅼ? 洹몃윭??嫄?蹂대㈃ ?대뼸寃??쇱슂? 寃쎌쇅?ъ씠 ?앷린二? 洹멸구 ??媛뽰텛硫?洹몃윴 ??????꾨줈諛쏆짛. 洹몃윴 嫄??듯빐???먮쭅?섏옏?꾩슂. 留ㅼ씪 ?먭린媛 ?섎뒗 ?쇱씠 援ъ껜?곸씠怨??쇱긽?곸씠怨??대윴 寃껊뱾?????앺솢?댁옏?꾩슂. 洹몃옒??洹몃윴 ?곕? 媛??踰쀬뼱?섎뒗 嫄곗삁?? 洹몃옒??醫낃탳?앺솢???섎뒗 嫄??먮뒗 ?곗뿉 媛??嫄? ?ы뻾???좊굹??嫄??대윴 寃껊뱾?댁짛.

01:11:02 ?붿옄 1
嫄곌린?????꾨ぉ?대씪怨??섎뒗 援ъ꽦??蹂묓솕???몄꽦, ?뺤씤?쇰줈 ?묒슜?섎뒗???닿굔 ?ㅻТ???뺥깭 媛?쒖쟻 ?뺥깭媛 媛뺥븯二? 洹몃윴???대? 議곌굔???대뼸寃????덉뼱?? 硫由??덈뒗 議곌굔?쇰줈 ???덉짛. 洹??덉뿉 ?꾨ぉ???ㅼ뼱??嫄곗삁?? 洹몃윭硫?臾댄넗?쇨퀬 ?섎뒗 ?앹떊??洹쒖젙?섎뒗 嫄?? ?꾨Т湲곌쿋二?

01:11:31 ?붿옄 2
??

01:11:32 ?붿옄 1
洹몃옒??洹?硫由??믪? ?곕? 諛곕궘 硫붽퀬 留?thinking 嫄곕젮媛???щ씪媛붾뒗??愿묓솢??留?怨좎썝???쇱퀜吏??嫄곗짛. 洹몃윴 嫄??섍린?섏짛. 媛묐ぉ???덈떎??寃껋? 媛묐ぉ??洹몃윭???뺥깭瑜?留뚮뱾 ???덉?留뚯? 媛묐ぉ???묒슜?섍쾶 ?섎㈃? 洹몃윭???곸뿭???꾩＜ ???곸쭠???섎?媛 ?뺤꽦?섎뒗 嫄곗삁?? 洹??좉린???ㅼ슜??遺遺꾩씠 ?섎뒗 嫄곗짛. 洹몃윴 ???쒖꽕?ㅼ씠 ?????덈떎?좎? ?ㅻТ???쒖꽕?ㅼ씠二? 洹몃윴??洹몃옒??洹몃윴 ?쒗쁽???섏떆硫??쇱슂. 怨듭썝, 泥댁쑁怨듭썝, 洹쇰┛?쒖꽕 ?대윴 寃껊뱾?댁옏?꾩슂. 萸먯삁?? 硫由??덈뒗 寃껋씠 ?꾨ぉ???섑빐???쇱젙 遺遺??ㅻТ???⑸룄濡??뚯뼱???대젮??嫄곗삁??

01:12:32 ?붿옄 1
怨좉린 洹??꾨ぉ???섑빐???ㅻТ?곸쑝濡????덈떎怨??대룄 李얠븘媛???쒕떎???살씠二? ?쒓컯源뚯? 媛???섎뒗 嫄곗삁?? 洹몃윭???쒖꽕???쇱젙 遺遺?諛붾줈 ?놁뿉 ?덈뒗 寃??꾨땲怨?醫 硫由??덈떎. ?닿굅二? 醫 硫由? 洹몃윭?덇퉴 ?ш린???대젃寃????덉쑝硫댁? ?곸뿭???대뵒???덉뼱?? 湲고넗濡??곌껐?섎㈃ ?곸뿭??諛붾줈 洹쇨굅???덈떎怨좎슂. ?닿굔 ?앹궛 ?곸뿭?댁짛. ?닿굔 ?꾨ぉ??諛붾줈 ?대뼸寃??댁슂? ?ㅼ썙?????덈뒗 寃?

01:13:09 ?붿옄 2
??

01:13:11 ?붿옄 1
?⑷툑 媛移?援먰솚 媛移섎줈 ???꾨ぉ??諛붾줈 ?묒슜?섏짛. 洹몃옒??諛?뿉????뼱?대㈃ 諛붾줈 ?덉씠?쇨퀬?? 洹몃윭?덇퉴 蹂묓솕媛 湲고넗濡??붿깮?좉? ?쒕떎硫???湲고넗??蹂묓솕瑜??쇱젙 ?⑸룄濡??쒖젙?댁꽌 ?곌쿋?ㅻ뒗 ?살씠?먯슂. 蹂묓솕???⑸룄媛 湲고넗???섑빐???쒖젙?섎뒗 嫄곗짛. ?ㅻТ?붾릺??嫄곗삁?? 蹂묓솕??硫由??믪씠 ?꾩껜瑜?蹂댁뿬二쇨퀬 ?띠?留뚯? 湲고넗???섑빐???대뒓 遺遺꾩쑝濡쒕쭔 ?곗뿬吏寃좊떎. 洹??곸뿭???듯빐?쒕쭔 ??븷???섍쿋?? ?대젃寃??쒖젙?섎뒗 嫄곗짛. 臾댄넗濡??쒕떎??寃껋? 洹??곸뿭???쒖젙?섏? ?딅뒗?ㅺ퀬?? 洹몃읆 ?꾨ぉ???섑빐???곸뿭???쒖젙???덈떎怨??대룄 ?섏슜?섎뒗 寃? ?щ엺??諛쏆븘?ㅼ씠??寃껋? ?ㅼ뼇???щ엺?ㅼ씠 ?ㅼ뼱?ㅺ쿋二?

01:14:10 ?붿옄 1
蹂묓솕? 臾댄넗???섑빐??留뚮뱾?댁쭊 ?곸뿭?대땲源? 洹몃윴 嫄곗뿉 ????꾨ぉ???곌쿋?ㅻ뒗 ?살씠怨좎슂. 湲고넗濡??곌껐?섎㈃ ?쒖젙???덉쑝?덇퉴 臾댁뒯 ?⑸룄濡??곗뿬吏꾨떎怨??뺤젙??嫄곗삁?? ?ш린??諛붾줈 ?섍툑媛移섍?

01:14:32 ?붿옄 2
洹몃젃二?

01:14:34 ?붿옄 1
?꾪솚?????덈뒗 洹몃윴 寃껊뱾???섍쿋二? 二쇨린 ?먭린媛 鍮좊Ⅴ二?

01:14:42 ?붿옄 2
??

01:14:44 ?붿옄 1
?쇳쉶????踰??섎㈃? 洹멸구 ?ㅼ떆 諛섎났?섎뒗 寃??꾨땲怨??ㅻⅨ ?뺤떇?쇰줈 ???댁빞 ?쒕떎???살씠?먯슂. ?ш린??媛묐ぉ??遺숈쑝硫댁?

01:14:56 ?붿옄 2
??

01:14:58 ?붿옄 1
二쇨린媛 ?뺤꽦?섏짛. ?ㅼ떆 ?뚯븘????ㅼ떆 媛硫??쇱슂. ?ш린??吏?띿꽦??媛뽮쾶 ?쇱슂. 二쇨린?????吏?띿꽦. 洹몃옒????踰??ъ옄?댁꽌 萸먮씪怨좎슂? ?ㅻ옒 嫄몃━?덇퉴. ?쒖옉?섎뒗 ???ㅻ옒 嫄몃━?덇퉴. 洹몃윭硫댁? 湲고넗?쇨퀬 ?섎뒗 ?낆? ?덉뼱?? 湲곕쫫吏??낆씠?ㅼ슂. 洹몃윴??吏湲??뱀옣 萸붽? ?앹궛???대궡???쇱슂. 洹몃윭硫?萸??댁빞 ?쇱슂? ?뚮? ?≪븘吏瑜??ъ꽌 湲몃윭???좉퉴?? ??쓣 ?ъ꽌 湲몃윭???좉퉴?? 洹몃젃二? ??쓣 ?ъ꽌 湲몃윭?쇱짛. 鍮⑤━ 鍮⑤━ 萸붽?

01:15:51 ?붿옄 2
??

01:15:51 ?붿옄 1
?꾪솚 援먰솚?????덉옏?꾩슂. 留ㅼ씪 ?앹궛???섍퀬?? ?≪븘吏瑜??ㅼ썙?????몄젣 ?ㅼ썙?? ?뚮뒗 ?꾧? ?ㅼ슦?먭퀬?? 洹몃윴 嫄??섍린?섎뒗 嫄곗삁?? 洹몃윴???뚮? ?ㅼ썙 ?볦쑝硫??대뼸?ㅺ퀬?? ?ㅼ슦?????쒓컙??嫄몃━??嫄곗?. ?ㅼ썙 ?볦쑝硫??쇱젙?깆씠 蹂댁옣?쒕떎怨좎슂. ?띿궗吏???섎룄 ?덇퀬 洹몃윭?ㅼ슂. ?붿쬁 ?쒕줈 ?띿궗吏볥뒗 ?щ엺???대뵒 ?덉뼱?? ?쒓낏, 媛?? 諛?떎?묒씠 ?대윴 議곌렇留??곕룄 ???몃옓???ㅼ뼱媛????덈룄濡????뺣━???덉뼱?? 洹멸굅 ?놁쑝硫?紐삵빐??

01:16:45 ?붿옄 1
?꾩쭅???履?媛뺤썝?꾩뿉 鍮꾪깉???ы븳 ?곕뒗 洹멸쾶 ?쎌? ?딆븘???쒕줈 ?섏떆???곕룄 ?덇린???섎뜑?쇨퀬?? ?댁뒪???섏삱 ?뺣룄濡?洹몃젃寃??ш??섏짛. 吏湲??섍린?섎뒗 遺遺꾩? 洹몃젃寃?蹂?뷀븯??寃껊뱾, ??묓븯??嫄곗뿉 ?섑빐??吏곸뾽??吏곴낵 ?낆쓣 ?좏깮?섎뒗 寃껊뱾???щ씪吏꾨떎???섍린二? ?낅룄 鍮좊Ⅴ寃??곸슜 媛?ν븯?? ?ㅻ옒 ?댁빞 ?⑤㉨?????덈뒓???대윴 寃껊뱾??援щ텇?댁빞 ?쇱슂. 寃쎄툑, ?좉툑???덈뒗?? ?닿쾶 媛묐ぉ?몄? ?꾨ぉ?몄? ?곸슜???댁빞 ?섍쿋二? 洹몃젃二? ?닿쾶 ?ъ씠怨좎슂. ?닿쾶 ?몄씤???대젃寃????덉쑝硫댁? ?쒓? ?몄쓣 洹뱁븯??嫄몃줈 ?섏삤寃좎짛.

01:17:44 ?붿옄 1
?ㅻ뒗 吏?꾨? ?쇳븯??寃??꾨땲怨좎슂. ?대? ?쇳븯??嫄곗삁?? 洹몃윭?덇퉴 ?쇱씠 二쇱뼱???덉쑝硫댁? ?대뼸寃뚮뱺吏 ?섍쿋二? 洹몃젃二? ?쇱씠 ?덉뼱?쇱짛. 吏곸씠 二쇱뼱???덇퀬 ?쇱씠 ?녿뒗 寃???臾몄젣二? 洹몃옒???곕━媛 ?대젃寃??ъ＜?먯꽌 以묒슂??寃????섎굹留?李얠븘?? ?щ깘 愿?대깘 愿??以묒슂?섎깘? ?ш? 以묒슂?섎깘? ?ъ짛. ?섎굹留??앺븯?쇰㈃? ?ㅻ줈吏 ?⑥쓣 嫄?二꾨컰???놁뼱?? ?쒓? ?놁쑝硫???紐몃룄 ?놁뼱?? ?????ш레?몄쓣 ?⑸땲??

01:18:32 ?붿옄 1
?ш레?????섍린?????щ? ?쒖쓽 ?낆옣?먯꽌 ?몄꽦?대씪怨??섎뒗 寃껋쓣 議곗젅?댁꽌 ?몄꽦?쇰줈 媛移섎? ?섎?瑜?遺?ы븯寃좊떎???살씠?먯슂. ?쒓굅湲곕뒗 ?쒓? 援됱옣??媛뺤“?섎뒗 遺遺?以묒쓽 ?섎굹?덉슂. ?ъ＜??萸??대젃寃?洹뱀쑝濡????덈뒗 嫄??ш레???앹긽 洹뱁솚 洹몃젃二? 愿洹밸퉬 ?대윴 ?ш레???먮뒗 ?멸레????愿怨꾨뱾??留?洹뱁븯硫???姨붿찓留ㅼ떆?붾뜲 洹뱀뿉 ?섑빐??媛移섎? 遺?щ컺?꾩슂. 以묒슂??遺遺꾩씠二? ?ㅻ뒗 ?몄쓣 洹뱁븯怨좎슂.

01:19:29 ?붿옄 1
?몄? ?ㅼ쓽 洹뱀쓣 諛쏆븘??媛移섎? 留뚮뱾?댁슂. ?쒓? ?몄쓣 ?뚯뼱?ㅼ씠吏 ?딆쑝硫댁? ???먭꺽???놁뼱?? 臾몄꽌媛 ?놁뼱?? 臾몄꽌媛 ?녿뒗 ?щ뒗 ?덇볼???대젃寃??몄젙?섍린媛 ?대젮?뚯슂. 洹몃윭?덇퉴 ?ш레???쒕떎怨??섎뒗 嫄??쒓? ?몄쓣 蹂몃떎??寃껋? ???щ씪怨??섎뒗 ???꾨Ъ??臾몄꽌瑜??곌껐?섎뒗 嫄곕씪怨??앷컖?섏뀛???쇱슂. 洹멸구 ?ㅼ떆 ?덈Т ?덈Т 留?臾쇱쭏?곸쑝濡??섍린?섎땲源?洹몃젃吏? ?닿쾶 ?섑븳??二쇱뼱吏????먮뒗 萸?寃곌낵 ?대윴 嫄곗삁?? ?꾩떎??臾몄젣二? ?꾩떎??臾몄젣. 洹몃윴 寃껊뱾???몄젙?섎뒗 寃껋씠 ?쇱슂.

01:20:22 ?붿옄 1
?몄젙 ?먭꺽 ?먮뒗 ?섎????곸쭠, 遺???대윴 寃껊뱾??遺?ы븯??寃껋씠 ?쇱슂. 洹몃깷 ?닿? 留뚮뱾???⑤뒗??寃쎄툑??蹂묓솕瑜?遊ㅼ뼱?? ?닿굅 萸먮씪怨좎슂? 洹몃깷 ?덈뒗 ?濡?蹂댁뿬二쇰뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대뵒?? ?섎?吏?먮떎媛 ?쇱쟻???볦? 嫄곗? 媛숈븘?? ?ш린?? 洹몃윭?덇퉴 ?먯옄?ъ삁?? ?먯옱 援ъ껜?붾릺???덉? ?딆븘?? ?좏넻???섍쿋二? 蹂댁뿬二쇰뒗 嫄곕땲源? 洹몃윭硫?洹??좏넻???먯옄?ъ쟻 ?뺥깭???좏넻?댁뿉?? 洹몃윴??紐⑹씠 遺숈뿀?댁슂. 洹몃윴 寃껋쓣 ?섎뒗 嫄곗뿉 ?먭꺽?대씪?좎?. ?섎??쇰뱺吏 ?대윴 寃?遺숈뿀?ㅻ뒗 ?살씠二? ?? 媛묐ぉ??洹몃젃寃??댁꽌 遺숈? 嫄곗삁??

01:21:17 ?붿옄 1
?ш린??洹몃윭硫댁? 蹂묓솕???몄씤??媛묐ぉ??寃쎄툑??蹂대뒗 嫄곗뿉 ????섎? 遺?щ? ?섎뒗 嫄곗삁?? 洹몃윴??留됱뿰?섎꽕?? 洹몃젃二? ?섎? 遺?ш?. 洹몃윭硫댁? 媛移섍? ?꾩떎??議곌굔?쇰줈 ?곌껐?섏? ?딆븘?? 洹몃윭?덇퉴 ?대윴 ?뺤떇???ш레?몄? 寃쎄툑????븷?????ш큵?곸씠怨???諛뽰쑝濡??섍? ?덉뼱?? ?섎? ?뺤옣?????덈떎. ?닿굅二? 洹몃옒????踰꾨뒗 寃? ??嫄곕씪怨?梨숆린??寃??대윴 寃?李??대젮??紐낆씠?먯슂. 洹몃옒???대젃寃????덈떎. ?⑥옄媛 ?대젃?? ?뱀뿰???대뼸寃??섍쿋二?

01:22:11 ?붿옄 1
?닿쾬留?蹂몃떎硫????묐컲 萸??섎뒗 ?묐컲?몄? 援ъ껜?곸씠吏 ?딅떎 ?닿굅二? ?ㅼ??쇰룄 ?ш퀬 洹몃윭?덇퉴 ?ы빐 ?섎뒗 ?ъ뾽???대뀈??????洹??ъ뾽?쒕떎怨??쒖젙 吏볤린 ?대졄二?湲띿젙?곸씠硫???뉕쾶 諛뽰쑝濡??뺤옣?쒗궎??寃껋쓣 ?ㅻ０ ???덈뒗 ?먭꺽??媛뽰텛?댁슂. ??留욌뒗 吏곸뾽援곗씠 ?덉뼱?? ?붿쬁 ?꾩썐?꾩뼱 釉뚮옖???섎뒗 嫄? ?먭린媛 留??댁쭏???ㅻ땲?? 蹂대땲源??щ엺?ㅼ씠 臾쇱뼱遊먯슂. 洹멸굅 ?대뵒????? 洹?湲곕뒫???대뼚?? ?붿쬁? ?좏뒠釉뚮줈 洹몃젃寃??섏옏?꾩슂. ?닿? 留?諛곕궘? 萸붾뜲? ?섎궔?μ씠 ?대뼸怨??섍린?섏옏?꾩슂.

01:23:13 ?붿옄 1
洹몃윴 罹좏븨?섎뒗 ?대윴 ?묐컲?ㅼ씠 議고쉶?섍? ?믪븘吏怨??대윭?덇퉴 愿묎퀬 遺숆퀬 ?대윭二? ?꾩삁 洹몃윴 嫄곗삁?? ?덉쑝濡??쒖젙 吏?댁꽌 洹쒖젙 吏?댁쭊 ?뺥깭濡??댁슜?섏? ?딆븘?? ?좊룞?? 洹몃옒??援ъ껜?붾릺吏 ?딅뒗 ?뺥깭濡??곗뿬吏二? 諛깆닔 媛숈쓣 ???덉뼱?? 諛깆닔 媛숈? 寃껋쓣 吏곸뾽?쇰줈 ?⑥빞二? ?吏곸씠硫댁꽌 蹂?뷀븯??嫄곗뿉 留욎텛?댁꽌 ?붿쬁? 洹몃윴 嫄??쇰쭏?좎? 踰????덈떎怨좎슂. ?쏅궇 媛숈쑝硫??대젃寃????덉쑝硫?留뚯빟???대윴 遺꾩씠 ?λ궓?대씪怨?遺紐??ъ궛 臾쇰젮諛쏄퀬 ?대윭?쒕㈃ ?꾪뿕?⑸땲?? ?꾪뿕?⑸땲?? ??媛먯닔媛 ???쇱슂.

01:24:20 ?붿옄 1
?대젃寃??꾨ぉ??遺숈쑝硫?寃쎄툑??? 寃쎄툑 ?몄옱媛 ?꾨ぉ???섑빐????븷???쒖젙?쇱슂. ?닿굔 ?섎?媛 ?대젃寃????섎룄 ?덉뼱?? ?꾨ぉ? 寃쎄툑??媛?먮━??寃쎄툑???꾨ぉ??媛?먮━?덉슂. 洹몃윴??洹?媛?먮━???꾨ぉ???꾪븳 媛?먮━二? ???섍린??萸먯삁?? 寃쎄툑? ?꾨ぉ???쒖젙?쒕떎. ???섍린??洹몃윭?덇퉴 ?붽린??紐낇솗?섍쾶 ?ъ쓽 紐⑹쟻??遺?щ릺??嫄곗짛. 媛묐ぉ??遺숈쓣 ?뚮뒗 ? ?ъ쓽 紐⑹쟻????遺?щ릺吏 ?딆븘?? 洹몃옒???곗뿬吏??嫄몃줈??愿묐쾾?꾪븯怨??볤퀬 愿묓솢?섍쾶 ?곗뿬吏????덉뼱?? 洹몃윭?덇퉴 ?먭린???대뵒???랁븳?? ?쒖젙?섏? ?딆짛.

01:25:17 ?붿옄 1
洹몃윭硫?洹몃윴 嫄곗뿉 留욎떠??洹몃윴 ?ㅼ뼇?깆쓣 ?댁슜?섎뒗 寃껋쓣 ?섏뀛?쇱짛. 洹몃윴???대젃寃??섎㈃ ?곸뿭?????쒖젙?섏짛. ?닿굔 蹂묓솕???섑빐??蹂묓솕???섑빐??湲몃윭吏怨??ㅼ썙吏??嫄곗삁?? 洹몃윭?덇퉴 洹몃젃寃??ш레?몄씠 ?묒슜?쒕떎???살씠二? ?곕━媛 ?섍린?섎뒗 ?덉젙?깆? ?댁そ?????ъ짛. 寃쎄툑??媛묐ぉ??蹂?寃껊낫???щ엺???곕떎怨??섎뒗 寃껋쓽 ?낆옣?먯꽌 蹂몃떎硫??대젃寃??쇱빞 ?ㅻ（湲??명븯?ㅺ퀬?? 萸붽? ?섎뒗 ?쇱씠 蹂댁씠?뽰븘?? 洹몃윴???먯뿰???낆옣?먯꽌 蹂대㈃ ?대젃寃?媛묐ぉ???덈뒗 履쎌씠 ???먯뿰?곸씠二? 援ъ냽?섏? ?딅뒗 嫄곗옏?꾩슂. 洹몃읆 ?꾧뎄?쒗뀒 媛???먮쭅 諛쏆쓣 嫄곗삁??

01:26:14 ?붿옄 1
?닿? 留뚯빟???섎뱾怨?洹몃옒???꾨줈瑜?諛쏄퀬 ?띕떎. 洹몃윭硫댁? ?대젃寃????곗뿉 媛??媛묐ぉ?쇰줈 ?곌껐???곕? 媛??萸붽? ?닿? 嫄곌린??李얠쓣 ???덉옏?꾩슂. ?ш린???쒖젙???덉? ?딆쑝?덇퉴 ?ш린???쒖젙???덉짛. ?섑븯怨?肄붾뱶媛 ??留욎쑝硫??곌껐?????쇱슂. 洹몃윭硫댁? ?볦? ?낆뿉?ㅺ? ?뀁쓣 吏?뚮넃怨??쏅궇? ??????낆씠?뽰븘?? ?붿쬁? ?뚮굺 罹좏븨?ㅼ쓣 留롮씠 媛?덇퉴 ??媛쒕컻???댁꽌 ?대뵒 萸??덉빟??紐삵빐 洹몃젃?ㅺ퀬?? ?쒓? 諛깊깭?뱀쓣 ?대낫?ㅺ퀬 ?대젃寃?議곗궗瑜?醫 ?대뇬?붾땲, ?대쭏臾댁떆?섎뜑??

01:27:18 ?붿옄 1
洹몃젃?ㅺ퀬?? ?먯뿰??議곌굔????遺?⑺븯硫??먯뿰??議곌굔???먭린 ?띠뿉 ?먮뒗 ?좏삎?쇰줈 洹몃윴 嫄??앺빐?쇱짛. 洹멸구 寃고샎??곸옄 遺紐④? 蹂????덉젙??吏곸뾽, ?뺤떎???ъ????대윴 寃??꾩슂??嫄??꾨땲?먯슂. ?대젃寃??ㅻ㈃ ?먮꽕, 萸먰븯?붽?? 洹몃윭硫??ш린 萸먰빐 ??寃??덈Т 留롮옏?? ?ш레?몃룄 洹몃윴 寃껊뱾 ???낆옣?먯꽌 ?곸쭠??諛쏆븘?ㅼ씠??嫄곗?留뚯? 洹??곸쭠???쇱젙 遺遺??곗엫怨??곌껐???덈뒗吏 ?대윴 寃껊뱾??蹂댁뀛???쒕떎???섍린二?

01:28:07 ?붿옄 1
?닿구 ?대젃寃??좉툑 ?낆옣?먯꽌 蹂댁떆硫댁? 蹂묒떊?⑹씠 ?쇰룄 萸??먮뱺 ???먮뱺 蹂묒떊?⑹쓽 ?낆옣???섎㈃ ?대? 紐⑹쟻 遺?ш? ?먯뼱?? 蹂묓솕?쒗뀒 ? ?좉툑???섑빐??洹몃읆 蹂묓솕??? ?좉툑怨??⑹쓣 ?섎뒗 寃껊쭔?쇰줈 蹂묓솕媛 ?대뵒???곗뿬吏??蹂묓솕?쇨퀬 ?쒖젙?섎뒗 嫄곗짛. ?? 蹂묓솕媛 臾대웾?섍쾶 泥쒖씪臾댁궗 紐⑤뱺 ?щ엺??怨듯룊?섍쾶 鍮꾩텣?? ??⑦븳 蹂묓솕吏. 洹??섍린??萸먯삁?? ?꾨Т寃껊룄 ???섍쿋?ㅻ뒗 ?섍린吏. 二꾩넚?⑸땲?? 嫄곕）??蹂묓솕??怨꾩떊?? 洹몃윴???대젃寃????덈떎硫댁? 洹몃젃寃??닿? 臾댁뾿???쒕떎怨? ?耳볦씠 ?뺥빐吏?嫄곗삁?? 洹멸쾶 ?뺥빐吏?寃?醫뗭쑝???뺥빐吏吏 ?딆? 寃?醫뗭쑝???대윴 遺遺꾩씠 ?꾨땲怨좎슂.

01:29:06 ?붿옄 1
?뺥빐吏硫?紐⑹쟻??媛뽮퀬 ?덉쑝?덇퉴 ??紐⑹쟻?대씪??嫄??대? ?쒖젙?먮떎??嫄곗짛. 萸먭? ?곗엫???먭린 ?곗엫???쒖젙?섎뒗 嫄곗짛. 洹몃윭硫??앷컖?섎뒗 寃? ?됰룞?섎뒗 寃? ?먭린 ?곸뿭 ?대윴 寃껊룄 ???쒖젙?쇱슂. ?닿쾶 ?쒖젙?섎땲源? ?뺥솗?섍쾶 ?⑸룄媛 萸먮씪怨??섍린?????덉옏?꾩슂. 洹멸쾶 ?뺤옱?쇨퀬 ?섎뒗 嫄몃줈 ???덉쑝?덇퉴 ?먭린 媛移??섎?瑜??ㅼ젣?붿떆?ㅻ뒗 嫄곗삁?? ?곸뿭??????쒖젙???뺤떎?섍쾶 ?쇱뼱???덉짛. 洹몃윭硫??ш린??媛묐ぉ??遺숇뒗?? ?꾨ぉ??遺숇뒗?? 洹몃옒???ш레?몄씠 ?쇱뼱?섍쿋二? 寃쎄툑???섑빐???ш레?몄씠 ?쇱뼱?섎뒗 嫄곗? ?좉툑???섑빐???ш레?몄씠 ?쇱뼱?섎뒗 寃??ㅻⅤ?ㅻ뒗 ?살씠?먯슂. ?좉툑?먯꽌.

01:30:01 ?붿옄 1
?쇱뼱?섎뒗 ?ш레?몄? 吏湲??닿? 媛?쒖쟻?쇰줈 萸붽?瑜??섍퀬 ?덈뒗?? 洹멸쾬??議곌굔?쇰줈 ?몄꽦???대뼸寃??곕뒓?먭? 遺숈? 嫄곗짛. ?대젃寃????덉쑝硫??닿쾬?쇰줈 萸??섎젮怨?洹몃옒?? 怨듬? ?먭꺽??留뚮뱾?댁꽌 ???ъ뿉 ???媛移섎? 遺媛곸떆?ㅻ젮怨??섏짛. 怨듭씤以묎컻?щ씪???쒕떎?좎? 臾댁뒯 臾댁뒯 ???대젃寃?遺숈옏?꾩슂. 援됱옣??留롮븘?? 洹몃윴 臾댁뒯 臾댁뒯 ?ш? ???대젃寃?留롮븘? ?앹쟾 泥⑤룄瑜?蹂대뒗 洹몃뱾留??꾨뒗 洹몃윭?덇퉴 ?ш린 媛묐ぉ??遺숈쑝硫?萸??쒕떎怨좎슂? ?ㅻ옒 嫄몃┛?ㅺ퀬?? ?먭꺽??留뚮뱶?붾뜲 留뚮뱾???볦쑝硫??ㅻ옒 ?대떎???섍린?ㅼ슂.

01:30:56 ?붿옄 1
?щ? ?ㅻ（???먭꺽?쇰줈 ?꾨ぉ?꾩벐硫댁? ?좉툑?쒗뀒 吏湲??뱀옣 ?꾩슂濡??섎뒗 臾몄꽌??媛移? ?좎슜???대윴 寃껊뱾?댁뿉?? 洹몃읆 ?뱀옣 ?쒕쪟瑜?留뚮뱾?댁빞二? ?쒓툒?섍쾶 ?꾩슂濡??섎뒗 寃껊뱾?댁뿉?? 洹몃윴??洹멸쾶 ?뺥솗?섍쾶 遺?⑺븯吏 ?딆쑝硫댁? ???몃え?놁짛. ?대윴 ???섏쓽 援ъ“???쒕줈??紐⑹쟻??遺?⑺빐???쇱슂. 洹?紐⑹쟻 遺?⑹쓣 蹂묓솕媛 ?섍쿋二? 蹂묓솕媛 ?꾨ぉ???뚯뼱?ㅼ씠怨??좉툑??蹂댁뿬二쇱뼱??紐⑹쟻 遺?ъ뿉 ?ъ빱?깊븯??寃껋쓣 蹂묓솕媛 ?섍쾶 ?섏짛. 洹몃윭硫??닿굔 援됱옣??媛먭컖?곸씠怨좎슂.

01:31:46 ?붿옄 1
?ㅻТ???⑥슜媛移섍? 援됱옣???곗뼱?섎떎 ???吏?띿쟻 ?ш큵???뺥깭 ?대윴 寃껊뱾? ?쏀솕?⑸땲?? 洹몃윭?덇퉴 洹몃윴 遺遺꾩쓣 醫 蹂댁떆硫?洹몃젃寃좉뎄???섎뒗 寃껋쓣 異⑸텇???????덉짛. ??以묒슂??寃?以묒뿉 ?섎굹媛 ?좎깮湲덉씠?먯슂. ?앹긽?앹옱 ?ㅻ뒛 ?뺥솕源뚯? ?덉뼱???섎뒗???ㅻ쟻?ㅻ쟻?댁빞 ?섎뒗?????대젃寃?

01:32:27 ?붿옄 2
????

01:32:29 ?붿옄 1
洹몃윭?먮땲 ?섏옄怨좎슂. 蹂대㈃? 臾댄넗媛 寃쎄툑??蹂대뒗 嫄?

01:32:39 ?붿옄 2
??

01:32:42 ?붿옄 1
?좎깮泥?臾댄넗媛 ?좉툑??蹂대뒗 嫄??꾧? 寃쎄툑??蹂대뒗 寃?

01:32:50 ?붿옄 2
??

01:32:53 ?붿옄 1
湲고넗媛 ?좉툑??蹂대뒗 嫄??닿굅 媛吏볦닔媛 留롮븘 蹂댁뿬?꾩슂. ?곕━媛 吏湲??⑦꽩留??댄빐?섎㈃ ?대졄吏 ?딅떎怨좎슂. 臾댄넗媛 蹂묓솕媛 寃쎄툑?쇰줈 ?대젃寃??앹떊?앷퀎媛 ?섎㈃ 援ъ껜?곸씠吏 ?딆옏?꾩슂. 留됱뿰?섍쾶 媛?뽰븘?? 洹몃윭?덇퉴 援ъ껜?뷀븯?ㅻ㈃ ?댁そ?쇰줈 ?곌껐?쇱빞 ?섍쿋二? 洹몃윴??蹂묓솕?쇨퀬 ?섎뒗 寃??뚮Ц???대뼸?ㅺ퀬 洹몃옱?댁슂? 蹂묓솕媛 臾댄넗?쇨퀬 ?섎뒗 寃??뚮Ц???쇱젙 遺遺?硫?댁졇 ?덈떎. 臾댄넗?쇨퀬 ?섎뒗 寃껋? ?곕━媛 ?믪뿬 ?볥뒗 嫄곕씪怨??덉옏?꾩슂. 洹몃옒???좊컲 媛숈? 寃껋쓣 ?섎??쒕떎怨?洹몃옱?댁슂. 洹몃옒??洹몃깷 ?곕━媛 ?쇱긽?먯꽌 留ㅼ씪 ?곕뒗 寃껋? 湲고넗???곸뿭?댁뿉?? 諛붾줈 ?먮?硫??용뒗 嫄?

01:33:49 ?붿옄 1
?꾨땲 ?곕퉬 由щえ而⑥쓣 ? ?꾩뿉 ?좊컲 ?꾩뿉 ?щ젮?볦? ?щ엺???덉뼱?? 洹멸굔 ?좊뱾 ?곕퉬 紐?蹂닿쾶 ????洹몃윭??嫄곗?.

01:33:58 ?붿옄 2
??

01:34:00 ?붿옄 1
?곕━媛 ?쇱긽?쇰줈 ?곌껐?섎뒗 嫄??댁そ 湲고넗濡??곌껐?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 臾댄넗媛 ??곸쓣 留뚮굹硫??遺遺??대뼸寃??쒕떎怨? ?믪씠 ?덇쾶 ?쒕떎. 硫由??덇쾶 ?쒕떎. ?대윴 嫄곗짛. ?ш린???묎컳??洹몃젃寃??묒슜???댁슂. 洹몃젃寃??섎㈃? ?대젃寃??앹떊?앹옱?섎㈃ ?앹떊?앹옱瑜??섎뒗??援ъ껜?곸씠吏 ?딆옏?꾩슂. 洹몃윭?덇퉴 ?덈뒗 寃껋쓣 ?듭㎏濡? 媛뽯떎 ??린??嫄??대윴 嫄??댁빞 ?섎뒗 嫄곗삁?? ?좏넻???섎뜑?쇰룄 臾댁뾿???쒖젙?섎뒗 寃?紐?媛쒕줈? ?깃컻濡??대윴 寃껋? ?????쒕떎???살씠二? ?뱀뿰??

01:34:41 ?붿옄 2
??

01:34:43 ?붿옄 1
洹쒕え媛 ?덇퀬??

01:34:45 ?붿옄 2
??

01:34:46 ?붿옄 1
?꾩껜?깆쓣 猿댁슂. 洹몃윴???대윴 紐낆씠 蹂묓솕媛 臾댄넗瑜??듯빐???ㅻ? 蹂닿퀬 ?덈뒗?? ???紐낆씠 臾댁뒯 媛寃?議곌렇留ｊ쾶 ?댁꽌 臾댁뒯 ?⑦뭹?쇰줈 ?섎굹瑜??곹뭹?쇰줈 ?댁꽌 萸??쒕떎怨??섎㈃ Shutter 諛붾줈 ?대━寃좎짛. 洹몃젃二? 洹몃윴 寃??????쒕떎怨좎슂. ?좊룞?깆쓣 怨꾩궛?섏뀛???쇱슂. 硫由ш퉴吏 媛???섎뒗 嫄? 洹몃깷 ?대뵒???쒖젙?댁꽌 ?섎뒗 寃??대졄二? ?붿쬁? ?명꽣?룹쑝濡??섏떆硫??섏짛. ???臾쇰룞?됱뿉 ???遺遺??꾩꽦?덊븯怨좊뒗 嫄곕━媛 ?덉짛. 洹몃옒??萸붽? 媛?μ꽦?대씪?좎?. ?닿구 諛붽씀硫??대뼸寃??섍쿋?ㅻ뱺吏 ?대윴 寃껋쓣 ?좏넻?섎뒗 嫄곗삁??

01:35:41 ?붿옄 1
?댁そ? ???щ뒗 ?μ냼?덉슂. ?щ뒗 ?μ냼. 吏곸옣? 洹??μ냼瑜??쒖슜?섎뒗 諛⑸쾿?댁뿉?? ??湲곗? ?앹긽 湲곗? ?앹긽??湲곗??쇰줈 ?щ? 蹂닿퀬 ?덈떎. 洹몃윭硫??щ뒗 ?μ냼?덇퉴 ?μ냼瑜?李얠븘媛寃좎짛. 洹몃젃二? ??湲곗????앹긽??蹂닿퀬 ?덈떎. 洹몃윭硫??μ냼瑜??뺥빐?볤퀬, 李얠븘???щ엺?ㅼ쓣 蹂닿쿋二? ?닿구 媛寃뚮줈 ?섍린?쒕떎硫댁? ??湲곗??먯꽌 蹂대뒗 嫄?留ㅼ옣???뺥빐?볤퀬, ?앹긽?대? ?덈ぉ???뺥븯??嫄곕씪怨좎슂. 洹몃윴???앹긽 以묒떖?먯꽌???덈ぉ??媛吏怨??붾?瑜?李얜뒗 嫄곗삁?? 洹멸쾶 二꾩삁??

01:36:39 ?붿옄 1
洹몃윭硫?吏湲?蹂대㈃? 臾댄넗媛 寃쎄툑??遊ㅼ쓣 ?뚮뒗 臾댄넗?쇨퀬 ?섎뒗 ?앹떊???먮━媛 硫由??덉옏?꾩슂. 硫由ш퉴吏 媛???섏옏?꾩슂. 蹂묓솕 ?낆옣?먯꽌 嫄곕━媛먯씠 ?덈떎怨좎슂. 洹몃윭?덇퉴 ?됰룞諛섍꼍 ?곸뿭??遺遺꾩씠 硫由ш퉴吏 ?吏곸뿬???섎뒗 ?뺥깭媛 ?섍쿋二? ?щ씪怨??섎뒗 寃껊룄 ?대뵒?쇨퀬 ?쒖젙?섎뒗 寃??꾨땲???꾨땲怨??ш큵?곸쑝濡??뺤꽦???덈뒗 嫄곗삁?? ?닿굔 ?뱀뿰???吏곸엫???щ떎. ?좊룞?? 洹몃옒???꾧뎅??而ㅻ쾭?댁빞 ?쒕떎?좎? ?대윴 嫄곗짛. 臾쇨굔 ?섎굹 ?붽린 ?꾪빐?? ?ш린???좉툑?대씪怨??섎뒗 ?ш? ?쒖젙???덉뼱?? ?μ냼媛 ?쒖젙???덈떎.

01:37:29 ?붿옄 1
?닿구 諛섎?濡??좉툑?대굹 寃쎄툑???щ씪怨??섎뒗 寃곌낵濡??몄떇?섎㈃? 臾댁뼵媛瑜??섍린 ?꾪븳 ?⑥씪??寃껋씠二? 留뚯”?섏? ?딆븘???좉툑???섎쫫 ?섏쓣 媛뽮퀬 ?덈떎怨??섎㈃? ?ъ??섏씠 ?쇱젙 遺遺??뺥빐吏?嫄곗삁?? 臾댁뾿???섎뒗 ?앹떊???쇱슂? 蹂묓솕媛 ?좉툑?쇰줈 ?쒖젙???뺥깭濡??댁そ? ?ㅼ슜 遺遺?媛?쒖꽦????而ㅼ졇 ?덉짛. 援ъ껜?곸쑝濡???寃껋쓣 ?앷컖?섎뒗 嫄곗삁?? 洹몃윴 寃껋쓣 ?곕뒗 嫄곕땲源???寃쎄툑??洹몃윴 嫄??쒕떎??寃껋? ?ㅼ뼇?깆쑝濡??곌껐?쇱슂. ?щ윭 援곕뜲濡??쇱졇 ?덈떎???살씠?먯슂.

01:38:24 ?붿옄 1
洹몃윭硫?湲고넗?쇨퀬 ?섎뒗 諛⑸쾿???곹뭹?대씪怨??쒕떎硫? 湲고넗瑜?湲고넗?쇨퀬 ?섎뒗 ?곹뭹???щ윭 援곕뜲瑜??ㅻ땶?ㅻ뒗 嫄곗짛. ?щ윭 援곕뜲濡?洹몃젃寃??섍쿋二? 洹멸구 蹂몄씤???쒕떎硫? 寃쎄툑?대씪怨??섎뒗 嫄몃줈 ?μ냼瑜?洹쒖젙?쒕떎硫? ?μ냼媛 ?щ윭 援곕뜲 ?덇쿋二? 洹몃윭?덇퉴 萸먯삁?? 留ㅼ옣???щ윭 援곕뜲瑜??몃떎 ???섍린怨좎슂. ?寃?議곌툑 而ㅼ?硫?泥댁엫?뷀븯寃좎짛. 洹몃젃二? ?대젃寃?泥댁엫???좉툑?쇰줈 ?곌껐?섎㈃ ?⑥씪??嫄곗삁?? ?⑥씪 ?대뵒 ?섎굹濡? 洹몃━怨?留ㅼ옣 ?섎굹??留ㅼ옣 ???덈ぉ ?대젃寃??섍쿋二? 洹몃젃二? 洹멸쾬留??꾨Ц?쇰줈 ?섎뒗 寃? ?ш린?먮뒗 ?쒓컙???쒗븳???덉뼱?? 洹몃옒??臾쇨굔???쒖젙???덇퀬?? 洹몃옒???대윴 ?곕뒗 ?ш퀬瑜?媛?멸?硫?????

01:39:21 ?붿옄 1
?뚰솕媛 ?쒗솚???꾩＜ 鍮좊Ⅴ寃?吏꾪뻾?쇱빞 ?섎뒗 寃? ?대윴 嫄??섍린?섍쿋二? ?붿쬁? 洹몃젃寃?萸??⑦뭹 ?대뒓 遺遺꾨쭔 ???댁꽌 ?뚰솕?섍퀬 ?섏뼱媛怨?萸??대윭?뽰븘?? ?뺥솕瑜?鍮좊Ⅴ寃??대낫?먭퀬?? ?뺥솕?쒗뀒???묎컳???꾩닔, 怨꾩닔, 蹂묎툑, ?좉툑??吏援щ줈 ?묒슜?⑸땲?? 洹몃윴????援ъ꽌?먯꽌 寃쎄툑???뺥솕???쇱씠?먯슂. ?쇱씠二? ?뺥솕???? ?좉툑???뺥솕???쇱씠?먯슂.

01:40:21 ?붿옄 1
洹몃윴???쇱씠 ?뺥솕媛 媛뽮퀬 ?덈뒗 紐⑹쟻???ъ쁺?댁빞 ?섎뒗 嫄곗삁?? 洹몃윭硫댁? 洹???곸씠 ?대? 媛뽰텛?댁졇 ?덉쑝硫댁? ?뺥솕??紐⑹쟻???ъ쁺?섎뒗 嫄곗뿉 ?대젮????덇쿋二? ???닿? 諛붿쐞?먮떎媛 遺泥섎떂????遺?紐⑥떆?ㅺ퀬 議곌컖???섎젮怨??섎뒗???대? 遺泥섎떂???됱븘 怨꾩떆?? 洹몃읆 ?닿? 嫄곌린?ㅺ? 萸?吏볦쓣 ?섍쿋?댁슂? 洹몃윴?????ㅽ??쇱쓽 遺泥섎떂???꾨땶 嫄곗삁?? ?닿굔 ?대젃寃??쒕줈 肄붾뱶媛 留욌뒓???덈쭪?먮깘?덉슂. 寃쎌＜ ?⑥궛??媛蹂댁떆硫??뺣쭚濡?洹몃깷 怨녠납???④컰 遺泥섎떂?ㅼ씠 ???덉옏?꾩슂.

01:41:12 ?붿옄 1
?몄긽???뺣쭚濡?怨좉린??遺泥섎떂???몄긽??洹몃옒???뺥솕媛 寃쎄툑??蹂몃떎??嫄??먭린媛 ?먰븯???ㅽ??쇰줈 寃쎄툑?쒗뀒 紐⑹쟻??遺?ы븯??嫄곗삁?? 洹몃윭硫?洹?諛붿쐞?먮떎媛 ?먭린 ?ㅽ??쇱뿉 ?먭린 ?먮굦???ъ쁺???먭린 ?먮굦?대씪怨??댁쮯???뺥솕??紐⑹쟻?쇰줈 萸붽?瑜?留뚮뱾?덇쿋二? 洹몃옒??寃쎄툑? ?뺥솕瑜?蹂대㈃? 紐⑹쟻 遺?щ? 諛쏅뒗 嫄곗삁?? 蹂묓솕瑜?蹂대㈃? 紐⑹쟻 遺?ш? ???쇱슂. ?덈뒗 ?濡?蹂댁뿬二쇰땲源?留뚮뱶?ㅺ퀬 ?섏? ?딆븘?? 寃쎄툑 ?먯껜瑜?洹몃?濡??몄젙?댁슂. 蹂묓솕瑜?蹂닿쾶 ?섎뒗 嫄?

01:42:06 ?붿옄 1
洹몃윭?덇퉴 寃쎄툑??蹂묓솕瑜?蹂대㈃? 援ъ껜?붾릺吏 ?딆쑝?덇퉴 臾댁뾿???닿? ?댁빞吏 ?섍퀬 ?앷컖?덈떎媛??湲덈갑 ?덉?遺吏 ?쇱슂. ?닿굔 留덉갔媛吏二? ?뺥솕媛 寃쎄툑??蹂????ㅻ（怨??띠? ?앷컖 ?嫄??대젃寃??ㅻ벉?쇰㈃ 愿쒖갖寃좊떎. ?嫄??대뵒瑜?鍮꾩떠二쇰㈃ 李??댁걯寃좊떎. ?대윴 ?앷컖???섍쿋二? ?좉???蹂대㈃ 洹몃윴 寃껊뱾??????대젮????앷릿?ㅻ뒗 ?살씠二? 遺?れ튇?ㅺ퀬?? ?좉?? ?대? ?꾩꽦??紐⑹쟻??遺?щ맂 嫄곗삁?? 紐⑹쟻??遺?щ맂 嫄??뺥솕媛 ??蹂댁뿬以?ㅻ㈃? ?꾩＜ ?좎냽?섍퀬 鍮좊Ⅴ怨??뱁솕???뺥깭濡?媛믪뼱移섎? ?섍쿋二? 洹멸쾶 李??대졄二? ??대컢????留욎쑝硫?媛숈씠 ?쒕윭?대뒗 寃??뺣쭚 ?대졄?ㅺ퀬?? ?대젃寃????덉쓣 ??洹몃윭硫???遺遺꾩씠 ?대뼸寃??곗뿬吏?嫄곕깘 ?닿굅二? ?대뼸寃?

01:43:08 ?붿옄 1
媛묐ぉ??蹂대㈃ 寃쎄툑???ㅻ（??寃쎄툑???쇱씠?뽰븘?? ?ㅻ（???먭꺽??媛뽰텣 嫄곗삁?? 媛묐ぉ??蹂대㈃ ?닿구 ?대젃寃??섍쿋二? ?ш레???대젃寃?遺숇뒗 嫄곗삁?? 洹몃젃二? ?녿뒗 臾닿?移섏씤 寃쎄툑???뺥솕媛 萸붽?瑜??댁슂. 洹몃옒???뺥솕 寃쎄툑??紐⑹쟻 遺?щ? ?⑸땲?? 洹몃윴??洹?紐⑹쟻 遺?ы븷 ??媛묐ぉ??媛쒖엯?섎깘? ?꾨땲?먮뒗 ??李⑥씠媛 ?덈떎???살씠二? 媛먯삦??媛쒖엯?섎㈃ ?섎?, ?곸쭠 ?대윴 寃껊뱾???ㅼ뼱媛怨좎슂. 嫄곌린???먭꺽??臾몄젣 ?먮뒗 ?뱁솕?섎뒗 ?щ윭 媛吏 寃껊뱾??洹몃윴 媛移섎뱾??遺숆쾶 ?섍쿋二? 洹몃옒???대젃寃??곌껐?섎㈃ 洹몃젃寃??섍린?섎뒗 嫄곗삁?? ?뺥솕??

01:44:08 ?붿옄 1
媛묐ぉ?쇰줈 媛묐ぉ???앹쓣 諛쏅뒗 嫄곗짛. 洹멸구 ?대젃寃??섍린?댁슂. ?명솕?쇨퀬 ?뺥솕媛 媛묐ぉ???뚯뼱?ㅼ??? ?닿굅二? 洹몃윴??洹??뺥솕媛 ???쇱씠 寃쎄툑?몃뜲 寃쎄툑?쒗뀒 紐⑹쟻??遺?ы뻽?댁슂. 臾댁뒯 紐⑹쟻??遺?ы븳 嫄곗삁?? 踰쇨컪?섎씪怨좎슂. ?닿쾶 媛묐ぉ???ш?移섎? 遺?ы븳 嫄곗짛. ?닿쾶 ?좎닚?섎뒗 怨좊━瑜?媛뽮쾶 ?섍쿋二? ?뺥솕??媛묐ぉ?쇰줈 ?먭꺽, ?섎?, ?곸쭠??遺?щ컺怨좎슂. 洹멸쾶 寃쎄툑??留뚮뱾寃좎짛. 洹몃윭硫?洹?寃쎄툑? ?ㅼ떆 媛묐ぉ???ш레?몄쓽 議곌굔??以섏슂.

01:45:07 ?붿옄 1
洹몃젃寃??⑤?濡??섎㈃ ?????⑸땲?? ???섍린瑜??섎뒗 嫄곗옏?꾩슂. 媛移? ?섎? ?대윴 寃껉낵 ?곌껐???덈떎???섍린二? ?대젃寃? 洹몃옒???대젃寃??곌껐?섎㈃ ?뺥솕 ?낆옣?먯꽌 ?쇰뱶諛깆쓣 ?대궡??嫄곗삁?? 洹몃윭硫???뉕쾶 ?섎㈃ 寃쎄툑???뺥솕媛 寃쎄툑??蹂닿퀬 留뚮뱾 ?뚮쭏????踰?留뚮뱾怨???踰?留뚮뱾怨???踰?留뚮뱾 ?뚮쭏???대뼸寃??쇱슂? 媛묐ぉ???쇰뱶諛깅릺寃좎짛. ?먯젏 ?대뼸寃??쇱슂? ?뱁솕?섏짛. ? ?꾨줈 李⑥썝???믪뿬???????덇쾶 ?⑸땲?? 洹몃옒??踰쎄낵 ?몄젙????援ъ꽦???덈떎硫??ㅻ옒 吏?띾쭔 ?쒗궓?ㅻ㈃ 媛移섍? ? ?곗뿉 ?덇쾶 ?섍쿋二? 洹몃윴??洹멸쾶 ?댁そ ?꾩닔瑜?蹂닿쾶 ?섎㈃ ?ъ깮愿?쇰줈 ?곗뿬吏二? ?ъ깮愿 洹몃윭硫?寃쎄툑???뺥솕媛 留뚮뱶??嫄곗짛.

01:46:07 ?붿옄 1
洹몃윴??留뚮뱶??寃껋씠 ?꾩닔濡??곗뿬吏꾨떎???살씠?먯슂. 洹몃윴??湲덉깮?섍? ?섎㈃ ?뺥솕媛 留뚮뱾湲곌? ?대젮?뚯슂. 嫄곌린?먮뒗 ?대? ?꾩닔媛 ?섍레?붾? ?쒕떎怨좎슂. ?뺥솕瑜??쒖젙?쒕떎???섍린二? ?붽레湲?????寃쎄툑? ?꾩닔瑜??앺빐???뺥솕濡쒕????쇱젙 遺遺?萸먯삁?? ?뺥솕瑜??쒖젙?섍쿋二? ?ъ깮愿???섎㈃ ?댁そ??以묒떖???쇱슂. ?ъ깮愿 ?대윴 嫄곗뿉 留욎떠吏??뺥솕?쇰뒗 ?살씠?먯슂. ?ъ깮愿??留욎떠???덈떎??寃껋? ?뺥솕媛 ?먭린媛 二쇰룄?댁꽌 萸붽?瑜??섎뒗 寃??꾨땲怨좎슂. 二쇱뼱吏?寃껋뿉 留욎텛?댁꽌 ?쒕떎???살씠?먯슂. 洹몃윭硫?萸먯삁?? ?ъ깮愿??吏곸쓣 蹂몄씤??留≪븘???섎뒗 寃껋씠 ?쇱슂.

01:47:06 ?붿옄 1
?먭린媛 ?먰븯??吏곸씠 ?꾨땲怨좎슂. 二쇱뼱吏?吏곸씠?쇰뒗 ?살씠二? ?닿? ?먰븯??嫄??섎젮硫?萸먭? 遺숈뼱???쇱슂? 紐⑹씠 遺숈뼱?쇱짛. ?ъ깮愿 ?섎뜑?쇰룄 紐⑹씠 遺숈쑝硫??쇱젙 遺遺??먭린媛 ?먰븯??嫄??섍쾶 ?섍쿋二? ?먮쫫?대굹 肄붾뱶媛 ?щ씪吏??嫄곗삁?? ?뺥솕???대? ?먯떊??媛뽮퀬 ?덈뒗 ?먮꼫吏媛 ?ㅽ슚?? 臾댁뾿??紐⑹쟻?쒕떎??寃껋쓣 媛뽮퀬 ?덇린 ?뚮Ц??洹멸구 ?쒕윭?닿퀬 ?????덈뒗 ??곸씠 ?꾩슂?댁슂. ???대젃寃?怨꾩닔媛 遺숇뒗?ㅻ뱺吏 ?꾨ぉ??遺숇뒗?ㅻ뱺吏 ?????덉짛.

01:47:52 ?붿옄 1
洹몃윭硫??뺥솕??紐⑹쟻??遺?ы븯?붾뜲 寃쎄툑?쒗뀒 怨꾩닔媛 遺숈쑝硫댁? ?꾩닔媛 遺숈쓣 ?뚮뒗 ?ъ깮愿?쇰줈 洹???븷???꾩닔???섑빐???뺥솕??紐⑥뼇?대굹 洹쒓꺽???뺤꽦?쇱슂. ??뱁븯怨?媛앷??붾뤌 ?덈뒗 吏곸뾽援곗씠 ?뺤꽦?쇱슂. ?ш린???닿쾶 ?뺥솕瑜?蹂댁뿬以?ㅻ뱺吏 ?쒖젙?섎뒗 嫄몃줈????븷???쏀븯二? ?湲곗뿉???뱀뿰???뺥솕?섍퀬 肄붾룄??遺遺꾩씠 留욎븘???섎뒗??洹멸쾶 ?대젮?뚯슂. ?????⑸땲?? ?대젃寃??섎㈃ ?닿쾶 ?ъ깮 ?댁씠 ?섎뒗???뺥솕?쒗뀒???곷떦??嫄곕턿?섎떎. 洹몃옒???щ? ?ㅻ（硫??ㅻ０?섎줉 ?쇰뱶諛??섎뒗 寃??섎뱾???낆닚?섏씠??

01:48:52 ?붿옄 1
?대젃寃??섍린?????덉짛. 洹몃깷 ?닿구 吏곸쑝濡??대떎硫?吏곸쓽 遺덉븞??而ㅼ?吏 ?딅뒗?? 洹몃윴???닿쾶 ?꾩닔?덉쓣 ?뚮뒗 吏곸씠 ?덉젙?섍퀬?? ?뺤씤 ?⑹쓽 ?곌껐怨좊━?덇퉴 吏곸씠 ?ъ깮愿?쇰줈 ?먯젏 而ㅼ졇?? ?닿? 二쇰룄?섏? ?딅뒗?곕룄 吏곸씠 而ㅼ졇?? ?닿? ?レ뼱??洹몃쭔?붾떎怨??대룄 吏곸? 吏곷?濡??덉젙?깆쓣 ??媛뽮퀬 ?덈떎怨??댁슂. 洹몃윴????洹몃윴 遺遺꾩씠二? 怨꾩닔媛 ?곌껐???뚮뒗 ?먭린瑜??쒕윭?닿린 ?대졄?? ?뺥솕 ?낆옣?먯꽌 ?곕뒗 寃??대졄?? ?붽레湲덈룄 ?????섍퀬 ???섏뿉 ?섑빐???먯떊????븷?대굹 ?곸뿭?쇰줈 ?뺣낫?섎뒗 寃껊룄 留뚮쭔移??딅떎.

01:49:45 ?붿옄 1
?꾨ぉ?쇰줈 ?곌껐?섎㈃? ?뺥솕媛 寃쎄툑??紐⑹쟻??遺?ы빐???섎뒗??紐⑹깮?붾뒗 ?대젮?뚯슂. 洹몃윴??洹??꾨ぉ? ?대? 寃쎄툑怨??⑹쓣 ?댁꽌 ?⑹쓣 ?섏? ?딆븘??寃쎄툑?쒗뀒 ?쇱젙 遺遺?紐⑹쟻 遺?щ? ?댁슂. ?대젃寃? ???덈떎硫??뺥솕媛 寃쎄툑???ㅻ（怨?留뚮뱾怨??섎뒗 ?대윴 遺遺꾩? ?대졄?듬땲?? ??遺遺꾩씠 ?대젃寃?紐⑹깮?붾줈 媛??寃껊룄 紐⑹깮?붽? ?쒕떎怨?洹몃옒??吏?띿꽦?대씪?좎?. 洹몃윴 寃껋쓣 ?좎??섎뒗 ???대윴 寃껊뱾? ?곷떦???쏀빀?덈떎. 洹몃옒??媛묐ぉ???꾩슂?섍퀬?? ?대젃寃??섎㈃? 寃쎄툑???뺥솕媛 寃쎄툑???ㅻ（??嫄곗쓽 ?ㅽ슚?깆씠 ?ㅼ젣濡????섑??섏? ?딆븘??

01:50:41 ?붿옄 1
洹몃깷 ???곹깭瑜??뺥솕媛 ?대젃寃?鍮쏆쑝濡?蹂댁뿬以??섎뒗 ?덉뼱?? ?꾧꼍?⑺븳 ?곹깭瑜??닿쾬???섎굹???쇱씠怨?吏곸뾽援곗씠 ?뺤꽦?섏?留??대윭??遺遺꾨뱾? ?ㅻ옒 吏?랁븯湲??대졄?? 洹멸쾬??蹂몄씤 以묒떖?먯꽌 吏꾪뻾?섎뒗 寃??대졄?? ?대윴 嫄??섍린?????덇쿋?? ?좉툑????낇빐蹂댁떆硫댁? ?뺥솕??紐⑹쟻怨??좉툑??紐⑹쟻??吏湲?遺?れ튇?ㅺ퀬 洹몃옱?뽰븘?? 洹몃옒???쏅궇 怨좎꽌 ?쎌뼱蹂댁떆硫?洹몃윴 ?섍린?ㅼ씠 鍮꾩퀜?? ?뺥솕媛 ?좉툑???고빐??蹂대㈃ 議곗긽??留먯븘癒밴퀬 ?붿뿉??蹂대㈃ 遺紐④? 留먯븘癒밴퀬 ?쒖뿉??蹂대㈃ ?먯떇??留먯븘癒뱀쓣 寃껋씠?? ?됱븙???섍린?덉슂.

01:51:41 ?붿옄 1
洹멸굔 ?뺥솕媛 ?뺥솕媛 ? ?좉툑怨쇱쓽 ?곌껐怨좊━??洹??ъ빱?깆씠 ?쇰쭏留뚰겮 ???섎뒓?먯쓽 臾몄젣?덉슂. 洹멸쾶 ???????앷린??嫄곗짛. 洹몃윭硫댁? ?댁そ ?낆옣?먯꽌???꾩닔媛 ?댁そ ?낆옣?먯꽌??媛묐ぉ???꾩슂?섏짛. ?댁쮯???꾧뎄 ?낆옣?대뱺 洹?紐⑹쟻?섎뒗 ?낆옣?먯꽌 二쇰룄?섍쾶 ?섎㈃? ??븷???쒖젙?섏옏?꾩슂. 洹몃읆 ??븷???좎??섍쿋二? 洹몃윭硫??좉툑 ?낆옣?먯꽌 ??븷???좎??쒕떎硫댁? ?대젃寃??꾩닔瑜?遊먯꽌 ?ъ깮愿?섎㈃ ?섏짛. 洹몃윭硫?萸먯빞? ?꾩닔???섑빐???좉툑???쇱씠 ?좉툑???묒슜??蹂댁옣?섏짛. 洹몃윭硫????뺥솕媛 ?좉툑??留뚮뱶?ㅺ퀬 ?섎뒗 寃??????쒕떎怨좎슂. 洹몃윭硫?洹몃깷 ?덈뒗 ?濡?蹂댁뿬以섏빞二?

01:52:42 ?붿옄 1
???뚮Ц??留뚮뱶??寃??대졄??洹몃윭硫????묒슜???섑빐???뺥솕?섎뒗 ?닿쾶 ?먯떊???쇰줈 ?섑???嫄곌퀬?? 洹??쇱씠 留뚮뱾???볦? 吏곸뾽援곗쓣 媛뽮쾶 ?섎뒗 嫄곗짛. ?ъ깮愿??洹몃깷 二쇱뼱吏?寃껋쑝濡??곌쾶 ?섏짛. ?????遺遺꾩씠 ?대윭???몄닔媛 ?녾퀬 怨꾩닔濡?遺숇뒗?ㅻ㈃? ?쇨??깆씠 ?⑥뼱?몄슂. 援됱옣???덈??섍퀬?? 洹몃윭硫??묒큺??????肄붾뱶媛 留욎쓣 ?뚮뒗 ?꾩＜ 諛섏쭩?섍퀬 萸붽? ??븷???섎뒗??洹멸쾶 10????3留??ㅻ㈃ ?깃났?댁짛. 洹멸쾶 ?대졄?ㅺ퀬?? 洹몃윭?덇퉴 ??10踰??섎㈃ ????踰덈쭔 ?깃났?대룄 ?諛뺤씤??洹멸쾶 ?대졄?ㅺ퀬??

01:53:35 ?붿옄 1
洹몃옒???쇱긽?곸쑝濡??щ엺 ????뚮룄 援됱옣???덈??섍퀬 洹?媛먭컖??遺遺꾩쓣 ?몄젙?섏? ?딆쑝硫??ㅼ뒪濡??섎뱾?댁?二? 洹몃옒???대젃寃??꾩닔瑜??곕뒗 嫄곗삁?? ?대젃寃???援ъ꽦???쏅궇?먮뒗 嫄곗쓽 ?몄젙?섏? ?딆븘?? ?붿쬁? ?대젃寃????덉쑝硫???ADHD 萸??덉옏?꾩슂. 洹멸굅. 洹몃윴 ?앹쑝濡??덈Т ?곕쭔?섎떎 ?대윴 ?앹쑝濡??섍린?섎뒗 嫄곗짛. ?곕쭔??寃??꾨땲怨좎슂. 肄붾뱶瑜?紐?李얜뒗 嫄곗삁?? 洹몃윭?덇퉴 ?대뼸寃??쇱슂? 遺덉븞?섍퀬 ?댁닔?좏븯怨??곕쭔?섍퀬 ?대윴 嫄곗?. 洹몃윴??肄붾뱶媛 ??留욎쓣 ???대뼸寃??? 媛먰엳 ?곸긽 紐삵븯????媛 ?덈떎怨좎슂.

01:54:32 ?붿옄 1
洹몃젃寃?諛섏쭩????洹몃윭?덇퉴 ?덉닠??臾댁뒯 ?뺤떊?곸씤 ?대뒓 ?곸뿭??嫄댁???嫄?洹몃윭?덇퉴 洹몃윭???곗쁺??媛숈? 洹몃윴 肄붾뱶濡??곌껐?좎???紐⑤Ⅸ?ㅺ퀬?? ?닿쾶 洹?遺遺꾩씠怨좎슂. ?닿쾶 紐⑹쑝濡??꾨ぉ, 媛묐ぉ ?대젃寃??곌껐???섎룄 ?덉옏?꾩슂. ?뺥솕 ?낆옣?먯꽌??媛묐ぉ???곌껐?섎㈃? ?뺥솕媛 媛묐ぉ???뚰솕?섎뒗 ???ㅻ옒 嫄몃━?붾씪???뺥솕 ?낆옣?먯꽌 ? ?좉툑???ㅻ（?ㅺ퀬 ?섏짛. ?좉툑? 踰쎄컪???섎뒗 寃껋쿂??寃쎄툑??媛묐ぉ??洹뱁븯??寃껋쿂???ш큵?곸쑝濡?洹몃젃寃??섏????딆짛. 遺遺꾩쟻?쇰줈 ?섍쾶 ?섎땲源?

01:55:27 ?붿옄 1
洹몃윭???ㅽ뀦?????⑥뼱吏吏??딆?留?媛묐ぉ?쇰줈 ?곌껐?섎㈃ ?뺥솕 ?낆옣?먯꽌 ?대뒓 ?뺣룄 而⑦듃濡???媛꾨떎 ?대젃寃??섍린?????덉뼱?? ?꾨ぉ??遺숈쑝硫?援됱옣??誘쇨컧?섏짛. ?대윴 寃?留뚯빟???ъ＜媛 ?뺥솕?쇨컙?쇰줈 ?좉툑???몃ぉ ?대젃寃????덉뼱?? ?닿쾶 怨꾩닔 ?닿굅 萸먯삁?? ?닿굅? ?좊읇???꾧뎅?대씪怨??쒕떎怨좎슂. ??洹뱀쑝濡????덉옏?꾩슂. 湲덇레紐? ?붽레湲? ?섍레?? 洹몃윴??洹멸쾶 ?????밴??댁옏?꾩슂. ???먭린 紐⑹쟻 二쇱옣???섏짛.

01:56:13 ?붿옄 1
洹몃윴???대젃寃??묎컳?????덉뼱???대젃寃????덉쑝硫댁? 洹뱀쓽 愿怨꾧? ?ш린???ㅽ엳???쒖옱?섎뒗 ?뺥깭濡?吏꾪뻾?????덉뼱?? ?닿쾬??醫뗫떎??嫄??꾨땲?먯슂. ?대젃寃??섎㈃ 洹?誘쇨컧?꾧? 援됱옣???믩떎. 洹몃옒??洹?誘쇨컧?꾨? ??蹂댁옣?섍퀬 ?곌껐??二쇰젮怨?萸붽? ?쒖뒪?쒖쓣 ?댁쁺?섎뒗 嫄??대윴 寃??꾩슂?섎떎???섍린二? ?대윴 嫄??쇰컲?곸씤 ?쒖뒪?쒖뿉 ?ｊ퀬 ?꾩씠瑜?諛붾씪蹂닿쾶 ?섎㈃? ???꾩씠媛 ?곸쓳?섍린 ?대졄二?

01:56:57 ?붿옄 1
?대젃寃??섎㈃? 洹몃윭???덈????뺥깭 ?뱀뿰???꾨ぉ??紐⑹깮?붽? ???뺥솕?섍퀬 ?대젃寃??곌껐?쇱꽌 ?좉툑???ㅻ（??媛먭컖???먮꼫吏濡??곗뿬吏????덉뼱?? ?대젃寃??쒖뿉 ?덈떎硫???二꾨? ?ㅻ（湲??꾪븳 ?먭꺽?댁옏?꾩슂. ?쇰쭏 ?꾩뿉 ?섏슂?쇱뿉 ?쒕쾲 ??덉쓣 寃?媛숈??? ???ъ＜ ?대젃寃?媛먭컖?쇰줈 ?곗뿬吏????덉뼱?? ?덈??섏짛. 洹몃윴???먭린媛 ??湲덉쓣 ?ㅻ（怨??덈뒗 嫄곗뿉 ?뺤떊???먭린媛 ?댁빞 ?섏옏?꾩슂. ?ㅼ뒪濡?洹몃윴 嫄? ?뺤떊?????遺遺꾩씠 ?쎌? ?딆짛. 洹몃윴 遺遺꾨뱾???꾩슂?댁슂. 洹몃읆 ?먭린 媛먭컖??誘우뼱?쇱짛.

01:57:54 ?붿옄 1
洹몃윴???щ엺?ㅼ? ?먭씀 ?곕━ ?쇰컲?붾뤌 ?덈뒗 洹쒓꺽??媛吏怨??щ엺??諛붾씪蹂대땲源?洹몃젃寃??섍린?섍퀬 蹂몄씤? 遺덉븞?섏짛. ?댁쮯??洹몃윴 遺遺꾨뱾??蹂댁떆硫??섍쿋?듬땲?? ?뺣━瑜??좉쾶?? 蹂묓솕? ?뺥솕?쇨퀬 ?섎뒗 ?붿쓽 ?낆옣?먯꽌 ?붿씪媛꾩쓽 ?낆옣?먯꽌 吏곴낵 ?낆쓣 援щ텇?섎뒗 寃? ?뱀뿰???섏? 湲?愿怨??ш? 吏곸쓣 ?ㅻ（??寃껋씠?쇰뒗 ?섍린二? ?뱁엳 ?뚮뒗 吏곷Т怨??닿굔 ?쇱씠?쇰뒗 ?섍린二? ?쇰줈 ?곌껐?섎뒗 嫄곌퀬?? 洹??쇱쓣 愿?쇰줈 ?곌껐?섎㈃ 洹몃젃寃?吏곸쓣 留≪븘??吏곴낵 ?곌껐?섎뒗 寃껋쓣 媛뽮쾶 ?섍쿋怨좎슂. ?뱀뿰???닿구 ?ㅻ（???낆씠 ?섍쿋二?

01:58:50 ?붿옄 1
?닿굔 ?몄떇??洹??낆쓣 醫뚯삤?붽쾶 ?뱀뿰???좎? 紐⑹쓽 議곌굔???섍쿋?ㅼ슂. 洹몃옒??蹂묓솕???뺥솕瑜?遊ㅼ쓣 ???뺥솕???좊? 媛쒖엯?댁꽌??吏湲??섍린瑜????덉?留? ?뺥솕媛 臾댄넗媛 ?덇퀬 媛묐ぉ???덈떎. ?대윭硫?紐⑹깮?붾? ??臾댄넗?쇨퀬 ?섎뒗 ?곸뿭 ?덉뿉???섎뒗 嫄곗삁?? 洹몃윴 ?곴??대씪怨??섎뒗 寃껋씠 ?ㅽ엳??留덈떦???쇱슂. 洹몃옒??洹?留덈떦???ㅻ（??怨듬? ?먭꺽 ?대윴 寃껊뱾???섍쿋二? ?닿굔 ??以묒떖??紐낆씤 嫄곗삁?? ?대젃寃?

01:59:39 ?붿옄 1
?덉쑝硫????щ엺? 紐몄쓣 ?⑥꽌 諛곗슦??癒몃━瑜??⑥꽌 諛곗슦???먭린媛 ?낆쓣 ?꾩꽦?섏? ?딅뒗 ?쒖? 吏곸씠 ?섏삤湲??대졄?ㅻ뒗 ?살씠二? 洹몃윭硫댁? ?댁떖???붽?瑜??섎뱺 臾댁뒯 ?대뵒 媛??怨듬?瑜??댁떖???댁꽌 ?먭꺽??留뚮뱾??洹몃젃寃??댁빞 萸붽?瑜??????덈뒗 ?먭린媛 ?????덈뒗 吏곸씠 留뚮뱾?댁???嫄곗짛. 吏곸쓣 ?꾨Т由?援ы븯???ㅻ땲?ㅺ퀬 ?대룄 ?낆쓽 ?꾩꽦?꾧? ??쑝硫??대졄?????섍린瑜??섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ??遺遺꾩씠 以묒떖?????덈뒗 紐낆씠 ?덇퀬?? 留뚯빟???대윴 ??寃쎄툑?대굹 ?좉툑 媛숈? 寃??대젃寃??덉쑝硫댁? ?닿쾶 ?쇱씠?뽰븘?? 洹몃윭硫????쇱쓣 ?섍린 ?꾪빐??怨듬??쒕떎怨좎슂. 洹몃윭硫??쇱쓣 媛먮떦?섍린 ?꾪븳 ?먭린 議곌굔??留뚮뱾寃좎짛.

02:00:40 ?붿옄 1
?닿쾶 留뚯빟??諛붾뚯뼱 ?덉뼱?? ?대젃寃?留덉갔媛吏?덉슂. 怨듬??댁꽌 怨듬??섎뒗 紐⑹쟻???ш린?섍퀬 ?곌껐??嫄곕땲源?洹몃옒???쒖감濡??섍린?섎㈃ 怨듬?瑜??댁꽌 ?쇱쓣 ?섍쿋???닿굅怨좎슂. ?쇱쓣 ?섍린 ?꾪빐??怨듬??섍쿋?? ???섍린二? 洹멸굅?? ??李⑥씠?ㅼ슂. 洹몃윴 遺遺꾨뱾??吏湲?泥쒓컙?먯꽌 愿李고븯?쒓퀬?? ??泥쒓컙??湲곕낯 援ъ꽦? 洹몃윭??遺遺꾩쓣 ?섍린?덉옏?꾩슂. ?붽컙 ?쒓컙, 吏? 以묒떖, 踰?以묒떖 ??遺遺꾩쓣 癒쇱? 諛곌꼍???볤퀬 ?섍린瑜??섎씪???섍린二? ?닿구 諛곌꼍??癒쇱? ?볤퀬 愿李곗쓣 ?대낫?몄슂. ?뱀뿰???ш????덈뒗?곕룄 洹??ш???紐??곕뒗 紐낅뱾???덉뼱??

02:01:40 ?붿옄 1
?ㅻⅨ 援ъ“???섑빐?? 洹몃윴??媛??踰좎씠吏곸쑝濡?諛붾씪遊먯빞 ???뺥깭?쇰뒗 ?살씠二? ?쇱튂, ?붿튂. 洹멸굅?????怨듦컙??援ъ꽦???섍린?섎뒗 嫄곗삁?? 怨듦컙??援ъ꽦. 洹몃옒???곕━媛 洹몃윭??寃껊뱾???ы쉶?곸쑝濡??대뼸寃??쒕윭?댁꽌 ?곕뒗媛 洹몃윴 嫄??먮퀎?섏떎 ??愿李곗쓣 ?대낫?쒓퀬?? 蹂몄씤 ?ъ＜, 蹂몄씤 二쇰????덈뒗 ?ъ＜?ㅼ쓣 怨꾩냽 ??낇빐 蹂댁떆硫댁꽌 洹?怨좊━?ㅼ쓣 李얠븘媛?쒕뒗 寃?以묒슂?⑸땲?? ?ㅼ쓬 二쇱뿉 ?섎㉧吏???몃줈濡?紐곗븘???쒕쾲 ?대낫?먭뎄?? 留덉튂寃좎뒿?덈떎.

