00:00 ?붿옄 1
?쒖옉?섍쿋?듬땲?? 萸?湲덉뿉 ??댁꽌 ?뚯뼇?ㅽ뻾 ?????섍린媛 ?먭퀬?? ??李멸??????뚮룄 ???쇱젙 遺遺??섍린媛 ?먯뒿?덈떎. 蹂닿? ?곗뿰 ?뺣━ 遺꾨퀎 洹몃젃二?

00:33 ?붿옄 2
??

00:43 ?붿옄 1
洹몃윭?덇퉴 湲덉뿉 ?섑빐???대뼡 ??곷뱾???대젃寃??묒슜?섍쿋二? 湲덉씠

00:51 ?붿옄 2
??

00:52 ?붿옄 1
怨꾩젅??媛쒕뀗?쇰줈 ?섎뒗 寃껋? ?뷀빐?????嫄곗짛. ?닿쾶

00:57 ?붿옄 2
??

01:02 ?붿옄 1
湲덉쓽 ?댁슜臾쇱씠二? ?붾? 遺꾨━?쒕떎. 蹂닿??쒕떎. 蹂닿??섍린 ?꾪빐??遺꾨━?섎뒗 嫄곗짛. 湲??낆옣?먯꽌???붾? ?ъ슜 媛???곹깭濡?遺꾨━?섎뒗 嫄곗삁?? ?닿쾶 ?섎줈 媛硫댁? ?ъ슜 媛?λ낫?ㅻ뒗 蹂닿??섍린 ?꾪븳, ??ν븯湲??꾪븳, 媛먯텛湲??꾪븳 議곌굔????媛뺥솕?섏짛. ?ъ슜 媛?ν븳 ?뺥깭濡?議곗젅?쒕떎. 洹몃옒????湲덉씠 ?대젃寃?蹂닿? 遺꾨━?섎뒗 嫄곗뿉??臾몄씠 ?덈떎怨?洹몃옱?뽰븘?? 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 ?쒓퍚, ??컻, 留덇컻 ?대윴 寃???

02:00 ?붿옄 2
??

02:03 ?붿옄 1
臾몄씠?뽰븘?? 洹몃젃二? 湲덉뿉 ?섑빐??留뚮뱾?댁쭊 ?댁슜臾쇱쓣 ?쇱젙 遺遺??뺤떇??媛뽰텛?댁꽌 蹂닿????볦? ?곹깭?댁짛. 洹몃윭?덇퉴 ?붾? 蹂닿??덈떎怨??섎뒗 寃껋씠 湲덉씤??洹몃윭硫????붽? ?쇱젙??紐⑥뼇??媛뽮쿋二? 洹몃젃二? 洹몃옒???붾뒗 ???먯껜濡쒕뒗 紐⑥뼇???섍린?섍린 ?대졄?ㅺ퀬 洹몃옱?댁슂. ??洹몃옒??洹??붽? ?좊? 留뚮굹硫??쇱젙 遺遺??대윴 ?뺤떇??媛뽰텛二? 怨듬룞泥??⑹뼱由ы솕 ?쒕떎. 湲덉쓣 留뚮굹硫?援ъ껜?곸쑝濡??대뵒???곗뿬吏???⑸룄媛 ?뺥빐吏??洹몃윴 ?뺥깭媛 ?섍쿋二? ?좎쓣 留뚮굹硫??대??먯꽌

03:00 ?붿옄 2
??

03:01 ?붿옄 1
?붿쓽 ?덉뿉???붽? ?쎌갹?섎뒗 嫄??쇱젙 遺遺?遺숇뱾怨??덉짛. 援ъ떖?μ뿉 ?섑빐???붿쓽 ?뺤긽???좎??쒕떎怨?洹몃옱二? 嫄곗짛. 洹?愿怨꾧? ?섍? ??媛뺥빐吏硫??붽? 爰쇱???嫄곗짛. ?붽? 履쇨렇?쇰뱾?댁꽌 爰쇱???嫄곕씪怨좎슂. 洹몃윴 嫄??곕━媛 ?섍린?섎뒗 ?붿쓽 ?좏삎?붿쓽 諛⑸쾿?대씪???살씠二? ???먯껜???좏삎???섍린?섍린???대졄二? ?딆엫?놁씠 諛붾뚮땲源? 洹몃윴???곕━媛 ?붾? ?섍린???뚮뒗 萸붽? ?좏삎?붾맂 ?곹깭濡??붾? ?섍린?섏짛. 洹몃젃二? 援ъ껜?곸쑝濡??대뼚???뺤떇??媛뽰텛怨??덈뒗 ?대윴 嫄??섍린?댁슂.

03:55 ?붿옄 1
洹멸쾶 ?щ뒗 諛⑸쾿?먯꽌???щ엺???낆옣?먯꽌 愿怨??낆옣?먯꽌??洹몃윴 ?뺤떇??遺?ы븯吏 ?딆쓣 ?섍? ?놁뼱?? 洹몃젃二? ??嫄? ??嫄?援щ텇?댁빞 ?섏옏?꾩슂. ?섏? ?덈? 援щ텇?댁빞 ?섍퀬?? ?대뼚??紐⑥뼇, ?대뼚???뺤떇, ?대뼚???몃옓 ?대윴 寃껊뱾???섍린?섏? ?딆쑝硫??대젮???놁짛. 湲몄쓣 嫄대꼫 臾쇱쓣 嫄대꼫 ?대젃寃?萸붽? 援щ텇 吏?댁??뽰븘?? ?곸뿭??洹몃윭??寃? 洹몃젃寃?萸붽? 愿怨꾨? ?ㅼ젙?섎뒗 ?먮꼫吏媛 ?섎뒗 寃?湲덉씠?쇰뒗 ?살씠?먯슂. 洹?援щ텇 遺꾨퀎???대뼡 ?뺤떇?쇰줈 ?섎뒓?먯짛.

04:49 ?붿옄 1
?? ?붿쓽 ?낆옣?먯꽌 蹂대㈃? 寃쎄툑怨??좉툑???덈뒗?? ?붿뿉??異쒕컻???쒓컙?쇰줈 蹂몃떎硫?寃쎄툑??媛源뚯썙?? 洹몃젃二? ?좉툑???섏뿉 媛源앹짛. 洹몃윭硫?寃쎄툑???섍퀬???섎뒗 ?먮꼫吏??湲곕낯?곸쑝濡??붾? 遺꾨━?댁꽌 ? 硫由??덈뒗 ?섎줈 ?꾨떖?섍퀬???섍쿋二? ?좉툑? ?섎씪怨??섎뒗 嫄곗뿉 媛源뚯씠 ?덉쑝?덇퉴 ?섑븯怨?諛?묐뤌 ?덉쑝?덇퉴 ?쇱젙 遺遺?寃쎌쭅???덉뼱?? ??援ъ껜?붾뤌 ?덉뼱?? ??援ъ껜?붾뤌 ?덉뼱?? 洹몃윭?덇퉴 湲덉깮???섎뒗 諛⑸쾿?????ㅼ껜?붾뤌 ?덈떎. ???섍린二?

05:48 ?붿옄 1
洹몃윴???뷀븯怨좊뒗 ?ㅼ젣濡?嫄곕━???덉뼱?? 洹몃젃二? ?곕━媛 ?섍린?섎뒗 吏꾪뻾 怨쇱젙?쇰줈. 洹몃윴???붽레 湲덉씠 ?붾? 議곗젅???????좉툑??議곗젅?쒕떎??寃껋? 援ъ껜?깆쓣 媛뽮퀬 議곗젅?쒕떎???살씠?먯슂. 洹몃윴???붿쓽 ?먮꼫吏??먮뒗 ?붿엯?μ쓽 ?묎렐?깆뿉?쒕뒗 ?ㅽ엳??寃쎄렐蹂대떎???⑥뼱???덈떎???살씠二? 洹몃윭?덇퉴 ?대윴 嫄곕━媛먮룄 ?쇱젙 遺遺??앷컖?섏뀛???쇱슂. ??遺遺꾩쓣 蹂댁떆怨??쒕쾲 ??낆쓣 ?대낫?먭퀬?? 湲곕낯?곸쑝濡?湲덉씠 諛쒕떖??紐낅뱾? ?대윴 援ъ“??媛뺥빐??

06:43 ?붿옄 1
湲덉씠 諛쒕떖?덈떎??寃껋? ?뺤떇, 援ъ“, 援щ텇, 寃쎄퀎 ?대윴 寃껊뱾???대? 泥댄솕???덈떎???살씠?먯슂. 洹몄옏?꾩슂. 湲덉쓽 ?먮꼫吏媛 洹몃윴 嫄곕땲源? 洹몃옒??洹몃깷 留??섏뼱?볤퀬 臾댁쭏?쒗븯寃?萸붽? 吏꾪뻾?섎뒗 寃껋씠 ?꾨땲怨?留덈뵒瑜?留뚮뱾?댁꽌 ?뺤떇??留뚮뱾?댁꽌 援ы쉷 ?뺣━瑜??댁꽌 萸붽?瑜??섎젮怨??섎뒗 嫄곗짛. 洹멸쾶 ?붽? 媛쒖엯???덉쑝硫댁? 洹몃윭??遺遺꾨뱾??援됱옣???좉린?곸쑝濡??곌껐???섍쿋二? 臾몄쓣 ?닿퀬 ?リ퀬 ?쒓퍚???닿퀬 ?リ퀬 洹몃젃二? 洹몃윭???щ떕?댁쓽 ??븷???꾩＜ ???쒕떎???살씠二? 洹몃윭硫??닿굔 ?뺤떇?댁옏?꾩슂. ?뺤떇. ?섏깮湲??ㅻ윴???뺤떇 留먭퀬??

07:38 ?붿옄 1
洹몃윭???뺤떇??媛뽰텛??嫄?醫뗭븘?쒕떎. ?섍퀬?? 洹몃윭硫?洹??뺤떇??媛뽰텛怨??덈뒗 寃껋쓣 蹂댁뿬以?? ?먮뒗 ?쒕윭?몃떎??萸붽?媛 留뚮뱾?댁졇????嫄??꾨땲?먯슂. 洹멸쾶 ?뺥솕???꾩닔?먯짛 ?곕━媛 蹂댁뿬以?ㅺ? ?꾩닔???섎룄 ?덇퀬?? ?뺥솕???섎룄 ?덈떎???섍린二? ?닿굔 ??寃쎄툑??媛싲뒗 ?먮뒗 萸??좉툑???쇱젙 遺遺?洹몃윭???대윴 遺遺꾩쓣 媛뽮퀬 ?덉쑝?덇퉴?? ?대젃寃?吏꾪뻾?쒕떎???섍린?덉슂. ?붽? ?붾씪怨??섎뒗 寃껋씠 ?쒓? ??긽 媛뺤“?섏?留??붾뒗 ?띠씠?뽰븘??

08:37 ?붿옄 1
?띠쓽 ?먮꼫吏 ?먯슂. 萸??닿굔 洹몃깷 ?뱀뿰???앸챸?섎뒗 嫄곗짛. ?앸챸?섎뒗 寃??딆엫?놁씠 ?吏곸씠二? ???먮꼫吏??萸먰븯???먮꼫吏?덉슂? ???븯二? ??? ?댁븘 ?덈떎??嫄?嫄곗뒪瑜대뒗 嫄곕씪怨좎슂. 嫄곗뒪瑜몃떎怨좎슂. 洹몃윭?덇퉴 ?쇱젙??吏덉꽌濡?吏꾪뻾?섎룄濡??묒슜?섎뒗 嫄?二쎌쓬?쇰줈 媛??嫄곗삁?? 洹몃윴??洹멸구 嫄곗뒪瑜대뒗 ?먮꼫吏媛 ?붿삁?? 洹몃옒??紐⑹뿉???붾줈 媛???먮꼫吏??嫄곗뒪瑜대뒗 ?먮꼫吏怨좎슂. 湲덉뿉???섎줈濡?媛???먮꼫吏???쒗븯???먮꼫吏?덉슂.

09:30 ?붿옄 1
嫄곗뒪瑜몃떎怨??섎뒗 寃?嫄곗뒪瑜??먮꼫吏?ㅼ씠 萸먯삁?? ?섎Т ?섎Т媛 ?섎뒛濡??щ씪媛二? ?닿쾶 ?먮옒???낆쑝濡??대젮媛???섎뒗 嫄??꾨땲?먯슂. ?댁븘?덈떎. ?앸챸?쒕떎??寃껋? 洹몃젃寃?以묐젰??嫄곗뒳???щ씪媛??嫄곗짛. 洹몃옒???섏쭅?쇰줈 ?먮씪?뽰븘?? 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?섎Т 紐⑹깮?뷀븳?ㅻ뒗 ?살씠二? 媛묐ぉ李몄쿇?덊깭?뷀솕 ?대젃寃??섍린?섎뒗 嫄곗옏?꾩슂. 洹멸쾶 ?섍린?섎뒗 嫄곗뒪瑜대뒗 ?먮꼫吏二? ???젰???쏀빐吏꾨떎怨??섎뒗 寃껋? ?숈뼱媛꾨떎???섍린?덉슂. ?붿쓽 ?먮꼫吏媛 履쇨렇?쇰뱺?ㅻ뒗 ?섍린怨좎슂.

10:23 ?붿옄 1
洹몃윴???곕━媛 ?щ뒗 寃껋씠 ? ?붾씪怨??섎뒗 ???쭔 ?덉쑝硫?臾댁쭏?쒕쭔 ?덉쑝硫댁? 臾대꼫吏寃좎짛. ??컻?섍쿋二? 洹몃옒?????쓣 ?섎뒗 寃껊룄 ?쇱젙 遺遺??⑦꽩??媛뽮퀬 洹쒖튃??媛뽮퀬 援ъ“瑜?媛뽯뒗?ㅻ뒗 ?살씠?먯슂. 洹?援ъ“, ?뺤떇 ?대윴 寃껊뱾???섍린?섎뒗 ?붿뿉 湲덉씠 媛쒖엯??嫄곗삁?? 洹몃옒??泥섏쓬???먮엫 ?뚮뒗 紐⑹깮?붾? ?섎룄濡앹씠硫?諛⑺빐?섏? ?딄퀬 ?먯쑀濡?쾶 ?먮씪?꾨줉 吏?먯쓣 ?섏짛. ?붽? ??媛뺥빐吏硫?媛뺥빐吏덉닔濡??대뼸寃??? 臾댁쭏?쒗빐吏?덇퉴 洹쒖튃??留뚮뱾怨??⑦꽩??留뚮뱾怨??대젃寃??섎뒗 嫄곗삁?? ?섎씪???묎컳怨좎슂.

11:20 ?붿옄 1
?뚯궗???묎컳怨? 媛쒖씤???띠쓽 ?뺤떇???묎컳二? 寃곌뎅? ?곕━媛 ?댁븘?덈뒗 遺遺?愿怨꾨? ?뺤꽦?섎뒗 寃껋? ?붿? 湲덉쓽 愿怨꾩뿉 ?섑빐???좎??쒕떎???살씠二? 洹몃윭?덇퉴 ?щ엺???댁븘?덈떎. ?댁븘?덈떎. ?앸챸?쒕떎. ???섍린??寃곌뎅 萸먯삁?? ???쒖꽌 ?닿? ?쒖꽌 吏湲??吏곸씤?? ?닿쾶 以묐젰??嫄곗뒪瑜대뒗 嫄곗옏?꾩슂. ?먮쫫??嫄곗뒪瑜대뒗 嫄곕씪怨좎슂. ?먮쫫??嫄곗뒪?ъ빞 ?곕━媛 ?섍린?섎뒗 ?앸챸?쒕떎, ?쎈룞?쒕떎. ?대윴 ?섍린瑜??섎뒗 嫄곗짛. 湲곗슫???섏튇?? ?쒓? 而⑤뵒?섏씠 ?꾩＜ ??醫뗭뒿?덈떎.

12:21 ?붿옄 1
湲곗슫?????섏묩?덈떎. ??洹몃윭??洹몃윭???낆옣?먯꽌 蹂대씪???섍린二? 湲덉쓣 洹몃깷 洹몃깷 蹂댁? 留먭퀬 萸??붾? 洹몃깷 蹂댁? 留먭퀬 洹몃젃寃?萸붽? 愿怨꾨릺??怨좊━?ㅼ쓣 李얠븘??蹂댁떆?쇰뒗 ?섍린?낅땲?? 寃쎄툑??蹂닿퀬?? 洹몃윭硫?寃쎄툑??愿怨꾩뿉 吏곴낵 吏곷Т 吏곸썝, 吏곸쐞? 吏곷Т ?대젃寃??섎늿?ㅺ퀬 ?덉짛. 洹몃젃二? ?닿굔 ?쇱씠?쇨퀬 ?? ?닿굔 ?먮━怨좎슂.

13:10 ?붿옄 1
?곕━媛 ?곕━媛 ??몄쟻?쇰줈 ??몄쟻?쇰줈 ?섏쓽 ?꾩튂 ?먮뒗 ?곸뿭 臾댁뾿???섍퀬 ?덈뒗媛媛 蹂댁뿬吏??寃껋? ?대윴 嫄곗뿉 ?섑빐???섑??섍쿋二? ?닿쾶 愿怨??щ씪???섍린二? 洹몃젃二? 愿怨??? 洹몃옒??愿以묒떖?쇰줈 ?섏뼱 ?덈뒗吏 ?ъ쨷?ъ쑝濡??섏뼱 ?덈뒗吏 援щ텇???댁빞 ?섍쿋二? 洹몃윭硫?愿留??덇퀬 ?ㅻⅨ 寃??녿떎. 愿留??덇퀬 ?щ쭔 ?덉쑝硫?愿???щ쭔 ?덉쑝硫??ы쉶?곸쑝濡???몄쟻?쇰줈 議곗쭅 以묒떖???쇱씠 二쇱뼱吏?嫄곗짛. ?ш린?먮뒗 萸먭? 遺議깊빐?? ?먭린媛쒖씤??

14:00 ?붿옄 1
?먭린瑜?媛뽰텛??議곌굔, ?먭린 ?덉쓣 梨꾩슦??寃? ?먭린媛 ?먭린 醫뗭븘??瑗쇱??쎄굅由щ뒗 寃??대윴 寃껋씠 遺議깊븯寃좎짛. 洹몃윴???닿구濡???諛쒕떖???덉쑝硫댁? ?몄そ 遺遺꾩뿉 ???嫄?媛?쒖쟻??嫄곗짛. ?쒕윭?섎뒗 嫄곕땲源? 洹몃옒???щ엺?ㅼ씠 蹂?????⑦븯?? ? ?묐컲 ???섑븳?? 萸붽? ?좏??섎떎. 萸붽? ?덉뼱 蹂댁씤?? ?ы쉶??吏?꾨굹 紐낅쭩 ?대윴 寃껊뱾??蹂댁뿬吏??嫄곗짛. 洹몃젃?ㅺ퀬 ?댁꽌 洹??щ엺???대㈃??援ъ“媛 媛뽰텛?댁졇 ?덈뒓??洹멸쾶 ?쒕?濡?遺?⑸릺怨??덈뒓?먮뒗 蹂꾧컻??臾몄젣? ?살씠二?

14:49 ?붿옄 1
洹몃윭?덇퉴 ??遺遺꾩씠 ?꾨땲怨??낆씠?쇨퀬 ?섎뒗 遺遺??낆쓽 遺遺꾩씠 ?먭꺽 ?곕━媛 ?섍린?섎뒗 ?꾩뿉 吏?앹쟻 遺遺??먮뒗 寃쏀뿕, ?닿쾶 ?몄꽦?닿퀬 ?닿쾶 ?앹씠?쇰뒗 ?살씠二? ?몄꽦怨??앹긽?낅땲?? ???낆쓣 留뚮뱶??嫄곕씪???섍린二? 吏湲?????쀬꽭??ㅼ? ?곗뾽?붾릺硫댁꽌 ?쒓낏?먯꽌 ?쒖슱濡??щ씪?ㅼ짛. 洹몃젃二? 洹몃젃寃??щ씪????됲솕?쒖옣?먯꽌 誘몄떛 ?쇱쓣 ??嫄곗옏?꾩슂.

15:40 ?붿옄 1
?꾩＜ ?ㅻ씫諛?媛숈? ?대윴 ?곗뿉??洹몃윴??怨좉린?먮뒗 萸먭? 萸먭? 留뚮뱾?댁졇?? 洹몃젃寃?寃쏀뿕?쇰줈 吏?앹쑝濡?萸?留뚮뱶??寃??꾨땲怨?寃쏀뿕?쇰줈 ?먭린瑜?留뚮뱺?ㅺ퀬?? 洹몃깷 癒뱀뿬二쇨퀬 ?ъ썙以?ㅻ땲源?洹몃깷 ?대컻?? 援щ몿諛? ?묐났???대윴 ?곗꽌 ?쇱쓣 ?섏떊 嫄곗옏?꾩슂. ?대┛ ?섏씠??踰꾪꽣. 洹몃옒??洹멸쾬???대뼸寃??먯뼱?? ?먯쑝濡??듭닕??洹멸쾬??洹몃젃寃??듭닕?댁??덇퉴 嫄곌린?먯꽌 萸붽? 源⑤떖?뚮룄 ?ㅺ퀬 ?먭린 ?꾨땲硫????섎뒗 萸붽? ?ㅽ궗???덇퀬 ?대윴 寃껊뱾?댁짛. 洹멸쾶 ?닿구濡?留뚮뱾?댁???嫄곕씪怨좎슂. ?쒗렪?쇰줈???댁そ?쇰줈???섏짛.

16:34 ?붿옄 1
洹몃젃寃????덈뒗?? ?묐났?먯뿉???쒕떖???섎㈃???섎뒗 ?닿쾶 ?꾨땲?? 洹몃윭硫??딆엫?놁씠 諛ㅼ뿉 ?쇱옄 怨듬??섍퀬 ?뺣쾿, 誘쇰쾿 ??뼱 癒뱀뼱媛硫댁꽌 怨듬?瑜??섎뒗 嫄곗짛. 洹몃젃寃??먭린瑜???留뚮뱾?닿????좏삎???덈떎怨좎슂. 洹멸굔 ?곕━媛 ?섍린?섎뒗 ?낆쓣 留뚮뱶??嫄곗짛. ?닿굔 ?댁쟻 遺遺꾩씠?쇨퀬?? 洹몃옒???????쒕윭?섏슂. 洹몃윴 嫄?媛뽰텣 寃껋쓣 ?곗뿬吏??吏곸씠 二쇱뼱吏吏 ?딆쑝硫??????쒕윭?섏슂. 洹몃윭硫??ш린???쒓컙??嫄몃━寃좎짛. 洹멸쾶 洹??щ엺???대뒓 ?섏????먮떎, ?대뒓 ???대뒓 ?뺣룄???섏????먮떎. ?대윴 寃껊뱾? ?쒖갭 洹??щ엺??愿李고빐???쒕윭?섏짛.

17:38 ?붿옄 1
?띾챸?ъ쓽 ?꾧봄??蹂대㈃? ?곗궛援곕???以묒쥌諛섏젙???쇱뼱?섏꽌 紐낆쥌源뚯? ?곌껐?섎뒗 ?대윴 怨쇱젙?ㅼ씠 嫄곌린?????섏삤?뽰븘?? 嫄곌린 議곌킅議곌? 媛볥컮移섑븳??媛??諛곗슦怨??대윴 ?λ㈃?ㅼ씠 ???섏??? 媛볥컮移섎뒗 理쒗븯泥쒕??몃뜲 議곌킅議곕뒗 洹몃븣 ??ы뿄 ?대윴 嫄??덈뜕 ?묐컲?몃뜲 ??ы뿄?대㈃ 媛먯같吏곸씠嫄곕뱺?? 洹몃윴 ?묐컲??媛볥컮移?李얠븘媛硫댁꽌 諛곗슫??留먯씠二? 洹몃윭?덇퉴 洹몃윴 嫄??댁そ??嫄곗짛. ???쒕윭?섏? ?딆?留?愿李고븯硫??????덉뼱?? ?대윴 遺遺꾩씠 吏援щ줈 吏꾪뻾?????덉짛. 吏援щ줈.

18:41 ?붿옄 1
?대윴 遺遺꾩씠 吏?띾릺硫??낆씠 ?섏짛. 吏援щ줈 ?낆쓣 留뚮뱺?ㅺ퀬?? 洹몃옒??移쒓뎄媛 ???곕━ ???섎뒗 ?뚯궗 ???寃쎈━??遊먮씪. 鍮덈뫁嫄곕━吏 留먭퀬 留⑤궇 ?밴뎄??移섎윭 ?ㅻ땲怨?洹몃윭吏 留먭퀬 洹몃깷 ?⑸룉 踰뚯씠 ?쇱븘???ш린 ???洹몃깷 寃쎈━ ?낅Т???대씪. 寃⑸━ ?낅Т瑜?留↔꼈?붾뜲 ?섎굹??紐⑤Ⅴ?뽰븘. ?닿쾶 泥좏븰怨??섏?媛吏怨? 萸??뚭쿋?댁슂? 洹몃윴??留↔꺼二쇰땲源??대뼸寃??댁빞吏? 洹몃옒??議곌툑??議곌툑???대낫??嫄곗짛. ?대젃寃?萸붽? 議곗뼵??諛쏄퀬 洹몃젃寃??섎뒗???닿쾶 ?먯젏 ?듭닕?댁졇?? 洹멸쾶 10?? 20???ㅻ㈃? ?먭린留뚯쓽 洹몃윭???щТ愿由??대윴 寃껊뱾???뺤꽦?섏짛.

19:41 ?붿옄 1
洹멸쾶 ?낆씠 ??嫄곗옏?꾩슂. 泥섏쓬?먮뒗 萸??덈뜕 嫄곗삁?? 洹몃깷 吏援щ줈 洹몃젃寃??덈뜕 寃껋씠 ?섏쨷???낆씠 ?쒕떎怨좎슂. ?곕━媛 ?섍린?섎뒗 吏援? ?낆씠 ?낆씠 ?섍퀬 ?낆쑝濡?吏곸쓣 留뚮뱾怨??섎뒗 ?대윴 怨쇱젙?? 洹몃옒??吏곴낵 ?낆쓣 援щ텇?섎뒗 嫄??곷떦???대졄二? ?뚭낵 ?묒쓣 ?꾩썙?볤퀬 ?곕줈 ?섍린?섎뒗 嫄고븯怨??묎컳?꾩슂. 洹몃윭?덇퉴 ?⑥뼱吏????놁뼱?? ??????援ъ“瑜?? ???뚯씠釉붿뿉 ?곸슜?섎씪???섍린?덉슂. ? ?뚯씠釉붿뿉 洹몃윭硫댁? 吏곷쭔 二쇱뼱吏?紐낅룄 ?덇퀬 ?낅쭔 二쇱뼱吏?紐낅룄 ?덉뼱?? 洹몃젃二? 吏곸씠 二쇱뼱議뚮뒗???낆씠 留됱뿰???섎룄 ?덇퀬?? ?낆? 援ъ껜?곸씤??吏곸씠 留됱뿰???섎룄 ?덇퀬?? ?대윴 愿怨꾨뱾???쎌쑝?쒕씪???섍린二?

20:45 ?붿옄 1
洹몃옒????낆쓣 ?대큶?덈떎. 寃쎄툑? ?대젃寃??좉툑怨?鍮꾧탳????留됱뿰?섏짛. ?ш린??援ъ껜?곸씠怨좎슂. ?ш린???꾩껜?곸쑝濡??먮꼫吏瑜??곕젮怨?洹몃옒?? 洹몃윭?덇퉴 遺꾨퀎?섎뒗 寃?遺遺?吏볥뒗 寃??듭쑝濡??섎젮怨??쒕떎怨좎슂. ?ш린???깃컻 ?ъ옣???꾨땲怨?臾띠쓬?대씪怨좎슂. ?ш린???대젃寃?媛쒕퀎 ?ъ옣?쒕떎. ???섍린二? 洹몃윭?덇퉴 ?대? ?먮꼫吏 ?곕뒗 寃??ㅻⅤ二? ?ш린???대뵒???댁슂? 諛뽰뿉??萸먯뿉? ??? ???諛뽰뿉????곸쓣 ?대젃寃??쒕떎怨좎슂.

21:44 ?붿옄 1
洹몃윭?덇퉴 ?몄꽭?섍쾶 ?щ떎, ?묐떎, 媛?섎떎, 援노떎 ?대윴 寃껋쓣 ?몄꽭?섍쾶 援щ텇?섏? ?딄퀬 ?異?留욎쑝硫?援щ텇?쒕떎怨좎슂. 援щ텇?섎뒗 諛⑹떇???ㅻⅨ 嫄곗짛. 洹몃젃二? ?댁そ ?ш린???덉뿉???대뵒????곸쓽 ?덉뿉??洹쇱젒?댁꽌 洹몃윭??遺꾨퀎 ?묒뾽???쒕떎???살씠二? ?대윴 愿怨꾨뱾??議곌툑留??댄빐?섍퀬 ?ъ＜瑜?蹂댁떆硫??ъ＜ ?좊룎 湲?먭? ?대뵒???대젃寃??⑥뼱???덇퀬 ?대뵒???쒕줈 遺숈뼱?덇퀬 ?대젃寃?蹂댁뿬???쇱슂. ?낆껜?곸쑝濡? ?대뵒?????ㅼ뼱媛 ?덇퀬 ?대뵒????遺덇굅???섏? ?덇퀬 ?대옒???쇱슂. 洹몃젃寃?蹂댁씠二?

22:31 ?붿옄 1
吏湲?????寃쎄툑??洹몃옒??寃쎄툑??以묒슂??寃?洹몃윭硫댁? 寃쎄툑 ?닿쾶 留됱뿰?섎땲源???留됱뿰?⑥뿉 萸붽? 紐⑹쟻 遺?щ? ?댁빞 ?섍쿋?? 洹몃젃二? 紐⑹쟻遺?ш? ?섎뒓???꾨땲??紐⑹쟻遺?щ? ?섎뒗 寃??뺥솕 紐⑹쟻遺?ш? ???섎뒗 寃?蹂묓솕 ?닿굅二? 洹몃윭硫?洹몃깷 留됱뿰???곹깭 嫄곗튇 ?곹깭, 萸붽? 援ъ껜?붾릺吏 ?딆? ?곹깭瑜?嫄곗튇 ?곹깭濡?蹂댁뿬二쇰뒗 嫄곗삁?? ?ш린????곸뿉 硫由ъ꽌 ??곸쓣 蹂댁뿬二쇱옏?꾩슂.

23:22 ?붿옄 1
洹몃윭硫?寃쎄굔怨?蹂묓솕媛 ?곌껐?섎㈃ ?쒕줈 ?쒕줈 萸붽? ?섎뒗 ?묒슜??援ъ껜?곸쑝濡??묒슜?섏? ?딄쿋二? ?쒕줈 愿怨꾩쓽 議곌굔?ㅼ씠 臾댁뾿???대뼸寃??섎씪怨??대윴 ?뺤떇?쇰줈 ????留뚮뱾?댁쭊?ㅻ뒗 ?살씠?먯슂. 洹몃윴???뺥솕濡??곌껐 ?덈? ?ㅻ㈃? ???뺥솕???섑빐????紐⑹쟻 遺?ш? ?쇱뼱?섏짛. 洹몃윭硫?萸먭? ?앷꼈?ㅻ뒗 嫄곗삁?? 吏곸씠 ?앷꼈?ㅺ퀬?? 吏?

23:59 ?붿옄 1
臾댁뒯 吏??대젃寃?洹몃윭硫???吏곸씠 ???뺥솕???뺥솕 ?뺥솕??洹????먮뒗 萸???븷 ?뺣룄 ?대윴 嫄곗뿉 ?곕씪???댁튃???щ씪吏寃좎짛. 洹몃젃二? 洹몃읆 ?뺥솕媛 ?섎룄 ?덇퀬 萸붽? 二쇨퀬 ?덈떎硫댁? ?щ씪吏寃좎짛. 洹몃옒??吏곸씠 留뚮뱾?댁??붾뜲 洹몃깷 吏곷쭔 ?덉뼱?? 吏곷쭔 ?뺥솕媛 吏곸쓣 媛뽮퀬 ?덇퀬 ??吏곷쭔 ?덉쑝硫?吏곸쓣 媛뽰텛?댁꽌 痍⑥쭅???????덉짛. 痍⑥쭅 二쇱뼱吏꾨떎???살씠?먯슂. 洹몃윭硫?洹?吏곸? ?쒖젙???덈뒗 嫄곗짛.

24:55 ?붿옄 1
吏곸씠 ??諛쒖쟾?쒕떎?좎? 吏곸쓽 ?댁슜??萸붽? ?대젃寃?援ъ껜?붾맂?ㅻ뱺吏 ?대윴 嫄?????留뚮뱾?댁?寃좎짛. 洹몃윭硫???吏곸쓽 ?몃???議곌굔????媛쒖엯?댁빞 ?섍쿋二? ?ш린??媛묐ぉ???덈뒗吏 洹몃읆 媛묐ぉ???덉쑝硫?紐⑹깮?붾? ?섍쿋二? 洹몃윭硫?臾댁뒯 吏寃뚯삁?? 洹몃윭硫?? ?뺥솕 ?낆옣?먯꽌 蹂대씪怨좎슂. ?뺥솕媛 寃쎄툑?먭쾶 紐⑹쟻??遺?ы븯?붾뜲 洹?紐⑹쟻 遺?ы븯??寃껋뿉 遺遺꾩뿉??諛곗썙???쒕떎???살씠?ㅼ슂. 紐⑹깮?붽? ?섎땲源? 洹몃깷 寃쎄툑??紐⑹쟻 遺?ы븯??寃??꾨땲怨??뺥솕?쒗뀒??媛묐ぉ???먭꺽??嫄곗짛. 洹몃윭硫??꾨ぉ???먭꺽?닿쿋二?

25:52 ?붿옄 1
洹몃윭硫?媛묐ぉ? 吏?띿꽦??媛뽯뒗 嫄곗삁?? ?뺥솕媛 媛묐ぉ???뚰솕?????덇퀬 ?듬줈媛 ?곌껐?쒕떎硫??쒓컙??吏꾪뻾?좎닔濡??먯젏 ?뺥솕????븷? ?붿슧 ?ы솕?쒕떎. 洹몃젃二? 紐⑹깮?붽? 怨꾩냽 吏?띾릺怨?洹멸쾬?쇰줈 寃쎄툑???곹뼢?μ쓣 ?됱궗?섍쾶 ?섎땲源? 吏곸쓽 ?덉젙????吏곸쐞瑜??섍린?섎뒗 議곌굔?쇰줈???щ룄媛 ?믪븘吏寃좎짛. ?꾨ぉ?쇰줈 ?곌껐?쒕떎硫?紐⑹깮?붽? ?대뼸寃??섎뒗吏瑜?遊먯빞 ?섍쿋吏留? 紐⑹깮?붽? ?섍쾶 ?쒕떎??議곌굔?쇰줈 蹂???鍮좊Ⅴ怨??쒖떇媛꾩뿉 吏꾪뻾?섍쿋二? ?????대컢?댁옏?꾩슂.

26:43 ?붿옄 1
洹???대컢??吏?섍퀬 洹???대컢????留욎쑝硫?洹?吏湲??ㅽ엳???좎??섎뒗 寃??대젮?뚯쭏 ?섎룄 ?덉뼱?? 洹몃윭?덇퉴 洹몃윭??議곌굔?ㅼ쓣 ??낇빐??蹂대씪???섍린二? ?닿굔 吏湲??뺥솕 ?낆옣?먯꽌 紐⑹쓣 ?대뼸寃?蹂?嫄곕깘瑜??섍린??嫄곗삁?? ?닿굔 ?ㅼ떆 ?섍린?섎㈃ 寃쎄툑 ?낆옣?먯꽌???ъ씠怨좎슂. ?닿쾶 ?ъ깮. 愿?쇰줈 ??븷???뺤꽦?섍쿋二? ?ъ깮愿?쇰줈 洹몃윭硫?寃쎌젣 ?낆옣?먯꽌 紐⑹씠 ?щ땲源??쇱씠二? 臾댁뒯 ?쇱씠?먯슂? ??愿?쇰줈 ?ㅻ（???쇱씠?쇨퀬?? ???닿쾶 ?놁쑝硫댁? 愿??沅뚯쐞媛 ?놁짛. 愿?쇰줈 ?뺥솕濡????쇱씠 ?녿뒗 嫄곗삁?? 洹멸쾶 ?ъ깮愿?쇰줈 ?곌껐?섎뒗 嫄곕씪???섍린二?

27:40 ?붿옄 1
洹몃옒????愿???ъ뿉 ?섑빐??萸붽?瑜?媛먮떦?????덈떎. 媛먮떦?????덈뒗 寃껋씠 ?먯젏 而ㅼ??먮깘 ?대뒓 ???쒓컙留?媛먮떦?섎뒓?먯쓽 李⑥씠?덉슂. 洹몃젃二? 洹몃옒??寃쎄툑?쒗뀒 ?뺥솕?쇨퀬 ?섎뒗 吏곸씠 二쇱뼱吏怨?吏곷Т媛 臾댁뾿?쇰줈 二쇱뼱吏?먮깘二? ?대젃寃??댁꽌 ?곌껐?섎㈃? 吏곸씠 吏?以묒떖?쇰줈 吏?????곸듅, ?ы솕 ?대윴 寃껊뱾???뺤꽦?섍쿋二? 洹몃옒??議곗쭅 ?먮뒗 湲곌? ?대윴 ?곗뿉 吏援щ줈?쒖쓽 ??븷???섍쾶 ?쇱슂. 洹몃윴 議곌굔??留욌뒗 遺遺?

28:38 ?붿옄 1
洹몃윭?덇퉴 議곗쭅?대씪?좎?. 湲곌?, ?곕━媛 ?섍린?섎뒗 援??, 怨듬Т???먮뒗 洹멸굅??以?섎뒗 湲곌???洹몃윴 議곌굔???쇰뱾???먭린 吏곸쓣 媛뽮쾶 ?쒕떎???살씠二? ?꾨ぉ? 洹멸굅??鍮꾪빐??醫 ?⑥뼱吏꾨떎 ?대젃寃??섍린?섎뒗 嫄곌퀬?? 紐⑹쑝濡쒕쭔 洹멸쾶 遺?щ릺??寃??꾨땲怨좎슂. 吏湲??대젃寃?紐⑹쑝濡?遺?щ릺硫?吏곸쨷?ъ씠二? 吏곸쨷?ъ쓽 ??紐⑹씠 吏곷Т瑜??대떦?섎뒗 嫄곕땲源???吏곷Т媛 ?쇱젙 遺遺??낆쟻 ?깊뼢???꾩뼱?? 洹?吏곸쓣 ?ㅻ（???쇱씠?뽰븘?? 吏곸쑝濡??ㅻ（???쇱씠 ?섎땲源? ?낆쟻 ?깊뼢???ㅻ떎???섍린二?

29:33 ?붿옄 1
?뱀뿰???뺥솕???섑빐??吏곸씠 諛붾뚮㈃? 吏곸씠 諛붾뚮㈃ ?닿쾬??諛붾먮떎??嫄곗삁?? ?뺥솕濡??닿? 留≪? 吏곸씠 ?몄궗怨쇱뿉 ?덈떎. ?덈떎媛 ?ㅻⅨ 怨쇨? 萸먯삁?? ?몄궗怨?留먭퀬 ?ㅻⅨ 怨?臾댁뒯 怨쇨? ?덉뼱?? 珥앸Т怨쇰줈 媛붿뼱?? 洹몃윭硫??쇱씠 ?щ씪?몄슂. ???대윴 寃껊룄. 洹몃윭?덇퉴 痍⑥쭅?대낯 ?덉씠???뚯븘? 洹몃윴????紐?以묒떖? 洹몃젃寃??댁꽌 吏援щ줈 ?곌껐?쒕떎???살씠怨좎슂. 留뚯빟?????뺥솕?섍퀬 ?곌껐?섎뒗 寃??섎줈 ?곌껐?먯뼱?? ?? 洹몃윭硫??앹긽?닿쿋二? 寃쎄툑???앹긽, ?꾩닔, 怨꾩닔 ?대젃寃??곌껐?섎뒗 嫄곗짛.

30:30 ?붿옄 1
洹몃윭硫?吏곸씠 ?덈뒗?? 吏곸쓣 萸먮줈 ?ㅻ，?ㅺ퀬?? ?앹긽?쇰줈 ?ㅻ，?ㅻ뒗 ?섍린?덉슂. 吏곸쓣 ?앹긽?쇰줈 ?ㅻ，?? 洹몃윭硫??닿굔 ?낆씠?뽰븘?? ?대젃寃??먯쓣?뚮뒗 吏곸씠 二쇱뼱吏?붾씪??洹?吏곸쓣 ?몃뱾留곹븯??寃껋씠 ??以묒떖?쇰줈???섏뼱媛????덉뼱?? 洹몃옒???낆씠 吏곸쓣 寃곗젙???섎룄 ?덈떎???섍린二? ?ш린???泥댁쟻?쇰줈 萸먯삁?? 吏곸씠 吏곷Т瑜?寃곗젙?섎뒗 嫄곕땲源??곌껐怨좊━媛 洹몃젃寃??섍쿋二? 洹몃윭硫??닿굔 吏곸씤???닿쾶 ?낆씠?쇰뒗 ?살씠二? 臾댁뒯 ?낆씠 萸먯삁?? ?앹긽?대땲源? 援먯쑁. ?곌뎄 ?대윴 寃껊뱾?댁옏?꾩슂.

31:22 ?붿옄 1
?ㅽ뻾???뺥깭???먮꼫吏瑜?媛吏怨?洹멸쾬??吏援щ줈 ?대떎 ???섍린二? ?뱀뿰??愿怨??앹긽??????섍레?붿쓽 媛쒕뀗???쇱뼱?섍쿋二? ?ш린?먮뒗 ?섍? ?붿쓣 洹뱁븯?붽굅二? 萸먯삁?? 寃ш??댁뿉?? 寃ш?. ?앹긽??寃ш??쒕떎. 洹몃윴?????寃껋쓣 臾댁꽌?뚰빐?? 寃ш??섎땲源?吏곸씠 源⑥쭊???대젃寃?洹몃젃寃?蹂댁? 留덉떆怨좎슂. 吏곸쓽 吏곸씠二? 洹몃젃二? 留뚯빟???뺥솕媛 ?덇퀬 紐⑹씠 ?놁뼱?? ?ъ＜?? 洹몃윭硫??뺥솕?쇨퀬 ?섎뒗 吏곸씠 臾댁뒯 吏곸씠???쇨퀬 ?쒖젙 吏볥뒗 寃??대졄?ㅺ퀬?? 吏곸씠 二쇱뼱議뚮뒗???대윴 吏곸? ?먮━留??덈뒗 嫄곗?.

32:22 ?붿옄 1
臾댁뾿???쒕떎怨??섍린???섍? ?놁뼱?? 洹몃윭?덇퉴 紐⑹씠 ?덈뱺吏 ?섍? ?덈뱺吏 ?덉뼱??萸먭? ?쒕떎怨좎슂? ???뺥솕媛 臾댁뾿???섎뒗 ?뺥솕???섍린?????덈떎怨좎슂? 紐⑹씠 ?뺥솕?쒗뀒 ?섍? ?덈떎硫댁? 吏곸쓣 ?ㅻ（??吏곸씤 嫄곗삁?? 吏곸쓣 ?ㅻ（??吏? 洹몃윭硫??섏뿉 ?섑빐???뺥솕?쇨퀬 ?섎뒗 ??븷???쒖젙?섍쿋二? 洹멸쾶 ?대윭??履??곌뎄援먯쑁 ?먭린???ㅼ쿇??寃쏀뿕?쇰줈 吏곸쓣 ?ㅻ（寃??섏짛.

33:10 ?붿옄 1
嫄곌린???대윴 媛덈벑??援ъ“媛 ?덉쑝?덇퉴 嫄곌린??紐⑹씠 媛쒖엯?섎뱺吏 ?좉? ?곸젅?섍쾶 諛고빀???덈떎硫??덉젙?곸쑝濡??뺥솕?쇰뒗 吏곸쓣 ?좎??쒕떎??嫄곗짛. 洹멸굔 ?ㅼ떆 ?섍린?섎㈃ ??묓븳?ㅻ뒗 ?살씠?먯슂. 萸??꾪빐?? 吏곸쓣 ?꾪빐?? 吏곸쓣 ?꾪빐???먮뒗 ?먭린 ?낆쓣 ?꾪빐???쇱젙 遺遺???묓븳?? ?띠? ??묒씠二? 洹몃젃二? ?닿쾶 ?놁쑝硫댁? ?놁쑝硫??녿뒗 ?濡??댁븘?? ?녿뒗 ?濡??? 吏곴낵 ?낆쓽 媛덈벑??媛吏怨??댁そ??臾닿쾶以묒떖??而ㅼ?硫댁? ?먭린 以묒떖?먯꽌 ?닿? ?섎뒗 寃?寃쏀뿕?먯꽌 萸붽? 吏꾪뻾?섎뒗 寃껋뿉 吏곸쓣 蹂닿쿋二?

34:04 ?붿옄 1
?댁そ??以묒떖?????덉쑝硫댁? 吏곸쓣 ?좎??섍린 ?꾪븳 吏??덉뿉?쒖쓽 ?먭린 ?곸뿭??留뚮뱶??嫄곗짛. 洹몃윭硫??대뼡 湲곌??대굹 議곗쭅 ?덉뿉???먯쑀濡쒖슫 ?먭린 ?곸뿭??媛뽮퀬 ?덉뼱?쇱짛. ?앹긽?대씪???곸뿭??洹?愿怨꾨뱾???ㅼ젙???섎쫫 ?????덉쑝硫댁? 留뚯빟??寃쎄툑???뺥솕媛 ?덇퀬 ?꾩닔媛 ?대젃寃??덉뼱?? 洹몃읆 萸먯삁?? ??留뚮뱺 吏곸쓣 ?ъ슜?쒕떎???살씠?먯슂. ??洹멸쾶 遺덊렪???섎룄 ?덉뼱?? ?쒓컙????대컢?쇰줈 ?ㅼ쟾源뚯???留????ｋ떎媛 ?ㅽ썑 ?ㅻ㈃?쒕뒗 ?먮퍚?쒕떎. ?먭린 ?ㅽ??쇰줈 萸??섎젮怨??쒕떎? ?몄깮???섎（濡?怨꾩궛?섎㈃ 洹몃젃?ㅻ뒗 ?살씠二?

35:03 ?붿옄 1
洹몃윴???ㅼ젣濡?洹몃젃寃?吏꾪뻾?쇱슂. ?뚯궗 ?대젃寃????덉쑝硫??뚯궗?먯꽌 ?댁떖???쇳븯?ㅺ? ?ㅽ썑 ??3~4?? 4??吏?섎㈃??5??吏?섏꽌 ?대젃寃??뺥솕媛 ??븷??議곌툑 爰쇱쭊???대젃寃?醫 吏꾪뻾?쇱꽌 ?좎떆 媛??湲덉깮?섍? 醫 媛뺥빐吏꾨떎. ?대윭硫??대뼸寃??댁빞 ?섍쿋?댁슂? ?닿굅 鍮⑤━ 萸??대젃寃??먭린 ?쇱쓣 ?섍퀬 ?띠뼱吏二??꾨땲 洹몃윴 嫄곗삁?? ?먮쫫??洹몃젃寃?蹂댁떆硫??섏짛. ?щ챸???대젃?? ?⑦렪?대떎. 洹몃윭硫??⑦렪 ?덉뿉???먭린 ?곸뿭?대씪?좎?. ?먯쑀濡쒖???蹂댁옣?쇱빞 ?섏짛. 洹몃윴 嫄??몄젙?섎뒗 ?⑦렪?댁뼱???쒕떎怨좎슂. ?遺遺?愿쒖갖? ?⑦렪? ???몄젙?섏짛. ???몄젙?섏짛.

36:07 ?붿옄 1
洹몃젃寃?愿쒖갖? ?⑦렪? ???⑦렪???꾨땶 寃?肉먯씠吏 寃ш??쒕떎怨??섎뒗 寃껋? ?由쇱뾾???묒슜?댁?留?洹?寃ш? ?먯껜媛 吏곸쓣 ?ㅻ（???섏씠?쇨퀬?? 寃ш??쒕떎??嫄?吏곸쓣 洹몃?濡?媛留뚰엳 ?붾몢吏 ?딄퀬 ?딆엫?놁씠 ?ш뎄?깊븳?? ?ъ꽕?뺥븳?? ???섍린?뽰븘?? 洹멸쾶 洹?寃쎄툑???뺥솕瑜?吏援щ줈 ?섎뒗???섎? 遊ㅼ쓣 ?뚯쓽 遺遺꾩씠?쇰뒗 ?살씠二? 洹몃윭硫??쒕룄 媛쒖꽑?섎뒗 嫄?? 留뚯빟????吏??뺥솕?쇨퀬 ?섎뒗 寃껋쑝濡??대뼡 湲곌????덈떎硫?洹?議곗쭅?대씪?좎?. 洹?湲곌?????댁꽌 萸붽? 媛먯같?쒕떎?좎? 議곗궗?쒕떎?좎? 洹몃윴 嫄??섍쿋二?

36:58 ?붿옄 1
?대윴 嫄몃줈??洹몃윭?덇퉴 ???쇱씠 ?뺥솕媛 ???쇱씠 ?대뼸寃?二쇱뼱吏?먮깘媛 以묒슂?섎떎???살씠?먯슂. 洹몃윴??吏湲?紐⑹씠???섍? ?덉쑝硫댁? 諛뽰쑝濡?洹?吏곸씠 ?대뒓 ?뺣룄 ?섑??섏?留뚯? ?좊씪怨??섎뒗 嫄몃줈 ?곌껐?섎㈃? ?좊줈 ?곌껐?섎㈃ 洹??곹깭??癒몃Т??嫄곗삁?? ?좊줈 ???덈떎??寃껋? ?뺥솕媛 ?덈줈?뚯?吏 ?딆븘?? ?닿쾶 臾댄넗濡??곌껐?섎㈃? ?곸뿭?붽? ?섍쿋二?

37:50 ?붿옄 1
洹몃옒???뺥솕?쇨퀬 ?섎뒗 寃껋쑝濡?吏곸쓣 媛뽰텛怨??덈뒗?? ??吏곸씠 ?щ씪吏吏 ?딆븘?? ??諛붾뚯????딆븘?? 洹몃옒??洹??곹깭濡?洹몃?濡??좎??쇱슂. 洹몃읆 洹몃윴 嫄곗뿉 吏쒖쬆???몃떎?좎? ?섎뱾?댄븳?ㅻ뱺吏 ?대윭硫댁? 洹몃옒??諛붽씀?ㅺ퀬 ?섎㈃ ?쇰쭏???섎뱾寃좎뼱?? 洹멸굔 ?뱀뿰??紐⑷레?좉? ?쒕떎?좎? ?좉레?섍? ?쒕떎?좎? ?대윴 ?몃???媛쒖엯???쇱뼱????蹂?붽? ?앷린寃좎짛. 紐낆옄泥대줈??洹??곹깭濡?洹몃?濡??좎??섎뒗 嫄곗삁?? 留뚯빟??寃쎄툑???뺥솕瑜?吏援щ줈 媛뽮퀬 ?덈뒗?? 臾댄넗瑜?臾댄넗濡??⑹뿭???섏뼱 ?덈떎硫??덈? ?쒕뒗 嫄곗삁?? 二쇱쑀?뚯? ?댁쁺?쒕떎.

38:48 ?붿옄 1
?닿쾬??蹂몄씤???섎뒗 寃??꾨땲怨??ㅻ꼫???곕줈 ?덇퀬 蹂몄씤???댁쁺?섎뒗 嫄곗짛. 蹂몄씤??吏援щ줈 ?곕뒗 嫄곕땲源?蹂몄씤??洹멸구 吏援щ줈 ?곕뒗 嫄곗짛. 洹몃윭硫댁? ?딆뿀?????κ? 媛湲??꾩뿉 二쇱쑀?뚮? 愿由ы븯湲??쒖옉?덈뒗???꾨뱾????숆탳 媛??뚭퉴吏 ?섍퀬 ?덉짛. ?꾨뱾???κ?媛??뚭퉴吏 ?좎? 紐⑤Ⅴ二??닿쾬??援됱옣???먮꼫吏?덉슂. ??諛붾뚭퀬 ?좎??쒕떎??嫄? ?대젃寃??섎㈃ 洹멸굔 ???쇱슂. ?닿굔 ?뺥솕媛 ? 湲고넗???섑빐???뚰솕?섎뒗 寃?援됱옣??媛뺥븯二? ?닿굔 ?μ젏?쇰줈???대뼸寃??쒕떎怨?洹몃옱?댁슂? ?뺥솕??鍮쏆씠???댁씠 湲고넗???〓맂?ㅺ퀬 洹몃옱?뽰븘??

39:43 ?붿옄 1
洹몃옒???뺥솕??鍮쏆씠 湲고넗???섑빐???ш낵?섎뒗 寃? 洹몃옒??肉뚯뿬吏??寃? 議곕챸?붾릺??寃??대윴 寃껊뱾?댁옏?꾩슂. ?덈????대윴 寃??щ씪吏二? 洹몃옒???곕━媛 ?섍린?섎뒗 ??議곗젙 媛숈? 嫄?湲고넗濡??????덈떎???살씠二? 洹몃윴???뺥솕?쇨퀬 ?섎뒗 ?쒕졆??萸붽?瑜?留뚮뱾?대궡??嫄몃줈???대졄寃좎짛. ?뺤떎???뺥솕????븷 ?대윴 嫄??곌껐怨좊━瑜?洹몃젃寃?蹂댁떆?쇰뒗 ?섍린?덉슂. 洹몃옒???뺥솕媛 寃쎄툑???뺥솕瑜?蹂대㈃? ?쒓? ?닿쾶 ?먮옒 ?깃꺽??洹몃윴???먯궗?섎뒗 寃껊룄 援됱옣??怨쇨꺽?쒓? 遊먯슂.

40:35 ?붿옄 1
?댁궡 ?섎㈃ ?섎뒗??洹멸쾶 ???????대젃寃??댁궡 ?섎㈃ ?섎뒗???ш린??媛묐ぉ ?대젃寃?援ъ“瑜??????곕━媛 ?섍린?섎뒗 紐⑹깮?? ?붽레湲? 湲덇레紐???愿怨꾧? ?ㅼ젙?쒕떎???살씠二? 洹몃옒??寃쎄툑???뺥솕媛 紐⑹쟻 遺?щ? ?섍쾶 ?섎땲源? 留뚮뱺?ㅻ뒗 ?살씠?먯슂. 洹몃젃二? 洹멸구 鍮쏆쑝濡?蹂댁뿬二쇰뒗 寃껊룄 留뚮뱶??嫄곌퀬?? ?대줈 留뚮뱶??寃껊룄 留뚮뱶??嫄곕? ?살씠?먯슂. 鍮쏆쑝濡??대뒓 遺遺꾩쓣 蹂댁뿬以섏꽌 ?대뵒???대뼸寃??곕씪怨?洹쒖젙?섎뒗 嫄곕? ?섍린二?

41:25 ?붿옄 1
?곕줈??萸붽? ?꾧뎄?뷀븯??紐⑹쟻??遺?ы븯??嫄곕땲源??대윺 ??媛묐ぉ???곌껐?섎뒗 寃?媛, ?? ?곹빀??愿怨꾨떎 ?닿굅二? 洹몃읆 ?대젃寃??섎㈃ 萸먯삁?? ?닿굅 ?쇰?????嫄곕씪怨좎슂. ?? 洹몃윭?덇퉴 紐⑹깮?붽? ?붽레湲덇퉴吏 ??嫄곗옏?꾩슂. 湲덉쓽 ?낆옣?? ??湲덉씠 寃곌낵?덉슂. 寃곌낵. ?대젃寃??섎뒗 寃?寃곌낵?쇨퀬?? 洹몃윭硫?洹??낆옣?먯꽌 蹂대㈃ 寃곌낵?쇨퀬 ?섎뒗 ?낆옣?먯꽌 ?먭린 寃곌낵瑜??대뼸寃?援ъ꽦?섎뒓?먯짛.

42:10 ?붿옄 1
洹몃옒??媛묐ぉ??媛쒖엯?섎㈃? 湲덇레紐⑸ぉ?앺솕 ?대젃寃?怨꾩냽 ?쒖감?곸쑝濡??좎닚?섏씠 ?쇱뼱?섏짛. 洹몃윴???뱀뿰???놁쑝硫??꾨ぉ???덉뼱???쇱슂. ??議곌굔? ?대젃寃???議곌굔???꾨땲怨????곹솴?댁뼱???쇱슂. ???곹솴?대㈃? 蹂묓솕???뺥솕媛 媛쒖엯?섎㈃ ?쇱슂. ?대젃寃????덉쓣 ?뚮뒗 蹂묓솕媛 媛쒖엯?섎뒗 寃????곗뿬吏먯씠 醫뗫떎. ???섍린瑜??섎뒗 嫄곗삁?? ?대젃寃??섎㈃ 紐⑹쟻???대뼸寃??쇱슂? ?쒖젙?쒕떎. ?대? 寃쎄툑? ?꾨ぉ??紐⑹쟻???덉뼱?? 洹몃윭硫?洹??뺥솕濡?洹멸구 ?쒕윭?대뒗??洹???븷???뱀닔?붾맂?? ?쇰컲?붾릺吏 ?딅뒗??

43:10 ?붿옄 1
?닿굅怨? ?대젃寃??쇰컲?붾릺?덇퉴. ????븷???以묒쟻?쇰줈 ?쒕윭?섍쿋二? ?대젃寃??뱁솕?쒕떎怨??댁꽌 ?섏걯?ㅻ뒗 ?섍린媛 ?꾨땲怨좎슂. 洹몃윴 寃껋씠 遺?뺤쟻?쇰줈 媛硫??묒냼?댁꽌 ?곗뿬吏??寃껋씠 ?대뵒???쒖젙?쇱꽌留??곗뿬吏??嫄곗삁?? 遺덊렪???섎룄 ?덉짛. 洹몃옒???대젃寃??몄닔瑜?蹂대뒗 寃?臾댄넗瑜?蹂대뒗 寃? ??愿怨꾩뿉?쒕뒗 ????媛吏媛 湲곕낯??諛고빀愿怨꾨씪???살씠?먯슂. ?대젃寃??섎㈃ 援먯쑁 ?먮뒗 寃?? ??寃?щ뒗 洹?寃?ш? ?꾨땲怨좎슂. 議곗궗.

44:03 ?붿옄 1
?ш린??議곗쭅 以묒떖??吏곸쐞瑜?寃곗젙?섎뒗 ?붿냼?ㅼ씠 ?섍쿋二? ?ш린???좎? ?덉젙??以묒떖?쇰줈 吏꾪뻾?쒕떎. ???섍린?덉슂. 吏곸쓣 ?대뼸寃??ㅻ（?먮깘二? 吏곸쓣 ?대뼸寃??ㅻ（?먮깘? ?ш린??湲고넗, 怨꾩닔, ?꾨ぉ ?대젃寃??곗뀛???쒕떎. ?닿굅二? ?④낵媛 ?ㅻ? 肉먯씠?먯슂. 洹몃윭硫?蹂묓솕瑜???낇븯硫??대뼸寃??쇱슂? ?대젃寃??섎㈃ 遺꾨챸??紐⑹쟻 遺?ш? ?대졄??

45:06 ?붿옄 1
遺꾨챸??紐⑹쟻 遺?ш? ?대졄?ㅺ퀬?? 遺꾨챸??紐⑹쟻 遺?? ?닿쾶 吏곸씤??洹몃읆 吏곸씠 ?대뼡 吏곸씠?쇰뒗 ?살씠?먯슂? ?ㅻぉ??吏곸씠二? 醫뗭? 吏곸씠?뽰븘?? ?ㅻぉ?곸쑝濡??곗씤?? ?ㅻぉ?곸쑝濡??곗씤?ㅻ뒗 嫄??대뵒???곹빀?섎떎? 洹쒖젙??????嫄곗옏?꾩슂. 洹몃읆 ?대뼸寃??곗뿬?몄슂? ?꾩떆吏곸쑝濡??곗뿬吏??嫄곗짛. ?ш린??留욎떠??????留욊퀬 ?湲곕떎 留욎떠??????留욊퀬 ?ш린??留욎떠???異?留욊퀬 ?湲곕떎 留욎떠??洹몃깷 ?異?留욊퀬 ?대윭??嫄곗삁?? ?볤쾶 愿묐쾾?꾪븯寃?洹몃젃寃??곗뿬吏??嫄곗짛. ?ㅻぉ?곸쭅 醫뗭? 吏곸씠?먯슂. ?곕━??援됱옣??醫뗭븘?댁슂.

46:02 ?붿옄 1
?ㅻぉ?곸쓣 ?쏅궇???곕━ ??留뚮뱾 ???ㅻぉ?????대옱?뽰븘?? ?ㅻぉ?곸쑝濡??대??? ?쇰쭏???ㅻぉ?곸씠?덉쓣源? ?대윭??遺遺꾩씠 ?대윭??遺遺꾩씠 ?뺣쭚濡??ㅻぉ?곸쑝濡??곗뿬吏??寃껋쑝濡??먭린 吏곸씠 ?쒕윭???덈뒗?? 洹몃윭硫댁? 洹??댁슜???곕뒗 嫄곗뿉 ?낆쓣 ?쒕?濡???媛뽰텛硫댁? ??媛뽰텛硫댁? ?뺣쭚濡??꾩씤???щ엺?닿쿋二? 洹몃젃?뽰븘?? ?뺥솕濡??곌껐?섎㈃ 愿由щ줈???대뵒 議곗쭅??吏곸쓣 ?먭린媛 留≪? 寃껋쓣 ???섎뒗 ?щ엺??肉먯씠?뽰븘??

46:51 ?붿옄 1
洹몃윴???ㅻぉ?곸쑝濡??쒕윭?섎뒗 利??대뵒?먮룄 ?듭슜?????덈뒗?? 洹몃윭??寃껋쓣 ?뺣쭚濡??대㈃?쇰줈 ??媛뽰텛怨??덉쑝硫댁? ?대뵒?먮룄 ?곗뿬吏????덈떎???살씠?뽰븘?? 洹몃옒??以묒슂??寃?洹??대㈃?쇰줈 臾댁뾿??媛뽰텛?먮깘?덉슂. 洹몃옒???대젃寃????덉쑝硫??ㅻぉ?곸쓽 ?ㅻぉ?붾릺??嫄곗짛. 洹몃윭硫??꾩꽦?섎뒗 寃껋씠 ?꾩꽦?대씪怨??섎뒗 寃껋씠 ?쇱젙 遺遺?紐⑹쟻 吏?μ씠?쇰㈃ ???묐컲? 媛뺥깭怨듭쿂????80?꾩? ?댁빞 ?쇱슂. 湲곕떎?ㅼ빞 ?쒕떎怨좎슂. 80?? 湲곕떎?ㅼ꽌 ?섏쨷???꾨젅 80???곗떆硫??쇱슂. 洹몃윴??洹몃윭???닿굔 ?쒓? 怨쇱옣????嫄곌퀬?? ?꾩꽦?섎뒗 寃??대졄?ㅻ뒗 ?살씠?먯슂.

47:51 ?붿옄 1
?ㅻ옒 嫄몃┛?? 怨듬?瑜??대뼸寃??댁슂? ?ш린???ш큵?곸씤 ?뺥깭?댁짛. 洹몃윴??洹멸구 ?섎떎 留먮떎 ?섎떎 留먮떎 ?섎㈃ ?꾩꽦?섍린 ?대졄寃좎짛. ?ㅻ옒 吏?랁빐??媛?ν븯?ㅻ뒗 ?살씠?먯슂. 洹몃윭硫??곗엫?쇰줈 蹂몃떎硫???떎 ?대졄???대윴 嫄곗짛. ?? 援ъ껜?붽? ???섎땲源? 洹몃윴??洹몃깷 洹??щ엺???대㈃?쇰줈 蹂대㈃ 萸?肄?吏묒뼱???쒖젙 吏?댁꽌 萸?寃곗젙?섍린???대젮?대뜲 ?ш큵?곸쑝濡??꾩껜???쒓컖?쇰줈 萸붽?瑜??섎뒗 寃껋? ?ㅽ엳?????リ쿋?ㅼ슂. 洹몃젃二? 洹몃젃?뽰븘??

48:46 ?붿옄 1
?낆씠 ??100留??됰? 洹몃읆 ?꾩떆 ?섎굹 留뚮뱾 ???덇쿋二? 洹몃젃二? ?꾩떆瑜??ㅺ퀎?섎뒗??洹????ㅼ??쇱쓣 ?????덉뼱???섍쿋二? 醫곸? ?쒓컖?쇰줈 洹???100留??됱쓣 ?대뼸寃?援ъ꽦?좉퉴 ?대윴 嫄??대졄?ㅺ퀬?? 李⑥썝???ㅻⅤ?뽰븘?? ?곗뿬吏??李⑥썝???ㅼ??쇱씠 ?ㅻⅤ?? ?⑤떎瑜대떎. 洹몃윭?덇퉴 ?쇰컲?뷀빐???대뵒???쒖젙?댁꽌 ?곕뒗 寃??대졄二? 洹몃윭?덇퉴 ?꾪삎?곸씤 諛깆닔?덉슂. ??醫뗭? 洹?諛깆닔留뚰겮 醫뗭? 寃??대뵪?댁슂.

49:39 ?붿옄 1
洹몃옒??寃됱쑝濡쒕뒗 洹쇱궗?섍퀬 萸붽?媛 ???덈뒗 寃껋쿂??蹂댁뿬吏吏留뚯? ?대뵒??留욎텛?댁꽌 ?ъ슜?섏뼱吏??嫄??대졄?ㅻ뒗 ?살씠?먯슂. ?꾨??ы쉶?먯꽌???뺣쭚濡??곸쓳?섍린 ?쎌? ?딆짛. ?대윴 紐낆씠 怨쇨굅???대뵒 議곗꽑?쒕? ??洹몃옒???대뵒 堉덈? ?덈뒗 ?묐컲 媛臾몄쑝濡??섏솕?쇰㈃ ??留뚰븯二? 洹몃깷 ?꾪룷?먮씫 ?섎궇由щ㈃??洹몃윭怨??대㈃ ?섏옏?꾩슂. 洹몃옒???ㅽ엳???대젃寃??꾨ぉ??遺숈쑝硫????꾨ぉ???섑빐???④낵?곸쑝濡??쒖젙?곸쑝濡??ㅼ슜?뷀븳?? ?닿굅二? 萸?蹂묓솕?쇨퀬 ?섎뒗 寃?

50:33 ?붿옄 1
寃쎄툑?대씪怨??섎뒗 寃껋쓣 蹂묓솕? 寃쎄툑? 吏湲?留됱뿰??議곌굔?쇰줈 ?볦뿬 ?덈뒗?? ?꾨ぉ??媛쒖엯?섎㈃ 臾댁뾿???쒕떎怨??대젃寃??쒖젙?섎뒗 嫄곗짛. 鍮좊Ⅴ寃??④낵?곸쑝濡?萸붽?瑜??뺤꽦?섏짛. ?ш린?먮뒗 吏?띿꽦???⑥뼱吏꾨떎??臾몄젣媛 ?덉?留?洹멸쾶 臾몄젣媛 ?섍쿋?댁슂. ?⑥뼱吏硫???諛붽퓭?????섎㈃ ?섏짛. ?곕━媛 ?곕━媛 吏湲??щ엺??蹂대뒗 寃? 吏곸뾽???쇳븯??寃??먮뒗 ?ъ＜瑜?蹂닿퀬 ?몄젣 醫뗭븘吏?먮깘 ?몄젣 醫뗭븘吏?먮깘???듭떖??萸먯삁?? 吏곸뾽??媛뽮퀬 ?덉쓣 踰뚭퀬 ?대윴 嫄곗옏?꾩슂. ???ш???臾몄젣?뽰븘?? ?대윺 ?뚭? ?ㅽ엳?????꾩떎?곸씠?쇰뒗 ?살씠?먯슂. ???꾩떎?곸씠?? ?ъ＜??泥쒕떒?????묎컙?쇰줈留????덈떎.

51:32 ?붿옄 1
洹멸구 ?묓뙏?숈씠?쇨퀬 ?섏옏?꾩슂. ?묓뙏?? ?꾪뙏?? ?닿굅 ??臾댁뒯 洹멸구濡??ъ＜媛 洹쒖젙?닿퀬 臾댁뒯 ?뱀꽦???섑??섏????꾨땲?먯슂. 洹몃윴???묒쑝濡쒕쭔 ?꾧??????덈떎硫댁? 吏湲??섍린?섎뒗 援ъ껜?깆씠 ?꾧꺽?섍쾶 ?⑥뼱?몄슂. ?쒖빞???ш퀬 ?ㅼ??쇰룄 ?ъ?留??대뒓 ?쒖젏??留덈뵒瑜?留뚮뱶??寃? 紐⑹쟻??遺?ы븯??寃??대윴 寃껊뱾???쎌? ?딅떎 ?닿굅二? 洹몃옒???대젃寃??섏뼱 ?덉쓣 ???꾨ぉ??遺숇뒗 寃?援됱옣??以묒슂?섎떎???섍린?덉슂. 媛묐ぉ?? 遺숈쑝硫??댁긽 轅덉쓣 ?ㅽ쁽??留뚰븯二? 踰붿슦二쇱쟻 ?ъ쑀泥닿퀎濡?醫뗫떎怨좎슂. ?곕━??梨낆씠???곸썒 ?대윴 嫄?蹂대㈃??轅덉쓣 洹몃젃寃??ㅼ??쇱쓣 留뚮뱾?뽰븘??

52:35 ?붿옄 1
洹멸쾶 洹멸쾶 醫뗭짛. 洹몃젃寃??섎뒗 寃?洹몃윴 遺遺꾩? ?덉뼱?? 萸??대젃寃??쒖젙?쒕떎怨??섎뒗 寃?洹??댁긽???섏뼱媛湲??대젮?뚯쭏 ?섎룄 ?덉뼱?? 洹몃윴???꾩떎?곸쑝濡쒕뒗 萸??쒖젙?댁빞 ??븷??二쇱뼱?몄슂. ???硫섑넗, 硫섑떚 ?대젃寃??섍린?섏옏?꾩슂. 硫섑넗瑜??먭퀬 硫섑넗瑜???븘?? 硫섑넗?쒗뀒 萸?諛곗썙??嫄곗?? 媛숈? 吏볦씠?? 洹?硫섑넗瑜??섏뼱?????놁뼱?? 洹멸굔 ?쒖젙?섎뒗 嫄곌굅?좎슂. 洹??щ엺 洹몃쫯???????섎룄 ?덇퀬 ???섏쓣 ?섎룄 ?덉짛. 洹몃윭硫??뱀뿰??洹?硫섑넗瑜??곗뼱?섍쿋吏留? ??ㅼ닔??洹몃젃吏媛 ?딆븘?? ?ㅽ엳??洹몃쫯??彛덇렇?щ쑉由щ뒗 諛⑸쾿?댁뿉??

53:34 ?붿옄 1
臾댄븳???ш퀬 ?뺤옣 ?덈줈??寃?萸?李얠븘媛????덈뒗?? 洹?硫섑넗 ?뚮Ц??諛쒕ぉ???≫엳怨?臾띠씠怨??쒖젙?섏짛. ???洹?硫섑넗 臾명솕 ?닿굅 ??醫뗫떎. 洹몃젃寃??섍린?섎뒗 ?щ엺 以묒뿉 ?섎굹?덉슂. 洹몃옒???ъ＜瑜?蹂????쇱젙???꾩떎媛먯쓣 媛?몄빞 ?섏옏?꾩슂. 洹몃옒???대뵒???곗뿬吏꾨떎? ?쒖젙???덈떎. ?대윴 ?쒖젙?쇱꽌 ?곗뿬吏??寃껋씠 ?대젃?? ?대윴 寃껋쓣 ?쒖떆?댁빞 ?섍쿋二? ?꾩닔怨꾩닔. ?몄닔濡??섎㈃ ?대뼸寃??쒕떎怨좎슂? ?ㅻ옒 嫄몃┛?? ?꾧퉴 媛묐ぉ?섍퀬 ?묎컳???ㅻ옒 嫄몃━??嫄곗삁?? 媛묐ぉ? 諛곗썙???곕뒗 寃??ㅻ옒 嫄몃━??嫄곌퀬??

54:29 ?붿옄 1
萸먯뿉 蹂묓솕媛 ?섏슜?섎뒗 寃껋씠 寃쎄툑 ?낆옣?먯꽌?????덇퉴 ?寃??몄옱?뽰븘?? 洹몃옒???섍린?섎뒗 援ъ븸???쒖젙?섎뒗 寃??대윴 寃껊뱾???쎌? ?딆짛. ????ㅼ??쇱씠 ?ш쾶 吏곴??곸쑝濡??뺤옣?섎뒗 ?대윴 寃껊뱾濡쒕뒗 媛묐ぉ???좊━??議곌굔??李⑥??????덉짛. ?꾩닔 媛숈? 寃쎌슦??寃쎄툑???먭린 媛移섎? ?ㅽ쁽?댁꽌 留뚮뱾?대궡??嫄곗삁?? 洹멸쾶 蹂묓솕濡?蹂댁뿬吏꾨떎???섍린二? 蹂묓솕濡?蹂댁뿬吏怨??덈뒗 寃? ???곹깭?댁짛. 洹멸쾬???꾩닔?쇨퀬 ?섎뒗 嫄몃줈 ??蹂댁뿬二쇨퀬 ?덈뒗 嫄곗삁?? 洹몃윭?덇퉴 ?ㅼ??쇱씠 ?ш퀬 ?볤퀬 愿묐웾?섏?留뚯? ?쒖젙?섎뒗 嫄??쎌? ?딆븘?? 洹몃옒???ㅻ옒 嫄몃┰?덈떎. ?ㅻ옒.

55:25 ?붿옄 1
?닿구 寃쎄툑???꾩닔??蹂묓솕 ?대젃寃??곌껐?섎뒗 援ъ“濡??섍린???섎룄 ?덉짛. 洹몃윭硫??됰룞?섎뒗 寃? ?먭린瑜?留뚮뱶??寃?寃쏀뿕?쇰줈 留뚮뱶??嫄곗짛. 洹몃옒??寃쎄툑???꾩닔瑜??듯빐??寃쎄툑??媛移섎? 留뚮뱶?ㅻ㈃ ?몄썡???쒖갭 媛???쒕떎. ???섍린二? 寃쏀뿕?쇰줈 ?듭닕?댁졇???섎땲源? 臾쇨섕瑜??곗빞 ?쇱슂. 寃쎄툑?먯꽌 ?꾩닔源뚯? 臾쇨섕媛 ?몄뿬??湲몄씠 ?좊젮硫??섏꽭?붿씠?쇨퀬?? ?遺遺?紐?李몄짛. ?몄긽? 湲됰??섎뒗??紐⑤Ⅴ寃좎뼱?? ????쇰쭏??湲됰??섎뒗吏 ??紐⑤Ⅴ寃좊뒗??湲됰??섎뒗 寃?媛숈븘?? 而댄벂??CPU媛 怨꾩냽 諛붾뚮뒗 嫄?蹂대㈃ 湲됰??섎뒗 寃?媛숈븘??

56:22 ?붿옄 1
洹몃윭?덇퉴 ?먭린媛 ?섎뒗 寃껋쓣 怨꾩냽 ?좎??댁꽌 ?ㅻ옒 ?뚭퀬 媛??寃?留뚮쭔移??딅떎怨좎슂. 癒밴퀬 ?댁븘???섎뒗????洹멸쾶 媛?뺣룄 ?덇퀬 洹몃윭?덇퉴 ?섎쭔 癒밴퀬 ?щ뒗 寃??꾨땲怨?癒밴퀬 ?????덈뒗 ?⑹뼱由ш? ?덈뒗?? 洹몃윭?덇퉴 ?ш린?섍퀬 ?ㅻⅨ 湲몄쓣 媛怨???以묐떒?섍퀬 ?대윴 ?쇰뱾???앷린??嫄곗짛. ?꾩꽦?섍린 ?대졄二? 洹몃젃二? ?꾩꽦?섍린 ?대졄?ㅺ퀬?? 洹몃윭?덇퉴 誘몃젴?댁빞 ?쇱슂. 洹몃젃寃??댁꽌 臾댁떇?섍퀬 誘몃젴?섍쾶 ?ㅻ옒 ?ㅻ옒 ?섎떎 蹂대㈃? 蹂묓솕濡??쒕윭?섏슂. 洹몃젃寃??섎㈃ 蹂묓솕濡??쒕윭?쒕떎??嫄?萸먯삁?? ?볤쾶 ?꾧뎄?섑븳??蹂댄렪?붾뤌??蹂댁뿬吏꾨떎???섍린二? ?대젃寃?留뚮뱾?댁죱?붾뜲 ?뺥솕濡?蹂댁뿬吏硫??쒖젙?섍쿋二? ?대뵒???곸뿭?붾릺??嫄곗삁?? 洹멸쾬???섏걯?ㅻ뒗 ?섍린???꾨땲?뽰븘?? 洹몃윭硫??먯짛?

57:22 ?붿옄 1
?꾧뎅 諛⑹넚 ?湲곕? 諛붾씪??嫄곗빞. 洹몃깷 吏??諛⑹넚?먮쭔 ?섏????섏?. 洹몃윭?덇퉴 洹몃윴 嫄곌퀬, ?ш린???쒖젙?⑸땲?? ?쒖젙?쒕떎怨??섎뒗 寃?????援ъ“?먮뒗 ?ㅽ엳???좊━?????덉짛. 洹몃젃二? 怨꾩닔媛 遺숈쑝硫?鍮⑤━ ?쎄쾶 ?????덈룄濡??묒슜?섎뒗 嫄곗삁?? 洹멸쾶 寃쎄툑?쒗뀒???곴??닿퀬 蹂묓솕?쒗뀒???뺢??쇰줈 ?묒슜?섎뒗 嫄곗짛. 吏곸뿉 ???遺덈쭔, 蹂묓솕吏곸쓽 吏곸쑝濡쒖꽌??遺덈쭔?ㅻ읇?? 寃쎄툑 ?낆옣?먯꽌???寃??곴??대땲源? 蹂?뷀븷 ???덉뼱?? ?몃???議곌굔????묓빐???吏곸씠?덇퉴. 洹몃윭?덇퉴 ?좊룞?섏짛. ?ㅻ뒛 ?섎뜕 ?쇱씠 ?댁씪 ?좎??쒕떎??蹂댁옣? ?놁뼱??

58:20 ?붿옄 1
?섏?留?萸붽?瑜??섍퀬 ?덉짛. ?ш린???쒖젙?섍퀬 ?꾩떎 ?곸슜??鍮좊Ⅴ怨?媛?ν븯?????섍린瑜??섎뒗 嫄곗삁?? ?꾩닔瑜????뚮뒗 洹멸쾶 ?쒖갭 ?댁빞 ?쇱슂. ?щ엺? 李??踰뷀븯怨??ㅼ????덇퀬 萸붽? ?덉뼱 蹂댁씠怨??섎뒗????諛깆닔?쇨퀬?? 洹몃윴 ?대젃寃????덈뒗 援ъ“???닿쾶 ?⑥옄怨?寃고샎???쇱컢 ?덈떎怨??앷컖??蹂댁꽭?? ?뺤떊 李⑤젮?쇱짛. 洹몃젃二? ?꾧? 泥섍? ???щ엺???꾨땲怨????щ엺?쒗뀒 湲곕??섎㈃ ???섏옏?꾩슂. 洹몃윭?덇퉴 ?대뼸寃??ㅼ????ш퀬 ?λ젰 ?덇퀬 ?대뵒?먯꽌 諛뽰뿉??? ??踰뚯뼱?ㅻ뒗 嫄??쎌? ?딅떎 ?닿굅二?

59:19 ?붿옄 1
?ㅻ옒 嫄몃젮??萸붽?媛 留뚮뱾?댁??덇퉴. 吏?먰빐???섏짛. 洹몃젃?ㅺ퀬?? 理쒖닚?몃씪怨??섏떆??以묐컯 諛뺣Ъ愿?μ쓣 ?덈뜕 ?묐컲??怨꾩꽭?? 媛쒖꽦?먯꽌 ?대텇? 怨좊벑?숆탳諛뽰뿉 議몄뾽 ???섏떊 ?묐컲?댁떊?? 諛뺣Ъ愿 愿?κ퉴吏 ?섏뀲二? 援?┰諛뺣Ъ愿 遺?몄씠 援?갈吏묒쓣 ?섏뀛??已꾩?留덈? ?섍퀬 ?섍?????二쇰㉧?덉뿉 ??긽 ?⑸룉??梨숆꺼二쇱떆怨??대옱?ㅺ퀬 ?섏떆二?

01:00:14 ?붿옄 1
吏湲덈룄 以묐컯 媛硫댁? 理쒖닚??而щ젆?섏뿉??遺됱????먮뱾??李랁???理쒖닚???좎깮??醫뗭븘?섎뒗 嫄??곕줈 ?쒖떆瑜??대넧?덉뼱?? 遺??꾩뿉??吏湲?諛붾뚯뿀?붿? ?댁쮯?붿? ?쇰쭏 ?꾩뿉??洹몃옱?덈뒗媛. 洹몃윴 嫄곗짛. 洹몃젃寃????섎뒗 寃껋? 留먭퀬 ?ㅻⅨ 嫄??섍퀬 ?덈뒗 嫄곗짛. 洹몃윴????궗???⑤뒗 ?몃Ъ?댁옏?꾩슂. 理쒖닚?몃씪怨??섎뒗 ?대쫫? 媛꾩넚 ?좎깮??二쇱뼱吏??대쫫?댁짛. 諛곗슦湲곕뒗 媛쒖꽦?먯꽌 怨좎쑀???좎깮?쒗뀒 泥섏쓬 怨듬?瑜??덈떎怨?洹몃윭二? ?댁쮯??洹몃윴 嫄곗뿉 ??紐⑹쟻?ㅼ씠 ?덉뼱?? ?먭린??????곕씪???щ씪吏??紐⑹쟻?ㅼ씠 ?덉뒿?덈떎.

01:01:09 ?붿옄 1
?ъ＜瑜?蹂댁떆怨??ш퀬 萸붽? ?ㅼ??쇱씠 ?덇퀬 ?대윴 寃껋씠 醫뗭? 寃껋? ?꾨땲?쇰뒗 ?살씠二? 洹멸쾬???꾩떎???곸슜?????덈뒗 遺遺?吏?섏튂寃??묒냼?댁꽌 洹몃젃寃??꾩떎??遺遺??대뵒??紐⑹쟻?섎뒗 寃??덈Т ??댄듃?섎㈃ ?닿쾶 ???ъ빱?깆씠 ???쇱꽌 ??댁졇???덈??댁꽌 ?대윴 臾몄젣?ㅼ씠 ?앷만 ???덉짛. 洹몃윭?덇퉴 洹몃윭??議고빀???대뼸寃??곌껐怨좊━瑜?媛뽯뒓?먮? 蹂대뒗 嫄곗삁?? 洹몃윭?덇퉴 ?붾씪怨??섎뒗 寃껋쑝濡?吏곸쓣 留뚮뱶???곕룄 ?뱀뿰???뺥솕媛 ?곌껐?쇱빞 ?쒕떎???섍린二? ?좉툑怨??곌껐???뚮뒗 ?대? 紐⑹쟻???덉쑝?덇퉴 蹂묓솕濡??곌껐?섎뒗 寃?留욌떎. ???섍린瑜??섎뒗 嫄곗삁?? 留욌떎媛 ?꾨땲怨?洹멸쾶 ???좊━?섎떎. 洹멸쾶 醫 ???먯뿰?ㅻ읇?????섍린瑜??섎뒗 嫄곗짛.

01:02:07 ?붿옄 1
?닿구 ?곕━媛 怨듬?????諛곗슦??泥쒓컙 泥댁꽦?대씪怨좎슂. 洹몃옒??寃쎄툑? 臾댁뾿??醫뗭븘?섍퀬 ?좉툑? 臾댁뾿??醫뗭븘?쒕떎? 醫뗭븘?섎뒗 寃??꾨땲怨좎슂. 洹몃윭????븷?ㅼ씠 遺?щ릺??嫄곗짛. ?뱀뿰???좉툑???뺥솕瑜??レ뼱?섍쿋?댁슂. 肄붾뱶媛 留욎쑝硫??닿쾶 ???섏????ㅺ? 洹??レ뼱?섍퀬 醫뗭븘?쒕떎???대윴 媛쒕뀗?쇰줈 蹂댁? 留먭퀬 ?대뼸寃??⑸룄媛 ?뺥빐吏?붿?瑜?蹂대씪???섍린二? ?대젃寃??뺥빐吏硫?援됱옣???덈??섎떎. 議곗젅?????섎㈃ 議곗젅?????섎㈃ focusing?섎뒗 寃??대졄?? Focusing?????섎㈃ ?닿굔 ?섎? ?꾪븳 寃??꾨땲怨??ㅽ엳???섎? 愿대∼?덈뒗 ?붿씤???섏짛.

01:03:01 ?붿옄 1
洹몃윭??議곌굔?ㅼ쓣 留뚮뱶?쒗븳 議곌굔?ㅼ씠 ?대뼸寃??곌껐?섎뒗吏 蹂대씪???섍린?낅땲?? 紐⑹씠 媛쒖엯?댁슂. ?닿굔 吏곷Т 寃쎄툑???????쇱엯?덈떎. 寃쎄툑??媛묐ぉ??蹂대㈃ 諛뽰뿉??諛뽰쓣 蹂대뒗 嫄곗삁?? 媛묐ぉ??寃쎄툑??諛뽰뿉 ?덉뼱?? 洹몃윭?덇퉴 ?쒕줈??愿怨꾧? ?대젃寃?醫 ?⑥뼱???덈떎. ???섍린???⑥뼱???덈떎. ?닿구 吏吏濡??섏튂?섎㈃ ?대젃寃??섍쿋?ㅼ슂. 瑗??닿쾬???대젃寃?媛숇떎媛 ?꾨땲怨좎슂. 吏吏???먮꼫吏濡??섏튂?섎㈃ 洹몃젃?ㅻ뒗 ?살씠二? 洹몃윭硫????섏? ?대뼸寃??댁빞 ?쒕떎怨좎슂? 異ㅼ쓣 ?쒕떎怨?洹몃옱二? 洹몃젃二? 異ㅼ쓣 ?대뼸寃??댁슂?

01:03:58 ?붿옄 1
?대젃寃?硫由ъ꽌 ?쒕줈 ?대젃寃??대뼸寃?洹몃깷 ??媛먭퀬 ?쇰젅 ?ㅻ젅 ?뚮젮蹂대뒗 嫄곗짛. 洹몃젃二? 洹몃옒????? 癒쇱? ?뚮━硫댁? 洹몃옒??肄뷀뵾瑜??대㈃ ?닿린??嫄곗삁?? ?ш린??珥덇린??洹몃젃寃?萸붽? ?쒕줈 ?먭레?섎뒗 ???앹쪖???먮꼫吏?덇퉴 ?뱀뿰???쒖옉???먮꼫吏媛 媛뺥븯?ㅺ퀬 洹몃옱?뽰븘?? ?곕━媛 ?ㅽ??명븷 ??萸붽? ?쒕줈 ???먮꼫吏媛 吏묒쨷?섎떎媛 ?닿쾶 ?쒓컙??吏?섎㈃ 洹몃깷 寃ъ젣?섎뒗 ?곹깭瑜??좎??섎뒗 嫄곗삁?? 珥덇린 湲댁옣?꾨뒗 援됱옣???믪?留? ?쇱젙 ?쒓컙??吏?섎㈃ 洹몃깷 湲댁옣 ?곹깭瑜??좎??섎뒗 嫄곗짛.

01:04:49 ?붿옄 1
洹몃윭硫댁? ?댁뿉???댁뿉???대젃寃??⑤떎硫?珥덇린???ㅽ뙆?ш? ???쇱뼱?섍쿋二? 洹몃젃二? ?쏀븯怨?留덇쿋二? 洹몃윭硫?洹멸쾶 ?몄젣源뚯? 媛?붿? 怨꾩궛?댁빞二? ?닿쾶 臾댁뒯 ?쇱씠 ?앸궇 ?뚭퉴吏 洹몃젃吏 ?딅떎怨좎슂. ?遺遺?珥덇린???λ텇?댁꽌 醫 吏?섎㈃ ?대뼸寃??쇱슂? 湲덈갑 ?꾨（猷?

01:05:19 ?붿옄 2
??

01:05:22 ?붿옄 1
洹몃윭?덇퉴 洹몃윭??寃? ?먮꼫吏???꾩튂, 愿怨? 嫄곕━ ?대윴 嫄?怨꾩궛???ｌ쑝?쒕씪???섍린二? 洹몃읆 ?ш린???쇱젙 遺遺??쒕줈 ?대젃寃??移섑븯怨??덈뒗 嫄곗삁?? 嫄곕━瑜??먭퀬 嫄곕━瑜??먭퀬 洹몃옒???대젃寃??덉쑝硫???嫄곕━媛 ?놁뼱?? 諛붾줈 遺숈뼱?덉뼱?? 洹몃옒???닿굔 洹쇱젒?꾩씠?쇨퀬?? ?ш굔???곗죱?댁슂. ?대젃寃??ш굔???곗쭊 寃껋? 珥덇린??萸붽? ?ш쾶 ?뚮?, ?뚮━留??붾??덉? ?ㅼ쭏??遺?ろ옒?대씪?좎?. ?대윴 寃껋? 萸붽? ?ъ? ?딅떎. ?ㅽ엳??珥덇린?먮쭔 ?붾??섎떎???살씠?먯슂. 洹몃윴???좉린??泥섏쓬?먮뒗 ????蹂댁뿬??

01:06:15 ?붿옄 2
??

01:06:16 ?붿옄 1
??뼱 留먮━??寃??대젮?뚯슂 萸붽? 寃곗젙 ?섏빞

01:06:21 ?붿옄 2
??

01:06:21 ?붿옄 1
蹂댁뿬?? 寃곗젙 ?ъ쓣 ?뚮뒗

01:06:24 ?붿옄 2
??

01:06:25 ?붿옄 1
?쒖そ ?ㅻ━媛 遺?ъ죱?ㅻ뱺吏 ?꾨땲硫??ш퀬 ?섎뒗 嫄??대윴 嫄??섍린?섏짛. 洹쇱젒?꾩쑝濡?

01:06:32 ?붿옄 2
??

01:06:33 ?붿옄 1
?쒕줈 遺숈뼱???묒슜?섎뒗 嫄곗짛. 洹뱀씠 ?덈??섍퀬 ?좎뭅濡?떎. ?대뵒???덉뼱?? ?먮꼫吏媛 寃곌낵???덉뼱?? 寃곌낵. 洹??몄???湲덇레紐⑹쓽 ?몄???寃곌낵???덈떎怨좎슂. ?ш린??異쒕컻?? ?쒖옉?먯뿉 湲덇레紐⑹쓽 ?몄????덇퀬?? ?ㅽ??몃? ?섏젙?섎뒗 嫄곌퀬?? ?ш린??寃곌낵?????遺遺꾩쓣 ?섏젙?섎뒗 嫄곗삁?? 湲덇레紐⑹쑝濡? 洹몃윭硫??대젃寃????덉쑝硫댁? ?닿쾶 ?쇱씤???쇱씠 諛뽰뿉 ?덈뒗 ?쇱씠?쇰뒗 ?살씠?ㅼ슂. 洹몃젃二? ?쇱씠 寃쎄툑???쇱씤??寃쎄툑 諛뽰뿉 ?덈뒗 ?쇱씠?뽰븘?? ?쇱쓣 ?섎젮硫??대뵒濡?媛???쇱슂? 諛뽰쑝濡??섍컙?? 諛뽰뿉???댁빞 ?섎뒗 ?쇱씠?쇰뒗 ?살씠二? ?ш큵?곸씠怨??꾩껜?곸씠怨??대윭??遺遺꾨뱾??洹멸구 遺숈씠硫??몄옱媛 ?섎뒗 嫄곗짛.

01:07:32 ?붿옄 1
洹몃젃寃??섍???萸붽? ?대젃寃??ㅽ???嫄몃━??寃?援ъ껜?곸씠吏 ?딆븘?? ?먭린媛 留뚮뱾??媛???섎뒗 萸??대윴 寃껊뱾???쇱젙 遺遺??댁옱???덉짛. 洹몃윭硫?洹몃윴 寃껋쓣 援ъ껜?뷀븯???먮꼫吏?ㅼ씠 ?꾩슂??嫄곗짛. ?뺥솕 ?뺥솕媛 ?덉쑝硫?援ъ껜?붾릺寃좎짛. ?대젃寃??뺥솕媛 遺숈쑝硫????쇱쓽 ?낆옣?먯꽌 ? 媛묐ぉ???뺥솕濡?吏묒쨷?섏짛. 紐⑹깮?붿쓽 紐⑹쟻???대뵒???덉뼱?? ?뺥솕???덉뼱?? 蹂묓솕媛 遺숈쑝硫댁? ?ш린 諛뽰쓽 ?쇱씤??蹂묓솕??洹?諛뽰쓽 ?쇱쓣 蹂댁뿬二쇰뒗 嫄곗짛. 紐⑹깮?붽? 媛묐ぉ 以묒떖???덉뼱?? 洹몃옒??援ъ껜?붾릺湲곌? ?대졄?ㅻ뒗 ?살씠二?

01:08:30 ?붿옄 1
?대젃寃?遺숈뼱??洹???븷??留뚮뱾?댁쭊?? 洹멸쾶 寃곌뎅? 寃쎄툑??援ъ껜?곸씤 吏곸쑝濡??곌껐?쒕떎. ?닿굅二? 洹몃윭硫??쇱쓣 ?섎뒗???щ? ?ㅻ（???쇱씤??洹??쇱씠 援ъ껜?곸씤 吏곸쓣 媛뽮퀬 ?쇱쓣 ?섍쾶 ?쒕떎. ???섍린二? 洹몃윭硫??닿쾶 吏곷え?몃뜲 ?쇱젙 遺遺??닿쾶 ?낆쑝濡?吏곸쓣 留뚮뱶???붿냼媛 ?섏짛. 蹂묓솕濡??곌껐?섎㈃ 吏곸씠 援ъ껜?곸씠吏 ?딅떎 ?대젃寃??섍쿋?ㅼ슂. 萸붽? 諛곗썱?댁슂. ?닿굅 ???낅Т瑜??낅Т瑜??낅Т瑜??낅Т???듭닕?댁쭊 嫄곗짛. 湲덇레紐⑺븯??嫄몃줈 洹몃윴??洹멸쾶 吏곸쑝濡쒕뒗 援ъ껜?붾릺吏 ?딅뒗 嫄곗삁?? 蹂묓솕濡??곌껐?섎㈃ 洹몃깷 ?꾩떆吏? ?닿? 二꾨? ?ㅻ（???꾩떆吏곸씠 ?ㅼ젙?섍쿋二?

01:09:28 ?붿옄 1
洹몃윭硫댁? ?닿쾶 諛뽰뿉 ?쇱씠?덇퉴. ?뺥솕濡????덈떎硫댁? 諛뽰뿉 珥앷큵?섎뒗 ?쇰뱾 ???섍린????遺?쒕쭔???꾨땲怨??ㅻⅨ 遺???먮뒗 ?뚯궗 ?꾩껜 怨듭옣 萸??섏씤??怨듭옣 ?섏씤????媛쒓? ?덉쑝硫??멸퀎瑜??뺣? ?대윴 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃윴 寃껋쓣 援ъ껜?곸쑝濡??대떦?섎뒗 吏곸씠?쇰뒗 ?살씠二? ?ш린??洹몃젃寃??닿? ?쇱쓣 ?섎뒗 寃껋쑝濡?萸먭? 留뚮뱾?댁죱?붾뜲 吏곸쑝濡?二쇱뼱吏??寃껋씠 ?꾩떆吏곸씤 嫄곗삁?? 洹몃젃寃??쇱쓣 ?섍퀬 ????꺼媛???쇱슂. 洹몃옒???꾩옣, ?뚯옣. 洹몃옒???꾪뙆??怨듭궗瑜??섎뒗 寃??뚮Ц??嫄곌린??二쇱뼱議뚯뼱?? ?쇱씠. 洹멸굅 ?앸굹硫??ㅻⅨ ?곕줈 ??媛???섎뒗 嫄곗짛.

01:10:24 ?붿옄 1
洹몃젃寃??щ씪吏꾨떎???살쓣 ?섍린?섍쾶 ?⑸땲?? ?ㅽ엳???꾨ぉ??遺숈쑝硫??닿굔 寃쎄툑 ?덉뿉 ?덈뒗 ?쇱씠?먯슂. 寃쎄툑 ?덉뿉 ?덈뒗 ?? 媛묐ぉ? 寃쎄툑 諛뽰뿉 ?덈뒗 ?쇱씠怨좎슂. 寃쎄툑???꾨ぉ???덉뿉 ?명?由щ? 移섎뒗 嫄곗짛. 洹멸구 萸먮씪 洹몃옒?? 媛?먮━?쇨퀬 ?섏옏?꾩슂. 洹몃윭硫?寃쎄툑? 洹몃읆 洹??덉쓣 諛붾씪蹂닿퀬 ?덈뒓???꾨땲怨?寃쎄툑? 洹??덉쓣 蹂댄샇?섍린 ?꾪빐??諛뽰쓣 蹂닿퀬 ?덈뒗 嫄곗짛. 諛뽰쓣 ?대젃寃?媛?먮━瑜?移섍퀬 ???덉뿉 ?꾨ぉ???덈뒗?? 寃쎄툑??諛뽰쓣 ?ν븯二? ?닿구 萸먯삁?? ?꾨ぉ??蹂댄샇?섍린 ?꾪빐??

01:11:18 ?붿옄 1
洹몃옒??寃쎄툑???꾨ぉ??遺숈쑝硫댁? ?대젃寃?蹂댄샇 ?덉쟾, ?덉쟾??愿?⑤맂 媛???대윴 ??븷???섍쿋二? ??洹몃옒??寃쎄툑???꾨ぉ怨??⑹쓣 ?섍퀬 ?덉쑝硫댁? 援됱옣??梨낆엫媛먯쓣 媛뽮퀬 ?덉뼱?? ?꾨ぉ??吏?ㅻ젮怨??섎뒗 寃? 梨낆엫吏?ㅺ퀬 ?섎뒗 寃? 洹몃옒???먭린 ?ㅼ뿉 ?꾨ぉ???볤퀬 ?먭린???섑븳 ?몄긽??諛붾씪蹂닿퀬 ?덈뒗 嫄곗짛. ?앷컖?. 洹몃윴??洹???븷?????섎뒓???닿굅二? 洹몃윭硫??뺤떇????媛뽰떠?쇱짛. 寃쎄툑?????щ? ?덉뿉 ?덈뒗 ?щ? ?ㅻ（???뺤떇????媛뽰떠????嫄??꾨땲?먯슂. 洹몃깷 ???곹깭濡??덉쑝硫댁? ??븷??萸먯삁?? ?닿굅 ?ъ젣二? ?ъ젣.

01:12:19 ?붿옄 1
?ъ젣濡????꾨ぉ??洹몃깷 ?먭린 ?앹쑝濡??섎뒗 嫄곗옏?꾩슂. 洹몃읆 怨듭떇?뷀빐?쇱짛 怨듭떇??蹂묎툑??遺숈뼱??蹂묎툑???뺥솕媛 遺숈뼱??蹂묓솕媛 遺숈뼱??洹몃윴 寃껋씠 ?쇱뼱?섍쿋二? ?대뒓寃???紐⑹쟻?붽? ?대뵒???쒖젙?섎뒗 寃? ?꾨ぉ??蹂댄샇?섎뒗 寃껋씠 ?대뵒???쒖젙?섎㈃ ?뺥솕??嫄곌퀬?? ?꾨ぉ??蹂댄샇?섎뒗 寃껋쓣 ?꾧뎄?섍? ?뚭쾶???섎뒗 嫄?蹂묓솕?쇰뒗 ?살씠?먯슂. 洹몃윭硫댁? ?닿쾶 ?낆씠 ?섍퀬?? ?닿쾶 吏곸씠 ?섏짛. 洹몃윭硫?寃쎄툑???꾧꼍 ?⑺빐 ?덈떎?좎? ?꾨ぉ怨?媛源뚯씠 ?덈떎硫댁? 寃쎄툑? ? ?꾨ぉ???ㅻ（??嫄??낆쑝濡?吏곸쓣 ?좏깮?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?대윴 援ъ꽦???섎㈃ 吏곸씠 諛붾뚯뼱???낆쓽 蹂?붾뒗 蹂꾨줈 ?녿떎. ?닿굅二?

01:13:20 ?붿옄 1
?먭린 媛?먮━瑜?吏?ㅻ젮怨??섎뒗 嫄곗삁?? 洹몃옒??湲곕낯?곸쑝濡??곷떦???덉젙?곸씠怨?梨낆엫媛먯씠 媛뺥븳 洹몃윭???뺤떇??媛뽮쾶 ?쇱슂. ?섏쇅濡?瑗쇨세?섍린???섍퀬?? ?뺥솕濡??곌껐?섎㈃ 遺꾨챸???먭린 吏?萸??대윴 寃껊뱾???뺤꽦?섍쿋二? ?닿굔 ?꾨Ц???뺥깭濡??곗뿬吏?媛?μ꽦?????믪븘?? 蹂묓솕蹂대떎. 洹몃윭硫??닿구 ?대젃寃??뺤옱?쇨퀬 ?섍퀬?? ?닿구 洹몃깷 臾댁뒯 ?곕━媛 萸??뚭퀎???몃Т??愿?⑤맂 ?щТ ?대윴 嫄곗뿉 愿?⑤맂 吏곸씠?쇨퀬 ?쒕떎硫댁? 洹몃윭???꾨Ц吏곸쓣 媛吏怨?蹂묓솕濡????덈뒗 寃????먮━ ?곗뿬吏꾨떎???살씠二? ?먭린媛 吏곸쓣 ?좏깮?섎뒗 ??씠 ?볥떎.

01:14:14 ?붿옄 1
洹몃윴??洹몃윴 寃껋씠 ?뺥솕濡??곌껐?섎㈃ 吏곸뿉 ????쒖젙?깆쓣 ?섍린?섏짛. 寃쎄툑 ?낆옣?먯꽌 紐⑹쟻???쒕졆?섍쾶 遺?щ릺??嫄곗삁?? 洹몃윴??寃쎄툑??紐⑹쟻???대? 萸먯삁?? ?꾨ぉ??二쇱뼱議뚯옏?꾩슂. 寃쎄툑??紐⑹쟻??媛묐ぉ?쇰줈 紐⑹쟻??遺꾨챸?섏? ?딆옏?꾩슂. 洹몃옒???뺥솕媛 ????떎???쒗쁽???섎뒗 嫄곌퀬?? ?ш린?먮뒗 蹂묓솕媛 ?ㅽ엳?????명븯?? ?덉젙?곸씠?? ???섍린瑜??섎뒗 嫄곗삁?? 援щ텇?섏짛. ?뺢컙???덈Т ?덈Т 吏湲?留??뷀뀒?쇳븯寃??섍린?섎뒗 寃?媛숈븘?? ?異??대룄 ?섎뒗?????좉툑???대젃寃??⑸땲??

01:15:12 ?붿옄 1
?좉툑????鍮⑤━ 鍮⑤━ ???꾩닔 怨꾩닔

01:15:21 ?붿옄 2
??

01:15:22 ?붿옄 1
怨꾩닔濡?寃쎄툑??怨꾩닔濡????덈떎??寃껋?

01:15:26 ?붿옄 2
??

01:15:28 ?붿옄 1
利됲슚 諛붾줈 ?대떎 ???섍린??諛붾줈 諛붾먮떎 吏?띾젰 臾몄젣 ?대윴 嫄??쒕윭?닿쾶 ?섍쿋二? 洹몃윭硫댁? 洹멸구 ?먭린媛 ?먭컖?섎㈃ ?쇱슂. ?곕━媛 紐낆쓣 蹂대뒗 ?댁쑀媛 萸먮씪怨좎슂? 洹?紐낅?濡??щ뒗 寃??꾨땲怨?洹?紐낆쓽 寃곗쓣 ?뚯븘???닿? ?좏깮?섎뒗 嫄곕씪怨좎슂. ?닿? ?щ뒗 嫄곗? 紐낆씠 ?щ뒗 寃??꾨땲?뽰븘?? 洹?紐낆? ?닿굅 媛숈? 紐낆씠 ?щ읉 ?덉뼱?? ?곕━?섎씪?먮룄 ???멸퀎濡??곗?硫댁? ?쇰쭏??留롪쿋?댁슂. 洹몃윴?????щ뒗 寃??ㅻⅤ?뽰븘?? ?щ뒗 寃??ㅻⅤ?덇퉴 洹몃윴 ?뺤떇?ㅼ쓣 ?섍린?섏짛. 遺紐⑤룄 ?ㅻⅤ怨??곗큿???ㅻⅤ怨??대윭?덇퉴 ?ъ＜媛 ?щ씪議뚮떎.

01:16:28 ?붿옄 1
洹몃윴???명꽣?룹뿉 ?щ씪??嫄? ?듬????섎뒗 嫄?蹂대㈃ 洹??ъ＜留?媛뽮퀬 洹??щ엺???몄젣 臾댁뒯 ?ш굔???곗죱?? 臾댁뒯 ?쇱씠 踰뚯뼱議뚮꽕? 臾댁뒯 ?뚮━?덉슂? 洹멸쾶 洹몃윭硫?洹?媛숈? ?ъ＜?ㅼ쓣 ?대뼸寃??섍린??嫄곗삁?? ?묎컳? ?쇰룄 ???쇱뼱?섎뒗??以묒슂??嫄?洹??ъ＜媛 洹??щ엺???щ뒗 寃??꾨땲怨?洹??щ엺??洹??ъ＜瑜??щ뒗 嫄곕씪怨좎슂. 洹몃윭?덇퉴 洹몃윭???뺣낫瑜??곕━???ъ＜瑜??듯빐???뚯븙?섎뒗 嫄곌퀬, 寃곗젙?섍퀬 ?좏깮?섎뒗 嫄?洹?紐낆＜?몄씠二?

01:17:10 ?붿옄 2
??

01:17:11 ?붿옄 1
援먯옣??寃곸옱?댁씠 ?붿뼱?? 寃곸옱?댁씠. 洹몃읆 ?대뼸寃??쒕떎怨좎슂? ?ы깉???쇱뼱?섍쿋二좉? ?꾨땲怨??좏깮?대씪怨좎슂. ???덉씠 ?쇱뼱??吏볦쓣 ?섎뒗 嫄곗옏?꾩슂. 洹몃읆 紐낆쓣 ?뚮㈃? ?꾨땲 誘몃━ ?섎닠以?嫄?怨꾩궛???섍퀬

01:17:33 ?붿옄 2
??

01:17:34 ?붿옄 1
怨듭쑀???앷컖?섍퀬 ?대윭硫??섏옏?꾩슂. 洹멸굅 ?꾨땲?쇨퀬 ?먭린 嫄곕씪怨??뚯쑀?섍퀬 媛먯텛怨??대윭?덇퉴 臾몄젣媛 諛쒖깮?섎뒗 嫄곗짛. ???좏깮?대씪怨좎슂. 踰뺤젣?먯뿉 ?덉쓣 ?쇰쭏?좎? 踰????덉짛. 萸?洹몃윴 寃곸옱留뚯쓽 臾몄젣媛 ?꾨땲怨좎슂. ?뺢??대씪怨??섎뒗 嫄몃줈 吏곸쓣 ?살뿀?붾뜲 洹??뺢????대뼸寃??ㅻ（?먮깘 ?대뼸寃??곕뒓???쒖슜?섎뒓???닿굔 ??蹂몄씤???좏깮??嫄곗짛. ?뺢???瑗?痍⑥쭅?섎뒗 嫄몃줈 寃곗젙?섏? ?딆쓣 ?섎룄 ?덉짛. ?좏깮??遺遺꾩씠?덇퉴. 諛곗슦?먭? 諛곗슦??寃고샎??留뚰븳 ?댁씠 ?붿뼱?? 諛곗슦?먮뒗 ?좏깮???좏깮?섍쿋?댁슂. 紐낆뿉 ?섑빐???좏깮???쒕떎.

01:18:32 ?붿옄 2
??

01:18:33 ?붿옄 1
??源 ??????源 ??媛?쒗븯怨?紐??щ뒗???섏깮寃쇱뼱. ????紐살깮寃쇰뒗??遺?먯빞. ?좏깮?댁빞 ?쒕떎怨좎슂. 洹몃윭?덇퉴 ???묐컲? 洹몃젃寃??좏깮?덉옏?꾩슂. ?숆??? ?쒓??? ?닿쾶 ?숈뼱媛 洹몃젃寃??섏삩 嫄곗삁?? ?섏깮湲??щ엺?섍퀬???먭퀬 ?띔퀬 遺?먰븳?뚮뒗 癒밴퀬 ?띔퀬 媛숈씠 癒밸뒗 嫄몃줈 ?닿껐?섍퀬 洹몃옒???숆??? ?쒓????대젃寃??섎뒗 嫄곗삁?? ?좏깮?댁옏?꾩슂. ?좏깮. 諛곗슦?먮룄 ?좏깮?대씪怨좎슂. ?꾧뎄瑜??좏깮?섎㈃ 洹?蹂듬웾怨??대뒓 ?뺣룄 蹂듬웾怨??먮Ⅴ?????대윴 寃껋씠 ??怨꾩궛?쇱빞 ?쇱슂.

01:19:26 ?붿옄 1
洹멸쾶 ?대뒓 ?뺣룄 留욎븘??洹?蹂듬웾 ?덉뿉 ?ㅼ뼱?ㅻ뒗 嫄곗?留?洹멸굔 ?좏깮?댁짛. ?꾧뎄?섍퀬 ?꾧뎄?섍퀬 ?대㈃? ?됰났?섍쾶 ?щ뒗???ㅻ옒 紐????섎룄 ?덇퀬?? 吏吏怨?蹂띔퀬 ?щ뒗???ㅻ옒 ???섎룄 ?덇퀬?? 洹몃윴 嫄????좏깮?대씪怨?洹몃━怨??좏깮?섎㈃ ?щ씪吏?붾뜲 ??遺遺꾨룄 怨꾩닔媛 ?덉뼱??寃쎄툑???대젃寃??섎㈃ ?섏걯?ㅺ? ?꾨땲怨좎슂. ?닿구 ?뚮㈃? ?먭린媛 ?꾨줈洹몃옩??愿由ы븯硫??섏옏?꾩슂. 鍮⑤━ ?④린濡??섍퀬 留덈뵒瑜?留뚮뱾?댁꽌 ?섏뼱媛꾨떎. 洹몃젃寃??먭린 ?쒕컻?μ쓣 理쒕????쒖슜?섎㈃ ?섏짛. ???좎씤?쒗뀒 ?ㅻ옒 ?덉? ?딅뒗?? 醫뗭? ?ㅽ궗?댁짛.

01:20:28 ?붿옄 1
洹몃윭??遺遺꾩씠二? ?대젃寃??댁꽌 紐⑹쑝濡?媛묐땲?? 紐? ?꾨ぉ, 媛묐ぉ. 洹몃윭硫댁? 萸붽?瑜?諛쒗쁽?섎뒗 嫄?鍮좊Ⅸ??洹멸구 洹?寃곌낵???ㅻ옒媛二? 洹몃윭硫댁? ??寃곌낵瑜?媛먮떦?????덈뒓?먯짛 ?닿쾶 ?닿쾶 萸먯삁?? 湲덉쓣 ?뚯뼱?댁꽌 ?섏깮紐??섎뒗 寃?湲덉깮???섏깮紐⑹쑝濡?洹???븷?????????덈뒓?먯삁?? ?닿쾶 ?????섎㈃ ?대뼸寃??쇱슂? 湲덇레紐⑹씠 ?쇱뼱?섎뒗 嫄곗짛. ?? 洹쇨퀬 紐⑹씠 ?쇱뼱?섎㈃? 蹂몄씤??媛쒖닔濡?? ?곴??쇰줈 吏꾪뻾?섎뜕 怨쇱젙??吏꾪뻾?섎뜕 怨쇱젙??臾댁떆?섎뒗 嫄곗삁?? ???ш퀬濡??섏삤二?

01:21:21 ?붿옄 1
洹몃윭硫??닿구 ?ы빐 吏?띾뤌???섎뒗???ㅻ옒 吏?띾릺??寃껋쓣 ???섍? 媛먮떦?????놁쑝硫?湲덇레紐⑹씠 ?쇱뼱?섍쿋二? 洹몃윭硫?蹂몄씤??異붽뎄?섎뒗 諛⑸쾿?대씪???대윴 寃껊뱾??吏꾪뻾?섏? ?딄퀬 諛붾줈 寃곌낵濡??⑥뼱吏二? 洹몃읆 以묐떒?쒕떎?좎? 臾몄젣媛 諛쒖깮?쒕떎?좎? ?대젃寃??섍쿋二? 洹몃윭硫??닿구 ?대뼸寃??댁빞 ?쇱슂? 遺꾪븷?섏뀛?쇱짛. 遺꾪븷. ?쇱쓣 ?ш쾶 洹쒕え ?덇쾶 ??⑦븯寃?留앺븳?? ???섍린二? 洹몃윭?덇퉴 ?대윴 嫄곗뿉???대? 洹몃윴 嫄?媛?좏빐???ъ＜瑜??섍린?댁빞二? 洹몃윭硫??대뼸寃??댁슂? 留뚯빟???대젃寃????덈떎.

01:22:17 ?붿옄 1
?닿쾶 ?쏀븯??洹몃윭硫??대젃寃??붽레 ?쒕떎怨??닿쾶 ?붽레. 洹몃윭硫??닿쾶 ?쒕컻???덇쾶 萸붽? ?쇱쓣 ?쒖옉?섏짛. ?숈썝 媛숈? 嫄??쒕떎. ?곴? ?앷퀎?섎땲源??숈썝 ?쇰쭏?좎? ?????덉짛. 洹몃윭硫??숈썝 媛숈? 嫄?洹쒕え瑜?留뚮뱶?ㅺ퀬 ?섏? 留먭퀬 ?뚭퇋紐⑤줈 鍮좊Ⅴ寃?萸붽? ?④린濡??대뵒 肄붿뒪 ??留뚮뱾?댁꽌 洹몃윴 嫄??덉옏?꾩슂. ???섎뒗 嫄? 洹몃윴 嫄??섍린?섎뒗 嫄곗짛. 洹몃젃寃??섎㈃ ???쇱씠 湲덇턿 紐??섍린 ?꾩뿉 ?앸궡怨????ㅻⅨ ?쇱쓣 ?섎뒗 嫄곗짛. 洹몃젃寃??쒖뒪?쒖쓣 ?댁쁺?섎씪???섍린二? 洹몃윴???닿쾶 ?섏씠 ?덉쑝硫??섏짛. 洹몃젃二? ?섏씠 ?덉쑝硫??쇱슂. ?대윴 湲덉뿉 ?앹쓣 諛쏅뒗?ㅻ뱺吏 ?대젃寃??섏씠 ?덉쑝硫댁? ?쇱젙 遺遺?洹몃윴 嫄곗뿉 吏?띿꽦??媛뽮쿋二?

01:23:12 ?붿옄 1
洹몃윭硫??쒕컻?μ쓽 蹂?섎? ?ㅽ엳???섏깮紐??섎뒗 嫄몃줈 ?ъ슜?????덈떎. ???섍린瑜??섎뒗 嫄곗삁?? ?ш린???꾨ぉ?쇰줈 ?곌껐?섎㈃? ?ㅽ엳??怨꾩닔媛 媛뽯뒗 ?곴????쒕컻?μ뿉 ?꾨ぉ?대씪怨??섎뒗 ?쒗솚 二쇨린媛 吏㏐퀬 蹂?붿뿉 ?곸쓳?섎뒗 洹몃윴 ?뺥깭濡??곌껐?섍쿋二? 洹몃젃二? 寃쎄툑???ㅽ엳??萸먯삁?? ???꾨ぉ???섑빐????紐⑹쟻?붾뤌?? 洹몃윭硫??꾩떎?곸쑝濡??곗뿬吏??寃????뺤떎?섎떎. ???吏?띿꽦?대씪?좎?. ?대윴 寃껊뱾? 臾몄젣媛 ?????덉뼱?? 洹몃윴 嫄??먭린媛 ?꾨줈洹몃옒諛띿쓣 ?대뼸寃??섎뒓?먯짛. 洹몃윭?덇퉴 ?ъ＜瑜?蹂몃떎??嫄?洹몃윭??嫄곗삁?? ?대윭???먭린 寃곗쓣 ?뚯븘?????닿? ?닿굅 醫 湲멸쾶 留??몃옓??留롮씠 ?뚭퀬 媛꾨떎?좎? ?대윭硫?臾몄젣媛 ?섎뒗 嫄곗짛.

01:24:12 ?붿옄 1
?⑥닚?섍퀬 ?ы뵆?섍쾶 留덈뵒瑜?留뚮뱾?댁꽌 ?꾪솚?섎뒗 嫄? ?대젃寃????덈뒗 紐낆씠 ?ы빐 ?대젃寃?怨꾨쵖. ?대윴 ?댁씠 ????ㅽ뙆 ?쒕떎. 瑗ъ씤?? 愿쒗엳 ?덈줈???쇱쓣 ?쒖옉?댁꽌 ?대졄???섎뜕 寃??뺣━?섍퀬 ?⑥닚?붿떆耳쒖꽌 萸붽? 吏꾪뻾?섎뒗 嫄??대윴 寃??꾩슂?섎떎. 洹몃윴 嫄곗짛. 洹몃젃寃??먭린媛 ?좏깮?섎뒗 寃?以묒슂?섎떎怨좎슂. ?ъ＜瑜?蹂대뒗 寃?誘몃옒???쇱뼱??寃껋쓣 ?대뼚???ш굔???쇱뼱??寃껋쓣 吏湲?以鍮꾪븯??寃??꾨땲怨??섏쓽 瑗댁쓣 ?뚯븘??洹몃윭??洹??대뼚???쇱씠 踰뚯뼱吏?嫄곕씪怨??⑥젙 吏볥뒗 寃??꾨땲怨????먮쫫???닿? ?좏깮?댁꽌 媛??嫄곕씪怨좎슂.

01:25:16 ?붿옄 1
?닿쾶 怨꾩닔媛 遺숈뿀???뚮뒗 吏?띾릺吏 ?딄린 ?뚮Ц???낆쓣 留뚮뱶??寃??대졄?????섍린瑜??섎뒗 嫄곗삁?? ?낆쓣 留뚮뱶??寃??대졄?? 洹몃윭?덇퉴 ?ㅻⅨ 嫄??섎떎媛 諛붽? ???덉뼱?? 洹몃윭硫?湲덉깮???섎뒗 嫄곗뿉 洹?遺遺꾩쓣 ?먭린媛 ?몄떇?댁꽌 ?섎룄濡앹씠硫?諛붽씀吏 ?딄퀬 ?섎굹瑜??ㅻ옒 ?뚭퀬 媛?ㅺ퀬 萸붽? ?몃젰?섎뒗 寃껊룄 ?꾩슂?섍쿋?ㅼ슂. 議곌툑 ?섎뱾?붾씪??洹몃윴 洹몃윴 寃껋쓣 ?대뼸寃??뚭퀬 媛?먮깘??臾몄젣二?

01:25:57 ?붿옄 2
??

01:25:58 ?붿옄 1
洹????붿슂???붿슂???대젃寃??ㅼ쑝?쒕뒗 遺??덉옏?꾩슂. ?꾧뎄?? ?댁썝??洹??묐컲???꾧퉴 ?대젃寃????덇굅?좎슂.

01:26:13 ?붿옄 2
??

01:26:14 ?붿옄 1
洹??꾨줈洹몃옒癒??덈떎媛 ?쒕떎. ?ъ＜ 怨듬???吏 苑??먯뼱?? 洹몃옒???ъ＜瑜?媛쒖뾽?섍퀬 ?띕떎, 紐낅━濡?媛쒖뾽?섍퀬 ?띕떎. ?대젃寃??섏짛. ?앷퉴吏 ???뚭퀬 媛?쇱짛.

01:26:26 ?붿옄 2
以묒슂?쒕뜲 ??

01:26:34 ?붿옄 1
洹몃윴 嫄??섍린?댁슂. ?낆쓣 留뚮뱺?ㅻ뒗 寃껋? ?쒓컙 ?좎??섎뒗 嫄?萸먯삁??

01:26:43 ?붿옄 2
??

01:26:45 ?붿옄 1
寃쏀뿕???좎??섎뒗 寃??대졄???닿굅?뽰븘?? 洹몃윭硫??닿구 ?좎???諛⑸쾿??李얠쑝硫??섏짛. 洹멸구 ?낆쓣 ??留뚮뱾硫?援됱옣??媛먭컖?곸쑝濡??곕뒗 嫄곗짛. ?곹솴 ?곸슜?섎뒗 寃??ш린 ?곸슜?섎뒗 寃??쇰쭏??誘몃젴?댁슂? ?ㅻ옒 嫄몃━二? ?ㅻ옒 嫄몃━?붾뜲 ?ш린泥섎읆 ?곸슜?섎뒗 寃껋씠 ?좎뿰?깆씠 ?꾧꺽?섍쾶 ?⑥뼱吏二? 洹몃윭?덇퉴 ?낆쑝濡?留뚮뱶?ㅻ㈃

01:27:19 ?붿옄 2
??

01:27:21 ?붿옄 1
?쒓컙???꾩슂?섎떎

01:27:24 ?붿옄 2
??

01:27:26 ?붿옄 1
?낆쑝濡?吏꾪뻾?섎젮硫??쒓컙???꾩슂?섎떎. ?ㅻ옒 嫄몃젮?? ?닿굔 洹몃깷 ?대젃寃??섏뼱 ?덈뒗?? ?대젃寃?湲덉깮???섎뒗 援ъ꽦?쇰줈 紐⑹닔瑜??쒕떎, 誘몄슜???쒕떎. 萸??????덉짛. 洹몃윴??洹멸쾶 ?먭린媛 ?앷컖???????뺣룄 ?섎㈃ 萸붽? ?ㅻ젰???먮떎. ?앷컖?섎뒗 寃??ㅻ옒 嫄몃┛?ㅻ뒗 ?살씠?먯슂. ?ш린??諛붾줈 ?댁슂. 諛붾줈. 諛붾줈 誘몄슜 ??2二쇱씪 諛곗썙??

01:28:05 ?붿옄 2
??

01:28:06 ?붿옄 1
2二쇱씪 ?꾨땲怨???鍮좊? ?섎룄 ?덉뼱?? 紐⑤Ⅴ寃좎뼱?? 誘몄슜???쇰쭏???ㅻ옒 嫄몃━??嫄댁? ?????紐⑤Ⅴ吏留?????쒓? 諛붾━源≪쑝濡?誘몃（?덇퉴 ????洹?癒몃━ 源롮쑝??誘몄슜?????ㅼ뼱?듭씠?쇨퀬 ?댁빞吏 誘몄슜?ㅼ씠硫??쏅궇 ?щ엺?댁? 洹몃윴 嫄곗삁?? ?대뒓 寃?醫뗫떎. ?섏걯?ㅻ? ?섍린?섎뒗 寃??꾨땲?쇨퀬?? ?붾뵒???ㅻ옒 嫄몃┛?? ?붾뵒怨??ㅻ옒 嫄몃━???????踰?留뚮뱾???볦쑝硫?洹멸쾬???곕뒗 嫄곗뿉 ???吏?띿꽦 ???대윴 寃껊뱾????留뚮뱾?댁?寃좎짛. ?ш린??源딆씠媛 ?대졄二? ????곸쓳?섎뒗 寃? ?곸슜?섎뒗 寃? 蹂?⑺븯??寃? ?쒕컻???대윴 寃껊뱾???곗뼱?섎떎???살씠?먯슂.

01:29:05 ?붿옄 1
洹몃윭?덇퉴 ??紐⑹쓣 ?곗짛. 紐⑹쓣 ?대뼸寃?紐⑹쓣 ??寃껋씠?먯쓽 遺遺꾧낵 ?곌껐?섍쿋二? ?묎컳?꾩슂. 媛묐ぉ???곕㈃? ?ㅻ옒 嫄몃젮???ㅻ옒 ?좎??섎뒗 嫄곗짛. ?섏깮紐⑹? 媛묐ぉ???곌쾶 ?섎㈃ 吏?띿꽦??媛뽮쾶 ?섍쿋二? ?대젃寃??섎㈃ 萸먯삁?? ??以묒떖?먯꽌 ?닿쾶 洹몃깷 吏곷Т二? ?낅Т二? ?낅Т 二꾩넚?⑸땲?? ?낅Т. ???낆쑝濡??섎뒗 ?쇱씠?쇨퀬?? 洹몃윭硫?吏곸씠 ?녿꽕?? ?낆쑝濡??섎뒗 ?쇱씠 ?앹긽?앹옱濡????덈뒗 寃?洹몃젃寃??섍쿋二? ?앹긽?쇰줈 萸??섎뒗 寃껋쓽 寃곌낵濡??ㅻ뒗 嫄곕땲源? 洹몃윭硫??대윴 援ъ꽦? ?낆씠 ?꾩꽦?섏? ?딆쑝硫?吏곸쓣 ?쇳븯湲곌? ?대졄二?

01:30:02 ?붿옄 1
洹몃윭硫??낆씠 ?꾩꽦?쇱꽌 洹멸구 ?ㅻ옒 ?좎??댁빞 洹멸쾶 吏援щ줈 ?곗뿬吏꾨떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃━怨??대윴 紐낆씠 痍⑥쭅???덉뼱?? ?섏깮紐⑺깭??紐낆씠 湲덈┰?μ뿉???꾩닔濡??댁꽌 萸?洹몃옒??痍⑥쭅?????덉쑝硫?吏곸쓣 ?쇳븯湲곌? ?대젮?뚯슂. 洹몃윭硫댁? 吏?媛뽮퀬 ?몄슦寃??섎㈃ 寃щ뵒湲??대졄二? ?먭린???섎쫫 ?쇱쓣 ?댁떖???섍퀬 ?덈뒗?? 吏援щ줈 ?곌껐?????섎㈃ 遺덊렪?댁?二? 洹몃윭?덇퉴 議곗쭅 諛?꾧? ?믪? ?대윴 ?곕뒗 ??留욌뒗 嫄곗삁?? ?낆옄?? 媛쒕퀎?? ?먭린 ?쇱옄 ?먮뒗 ?뚭렇猷뱀쑝濡?萸??????덈뒗 ?대윴 怨녹쓣 李얠쑝?붿빞二? 洹멸쾶 吏곸뾽???좏깮????洹몃윴 寃껊뱾留??뚯븘??湲덈갑 ?대젃寃?蹂댁뿬??

01:31:01 ?붿옄 1
?ъ＜瑜?蹂댁떆怨??대윴 ?ъ＜??議곗쭅 ?덉뿉??諛?꾧? ?믪? ?곗꽌 ???④낵?곸씠?? ?λ젰??諛쒗쐶?????덈떎. 洹몃윴??洹몃젃吏 ?딆? 紐낅뱾? 洹몃윴 ???덉뿉??援됱옣??怨좎깮???섏짛. 洹몃젃寃?洹몃옒??癒몃━??醫뗪퀬 ?ㅻ젰???덇퀬 洹몃윭?덇퉴 洹몃윴 媛議? 洹몃윴 ?湲곗뾽, ?쇱꽦 ?대윴 ??媛二? 洹몃윴????2???섎㈃ ?대뼸寃??쇱슂? 嫄곗쓽 ?섏옄 ?쇱슂. 寃щ뵒湲??대졄二? 洹몃윴 ?곗뿉????20??洹쇱냽 ?대윭硫?洹??묐컲 ?곸썒?댁뿉?? ??⑦븯??遺꾨뱾?댁뿉??

01:31:56 ?붿옄 1
?댁감????嫄?臾댄넗 湲고넗???곌껐???섏짛. ?대젃寃????덉쑝硫??곸뿭?붾맂?ㅺ퀬?? ?쒖젙?섎뒗 嫄곗짛. ?대젃寃??섎㈃ ?닿굅 萸먯삁?? 硫由??덈떎. 洹몃윭?덇퉴 寃쎄툑??臾댄넗瑜?蹂몃떎??寃껋? ?몃え?녿뒗 寃?硫由??덈뒗 嫄곗삁?? ?ш린???몃え ?덈떎??嫄??щ엺 湲곗??먯꽌???⑸룄?덉슂. ?꾧뎄濡???留욎땄 ?꾧뎄濡??섏뼱 ?덉? ?딅떎. ???섍린二? 洹몃윭?덇퉴 ?대젃寃????덉쑝?덇퉴 硫由??꾩뿉 ?덈뒗?? ?대윴 ?ㅽ엳???곸쭠???대윴 寃껊뱾? ??遺媛곷릺二? 洹몃옒??怨좊떟?곸씠怨좎슂. ?뺤떊 紐?李⑤━??嫄곗짛.

01:32:52 ?붿옄 1
?꾩떎???묎렐???곷떦 遺遺?臾몄젣媛 ?덈뒗 嫄곗삁?? ???섍린?섎뒗 嫄곗삁?? ?ш린???ㅼ껜?붾릺寃좎짛. 寃쎄툑???ㅼ슜???곸뿭?먯꽌 ?곌쿋?? ???섍린?덉슂. 洹몃옒??寃쎄툑??湲고넗瑜?蹂몃떎怨??섎뒗 嫄?? ?몄꽦???곕뒗 嫄곗뿉???대? 萸먯삁?? ?꾩떎???묎렐??媛뽮퀬 ?덈뒗 嫄곗삁?? ?ш린??諛붾줈 ?????덈뒗 怨듬?瑜??쒕떎???살씠二? 洹몃윭?덇퉴 寃쎄툑??湲고넗瑜?蹂몃떎怨??섎뒗 寃껊쭔?쇰줈 ?대? 寃쎄툑? ?꾩떎???곸뿭???ㅼ뼱? ?덉뼱?? 遺?쎌짛. 臾댄넗留??덈뒗 寃쎄툑 ?꾩떎???묎렐??李??대졄?듬땲??

01:33:46 ?붿옄 1
洹몃윭硫댁? ???곹솴???대젃寃??뺥솕媛 ?덉쑝硫??꾧퉴 ?섍린?덈벏???덉젙???곸뿭 ?덉뿉?쒖쓽 吏곸씠 二쇱뼱吏二? ?뱀뿰????臾댄넗???섑빐??硫由??덈떎怨??섎뒗 寃껋? ?뱀뿰??濡쒖뺄?먯슂. ?닿쾶 ?쒖젙?섎뒗 嫄곕씪怨좎슂. 吏諛⑹씠?쇰뒗 ?섎????덉?留뚯? 洹몃깷 ?곸뿭???쒖젙?쒕떎???섎?濡???諛쏆븘?ㅼ씠?붿빞 ??嫄곗삁?? 洹몃윭?덇퉴 洹몃젃寃??대젃寃?寃쎄툑???뺥솕濡?吏곸쓣 媛吏?嫄곗뿉 ????쒖젙???곸뿭 ?ㅻ옒 媛?? ?덉젙???뺥깭濡?蹂?붽? 蹂꾨줈 ?녿떎. ???섍린瑜??섎뒗 嫄곗짛. 洹몃윭硫??닿쾬??議곌툑 ?꾩떎媛??덇쾶 ?곕젮硫??대윴 嫄??몃ぉ??遺숆퀬 ?뺥솕媛 遺숆퀬 ?대옒???쒕떎???섍린二? 洹몃젃二?

01:34:45 ?붿옄 1
怨꾩닔媛 遺숆퀬 ?대옒???쇱슂. 洹몃읆 ?대뱾??遺숈쑝硫?蹂묎툑???쇱젙 遺遺??꾩떎???곸뿭??議곌굔 ?곗엫???뺤꽦?섍쿋二? ?댁そ???곌껐?섎㈃? ?⑤ぉ ?뱀뿰???꾨ぉ ?????덉짛. 洹몃윴??吏?띿꽦???⑥뼱吏꾨떎. ?곸뿭??????쒖젙?쒕떎. ??븷??????쒖젙?댁짛. ?꾩닔 ?대젃寃??꾩닔濡??곌쾶 ?섎㈃? ? 湲고넗媛 ?낅쪟?댁슂. 洹몃윭硫??닿굔 ? ?앹떊???몄꽦??媛쒖엯?댁꽌 ?ㅼ뼱媛??嫄곗삁?? 湲덉깮???섎뒗 嫄곗뿉 ?꾩닔媛 湲고넗媛 ?곕줈 ?ㅼ뼱媛꾨떎怨좎슂. ?닿굔 援됱옣???④낵瑜??댁슂. ?앹떊???댁쁺?섎뒗 嫄곗뿉 ?먭꺽???곕씪 ?ㅼ뼱? ?덉뼱?? 洹??덉뿉 洹멸굔 泥댄솕?먮떎. ?대젃寃??쒗쁽?????덉짛.

01:35:43 ?붿옄 1
洹몃젃寃??숇즺媛 ?쒕떎硫댁? ?ㅽ엳???곸엫 ?대윴 寃?臾몄젣媛 ?꾨땲怨좎슂. 洹??곸엫 ?먯껜媛 ??븷???섎뒗 嫄곗뿉 ????꾩＜ 以묒슂??洹몃윭?덇퉴 湲덉깮?섏쓽 ?됯퉼??洹쒖젙?섎뒗 寃껋씠 ?섏짛. 吏곸뾽援곗씠 ?뺤떎?섍쾶 ?뺥빐吏묐땲?? 怨꾩닔瑜?蹂닿쾶 ?섎㈃ 洹몃윴 遺遺꾩뿉???ㅽ엳??蹂?섍? ?앷린二? ?대? 寃쎄툑??湲고넗???섑빐???곗뿬吏??履쎌쓽 ?곸뿭???뺤꽦?섏뼱 ?덈뒗?? 怨꾩닔濡????ㅼ슜?뷀븳?ㅻ뱺吏 ?꾩떎??議곌굔?쇰줈 ?곌껐?쒕떎?좎? ?대윭??嫄곗짛. ?대븣 ?좉레?섎뒗 遺덊렪?댁슂. ??洹몃옒??吏?섏튂寃?鍮⑤━ ?꾩떎??遺遺꾩쑝濡?留뚮뱾?댁???寃? ?듭씠 諛쒖깮?섎뒗 寃??대윴 寃껊뱾???섍린?????덉짛. ?대젃寃??곌껐?섎뒗 寃???湲띿젙???붿냼?댁짛.

01:36:38 ?붿옄 1
?ш린?먮뒗 ?대젃寃??곌껐?????ㅽ엳???꾩떎???곗엫???뺤꽦?쒕떎. ???섍린怨좎슂. ?쒓? 吏湲??ㅽ엳???꾩떎濡??곗뿬吏??寃???以묒슂?섎떎???쒖젏?먯꽌 ?섍린?섎뒗 嫄곗삁?? ?닿쾶 ?꾨땲怨?媛묐ぉ, ?몄닔, 蹂묓솕 ?대젃寃??곌껐?섎㈃ 萸먯삁?? ?嫄??좎꽑???대씪怨좎슂. ?꾩궗?쇨퀬 嫄곗쓽 ?좎꽑?대굹 ?꾩궗泥섎읆 ?대㈃ ?섏짛. 洹몃젃二? ?쒓? 轅덇씀???띠씠?먯슂. ?꾩궗瑜?轅덇씀怨??덈뒗?? ???꾩궗媛 ???섎꽕. ?쏅궇 ?湲곗꽌 ?ㅻⅨ ?곗꽌 媛뺤쓽???뚮뒗 ???瑜??꾩궗?쇨퀬 遺덈?嫄곕뱺?? 吏湲덈룄 ?닿쾶 臾몄옄 ??? ?꾩궗???대뼚?쒕깘怨? ?꾩떎媛먯씠 ?꾧꺽?섍쾶 ?⑥뼱吏묐땲??

01:37:37 ?붿옄 1
????꾩떎媛??놁뼱?? 洹멸쾶 ?쒓? 洹몃옒???꾩떎???щ뒗 諛⑸쾿??寃?媛숈븘?? 洹몃윭????븷?ㅼ쓣 蹂댁떆怨좎슂. ?좉툑??吏湲?寃쎄툑怨?鍮꾧탳?댁꽌 鍮좊Ⅴ寃??좉툑? ?꾩닔媛 1?쒖쐞?덉슂. ?좉툑? ?꾩닔濡??λ젰???쒕윭?몃떎. 洹몃젃二? 湲덉깮?섏씤嫄곗짛. 洹몃윭?덇퉴 留뚮뱾?댁쭊 嫄곕땲源??대뼸寃??곕뒓?먭? 以묒슂?섎떎怨좎슂. ?닿구 ?묎컳???섍린?섎㈃ 寃쎄툑??留뚮뱾?댁졇 ?덉쑝硫??⑥빞二? 洹몃젃二? 留뚮뱾?댁졇 ?덉쑝硫??⑥빞 ??嫄??꾨땲?먯슂. ?좉툑? ?곕뒗 寃?以묒슂?섎떎怨좎슂. 留뚮뱾?댁졇 ?덇린 ?뚮Ц?댁짛.

01:38:34 ?붿옄 1
紐⑹쟻???대? 遺?щ뤌 ?덉쑝?덇퉴 紐⑹쟻???곕뒗 寃???洹?紐⑹쟻???ㅽ뻾?섎뒗 寃??닿쾶 以묒슂?댁슂. 洹몃윭硫?怨꾩닔?????섎뒓?? ?????? 洹몃윭硫??곕㈃ ?섏짛. 洹몃젃二? 洹몃윴???섍린?덈벏??怨꾩닔??吏곹슚瑜??섍린?댁슂. 吏곹슚. 諛붾줈 萸붽?瑜??????덈뒗 洹몃윭?덇퉴 ?섎? ?ㅼ쓬 二쇱뿉 ?섎? ?섎㈃? ?섏뿉 ???遺遺꾩씠 ?섍린?섍쿋二? ???닿굔 紐⑥쑝??嫄곕씪 洹몃옱?뽰븘?? ?? 吏묒닔 ?섍? 紐⑥뿬?쒕뒗 嫄곗삁?? 洹몃윭?덇퉴 ???몄닔 媛숈븘吏??嫄곗짛. 洹몃젃二? ?④컰 寃껊뱾??紐⑥뿬 ?ㅼ뼱??? 洹몃윴 怨? ?④컰 寃껊뱾??紐⑥뿬 ?ㅼ뼱?ㅻ뒗 怨? ?쒖옣 ?쒖옣???섏짛. ?뱀뿰??怨좉린?먯꽌 留??吏곸씠???쒖꽦?붾릺怨??좊뱾怨??대윴 嫄??붿쓽 媛쒕뀗?댁짛.

01:39:32 ?붿옄 1
洹몃윴??洹몃깷 紐⑥뿬?쒕뒗 ?먮꼫吏濡쒕쭔 蹂몃떎硫??섏씠二? 怨꾩닔??洹몃윭??寃껊뱾???⑥씪?붾뤌???대뒓 寃??섎굹濡?諛붾줈 ?곸슜?쒕떎???살씠?먯슂. 洹몃옒???대젃寃?諛쒖닔 媛쒕뀗???섍린?덉뼱?? 洹몃윭?덇퉴 ?섏쓽 ?뱀쭠??嫄곗짛. ?뱀뿰??洹??덉뿉 ?섎? ?섍린????李④컩?? ?대몼?? ?щ윭 媛吏瑜??섍린?????덉?留?洹몃깷 ?섏쓽 ?뺤떇?쇰줈 蹂대㈃ ?대윴 ?뺥깭濡??묒슜?섎뒗 嫄곗삁?? 洹몃윭硫댁? 紐⑥??ㅻ뒗 寃껋씠 ?꾩닔??媛쒕뀗?대땲源? 紐⑥쑝??寃껋뿉 ?좉툑??媛쒖엯??嫄곗짛. ?좉툑? ?꾩닔 ?덉뿉 ?덈떎. ?대젃寃??앷컖?섏뀛???쇱슂. 洹몃윭?덇퉴 ?좉툑? 洹쇱? ?묐뵖 ?뺥깭濡??묒슜?쒕떎怨좎슂.

01:40:28 ?붿옄 1
?꾧퉴 泥섏쓬???섍린?덈벏???좉툑? ?섏뿉 媛源뚯씠 洹몃━怨??좉툑? ??곸뿉 諛李⑸뤌 ?덈떎. 洹쇱젒???묒슜???쒕떎. 洹몃윭?덇퉴 ?섎? ?좉툑? ???덉뿉??湲덉깮?섎? ?댁슂. 洹몃윭硫??좉툑???쒕윭?대뒗 寃껋? 萸먭쿋?댁슂? ?꾩닔二? ?꾩닔 ?섏쓽 ??븷, ?좉툑????븷? ? ?꾩닔瑜??듯빐???쒕윭?섍쾶 ?쒕떎怨좎슂. ?꾩닔??媛源뚯씠 ?ㅼ뼱? ?덉쑝?덇퉴 洹몃윭硫댁? ?꾩닔媛 ?먭린 ??븷?????섎뒗 嫄곗뿉 ?곕씪???좉툑???꾩닔?????산꺼吏??곹깭 ?먭린媛 ?딆엫?놁씠 ?꾩닔瑜??듯빐???먭린瑜??쒕윭?닿쾶 ?섍쿋二? 洹멸쾬??? 蹂댁꽍?대씪怨??섎뒗 ?좉툑???삳뒗?? 洹몃옒???덉삦 ?대젃寃??섍린?섏옏?꾩슂. ?꾩깉 ?살쓣 ???살쓣 ???댁꽌 ?대젃寃??꾩깉 ?쒕떎怨??대젃寃??섍린瑜??댁슂. ??臾쇱긽?댁짛.

01:41:27 ?붿옄 1
洹몃젃寃??섎㈃ ?좉툑????븷?댁짛. 洹멸쾶 ?좉툑????븷. 洹몃윴??媛쒖닔濡쒕뒗 洹멸쾶 ?대졄?ㅺ퀬?? ?쇱떆?곸쑝濡?紐⑹쟻??遺?щ뤌????洹멸굅? ?곌껐?댁꽌 ?곌쾶 ?섎뒗??洹멸쾶 ?쇨??섍린 ?대졄二? 湲덉깮?섍? 吏?띾릺??寃??쎌? ?딅떎. ?닿굔 ?⑥씪?섍린 ?뚮Ц???좉툑怨?肄붾뱶媛 ??留욎븯????湲덉깮?섏뿉 ????대젮????뺤꽦?섏짛. 怨꾩닔?쇨퀬 ?섎뒗 ?쒖닔??諛쒖닔???낆옣?먯꽌 洹몃깷 諛붾줈 ????곸슜?쇰줈 ???뚯쓽 湲덉깮?섎? ?붽뎄?쒕떎硫? 寃쎄툑蹂대떎 ?좉툑?댁짛. 怨꾩닔???곹깭瑜??좎??섎뒗 嫄곕땲源?洹몃윴???좉툑 ?낆옣?먯꽌???좉툑????븷???쒕윭?댁빞 ?섎뒗 嫄곕땲源?洹멸쾶 ?대젮?뚯슂. 怨꾩닔瑜??듯빐?쒕뒗. 洹몃옒???대젃寃??곌껐?섎㈃ 誘쇨컧???뺥깭媛 ?쇱슂.

01:42:25 ?붿옄 1
吏?띾릺吏 ?딆뒿?덈떎. ?寃??앹떊?몃뜲 援됱옣??媛먯젙?곸씠?먯슂. ?몃? 諛섏쓳????곸쓽 ?딆엫?놁씠 蹂???섍쾶 ?⑸땲?? 紐⑹쓣 ?ш린 ?좉툑?먯꽌??蹂묓솕 ?닿쾶 ?댁닚?댁짛. 蹂묓솕瑜??곕뒗 寃??쒕윭?댁＜寃좎짛. 洹몃젃二? 蹂묓솕???섑빐???쒕윭?쒕떎. ?뱀뿰???뺥솕???섑빐?쒕룄 ?쒕윭?섍쿋二? 洹몃윭硫??뺥솕???섑빐???쒕윭???뚮뒗 ?쒖젙?섎뒗 寃? 洹몃옒???ъ빱?깆씠 ???섎㈃ ?쒕줈瑜??섎뱾寃??섎뒗 遺遺꾩쑝濡??묒슜?????덉뒿?덈떎. 湲고넗 ?닿쾶 臾댄넗濡??곌껐?섎㈃? 臾삵엳二? ?곸뿭???쒖젙?⑸땲?? 洹몃옒???좉툑? 洹??곸뿭 ?덉뿉???먭린 ??븷???섍쾶 ?쇱슂.

01:43:23 ?붿옄 1
愿쒖갖二? 洹몃깷 ?먭린 ?곸뿭留????좎??섎㈃ ?섏옏?꾩슂. ?좉툑???덈뒗?? ?대젃寃?臾댁닠 ???먮뒗 ?욎뿉 臾댄넗 ?대젃寃??덈떎. 洹몃윭硫댁? ?먭린 ?곸뿭 ?덉뿉??蹂묓솕瑜??곕뱺 ?꾩닠???곕뱺 ?곕㈃ ?섏짛. ?곸뿭 諛뽰쓣 蹂대㈃ ???섍퀬?? 洹몃윴 寃껉퉴吏 ?섎굹?ㅺ퀬 ?대윭??寃??대젮??嫄곕씪???살씠?먯슂. 洹몃윭硫??섏짛. 洹몃윭?덇퉴 ?댁쇅 ?섍?吏 留먭퀬 洹몃깷 ?덉뿉?쒕쭔 ?덉쑝硫??섎뒗???먭씀 ?섍??덇퉴 ?먭씀 ?섍??덇퉴 洹멸구 萸먮씪怨??쒕떎怨좎슂? 諛⑹븞?띿닔, 諛⑷뎄?? ?ы룷. 諛⑷뎄?앹뿉?쒕뒗 ?먭린媛 ?ы룷?쇨퀬??

01:44:22 ?붿옄 1
泥쒗븯臾댁쟻 ?ы룷 ?섍?硫?源④갚. ?닿굔 ?쒓? 吏?섏튂寃?洹뱁솕?섎뒗 嫄곌퀬?? 瑗?洹몃젃吏???딆븘?? ?닿쾶 臾댄듃?쇨퀬 ?섎뒗 ?곸뿭?????명?由ш? ???덈뒗 ?ㅽ겕?쇱씠 ?????덈뒗 洹??덉뿉 ?먭린 ?곸뿭??援ъ텞?섍쾶 ?섏짛. 洹몃윭硫?洹몃윭???꾨Ц?깆쓣 ???뺣낫?섎㈃ 洹?遺꾩빞?먯꽌???뱀뿰??洹??곸뿭?먯꽌???먭컖???섑??댁슂. 洹쇱궗?섍쾶 ?먭린瑜?蹂댁뿬二쇱짛. 洹몃윴??洹멸쾶 ?대뼸寃??쒕떎怨좎슂? ?뺤옣?섎뒗 寃? 諛뽰쑝濡??쒕윭?대뒗 寃? 洹?諛뽰쓣 ?섏뼱媛??寃??대윴 嫄??대졄?????섍린二? 吏?앹쑝濡??섍린?쒕떎硫? 吏?앹뿉 ????쒖젙?댁짛. 吏?앹씠 ?쇱젙 遺遺??곸뿭 諛뽰쑝濡??섏뼱媛吏 ?딆짛. ?뺤옣?????쒕떎. 泥섏쓬??泥섏쓬???대뼸寃?吏?앹쟻 ?먭린???꾨Ц?깆쓣 ?뺣낫?섎뒓?먭? 援됱옣??以묒슂?섍쿋二?

01:45:16 ?붿옄 1
洹몃젃寃??섎㈃ ?곸뿭?뺤옣???섎젮硫?紐⑹씠 遺숈뼱???쇱슂. 紐⑹씠 遺숈쑝硫??대젃寃??ш렐??臾댄넗媛 ?덈떎. 洹몃윭硫??곸뿭 ?쒖젙???덈뒗 ?곹깭?먯꽌 ?섍린??媛뉙??덈뒗 ?뺥깭?몃뜲 紐⑹씠 ?ㅼ뼱???湲덉깮?섎? ?쒕떎?좎? ?붿? ?곌껐?쒕떎?좎? ?섎㈃? 媛곸꽦?섏짛. 洹??⑹뿭 ?뺤옣???쇱뼱?섎땲源?癒몃━媛 踰??몄씠二? ?먭린 吏?앹쟻 ?먭린 諛곗????곸뿭?????媛곸꽦???쇱뼱?????덉뒿?덈떎. 洹멸쾶 ?ш레?몄쑝濡??ㅼ뼱??嫄곕씪???살씠?먯슂. 臾닿린 媛쒖엯???덈떎???살? 洹몃윴 嫄곗짛. 洹몃윴??湲고넗媛 媛쒖엯?섎㈃? 洹몃윺 ?쇱씠 ?놁뼱?? ?대? ?꾩떎?곸씠怨??ㅼ슜???묎렐????嫄곗삁??

01:46:14 ?붿옄 1
?ш린??紐⑹씠 遺숇뒗 寃껋? 洹몃깷 ?곕뒗 嫄곗삁?? 諛붾줈 ?곕뒗 寃? 洹몃윭?덇퉴 洹몃윭??議곌굔?쇰줈 ?곌껐?댁꽌 ?대? 蹂대㈃ ?섏짛. ?ш린??紐⑹씠?쇨퀬 ?섎뒗 嫄??대윭??寃껊뱾??媛꾩젒??議곌굔 ?댁빞 ?쇱슂. ?좉툑?쒗뀒. ?닿쾶 ?좉툑???쇱씤?????쇱? ?좉툑?쒗뀒 吏곸젒?곸쑝濡??묒슜?섍쾶 ?섎㈃ ???대젮?뚯슂. 媛묐ぉ? 遺?댁뒪?쎄퀬 ?꾨ぉ? ?ъ썙?? ?ъ썙??臾몄젣?덉슂. ?좉툑???꾨ぉ? 萸먮씪怨좎슂? 洹쇱젒 ?대떎. 洹몃옒???꾩＜ 鍮좊Ⅴ怨??쎄쾶 ?먮떒???댁슂. 寃쎌넄?섎떎???살씠?먯슂. ?좉툑??媛묐ぉ??蹂대뒗 寃껋? ?대룄 ?대룄 ?앸굹吏 ?딅뒗 ?쇨낵 媛숈븘??

01:47:13 ?붿옄 1
洹몃윭?덇퉴 ?대뱾???ㅻ（?ㅻ㈃ ?닿쾬???듯빐???ㅻ（?대씪 ???섍린二? 洹몃윭硫???遺遺꾩쑝濡?萸붽? ?좉툑??媛뽰떠吏怨??곌껐?????곕━媛 ?섍린?섎뒗 吏곸뾽???꾩꽦?? ?덉젙???대윴 寃껊뱾???뺤꽦?쒕떎???살씠?먯슂. 洹몃옒???좉툑?쒗뀒 留뚯빟???뚯닔媛 ?덉뼱?? 洹몃윭硫??대젃寃?猷⑦듃媛 ?덉쑝硫??대뼸?ㅺ퀬?? ?곸뿭 ?덉뿉???먭린 ??븷?????대궦??

01:47:56 ?붿옄 2
??洹몃젃二?

01:47:58 ?붿옄 1
異⑸텇???덉젙???먭린 ?쇱쓣 ?섎뒗 嫄곗짛. ?닿쾶 蹂묓솕媛 遺숈뼱 ?덉쑝硫??닿쾬??吏援щ줈 ?대떎. ???섍린二? 蹂몄씤???λ젰??諛쒗쁽?섎뒗 嫄?吏援щ줈 ?대떎. 諛섎?濡?吏곸쓣 媛뽰텛怨?洹멸구 ?곌쿋???닿굅二? ?대뼸寃??쇰룄 醫뗭? 紐낆씠 ?쒕떎???살씠?먯슂. ?섍? ?놁쑝硫댁? 蹂댁뿬吏湲곕쭔 ?섏짛. 吏곷쭔 ?덉짛. 吏곸씠 二쇱뼱吏??嫄곗뿉 ?좉툑? ? 吏곸씠 二쇱뼱吏硫댁?

01:48:39 ?붿옄 2
??

01:48:41 ?붿옄 1
吏寃??먭린???꾩튂???꾩떊 ??븷???쒕윭?닿쾶 ?섏짛. ?대뼸寃??덈뒗 嫄곗삁?? 吏寃??댁걯寃??됱븘 ?덈뒗 嫄곗삁?? 萸??섍퀬 ?덉뼱?? 紐⑤Ⅴ二? 以묒슂??寃?萸먮씪怨?洹몃윭?덇퉴 萸??섍퀬 ?덈뒗 寃?以묒슂?섎떎怨좎슂? ?먭린媛 ?λ젰???쒕윭?대뒗 寃껋쓣 吏援щ줈 ?⑥빞 ?쒕떎. ???섍린二? 臾쇰줎 ?대젃寃????덉뼱???섍쿋二?

01:49:11 ?붿옄 2
??

01:49:13 ?붿옄 1
洹몃윭硫댁?

01:49:15 ?붿옄 2
??

01:49:16 ?붿옄 1
?대윴 ?뺤떇??媛뽰텛怨??덉뼱?? 洹몃윭硫??닿구 ?ㅻ（??吏곸씠寃좊꽕?? 二꾨? ?ㅻ（??吏? 二꾨? ?ㅻ（??吏??대윭硫댁? ?몄쟻?쇰줈 吏곸씠 二쇱뼱吏怨?洹멸구 ?섍쾶 ?섏짛. ?ъ젙 愿??吏곸씠 ?섍쿋二? ?섑븯寃좎짛. 洹몃윴???좉툑?쒗뀒 蹂묓솕媛 ?곗꽑???덈떎??寃껋? ?먭린瑜??쒕윭?대뒗 寃??곗꽑?섎떎??嫄곗삁?? ?먭린媛 ?대뼸寃?蹂댁뿬吏??嫄닿?媛 ?곗꽑?쒕떎. ??遺遺꾩?

01:49:53 ?붿옄 2
??

01:49:55 ?붿옄 1
?좉툑? 湲곕낯?곸쑝濡??대젃寃?留뚯빟??吏湲??대젃寃????덉쓣 ???좉툑? ???蹂묓솕濡??대젃寃????덉쑝硫???李⑤젮 ?낃퀬 ?됱븘 ?덉뼱?? ?덈? ?쒕뒗 嫄곗삁?? ?닿굅 ??洹몃젃寃??섍퀬 ?덈뒗 嫄곗삁?? ????李⑤젮 ?낆뿀?쇰땲源??뚯븘遊?二쇱꽭?? ?닿굅?덉슂. ???섍린???듭떖? 移?갔諛쏄퀬 ?띠? 嫄곗삁?? ?닿? ?쒕윭??寃?洹??뺤떇???몄젙???щ씪???섍린二? 洹몃옒??洹몃젃寃??몄젙諛쏆? ?딆쑝硫댁? ?숈갹???섍컮?붾뜲 ??李⑤젮?낃퀬 ?섍컮?붾뜲 ?쒕쭏?붾룄 ???? ??????洹멸굅 ?대뵒????嫄곗빞? ???대젃寃??대퍙? ???뚮━瑜??ㅼ뼱???섎뒗????洹몃깷 洹몃윴媛 蹂대떎 ?섍퀬 ?덉쑝硫댁? ?ㅼ쓬 ?숈갹?????섍컩?덈떎. 洹몃윴 嫄곗삁?? ?닿쾶 洹몃윴 寃??ㅻⅤ?ㅺ퀬??

01:50:52 ?붿옄 1
洹몃윭?덇퉴 ?닿굔 ?좎궗?쇱＜ ?먮퍚 ?ㅽ??쇱씠二? 洹몃윭?덇퉴 移?갔?댁＜硫??쇱슂. 移?갔?댁＜硫? 洹몃윴 嫄곗뿉??洹몃옒???닿쾶 ?덉쑝硫댁? ?λ젰 ?덈떎???살씠?먯슂. ?λ젰 ?덈뒗?? 洹멸쾬??吏援щ줈 ?곕뒓???낆쑝濡??곕뒓???닿굅二? ?닿굔 ?낆쑝濡??낆씠 ?대? 媛뽰텛?댁졇??洹멸구 吏援щ줈 媛吏怨?媛???대윴 議곌굔?ㅼ쓣 ?섍린?섍쾶 ?섎뒗 嫄곗짛. 湲덉쓣 ?섍린?덈뒗??吏湲?蹂댁떆硫댁? ?댁そ ?꾨옒媛 ?낆씠怨??닿쾶 吏곸쓣 留뚮뱶???붿냼?덉슂. ????뉕쾶 蹂댁떆硫??쇱슂. 泥쒓컙??蹂댁떎 ???ш?? 吏곸씠怨??몄떇? ?낆씠??

01:51:52 ?붿옄 1
?닿굅怨좎슂. 怨꾩냽 ?섍린?섏옏?꾩슂. ?쇨컙???붽컙??臾댁뾿?쇰줈 蹂닿퀬 ?덈뒗吏. 以묒슂??吏곸뾽??寃곗젙?섎뒗 以묒슂???붿냼?대떎. ?ш린???ы쉶??議곌굔???쒕윭?섎뒗 ?먮━?대떎. ???섍린二? ?ш린???ш????덉쑝硫댁? 吏?以묒떖?쇰줈 ?ы쉶???먭꺽?대굹 議곌굔?대굹 ???留뚮뱾??媛??寃껋씠 ?섍퀬?? ?ш린???몄떇???덉쑝硫댁? ?낆쓣 以묒떖?쇰줈 洹??낆쑝濡??ы쉶??議곌굔??留뚮뱶?ㅺ퀬 ?쒕떎. ???섍린?덉슂. ?붿뿉 ?앹긽???덉쑝硫??대뼸?ㅺ퀬?? ???욎뿉 ?앹긽???덉쑝硫?癒쇱? ?섎젮怨??쒕떎怨좎슂. ?ы쉶?곸씤 議곌굔?먯꽌 ?먭린媛 ?섏꽌??癒쇱? ?섍쾶 ???덉뼱?? ?욎옣?쒖꽌.

01:52:51 ?붿옄 1
洹몃윭?덇퉴 ?곗썡???앹긽??諛쒕떖??紐낆? ?딆뿀????癒몃━??????踰덉뵫 ?먮Ⅴ寃좎짛. 洹몃젃二? ?꾨땲 ?숆탳?먯꽌 ?욎옣?쒖꽌 萸??덇쿋二? ?쒕룄瑜?媛쒖꽑?섎젮怨??섍퀬 ?뺤떇???덈∼寃??섎젮怨??섍퀬 洹몃윭?ㅻ㈃ ?대뼸寃??댁빞 ?? ?먭린媛 ?ы쉶??援ъ꽦?먯꽌 ?욎옣???덈떎. ???섍린二? 洹멸쾶 ?ㅻ옒 ?덈뒗 ?앹긽?ㅼ씠?먯슂. ?ㅻ옒 ?몄꽦???덉쑝硫댁? ??湲곗〈 ?쒕룄瑜?諛쏆븘?ㅼ씠??嫄곗삁?? 洹몃윭硫??ы빐 ?앹긽???덉쑝硫??遺遺?吏꾨낫?닿퀬?? ?ы빐 ?몄꽦???덉쑝硫?蹂댁닔?덉슂. 洹몃깷 ?깊뼢??洹몃옒?? ?ㅼ쓬 二쇱뿉 ?섑샇瑜??댁꽌 ?섎? ?섎㈃??泥④컙?????뺣━?섎뒗 寃껉퉴吏 ?ㅼ쓬 二쇱뿉 留덈Т由ы븯怨좎슂. 吏吏濡??섏뼱媛묐땲??

01:53:49 ?붿옄 1
吏吏媛 吏吏怨?蹂띔퀬 ?щ컡?댁슂. 留덉튂寃좎뒿?덈떎.

