00:00 ?붿옄 1
?쒖옉?섍쿋?듬땲?? 泥쒓컙 ?섎? ??嫄대뜲?? ?섎뒗 ?덉쑝濡??ㅼ뼱?ㅻ뒗 ?먮꼫吏?뽰븘?? ?붾뒗 ?뱀뿰??諛뽰쑝濡??뺤궛?섎뒗 ?먮꼫吏怨좎슂. 洹몃옒???대젃寃??덉쑝濡??ㅼ뼱?ㅻ뒓??諛뽰쑝濡??섍??먮깘 ?뚯뼱?밴린?????뚯뼱?밴릿?? ?몃젰 諛뽰쑝濡?諛?대궡??寃? 泥?젰 ?대젃寃??섍린?섏짛. 留욌굹? 紐⑤Ⅴ寃좊꽕?? 諛?대궡???섍낵 ?↔린???섏씠二?

00:57 ?붿옄 1
洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?섏? ?붿쓽 ?섏씠?먯슂. 洹몃윭?덇퉴 寃곌뎅 ????곴낵 ????ъ씠??洹?愿怨꾧? ?뺤꽦??嫄??꾨땲?먯슂. ?섏? ?덉쓽 愿怨꾧? 洹몃윴 洹?愿怨꾩쓽 ?묒슜???붿쓽 ?묒슜?대씪硫댁? ?쇰줈 ?쇱퀜?몄꽌 愿怨꾨? ?뺤꽦?섎젮怨??섎뒗 嫄곌퀬?? ?섏쓽 愿怨꾨씪硫?洹멸구 ?뚯뼱紐⑥븘???덉쑝濡?吏묒쨷?댁꽌 愿怨꾨? ?뺤꽦?섎젮怨??섍쿋二? ?섏쓽 ?⑥옄? ?뷀빐?ъ옄 洹몃윭硫댁? 洹??대? ?깊뼢?ㅼ씠 ?섑??쒕떎???섍린二??ㅽ뻾??湲곕낯???먮꼫吏???깊뼢?댁뿉??

01:56 ?붿옄 1
洹몃옒???섎뒗 遺?ъ씠二? 遺?щ젰 ?덉쑝濡??밴린???? ?붾뒗 ?먯떖??諛뽰쑝濡??뺤옣???섍????? ?섍린?⑸땲?? ?댁쮯???섏쓽 ?먮꼫吏???덉쑝濡?吏묒쨷?쒗궓?? ?닿굅二? 紐⑥삩?? ?뺣━, 蹂닿? ?대윴 寃껊뱾???섏쓽 ?먮꼫吏濡??곌껐?섍쿋二? 洹몃젃寃??댁꽌 ?대젃寃?援?援ъ쓽 紐⑥뼇 ?먮뒗 ?대젃寃??쇨컖???쇨컖?뺤쓽 紐⑥뼇??媛뽯뒗?ㅺ퀬 洹몃옱?댁슂. ?덉젙???뺥깭?댁짛.

02:50 ?붿옄 1
?몃????묒슜??媛???덉쟾?섍쾶 ?대?瑜?吏?????덈뒗 ???ㅻ옒 ?좎??????덈뒗 洹몃윭??紐⑥뼇??援ъ쓽 紐⑥뼇?대굹 ?뺤궪媛곹삎???뺥깭?댁짛. ?섎씪???섍린?덉슂. 洹몃옒??紐⑤뱺 ?곕━媛 ?섍린?섎뒗 ?⑥쐞濡??섍린?????먯옄, 遺꾩옄 ?대젃寃?遺꾩옄, ?먯옄 洹??덉뿉 荑쇳겕???섍린?섏?留????섏쓽 紐⑥뼇???섍퀬 ?덉짛. 洹몃젃二? ???먯쓽 紐⑥뼇 ?⑹뼱由щ줈 ?대젃寃??뚭갚?대줈 ???덈떎???섍린二? ?대젃寃??먯옄媛 遺숈쑝硫???洹몃젃?ㅻ뒗 ?섍린?덉슂. ?뚭갚?대줈 洹몃젃寃??섍린?섎㈃ ?섍쿋二?

03:47 ?붿옄 1
洹몃옒??理쒖냼 ?⑥쐞 ?섍린?섎뒗 ?먯옄?쇨퀬 ?섍퀬 ?먯옄 ?덉뿉???듭씠 ?덇퀬 ?꾩옄???덇퀬 ?대젃寃????섍쿋吏留뚯? 洹몃윭??湲곕낯??援ъ꽦???곕━???섎씪怨??쒕떎怨좎슂. 洹몃윭??遺遺꾩쓣 蹂댁떆怨?洹몃옒???섍? 諛쒕떖?섏뼱 ?덈떎硫?諛뽰쑝濡??먮꼫吏媛 ?섍???寃??꾨땲怨??먮꼫吏瑜?紐⑥쑝?ㅺ퀬 ?쒕떎. ?대윴 嫄곗짛. 嫄곌린?먯꽑 ???꾩닔? 怨꾩닔???묒슜???щ씪吏??寃껊퓧?댁짛. ?섎씪怨??섎뒗 蹂몄쭏???먮꼫吏??紐⑥쑝??吏묒쨷吏???꾨옒濡??대젮媛???덉쑝濡??ㅼ뼱媛??洹몃윭???먮꼫吏?쇰뒗 ?살씠?먯슂. ?꾩닔? 怨꾩닔瑜?鍮꾧탳?섏떆硫??꾩닔??紐⑥씤?ㅺ퀬 洹몃옱?뽰븘??

04:43 ?붿옄 1
吏묒닔, 諛쒖닔, ?꾩닔???먮Ⅴ二? ?먮Ⅴ???섏씠怨??ш린 怨꾩닔??湲곕낯???ㅽ븯???뺥깭?닿퀬?? ?몄닔???ъ닔?쇨퀬 ?섍퀬?? 怨꾩닔???앹닔?쇨퀬 ?섏짛. ?뱀뿰???꾩닔瑜??ъ닔?쇨퀬 ?덈떎怨??댁꽌 萸???二쎌뿀???대윴 ?섎?媛 ?꾨땲怨좎슂. ?먮꼫吏媛 ?대뒓 湲곗??먯쑝濡?紐⑥뿬?ㅼ뼱??二쇨퀬 ?덉쑝?덇퉴 ?곸쭠???섎? ?대윴 寃껊뱾???좉쾶 ?섎뒗 嫄곗짛. 諛뽰뿉??蹂????ъ닔???섎?瑜?媛뽯뒗 嫄곗삁?? 洹몃옒?????몄닔, 諛붾떎 ?대윴 ?뺥깭媛 ?섍퀬?? ?щ엺 ?낆옣?먯꽌 洹멸구 ?곕뒗 ?낆옣?먯꽌 蹂??뚮뒗 ?쇱젙 遺遺?硫由??덈뒗 嫄곗짛.

05:41 ?붿옄 1
?묒뾽???댁빞 ?⑸룄瑜??뺥븷 ???덈떎. ???섍린瑜??섎뒗 嫄곌퀬?? 怨꾩닔??諛뽰쑝濡??섍????먮꼫吏?댁짛. 洹몃━怨????以묒떖?쇰줈 ??곸쓣 ?ㅽ븯寃??섎뒗 ?뺥깭媛 ???뚭퀬?? ?뱀뿰??怨꾩닔???먮Ⅴ??怨꾩닔?ㅼ씠 ?덉뼱?? 洹몃젃二? 怨꾩닔媛 洹쇱쓣 媛뽮퀬 ?덈떎?좎? ?대윭硫??먮Ⅴ寃좎짛. ?몄닔???먮Ⅴ?붾뜲 ?뚮━媛 ?녿떎. ?뚮━媛 ?녿떎. ?뚮━媛 ?덈떎. ???섍린二? ?닿쾬??臾쇱긽???쒗쁽?닿릿 ?섏?留?援щ텇??洹몃젃寃??대낫?쒕씪怨좎슂. 怨꾩닔??議몄「 ?뚮━媛 ?쒕떎???살씠?먯슂. 怨꾩닔媛 ?먮Ⅸ?ㅻ뒗 寃껋? 洹몃윴???꾩닔媛 ?먮Ⅴ??寃껋? ?덈Т 而ㅼ꽌 ?꾨땲硫??좎옞?댁꽌 ?뚮━瑜??뚯븙?섍린 ?대졄???대윴 嫄곗짛.

06:44 ?붿옄 1
?대윴 嫄???湲곕낯?곸씤 泥섏쓬??諛곗슱 ?????대뒓 ?뺣룄 ?대젃寃?援щ텇?ㅼ쓣 ?섏뀲??嫄곗삁?? 洹멸쾬????낆쓣 ?닿?硫댁꽌 ?대낫?먭퀬?? ?꾩닔媛 臾댄넗瑜?留뚮궗?댁슂. 洹몃윭硫댁? ?좉레?섍? 吏꾪뻾?섍쿋二? 洹몃윭硫????뺥깭???뱀뿰??吏瑜??곹깭媛 ?섍쿋?ㅼ슂. 洹몃젃二? ?섏쓽 ?먮쫫??硫덉텣?? ?섏쓽 ?먮쫫??硫덉텣?ㅺ퀬 ?섎뒗 寃껋? ?닿굅二? 怨좎씤?? 臾댁씤?? 怨좎씠怨?紐⑥씠??寃껋씠 吏?띾릺寃좎짛. 洹몃젃二?

07:37 ?붿옄 1
怨좎씠怨?紐⑥씠怨?吏?띾릺硫?洹몃윭??寃껊뱾???ㅼ뼇????궗媛 ?앷린寃좎짛. ?좎? ?섍? 留뚮굹硫??대뼸寃??쒕떎怨??덉뼱?? 異뺤쟻?쒕떎, 湲곕줉?쒕떎. 洹몃윭?덇퉴 ?곕━媛 ?앷컖?섎뒗 ?덉퐫?⑹? ? ?좎? ?섎? 留뚮굹??嫄곗삁?? 洹멸구 ?ъ깮?섎뒗 寃?紐⑹쑝濡??ъ깮?섎뒗 嫄곗옏?꾩슂. ?ъ깮?섎뒗 寃껋씠 ?쇰쭏留뚰겮 ???섎뒓?? ?섍꼍??援ъ꽦 ?대윴 寃껊뱾. 洹몃윴 ?붽? 媛쒖엯?섎뒗 嫄곌퀬?? 洹몃윭?덇퉴 ?대젃寃??대윴 寃껊뱾??湲곕줉 ????뺥깭瑜??좉쿋二?

08:31 ?붿옄 1
洹몃윭硫??꾩닔媛 臾댄넗?쇨퀬 ?섎뒗 寃껋뿉 ?섑빐???곸뿭???ㅼ젙?쇱슂. ?곸뿭. 洹??곸뿭???ㅼ젙?섎뒗?????곸뿭???대뼸?ㅻ뒗 ?살씠?먯슂? 留됱뿰?섎떎, ?щ떎, ?볥떎, ?믩떎. ?щ윭 媛吏 ?쒗쁽?ㅼ쓣 ?곗떆硫??섍쿋二? 洹몃윭硫??꾩닔???대? ?ㅼ뼇??臾쇰뱾, ?ㅼ뼇???섏쓽 ?뺣낫?ㅼ씠 ?섏쭛?섎뒗 嫄곗짛. 洹몃윭硫??대? ?щ떎???섎?瑜?媛뽮퀬 ?덉뼱?? 留롫떎???섎???媛뽮퀬 ?덇퀬?? 洹몃윭硫?留롪퀬 ??寃껋쓣 ?ш퀬 ?볤퀬 ?먮뒗 ?믨쾶 源딄쾶 ??ν븳?ㅻ뒗 ?살씠寃좎짛. 洹몃읆 ?몄닔?쇨퀬 ?섎뒗 ?뺤떇???곷떦 遺遺????댄빐?섍퀬 諛쏆븘二쇰뒗嫄곗짛. 洹몃옒???꾩닔?섍퀬 臾댄넗??愿怨꾧? 洹몃젃?ㅻ뒗 ?살씠?먯슂.

09:29 ?붿옄 1
?대젃寃??섎㈃ ?대젃寃??섎뒗 嫄곗짛. ?좊졊?ㅻ읇?? 臾댁뾿???좊졊?ㅻ윭?뚯슂? ??臾쇨굔. 臾쇨굔????寃껋씠硫??ш린?먮뒗 ?좊졊?ㅻ윭????놁뼱?? 洹몃젃二? ?꾧묠鍮??꾩꽭?? ?꾧묠鍮? ?꾨땲 ?쒓낏?먮뒗 鍮쀬??묐そ?뺤씠 ?ㅻ옒??鍮쀬??묐そ?뺤씠 ?쏄컙?먮떎 ?대젃寃??욧컙 ?대윴 ?곕떎 ?대젃寃??몄썙?볦옏?꾩슂. ?ㅻ옒?먮떎??嫄?萸먯삁?? 嫄곌린???щ엺???먮븣媛 臾살? 嫄곗옏?꾩슂. ?뺤씠 遺숈? 嫄곌퀬?? 洹몃윭硫??꾧묠鍮꾧? ?섏짛. ?ㅻ옒 ?쇱빞 ?쇱슂.

10:29 ?붿옄 1
?ㅻ옒. 洹몃윭?덇퉴 洹몃윴 寃껊뱾???좊졊?ㅻ읇?ㅻ뒗 ?섍린二? 洹몃윭?덇퉴 ?꾩닔媛 臾댄넗瑜?蹂몃떎??寃껋? 洹몃윭???좊졊?⑥쓽 遺遺?源딄퀬 ?ㅻ옒??寃껋씠 紐⑥뿬??異뺤쟻?섍퀬 ??λ릺?뽰븘?? ??洹몃윭硫?吏由ъ궛? 吏由ъ궛 媛숇떎 ?대젃寃?諭?ш낏 媛숇떎. 洹몃윭硫?嫄곌린???섎쭖? ??궗?ㅼ씠 ?덉옏?꾩슂. 洹몃젃二? 鍮⑥튂??洹??꾩뿉 ????궗??彛??щ씪媛 蹂대㈃ ?곌끝?щ씪怨??섎뒗 ?꾨쫫?ㅼ슫 ?덉씠 ?덉뒿?덈떎. 援?낫 蹂대Ъ 吏泥쒖뿉 ?먮졇?댁슂. 洹몃윭?덇퉴 洹??щ엺??洹몃젃寃?耳쒖폒??萸먭? ?볦뿬 ?덉뼱?? 洹몃윭?덇퉴 洹몃윴 ?곗뿉 媛硫??뱀뿰???대윴 ?먮굦??媛뽮쾶 ?섍쿋二?

11:29 ?붿옄 1
??遺遺꾩씠 ?대젃寃??섎젮硫댁? ?앸졊?섎젮硫댁? 紐⑹씠 遺?곗빞二? 洹몃젃二? ?앸챸?ㅻ읇?? ?앸챸?쒕떎. 援щ텇?섎뒗 ?섍린???꾨땲怨좎슂. 紐⑹씠 媛묐ぉ??遺숈쑝硫?洹몃윭??寃껊뱾???ㅼ쭏???먮꼫吏???묒슜??諛쒗쁽?쒕떎. 洹몃윴 寃껉낵 援먭컧?섎젮怨??쒕떎. 洹몃옒???щ엺?ㅼ씠 李얠븘媛???꾩븞??諛쏄퀬 湲곕룄瑜??섍퀬 ?묐떟??李얘퀬 ?대윭??嫄??섍린?섎뒗 嫄곗짛. 紐⑹씠 ?놁쑝硫댁? ?좊졊?ㅻ읇湲곕뒗 ?쒕뜲 ?묎렐?섍린媛 ?대졄?? 萸붽? 洹??듬줈瑜?留뚮뱾?댁꽌 ?곕뒗 寃??쎌? ?딅떎. ?대윴 嫄곗뿉 ?곌껐怨좊━媛 ?????쒕떎???살씠二? 洹몃윭硫??대젃寃??먮떎??寃껋? ?뱀뿰???뺤떊???뺥깭?닿퀬??

12:31 ?붿옄 1
?곸쭠??媛移섎? 湲곗??쇰줈 ?섍린?섎뒗 嫄곗짛. ?ш린 ?대젃寃????덉뼱???꾩닔媛 臾댄넗?쇨퀬 ?섎뒗 ?낆쓣 媛吏怨?嫄곌린??臾댁뒯 ?앹궛?깆쓣 留뚮뱾怨??ы솕瑜?嫄멸퀬 ?대윭??寃??꾨땲?쇰뒗 ?살씠二? 洹몃젃二? 洹몃윴 寃껊뱾???щ씪???덈떎??寃껋쓣 ?????덉뒿?덈떎. 洹몃윭?덇퉴 洹몃윭硫??꾩닔?쒗뀒 臾댄넗?쇨퀬 ?섎뒗 寃?吏곸쓣 寃곗젙???먮뜲 洹?吏곸씠 ?대? ?대뼡 ?뺤떇???좉쿋?댁슂? ?댁そ?쇰줈 媛 ?덈뒗 嫄곗짛. 洹몃윭硫댁? ?곕━媛 ?쇰컲?곸쑝濡??앹궛?깆뿉 ?덈뒗 吏??닿굔 ?遺遺??ㅻТ吏곸씠?먯슂. 吏곸젒?곸쑝濡??닿? 萸붽? ?쇱쓣 ??嫄곗뿉 ????묎렐?깆씠 諛붾줈 寃곌낵濡??곌껐?섍퀬 洹멸쾬???ㅺ컧?섍쾶 ?묒슜?섍퀬 ?섎뒗 ?대윴 寃껊뱾???섍린?섏짛.

13:27 ?붿옄 1
二쇰??쇳꽣 媛蹂댁뀛???먮뒗 ????대윴 ?곕? 媛蹂댁뀛???ㅻⅤ?뽰븘?? ?낅Т媛 ?誘?吏?먯쓣 吏곸젒 ?섎뒗 ?낅Т媛 ?덇퀬?? 洹??ㅼ뿉??萸붽? 愿由ы븯怨?吏?먰븯怨?臾댁뒯 ?곌뎄?섍퀬 怨꾪쉷?섍퀬 ?대윴 遺遺꾨뱾???덉짛. ?ㅻⅤ?ㅺ퀬?? ?대윴 援ъ꽦?ㅼ? 吏곸젒???곌껐怨좊━媛 ?곸뼱?? 洹몃옒??媛꾩젒?곸쑝濡??곹뼢???뺤꽦?섍쾶 ?섍퀬?? 洹몃윴 寃??뚮Ц???대윴 遺遺꾩씠 泥좏븰, 醫낃탳, ?ъ긽, 援먯쑁, 臾명솕 ?대윴 履쎄낵 ?곌껐?쒕떎???살씠二? 洹몃윭??吏곸뾽援곗쓣 媛뽮쾶 ?섎뒗 嫄곗삁?? 吏곸씠 洹몃윴 嫄곗짛.

14:22 ?붿옄 1
洹몃━怨??ш퀬 ?볤퀬 留됱뿰?섎땲源??꾩껜?깆쓣 ?좉쿋二? ?대뒓 ??遺遺꾩뿉 援?븳?쇱꽌 ?꾨Ц?깆쓣 媛吏怨?洹멸굅???쒖젙?섎뒗 ?대윴 遺遺꾩씠 ?꾨땲?쇰뒗 ?살씠?먯슂. 洹몃윭硫??꾩닔媛 臾댄넗?쇨퀬 ?섎뒗 嫄몃줈 留뚯빟??泥좏븰???덈떎. 洹몃윭硫????묐컲? 遺꾨챸???숈꽌瑜??섎굹??嫄곕씪怨좎슂. ?대뵒???쒖젙?섏? ?딄퀬 ?꾩껜濡??먭린 ?곸뿭???뺤옣?섎젮怨??섎땲源?洹쒕え媛 ?щ떎 ?대윴 嫄??섍린?섎뒗 嫄곗짛. 洹몃젃寃??섎㈃ ?꾧났??萸먯삁?? ?대젃寃?臾쇱뼱蹂댁옏?꾩슂. 洹몃젃二? ?꾨땲 留?遺곹샇 ?쇱틝 留??섍린?섎뒗???꾧났??萸먯삁?? ?숈뼇泥좏븰?몃뜲 怨듭옄瑜??꾧났?덈뒗???꾧났? ??숆탳 ?꾧났? 洹몃윺 ???덉뼱??????ш쾶 ?뺤옣?쇱꽌 ?ъ쑀瑜??섍쾶 ?쒕떎???살씠二?

15:23 ?붿옄 1
洹몃윭硫??ш린??吏湲??섍린???⑤ぉ??遺숇뒗??洹몃윭硫???援ъ꽦??紐⑹씠 遺숈뼱???묒슜?섍쿋二? ?닿쾬???닿쾶 吏곸씠怨??닿쾶 ?낆쓣 ?섍린?섎뒗 嫄곗삁?? 洹몃젃二? 吏곸뾽, 洹몃윭?덇퉴 吏곸쓣 ?ㅻ（???낆씠 ?섍쿋二? ?앹떊 ?쒖궡?댁짛. ?곕━媛 ??꽦??遺숈씤?ㅻ㈃? ?앹떊?쇰줈 ?댁쓣 ?ㅻ（?댁꽌 ?곌쿋?? ???섍린二? ?ㅼ??쇰룄 ?ш퀬 洹쒕え???덇퀬 洹몃윴?????곸쭠?깆쑝濡쒕쭔 援ъ꽦???덉짛. 洹몃읆 ?대젃寃????덈뒗 蹂묐뱾? ?꾩떎?곸씤 吏곸뾽援? 洹몃윭?덇퉴 ?ㅻТ???곌껐?쇱꽌 洹몃윴 寃껊뱾???섎뒗 寃껋? ?쎌? ?딆븘??

16:19 ?붿옄 1
洹몃읆 泥섏쓬遺???곸뿭??李얠븘媛??嫄???李얠븘???섍쿋二? ?섍린????紐⑹뿉 ?섑빐???쇱젙 遺遺??뚰넗媛 ?섏짛. ?뚰넗媛 ?쒕떎??寃껋? ??臾댄넗????븷??洹쒖젙?섎뒗 嫄곗삁?? 臾댁뒯 臾댄넗媛 臾댁뒯 ?쇱쓣 ?쒕떎? ?닿쾶 吏곸씤??臾댁뒯 吏곸씠?? ?대젃寃??섍린?섎뒗 嫄곗짛. 洹몃젃寃??섎㈃ ??媛묐ぉ???섑빐??洹몃윴 寃껊뱾???ㅼ젙?섎뒗 嫄곗짛. ?곸쭠?깅룄 媛뺥븯怨좎슂. ?닿쾶 ?섎쭔 媛뽰떠吏硫댁? ?곷떦??沅뚯쐞, 吏곸쐞 ?대윴 寃껊뱾???뺤꽦?섍퀬?? ?쇳븯???λ젰?대씪?좎?. ?뚯썙媛 ?꾩＜ 媛뺥븯寃??묒슜?섍쾶 ?⑸땲?? ???곸뿭???ш쾶 ?대떦?????덈뒗 洹몃윴 遺遺꾨뱾???섍쿋二?

17:19 ?붿옄 1
?뱀뿰????븷???꾨줈 ?곌껐?쒕떎硫?洹몃윭??遺遺꾩씠 吏곸젒 ?곌껐?섎뒗 遺遺꾩쑝濡??ъ슜?섍쿋二? ?곴? ?쒖궡???깊뼢???좉쾶 ?섎뒗???꾨ぉ? 臾댄넗?섍퀬 ?꾩닔???섑빐???꾩떎?깆뿉??踰쀬뼱?ъ뼱?? 洹몃윴??臾댄넗???꾩닔???꾨ぉ???섑빐???꾩떎??遺遺꾩쑝濡??쇱젙 ???묒젏???뺤꽦??嫄곗삁?? 洹몃윭?덇퉴 洹몃젃寃??곌껐?섎뒗 寃껊뱾???묒젏??李얠븘???섍린瑜??댁빞 ?쒕떎???섍린二? 媛묐ぉ???덈떎硫?留뚯빟??

18:01 ?붿옄 2
??

18:02 ?붿옄 1
?묎컳???앹떊 ?쒖궡濡?

18:05 ?붿옄 2
??

18:06 ?붿옄 1
?앹떊 ?쒖궗瑜??곕땲源?留뚯빟???대젃寃????덉쓣 ??援곗씤?대떎. ?닿쾬??援곗씤?대떎. 洹몃윭硫??댁そ?

18:18 ?붿옄 2
??

18:19 ?붿옄 1
吏?꾧? ?щ씪媛덉닔濡??λ젰??諛쒗쐶?댁슂. 吏?꾧? ?щ씪媛덉닔濡?洹쒕え媛 ?ш퀬 ?꾩껜瑜??대떦?좎닔濡??먭린 ?λ젰???쒕윭?댁슂. 洹몃윭?덇퉴 ?먭린媛 吏곸젒 蹂묒궗瑜??硫댄빐???듭넄?섎뒗 寃??대윴 寃껊뱾?먯꽌???λ젰??諛쒗쐶?섍린 ?대졄?ㅻ뒗 ?살씠?먯슂. 洹몃윴???щ떒 ?곕? ?대젃寃?洹쒕え媛 而ㅼ?硫??λ젰??諛쒗쐶?섏짛. ?꾩껜 洹몃┝??洹몃━怨?洹몃윴 寃껊뱾???μ븙?섍퀬 洹몃윴 嫄??뺤씤???뚮뒗 ?댁そ???붾벑?섍쾶 ?ル떎???섍린二? ?댁そ? ?ㅽ엳??洹몃윭???쇱젙 遺遺? ?ㅻТ???묎렐???곌껐?섎뒗 嫄곗짛. ??묓븷 ???덈뒗 洹몃윭??議곌굔?ㅼ쓣 媛뽮쾶 ?⑸땲?? ?뱀뿰???ш린???댁そ?낆옣?먯꽌??

19:14 ?붿옄 2
??

19:15 ?붿옄 1
?꾨ぉ???댁そ 紐⑦꽣???몄닔???섑빐???쇱젙 遺遺?怨좊┰???곸뿭???쒖젙??硫?댁쭊 洹몃윴 ?뺥깭濡??섍린?섍쾶 ?⑸땲?? 洹몃윭?덇퉴 ?닿쾶 ?대젃寃?湲고넗濡??곌껐?댁꽌 ?대젃寃????덈뒗 嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠?먯슂. 洹몃윭?덇퉴 吏곸쓣 臾댄넗?쇨퀬 ?섎뒗 吏곸쓣 ?붾몢怨??꾩닔媛 臾댄넗? 吏곸쓣 媛吏怨?臾댁뾿???곕뒓?먯짛. ?뱀뿰???섏깮紐⑹씠 媛쒖엯?쒕떎??寃껋? ?먮Ⅸ?ㅻ뒗 ?살씠?먯슂. 臾댄넗???섑빐??吏瑜섍? ???덉옏?꾩슂. 吏瑜섍? ???덈뒗?? 媛묐ぉ?대굹 ?꾨ぉ??媛쒖엯?쒕떎??嫄?洹?吏瑜????덈뒗 ?곹깭?먯꽌 ?쇱젙 遺遺?

20:04 ?붿옄 2
??

20:06 ?붿옄 1
?먮? ???덈뒗 議곌굔??李얘쾶 ?섍쿋二? ?몄닔媛 ?대젃寃??먮Ⅴ寃??섎㈃

20:14 ?붿옄 2
?? ?? ??

20:26 ?붿옄 1
?곸뿉??泥?쑝濡?媛꾨떎 ???섍린二? 怨꾩닔??泥?씠怨??꾩닔??異쒕컻???곸씠?먯슂. 洹몃윴???섏깮紐??섍쾶 ?쒕떎硫댁? ?곸씠 泥?쑝濡?媛꾨떎 ???섍린瑜??섎뒗 嫄곗짛. ?먮? ???덈떎怨??섎뒗 寃껋? ?꾩닔????븷??遺?щ릺??嫄곗짛. 洹몃젃二? ?ш린?쒕뒗 ??臾댄넗濡?二쇱뼱吏???븷????븷?댁짛. 洹??덉뿉 ?쒖젙??寃껋쓣 ?대뼸寃???寃껋씤媛. 媛묐ぉ? 洹몃윭?덇퉴 媛묐ぉ?쇰줈 ?꾩닔??臾댄넗?멸? 遺숈뼱?덈뒗 ?뺥깭??媛묐ぉ??媛쒖엯?섎뒗 寃껋? 媛묐ぉ 諛뽰쑝濡??섍컙?ㅻ뒗 ?살씠?먯슂. ?먮쫫??媛묐ぉ 諛뽰쑝濡??섍컙?? 洹몃윭?덇퉴 媛묐ぉ??媛쒖엯?섎㈃ ?뚰넗?쇱꽌 ?듬줈瑜?留뚮뱾?댁꽌 ??

21:23 ?붿옄 1
遺濡??먮쫫??吏꾪뻾?쒕떎???살씠?먯슂. 洹몃옒???寃??뺤옣 媛쒕뀗???덉뼱?? ?곸뿭??????뺤옣 媛쒕뀗. 洹몃윴???꾩씠 媛쒖엯?섎㈃? ?곸뿭 ?덉뿉 ?덉뼱?? 洹몃옒??臾댄넗 ?곸뿭 ?덉뿉???섏깮紐⑹씠 ?쇱뼱?섎뒗 嫄곌퀬?? ?섏깮紐⑹씠 臾댄넗瑜??섏뼱?쒕뒗 寃? 臾댄넗???듬줈瑜?留뚮뱾?댁꽌 諛뽰쑝濡??섍???寃??대윴 嫄고븯怨좊뒗 ?ㅻⅤ?ㅻ뒗 ?살씠二? 洹몃옒??臾댄넗 ?덉뿉 ?덈뒗 ?섏깮紐⑹씤?????꾨ぉ? 遺?뺤쟻?쇰줈 ?묒슜?섎㈃ ? 臾댄넗???먯쓣 ?깅꼍??洹??앸갑??援щ찉 ???섎룄 ?덉뼱?? 洹멸굔 ???ㅻⅨ 臾몄젣吏留??댁쮯???곸뿭 ?덉뿉 ?덈떎. 洹몃윭?덇퉴 ?묒슜?먮쭔 洹몃젃寃?援щ텇?섏뀛??蹂댁떆硫??섍쿋二?

22:24 ?붿옄 1
?덉쑝硫??ㅻ옒 ?쇱빞 ?④낵媛 諛쒗쁽?쇱슂. ?닿쾶 以묒슂?섏짛. ?꾩닔媛 臾댄넗瑜?遊ㅻ떎??寃껋? 吏곸씠 寃곗젙?섎뒗 寃? 洹?吏곸씠 蹂댁뿬吏??寃? 洹?吏곸쐞媛 ?쒕?濡??섑??섎뒗 寃? ?대윴 寃껊뱾? ?쒓컙??嫄몃┛?? 洹몃옒??臾댁뒯 ??숆탳 議몄뾽?섏옄留덉옄 萸붽? ?대윴 寃??쎌? ?딅떎???섍린二? 萸먮씪怨좎슂? ?닿쾶 ?쒓컙???꾩슂?섎떎 ???섍린?덉슂. 臾댁뒯 ?쒓컙?댁뿉?? 異뺤쟻?섎뒗 ?쒓컙?댁짛. 洹몃옒??蹂몄씤????궗 ?먮뒗 源딆씠 ?대윴 寃껊뱾???쒕윭?????덈떎. ??遺遺꾩쓣 ?섍린?섎뒗 嫄곗짛.

23:22 ?붿옄 1
洹멸쾬??媛묐ぉ?쇰줈 ?곕뒓???꾨ぉ?쇰줈 ?곕뒓???대윴 嫄곌퀬?? 洹몃윴 寃껋쓣 ?대젃寃?蹂묓솕媛 ?덈떎硫댁? ?몄텧?쒗궎??嫄곗짛. ?쒕윭?쒕떎 蹂댁뿬吏꾨떎 ?대윴 嫄곗뿉 ?대젃寃????덉쑝硫??대윴 嫄곗짛. 怨??ㅻ옒??紐⑥뼇 洹몃윭硫?洹멸쾶 ?대젃寃??쇱빞 ?섏옏?꾩슂. 怨좎깋李쏀쁽 ??媛묒옄湲??앷컖???щ뒗媛? ?寃??덉뼱???닿쾶 ?덉뼱??洹??몃Ⅸ 鍮쏆씠 ?대젃寃??먯뿰?ㅻ윭??鍮쏆씠 ?쒕윭?쒕떎 ???섍린二? 留뚯빟???대젃寃????덈뒗?? 蹂묓솕???뺥솕媛 遺숈뼱???묒슜?쒕떎硫댁? ?닿굔 洹몃깷 ?덈뒗 寃껋쓣 ?쒕윭?대뒗 嫄곗삁??

24:22 ?붿옄 1
??븷???쒕윭?섎뒗 寃??꾨땲怨좎슂. ??臾댄넗????븷???꾩슂?댁슂. 洹몃읆 ?닿굔 洹몃깷 吏곷쭔 ?덇퀬 吏곸쓣 ?ㅻ（??諛⑸쾿???놁옏?꾩슂. 吏곸쓣 ?ㅻ（??諛⑸쾿??洹몃윭硫??대젃寃????덉쑝硫??닿쾶 ?ъ깮 ?댁쓣 ?섎뱺吏 ?붿깮?좊? ?댁꽌 ?닿쾶 ?쇱젙 遺遺?吏곸쓣 ?ㅻ（????븷濡??묒슜?섍쾶 ?섎뒗??臾댄넗 ?낆옣?먯꽌??援ъ껜?곸쑝濡??뺤꽦?섏? ?딆븘?? 萸먯빞? ?대윴 蹂묓솕媛 ?묒슜?섍쾶 ?섎㈃? 洹몃윴??紐⑹씠 ?묒슜?쒕떎怨??섎뒗 寃껋뿉???닿굅????븷??遺꾨챸?섍쾶 二쇱뼱吏??嫄곗짛. 洹멸쾶 ?섏깮紐⑹쑝濡??곌껐?쇱꽌 ?앹떊 ?쒖궡???뺤떇??二쇱뼱吏寃??⑸땲?? 洹몃옒??紐⑹씠 ?꾩슂?댁슂. ?꾩닔?쒗뀒 ?대젃寃?蹂묓솕媛 ?덉쑝硫?洹몃깷 洹??곹깭媛 ?쒕윭?섎뒗嫄곗짛. 洹??곹깭媛 ?쒕윭?⑸땲??

25:22 ?붿옄 1
?ш린?먮뒗 蹂몄씤??? 吏곸쓣 ?ㅻ（??湲곕낯??議곌굔??二쇱뼱吏?寃??꾨땲怨??붽? 媛쒖엯?섎㈃ 臾댄넗?쇨퀬 ?섎뒗 ?낆옣?먯꽌 蹂몄씤????븷??洹몃깷 二쇱뼱吏??嫄곗삁?? 洹몃윭?덇퉴 ?λ룞?곸쑝濡??먭린媛 臾댁뼵媛瑜??섍퀬 ?덈떎. 吏곸쓣 蹂몄씤 以묒떖?쇰줈 ?ㅻ（怨??덈떎??寃껋? ??紐⑹씠 以묒슂?섏짛. ???섎굹??諛⑸쾿???덉짛. 寃쎄렐, ?ш렐 ?대젃寃??닿굅 洹몃?濡?蹂댁떆硫??쇱슂. 蹂묓솕媛 ?덉쑝硫??대젃寃??덈뒗 寃껋씠 諛뽰쑝濡?蹂댁뿬吏??嫄곗짛. 洹몃젃二? ?꾩닔?섍퀬 motor??愿怨?諛뽰뿉 ?덈떎???살씠?먯슂. 蹂묓솕媛 ?덈떎??嫄??대젃寃?蹂묓솕媛 ?ш린???덉뼱???닿굅 ???먯껜瑜?硫由ъ꽌 蹂댁뿬二쇨퀬 ?덈뒗 嫄곗짛. ?꾩껜媛 ???쒕윭?섍쿋?ㅼ슂.

26:16 ?붿옄 1
?뺥솕媛 ?묒슜?쒕떎??寃껋? motor?섍퀬 ?꾩닔??愿怨??덉쑝濡??ㅼ뼱?붾떎???살씠?먯슂. 洹몃윭硫?留뚯빟???몄닔, 臾댄넗, ?뺥솕媛 ?대젃寃?諛붾뚯뼱 ?덉뼱?? ?대젃寃????덉쑝硫댁? ???몄닔??議곌굔???ㅼ쭏?곸쑝濡??곗뿬吏湲곌? ?대젮?뚯슂. 洹몃윭硫??댁뿉???????뺥솕媛 ?댁뿉???ㅻ㈃? ?닿쾬???곕젮怨??곕뒗 寃껋씠 ?덉쑝濡??ㅼ뼱?ㅺ쿋二? 湲곕낯?곸쑝濡??뺥솕???대젃寃??덉뿉 ???곸뿭 ?덉뿉???곗뿬吏??洹몃윴 ?묒슜???섍린?섎뒗 嫄곗삁?? 洹몃읆 ?대젃寃??덉쑝硫댁? ?닿쾶 ?ъ씤???꾩닔?쒗뀒 ?ъ옏?꾩슂. ?쒓? 諛뽰뿉 ?덈떎???살씠?먯슂. ???쒖씤?????덉뿉 ???ㅼ뼱? ?덈꽕. ?닿굅 ?대뼸寃??댁슂?

27:14 ?붿옄 2
??

27:15 ?붿옄 1
?닿굅 洹몃?濡??섍린?섎㈃ ?쇱슂. ?닿굔 洹몃젃寃??닿? ?⑺빐???뚯뼱?ㅺ퀬 ?띠??????섎뒗 嫄곗짛. ?댁뿉???????ㅼ뼱?ㅻ뒗 嫄곗삁?? 洹몃윺 ?????섎뜕 吏볦쓣 ?섏짛. ?뺤떖???앷린寃??섍퀬 ??嫄곕씪怨?萸붽? 梨숆린寃??섎뒗 ?대윴 ?쇰룄 ?앷린寃??섍퀬?? 洹몃윴??留뚯빟???대젃寃??덉쑝硫????덉뿉 ?곸뿭 ?덉뿉???吏곸씠寃??섎땲源? ?덉젙?깆씠 ?뺣낫???덉짛. 洹몃젃二?

27:46 ?붿옄 2
??

27:47 ?붿옄 1
?뺣┝???뺤옱媛 ?곸뿭 ?덉뿉 ?덈떎怨좎슂. 洹몃윭硫??댁씠 吏곸씠怨?吏곸쓣 ?ㅻ（???쇱씠 ?섍쿋二? 援됱옣???덉젙?곸씠怨??몄븞?섎떎??寃껊낫??洹쒖튃?깆씠 蹂댁옣?섏뼱 ?덈뒗 洹몃윴 ?뺤떇???섍린?????덉뒿?덈떎. ?쒖젙?섎뒗嫄곗삁?? ?곸뿭 ?덉뿉?쒕쭔 ?吏곸씠?덇퉴. ?쒖젙?섎뒗 嫄곗짛. 諛뽰쑝濡?????蹂댁뿬?? 萸??쇱쓣 ?섎뒗吏 蹂묓솕媛 ?묒슜?쒕떎??寃껋? 諛뽰쑝濡??몄텧?쒕떎???살씠?먯슂. 洹몃윭硫??ш린??紐⑹씠 媛쒖엯?섎㈃? ?ш린??紐⑹씠 媛쒖엯?섎㈃ ???섏깮紐? 紐⑹깮?붽? 臾댄넗 ?덉뿉???섍쿋二? 臾댄넗 ?덉뿉???쇱뼱?섏슂. 洹멸굔 ?쇱젙 遺遺? ? ?뺥솕?쇨퀬 ?섎뒗 寃껋쑝濡??대????먮꼫吏濡??곌껐?섎뒗 嫄곗짛. ?곷떦遺遺??ㅺ컧?섍쾶 ?묒슜?섎뒗 遺遺꾨뱾?닿퀬?? 洹몃읆 ?곸뿭留??몄젙?쒕떎硫? 洹??덉뿉???먭린 ?쇱쓣 ?쒕?濡??섍쾶 ?⑸땲??

28:46 ?붿옄 1
?щ엺?ㅼ? 湲곕낯?곸쑝濡?諛뽮낵 鍮꾧탳?섏옏?꾩슂. 洹몃젃?뽰븘?? ???⑦렪怨?鍮꾧탳?섏옏?꾩슂. ?ㅻⅨ ?⑦렪怨?鍮꾧탳瑜????대낫?좊떎怨좎슂. ?????꾩씠? 洹몃젃二? ?놁쭛 ?꾩씠? 鍮꾧탳?댁슂. 洹?鍮꾧탳 ???섎㈃ ?곴??놁뼱?? 洹몃윭?덇퉴 洹몃윴 遺遺꾨뱾???앷릿?ㅻ뒗 ?섍린二? 洹몃윴???댁쮯???먮꼫吏 ?묒슜??洹몃젃?ㅻ뒗 ?섍린?덉슂. ?ш린???대젃寃?蹂묓솕, ?뺥솕 ?먮뒗 吏湲??섍린??寃쎄툑, ?좉툑 ?닿쾶 ?닿구 ?ㅻ（???낆씤??媛묐ぉ, ?꾨ぉ ?닿쾶 ?낆씠?먯슂. ?닿굅 ???낆쑝濡??쇱젙 遺遺??묒슜?섏?留??닿굔 洹몃깷 ?댁そ???쇱씠怨??댁そ???낆쓣 ?뺤꽦?섎뒗 援ъ꽦?댁짛. ?ш린???묎컳?꾩슂. 諛뽰뿉 ?덉뼱??

29:46 ?붿옄 1
寃쎄툑? 諛뽰뿉??

29:50 ?붿옄 2
??

29:51 ?붿옄 1
洹??섍? ?덉쑝濡?? 臾댄넗 ?덉쑝濡??곸뿭?쇰줈 ?섍? ?대젃寃?而ㅼ?寃?吏?먰븯???뺥깭?닿퀬?? ?좉툑? 洹??덉뿉 ?덉뼱?? ?꾩닔 ?덉뿉. ???덉뿉 ?대????먮꼫吏濡??묒슜?섍쾶 ?⑸땲?? 洹몃윭硫?洹몃윴 嫄??앷컖?섎씪怨??대젃寃?諛뽰뿉 ?덉쑝硫댁? ??臾댄넗 ?⑹뿭 諛뽰뿉 ?덉쑝硫댁? 洹몃윭??? ?좉툑???덉쑝濡??ㅼ뼱????묒슜???댁빞 ?섎뒗??洹???븷???????쒕떎???살씠二? 洹몃옒??洹몃젃寃????뚮뒗 ?대윴 寃쎄툑????븷????諛뽰뿉 ?덉뼱??湲덉깮?섍? ?쇱뼱?쒕떎???섍린二? ?⑥뼱???덉뼱?? 洹몃윭?덇퉴 洹몃윴 愿怨꾨뱾???앷컖?섏떆?쇰뒗 嫄곌퀬?? 吏湲??꾩닔媛 臾댄넗瑜?留뚮굹???대젃寃??쇱젙???곸뿭 ?곸뿭???뺤꽦?섍쾶 ?섍퀬?? ?닿굔 洹쒕え???덇퀬??

30:50 ?붿옄 1
?믨퀬 ?먮뒗 萸?源딄퀬 ?대윴 寃껊뱾??媛뽮쾶 ?쒕떎???섍린二? 洹??뺤떇?먯꽌 ?대뼸寃??곗뿬吏?嫄닿?瑜?遊먯빞 ?쇱슂. ?대젃寃??섎㈃? ?숈슂瑜??댁슂. 湲고넗媛 ?곌껐?섎㈃? ?ш린?????숇쪟??媛쒕뀗? ?곸엫?댁짛. ?곸엫 ?? ?꾩닔?섍퀬 湲고넗???곸엫?대씪???⑹뼱媛 遺숈뼱?? 洹몃윴???꾩닔?섍퀬 臾댄넗?먮뒗 臾댄넗?곸엫?대씪???⑹뼱???놁뼱?? ?대뼚??梨낆뿉??臾댄넗?곸엫?대씪???섍린???놁뼱?? 洹몃윴??湲고넗?곸엫? ?꾩닔?섍퀬 湲고넗留?遺숈뼱?덉쑝硫??곸엫 ?섍린?섏짛. ?닿굔 ?대젃寃??숇즺?쒕떎. ?섏? ?좉? ?욎씤??

31:50 ?붿옄 1
???섍린瑜??섎뒗 嫄곗짛. ?닿쾬???ш린 臾댄넗媛 ?곸뿭???쒖젙?댁꽌 ?꾩닔???ъ슜泥섎? 洹쒖젙?섏짛. ?ш린???묎컳???대젃寃??곸엫 ?숇쪟?댁꽌

32:14 ?붿옄 2
??

32:16 ?붿옄 1
?ъ슜泥??먮뒗 ?뺤쭏??洹쒖젙?섏짛. ?뺤쭏??洹쒖젙?섎땲源? ?ъ슜泥섍? ?뺥빐吏??嫄곗짛. 洹멸쾶 吏곸씠?쇨퀬?? 洹멸쾶 ?꾩닔??吏곸쑝濡?寃곗젙?섎뒗 嫄곗짛. 洹몃윭硫??ш린 湲고넗???대뼸寃????덉뼱?? ?꾩닔???덉쑝濡??ㅼ뼱??嫄곗짛. 臾댄넗???꾩닔??諛뽰뿉 ?덈뒗 嫄곗짛. 洹몃젃寃??먮꼫吏媛 ?묒슜?쒕떎怨좎슂. 洹몃윭硫??꾩닔 ?낆옣?먯꽌 湲고넗媛 ?⑦렪?대씪怨??섎㈃ ?⑦렪???대뼸?ㅻ뒗 ?섍린?덉슂? ?덉쑝濡??ㅼ뼱? ?덈떎怨좎슂. ?섏쓽 ?앺솢???섏쓽 由щ벉????由щ벉???덉뿉 ?ㅼ뼱? ?덈떎???살씠二? 臾댄넗媛 ?⑦렪?대㈃? ?곸뿭??諛뽰뿉???쒖젙?쒕떎???살씠二? ?대뒓 ?⑦렪??愿쒖갖? ?⑦렪?댁뿉?? ??留롮씠 踰꾨뒗 ?⑦렪.

33:18 ?붿옄 1
洹몃윭?덇퉴 洹??뺤쭏???ㅻⅨ 寃껋쓣 ?몄떇?댁빞二? 洹몃윴??洹?遺꾨쪟?섎뒗 嫄??앷컖??蹂댁꽭?? ?대젃寃??곸엫???덉뼱?? 湲고넗媛 ?꾩닔?쒗뀒 ?곸엫???덉뼱?? 遺꾨━媛 ?대졄寃좎짛. ?ㅼ뼱吏??寃??대젮??嫄곗삁?? ?뺣쭚濡?留덉쓬?????ㅼ뼱?? ???깊뼢????留욎븘. 洹몃윴???닿쾶 ?욎뿬 ?덉쑝?덇퉴 遺꾨━媛 ?대졄?뽰븘?? 洹몃윴???ш린???대뼸寃????덉뼱?? ?대? 遺꾨━???덉옏?꾩슂. ?쒕줈. 洹몃윭?덇퉴 ?대뒓 履쎌씠 ?ㅼ뼱吏湲곌? ?ъ슫 嫄곗삁?? ?ㅼ뼱吏湲??ъ슫 ?щ엺???쎌짛. 洹몃윭?덇퉴 洹몃윴 寃껊룄 ?앷컖?섏뀛???쒕떎怨좎슂.

34:05 ?붿옄 1
?щ챸???대젃寃??꾩닔媛 湲고넗媛 源껊룄媛 ?대젃寃??덉쑝硫??뺢??닿퀬 ?⑦렪?대떎. ?대젃寃??댁꽌 源껊룄 ?곸씤?섏뼱 ?덉뼱??洹몃윭硫???遺遺꾩쓣 ?대뼸寃??좏깮??嫄곕깘二? ?⑦렪?쇰줈 ?좏깮???????뺣쭚濡??섑빐???섍쿋?ㅼ슂. 洹몃젃二? ?좏깮???????섎룄 ?덉뼱?? ???덉뿉 ?ㅼ뼱????섏쓽 吏곸뾽援곗씠???섏쓽 ?깊뼢??洹쒖젙?섎뒗 嫄곕씪 ?닿? 由щ뵫?섏옏?꾩슂. ?꾩닔媛 洹몃윭?덇퉴 愿?대씪怨??섎뒗 ?낆옣??議댁쨷?섎뒗 寃??꾨땲怨??닿? ?뚭퀬 媛?ㅺ퀬 ?섎뒗 ?깊뼢????媛뺥븷 ?섎룄 ?덉짛. 洹몃윴 寃??뚮Ц????諛곗꽦??????좏깮??以묒슂?섎떎怨좎슂.

35:01 ?붿옄 1
洹몃윴 嫄??댄빐?섍퀬 洹몃젃寃??뺤쭏??援ъ꽦???곹빀?섎뒓???꾨땲???대윴 嫄??곗졇???섎뒗 嫄곗삁?? ?대젃寃????덈뒗?? ?⑦렪???좎븰?섍퀬 ?먭린 湲곗? 湲곗???媛뺥븯硫?洹멸쾶 ?쎌? ?딄쿋二? 洹몃젃二? 洹몃윭硫??대? 洹몃윭???좏깮?먯꽌 李⑥씠?ㅼ씠 ?앷린寃??⑸땲?? 洹몃윭?덇퉴 ?곸엫?쒕떎??寃껋씠 嫄곗쓽 ?遺遺?梨낅뱾?먯꽌 湲고넗 ?곸엫?섎㈃ 留앺뻽?? 洹몃옒?? ?쒗쁽??洹몃옒?? 湲고넗 ?곸엫 ?쇱꽌 湲고넗媛 ?먮젮議뚮떎. ?곸닔媛 ?먮떎. 湲고넗???쒖옉???곸닔?덉슂. 湲고넗???대? ?곸닔?쇨퀬?? 留롮? 寃껊뱾???ㅼ뼇?섍쾶 紐⑥뿬 ?덈뒗?? ?대뼸寃?泥?쓣 ?섍린?????덉뼱??

35:58 ?붿옄 1
???洹몃젃寃?紐⑥뿬 ?덈뒗 ?먮꼫吏?ㅼ쓣 ?쇰쭏留뚰겮 ?섏깮紐⑹쓣 ?먮씪?먮깘 ?먮뒗 湲덉깮?섎줈 ?덈줈???먮꼫吏媛 ?ㅼ뼱???留묒? ?곹깭瑜??좎??섎뒓???대윴 寃껊뱾???앷컖?섎뒗 嫄곗짛. 湲고넗?源낆씠 ?꾩닠???먮━??寃껊쭔?쇰줈 ?묒슜?섏????딆븘?? ?ㅽ엳???꾩닠???꾪꽣???섎룄 ?덉뼱?? 援녹씠 萸?洹멸쾬???쇱쥌?먮뒗 ???곸엫?대땲源? ?곸엫???꾩닔瑜??곸닔濡쒕쭔 留뚮뱺?ㅺ퀬 ?앷컖?섏? 留덈씪. ???섍린二? ?쒓? 媛뺤“?섎뒗 遺遺?以묒뿉 ?섎굹?? ?꾩닔???됯퉼, ?뺤쭏 ?대윴 寃껊뱾??諛붽씀??寃껋씠 湲고넗 ?곸엫?대씪怨?洹몃옱?댁슂. 洹몃옒???곕━媛 ?몄쓽?먯뿉??癒밸뒗 ?섎쭖? ?뚮즺?섎뱾 ??湲고넗 ?곸엫?댁뿉?? 洹몃젃二?

36:55 ?붿옄 1
臾쇱뿉?ㅺ? 媛뽰? 萸붽?瑜??ｌ? 嫄곗옏?꾩슂. 泥④?臾쇰뱾???ｌ뼱??臾댁뒯 留? 臾댁뒯 留??대젃寃?留뚮뱶??嫄??꾨땲?먯슂. 洹몃젃二? 洹멸쾶 湲고넗?곸엫?댁옏?꾩슂. 洹몃윭??洹몃윭??遺遺꾨뱾??蹂댁떆怨좎슂. ?ш린??媛곷ぉ, ?꾨ぉ ?대젃寃??곌껐?섎뒗 寃??대윴 寃껋씠 ?곌껐?섎뒗 寃?萸먯삁?? ???寃잙맂 嫄??대뼸寃??곕뒓?먯짛. 洹몃젃二? 寃쎄툑, ?좉툑 ?닿쾬??洹몃윴 寃껊뱾???대뼸寃??곕뒓?먮줈 ?곌껐?섎뒗 嫄??섍린?섎뒗 嫄곗삁?? 湲고넗媛 吏곸씠怨좎슂. ?대젃寃?吏곸씠 ?뺤꽦?섎㈃ ?????덉쑝濡??ㅼ뼱? ?덉짛. 洹몃윭?덇퉴 ?泥댁쟻?쇰줈 ? 湲고넗媛 吏瑜섏쟻 ?깊뼢?쇰줈 ?⑥뿉??吏?먮맆 ??洹몃윭?덇퉴 ?좉? 而ㅼ쭏 ???좉? ?섏쓣 諛쏆쓣 ???ㅽ엳??吏곸뿉 ????대젮????앷꺼??

37:54 ?붿옄 1
洹몃젃吏 ?딆쑝硫??泥댁쟻?쇰줈 ?곕━媛 ?섍린?섎뒗 1踰?吏곸씠 ?뺤꽦?섎㈃ ?ㅻ옒媛꾨떎. ?ш컙?먯꽌 吏ㅻ━吏 ?딅뒗?? ??紐몄쑝濡????덈뒗?곗슂. 洹몃윭?덇퉴 吏곸쓣 ?곕뒗 ?닿쾶 ?낆씠 ?섍쿋二? ?섍린???濡?媛묐ぉ??遺숈쑝硫??좉레?????덈뒗 ?낅쪟 ???덈뒗 寃껋쓣 諛뽰쑝濡??뚭퀬 ?섍???嫄곌퀬?? ?꾨ぉ??遺숈쑝硫?洹??좉레?????덈뒗 ?곸엫 ???덈뒗 ?곹깭??吏곸젒???묒슜?댁뿉??

38:31 ?붿옄 2
??

38:32 ?붿옄 1
洹몃젃寃??곌껐?섎뒗 嫄곌퀬, 寃쎄툑???좉툑??洹몃젃寃??댁쇅瑜??먮꼫吏???꾩튂??愿怨꾨뱾???앷컖?댁꽌 蹂댁뀛???섍쿋二? 湲고넗 ?곸씤???덉쓣 ??蹂묓솕媛 遺숇뒗 寃껋?

38:45 ?붿옄 2
??

38:48 ?붿옄 1
?닿쾶 紐낆븫 議곗젅 媛숈? 嫄??섎뒗 嫄몃줈 ?좊━?섏짛. 萸붽? ?쒕윭?섍쾶 ?섍퀬 湲띿젙?곸쑝濡?蹂댁뿬二쇨쾶 ?섎뒗 醫뗭? 議곌굔???묒슜?섎뒗???뺥솕??議곗떖?섏뀛???쇱슂. ?뺥솕媛 ?댁꽦???ㅻ떎硫댁? ? ?곸엫? ???곸닔???깊뼢??利앷??쒗궎怨좎슂. 蹂吏덉떆耳쒖슂. 蹂吏덈릺??遺遺꾨룄 蹂댁뀛???섍쿋怨좎슂. 洹몃옒???댁꽦???붿쓽 媛쒖엯? 議곗떖?섏뀛???쇱슂. 湲고넗?곸엫???댁꽦???붾뒗 議곗떖?섏뀛???⑸땲??

39:29 ?붿옄 1
吏援щ줈 ?쇳븳?ㅻ㈃? 臾댄넗媛 遺숆퀬 湲고넗媛 ?대젃寃?遺숈쓣 ???ш린???泥댁쟻?쇰줈 ?ㅻТ 蹂몄씤 蹂몄씤???먮쫫??紐⑹쑝濡??뺥빐吏????곕━媛 ?섍린?섎뒗 ?ㅼ쿇??吏곸뾽援곗씠 ?뺤꽦?섍쿋二? 湲덉쑝濡??낆씠 ?뺥빐吏꾨떎硫??遺遺??곌뎄吏?媛숈? 嫄곗짛. ?쒕툕?섎뒗 吏곸뾽?대씪??嫄곗짛. 吏?먰븯???뺥깭媛 ??寃곷땲?? 紐⑹? 吏곸젒?곸쑝濡??먮쫫???먮쫫??愿?ы븯寃좎짛. ?먮쫫 ?먮쫫?댁옏?꾩슂. 紐⑹쑝濡??섏깮紐⑹뿉 ?곕씪媛??嫄곕땲源? 洹몃옒???ъ＜ 援ъ꽦?????섎㈃? ??援먰넻遺 ?κ? ?대윴 嫄?援먰넻遺媛 ?덈굹?? ?붿쬁 援먰넻遺媛 ?대뵒濡?媛붿짛?

40:24 ?붿옄 1
? ?뚮뒗 ?덉뿀?붾뜲, ?댁쮯??洹몃윴 嫄곗뿉 ?섍린瑜??섎뒗 嫄곗삁?? ??洹몃옒???대젃寃?紐⑹씠 遺숈쑝硫?醫뗭뒿?덈떎. 媛덈ぉ?대굹 ?꾨ぉ??遺숈쑝硫댁? ?곸뿉 癒몃Ъ吏 ?딄퀬?? 洹??곸엫吏?寃껋쓣 紐⑹쑝濡??뚯뼱?댁꽌 ?곕뒗 嫄곗삁?? 洹몃븣 湲고넗??吏援щ줈 ?곕씪?ㅺ쾶 ???덉뼱?? 洹몃윭硫??섏깮紐??섎뒗 寃껋씠 ?낆씤??吏곸씠 ?곕씪?ㅼ옏?꾩슂. 吏곸쐞??吏곸쓽 ?뚯썙 ?대윴 嫄??쇳븯??寃껋? 醫 ?ㅻⅨ 遺遺꾩씠吏留뚯? 吏곸씠 ?좎??섎뒗 寃??닿? 萸붽?瑜??섎뒗 嫄곗뿉 吏곸씠 ?곕씪?ㅻ뒗 寃껋? 吏?띿꽦??媛뽮쾶 ?섏짛.

41:20 ?붿옄 1
?꾩닔????遺遺?吏곸쓣 ?섍린??嫄곌퀬?? 蹂묓솕, ?뺥솕媛 遺숈쑝硫댁? ?닿쾶 ?닿쾬 吏곸씤???닿굔 ?쇨낵 ?곌껐??吏곷Т???뺥깭瑜??섍린?쒕떎怨?洹몃옱?댁슂. 洹몃옒???대젃寃?蹂묓솕濡????덈떎??寃껋? ?ш쾶 ?몄텧?섎뒗 寃? ?쒕윭?섎뒗 寃??대윴 嫄??섍린?섍쿋二? ?泥댁쟻?쇰줈 ?쒖젙?섎뒗 寃??????쇱슂. ?ш쾶 ?쒖젙?섎뒗 嫄곕땲源? 洹몃옒???몄닔瑜??덈뒗 洹몃?濡?蹂댁뿬二쇰뒗 嫄몃줈??湲띿젙?곸씠二? 洹몃옒???쏅궇 怨좎쟾?먮뒗 ?꾩닔??蹂묓솕瑜?遊먯빞 ?쒕떎. 蹂묓솕???꾩닔瑜?遊먯빞 ?쒕떎. ?대젃寃??섍린?섎뒗?????????섍린?덉슂.

42:17 ?붿옄 1
洹몃윴 紐낆씠 援ъ“媛 ???쇱꽌 ?곗뿬吏硫??ш쾶 ?곗뿬吏寃좎짛. 洹몃윭?덇퉴 ?뺤듅???쒕떎, ?뱀긽愿 ?댁긽??吏곴툒??媛뽯뒗?? ?대윴 ?앹쓽 ?섍린瑜??섎뒗 嫄곗삁?? 洹몃윴????ㅼ닔 紐낅뱾??洹몃젃寃?媛뽰떠吏?먭퀬?? ?대젃寃????덉쓣 ???꾩닔媛 蹂묓솕濡??먭린媛 ?몄텧?섍퀬 ?쒕윭?섏옏?꾩슂. 洹멸굅 萸먯삁?? ?닿굅 ?덉꽭二? 諛뽰쑝濡?洹몃?濡??몄텧?섎뒗 嫄곗옏?꾩슂. 洹몃젃寃?蹂댁뿬吏湲???諛붾씪二? 洹몃떎???꾩옱濡??몄텧??嫄곕땲源??닿굅 議곗떖?섏뀛???쇱슂. 議곗떖??寃?萸먭? ?덉뼱?? ?덉꽭???щ뒗 嫄곗?. ?덉꽭??諛섎?媛 萸먯삁?? 7?? 洹몃윭?덇퉴 ?ш쾶 萸붽? 蹂댁뿬二쇰젮怨??섎뒗 寃? 蹂댁씠寃??섎뒗 寃??대윴 嫄??섍린?댁슂.

43:15 ?붿옄 1
洹몃윭硫??꾩닔媛 萸??ъ뾽???쒕떎? 蹂묓솕瑜?媛뽮퀬 ?덈뒗 ?꾩닔媛 萸??ъ뾽???쒕떎? 洹몃읆 ?대뵒 怨⑤ぉ ???덉뿉 洹?깆씠?먯꽌 萸??섎젮怨??섍쿋?댁슂? 萸?鍮싳씠?쇰룄 ?살뼱???꾨㈃???쇰８??留????몄씤 ???대윴 ?곗꽌 ?섎젮怨??섍쿋二? 洹몃젃?뽰븘?? 洹멸쾶 ?대? 洹몃젃?ㅺ퀬?? ?뺥솕濡??곌껐?섎㈃ ?닿굅 ?쒖젙?섏짛. ?쒖젙. ?대?濡??덉쑝濡??ㅼ뼱?⑤떎. ?몄닔???묎렐?쒕떎. ???섍린怨좎슂. 洹몃옒???뺥솕媛 ?몄닔???섑빐??洹??댁꽦??媛뽮퀬 ?덈떎怨??대룄 ?몄닔???섑빐???듭젣留??쒕떎硫댁? ?닿굔 ?ㅻТ???곕━媛 ?섍린?섎뒗 ?먭린 洹쒖튃?대굹 ?⑦꽩???꾩＜ ???좎??댁꽌 ?????덈뒗 援ъ꽦???쇱슂.

44:14 ?붿옄 1
?대젃寃??섎땲源? ?ㅼ냽???덉짛. 臾몄젣????뉕쾶 ?섎㈃ ?먯무 ?먭린 寃껊쭔 ?뚯븘?? ?대젃寃??쒖젙?섎뒗 嫄곗짛. 洹몃젃二? ?먭린 ?먮━濡?洹몃윭硫??대윴 援ъ꽦?ㅼ씠 洹????꾨옒??諛李⑸룄媛 ?믩떎怨?洹몃옱?뽰븘?? ?닿쾶 吏湲??섎땲源??대젮?ㅺ퀬 ?붾땲源??щ씪媛?嫄??꾨땲?먯슂. 洹몃윴???ш린???뺥솕? ?꾩닔媛 ?닿쾶 ?꾨쭏?뚯옏?꾩슂. 洹몃옒??60 媛吏?以묒뿉 媛??媛????諛李⑸룄媛 ?믪븘?? 媛꾧낵 吏??怨꾩궗???묎컳二? ?대젃寃??섑솕 湲곗옱媛 ?쇱뼱?섏옏?꾩슂. 洹몃윴???ш린??洹몃윭???⑹젙 ?붿냼???쏀븯二?

45:12 ?붿옄 1
?ш린???곷떦 遺遺?洹몃윭??諛李⑹쟻 ?붿냼瑜?媛뽮퀬 ?덉?留??ш린?????ㅻⅨ 寃??덉뿉 ???ㅼ뼱??? ?대젃寃??섎㈃? 寃고샎?섎㈃? 遺紐⑦븳??洹몃젃寃??섑븯?ㅺ? 寃고샎?섎㈃? 洹몃깷 留덈늻?쇳븳???섑븳?ㅺ퀬?? 洹몃윭硫??먯?? ?먭린?쒗뀒 ?쒖젙??嫄곗뿉 吏묒쨷?쒕떎. ???섍린?덉슂. 洹몃윭?덇퉴 蹂댁뀛???대뒓 寃?醫뗭쑝?먭? ?꾨땲怨??대뼸寃??곗뿬吏?먮깘瑜??섍린?섎뒗 嫄곗삁?? ?꾩닔媛 蹂묓솕瑜?遊ㅻ떎??寃껋? 洹몃깷 諛뽰쑝濡??몄텧?섎뒗 寃껋씠二? 洹몃옒???ш쾶 ?몄텧?섎땲源? ?ш쾶 ?곕㈃ ?쇱슂. 洹몃읆 ?ш쾶 ?곌린 ?꾪빐??媛뽰떠???섍쿋二?

46:08 ?붿옄 1
?먯떊???λ젰?대굹 議곌굔?ㅼ쓣 洹멸쾶 媛뽰떠吏吏 ?딆쑝硫??덉젙??吏곸뾽援곗쓣 ?뺤꽦?섍린媛 ?대졄?ㅻ뒗 ?살씠?먯슂. ?곕━ ?띠씠 洹몃젃?뽰븘?? ??怨듬Т?먯쓣 ?섎젮怨?洹몃옒?? ?덉젙??吏곸뾽援??뚮Ц?댁옏?꾩슂. 洹몃윭?덇퉴 怨듬???寃????섍퀬 9湲?怨듬Т???쒗뿕??蹂몃떒 留먯씠?먯슂. 洹몃윭?ㅻ㈃ 怨좊벑?숆탳 議몄뾽?섏옄留덉옄 洹몃깷 怨듬Т???쒗뿕 蹂대뒗 寃??レ?. ??숆탳????숈썝??留?洹몃윭怨좎꽌??怨듬Т???쒗뿕??遊먯슂. ??洹멸굔 洹멸굔 寃곌뎅? 萸먯삁??

46:59 ?붿옄 1
吏곸뾽??遺덉븞?뺥븯?덇퉴 ?대젃寃??섎㈃? ?쇱퀜吏怨?而ㅼ졇??萸붽? ????寃껋쿂??蹂댁씠吏留뚯? ?닿? ?랁븳 ?닿? ?섑븳???쒖젙?섎뒗 洹몃윭??吏곸뾽援곗씠 ?쎌? ?딅떎???살씠?먯슂. 洹몃윺?ㅻ㈃? 洹멸굅??留욌뒗 ?먭린 ?ㅼ??쇱쓣 留뚮뱾?댁빞二? 洹몃젃二? 洹몃윴 嫄곗뿉 留욌뒗 ?ㅼ??쇱쓣 媛뽰떠???쒕떎怨좎슂. ?대젃寃??닿쾶 ?낆쓣 媛뽰떠???섎뒗 嫄곕땲源??닿구 ?ㅻ（???낆씠 ?섍쿋二? 寃쎄툑?대굹 ?뱀뿰???좉툑, ?꾨ぉ ?대윴 寃껊뱾???곌껐?섎뒗 肄붾뱶瑜?媛뽰텛二? 二쇱뀛???쒕떎???살씠?먯슂. 洹몃윴???대젃寃????덉쑝硫??대? ?ш린???뺥솕?쇨퀬 ?섎뒗 寃껋뿉 ?섑빐???꾩닔媛 紐⑹쟻??遺?щ컺?섏뼱?? 洹몃옒???쒖젙?⑸땲?? 瑗쇨세?⑸땲??

47:59 ?붿옄 1
洹몃윭?덇퉴 ?닿쾬留??ㅻ０ ???덈뒗 ?먭꺽??留뚮뱺?ㅻ뱺吏 議곌굔??媛뽰텛硫??섎뒗 嫄곗짛. ?먭꺽?대굹 議곌굔 媛뽰텛??寃??⑹씠?섎떎. 洹몃윴 ?섍린瑜??섎뒗 嫄곗삁?? ?묎렐?깅룄 ?곗뼱?섍퀬. 吏湲?媛숈? ?쒕??먯꽌???ㅽ엳???대윴 履쎌씠 ????짛 ?대젃寃????덉뼱??議곗꽑?쒕? ???묐컲 媛臾몄씠 ?꾨땲硫?吏묒븞??洹몃깷 ?먭린 吏묒븞???쒖깮??洹몃젃吏 ?딆쑝硫?吏곸뾽???대뼸寃?萸?留뚮뱾?대궡寃좎뼱?? ?대졄二? 洹몃윭?덇퉴 怨좎꽌?먯꽌 ?대젃寃??섍린?댁꽌 醫뗫떎怨??섎뒗 寃껋? ?대? 諛곌꼍???꾩젣濡?源붽퀬 ?덈뒗 嫄곗삁?? 洹몃젃二?

48:52 ?붿옄 1
?????덈뒗 諛곌꼍???대젃寃????덇퀬 ?꾨쾭吏媛 ?좎븘踰꾩?媛 踰쇱뒳??醫 ?섍퀬 洹몃옱?쇰㈃?

49:03 ?붿옄 2
??

49:04 ?붿옄 1
愿쒖갖?꾩슂. ?대뼸寃??섎㈃ ?쇱슂.

49:08 ?붿옄 2
??

49:09 ?붿옄 1
洹??멸꺽留???媛뽰텛硫??쇱슂. 吏湲덉? 洹몃젃寃??곗뿬吏湲곌? ?대졄?ㅺ퀬?? 吏湲덉? 洹몃젃寃??곗뿬吏??寃??대졄?ㅺ퀬 洹몃윭硫??대젃寃????덉쑝硫?吏湲덉씠?쇰룄 吏곸뾽援곗쓣 ?먭린媛 ?좏깮?섎뒗 吏곸뾽援곗씠 諛뽰뿉 ?덉옏?꾩슂. ?닿쾶 ?쇱씠?쇨퀬 ?섎뒗 寃??쇱졇 ?덈뒗 嫄곌퀬, 留됱뿰??嫄곌퀬, ?대뵒???쒖젙??寃??꾨땲?덇퉴. ?꾨땲 ?ы뻾 愿??臾댁뒯 媛?대뱶 愿??臾댁뒯 議곗궗, ?듭궗 ?대윴 嫄곗? ?곌껐??嫄??섎㈃ ?섏옏?꾩슂. 泥쒖??щ갑?쇰줈 ?뚯븘?ㅻ땲硫??섏짛. 洹몃윴 寃껋쓣 諛곌꼍?쇰줈 ?????덈뒗 萸붽? 議곌굔??媛뽰텛硫??섍쿋二? ?대윴 嫄??쒖젙?쒕떎???섍린二? ??븷??遺꾨챸?섎땲源? ?ㅽ엳???꾨??먯꽌 吏곸뾽???쇳븳?ㅻ㈃, ?꾩닔媛 ?대젃寃??뺥솕 媛숈? 嫄?留뚮궇 ???ㅽ엳?????쒖젙?섍퀬 ??援ъ껜?곸씤 吏곸뾽援곌낵 ?곌껐?섎뒗 嫄??섍린?댁슂.

50:09 ?붿옄 1
洹몃윭?덇퉴 梨낆쓣 ?쎄퀬 ?꾩닔媛 蹂묓솕瑜?遊ㅼ쑝?덇퉴 ?꾩닔??蹂묓솕瑜?醫뗭븘?쒕떎. 蹂묓솕 醫뗭븘?섏짛. ?꾩닔媛 留뚯빟??媛곷ぉ???곌퀬 ?덉뼱?? ?섏깮紐⑺빐?? ?닿쾶 ?앹떊?쇰줈 萸붽? 諛쒗쁽?섎뒗 嫄??섑븯怨??덉뼱?? 洹몃읆 ?몄텧???대뼸寃??댁빞 ?쇱슂? 蹂묓솕濡??몄텧???댁빞二? ?대뼸寃??몄텧?덈떎??嫄곗삁?? ?꾩껜濡? ?대Ⅸ遺???꾩씠源뚯?

50:40 ?붿옄 2
??

50:41 ?붿옄 1
? 遺곸そ?먯꽌 ?⑥そ源뚯? ?꾧뎅 ?꾧뎄?섑븳???몄텧??嫄곗옏?꾩슂. ?대윴 寃??뺥솕濡??묒슜?섎㈃ ?대뵒?먮쭔 ?곗뿬吏??嫄곗짛. 洹몃젃寃??쒖젙?섎뒗 嫄??섍린?섎뒗 嫄곗삁?? 洹몃윴?????먯껜瑜??쇰줈 ?섍린????洹??쇱뿉 ???遺遺꾩씠 ?댁そ? 留됱뿰?섎떎???섍린二? ?댁そ? ?뺥솗?섍쾶 萸붽? 紐⑹쟻??遺?ы뻽?ㅻ뒗 ?섍린怨좎슂. 嫄곌린???닿쾬???대뼸寃??곌껐?댁꽌 ?곕뒓?먮? ?섍린?섎뒗 寃곷땲?? ?뱀뿰???꾩닔媛 蹂묓솕???뺥솕瑜?遊ㅻ떎??嫄??닿쾶 ?쇱씠?덇퉴. ?쇱쓣 ?ㅻ（??諛⑸쾿 ???덉뼱???섍쿋二?

51:33 ?붿옄 1
洹멸쾶 紐⑹쓣 ?곕뜕吏 ?먮뒗 湲덉쓣 ?곕뜕吏 ?먮뒗 ?좊씪怨??섎뒗 寃껋쑝濡??듯빐??吏곸쓣 留뚮뱾?댁꽌 ?곕뜕吏 ?대젃寃??곌껐?쇱빞 ?쒕떎???살씠?먯슂. 洹몃옒???대젃寃??섎㈃ ?닿쾶 ??以묒떖?대땲源? 吏곷Т瑜?以묒떖?쇰줈 ?닿굔 吏곸쓣 ?곕뒗 嫄곌퀬?? ?닿굔 ?낆쓣 ?곕뒗 寃껋씠 ?섍쿋二? 吏곷Т 以묒떖?대㈃ 吏?以묒떖怨?留롮씠 ?щ씪?? 吏곸쐞瑜??쇳븯??寃? ?닿쾬? ?닿? ?쇱쓣 ?쇰쭏留뚰겮 ?댁빞 寃곌낵媛 ?섏삤?먮깘? ?곌껐?섎뒗 嫄곕땲源?援щ텇?섏뀛???쇱슂. ?대젃寃? ?ш린 ?붿뿉 臾댄넗媛 ?덈떎??嫄??닿굔 吏곸씠?뽰븘??

52:28 ?붿옄 1
??吏곸쓣 ?곌린 ?꾪빐???붾? ?대떎??寃껋? 吏곸쓣 諛쏆퀜二쇰뒗 議곌굔???섍린?섎뒗 嫄곗짛. 洹멸굔 ?대젃寃??섎㈃? ?꾩닔媛 ?좏깮?섎뒗 寃??꾨땲怨?吏곸뿉 ?섑빐???쇱씠 ?좏깮?섎뒗 嫄곗삁?? ???쇱씠 ?닿굅 以묒떖?먯꽌. 洹몃윴???ш린???대젃寃??덈떎硫댁? 萸먯삁?? ?닿굅 ???쇱쓣 ?섍린 ?꾪븳 吏곸쓣 吏湲??곌껐?섎뒗 嫄곗짛. ?좊씪怨??섎뒗 遺遺꾩씠. 洹몃윭硫??닿? ???쇱쓣 ???????덈뒗 議곌굔??媛뽰떠???섎뒗 嫄??섍린?댁슂. 留뚯빟???뺥솕媛 ?덉쑝硫??뺥솕媛 1?닿퀬?? 臾댄넗濡?洹몃윴 寃껊뱾???ㅻ（??吏곸씠 ?섍쿋二? 援됱옣???덉젙?섍퀬?? ?곷떦??瑗쇨세???먭린 ?곸뿭??媛뽰텛寃??⑸땲?? 紐⑹쓣 ?곌쾶 ?섎㈃ ?뱀뿰??媛묐ぉ, ?꾨ぉ, ?앹긽?쇰줈 ?앹옱?쒕떎.

53:26 ?붿옄 1
?щ? 湲곗??쇰줈 ?앹긽???대떎. ?쒓? ?щ? 湲곗??대땲源? ?닿쾶 ?쇱씠怨??쇱쓣 ?ㅻ（??諛⑸쾿, ?λ젰 ?대윴 寃껊뱾???섍쿋二? 洹몃윭硫??щ? 湲곗??쇰줈 ?앹긽???곕뒗 紐낆? 吏곸쓽 沅뚯쐞瑜??쇳븯?쒕㈃ ???섏짛. 洹몃윭硫?吏곸쓣 吏곸씠 二쇱뼱吏硫??泥댁쟻?쇰줈 ?대뼚??吏곸쓣 媛???쇱슂? 吏곸? ?덇퀬 吏??덉뿉???먭린 ?쇱씠 ??댄빐???쇱슂. ?먭린 ?곸뿭??蹂댁옣?쇱빞 ?섎뒗 嫄곗짛. 洹멸쾶 媛??洹몃윴 履쎌뿉 媛뺥븳 寃껋씠 ?좎깮?댁짛. 援먯쑁 ?먭린 ?곸뿭???뺣낫?댁꽌 ?섎뒗 寃껊뱾?대땲源뚯슂. 洹멸쾶 ???섎㈃ ???먭린媛 ?먭린 ?낆옣??留뚮뱾?댁꽌 ?⑥빞二? ??洹몃윭??遺遺꾨뱾???섍린?섍쾶 ?쇱슂. ?щ? 湲곗??쇰줈 ?앹긽???대떎.

54:25 ?붿옄 1
?대젃寃??섍린?섎㈃ 怨듦컙??留뚮뱾?댁꽌 怨듦컙??媛吏怨??덇퀬 怨듦컙???ㅻ（??諛⑸쾿??李얜뒗???닿굅二? 洹멸쾶 ?쇱씠 ?섍퀬?? 洹몃깷 ?먭린?쒗뀒 二쇱뼱吏?寃껋쓣 ?대뼸寃??닿껐?좉퉴 ?대뼸寃??ㅻ０源뚯쓽 議곌굔??媛묐ぉ怨??꾨ぉ??媛쒖엯?쒕떎. ???섍린二? 洹멸굔 吏湲?以묒떖?쇰줈 ?섍린??嫄곌퀬?? ?꾩닔??寃쎄툑?대굹 ?좉툑??遺숈쑝硫??닿굔 ?낆씠 ?섍쿋二? 湲덉깮?섍? ?⑸땲?? 湲덉깮?섍? ?쒕떎??寃껋? ?섏뿉 吏묒쨷?쒗궎寃좊떎. ?닿쾬????紐⑥??? ???섍린二? 紐⑥쑝??寃껋쓣 ???섍쿋??

55:24 ?붿옄 1
寃쎄툑? 諛뽰쓽 寃껋쓣 ?덉쑝濡??덉쑝濡???紐⑥쑝??嫄곗짛. 諛뽰뿉 ?먮꼫吏媛 ?덉쑝濡??ㅼ뼱?ㅺ쾶 ?듬줈瑜?留뚮뱾?댁꽌 ?좊퀎???댁꽌 諛쏆븘?ㅼ씠??嫄??섍린?섍퀬 ?좉툑? 紐⑥븘吏?寃껋쓣 紐⑥븘吏?寃껋쓣 援ъ껜?붿떆?ㅻ뒗 嫄곗삁?? 洹멸쾶 ?좉툑??湲덉깮?섏삁?? 紐⑥븘吏?嫄?援ъ껜?붿떆?ㅻ땲源??좉툑??湲덉깮???섎뒗 寃껋? ?섍? 而ㅼ???寃??꾨땲怨좎슂. ?섎웾??而ㅼ???寃??꾨땲怨??섍? 援ъ껜?붾릺??嫄곗삁?? ?닿쾬???뱀뿰???섍? 而ㅼ???寃?以묒뿉 ?섎굹 ?덉짛. 留뚯빟???몄닔?쇨퀬 ?섎뒗 蹂대뵲由??덉뿉 ?щ윭 媛쒓? ?대젃寃??덉뼱?? ?ㅻⅨ ?묒? 蹂대뵲由щ뱾?? 洹몃윭硫?寃쎄툑??湲덉깮?섑븯??寃껋? ?ㅻⅨ 蹂대뵲由щ? ???ｊ쿋?ㅻ뒗 ?살씠?먯슂. ???덉뿉. ?좉툑??湲덉깮?섑븯??嫄???蹂대뵲由щ뱾?????뺢퀬?섍쾶 援щ텇 吏볤린 ?살씠?먯슂.

56:22 ?붿옄 1
洹몃젃寃??섎닠吏??嫄??섍린?섏짛. 洹몃윭?덇퉴 怨듬??섎뒗 諛⑸쾿???ㅻⅤ寃좎짛. 寃쎄툑??寃쎄툑???섎? ?앺븯??寃껋? ?몃? ???덉뿉 吏湲??섎씪怨??섎뒗 ?닿구 湲곗??쇰줈 ???먯껜瑜??ы솕?쒗궎?붾뜲 臾댁뒯 諛⑸쾿???대떎???섍린?덉슂?

56:53 ?붿옄 2
??

56:54 ?붿옄 1
?몃? ?몃???寃껋쓣 ?섏쭛?댁꽌 蹂몄씤??湲곗????붿슧 媛뺥솕?섍쿋?ㅻ뒗 ?살씠二? 怨듬??섎뒗 諛⑸쾿?댁옏?꾩슂. 洹몃윭硫?湲덉깮?섍? 寃쎄툑?쇰줈 湲덉깮?섍? ?쒕떎硫댁? 怨듬?瑜??섎뒗 諛⑸쾿??留뚯빟????븰???쒕떎 洹몃윭硫???븰??遺遺꾨쭔?쇰줈 洹멸구 留????ы솕?쒗궎??寃??꾨땲怨??ㅻⅨ ?щ???二쇰???洹몃윭??怨듬??ㅼ쓣 ?뚯뼱?ㅼ뿬??蹂몄씤??怨듬?瑜????ㅼ슦怨??ы솕?쒗궓?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 寃쎄툑???묒슜?댁뿉?? ?좉툑???묒슜? 萸먯삁??

57:46 ?붿옄 2
??

57:47 ?붿옄 1
吏湲???븰???쒕떎硫? ?먭린媛 吏湲?媛뽮퀬 ?덈뒗 ??븰??遺遺꾩쓣 ?붿슧 援ъ껜?붿떆?ㅺ퀬 ?몃텇?붿떆耳쒖꽌 ?뷀뀒?쇳븳 遺遺꾩쑝濡?萸붽? ?먮꼫吏瑜??곕젮怨??섎뒗 嫄곗삁?? 怨듬??섎뒗 諛⑸쾿???ㅻⅤ二? 洹몃윭?덇퉴 湲덉깮???섎뒗 遺遺꾨룄 ?뱀뿰??寃쎄툑???몄닔瑜?蹂대뒓?? 怨꾩닔瑜?蹂대뒓????湲곗?濡??잛닔瑜?蹂대뒓???먯닔瑜?蹂대뒓?먯쓽 ?깊뼢??李⑥씠?ㅼ씠 ?앷린寃좎짛. ?대뵒濡?吏묒쨷?섎뒓???꾨땲硫?洹몃깷 ?ㅼ뼇?섍쾶 紐⑥쑝?먮깘??遺遺꾩씠 ?ㅻⅤ寃??⑸땲?? ??遺遺꾨룄 ?대젃寃???蹂듭뒿?섎뒗 嫄곕땲源뚯슂. 寃쎄툑?쇰줈 ?곌껐?섎㈃? 湲덉깮?섍? ?ㅻ옒 嫄몃┛??

58:43 ?붿옄 1
湲덉깮?섍? 湲덉깮?섏쓽 ?ㅽ??몃뒗 鍮좊Ⅸ???섎젮怨??섎뒗 湲덉깮?섎? ?섎젮怨??섎뒗 ?ㅽ??몃뒗 鍮⑤씪?? 洹몃윴??湲덉뿉???섍퉴吏 ?듬줈媛 ?곌껐?쇱꽌 湲덉깮?섍? 吏꾪뻾?쒕떎怨????뚭퉴吏???쒓컙??嫄몃┛?ㅻ뒗 ?살씠?먯슂. 萸먯삁?? ?닿굅 ?섏씠 ?꾩닔?섍퀬 寃쎄툑? ?⑥뼱???덈떎怨??⑥뼱???덉뼱?? ?섏썝??? 諛뽰뿉???ш린???덈뒗 ?섍퉴吏 吏湲??섎윭 ?ㅼ뼱????쇱슂. 洹멸쾶 ?섎윭 ?ㅼ뼱?ㅻ뒗 怨쇱젙???щ윭 媛吏 蹂?섎뱾???앷꺼?? 洹몃윭硫??щ윭 踰??붾떎 媛붾떎 ?댁빞 湲몄씠 ?앷린寃좎짛. 洹몃옒??湲덉깮?섍? ?쒕?濡??섎뒗 嫄곌퀬?? 洹몃젃寃??ㅻ옒 嫄몃젮??湲덉깮?섍? ?섎㈃? ?ㅻ옒 媛꾨떎 ???섍린?덉슂.

59:36 ?붿옄 1
???섍린???꾩닔 ?낆옣?먯꽌 寃쎄툑?쇰줈 怨듬?瑜??쒕떎硫댁? 洹?怨듬?媛 ??1~2?쒓컙???앸궇 寃??꾨땲?쇨퀬?? ?섎（ ?댄????앸궇 寃??꾨땲?쇰뒗 ?살씠二? 怨듬?瑜??쒖옉? ?쇱컢 ?덉뼱?? 洹몃윴???대뼸寃??쇱슂? ?곷떦 遺遺??쒓컙???ъ옄媛 ?꾩슂?섎떎 ???섍린?덉슂. ?ㅻ옒嫄몃┰?덈떎. 洹몃윭?덇퉴 ??ㅼ닔?ㅼ씠 ?ㅻ옒 嫄몃━??嫄?李몄? 紐삵븯二? ?몃옉?대룄 紐?李멸퀬 ?섏솕?뽰븘?? ?꾨땲 怨곗씠 誘몃젴?먯꽌 李몄? 嫄곗삁?? 洹몃윴媛 蹂대꽕?? 怨듬?媛 洹멸쾶 ?ㅻ옒 ?댁빞 ?섎뒗 怨듬?媛 ?덇퀬?? 鍮좊Ⅴ寃??곌린 ?꾪빐???댁빞 ?섎뒗 怨듬????덇퀬 洹몃옒??

01:00:34 ?붿옄 1
?꾩닔媛 寃쎄툑???듯빐??怨듬?瑜??쒕떎硫? ?곷떦 遺遺?吏?띾뤌???⑸땲?? ???섍린??萸먯삁?? ?몃옓???좎??댁빞 ?쒕떎???살씠?먯슂. 洹멸굅 紐?踰??섍퀬 ???쒕떎怨??ш린?섍퀬 ?щ㈃ 洹몃쭔????뼱?몄슂. ?щ뒗 嫄?愿쒖갖????몃윮??諛붽씀??嫄?臾몄젣二? ?ъ뿀?ㅺ? ?섎㈃ ?섏옏?꾩슂. ?ㅼ떆 ?쒖옉?섎㈃ ?섏짛. ??븰怨듬??쇰뒗寃?李??섎뱾?뽰븘?? ??蹂댁씠?덇퉴. 泥섏쓬?먮뒗 ??蹂댁씠二? 泥섏쓬????????蹂댁씪 寃껋쿂?? 洹몃윴??3媛쒖썡 ???뚮뒗 ??蹂댁씠?붾땲, 6媛쒖썡 ?섎땲源??댁젣 ???ㅻ━臾댁쨷?댁슂. 洹몃젃二?

01:01:27 ?붿옄 1
洹몃옒????뼱?볦짛 洹몃윭怨?醫 吏?섎㈃ ?닿쾶 ?뱀븘?? ?덉뿉??洹몃윭?ㅺ? 遺덊쁽??洹멸쾶 ???좎삤瑜닿퀬 ?닿? ?앷컖 ???쒕떎怨?癒몃┸?띿뿉 嫄붽? 媛留뚰엳 ?덈뒗 嫄??꾨땲嫄곕뱺?? ?뚯쓽 援ъ“??洹몃젃吏媛 ?꾨땲?먯슂. 洹멸쾶 ?ㅻⅨ 寃껊뱾?섍퀬 ?묒젏??留뚮뱾硫댁꽌 ??湲곗뼲??而ㅼ슂. ?닿? 媛뽮퀬 ?덈뒗 吏?앸뱾???덈줈??援ъ꽦?ㅼ쓣 ?댁슂. ?닿? ?섏떇?섏? ?딆븘???곕━媛 ??뼱?⑤떎媛 醫 ?덈떎媛 ?ㅼ떆 ?섏떆??寃껊룄 諛⑸쾿?댁뿉?? ?????뚮뒗 ??諛?臾쇰윭?섎뒗 寃껊룄 諛⑸쾿?댁짛. 洹몃윴??洹멸구 ?몃옓??諛붽씀??寃?臾몄젣?쇨퀬?? ???섎뒗 寃?臾몄젣??嫄곗짛. 諛붽씀怨??ㅻⅨ 嫄??섎뒗 嫄? ?대윴 寃?臾몄젣??嫄곗삁?? ??븰? ?몃Ц?숈씠?덇퉴.

01:02:25 ?붿옄 1
洹몃깷 ?뺤떊 ?섏뼇?쒕떎怨??앷컖?섏떆怨?洹몃깷 袁몄????섏꽭?? 袁몄????ъ뾼?ъ뾼. 洹몃윭??蹂대㈃ ?몄젨媛 ?꾨떖?⑸땲?? ?ш린???湲곌퉴吏 媛?붾뜲 留?3?쒓컙, 4?쒓컙 ?대젃寃?嫄몃━硫댁? 洹?留뚯빟??李??怨?媛???щ엺?ㅼ? 洹멸굅 嫄몄뼱??3?쒓컙?대㈃ 李⑤줈 ??5遺꾩씠硫?媛嫄곕뱺??

01:02:51 ?붿옄 2
??

01:02:52 ?붿옄 1
誘몄튇 吏볦씠?뽰븘?? 嫄몄뼱媛硫댁?

01:02:56 ?붿옄 2
??

01:02:58 ?붿옄 1
?쒕쾮?쒕쾮?섎㈃ ?몄젣 媛덇퉴 ?덈뒗???대뒓 ?쒓컙 媛 ?덉뼱?? 洹몃젃二? 紐⑹쟻吏???듬땲?? 泥쒖쿇??媛?몄슂. 泥쒖쿇??媛??寃??섏쇅濡??щ??덉뼱?? 洹몃윭?덇퉴 ?ш린 寃쎄툑???꾩닔媛 寃쎄툑???뚯뼱?ㅼ씠??嫄?洹몃젃寃?泥쒖쿇??媛??嫄곗삁?? 洹몃윴??臾쇨섕媛 ?몄씠硫??대뼸?ㅺ퀬?? ?꾩＜ 媛뺥븯寃?湲덉깮?섍? 吏?띿쟻?쇰줈 吏꾪뻾?쇱슂. 洹멸구 ?곕━????寃쎄툑怨??꾩닔媛 ?곌껐?쇱꽌 湲덉깮?섍? ?ㅼ젣?붾릺??寃? ?대븣瑜??대젃寃??섍린?섎뒗 嫄곗삁?? 媛곸꽦?쒕떎. 媛곸꽦???섏짛. ?뱀뿰??

01:03:44 ?붿옄 2
??

01:03:48 ?붿옄 1
洹몃젃寃??섎㈃ ?대뼡 嫄곗삁?? 蹂몄씤???앷컖?덈뜕 ?ъ쑀???곸뿭 ?대윴 寃껊뱾???뺤옣????洹멸쾶 臾쇨만???꾩＜ ?ш쾶 ?곗졇??吏꾪뻾???⑸땲?? ?ㅻ옒 嫄몃━?덇퉴 ?遺遺??섎떎 留먮떎. ?섎떎 留먮떎. 臾쇨섕???몄씠吏 ?딄퀬 萸붽? 湲덉깮?섎? ?섎뒗 寃껋쿂???섍퀬 ?덈뒗 嫄곗삁?? ?쒕?濡??쒕쾲 ?댁꽌 ?곌껐???대낫??寃껊룄 ?꾩슂?섏짛.

01:04:22 ?붿옄 2
??

01:04:23 ?붿옄 1
?ш린???좉툑???곌껐?섎㈃ 湲덉깮?섍? ?대?濡??ㅼ뼱??嫄곗삁?? ?꾩닔???대?濡? ???좉툑???꾩닔濡??곌껐?섎뒗???꾩닔???섑빐???좉툑???곗엫???泥댁쟻?쇰줈 洹쒖젙吏?댁쭛?덈떎. ?꾩닔??吏湲?紐⑥븘?볦? ?곹깭?뽰븘?? 洹몃윭硫??꾩닔媛 ?좉툑???뚯뼱?ㅼ씠??嫄??닿? 紐⑥븘?볦? 寃껋쓣 ?대뼸寃??멸퉴? ?대뼸寃?洹쒖젙?좉퉴瑜??좉툑???뚯뼱?ㅼ뿬???ъ슜?쒕떎???섍린寃좎짛. 洹몃읆 ?좉툑????븷? 萸섎줈 ?섑??섏슂? ?꾩닔濡??섑??섏짛. ?꾩닔媛 ?대뼚????븷???섎뒓???닿굔 洹몃윭?덇퉴 寃곌뎅? 洹멸쾬???섑빐???좉툑??蹂댁뿬吏寃??섏짛.

01:05:12 ?붿옄 1
?좉툑?낆옣?먯꽌 ?섍린?쒕떎硫댁? ?꾩닔???섑빐??源⑤걮???산꺼?몄꽌 ?꾨쫫?ㅼ슫 蹂댁꽍??蹂댁꽍泥섎읆 鍮쏅궃?????섍린瑜??섎뒗 嫄곗삁?? 洹몃윴???꾩닔 ?낆옣?먯꽌???닿쾶 ?뺤씤?댁옏?꾩슂. 怨듬?瑜??섎뒗??怨듬?瑜??섎뒗???섑븳???꾩슂濡?嫄곗뿉 留욎떠議뚮떎???살씠?먯슂. 洹몃윴??寃쎄툑? ?닿? ?꾩슂濡??섎뒗 寃??꾨땲怨??닿? 媛뽮퀬 ?덈뒗 吏묒쨷???먮꼫吏?몃뜲 二쇰???寃?諛뽰뿉 ?덈뒗 寃껋씠 ?ㅼ뼱???留욌뒗吏 ??留욌뒗吏瑜??뺤씤?댁빞 ?쇱슂. 而ㅼ?湲곕뒗 ?섎뒗??洹멸쾬???ㅼ떆 ?덉뿉???ㅼ떆 ?듯빀 ?먮뒗 ?쇳빀 ?대윴 ?ㅼ뼇?깆뿉 ????묒젏 ?대윴 寃껊뱾??留뚮뱾?댁빞 ?섏짛. ?ㅻⅤ?ㅻ뒗 ?섍린二? 湲덉깮?섍? ?쇱뼱?⑸땲??

01:06:10 ?붿옄 1
湲덉깮?섍? ?쇱뼱?섎㈃ ?닿구 ?⑥빞 ?섏옏?꾩슂. 紐⑹쑝濡??곕뜕吏 ?좊줈 ?곕뜕吏. 洹몃젃二? ?붾씪怨??섎뒗 寃껋? 吏곸쑝濡??곌껐?섎뒗 洹몃윭?덇퉴 洹멸구 ?곕뒗 寃껋쑝濡쒕뒗 ??븷???⑥뼱吏묐땲?? ?대젃寃??섎㈃ ?닿쾶 吏곸씠怨좎슂. ?닿굔 ?낆쑝濡??곕뒗 嫄곗삁?? ?낆쓣 ?낆쑝濡??곕뒗 嫄곗짛. ?낆쓣 ?낆쑝濡??대떎 洹몃윭硫??낆쓣 ?낆쑝濡??곕뒗 寃껋? ??以묒떖??紐낆쓽二? ??ㅼ닔 ?대뼡 嫄곗삁?? ?먭꺽??媛뽰텣 嫄몃줈 洹멸구 ??댁꽌 ?곕뒗 ?щ엺?ㅼ씠?먯슂. ???좎깮怨??대윴 遺遺꾩쑝濡?媛二? ?ъ뾽???대룄 ?먭린 以묒떖?먯꽌 ?섎뒗 嫄곗삁?? 洹몃옒???먭꺽 ?숇컲???쇱뼱?섍쿋二? ?먭꺽??媛吏怨??덈뒗?? 怨듬?瑜??덈뒗??吏援щ줈 洹멸구 ?대떎???섍린二?

01:07:05 ?붿옄 1
吏援щ줈 ?좊? 遊ㅻ떎怨??섎㈃ 吏援щ? ?대뼸寃??뚯뼱?ㅼ씠?먮깘? ?곌껐?섍쿋二? 洹몃윭硫?怨듬?????吏곸쓣 ?쇰몢???먭쿋二? ?댁そ ?좊줈 ?곌껐???덉쑝硫댁? 吏곸쓣 ?쇰몢???붾떎??寃껋? 痍⑥쭅???꾪빐???섎뒗 嫄곗삁?? ?닿쾶 ?좉? ?녾퀬 紐⑹씠 ?덈뒗 紐낆? 怨듬??????대? ?닿구 諛곗슦硫??대뼸寃???꾧퉴? ?대뼸寃??⑤㉨?꾧퉴? ?대뼸寃??쒖슜?좉퉴 ?대윴 履쎌씠 ??諛쒕떖???덉짛. 洹몃윴 ?댁슜? 痍⑥쭅?섎뒗 寃껊낫???뺤떎???먭린 ?꾨Ц?깆쓣 留뚮뱾?댁꽌 ?먭린 ?먭꺽?쇰줈 萸???댁꽌 ?????덈뒗 寃껊뱾??李얜뒗 寃?以묒슂?섏짛. ?붾줈 ?곌껐?쒕떎硫??쇱씠?먯슂. ?? 臾쇰줎 ?쇱쓣 ?ㅻ（???먭꺽???섍쿋二? 洹몃윭硫?二쇱뼱吏?寃껋쓣 ?ㅻ（???먭꺽留?媛뽰텛怨??덈뒗 嫄곗삁?? ?ш린?먮뒗 ?곴레?깆씠 ?⑥뼱?몄슂.

01:08:04 ?붿옄 1
洹몃읆 ?쇱씠 二쇱뼱吏吏 ?딆쑝硫댁? ?먭꺽????寃??놁뼱?? 二쇱뼱吏?寃껋쓣 ?ㅻ（??嫄곕땲源?援됱옣???섎룞?곸씠?먯슂. 寃??쒖씠怨??닿쾶 ?몄씤???대젃寃??댁そ ?앹긽?대굹 愿?깆씠 ?놁씠 ?쒖씤?쇰줈 援ъ꽦?섏뼱 ?덉쑝硫??遺遺?洹몃깷 愿由ъ옄?덉슂. 二쇱뼱吏?嫄?愿由ы븯???щ엺. 洹몃윭?덇퉴 ?곕━媛 ?섍린?섎뒗 諛뽰뿉??臾댁뒯 ?쇱쓣 ??寃? ?뺣낫媛 ?섏쭛??寃? ?몄옱媛 ?섍????곸뾽??嫄??대윴 寃껊뱾 ?ㅼ뼱?ㅺ쿋二? 洹몃윴 寃껊뱾??遺꾩꽍?섍퀬 愿由ы븯怨??대윴 寃껊뱾??湲곕줉?섍퀬 ?섎뒗 寃껊뱾???섍쿋二? 洹멸구 蹂몄씤??媛쒖씤?곸쑝濡??쒕떎硫댁? ?щ씪怨??섎뒗 二쇱뼱吏?嫄?愿由ы븯??嫄곗삁?? 洹몃윴 嫄?愿由ы븯??寃? 臾몄꽌?? 臾몄꽌濡??섎뒗 寃? ?꾨???媛숈? 嫄곗삁??

01:09:03 ?붿옄 1
媛???덉젙??吏곸뾽援곗씠硫댁꽌 媛???뱀깋???녿뒗 吏곸뾽援곗씠?먯슂. 遺紐④? 嫄대Ъ ?섎굹 二쇰㈃ ?쇱슂. 嫄대Ъ ?섎굹 二쇰㈃ ??愿由ы븯硫??쇱슂. ?닿굅 怨듬??섎뒗 ?섏? ?덉쑝?덇퉴 ?ㅻ? ?ㅻ（???먭꺽? 媛뽰텛怨??덉옏?꾩슂. 洹몃윴??洹몃윴 寃껋쓣 ?쒖슜?섎뒗 遺遺꾩? ?쏀븯?ㅻ뒗 ?살씠?먯슂. 洹멸쾶 ?곕━媛 ?섍린?섎뒗 ?꾨??낆씠二? 愿由ы븯??嫄곗삁?? 洹몃깷 二쇱뼱吏?寃? ?붿쬁? ?꾨???媛쒕뀗??留롮씠 ?щ씪議뚯뼱?? ?붿쬁 萸??뚰듃 ?ъ뾽 ?닿쾶 ???꾨??낆씠?뽰븘?? ?곕━媛 ?섍린?섎뒗 ?쏅궇???꾨??낆? ?섏닕, ?ш? ?대윴 寃껊뱾??湲곕낯???꾨??낆씠?덉뼱??

01:10:01 ?붿옄 1
洹몃윴???붿쬁? 留롮씠 ?щ씪議뚯짛. ?쏅궇??洹몃윴 嫄? 留뚰솕諛? 鍮꾨뵒?? ??ъ젏 ?대윴 嫄????꾨??낆씠?덉짛. ??鍮꾨뵒????ъ젏 ?대윴 嫄??놁짛 ?붿쬁 洹몃윴 嫄곗쓽 ?좏삎 以묒뿉 ?섎굹?덉슂. ?몃옒諛????꾨??낆씠?먯슂. ?λ퉬 媛뽰떠?볤퀬 洹몃깷 ?섎뒗 嫄곗옏?꾩슂. PC諛??대윴 寃껊룄 ???쇱쥌???꾨??낅뱾?댁짛. ?몄꽦怨??곌껐?섎뒗 遊ㅺ퀬?? ?앹떊 ?곴??쇰줈 ?곌껐?섎뒗 遺遺꾩쓣 蹂댁떆硫댁? ?섏깮紐⑹씠 ?쇱뼱?섏짛.

01:10:57 ?붿옄 1
洹몃옒???꾩닔 ?꾩닔?쒗뀒??吏湲?湲곕낯?곸쑝濡??몄넚?쇰줈??臾댄넗??媛묐ぉ??媛묐ぉ???듯빐????븷 媛묐ぉ??媛묐ぉ?쇰줈 ?ъ슜泥섍? ?뺤꽦?섍퀬?? 臾댄넗濡?媛묐ぉ?쇰줈 臾댁뒯 ??븷???쒕떎??寃??뺤꽦?섎뒗 嫄곗짛. ?닿쾶 ?꾩닔?쒗뀒 ?곗뿬吏??嫄곗뿉 媛??履?援ъ“瑜??섍린?섎뒗 嫄곗삁?? ?꾩닔 ?낆옣?먯꽌 ?꾩닔???ㅼ??쇱쓣 洹몃?濡??몃쭔?섎떎 ???섍린瑜??섎뒗 嫄곗짛. 洹몃━怨??섏깮紐⑹씠 ?쒕떎硫댁? ?먮Ⅴ寃??붿짛. ?먮Ⅴ寃??쒕떎怨??섎뒗 寃껋? ?꾧퉴 ?섍린?덈벏??泥?빐吏??섎룄 ?덈떎??嫄??섍린?섍퀬?? ?섏뿉 紐⑹씠 媛쒖엯?덈떎??嫄????섍? ?앸챸?쒕떎???살씠二? ?앸챸?섎뒗 臾쇱씠??

01:11:57 ?붿옄 1
紐⑹? ?앸챸?μ씠?덇퉴. ?섏엯?섎㈃ ?앸챸?μ쓣 ?산쾶 ?섎뒗 嫄곗삁?? 洹몃윭硫??섏깮紐⑺븳?ㅻ뒗 寃껋? ?댁븘?덈뒗 臾쇱씠?쇰뒗 ?섍린二? ?앸챸?섎뒗 臾쇱씠?쇨퀬?? ?앸챸?섎뒗 臾쇱쓣 萸섎줈 ?뺤씤?????덈떎怨좎슂? 臾쇱뿉 臾쇨퀬湲곌? ?덈뒗吏 ?꾨땶吏. 臾쇨퀬湲곌? 嫄곗뒳???щ씪媛??臾?洹몃윴 臾쇱씠 ?앸챸?섎뒗 臾쇱씠?쇨퀬 ?댁슂. 洹?臾쇨퀬湲곌? 紐⑹씠?뽰븘?? 嫄곗뒳???щ씪媛??嫄곕땲源?臾??곕씪 ?대젮媛??嫄?湲덉쓽 ?먮꼫吏?먯슂. 湲덉쓽 ?먮꼫吏. 臾쇱쓣 ?곕씪 ?대젮媛??嫄?臾쇱쓣 嫄곗뒳???щ씪媛??寃??좎씪?섏짛? 臾쇨퀬湲곕컰???놁뼱?? ?먮Ⅴ??臾쇱뿉 嫄곗뒳???щ씪媛??嫄??좎씪?섍쾶 臾쇨퀬湲곕컰???녿떎怨좎슂. ?ㅻⅨ 嫄??덉쑝硫??섍린??蹂댁꽭?? ?щ엺??諛??怨?嫄곗뒳???щ씪媛꾨떎怨좎슂.

01:12:56 ?붿옄 1
洹멸쾬???곕━媛 ?섍린???섏깮臾닿쾶?덉슂. 洹몃윭硫댁? ?대젃寃??앸챸?섎뒗 臾쇱뿉???뺥솕?λ젰, ?뺥솕?λ젰???ㅼ뒪濡??섎뒗 寃? ?먯젙?λ젰??媛뽰텛寃??섏짛. ?먯젙?λ젰???놁쑝硫??앸챸?섎뒗 臾쇱씠 ?꾨땲?먯슂. ?λ젰???놁쑝硫??댁븘?덈뒗 臾쇱씠 ?꾨땲?쇨퀬?? 洹몃옒??臾쇱씠 ?볦뼱??利앸쪟?먯뼱?? 洹몃젃二? 臾쇱쓣 ?볦??? 洹몃윭硫??닿굅 萸먯삁?? ?곕━媛 ?섍린?섎뒗 ?앸챸?섎뒗 臾쇱씠 ?꾨땲?쇰뒗 ?살씠?먯슂. 洹멸굔 二쎌?臾쇱씠二? 洹몃윭?덇퉴 ?대젃寃??먯젙?λ젰??二쇰뒗 寃껋씠 ?섏깮紐⑹씠?쇨퀬?? ?섏깮紐????섎굹 湲덉깮?섎룄 ?먯젙?λ젰???섍린?댁슂. ?섍? 源딆뼱吏??寃?

01:13:51 ?붿옄 1
?덈줈???섏썝???ㅼ뼱????섎? 留뚮뱶?덇퉴 洹??먯젙?λ젰??媛뽰텛湲??섎뒗???섏깮紐⑹쓽 ?묒슜???곕━媛 ?섍린?섎뒗 ?댁븘?덈뒗 臾쇱쓽 蹂몄쭏???섍린?섎뒗 嫄곗삁?? 洹몃옒???대뼚??嫄곕뱺吏 紐⑹씠 媛쒖엯?섎㈃ ?앸챸?쒕떎怨??앷컖?섏떆硫??쇱슂. ?붿뿉 紐⑹씠 媛쒖엯?덈떎. 紐⑹깮?붿짛. ?닿굅 萸먯삁?? ?댁븘?덈뒗 遺덉씠?쇨퀬?? ?앸챸?μ씠 ?뺤꽦??嫄??섍린?섏짛. 湲덉뿉 紐⑹씠 媛쒖엯?덉뼱?? ?좊낫???댁븘?덈뒗 湲덉씠?쇨퀬?? 媛二?猿띾뜲湲곌? ?꾨땲怨??쇰??쇨퀬 ?댁슂. ?댁븘?덈뒗 ?쇰?, ?명씉?섎뒗 ?쇰?. 洹멸쾶 ?ㅻⅨ 嫄곗짛. ?대? 紐⑹씠 媛쒖엯?섎㈃ ???댁븘?덇쾶 ?⑸땲?? ?좎뿉 紐⑹씠 媛쒖엯?섎㈃ ?앸챸?섎뒗 ?좎짛.

01:14:48 ?붿옄 1
?? ?섏깮紐⑹씠 ?꾩닔?댁꽌 媛묐ぉ?쇰줈 ?섏깮紐??섍쾶 ?섍쿋二? ?대뵒???덈떎怨좎슂? ?쒕줈 硫由??덈떎怨좎슂. 洹몃윭?덇퉴 ?섏깮紐⑹씠 ??嫄곕━媛 ?덉뼱?? ?꾩닔?댁꽌 媛묐ぉ源뚯?. ?? 洹몃윴???묎컙?ㅼ씠?덇퉴. ?섏깮紐⑹쓣 ?쒖옉?섎젮怨??섎뒗 ?먮꼫吏??援됱옣??媛뺥븯二? ?쒓컙??嫄몃┛?ㅺ퀬?? ?곌껐??寃껋씠. 洹몃옒???대젃寃??섎젮硫댁? ?몄닔 ?낆옣?먯꽌 ?앹떊???곕뒗 嫄곕땲源??앹떊?쇰줈 ?먭린 ?쒖뵪瑜?留뚮뱾?댁빞 ?섏옏?꾩슂. ?앹떊??洹몃깷 ?쒖뵪?쇨퀬 ????洹몃윭硫?洹??쒖뵪媛 ?쒕?濡?援ы쁽???뚭퉴吏???곷떦 遺遺??쒓컙??嫄몃┛?????섍린二? 洹몃윭?덇퉴 ?쒓컙??蹂닿퀬 ?먭퀬 ?몄젙 ?대뒓 ?뺣룄 ?몄젙????以섏빞 ?쇱슂. 諛붾줈 ?먮씪??寃??꾨땲?쇨퀬??

01:15:48 ?붿옄 1
?대젃寃??꾨ぉ???곌껐?섎㈃ ???꾨ぉ ?꾩닔??洹몃옒???꾨ぉ?쇰줈 ?곌껐?섎뒗 遺遺꾩? ?꾨ぉ???섎? ?ㅽ븯?먮깘 ???섎뒓???ㅽ븷 ???덈뒗 議곌굔??媛뽯뒓???꾨땲?먭? 以묒슂?댁슂. 洹몃윭?덇퉴 ?섏븘 ?좎뿉 ?꾨ぉ??紐⑹쟻??遺?щ뤌???ш린???꾩닔瑜??앺빐???곕젮怨??쒕떎???살씠二? 洹멸쾶 ???섎㈃? ?섏깮紐⑹? ?ㅼ젣濡??????쇱뼱?섏슂. 洹몃윭?덇퉴 ?꾩닔???곴????꾨ぉ???댁そ???놁쑝硫????곴?? ?대뵒濡?媛덉? 紐곕씪?? ?耳볦씠 ?놁뼱?? 洹몃윭?덇퉴 ?섎룄瑗?????몄뒪 3m吏쒕━ ?몄뒪瑜?苑귥븘?볤퀬 ? ?붾떒??臾?二쇰젮怨??댁슂. ?섎룄瑗?? ??덉뼱?? 吏湲? 洹??섎룄瑗?? ?대뵒???덉뼱??

01:16:47 ?붿옄 1
吏湲??대뵒???덉쓣吏 紐⑤Ⅴ?뽰븘?? ?섍? 吏湲?諭 ?媛由ъ쿂??留??吏곸씪 嫄??꾨땲?먯슂. 洹몃젃?뽰븘?? ?ш린 ?耳볦씠 ?뺥빐吏吏 ?딆쑝硫?洹??섏깮紐⑹? 洹몃젃寃??대뵒濡?紐⑹쟻吏瑜??뺥븷吏 紐⑤Ⅴ???대윴 嫄??섍린?섏짛. 洹멸쾶 ?꾩닔 ?낆옣?먯꽌???곴??대땲源? 臾댁뒯 吏??섎뒗 嫄곗삁?? ?곴? 吏??섎뒗 嫄곗짛. ?닿굅 ?섎떎媛 ?嫄??섎떎媛 洹멸굅. ?섎떎媛 ?대젃寃??섎뒗 嫄곗삁?? ?꾩꽦?섎뒗 寃??????쒕떎怨좎슂. 洹몃윭?덇퉴 ?섎Т援?寃곌낵瑜?留?蹂닿퀬 萸??섎젮怨??섎땲源?吏湲?蹂?嫄곗뿉 留욎텛?댁꽌 萸??섎젮怨??섏짛? ?먯뀡???좎? ???섎㈃?

01:17:32 ?붿옄 2
??

01:17:33 ?붿옄 1
洹멸쾶 ??湲덈갑 諛붾뚯짛 ?ㅻⅨ 嫄곗뿉

01:17:37 ?붿옄 2
????

01:17:38 ?붿옄 1
?섏깮紐⑹쓽 ?묒슜??洹몃윴 嫄곗삁?? ?ш린 媛묐ぉ???꾩닔瑜??섏깮紐??섍쾶 ?섎㈃ ?ㅻ옒 嫄몃━??????쒕쾲 ?곌껐?섎㈃ 洹??먮꼫吏媛 吏???쒕떎. ???섍린瑜??섎뒗 嫄곗짛. 洹몃젃寃?吏?띾릺寃??⑸땲?? 洹몃옒??

01:17:59 ?붿옄 2
??

01:18:01 ?붿옄 1
洹몃━怨?媛묐ぉ? ?耳볦쓽 遺遺? ?붾굹 ?좎쓽 ?耳볦씠 以묒슂??寃??꾨땲怨??섎? ?뚮씪??寃??곗꽑?댁뿉?? ?섏깮紐⑹씠 ?곗꽑?댁뿉?? 洹몃읆 ?ш린??萸먯삁?? 怨듬??댁꽌 ?대떎. ?ш린?? ?곌린 ?꾪빐 怨듬??쒕떎. ?ㅻⅤ?뽰븘?? 洹몃젃二? ?몄닔 ?낆옣?먯꽌 ?꾨ぉ?곴????대떎硫댁? ?꾨ぉ?곴???紐⑹쟻??鍮⑤━ 李⑥??댁빞 ?쇱슂. 洹멸쾶 ?덈릺硫댁?

01:18:42 ?붿옄 2
??

01:18:44 ?붿옄 1
?닿쾬?寃?紐삵븯??寃??놁뼱?? 紐삵븯??寃??놁뼱?? ????寃??놁뼱?? ?쒕?濡???嫄??놁뼱?? ?쇱뿉 ?묎렐?섎뒗 遺遺????섎ぉ???쇱뿉 ?묎렐?섎뒗 遺遺??쒕컻??萸??곹솴 ?곸쓳???대윴 嫄??곗뼱?쒕뜲 吏?띾젰???⑥뼱吏?덇퉴. ?耳볦씠 ?뺥빐吏吏 ?딆쑝硫댁? 洹몄? ?뚮컮濡?戮묒븯?붾뜲 ???섑븯?덇퉴 ?ъ옣??????????섑븯???뺢퇋吏곸쑝濡??⑥빞吏 ?섎뒗 ?쒓컙 ?섍???

01:19:19 ?붿옄 2
??

01:19:26 ?붿옄 1
?댁쮯??洹몃윴 ?먮쫫??蹂댁뿬?쇱짛. 洹몃옒???ш린???좉? 遺숇뒗?ㅻ뱺吏 ?붽? ?곌껐?쒕떎?좎? ?댁빞 ?섏짛. 蹂묓솕媛 ?곌껐?쇱빞 ?꾨ぉ???먯뀡??媛뽮쾶 ?섏짛. 洹몃윭硫댁? 紐⑹깮?붾? ?꾪빐???섎? ?⑥슂. 紐⑹깮???꾩뿉???섎? ?대떎??寃껋씠 寃곌뎅? ?꾨ぉ ?낆옣?먯꽌 ?먭린 ?먯떊???곴???諛뽰쑝濡??쒗쁽?섍퀬 ?쒕윭?닿퀬 蹂댁뿬二쇨린 ?꾪븳 議곌굔?쇰줈 ?섏깮紐⑹씠 ?쇱뼱?섏짛. ?대븣 ?섏깮紐⑹? 援됱옣???좎냽?섍퀬 鍮좊Ⅴ二? ?꾩닔瑜????곕뒗 寃??꾨땲怨좎슂. ?꾩닔??萸먭? ?덈떎怨좎슂? ?ㅼ뼇??寃껋씠 蹂대뵲由ш? 留롮씠 ?덈떎怨좎슂. 蹂대뵲由ш?. 洹몃윭?덇퉴 ?꾨ぉ??洹?蹂대뵲由щ? ?????대뼸寃??⑥슂? 紐⑹깮?뷀븯湲??꾪븳 蹂대뵲由щ? 李얘쿋二? ?먭린?쒗뀒 ?꾩슂濡???寃껊쭔?쇰쭔. 洹몃윭?덇퉴 鍮좊Ⅴ寃??뚰솕?대궡二?

01:20:26 ?붿옄 1
洹몃옒???곸쓳?? ?쒕컻?? ?꾧린??遊됰? ?대윴 寃껊뱾??援됱옣??諛쒕떖?섏짛. 洹몃옒???꾩닔 ?낆옣?먯꽌 ?꾨ぉ?곴??????대떎硫??대윴 寃?洹몃윭???곕━媛 ?섍린?섎뒗 ?ъ＜濡??섑??섏짛. ?먯옱二쇱씪 ?섎룄 ?덇퀬 ?낃린瑜????ㅻ（??寃??먮뒗 洹몃┝?대굹 ?대윴 寃껊뱾怨??곌껐?댁꽌 洹몃윴 ?덉닠???쇰? 諛쒗쐶?쒕떎?좎? ?대윴 嫄??섍린?섏짛. 怨꾩닔瑜?蹂댁짛. 怨꾩닔??怨꾩닔???ㅽ븯??寃?湲곗??대땲源? ??곸쓣 李⑥??섏짛.

01:21:23 ?붿옄 1
怨꾩닔媛 U?쒕떎硫? 蹂몄씤 以묒떖?먯꽌 ?먮꼫吏瑜??곌쾶 ?쇱슂. 洹몃윭硫??몄젣 ?ㅽ븯?먮깘 ?몄젣 ?좏븯?먮깘 ?대윴 嫄?怨꾩궛???ｌ뼱???섍쿋二? ?뱀뿰??吏吏濡??섍? ???섍쾶 ?섎㈃ ?먮Ⅴ寃좎짛. 洹몃젃二? 寃쎄툑??湲덉깮???섍쾶 ?섎㈃? ?앹옱 ?섍쾶 ?섎㈃? ?ㅼ뿉??寃곌낵???좊줈 媛꾨떎 ?닿굅?덉슂. ?쒖옉? 怨꾩닔 ?낆옣?먯꽌 ?ㅻⅨ 洹쇱씠 蹂꾨줈 ?녾퀬 寃쎄툑???앹쓣 諛쏅뒗?ㅻ㈃ ?쒖옉? ?ㅼ씤??寃곌낵???좊줈 媛媛??嫄곗짛. ???섍린??萸먯삁??

01:22:23 ?붿옄 1
泥섏쓬?? 李몃え???쒕툕 萸??섎뒗 ?쇰줈 ??븷???섑븯?ㅺ? 蹂대㈃? ?닿굅 ?닿? ?섎㈃ ??寃?媛숈??? ?ㅻ꼫媛 ?섎뒗 ?ㅽ??쇱씠 留덉쓬?????쒕뒗 嫄곗삁?? ?닿? ?대룄 ??寃?媛숈??? ?대젃寃??섎뒗 嫄곗짛. ?닿? ?대룄 ??寃?媛숈? 嫄곗삁?? ?닿? ?대룄 ?쇱슂. ??寃?媛숈옏?꾩슂. ?섎㈃ ?섏짛. 洹몃옒??怨꾩닔瑜????뚮뒗 怨꾩닔媛 湲덉쓽 吏?먯쓣 諛쏆븘???쒕떎硫??좉툑???앹쓣 諛쏅뒗 寃?以묒슂?섎떎. ???섍린瑜??섎뒗 嫄곗삁?? ?좉툑???앹쓣 諛쏅뒗 寃?以묒슂?섎떎. ?뱀뿰??怨꾩닔媛 泥섏쓬遺???좏븯??議곌굔?쇰줈 ?곌퀬???댁슂. 洹몃윭硫?寃쎄툑???앹쓣 諛쏅뒗 寃??섏븘?? 寃쎄툑???앹쓣 諛쏆븘???ㅼ쭏?곸씤 ?먮쫫??二쇰룄?????덉쑝?덇퉴.

01:23:19 ?붿옄 1
洹몃윴??洹멸쾶 ?꾨땲?쇰㈃ ?ㅼ쓣 湲곗??쇰줈 ?대떎硫??좉툑??諛쏆븘?쇱짛. 吏吏濡쒕뒗 ?좉툑?닿퀬?? 洹몃윭?덇퉴 留뚯빟??怨꾩닔媛 ?좉툑?대굹 吏吏?좉툑?대굹 ?쒖닔 ?대윴 嫄곗뿉 洹쇱쓣 ?섍퀬 ?덈떎硫댁? ?좏븳?ㅺ퀬?? 泥쒓컙???꾩닔留??덉뼱???좏빐?? 洹몃옒???대젃寃?臾댄넗, 湲고넗瑜?蹂대㈃? ?닿쾬???ㅽ븳 ??곸쑝濡??대떎怨좎슂. ??곸씠 ?쒕졆?섏짛. 臾댄넗. 洹몃젃二?

01:24:04 ?붿옄 2
??

01:24:06 ?붿옄 1
洹몃윭硫댁? 臾댄넗??議고넗?대땲源? 怨꾩닔??媛쒖엯??援됱옣???④낵瑜?諛쒗쐶?섍쿋二? 怨꾩닔???λ젰???쒕윭?섎뒗 嫄곗삁?? 洹몃옒???대젃寃?臾닿쾶 ?⑺븯寃??섎㈃ 臾댄넗?쇨퀬 ?섎뒗 嫄?以묒떖?쇰줈 ?먭린 ?먮꼫吏瑜??곌쾶 ?섏짛. 洹몃읆 臾댄넗瑜??대뼸寃??쒖꽦?붿떆耳쒖슂? 洹몃옒????怨꾩닔????곸쓣 ?곸떊?? ?ㅻŉ?좊떎. ?곕━????怨꾩닔???ㅼ씠?뽰븘?? ??

01:24:43 ?붿옄 2
??

01:24:45 ?붿옄 1
洹몃윭硫?臾댄넗媛 ?쇱젙 遺遺??앹궛?깆쓣 媛뽮쾶 ?쇱슂. 怨꾩닔???섑빐??怨꾩닔??臾댄넗?쒗뀒 ?앹궛?깆쓣 遺?ы빐???먭린 ??븷???쒕윭?닿쿋二? 臾댄넗媛 ?대젃寃????덉쓣 ???ш린???대젃寃?媛묐ぉ???덉쑝硫?怨꾩닔媛 臾댄넗瑜?諛쏅뒗??媛묐ぉ???덈떎??寃껋? 臾댄넗??媛묐ぉ????븷???대뼸寃??댁슂? ?앹궛?깆쓣 遺?ы븯怨??띕떎???살씠?먯슂. ?ш린?먮뒗 ?뱀뿰???곸쭠?깆씠 以묒떖???덉뼱?? 臾댄넗媛 以묒떖?대땲源? 洹몃윴??洹멸쾬??遺遺꾩쓣 ?쇱젙 遺遺??앹궛?깆쑝濡??꾪솚?쒕떎. ???섍린二? ?닿굔 ?앹궛?깆쓣 媛뽯뒗?ㅻ뒗 嫄??묎렐?깆씠 ?⑹씠?댁죱?? ???섍린?덉슂. ?щ엺?ㅼ씠 媛湲??대젮??怨녹씠?덈뒗??

01:25:40 ?붿옄 1
? 怨꾩닔???섑빐???묎렐?섍린媛 ?ъ썙吏?嫄곗짛. 萸붽? ?곌껐?섎뒗 怨좊━瑜?媛뽮쾶 ?섎뒗 嫄곌퀬?? 洹몃옒???곸쭠?깆쓽 ?앹궛?깆쓣 媛吏怨?媛??洹몃윭??吏곸뾽援곗쓣 媛뽮쾶 ?⑸땲?? ?곴???寃ш???寃??꾨땲怨좎슂. ?닿굔 ??蹂댁뀛???섎뒗 寃??덉뼱?? 臾댄넗媛 ?대젃寃?媛곷ぉ???덉뼱?? 媛묒씤?쇱＜媛 ?섍쿋二? 洹몃젃二? 媛묒씤?쒓?. 洹몃윭硫???遺遺꾩씠 ??怨꾩닔媛 ?ㅽ븯?먮깘 ?꾨땲?먭? 以묒슂?댁슂. 怨꾩닔媛. ?ㅽ븯??議곌굔???대젃寃?怨꾩궗??怨꾨? 洹몃윭硫?怨꾩쑀???ㅼ씠二? 洹몃윭硫??닿굔 ?ㅼ씠?덇퉴. ?대뼸寃??쇱슂?

01:26:39 ?붿옄 1
?곴?寃ш????꾨땲怨좎슂. ??臾닿쾶 ?⑺븳 愿??吏?먰븯湲??꾪븳 嫄곗삁?? 洹몃윭?덇퉴 ?ш린?쒕뒗 愿??愿??吏?먰븯????븷???댁슂. 洹몃윭硫??닿쾶 ?⑦렪?대㈃? ???쇨???寃ш??섎뒗 寃??꾨땲怨??⑦렪??愿???꾪븳 ?쇱씠二? ?닿쾶 ?ㅽ븯??嫄곕씪怨좎슂. 洹몃윴???닿쾶 ?닿쾶 ?꾨땲怨??대윴 寃껋씠 ?덉뼱?? 洹몃윭硫????ㅻⅨ 寃?萸??덈굹?? ?닿굅 萸먯짛? ?대젃寃????덉쑝硫댁? 寃ш??섏짛.

01:27:29 ?붿옄 1
?곴????먭린以묒떖?먯꽌 ?곕젮怨??섎땲源?洹몃윭硫??대젃寃????덉쑝硫??닿구 吏곸쑝濡??섍린?쒕떎硫? 吏곸쓣 洹몃쭔?먭퀬 ?먭린 ?쇱쓣 ?쒕떎. ???섍린?덉슂. ?щ챸?대㈃ ?⑦렪?몃뜲 ?대뼸寃???嫄곗삁?? ?⑦렪 ?덉뿉 ?덉? ?딆짛? ?⑦렪???꾪빐???⑦렪??愿???꾪빐??臾댄넗??愿?댁옏?꾩슂. 愿???꾪빐??萸붽?瑜??섎뒗 寃??꾨땲怨좎슂. ?섏쓽 ?섏깮紐⑹쓣 ?꾪빐??萸붽?瑜??섍쿋二? 洹몃윭硫??닿쾶 ?⑦렪?쇰줈 ?뺥빐???덉쑝硫??쇱젙 ?쒓컙??吏?섎㈃ ?낆옄?깆쓣 ?뺤꽦?섍쿋二? ?⑦렪 諛뽰쑝濡??섏삤寃좎짛. ?щ챸???대젃寃??섎㈃???대윴 援ъ꽦?쇰줈 ???덉쑝硫댁? ???낅┰?섏짛.

01:28:32 ?붿옄 1
?대젃寃????덉뼱??吏곸옣 ?뚮젮移섏짛. ?쒓? ?꾨뒗 遺?以묒뿉 ??遺꾩? 怨좊벑?숆탳 ?곸뼱 ?좎깮?섏씠?⑤뒗???꾧탳議곗뿉??洹멸쾬 ?뚮Ц???댁쭅?덈떎媛 寃곌뎅? ?먭린 ?쇱쓣 ?댁슂. 洹몃윭?덇퉴 洹몃젃寃?吏꾪뻾?쒕떎???섍린二?洹몃윭?덇퉴 ?ш린 ?ш린 吏湲??대윭??遺遺꾨뱾???닿쾶 怨꾩닔媛 ?ㅽ븯?먮깘 ?좏븯?먮깘瑜?癒쇱? 蹂댁떆怨좎슂. 洹몃젃寃??곗뿬吏??寃껊룄 怨꾩궛???ｌ뼱???섍쿋二? ?곴?, 寃ш????ㅽ엳??愿, ?닿? ?곕뒗 愿???꾪븳 愿?쇰줈 留뚯빟???닿쾶 ?ㅽ븳?ㅻ㈃, 愿 ?닿쾶 ?섏쓽 吏곸씤??吏곸쓣 ?꾪븳 吏곸씠?뽰븘?? 吏곸쓽 ??븷??二쇱뼱吏??嫄곗짛.

01:29:26 ?붿옄 1
留뚯빟???닿쾶 ?놁쑝硫댁? 紐⑹씠 ?놁쑝硫댁? ?닿? 臾댄넗瑜??ㅽ븯??寃껋쓽 紐⑥뼇??諛뽰쑝濡????쒕윭?섏? ?딆븘?? ?닿? 萸??섍퀬 ?덈뒗吏 ??怨꾩닔媛 萸??섍퀬 ?덈뒗吏 ?뱀뿰??? 紐⑹씠 遺숈뼱???닿쾶 ?꾨ぉ?먮룄 ?뱀뿰??洹???븷???щ씪吏??寃?肉먯씠二? 洹몃젃寃??댁꽌 ??吏곸쓽 沅뚯쐞???ш린???앷린??嫄곗짛. 紐⑹뿉 ?섑빐?? 洹몃윴??洹몃깷 吏곸쓣 ?몄젙?섍퀬 ?ㅻ（??嫄몃줈 ?섎㈃ 湲덉쓣 ?곕㈃ ?섏짛. 洹몃윴??洹몃옒??寃쎄툑???곌퀬 ?좉툑???곕뒗 寃껋? ?꾧퉴 ?섍린?덈벏??寃쎄툑???곕㈃ 寃곌뎅? ?대뼸寃??쒕떎怨좎슂? ?먭린 以묒떖?쇰줈 ?먮꼫吏瑜??곕뒗 寃껋씠 吏꾪뻾??媛??嫄곗짛. 泥섏쓬???ㅼ뿉???좊줈 ?섎윭媛寃????덉뼱??

01:30:21 ?붿옄 1
?섏씠 癒뱀쑝硫댁? 洹몃젃寃??섎윭媛??嫄곗짛. 洹몃윭?덇퉴 洹몃윴?ㅻ뒗 ?섍린 洹몃윴 嫄곗옏?꾩슂. ?⑦렪???꾪빐???뚯떊???덈뒗??議명샎 ?대윴 ?섍린 ?섏옏?꾩슂. ?닿? ?섍퀬 ?띠? 寃??섏쓽 ?곸뿭??李얘쿋?? ?ㅼ뿉???좊줈 媛??嫄곗삁?? ?댁そ?쇰줈 媛硫댁? 怨꾩닔?????곹깭瑜?怨꾩냽 ?좎??쒕떎. ?ㅼ쓣 ?좎??섎㈃???쇱젙 遺遺?湲덉깮?섎? ?섏짛. ?섎씪怨??섎뒗 ?뺤껜?깆쓣 ?좎??쒖폒二쇰뒗 嫄곗삁?? ?좉툑???섑빐?? ???좉툑? ?섑븳???몃????먮꼫吏瑜??뚯뼱???섎? ?ㅼ슦???묒슜???섏? ?딆븘?? 洹몃윭?덇퉴 萸??쒕떎怨?洹몃옱?댁슂? ?섏뿉 洹쇱젒?댁꽌 ???덉뿉 ?덈뒗 ?먮꼫吏瑜?議곗젅?섍퀬 ?뺣━?섎뒗 ??븷???섎뒗 嫄곗짛.

01:31:19 ?붿옄 1
洹몃윭?덇퉴 怨꾩닔媛 ???以묒떖?쇰줈 ?섏뼱媛?붾뜲 洹멸쾶 ?먰듃?ъ쭏 ?섎룄 ?덉짛. 蹂몄씤??蹂몄씤??紐⑹쟻?대씪?좎?. 湲덇린?쇰뱺吏 ?대윴 寃껊뱾???붾뱾由????덈뒗?? ?대윴 ?좉툑??遺숈쑝硫댁? 洹몃윴 寃껋쓣 ?좎???媛꾨떎???살씠?먯슂. ??섏쓽 ?뺥솕 ?뺥솕媛 遺숈쑝硫??닿쾶 ?쒓? ?섍퀬?? ?쇱씠二? ?? ??洹몃옒??怨꾩닔媛 蹂묓솕瑜?蹂닿쾶 ?섎㈃? 怨꾩닔???섏쭅?묒슜???쒕떎怨?洹몃옱?댁슂. ?꾩닔???섑룊?묒슜???섍퀬?? 怨꾩닔??李④??곕㈃ ???щ씪媛二?

01:32:16 ?붿옄 1
怨꾩닔媛 李④??곕㈃ ?ㅽ븯????븷???꾧꺽?섍쾶 ?⑥뼱吏二? ?ㅼ씠?쇨퀬 ?섎뒗 寃껋? ?ㅼ쓣 ?섑븳?ㅺ퀬 ???뚯쓽 湲곕낯? ?쒖씠 媛쒖엯?댁빞二? 怨꾩닔???몄닔?섍퀬 鍮꾧탳?섎㈃ ?쒗븳?섏삁?? ?몄닔???쒗븳?섏씠怨좎슂. ?쒗븳?섏씠?덇퉴. 紐⑥씠寃??섏짛. 吏묒쨷?섍쾶 ?섎뒗 嫄곌퀬?? 怨꾩닔???쒗븳?섏씠?덇퉴. 諛쒗쁽?쒕떎怨??댁슂. ?먭린 ?먮꼫吏瑜?諛뽰쑝濡??닿쾶 怨꾩닔媛 留뚯빟??異붿슫 怨꾩젅???쒗븳 怨꾩젅??怨꾩닔?쇰㈃ 諛쒖닔媛 ?대졄二? ?붾뵒二?

01:33:03 ?붿옄 1
?ㅽ븯??寃껋씠 ?먭린???ㅽ븳?ㅺ퀬 ?섎뒗???ㅽ븯????븷?대굹 洹몃윭????대컢, ?ㅽ븯??寃곌낵媛 遺?쒕읇?ㅻ뱺吏 源붾걫?섎떎?좎? ?대윴 寃??????⑥뼱吏??嫄곗짛.

01:33:17 ?붿옄 2
??

01:33:18 ?붿옄 1
洹몃윭?덇퉴 ?대윴 嫄??앷컖?대낫?몄슂. ?ш린

01:33:22 ?붿옄 2
??

01:33:24 ?붿옄 1
寃⑥슱 ?먮뒗 珥덈큵 ?대젃寃????쒗븳 怨꾩젅 怨꾩닔 ?꾩닔 萸먮씪怨? ?닿굔 泥쒕뜒袁몃윭湲??닿쾶 ?댁옄異뺤쓽 ?꾩닔怨꾩닔??萸먯삁?? ?닿굅 異붿슫?????곕쟻??嫄곗옏?꾩슂. ?붿씠?쇨퀬 ?섎뒗 議곌굔? 蹂몄씤???ы쉶???묎렐?깆쓣 ?섍린?쒕떎怨?洹몃옱?댁슂. 洹몃윭硫??댁옄異뺤썡???섎줈 ?쒖뼱?щ떎硫?異붿슫???꾧? 臾쇱쓣 ?뚯뼱???곌쿋?댁슂? 洹몃윭?덇퉴 ?대뱾? ?ы쉶???묎렐???섎젮硫?議곌굔??媛뽰떠???쇱슂. ?꾪닾?곸쑝濡?萸붽?瑜??댁빞 ?섍쿋二? 洹몃젃二? 洹몃윴???ш린媛 ?ъ샊?댁뿉?? 洹몃읆 ?대뼸寃??쇱슂? ?닿굅 媛留뚰엳 ?덉뼱???댁꽌 ?ㅼ꽭?붿옏?꾩슂.

01:34:22 ?붿옄 1
?ш린媛 ?곕쑜?섎땲源??④굅?곕땲源?臾쇱씠 ?쒓툒?섏짛. 洹몃윭?덇퉴 ?ш린 臾쇱쓣 ?꾩슂濡??섎뒗 嫄??꾨땲?먯슂. 鍮꾧? 湲됲븯寃??꾩슂?섎떎. ?뚯뿉 留욎텣 鍮꾧? ?꾩슂???щ엺. 湲됱떆?곕씪怨??섏짛. 洹멸쾶 ?묒궪媛??먮졊, ?↔컯???몄삁?? 湲됱떆?? ?닿굅 ?묐컲? ?ㅼ??뽰씠 ?덈Т ?ㅼ??뽰씠??紐⑤뱺 ?쇱뿉 媛쒖엯?댁꽌 ?닿껐???댁슂. 萸?臾몄젣 ?덉쑝硫????↔컯 李얠븘媛?? ?섍툒 愿由ъ씤?곕룄 ???섏꽌???щ쫫???⑹닔??媛쒖닔臾??뱁엳 媛쒖닔 媛숈쑝硫댁? ?꾩씠 瑗??꾩슂??臾쇱씠?뽰븘?? ?⑤룄 議곗젅?섎뒗 嫄몃줈 洹몃윭?덇퉴 ?ы쉶???묎렐?깆씠 ?곗뼱?섏짛.

01:35:21 ?붿옄 1
遺숈엫?깆씠 ?곗뼱?섏짛. 洹몃젃寃??섍린?섏떆硫??쇱슂. 媛留뚰엳 ?덉뼱???대뵒 媛붿쓣 ??洹몃윭???⑸룄?ㅼ씠 留뚮뱾?댁쭊?ㅻ뒗 ?섍린二? 怨꾩젅 ???怨좊굹???쇱슂. 洹몃윭?덇퉴 ?湲??곕━ 蹂꾨룞???ㅼ썡??媛쒖닔?뽰븘. ?먭린 ?쇰낫???⑥쓽 ?쇱씠 ??留롮쓣嫄? 諛뽰뿉 ?쇱씠 ??留롮옏?? 洹몃젃?ㅺ퀬?? 蹂묓솕濡?怨꾩닔媛 蹂댁뿬吏硫?怨꾩닔媛 蹂묓솕???섑빐???щ씪媛寃좎짛. ?섏쭅?대룞???섎땲源??꾩닔???꾨옒???덈뒗 嫄곕씪怨좎슂. 怨꾩닔???ㅽ븯???섎씪???섍린二?

01:36:20 ?붿옄 1
洹몃옒???섎? ?ㅽ븯?쇨퀬 ?댁슂. 洹몃읆 ???ㅽ븳?ㅺ퀬 ?섎젮硫댁? 蹂묓솕媛 ?덉뼱??怨꾩닔媛 ?대젃寃??щ씪媛???ㅽ븷 嫄??꾨땲?먯슂. 遺?쒕윭?뚯?怨?寃쎌풄?댁?怨? 洹멸쾶 ?ㅽ븯湲?醫뗭? ?뺥깭媛 ?섏짛. 洹몃읆 怨꾩닔??蹂묓솕瑜?蹂대뒗 嫄?醫뗭븘?섏짛. 怨꾩닔??蹂묓솕瑜?蹂대뒗 嫄?醫뗭븘?쒕떎怨? 蹂묓솕??怨꾩닔???섑빐???쒖젙?쒕떎怨?洹몃옱二? ??븷?? 洹멸굔 蹂묓솕 ?낆옣?닿퀬?? ??怨꾩닔??蹂묓솕瑜?蹂대㈃ ?곷떦 遺遺? ?꾩＜ ?쒕컻???먭린 ?곸뿭, ?쒕룞???대윴 寃껊뱾??蹂댁옣?섏짛. 洹몃윭硫?洹몃젃寃?蹂댁옣???곹깭瑜??대뼸寃??곕뒓?먯짛. 紐⑹쑝濡? ?좊줈 ?닿쾶 ?쇱쓣 ?섎뒗 ??븷???닿쾶 吏곸씠怨??닿쾶 諛⑸쾿?쇰줈 留뚮뱾?댁?寃좎짛. 蹂묓솕瑜??ㅻ（?? 洹몃옒??臾댄넗瑜?遊ㅻ떎.

01:37:20 ?붿옄 1
洹몃윭硫댁? ???щ씪怨??섎뒗 寃껋뿉 ?섑빐???쒕룞?μ씠 蹂댁옣???덉옏?꾩슂. 臾댄넗???묎렐????곸쓣 ?꾪븳 ???대윴 寃껊뱾??援됱옣??鍮좊Ⅴ怨?????븷?ㅼ씠 遺媛곷릺??寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 洹멸굔 ?뱀뿰???닿쾶 ?ъ깮愿?쇰줈 ?곌껐?섎뒗 吏?以묒떖??嫄곌퀬?? 紐⑹쑝濡??곌껐?섎㈃? ?섏깮紐⑺븯??寃? 媛묐ぉ? ?꾨ぉ???듯빐???먭린瑜??쒕윭?대뒗 寃껋씠 蹂묓솕???섑빐??洹멸쾶 ?좎뿰?댁쭊?? 遺?쒕윭?뚯쭊???대젃寃??섍린?????덉뒿?덈떎. ?묒쭛?섎뒗 寃껋씠 ?섏쓽 ?먮꼫吏?쇨퀬 ?덉뼱?? 洹몃윭硫??꾩닔 ? 怨꾩닔 以묒뿉 ?묒쭛?μ씠 ?꾧? 而ㅼ슂? ?대뼡 寃? ?묒쭛?μ씠 ?대뼡 寃?而ㅼ슂?

01:38:16 ?붿옄 1
?ш린???묒쭛?곹깭?쇨퀬?? ?묒쭛???곹깭?쇨퀬?? 洹몃윭?덇퉴 ?묒쭛???섍퀬 ?덈뒗 以묒씠吏留??묒쭛???먮꼫吏媛 ??媛뺥빐???덉뼱?? ?ш린???⑥뼱???덉뼱???묒쭛?섎뒗 寃껋씠 ?꾩쭅 ???쇱뼱??嫄곗짛. ?묒쭛?μ쑝濡??섍린?섎㈃ ?쇨? ??而ㅼ슂. 洹??좎븘湲곕뒗 ?묒쭛?μ쑝濡??≪갑?섏짛. ??곸뿉. ??洹몃읆 ?닿쾶 ???섎㈃ ?대뼸?ㅺ퀬?? ?묒쭛?μ씠 ?⑥뼱吏꾨떎怨좎슂? 洹몃윭?덇퉴 ?≪갑?쒕떎怨??섎뒗 寃?? 怨꾩닔???섏쓽 ??븷?댁뿉?? ?닿쾶 ??곸씠 ?⑥뼱???덉쑝硫댁? ?섎뒗 ?대젃寃?紐⑥씪?ㅺ퀬 ?섏짛. ?⑥뼱???덈뒗 嫄?紐⑥쑝??寃??섎씪怨좎슂.

01:39:15 ?붿옄 1
A? B媛 ?⑥뼱???덉쑝硫??대젃寃?紐⑥씠寃??섎뒗 ?섏씠 ?섏삁?? 遺숈뼱 ?덉쑝硫??대? ?묒쭛???덉짛. 洹몃윭硫??쇱쓬怨??섏쬆湲??쇱쓬怨??섏쬆湲곕? 蹂????대뒓 寃??묒쭛?μ씠 ??嫄곗삁?? ?묒쭛???곹깭???쇱쓬?닿퀬?? ?ш린?먮뒗 ???댁긽 ?묒쭛?섏? ?딆븘?? ?묒쭛??吏湲??꾨즺?먯옏?꾩슂. ???묒쭛?섎㈃ ?대뼸寃??쇱슂? ?쇱쓬 ??섏? ?쇱쓬 ?쇱쓣 ??寃⑥슱??諛ㅼ뿉 ??섏? ?덉쑝硫?臾댁꽌?뚯꽌 紐??덉뼱?? ??섏?媛 ?멸굅?좎슂. 諛ㅼ뿉 ?쇱뼱 ?덈뒗?? ???쇱쑝?덇퉴 ?쇱쓬??遺?れ튂二? 媛덈씪?몄슂. 已??섎뒗 ?뚮━媛 諛ㅼ뿉 ?ㅼ쑝硫댁? 癒몃━ ?룰서吏濡???쇰떦 ?щ씪媛묐땲?? 洹몃윴 ?뚮━ ???ㅼ뼱蹂댁뀲?댁슂?

01:40:14 ?붿옄 1
?뚮줈紐? 洹멸쾶 ?묒쭛???곹깭?????묒쭛?섎땲源? ????寃껊룄 ?녿뒗??遺?れ튂寃??섎뒗 嫄곗짛. ??洹멸굔 ?쇱쓬? ?묒쭛???곹깭?쇨퀬?? 洹몃윭硫??섏쬆湲곕뒗 ?묒쭛?섎젮怨??섍쿋二? 議곌툑留??⑤룄媛 ?⑥뼱吏硫??대뼸寃??쇱슂? 洹멸쾶 鍮꾨줈 ?대━??嫄곗옏?꾩슂. 洹멸쾶 ?쒕줈 ?댁뒳濡??대젃寃??묒쭛?쇱꽌 李쎈Ц???댁뒳???깆뿉媛 ?쇨퀬 ?섎윭?대━怨??대윭??寃???洹몃젃寃?湲곗껜?붾릱??寃껋씠 ?묒쭛?쇱꽌 ?⑥뼱吏??嫄곗삁?? 遺덉쓣 ?꾨뒗 嫄?萸먮씪 洹몃옱?댁슂? ?쇱쓬??遺덉쓣 ?꾨뒗 寃??꾨땲怨?洹??섏쬆湲????덈뒗 湲곗껜?????덈뒗 臾쇱씠 ?곗냼瑜??≪갑?쒕떎怨?洹몃옱?뽰븘?? ?곗냼瑜??≪갑?섎땲源?遺덉씠 爰쇱???嫄곗삁??

01:41:09 ?붿옄 1
?몄뒪濡?留?臾?肉뚮━硫?遺덇낵 留뚮굹???섏쬆湲고솕?섎뒗 臾쇱씠 ?곗냼瑜??≪갑?⑸땲?? 洹몃윭?덇퉴 遺덉씠 二쎄쾶 ?섎뒗 嫄곗짛. 洹몃윭硫?洹몃윭?덇퉴 ?≪갑?μ뿉 ????곕━媛 ?섍린?섎뒗 ?섏쓽 ?묒쭛???대뼡 寃껋씤媛瑜??댄빐瑜??섏뀛???섎뒗 嫄곗짛. 洹몃윭?덇퉴 怨꾩닔媛 李④컩?ㅻ뒗 寃껋? ?묒쭛?μ씠 ?⑥뼱吏?嫄곗삁?? 洹몃읆 怨꾩닔媛 蹂묓솕瑜?遊ㅼ뼱?? 洹몃읆 萸먯삁?? ?닿굅? ?묒쭛 ?묒쭛?섎젮怨??섎뒗 ?대? ?대젃寃?遺??댁졇 ?덉옏?꾩슂. ?⑥뼱???덉쑝?덇퉴 ?곗쐞濡??섏쭅?쇰줈 ?щ씪?붾떎??寃??곸듅?덈떎??寃껋? 臾쇱긽?쇰줈 ?섍린?섎㈃ 湲곗껜?붾맂 嫄곗옏?꾩슂. 洹몃읆 議곌툑留??⑤룄媛 ?대젮媛硫??대뼸寃??댁슂? 萸붽? ?≪갑?섍쾶 遺숈쑝?ㅺ퀬 ?섍쿋二? ??곸뿉.

01:42:04 ?붿옄 1
洹몃윭?덇퉴 怨꾩닔??蹂묓솕瑜?蹂대㈃ ?ㅽ븯??怨꾩닔濡쒖꽌???쒕룞?μ씠 洹밸??붾맂?ㅻ뒗 ?섍린?덉슂. 臾몄젣???寃?吏?섏튂硫??대뼸寃??쇱슂? ?붿쓽 ?먮꼫吏媛 吏?섏튂硫??묒쭛?????놁짛. 洹몃젃?뽰븘?? 吏?섏튂寃??⑥뼱吏硫??묒쭛 ??곸씠 ???쇱슂. 洹멸굔 留먮씪踰꾨━??嫄곗삁?? 洹몃━怨?洹?愿怨꾨룄 ?앷컖???섏뀛???섍쿋二? 洹몃윭?덇퉴 ?곕━媛 怨꾩닔媛 議고썑瑜??쒕떎. ?섎뒗??洹?議고썑??怨꾩닔媛 ?덈뒗 寃껊쭔?쇰줈 議고썑媛 ?섎뒓?????앷컖?섏뀛???쇱슂. 洹몃깷 ??쇰떦 留먮씪踰꾨┫ ?섎룄 ?덉뼱?? ?댁쮯??洹몃윭??遺遺꾩쑝濡???蹂묓솕??怨꾩닔瑜?怨꾩닔?듦쾶 ?댁＜???ㅽ븯??怨꾩닔濡쒖꽌??援됱옣??醫뗭짛.

01:42:58 ?붿옄 1
留뚯빟???좏븯??怨꾩닔?쇰㈃? ?섏깮紐??먮뒗 紐⑷레?좊? ?먭린 以묒떖?먯꽌 ?섍린 ?꾪븳 嫄곗옏?꾩슂. 洹몃윭硫댁? ?좏븯???묒슜???쒕윭?대뒗 ??븷??肉먯씠?먯슂. 蹂묓솕????븷?? 洹몃읆 ?щ? ?먭린 以묒떖?먯꽌 ?ㅻ（?ㅺ퀬 ?쒕떎?좎? ?대젃寃??묒슜?섍쿋二? ???ㅽ뻾?쇰줈 ?섍? 萸먯삁?? ??湲고샇 ?먯냼濡??먯냼濡??닿굅 紐? 吏덉냼 ???덉옏?꾩슂.

01:43:48 ?붿옄 1
?닿굅 ???ш린 湲덉? ?꾩냼 ?붽? ?곗냼 ?ш린 ?섏냼 ?먮뒗 紐⑥씤 嫄곗옏?꾩슂. ?대젃寃??섎뒗 ?섏냼. ?섏냼?덉슂. ?섏냼. 洹몃윭?덇퉴 ?대젃寃?留뚮굹硫?臾쇱씠 鍮꾩짛. 洹몃젃二? H2O 紐⑹? 吏덉냼?덉슂. ?곕━ ?湲?以묒뿉 媛??留롮? 寃?吏덉냼?쇨퀬?? ?곗냼媛 留롮? 寃??꾨땲怨?吏덉냼媛 ?遺遺꾩씠怨좎슂. ?곗냼 紐??꾨줈 ???쇱슂? ??20% ?섎굹??

01:44:43 ?붿옄 1
洹몃옒???섍레??留뚯빟???뺥솕濡??곌껐?섎㈃? ?뺥솕媛 ?댁꽦?대씪硫댁? ?ㅽ븯??怨꾩닔?쒗뀒???곷떦 遺遺?遺덊렪?섏짛. 洹몃윴??留뚯빟???댁꽦???뺥솕瑜?洹뱁븯???묒슜?쇰줈 洹뱀쓣 ?댁꽌 ?대떎硫댁? ?꾩닔蹂대떎 怨꾩닔媛 ???곹솗?댁슂. 洹뱀쓣 留뚯빟???닿쾶 ?댁꽦???뺥솕瑜??섍레?뷀븯???⑸룄濡??대떎硫댁? ?뺥솕瑜??몄닔濡??섍쾶 ?섎㈃ 萸먯삁?? ?닿굅 ?⑹씠 ?섍린 ?뚮Ц??蹂吏덉쓽 ?쇰젮媛 ?덉뼱?? ?꾩닔媛 媛뺥빐???뺥솕瑜??쒖븬?댁빞 ?쒕떎怨?洹몃옱?뽰븘?? 洹몃윴??怨꾩닔???ъ?媛 ?놁뼱?? 蹂몄씤???쏀븯??媛뺥븯???섍레?붾? ?댁슂.

01:45:39 ?붿옄 1
??洹몃옒???ㅽ엳??留뚯빟???좉툑?쒗뀒 ?뺥솕媛 洹?좎씠?먯슂. 洹몃윭硫댁? 怨꾩닔瑜??곕뒓???꾩닔瑜??곕뒓?먯쓽 遺遺?洹몃깷 ?뺥솕留??앷컖?쒕떎硫댁? 媛쒖닔媛 ???곹솗???⑸룄???앹떊?쒖궡?댁짛. ?앹떊?쒖궡?대씪怨??곴??쒖궡?????뚮뒗 ?뺥솕媛 媛뺥븯怨??댁꽦??媛뽮퀬 ?덉쑝硫?? ?곴??쒖궡? 蹂?섍? ?곕씪?⑤떎. ?ㅽ넻??留욎쓣 ???덈떎. ?닿쾶 ?대젃寃??섎뒗 ?섍레?붾뒗 醫 議곗떖?댁꽌 諛붾씪蹂댁뀛????遺遺꾩엯?덈떎. 紐⑹쟻??遺?ы븳?ㅺ퀬 洹몃옱二? ??곸뿉 ?ш린????곸뿉 紐⑹쟻??遺?ы븯二? 洹몃윭硫댁? ??섍? 媛뽮퀬 ?덈뒗 紐⑹쟻怨??뺥솕??紐⑹쟻?????

01:46:34 ?붿옄 2
??

01:46:35 ?붿옄 1
?쒕줈 ?깊뼢??留욎븘?쇱짛. 鍮쀫쭪?쇰㈃?

01:46:40 ?붿옄 2
??

01:46:43 ?붿옄 1
?대젮?뚯????뺥깭媛 ?쒕줈瑜?遺덊렪?섍쾶 留뚮뱶??遺遺꾨뱾?낅땲?? 洹몃옒????섎뒗 蹂묓솕瑜?遊ㅼ쓣 ???먯뿰?ㅻ읇寃??먭린瑜??몄텧?섍퀬 ??븷?????蹂댄렪?깆씠 ?뺤꽦?⑸땲?? ?뱀뿰???ш린???? 紐⑷낵 ?좉? ?곌껐?쇱빞 ?섎뒗 嫄곌퀬?? 湲덉쑝濡???븷???섎뒗 寃껋? 湲곕낯?곸쑝濡?? ?щ? 愿由ы븯???뺣룄濡??앸궃?ㅺ퀬 洹몃옱二? 洹몃젃二? ?щ? 媛꾩젒?곸쑝濡?愿由ы븯??嫄곗삁?? 洹몃윭?덇퉴 留뚯빟???대젃寃????덈뒗 紐낆쓽 湲덉쑝濡?遺?숈궛 以묎컻???먭꺽???곕㈃ 蹂몄씤???곸뾽?섎뒗 寃??대졄?ㅺ퀬?? 愿由щ쭔 ?댁슂. 洹몃윭?덇퉴 ?꾧? ?댁슂? ?ㅼ옣?섏씠 ?섏뀛?쇱짛. ???섏깮紐⑸룄

01:47:38 ?붿옄 2
??

01:47:40 ?붿옄 1
蹂댁떆硫???곸쑝濡쒖꽌????븷???섎뒗 嫄곗옏?꾩슂. ?대젃寃??곌껐?섎㈃? 鍮좊Ⅴ怨?

01:47:52 ?붿옄 2
??

01:47:55 ?붿옄 1
?쒗솚 二쇨린??鍮좊Ⅴ怨???鍮좊Ⅴ怨?蹂?섍? 留롫떎 ?닿굅二? ?ш린???μ젏? 萸먯삁?? ?곸쓳 ?곸슜???곗뼱?섎떎 ?대윴 ?섍린瑜??????덉뒿?덈떎. 洹몃옒???④린??萸붽?瑜??대（?대궡??寃껋? ?댁そ???붾벑?섍쾶 鍮⑤씪?? 洹몃옒???쒗솚二쇨린媛 吏㏐린 ?뚮Ц??湲멸쾶 ?쇱쓣 ?뚭퀬 媛硫??대젮?뚯쭊?ㅻ뒗 ?섍린二? ?닿구 洹몃깷 ?대젃寃??곗슫?쇰줈 ?곌껐?섎㈃ ?섏옏?꾩슂. 媛쒕???洹몃젃?ㅺ퀬?? 怨꾨??꾩씠 洹몃윭?덇퉴 ?대뼸寃??섎씪怨??덉뼱??

01:48:46 ?붿옄 1
?⑥닚?? ?⑥씪???④린??3??洹멸구 ???쒖슜?섎㈃? ?ㅽ엳???⑤뱾蹂대떎 ??鍮좊Ⅴ寃??곹솴???먭린 嫄몃줈 留뚮뱾?대궪 ???덉짛. 洹몃옒??怨꾨쵖 怨꾩닔媛 ?꾨ぉ??蹂몃떎硫?洹몃윴 嫄??섍린?섏짛. ?닿쾶 洹몃윴 寃껋? ?ㅻ옒 萸붽? 湲멸쾶 ?대윴 寃껋? 瑗ъ뿬?? ?뱀뿰???꾨ぉ???먯뀡??媛뽰떠???쇱슂. 洹몃옒??蹂묓솕???먮뒗 萸??좎뿉 ?섑빐???먭린 ??븷 遺?ш? ?쇱빞 ?섍쿋二? ?꾨ぉ? ???좎뿉 ??吏묒쨷?댁슂. 洹몃옒??紐⑹깮???대룄 紐⑹깮???섎뒗 寃껋씠 ??긽 紐⑷뎅 ?좊? ?쇰몢???먭퀬 ?덈뒗 紐⑹깮?붿삁??

01:49:39 ?붿옄 1
媛묐ぉ? ??怨꾩닔????곸쑝濡쒖꽌???곹빀????곸씠二? 怨꾩닔????곸쑝濡쒕뒗 臾댄넗? 媛묐ぉ??湲곕낯?곸쑝濡???留욎븘?? ?대뱾? ?곸쭠?쇰줈 ?묒슜?섎땲源?怨꾩닔媛 洹??곸쭠, ?곸쭠?대씪??嫄??????吏곸씤?ㅻ뒗 ?살씠二? 洹몃윭?덇퉴 洹몃윴 嫄곗쓽 ??곸쓣 ?쇱븘???먭린 ??븷??遺媛곸떆?????덉짛. 洹몃윭?덇퉴 ?꾨ぉ?대굹 湲고넗瑜???곸쑝濡??쇨린???대졄二? ?닿굅??諛붾줈 ?곕뒗 ?⑸룄?덉슂. ?먭린媛 ?ㅻТ濡??곕뒗 ?⑸룄?댁?. ??곸쓽 ?⑸룄???꾨땶 嫄곗짛. 湲고넗濡??곌껐?섎뒗 嫄??꾨땶???대젃寃?怨꾩닔媛 湲고넗濡??곌껐?섎㈃ 諛붾줈 ?앹궛?깆씠二? ?앹궛?깆씠 援됱옣??而ㅼ?寃??섍퀬?? ?뱀뿰???듯빐吏??寃?

01:50:41 ?붿옄 1
鍮꾩뒿??嫄곗? ?곌껐?댁꽌 怨꾩궛???ｌ쑝?붿빞 ?⑸땲?? 鍮꾩뒿?섎㈃? ??2?쇱뿉 吏묒쨷?쒕떎. ?먭린媛 ?????덈뒗 ??紐⑹쟻??萸먯삁?? ?쇱씠 ?덈뒓???녿뒓?먯삁?? ?ш린??寃곌뎅? ?ъ? ?곌껐?섎뒗 嫄곗짛. 洹몃윭?덇퉴 洹??쇱쓣 ?댁꽌 泥대㈃???대뼚???닿쾬蹂대떎 洹??쇱쓣 ?????덈뒓???꾨땲???닿쾶 ??以묒슂?섎떎???살씠二? 鍮꾩뒿??紐낅뱾? ?꾪닾?μ씠???앹〈?μ씠 援됱옣???곗뼱?섏짛. ?꾩껜瑜??뺣━?좉쾶?? ?꾩닔, 怨꾩닔, 吏援щ줈 ?곌껐?섎뒗 嫄?臾댄넗? 湲고넗媛 以묒떖?몃뜲 ?닿굔 ?ㅼ슜, ?ㅻТ ?곌껐?섎뒗 嫄곌퀬??

01:51:40 ?붿옄 1
?ш린???곸쭠?깆쓣 ??媛뽮쾶 ?⑸땲?? 怨꾩닔媛 臾댄넗瑜?遊먮룄 留덉갔媛吏怨좎슂. ?꾩닔媛 臾댄넗瑜?遊먮룄 留덉갔媛吏怨좎슂. ?곸쭠?깆쓣 ?ㅻТ??遺遺꾩쑝濡??쇰쭏留뚰겮 ?묎렐?쒗궎?먮깘媛 怨꾩닔????븷?댁뿉?? ?닿구 吏援щ줈 ?대떎怨??섎뒗 寃껋? ?섏뼱?ㅽ븳?뚮뒗 ?섏쓽 ?⑸룄 紐⑹쟻??遺?ы븯??嫄곗? 媛숈븘?몄슂. 洹몃옒???섏쓽 湲곕낯?곸쑝濡??먮쫫怨??곌껐?쇱꽌 ??븷?ㅼ쓣 ?뺥븳?? ?遺遺??섍? ?좊? 留뚮궃?ㅻ뒗 寃껋? ????닿굅 萸먯삁?? ?꾩떆 ?꾩떆 ????닿쾬???섍린?섎뒗 湲곕줉 蹂닿? ?뺥깭瑜??좉쾶 ?섍쿋二? 洹몃윭????븷?ㅼ쓣 ?섍쾶 ?쇱슂.

01:52:31 ?붿옄 1
?섏엯?μ뿉???좊? 留뚮궃?ㅺ퀬 ?섍쾶 ?섎㈃ ?遺遺?洹몃젃寃?萸붽? ?ш퀬瑜??볦븘?볥뒗 嫄? 臾쇨굔???곸옱?섎뒗 嫄? 李쎄퀬?먮떎媛 蹂닿??섎뒗 嫄??대윴 寃껊뱾?댁짛. 洹멸구 臾댁뾿?쇰줈 ?섎뒓???섎뒓?먮씪???섍린二? 紐⑹쓣 ?곕뒓?? 湲덉쓣 ?곕뒓?? ?붾? ?곕뒓?먯쓽 議곌굔怨??곌껐?댁꽌 愿李곗쓣 ?섏떆硫??섍쿋怨좎슂. 紐⑹쓣 ????醫 ???곴레??遺遺??섏깮紐⑹쓣 吏援щ줈 ?곌쿋二? ?좊뱾怨??곌??댁꽌 ?섏깮紐⑹쓣 吏援щ줈 ?곌쾶 ?⑸땲?? ?닿굔 ?먭린媛 媛쒖엯???섎뒗 ?ㅼ쭏?곸쑝濡?洹??쇱쓽 ??븷??媛쒖엯?섎뒗 寃껋씠 媛뺥븯寃??섍퀬?? ?대젃寃???紐⑹쓣 ???뚭? 吏곸쐞??遺遺??ㅺ텒??媛쒕뀗???щ떎 ???섍린瑜??섎뒗 嫄곗삁??

01:53:29 ?붿옄 1
?대젃寃??곕㈃ ?덉젙???뺥깭?닿퀬?? 以묒떖?먯꽌 二쇱뼱吏?寃껋뿉 留욎떠吏???뺤떇???섍쿋二? 洹??뺣룄留?蹂댁떆硫??섍쿋?ㅼ슂. 洹몃옒??泥쒓컙???앸궃 嫄곗삁?? ?ㅼ쓬 二??ш퀬 ?ㅼ쓬 二쇰??곕뒗 吏吏瑜???嫄곗삁?? 洹몃옒??吏吏 12吏吏媛 ?대뼚??愿怨꾨뱾濡??곌껐?섎뒗媛 ?ш린?먯꽌???④컰 ?앷레?쒗솕?? ?좎궡???대윴 寃껊뱾???쒕Т???뚮땲源? ?щ컡??嫄곗삁?? 吏吏???뚮뒗 臾댄삊吏瑜??쎈뒗 寃껋쿂???섏옄怨좎슂. ?꾩＜ ?щ??덇쾶 留덉튂寃좎뒿?덈떎.

