00:00 ?붿옄 1
???쒖옉?섍쿋?듬땲?? ?ㅻ뒛 ?붾? ?섍쿋?듬땲?? 吏吏?? ?ы솕?ㅽ솕 ?섍쿋二? ???⑤넧?붿? 洹?臾명뿄?꾩뿉 ?섏삤??洹?덉씠?먯슂. 臾명뿄?꾩? 嫄닿묠? 怨ㅼ풄留?遺숈뼱 ?덉뼱?? 嫄닿묠? 怨ㅼ풄瑜?以묒슂?쒗븯?덇퉴 遺숈뼱?덇퀬 怨듭옄?섏씠 吏?덈떎怨????덉뼱?? 嫄곌린???대젃寃??대윴 ?댁꽍 遺遺꾩씠 ?덉뼱?? ?숈꽦?곸쓳, ?숆린?곴뎄 ?뚮━媛 媛숈쑝硫??쒕줈 ?묓븳?? ?닿굅二? ?곕━媛 ?섍린?섎뒗 ?섎え?덉옏?꾩슂. ?대뒓 ?뚯쓣 ??移섎㈃? 洹?1???뚯쓽 5???뚯씠 ?대젃寃??쒕줈 諛섏쓳?섏옏?꾩슂. 諛곗쓬?대씪怨??섏짛.

00:58 ?붿옄 1
洹몃젃寃??쒕줈 媛숈? 醫낅쪟???뚮━?쇰━ ?묓븳?ㅻ뒗 ?섍린二? 湲곌? 媛숈쑝硫??쒕줈 援ы븳?? ?쒕줈 媛덇뎄?쒕떎. ?쒕줈 ?먰븯寃??쒕떎. ?대윴 ?섍린瑜??????덈뒗 嫄곌퀬, ?섎뒗 ?듯븳 ?濡??먮Ⅴ怨??붾뒗 議고븳 ?濡?留덈Ⅸ ?濡??섍컙?? 洹멸쾬 ?뚮Ц???⑤넃? 嫄곗삁?? ?섑솕???깊뼢 ?뚮Ц??援щ쫫? ?⑹쓣 已볤퀬 諛붾엺? ?몃옉?대? ?곕Ⅸ?? 已볥뒗???곕Ⅸ?? ?대윴 ?섍린二? ?댁쥌?명뭾醫낇샇. ?쒓? ??援ъ젅???덈Т 留덉쓬???ㅼ뼱???쏅궇 釉붾줈洹?????釉붾줈洹???댄???嫄몄뿀???곸씠 ?덉뿀二? ??300?????섍린?덉슂. ?섍린???듭떖??萸먯삁?? ?섎뒗 ?듯븳 ?濡?媛꾨떎.

01:56 ?붿옄 1
?듭? ?듭쓽 ?먮꼫吏???대뵒???덉뼱?? ?듯븯?ㅻ뒗 嫄곕뒗 ?遺遺???떎???살씠二? 洹몃젃二? ??떎 議고븯?ㅻ뒗 寃껋? ?믩떎???섎?瑜?湲곕낯?곸쑝濡?媛뽮퀬 ?덉뼱?? 議고븯硫??믪씠 ?щ씪媛寃??섍퀬?? ?믪씠 ?덈뒗 寃껊뱾? ?遺遺?議고븯寃??섏짛. ?듯븯硫??믪씠 ?덈떎媛???대젮?ㅼ짛. ?꾨옒???덈뒗 寃껋씠 議고븯硫??대젃寃??щ씪媛寃????덉뒿?덈떎. 洹몃옒????留먮옲?닿? ??留먮옲?닿? ?듯븯???대윴 寃껋? ???닿굔 萸??대뼸寃?洹?湲곗슫???섎せ?쇱꽌 萸붽? ?묒뼱由ъ졇???앷만 ?섎뒗 ?덉뼱??洹몃깷 ?먯뿰 洹쒖튃?먯꽌??洹몃윺 ?쇱씠 嫄곗쓽 ?놁짛. 洹몃윭?뽰븘??

02:48 ?붿옄 1
洹몃옒???곕━媛 ?섍린?섎뒗 ?몃뜒 ?꾩뿉 ?먮뒗 怨좊컮??怨좉컻 ?믪? ???대윴 ?곕뒗 ?遺遺??대젃寃?議고븯二? ?믪? 遺遺꾩쓣 ?섍린?댁슂. 洹몃옒???붾뒗 洹몃윴 ?濡??섍컙?? 痍??먯삁?? ?섍컝 痍? ??洹몃윴 洹몃윴 履쎌쑝濡?媛寃??쒕떎??嫄곗짛. 洹몃깷 ?먯뿰 ?꾩긽?댁옏?꾩슂. ?닿쾶 ?닿쾶 ?먯뿰 ?꾩긽?댁옏?꾩슂. ???二쇱뿭???媛?댁떊 ????좎깮??怨꾩떆二? 吏湲덈룄 ?앹〈?섏꽭?? 吏湲덉? 吏곸젒 媛瑜댁튂吏???딅뒗 寃?媛숈??? ?곗꽭媛 90???섏쑝?⑥짛? 洹몃텇? ?닿구 媛吏怨??⑤떎.

03:39 ?붿옄 1
沅ㅻ? ??댄븯??諛⑸쾿, 諛⑹쐞??媛쒕뀗 ?대윴 寃껊뱾???ㅼ젙?댁꽌 援?蹂???쒓? ?⑹뼱????紐⑤Ⅴ寃좊뒗???댁쮯??洹몃윴 ?뺤떇??痍⑦븯二? 遺숈뿬???댁쮯???섑솕??????섑솕??????꾩＜ 吏곴????댁꽍???대넧?ㅻ뒗 ?살씠?먯슂. ?섎즺?? ?붿튂, 議? 洹몃윭?덇퉴 ?섑솕, ?붿쓽 ?섎?瑜??대젃寃?媛꾧껐?섍쾶 ?ㅻ챸??洹?덉? 嫄곗쓽 ?놁짛. ?댁쥌猷?援щ쫫怨??? 諛붾엺怨??몃옉???몃옉?닿? ?섑??섎㈃ 諛붾엺??癒쇱? 遺꾨떎 洹몃윭二? ?쏅궇 臾댁뒯 ?섑?吏 ?뚯꽕?대씪?좎?. ?꾩꽕??怨좏뼢 ?대윴 嫄?蹂대㈃ ?몃옉???섑??섍린 ?꾩뿉 諛붾엺????遺덉짛.

04:37 ?붿옄 1
蹂???????ㅻ졇??吏???쒓컙?먮뒗 吏???쒓컙源뚯? ?섏뿉 ??댁꽌 ?덉옏?꾩슂. 洹몃젃二? ???섏쓽 ?먮꼫吏???묒쭛?섎뒗 嫄곗짛. ???먮꼫吏??湲곕낯? 以묒떖?쇰줈 ?ㅼ뼱媛꾨떎???살씠?먯슂. 洹몃젃二? 以묒떖?쇰줈 ?ㅼ뼱媛꾨떎. ?닿쾶 ?섏쓽 ?먮꼫吏?덉슂. ?섏쓽 ?먮꼫吏媛 遺議깊븯硫??대뼸寃??섍쿋?댁슂? 以묒떖 ?〓뒗 寃??대졄寃좎짛. ??援곕뜲 ?ㅻ옒 癒몃Т??寃????섍쿋二? 以묒떖 以묒떖.

05:37 ?붿옄 1
?닿쾶 留덉쓬?ъ씤媛?? 留덉쓬?ъ씠 ?꾨땲怨??띿쓣 ?섍린?섎뒗 嫄곗삁?? ?고븘???섏짛. ?고븘?ъ? ?고븘留덉쓬?대씪怨??쎌쑝?쒕㈃ ???섏옏?꾩슂. ?고븘?? ??留덉쓬, ?? ?먯뿉???띿씠?쇰뒗 ?살씠 ?곕줈 ?덈떎怨좎슂. 以묒떖? 媛?대뜲 洹??띿쓣 ?섍린?섏짛. ?띿쓽 以묒떖???섍린?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?섏쓽 ?먮꼫吏????뉕쾶 以묒떖?쇰줈 紐⑥뿬?ㅺ쾶 ?쒕떎. 洹몃윭硫??섍? ?대뵒???덉쑝硫댁? 二쇰????먮꼫吏?ㅼ씠 ?대뼸寃??섍쿋?댁슂? 洹멸구 以묒떖?쇰줈 洹몃젃寃?洹??덉쑝濡?痍⑥쭛?섎뒗 寃?紐⑥뿬?ㅺ쾶 ?섎뒗 ?대윴 ?먮꼫吏瑜?媛뽮쾶 ?쒕떎???섍린二?

06:24 ?붿옄 1
?섍? 媛뺥븯怨??섎? ?뷀븯??湲덉쓽 湲곗슫源뚯? 媛?몃릺???덈떎硫??대젃寃?痍⑥쭛?섎뒗 ?덉쑝濡??묒뼱由ъ????대윴 ?뺥깭媛 援됱옣??媛뺥븯寃좎짛. ?⑤떒?댁?寃좎짛. ???由ъ? ?딄쿋二? 洹몃윴 援ъ꽦???곕━????媛먯삦 ?덉뿉 ?ㅼ뼱媛硫?紐??섏삩???대젃寃??섍린?섎뒗 嫄곗삁?? 蹂닿??????쒕떎. ???섍린二? ?ㅻ옯?숈븞 洹몃젃寃?臾띠뼱?볤쿋?? ???섍린怨좎슂. ???ㅻ벉怨????뺤젣?댁꽌 ?뚭갚?대줈 留뚮뱾寃좊떎. ???섍린?덉슂. 洹멸쾶 湲덉깮?섎씪怨??덉옏?꾩슂. ???붾뒗 ?쎌갹?섎뒗 嫄곗삁?? ?뺤궛???붿쓽 湲곕낯 ?먮꼫吏二?

07:20 ?붿옄 1
以묒떖?쇰줈 ?섍???寃??꾨땲怨?諛뽰쑝濡??섍컙?ㅼ짛. ?닿쾶 ?붿쓽 ?먮꼫吏?덉슂. 洹몃읆 ?섏쓽 諛섎?濡??섍? ???덉쑝濡??대젃寃??ㅼ뼱?ㅻ젮怨??쒕떎硫? ?붾뒗 ?덉뿉??諛뽰쑝濡??섍?寃좎짛. ?붽? 諛쒕떖?좎닔濡??대뵒???덉뼱?? 諛뽰뿉 ?덉짛. ?먮꼫吏??臾닿쾶以묒떖??諛뽰뿉 ?덈떎. 洹몃윭硫?諛뽰뿉 ?덈떎??嫄??대뼸寃??쒕떎???섍린?덉슂? ?吏곸씤?ㅻ뒗 ?살씠二? ?吏곸엫???좎씠 ?ъ옏?꾩슂. ?ш린 ?꾩뿉???吏곸씠??嫄???蹂댁씠二? 洹?以묒떖?먯꽌 ?吏곸씠??嫄??吏곸씤?ㅺ퀬 ?섍린???????놁뼱?? 媛?쒖쟻?댁? ?딆짛. 洹몃윴???ш린?쒕뒗 議곌툑留??吏곸뿬???ш린??蹂?????媛꾧레???앷린二? 洹몃윭?덇퉴 ?붾뒗 議곌툑留??吏곸뿬???꾩＜ ?ш쾶 ?吏곸씠??寃껋쿂??蹂댁씠二? 洹멸쾶 ?숈쟻?대씪怨??쒗쁽?섎뒗 嫄곗삁??

08:19 ?붿옄 1
?ㅼ젣濡??붿쓽 ?먮꼫吏媛 諛쒕떖?섎㈃ 洹몃젃寃??대뼸寃??쇱슂? 諛뽰쑝濡??吏곸씠??嫄곗짛. ?吏곸씤?? ?숉븳?? ???섍린瑜??섎뒗 嫄곗삁?? 留롮? 遺꾨뱾???ㅽ빐瑜??댁슂. 沅ㅻ? 蹂????묒씠二? ?? ???뚯씠?뽰븘?? 洹몃윭硫??대뒓 寃??吏곸씠??嫄곗삁?? ?뚯씠 ?吏곸뿬???묒씠 ?吏곸뿬?? ?닿쾶 怨좎젙???덇퀬 ?닿쾶 ?吏곸씤?ㅻ뒗 ?살씠?먯슂. ?뚯? 吏湲??덉쑝濡??ㅼ뼱? ?덉옏?꾩슂. ?섏옏?꾩슂. ?뚯? ?묒텞???덈떎. ???섍린?덉슂. 以묒떖???덈떎怨좎슂. 洹몃윭?덇퉴 ?닿쾶 ?닿쾶 由щ쿋?댁씤?????붿쓽 ?뺤긽???대뼸寃????덉뼱??

09:17 ?붿옄 1
諛뽰씠 ?吏곸씠怨??덉? 洹??붿쓽 諛뽰뿉 ?吏곸씠???먮꼫吏? ??묓븯??以묒떖???덉뼱?? 洹몃옒???붾뱾由ъ짛. ?숈쟻?쇰줈 蹂댁씠二? ?꾨??섏짛. 洹몃젃寃??뺤긽?붾맂 寃??붾씪怨좎슂. 洹몃윭硫??닿쾬??紐⑥뼇?쇰줈 ?섍린?쒕떎硫? 以묒떖???덇퀬 ?대젃寃??吏곸씠??寃껊뱾?댁옏?꾩슂. 洹몃윴 臾쇱긽?ㅼ? ???붽굅???곌껐???덈뒗 嫄곗짛. ?몄씠寃??대뼸寃??앷꼈?댁슂? ?몃━寃??↔퀬 留??붾뱾硫??섏옏?꾩슂. 諛뽰뿉 ?섏닠?ㅼ씠 留??붾뱾由ъ옏?꾩슂. 洹멸쾶 ?붾? ?섎??섎뒗 嫄곕씪怨좎슂. 以묒떖? 媛留뚰엳 ?덇퀬 ?몃?媛 ?붾뱾由곕떎, ?吏곸씤??

10:09 ?붿옄 1
?닿굅 ?뚯뼇???섎せ ?앷컖?섏떆硫??닿굔 諛뽰? 留됲? ?덇퀬 ?덉씠 ?吏곸씤?ㅺ퀬 ?앷컖?????덉짛. 洹몃젃寃??앷컖?⑸땲?? ?쒕떎怨??댁꽌 ??몃떎??嫄??꾨땲?먯슂. 洹몃윴???곕━媛 ?섍린?섎뒗 ?묎렐???섑븯?붿빞 ?쒕떎怨좎슂. ??諛섎?媛 ?대젃寃??섍쿋二? 洹몃젃二? ?닿쾶 媛먯씠二? 媛??ル??덉슂. 洹몃읆 ?닿쾬? ?대뼸寃??쒕떎???섍린?덉슂? ?닿쾶 諛뽰씠 怨좎젙???덇퀬 ?덉씠 ?먮Ⅸ?ㅻ뒗 ?섍린?뽰븘?? ?덉씠 ?吏곸씤?? ?묒? ?吏곸씤?? ?묒? ?吏곸씤?? 洹몃윭?덇퉴 諛뽰씠 ?뚯씠?덇퉴. 怨좎젙???덇퀬 ?덉씠 ?吏곸씠??嫄곗짛. 洹몃윭?덇퉴 ?먮Ⅴ??嫄곗짛. ?닿쾶 洹멸쾶 ?섎씪怨좎슂. ?닿쾶 二쇱뿭???듭떖?댁뿉??

11:07 ?붿옄 1
二쇱뿭? ?뚯뼇?ъ긽???꾩＜ 泥좎??섍쾶 ?곸슜???덉뼱?? 沅ㅼ쓽 遺???먯껜???뚯뼇?쇰줈 ???덉짛. ??遺遺꾩씠 洹몃깷 ?먯뿰???댁튂?섍퀬 怨좊?濡??곸슜?쒕떎???살씠二? 洹멸쾶 ?섏? ?붿쓽 ?먮꼫吏?덉슂. 洹몃윭硫댁? ?붽? ?붾쭔 ?덇퀬 ?섍? ?녿떎. ?대윴 寃쎌슦???놁짛 洹몃젃二? ?붿쓽 ?묒슜??二쇨? ?섍퀬 ?섏쓽 ?묒슜? 洹?二쇨? ???붿쓽 ?묒슜??蹂댁쥖?섍쿋二? 洹몃젃?뽰븘?? ?닿쾶 ?뚯뼇?댁옏?꾩슂.

11:55 ?붿옄 1
?뚯씠 ?덇퀬 ?묒씠 ?녿떎媛 ?꾨땲怨????ш린媛 ?묒씠?쇨퀬 ?섎㈃ ?묒씠 而ㅼ죱?뽰븘?? 洹몃젃二? ?뚯씠 ?묒븘吏?嫄곗짛. ?대젃寃??댁꽌 ?뚯씠 而ㅼ?硫??묒씠 以꾩뼱?쒕뒗 嫄곗짛. 洹멸쾶 ?꾩껜瑜?蹂대㈃ ?묎낵 ?뚯? ??긽 洹좏삎???대（怨??덈뒗 嫄곗삁?? 臾댁뾿??諛뽰쑝濡??쒕㈃?붾릺怨??묒슜?섎뒓??臾댁뾿??愿?먯쑝濡?蹂대뒓???딆엫?놁씠 ?쒕줈瑜??뚯뼱?덇퀬 ?⑥뼱吏吏 ?딄퀬 ?덈뒗 ?곹깭?댁짛. 遺덉긽由щ씪怨?洹몃옱?뽰븘?? ?덈?濡??⑥뼱吏????녿떎.

12:54 ?붿옄 1
??由??먭? 遺덉쓣 ?섍린?섍린???섍퀬?? ?⑥뼱吏꾨떎???섎?濡쒕룄 ?곗씠二? ?대젃寃????뚮뒗 遺덉쓣 ?섎??댁슂. ??由щ뒗 ?묎컳? 嫄곗삁?? 吏湲? ?곕━媛 ?섍린?섎뒗 ?붾젮?섎떎. ?ㅻ줈 ?쎌옏?꾩슂. ?닿쾶 遺덉쓣 ?섎??댁슂. 遺덉쓣 ?섎????뚮뒗 ?대젃寃??섏짛. 遺숈쓣 由щ줈 ?쎌뼱?? ?닿굅 ?쎌옄濡??쒓? ??嫄곗삁?? 洹몃옒??遺?遺숇뒗?? ?쒗쁽?섏옏?꾩슂. 遺?遺숇뒗?? ?쒗쁽? ?곕━?섎씪諛뽰뿉 ?놁뼱?? 遺덉씠 遺숇뒗?? 洹몃윭?덇퉴 洹몃젃寃??섍린?섏떆??遺꾩씠 ?덉뼱?? ?쒖옄???숈씠議깆씠 留뚮뱾?덈떎.

13:51 ?붿옄 1
遺덉긽由?遺덉긽???⑥뼱吏??섎룄 ?녾퀬 ?욎씪 ?섎룄 ?녿떎. ???섍린?덉슂. 洹멸쾶 ?섑솕??愿怨꾨씪怨좎슂. ?섍? ?대젃寃??묒텞?섎뒗 ?? ?덉쑝濡??ㅼ뼱媛???먮꼫吏. ?섍? 臾댁뾿 ?뚮Ц???덉쑝濡??ㅼ뼱媛?? 洹??덉뿉 ?붾씪怨??섎뒗 寃? ?앸챸 ?먮꼫吏, ?먮꼫吏瑜??ㅻ’?섍쾶 ?좎??쒗궎怨??⑥씪?붿떆?ㅺ린 ?꾪빐???묒텞?섎뒗 嫄곗삁?? 洹멸쾶 ?섏쓽 ??븷?댁짛. ???덉뿉 ?붿쓽 ?먮꼫吏媛 ?녿떎硫댁? ?섍? ?묒텞?섎뒗 ?섎????놁짛. 洹몃윭???쇰룄 ?쇱뼱?섏? ?꾨땲?댁슂.

14:41 ?붿옄 1
?붽? 諛뽰쑝濡??쎌갹?섎뒗 寃껋? ?덉뿉 ?섎씪怨??섎뒗 ?먮꼫吏媛 以묒떖?먯꽌 遺숇뱾怨??덇린 ?뚮Ц??媛?ν븳 嫄곗짛. 洹몃젃寃??쒕줈瑜??쒕줈???묒슜??媛꾩꽠?섍퀬 ?쒕줈???묒슜??鍮쏅굹寃??댁＜??嫄곗짛. ?곕줈?곕줈 ?앷컖??寃??꾨땲怨좎슂. 洹멸굔 ??긽 媛移??덈떎. 洹몃윴???곕━???댁꽍???뚮뒗 ?대뼸寃??⑹쓣 ?댁꽍?섎뒗 嫄곕씪怨????닿쾶 萸먯삁?? 李⑹슜???섍린?섏짛. ?ㅼ젣濡?蹂댁뿬吏??寃?媛?쒖쟻??寃껋쓣 湲곗??쇰줈 ?섍린?쒕떎. ???섍린二? 洹몃옒???붾? ?섍린???뚮뒗 ?섍? ?녿뒗 寃껋쿂???섍린?섏?留?洹??대㈃?먮뒗 ??긽 ?섏쓽 ?묒슜???곕씪?⑤떎 ???섍린二? ?붾씪怨??섎뒗 嫄??묒쓣 ?섍린?섎뒗 嫄곌퀬?? ?묒쓣 ?섍린?섎뒗???뚯씠 諛곗젣?섏뼱 ?덉? ?딅떎 ?닿굅二?

15:52 ?붿옄 1
?붾? ?섍린?섎젮怨?愿쒗엳 ?됰슧???뚮━瑜??덉뒿?덈떎. ?붿쓽 ?먮꼫吏??諛뽰쑝濡??뺤궛?섎뒗 寃? ?쇱???寃??대젃寃??섍린?덉짛? ?먯젏 ?쇱?寃????덉뒿?덈떎. ?닿구 ?대젃寃??섍린?섏짛. 遺꾩뿴?쒕떎. 遺꾩뿴?섎젮硫???곸씠 ?덉뼱???섏옏?꾩슂. 洹몃윴 寃껊룄 ?덉짛. ?붿닔 ??紐? ?먭?遺꾩뿴 ?닿쾬???먭?遺꾩뿴???댁쮯????곸씠?먯슂. ?섎굹媛 ?섎줈 ?섎닠吏??嫄곕땲源?遺꾩뿴???섍린 ?꾪빐?쒕뒗 ??곴낵 愿怨꾧? ?대（?댁졇???쒕떎???섍린二?

16:51 ?붿옄 1
洹몃옒?????붿쓽 遺꾩뿴?먮뒗 ?섏쓣 ?섎??????섏? 留롫떎. ?섍린二? 洹몃윭硫???諛섎????덈뒗 ?섎뒗 遺꾩뿴???꾨땲怨??듭씪?댁짛. ?듭씪 ?섎굹濡????덈떎. 洹멸굔 ?섎굹瑜??섍린?댁슂. 洹몃윭?덇퉴 ?섎씪怨??섎뒗 ?섎굹媛 ?붾씪怨??섎뒗 嫄몃줈 媛꾨떎??寃껋? 媛???쇱감??蹂?붿삁?? 洹몃옒???곕━媛 ?섑솕紐⑷툑???대젃寃??쎌짛. ?섑솕紐⑷툑?좊줈 ?쎈뒗 寃? ?섏? 湲덈ぉ?좊줈 ?쎌쑝?붾룄 ?곴?? ?놁뼱?? 紐⑷낵 湲덉? ?묎컳?쇰땲源뚯슂.

17:49 ?붿옄 1
洹몃윴???대젃寃??쎌쑝硫?臾댁뾿?쇰줈 湲곗????쇱? 嫄곗삁?? 諛쒖깮?쒖꽌二? ?대젃寃?諛쒖깮 ?쒖꽌?쇨퀬?? ?닿굔 萸먯삁?? 紐⑺솕 ??湲덉닔???닿쾬? 紐⑹씠?쇨퀬 ?섎뒗 嫄?湲곗??쇰줈 紐⑹쓣 湲곗??쇰줈 ?덈떎??寃껋? 媛?쒖쟻??嫄곗짛. 媛?쒖쟻 ?앸챸???쒖옉??湲곗??쇰줈 ?곸깮?섎뒗 嫄??대젃寃???嫄곗삁?? 洹몃읆 ?대젃寃??쇰떎硫?洹??섎?源뚯? ?대? ?뚯븙?섍퀬 怨꾩뀛?쇱짛.

18:41 ?붿옄 1
?닿구 ?ш린???쇱쑝硫댁? ?대젃寃??곕㈃ ?앸챸???쒖옉???꾨땲怨좎슂. ?곗＜???쒖옉?댁짛. ?뺤떊???쒖옉. ?대뒓 ??媛쒖껜. 洹멸쾶 ?앸챸?대뱺 臾댁깮臾쇱씠??泥쒖?李쎌“媛 ?쒖옉?섎뒗 ?쒖젏?댁짛. 洹멸굅???곸깮?댁짛. 洹몃윭?덇퉴 ?곗떎 ???대뼚??湲곗??쇰줈 ?쇰뒗吏瑜?梨??곗떎 ???대윴 嫄?怨꾩궛?댁꽌 ?곗뀛???쇱슂. 洹몃깷 留??곗? 留덉떆怨좎슂. ?쎌쑝?????쎈뒗 ?낆옄媛 ?대? ?먮떒?섍퀬 ?덉짛. 洹몃윭?덇퉴 ?대윴 ?대젃寃??곕뒗 梨낆뿉?쒕룄 洹몃윴 寃껋쓣 援щ텇?댁꽌 ??梨낅뱾? ?대? ?섏????쒕떎??寃???蹂댁씠二? ???묐컲? 理쒖냼???대윴 寃??뺣룄源뚯???媛쒕뀗?붾뤌 ?덇뎄?? ?닿구 留??곗떆硫댁? 梨??쎈뒗 ?щ엺?????먮겮二? ???묐컲 ???대윭?붽??

19:45 ?붿옄 1
?닿쾶 ?곕━媛 ?섍린?섎뒗 ?? ?? 紐? 湲? ???대젃寃??섎뒗 嫄곗짛. 1, 2, 3, 4, 5 ?대젃寃??쒕떎???살씠?먯슂. ?닿쾶 ?앹닔二? ?앹닔???쒖옉. 洹몃젃寃??댁꽌 ???섍? ??5瑜?留뚮굹???뚮윭??5媛 ?쇱꽌 ?깆닔媛 ?섎뒗 嫄곗옏?꾩슂. ?대젃寃??ш린媛 9媛 ?섎뒗 嫄곗짛. ?ш린媛 10???섎뒗 嫄곌퀬?? 洹몃옒??6, 7, 8, 9媛 ?깆닔?덉슂. ?ㅼ젣濡??곕뒗 ?섎뒗 6, 7, 8, 9?쇨퀬?? 洹몃옒??二쇱뿭?먯꽌 ?섎? 怨꾩궛?댁꽌 ?섎? ?곕뒗???닿굔 ??6, 7, 8, 9?덉슂. 洹몃옒???대젃寃??섏옏?꾩슂.

20:40 ?붿옄 1
?뚯? ?뚯? ?묒븘吏二??묒? 而ㅼ?二??대젃寃?洹몃옒???닿구 媛吏怨??⑤? ?쒖떆?섏옏?꾩슂. ?곴뎄, ?곸쑁 ?대젃寃??쒖떆?섏옏?꾩슂. ?섏뼱媛붿짛. 洹몃젃二? ?앷컖 ???섏뀛???쇱슂. 洹몃윭?덇퉴 吏湲??섎씪怨??섎뒗 寃껋뿉???붾줈 媛꾨떎怨??섎뒗 寃껋? ?섎굹?쇨퀬 ?섎뒗 嫄곗뿉???섎줈 遺꾩뿴?쒕떎???살씠二? ???섎굹???쒖옉???쒖옉. 萸먯쓽 ?쒖옉???곗＜ ???먯껜媛 ?뚯씤 嫄곗짛. ?닿굔 洹몃깷 洹??⑹뼱由??섎굹?덉슂. ???덉뿉 萸먭? ?덈뒗吏 諛뽰뿉?쒕뒗 ?먮떒?섍린 ?대졄二?

21:37 ?붿옄 1
洹멸쾶 ?곗졇 ?섏???鍮낅콉?댁꽌 ?곗졇 ?섏????곕━媛 ?섍린?섎뒗 遺꾩뿴??蹂댁뿬吏???곹깭媛 ?섎뒗 嫄곗짛. 洹몃젃寃??곗졇?섏삤??怨쇱젙???대젃寃??섏삤??怨쇱젙??紐⑹씠?쇰뒗 ?살씠?먯슂. ?닿쾶 1+2??3?쇰줈 ?곌껐?섎뒗 嫄곗짛. 洹몃옒??3?대씪???섎뒗 2蹂대떎 2 ?ㅼ쓬???덈뒗 寃??꾨땲怨?1怨?2瑜?二쇱옣?섎뒗 ?섏삁?? 1怨?2?쇨퀬 ?섎뒗 ?묒슜??怨쇱젙???덈뒗 ?レ옄?쇰뒗 ?살씠二? 洹멸쾶 3?댁뿉?? 洹몃윭?덇퉴 ?대씪??寃껋? 吏湲??섍린?섎뒗 遺꾩뿴???쒕떎???섎?瑜??ш린???댁옱???덈떎怨좎슂. ?섏? ?덉쓽 ?대? 萸먯삁?? 愿怨꾨? ?뺤꽦?덈떎??寃껋쓣 ?섎??섏짛.

22:33 ?붿옄 1
洹몃윴??洹멸쾶 1?1濡쒕뒗 ?섏? ?덉?留뚯? 洹멸쾶 ?곕━? ????대젃寃??섍쿋二? 吏묐떒?댁옏?꾩슂. ?닿굔 洹몃윭?덇퉴 ?대씪怨??섎뒗 寃껋? 洹몃깷 ?섎굹媛 ?꾨땲怨?留뚯씠?쇨퀬 留? ?섎룄 ?녿뒗 寃? 紐⑤뱺 寃??대젃寃??쒗쁽?섎뒗 嫄곗짛. 洹몃옒????留뚮쾿???섎굹濡??뚯븘?ㅼ짛. 洹?쇳븳?ㅺ퀬 ?섎뒗 嫄곗삁?? ?대젃寃??ㅼ떆 ?뚯븘?ㅻ뒗 怨쇱젙??湲덉씠 ?묒슜?섎뒗 嫄곗짛. 湲덉씠 ?묒슜?쒕떎怨? 洹몃옒??湲덉? 1, 3??4媛 ?섎뒗 嫄곗짛. ?뱀뿰??2+2?닿린???댁슂. 洹몃윴??二쇰룄?섎뒗 ?먮꼫吏媛 ?ㅼ떆 ?뚭??섍쾶 ?섎뒗 寃껋씠 ??湲덉쓽 ?묒슜?댁짛. 洹몃옒???숈궡吏湲??댁そ? 萸붽?瑜??대（寃??쒕떎. ?댁そ?먮뒗 萸붽?瑜?留뚮뱾?대궦??

23:32 ?붿옄 1
?댁そ?먮뒗 萸붽?瑜??쒖옉?쒕떎. ?댁そ? 萸붽? 洹멸쾬???앸궦?? 留덈Т由?吏볥뒗?? ?대윴 ?앹쑝濡??섍린媛 ?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?대뵒 媛??蹂댁떆硫댁? ?꾪뙋???대쫫?ㅼ씠 ??諛⑹쐞瑜??쇱젙 遺遺??ㅼ젙?섍퀬 ?덉뼱?? 洹몃옒??洹몃깷 媛??洹몃깷 蹂댁떆怨??대쫫 ?꾪뙋???대뼸???대젃寃?洹몃깷 吏?섏튂吏 留덉떆怨??뱀뿰??諛⑹쐞 ?대윴 嫄???怨꾩궛 ?ｌ쑝?쒕땲源????뚭쿋吏留? 洹몃깷 蹂대㈃ ?꾨━?꾩짛. 洹몃젃二? 洹?寃쎈났沅?媛?쒕㈃ 洹쇱젙 諛붾줈 ?ㅺ? ?ъ젙?꾩씠?먯슂. ?ъ젙?? ?ш린媛 ?뺤쓽 吏묐Т?ㅼ씠?먯슂.

24:26 ?붿옄 1
洹쇱젙?꾩? ?뺤쓽 ?됱궗?섎뒗 ??명뻾?щ? ?섎뒗 ?곌? 洹쇱젙?꾩씠二? ?섏떇 ?됱궗?섎뒗 怨녹씠?먯슂. 洹??덉뿉 ?ъ젙?꾩씠怨좎슂. ?뺤쓽 吏묐Т?ㅼ씤???숈そ?먮뒗 留뚯텣?꾩씠?쇨퀬 ?덉뼱?? ?쒖そ?먮뒗 泥쒖텛?꾩씠?쇨퀬 ?덉뼱?? ?닿쾶 萸먯삁?? 遊? 異? 媛?? 異?諛⑹쐞???대? ?숈꽌媛 ???덉옏?꾩슂. 洹??ㅻ줈 媛硫댁? 媛뺣뀞?꾩씠?쇨퀬 ?덉뼱?? 媛뺣뀞?꾩? ?뺤쓽 ?숈냼?덉슂. ?? 洹몃윭硫??곗깮?꾩씠 ?덉뼱?? ?곗깮???쒖そ?먮뒗 寃쎌꽦?꾩씠 ?덉뼱?? ?대뒓 履쎌씠 ?숈そ?댁뿉?? ?앹꽦?댁옏?꾩슂. 洹몃읆 ?곗깮?꾩? ?숈そ???덈뒗 嫄대Ъ?댁짛. 寃쎌꽦?꾩? ?뱀뿰???쒖そ???덇쿋二?

25:22 ?붿옄 1
洹몃읆 寃쎌꽦??蹂닿퀬 ?닿? ?먯쿋?대굹 ?좉? ?놁뼱??諛⑹쐞瑜?紐⑤Ⅴ寃좊떎. 洹몃윭硫?嫄대Ъ留?遊먮룄 ?뚯짛. 嫄대Ъ ?몄븸留?遊먮룄 洹몃윴??洹멸쾬??留??됰슧?섍쾶 ?щ젮 ?덈떎. 洹몃윭硫?留먮룄 ???섎뒗 嫄곗짛. 洹몃윴 嫄??덉쓣 ???녿뒗 ?쇰뱾?댁짛. 洹몃젃寃??대? ?????덈떎怨좎슂. 洹몃윭硫?洹몃윴 嫄??곸쭠?섎뒗 嫄몃줈 ?대쫫???????덉뼱?? ? 李쎈뜒沅?媛硫댁? 湲덈쭏臾??대윴 寃??덉뼱?? 湲덊샇臾? ?닿굅 萸먯삁?? ???쒖そ?대씪???섍린?뽰븘?? ???대뵒瑜??앷컖?댁슂? ?쒖そ. ?쒖そ?먮뒗 諛깊샇?뽰븘?? 洹?臾몄옄媛 ?ㅼ뼱媛붿짛. 洹몃젃二? ?대윴 寃??대? ??諛⑹쐞媛 ?ㅼ젙???덈떎???섍린二? 愿쒗엳 ?섍린媛 議곌툑 鍮쀫굹媛붿뒿?덈떎.

26:21 ?붿옄 1
?쒓? ?먮옒 媛뺤쓽?????대젃寃??됰슧???섍린瑜??섎뒗 嫄?援됱옣??醫뗭븘?섎뒗???붿쬁 留롮씠 ???덉뼱?? 洹??붽? 洹몃젃寃??쒕떎怨좎슂. 洹몃옒???꾧퉴 ?붿튂 議곕씪怨??덉옏?꾩슂. 議??묎컳? 留덈? 議??먯삁?? ?닿굔 ?뉖튆???ㅻ옯?숈븞 鍮꾩떠???곕쑜?댁꽌 留덈Ⅴ??嫄곌퀬?? ?닿굔 遺덉씠 鍮꾩튇 嫄곗옏?꾩슂. 留뚯빟??萸먯삁??

27:08 ?붿옄 1
?닿굅 ???紐⑤Ⅴ寃좊꽕 ?? 議고븯?ㅻ뒗 寃껋? ?믩떎怨??덉짛? 洹몃옒???대뼸寃??쒕떎怨? ?붾뒗 ?꾨줈 ?ν븳?? ?닿굅二? ?꾨줈 ?ν븳?? ?꾨줈 ?ν븳?? ?섎뒗 諛섎?濡??꾨옒濡??ν븯寃좎짛. 洹몃윭?덇퉴 ?붾? ?섍린?????붾? ?대젃寃??쒗쁽?섏짛. ?쇱긽?대씪怨?泥쒕떒?쇰줈 ?섍린?섎㈃ ?닿쾶 蹂묓솕怨??닿쾶 ?뺥솕?덉슂. 吏吏??吏吏??덉뿉 ?섎뒗 ?대젃寃??쒗쁽?섏짛. ?ㅽ븯?쇨퀬 ?꾨옒濡??대젮媛怨??곸떊?? ?곸떎 ?ㅼ옄 ?덉짛. ?ㅽ깮?섍쾶 ?쒕떎???살씠?먯슂.

28:03 ?붿옄 1
?곸떊?ㅻ뒗 ?섎?蹂대떎??諛섏쭩?닿쾶 ?ㅽ깮?섍쾶 ?쒕떎怨??앷컖?섏떆硫??쇱슂. ?ш린?먮뒗 ?대젃寃?珥됱큺?섍쾶 ?곸떆??嫄곗뿉 ?먯쑄?댁짛. 洹몃젃二? 洹몃윭?덇퉴 ?쇱긽?대씪怨??섎뒗 ?쇱? ?붿쓽 紐⑥뼇???섍린?댁슂. ?닿쾶 ?섎?媛 ?뺤옣?섎㈃ ?寃?遺덇퐙 ?먮뒗 ?④쾪???대윴 ?섎?源뚯? ?섍쿋吏留? 媛?쒖꽦????媛뺥븯二? ?ш린?먮뒗 媛?쒖꽦?댁?留??닿굔 ?곸쭠?댁짛. ????꾩뿉 ?덈떎. ?꾨옒???덈떎. ?닿굔 洹몃깷 ?곸쭠?대씪怨좎슂. ?꾩뿉

28:45 ?붿옄 2
??

28:46 ?붿옄 1
?꾩뿉 ?덈뒗 寃껋? ???대뼸?ㅺ퀬?? ?대젃寃?議고빐吏?ㅺ퀬 ?섎뒗 ?띿꽦??媛뽮퀬 ?덈떎. ?듯븳 寃껋씠 ?꾩뿉 ?덉쑝硫?紐?寃щ뵖?? 洹몃읆 ?대뼸寃??듭쓣 鍮쇰궡?쇱짛? ?듭쓣 諛붿쭩 吏쒖꽌 留먮젮????嫄??꾨땲?먯슂? 洹몃옒??媛踰쇱썙?몄꽌 ?꾩뿉 ?덉짛. ?꾨옒???덈떎怨??섎뒗 寃껊룄 ???곹븯?쇨퀬 ?섎뒗 媛쒕뀗? ?대젃寃??곸쭠?쇰줈 ?곗뿬吏??嫄곗삁?? ?곸쭠?깆씠 湲곕낯?곸쑝濡??묒슜?섎뒗 嫄곗짛.

29:19 ?붿옄 2
??

29:20 ?붿옄 1
?좊뒗 ?ㅼ쭏???묒슜?댁짛. ?섏쓽 ?ㅼ쭏???묒슜?댁옏?꾩슂. 媛?쒖쟻??嫄곗짛. 洹몃옒???닿쾶 怨꾩닔?닿퀬 ?닿쾶 ?꾩닔濡??묒슜?섍쾶 ?섏짛. 遺숈씤?ㅻ㈃ 洹몃젃?ㅻ뒗 ?살씠怨좎슂. ?닿쾶 臾띠뼱???섏씠怨??닿쾶 ?붽? ?쒕떎???살엯?덈떎. 洹몃옒???붾뒗 ?곗쐞??癒몃Ъ?ㅺ퀬 ?섎뒗 ?띿꽦??媛뽮퀬 ?덉뼱?? 洹몃윭硫댁? 吏湲?吏吏瑜??섎뒗??吏吏???붽? ?덈떎. 媛꾩뿉 ?붽? ?덈떎. ?섎?媛 留롮씠 ?ㅻⅤ寃좎짛. 洹몃젃二? 吏吏???붽? ?덉쑝硫????붾뒗 ?섍??ㅺ퀬 ?쒕떎. ???섍린?덉슂. ?섍??ㅺ퀬 ?쒕떎. 洹몃윭?덇퉴 ?붾뒗 ?섍??ㅺ퀬 ?섎뒗 寃??붿쓽 蹂몄꽦?댁뿉?? ???섍린瑜??섎젮怨??대젃寃??ν솴?섍쾶

30:20 ?붿옄 2
??

30:21 ?붿옄 1
?섎━?몄닔 ?붿튂 議곕? ?ㅻ챸??嫄곗짛. 吏吏???덈뒗 ?붾? 吏吏?먮쭔 ?붽? ?덇퀬 ?붽? ?됱깮 ?ш??섏? ?딅뒗?? ?섍?吏 ?딅뒗?? 洹몃윺 由щ뒗 ?녾쿋吏. ?곗썝?먯꽌 ?댁쮯????踰덉뵫 ?섍컝 ?뚮땲源? 洹몃윴???댁쮯??洹몃윭??援ъ꽦?????????덈떎硫댁? ?붽? ?대뼸寃??묒슜?섍쿋?댁슂? ?붾뒗 媛뉙? ?덇퀬 ??뿬 ?덉쑝硫??곗?二? ?붾뒗 吏湲??섍린?덉옏?꾩슂. ?쎌갹?쒕떎. ?쇱퀜吏꾨떎. ?먮꼫吏媛 遺????щ씪媛?ㅺ퀬 ?섎뒗 ?대윴 ?뺤떇???붿쓽 ?먮꼫吏?몃뜲 洹??붿쓽 ?먮꼫吏媛 媛뉙? ?덉짛. 吏吏???덉짛. 吏吏?κ컙???덉짛. ?대윭硫??듬떟?섎떎 ?닿굅二?

31:16 ?붿옄 1
洹몃윭硫댁? ?대젃寃????덉뼱?? ?ㅻ━媛 ?덈Т 援듬꽕 ?곕━ 紐몄쓣 ?곹븯濡??섎늻???곌? ?대뵒?덉슂? ?↔꼍留??↔꼍留됱쓣 湲곗??쇰줈 ?곹븯媛 ?섎닠吏二? ?곴??놁뼱?? ?섎뒗 諛곌섹?쇰줈 ?섎늻寃좊떎. ?섎뒗 ?덈━??嫄몄튂???ㅻ줈 ?섎늻寃좊떎. ?섎늻?붿빞 洹몃젃二?

31:54 ?붿옄 2
??

31:55 ?붿옄 1
?댁쮯???곹븯濡??섎늻?먭퀬?? 洹몃윭?덇퉴 ?↔꺽留됱뿉??諛곌섹源뚯?媛 ?곕━??以묒큹 ?대젃寃??섍린?섏옏?꾩슂. 洹??꾨? ?곸큹, 洹??꾨옒瑜??섏큹, ?쒖쓽??援щ텇?댁짛. 洹몃윭硫댁? ?꾩쓽 ?먮꼫吏媛 ?ㅼ젣濡??묒슜?????섎젮硫댁? ?붾씪怨??섎뒗 ?먮꼫吏媛 議곗젅?쇱빞二? 洹몃젃二? 洹몃옒?????붾뒗 ?대젮????섍퀬?? ???꾨옒???덈뒗 ?섎뒗 ?대젃寃??щ씪媛???쇱슂. 洹몃젃二? ?섏듅?붽컯?댁짛. 嫄닿컯??鍮꾧껐?댁옏?꾩슂. 洹몃옒???붽? ?ㅻ쑉硫?臾몄젣媛 ?섏짛. ?붽? ?ㅻ쑉硫??곕━媛 ?섍린?섎뒗 媛먯젙???대뵒??媛 ?덉뼱?? ? ?꾩뿉 媛 ?덈뒗 嫄곗삁?? 議곗쬆?대씪怨?洹몃옒?? 洹몃젃二?

32:54 ?붿옄 1
洹몃윴???붽? ?꾩뿉???묒슜?섏? ?딄퀬 ?꾨옒??媛뉙? ?덉쑝硫??붾? ?⑥빞 ?섎뒗???붿쓽 湲곕뒫???꾨옒??媛뉙? ?덉뼱?? ?대젮????쇱퀜吏吏 紐삵빐?? ?뱀뿰???붾퀝???앷린二? ?듬떟?섏짛. ?섎뱾二? ?붾뒗 ?붿쓽 湲곕낯???먮꼫吏??媛?쒖꽦??以묒슂?⑸땲?? 萸먯삁?? ?嫄?蹂댁뿬???쒕떎???살씠?ㅼ슂. ?곸쭠?대뱺 洹멸쾶 ?ㅼ쭏???묒슜?대뱺 媛?쒖꽦??以묒슂?쒕맗?덈떎. 洹몃옒???붿쓽 ?곸쭠? ???대넃二? 洹몃옒???곕━媛 ?섍린?섎뒗 ?숈긽??留뚮뱾二? ?닿쾶 ?붿쓽 ?곸쭠?ㅼ씠?뽰븘?? 嫄곕）?섍쾶 留뚮뱾?뽰븘??

33:51 ?붿옄 1
?꾩뾼??媛뽰텛寃?洹멸쾶 留뚮뱾二? 洹멸쾶 ???뷀빐 ?묒슜?ㅼ씠?먯슂. 洹몃윭硫?遺泥섎떂???뚯븘媛?쒕㈃??留뚮뱾吏 留먮씪怨?洹몃옱?뽰븘?? 留뚮뱾吏 留덈씪. 洹몃윴??遺泥섎떂 ?뚯븘媛?쒓퀬 醫 吏?섎땲源??쒖옄?ㅼ씠 紐⑥뿬??萸??대뼸寃???곸쑝濡???寃??놁옏?꾩슂. 洹몃윭?덇퉴 ?닿쾶 留뚮뱾湲??쒖옉?섏짛. 嫄곌린???좊읇??臾명솕媛 ?ㅼ뼱?ㅼ짛. 洹몃젃二? 媛꾨떒?섏?留?吏湲덇퉴吏 ?좊읇??臾명솕媛 ?ㅼ뼱?듬땲?? ?뱀뿰???뚮젆?곕뜑????븷?댁짛. ?곸쓣 留뚮뱾?뽰븘?? ?좊읇 ?좊뱾? 議곌컖???댁꽌 洹몃윴 臾명솕?섍퀬 ?곌껐?섎㈃??遺덉긽???앷퉩?덈떎. 洹쇱뾼?섍쾶 ?댁걯寃??몄옄?섍쾶 留뚮뱾二?

34:51 ?붿옄 1
洹멸굔 ???붿쟻?쇰줈 ?쒕윭?대뒗 嫄곗짛. 怨좉??섍쾶 ?믪뿬?? 洹몃윭?덇퉴 ?닿굔 萸먯삁?? 媛?쒖꽦??留뚮뱶??嫄곗짛. 媛?쒖꽦?쇰줈 萸붽? 以묒떖???뺤꽦?섎젮怨??섎뒗 嫄곗삁?? ?꾧뎄?섍? ??諛붾씪蹂닿쾶 ?곕윭??蹂닿쾶 ?섎뒗 嫄곗짛. ?섏쓽 ?곸쭠? ?대뼡 嫄곗삁?? ??蹂댁씠??嫄곗삁?? 媛먯떠???덈뒗 嫄곗삁?? 紐⑦샇?섍쾶 留뚮뱶??嫄곗짛. ?湲곗뿉 ?덈뒗?? 萸먭? ?덈뒗吏 紐곕씪?? ?대몺?쇰줈 ??蹂댁씠寃??섎뒗 嫄곗짛. ?닿쾶 ?섏쓽 ?곸쭠?댁뿉?? 洹몃윭?덇퉴 ?꾧툑???쇨뎬 ?대윴 寃껋쓣 ?쇰컲 ?щ엺?ㅼ씠 ?뚮㈃ ???쇱슂. 洹몃윭?덇퉴 ?대뼸寃?紐⑤Ⅴ二? ?쇨뎬??爾먮떎蹂??섍? ?놁뼱?? 爾먮떎蹂대㈃ ???? 洹몃윭硫??믪? ?щ엺??吏?섍컝 ???대뼸寃??댁빞 ?? ??爾먮떎蹂닿퀬 ?덉뼱?쇱짛.

35:49 ?붿옄 1
?롫뱶?ㅼ꽌 ?섏쓽 ?곸쭠? 媛먯텛?????덉뼱?? ?뱀뿰????븷?ㅼ씠 ?ㅻⅤ?뽰븘?? 洹몃윭?덇퉴 ?ㅼ떆 ?뚯븘???吏吏???붽? ?덈떎硫댁? ???붾뒗 蹂몃뒫?곸쑝濡??대뼸寃??섎젮怨좎슂? ?섍??ㅺ퀬 ?쒕떎. 泥쒓컙???대뼸寃?異쒕릺?붿?瑜?愿李고븯??寃?以묒슂?섎떎. ???섍린瑜??섎뒗 嫄곗짛. 吏???쒓컙???덈뜕 ?섎뒗 ?섎뒗 硫덉떠 ?덉쑝硫????쇱슂. ?먮젮?쇱짛. ???먮Ⅸ?ㅻ뒗 ?섎???以묒떖?쇰줈 ?덉쑝濡??ㅼ뼱媛꾨떎. ???섍린瑜??섎뒗 嫄곗삁?? ?섍? 媛뉙??덈떎. 洹몃읆 ?대뼸寃??섍쿋?댁슂? ?섏쓽 ??븷???뱀뿰??洹?媛뉙? ?덈뒗 寃껊룄 ?⑸룄???섎굹?댁?留??섏쓽 蹂몄쭏???섎? ?대젃寃??먮Ⅴ??寃껋쓽 遺遺꾩뿉??洹???븷???섏? ?딄쿋二?

36:47 ?붿옄 1
?곕━ ?몄껜???섑솕???묒슜?쇰줈 ?몄껜媛 援ъ꽦?섏뼱 ?덉뼱?? ?앸챸?쒕룞? ???섑솕???묒슜?댁뿉?? 洹?怨쇱젙??怨쇱젙???대（寃??섎뒗 寃?湲덈ぉ?댁뿉?? 洹??꾩껜???섑솕 湲덈ぉ???묒슜??議곗젅?섎뒗 寃? 洹멸쾶 ?좎삁?? ?좎쓽 留덈떦?먯꽌 ?섏? ?붾? 湲곗??쇰줈 湲덈ぉ??愿?ы븯怨??덈뒗 嫄곗짛. 湲덈ぉ? 怨쇱젙?닿퀬 ?섑솕???먯씤怨?寃곌낵二? 洹몃옒???섑솕??怨듦컙???묒슜?닿퀬 湲덈ぉ? ?쒓컙??媛쒕뀗??媛뺥븯?? ?대젃寃??쒗쁽????嫄곗삁?? 洹몃윭硫??섍? 媛뉙? ?덈떎, ?먮Ⅴ吏 ?딅뒗?ㅻ뒗 寃껋? ?섏쓽 ??븷??洹몃젃寃??쒖젙??嫄곗짛. ?뱀뿰??遺?⑦븳?? ?⑸뒗???대젃寃??섍린?????덉짛.

37:39 ?붿옄 1
?곕━ 紐몄뿉???섏쓽 ?먮쫫??遺議깊븯硫?臾몄젣媛 諛쒖깮?섏짛. 洹몃옒???대젃寃??섎뒗 嫄곗삁?? ??洹몃젃二? 泥쒖썝吏諛⑹씠二? ?섍린???꾨옒? ??洹몃윭硫????섍? ???먮Ⅴ吏 ?딆쑝硫댁? ?섍? ???먮Ⅴ吏 ?딆쑝硫??대뼸?ㅺ퀬?? ???꾨옒??癒몃Ц?ㅻ뒗 ?살씠二? ?섍? ?먮Ⅸ?ㅻ뒗 寃껋? ?섏쓽 湲곕뒫???쒕컻?섍쾶 ?吏곸씤?ㅻ뒗 ?살쓣 ?섍린?섎뒗 嫄곗삁?? ?붽?. ?붽? 媛뉙? ?덈떎?좎? ?듭븬???덈떎?좎? ?대윭硫댁? ?ш린??臾몄젣媛 ?섍쿋二? 洹몃젃二?

38:36 ?붿옄 1
?닿굔 ?꾨땲源??곷퀝?댁옏?꾩슂. ?닿굔 ?⑸퀝?닿퀬?? 洹몃옒???좎껜 援ъ“?먮룄 ?붽? ??諛쒕떖???덈떎. 洹몃윭硫??곸껜媛 諛쒕떖?섎뒗 嫄곗옏?꾩슂. ?곸껜媛 諛쒕떖?섏짛. ?щ챸???붽? ??諛쒕떖???덈떎. 洹멸굔 萸먯삁?? ?닿굅? ?щ챸???붽? 諛쒕떖???덉쑝硫??닿묠媛 ??踰뚯뼱議뚮떎 洹몃윺 ???덉뼱?? ???李⑷컖?섏떆硫????쇱슂. ?ъ꽦??媛?댁? ?곸껜???덉?留?湲곕뒫? ?섏쓽 湲곕뒫?댁짛. 洹몃윭?덇퉴 ?붽? 諛쒕떖?섎㈃? ?ъ꽦 媛?댁씠 ?ъ? ?딅떎 ???섍린?덉슂. ????꾨젰? ?ㅻⅤ寃좊꽕?? 洹몃젃二? ?곕줈 ?몄젣 ?쒕쾲 ?댁빞 ?섎뒗???щ??덈뒗 ?섍린嫄곕뱺??

39:32 ?붿옄 1
?섍? ???먮Ⅴ吏 ?딆븘?? 洹몃윭硫??대뼸寃??쒕떎怨좎슂? ?섏껜??癒몃Ъ???덈떎???살씠二? 洹몃윭?덇퉴 ?대뼸寃??쇱슂? ?섏껜 鍮꾨쭔?댁짛. ??癒뱀쑝硫댁? 媛?댁쑝濡?媛?좎? ?대옒???섎뒗????媛꾨떎怨좎슂? ?됰뜦?댄븯怨??덈쾮吏濡?媛??嫄곗짛. ???앷컖?대킄???먭린 紐몃ℓ?섍퀬 ?섑솕媛 ?대뼸寃??섍퀬 ?덈뒗吏 ?닿굔 媛??湲곕낯?곸씤 嫄곗삁?? 怨좉린?????뱀뿰??媛媛먯쓣 ?섏뀛???섍쿋吏留? ?댁쮯??洹몃깷 洹몃젃寃?蹂대뒗 嫄곕씪怨좎슂. 怨좉린?먯꽌 議곌툑??議곗젅?댁꽌 蹂댁떆硫??쇱슂. 湲곕낯?대땲源?

40:19 ?붿옄 1
?ъ＜?쇨퀬 ?섎뒗 寃?洹??щ엺 洹?紐?洹몃윭?덇퉴 洹??щ엺??洹?紐낆쑝濡쒖꽌 洹??щ엺???뺣낫瑜?媛뽮퀬 ?덈뒗 嫄곕땲源?洹??щ엺???먮꼫吏 ?곕뒗 諛⑺뼢, ?깊뼢 ?대윴 寃껊뱾??湲곕낯????ㅼ쓣 ?섍린?댁슂. 洹몃옒??援됱옣??洹몃윴 洹??щ엺???섏떇?섎뱺 ?섏떇?섏? ?딅뜕 ?⑦꽩?ㅼ씠 二쇱뼱吏二? 洹몃윭硫?紐몄뿉???곕━ 紐몃룄 ?쇱쥌???⑦꽩?대씪怨좎슂. 洹몃윭?덇퉴 洹몃윴 寃껊룄 ???대젃寃?愿李고븯?쒕㈃? 留롮? ?섍린瑜????섍? ?덉짛. 洹멸쾶 醫 ???ㅼ뼱媛硫??쒕떎. ?깆쟻??遺遺꾧퉴吏 ?섍린?????덈뒗 寃껉퉴吏??媛?????덉뒿?덈떎.

41:18 ?붿옄 1
吏湲??섍린?섎뒗 ?붽? 吏???덈떎怨??섎뒗 寃껋? ??吏??癒몃Ц?ㅺ? ?꾨땲怨??댁쮯??異쒗븯??嫄곗뿉 ???以묒슂?깆쓣 ??긽 ?쇰몢???ъ빞 ?쒕떎???섍린二? 洹몃윭硫??붽? 媛꾩뿉 ?덈떎. 吏???덈떎. 媛꾩뿉 ?덈떎硫?媛?쒖꽦??援됱옣??而ㅼ졇 ?덇쿋二? ?좊룞?깅룄 ?ъ짛. ?붾씪怨??섎뒗 嫄?湲곗쟻 ?묒슜???꾧퉴 ?섍린?덈벏???吏곸엫??踰붿쐞媛 ?볥떎怨?洹몃옱?뽰븘?? 洹몃옒???ш쾶 ?吏곸씠??嫄??섍린?댁슂. ?덉뿉 蹂댁뿬?? ?吏곸엫?? ?섏쓽 ?吏곸엫? ?덉뿉 ??蹂댁뿬?? ??洹몃윭硫??대젃寃?蹂댁꽭?? 1?꾩씠?쇨퀬 ?섎뒗 湲곌컙???먭퀬 ?섏? ?붽? ?吏곸뿬??

42:16 ?붿옄 1
???덉뿉??洹몃윴???붾뒗 1???덉뿉 ?吏곸씠??寃껋씠 留?蹂댁씤?ㅺ퀬?? 洹??숇꽕?먯꽌 ?寃껊룄 留??④컰 ?ㅼ????쇰㈃???뚯븘?ㅻ땲??寃?蹂댁씠二? ?섎뒗 ?덈낫?ъ슂. 洹몃옒???덈뒗吏 ?녿뒗吏 紐곕씪?? 洹몃윴???대뒓 1???꾩????대뵒 ?꾪솕媛 ??? ?대뵒?? ?ш린 怨듬뜒???대떎媛 ?먭린 ?숇꽕???덈뒗 以??뚯븯?붾땲, ?꾪솕 ?붿뼱. ???댁궗?덉뼱. 洹몃옱?붾땲, ? 遺?곗뿉 媛 ?덈뒗 嫄곗짛. ?섎뒗 洹몃젃寃??吏곸씠硫??ш쾶 ?吏곸씤?? 寃됱쑝濡???蹂댁뿬吏吏 ?딆짛. ?붾뒗 ?대젃寃??먯＜ 蹂댁뿬?? ?먯＜ ?吏곸엫???먯＜ 蹂댁씤?? 媛?쒖꽦???좊룞???대윴 嫄??섍린?섏짛. 洹몃윭硫?泥쒓컙???붾뒗 ??컻?깊븯怨좊뒗 ?곴????놁뼱??

43:13 ?붿옄 1
諛뽰쑝濡??쒕윭???덉쑝?덇퉴 ?대? ?먮꼫吏媛 ?뺤옣?섍퀬 ?덈뒗 寃? 媛?쒗솕?섍퀬 ?덈뒗 寃? ?듭븬?섏? ?딆? ?곹깭濡?洹몃깷 ?쒕윭?щ떎 ?닿굅二? 洹몃윭?덇퉴 泥쒓컙???붾뒗 ??컻???섍린?섏떆硫????쇱슂. 洹몃윭?덇퉴 吏吏???붾뒗 吏吏???붾뒗 怨좎젙?깆씠 ?쇱젙 遺遺??댁옱???덉짛. ?뱀뿰???섏뿉 鍮꾪빐???좊룞?깆씠二? 洹몃윴??泥쒓컙???붿뿉 鍮꾪빐?쒕뒗 ?곸뿭??媛뽮퀬 ?덈떎. ???섍린二? ?쒖젙???곸뿭, 援ъ껜?곸씤 ?먭린 諛⑹쐞 ?대윴 嫄?媛뽮쾶 ?⑸땲?? ?ш린?먮뒗 ?쇱젙 遺遺??붿쓽 ?먮꼫吏媛 ?곸뿭?붾뤌 ?덉쑝?덇퉴 ?곸뿭 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 吏吏 ?덉뿉 怨듦컙???쒖젙???덉쑝?덇퉴 ?대윴 ??컻?깆쓣 媛뽮퀬 ?덈떎.

44:10 ?붿옄 1
???섍린二?媛먯젙???섍린????媛먯젙??媛먯텛怨??듭븬?섍퀬 ?듭젣?섎뒗 ?대윴 紐낆씠 ?덉뼱?? ?쇱긽?먯꽌 ?꾨쾭吏媛 臾댁꽌?뚯꽌 ?먭린 媛먯젙???쒕윭?댁? ?딄퀬 李몄븘?? 洹몃옒???됱냼???꾨쾭吏???대㉧?섏씠 蹂?????덉? 李⑺빐. 留????ㅼ뼱. 愿쒖갖?? 萸?吏?쒗빐???? ?ㅽ빐?쇨퀬?? 萸???嫄곗삁?? 袁밴씁 ?꾨Ⅴ怨??덉짛. 媛먯젙? ?뷀빐?? 洹?遺꾨끂??媛먯젙? ?뱁엳 紐⑹뿉???붾줈 媛??嫄곗옏?꾩슂. 洹멸쾶 ?뚮━?덇퉴 ?대뼸寃??섎뒗 嫄곗삁?? ?닿굅 ?대뒓 ?쒓컙 ?꾧퀎???대（硫댁? ?섍????섏옏?꾩슂. ?섎뒗 ?섍컙?ㅺ퀬?? 吏吏???덈뒗 ?붾뒗 ?섍컙?? ?곗졇?섍컙??

45:09 ?붿옄 1
洹몃젃寃??쒗븯怨?李⑺븳 ?좎씤 以??뚯븯?붾땲, ?대뒓 ?쒓컙 ??컻??嫄곗짛. 媛먮떦?????쇱슂. 洹몃븣??愿李??섑븯?붿빞 ?쇱슂. 洹몃윭?덇퉴. 洹몃윭?덇퉴 ?닿쾶 ??컻?쒕떎??寃??섏걯?ㅻ뒗 ?섎?媛 ?꾨땲?먯슂. ?먮꼫吏瑜??대젃寃???컻?쒕떎??寃껋? 吏묒쨷?댁꽌 ?대떎???섍린?뽰븘?? 吏묒빟?댁꽌 ?대떎. 洹몃윭硫??뱀뿰??萸먭? ?덉뼱??

45:38 ?붿옄 2
??

45:39 ?붿옄 1
?뚭눼?μ쓣 媛뽯뒗 嫄곗짛. 遺?뺤쟻??寃껊쭔 ?앷컖?섏? 留덉떆怨좎슂. ?닿? 萸붽?瑜??섍린 ?꾪빐??李멸퀬 寃щ뵒?ㅺ? ?대뒓 ?쒖젏??留욎떠???고듃由????덈떎???섍린二? 洹멸쾶 吏吏???덈뒗 ?붿쓽 ?묒슜?댁짛. 洹몃윭?덇퉴 泥쒓컙???덈뒗 ?붿? 吏吏???덈뒗 ?붾? ?쇱젙 遺遺?援щ텇?섏뀛???쇱슂. 萸????ㅼ떆 泥쒓컙?붾? ?섍린??嫄??꾨땲怨????ы솕? ?ㅽ솕瑜??쇰떒 蹂댁짛. ?ы솕???쇱쭛?덈떎. ?뺤옣?섎뒗 ?먮꼫吏二?諛뽰쑝濡??먮꼫吏媛 吏꾪뻾?섎뒗 嫄곗짛.

46:39 ?붿옄 1
?먮꼫吏 ?먮꼫吏???꾩튂 諛⑺뼢 ?닿굔 ??긽 ?앷컖?섏뀛???쇱슂. ?꾧컙 吏吏瑜?蹂댁떎 ??洹?媛곴컖???먮꼫吏 ?꾩튂媛 ?대뵒易ㅼ뿉 ?덈뒗吏 ???먮꼫吏??諛⑺뼢? ?대뒓 履쎌쓣 ?ν븯怨??덈뒗吏 ?닿굅 蹂댁뀛?쇱짛. ?ш쾶 ?덉쓣 ?ν븯?붿? 諛뽰쓣 ?ν븯?붿? 援щ텇?섏뀛???섏옏?꾩슂. ?곕━ ?띠뿉??洹몃젃?뽰븘?? ?띠뿉???대뒓 ?쒖젏 ?섏씠媛 ?대뒓 ?뺣룄 媛硫?諛뽰쓣 ?ν븯???먮꼫吏媛 ?먭린??紐⑤Ⅴ寃??덉쓣 ?ν븯?뽰븘?? 洹몃젃二? ?꾩씠?쒗뀒 7?? 8??癒뱀? ?꾩씠?쒗뀒 ?ш린 ??媛留뚰엳 ?덉뼱? 媛留뚰엳 ?곌퀬 ?덉뼱. ?닿굅 ?뺥븯??嫄곗옏?꾩슂. 洹몃젃二?

47:38 ?붿옄 1
?먮꼫吏媛 諛뽰쑝濡??섍????뚯씤??洹멸구 紐??섍?寃?媛留뚰엳 ?덉쑝?쇨퀬 ?섎㈃ ?대뼸寃??댁슂? 蹂묐뱾二? 洹몃윭?덇퉴 洹???곷뱾 ?먮뒗 ?곕━媛 ?섍린?섎뒗 泥쒓컙 吏吏 ?대윴 寃껊뱾???먮꼫吏?ㅼ씠 ?대뵒???대뵒 諛⑺뼢?쇰줈 ?ν븯?붿? ?대윴 寃껊뱾? ??蹂댁뀛???섍쿋二? ?ы솕????곸쓣 ?ν빐???섍?二? ?대젃寃????섍린???ㅼ떆 ?섍린?섎㈃ ??곸쓣 ?λ텇?쒗궎二? ???섍린??議곗꽦?쒕떎怨좎슂? 遺꾩쐞湲?議곗꽦 萸??댁슂? ?ㅻ쑉寃??섏짛.

48:39 ?붿옄 1
議곗옣?쒕떎. ???섍린二? 遺꾩쐞湲?議곗옣???쒕떎. 洹몃옒????遺꾩쐞湲?議곗옣?섎뒗 ?띾룄 ?먮뒗 洹??뺥깭瑜??뚯븙?섏뀛???쇱슂. ???ы솕??遺꾩쐞湲?議곗옣? ?먯쭊?곸씠二? ??????????곴낵??嫄곕━媛 ?덉뼱?? 嫄곕━媛 嫄곕━媛 ?덉뼱?? ?닿굔 ??곴낵?먮룄 嫄곕━媛 ?덇퀬 ?꾧퉴 ?붾뒗 遺꾩뿴?쒕떎怨?洹몃옱?뽰븘?? 遺꾩뿴?쒕떎??嫄?諛뽰뿉?????⑹뼱由ъ?留????덉뿉 ?대젃寃?愿怨꾨뱾???곌껐?쇱꽌 怨꾩냽 ?ㅻⅨ ?묒슜?ㅼ쓣 ?쇱쑝?ㅼ옏?꾩슂. ?섎굹???寃껋씠 ??媛쒓? 湲곗짛. ??媛쒖???寃껋씠 ???대젃寃?怨꾩냽 遺꾩뿴???섎뒗 嫄곗삁?? ?앹뾾??

49:38 ?붿옄 1
洹몃옒???붽? ?뺤젏 ?대Ⅴ??ㅻ뒗 寃껋? 媛?????섎굹濡?蹂??뚮뒗 媛???묒븘吏??곹깭?덉슂. ?곕━媛 洹멸구 吏곸뾽?쇰줈 ?섍린?섎㈃ ??遺꾩뿴, 遺꾪솕?쇱꽌 ?꾨Ц?붾뤌 ?덈떎???살씠?먯슂. ?닿? ?섎뒗 寃껋? 洹몃깷 ?대뒓 寃??섎굹?덉슂. ?섎㉧吏????萸먯삁?? 洹멸굅?섍퀬 ?곌????덈뒗 嫄곗짛. ?섎씪怨??섎뒗 嫄?萸먮씪怨??댁슂? ?닿? ?쇱옄 ???섎뒗 嫄곗삁?? ?쇱옄 ???섎뒗 寃??섏삁?? 洹몃옒???띿궗吏?댁꽌 癒뱀쓣 嫄?洹몃떎?뚯뿉 ???뚯엯??嫄??대윴 嫄??쇱옄 ???댁빞 ?쇱슂. 洹멸쾶 ?섏삁?? ?섎뒗 ?몃??섍퀬 愿怨꾧? ?놁짛. ?먭린 ?먮꼫吏濡?洹몃깷 洹멸쾬?쇰줈留??섎뒗 嫄곗옏?꾩슂. 遺꾩뿴?섏? ?딅뒗 嫄곗옏?꾩슂.

50:35 ?붿옄 1
洹몃윭硫??섍? 媛뺥븷?섎줉 ?대뼸?ㅻ뒗 ?살씠?먯슂? 醫낇빀?곸씠?쇰뒗 ?살씠?뽰븘?? 遺꾪솕?섏? ?딄퀬 蹂몄씤???쇱옄 媛?댁닔怨듭뾽?쇰줈 ???댁빞 ?섎뒗 嫄??섍린?댁슂. ?붽? 諛쒓껄. 諛쒕떖???덈떎??寃껋? ?섎뒗 ?띿궗留?吏볤쿋?? ?띿궗???멸린 ?띿궗留?吏볤쿋???닿굅?뽰븘?? ?멸린 ?띿궗??洹몃젃?뽰븘?? ?멸린 ?띿궗 吏볥뒗??諛뺤뒪 ?ъ빞 ?섍퀬 ?띿빟 ?ъ빞 ?섍퀬 洹몃윭硫??띿빟 ?뚮뒗 ?щ엺, 諛뺤뒪 ?뚮뒗 ?щ엺 ??遺꾪솕???덈떎怨좎슂. ?ш린 ?쒖옣留??대룄 ???먭린 ???쇰뱾 ?섏짛. ?쒖옣??遊됲닾 ?섏옏?꾩슂. 遊됲닾 ?대젃寃????곕━媛 萸??щ㈃ 遊됲닾???댁븘二쇱옏?꾩슂. 遊됲닾留??⑺뭹?섏떆??遺꾩씠 ?덉뼱?? ?곕줈 ?ㅻⅨ 嫄????섍퀬 遊됲닾留??댁슂. ?꾩묠留덈떎 遊됲닾 諛곕떖?댁슂. ???먭린 ???쒕떎怨좎슂. 洹멸쾶 ?붿삁?? ??

51:31 ?붿옄 1
?붾뒗 ?붽? ?쒖씪 諛쒕떖???????덈떎??寃껋? ?닿? ?섎뒗 寃??섎굹留뚯쑝濡??꾩껜媛 ?곌껐???덉뼱???쇱슂. 洹멸쾶 ?붽? ?????덈뒗 嫄곗삁?? ?곕━媛 ?섍린?섎뒗 遺꾩뿴??洹뱀젏???대Ⅸ 嫄곗짛. ?꾨쫫?ㅼ슫 ?몄긽?댁옏?꾩슂. ?붽? ?뺣쭚濡???諛쒗쁽?섎㈃ ???留덈떎 ?먭린 ??븷??以묒슂?깆씠 ?몄젙 遺?뺣뤌??洹몃젃寃??쒕줈 ?곌껐?섎뒗 嫄곗짛. ?곷?瑜?議댁쨷?섎㈃??洹멸쾶 ?붿쓽 ?멸퀎?덉슂. ?섎뒗 洹몃윴 寃껊뱾???꾩쟾 ?듭씪?쇱꽌 ?ㅻ줈吏 ?섎굹濡??⑥씪?붾뤌 ?덈뒗 寃껋쓣 ?섎??섏짛. 洹몃윭?덇퉴 ???ы솕???섎????대젃寃?????곴낵 ???덉뿉 ???덉뿉 愿怨꾧? ?깃??? ?섍린??萸먯삁?? ?닿쾶 嫄곕━媛 ?덈떎. ?닿굅二?

52:29 ?붿옄 1
洹몃옒???ы솕??洹?嫄곕━瑜?吏湲?醫곹?媛怨??덉뼱?? 洹멸쾶 ?섍린?섎뒗 ?붿쓽 ?뺤옣 ?쎌갹?댁슂. 洹멸구 ?붿? ?ㅻⅨ ?붿? ?섍린?쒕떎硫? 洹??뷀븳???ㅺ?媛??嫄곗짛. ?붽? ?ы솕媛 ?ㅻⅨ ??곷뱾??蹂대㈃ ?ы솕???먮꼫吏媛 ?먯젏 而ㅼ졇???먮뒗 ?먯젏 萸붽? 吏꾪뻾?쇱꽌 媛源뚯썙吏怨??덈떎. ?닿굅二? 媛源뚯썙吏??怨쇱젙???ы솕???묒슜?대씪怨좎슂. 媛源뚯썙吏?寃??꾨땲怨?洹몃옒??留덉쓬? 湲됲븳??留덉쓬? ?숉뻽?붾뜲 ?ㅼ쭏??愿怨꾨뒗 吏湲?留뚮궃 寃??꾨땲?뽰븘?? 留뚮굹怨??덈떎???살씠二? 留뚮굹怨?留뚮굹??怨쇱젙??嫄곗짛. 媛源뚯썙吏怨??덈뒗 怨쇱젙?댁짛. 吏吏??愿怨꾩뿉??洹몃윴 ?섍린瑜??섎뒗 嫄곗삁??

53:26 ?붿옄 1
?대젃寃??몃ぉ怨??ы솕媛 醫 ?덉쑝硫??섍쿋吏留뚯? ?대젃寃????덉쑝硫??몃ぉ??紐⑹깮???섎젮怨?援됱옣???쒕몢瑜댁짛. ?ы솕??吏湲?萸먯삁?? ?붾? 諛쏆븘?ㅼ씠?ㅺ퀬 ? 紐⑹쓣 ?뚯뼱?ㅼ씠?ㅺ퀬 ?쒕몢瑜닿쿋二? 洹몃윴??吏湲????ъ씠???대뼸?ㅺ퀬?? 嫄곕━媛 ?덈떎怨좎슂. 洹몃윴???대뼸?ㅺ퀬? ?됰룞? 湲됲븳??洹??묒젏??諛붾줈 ?쇱뼱?섎뒗 寃??꾨땲?쇰뒗 ?살씠?먯슂. ???섍린瑜????섎깘硫댁? ???ㅽ솕???????섏쓽 愿怨꾩쓽 嫄곕━媛 媛源앸떎 諛李⑸뤌 ?덈떎. 洹몃옒?????ㅽ솕???대윴 ?⑹뼱由щ뱾??諛李⑸뤌??洹몃깷 ?대젃寃??먯뼱?? ?⑹뼱由ы솕 ?쇨?怨??덈떎.

54:23 ?붿옄 1
?⑹뼱由ы솕 ?섎㈃ ?닿쾶 萸먯삁?? ?좎짛. 洹몃윭?덇퉴 ?ㅽ솕?먮뒗 ?대? ?좊? ?덇퀬 ?덈떎怨좎슂. ?ㅽ솕媛 ?좊? ?덇퀬 ?덈뒗 寃껋? 諛李⑸뤌 ?덉뼱??吏湲??⑹뼱由ы솕 ???덉뼱?? 洹몃옒??洹??덉뿉???대? ?붾씪怨??섎뒗 ?⑹뼱由ш? 援ъ껜?????덉뼱?? 紐⑥뼇?????덉뼱?? 紐⑥뼇???뺤떎?댁???寃? 萸붽? 媛?쒖꽦???좊㈃? ?좊줈 ?섏뼱媛二? ???댁긽 ?붽? 而ㅼ?吏 ?딅뒗 ?곹깭?댁짛. ?댁쮯???섎??곸쑝濡쒕뒗 ?ㅽ솕???ㅽ솕???먮꼫吏媛 ?덉쑝濡??ν븯怨??덉뼱?? 吏湲??묎컳? ?붿씤???붾뒗 ?섏뿉 鍮꾪빐???먮꼫吏媛 諛뽰뿉 ?덈떎怨?洹몃옱二? 諛뽰쓣 ?ν븳?ㅺ퀬 洹몃옱?댁슂.

55:18 ?붿옄 1
?ы솕? ?ㅽ솕瑜?援щ텇?섎㈃ ?ы솕??諛뽰쓣 ?ν븯怨??덈뒗 以묒씠怨좎슂. ?ㅽ솕???대? 諛뽰뿉???덉쑝濡??뚯븘?곕떎???살씠?먯슂. 洹몃윭?덇퉴 ?ㅽ솕?????댁긽 而ㅼ???寃??꾨땲怨좎슂. 吏湲?媛??而ㅼ쭊 ?곹깭?먯꽌 洹??⑹뼱由щ? ?좎??섎젮怨??섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅽ솕???④퀎???대Ⅴ硫댁? ? 遺꾩뿴??寃껊뱾, ???묒븘吏?寃껊뱾, ??留롮븘吏?媛吏볦닔?ㅼ씠 諛李⑸뤌???됲궡???뺤꽦???덉짛. 洹몃젃寃??⑹뼱由ы솕???덈떎. ?닿굅二? ?⑥뼱吏??寃??????쇱슂. 洹몃윭?덇퉴 ?ш린?먮뒗 洹?蹂듭옟??愿怨꾨뱾???대? ?곷떦 遺遺?吏?띾뤌??愿怨꾨? ?⑥뼱?대뒗 寃?

56:18 ?붿옄 1
?대윴 寃껊뱾???대졄怨좎슂. ???대? ?듦??붾뤌 ?덈뒗 愿怨??띿뿉????곷뱾怨??묒젏???섍퀬 ?덉짛. 洹몃윭?덇퉴 ?덉쑝濡??먮꼫吏媛 ???덈떎??寃껋? ???ㅽ솕???뺤궛?섎뒗 ?먮꼫吏媛 ?꾨땲怨?萸됱퀜?덈뒗 ?먮꼫吏二? 洹몃젃二? 萸됱퀜 ?덈떎. ?⑹뼱由ъ졇 ?덈떎. ?닿쾶 ?ㅽ솕?덉슂. ?ы솕? ?ㅽ솕瑜????뺣룄源뚯?留?援щ텇?섏떆硫댁? 吏湲???낇븯??紐⑹깮?붿쓽 愿怨꾩뿉???먮뒗 ?섍레?붿쓽 愿怨꾩뿉????븷?ㅼ씠 ?щ씪吏寃좎짛. ?? 吏吏???덈뒗 ?붾뒗 ??컻?깆씠 ?덈떎怨?洹몃옱?댁슂. 洹몃윭硫?泥쒓컙??蹂묓솕? 吏吏???ы솕 泥쒓컙???뺥솕? 吏吏???ㅽ솕 ??吏吏???ы솕? ?ㅽ솕 ????컻?깆씠 ?ㅻⅤ二?

57:13 ?붿옄 1
洹몃윭硫?媛????컻?깆씠 媛뺥븳 嫄??ㅽ솕寃좎짛. 吏湲??대뼸寃????덉뼱?? 萸됱퀜??吏湲??닿묠媛 ?욧퀬 ?덉뼱?? ?쒕줈 ?쒕줈 紐몄떥??섍퀬 ?덈떎怨?諛爾먮궡怨??덉옏?꾩슂. ?붾씪怨??섎뒗 ?먮꼫吏??而ㅼ??ㅺ퀬 ?섎뒗 ?먮꼫吏?덇퉴 洹멸쾶 媛??而ㅼ졇 ?덉쑝?덇퉴 ?쒕줈 吏湲?萸먯삁?? 遺?ろ엳怨??덉뼱?? 洹몃━怨??ш린??媛??誘쇨컧?섍쾶 ?묒슜?섎뒗 寃?萸먯삁?? ?먭린????븷, ?먭린???곸뿭 媛쒕퀎???묒? ?섎굹??二쇱껜??洹??곸뿭?????媛꾩꽠?ㅼ씠 吏湲??쇱뼱?섍퀬 ?덉짛. 洹멸쾬 ?뚮Ц???딆엫?놁씠 萸먯삁?? 洹??덉뿉??蹂?섎뱾???앷린二? 洹몃윭硫????ㅽ솕瑜??뺣컯?쒕떎 洹몃윭硫??닿굔 ?대뼸寃??섍쿋?댁슂? ?대? ?⑹뼱由ы솕 ???덈뒗 寃껋쓣 泥쒖쿇???뺣컯?섏? ?딄퀬 媛묒옉?ㅻ읇寃??뺣컯?쒕떎硫? ?곗?二?

58:13 ?붿옄 1
?뱀뿰???ㅽ솕媛 ??컻?μ씠 媛??媛뺥븯二? ?붾뱾以묒뿉 吏吏???ы솕??泥쒓컙???덈뒗 ?ы솕???뺥솕蹂대떎 ??컻?μ씠 ?ш쿋?ㅼ슂. 洹몃윴???ㅽ솕??鍮꾪븯硫??ы솕???곗???寃??꾨땲二? ?ы솕???대뼸?ㅺ쿋?댁슂? 吏湲?愿怨꾧? ??嫄곕━媛 硫?ㅺ퀬 ?덉옏?꾩슂. 媛源뚯썙吏怨??덈뒗 愿怨꾩씠二? 洹몃윭硫??ы솕瑜??뺣컯?섎㈃ ?대뼸寃??쇱슂? 媛源뚯썙吏寃좎짛. 洹몃쭔???좉꺽???덉쑝?덇퉴 洹??쒓컙留뚰겮 ?곗???嫄고븯怨좊뒗 嫄곕━媛 ?덉짛. ?뱀뿰???꾧컙??鍮꾪빐?쒕뒗 ??컻?섏짛. ?쒓컙???쒖갭 吏???ㅼ뿉 洹??쒓컙??嫄몃┫ 嫄??꾨땲?먯슂. 洹?怨듦컙??媛源뚯썙吏??뚭퉴吏 諛李⑸맆 ?뚭퉴吏. 洹몃옒???ы솕?????곗?吏 ?딆븘?? 洹몃윴?곕룄 ??컻?쒕떎怨좎슂.

59:08 ?붿옄 1
洹몃윴 寃??대젃寃????덉쑝硫댁? ????컻 ???댁슂. 洹몃젃二? ?ы솕?덇퉴. 洹몃윴???ш린?먮뒗 萸먮씪怨좎슂? ? ?붽? ?먭린媛 ??遺꾩뿴???댁빞 ?섎뒗??遺꾩뿴??吏湲??깃렐 ?곹깭?먯꽌 ?좏넗瑜?留뚮궗?뽰븘?? 洹몃윭?덇퉴 遺꾩뿴?????섍퀬 ?띠????곗븷瑜????섍퀬 ?띠???洹멸쾶 ?≫엺 嫄곗삁?? 萸??뚮━?? 洹몃윭?덇퉴 ?ы솕 ?낆옣?먯꽌???먭린 ?먮꼫吏媛 萸붽? ?꾪솚?댁꽌 ?곌퀬 ?띠???? ?좏넲 ?뚮Ц???쒖젙??嫄곗짛. ?듬떟?섏짛? ??뉕쾶 ?섎㈃ ?泥댁쟻?쇰줈 媛먯젙 ??컻? ?????댁슂. 洹멸쾶 ?붾뵒二? 洹몃옒??李몄븘?? 洹몃옒??沅곸떆?곴굅?ㅼ슂. 沅곸떆?곴굅由곕떎怨좎슂.

01:00:08 ?붿옄 1
沅곸떆?곴굅由щ뒗 寃?萸먯삁?? ?곕━ ??癒밴퀬 ?좎꽭 ?쒗깂?섍퀬 ?대윭??嫄곗짛. ?닿? ?딆뿀???뚮뒗 ??洹몃옱?붾뜲 ?뺣뀈???쇰뼹 ?대윴 ?섍린 ?섎뒗 嫄곗짛. 洹몃윴?곕룄 ?곗쭊?ㅺ퀬?? 洹몃젃寃?臾띠뿬 ?덈떎媛 ?뺣쭚濡?萸붽? ???????곗?二? 洹멸쾶 ?ъ닠 ?먯쭊?댁뿉?? ?듭슱?? 洹??듭슱?⑥씠 ?대뼸寃??섏? 紐삵븯?덇퉴 ?곗튂??寃???곹븳???곗튂??寃??꾨땲怨??먭린?쒗뀒 ?곗퀜?? 洹??ш퀬 ?섏옏?꾩슂. 洹몃옒??洹몃윭??遺遺꾨뱾??吏湲????ы솕? ?ㅽ솕??湲곕낯?곸씤 ?뺥깭?덉슂. 洹멸쾶.

01:01:08 ?붿옄 1
洹몃윭?덇퉴 ?곕━媛 ?뱀뿰??吏吏???κ컙???대뼸寃??덇퀬 ?ъ쨷??寃쎄툑? 萸먮떎? ?대윴 寃껉퉴吏 ??怨꾩궛???ｌ쑝?붿빞 ?섍쿋二? ??洹몃윭硫댁? ?닿쾶 ?ъ썡?대떎. ?ъ썡?대㈃? ??而몃떎???섍린?덉슂. ?닿쾶 紐⑹씠?쇨퀬 ?섎뒗 嫄??닿쾶 媛꾩쓣 紐?湲곗슫?쇰줈 紐⑹? 萸먮씪怨??덉뼱?? ?앸챸?μ씠?뽰븘?? ?앸챸?? ?앸챸? ?뱀뿰??紐⑹씠 ?곕━媛 ?섍린?섎뒗 臾댁뼹 ?먮씪寃??섎뒗 寃? ?ㅼ슦寃??섎뒗 寃? ?댁븘 ?吏곸씠寃??섎뒗 ???닿쾶 紐⑹씠嫄곕뱺?? 洹몃옒??紐⑹쓣 湲곗??쇰줈 蹂몃떎硫??ъ썡 ?섎㈃ 媛???쒕졆?섍쾶 蹂댁뿬吏??곹깭?덉슂.

01:02:09 ?붿옄 1
洹몃옒???깆씤???먮떎???살씠二? ?깆씤洹쒖젙??萸먯삁?? ?깆씤洹쒖젙 ?앹궛?깆씠?뽰븘?? ?앹궛?????덈뒓???꾨땲?먭? ?깆씤??媛???먯큹??湲곗??댁짛. 洹몃윭?덇퉴 ?대젃寃??섏옏?꾩슂. 洹몃젃二? ?ъ옄??二쎌씠二? 21?댁빞. 3721?대옒?? ?⑥옄???붾줈 ?섏짛. ?대젃寃??ш린 77, 49硫댁? 泥?媛쒓? ?ロ엺?? 泥?媛쒓? ?대┛?? ?앸━ ?쒖옉. ?앸━媛 ?앸궃?? ???섍린瑜??섎뒗 嫄곗삁?? ?⑹젣?닿꼍???섏삤???섍린?덉슂.

01:03:09 ?붿옄 1
洹몃윭硫?泥쒓퀎媛 ?대졇?? 洹몃읆 ?앸━媛 ?쒖옉?쒕떎??寃껋? ?붿쓽 ?먮꼫吏媛 ?쒖옉?먮떎???섍린二? ?붿쓽 ?먮꼫吏??萸먯삁?? 吏앹쭞湲곕? ?????덈떎. ???섍린二? 49???먭꼍?대㈃ 吏앹쭞湲곕뒗 ?????덉짛. ?앹궛?????쒕떎. ?닿굅二? ?⑥옄?????⑥옄?????ㅼ뿉??怨듯룊?섏? ?딆븘?? ?꾨땲硫??⑹젣 ?닿꼍???덈뒗 ?섍린怨좎슂. ?뱀뿰??洹??⑹젣 ?닿꼍???섍린瑜??숈쓽蹂댄샇?⑥뿉?쒕룄 ?묒슜?댁꽌 ?곗짛. 洹몃윭?덇퉴 ?ъ썡?대씪怨??섎뒗 怨꾩젅? ?대뒓 ??媛쒖껜媛 ???먮씪???깆씤?쇰줈 ?몄젙諛쏅뒗?ㅻ뒗 ?살씠?먯슂.

01:04:06 ?붿옄 1
洹몃윭硫??대븣 ?곕━媛 ?섍린?섎뒗 ?ъ썡?대씪硫??ъ썡???쒖뼱??泥쒓컙?ㅼ? ?遺遺???萸먯삁?? ?깆옣?덈떎. ?깆씤?쇰줈?쒖쓽 ?몄젙諛쏅뒗?? 洹?媛쒖껜??媛쒕퀎?깆씠 ?꾩꽦?먮떎. ?대젃寃??섍린?????덇쿋二? 洹??섍린??萸먯삁?? ???쒕윭?쒕떎?뽰븘?? 萸먭?? ?대졇??????蹂댁???泥댄삎?? 紐⑥뼇?? 洹멸쾶 ??媛?쒓텒?쇰줈 ?쒕윭?쒕떎???살씠二? 洹멸쾶 紐⑹쓽 ?먮꼫吏媛 ?ш린?먯꽌 4源뚯?媛 ?먮씪???뺥깭?쇰뒗 ?살씠二? 洹몃윭?덇퉴 萸먯삁?? ?먮씪怨??섎뒗 ?곕???紐⑹쓽 ?먮꼫吏媛 彛??먮씪二? ?섎????먮씪??嫄곗삁??

01:04:56 ?붿옄 1
洹몃옒???ㅼ젣濡?紐⑹쓽 怨꾩젅??吏?섏꽌 ?ъ썡源뚯? ?대Ⅴ寃??섎㈃ ?곕━媛 ?嫄?蹂대㈃ ?嫄?媛먮굹臾댁씤吏 諛곕굹臾댁씤吏 ???덈떎???살씠二? 洹몃젃寃??쒕졆?섍쾶 蹂댁뿬議뚮떎 ?닿굅?덉슂. 洹몃젃寃????덉쑝?덇퉴 吏湲??ш린 遺꾩뿴 媛?μ씠?쇨퀬 ?덉옏?꾩슂. 洹몃읆 遺꾩뿴 媛?ν븯?ㅻ뒗 嫄곗쓽 ?섎??먮뒗 萸먭? ?ㅼ뼱?덉뼱?? ?앹궛?쒕떎怨?洹몃옱?뽰븘?? ?몃? 援먯껜瑜??섎??섎뒗 寃?洹??덉뿉 ?댁옱???덉짛. 洹멸쾶 ?ъ쨷??寃쎄툑??嫄곗짛. ?대젃寃?紐⑹씠 諛뽰쑝濡????먮씪???쒕졆?댁죱?붾뜲 ?ъ썡易??섎㈃ 洹몃젃寃??쒕졆?댁쭊 寃껋씠 臾댁뒯 ?대ℓ瑜?留븐뼱???쒕떎怨?萸붽? ?섎?瑜?遺?ы븯怨??덈뒗 嫄곗짛. ?ъ쨷寃쎄툑? ?대뼸寃??섎뒗 嫄곗삁??

01:05:56 ?붿옄 1
?ы솕瑜?吏?섎㈃? ?ㅼ떆 紐⑹쓽 ?먮꼫吏???덉쑝濡??ㅼ뼱媛怨?

01:06:02 ?붿옄 2
??

01:06:04 ?붿옄 1
湲덉쓽 ?먮꼫吏媛 諛뽰쑝濡??묐룞?섍린 ?쒖옉?쒕떎. ?대윴 ?섎?瑜?媛뽮퀬 ?덉짛. 湲덉쓽 ?먮꼫吏??萸??섎젮怨??섎뒗 嫄곗삁?? ?댁젣 ?먮씪寃??ш쾶 ?섎뒗 寃??꾨땲怨??깃?寃??섎뒗 嫄곗짛. 留블엳寃??쒕떎怨좎슂. ?꾩꽦?쒖폒 媛??嫄곗짛. 洹멸쾶 洹멸쾶 4 5 誘몃줈 ?섍린?섎㈃? ?섏?媛 ?ㅼ쭏??湲곗젏?댁짛. ?ъ콈湲곌? ?섏삤?ㅺ퀬 洹몃윭?덇퉴 洹몃윴?????ы솕???섎??먮뒗 ?대? 洹몃젃寃?而ㅼ?怨??덈뒗 怨쇱젙??嫄곗짛. ?쒕졆?섍쾶 ??蹂댁씤?? 洹몃윴 ?섎?媛 ?댁옱???덉뒿?덈떎.

01:06:49 ?붿옄 1
?ъ썡???꾧??ㅼ? ?泥댁쟻?쇰줈 ??留뚮뱾?댁졇 ?덉쑝?덇퉴 ??留뚮뱾?댁쭊 ?곹깭 留뚮뱾?댁쭊 ?곹깭 ?닿굅 ?좎긽?댁옏?꾩슂. ?좎긽 萸??댁빞 ?쇱슂. ?댁젣 ?댁빞 ?섏옏?꾩슂. ?좏넻?댁빞吏 ?좏넻

01:07:17 ?붿옄 2
??

01:07:19 ?붿옄 1
?덈줈???⑸룄濡?萸붽? 諛⑺뼢 ?꾪솚???쒕룄?섎뒗 洹?怨쇱젙??? ?ы솕?쇰뒗 ?섍린?덉슂. ?먭린瑜??대뼸寃??섎젮怨?洹몃옒?? ?쒕윭?댁빞二? 愿묎퀬?댁빞二? ?띾낫?댁빞二? 洹몃윭?덇퉴 ?ъ썡?먮뒗 泥쒓컯?ㅼ씠 ???대뼸寃??쇱슂? ?댁걯二? 臾댁뒯 ?뚮━ ?섎뒗 嫄곗빞? 洹몃윭?덇퉴 ?ъ썡??蹂몄쭏??洹몃젃?ㅺ퀬?? ??移섏옣?섍퀬 ?덉걯寃?李⑤젮 ?낃퀬 ?쒕윭??寃껋쿂??蹂댁뿬吏꾨떎怨좎슂. 洹멸쾶 ?섏씠 ?덈뱺 ?섏씠 ?녿뱺 ?????곹깭 留?泥?뀈?쇰줈??洹몃윭???꾩＜ ?깆떛???뺥깭??紐⑥뒿?쇰줈 ?쒕윭??嫄곗짛. 洹몃윭硫??곹뭹??媛移섍? ?????덉짛. ?곹뭹??媛移섍?. 洹몃윴???ш린?먮뒗 ?꾩닕?섎떎, ?듭닕?댁졇 ?덈떎. ?대윴 媛쒕뀗? 鍮좎졇?덉짛. 洹몃젃二?

01:08:18 ?붿옄 1
?꾩쭅 ?앹냼?섎떎, ??꽕???섏?留?萸붽? ?좎꽑?섎떎, ?덈∼???대윴 嫄??섍린?섎뒗 嫄곗삁?? 洹몃읆 ?ъ썡????泥쒓컙?ㅼ? ?泥댁쟻?쇰줈 洹몃젃?ㅻ뒗 ?살씠二? 洹몃윭硫?萸먭? 以묒떖?????덉뼱?? 媛?쒖꽦??以묒떖?????덉옏?꾩슂. 洹몃읆 泥쒓컙?ㅼ씠 ?댁빞 ?섎뒗 寃?洹몃윭硫??대뼚??泥쒓컙??遺숈씠???대뼚??泥쒓컙??遺숇뱺 媛꾩뿉 ?ъ썡?대씪硫?洹?媛?쒖꽦??以묒떖???덉짛. 洹???븷?ㅼ씠 留뚯빟??媛묐ぉ?대㈃ ?앹떊?댁짛. 萸먯삁?? ?앹떊?쇰줈 ?쒗쁽???섎뒗??臾댁뾿??以묒떖???붾떎怨좎슂? ?먭린 紐⑥뼇???대뼸寃??쒕윭?쇨퉴? 洹?媛?쒖꽦??以묒떖???덉짛. 洹몃윭硫??닿쾶 ?댁썡??媛묐ぉ?대㈃ 媛묐ぉ???쒕윭?섎굹??

01:09:15 ?붿옄 1
媛묐ぉ???댁썡??媛묐ぉ?대씪??寃껋? 媛묐ぉ???섎?媛 遺?щ릺??嫄곗삁?? 洹멸쾶 ?쒖옉??媛쒕뀗?댁짛. 萸먯쓽 ?쒖옉?댁뿉?? 紐⑹쓽 ?쒖옉. ??紐⑹? ?대뼚??紐⑹씠?쇰뒗 ?섎?? ?곗썝, 洹쇱썝 ?대윴 嫄곗쓽 ?먮꼫吏瑜??뚯뼱?대젮怨??섎뒗 嫄곗짛. 洹멸구 ?뚰솕?대궡???섎뒗 寃껋씠 媛묐ぉ????븷?댁짛. 洹몃윭硫?洹몃븣 媛묐ぉ? ?댁걯寃?李⑤젮 ?낃퀬 ?닿? ?꾧뎄?ㅻ씪怨??대젃寃??쒕윭?대뒗 寃????섏짛. 臾댁뾿?쇰줈 ?쒕윭?댁빞 ?쇱슂? 諛곗썙??媛뽰텛?댁꽌 癒몃┸?띿뿉 ?ㅼ? 嫄몃줈 ?쒕윭?댁빞 ?섍쿋二? ?섏깮紐⑹씠 ???섎㈃ ?닿? 臾댁뾿???쒕윭?????덈뒗 ?대윴 議곌굔?ㅼ씠 ?뺤꽦?섏? ?딅뒗 嫄곗삁?? ?대? ?ㅻⅤ?뽰븘??

01:10:17 ?붿옄 1
洹몃옒?????ъ썡??湲곕낯?곸쑝濡?蹂대㈃ ?쒖“?섏짛. ?먮꼫吏???묒슜???쒖“?⑸땲?? ?쒗븯?ㅻ뒗 寃껋? ?쒓컙?닿퀬?? 議고븯?ㅻ뒗 嫄?怨듦컙 媛쒕뀗?대씪怨?洹몃옱?댁슂. 議고븯硫??쒖젙?쒕떎. ?믩떎 ?대윴 寃껊뱾??怨좎쑀?깆쓣 ?좎??쒕떎. ???섍린瑜??덉짛. 洹몃옒??以묒슂??寃껊뱾, ???곗? ?딅뒗 寃껊뱾, ?댁걶 寃껋? ?대뼸寃??댁슂? ?믪씠 ??蹂닿??섏옏?꾩슂. 蹂몄씤 吏묒뿉 媛遊먮룄 湲덈갑 ?뚯옏?꾩슂. 洹以묓븳 嫄??대뵒???⑥뼱?? ? ?꾩뿉?ㅺ? 洹몃쫯 ?덉걶 洹몃쫯???대뵒???붿슂? 留⑤궇 ?곕뒗 ?濡??대넃?섏슂? 洹몃젃吏 ?딆짛?

01:11:16 ?붿옄 1
??吏꾩뿴???볦옏?꾩슂. 洹멸쾶 ??議곗쓽 ?먮꼫吏?쇨퀬?? 議곕뒗. 洹몃옒??洹?怨좎쑀?깆쓣 ?ㅻ옒 ?좎??쒗궎?ㅺ퀬 ?댁슂. 洹몃젃寃?洹몃깷 ?듭꽦?붾뤌?? 洹몃윴???쒗븯?ㅻ뒗 寃껋? ???대떎???살씠?먯슂. ??대컢??鍮좊Ⅴ?? ?묒젏??鍮좊Ⅴ?? ?쒗븯?ㅻ뒗 寃껋? ?먯쑝濡??섍린?섎㈃ ?닿쾶 ?볥떎. ?뱀뿰??怨듦컙?쇰줈 ?섍린?섎㈃ ?듭씠 ?묒젏???볦짛. ? ?섍린??萸먯삁?? 洹??쒓컙???щ윭 媛쒕? ?????덈떎. ?닿굅?덉슂. 洹몃읆 ?????щ엺? ??멸?怨꾩쓽 議곌굔??愿怨꾨? 蹂대㈃ ?숈떆??硫?곌? 媛?ν븯二? 洹멸쾶 ?쒗븳 援ъ꽦?댁뿉??

01:12:10 ?붿옄 1
洹몃옒?????뚯씠釉??덉뿉 ?대젃寃??덉쑝硫댁? 留뚯빟???쒗븯怨?議고븯怨??덉쑝硫댁? ??議??섎㈃? ?먭린 ?됱? ?먮━瑜?諛붽씀吏 紐삵빐?? ?쒗븯怨?醫뗭븘?섎땲源??닿쾶 ?쒖씠 ?由???洹몃윭?덇퉴 ?대뼸寃????쒖갭 癒뱀뼱????몃퀝 3~4蹂묒씠 ?곕윭吏怨??대윭硫댁? 洹몃븣 ??????紐낆씠 醫 ?由ъ옏?꾩슂. 洹몃븣 ?쇨뎬??踰뚭렇?ㅻ쫫?댁?怨? ?대븣 醫 ?ㅼ뜦嫄곕━二? 洹몃븣?????뚯옣 遺꾩쐞湲곗옏?꾩슂. 洹몃윴??????紐낆? ??몃퀝 ???????뚯븘媛硫??대? ?먮━ 諛붽엥?댁슂. ?履쎌뿉. 洹멸쾶 ?щ읉???숈떆???숈떆??而⑦듃濡ㅽ븳?? ?닿굅怨좎슂. ?묒젏??醫뗫떎. ?닿굅二?

01:13:05 ?붿옄 1
?쒗븯怨??듯븯硫?怨듦컙 媛쒕뀗源뚯? 洹몃젃寃??섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?앹궛?깆씠 援됱옣???믪짛. ?쒗븯怨??듯븯硫댁? ?닿쾬 ??援ъ꽦? 洹몃윴 嫄???怨좎쑀?깆쓣 ?좎??섎뒗 ???쒓컙 ?쒖슜??????대윴 ?좎뿰?섎떎, 遺?쒕읇???대윴 嫄??섍린?섍쿋二? 洹몃젃湲??뚮Ц???대젃寃?遺꾩쐞湲곌? 議곗옣?쒕떎怨좎슂. 洹몃옒???ъ썡? ?쇱젙 遺遺?議곌툑 ?ㅻ뼚 ?덈떎. ?ㅻ쑉寃??쒕떎. 吏湲??뱀옣 ???ㅻ쑍 寃??꾨땲怨??쒓컙??吏?섎㈃ ?????덈떎. ?닿굅二? 誘몃뒗 ?ㅻ뼚?덉뼱?? ?щ뒗 醫 吏?섏빞 ?ㅻ쑉??嫄곌퀬?? ?ш? ??곸뿉 ?대뒓 ?뺣룄 ?곹뼢??誘몄튂寃??섎㈃ 遺꾩쐞湲곌? 議곗꽦?섎뒗 嫄곗짛. 誘몃뒗 洹몃깷 議곌툑 ???덉뼱?? 洹멸쾶 誘명넗媛 媛뽯뒗 ?μ젏?댁짛. 洹몃윴??洹??좎쓣 ?섏뼱媛吏???딆븘??

01:14:05 ?붿옄 1
誘명넗???댁? 臾댁뼵媛瑜?留???컻?쒗궎怨???洹몃윺 ?댁씠 ?꾨땲?쇰뒗 ?살씠二? 洹몃윭硫??ш린???몃ぉ??遺숈쑝硫댁? ?대젃寃?紐⑹깮?붽? ?쇱슂. ?ㅻ뒛 紐⑹깮?붾? 以묒떖?쇰줈 ??嫄곗삁?? 紐⑹깮?붽? ?섎뒗???ы솕媛 ?몃ぉ??留뚮궗?댁슂. 洹몃윭硫??ㅽ솕媛 ?몃ぉ??留뚮굹??寃껉낵 援щ텇?섏뀛???섍쿋二? ?ы솕媛 ?몃ぉ??留뚮굹硫??몃ぉ? 紐⑹? ?곕━媛 ?꾩쭅 ???덉?留? ?쀫ぉ? ?쒖옉?섎뒗 嫄곗짛. ?쒖옉. 洹몃윴???쒖옉??援ъ껜?붾맂 寃??꾨땲怨?洹몃깷 ?쒖옉?쒕떎??媛쒕뀗?댁짛. ?꾩껜?깆씠 媛뺥빐??

01:15:07 ?붿옄 1
?꾩껜?깆씠 媛뺥빀?덈떎. 洹몃옒???몃ぉ??萸붽?瑜??쒖옉?쒕떎??寃껋? 洹몃깷 ?異??꾩슦?몃씪?몄씠 留뚮뱾?댁졇 ?덇퀬 ?깃툒?섍쾶 癒쇱? ?쒖옉?섎뒗 嫄곗삁?? 洹몃윺 寃껋씠?? ?앷컖?섍퀬 ?깆씠 ???嫄곗삁?? 洹몃젃二? 洹멸쾶 ?몃ぉ?댁짛. 洹멸쾶 ?좉린 ?몃ぉ???좎쓣 ?뚯뼱?몃떎?좎? ?몃ぉ??紐⑹쓣 ?ш쾶 ?좊? 洹뱁븳?ㅻ뱺吏 ?붾? ?앺븳?ㅻ뒗 媛쒕뀗???대? 洹몃젃?ㅻ뒗 ?살씠二? ?몃ぉ? ?붾줈 媛??嫄곗뿉 紐⑹쟻???대? ?ㅼ젙???덉짛. 洹몃젃二? ?몄쨷??蹂묓솕濡??몃ぉ? ?붾줈 ?쒕몮?ъ꽌 媛怨??띠뼱 ?섎뒗 嫄곗삁?? 洹몃옒?????몃ぉ? 紐⑹깮?붿뿉 肄붾뱶媛 ?댁옱???덉짛. ?덉뿉. 洹몃윴??臾섎뒗 紐⑹깮?붾씪怨??섎뒗 ?먮꼫吏媛 ?놁뼱?? 臾??덉뿉.

01:15:59 ?붿옄 1
洹몃윭?덇퉴 臾섍? ?섍퀬???섎뒗 寃껋? ?몃??먯꽌 ??臾섏뿉 萸붽? 洹몃윭??紐⑹쟻 遺?щ? ?댁쨾???쇱슂. 洹몃옒??臾섍? 媛뽮퀬 ?덈뜕 ?먭린 紐⑹쟻???쒕?濡??쒕윭?????덉뼱?? 紐⑹깮?붾? ?ν븯怨좊뒗 ?덈뒗?? 洹멸쾶 留됱뿰?섏짛. 援ъ껜?붾뤌 ?덉? ?딆뒿?덈떎. ?щ쭩, 轅? 鍮꾩쟾 ?대윴 嫄곗씠怨좎슂. 洹멸쾬???몃ぉ??媛뽯뒗 ?쒖닔?깆씠?먯슂. 嫄곌린?먮뒗 媛?앹씠 ?놁뼱?? 洹몃윭?덇퉴 ?몃ぉ??萸붽?瑜??섍퀬 ?띕떎. 怨??????댁꽌 萸????뚮뒗 洹몃깷 ?泥댁쟻???몃ぉ???몃ぉ ?먯껜濡쒕쭔 ?섍린?쒕떎硫? 洹몃젃寃?萸??섎뒗 寃껋? ?ш린??媛?앹씠 遺숈쓣 ?섍? ?놁뼱?? 洹몃깷 ?숈뿉???섎뒗 嫄곗삁?? 洹??쒖닔?⑥씠 ? ?몃ぉ???덈떎???섍린二? 洹멸굔 ?곕━媛 ?섍린?섎뒗 ?대┛??媛숇떎???섍린二?

01:16:58 ?붿옄 1
?몃ぉ? ?대┛??媛숈븘?? ?대┛??媛숈븘??泥쒓뎅??媛????덈떎怨좎슂. ?몄옄???섍린?섏짛. ?꾩씠 媛숈쑝?쇨퀬. 洹몃젃寃??꾩씠 媛숈쑝?쇨퀬 ?섍린?댁슂. ?꾧린移섏쑀瑜??섍린?댁슂. ?ㅻ줈吏 洹?湲곌? 遺?쒕윭?뚯졇???섎뒗 寃? 洹몃윭硫댁꽌 洹??꾩씠??鍮꾩쑀瑜??섏짛. ?깃꼍???섏삤???깃꼍 ?섎뒛?섎씪 媛???꾩씠 媛숈븘???섎뒗 怨? 洹몃젃二? ?덉껜媛 ?섍린?섎뒗 ?꾩씠 ?덉짛? 洹몄옏?꾩슂. ?덉껜, ?숉?, ?ъ옄, ?꾩씠 ?대젃寃?怨쇱젙???섍린?섏옏?꾩슂. ?꾩씠 媛숈븘???쒕떎???ш린?먮뒗 媛?앹씠 ?놁뼱?? ?쀫ぉ?먮뒗.

01:17:50 ?붿옄 1
洹몃윭硫?臾섎ぉ? 臾섎ぉ? 紐⑹쑝濡쒖꽌 ?먮꼫吏媛 ?곷떦 遺遺?援ъ껜?붾뤌 ?덉짛. ?ш린??臾섎ぉ??蹂닿퀬 ?꾩씠 媛숇떎怨??섏떆硫????쇱슂. ?꾩씠 媛숈? 嫄곗쓽 ?μ젏? 萸먮씪怨좎슂? ?쒖닔?섎떎. 洹몃윭?덇퉴 ?대뼸寃??쇱슂? 留??쇰쭔 ?吏瑜댁짛. 洹몃━怨?媛먯젙 李붾━?쒕뒗媛 遊?媛먯젙???쒖닔?⑥씠 ?쒖닔?⑥씠 ?놁뿉??蹂??뚮뒗 遺덉븞?섏짛. ?? ???ы솕???붽? 留??쒖옉???덈뒗 ?먮꼫吏?덉슂. 洹몃옒???꾧퉴 萸먮씪怨??덉뼱?? 愿怨꾩쓽 嫄곕━. 嫄곕━媛 ??諛?꾧? 諛?꾧? ??떎 ?대젃寃??섍린?덉옏?꾩슂.

01:18:49 ?붿옄 1
洹몃옒??諛?꾧? ?믪븘吏????嫄곕━媛 醫곸븘吏???대젃寃?諛李⑸릺??寃껋씠 ?ㅽ솕?쇨퀬?? ?대젃寃?吏꾪뻾?섎뒗 嫄곗삁?? ?ы솕?먯꽌 ?ㅽ솕濡? ?ы솕??洹?愿怨꾨뱾??吏湲?硫由??덉쑝?덇퉴 媛源뚯썙吏怨좎옄 ?섎뒗 洹몃윭???섏??ㅼ씠 吏湲?媛쒖엯???덉짛. ?쒕몢瑜댁짛. ?ㅻ쑉二? 萸붽? 洹몃젃寃?遺꾩쐞湲곕? 議곗꽦?섏짛. 洹멸쾶 ?ы솕????븷?대씪怨좎슂. 洹몃윭硫???곹븳??湲곕낯?곸쑝濡?媛꾩젒?곸씠二? 洹몃윭?덇퉴 ?닿굔 鍮쏆쓽 ??븷????媛뺥븯?ㅻ뒗 ?살씠?먯슂. ?뱀뿰???ы솕???댁씠 ?묒슜?섎뜑?쇰룄 ?대젃寃?嫄곕━媛 ?덉쑝?덇퉴 洹??댁쟻 ?먮꼫吏媛 吏곸젒?곸씠吏 ?딅떎???살씠二? 洹몃윭?덇퉴 議고썑?섍린?먮뒗 ?ы솕媛 ???ル떎 ???섍린瑜??섎뒗 嫄곗삁?? 洹몃윭硫?洹멸굅??鍮꾪빐???ㅽ솕??諛李⑸뤌 ?덉뼱?? ?⑹뼱由ы솕 ???덇퀬?? 洹쇱젒???덇퀬??

01:19:49 ?붿옄 1
吏곸젒?곸씠?먯슂. ??곸뿉 ?먮꼫吏媛 媛뺣젹?섏짛. ?댁쟻 ?깊뼢???꾩＜ 媛뺥븯二? 洹몃윭硫??붾? 蹂????대젃寃??섍린?????댁? ??곹븳??吏곸젒???묒슜?쒕떎???살씠?먯슂. 洹몃옒???닿굅 萸먯삁?? 留뚮뱺?? 鍮쏆? 媛꾩젒?곸쑝濡??묒슜?섏짛. ?뱀뿰???닿굔 蹂댁뿬吏꾨떎. 蹂댁뿬以?? 臾띠뼱??蹂댁씤?? ?대젃寃??대윴 ?앹쓽 ?쒗쁽???섏? 留먮씪怨? 洹몃윴??????섎룄 留??낆뿉 ?듭뼱媛吏怨?蹂댁뿬吏꾨떎媛 ?대뼡 ?⑹뼱??留먮룄 ???섎뒗 ?⑹뼱???닿굅二? ?댁쮯???섎룞?뺤씠?먯슂. ?섎룞??蹂댁씠寃??섏짛. 蹂댁씠寃??몄긽??蹂댁씠寃??쒕떎.

01:20:45 ?붿옄 1
蹂댁씠寃??섎뒗 寃껊룄 留뚮뱶??寃?以묒뿉 ?섎굹?덉슂. 洹몃젃?뽰븘?? ?댁걯寃?蹂댁뿬二쇱옏?꾩슂. 洹몃읆 ?댁걯寃?留뚮뱶??嫄곗짛. 洹몃윴???뺤떇???ㅻⅤ?? ?ш린??鍮쏆쑝濡??묒슜?섎뒗 嫄곌퀬, ?ш린???대줈???묒슜?섎뒗 嫄곗짛. ?ш린???뱀뿰??湲곗닠??媛뺥븯二? 湲곗닠. 湲곕뒫 ?뚰겕???댁そ? 蹂댁뿬二쇰뒗 嫄곕땲源??닿굅?쇨퀬?? ?ㅻ챸?쒕떎. 媛瑜댁튇?? 媛瑜댄궓????鍮쏆쓽 ??븷?댁짛. ?먯쑝濡??대젃寃?媛由ы궎??嫄?留먮줈 留??ㅻ챸?섎㈃??媛瑜댁튂??嫄? ?닿쾶 ??鍮쏆쓽 ??븷?댁짛. ?댁そ 鍮쏆씠 諛쒕떖?섎㈃? 洹몃┝??洹몃━??寃껊낫??洹몃┝???ㅻ챸?섎젮怨???洹몄옏?꾩슂. ?닿쾶 ?ㅻⅤ?뽰븘??

01:21:39 ?붿옄 1
洹몃읆 鍮쏆쑝濡??묒슜?섎뒗 援ъ꽦? ?щ엺??紐곌퀬 ?ㅻ땲硫댁꽌 ??洹몃┝? 源?띾룄媛 紐?????洹몃졇怨???癒밴퀬 洹몃졇???대윴 ?섍린瑜??섎뒗 嫄곗짛. ?ㅻⅤ?ㅺ퀬?? ?뱀뿰???댁씠 ?덉쑝硫?鍮쏆씠 諛쒖깮?댁슂. 鍮쏆씠 ?덉쑝硫??댁씠 諛쒖깮?섏짛. 洹멸굔 萸??뚯뼇?대땲源? ?꾨옒???????놁뼱?? 鍮쏆쓣 ?섍린?쒕떎怨??댁꽌 ?댁씠 ?녿떎. ?대젃寃??섍린?섏떆硫????쒕떎???섍린二? 洹몃윴??萸먭? 二쇰깘怨좎슂? 洹몃┝??洹몃━湲곕뒗 ?섎뒗??洹몃┝ 洹몃━??寃껊낫??洹몃┝???ㅻ챸?섎뒗 寃???鍮좊Ⅴ?ㅺ퀬?? 洹멸쾶 ???먭린 ?μ젏?쇰줈 遺媛곷뤌 ?덈떎怨좎슂. 洹몃┝??洹몃━?붾뜲 ?ㅻ챸?섎뒗 寃껊낫??洹몃━??履쎌씠 ???명븯???닿굅二? 洹멸쾶 ?댁쟻 援ъ꽦????媛뺥븳 嫄??섍린?섏짛.

01:22:35 ?붿옄 1
洹몃윭?덇퉴 ??洹몃윭??遺遺꾨뱾???댁옱???덉뼱?? 洹몃윭?덇퉴 ?ы솕??鍮쏆쟻 ?깊뼢????媛뺥븯二? 洹몃옒???ㅽ솕???댁쟻 ?깊뼢 媛뺥븯怨좎슂. 洹몃읆 ?ы솕????곸쓣 媛꾩젒?곸쑝濡?嫄곕━媛먯쓣 ?먭퀬 ?덈떎. ?대윴 嫄?吏湲??섍린??嫄곗삁?? ?꾩껜???섎??ㅼ씠 ???ш린???곌껐???덉뼱?? 洹몃윭硫??몃ぉ怨??ы솕媛 ?곌껐???덈떎硫댁? 紐⑹깮?붽? ?대（?댁?寃좎짛. 洹몃윭硫????붾뒗 紐⑹쓣 ?뚯뼱?몃떎 ?대젃寃??섏짛. 紐⑹쓣 ?ㅼ슫?? 紐⑹쓣 ???뺤옣?쒗궓?? 紐⑹쓣 ???먮씪寃??쒕떎. ?닿쾶 紐⑹깮?붿삁?? 紐??낆옣?먯꽌 ?붽? ?뚯뼱?대뒗 嫄곕땲源??붾뒗 洹?紐⑹쓣 洹몃젃寃??뚯뼱?닿퀬 ?ㅼ슦怨??섎뒗 ??븷???섏짛. 鍮쏆쓽 ?붿쓽 ??븷?댁뿉??

01:23:29 ?붿옄 1
?? 鍮쏆쓽 ??븷?대㈃ 紐⑹씠 ??곸씠 ?쇱슂. ??? 洹몃읆 紐⑹쓽 ??븷???대뼸寃?吏꾪뻾?섎뒓?먯뿉 ?곕씪???먭린 ??븷??寃곗젙?섎뒗 嫄곗짛. ?댁씠硫댁? 紐⑹씠 以묒떖???꾨땲怨??붽? 以묒떖?대씪怨좎슂. 紐⑹쓣 ?뚯뼱?ㅼ뿬???먭린 ?먮꼫吏瑜??ㅼ슦?ㅺ퀬 ?섏짛. 紐⑹깮?붿쓽 以묒떖???대뵒???덈뒗吏 蹂댁떆?쇰뒗 ?섍린?덉슂. 泥쒓???留덉갔媛吏怨?吏吏?먯꽌??紐⑹깮?붽? ???낆옣?먯꽌 紐⑹깮?붿씤吏 洹??붽? 紐⑹쓣 湲곗??쇰줈 紐⑹깮?붾? ?섍퀬 ?덈뒗吏 洹몃윭硫??ы솕??鍮쏆쓽 ??븷??媛뺥븯?덇퉴 紐⑹쓣 ?ㅼ슦????洹???븷???덉뼱??

01:24:21 ?붿옄 1
洹몃읆 紐⑹깮?붽? ?쇱꽌 紐⑹씠 而ㅼ?硫댁? ? ?ы솕????븷???쒕졆?섍쾶 ?쒕윭?쒕떎 ???섍린二? 洹몃윴?????몃ぉ? 吏湲??대뼸?ㅺ퀬?? 媛쒕뀗?깆씠 媛뺥븯?ㅺ퀬?? ?섎?. 媛?쒖꽦???⑥뼱吏二? 洹몃윭硫??ы솕媛 ? ?몃ぉ???ㅼ썙??萸붽? 媛移섎? 遺媛곸떆?ㅻ젮硫??ㅻ옒 嫄몃━寃좊꽕?? 洹몃윴???대뱾???먮꼫吏???앷린二? ?대뱾??媛먯젙? 援됱옣??鍮좊Ⅴ怨?寃⑹젙?곸씠二? 紐⑹닲. 紐⑹깮?붾? ?쒕몮?ъ슂. 以鍮꾧? ?????덈뒗?? ?쒖옉?섏짛.

01:25:01 ?붿옄 1
???섏쓽 愿怨꾨뒗 ??紐⑹깮?붽? 以鍮??????곹깭?먯꽌 ?쒕몮?ъ꽌 ?쒖옉?섎뒗 寃?媛숈? ?쒗쁽???섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?ш린??萸먭? ?앷꺼?? ?щ윭 媛吏 ?몃윭釉붾뱾, ?ㅻ쪟???대윴 寃껊뱾???앷린二? ?ш린?먮뒗 ??紐⑹깮?붽? ???붽? 吏湲?愿怨꾧? ?⑥뼱???덈떎怨?洹몃옱?뽰븘?? 洹몃옒????媛源뚯썙吏?ㅺ퀬 ?깃툒?섍쾶 ?ㅻ퉬??嫄곗짛. ?몃ぉ???ㅽ??몃? 吏湲?鍮⑤━ 嫄몄쑝?ㅺ퀬 ?섎뒗 嫄곗옏?꾩슂. ?ш린?먮뒗 ?꾨Т???몃????먮꼫吏 媛쒖엯???놁뼱?? 紐⑸쭔 ?섍린?쒕떎硫? 洹몃옒???꾩＜ ?쒖닔???뺥깭???먭린 ?먮꼫吏瑜?? ?붿뿉 ?ъ쁺?쒗궎二?

01:26:00 ?붿옄 1
洹몃윭硫????섏씠 ?대젃寃?留뚮굹???먮꼫吏媛 吏꾪뻾?쒕떎硫??곕━媛 ?섍린???쒖옉???꾩＜ 媛뺥븯寃??쇱뼱?섏짛. ?쒖옉???꾩＜ 媛뺥븯寃??쇱뼱?섎뒗??吏?띿뿉??臾몄젣媛 ?앷린二? ?몃ぉ怨??ы솕媛 ?곌껐?쇱꽌 紐⑹깮?붾? ?쒕떎??寃껋? ???먮꼫吏瑜?遺숇뱾?댁＜??寃껋씠 ?곌껐?섏? ?딆쑝硫???紐⑹깮?붾뒗 ?곷떦??媛먯젙??異쒕쟻嫄곕┝???뺤꽦?⑸땲?? 洹몃윭硫?寃⑹젙?곸씠二? ?대뼡 嫄곗삁?? ?ш린??吏湲??쒖옉??媛뺥븯寃??묒슜???덉쑝?덇퉴 ?λ텇 ?곹깭?댁짛.

01:26:56 ?붿옄 1
洹몃윴??洹멸쾶 洹??대뒓 ?쒖젏 ?대뒓 怨꾩궛???덈뒗 怨꾩궛??寃곌낵媛 遺議깊빐?? ?대뱾?먮뒗. 洹몃윭?덇퉴 ?몃ぉ???붾줈 媛?붾뜲 ?닿? ?대젃寃?紐⑹깮?뷀븯硫?寃곌낵媛 ?대뼸寃???寃껋씠?? ?닿? ?쒕졆?섍쾶 臾댁뾿???댁빞 ?섍쿋?? ?닿쾬??留됱뿰?섎떎怨좎슂. ???먯껜??異쒕컻??洹몃윭?덇퉴 吏꾪뻾?섎뒗 以묒뿉 ?대뼸寃??쇱슂? 泥섏쓬??洹몃젃寃?異쒕컻?덈뜕 洹?A?쇨퀬 ?섎뒗 ?앷컖 A?쇨퀬 ?섎뒗 怨꾪쉷?쇰줈 異쒕컻?덈뒗??吏湲???5遺?吏?ъ뼱. 吏湲?萸먯삁?? 吏湲???C?먯꽌 吏?섏꽌 D源뚯? ?붿짛. ?대뼸寃???嫄곗삁?? 洹?異쒕컻?먯씠 ?щ씪吏??嫄곗삁?? 怨꾩냽.

01:27:50 ?붿옄 1
洹몃윭?덇퉴 怨꾩궛??寃곌낵濡??뚯뼱?댁꽌 吏?띿떆?ㅻ뒗 寃??쏀븯?? 洹몃윭硫댁? 洹몃젃寃?萸붽?瑜??쒖옉? ?섎뒗??留덈Т由?吏볥뒗 寃??대윴 寃껊뱾???????섏짛. 媛먯젙???대젃寃?怨좎“?먮떎媛 洹?遺遺꾩씠 洹멸구濡?留덈Т由?吏?댁????대윴 寃껊뱾?????섏짛. 議곗떖?댁빞二? 洹몃옒??紐⑹깮?붾? 吏?띿꽦??媛뽮쾶 ?댁＜??寃? ?덉젙??媛먯젙 而⑦듃濡??댁＜??寃??닿쾶 ?꾩슂?섎떎怨좎슂. 洹몃윭硫??ы솕媛 臾몄젣媛 ?꾨땲怨좎슂. ???몃ぉ??異⑸룞?섎뒗 寃?湲곕낯??臾몄젣?댁짛. 洹멸굅???ы솕媛 ?숈“?섎뒗 嫄곗삁?? ?뱀뿰???몃ぉ? ?ы솕???섑빐???λ텇???섎뒗 嫄곗삁?? ???섎뒗 嫄곗짛.

01:28:44 ?붿옄 1
洹몃윭硫??몃ぉ???먭린 ?꾩튂瑜??꾩튂瑜????≪쓣 ???덇퀬 洹몃젃寃??댁꽌 ?붾줈 媛??嫄곗뿉 ????붿쓽 ?ы솕???먮꼫吏????댁꽌 ?λ텇?섎뒗 ?뺣룄瑜?議곗젅?????덈떎硫댁? ?덉젙?곸씤 紐⑹깮?붾? ?????덇쿋二? 洹몃윭硫??대젃寃??꾩씠?붿뼱媛 ???섍퀬 遺덉씠 ?ㅼ뼱?붿쓣 ??洹멸쾬???대뼸寃??좎??쒗궎寃좎짛? ???곹깭硫?洹몃깷 遺덉씠 ???ㅼ뼱?붾떎媛 ??

01:29:15 ?붿옄 2
??

01:29:16 ?붿옄 1
鍮④컙遺덉씠 ?ㅼ뼱?붾뒗??洹?鍮④컙遺덉쓣 二쇱떆?섍퀬 萸붽?瑜?留??섍퀬 ?덈뒗?? ?뚮?遺덉씠 ???ㅼ뼱??嫄곗삁?? 洹몃윭硫??뚮?遺덈줈 ??萸붽?瑜??댁슂? 鍮④컙遺덉? ?대뼸寃??쇱슂? ?섎컻??嫄곗짛. 洹몃윭硫????몄궗???먮꼫吏??湲곕줉?쇰줈 ?????⑤뒗?? 湲덈갑 ?댁뿉 ?щ씪吏꾨떎. 洹멸굅二? 洹몃윭硫?萸??댁빞 ?쇱슂? 湲곕줉?댁빞二? 湲곕줉?섎뒗 諛⑸쾿. ?섑솕, ?좎?. ?섏? ?좉? 媛쒖엯?댁빞 湲곕줉???쒕떎怨좎슂. ?좊뒗 ?꾩떆 湲곕줉?닿퀬?? ?섎뒗 ?ㅻ옯?숈븞 臾듯? ?볦쑝?ㅺ퀬 ?섎뒗 湲곕줉?댁짛. ??紐⑹쓽 ?낆옣?먯꽌 ?섏쓽 湲곕줉? ?ㅻ옒??湲곕줉???뚯뼱?ㅻ뒗 嫄곗삁?? 湲곗〈???덈뜕 ?ㅻ옒??湲곕줉???뚯뼱????곕뒗 嫄곌퀬??

01:30:11 ?붿옄 1
?좎쓽 湲곕줉? 吏湲??먭린???낆옣?먯꽌 ?꾩긽?쇰줈 ?꾧컻?섎뒗 寃껋쓣 ?좎??쒗궎湲??꾪빐??吏湲?洹?湲곕줉??留뚮뱶??嫄곗짛. ?닿굔 紐⑹쓽 ?낆옣?먯꽌 ?ъ꽦?닿퀬 ?닿굔 ?몄꽦?대씪怨좎슂. ?닿굔 洹몃윭?덇퉴 ?꾩떎??湲곗??쇰줈 ?닿? 紐⑹깮?뷀븯??寃껋씠 ?대뼥 嫄곕씪怨??섎뒗 寃곌낵 ?몄떇???섍쾶 ?섎뒗 ?섏씠?? ?뱀뿰??湲곕줉?섎뒗 嫄곗짛. 洹멸구濡??ш린???섏쓽 湲곕줉? 怨쇨굅??諛곗썱??寃? 怨듬??덈뜕 寃? ???덉쑝濡??ㅼ뼱????댁옱???덈뜕 ?먮꼫吏濡?紐⑹깮?붾? 而⑦듃濡ㅽ븯??嫄곗짛. 洹몃윭?덇퉴 ?대젃寃?遺숈뼱???쒕떎???섍린瑜??섎뒗 嫄곗삁?? ?몄궗??紐⑹깮?붿뿉 ?띾룄 議곗젅???섎뒗 嫄?????媛吏諛뽰뿉 ?녿떎怨?洹몃옱?댁슂.

01:31:08 ?붿옄 1
洹몃윴???대젃寃??섎뒗 ?댁쑀媛 ?대윴 怨쇱젙???섑빐??洹몃윴 寃껊뱾??而⑦듃濡ㅽ븯湲??꾪빐???대젃寃??묒슜?섎뒗 嫄곗짛. ?닿쾶 遺숈뼱 ?덉쑝硫?湲곕줉???쒕떎. ???섍린?덉슂. 湲곕줉??寃껋쑝濡??띾룄 議곗젅???쒕떎???섍린?닿린???섍퀬?? 洹몃옒???몄궗媛 紐⑹깮?붾? ?쒕몢瑜닿퀬 ?덈뒗?? 洹몃읆 ??紐낇븳???곷떞?????댁쨾?????섍린媛 萸먯삁?? 洹몃젃二? ?곸옄?앹〈?대떎. ?대젃寃??섍린?댁빞二? ?뚯븘?ㅼ쑝?⑥뼱?? ?곷뒗 ?먮쭔???댁븘?⑤뒗?? ?닿굅 ?꾩옱 媛쒓렇?몃뜲 ?곷떞????媛???⑤㉨?붾뜲 紐??뚯븘?ｋ뜑?쇨퀬?? ?쏅궇?먮뒗 ?대윴 ?섍린?섎㈃ 鍮듬뭇 ?곗죱?붾뜲 ?붿쬁? ???곗졇?? ?뺤떎???몄썡??留롮씠 吏?ъ뼱??

01:32:12 ?붿옄 1
議고븯二? 洹몃젃二? ?ш린??議고븯二? ?쒕줈 ?먭린 ?먮꼫吏瑜??곷??쒗뀒 留욎텛??寃??????쇱슂. 怨좎쭛?ㅻ읇二? ?닿? 留?二쇱옣?섎뒗 寃?議곌? 議곕? 留뚮굹硫??쒕줈???곸뿭?????댄빐?섍퀬 ?몄젙?섎뒗 寃??꾩슂?댁슂. ?ы솕 湲곗??쇰줈 ?ъ썡 湲곗??쇰줈 ?몃ぉ??留뚮궃?ㅻ뒗 寃껋? 洹몃윭??媛덈벑?????덉뿉 ?댁옱???덈떎???살씠二? ?닿구 洹몃젃寃??섍린?섎뒗 嫄곗삁?? ?몄궗?뺤씠?쇨퀬 萸먯쓽 媛덈벑?댁뿉?? ??蹂묓솕??媛덈벑?댁짛. 蹂묓솕??媛덈벑 ?몄쨷蹂묓솕, ?ъ쨷蹂묓솕 ?ъ쨷蹂묓솕 蹂묓솕??媛덈벑?대씪怨좎슂. 洹몃윭硫??붾뒗 異쒗븯??寃껋쓣 紐⑹쟻?쇰줈 ?쒕떎怨?洹몃옱?뽰븘??

01:33:12 ?붿옄 1
?붾뒗 ?대젃寃?吏吏???덉쑝硫?吏湲??대젃寃?吏吏???붾쭔 ?덉쑝硫??쒖썝?섏?媛 ?딅떎怨좎슂. 洹몃옒???닿굅 洹멸굅?덉슂. 留?吏湲?寃쎄린媛 ??醫뗪퀬 臾댁뒯 洹??댁쑉? ?믪븘吏怨?萸??대옒???곸옄媛 怨꾩냽?섎뒗??留????移대뱶 留?鍮싳? 留??щ씪媛怨?洹몃윭硫??ㅽ? ?대젮???섏옏?꾩슂. ?뺣━瑜??댁빞 ?섏옏?꾩슂. ?대젃寃??섎㈃ 吏吏?먮쭔 ?덉쑝硫?留?洹멸쾶 ?????쇱슂. ?곗튂??寃??????쒕떎怨좎슂. 洹몃옒???댁뿉???붽? 諛뽰쑝濡??깊븯???섏솕?댁슂. 蹂묓솕媛. 洹몃윭硫??대뼸寃??섎뒗 嫄곗삁?? ?닿굅 遺???대뒗 嫄곗짛. 遺???몃떎怨좎슂. 遺???대땲源????닿껐?섏옏?꾩슂. 洹멸쾶 ?뺤쓣 ?닿껐??嫄곕씪怨좎슂.

01:34:06 ?붿옄 1
?뺤씠?쇨퀬 ?섎뒗 寃껋쓣 遺?뺤쟻?쇰줈 蹂댁? 留덉꽭?? 留뚯빟??洹몃젃寃?洹쇨굅 ?좎??댁슂. 留??닿굅 ?먭린??怨꾩냽 媛硫??곸옄媛 ?볦씤?ㅻ뒗 嫄??뚯븘?? 洹몃윴?곕룄 洹멸구 ?몄뼱?댁? 紐삵빐?? ??洹몃윭二? ?뷀꽣 ?대젮?? ?먰빐 蹂대뜑?쇰룄 吏湲??대━??寃??댁씡?대떎. ?대졄二? 洹멸쾶 ?앺솢???덈뒗?? ?ъ떎 鍮싳쑝濡??щ뒗 嫄곗?留뚯? ?뱀옣 ?댁씪 紐⑤젅 癒밴퀬 ?щ뒗 寃껊뱾???덉옏?꾩슂. ?뷀꽣 ?대━硫??대뼸寃??섎씪怨? 洹몃윴??鍮싳? ?꾩쟻?섎뒗 嫄???蹂댁씠?뽰븘?? 吏湲??뱀옣 癒밴퀬 ?щ뒗 嫄?蹂댁씠??嫄곌퀬, 洹멸쾶 ?쎌?媛 ?딆븘?? 洹몃윴 寃? 洹몃윴???대젃寃??????섎㈃? 寃곗젙?쒕떎怨좎슂. 洹몃읆 ?대뼸寃??쇱슂? 遺???댁짛. ?띿씠 ?쇰쭏???쒖썝?섍쿋?댁슂?

01:35:06 ?붿옄 1
?쇰쭏???듭슱?섍쿋?먭퀬?? ?쒓? 洹몃깷 鍮꾩쑀?댁꽌 ?ㅻ챸?섎뒗 嫄곗삁?? 洹몃윭?덇퉴 ?덉뿉 吏吏 ?덉뿉 ?덈뜕 ?붽? 諛뽰쑝濡??섍컙?ㅻ뒗 寃껋? 洹몃젃寃??ш??쒕떎???살씠二? 洹몃윭硫??닿굔 ?뱀뿰???몄궗媛 蹂묓솕?쇨퀬 ?섎뒗 寃껋쑝濡????묒슜???쇱뼱?섏슂. ???묒슜???쇱뼱?쒕떎??嫄??뺤씠 吏묓뻾?쒕떎???살씠?뽰븘?? ?뺤씠 吏묓뻾?쒕떎. 洹몃읆 ?대뼸寃??섎뒗 嫄곗삁?? ?뺤쓣 諛쏅뜕吏

01:35:37 ?붿옄 2
??

01:35:38 ?붿옄 1
?꾨땲硫??뺤쓣 ?먭린媛 ??沅뚯쓣 吏?좎? ?섍쿋二? 洹몃윭?덇퉴 洹몃젃寃??쒕떎??嫄?寃곌뎅? ?대뼸寃??섎뒗 嫄곗삁??

01:35:47 ?붿옄 2
??

01:35:49 ?붿옄 1
?섏젙???쒕떎. ?섍린?덉슂. 洹몃윭?덇퉴 ???뺤? 湲곕씪怨??섎뒗 ?먮꼫吏? ?덈씪怨??섎뒗 ?먮꼫吏媛 ?욎씤 嫄곗삁?? ?쇱옟???곹깭?덉슂. 洹몃윭硫?湲? ?덈? ?쇱옟???닿굅 ?됲궓 ?곹깭瑜?議곗젅留??섎㈃ 湲곕룄 ?곌퀬 ?덈룄 ?대떎怨좎슂. 洹몃윭?덇퉴 洹멸쾶 議곗젅?????먯쓣 ???대윭吏????ъ???紐삵븯??嫄곗삁?? 洹몃윭?ㅻ㈃ 洹몃젃?뽰븘?? ?꾪봽硫댁? ?꾪뵂 寃껋쓣 ?댁냼?댁빞二? 洹몃윴???꾪봽?ㅺ퀬 媛留뚰엳 洹멸굅 洹몃깷 李멸퀬 寃щ뵒二? 移섍낵 ?닿? ?꾪봽硫?鍮⑤━ 媛??

01:36:45 ?붿옄 2
??

01:36:46 ?붿옄 1
戮묐뱺吏 ?꾪뵆??몃? ?섎뱺吏 萸??댁빞 ?섏옏?꾩슂. 洹몃윴???遺遺?留?誘몃（二? 洹몃젃二? 洹멸굔 ??吏묓뻾?????섎뒗 嫄곗삁?? 洹몃윭???섏쨷??媛蹂대㈃ ?대뼸寃??쇱슂? ???댁젣 ?붾깘?

01:37:00 ?붿옄 2
??

01:37:01 ?붿옄 1
鍮⑤━ ?붿쑝硫?湲덈갑 ?닿껐??嫄?蹂묒썝 媛硫???洹??섍린?섏짛. 洹몃젃二?

01:37:07 ?붿옄 2
??

01:37:09 ?붿옄 1
?뺤쓣 洹멸쾶 ?닿? 吏묓뻾???뱁븯??吏묓뻾???섎뱺 ?뺤씠 ?대뼸寃??묒슜?섎뒗吏瑜?蹂대씪???섍린吏 ?뺤씠 ?묒슜?쒕떎??嫄??먮꼫吏瑜??섏젙?섍쿋?ㅻ뒗 ?살씠?먯슂. 洹멸구 ???ㅼ옟?꾩꽌 ?곌쿋?ㅻ뒗 ?섍린吏. ?遺遺??뺤쓣 吏묓뻾?뱁븯??寃껊쭔 ?앷컖?댁꽌 臾몄젣瑜??섍린?섎뒗??吏묓뻾?뱁빐??援ъ“議곗젙???섎뒗??怨좊쫫??吏쒕궡??洹멸쾶 ?ル뒗??洹멸구 ??吏쒕궡?덇퉴 ?섏쨷?????섎씪???섏옏?꾩슂. 洹몃윭?덇퉴 ???대윴 寃껋쓣 ?대윴 寃껊뱾? ??萸먯삁?? ?대젃寃??뺤씠 ?묒슜?쒕떎.

01:37:53 ?붿옄 2
??

01:37:55 ?붿옄 1
媛덈벑???좊컻?쒕떎???살씠?먯슂. 湲곗꽭媛 ?욎뿬??媛덈벑???좊컻?섍쿋二? ?닿굅 ??媛덈벑???좊컻?섎뒗 嫄곗짛. ?먯쭊 異???媛덈벑???좊컻?섎뒗 嫄곗짛. ??媛덈벑???좊컻?섏짛. 媛덈벑???묒슜?대굹 ?깊뼢???ㅻⅤ?ㅻ뒗 嫄곗삁?? ?곗븷 ???섎㈃ 媛덈벑???쇱씠 ?놁뼱??

01:38:26 ?붿옄 2
??

01:38:27 ?붿옄 1
?몃뱶諛?萸??ъ쨾???섎뒗媛? ??怨좊??댁슂? ?곗븷 ???섎㈃ ?섏?? 異??섎㈃? 媛덈벑???녿뒗 寃??꾨땲怨좎슂. 媛덈벑???좎냽?섍쾶 ?앸굹??嫄곗짛. ?뱀뿰??異⑸룄, 異⑸젰, 異⑹쓽 諛⑺뼢 萸??대윴 ???곗졇???섍쿋吏留? ?먯쭊?대굹 ?뺣낫?ㅻ뒗 ???媛덈벑???댁냼 媛덈벑???쇱뼱?щ떎媛 ?꾧컻?섎뒗 寃?源붾걫?섎떎 洹멸쾶 ?뺥솗?섎떎. ?대젃寃??섍린?????덉짛. ?대윴 ??媛숈? 寃쎌슦???먮룞李??ш퀬濡??섍린?섎㈃? 異⑹? ?뺣㈃?쇰줈 遺?れ낀?댁슂. 洹몃옒??寃ъ쟻 諛붾줈 ?섏??? 紐?? 紐?洹??꾧뎄??洹??먮룞李??좎? ?묐컲 ?덉옏?꾩슂. 洹??묐컲 洹??좏뒠釉뚮줈 ?諛뺤씠?붽뎄留?洹멸쾶 ?섏삤二?

01:39:21 ?붿옄 1
洹몃윴???뺤씠 遺숈쑝硫??닿쾶 洹몃깷 ?ㅼ튂??遺?れ낀?붾뜲 ?놁쑝濡?遺?れ낀?ㅻ뱺吏 ?대윴 嫄곗짛. ?섏쨷??蹂대땲源?李???李뚭렇?ъ?怨??덉뿉 臾몄젣媛 ?섍퀬 ?룸ぉ? 3???ㅻ????룸ぉ???꾪봽湲??쒖옉?섍퀬 ?대윭??嫄곗짛. 寃ъ쟻 戮묎린媛 留뚮쭔移??딅떎怨좎슂. 洹몃윭?덇퉴 萸먯삁?? ?ш린???대윴 寃껊뱾? ??媛덈벑???ㅻ옒 媛꾨떎. 媛덈벑 援щ텇???쎌? ?딅떎. 洹몃윴 嫄??섍린?섏짛. 洹몃윭?덇퉴 洹몃윴 嫄곗삁?? ?⑸룄 留덉갔媛吏?덉슂. ?⑸룄 ??洹몃윴 媛덈벑???좊컻?섏짛. ?닿굔 ?먯큹?곸쑝濡?蹂댁뿬?? 愿怨꾩뿉??異쒕컻?섎뒗 嫄곗짛. 洹멸굔 ?ъ＜??萸먮씪怨??덉뼱?? ?쇱옄 ?대㈃ ?ъ＜ 媛뽮퀬 萸먮씪怨??쇳븯吏 留덉꽭?? 洹몃윴???쇱옄 ?щ뒗 ?щ엺 ?덉뼱??

01:40:16 ?붿옄 1
洹몃깷 ?섎뒗 ?먯뿰?몄씠?? ???묐컲 ?쇱옄 ?щ뒗 寃?媛숈짛. ?덈?濡?洹몃윺 ???놁짛. ?덉짛. 洹몃윭?덇퉴 ?щ엺? 愿怨꾪븷 ?섎컰???놁뼱?? 愿怨꾨? ?뺤꽦?섍쾶 ?섎뒗 嫄곗짛. 愿怨??섎㈃? ??媛덈벑???좊컻?쇱슂. 洹?媛덈벑???대뼸寃??댁꽍?섎뒓?먭? ?곕━媛 ?섍린?섎뒗 ?뺤땐?뚯삁?? 洹멸쾶 ?앷레?쒗솕?닿퀬?? 洹몃윴 寃?以묒쓽 ?섎굹媛 ?몄궗濡??곌껐?섎뒗 援ъ“?쇰뒗 ?살씠二? ???닿쾶 ?ㅽ솕濡??ш린媛 ?ㅽ솕 5濡??닿쾬留?洹몃깷 ?ㅼ쓬 ?쒓컙???ㅼ떆 ?섎뒗 嫄몃줈 ?섍퀬??

01:41:05 ?붿옄 1
1紐⑷낵 ?ㅽ솕濡??곌껐?섎㈃ ???ㅽ솕???섍린??諛吏묐뤌 ?덈뒗 諛?꾧? ?믩떎 ?대젃寃??섍린?덉옏?꾩슂. ?붿쓽 諛?꾧? ?믩떎. 洹몃옒???⑹뼱由ъ쿂???묒슜?쒕떎. ???섍린瑜??덉뼱?? ?⑹뼱由ъ쿂???묒슜?쒕떎. 洹몃윭?덇퉴 ?붿쓽 以묒떖???먮꼫吏 ?붽? ?쇱졇 ?곕뒗 寃??꾨땲怨??붽? ?⑹뼱由щ줈 吏묒쨷???덈떎???살씠二? ?ш린?먮뒗 ?붿쓽 紐⑹쟻??遺꾨챸?섍쾶 ???덉뼱?? ?ш린???듭쓣 媛뽮퀬 ?덉뼱?? ?꾧퉴 ?ы솕????議??덉옏?꾩슂. ?닿굔 ???듯빐?? ?ы솕??鍮꾪빐???듭쓽 ?먮꼫吏媛 ?댁옱???덈떎???살씠二? ???섍린??萸먯삁?? ?욎뿬 ?덈떎???살씠二?

01:42:05 ?붿옄 1
?욎씪 ???덈뒗 ?ъ?媛 媛뺥븯?? ?욎씤?ㅻ뒗 寃껋? 諛쏆븘?ㅼ씪 ???덈떎. ?닿? 媛??洹??섍꼍???곸쓳?????덈떎. ?곸슜?????덈떎. ???섍린瑜??섎뒗 嫄곗짛. ?곸슜 ?곸쓳???⑹씠??寃??듭씠?쇨퀬?? 洹몃옒??萸???댁슂? ??붾뜲 ???⑸룄?섍퀬????留욎븘. ?닿? 泥섏쓬 ?앷컖??嫄고븯怨좊뒗. 洹몃옒???대뼸寃?洹몃깷 ?붾몢二? 洹몃윭?ㅺ? 媛?몃떎 ?볦쑝?덇퉴 ?먭린媛 泥섏쓬 ?????앷컖??寃껊낫????醫뗭? 洹몃윴 ?⑸룄濡??곗뿬吏??嫄곗짛. 洹멸굔 醫 ?곷떦???듯빐??媛?ν빐?? 泥섏쓬 ?먭린媛 ????⑸룄????留욎쑝硫?議고븳紐낅뱾? 踰꾨━?좎? 諛섑뭹?섎뱺吏 萸??섍쿋二?

01:43:06 ?붿옄 1
?닿쾶 ?곸슜 ?곸쓳???쎌? ?딅떎 ?닿굅怨좎슂. ??洹몃윭硫댁? ???대ぉ??吏湲?萸먯삁?? 紐⑹쓽 ?먮꼫吏瑜??쒖옉?섎뒗 嫄곌퀬, ?쒖닔?섍쾶 留??ㅽ???嫄몄? 嫄곗옏?꾩슂. ?꾩껜?곸씠吏留뚯? 洹??꾩껜?곸씠?쇰뒗 寃껋씠 ?ㅻⅨ ?앷컖???녿떎???살씠?먯슂. ?섎굹??苑껋씤 寃껋쑝濡??먭린 ?먮꼫吏瑜????대떎???살씠二? 洹몃윭硫??섏깮紐??????섎? ?뚯뼱?ㅼ씠?붾뜲 ?대뼸寃??뚯뼱?ㅼ씤?ㅺ퀬?? ?먭린 ?⑤じ?쇰줈 ?뚯뼱?ㅼ씠??嫄곗짛. 洹몃윭?덇퉴 ?ㅻⅨ ?⑸룄??蹂?붽? 嫄곌린???놁뼱?? 洹몃?濡??곌껐???덉짛. 洹몃윭?덇퉴 ?쒕몢瑜몃떎, ?깃툒?섎떎, ?쒖닔?섎떎, ?꾩씠 媛숇떎 ?대윴 ?섍린瑜??????덉뼱?? 洹몃윴??洹멸쾬???ы솕媛 諛쏆븘?ㅼ씤 ?뚮뒗 ?ы솕??洹몃젃寃?諛쏆븘?ㅼ씤 嫄곗옏?꾩슂. ?깃툒?섍쾶 ?ш큵?곸쑝濡?

01:44:01 ?붿옄 1
洹몃옒???쒕줈 留ㅼ묶???????먮뒗???ш린??洹몃젃寃??쒖옉???몃ぉ???먮꼫吏瑜?? ?ㅽ솕媛 ?섏슜?섏짛. ?뚯뼱?ㅼ뿬?? 洹??耳볦쓣 留뚮뱾?댁꽌 ?몃ぉ???먮꼫吏媛 ? ?ㅽ솕 ?덉쑝濡????ㅼ뼱?????덈룄濡??섏짛. 洹몃윭硫댁? ?몃ぉ ???ㅽ솕媛 ?대젃寃?諛?꾧? ?믨쾶 寃곗쭛???덈뒗?? ?대젃寃??⑹뼱由????덈떎??寃껋? ?듭쑝濡??쒕줈 ?됱폒 ?덉뼱???됲궓 ?곹깭 ?쒕줈 ?먮꼫吏媛 ?됲궓 ?곹깭 愿怨꾧? 蹂듭옟?섍쾶 ?곌껐???곹깭?덉슂. 援ъ“議곗젙?섎뒗 寃??대젮?뚯슂. 洹몃윴???몃ぉ??遺숈쑝硫??덈줈??湲곗슫???ㅼ뼱?ㅻ뒗 嫄곗짛. ?덈줈???먮꼫吏媛 ?ㅼ뼱?ㅻ뒗 嫄곗삁?? 洹몃윭硫?? ?ㅽ솕??洹?諛?꾧? ?믪? 愿怨꾨뱾???좎꽑?댁?二? ?ㅽ솕媛. ?앷린瑜?媛뽮쾶 ?쇱슂.

01:44:57 ?붿옄 1
洹멸쾶 ?섍린?섎뒗 ?몄삤濡??곌껐?섎뒗 ?먮꼫吏 寃고빀?댁뿉?? 洹몃윭?덇퉴 ?ㅽ솕??而ㅼ???寃껋쿂??蹂댁씠吏留뚯? ?ㅽ솕??洹??⑹뼱由ъ쓽 ?먮꼫吏??洹몃?濡쒕씪怨좎슂. 洹??덉뿉 ?몃ぉ?대씪怨??섎뒗 ?앷린媛 ?ㅼ뼱???洹?愿怨꾨뱾???ш뎄?깊븯??嫄곗삁?? ?붽? ??而ㅼ???寃??꾨땲怨좎슂. ?뱀뿰??而ㅼ???寃?媛숈짛. ?앷린媛 ?꾨줈?덇퉴 洹?愿怨꾨뱾???좉린?곸쑝濡??ㅼ떆 ?吏곸씠?뽰븘?? 洹몃윴 嫄??섍린?댁슂. 洹몃윭硫??닿쾶 ?대젃寃??⑹뼱由??⑹뼱由??곹깭?쇨퀬 ???덈떎. 洹몃윭硫????곹깭??援ъ“濡쒕뒗 吏湲??닿? ?섎뜕 諛⑸쾿??洹몃?濡??곌퀬 ?덈뒗 嫄곗삁?? ?ш린?먮뒗 ?ㅻ옖 ?먭린 寃쏀뿕??洹??덉뿉 ?덉짛. 萸먯삁?? 愿怨꾨뤌 ?덈뒗 寃쏀뿕?? 洹몃윴???몃ぉ??遺숈쑝硫댁? 洹몃윭??愿怨꾨뱾???ㅼ떆 由щ??낇븯??嫄곗짛.

01:45:57 ?붿옄 1
洹몃젃二? ?ㅼ떆 由ы뵆?섏떆???묒슜???쇱쑝耳쒖꽌 ?좎꽑?섍쾶 留뚮뱶??嫄곗삁?? 洹몃윭硫?留뚯빟???묎??쇨퀬 ?섎㈃ ?ㅽ솕濡?湲???대떎. 洹몃윴???대븣??萸먯삁?? ?닿쾶 ?먭린媛 ?쇰뜕 ?곹깭??癒몃Ъ???덈뒗 嫄곗삁?? ?덈줈???꾩씠?붿뼱?????섏삤怨??묓뭹. 洹몃옒??留ㅼ씪 ?명듃遺??덉옏?꾩슂. 留??ㅺ퀬 ?ㅽ?踰낆뒪 媛???섏옏?꾩슂. ?좊텇利앹씠?뽰븘?? ?됱븘???먭린??湲 ?대떎怨?洹쇱궗?섍쾶 ???↔퀬 ?덈뒗?? ?대뵒 ?섎굹? 洹멸쾶 ?몃ぉ??遺숈쑝硫??대뼸寃??쒕떎怨좎슂? 踰덉찉踰덉찉?섏짛. ?먭린媛 ?쏅궇??援ъ꽦?덈뜕 ?앷컖?ㅼ씠 ?ㅼ떆 嫄곌린??媛먭컖, ?덈줈??媛먭컖, ?덈줈???꾨????낆옣?쇰줈 吏湲??곗뿬吏??肄붾뱶濡??꾪솚?섍퀬 留뚮뱾怨??먭??쎌씠 ??蹂댁씠寃좎?.

01:46:53 ?붿옄 1
?놁뿉??蹂대㈃ ? ?묐컲 ??⑦븯???대젃寃??섎뒗??洹멸쾶 洹몃윴 嫄곕씪怨좎슂. 洹몃윴 嫄??붽? 而ㅼ???寃??꾨땲怨좎슂. ?붿쓽 ?앷린媛 遺?щ맂?ㅻ뒗 ?섍린二? 怨?遺遺꾩쓽 ?묒젏???댄빐?섏떆硫??섍쿋二? 吏湲??ㅻ뒛 ?섍린??寃?臾섎룄 遺숆퀬 ?대옒???섎뒗???닿굅 ?ㅼ쓬 二쇱뿉 紐⑹깮?붾? 醫 ???섍쿋?듬땲?? 洹몃윴??吏湲??섍린???듭떖? ?ы솕? ?ㅽ솕??? ?붿쓽 ?먮꼫吏留?援щ텇?섏뀛???ㅻ뒛 怨듬???嫄?異⑸텇?댁슂. ?ы솕媛 諛뽰쑝濡??먮꼫吏瑜??쇱튇?? 愿怨꾧? ?깃??? ??곴낵???묒젏???⑥뼱???덈떎. ?ㅽ솕??吏곸젒?곸씠?? 諛?꾧? 援됱옣???믩떎. 洹몃젃二?

01:47:48 ?붿옄 1
洹몃옒???ㅽ솕媛 ???⑤떒??蹂댁씠怨?寃⑸젹??蹂댁씠二? 愿怨?議곌굔?먯꽌 洹??곹깭?먯꽌 ??곷뱾???대뼸寃??곌껐?섎뒗吏 ?대윴 嫄?蹂대씪???섍쿋二? ?ш린???대젃寃?臾섍? 遺숈쑝硫??닿굅 ?섎㈃ ???앹씠?ㅼ슂. 臾섍퉴吏 ?섎㈃ 臾섍? 遺숈쑝硫?蹂댁떆硫?臾섎뒗 紐⑹깮?붿뿉 ?곴레?깆씠 ?놁뼱?? ?뱀뿰???섏깮紐⑸룄 ?곴레?깆씠 ?놁뼱?? ?닿굔 萸먯삁?? 紐⑹씠?쇨퀬 ?섎뒗 ?먭린 湲곗〈???먮꼫吏媛 ?꾩＜ 媛뺥븯寃??묒슜?댁슂. 洹몃옒???ㅽ븯??寃껊룄 ?앺븯??寃껊룄 ?곴레?곸씠吏 ?딆뒿?덈떎. ?ш린?먮뒗 蹂몄씤??紐⑹쑝濡쒖꽌???꾩꽦?꾨? 媛뽮퀬 ?덇퀬?? 洹멸굔 ?쇱쥌??紐⑹쟻???좎??섍퀬 ?덈떎???살씠二?

01:48:45 ?붿옄 1
?ы솕媛 ? ?듬ぉ??蹂닿쾶 ?섎㈃? ?ы솕媛 ?쒕몢瑜대뒗 嫄?萸붽? 議곗옣?섍퀬 ?깃?寃??쇱튂???먮꼫吏媛 ? 臾섎ぉ???먯뀡??遺?ы븯寃??섏짛. 臾섎ぉ? 鍮좊Ⅴ寃??먭린 ?먮꼫吏瑜?留?諛붾줈 ?? 吏怨?洹몃젃寃?媛뺥븯寃?紐⑹깮?붾줈 ?꾩씠?섎뒗 寃??닿쾶 ?꾨땲?쇨퀬?? ?ы솕???섑빐???먯쭊?곸쑝濡??먯뀡???좎??섍쿋二? 洹몃젃寃??댁꽌 ?쒓컙??吏?좎닔濡??꾨젰???묒슜?섍쾶 ?섏짛. 洹몃옒??臾섎ぉ怨??ы솕??紐⑹깮?붿쓽 愿怨꾨뒗 泥섏쓬蹂대떎 ?꾨컲遺???먮꼫吏媛 ??媛뺥빐吏二? ???뺥솗?댁?二? 洹???븷??媛?쒗솕?섏짛.

01:49:41 ?붿옄 1
?몃ぉ怨??ы솕??愿怨꾨뒗 珥덇린???먮꼫吏媛 ?쒕몮?ъ꽌 ?곗졇?섏삤湲??뚮Ц???앷린???щ윭 媛吏 臾몄젣?ㅼ씠 ?덉뿀?붾뜲, ?ㅽ엳??臾섏? ?ы솕? ?곌껐?섎뒗 寃껋? ?꾨컲?쇰줈 媛덉닔濡?紐⑹쟻???쒕졆?댁쭊?? 媛?쒗솕?쒕떎, ?깃낵媛 ?섏삩?? ???섍린瑜??섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?대젃寃??몃ぉ?쇰줈 ?곌껐?섎뒗 寃껉낵 臾섎줈 ?곌껐?섎뒗 寃껋쓽 李⑥씠媛 ?섑??섍쿋二? 議곌툑留?愿李고븯硫?洹몃윴 寃??ъ＜ ?쇱퀜?볤퀬 蹂대㈃ 蹂댁씠二? 洹몃읆 蹂댁씠??嫄??섍린?섏뀛?쇱? ??蹂댁씠??嫄?媛뽮퀬 ?섍린?섎땲源??섎뱾二? ??蹂댁씠?덇퉴. ??蹂댁씠??嫄곗?. 臾섍? ?ㅻ줈 ?곌껐?쒕떎硫??듬え湲??듯솕瑜?留뚮궃 嫄곗옏?꾩슂. ?ㅽ솕??洹쇱젒???덉뼱??

01:50:41 ?붿옄 1
?먮꼫吏媛 ??곸뿉 臾섎룄 ?먮꼫吏媛 ??곸뿉 洹쇱젒???덉뼱?? 洹몃윭?덇퉴 臾섎뒗 紐⑹뿉 ?꾩꽦???덈뒗 ?곹깭?덉슂. ?몃ぉ? 紐⑹쓽 媛쒕뀗?대씪怨좎슂. 紐⑹씠 ?ㅽ???嫄??뚯씠怨좎슂. 臾섎뒗 紐⑹쓽 ?먮꼫吏媛 ?쇱젙 遺遺?援ъ껜?붾뤌 ?덈떎???살씠二? 洹몃윭?덇퉴 ?쒕줈 愿怨꾨뒗 ?대뼸寃????덉뼱?? 諛李⑸뤌 ?덉짛. 洹몃윴??紐⑹깮?붾뒗 ?곴레?곸씠吏 ?딆짛. ???ㅽ솕媛 媛뽯뒗 洹?吏묒쨷???먮꼫吏, ?댁쟻 ?먮꼫吏媛 ? 臾섎ぉ??吏곸젒?곸쑝濡?嫄대뱾二? 洹몃옒??紐⑹깮?붽? ?쒓끝?⑸땲?? 紐⑹쟻. 洹몃윭?덇퉴 臾섍? ?앷컖?섎뒗 紐⑹쟻怨????ㅽ솕媛 紐⑹쓣 ?ㅼ뿉??吏꾪뻾?섎젮怨??섎뒗 紐⑹쟻???ㅻ? ???덉뼱??

01:51:42 ?붿옄 1
紐⑹깮???섎㈃ 洹몃깷 ?곕━ 臾쇱긽?쇰줈 ?섍린?섎㈃ 遺? ?⑤룄 ?대윴 寃껊뱾???섍린?섍쿋二? 鍮쏆쑝濡??섏삤?좎? ?대줈 ?섏????⑤룄媛 ?믪븘吏?좎? ?대윴 嫄??섍린瑜??댁빞 ?섏옏?꾩슂. ?댁そ ?ㅼ뿉 臾섍? 遺숇뒗 嫄?洹몃윴 嫄고븯怨좊뒗 ?곴????녿떎???살씠二? ?뱀뿰???대룄 ?섍퀬 鍮쏅룄 ?섎뒗??洹멸쾶 遺?ㅽ븯?????섍린?덉슂. 洹멸쾶 ?앷컖留뚰겮 ???쒕떎. 洹몃윭?덇퉴 ?먭린?ㅼ씠 ?앷컖?섎뒗 紐⑹깮?붿쓽 紐⑹쟻??洹멸쾶 ?쒓끝?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅻⅨ ?⑸룄濡??곗뿬?몄슂. 洹몃윭硫?洹??⑸룄瑜?鍮⑤━ 李⑥??섏짛. ?⑤뱾泥섎읆 ?묎컳? 紐⑹깮?붾? ?섎젮怨??섎㈃ ?먭씀 嫄곌린?먯꽌 硫?댁?二? 洹몃젃寃????섏짛.

01:52:35 ?붿옄 1
洹몃윭硫??대젃寃??섎㈃ 紐⑹씠 ?듯솕瑜?留뚮궗?쇰땲源??곌린媛 ?앷린寃좎짛. 洹몃윭硫??곌린媛 諛쒖깮?섏옏?꾩슂. ?뽰? ?섎Т瑜?遺덉쓣 遺숈씠?ㅺ퀬 ?섎땲源? 洹몃윭硫?洹멸쾬???쇱쥌??紐⑹깮?붾씪怨좎슂. 紐⑹깮???섏? ?딆쑝硫??곌린媛 ?대뼸寃??섎깘怨좎슂? 洹몃윭硫??먭린媛 紐⑹깮?뷀븯??寃??⑤룄瑜??믪씠怨?鍮쏆쑝濡??섑븯寃??섍퀬 ?닿쾬??紐⑹깮?붿씤???곌린媛 ?섎뒗 寃껊룄 紐⑹깮?붾씪怨좎슂. 肄붾뱶瑜?李⑥??섏짛. ?먭린媛 ?먭씀 ?⑷킅濡쒖쿂???④굅?뚯??ㅺ퀬 ?먭린媛 ?먭씀 ?쒖뼇泥섎읆 諛앹븘吏?ㅺ퀬 洹멸구 醫 ?뚭퀬?? ?곌린瑜??쇱썙???쒕떎怨좎슂. 洹멸구 紐⑤Ⅴ怨??먭씀 ?ㅻⅨ 寃껋쓣 ??쑝?ㅺ퀬 ?섎땲源?臾몄젣??嫄곗짛. 洹몃옒???ъ＜瑜??듬??????ㅽ솕怨?臾섍? 留뚮굹硫?留앺뻽?? ?대윭吏 留덉떆怨좎슂.

01:53:35 ?붿옄 1
??留앺뻽?ㅺ퀬 洹몃옒?? 吏湲??ㅼ젙??洹몄そ?먮떎 ?대넧?쇰땲源?留앺븳 嫄곗짛. ?먭린媛 洹??몃옓??李얠쑝硫??섏짛. ?곌린???대뵒???곗뿬?? ?몄젣? ? ???좊겮 ?≪쓣 ???좊겮 援щ옒 ?ъ슦 援щ옒 遊됲솕 ?щ┫ ??洹몃윭?덇퉴 ?좏샇濡??곗씤?ㅻ뒗 ?섍린?ㅼ슂. 洹몃젃二? 遊됲솕???쏅궇???좏샇瑜???嫄곗옏?꾩슂. 洹몃젃二? ?좏샇瑜?留뚮뱾. 吏湲덉? ?좏샇 ??븷???섎뒗 寃?萸먯삁?? ?쒓렇?먯쓣 蹂대궡??嫄? 嫄곗쓽 ???듭떊?댁옏?꾩슂. 洹몃윭?덇퉴 洹몃윴 寃??먭린 ??븷留?李얠쑝硫????⑤㉨?붾떎怨좎슂. 洹멸쾶 臾섍? ?ㅻ? 留뚮굹硫댁? 洹몃윭???듭떊 愿???곌껐?섎뒗 寃? ?좏샇瑜?蹂대궡??嫄? ?좏샇瑜?諛쏅뒗 嫄?洹몃윴 ??븷濡??곕㈃ ?섏짛.

01:54:35 ?붿옄 1
???먭린 ?곸뿭??李얠븘媛????덉뼱?? 紐⑹깮?붽? ?붾굹. 洹몃윭?덇퉴 鍮쏆씠???댁쓽 ?낆옣?먯꽌 臾몄젣媛 ?섎땲源? ?嫄?愿怨꾧? ??醫뗫떎媛 ?꾨땲怨좎슂. ?대뼚???⑸룄濡??곗뿬吏덇퉴瑜?李얜뒗 寃?以묒슂?섏짛. 洹몃젃?뽰븘?? 遊됲솕瑜??щ젮??吏諛⑹뿉 ?덈뒗 援곕?????遺덈윭?볤퀬 援곕???紐⑥씠?덇퉴. 留?洹몃븣 源붽퉼源??껋옏?꾩슂. ?ъ궗媛 ??踰덈룄 ???껊떎媛 洹멸쾬 蹂닿퀬 ?껋옏?꾩슂. ?섎씪瑜?留먯븘癒뱀뿀二? 二쇰굹?쇨?. 洹몃젃寃??댁꽌 二쇰굹???꾧린?섍퀬 ?꾧린媛 ?섎닠吏묐땲?? ???ㅼ쓬 二쇱뿉 醫 ???덉뼱?? ?ㅼ쓬 二쇱뿉 ???낆옣?먯꽌 ?섎? ?섎뱺吏 湲덉쓣 ?섎뱺吏 ?섍퀬??

01:55:32 ?붿옄 1
吏湲??섑솕?섍퀬 紐⑷툑?섍퀬 ?좊? ?대젃寃??댁꽌 吏吏瑜?留덈Т由ы븯?꾨줉 ?좉쾶?? 留덉튂寃좎뒿?덈떎.

