00:02 ?붿옄 1
?? ?쒖옉?섍쿋?듬땲?? 吏?쒖＜源뚯? ?섏? ?붾? ?덉짛. 湲덇낵 紐⑹쓣 ?섍쿋?듬땲?? 紐??낆옣?먯꽌?????愿怨꾨뱾???섍쿋?듬땲?? 洹몃깷 ?뱀뿰??泥쒓컙?대뱺 吏吏???ㅽ뻾?쇰줈 紐⑹씠?쇨퀬 ?섎뒗 ?먮꼫吏媛 ?섎뒗 寃껋씠二? ?? ?욎쑝濡??섍???嫄곗짛. ?뱀뿰???대젃寃??ㅻ줈 媛??寃??꾨땲怨??욎쑝濡?媛꾨떎???살씠二? 洹몃윭?덇퉴 紐⑹씠 媛뺥븯?ㅻ뒗 洹?紐낆쓽 洹몃윴 ?먮꼫吏瑜?媛뽮퀬 ?덈떎.

00:54 ?붿옄 1
洹몃윭??留뚯빟??吏??쓽 洹몃윴 怨듦컙???먮꼫吏媛 紐⑹씠 媛뺥븯??洹몃윭硫댁? ?대젃寃?萸붽? ?대젃寃??섍????먮꼫吏媛 媛뺥븯?ㅻ뒗 ?살씠二? ?닿구 洹몃윺??븯寃??섍린?섎뒗 嫄곗짛. ?대젃寃?吏?ν븳?? 洹몃젃二? 吏?ν븯?????대젃寃??섍린?쒕떎怨좎슂. 吏?ν븳?ㅺ퀬 ?섎뒗 寃?寃곌뎅? 愿怨? ?곌껐?댁짛. ?곌껐?섎뒗 ?? ?곌껐?섎젮硫??섍????쒕떎???살씠二? ?섍컙?? ?뱀뿰??湲덈룄 ?묎컳? ?먮꼫吏?몃뜲 湲덉? ?곌껐???곹깭瑜?議곗젅?섎젮怨??섎뒗 嫄곗짛.

01:46 ?붿옄 1
洹멸구 ?섎늻?ㅺ퀬 ?섎뒗 寃? 怨⑤씪?대젮怨??섎뒗 寃? 遺꾨퀎?섎젮怨??섎뒗 寃? 洹멸쾶 湲덉쓽 ?먮꼫吏怨좎슂. 紐⑹쓽 ?먮꼫吏???욎쑝濡?媛?ㅺ퀬 ?섎뒗 嫄곗삁?? 洹몃윭硫??욎쑝濡?媛??寃껋쓣 萸붽? ?대젃寃??뚯뼱?댁＜怨??꾩?二쇰뒗 寃????꾩?二쇰뒗 嫄곗삁?? ?섎㉧吏 ?ы뻾??紐⑹씠 ?욎쑝濡??섍??붾뜲 ?대뼸寃??섍??먮깘 ?닿굅二? 洹몃윭?덇퉴 紐⑹씠 ?욎쑝濡??섍???寃껋쓣 ?꾩쟾??諛쏆븘?댁＜???먮꼫吏. 洹멸쾶 ?붿짛. 洹몃윭硫??대젃寃??욎쑝濡??섍????곹깭瑜??뚯뼱以?? ???섍린?덉슂. ?뱀뿰??紐⑹? ?붾씪怨??섎뒗 寃껋쓣 蹂몃뒫?곸쑝濡?紐⑹쟻?댁꽌 ?쇱퀜吏寃????덉뒿?덈떎. ?닿굔 ?쒖감???먮꼫吏??嫄곗짛.

02:37 ?붿옄 1
?붾? 蹂대㈃ ?섍컙?? ?쇱퀜吏꾨떎 ?대윴 寃껋씠 ?대젃寃??섍린?섎뒗 愿怨??곌껐 ?곹깭源뚯? 媛寃좎짛. 洹몃윴??紐⑹쓽 愿怨꾨뒗 ?대젃寃??곌껐?섎뒗 1?1??異쒕컻?먯씠 紐⑹쓽 愿怨??뺤꽦?댁뿉?? 洹몃윭?덇퉴 ?꾧뎄?섑븳?????ㅼ씠???寃??꾨땲怨좎슂. ?대뒓 ?섎굹???耳볦쑝濡??ㅼ씠???嫄곗삁?? 洹몃젃寃?吏꾪뻾??媛???먮꼫吏?닿퀬?? 洹몃윭?덇퉴 ?닿쾶 ?댁そ???붾줈 媛寃??쒕떎硫댁? ?대젃寃??섍쿋二? 洹몃젃二? 1? ?ㅺ? ?섎뒗 嫄곗삁?? ?붾줈 ?대젃寃??쇱퀜???섍???嫄곗짛.

03:29 ?붿옄 1
以묒떖? 紐⑹씠?쇨퀬 ?섎뒗 ?섎굹?먯꽌 異쒕컻???먯?留?洹멸쾶 ?щ읉 ?ㅼ뼇??遺遺꾩쑝濡쒖쓽 ?먮꼫吏瑜??쇱튇???대윴 寃껋쓣 ?섍린?섍쿋二? 洹몃옒??紐⑹깮?붾? ?섍쾶 ?섎㈃ 洹몃깷 ??紐⑹쓽 ?먮꼫吏, 紐⑹씠 媛뽮퀬 ?덈뜕 寃? 紐⑹씠 以鍮꾪븯怨??덈뜕 寃? ?섍??ㅺ퀬 ?섎뒗???섍????ㅼ젣濡?萸붽? ?먭린媛 ?먰븯??吏?먭퉴吏 媛寃??섎뒗 洹몃윭???먮꼫吏瑜??섍린?섍쾶 ?⑸땲?? 洹몃윴??紐⑹씠 湲덉쓣 蹂닿쾶 ?섎㈃? 湲덉쓽 ?쒖옱瑜?諛쏆쑝硫?洹쒖튃 ?섏슜???댁꽌 ?섍컙?ㅻ뒗 ?살씠二? 紐??섍컙?ㅺ? ?꾨땲怨??섍???寃껋? 紐⑹씠 洹몃깷 ?대뼸寃뚮뱺吏 ?댁슂. ?대뼚??寃쎌슦?좎?. 洹몃윴???섍??붾뜲 ?대뼸寃??덈씫諛쏄퀬 ?섍컙???닿굅二?

04:27 ?붿옄 1
?몃옓???뺥빐吏??몃옓 ?덉뿉?쒕쭔 洹쒖젣??嫄곗뿉?쒕쭔 ?섍컙???닿굅二? 洹쒖튃?대굹 ?뺤떇??二쇱뼱吏?洹몃윴 寃껊뱾???섍린?섎뒗 嫄곗짛. ?먭린媛 媛뽮퀬 ?덈뒗 蹂몃옒???먮꼫吏瑜?留덉쓬 ?볤퀬 ?곌린???대졄二? ??臾쇱긽?쇰줈 ?섎Т媛 ?щ뒗 怨쇱젙??紐⑹깮?붾줈 ?щ뒗??洹쒖젣瑜????섎㈃ 留??볤퀬 ?ъ짛. 洹몃윭?덇퉴 ?뺤썝 ?욎뿉 ?덈뒗 ?섎Т瑜??대뼸寃??댁슂? ?닿쾶 gardening???섎뒗 嫄곗옏?꾩슂. ?대젃寃??먮Ⅴ?뽰븘?? ?뺤썝?ш? ?대젃寃??댁걯寃??ㅻ벉?듬땲?? 洹멸쾶 ?섎Т瑜??꾪븳 嫄댁?????紐⑤Ⅴ寃좎뼱?? 洹몃윴??洹몃젃寃??묒뾽???⑸땲?? 洹몃윴 嫄곗삁?? 洹몃윴 嫄?

05:27 ?붿옄 1
萸붽? ?뺤떇??二쇱뼱吏寃??섎뒗 寃? 萸붽? 紐⑥뼇??留뚮뱾?댁＜??寃? 洹몃젃寃??댁꽌 洹쒖튃??遺?щ릺?덇퉴. ?섎?媛 ?쇱젙 遺遺??뺤꽦???덉뼱?? ?⑸룄???쒖젙???덉짛. ?⑸룄 媛숈? 寃껋씠 ?대? 二쇱뼱???덈떎???살씠二? ?대윴 寃껋씠湲곕룄 ?섍퀬?? ??紐⑹뿉 ?대젃寃?吏??섍??ㅺ퀬 ?섎뒗 ?먮꼫吏?????釉뚮젅?댄겕?닿린???섏짛. ??釉뚮젅?댄겕???꾩삁 紐⑹쓣 紐??섍?寃?留됰뒗 嫄고븯怨좊뒗 ?щ씪?? 洹몃옒???대윴 遺遺꾩뿉 ???留덈뵒媛 ?뺤꽦?섍퀬?? ?⑤떒?⑥쓣 留뚮뱾二? 紐⑹씠. ?섍?吏 ?딅뒗?ㅺ? ?꾨땲?쇰뒗 ?살씠?먯슂. ?섍??붾뜲 ?대뼸寃??섍??먮깘媛 以묒슂??遺遺꾩씠二? 洹몃옒??紐⑹씠 ?щ뒗???대뼸寃?而ㅼ슂?

06:25 ?붿옄 1
?⑤떒?섍쾶 而ㅼ슂. 洹몃옒??媛?? 寃⑥슱??寃れ쑝硫??대뼸寃??쇱슂? ?섏씠?뚭? 醫곸븘吏?뽰븘?? 遊??щ쫫?먮뒗 ?볦뼱吏怨좎슂. ?곕쑜???대? 吏?섎㈃ ?섏씠?뚭? ?볤퀬 異붿슫 怨꾩젅??吏?섎㈃ ?섏씠?뚭? 醫곸븘吏二? 異붿슫 吏??쓽 洹몃윭?덇퉴 ?쒗븳 吏???섍린??湲덉닔媛 諛쒕떖??吏???대윴 ?곗뿉???먮? 紐⑹? 紐⑹씠 ?댄뵾媛 ?꾩＜ ?⑤떒?섏짛. ?띿씠 ?꾩＜ ?⑤떒?섎떎 ?닿굅二? ?곕━?섎씪???ш퀎?덉쓽 湲곗삩蹂?붽? ?ы빐???ㅻⅨ ?섎씪???섎Т?ㅽ븯怨?紐⑹쭏??留롮씠 ?ㅻⅤ?ㅺ퀬 ?섏옏?꾩슂. 洹몃옒???뚮굹臾?紐⑹옱濡??곕뒗 ?≪넚???섏엯?고븯怨좊뒗 留롮씠 ?ㅻⅤ???대윴 ?섍린瑜??섏짛.

07:22 ?붿옄 1
洹몃윴???섏엯?곗씠 ?대쭏?대쭏?섍쾶 ?쇰뜲 ?≪꽦?쇰줈 吏묒쓣 吏?????덇쿋?댁슂? 洹몃젃寃?吏??留뚰겮 ?곕엺???섎Т?ㅻ룄 蹂꾨줈 ?놁뼱?? ?댁쮯??湲덇레紐⑹? 紐⑹쓣 遺?쒓퀬 ?놁븷怨?紐⑹씠 ?섍?吏 紐삵븯??寃??꾨땲怨?紐⑹뿉寃??쇱젙 遺遺?洹쒖튃??遺?ы븯??嫄곕? ?섍린二? ??遺遺꾨쭔 ?댄빐瑜????섏뀛???쇱슂. 洹몃윭?덇퉴 湲덇레紐⑺븯硫?紐⑹씠 源⑥쭊?? 紐⑹씠 紐??섍컙???대젃寃??앷컖?섎땲源??댁꽍?섏떎 ???ㅻ쪟媛 ?앷린二? 紐⑹깮?붾? ?섎뒗 援ъ꽦??鍮꾪빐??湲덇레紐⑸????덈뒗 紐⑹씠 湲덉쓽 ?щ? 諛쏆븘?ㅼ??ㅻ뒗 寃껋? ?쇱젙????대굹 ?⑸룄瑜??쒖젙?댁꽌 ?곌쿋?ㅻ뒗 ?살씠二? 吏곸뾽???쇳븷 ??紐⑹깮?붾줈 吏곸뾽???섎뒗 寃껋? ?먯쑀?낆씠?댁빞 ?섍쿋二?

08:21 ?붿옄 1
?뺤떇 ?놁씠 ?꾨━?ㅽ??쇰줈 ?먭린媛 ?섍퀬 ?띠? 嫄곗뿉 留욎떠??洹몃젃寃??섎뒗 嫄??섍린?댁슂. 洹몃윭???곸뿭??二쇱뼱吏怨?洹몃젃寃??섎씪怨??섎㈃ ?섑븯寃좎짛. ?대젃寃?媛뺤쓽?????볤퀬 ?뚯븘??3?쒓컙 ?숈븞 媛뺤쓽?섏꽭?? 洹몃윭硫?紐⑹깮?붾뒗 3?쒓컙 ?숈븞 ?꾩＜ 異⑹떎?섍쾶 ??醫뚯땐?곕뱶瑜??섎㈃???먭린 ?섍린瑜??????덇쿋二? 洹몃윴???ш린 湲덇레紐⑹씠 ???덉쑝硫댁? ?뺤떇??二쇱뼱?몄빞 ?쇱슂. 洹???대씪?좎?. 洹쒖튃?대씪?좎?. ?대윴 嫄곗뿉 留욎떠???섎뒗 嫄곗짛. 洹몃윭??吏곸뾽援곗씠 ?ㅽ엳???댁そ? ?쒕졆?섏짛. 萸붽? ?⑸룄媛 ?뺥빐???덉옏?꾩슂. ?대뵒???곗씤??

09:07 ?붿옄 2
??

09:08 ?붿옄 1
洹몃윭?덇퉴 ?뺤썝 ?욎뿉 ?뺤썝 ??

09:10 ?붿옄 2
??

09:11 ?붿옄 1
?대젃寃?萸붽? 紐⑹쟻??遺?щ뤌 ?덈떎???살씠?먯슂. 洹??뺣룄 李⑥씠瑜??앷컖?댁빞 ?섍쿋二? 洹쇨끝紐⑹씠 ?ы빐??紐⑹씠 洹뱀쓣 留롮씠 諛쏆쑝硫??대뼸寃???嫄곗삁?? 議곗젅 ?듭젣媛 ?꾨땲怨좎슂. ?듭븬, ?뺣컯, ?쒓끝 ?대윴 寃껊뱾???섍쿋二? 紐⑹? 湲덇레紐⑹씠 ???덉뼱?꾩슂 ?대뼚??寃쎌슦???섍??ㅺ퀬 ?섎뒗 ?섏?媛 ?댁븘?덈떎怨??앷컖?섏떆怨??먮떒?섏뀛???쇱슂. 洹멸쾶 ?쒓끝?섎뒗 寃? ?듭븬?섎뒗 寃??대윴 嫄곗쓽 ?뺣룄瑜?怨꾩궛?섏떆??寃??듬??섎뒗 遺遺꾩씠二? 紐⑹씠 ?섎? 蹂대㈃? ?대젃寃??몄옄 ?뺤떇 紐?湲곗??쇰줈 ?댁빞 ?섎땲源? ?섎? 紐⑹씠 ?ㅽ븳?? ?닿굅二?

10:06 ?붿옄 1
?닿굔 ?ㅼ떆 ?섍린?섎㈃? 紐⑹씠 ?섍????섎뒗???대젃寃??욎쑝濡??섍???寃껋씠 紐⑹쟻?댁옏?꾩슂. 紐⑹씠 ?섍??? ?섍컙?ㅺ퀬. 洹몃윴????紐??섍컙?? ?닿쾶 ?섍??붾뜲 ?섍???寃껋씠 ?쎌? ?딅떎. 遺吏꾧퉴吏??꾨땲?붾씪??萸??대젃寃?遺吏꾩씠硫??꾨땲硫?誘몄쭊 ?대젃寃??섎㈃ ?섏?. 誘몄쭊?대뒗 ?댁걶??洹?誘몄쭊?대뒗 ?? ?섎씪怨??섎뒗 寃껋씠 紐⑹쓣 ?앺븳?? ???낆옣?먯꽌 紐⑹쓣 留뚮궃?ㅻ뒗 寃껋? ?섍???嫄곗짛. 洹몃젃二? 紐⑹쓣 ?듯빐???먭린瑜??쒕윭?대뒗 嫄곗옏?꾩슂. ?섎씪怨??섎뒗 嫄???蹂댁씠???곗삁??

11:00 ?붿옄 1
蹂댁씠吏 ?딅뒗 ?곸뿭???덈뒗 嫄곌퀬, 洹몃옒?????뺣━???덈뒗 寃? 洹몃윭?덇퉴 遊? ?щ쫫, 媛???숈븞 寃쏀뿕?덈뜕 嫄??뺣낫?? 留뚮궗??寃껊뱾 ?대윴 寃껊뱾???섎졃?댁꽌 留됲????덈줈???뺣낫濡??꾪솚?덉짛. 二쎌쓬?먯꽌 ?앸챸?쇰줈 ?꾪솚?덉쑝?덇퉴 洹?媛移섎? 紐⑹쑝濡??섍???嫄곗삁?? 洹몃윭?덇퉴 ?섏뿉??紐⑹쓣 蹂몃떎??寃껋? 諛뽰쑝濡?蹂댁뿬吏꾨떎???살씠二? 湲곗??????앷컖?섏뀛???쇱슂. 洹몃윴??紐⑹쓽 ?낆옣? 吏湲??섏? ?덉뼱?? 紐⑹씠?쇨퀬 ?섎뒗 寃껋쓣 ?섍린???뚮뒗 吏湲?萸붽? 媛?쒖꽦???쒖옉?먮떎怨좎슂. ?섏? ?덈뒗?? ?섍? ?ㅼ떆 洹?紐⑹쓣 ?앺븯怨??덈떎. 紐⑹씠 ?섎? ?ㅽ솕?댁빞 ?쒕떎. 洹몃윭硫???紐⑹? ?욎쑝濡??섍????섎뒗???ㅻ룎?꾨킄???쒕떎???살씠?먯슂.

11:57 ?붿옄 1
洹몃윭?덇퉴 ?섎뒗 紐⑹쓽 ?욎씠 ?꾨땲怨??ㅻ씪???살씠二? ?ㅻ룎?꾨낯?ㅺ퀬 ?섎뒗 嫄??ъ궗?숆퀬二? ?숆퀬 ?뚯븘蹂?怨??먯삁?? ?뚯븘蹂대뒗 寃?醫뗭븘?? 洹몃윴???욎쑝濡??섍???寃껋? 萸붽? 鍮꾩쟾, ?щ쭩 ?대윴 寃껋쑝濡?吏꾪뻾?섎뒗 ?먮꼫吏?댁짛. 洹몃윴???ㅻ룎?꾨낯?ㅺ퀬 ?섎뒗 寃껋? 洹몃윭??寃껊뱾 ?닿? ?섍???寃껋씠 留욌뒗吏 ?뺤씤?섎젮怨??섎뒗 嫄곗짛. ?ш린?먮뒗 ?대젃寃?紐⑺븳???섍뎄媛 ?ㅼ뿉???↔퀬 ?덈떎??寃??섍?吏 紐삵븯寃??섎뒗 寃?

12:44 ?붿옄 1
???먮꼫吏???듭떖? ?섏떖 ?뺤씤 ?대윴 寃껊뱾???댁옱???덉짛. ???섏떖 ?뺤씤 ?닿쾶 萸?留뚮뱾?댁슂? ???먮젮???留뚮뱾二? 洹몃옒??紐⑺븳???섍? ?뺥빐吏꾨떎怨??섎뒗 寃껋? 萸붽?瑜?湲곗뼲?섍퀬 洹?湲곗뼲???ㅼ떆 ?ㅼ쭛??蹂대젮怨??섎뒗 寃??뚮Ц???앷린???먮젮??대굹 寃곸씠 留뚮뱾?댁?二? 洹몃깷 洹몃젃寃??섍린?섏떆硫??쇱슂. 臾닿만二쇨? ?섍? 留롫떎. ?꾩씠怨?寃곸씠 李?留롮쑝?쒕꽕?? ??洹몃옒?? ?ㅻ룎?꾨낫?덇퉴?? ?ㅼ뿉 萸먭? ?덈뒗 寃?媛숈옏?꾩슂.

13:41 ?붿옄 1
?꾩꽕??怨좏뼢???듭떖 肄붾뱶 ?꾨땲?먯슂. ?먮젮? ?뚮Ц???ㅻ룎?꾨낫??嫄곗짛. 紐⑤뱺 ??궗媛 ?ㅻ룎?꾨낫??嫄곗뿉??臾몄젣媛 諛쒖깮???댁슂. 洹몃젃二? ?뚭툑 湲곕뫁???섏옏?꾩슂. ?ㅻ룎?꾨낯 寃??뚮Ц???ㅻ줈?섏슦?ㅺ? ?щ옉?섎뒗 ?꾨궡瑜??섎뜲?ㅼ뿉??援ы빐?ㅼ옏?꾩슂. ?몃옒瑜??덈Т ?섑븯?덇퉴 ?곗＜瑜??섎뜲?? ?꾪샊?쒖폒???꾨궡瑜?援ъ텧?⑸땲?? ?덈씫諛쏆븘????媛吏 ?⑥꽌媛 ?덉뼱?? ?ㅻ룎?꾨낫吏 留덈씪. ?섍컝 ?뚭퉴吏 ?ㅻ룎?꾨낫吏 留덈씪. 洹몃윴??寃곌뎅? ?ㅻ룎?꾨킄???ㅽ뙣?⑸땲?? ?뚯븙???? ?ㅻⅤ?섏슦??

14:35 ?붿옄 1
?ㅻⅤ?섏슦???좏솕瑜??뚮쭏濡?留뚮뱺 ?곹솕媛 ?꾩＜ ?좊챸???곹솕二? 移대땲諛쒖쓽 ?꾩묠 1959???묓뭹?댁뿉?? 洹몃윴??洹??뚯븙? 吏湲??ㅼ뼱???꾩＜ ??⑦븳 ?뚯븙?댁짛. ?곹솕??援됱옣???????덉뼱?? ?ъ슫???몃옓???꾩＜ ??⑦븯怨좎슂. 嫄곌린 ?뚯븙???묒뾽??媛숈씠 ?덈뜕 ?묐컲 議곕퉼, 源뚮?猷⑥뒪 議곕퉼 議곗뵪媛 洹몄そ?쇰줈 ?댁궗媛??洹몃쭔 ?섍린?댁빞吏. ?댁궗 媛??吏湲?誘멸뎅 ??듬졊???섏옏?꾩슂.

15:42 ?붿옄 1
?덈Т 洹쇱뾼?댁슂. 醫 醫 ?껋뼱媛硫댁꽌 ?섏옄怨좎슂. ?섎씪怨??섎뒗 寃껋? 洹몃윴 嫄곗옏?꾩슂. 紐⑹씠 ?욎쑝濡??섏???諛앹? ?곕줈 媛?ㅺ퀬 ?섎뒗???섎씪怨??섎뒗 ?대몺???먭씀 ?뺤씤?섍린瑜?諛붾씪寃??ㅼ뿉???≪븘?밴린??嫄곗삁?? ???꾩쭅 ???댁빞 ?쒕떎. ?대젃寃??섍린?섎뒗 嫄곗짛. 洹몃윭?덇퉴 ?닿구 李⑷컖?ㅼ쓣 留롮씠 ?댁슂. 紐⑹? ?섎? 遊먯빞 ?섏쓣 ?삳뒗?? ?뱀뿰???섏씠二? ?섏쓣 ?살짛. ?섏깮. 紐??곕뒗 嫄?紐⑹쓽 ?낆옣?먯꽌 ?섎뒗 ?묐텇?댁뿉?? 洹멸쾶 吏?앹씠怨??먭린??愿?듭쟻 ?섏씠怨좎슂. 議곗긽???섏씠湲곕룄 ?섍퀬?? 洹몃윴??紐⑹? ?욎쑝濡??섍???寃껋씠 紐⑹쓽 ?숇챸?댁짛. 洹몃윴??紐??섍?寃??ㅼ뿉???↔퀬 ?덉쑝硫댁? 紐⑹쓣 洹멸쾶 媛뺥븯寃??섎뒗 嫄닿??? ?곷떦???≪븘?쇱짛.

16:43 ?붿옄 1
洹몃윭?덇퉴 紐⑺븳???섍? 媛뺥빐吏꾨떎??寃껋? 紐⑹쓣 媛뺥븯??寃?媛뺥븯寃??섎뒗 寃??꾨땲?쇨퀬?? 紐⑹쓣 媛뺥븯寃??섎뒗 嫄?萸먮씪怨? ?덉뼱?? 紐⑹쓽 紐⑹쟻???대（寃??섎뒗 寃? 紐⑹씠 媛怨좎옄 ?섎뒗 ?곌퉴吏 媛寃??섎뒗 寃? 洹몃윭?덇퉴 紐⑹씠?쇨퀬 ?섎뒗 寃껋씠 吏湲??ш퀬 ?덈뒗 ?곹깭?몃뜲 紐⑹? 怨쇱젙?댁뿉?? 怨쇱젙. 臾댁뒯 怨쇱젙?댁뿉?? ?붾씪怨??섎뒗 寃곌낵濡?媛湲??꾪븳 怨쇱젙?댁짛. ?섏뿉??異쒕컻?댁꽌 ?붿뿉 ?대Ⅴ?ㅺ퀬 ?섎뒗 怨쇱젙?댁뿉?? 洹몃윭硫?紐⑹? ?붾? 留뚮궇 ???먭린 紐⑹쟻???대（寃??섎땲源? 媛??媛뺥븳 紐⑹씠 ?쒕떎???살씠二? ?닿? 臾댁뼵媛瑜??섍퀬 ?덈뒗 ?먭린 ?깆랬媛 ?대（?댁???嫄곕땲源뚯슂.

17:36 ?붿옄 1
洹몃윭?덇퉴 ?섏깮紐??섎뒗 寃껋씠 紐⑹쓣 媛뺥븯寃??쒕떎???앷컖??源딆씠 ?대낫?붿빞 ??遺遺꾩씠二? 洹몃옒???ъ＜?먯꽌 紐⑹씠 ?쏀빐?? ?섏씠 蹂꾨줈 ?놁뼱?? 洹몃윭硫??붽? ?덈뒗吏遺??李얠쑝?쒕씪怨좎슂. 洹몃윭硫?紐⑹씠 萸붽? ?먭린媛 ???곸뿭???앷릿 嫄곗옏?꾩슂. ???앷컖?대낫?몄슂. ?ㅽ떚釉??명궧 誘몄떇 ?좎닔源뚯? ???뺣룄 ?뗫낵?멸??? 萸????뺣룄???꾩＜ 嫄댁옣??泥?뀈??寃고샎 珥덇린源뚯?. 洹몃윴??洹쇱쑁 ?꾩텞 ?닿구濡?蹂묒씠 ??嫄곗옏?꾩슂. ?ㅻ옒 紐??곕떎怨?洹몃옱?붾뜲 苑??ㅻ옒 ?ъ뀲?뽰븘?? ?꾨Т寃껊룄 紐삵븳?ㅺ퀬 ?앷컖??嫄곗짛. ?≪껜?곸쑝濡쒕뒗 臾띠뿬 ?덈뒗 嫄곗짛. 紐⑹깮?붾? ?섏옏?꾩슂. ?먭린 ?λ젰???쇱튂?뽰븘?? ?쏀븳 嫄닿???

18:36 ?붿옄 1
洹??묐컲? ???곗＜瑜??뱀뿀??諭됱뿀???섎뒗???꾧? 洹??щ엺 蹂닿퀬 ?쏀븯?ㅺ퀬 ?섍쿋?댁슂? 洹몄옏?꾩슂. ?꾩＜ 嫄댁옣??泥닿꺽???섎룄 醫뗪퀬 紐삵븷 寃??녿뒗??媛뉙? ?덉뼱?? ?ш퀬爾먭?吏怨? 洹몃윭硫??꾧? 媛뺥븳 嫄곗삁?? 紐⑹깮?붾? 紐⑹? 紐⑹깮?붾? ????媛뺥븯???닿굅二? ?섎?瑜????앷컖?댁빞 ?쇱슂. 怨쇱젙?먯꽌 湲곗??쇰줈 蹂??뚮뒗 洹?怨쇱젙???대뼚??諛⑺빐媛 ?덉뼱??寃곌낵濡?媛?꾨줉 留뚮뱾?댁＜???곸뿭???꾩슂?섎떎 ?닿굅二? 湲덉씠 ?쏀븯硫댁? ?섍? 遺숈뼱???쒕떎???살씠二? 洹몃윭硫??섎? 遊먯빞 ?닿? ???쇱씠 ?뺤꽦??嫄곗옏?꾩슂.

19:31 ?붿옄 1
洹??耳볦씠 留뚮뱾?댁쭊 嫄곕땲源?湲덉씠 ?쏀븯?ㅺ퀬 ?좊? ?붾쑊 諛???ｌ쑝硫??대뼸寃??? ?닿굅 ?吏곸씪 ?곸뿭???놁뼱吏??嫄곗짛. 洹멸굔 ???쏀빐吏??嫄??섍린?댁슂. 洹몃윭?덇퉴 ?앺븯怨??섏쓣 諛쏅뒗 ?앷낵 ?섏쓣 諛쏅뒗 ?ㅼ쓣 ???앷컖?섏뀛???쇱슂. ?닿굔 ???ㅽ뻾 ?쒓레 ?쒗솕??媛??泥섏쓬????援ъ“瑜??댄빐瑜??섏뀛???쇱슂. ?섏븘 ?섎뒗 ?먯씤怨?寃곌낵?뽰븘?? ?대뱾? 寃곌낵 以묒떖?먯꽌 ?吏곸뿬?? 洹몃윭?덇퉴 ?먮꼫吏瑜?諛쏆쓣 ???섏쓣 ?살뼱?? 湲덇낵 紐⑹? 洹??먮꼫吏瑜??ㅽ뻾?????섏쓣 ?삳뒗?ㅺ퀬?? 洹몃윭?덇퉴 紐⑹? ?붾? 遊먯꽌 ?ㅽ뻾?섍퀬 湲덉? ?섎? 遊먯꽌 ?먭린 ?먮꼫吏瑜?爰쇰궪 ???섏쓣 諛쒗쐶?쒕떎. ?닿굅二? ? 留덈떦???덉뼱???쒕떎???살씠二?

20:31 ?붿옄 1
媛????덈뒗 萸붽?媛 吏꾪뻾?쇱빞吏二? 洹몃윴???붾굹 ?섎뒗 寃곌낵 ?낆옣?먯꽌 ?먮꼫吏媛 吏꾪뻾?섎땲源? ?앹쓣 ?댁＜??嫄곗뿉 ?섑빐???섏씠 留뚮뱾?댁쭛?덈떎. ?쒓? ???섍린???щ윭 踰??댁꽌 ?댁젣 ?대뒓 ?뺣룄 ?숈?媛 ?먯쓣 嫄곗삁?? 洹몃윴???대윴 遺遺꾨뱾? 湲곗큹 ???대? ?닿쾶 ?앹꽕洹뱀젣?먯꽌 ?대? ?뱀븘 ?덉뼱???섎뒗 嫄곗짛. ?닿쾶 ???섎땲源? ?먭씀 ?듬?議곗감??洹?萸먯빞? ?먮퀎 ?λ??쇨퀬 ?섎뒗 ?섏쓽 洹몃윭???吏곸엫??援щ텇?섎뒗 寃껊룄 ?쎌? ?딆븘?몄슂. 洹몃깷 留??몃퉬媛 留롮쑝硫??앺븯怨??먭린?섍퀬 媛숈? ?ㅽ뻾??留롮쑝硫?援됱옣??媛뺥븳 寃껋쿂???앷컖?댁꽌 洹뱀젣瑜??댁빞 ?섍쿋??

21:25 ?붿옄 1
?먮뒗 湲덇턿 洹뱀꽕???ш???留롮븘???쏀븳??萸?洹멸구 ?앹쓣 ?댁쨾??湲띿젙?곸씤 寃쎌슦媛 ?덇퀬 ?먮뒗 ?ㅼ쓣 ?댁빞 湲띿젙?곸씤 寃쎌슦媛 ?덈뒗?? 洹몃윭??寃껊뱾??癒쇱? 吏湲??닿쾶 ?앷레?쒗솕?먯꽌 援щ텇?섏뼱???쒕떎???살씠二? 吏湲???遺遺꾨룄 洹?遺遺?以묒쓽 ?섎굹??嫄곗짛. 洹멸구 洹몃젃寃?蹂듭옟?섍쾶 ?앷컖?섏? ?딆븘??紐⑹쓽 ?낆옣?먯꽌???붾줈 ?섍??ㅺ퀬 ?섎뒗???좎쓣 遊ㅻ떎??寃껋? ?섍???寃껋씠 ?붾뵒???ㅺ서吏 ?↔퀬 ?덈떎. ?닿굅?덉슂. ???섍? ??媛뺥빐???섏뼱???붽퉴吏 洹뱀쓣 ?쒕떎硫? 紐⑹쓣 怨좊┰?쒗궎??嫄곗짛. 洹멸굔 ?꾩떇?댁옏?꾩슂.

22:21 ?붿옄 1
紐⑹쓽 ?앹긽???몄꽦??洹뱁븯??嫄곕땲源?洹멸굔 萸먯삁?? ?앷컖??癒몃Ъ???덈뒗 寃? ?먭린 寃?댄븯??寃??대룄 ?섎뒗???먭씀 ?꾩쭅 ?쒕뵖 寃껋쿂???먭린 ?섏떖?섎뒗 嫄곗짛. 臾??닿퀬 ?섍???寃??대졄?ㅺ퀬?? 洹몃옒???щ엺 留뚮굹硫??먮졄二? ??? 湲고뵾 ?대윴 寃??앷린??嫄곗삁?? 洹멸쾬????紐⑹씠 ???뚯뼱?????덈뒗吏. 洹몃옒??紐⑹? ?앸ぉ ?쒕떎怨??대룄 紐⑹? ?섍???寃껋씠 紐⑹쟻?대씪怨좎슂. ?섍???寃껋씠 ?쇰쭏留뚰겮 ?섏쓣 諛쏄퀬 ?섍??먮깘 留롮씠 ?섍컝 ???덈뒓?????섍??먮깘 ?닿굅?덉슂. ?앷컖留뚰겮 ???섍?吏吏 ?딅뒗?ㅻ뒗 嫄곗짛. 洹멸쾶 紐⑹씠 ?좎쓣 ?ㅽ븷 ???앷린??遺遺꾩씠?쇰뒗 ?살씠二?

23:18 ?붿옄 1
?뚰솕 ?대뼸寃??대궡?붽? ?대윴 寃껊룄 ???앷컖?섏뀛?쇱짛. ?대윴 嫄???吏湲??섍린??嫄곗옏?꾩슂. 洹몃젃二? 紐④린 ?섎? ?ㅽ븷 ??泥쒓컙?먯꽌 ?ㅽ븯??諛⑸쾿???ㅻⅤ?ㅺ퀬 洹몃옱?뽰븘?? ?쇰ぉ? 蹂몄씤??萸붽?瑜??섍린 ?꾪빐???붾굹 ?좊씪怨??섎뒗 ?먯떊??萸붽? ?섎뒗 ??곸뿉 ?곗씠湲??꾪빐???섎? ?뚯뼱???대떎怨?洹몃옱?뽰븘?? 洹몃읆 ?대젃寃??????대젃寃?遺숈뼱 ?덉쑝硫??좊씪?ㅻ땲寃좊꽕?? 洹몃젃二? 怨꾩닔媛 遺숈뼱 ?덉쑝硫??뚯븘?쒕㈃ 諛붾줈 ?곗옏?꾩슂. ?대젃寃??닿? 萸붽?瑜??섎뒗??萸먭? ?꾩슂?섎떎 ?덈뒗??諛붾줈 爰쇰궡???곗옏?꾩슂. 洹몃윭硫??꾩껌?섍쾶 鍮좊Ⅴ二? 洹?鍮좊쫫??臾몄젣瑜??쇱쑝耳쒖슂. 寃??섎뒗 嫄곗짛.

24:17 ?붿옄 1
議곌툑 ?꾨뒗?????꾨뒗 寃껋쿂???섏짛. ?먭린媛 ?섎뒗 嫄곗뿉 怨좉굅?먮쭔 ??留욎텛?댁꽌 諛깆??μ쑝濡??곕뒗 嫄곗삁?? ???댁긽 異뺤쟻???섏? ?딅뒗 嫄곗짛. 洹몃윭?덇퉴 ?ㅻⅨ ???????뚮뒗 ??嫄곌린??留욎떠???쇱슂. ?ш린???섏깮 紐⑹쓣 癒쇱? ?쒕떎怨좎슂. ?섏깮紐⑹쓣 癒쇱? ?댁꽌 紐⑹깮?붾? ?섎뱺吏 紐⑷레?좊? ?섎뱺吏 ?쒕떎. ???섍린二? 怨듬??섎뒗 諛⑸쾿???ㅻⅤ?뽰븘?? 洹몃깷 ?꾨ぉ???좎쓣 ??섍퀬 ?덉쓣 ??怨듬?瑜??쒗궎??諛⑸쾿??萸먯삁?? ?ъ슜?섎뒗 寃껋쓣 癒쇱? ?섍쾶???댁빞二? ?ㅼ쿇??遺遺꾩쑝濡? 洹몃옒???쇰줈瑜??먮겮寃??댁쨾??? ?좎쓣 ?뚯뼱?몃떎???살씠?먯슂. 吏湲??대윴 寃껋씠 ?ш린???대? ?대윴 遺遺꾧퉴吏 ???곌껐???덈뒗 嫄곗삁?? 怨??덇퉴吏 ?ㅼ뼱媛??蹂댁뀛???섍쿋二?

25:16 ?붿옄 1
吏湲덉? 吏吏瑜??섎뒗 遺遺꾩씠?덇퉴. 吏湲?紐⑹뿉 ???珥앷큵?곸씤 ?섍린瑜??섎뒗 嫄곌퀬?? 洹몃윭硫??섏깮紐⑹씠 ?섎㈃ 紐⑹씠 ???섍?怨?癒몃Ъ???덈떎???살씠?뽰븘?? 洹몃윭硫????섍???寃??꾨땲怨??섍???寃껋씠 ?붾뵒???쒖갭 ?앷컖?댁꽌 諛곗썙???듯????섍??ㅺ퀬 ?쒕떎. ?섍??붾뜲 ?먭씀 ?대㉧?덇? ?먭씀 ???닿쾬??媛?멸?怨??寃껊룄 媛?멸?怨??대윭??嫄곗삁?? ?대뵒 ?ы뻾 ?쒕쾲 媛?ㅺ퀬 ?섎㈃ ?먭린??洹몃깷 ???섎굹 硫붽퀬 媛怨??띠???洹몃깷 諛깊뙥 ?섎굹硫??앹씤?????섏옏?? ?대젃寃??먭린 留덉쓬?섍퀬 ?ㅼ젣 ?곹솴?섍퀬??洹몃젃寃????섎뒗 嫄곗짛. 紐⑹씠 ?좊? 洹뱁븯寃??섎㈃? ?닿굔 癒몃Ц?ㅻ뒗 ?살씠?먯슂. 洹??먮━??癒몃Ц??

26:13 ?붿옄 1
洹몃옒??吏湲??섍린??紐⑹깮?? 紐⑷레, 湲덇레紐? ?섏깮紐? 紐⑷레??????媛吏 以묒뿉 紐⑹씠 媛???덉젙?곸씤 ?뺥깭瑜??좎??섎뒗 寃껋씠 紐⑷레?좎삁?? 洹몃옒???닿쾶 媛???뺤쟻?댁뿉?? ?꾩떎?곸쑝濡??먭린 ?먮━瑜??≪븘???먭린 ?먮━瑜?李얜뒗 嫄곌굅?좎슂. ?먮━瑜?李얠븘???덉젙?섎젮怨?洹몃옒?? 洹몃윭硫??좊? 蹂?紐⑹? ?먭린 寃곌낵瑜??몄떇?섍퀬 ?덉뼱?? 洹몃윭?덇퉴 ?대? ?섏솕?ㅺ퀬 ?섎뒗 寃껋쓣 ?뚯븘??洹??먮━瑜?留뚮뱶??嫄곗짛. ???댁긽 ?吏곸씠?ㅺ퀬 ?섏? ?딅뒗??

27:11 ?붿옄 1
?먭린 ?곸뿭 ?덉뿉 ?덉＜?섎젮怨??쒕떎. ?닿굅二? 洹멸쾶 紐⑹씠 ?좊? 遺?嫄곗삁?? 洹몃옒??吏湲?紐⑹쓽 ?먮꼫吏媛 ?대젃寃??섍???寃? 吏?ν븯???먮꼫吏濡????덈뒗?? 洹?吏?ν븯??愿?먮뱾??議곌툑???ㅻⅤ?? ?먮꼫吏???곗엫?대씪?좎?. ??븷?? 洹몃옒??紐⑷레?좉? ?섎㈃? 洹몃깷 怨?? ?좊씪怨??섎뒗 嫄??먯쑀?댁꽌 ?곹깭??癒몃Ъ?ㅺ퀬 ?섏짛. 紐⑹씠 媛뽯뒗 湲곕낯???먮꼫吏媛 ?곹뼢?몃뜲 ?좊? 蹂대㈃ 蹂대㈃ ?곹뼢???붾럩吏二? ?대윴 寃껋? ?쒓? ?щ윭 踰?洹몃┝??洹몃졇?뽰븘?? ?ш린 ?닿쾶 ?닿쾶 ?낆씠?뽰븘??

28:11 ?붿옄 1
?????섎뒛 ?????대젃寃????욎씠 ?앹긽?대씪怨좎슂. ??꽦????낇븯硫댁? ?닿쾶 ?섎━寃좊꽕?? 洹몃젃二? ?붾㈃?먯꽌 ?섎━寃좊뒗??洹몃윭硫댁? ???? ?? ?꾨옒 ?ш린媛 ?ъ꽦?닿퀬?? ?ш린媛 ?앹긽?닿퀬 ?ш린媛 ?몄꽦?닿퀬?? ?ш린媛 愿?깆씠二?

29:07 ?붿옄 1
?대젃寃??쒕떎怨??앹긽??諛쒕떖?섎㈃ ?대뼸寃??쒕떎怨좎슂? ?먯쓣 ?吏곸씤?ㅺ퀬?? 萸붽?瑜?留뚯??묎굅由щ뒗 嫄곗짛. 萸붽? ?됱쐞瑜?癒쇱? ?섎젮怨??섏짛. ?ш퀬瑜?癒쇱? 移쒕떎怨좎슂. ?먯쓣 癒쇱? ?대떎??嫄??됰룞??癒쇱? ?쒕떎???살씠?먯슂. 洹몃윭?덇퉴 ?앷컖?섍린 ?꾩뿉 ?ㅼ뿉 ?앷컖蹂대떎 ?먯씠 癒쇱? 媛??嫄곗짛. ?쇨뎄瑜??섎뒗????앹뿉 ?쒖꽌 怨듭씠 ?대젃寃???嫄곕씪怨??앷컖?섍퀬 移섎굹?? ?대쾲?먮뒗 而ㅻ툕媛 ?ㅼ뼱??嫄곕씪 ?덉륫? ?섍쿋二? 洹몃윴??洹몃윴 嫄곗쓽 ?덉륫? ?먭린??紐몄뿉 ?듭닕???곹깭?먯꽌 ?섎뒗 嫄곗삁?? ?닿굔 嫄곗쓽 萸먯삁?? ?앹긽???쒕컻?μ씤 嫄곗짛. 洹몃깷 留???묓븯??嫄곗삁?? 洹??쒕컻?μ쓣 ?ㅼ슦湲??꾪빐???딆엫?놁씠 ??댁뼱瑜?移섎뒗 嫄곗옏?꾩슂. 洹?洹쇱쑁??留뚮뱶??嫄곗짛.

30:07 ?붿옄 1
洹멸쾶 嫄곗삁?? 洹몃윴???몄꽦??諛쒕떖???щ엺? 洹?????紐?珥?嫄몃━??怨듭씠 ?????대쾲 踰덊듃瑜??덇퉴 ?대윴 ?앷컖?섎뒗 ?쒓컙 ?쇱쭊?댁뿉?? 洹몃읆 洹몃윴 ?щ엺? ?대뼸寃??댁빞 ?쇱슂? ?ㅽ엳??遺꾩꽍?섍퀬 洹몃윴 嫄?議곗궗?섍퀬 ?먮즺瑜?留뚮뱾怨??대윴 寃????곹빀?섍쿋二? ?됰룞蹂대떎 ?곌뎄?섎뒗 寃????곹빀?섎떎???살씠二? 洹몃윭?덇퉴 洹몃윴 嫄곗뿉 吏湲??닿구 ?ㅽ뻾?쇰줈 ??낇븯硫댁? 紐⑹씠?뽰븘?? 洹몃젃二? 紐??? ?ㅺ? ?ㅺ? 湲덉씠?뽰븘?? ?ㅻ줈 ?↔린??嫄곕땲源?吏湲??ㅽ뻾 ?꾩껜瑜???낇븯??嫄곗삁?? ?ㅻ뒗 ?ㅼ떆 ?뚯븘?ㅺ쾶 ?섎뒗 寃껋쓣 ?섍린?섎뒗 嫄곗짛. ?ш린媛 ?꾨옒媛 ?섏삁??

31:05 ?붿옄 1
?꾩뿉媛 ?붽퀬 ?ㅽ뻾????낇뻽????洹몃젃?ㅻ뒗 ?살씠二? 洹몃읆 紐⑺솕媛 諛쒕떖?섎㈃ ?대뼸寃??쇱슂? ?꾨옒?먯꽌 ?욎뿉???곗쐞濡?媛??嫄곗짛. 湲덉닔媛 諛쒕떖?섎㈃ ?ㅼ뿉???꾨옒濡??먮꼫吏媛 留뚮뱾?댁???嫄곗짛. ?룹떖???덈뒗 嫄곗삁?? ?댁そ??諛쒕떖?섎㈃ ?섏껜 遺?ㅼ씠?뽰븘?? 萸먮쭔 ?댁븘?덉뼱?? ?ш린留??댁븘?덉옏?꾩슂. ?대젃寃?諛쒕떖?섎㈃ 沅곷럢?대쭔 ?ш쿋?ㅼ슂. 洹몃깷 洹몃젃寃???踰??대낫?먭퀬 ???꾩껜?곸씤 ????좊씪???섍린二? ?좊씪??諛곌꼍?먯꽌 ?吏곸씠??嫄곌퀬?? ?대젃寃???뉕쾶 ??낇빐 蹂댁꽭?? 洹멸쾶 怨듬??덇퉴 吏湲?紐⑷레?좉? ?먯옏?꾩슂.

32:03 ?붿옄 1
洹몃윭硫?紐??낆옣?먯꽌???닿쾶 ?щ씪怨좎슂. ?? 洹몃윭硫댁? ??洹몃┝???듭떖???섍린??萸먯삁?? ??紐⑹씠 吏湲???二쇱껜瑜?紐⑹쑝濡??볦? 嫄곗옏?꾩슂. 紐⑹쑝濡???寃껋씤????紐⑹씠 紐⑹씠?쇨퀬 ?섎뒗 嫄곗뿉 諛뷀깢???좉낵??嫄곗옏?꾩슂. 洹몃젃二? 洹몃윭硫??ㅽ뻾 援ъ“??湲곗뼲?섏떆二? ?대젃寃??섏옏?꾩슂. 洹몃젃二? ?ㅽ뻾 援ъ“?? 洹몃읆 ?ш린?ㅺ? ?ㅽ뻾 援ъ“?꾨? 洹몃?濡???낇븯?쒕㈃ ?쇱슂. 紐⑹? ?꾨줈 ?щ씪媛?ㅺ퀬 ?섎뒗 寃?紐⑹쓽 ?욎씠?먯슂. 洹몃윴??洹멸굅??????꾩떎??議곌굔?댁짛. 洹좎씠?쇨퀬 ?섎뒗 議곌굔?? 洹몃윭?덇퉴 ?좉? 紐⑹쓽 ???꾨옒, ?ㅼそ ?꾨옒???곌껐???덈뒗 嫄곗짛.

32:58 ?붿옄 1
?ы빐 臾몄젣?덇퉴 吏湲?援ъ“濡쒕뒗 ?대젃寃?吏湲???낆쓣 ???볦? 嫄곗삁?? 洹몃윭?덇퉴 ?낆씠?쇨퀬 ?섎뒗 洹쇨굅 ?먭린 湲곕컲 ?ш린???덉＜?쒕떎. ?닿굅二? 洹몃윭硫?萸먯빞? ?닿쾶 ?꾨옒???먮꼫吏瑜?媛뽰텛寃??섍퀬 ?곹뼢?섎젮怨??섎뒗 寃껋씠 ?쎌? ?딅떎 ???섍린?ㅼ슂. ???섍린?섎젮怨?愿쒗엳 ?됰슧???섍린瑜??덈꽕?? 洹몃윴??洹멸쾶 ?꾩떎???덉젙?댁짛. ?먭린 湲곗??????留뚮뱶??寃? 洹몃윭?덇퉴 洹몃젃寃??먮꼫吏媛 留뚮뱾?댁?硫??꾩＜ ?몄븞?섏짛. 紐⑹? 媛??癒쇱? ?좏샇?섎뒗 寃껋씠 ?좎삁?? ?좊씪怨??섎뒗 ?먭린 洹쇨굅瑜??삳뒗 寃? 紐⑹씠 留롮? 紐낆? 媛??醫뗭븘?섎뒗 ?댁씠 ?좎슫?대씪怨좎슂.

34:00 ?붿옄 1
洹몃윭硫댁? 吏湲?紐⑹쓽 愿怨꾨뱾???대젃寃?吏湲??ㅼ젙???덈뒗?? 怨쇱젙?먯꽌 寃곌낵濡?媛꾨떎 洹몃윭硫댁? ??紐⑹씠 ?ш??대㈃? ?ш?? 寃곌낵?뽰븘?? ?몄떇? 怨쇱젙?닿퀬?? ?쒓낵?섎뒗 寃곌낵?뽰븘?? ?닿굔 泥댁꽦 ?낆옣?닿퀬, ?닿굔 ??꽦 ?낆옣??嫄곗삁?? 洹몃윭硫댁? ???ш??쇰줈 ???덈떎硫?洹??ш??대씪怨??섎뒗 寃곌낵瑜??대㈃??蹂대㈃ ?대뼸寃????덈뒗 ?먮━?ㅼ쓽 ?쇰뱾?대굹 ?먮━媛 ???怨쇱젙??援ъ꽦?쇰줈 ???덈떎???섍린二? 洹몃윴 寃껋씠 ???곹빀?섎떎???섍린二? 媛???댁빞 ?섎뒗 寃?洹몃윴 ?먮━?쇰뒗 ?섍린?덉슂.

34:58 ?붿옄 1
?ш????댁쁺?섎뒗 諛⑸쾿?ㅼ씠. 洹몃윴???닿쾬?????ш????섏븘 ?섎줈 ???덉쑝硫댁? 諛쏆븘?ㅼ씠??嫄곗짛. ?먮━???됱븘???ㅼ뼱???먮즺???곗씠???뺣낫?ㅼ쓣 媛吏怨?萸붽?瑜??섎젮怨??섍쿋二? 洹몃윴 嫄??대? 洹?遺遺꾩뿉?쒖쓽 ??븷???앷컖?댁빞 ?섍쿋二? 泥댁꽦???곗꽑?댁슂. 泥댁꽦???룹쓣 ?낇엺 嫄곗삁?? 洹몃윭?덇퉴 ?μ궗 ?ъ뾽???쒕떎. 洹몃읆 紐⑹쑝濡??ъ뾽?섎뒗 ?щ엺怨??붾줈 ?ъ뾽?섎뒗 ?щ엺??李⑥씠媛 援щ텇?섍쿋二? ?묎컳??留ㅼ옣???댁쁺???댁슂. 洹몃윭硫?紐⑹쑝濡?留ㅼ옣???댁쁺?섎뒗 ?щ엺? ?좊룞?깆씠 援됱옣??媛뺥븯二? 萸붽?瑜?臾쇨굔??媛吏怨?媛??萸??섎젮怨??섎뒗 寃?

35:55 ?붿옄 1
諛곕떖 ?먮뒗 ?꾨떖 ?대윴 嫄??섎젮怨??섍쿋二? ???붾씪怨??섎뒗 ?щ엺? 以鍮????명똿???볤퀬 ?ㅼ뼱?ㅺ린瑜?諛붾씪??嫄곗짛. ???梨꾩슦??寃? ????뚮え?섎뒗 寃??대윴 嫄?諛붾씪??嫄곗짛. ?닿쾶 ?ъ뾽???뺥깭媛 ?ㅻⅨ 嫄곗삁?? ???ㅽ뻾???뱀꽦??洹몃윴 遺遺?萸?紐⑹씠 媛뽯뒗 ?뱀꽦, ?붽? 媛뽯뒗 ?뱀꽦 ?대윴 寃껊뱾 ????嫄곌린????낆쓣 ?댁빞 ?섍쿋吏留뚯? 吏湲??섍린?섎뒗 湲덈ぉ? 怨쇱젙?닿퀬 ?섑솕??寃곌낵???닿쾬留??몄떇?섏뀛???곌껐怨좊━媛 ?щ씪吏?뽰븘?? 洹몃윭?덇퉴 洹멸굅???대젃寃?吏湲??????쒓낏 媛硫??ㅼ씪?μ씠 ?덉옏?꾩슂. 洹몃젃二? ?ㅼ씪?? ????앹쑝濡쒕뒗 ?댁튌?μ뿉?쒖슂.

36:47 ?붿옄 1
洹몃젃寃?洹몃윭硫댁? 洹??ν꽣 ?덉뿉 ?대? 留ㅼ옣??媛뽮퀬 ?곸＜?섍퀬 ?덈뒗 ?щ엺???덉뼱?? 洹????대┫ ?뚮? 湲곕떎?ㅼ슂. ???대┫ ?뚮? 湲곕떎由곕떎怨?洹멸구 湲곕떎由ш린 ?꾪빐??臾쇨굔???볦븘?볤퀬 以鍮꾪븯怨??덉짛. 洹몃윴??5???μ쓣 李얠븘媛???щ엺???덉뼱?? 洹몃윭?덇퉴 27???ㅻ뒛 媛??嫄곌린??醫뚰뙋 踰뚮졇?ㅺ? ?ㅼ쓬 留덉쓣 媛??38??嫄곌린 媛?????ㅼ쓬????臾쇨굔 ?붽퀬 ?대윭??嫄곗짛. 洹몃젃?뽰븘?? 洹몃젃寃??좏삎???ㅻⅤ?ㅺ퀬?? ?섎씫?대룄 紐??댁슂. ??留욎쑝硫댁? 洹멸쾶 ???먭린 ?좏삎?대씪怨좎슂.

37:37 ?붿옄 1
洹멸쾶 吏곸뾽援곗쓣 ?쇳븯?????щ윭 ?④퀎?ㅼ씠 ?덈뒗?? 洹몃윴 寃껊뱾??議고빀?쇱꽌 洹??щ엺 吏곸뾽???쇱젙 遺遺?吏湲?留뚯”?꾧? 苑??믨쿋?? 吏湲?吏곸뾽援곗? 洹??щ윭 媛吏??怨쇱젙??以묒뿉 紐?媛쒕컰??遺?⑸릺吏 ?딆쑝硫댁? 留뚯”?섎뒗 遺遺꾩씠 ?꾧꺽?섍쾶 ?⑥뼱吏??섎룄 ?덉짛. ?대뒓 遺遺꾩? 留욎?留뚯? ?泥댁쟻?쇰줈 ?닿툔?섎뒗 寃껊뱾???앷릿?ㅻ㈃? 洹멸굅?먯꽌 ?쇱뼱?섎뒗 臾몄젣?ㅼ씠 ???덇쿋二? 吏곸뾽?????먭린 湲곗???留욎텛?댁꽌 洹몃젃寃??뚯븘媛吏 ?딆옏?꾩슂. 洹몃윭?덇퉴 洹몃윴 ?뺣룄 李⑥씠瑜??대윴 ?щ윭 媛吏 議곌굔?ㅼ쓣 ??낇븯?쒕뒗 嫄곗삁??

38:33 ?붿옄 1
?댁쮯???쒖옉? ?ㅽ뻾?앷레?쒗솕遺???쒖옉?대씪???섍린二? 洹??댁쟾???쒕궃議곗냽, ?뚯뼇???쒕궃議곗냽????낇븯?붿빞 ?섍쿋怨좎슂. 洹멸쾬???ㅼ젣濡???낇빐蹂댁옄怨좎슂. ?몄썡. ?몄씪源뚯????쒓컙???????섎뜑?쇨퀬?? 蹂대땲源??몄썡 ?섎㈃? ?몄썡 ?대? 怨꾩궛?댁빞二? ?몄썡 ?대뼸?ㅺ퀬?? ?대━?? ?몄씠?쇨퀬 ?섎뒗 寃????대━?ㅻ뒗 寃껋씠 援됱옣??以묒슂?댁슂. 洹몃옒???몄썡??紐⑹쓣 ?대┛ ???덉쓣 ?⑥슂. 洹몃옒???덈ぉ ?대젃寃??섍린?섏짛.

39:29 ?붿옄 1
洹몃윭?덇퉴 ?대━?ㅺ퀬 ?섎뒗 寃껋씠 ?곕━媛 ?섍린?섎뒗 ?좎빟?섎떎 ?대윭二? 吏湲??곕━媛 ?뷀엳 ?곕뒗 ???몄뼱二? 臾댁뒯 ?먭린媛 ?쒗댋硫?泥섏쓬 ?섎㈃ 臾댁뒯 由? ??遺숈씠?뽰븘?? 罹좏븨 泥섏쓬 ?섎㈃ 罹좊┛???ъ뒪 泥섏쓬 ?섎㈃ ?щ┛??萸??대젃寃??섏옏?꾩슂. ?좊뱾???꾩씠瑜?媛쒕Т?쒗븯??嫄곗?. 諛⑹젙???좎깮???닿굅 湲고븿???쇱씠?먯슂. ?꾩씠媛 誘몄닕??寃??꾨땲?먯슂. ?꾩씠媛 ??誘몄닕?댁슂? ?먭린???낆옣?먯꽌 ?????대Ⅸ???낆옣?먯꽌 ?먭린???뺤떇??遊ㅼ쓣 ??誘몄닕??蹂댁씠??嫄곗?. ?꾩씠 湲곗??먯꽌??誘몄닕??寃??놁짛. 洹몃윴 ?⑹뼱 ?⑤?濡??곗떆硫????? ?쇱슂. 洹멸굅 ?꾩씠瑜?鍮꾪븯?섎뒗 嫄곗옏?꾩슂. ?대┛?대? 鍮꾪븯?섎뒗 嫄곕씪怨좎슂.

40:29 ?붿옄 1
?대━?ㅺ퀬 ?섎뒗 寃껋쓽 ?듭떖? 洹몃젃寃??붿빟?섍퀬 紐⑤Ⅴ??寃??꾨땲?? ?ш린?먮뒗 ?щ윭 媛吏媛 ?덈떎怨좎슂. ?멸린???멸린???뚮Ц???댁같??留롮씠 ?섏짛. ?댁같? 萸붿? ?뚯븘?? ?쒕늿 ?뚮뒗 嫄??댁같?대씪怨?洹몃옒?? 異⑹껌???ы닾由ъ씤媛? ?ㅻⅨ ?곕뒗 ??紐??뚯븘?ｋ뜑?쇨퀬?? ?뚯감瑜??댄뵾??寃껋쓣 ??대넧?ㅻ뒗 ?살씠?먯슂. ?쒖옄濡??앷컖?섎㈃ 洹몃윺??븳??洹멸쾶 ?쒖옄濡??쇰뒗吏????紐⑤Ⅴ寃좎?留? ?댁쮯???쒕늿 ?뚮뒗 嫄곗짛. 吏묒쨷?섏? ?딄퀬 ?닿쾬?寃??멸린???뚮Ц???ш린??愿??媛議뚮떎. ?곸씠 愿??媛議뚮떎 ?대윭??嫄곗삁?? ?멸린?щ룄 留롪퀬??

41:27 ?붿옄 1
?깃툒?섏짛. ?닿쾶 ?몃ぉ ?몄썡???대━?ㅺ퀬 ?섎뒗 嫄곗뿉 ?댁옱???덈뒗 ?먮꼫吏?닿린???댁슂. 洹몃읆 ?ш린??諛쒕떖?섎뒗 寃?萸먭쿋?댁슂? ?쒖닔?? 萸???紐삵븯??寃껋? 湲곗꽦 ?몃?媛 諛붾씪蹂?寃껊퓧?댁뿉?? ?섑빐?? ?꾩씠 ?섏??먯꽌 ?섑븳?ㅺ퀬?? 洹멸구 ?먭린 湲곗??먯꽌 ?먭린??洹몃븣 ?섎굹??紐삵뻽?쇰㈃???꾩씠瑜?洹몃젃寃?洹몃윴 ?⑹뼱???대?濡?媛뽯떎 ?곕㈃ ?섍쿋?먮깘 ?닿굅吏. ?댁쮯???대윴 寃껋씠 ?ш린?????덉짛. 洹몃윭硫??ш린???앷린??寃?萸먯삁??

42:26 ?붿옄 1
??뉕쾶 ?쒖닔?섍퀬 ?깃툒?섍퀬 ?멸린??留롮쑝硫??닿쾶 李쎌쓽?깆씠二? ?꾩씠媛숈씠 ?쒖닔???앷컖???꾨땲硫댁? 李쎌쓽?곸씤 諛쒖긽?????섍? ?놁뼱?? ?앷컖???꾪솚, ?덈줈???앷컖, ?섏쇅??諛쒖긽 ?대윴 嫄??대궪 ?섍? ?놁뼱?? 洹몃윭硫??붿? 媛硫댁? ?붿? 媛硫댁? ?대┛ 寃??꾨땲怨좎슂. ???먮옄?댁슂. 洹몃읆 ?ш린???듭닕?⑥씠?먯슂. ?대┛ 寃??꾨땲怨??ш린??洹몃옒??萸??섑빐?? ?곸쓳 蹂???곸쓳 ?곸슜 ?대윴 嫄??섑븳?ㅺ퀬?? ?닿굅 ?대뵒???덉뼱??

43:24 ?붿옄 1
吏湲??덈뒗 寃??덈뒗 寃껋쓽 ?ъ슜??洹멸쾬???덉옏?꾩슂. 紐⑹쟻???덈줈??寃껋쓣 萸붽? ?쒕윭?닿퀬 諛쒖긽??留뚮뱾怨??대윭??寃??꾨땲怨좎슂. ?덈뒗 寃껋쓣 ?대뼸寃??대낵源뚯옏?꾩슂. 臾섏썡易??섎㈃ ?대? ?대젃寃?吏꾪뻾?먮떎???살씠?먯슂. ?몃ぉ?먮뒗 ?몄썡?먮뒗 萸??댁꽌 ?먭린媛 怨좉린???대젃寃?湲곗꽦?붾뤌 ?덈뒗 洹쇱쑁??洹몃젃寃?留뚮뱾?댁졇 ?덈뒗 寃??대윴 寃??꾨땲?쇰뒗 ?섍린二? ?앷컖 ?먯껜???됰슧?섎떎. ?곕━???됰슧?⑥씠 ?놁뼱?? ?대? ?듭닕?⑥뿉???대뼸寃??섎㈃ 鍮⑤━ 寃?怨쇰? 留뚮뱾源??곸슜?????덉쓣源? ?닿? ?곸쓳?????덉쓣源? ?대윴 ?앷컖???섍쾶 ?섍쿋二? ?몃???諛⑺빐??萸붽? ?몃윭釉붿씠 ?앷린硫??닿구 ?대뼸寃??泥섑븷源뚮? ?앷컖?섏짛.

44:26 ?붿옄 1
洹몃윭?덇퉴 ?ш린??李쎌쓽?곸씤 遺遺꾨낫???대젃寃??곸슜?대굹 ?곸쓳?섎젮怨??섎뒗 遺遺꾩뿉???앷린???ㅽ궗????諛쒕떖?섏짛. ???먭린??媛뽮퀬 ?덈뒗 ?λ젰?대굹 ??븷 ?ㅼ씠 ?덉뼱?? ?대윴 紐낅뱾??洹몃윭??湲고쉷遺??媛숈? ??媛???덈줈???꾩씠?붿뼱 ?꾩씠??留뚮뱾怨??먮뒗 移댄뵾 臾멸뎄 ?대윴 寃껊뱾??留뚮뱾?대궡怨??대윺?ㅻ㈃ ?ш린???대졄二? ?ш린??萸붽?瑜?洹몃윴 嫄????섏?怨??덈∼寃??뺤긽??嫄?媛?ㅻ벉?댁?吏 ?딆? 寃? 萸붽? 留먮룄 ???섎뒗???ш린??洹멸구 ?대뼸寃??대낫?ㅺ퀬 ?섏짛? 洹멸구 媛吏怨?嫄곌린???먭린 嫄몃줈 ?뚯뼱??萸붽? ?대젃寃?嫄곌린??援ъ꽦??留뚮뱾???몃떎???섍린二? ???먭린 ??븷???덈떎怨좎슂.

45:27 ?붿옄 1
?대윭???먮꼫吏?ㅼ씠 ?쒖옉??遺遺꾩씠 媛뺥븯寃??묒슜?쒕떎???살씠二? 異쒕컻?먯뿉??媛뺥븯寃??묒슜?쒕떎. ???섍린??異쒕컻????洹몃젃寃?媛뺥븳 ?먮꼫吏媛 ?꾨땲硫댁? 異쒕컻?????쇱슂. ?곗졇 ?섍컝 ?섍? ?놁뼱?? ?ㅼ뿉 臾띠뿬 ?덉뼱?? ?먭린瑜???퀬 ?덈뒗 ?먭린 ?명?由?洹몃윭??怨좎젙愿???대윴 寃껊뱾??源④퀬 ?섍컝 ?섍? ?놁뼱?? 洹몃옒???ш린?????몃ぉ? 洹몃옒???대젃寃??댁슂. 吏? 吏곸쭊?댁짛. ??吏곸쭊?먮뒗 RPM???믩떎 ?닿굅二? RPM???믩떎.

46:20 ?붿옄 1
泥섏쓬 異쒕컻?????대젃寃?寃⑥슱???낆씠 ?쇱뿀?????쇰떒 異쒕컻?섎㈃ ?꾪뿕?댁슂. 洹몃젃二? 1??異쒕컻?섎㈃ ???섍?蹂????덉뼱?? 洹몃윭?덇퉴 ?대뼸寃??댁빞 ?쇱슂? 湲곗븘 2?⑥뿉 ?볤퀬 異쒕컻?섏뀛?쇱? 萸??뚮━ ?섎뒗 嫄곗삁?? ?댁쟾???대낯 ?곷룄 ?녿뒗?? 洹몃젃?ㅺ퀬?? 洹몃윭?덇퉴 ?대젃寃?萸붽? 洹?臾띠뿬 ?덈뜕 寃??덈줈??寃껋쑝濡쒖쓽 ?먮꼫吏???꾪솚???쒕룄?섎뒗 寃? ?닿쾶 ?몃ぉ?닿린 ?몄썡?대씪???살씠二? 洹몃윭?덇퉴 ?대윭???먮꼫吏?ㅼ쓽 ?쒖옉?댁뿉?? 媛뺥븯吏 ?딆쑝硫????쇱슂. ?먭린瑜??쒕윭?대뒗 寃?

47:10 ?붿옄 1
洹몃윭?덇퉴 ??遺遺꾩? ?먮꼫吏媛 ???덉뿉??諛뽰쑝濡??ν븯怨??덇퀬?? ?닿쾶 ?꾩＜ 媛뺥븯二? 留덈뵒??吏㏐퀬 ?移섍? ?꾩＜ 媛뺥븯寃?六쀬뼱?섍???寃껋쓣 ?섍린?섍쾶 ?⑸땲?? 臾섎뒗 ?먮꼫吏媛 嫄곗쓽 諛뽰뿉 ?섏? ?덉뼱?? ???덉뿉??嫄곗쓽 諛뽰뿉 ?섏? ?덈떎. 吏?먯씠 ?몃ぉ? ?덉뿉??吏湲?諛뽰쑝濡??섍?怨??덈뒗 嫄곌퀬?? 洹몃옒??諛뽰쓽 ?몄긽???몄떇?섎뒗 寃??붾뵒二? 洹몃윴 寃껋쓣 留밸ぉ?대씪怨??섏옏?꾩슂. 留밸ぉ?곸씠?쇨퀬 ?대젃寃??쒗쁽?섎뒗 嫄곗삁?? 諛뽰쓣 ?먮（?먮（ ?댄뵾吏 ?딆븘?? 洹몃옒???덉뿉 ?덈뒗 ?먭린 ?섏?瑜?洹몃?濡?諛뽰쑝濡??ъ쁺?섎뒗 嫄곗삁??

48:09 ?붿옄 1
洹멸쾶 ?몄썡???깊뼢?댁뿉?? 洹몃윭硫댁? ???붿뿉 洹몃윭???깊뼢??媛뽮퀬 ?덈떎. 吏湲??대젃寃?RPM???믨퀬 留밸ぉ?곹븯???먭린 ?덉뿉 ?덈뒗 ?앷컖??洹몃?濡??ъ쁺?섎젮怨??섎뒗 寃?諛뽰뿉 ?곹솴, ?몄떇 ?λ젰???꾧꺽?섍쾶 ?⑥뼱吏二? 洹몃윭?덇퉴 洹몃젃寃??깃툒?섍쾶 ?щ젮媛?ㅺ? ?섏뼱?몄꽌 臾대쫷??源⑥?怨??곸쓣 ?낃퀬 ?대윭??嫄곗짛. 臾대쫷??源⑥?怨??곸쓣 ?낃퀬 ?대윭??寃??몄썡??湲곕낯???먮꼫吏?쇨퀬?? 洹몃윭??怨쇱젙?ㅼ뿉???덈줈??寃껋씠 留뚮뱾?댁?怨??곸쓳?섍퀬 ?대윴 寃껊뱾???섍린?섍쾶 ?⑸땲?? 洹몃윭硫?洹몃윴 由ъ뒪?щ? 以꾩씠?ㅻ㈃? 萸붽?媛 ?꾩슂?섍쿋?ㅼ슂.

49:06 ?붿옄 1
吏湲?異λ떎怨?洹몃옱?쇰땲源?異λ떎怨??섎뒗 嫄??닿껐???댁빞 ?섍쿋?ㅼ슂. 洹몃젃二? 誘쇱썡??議곌굔?먯꽌 ? 異붿슫 嫄??닿껐?댁빞二? ?뱀뿰??吏吏???붾줈???닿껐?????덉뼱?? 洹몃윭?덇퉴 ?대윴 寃껋씠 ?꾩젣媛 ???덉쑝硫댁? ?몃ぉ??媛뽮퀬 ?덈뒗 洹몃윭???먮꼫吏瑜??먯뿰?ㅻ읇寃??대떎, ?????섏뼱吏꾨떎. ?먭린媛 留밸ぉ?섎뒗 ?먮꼫吏濡?諛뽰쑝濡??뚭퀬 ?섏솕?붾뜲 洹???대컢???곸젅?섎떎 ?대윴 ?섍린瑜??섎뒗 嫄곗짛. 洹몃젃?뽰븘?? ?닿쾶 ?몄긽?대씪??寃??섎? ?꾪빐???덉????딆븘?? 洹몄옏?꾩슂. ?????ъ＜媛 ?뺣쭚濡??????덇퀬 ?대룄 醫뗭븘?? ??대룄 醫뗭븘??

50:01 ?붿옄 1
洹몃윴???몄긽???쒖뒪?쒖씠 洹??щ엺 紐낆쓣 紐낆쓣 吏湲??곌린 ?꾪븳 ?쒖뒪?쒖씠 ?꾨땲?쇰㈃? ?뱀쭊 紐??섏짛. 洹몄옏?꾩슂. 洹멸굅 洹??щ엺??洹몃젃?ㅺ퀬 洹??ъ＜ 蹂닿퀬 ?댁씠 ??醫뗭뒿?덈떎. 洹멸굅 ????낇븯?붿빞 ?쇱슂. 洹몃깷 洹몃윴 寃껋씠 ?뱀뿰??紐낆뿉?쒕룄 洹몃윭??湲곗슫???먮쫫 ?됯퉼?? 寃곕뱾 李얠븘???대쾲?먮뒗 ?대졄?? ?섎뱾???대윴 ?섍린瑜??섎뒗 嫄곗삁?? ?섏?留뚯? 洹멸쾶 ?먭린 ??븷???????섍퀬 ?덇퀬 ?대룄 愿쒖갖????????섎룄 ?덈떎怨좎슂. ??寃곗? 媛숈??? ?됯퉼???由??섎룄 ?덉뼱?? ?닿쾶 留뚮쭔移??딆븘?? 洹몃윴 嫄?蹂대뒗 寃?

50:57 ?붿옄 1
洹몃윭?덇퉴 ?닿쾶 ?몃ぉ???몄썡??紐⑹뿉 ?먮꼫吏媛 ? 蹂묓솕媛 ?덉뼱???⑤룄 議곗젅 ?????덉뼱???먭린媛 ?먭린 ?앷컖??留덉쓬猿??쇱튌 ???덈뒗 ?섍꼍 援ъ꽦?????덈떎. ?닿쾬留뚯쑝濡??닿껐?섎뒗 嫄??꾨땲?쇰뒗 ?살씠?먯슂. ?댁쮯???곕━??洹몃젃寃??섎굹???대젃寃?洹몃윭??議곌굔?ㅼ쓣 留욎텛?댁꽌 ?섍린瑜??섎뒗 嫄곗짛. ?쒓? 吏湲???醫 ?꾩뿉 ???섍린 ?듭떖? 留뚯빟???대뼡 遺꾩씠 吏곸뾽??怨듬Т?먯씠?? 洹몃읆 ??怨듬Т?먯씠 ?덈뒗?? 留뚯빟??怨좎쐞 怨좎쐞 怨듬Т?먯씠?? 怨좎쐞吏곸씠硫??대? 萸먯삁?? ?쇱씤???대뒓 ?뺣룄 ?뺤꽦???덈꽕?? 洹몃젃二? ?먭린 ?쇱씤???대뒓 ?뺣룄 ?뺤꽦???덉쓣 嫄??꾨땲?먯슂. ?ш린 李④?湲??댁긽?쇰줈 ?щ씪媛?ㅻ㈃ ?닿굅 諛곌꼍 ?놁씠 ?쎌? ?딆짛.

51:56 ?붿옄 1
?뺣쭚濡? ???대쭏臾댁떆?섍쾶 洹??ㅻ젰???덇퀬 ?묐삊?섍퀬 ?λ젰???덇퀬 洹몃옒??吏ㅻ젮 洹몃윴???대윭??援ъ꽦???뺣?, ?뺣????됯퉼?대씪?좎?. ?깊뼢?대씪?좎?. ?대윴 寃껋씠 ??留욎쑝硫댁? ???쒕떎怨좎슂. 洹몃윭?덇퉴 ?닿구 ?ъ＜留?媛吏怨??꾨Т由??대윭荑???ъ영 ?섍린?대룄 ?곕━媛 ?섍린?섎뒗 ?대뵒???덉뼱?? ??紐낆? 媛쒖씤??紐낆? ?ы쉶??議곗쭅 ?덉뿉 ?덈뒗 嫄곕씪怨좎슂. 媛쒖씤? 媛쒖씤??紐낆씤 嫄곗짛. ?ы쉶???ы쉶??援ъ“???쒖뒪?쒖쓽 紐낆씠 ???덈뒗 嫄곌퀬, ?대윭??寃껊뱾源뚯? ?쇱젙 遺遺??앷컖?댁빞 ?섎뒗 嫄곗짛. ?곌껐怨좊━瑜?李얠쑝?붿빞 ?쇱슂.

52:52 ?붿옄 1
洹몃윭硫?洹몃윴 援ъ“媛 ?대젃寃???留욎븘?⑥뼱吏硫?留뚯빟???대텇??怨좎쐞吏곸씠怨?洹몃윭??愿湲됱쓽 ?먮━濡??뱀쭊???댁빞 ?섎뒗??吏湲??댁씠 ????醫뗭븘?? 萸붽? ?ы빐 ?곗슫????醫뗫떎. 洹몃윴???댁そ?섍퀬???깊뼢????留욎븘. ?댁そ?먯꽌 ?붽뎄?섎뒗 ?щ엺?댁빞. ?쇱슂. ?쒕떎怨좎슂. 洹몃윭?덇퉴 ?대뒓 ?뺣룄 ?덈꺼???섎㈃ 洹몃윭??寃껊뱾 ?밸씫??遺遺꾨룄 媛蹂?깆쓣 怨꾩궛?섏뀛???쇱슂. ?닿쾶 洹몃깷 ?ъ＜媛 醫뗫떎怨? 洹몃옒?????닿껐??寃껋쿂???섍린?섏? 留먮씪怨좎슂. ?섏?.

53:43 ?붿옄 1
洹몃윭?덇퉴 ??紐낃낵 諛뽰쓽 ?먮꼫吏? ?쇰쭏留뚰겮 ??援먭컧???섎뒗媛 ?곌껐怨좊━瑜?李얜뒗媛 ?닿쾶 ?ㅼ쭏???듬??댁짛. 臾댄븳??蹂?섎뱾??留뚮뱾?댁졇?? 洹몃윴???ы빐???由쇱뾾???댄샎???섎컰???놁뼱. ?대젃寃??⑤?濡??섍린?섏? 留덉떆?쇨퀬?? ?댄샎?섍린 ?レ쑝硫????섎㈃ ?섏?. ?? ???몃ぉ???몄썡??紐⑹씠 湲덉쓣 留뚮궔?덈떎. 洹몃윭硫??대젃寃??닿구 異⑹씠?쇨퀬 ?섏짛. 洹몃젃二?

54:33 ?붿옄 1
?몃ぉ??湲덉쓣 留뚮궗?쇰땲源??꾧퉴 紐⑹? ?욎쑝濡??섍??ㅺ퀬 ?섎뒗 嫄곌퀬?? 湲덉? ??紐⑹씠 ?욎쑝濡??섍???寃껋쓣 ?듭젣 議곗젅?섎젮怨??섍쿋二? ?듭젣 議곗젅???섍쾶 ?섎뒗 嫄곗짛. 洹몃옒??紐⑹씠 ?욎쑝濡??섍???嫄곗뿉 ????쇱젙???뺤떇, 洹쒖튃, 留덈뵒, ? ?대윴 寃껊뱾??留뚮뱾?댁???嫄곗짛. 洹몃윭硫?紐⑹씠 ?깊븯???먭린媛 ?섎젮怨??섏솕?붾뜲 諛뽰뿉??萸먮씪 洹몃옒? 洹멸굅 留먭퀬 ?대젃寃??섍린?섎뒗 嫄곗짛. 洹몃윭硫댁? ?몃ぉ??吏湲?醫 ?꾩뿉 ?섍린??寃껋쿂???먭린 ?대㈃?먯꽌???먮꼫吏 ?덉뿉 ?덈뒗 ?먮꼫吏瑜?媛吏怨?臾댁“嫄???嫄곕씪怨??앷컖?섍퀬 ?섏삩 嫄곗짛.

55:31 ?붿옄 1
??洹몃윴?????섏솕?붾뜲 諛뽰뿉 萸먭? ?덉뼱?? ?≫븯??吏?ㅺ퀬 ?덈떎媛 洹멸굅 留먭퀬 ?대윭??嫄곗옏?꾩슂. 洹몃윭?덇퉴 ?ш린?쒕뒗 遺?れ퀜?????닿굅 ??嫄곗빞. ?대젃寃??섎뒗 嫄대뜲 ?ш린?쒕뒗 洹멸굅 留먭퀬 ?대젃寃??섎뒗 嫄곗삁?? 議곗젅???섎뒗 嫄곗옏?꾩슂. 洹몃윭硫??ш린 ?몃ぉ???닿만 ???덈뒗吏 寃?댁쓣 諛쏆븘???듭젣瑜?諛쏆븘???섍컝 ???덈뒗 萸붽?瑜?李얠븘?대뒗吏瑜?遊먯빞 ?섍쿋二? ?댁そ??媛뺥븯硫??대뼸寃??쇱슂? ???댁긽 紐??섍???嫄곗짛. ?섍??ㅺ퀬 ?섎뒗 ?섏?留??덉? 洹멸쾶 break 嫄몃젮??寃?댁씠 媛뺥빐?몄꽌 踰쎌뿉 遺?れ퀜???쒕룄留??섍퀬 ?앸굹??嫄곗짛. ?쒕룄留??섍퀬 ?앸궃?ㅻ㈃? ?대젃寃?媛??遺?れ퀜???ㅼ떆 ?뚯븘?ㅺ퀬 媛??遺?れ퀜???ㅼ떆 ?뚯븘?ㅺ퀬 ?대윭??嫄곗삁?? 怨꾩냽?섏짛.

56:30 ?붿옄 1
怨꾩냽 洹멸구 萸먮씪怨??쒕떎怨좎슂? ?대젃寃??쒖옉? ?덈뒗?? ?앹? ?녿떎. 洹몃깷 萸붽? 怨꾩냽 踰덈났?댁꽌 ?쒖옉?섎뒗 嫄곗삁?? 洹멸쾶 ?몄떊異⑹씠?쇨퀬?? 洹몃윭硫???洹몃윭?? 洹몃젃吏 ?딅떎怨좎슂. ?몃ぉ??? ?좉툑??洹뱀쓣 諛쏆븘???욎쑝濡??섍??ㅺ퀬 ?섎뒗???좉툑??議곗젅 而⑦듃濡ㅼ쓣 諛쏆븘???섍컙?ㅻ뒗 ?섍린二? ?닿굔 萸먯삁?? 寃?좏빐???섍???嫄곗삁?? ?곕━媛 ?몃옓???섏젙???댁꽌 ?꾩떎?곸쑝濡??몃? ?꾩떎???꾨땲怨??몃???議곌굔???쇱젙 遺遺??몄떇?댁꽌 ?먭린 ?먮꼫吏瑜??곌쿋二?

57:31 ?붿옄 1
洹멸쾶 ?붿? ?곌껐???덈떎???살씠二? ?붿? ?곌껐???덉쑝硫댁? ?몃ぉ? ? ?좉툑???몃ぉ???먭레?섎뒗 寃껋씠 ?듭젣?섎뒗 寃껋씠 ?몃옓???쒖젙?섎뒗 寃껋씠 ?ㅽ엳???먯떊??紐⑹깮?뷀븯??紐⑹쟻?쇰줈 ?곌껐?섏짛. 洹멸굔 ?닿? ?대뼸寃??댁빞 ?욎쑝濡??섍컝 ???덈떎. 紐⑹깮?붾? ?????덈떎??寃껋쓣 ?꾩＜ 鍮좊Ⅴ寃??몄떇?섎뒗 嫄곗삁?? ?ㅽ엳??洹몃옒??洹몃윴 寃껋? ?몃ぉ??湲덉쓽 ?먭레??諛쏆븘??紐⑹깮?붾? ??媛뺥븯寃?諛李⑸맂 ?뺥깭濡??먮꼫吏 ?꾨떖???쇱뼱?섏짛. ?띾룄媛 鍮⑤씪吏꾨떎???섍린二? ?대젃寃????덉쑝硫?湲덉뿉 ?섑빐???쇱젙 遺遺??섏젙?섏짛.

58:36 ?붿옄 1
?섏젙 ?먮뒗 諛섎났. 洹몃윴???섏젙 諛섎났??怨꾩냽 ?섏젙 諛섎났留??섎㈃ ?대뼸寃??댁슂? ?섍?吏??寃??꾨땲?뽰븘?? 洹몃윭?뽰븘?? ??븰 怨듬??섎뒗??紐낅━ 怨듬??섎뒗??10???꾩뿉????3媛쒖썡 ?섎떎媛 留먭퀬 5???꾩뿉????6媛쒖썡 ?섎떎媛 留먭퀬 洹몃윭怨??쇰쭏 ?꾩뿉???섎떎媛 留먭퀬 洹몃옒??紐낅━ 怨듬? 留롮씠 ?섏뀲?댁슂. ??????20???꾨????덉뼱?? 洹몃윴???뉗닔濡?萸??쒓?濡??곗?硫댁? 1?꾨룄 ???????쒖옉?섎떎媛 ?욎뿉 留??ъ＜ ?대젃寃??섏삤?ㅺ? ?곗궡 ?섏삤硫?留?吏덈젮踰꾨━?뽰븘. ?몄썙???섎땲源? 洹몃젃?ㅺ퀬?? 洹멸쾶 ??吏吏 吏?κ컙 ?ㅼ뼱媛硫??뺤떊 ?섎굹???놁뼱 ?먮쪧 遺꾩빞 ?몄썙?쇱? ?대윭硫????닿굅 萸먮씪 ?섎깘?

59:32 ?붿옄 1
鍮⑤━ 蹂????덈뒗 諛⑸쾿 李얜뒗 嫄곗? ?댁젣 ?대젃寃?遺?れ튂硫??ㅼ떆 ???ㅼ뼱媛?? ?ㅻⅨ 嫄?萸??????덈뒗 諛⑸쾿?멸?? 李얜떎媛 ?ㅼ쓬????萸붽? ?먭레??????ъ＜ 怨듬?媛 ?ㅼ떆 ???대젃寃??ㅼ뼱?ㅻ뒗 嫄곗짛. ???섏짛. ???섎떎. ?몄빱??嫄몃━二? ?닿쾶 ?섏젙 諛섎났?????섎뒗 寃껋쓣 李얠븘?쇱짛. 李얜뒗 諛⑸쾿?쇰줈 ?⑥빞二? ?닿? 洹몃윭?덇퉴 ?뺣쭚濡??댁쭅?댁꽌 ??寃??놁뼱??怨쇱씪 媛寃뚮룄 ?대낫怨??듬떗吏묐룄 ?대낫怨?洹몃윴????留욌뒗 嫄곗짛.

01:00:30 ?붿옄 1
洹몃옒???댁젨 ?댁쭅湲덈룄 ???⑥뼱吏怨?洹몃윴??荑좏뙜 諛곕떖?섎뒗 嫄??닿굅 荑좏뙜留??섎㈃???좊컮????嫄곗짛. ??留뚰겮 ???섏삤?덇퉴 梨낆엫吏?寃껊룄 ?녾퀬 ?몄긽 ?대쭔?섎떎 ?대젃寃??섍린?댁슂. ?ㅼ젣濡?洹몃젃寃??섍린?섏꽭?? 洹몃깷 紐몄쑝濡??뚯슦?덇퉴 理쒓퀬??留?怨꾩궛?섍퀬 怨좊??섍퀬 媛싳븘???섍퀬 ?대윴 ?쇱씠 ?놁쑝?덇퉴 ??留뚰겮 ?섏삤?덇퉴 洹멸쾶 ?먭린 嫄?李얜뒗 嫄곗옏?꾩슂. ?대킄???닿굔 ?덈? ??嫄곌퀬?? 洹멸쾶 怨듬??쇰뱺吏 ?먭린 ?꾧났?대씪?좎?. ?대윴 寃껊뱾???섍쿋二? 洹몃윴 嫄곗쓽 ?몃옓??紐?踰??섏젙???댁꽌 李얠븘???섎뒗 嫄곗짛. ?곌껐???????덉쑝硫?紐?李얠븘??

01:01:29 ?붿옄 1
??洹몃윴???붽? 遺숈뼱 ?덉쑝硫댁? 紐⑹쓽 ?낆옣?먯꽌 李얜뒗 嫄곗짛. 洹몃윭?덇퉴 吏湲??몄썡 湲곗??쇰줈 ?섍린?섎뒗 嫄곕땲源??몄썡 湲곗??먯꽌 ?몃ぉ???щ쭩???ㅽ쁽?섎뒗 嫄곗옏?꾩슂. ?몄쨷??蹂묓솕, ?몄쨷???붾? ?곕뒗 嫄곕땲源? 洹몃윭?덇퉴 洹몃젃寃?湲덉씠 ?뺣컯?섎뒗 嫄곗뿉 ??댁꽌 洹멸구 ?뺣컯??踰쀬뼱?????덈뒗 諛⑸쾿?ㅼ쓣 李얠짛. 洹몃옒???먭린?ㅽ쁽???대궪 ???덉뼱?? ?泥댁쟻?쇰줈 ??뉕쾶 ?섏뼱 ?덉쑝硫??몄떊異⑹씠 ?ㅽ엳???먭레??留뚮뱾?댁꽌 寃⑸컻?쒗궎???섏씠 ?섏짛. ?꾪닾?μ쓣 ?섍린?댁슂. ?놁쓣 ??紐⑹깮???꾪닾?μ씠 ?놁짛. 洹몃깷 ?섎뒗 嫄곗옏?꾩슂. 嫄곗튌 寃??놁씠 ?몄썡???좉툑???놁씠 蹂묓솕留??덈떎怨?? ?붾쭔 諛쒕떖???덈떎.

01:02:27 ?붿옄 1
?대윭硫?紐⑹깮?붽? 援됱옣???섏썡?섏짛. ?먭린?쒗뀒 ?대젮?????踰덈룄 二쇱뼱吏吏 ?딅뒗 嫄곗삁?? ?대젮????볦뿬 ?덈뒗 ?곹깭?먯꽌 紐⑹깮???섎뒗 嫄고븯怨좊뒗 ?ㅻⅤ?????섍린二? ?대젮? ?놁씠 ?먭린媛 ?섍퀬 ?띠? 嫄????섎㈃ 萸?洹멸쾶 ??醫뗭?. 援녹씠 ?대젮??寃??덉뼱???섎굹? ??異⑹씠 洹몃젃?ㅻ뒗 ?살씠?먯슂. ??異⑹씠. ??洹몃윴???붽? ?꾨땲怨??섍? 遺숈쓣 ?섎룄 ?덉뼱?? ?몄썡? ?몄썡? 湲덉닔瑜??レ뼱?댁슂. 吏湲?吏湲??낆쓣 ?ㅼ쭛怨??섏솕?댁슂. 留?留??⑥뿉???섏솕?댁슂. 洹몃윴??嫄곌린??萸?援щ몿諛쒕줈 諛잙뒗 嫄곗옏?? 援щ몿諛? 援고솕諛??대젃寃?醫 臾명븰?곸씠吏.

01:03:29 ?붿옄 1
洹??뱀씠 留??섏솕?붾뜲 媛쒓뎄?쎌?媛 吏湲?留??섏솕?붾뜲 ?ㅼ떆 留??곹븯濡??⑥뼱吏怨??덈낫?쇨? ?섎궇由ш퀬 ?대윭??嫄곗짛. 遺덉뙇??媛쒓뎄?쎌? ?대뼸寃???嫄곗삁?? 洹몃윴 嫄곗삁?? 洹몃옒???몄썡???뺤썡???닿쾬????怨꾩궛?쒕떎硫댁? ?몃쵖吏꾩쓽 異섎텇 ?꾩そ?먮뒗 蹂묓솕媛 瑗??꾩슂?섎떎怨좎슂. 瑗???紐낆떊?꾩쓽 怨꾩젅???쇳븯??嫄곗쓽 ?듭떖? ?댁??대텇?댁짛. ???붿쓣 ?섎늻??寃?洹몃윭?덇퉴 ?댁そ? 蹂묓솕媛 瑗??꾩슂?섏짛. ?닿굅??媛묐ぉ 湲곗??닿퀬 ?댁そ? ?꾨ぉ 湲곗??댁뿉??

01:04:25 ?붿옄 1
洹몃윭?덇퉴 ???몃Ⅸ 留먰븷 嫄??놁뼱?? 臾댁“嫄?蹂묓솕媛 ?곕씪????쇱슂. 洹몃윴???곕씪????쒕떎怨??댁꽌 ?곕씪?ㅻ깘援ъ슂. 洹몃젃吏???딆옏?꾩슂. ?닿굅 ?ル떎怨??댁꽌 湲덉닔媛 ?ル떎怨??댁꽌 ?꾨쭏?쒗뀒 ??湲덉닔媛 ?レ쑝?덇퉴 湲덉닔 ?녿뒗 ?좊줈 ?붿＜?몄슂. ?대젃寃뚮뒗 ???섏옏?꾩슂. ?댁쮯??湲덉닔媛 ???덈떎硫댁? ???몄썡? 諛뽰쑝濡??섍???寃껋씠 ?대졄?ㅻ뒗 ?살씠二? ?대졄?ㅻ뒗 嫄곗? 紐??섍컙?ㅻ뒗 ?살씠 ?꾨땲?먯슂. ?몃ぉ? ?섍???寃?紐⑹쟻?대땲源? ?섍??붾뜲 ?대뼸寃??섍??? 寃?대컺怨??뺤씤諛쏄퀬 ?섏떖?섍퀬 ?ㅻ룎?꾨낫怨?洹몃옒????踰???嫄몄쓬 ?곌퀬 ?ㅻ줈 ??嫄몄쓬 媛怨???嫄몄쓬 ?욎쑝濡??섍퀬 ?ㅻ줈 ??嫄몄쓬 媛怨??대윭??嫄곗삁??

01:05:23 ?붿옄 1
?섍?怨??덉뼱?? 蹂몄씤? ?욎쑝濡?媛怨??덈떎怨좎슂. 洹몃윴??洹멸쾶 ??蹂댁씠二? 諛뽰쑝濡??섍?怨??덈뒗 寃??섑븯怨??덈뒗?? ?섑븯??寃???蹂댁씤?ㅺ퀬 ?ㅻⅨ ?좊뱾? ?대젃寃??щ땲源??먭린???ш퀬 ?덈뒗?? ?履쎌? ??뉕쾶 ?붾쭔????嫄곗삁??

01:05:41 ?붿옄 2
??

01:05:43 ?붿옄 1
洹몃윭?덇퉴 ?대젃寃????덉쑝硫댁? ?몄떊異?湲덇레紐⑹씠 ?닿껐?먯짛. ?닿껐?먮뒗??洹멸쾶 湲??낆옣?먯꽌 ?닿껐??嫄곕씪怨좎슂. 洹몃윭?덇퉴 紐⑹씠 ?섍????낆옣???꾨땲怨??듭젣?섍퀬 洹쒖젣?섎뒗 ?덉뿉 癒몃Ъ寃??섎뒗 ?낆옣?먯꽌??湲덇레紐⑹씠 ?닿껐??嫄곗짛. ?대젃寃????덉쑝硫댁? ?몃ぉ? ?대젮???섍꼍???볦뿬 ?덈뒗 嫄곗삁?? 洹몃옒???뚮? 湲곕떎?ㅼ빞二??뚮? 湲곕떎?ㅼ빞二? ?묎컳??蹂댁뀛???대젃寃????덉쓣 ???붽? ?덈떎硫??대젮???洹밸났?댁꽌 ?먭린 ?띾룄蹂대떎 ??鍮좊Ⅴ寃??먮뒗 ?꾪닾?곸쑝濡??먭린 ?깆옣???대궪 ???덈떎. ???섍린??嫄곗삁??

01:06:38 ?붿옄 1
?댁そ?쇰줈 ?섏뼱 ?덉쑝硫?洹??깆옣???앷컖留뚰겮 ?ъ? ?딅떎, ??떎 ?닿굅二? 洹몃옒??洹몃깷 ?섎Т濡??섍린?쒕떎硫? ?댁そ? 洹몃윴 嫄곗쓽 怨좎썝吏???媛묐ぉ 媛숈? 嫄곗삁?? 鍮꾨컮?뚯뿉.

01:06:52 ?붿옄 2
洹?萸??닿쾶

01:06:54 ?붿옄 1
諛붾엺???몄텧?섎땲源? ?섎Т媛 ?ш쾶 ?먮엫 ?섍? ?놁뼱?? 異κ퀬 ?⑤룄媛 ??퀬 ?대윭?덇퉴 ?곕━媛 苑껊룄 ?대뼸寃??댁슂? 洹??쒓린?????쇱뼱??苑??쇨퀬 ?대ℓ 留브퀬 洹몃윭怨?吏㏃? ?쒓컙?????닿껐?섏옏?꾩슂. ?띾룄媛 洹몃젃寃??먭린?쒗뀒 ??대컢??湲곕떎由ш퀬 ?덈떎怨좎슂. ?뱀뿰???대젃寃????덉쑝硫??뉖У? ? ?섎? ?뚯뼱?댁꽌 諛뽰쑝濡??섍??ㅺ퀬 ?섎뒗 寃껋씠 援됱옣??媛뺥븯?뽰븘?? ?먮꼫吏媛 ?묒텞???덉짛. 援됱옣????컻?μ쓣 媛뽮퀬 ?덉뼱?? 洹몃옒???댁뿉???묒젏??留뚮뱾 ???쒓컙 ?곗졇 ?섏삤二? 洹몃젃二? ?뚭퀬 ?섏삤???섏씠 ?덉쑝?덇퉴. 洹몃윴???泥댁쟻?쇰줈 ?섍???寃??ㅼ젣濡??곕━媛 ?쇰컲?곸씤 ??꾨씪?몃낫????짛. 洹몃윴????뼱???곗졇 ?섏삤?붾뜲 ?곗졇 ?섏삤???띾룄??援됱옣??媛뺣젹?섎떎 ?닿굅?덉슂. 洹?媛뺣젹?⑥씠 而⑦듃濡??섏? ?딆쑝硫댁? ?ш퀬二?

01:07:54 ?붿옄 1
洹몃윴??洹멸쾶 ??而⑦듃濡ㅽ븯怨???대컢??留욎텣?ㅻ㈃? ?쇨굅???먯쓣 諛붽씀???먮꼫吏媛 ?섏짛. ?몄깮 ??쟾?????섎룄 ?덈떎. ???섍린二? 洹?愿?먯쓣 蹂댁떆硫댁? ???좉툑??諛뽰뿉 ?덉뼱?? ?몃ぉ???몃ぉ? ?좉툑??諛뽰뿉 ?덇퀬?? ?좉툑? ?몃ぉ??諛뽰뿉 ?덉뼱?? 洹???곸씠 ?쒕줈 ?대뼸寃????덈떎怨좎슂? ?대젃寃?嫄곕━瑜?媛뽮퀬 ?덈떎. ?닿굅二? 嫄곕━媛먯쓣 媛뽮퀬 ?덈떎. 洹몃윭?덇퉴 ?쒕줈?쒗뀒 ?λ텇???곹깭?덉슂. 媛곴컖???쒕줈瑜?蹂닿퀬 ?λ텇?섍퀬 ?덈뒗?? 洹멸쾶 ?대젃寃??쇱젙 遺遺?嫄곕━媛 ?덈뒗 嫄곗짛. ?λ텇??吏꾪뻾?섍퀬 ?덉뼱??

01:08:51 ?붿옄 1
洹몃윴??嫄곕━媛 醫곹?吏??怨쇱젙?먯꽌 ?λ텇???댁냼???섎룄 ?덉뼱?? ?곕떦?뺥깢?섍퀬 ?댁냼???섎룄 ?덈떎. ?댁쮯???몄썡? ???좉툑??????먮꼫吏 議곗젅?????섏뀛???쇱슂. 留뚯빟???몄썡?몃뜲 ?곗뿉 ?대젃寃??좉툑???덈떎. ?먮뒗 萸??대젃寃??쇱뿉 ?몄떊異⑹쓣 ?덈떎. ?쇱씠 ?붿쓣 異⑺뻽?? 洹몃읆 ?붿씠?쇨퀬 ?섎뒗 ?몃ぉ???쇱씠 嫄대뱾怨??듭젣?섎뒗 嫄곗옏?꾩슂. ?뺣컯?섎뒗 嫄곗삁?? 洹??뺣컯?섎뒗 寃껋씠 臾댁뾿?몄?瑜?李얠븘???섍쿋二? 洹몃옒??洹몃젃寃?留뚯빟???닿쾶 ?대젃寃????덈떎硫댁? ?ш레???섎뒗 嫄곗옏?꾩슂. ?몄떊異⑹씠 ?ш레?몄씠?뽰븘??

01:09:47 ?붿옄 1
洹몃윭硫댁? ???몃ぉ? ?몃ぉ?쇰줈 紐⑹깮?뷀븯??嫄곗쓽 紐⑹쟻???대? ?ш린???좉툑???섑빐??媛쒖엯???덈뒗 嫄곗짛. ?좉툑???대젃寃??몃ぉ???몃옒???섏옏?꾩슂. 議곗젅???섍퀬 ?덉옏?꾩슂. 洹몃윭硫댁? 洹멸쾬???몃ぉ??諛쏆븘?ㅼ뿬??紐⑹깮?뷀븳?ㅻ뒗 ?섍린二? 洹몃윭硫?怨듬?瑜?臾댁뒯 怨듬?瑜??섍쿋?댁슂? ?닿쾬???몄떇??怨듬?二? ?닿굅???섑빐??二쇰룄??怨듬?, 洹멸구 洹밸났?섎뒗 寃? 洹멸구 ?댁꽍?섎뒗 寃? 洹멸구 ?닿껐?대궡??寃? 洹몃젃寃??곌껐?쒕떎. ?살씠二? 洹몃윴???닿쾶 ???앹쪖濡????덇퀬 ?섍린???몄썡???먮꼫吏媛 媛뽯뒗 ?뱀쭠?? 洹몃옒??李쎌쓽?곸씤 嫄? ?덈줈???꾩씠?붿뼱瑜?留뚮뱾?대궡??嫄??대윴 寃껉낵 ?곌껐???덉짛.

01:10:42 ?붿옄 1
?대젃寃????덈떎硫댁? 湲곗〈???덈뒗 寃? ?ㅻ옒??寃??대윴 ?곕뒗 吏곸뾽援곗씠 ?뺤꽦??媛?μ꽦??嫄곗쓽 ?놁뼱?? ?먭린媛 洹몃윭??吏곸뾽援곗쓣 留뚮뱾?좎? ?꾨땲硫?洹몃윴 ?뚯궗??議곗쭅 ?덉뿉??萸붽? ?덈줈???쒕룄瑜??섎뒗 寃? ?ㅺ퀎瑜??섎뒗 寃? ?꾩씠?붿뼱瑜?留뚮뱾?대궡??寃? 臾댁뒯 ?곌뎄瑜??섎뒗 寃? ?대윴 ???곹빀??洹몃깷 ?숈깮?ㅼ씠 ?숆낵瑜??좏깮?쒕떎. ?대윭硫댁? ?좏븰臾몄”?댁짛. ?꾩쭅 援ъ껜?붽? ?????섏뼱 ?덈뒗 ?ㅻ옯?숈븞 ?댁삩 ?대윴 寃??꾨땲?쇰뒗 ?살씠?먯슂. ?ш린???듭떖??洹몃윴 援ъ꽦?댁짛. ?몄썡??援ъ꽦?먯꽌 異쒕컻?덇린 ?뚮Ц?댁뿉??

01:11:38 ?붿옄 1
洹몃윭硫댁? 洹몃윴 ?꾩씠瑜?踰뺣? ?섎? ??留욌뒗?ㅺ퀬?? 踰뺣? ?섎? 媛?붾씪??洹몄쨷?먯꽌 媛??洹몃윭??履쎌쑝濡??깊뼢??留욌뒗 履쎌쑝濡??좏깮???섏뀛???쇱슂. ?닿굅 以묒슂??嫄?洹멸굅?덉슂. ?곸뿭???대뼚???곸뿭??????留욌뒓??洹몃윭硫??대젃寃??섏뼱 ?덉쑝硫??대젃寃?李쎌쓽?곸씤 ?뺥깭媛 ?곗뿬吏???곸뿭????留욌뒗?ㅻ뒗 ?섍린二? 洹몃윭硫?洹몃윭???숇Ц???섎㈃ 醫뗭짛. 湲곗〈 湲곗〈 ?숇Ц?먮뒗 洹몃윭???곸뿭???녿굹?? ?ш린?먮룄 洹몃윭???곸뿭???덉짛. 洹몃젃二? 洹몃윭硫?洹??곸뿭?먯꽌 洹몃윭??遺遺꾩쓣 ??李얠븘?쇱짛. ?쒖감?곸쑝濡?蹂댁뀛???쇱슂. ??留욌뒗 ?곸뿭????以묒슂?섏짛.

01:12:36 ?붿옄 1
洹몃윴??諛곌꼍??洹몃젃寃????쇱꽌 洹몃윭??履쎌뿉 ?좏깮???덈떎硫?洹??덉뿉??洹몃윴 嫄??좏깮???댁빞二? ?대윴 援ъ꽦???뚯븙???쒕떎 洹몃윭硫?洹몃젃寃??댁꽌 留뚯빟??遺紐⑤떂?????대옒???꾧났?댁빞. 洹몃옒??蹂몄씤???섎뒗 ???놁씠 ?대옒???묎끝 ?꾧났???덉뼱?? 洹몃윴???쒖뒪?쒖씠 洹몄옏?꾩슂. 洹멸쾶 ?뺤떇??留욎떠???섎뒗 嫄고븯怨좊뒗 ????留욌꽕?? 洹몃젃二? 洹몃윭硫댁? 洹몃윴 寃껊뱾???덈∼寃?萸붽? 怨??덉뿉???덈줈???뺤떇??異붽뎄?섎젮怨??섎뒗 ?대윴 履쎄낵 ?곌껐???댁빞二? ?곕━媛 洹몃윴 嫄?李얠븘???쒕떎???섍린二??쒓컙???덈Т 媛붿뼱??

01:13:36 ?붿옄 1
?댁긽???뚮━ ?섎뒓?쇨퀬 ?몄쑀濡?洹몃젃?ㅺ퀬 ?대룄 泥쒖쿇???몃쪟濡????덉쑝硫댁? ???몃У? ?좉툑??諛뽰뿉 ?덉뼱?? 洹몃윭?덇퉴 ?묒??ㅼ? ?곕━媛 ?섍린?섎뒗 ?앹??ㅼ? ?遺遺????諛뽰뿉 ?덈떎怨좎슂. 洹몃윴???뺤??ㅼ? ????곹븯怨좎쓽 愿怨꾩뿉?쒖쓽 洹쇱젒?섏뼱 ?덉뼱?? ?먮꼫吏 ?곕뒗 寃?洹쇱젒. ?먯꽌 ?먮꼫吏瑜??대떎???섍린二? 洹몃읆 洹쇱젒?섏? ?딆쑝硫댁? ? ?뺤??ㅼ? 洹쇱젒?섏? ?딆쑝硫??먮꼫吏瑜????곗? ?딆븘?? 愿怨꾨? ???섏? ?딆븘?? 洹몃윭?덇퉴 ?대뼸寃??ш린???ㅻ뒗 嫄곗짛? ?쇨? ?湲곗꽌遺???대젃寃??ㅼ옏?꾩슂. ?쇨? 媛??寃??꾨땲?쇨퀬??

01:14:36 ?붿옄 1
?ш린???꾩튂???뺤????먭린媛 ???吏곸씠吏 ?딆븘?? 洹몃윴??寃곌낵濡?蹂대㈃? ?대뱾???대젃寃??덉뼱??寃곌낵濡?蹂대㈃? ?좉툑??洹쇱젒??寃껋쿂??蹂댁씠??寃껊퓧?댁짛. ?吏곸씠??嫄??댁そ?대씪怨좎슂. 洹몃윭硫??대젃寃?洹뱀씠 ?쇱뼱?섏짛. 洹몃윭硫댁? ?좉툑??洹뱀? ?ш큵?곸씠怨??꾩껜?곸씠怨?諛뽰뿉???덉쑝濡?洹몃윭?덇퉴 ?몃ぉ 諛뽰뿉???몃ぉ???ν빐??媛꾨떎???살씠?먯슂. 諛뽰뿉???몃ぉ?쇰줈 ?ν빐??媛꾨떎???살씠二? 洹몃윭硫??대젃寃?洹뱀쓣 ?섎뒗 ?뺥깭 利??몃ぉ??? ?좉툑??洹뱀쓣 硫由ъ꽌 洹몄そ???ν빐 媛硫댁꽌 洹??먭레??諛쏆븘?ㅼ씠寃좎짛. 洹???묓븯寃좎짛.

01:15:34 ?붿옄 1
?뱀뿰???몃ぉ? 臾댁“嫄??좉툑???먭레??諛쏆븘?ㅼ씠吏 ?딆븘?? 洹멸쾶 洹몃깷 ?꾩긽?쇰줈 ?덈뒗 嫄곗삁?? 洹몃윭硫??몃ぉ??諛뽰뿉???꾩껜?곸쑝濡?洹몃젃寃?遺?れ튂??嫄곗삁?? 洹몃윭硫??대븣 遺?れ묠? ?대뼡 嫄곗삁?? 援ъ껜?깆씠 ?놁뼱?? 洹몃옒???쒖옉??????뉕쾶 遺?れ낀?쇰땲源??먮꼫吏 異⑸룎??萸붽? ?대뒓 遺遺꾩쓣 嫄대뱶?ㅼ꽌 ?곗튂?댁빞 ?섍쿋?ㅺ? ?꾨땲?먯슂. 洹몃깷 遺?れ튂??嫄곕씪怨좎슂. 洹몃옒?????먮꼫吏瑜??섎쭔 ?곕㈃ 援됱옣??李쎌쓽???섏쇅???깃낵???대윴 寃껊뱾???湲곗꽌 ?몄떊異⑹뿉??留뚮뱾?댁???嫄곗짛. 洹몃윭??寃껊뱾 ?닿쾶 ?쒖닔???먮꼫吏??遺?れ묠 ?대윴 遺遺꾨뱾??洹몃윭?덇퉴 ???닿쾶 ?몄씪 ?몃ぉ??洹몃깷 ?대윭???좉툑怨??댁뿉?????異⑹쓣 ?덈떎.

01:16:34 ?붿옄 1
?몄씪??洹몃윭硫댁? 洹몃옒???몃ぉ??媛뽯뒗 蹂몄쭏???뱀꽦???덉뼱?? ?몃ぉ? 紐⑹씠 ?깆옣??寃??꾨땲怨좎슂. 紐⑹쓽 ?쒖옉???먮꼫吏?쇰뒗 ?섍린二? 洹몃윭硫??뱀뿰???대젃寃??대윴 寃껊뱾??遺?れ튇 嫄곗삁?? 洹몃윭硫??붽린?먮뒗 洹몃윴 嫄곗삁?? ? 媛먯젙??蹂대㈃? 洹?媛먯젙???쒖닔?⑥뿉 ????몄텧?댁뿉?? 洹몃윴 寃껊뱾??遺?れ튂怨?洹몃윴 嫄곗뿉 ???媛먯젙???쒗쁽?ㅼ씠 ?쇱뼱?섏짛. 洹몃옒??梨낅뱾 ?쎌뼱蹂댁떆硫??몄떊異? ?좎떆臾댁쥌, ?ㅼ젙?ㅺ컧, ???ㅼ젙?ㅺ컧???섏삤寃좎뼱?? 洹몃젃?ㅺ퀬 ?댁꽍??異⑸텇??媛?ν븳 嫄곗삁?? ?ㅼ젙?ㅺ컧. ?ㅼ젙?ㅺ컧?섎떎. 紐⑤Ⅴ寃좎뼱?? ?쒓? ?앷컖?섎뒗 ?ㅼ젙? ?대뼡 嫄댁? ??紐⑤Ⅴ寃좎?留? ??

01:17:36 ?붿옄 1
???ㅼ떆 ?댁そ ?≪쓬怨??곌껐?섎㈃ ?≪쓬? 吏묒쨷???뺥깭 ?뺣??섍쾶 ???덉뿉???ш린??遺遺꾩쟻 ?먭레?대씪???살씠二? 洹몃윭?덇퉴 ?몃ぉ ?낆옣?먯꽌 ?좉툑??蹂??뚮뒗 ?몃ぉ??媛뽯뒗 ?꾩껜???먮꼫吏? ?좉툑??媛뽯뒗 ?꾩껜???먮꼫吏媛 ?뺣㈃?쇰줈 遺?れ튇 嫄곗삁?? 洹몃윭?덇퉴 萸먯빞? ?닿쾶 ?앸Ъ 寃⑤쨪蹂?留뚰븯?뽰븘?? ?먮꼫吏?곸씤 遺遺꾨뱾???쒕줈 鍮꾧뺨媛??寃??꾨땲怨??쒕줈 遺?れ튂寃????덉뼱?? 洹몃윭硫??뚮━媛 ?섍쿋二? 苑??섍퀬 洹몃━怨??ш린??蹂댁씠?뽰븘?? ?몄떊異??섎㈃? 萸붽? 遺?れ튇 寃껋씠 蹂댁뿬??

01:18:34 ?붿옄 1
媛?쒖꽦???덉짛. 洹몃윴???몄쑀???몃ぉ? ?깃?寃??먮꼫吏瑜??곌퀬 ?덈뒗?? ?좉툑? ?먮꼫吏媛 諛吏묐맂 吏묒쨷???뺥깭濡??곌퀬 ?덈떎???살씠二? 洹몃윭?덇퉴 湲덇레紐⑹씠 ?щ씪議뚯뼱?? ?몃ぉ? ?대뒓 ??遺遺꾩쓣 吏묒쨷?댁꽌 嫄대뱶?ㅼ슂. ?몃ぉ???대뒓 遺遺꾩쓣 ?몃ぉ? 洹몃윭??洹뱀쓣 諛쏆븘?ㅼ씠?붾뜲 ?꾩껜瑜?嫄대뱾吏 ?딆쑝?덇퉴 ?닿굅 臾댁떆?섎젮怨??섏짛. ?닿쾶 ?ш쾶 六ν븯怨?遺?れ튂??嫄고븯怨좊뒗 ?ㅻⅤ?뽰븘?? 洹몃윭?덇퉴 ?붽툑??洹뱀씠 ?먭레?????섎뒗 寃껋쿂???몄떇?섏짛. 洹몃윴???꾪봽湲곕뒗 ?댁そ?????꾪봽二? 怨?李뚮Ⅴ?뽰븘?? 洹몃옒????愿怨꾩쓽 遺遺꾨뱾???먭레??洹몃젃寃?吏꾪뻾???쇱슂.

01:19:32 ?붿옄 1
洹몃옒?????몃ぉ???좉툑???먭레??諛쏆븘???섏젙???섏짛. ?ш린 ?댁そ???섏젙? ?꾨㈃?섏젙?댁뿉?? ?꾨㈃?섏젙 洹몃━怨?洹멸쾶 ?쒖옉 ?④퀎?먯꽌 ?섍린?섎뒗 1?먯꽌 3 ?덉뿉???쒖옉 ?④퀎?먯꽌 ?먭린 ?섏젙???쇱뼱?섏짛. 洹몃윴???ш린??洹??먭레???꾨㈃ ?섏젙???붽뎄?섎뒗 寃??꾨땲?먯슂. ?좉툑???섍린?섎뒗 ?섏젙???쇰?留??섏젙?대룄 ?쒕떎. ?대젃寃??섍린?섎뒗 嫄곗?. ??洹쒖젣?섎뒗 嫄대뜲 ?몃ぉ????紐⑹깮???대씪. ????닿굔 ???쒕떎. ?대젃寃??대뒓 ??遺遺꾨쭔 ?↔퀬 ?덈뒗 嫄곗짛. 洹몃윭?덇퉴 ?ш린???먭레? 遺遺??섏젙???붽뎄?섎뒗 嫄곗삁??

01:20:27 ?붿옄 1
洹몃윭?덇퉴 ?몃ぉ? ?먭린媛 萸붽?瑜??쒖옉?댁꽌 ?쒖옉?댁꽌 遺遺??섏젙???댁슂. ?대젃寃??섎㈃ 洹몃윴???쒖옉??嫄곗뿉 紐⑹쟻??紐⑹쟻???щ씪吏吏???딆븘?? 洹멸쾬??????몃윭釉? ?대젮?, ?먭레, ?뱀뿰???먭레?쇰줈 ?ㅻ㈃? 洹몃젃寃?遺遺??섏젙?댁꽌 湲띿젙?곸씤 寃? ?꾩슂??遺遺꾨쭔 媛?멸컙?ㅻ뱺吏 ?대윴 ?쇰뱾???앷린二? 洹몃윴??臾몄젣??萸먯삁?? 湲덈갑 ?먮떎??諛섎났?쇱슂. ?먮떎??遺遺??섏젙?닿린 ?뚮Ц???꾩쟾???섏젙???쇱뼱?섏? ?꾨땲?댁슂. ?ㅼ떆 諛섎났?쒕떎. ???섏젙?댁빞 ?쒕떎. ?닿굅二? 洹멸쾶 ?섍린?섎뒗 ?몃쪟 ?먯쭊?대씪怨??댁슂.

01:21:19 ?붿옄 1
?몄＜ ?몃쪟 ?먯쭊? ?뱀뿰??議고븯湲??뚮Ц???앷릿 ?먯쭊?닿린???댁슂. 洹몃옒???먭레?????洹?遺遺꾩씠 ?쒕줈瑜??쒕줈瑜?萸붽? ?대젃寃??섏젙?섍퀬 ?대윭??寃껋씠 ?곷떦???쏀븯二? 議고븯湲??뚮Ц???듯븯硫댁? 諛쏆븘?ㅼ뿬???섏젙?섏짛. ??묓븯二? ?대윴 嫄??????쒕떎怨좎슂. 遺遺??섏젙???붽뎄?댁꽌 諛쏆븯?붾뜲 洹멸쾶 ?먭린 怨좎쭛??洹몃?濡??덉짛. ?먮떎??諛섎났?섏짛. 洹몃옒??洹몃윭???섏젙???쎌? ?딅떎??寃껊룄 ???덇퀬?? 洹몃윭?덇퉴 留뚯빟???듭씠 ?곸젅?섍쾶 ???덉쑝硫댁? ?섏젙?섏짛. 遺遺??섏젙???댁꽌 ?먰븯??遺議깊븳 寃껊뱾??踰꾨━怨??덈줈??嫄?梨꾩슦怨?遺덊븘?뷀븳 寃껊뱾 ?섎씪?닿퀬 ?섎뒗 ?대윴 ?쇰뱾???쒕떎???섍린二?

01:22:16 ?붿옄 1
?닿쾶 ?먭레留???諛쏆쑝硫?鍮좊Ⅴ寃?紐⑹씠 ?욎쑝濡?媛??寃껋뿉 ??댁꽌 ??諛⑺빐瑜?諛쏆? ?딄퀬 ?몃옓???섏젙?댁꽌 ?먭린 ?쇱쓣 ?????덉짛. ?먭레?쇰줈?쒖쓽 ??븷???섏짛. ?댁そ???먭레?몃뜲 ?좉툑???먭레? ?꾨㈃ ?섏젙???붽뎄?쒕떎. ?닿굅?덉슂. 洹몃윭?덇퉴 湲곕낯???먮꼫吏 ?곗뿬吏??寃껋뿉 ???媛덈벑???뺤꽦?섍퀬 ?덈뒗 嫄곗짛. 洹몃옒??洹몃윭??洹뱀뿉 ???遺遺꾧퉴吏 醫 ???ㅼ뼱媛硫댁? ?뱀뿰?????먯쭊?몃뜲 臾섏썡???좉???遺숈? 嫄고븯怨?媛숈? ?먯쭊?댁짛. 湲덈ぉ???먯쭊. 臾섎씪怨??섎뒗 嫄?萸먯삁??

01:23:08 ?붿옄 1
?닿굅 吏湲?臾섎뒗 ???꾩꽦???곹깭 留덈Т由??④퀎 洹몃윭?덇퉴 ?ш린??寃쏀뿕移섎? 異⑸텇??媛뽮퀬 ?덉짛. ?깆옣?덈떎???살씠?먯슂. 萸??뚭퀬 ?덉뼱?? 二쇰????몄떇?섍퀬 ?덉뼱?? 二쇰????몄떇?섍퀬 ?덉쑝?덇퉴 ?대뼸寃??댁슂? ?곸쓳?섏짛. ?곸슜?섏짛. ?ш린???덈맂?ㅺ퀬?? 二쇰????꾩쭅 ?몄떇?섏? ?딆? ?곹깭?덉슂. ?뺣쭚濡??쒖닔???곹깭?쇨퀬 ? 媛숈? ???꾨떃?덈떎. 臾살쑝?쇨쿋?붾뜲?? 臾살????딄퀬 ?쒓? ??六섏æ?댁??뽰븘?? ???ш린??二쇰???蹂닿퀬 ?덉뼱?? 洹몃옒??諛붿쐞媛 ?덉쑝硫댁? ??諛붿쐞??以??뚭퀬 ?怨??섏뼱媛??

01:24:07 ?붿옄 1
?ш린 諛붿쐞??以?紐⑤Ⅴ二? 怨꾩냽 ?ㅼ씠諛쏄퀬 ?덈뒗 嫄곗삁?? 怨꾩냽 ?ㅼ씠諛뺢퀬 ?덈떎怨좎슂. 諛붿쐞媛 源⑥??좎? 吏 癒몃━媛 源⑥??좎? ?섍쿋二? 洹멸쾶 ??紐⑹씠 源⑥쭊?ㅻ뒗 ?앷컖? ?섏? 留덉꽭?? 紐⑸룄 ?쇰쭏?좎? ??湲덉쓣 源????덉뼱?? 洹몃옒??湲덉씠 履쇨컻吏二? ???곗뿉 ?대젃寃?嫄룰린 媛숈? 嫄??섏떆??蹂대㈃ 諛붿쐞 媛?대뜲 留??섎Т媛 ?ъ옏?꾩슂. ??而ㅼ슂. ??而ㅼ슂. ???ㅼ씠諛쏄퀬 ?댁븘?? ??洹멸쾶 臾섏씤吏 紐⑤Ⅴ二? ?곸쓳??嫄댁?. ??洹몃윭?덇퉴 ???욎뿉 湲덇레紐⑺빐??紐⑹뿉 ????몃옓???섏젙?섎씪怨??섏옏?꾩슂. 洹쒖젣?섍퀬 議곗젅?섍쾶 ?섏짛. 洹몃윴???ш린???대뼸寃???묓븯二?

01:25:07 ?붿옄 1
?쇱젙 遺遺?諛쏆븘?ㅼ씠怨??쇱젙 遺遺??뚯뼱?ㅼ씠怨??쇱젙 遺遺?臾댁떆?섍퀬 萸??대윭硫댁꽌 ?먮꼫吏瑜??곕뒗 嫄곗짛. ?묎컳? ?먯쭊?몃뜲 ?댁そ? ?먯＜ 諛섎났?댁슂. ???먭레???ㅼ뼱??寃껋쓣 ?ㅼ뼱?붾뒗??諛붾줈 ?닿껐?댁빞 ?섎뒗??諛붾줈 ?닿껐?섏? ?딆븘?? 湲덈갑 ?몄떇?덈떎媛 ??湲덈갑 源뚮㉨?댁슂. ?닿쾶 嫄대쭩利??먯쭊?댁뿉?? 洹멸굔 ???덉씠怨좎슂. 洹몃윴 嫄곗삁?? ?몃ぉ???좉툑怨??곌껐?쇱꽌 ?먮꼫吏瑜??대떎怨??섎뒗 嫄곗뿉 媛????遺遺꾩? ?먭린媛 萸붽? 寃곗젙??寃껋쓣 鍮좊Ⅴ寃??섏젙?섎뒗 嫄곗삁?? 媛??怨꾩빟???꾩옣 ??李띻퀬 ?붾뒗??????앷컖?섎땲源?萸?鍮좏듃?몄뼱? 媛???ㅼ떆 痍⑥냼?섍퀬 ?ㅼ짛.

01:26:04 ?붿옄 1
洹몃윭怨?洹몃윭怨??쒖갭 ?덈떎媛 ??怨꾩빟??嫄??대윭??嫄곗짛. 洹몃븣 ?덉뼱???섎뒗??洹몃윴 諛섎났???섍린?⑸땲?? ?щ컡?뽰븘?? 洹몃윴???닿쾶 ?듬룄 議곗젅?????덉쑝硫댁? 洹몃젃寃???怨꾩빟?덉쓣 ???뱀떆??鍮좏듃由?寃껋쓣 諛붾줈 ?섏젙?쒕떎怨좎슂. 洹멸쾶 ?앷릿 ?뱀빟, ?섎せ 嫄몄? 嫄??대윴 嫄?諛붾줈 ?섏젙?쒕떎怨좎슂. 洹몃젃?ㅺ퀬?? ?ш린??吏湲??쒕줈 ?쇱젙 遺遺??듭씠二? ????묐룄 ?덇퀬 洹뱀쓣 諛쏆븘?ㅼ씠湲곕룄 ?섍퀬 ?대뒓 ?뺣룄 ?욎뿬 ?덉뼱?? ?덉쓣 蹂댁떆硫댁? ?⑹쓣 ?섏짛. 怨④꼍?⑹씠 ?뷀빀?쇰줈 ?섏뼱 ?덉뼱?? 寃됱쑝濡쒕뒗 ?꾨땶 泥? ?レ뼱?섎뒗 泥?諛怨??덈뒗?? ?덉뿉???쒕줈 ?대젃寃??↔린怨??덉옏?꾩슂.

01:27:06 ?붿옄 1
洹??듭쑝濡??곌껐???덉쑝?덇퉴 ??묐뤌 ?덈떎??嫄곗짛. 洹몃윭硫??대뱾? 洹몃윴 ?섏젙?쇱꽌 吏꾪뻾?섎뒗 ?먮꼫吏媛 ?ㅻ옒 媛꾨떎怨좎슂. ?μ? ?⑥? 二쇨린媛 洹몃옒?? ?ш굔??二쇨린媛 ?щ읆??湲몃떎怨좎슂. ??臾섏떊?쇰줈 ?щ읆?꾧? ?쒖옉?섎㈃ ?ㅻ옒 媛꾨떎. 臾섏떊?쇰줈 萸붽? ?대젃寃?萸먯짛? 洹멸구 ?⑤㈃? ?ㅻ옯?숈븞 ???덈뒗 嫄곗삁?? ?ㅽ??ㅼ뿉 ?щ옄?댁슂. 臾섏떊?쇰줈. 洹몃윭硫??ㅻ옯?숈븞 ?좎??섍쿋二? 洹??먮꼫吏媛 洹몃젃?ㅺ퀬?? 洹몃윴???ш린???④린?덉슂. 諛섏쭩 ?대젮?붾떎媛 諛섏쭩 ?섑??щ떎媛 ?대젃?ㅺ퀬?? 遺덉씠 ?ㅼ뼱?붾떎媛 ?섍컮?ㅺ? ?곕━媛 議곗젅???댁빞二?

01:28:03 ?붿옄 1
議곗젅 ?듭쑝濡??ш린??議곕줈 議곗젅???섎㈃? 洹몃윭??寃껊뱾 ?곕━媛 ?ㅻ옯?숈븞 移⑥껜?섎뒗 寃껋쓣 ?닿껐?????덈떎???살씠二? 洹몃윭硫?臾섎씪怨??섎뒗 ?듬ぉ??? ?듦툑???섑빐???섏젙?붽뎄瑜?諛쏅뒗 寃껋뿉 ??댁꽌 湲띿젙??議곗젅???섍쿋二? ?뱀뿰???붽? 遺숈뼱??議곗젅?쒕떎硫? 臾섏엯?μ뿉???몃옓 ?섏젙???쒕떎?좎? ? 湲덉쓽 ?먭레??諛쏆븘???먭린 ?덈꺼??留뚮뱾?대궡???대윴 ??븷???섍쿋二? ?섍? 媛쒖엯?댁꽌 吏꾪뻾?쒕떎硫????낆옣???꾨땲二? 湲덉쓽 ?낆옣?먯꽌 吏꾪뻾?섎뒗 嫄곕땲源?臾섏쓽 ?먮꼫吏瑜??곕뒗 嫄몃줈???대졄二?

01:28:53 ?붿옄 1
洹몃윭硫?臾??낆옣?먯꽌 ?섍린?쒕떎硫? 諛뽰쑝濡??쒕윭?대뒗 寃? 萸붽? ?뺤궛?댁꽌 ?곕뒗 寃? 臾섏쓽 寃곌낵濡?媛吏??寃? ?대윴 嫄??????쒕떎???살씠二? 臾섏썡???좉툑??蹂닿쾶 ?섎㈃? ?묎컳? 異⑹쓣 ?섎뒗 嫄곗옏?꾩슂. ?몄떊異⑷낵 媛숈? 湲덇낵 紐⑹씠 遺?れ튇 嫄곗짛. 湲덈ぉ? 萸먮씪怨??덉뼱?? 怨쇱젙?대씪怨?洹몃옱?뽰븘?? 洹몃읆 ?대뱾???닿껐?섎뒗 嫄??대뱾??寃곌낵?쇨퀬?? ?섑솕媛 ?닿껐?섎뒗 嫄곗짛. ?몄떊異⑹씠 ?덉쑝硫??섏? ?붽? ?대뼸寃??묒슜?섍퀬 ?덈뒗吏瑜?蹂대씪怨좎슂.

01:29:50 ?붿옄 1
吏湲덉? 紐⑹쓣 以묒떖?쇰줈 ?섎땲源??몄썡, 臾섏썡??以묒떖?쇰줈 ?볤퀬 洹몃뱾??湲곗??쇰줈 湲덇레紐⑹씠 ?대뼡媛瑜??섍린?섍쿋. ?섏?留뚯? 湲?湲곗??쇰줈 ???뚮뒗 湲덉쓽 ?낆옣?먯꽌 ?섍린?섍쿋二? 湲덉쓽 ?낆옣?먯꽌 紐⑹쓣 蹂몃떎??寃껋? 蹂닿? 遺꾨퀎 ?섎늻??寃껋쓣 ?섎뒗??紐삵븯寃?諛⑺빐?섎뒗 嫄곗삁?? 吏湲??섎늻吏 留덉꽭?? 吏湲??먮Ⅴ吏 留덉꽭?? 吏湲??곌껐?댁빞 ?⑸땲?? ?대젃寃??붽뎄?섎뒗 嫄곗옏?꾩슂. 紐⑹? ?곌껐???붽뎄?섎뒗 嫄곌퀬, 湲덉? ?⑥젅???붽뎄?섎뒗 嫄곗삁?? 洹멸쾶 媛덈벑?쇰줈 ?섑???嫄곗옏?꾩슂. 洹몃윭硫댁? ?섍? 遺숈쑝硫댁? ?⑥젅???낆옣?먯꽌 洹??곌껐???닿껐?섎뒗 嫄곗삁?? ?곌껐 臾몄젣瑜?議곗젅?섍쾶 ???덉짛.

01:30:40 ?붿옄 1
洹몃옒??1?ъ뿉 ?좎씤 留뚮굹??嫄??쇱＜?쇱뿉 3踰덉씤???댁젣??1?ъ뿉 3踰?議곗젅?섎뒗 嫄곗? ?댁そ ?낆옣?쇰줈 ?ш린???쇱＜?쇱뿉 3踰덉씤???쇱＜?쇱뿉 7踰?留뚮굹怨??띠? 嫄대뜲 萸??뚮━ ?섎뒗 嫄곗삁?? ?섍? 遺숈쑝硫?洹몃젃寃?湲덉쓽 ?낆옣?먯꽌 萸먯삁?? ?듭븬 議곗젅 遺꾨━ ?듭젣???낆옣?먯꽌 ? 紐⑹쓣 ?ㅻ（寃좊떎???살씠二? 洹몃읆 紐⑹쓽 愿怨꾧? 紐⑹? 愿怨?吏?μ씤??愿怨?吏?μ쓣 ?쒖옱?섎뒗 嫄곗짛. 湲덉씠 洹몃윭硫??좎썡???먮꼫吏???듭떖? 萸먯삁?? 遺꾨━?섎뒗 嫄곗삁?? ?ш쾶 ?붾씪怨??섎뒗 ?⑹뼱由щ? ?댁젣 ?섎늻寃좊떎???살씠二? 洹몃읆 ?붿쓽 ?⑹뼱由ш? 遺꾩뿴?섎뒗 嫄?議곗젅?섎젮硫?萸먮????댁빞 ?쇱슂? ?κ렐 紐⑸????댁빞二?

01:31:39 ?붿옄 1
洹몃옒??紐⑹깮?붾? 而⑦듃濡ㅽ븯吏 ?딆쑝硫??대졄二? ?붾? ?섎늻??寃????곌????덈떎???살씠二? 臾섍?. ?좉툑??蹂닿쾶 ?섎㈃ ?붿쑀異⑹쓣 ?섏짛. ?ш린??吏湲?吏꾪뻾???곹깭?쇨퀬 ?덉뼱?? ?듭닕?섎떎. 紐⑹뿉 ?듭닕??嫄곗짛. ?몃?. ?섍꼍???대? ?몄떇?섍퀬 ?덈떎. ?닿쾶 臾섏삁?? 臾섏썡易??섎㈃? 臾섏썡易??섎㈃? 洹몃깷 ?섎??곸쑝濡??곕━媛 ?앷컖?섎뒗 怨꾩젅蹂대떎 ???섎??곸씤 ?뺥깭??怨꾩젅? 臾섏썡?대㈃ 紐⑹씠 ??諛뽰쑝濡??섏삩 嫄곗삁?? 紐⑹씠 媛???뺤꽦???뚯삁?? 紐⑹솗?덉씠?덇퉴. 紐⑹씠 媛???뺤꽦?섎떎??嫄?洹?紐⑹씠 臾댁뒯 吏볦쓣 ?섍퀬 ?덈뒗 紐⑹씤吏 ?쒕졆?섎떎???살씠?먯슂.

01:32:39 ?붿옄 1
洹멸구 ?꾩껜?곸씤 沅ㅻ룄濡??붿뿉 ?대Ⅴ?ъ빞 苑껋씠 ?쇱뿀?? ?대ℓ瑜?留븍뒗?? 臾댁뒯 ?대ℓ???대윴 寃껋쓣 ?섍린?????덉?留?吏湲?紐??낆옣?먯꽌???깆옣?쇰줈 蹂몃떎硫??대? 紐⑹씠 援ъ껜?붾릺???덈뒗 嫄곗삁?? 紐⑹뿉 ?먮꼫吏媛 援ъ껜?붾뤌 ?덈떎怨?洹멸굔 ?몃??섍퀬 ?곷떦 遺遺??먭린 ?묒젏???뺤꽦??嫄곗짛. 洹몃윭?덇퉴 ?ш린???먭린 以묒떖???먮꼫吏媛 ?묒텞???덉뼱?? 洹몃윭?덇퉴 ?먮꼫吏瑜?蹂????ш린???먮꼫吏媛 諛뽰쑝濡??섍??뽰븘?? ?덉뿉??諛뽰쑝濡??섍?二? 洹몃윴??臾섏? ?ㅻ㈃ 紐⑹쓽 ?먮꼫吏媛 諛뽰뿉 ?곹솴???몄떇?댁꽌 ?덉쑝濡??뚯뼱?ㅼ씠怨??덉뼱?? ?ㅻⅤ二?

01:33:34 ?붿옄 1
洹몃윭?덇퉴 洹몃옒??臾섏썡?대㈃ ?몃? ?곹솴???몄떇?댁꽌 ?대윴 ?곸쓳?쒕떎, ?곸슜?쒕떎. ?대윴 ?섍린媛 留뚮뱾?댁???嫄곗삁?? 洹몃옒??遺?쒕읇?? ?좎뿰?섎떎, ??묓븳?? ?대윴 ?뺥깭瑜??섍린?????덇퀬?? ?좉툑??留덉갔媛吏二? ?ш린 ?좉툑??諛뽰뿉 ?덉짛. ?먮꼫吏媛 諛뽰뿉 寃쎄퀎瑜??먭퀬 ???덉쓣 蹂댄샇?섍린 ?꾪빐??諛뽰쓣 諛붾씪蹂닿퀬 ?덈뒗 嫄곗삁?? 諛뽰뿉???ㅼ뼱?ㅻ뒗 寃껋쓣 議곗젅?섎젮怨??섎뒗 嫄곗삁?? 洹멸쾶 ?좉툑?닿퀬?? ?좉툑? ???덉씠二? ?덉뿉 ?먮꼫吏媛 ?대? ?ㅼ뼱???먮꼫吏?ㅼ쓣 ?좊퀎?섍퀬 援щ텇?섎젮怨??섎뒗 嫄곗삁?? ?닿굔 ?덉쓽 臾몄젣?쇰뒗 ?살씠二? ?대윭???섍린. ?듭떖? 萸먯삁?? ?먮꼫吏 諛吏묐룄媛 ?믩떎???섍린?덉슂.

01:34:34 ?붿옄 1
?덉쑝濡??먮꼫吏媛 ?ㅼ뼱? ?덉쑝?덇퉴 洹??먮꼫吏 諛吏묐룄媛 ?믩떎 ?⑤떒?섎떎 ?몃ぉ蹂대떎 臾섎ぉ????紐⑹쭏???⑤떒?섎떎 ??援ъ껜?붾뤌 ?덈떎. ?닿굅二? ?대윴 寃껋? ?먮떎???대젃寃??섍린?????덉뼱?? ?몃ぉ?먮뒗 ?꾩쭅 ?섍? ?뚰솕?섏? ?딆? ?곹깭?닿퀬?? 臾섏뿉???섍? ?덉쑝濡??ㅼ뼱????뚰솕???곹깭?덉슂. 洹몃옒???듬ぉ????嫄곗짛. ?ш린 ?좉툑? ?꾩쭅 ?붽? ?덉쑝濡??ㅼ뼱?ㅼ? ?딆? ?곹깭?덉슂. ?붾? 援ъ껜?곸쑝濡?遺꾨퀎?섏? ?딆븯?ㅺ퀬?? ?좊뒗 ?붾? ?ъ옣?댁꽌 洹??덉뿉 媛뽮퀬 ?덈뒗 嫄곗삁?? ?붽? ?덉뿉 ?ㅼ뼱? ?덈떎怨좎슂.

01:35:28 ?붿옄 1
洹몃윭?덇퉴 臾섎씪怨??섎뒗 寃껋쓣 臾섎? 爰얠쑝硫???爰얠뿬?? ?? ?섎텇?????щ씪???媛吏 ?앷퉴吏 ??六쀬뼱 ?덉옏?꾩슂. ?ш린 ?몄썡?????섎Т瑜?爰얠쑝硫??대뼸寃??쇱슂? ??遺?ъ?二? 洹몃윴 嫄????대뇬?댁슂? 踰꾨뱾?쇰뵒??留뚮뱾?대낫怨????섏뀲??嫄??꾨땲?먯슂. 踰꾨뱾?쇰뵒瑜????몃ぉ?쇰줈????留뚮뱾?댁졇?? 臾쇱씠 ?щ씪????섏옏?꾩슂. 洹몃옒??踰꾨뱾媛吏 ?섎씪??鍮꾪??댁꽌 ?띿쓣 ??鍮쇰㈃ 鍮좎쭊?ㅺ퀬?? 臾쇨린媛 ???щ씪? ?덉쑝?덇퉴. 洹몃옒媛吏怨?洹몃젃寃??댁꽌 ?몃뼹湲?留뚮뱾??遺덇퀬 ?ㅻ뀛?뽰븘??

01:36:26 ?붿옄 1
?몃똻?대씪怨??섎뒗 ?쒕룄 ?덈뒗?? ?좊챸??洹??꾨룞 ?쒖씤?댁떊 洹?諛⑹젙???좎깮 ?쒖옄???遺꾩씠 ?곗떊 ?쒓? ?덈뒗?? 洹몃윭?덇퉴 ?ш린 ?좉툑? ?대뼡 嫄곗삁?? ?좉툑? ?ш린 ?붽? ???ㅼ뼱?붿쑝?덇퉴 癒뱀쑝硫??④텋??紐?癒뱀뼱?? ?붽? ?꾩쭅 ???ㅼ뼱? ?덉뼱?? ?붾? 留뚮뱾怨??덉짛. 媛?먭퀬 ?덈뒗 嫄곗짛. ?ш린??????源⑤Ъ?쇰㈃ ?꾩＜ ?곹겮?섍퀬 ?ъ숴?섏짛. 洹멸쾶 ?좊씪怨좎슂. 洹몃윭?덇퉴 ?붽? ?덉뿉 ???ъ옣?섏뼱 ?덈떎怨좎슂. ?닿굔 吏湲?怨쇱씪?대굹 ?섎Т瑜?媛吏怨?臾쇱긽???쒗쁽???덉?留? ?щ윭 媛吏濡?臾쇱긽???쒗쁽???꾧컻?섏떎 ???덉뼱???섍쿋二? ?닿쾶 遺?ろ엺 嫄곕씪怨좎슂.

01:37:24 ?붿옄 1
?대? ?곷떦 遺遺?吏꾪뻾??紐⑹? 臾섎ぉ? 紐⑹쓽 ?먮꼫吏媛 吏꾪뻾???곹깭怨좎슂. ?좉툑? 湲덉쓽 ?먮꼫吏媛 吏꾪뻾??以묒떖???덈뒗 ?먮꼫吏?ㅼ씠?먯슂. 洹몃윭?덇퉴 ???섏? ?대? 洹쇱젒???덉뼱?? 洹몃윴??洹쇱젒???덈뒗?? ?쒕몢瑜댁? ?딆븘?? ?ш린???⑥뼱???덈뒗?? ?쒕몢瑜댁짛. ?ш린??洹몃윭?덇퉴 ?곕떦?뺥깢 媛源뚯씠 遺?ろ엳???뚮━媛 ?섏슂. ?湲곗꽌 ?대? 萸먯삁?? ?湲??????쇨뎬?먯꽌 ?⑹뵫嫄곕━怨??뺥븯怨??ㅻ퉬怨??덉옏?꾩슂. ?ш린?쒕룄 ?⑹뵫嫄곕━硫댁꽌 ?뺥븯怨?媛怨??덈뒗 嫄곗짛. 媛?ㅺ? ?뺥븯?ㅺ? ?닿껐???섎룄 ?덉뼱?? ?ш린??洹몃윭???뚮━媛 ?ㅻ젮?? ?곕떦???섎뒗 ?뚮━媛 ?ш린 ?쒕줈 洹쇱젒?댁꽌 寃ъ젣?섍퀬 ?덉뼱?? ?닿쾶 ?쒕줈 ?꾨뙐?대? ???↔퀬 ?덉뼱?? ?꾧? ???섎굹 ?볦쑝硫?諛붾줈 源⑥졇??

01:38:24 ?붿옄 1
?꾧? ?닿만吏 紐⑤Ⅴ二? 洹몃젃二? 洹몃젃寃?洹쇱젒???덉뼱?? ?닿쾶. 洹몃옒??洹쇱젒 ?꾩씠二? 臾쇰윭?섏? ?딆뒿?덈떎. ?쒕줈媛 媛뽮퀬 ?덈뒗 ?먮꼫吏?????遺遺꾨뱾???대젃寃??쒕줈 遺?ろ엳怨??덈떎. 洹몃옒???대젃寃??뺤??ㅼ쓽 ?몄?? ?쇱젙???꾧퀎?먯뿉 ?대Ⅴ?ъ빞 萸붽? 寃곌낵媛 ?섏??? 李몃떎媛 寃щ뵒?ㅺ? ?꾨뙐???↔퀬 ?덈떎媛 ?대뼸寃??쇱빞二? 洹몃젃二? ?꾨뙐???↔퀬 ?덉쑝硫??닿껐?섍쿋???대젮?뚯슂 洹멸쾶 臾섏쑀異⑹씠?먯슂. 洹몃윭?덇퉴 ?ш린???뺤?, 湲덈ぉ ?대젃寃?遺?れ낀?ㅻ뒗 ?섍린二? 臾섏쓽 ?낆옣?먯꽌. 臾섏쓽 ?낆옣?먯꽌 ?좉툑???섏젙???섎뒗 嫄곗삁?? 洹쇱젒?쇱꽌.

01:39:23 ?붿옄 1
臾섎룄 ?먭린媛 紐⑹씠 ?쇱젙 遺遺??듭닕?댁졇 ?덈뒗 寃쏀뿕???뺥깭瑜?媛뽰텛怨??덉쑝?덇퉴 ?먭린 紐⑹쟻???뺤떎?섍쾶 二쇱뼱???덉뼱?? 寃곌낵瑜?怨?蹂닿퀬 ?덈떎???섍린二? ?좉툑??臾섑븳??紐⑹쟻???붽뎄?섎뒗 寃?遺꾨챸?섏짛. 洹몃윭???쒕줈?쒗뀒 二쇱뼱吏?遺遺꾨뱾???꾩＜ 媛뺥븯寃?遺?れ퀜???덉뼱?? 臾쇰윭?섏? ?딆븘?? ?ш린???ш큵?곸씠怨??깃?寃??먮꼫吏媛 ?꾩껜?곸쑝濡?遺?れ튂??嫄곗삁?? ?좉린???꾨Ц?깆씠 遺?れ튇?ㅻ뒗 ?섍린二? 洹몃옒???대젃寃??뺤?濡?湲덈ぉ??????쒓컙 吏?띿씠 ?뺤꽦???덈떎怨좎슂. 洹멸굅 萸먮씪怨좎슂? ?낆씠 留뚮뱾?댁죱?ㅺ퀬?? ?낆씠 ?대? ?꾩꽦???덈떎. 湲덈У? ??以묒떖?대떎. ?대젃寃??섍린?덉옏?꾩슂. ?섑솕??吏곸쓣 以묒떖?쇰줈 ?쒕떎.

01:40:23 ?붿옄 1
?뱀뿰???섑솕媛 吏?以묒떖?대씪怨??댁꽌 ?섑솕 媛뽮퀬 ?ㅼ튇 ?섍린瑜??섎뒗 寃??꾨땲怨?洹몃윭???깊뼢???섑솕濡??섑솕媛 ?몄꽦?대떎. ?섑솕媛 ?몄꽦?대㈃? ?섑솕濡??섑솕瑜??몄꽦?쇰줈 ?쇱쑝?덇퉴 ?몄꽦? ?낆쓣 留뚮뱶???먭꺽?댁옏?꾩슂. 洹몃윴??洹멸쾶 泥댁꽦??吏곸씠二? 寃곌낵瑜?以묒떖?쇰줈 ?쒕떎???섍린二? 洹몃윭硫??먭린媛 怨듬??섎뒗 寃?洹몃윭??寃곌낵 以묒떖??怨듬?瑜??쒕떎???살씠二? ?대? ?뺤젙???덈뒗 寃? 媛硫댁꽌 ?앷린??媛蹂?깆씠 臾몄젣媛 ?꾨땲怨??대? ?ㅻ옯?숈븞 ?곗뿬???덈뜕 寃? 萸붽? 諛뽰쑝濡??몄텧???덈뜕 寃??꾨땲硫??ㅻ옖 ?꾪넻??媛뽮퀬 ?덈뜕 寃??대윴 寃껊뱾??湲곗??쇰줈 ?먭린 ?낆쓣 留뚮뱾寃좊떎???섍린二? ?댁쮯???닿굔 ?쒓컙???섑빐??援ъ꽦吏꾩뾽?댁짛. ?먭꺽?댁짛. 洹멸쾶 ?대젃寃??ш린???뱀뿰????以묒떖?쇰줈 湲덈ぉ?대땲源? 怨듬?瑜??섎뒗???꾩꽦???덉? ?딆옏?꾩슂.

01:41:21 ?붿옄 1
?ш린???ъ옄媛 ?????덉뼱?? ?쒓컙???ъ옄媛. 洹몃옒???쎄쾶 諛붽씔?? ?덈줈 ?쒕떎. ?몄뼱?닿퀬 ?ㅼ떆 ?쒕떎. ?대윴 嫄곗짛. ?대젃寃??곗븷瑜??쒕떎. ?대뼸寃??쒕떎怨좎슂? ?ㅼ떆 ?쒕떎怨좎슂. 諛붽퓭??洹몃옒???ㅼ젙?ㅺ컧?섎떎怨??쒕떎怨좎슂. ??洹??좎씤??諛붾뚮㈃ ?ㅼ젙?ㅺ컧?댁빞吏 ?ㅼ젙?ㅺ컧???щ엺?ㅼ씠 ?좎씤????諛붽퓭?? ?꾨땲 萸??뚮━ ?섎뒗 嫄곗빞. ?ш린??洹멸쾶 ???섎뒗 嫄곗옏?꾩슂. ???낆씠 ?쇱젙 遺遺?吏곸젒 ?깊뼢???좉쾶 ???덉짛. ?닿구濡?吏곸쓣 留뚮뱾?댁빞 ?섎땲源? 洹몃윭?덇퉴 ?대젃寃?遺?れ낀?ㅻ뒗 嫄?洹몃윭??媛덈벑???좊컻?섍쾶 ???덉뒿?덈떎.

01:42:15 ?붿옄 1
?뱀뿰??臾섎ぉ???먭린媛 湲곗〈??彛??댁삤??寃껋뿉 ????섏젙???댁빞 ?쇱슂. 寃곌낵濡?媛???섎뒗??寃곌낵濡?媛湲??꾩뿉 ?섏젙???댁꽌 寃곌낵濡?媛寃??섍쿋二? 洹몃윭硫??먯뒯?섍쾶 怨?寃곌낵瑜?媛寃좎? ?섍퀬 ?덉떖?섍퀬 ?덉쓣 ???놁짛. 留?鍮???寃?媛숈??? ??鍮⑤━ ?대젮媛????嫄??꾨땲?먯슂. 吏湲??깆궛 ???щ씪?붾뒗???섎뒛??袁몃Ъ袁몃Ъ嫄곕┛?ㅻ뱺吏 鍮쀫갑?몄씠 ?⑥뼱吏꾨떎?좎? 洹몃윭硫??섏궛?섎뒗 寃껋뿉 ??댁꽌 萸붽? 留?寃쎄컖??以鍮??대윴 嫄??댁빞 ?섏옏?꾩슂. 洹멸쾶 異⑹씠?쇨퀬?? 洹몃윭?덇퉴 ?щ씪媛?붾뜲 吏湲?7遺??묒꽑易ㅺ퉴吏 ???붿뼱?? ?ш린???대젮媛??섎뒗 ?놁짛. 洹몃윭?덇퉴 ?대뼸寃??댁슂? 吏由꾧만 媛숈? 嫄?李얜뒗 嫄곗짛. 諛⑸쾿??李얜뒗 嫄곗삁?? 鍮⑤━ 媛붾떎媛 ?????덈뒗 諛⑸쾿??

01:43:14 ?붿옄 1
洹멸쾶 臾섏쑀異⑹쑝濡??먭린媛 ?앷컖?섎뒗 寃곌낵?????湲곗〈???앷컖???띾룄, ?댁솕???띾룄? ?ㅻⅤ寃?萸붽?瑜?寃곗젙?댁꽌 ?섎젮怨??섎뒗 嫄곗옏?꾩슂. 湲댁옣?섍쿋二? ?먭툔?섍쾶 嫄룸떎媛 洹몃윴 鍮꾧? ?щ젮怨??쒕떎?좎? 紐몄씠 醫 ?쇱떎?쇱떎?쒕떎?좎? ?대윭硫댁? 諛⑸쾿??鍮⑤━ 李얠짛. 湲댁옣?댁꽌 鍮⑤━ ?쒕몮?ъ꽌 ?대젮媛???섍쿋?? ?湲?以묎컙?먯꽌 ?대뵒 二쇰쭑吏묒뿉 ?ъ뼱??1?뷀븯怨?媛?ㅺ퀬 洹몃옱?붾뜲 洹몃윴 嫄??ㅼ?以꾩뿉??鍮쇨퀬 媛??嫄곗짛. 洹몃젃寃?吏꾪뻾?쒕떎???살씠?먯슂. 洹몃윭硫?臾섏쓽 ??븷?????좉낏 二쎌쓬???섑빐??湲댁옣?섎땲源? ?먯뀡??媛싰쿋二? 洹몃젃二? ?섎せ ?곕㈃? 寃곌낵瑜?蹂댁? 紐삵븯怨?吏ㅻ┫ ?섎룄 ?덉옏?꾩슂. 醫뚯젅???섎룄 ?덇퀬??

01:44:10 ?붿옄 1
洹몃윭?덇퉴 洹몃윭??tension???쒕?濡??좎??섎젮硫댁? ?붽? 遺숈뼱?쇱짛. 紐??낆옣?먯꽌 紐⑹쓽 ?꾩꽦???꾪빐??洹몃윭硫??붽? ?댁븘 ?덉쑝硫댁? 臾섏쑀異⑹? ? 臾섎ぉ???꾩＜ 湲곕??섍쾶 ?ъ슜?쒕떎怨좎슂. 洹몃윭硫??대뼸寃?寃곌낵濡?媛湲??꾪빐??? ?붾씪怨??섎뒗 寃껋쑝濡??먭린 ?붾? ?먭린媛 ?곌린 ?꾪빐??臾섎씪怨??섎뒗 ?먭레???먭린 嫄몃줈 ?꾩＜ ?좎슜?섍쾶 ?곗짛. ?몃ぉ蹂대떎 ???꾩떎媛먯씠 ?댁븘?덈떎. ?뚰겕?됱쟻??寃??대윴 寃껊뱾???꾩＜ 諛쒕떖???덈떎. ?닿굅二? ?섍? ?묒슜?섍쾶 ?섎㈃? 臾섎ぉ ?낆옣?먯꽌???좉툑???먭레??蹂몄씤 ?낆옣?먯꽌 ?뚰솕?????녿떎???섍린二? ???놁씠 ?섍? ?덉쑝硫?諛쏆븘?ㅼ뿬???쇱슂. ?섏슜?댁빞 ?쇱슂.

01:45:09 ?붿옄 1
?대윴 援ъ꽦? 臾섍? ?붾줈 媛??寃??대졄?ㅻ뒗 ?살씠?먯슂. ?붾줈 媛??寃??대졄?ㅻ뒗 寃껋? 寃곌뎅? 萸먯삁?? ?꾩＜?섍린 ?대졄?????섍린二? 紐??낆옣?먯꽌 ?꾩＜媛 ???섏옏?꾩슂. ??媛붾떎 ????섎뒗??湲덉깮?섏뿉 ?섑빐??而⑦듃濡ㅻ릺寃좎짛. 洹몃윭?덇퉴 泥섏쓬遺??紐⑹쟻???곗쓽 ?꾩＜?쇨퀬 ?섎뒗 紐⑹쟻???ㅼ젙?섏? ?딆븘?? 泥섏쓬遺??洹몃윭?덇퉴 ?대? 萸먯삁?? 湲덉뿉 ?섑빐???듭젣???덈뒗 ?먭레?쇰줈 ?ㅼ뼱? ?덈뒗 洹쒖젣???덈뒗 ?뺥깭?먯꽌????븷???섍쾶 ?섍쿋二? 洹몃윭?덇퉴 湲덉뿉 ?섑빐??洹쒖튃??留뚮뱾?댁쭊 嫄곗뿉?쒖쓽 ?섏깮紐⑹쓣 ?섍쾶 ?섎뒗 嫄곗삁?? ?섏쓽 吏?쒕? 諛쏆? ?섎줈 ?좉툑??洹쒖젣???듭젣瑜?諛곗썙??洹멸쾬???곕뒗 寃껋쑝濡??곌껐?섍쿋二?

01:46:07 ?붿옄 1
臾섎ぉ????븷, 臾섎ぉ ?낆옣?먯꽌????븷???곌린???대젮?뚯슂. 臾섏썡???좉툑??洹뱀씠 ?덈뒗?? ?섍? ?뺤꽦?섍쾶 諛쒕떖?섏뼱 ?덈떎硫??대윴 援ъ꽦? 洹?臾섏썡??議곌굔???곌린 ?대졄寃좎짛. 臾섏썡?낆옣?먯꽌 洹몃윭硫??붾굹?좉? ???? 臾섏쓽 ?곌껐怨좊━瑜?李얠븘以섏빞 ?섍쿋二? 臾??낆옣?먯꽌 ?????덈뒗 議곌굔???뺤꽦?댁빞 ?섎뒗 嫄??섍린?⑸땲?? 洹?遺遺꾨쭔 蹂댁떆硫??쇱슂. ?몄썡怨?臾섏썡??吏湲?洹몃윭寃뚯슂 紐⑹깮?붽? ?꾨땲怨?湲덇레紐⑹쓣 ?덈꽕?? ???대━媛붿쓣源뚯슂?

01:47:07 ?붿옄 1
???몃У??湲덇레紐⑹쓣 諛쏆븘 媛吏怨??섏젙 ??嫄곗삁?? ??댄?? ??뉕쾶 嫄몄뼱?볤퀬 ?대뼸寃??嫄??쎌????딄퀬 ?대젃寃??덉짛. ???댁쮯?????곹솴??湲덉쓽 媛쒖엯??吏湲????ㅻ챸????嫄곗짛. ??以묒슂??嫄??몄썡???먮꼫吏? 臾섏썡???먮꼫吏瑜?癒쇱? ?댄빐?섏떆??嫄곗삁?? ?닿쾶 紐⑹쓽 怨꾩젅? 紐⑹쓽 怨꾩젅?댁옏?꾩슂. 紐⑹쓽 怨꾩젅??吏湲??섍린??湲덉쓣 蹂몃떎, ?붾? 蹂몃떎, ?좊? 蹂몃떎, ?섎? 蹂몃떎 ?대젃寃???낆쓣 ?섏뀛???쒕떎???섍린二? 洹몃윭硫댁? 紐⑹쓽 怨꾩젅???붾? 蹂몃떎??寃껋? 紐⑹씠?쇨퀬 ?섎뒗 ?먮꼫吏瑜??대뼸寃??쒗뻾?쒗궓?ㅻ뒗 ?섍린二? ?욎쑝濡??섍?寃??쒕떎.

01:48:07 ?붿옄 1
?뚯뼱?댁꽌 諛쒗쁽?섍쾶 ?쒕떎. 臾댁뒯 ??媛꾩씠???곴??놁뼱?? ?붿씠 紐⑹씠?덇퉴. 紐⑹깮?뷀븳?ㅻ뒗 寃껋? ?붿쓽 ?먮꼫吏瑜??욎쑝濡??섍?寃??댁꽌 ?곌쿋?ㅻ뒗 ?섍린二? 洹멸쾶 湲띿젙?곸씤 寃껊쭔? ?꾨땲二? ?ъ＜ 援ъ“???대뼚???뺥깭濡??곗뿬吏?먮깘二? ?닿쾬???ㅽ엳???대젃寃?湲덉쑝濡?遺숇뱾??以섏빞 ???섎룄 ?덉뼱?? ?섎줈??紐⑹씠 ?섍???嫄??≪븘??諛곗썙???섍?寃??댁빞 ?섎뒗 洹몃윭??寃쎌슦媛 ???섎룄 ?덉짛. 洹몃윴?곕룄 ?곕━???ъ＜瑜?諛붾씪蹂대뒗 湲곕낯??愿?먯씠 ?대젃寃?紐⑹쓽 怨꾩젅?대㈃? ??紐⑹씠 ?대젃寃??곌껐?쇱빞 萸붽? ?명븳 寃껋쿂???섍린?섏짛.

01:49:01 ?붿옄 1
洹몃━怨??ㅼ껜?곸쑝濡?紐⑹쓽 紐⑹쟻? 紐⑺븳??紐⑹쟻??遺?ы븯??寃껋? ? ?붿? ?좎삁?? 紐⑹씠 ?욎쑝濡??섍???萸붽?瑜?寃곗젙?섎젮怨??섎뒗 寃껋씠湲??뚮Ц?댁짛. 洹몃윭?덇퉴 ?몄썡, 臾섏썡?먮뒗 湲덉닔???묒슜蹂대떎 ?뷀넗???묒슜???곗꽑?댁꽌 愿李고빐???닿굅二? 湲덉닔???묒슜??媛뺥빐吏硫??ㅼ뿉 癒몃Ц???닿굅怨좎슂.

01:49:30 ?붿옄 1
?몄썡 洹몃윭?덇퉴 ?낆텣?꾩뿉 ???낆텣???꾨땲怨?異섎텇 異⑸텇 ?꾩쓽 怨꾩젅 ?붿쓽 議곌굔?몃뜲 洹??붿씠 湲덉닔媛 ?곗썡??泥쒓컙??湲덉닔媛 諛쒕떖???덈떎?좎? ?대윭硫??닿굅 ?대뱾???먮꼫吏瑜??뚯뼱?대뒗 寃??대졄?ㅺ퀬?? ???먮꼫吏??萸먮씪怨??덉뼱?? ?ы쉶???닿굔 洹몃깷 媛???섍꼍?댁옏?꾩슂. ?먭린 ?깆옣 怨쇱젙?댁짛. 洹몃윭硫?紐⑹씠 ?대뼸寃????덉뼱?? 湲덉닔 ?닿쾶 留뚯빟???꾩씤? 寃쎌씤, ?꾩씤 ???닿쾶 ?ъ＜???붽? ?놁뼱.

01:50:28 ?붿옄 1
洹멸굅 ?대뼸寃???嫄곗삁?? ?닿굅? ??洹몃윭硫???怨꾩젅?먯꽌 ?ы쉶?깆뿉??二쇱뼱吏?寃껋쓣 ?먭린?쒗뀒 洹몃젃寃?二쇱뼱議뚮뒗??二쇱뼱???볤퀬?쒕굹 洹?紐⑹쑝濡?萸??뚯뼱?대뒗 嫄?紐삵븯寃???嫄곗옏?꾩슂. 媛?뺥솚寃쎌씠 洹몃젃?ㅻ뒗 ?섍린?덉슂. 洹몃윭硫?洹몃윴 嫄?蹂닿퀬 ?곷떦 遺遺?蹂몄씤??洹몃젃寃?而ㅼ삤??怨쇱젙???섎뱾?덇쿋?? ?대윴 ?섍린?????덉짛. 吏吏?먯꽌?쇰룄 ?뷀넗媛 ?덉뼱??萸붽? ?곌껐???쒕떎?좎? ?대윴 嫄곗뿉 ?대윴 ?곗???萸붽? 諛곌꼍?곸쑝濡??먮꼫吏媛 蹂댄샇?섍쾶 ?댁??ㅻ뱺吏 ??蹂듭씠二? 洹몃윴 寃??????덉쑝硫댁? 蹂몄씤???대뼸??洹몃윭??? ?ㅻ옒 ?섍꼍???대젮???洹밸났?댁빞 ?섎뒗 嫄곗짛. 遺紐④? 洹몃윴 嫄?醫 鍮⑤━ ?뚮㈃? 洹몃윭??諛곌꼍??留뚮뱾??以?ㅻ뱺吏 萸??대젃寃??섍쿋二?

01:51:28 ?붿옄 1
洹몃윴??洹멸쾶 遺紐⑥쓽 媛?뺥솚寃쎌씠 洹몃윭?덇퉴 洹멸구 ?쇳븯湲곌? 李??대졄?뽰븘?? ?대? 遺紐?諛곌꼍?ㅼ씠 洹몃윭?덇퉴 洹몃윭?덇퉴 洹몃윴 嫄?蹂댁떆怨??꾩씠?ㅼ뿉 ???肄붿묶?????뚮룄 援됱옣??二쇱쓽瑜??댁꽌 ?댁빞 ??遺遺꾨뱾?댁짛. ?ъ떎 ?곕━媛숈씠 ?대젃寃???而ㅼ꽌 ?대? ??寃곗젙?먯옏?꾩슂. ???쇰쭏??踰꾨굹 ?좎씤 ?앷린?먮깘 ?대윴 嫄??꾩씠?ㅼ씠 ??以묒슂?섏짛. ?닿굔 議곌툑 蹂몄씤??萸붽? 醫 ???닿구 ?대윴 履쎌뿉 ?섑빐蹂닿퀬 ?띕떎. ?섎뒗 ?대뒓 ?쒖そ???뱁솕?쒖폒蹂닿퀬 ?띕떎 洹몃윭硫댁? ?꾩씠???곸꽦 吏꾨줈 萸?洹몃윴 媛?뺥솚寃??대윴 嫄곗뿉 ??댁꽌 吏묒쨷 ?곌뎄瑜???蹂댁떆怨?洹몃윴 嫄??듬??섍퀬 ?곷떞?섎젮怨?萸붽? ?대젃寃??꾨Ц?깆쓣 留뚮뱶??寃껊룄 醫뗭짛.

01:52:25 ?붿옄 1
洹몃윴 嫄?留먭퀬 ?댁젣 洹몃윴 嫄??щ??녿떎. 洹몃윭硫??쎄린 以묒떖?쇰줈 ?⑤떎. ???뚯븙???댁꽌 ?댄샎 ?꾨Ц ?곌뎄???대윴 嫄??섏뀛???섏짛. ?섑븳???ㅻ㈃ ?뺤떎?섎떎 ?대젃寃??섍린?섏떆硫??쇱슂. ?쒖슂? 醫뗭짛. 洹몃윴 嫄????댄샎 ?댄샎 ?꾨Ц 蹂?몄궗 ?놁뿉???섎굹 ??李⑤━硫??섏짛. ?닿굔 ??紐⑹쓣 ?쒖옉???덇퀬?? ??紐??쒖옉???덉쑝?덇퉴 怨꾩냽 紐⑹뿉 ????섍린媛 ?섏삱 嫄곗삁?? ?몄썡 ?섍린??怨꾩냽 ?섏삱 嫄곌퀬?? ?ㅻ뒛? 紐⑹깮???쒕떎怨??⑤넃怨?以鍮꾨룄 紐⑹깮?붾줈 ???덇굅?좎슂. 洹몃윴???대뼸寃?湲덉씠 ?쒖옉?먯뒿?덈떎. 二꾩넚?⑸땲?? 留덉튂寃좎뒿?덈떎.

