[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 36
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 35
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 36
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 36
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 2
changed_chars: 5039
term_hits_after_correction: 39
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재활 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 2
changed_chars: 5039
term_hits_after_correction: 39
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재활 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 3
changed_chars: 5039
term_hits_after_correction: 39
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
applied_rules: 2
changed_chars: 5039
term_hits_after_correction: 39
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27294
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x2)
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:25:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 5041
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\04. 음양오행 - 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 5043
term_hits_after_correction: 40
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감목* -> 갑목* (x2)
감묵 -> 갑목 (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)
