[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 28
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 27
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 30
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
수생무기 -> 수생목이 (x1)
사조를 -> 사주를 (x1)
생무기 -> 생목이 (x1)

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 30
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 4
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)
