[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 28
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 27
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 30
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
수생무기 -> 수생목이 (x1)
사조를 -> 사주를 (x1)
생무기 -> 생목이 (x1)

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 30
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 3
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
applied_rules: 4
changed_chars: 13281
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 13282
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 13282
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 13282
term_hits_after_correction: 31
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 13282
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 13282
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 13282
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:17:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:27:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 13285
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 13288
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 13289
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 166

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)
금 -> 금 목 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x165)

[da2c2fd - 2026-03-12 10:50:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 13289
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 166

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)
금 -> 금 목 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x165)

[da2c2fd - 2026-03-12 10:52:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 13290
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 165

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
명사조를 -> 명사주를 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)
금 -> 금 목 (x1)

[skipped by context]
금 -> 금 목 (x165)

[fa3ece5 - 2026-03-12 14:06:11]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 13289
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
명사조를 -> 명사주를 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)

[ddb2212 - 2026-03-12 14:29:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\05. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 30899
term_hits_after_correction: 32
script_lines_after_cleanup: 160
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생제* -> 생재* (x3)
묵생* -> 목생* (x2)
그게 수생무기라고요. -> 그게 수생목이라고요. (x1)
활을 봐야 -> 화를 봐야 (x1)
왕세강약은 -> 왕쇠강약은 (x1)
금궁목으로 -> 금극목으로 (x1)
금긍목으로 -> 금극목으로 (x1)
생극 재화 -> 생극제화 (x1)
금금 목 -> 금극목 (x2)
명사조를 -> 명사주를 (x1)
한난조섭 -> 한난조습 (x1)
금궁목 -> 금극목 (x1)
