[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 47
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사조를 -> 사주를 (x3)
4조 -> 사주 (x2)
귀신 -> 기신 (x2)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 0
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)

[f38c38b - 2026-03-10 00:41:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 46
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 5

[applied replacements]
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 46
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 47
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 47
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 50
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 5
context_skipped_hits: 11

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
사모기 -> 사목이 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[dict terms added]
갑목이에요

[7673968 - 2026-03-10 01:22:13]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 5
changed_chars: 12
term_hits_after_correction: 52
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x2)
사모기 -> 사목이 (x1)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 6
changed_chars: 13
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
사모기 -> 사목이 (x1)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
applied_rules: 6
changed_chars: 13
term_hits_after_correction: 54
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]
관묵이에요 -> 갑목이에요 (x1)
모기 개입 -> 목이 개입 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
사모기 -> 사목이 (x1)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x6)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 27564
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x34)
한 목에 -> 한목에 (x6)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵이에요 -> 갑목이에요 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 27564
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x34)
한 목에 -> 한목에 (x6)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵이에요 -> 갑목이에요 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:52:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 27564
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x34)
한 목에 -> 한목에 (x6)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵이에요 -> 갑목이에요 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 27564
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x34)
한 목에 -> 한목에 (x6)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x2)
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-11 19:50:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-11 19:55:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:48:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 00:56:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:03:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 11
changed_chars: 25678
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:14:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:17:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:28:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:35:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[working-tree - 2026-03-12 01:45:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 12
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
4조 -> 사주 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c7e6173 - 2026-03-12 09:58:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 21

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c7e6173 - 2026-03-12 10:01:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 86

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x65)

[da2c2fd - 2026-03-12 10:50:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 86

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
사조를 -> 사주를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x65)

[da2c2fd - 2026-03-12 10:52:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 85

[file overrides applied]
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x65)

[da2c2fd - 2026-03-12 10:54:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 17
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 85

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
금 -> 금 목 (x65)

[fa3ece5 - 2026-03-12 14:06:12]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 17
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 20

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[0b19670 - 2026-03-12 14:36:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 17
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
목생활 -> 목생화 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[0b19670 - 2026-03-12 14:44:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 19
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 21

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[0b19670 - 2026-03-12 14:46:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 19
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 21

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[0b19670 - 2026-03-12 14:52:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 20
changed_chars: 25683
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 21

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
목생화을 -> 목생화를 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[477f566 - 2026-03-12 15:05:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 23
changed_chars: 25686
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 23

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[477f566 - 2026-03-12 15:10:52]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 24
changed_chars: 25686
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 23

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c4e3044 - 2026-03-12 15:38:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 2
file_override_hits: 2
applied_rules: 24
changed_chars: 25686
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 23

[file overrides applied]
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[527b104 - 2026-03-12 16:04:46]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 24
changed_chars: 25686
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[527b104 - 2026-03-12 16:10:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 24
changed_chars: 25686
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x32)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[6a6a68d - 2026-03-12 16:18:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 5
file_override_hits: 41
applied_rules: 24
changed_chars: 28830
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)
한 목 -> 한목 (x23)
한 몫 -> 한목 (x15)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x37)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[7204557 - 2026-03-12 16:43:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 6
file_override_hits: 43
applied_rules: 24
changed_chars: 28763
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)
하나님 목의 특징들 -> 한한 목의 특징들 (x1)
한 목 -> 한목 (x24)
한 몫 -> 한목 (x15)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x37)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[d87e173 - 2026-03-12 18:15:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 6
file_override_hits: 43
applied_rules: 24
changed_chars: 28763
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)
하나님 목의 특징들 -> 한한 목의 특징들 (x1)
한 목 -> 한목 (x24)
한 몫 -> 한목 (x15)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x37)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[707ebd7 - 2026-03-12 18:58:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 6
file_override_hits: 43
applied_rules: 24
changed_chars: 28763
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)
하나님 목의 특징들 -> 한한 목의 특징들 (x1)
한 목 -> 한목 (x24)
한 몫 -> 한목 (x15)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x37)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)

[c5c479b - 2026-03-12 20:18:39]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\06. 음양오행.script.txt
file_override_rules: 6
file_override_hits: 43
applied_rules: 26
changed_chars: 28773
term_hits_after_correction: 53
script_lines_after_cleanup: 148
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 22

[file overrides applied]
여기는 활을 쓰는 것은 신발에 대한 조건을 개선하는 거죠. -> 여기는 화를 쓰는 것은 신발에 대한 조건을 개선하는 거죠. (x1)
그렇게 해서 사조에 있는 것 가지고 -> 그렇게 해서 사주에 있는 것 가지고 (x1)
사모기에 한 모기 개입 -> 사목에 한목이 개입 (x1)
하나님 목의 특징들 -> 한한 목의 특징들 (x1)
한 목 -> 한목 (x24)
한 몫 -> 한목 (x15)

[applied replacements]
한 무기 -> 한목이 (x1)
한 목이 -> 한목이 (x37)
한 목에 -> 한목에 (x5)
생묵* -> 생목* (x3)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x6)
감목* -> 갑목* (x14)
한묵 -> 한목 (x6)
관묵 -> 갑목 (x1)
사조를 풀로 -> 사주를 툴로 (x1)
수색목으로 -> 수생목으로 (x2)
수색목이 -> 수생목이 (x1)
근긍목의 -> 금극목의 (x1)
생극재화 -> 생극제화 (x1)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x17)
금궁목 -> 금극목 (x2)
목생활 -> 목생화 (x1)
4조 -> 사주 (x2)
승목 -> 습목 (x1)
활을 -> 화를 (x1)
붐디는 게 -> 분되는게 (x1)
대수가 있든지 -> 계수가 있든지 (x1)
승목 -> 습목 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x3)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x7)
수색목에 -> 수생목에 (x2)
금궁목을 -> 금극목을 (x2)
목생활을 -> 목생화를 (x1)
승목 -> 습목 (x1)
고친 -> 고층 (x1)
귀신 -> 기신 (x2)
