[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 2
changed_chars: 26092
term_hits_after_correction: 51
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
감묵 -> 갑목 (x7)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 1
changed_chars: 26092
term_hits_after_correction: 50
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x2)

[skipped by context]
감묵 -> 갑목 (x7)

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 9

[applied replacements]

[skipped by context]
한난조석 -> 한난조습 (x1)
한남조습 -> 한난조습 (x1)
감묵 -> 갑목 (x7)

[adb45b7 - 2026-03-10 00:29:12]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 2
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)

[skipped by context]
감묵 -> 갑목 (x7)

[f38c38b - 2026-03-10 00:41:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 4
changed_chars: 26093
term_hits_after_correction: 50
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 14

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
10성 -> 십성 (x2)

[skipped by context]
감묵 -> 갑목 (x7)
관묵 -> 갑목 (x7)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 5
changed_chars: 26097
term_hits_after_correction: 51
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 16

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
10성 -> 십성 (x2)
관묵이 -> 갑목이 (x2)

[skipped by context]
관묵한테 -> 갑목한테 (x1)
관묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x7)
관묵 -> 갑목 (x5)

[f38c38b - 2026-03-10 00:44:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 9
changed_chars: 26097
term_hits_after_correction: 51
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
관묵한테 -> 갑목한테 (x1)
10성 -> 십성 (x2)
관묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x3)
관묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x7)

[6201e60 - 2026-03-10 00:56:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 12
changed_chars: 26097
term_hits_after_correction: 52
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 14
context_skipped_hits: 46

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
목국토도 -> 목극토도 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이잖아요 -> 갑목이잖아요 (x1)
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x5)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x4)
목국토 -> 목극토 (x16)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x4)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 14
changed_chars: 26097
term_hits_after_correction: 52
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 41

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
목국토가 -> 목극토가 (x1)
목국토도 -> 목극토도 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x4)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
목국토 -> 목극토 (x15)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x4)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 16
changed_chars: 24671
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 2
dict_terms_added: 1
context_skipped_rules: 13
context_skipped_hits: 41

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x2)
목국토가 -> 목극토가 (x1)
목국토도 -> 목극토도 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x4)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
목국토 -> 목극토 (x15)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x4)

[dict replace added]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서

[dict terms added]
갑목이잖아요

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 16
changed_chars: 24671
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 41

[applied replacements]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x2)
목국토가 -> 목극토가 (x1)
목국토도 -> 목극토도 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x4)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
목국토 -> 목극토 (x15)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x4)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 19
changed_chars: 24671
term_hits_after_correction: 58
script_lines_after_cleanup: 142
dict_replace_added: 2
dict_terms_added: 1
context_skipped_rules: 13
context_skipped_hits: 41

[applied replacements]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x2)
생극제화을 -> 생극제화를 (x1)
목국토가 -> 목극토가 (x1)
목국토도 -> 목극토도 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x4)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
목국토 -> 목극토 (x15)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x4)

[dict replace added]
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서

[dict terms added]
갑목이잖아요

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 19
changed_chars: 24671
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 13
context_skipped_hits: 41

[applied replacements]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
목국토도 -> 목극토도 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
목국토가 -> 목극토가 (x4)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
목국토 -> 목극토 (x15)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x4)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 21
changed_chars: 24791
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 20

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x5)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)
심금은 -> 신금은 (x1)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
감묵의 -> 갑목의 (x1)
관묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
관묵한테 -> 갑목한테 (x1)
심금은 -> 신금은 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 19
changed_chars: 24793
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 16

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x5)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)
감묵의 -> 갑목의 (x1)
관묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
관묵한테 -> 갑목한테 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:52:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 19
changed_chars: 24793
term_hits_after_correction: 57
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 16

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x5)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
감묵이잖아요 -> 갑목이잖아요 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)
감묵의 -> 갑목의 (x1)
관묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
관묵한테 -> 갑목한테 (x1)
감묵은 -> 갑목은 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x3)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x5)
관묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24793
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x5)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
한난조섭 -> 한난조습 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:55:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:48:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:56:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:03:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 16
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:14:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:17:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:28:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:35:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:45:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 17
changed_chars: 24673
term_hits_after_correction: 59
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
10성 -> 십성 (x2)

[c7e6173 - 2026-03-12 09:58:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 24
changed_chars: 24674
term_hits_after_correction: 60
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 5

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
금금목이 -> 금극목이 (x2)
금금목을 -> 금극목을 (x3)
10성 -> 십성 (x2)
수색목 -> 수생목 (x4)
금궁목 -> 금극목 (x3)
금금목 -> 금극목 (x4)

[skipped by context]
수색목이 -> 수생목이 (x1)
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)

[c7e6173 - 2026-03-12 10:01:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 26
changed_chars: 25591
term_hits_after_correction: 60
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 174

[file overrides applied]
십관 십이지를 전부 다 한난 조수부로 다 나누셔야 돼요. -> 십간 십이지를 전부 다 한난 조습으로 다 나누셔야 돼요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x7)
갑묵/을묵 -> 갑목/을목 (x1)
한 목이 -> 한목이 (x1)
목국토 -> 목극토 (x17)
금곡목 -> 금극목 (x1)
감목* -> 갑목* (x32)
심금 -> 신금 (x2)
관묵 -> 갑목 (x7)
감묵 -> 갑목 (x7)
한남조습을 지난 시간에 할 때 -> 한난조습을 지난 시간에 할 때 (x1)
한난조석을 이렇게 구분하셔서 -> 한난조습을 이렇게 구분하셔서 (x1)
고지식한 관여예요. -> 고지식한 관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
수색목이 -> 수생목이 (x1)
수색목을 -> 수생목을 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금금목을 -> 금극목을 (x3)
10성 -> 십성 (x2)
수색목 -> 수생목 (x4)
금궁목 -> 금극목 (x3)
금금목 -> 금극목 (x4)
금 -> 금 목 (x2)

[skipped by context]
수색목이 -> 수생목이 (x1)
금궁목이 -> 금극목이 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)
금 -> 금 목 (x169)
