[84d171f - 2026-03-08T21:17:09+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 2
changed_chars: 26092
term_hits_after_correction: 51
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
감묵 -> 갑목 (x7)

[121b9b6 - 2026-03-08T21:27:13+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\07. 음양오행.script.txt
applied_rules: 1
changed_chars: 26092
term_hits_after_correction: 50
script_lines_after_cleanup: 142
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x2)

[skipped by context]
감묵 -> 갑목 (x7)
