[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 52
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 1
changed_chars: 26097
term_hits_after_correction: 57
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 1
changed_chars: 26097
term_hits_after_correction: 57
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 2
changed_chars: 26097
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)
한난조섭 -> 한난조습 (x1)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 3
changed_chars: 26097
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26041
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한 목이 -> 한목이 (x3)
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26041
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한 목이 -> 한목이 (x3)
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:48:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:56:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:03:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:14:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:17:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:28:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:35:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 01:45:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[c7e6173 - 2026-03-12 09:58:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26099
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색목 -> 수생목 (x3)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)

[c7e6173 - 2026-03-12 10:01:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27768
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 87

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x85)

[da2c2fd - 2026-03-12 10:50:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27768
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 87

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x85)

[da2c2fd - 2026-03-12 10:52:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27768
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 87

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x85)

[fa3ece5 - 2026-03-12 14:06:13]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 29620
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)

[0b19670 - 2026-03-12 14:44:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 29620
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)
환은 -> 화는 (x1)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)

[c4e3044 - 2026-03-12 15:38:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 29620
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
수색 몫 -> 수생목 (x2)
수색목 -> 수생목 (x3)
환은 -> 화는 (x1)
화급금 -> 화극금 (x14)

[skipped by context]
수색목이 -> 수생목이 (x1)
수색목의 -> 수생목의 (x1)
