[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 52
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 1
changed_chars: 26097
term_hits_after_correction: 57
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 1
changed_chars: 26097
term_hits_after_correction: 57
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 2
changed_chars: 26097
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x7)
한난조섭 -> 한난조습 (x1)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
applied_rules: 3
changed_chars: 26097
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26041
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한 목이 -> 한목이 (x3)
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26041
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
한 목이 -> 한목이 (x3)
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
생극 재화 -> 생극제화 (x5)
한난조섭 -> 한난조습 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:48:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\08. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26096
term_hits_after_correction: 58
script_lines_after_cleanup: 144
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수국화 -> 수극화 (x2)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x2)
한난조섭을 -> 한난조습을 (x1)
생극 재화 -> 생극제화 (x5)
