[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 3
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)
1주 -> 일주 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 2
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 1
changed_chars: 3
term_hits_after_correction: 0
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 3
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 5
changed_chars: 29268
term_hits_after_correction: 51
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 5
changed_chars: 29268
term_hits_after_correction: 51
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 7
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)
