[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 3
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
사조를 -> 사주를 (x1)
1주 -> 일주 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 2
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 1
changed_chars: 3
term_hits_after_correction: 0
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 3
changed_chars: 29268
term_hits_after_correction: 49
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 5
changed_chars: 29268
term_hits_after_correction: 51
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 5
changed_chars: 29268
term_hits_after_correction: 51
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 6
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
applied_rules: 7
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x1)
목국토 -> 목극토 (x4)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27831
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
한 목이 -> 한목이 (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27680
term_hits_after_correction: 53
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27680
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27683
term_hits_after_correction: 54
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:17:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27683
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x2)
1주 -> 일주 (x3)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 27685
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 6

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
금금목에 -> 금극목에 (x2)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 28173
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 234

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
금 -> 금 목 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
사조를 -> 사주를 (x1)
금 -> 금 목 (x228)

[da2c2fd - 2026-03-12 10:50:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 28173
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 234

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
금 -> 금 목 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
사조를 -> 사주를 (x1)
금 -> 금 목 (x228)

[da2c2fd - 2026-03-12 10:52:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 28173
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 233

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
금 -> 금 목 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
금 -> 금 목 (x228)

[fa3ece5 - 2026-03-12 14:06:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 27792
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)

[0b19670 - 2026-03-12 14:44:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 27842
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)

[477f566 - 2026-03-12 15:05:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 27799
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[477f566 - 2026-03-12 15:10:53]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 27799
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[477f566 - 2026-03-12 15:13:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 23
changed_chars: 33454
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[file overrides applied]
4주 4주가 어떻게 돼 있어요? -> 사주가 어떻게 돼 있어요? (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[c4e3044 - 2026-03-12 15:38:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 25
changed_chars: 33442
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[file overrides applied]
4주 4주가 어떻게 돼 있어요? -> 사주가 어떻게 돼 있어요? (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
화급금 -> 화극금 (x18)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[527b104 - 2026-03-12 16:10:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 25
changed_chars: 33442
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[file overrides applied]
4주 4주가 어떻게 돼 있어요? -> 사주가 어떻게 돼 있어요? (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
화급금 -> 화극금 (x18)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[d87e173 - 2026-03-12 18:15:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 26
changed_chars: 33442
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[file overrides applied]
4주 4주가 어떻게 돼 있어요? -> 사주가 어떻게 돼 있어요? (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
화급금 -> 화극금 (x18)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)

[707ebd7 - 2026-03-12 18:58:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\09. 음양오행.script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 30
changed_chars: 33413
term_hits_after_correction: 55
script_lines_after_cleanup: 145
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[file overrides applied]
4주 4주가 어떻게 돼 있어요? -> 사주가 어떻게 돼 있어요? (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
편제* -> 편재* (x1)
수국화 -> 수극화 (x1)
생제* -> 생재* (x4)
묵생* -> 목생* (x5)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x10)
수색목이라고요 -> 수생목이라고요 (x1)
사조를 본다는 -> 사주를 본다는 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
수색 못 -> 수생목 (x1)
금금목에 -> 금극목에 (x2)
목생 화 -> 목생화 (x3)
금극 목 -> 금극목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x2)
금궁목 -> 금극목 (x2)
금긍목 -> 금극목 (x1)
1주 -> 일주 (x3)
환은 -> 화는 (x3)
활을 -> 화를 (x3)
화급금 -> 화극금 (x18)
화생토디는 -> 화생토되는 (x1)
귀일 디는 -> 귀일되는 (x1)
통일 디는 -> 통일되는 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x5)
([갑을병정무기경신임계][자축인묘진사오미신유술해])일조 -> \1일주 (x1)

[skipped by context]
수색목이 -> 수생목이 (x2)
금궁목이 -> 금극목이 (x1)
금궁목과 -> 금극목과 (x1)
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x5)
