[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 4
changed_chars: 10
term_hits_after_correction: 49
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 48
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
감묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 48
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 48
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:44:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 48
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
관묵은 -> 갑목은 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x3)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 49
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
한란조습 -> 한난조습 (x2)
관묵은 -> 갑목은 (x1)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 49
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 11

[applied replacements]
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 49
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 11

[applied replacements]
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 2
changed_chars: 25539
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 11

[applied replacements]
생극 재화 -> 생극제화 (x2)
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 2
changed_chars: 25539
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 11

[applied replacements]
생극 재화 -> 생극제화 (x2)
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
applied_rules: 2
changed_chars: 25539
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 11

[applied replacements]
생극 재화 -> 생극제화 (x2)
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
토복수 -> 토극수 (x1)
관묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 24633
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
한 목이 -> 한목이 (x1)
한 목에 -> 한목에 (x1)
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
생극 재화 -> 생극제화 (x2)
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 18:26:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 25539
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
생극 재화 -> 생극제화 (x2)
한란조습 -> 한난조습 (x2)

[skipped by context]
왕세강약 -> 왕쇠강약 (x1)
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:48:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:50:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:56:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:03:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:11:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:14:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:17:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:28:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:35:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:45:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 09:58:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 10:01:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 140

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x138)

[da2c2fd - 2026-03-12 10:50:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 140

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x138)

[da2c2fd - 2026-03-12 10:52:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 140

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x138)

[fa3ece5 - 2026-03-12 13:59:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 153

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
죽토를 -> 축토를 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x8)
금 -> 금 목 (x138)

[0b19670 - 2026-03-12 14:36:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 15

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
죽토를 -> 축토를 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x8)

[0b19670 - 2026-03-12 14:44:41]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 15

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
입목의 -> 인목의 (x1)
죽토를 -> 축토를 (x1)
환은 -> 화는 (x1)
입목 -> 인목 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x8)

[0b19670 - 2026-03-12 14:46:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 15

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
입목의 -> 인목의 (x1)
죽토를 -> 축토를 (x1)
환은 -> 화는 (x1)
입목 -> 인목 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x8)

[0b19670 - 2026-03-12 14:52:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 25540
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 15

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
입목의 -> 인목의 (x1)
죽토를 -> 축토를 (x1)
환은 -> 화는 (x1)
입목 -> 인목 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x8)

[477f566 - 2026-03-12 15:05:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 25191
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 24

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
금화 교역 -> 금화교역 (x4)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
입목의 -> 인목의 (x1)
죽토를 -> 축토를 (x1)
환은 -> 화는 (x1)
입목 -> 인목 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x9)
죽토 -> 축토 (x8)

[477f566 - 2026-03-12 15:10:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\10. 음양오행 - 토의 한난.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 25191
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 24

[applied replacements]
토곡수 -> 토극수 (x6)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x3)
왕세강약은 -> 왕쇠강약은 (x1)
금화 교역 -> 금화교역 (x4)
한란조습의 -> 한난조습의 (x1)
한란조습에 -> 한난조습에 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
입목의 -> 인목의 (x1)
죽토를 -> 축토를 (x1)
환은 -> 화는 (x1)
입목 -> 인목 (x1)

[skipped by context]
나나니까 -> 난하니까 (x1)
토복수 -> 토극수 (x1)
죽토는 -> 축토는 (x2)
죽토가 -> 축토가 (x1)
죽토와 -> 축토와 (x1)
죽토의 -> 축토의 (x1)
활을 -> 화를 (x9)
죽토 -> 축토 (x8)
