[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 2
changed_chars: 27751
term_hits_after_correction: 56
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 1
changed_chars: 27749
term_hits_after_correction: 56
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 2
changed_chars: 27749
term_hits_after_correction: 56
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 5
changed_chars: 27758
term_hits_after_correction: 59
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 6
changed_chars: 27758
term_hits_after_correction: 59
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
감묵에 -> 갑목에 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 6
changed_chars: 27758
term_hits_after_correction: 59
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
감묵에 -> 갑목에 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 7
changed_chars: 27607
term_hits_after_correction: 66
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
감묵에 -> 갑목에 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 7
changed_chars: 27607
term_hits_after_correction: 67
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
감묵에 -> 갑목에 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
applied_rules: 7
changed_chars: 27607
term_hits_after_correction: 67
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
감묵에 -> 갑목에 (x1)
cg -> 시지 (x3)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\11. 음양오행 - 토의 조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27609
term_hits_after_correction: 67
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x2)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
진술층미 -> 진술축미 (x2)
한란조습 -> 한난조습 (x3)
10성 -> 십성 (x1)
cg -> 시지 (x3)
