[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
토복수 -> 토극수 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[adb45b7 - 2026-03-10 00:26:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 3
changed_chars: 27933
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 25

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
토국수 -> 토극수 (x3)

[skipped by context]
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
목국토로 -> 목극토로 (x1)
토복수 -> 토극수 (x1)
토국수 -> 토극수 (x16)
목국토 -> 목극토 (x4)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 3
changed_chars: 27933
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 24

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
토국수 -> 토극수 (x4)

[skipped by context]
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
목국토로 -> 목극토로 (x1)
토복수 -> 토극수 (x1)
토국수 -> 토극수 (x15)
목국토 -> 목극토 (x4)

[working-tree - 2026-03-10 19:52:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:49:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:50:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:27:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:48:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:50:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:56:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:03:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:11:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:14:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:17:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:28:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:35:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:45:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 09:58:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)

[skipped by context]
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 10:01:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27700
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 177

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
금 -> 금 목 (x2)

[skipped by context]
토복수 -> 토극수 (x1)
금 -> 금 목 (x176)

[da2c2fd - 2026-03-12 10:50:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27700
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 177

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
금 -> 금 목 (x2)

[skipped by context]
토복수 -> 토극수 (x1)
금 -> 금 목 (x176)

[da2c2fd - 2026-03-12 10:52:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27700
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 177

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
금 -> 금 목 (x2)

[skipped by context]
토복수 -> 토극수 (x1)
금 -> 금 목 (x176)

[fa3ece5 - 2026-03-12 14:06:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 27865
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)

[skipped by context]
토복수 -> 토극수 (x1)

[0b19670 - 2026-03-12 14:44:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27865
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
환은 -> 화는 (x1)

[skipped by context]
토복수 -> 토극수 (x1)

[477f566 - 2026-03-12 15:05:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 26799
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
금화 교역 -> 금화교역 (x5)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
한 금 -> 한금 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
토복수 -> 토극수 (x1)
활을 -> 화를 (x9)

[477f566 - 2026-03-12 15:10:53]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 26799
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
토국수 -> 토극수 (x19)
토곡수 -> 토극수 (x6)
제탈* -> 재탈* (x1)
수국화 -> 수극화 (x3)
목국토 -> 목극토 (x4)
제 -> 재 (x1)
수색목으로 -> 수생목으로 (x1)
금화 교역 -> 금화교역 (x5)
모기 개입 -> 목이 개입 (x1)
수색 못 -> 수생목 (x1)
10성 -> 십성 (x2)
수색목 -> 수생목 (x1)
한 금 -> 한금 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
토복수 -> 토극수 (x1)
활을 -> 화를 (x9)
