[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
토복수 -> 토극수 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[adb45b7 - 2026-03-10 00:26:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 27932
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)

[skipped by context]
토복수 -> 토극수 (x1)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 3
changed_chars: 27933
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 25

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
토국수 -> 토극수 (x3)

[skipped by context]
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
목국토로 -> 목극토로 (x1)
토복수 -> 토극수 (x1)
토국수 -> 토극수 (x16)
목국토 -> 목극토 (x4)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
applied_rules: 3
changed_chars: 27933
term_hits_after_correction: 41
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 24

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
토국수 -> 토극수 (x4)

[skipped by context]
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
목국토로 -> 목극토로 (x1)
토복수 -> 토극수 (x1)
토국수 -> 토극수 (x15)
목국토 -> 목극토 (x4)

[working-tree - 2026-03-10 18:21:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\12. 음양오행 - 토의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 27933
term_hits_after_correction: 43
script_lines_after_cleanup: 134
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 24

[applied replacements]
모기 개입 -> 목이 개입 (x1)
10성 -> 십성 (x2)
토국수 -> 토극수 (x4)

[skipped by context]
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
목국토로 -> 목극토로 (x1)
토복수 -> 토극수 (x1)
토국수 -> 토극수 (x15)
목국토 -> 목극토 (x4)
