[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 2
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[adb45b7 - 2026-03-10 00:26:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 4
changed_chars: 29107
term_hits_after_correction: 46
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 4
changed_chars: 29107
term_hits_after_correction: 46
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)
