[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 2
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[adb45b7 - 2026-03-10 00:26:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x2)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 29107
term_hits_after_correction: 45
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 4
changed_chars: 29107
term_hits_after_correction: 46
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 4
changed_chars: 29107
term_hits_after_correction: 46
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:32:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
모기 개입 -> 목이 개입 (x4)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 29111
term_hits_after_correction: 47
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[skipped by context]
목국토에 -> 목극토에 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x1)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-11 19:49:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-11 19:50:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 00:27:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 00:48:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 00:50:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 00:56:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:03:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 29111
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:11:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:14:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x5)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:17:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:28:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:35:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[working-tree - 2026-03-12 01:45:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
생모기 -> 생목이 (x1)

[c7e6173 - 2026-03-12 09:58:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)

[c7e6173 - 2026-03-12 10:01:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 29714
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 185

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
금 -> 금 목 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
금 -> 금 목 (x184)

[da2c2fd - 2026-03-12 10:50:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 29714
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 185

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
금 -> 금 목 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
금 -> 금 목 (x184)

[da2c2fd - 2026-03-12 10:52:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 29714
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 185

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
금 -> 금 목 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
금 -> 금 목 (x184)

[fa3ece5 - 2026-03-12 13:59:18]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 29714
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 185

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
금 -> 금 목 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
금 -> 금 목 (x184)

[fa3ece5 - 2026-03-12 14:06:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)

[f14a0a9 - 2026-03-12 14:20:39]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)

[0b19670 - 2026-03-12 14:44:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
생모기 -> 생목이 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)

[477f566 - 2026-03-12 15:05:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 29047
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
한 금 -> 한금 (x1)
생모기 -> 생목이 (x1)
활을 -> 화를 (x4)

[skipped by context]
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x6)

[477f566 - 2026-03-12 15:10:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 29047
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
한 금 -> 한금 (x1)
생모기 -> 생목이 (x1)
활을 -> 화를 (x4)

[skipped by context]
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x6)

[c4e3044 - 2026-03-12 15:38:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 29047
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
한 금 -> 한금 (x1)
생모기 -> 생목이 (x1)
활을 -> 화를 (x4)
화급금 -> 화극금 (x3)

[skipped by context]
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x6)

[527b104 - 2026-03-12 16:10:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
활을 -> 화를 (x4)
화급금 -> 화극금 (x3)

[skipped by context]
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x6)

[d87e173 - 2026-03-12 18:15:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\13. 음양오행 - 토의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 29112
term_hits_after_correction: 48
script_lines_after_cleanup: 125
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
묵극* -> 목극* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x7)
감목* -> 갑목* (x3)
생극 재화를 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x4)
모토한테 -> 무토한테 (x1)
10성 -> 십성 (x3)
사조를 -> 사주를 (x2)
금긍목 -> 금극목 (x1)
금근목 -> 금극목 (x1)
생모기 -> 생목이 (x1)
활을 -> 화를 (x4)
화급금 -> 화극금 (x3)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x6)

[skipped by context]
금긍목이 -> 금극목이 (x1)
활을 -> 화를 (x6)
