[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 46
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
금극무 -> 금극목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 46
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
금극무 -> 금극목 (x2)

[adb45b7 - 2026-03-10 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
금극무 -> 금극목 (x2)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 47
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 36

[applied replacements]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x10)
심금에 -> 신금에 (x2)
금극무 -> 금극목 (x2)
심금 -> 신금 (x19)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 5
changed_chars: 16
term_hits_after_correction: 47
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 6
changed_chars: 367
term_hits_after_correction: 48
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 22

[applied replacements]
생극 재화 -> 생극제화 (x5)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 7
changed_chars: 369
term_hits_after_correction: 48
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화 -> 생극제화 (x5)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 7
changed_chars: 369
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화 -> 생극제화 (x5)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 8
changed_chars: 369
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 372
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 383
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 383
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:49:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:50:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:27:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:48:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:50:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:56:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:03:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:11:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:14:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:17:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:28:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:35:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:45:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[c7e6173 - 2026-03-12 09:58:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 416
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)

[c7e6173 - 2026-03-12 10:01:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[da2c2fd - 2026-03-12 10:50:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[da2c2fd - 2026-03-12 10:52:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[fa3ece5 - 2026-03-12 14:06:16]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 416
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)

[ddb2212 - 2026-03-12 14:29:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 8384
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
