[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 46
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
금극무 -> 금극목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 46
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
금극무 -> 금극목 (x2)

[adb45b7 - 2026-03-10 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
금극무 -> 금극목 (x2)

[6201e60 - 2026-03-10 00:56:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 47
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 36

[applied replacements]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x3)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x10)
심금에 -> 신금에 (x2)
금극무 -> 금극목 (x2)
심금 -> 신금 (x19)

[6201e60 - 2026-03-10 00:57:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 5
changed_chars: 16
term_hits_after_correction: 47
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[9b2220c - 2026-03-10 01:32:01]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 6
changed_chars: 367
term_hits_after_correction: 48
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 22

[applied replacements]
생극 재화 -> 생극제화 (x5)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 7
changed_chars: 369
term_hits_after_correction: 48
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화 -> 생극제화 (x5)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 7
changed_chars: 369
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화 -> 생극제화 (x5)
생극재화 -> 생극제화 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
applied_rules: 8
changed_chars: 369
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 372
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 20

[applied replacements]
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
심금은 -> 신금은 (x3)
심금이 -> 신금이 (x9)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x1)
심금 -> 신금 (x2)

[skipped by context]
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x1)
금극무 -> 금극목 (x2)
심금 -> 신금 (x11)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 383
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 383
term_hits_after_correction: 49
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:49:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:50:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-11 19:55:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:27:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:48:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:50:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 00:56:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:03:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 384
term_hits_after_correction: 50
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:11:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:14:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:17:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:28:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:35:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[working-tree - 2026-03-12 01:45:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 388
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)

[skipped by context]
금극무 -> 금극목 (x2)

[c7e6173 - 2026-03-12 09:58:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 416
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)

[c7e6173 - 2026-03-12 10:01:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[da2c2fd - 2026-03-12 10:50:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[da2c2fd - 2026-03-12 10:52:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 24680
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 521

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금 -> 금 목 (x3)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금 -> 금 목 (x506)

[fa3ece5 - 2026-03-12 14:06:16]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 416
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)

[ddb2212 - 2026-03-12 14:29:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 8384
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 10
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)

[0b19670 - 2026-03-12 14:37:01]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 26786
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 11
context_skipped_hits: 17

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금극무 -> 금극목 (x2)
금금묵 -> 금극목 (x2)

[0b19670 - 2026-03-12 14:44:39]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 27
changed_chars: 26786
term_hits_after_correction: 51
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
근근묵을 -> 금극목을 (x1)
근근목이 -> 금극목이 (x1)
금극무기 -> 금극목이 (x2)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금금묵 -> 금극목 (x2)
근근묵 -> 금극목 (x5)
입목을 -> 인목을 (x1)
심근이 -> 신금이 (x1)
환은 -> 화는 (x1)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)

[477f566 - 2026-03-12 15:05:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 45
changed_chars: 30830
term_hits_after_correction: 52
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 22
context_skipped_hits: 41

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
한난 조수 하나면 -> 한난조습 한하면 (x1)
천시시시 천시시 -> 1000cc (x1)
스타트가 눕다 -> 스타트가 늦다 (x1)
worm up -> 웜업 (x1)
토국 수호에 -> 토극수에 (x1)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
금화 교역 -> 금화교역 (x1)
금한난조습 -> 금 한난조습 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x2)
생극재활을 -> 생극제화를 (x1)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
근근묵을 -> 금극목을 (x1)
근근목이 -> 금극목이 (x1)
금극무기 -> 금극목이 (x2)
금생술을 -> 금생수를 (x3)
군생술을 -> 금생수를 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금금묵 -> 금극목 (x2)
근근묵 -> 금극목 (x5)
입목을 -> 인목을 (x1)
심근이 -> 신금이 (x1)
승목을 -> 습목을 (x1)
한 금 -> 한금 (x21)
화포로 -> 화토로 (x1)
한한금 -> 한한 금 (x1)
남금이 -> 난금이 (x1)
난 금 -> 난금 (x3)
환은 -> 화는 (x1)
활을 -> 화를 (x14)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금생술을 -> 금생수를 (x2)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
승목이 -> 습목이 (x1)
한한금 -> 한한 금 (x3)
남금은 -> 난금은 (x1)
남금이 -> 난금이 (x1)
조환금 -> 조한 금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
활을 -> 화를 (x11)
남금 -> 난금 (x2)

[477f566 - 2026-03-12 15:10:54]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 26
applied_rules: 54
changed_chars: 30857
term_hits_after_correction: 52
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 21
context_skipped_hits: 30

[file overrides applied]
활을 -> 화를 (x26)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
한난 조수 하나면 -> 한난조습 한하면 (x1)
천시시시 천시시 -> 1000cc (x1)
스타트가 눕다 -> 스타트가 늦다 (x1)
worm up -> 웜업 (x1)
토국 수호에 -> 토극수에 (x1)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
금화 교역 -> 금화교역 (x1)
금한난조습 -> 금 한난조습 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x3)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
근근묵을 -> 금극목을 (x1)
근근목이 -> 금극목이 (x1)
금극무기 -> 금극목이 (x2)
금생술을 -> 금생수를 (x3)
군생술을 -> 금생수를 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금금묵 -> 금극목 (x2)
근근묵 -> 금극목 (x5)
입목을 -> 인목을 (x1)
심근이 -> 신금이 (x1)
승목을 -> 습목을 (x1)
한 금 -> 한금 (x21)
화포로 -> 화토로 (x1)
한한금 -> 한한 금 (x1)
남금이 -> 난금이 (x1)
난 금 -> 난금 (x3)
환은 -> 화는 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
금생술을 -> 금생수를 (x2)
한 금 -> 한금 (x1)
한한금 -> 한한 금 (x4)
남금 -> 난금 (x2)
하난금극목 -> 한한 금극목 (x1)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
조환금 -> 조한 금 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금생술을 -> 금생수를 (x2)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
승목이 -> 습목이 (x1)
한한금 -> 한한 금 (x3)
남금은 -> 난금은 (x1)
남금이 -> 난금이 (x1)
조환금 -> 조한 금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
남금 -> 난금 (x2)

[c4e3044 - 2026-03-12 15:38:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 26
applied_rules: 55
changed_chars: 30857
term_hits_after_correction: 52
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 21
context_skipped_hits: 30

[file overrides applied]
활을 -> 화를 (x26)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
한난 조수 하나면 -> 한난조습 한하면 (x1)
천시시시 천시시 -> 1000cc (x1)
스타트가 눕다 -> 스타트가 늦다 (x1)
worm up -> 웜업 (x1)
토국 수호에 -> 토극수에 (x1)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
금화 교역 -> 금화교역 (x1)
금한난조습 -> 금 한난조습 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x3)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
근근묵을 -> 금극목을 (x1)
근근목이 -> 금극목이 (x1)
금극무기 -> 금극목이 (x2)
금생술을 -> 금생수를 (x3)
군생술을 -> 금생수를 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금금묵 -> 금극목 (x2)
근근묵 -> 금극목 (x5)
입목을 -> 인목을 (x1)
심근이 -> 신금이 (x1)
승목을 -> 습목을 (x1)
한 금 -> 한금 (x21)
화포로 -> 화토로 (x1)
한한금 -> 한한 금 (x1)
남금이 -> 난금이 (x1)
난 금 -> 난금 (x3)
환은 -> 화는 (x1)
화급금 -> 화극금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
금생술을 -> 금생수를 (x2)
한 금 -> 한금 (x1)
한한금 -> 한한 금 (x4)
남금 -> 난금 (x2)
하난금극목 -> 한한 금극목 (x1)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
조환금 -> 조한 금 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금생술을 -> 금생수를 (x2)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
승목이 -> 습목이 (x1)
한한금 -> 한한 금 (x3)
남금은 -> 난금은 (x1)
남금이 -> 난금이 (x1)
조환금 -> 조한 금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
남금 -> 난금 (x2)

[527b104 - 2026-03-12 16:10:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\14. 음양오행 - 금의 한난조습.script.txt
file_override_rules: 1
file_override_hits: 26
applied_rules: 52
changed_chars: 30819
term_hits_after_correction: 52
script_lines_after_cleanup: 147
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 18
context_skipped_hits: 24

[file overrides applied]
활을 -> 화를 (x26)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x24)
편제* -> 편재* (x1)
금곡목 -> 금극목 (x2)
감목* -> 갑목* (x4)
한묵 -> 한목 (x1)
심금 -> 신금 (x3)
한난 조수 하나면 -> 한난조습 한하면 (x1)
천시시시 천시시 -> 1000cc (x1)
스타트가 눕다 -> 스타트가 늦다 (x1)
worm up -> 웜업 (x1)
토국 수호에 -> 토극수에 (x1)
생극 재화를 -> 생극제화를 (x4)
금금보고를 -> 금극목을 (x1)
금화 교역 -> 금화교역 (x1)
금한난조습 -> 금 한난조습 (x1)
생극 재화 -> 생극제화 (x1)
생극재화를 -> 생극제화를 (x3)
금궁목을 -> 금극목을 (x1)
금공목이 -> 금극목이 (x2)
금금 목 -> 금극목 (x1)
금극 목 -> 금극목 (x2)
근근묵을 -> 금극목을 (x1)
근근목이 -> 금극목이 (x1)
금극무기 -> 금극목이 (x2)
금생술을 -> 금생수를 (x3)
군생술을 -> 금생수를 (x1)
금극묵 -> 금극목 (x3)
금궁목 -> 금극목 (x10)
금긍목 -> 금극목 (x2)
금공목 -> 금극목 (x1)
금금목 -> 금극목 (x9)
금금묵 -> 금극목 (x2)
근근묵 -> 금극목 (x5)
입목을 -> 인목을 (x1)
심근이 -> 신금이 (x1)
승목을 -> 습목을 (x1)
화포로 -> 화토로 (x1)
환은 -> 화는 (x1)
화급금 -> 화극금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
금생술을 -> 금생수를 (x2)
한한금 -> 한한 금 (x1)
하난금극목 -> 한한 금극목 (x1)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
조환금 -> 조한 금 (x1)
(?<![가-힣])한 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 한금 (x13)
(?<![가-힣])난 금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 난금 (x3)
(?<![가-힣])남금(?=(?:\s|$|[.,?!]|은|는|이|가|을|를|의|에|와|과|로|도|만|뿐|이라|이면|이고|이죠|이잖|인데|이다|이니|하게|하는|하다)) -> 난금 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금극묵은 -> 금극목은 (x1)
금극묵에 -> 금극목에 (x1)
금궁목이 -> 금극목이 (x4)
금궁목을 -> 금극목을 (x1)
금궁목의 -> 금극목의 (x1)
금궁목도 -> 금극목도 (x1)
금공목에 -> 금극목에 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x2)
금생술을 -> 금생수를 (x2)
근궁묵 -> 금극목 (x1)
긍긍묵 -> 금극목 (x2)
승목이 -> 습목이 (x1)
한한금 -> 한한 금 (x1)
조환금 -> 조한 금 (x1)
묵과 -> 목과 (x1)
하당 -> 하강 (x1)
승목 -> 습목 (x1)
