[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
사조를 -> 사주를 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 38
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 38
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[a88e443 - 2026-03-10 18:21:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

