[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
사조를 -> 사주를 (x1)

[adb45b7 - 2026-03-10 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
사조를 -> 사주를 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 37
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 38
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 38
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[9b2220c - 2026-03-10 01:33:00]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[8d43beb - 2026-03-10 13:45:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
applied_rules: 2
changed_chars: 444
term_hits_after_correction: 40
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
토국수 -> 토극수 (x1)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 445
term_hits_after_correction: 41
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 447
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 447
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:17:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 447
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 448
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 448
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 448
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 470
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 7

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
금궁목으로 -> 금극목으로 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금궁목 -> 금극목 (x3)
금긍목 -> 금극목 (x8)
금금목 -> 금극목 (x8)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목에 -> 금극목에 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 470
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 340

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
금궁목으로 -> 금극목으로 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금궁목 -> 금극목 (x3)
금긍목 -> 금극목 (x8)
금금목 -> 금극목 (x8)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목에 -> 금극목에 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)
사조를 -> 사주를 (x1)
금 -> 금 목 (x333)

[da2c2fd - 2026-03-12 10:50:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 472
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 341

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
금궁목으로 -> 금극목으로 (x1)
사조 보고 -> 사주 보고 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
사조에서 -> 사주에서 (x1)
금궁목 -> 금극목 (x3)
금긍목 -> 금극목 (x8)
금금목 -> 금극목 (x8)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목에 -> 금극목에 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)
사조에서 -> 사주에서 (x1)
사조를 -> 사주를 (x1)
금 -> 금 목 (x333)

[da2c2fd - 2026-03-12 10:52:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\15. 음양오행 - 금의 생극제화 ①.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 475
term_hits_after_correction: 42
script_lines_after_cleanup: 130
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 339

[applied replacements]
토국수 -> 토극수 (x1)
감목* -> 갑목* (x2)
제가 -> 재가 (x1)
사조에서 연결고리를 -> 사주에서 연결고리를 (x1)
이런 사조를 보면은 -> 이런 사주를 보면은 (x1)
사조는 말 그대로 -> 사주는 말 그대로 (x1)
금궁목으로 -> 금극목으로 (x1)
사조 보고 -> 사주 보고 (x1)
모기 개입 -> 목이 개입 (x2)
생급 재화 -> 생극제화 (x1)
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
사조에서 -> 사주에서 (x1)
금궁목 -> 금극목 (x3)
금긍목 -> 금극목 (x8)
금금목 -> 금극목 (x8)

[skipped by context]
금궁목이 -> 금극목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목에 -> 금극목에 (x1)
금금목은 -> 금극목은 (x1)
금금목이 -> 금극목이 (x1)
금금목을 -> 금극목을 (x1)
금 -> 금 목 (x333)
