[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 46
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
고친 -> 고층 (x2)

[adb45b7 - 2026-03-10 00:26:51]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
한남조습 -> 한난조습 (x1)

[adb45b7 - 2026-03-10 00:29:12]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 2
changed_chars: 17
term_hits_after_correction: 0
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
사조를 -> 사주를 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 23
term_hits_after_correction: 46
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
사조를 -> 사주를 (x1)

[skipped by context]
고친 -> 고층 (x2)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 26
term_hits_after_correction: 48
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
토국수도 -> 토극수도 (x1)
토국수 -> 토극수 (x2)
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 26
term_hits_after_correction: 48
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
토국수도 -> 토극수도 (x1)
토국수 -> 토극수 (x2)
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 6
changed_chars: 27
term_hits_after_correction: 50
script_lines_after_cleanup: 120
dict_replace_added: 1
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 8

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
생극재화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
토국수도 -> 토극수도 (x1)
생극재화 -> 생극제화 (x1)
생국제화 -> 생극제화 (x1)
토국수 -> 토극수 (x2)
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[dict replace added]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다.

[9b2220c - 2026-03-10 01:32:59]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 7
changed_chars: 29
term_hits_after_correction: 50
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
생극재화 -> 생극제화 (x2)
생국제화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
토국수도 -> 토극수도 (x1)
토국수 -> 토극수 (x2)
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[8d43beb - 2026-03-10 13:45:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
applied_rules: 8
changed_chars: 30
term_hits_after_correction: 51
script_lines_after_cleanup: 120
dict_replace_added: 1
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
한난조섭 -> 한난조습 (x1)
생극재화 -> 생극제화 (x2)
생국제화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
토국수도 -> 토극수도 (x1)
토국수 -> 토극수 (x2)
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[dict replace added]
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다.

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 38
term_hits_after_correction: 51
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
토국수 -> 토극수 (x2)
토곡수 -> 토극수 (x4)
수국화 -> 수극화 (x2)
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
한난조섭 -> 한난조습 (x1)
생극재화 -> 생극제화 (x2)
생국제화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금이 -> 신금이 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
심금 -> 신금 (x1)
고친 -> 고층 (x2)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 39
term_hits_after_correction: 51
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
토국수 -> 토극수 (x2)
토곡수 -> 토극수 (x4)
수국화 -> 수극화 (x2)
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
한난조섭 -> 한난조습 (x1)
생극재화 -> 생극제화 (x2)
생국제화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-11 18:26:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\16. 음양오행 - 금의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 39
term_hits_after_correction: 51
script_lines_after_cleanup: 120
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x4)
토국수 -> 토극수 (x2)
토곡수 -> 토극수 (x4)
수국화 -> 수극화 (x2)
다음 주에 수대한남조습을 하겠습니다. -> 다음 주에 수의 한난조습을 하겠습니다. (x1)
모기 개입 -> 목이 개입 (x3)
한난조섭 -> 한난조습 (x1)
생극재화 -> 생극제화 (x2)
생국제화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
고친 -> 고층 (x2)
