[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 50
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수색묵 -> 수생목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 50
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
수색묵 -> 수생목 (x1)

[skipped by context]
수색묵 -> 수생목 (x1)

[adb45b7 - 2026-03-10 00:26:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
수색묵 -> 수생목 (x1)

[skipped by context]
수색묵 -> 수생목 (x1)

[f38c38b - 2026-03-10 00:41:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 2
changed_chars: 8
term_hits_after_correction: 50
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x3)
수색묵 -> 수생목 (x1)

[skipped by context]
수색묵 -> 수생목 (x1)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 3
changed_chars: 10
term_hits_after_correction: 50
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 30

[applied replacements]
모기 개입 -> 목이 개입 (x3)
토국수에 -> 토극수에 (x2)
수색묵 -> 수생목 (x1)

[skipped by context]
토국수는 -> 토극수는 (x3)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수에 -> 토극수에 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x19)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 5
changed_chars: 15
term_hits_after_correction: 50
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
모기 개입 -> 목이 개입 (x3)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 6
changed_chars: 16
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
모기 개입 -> 목이 개입 (x3)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 6
changed_chars: 16
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
모기 개입 -> 목이 개입 (x3)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 8
changed_chars: 32931
term_hits_after_correction: 52
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 8
changed_chars: 32931
term_hits_after_correction: 52
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[8d43beb - 2026-03-10 13:45:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 9
changed_chars: 32931
term_hits_after_correction: 52
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
모기 개입 -> 목이 개입 (x3)
생극 재화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[8d43beb - 2026-03-10 13:48:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
applied_rules: 8
changed_chars: 32931
term_hits_after_correction: 52
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)

[working-tree - 2026-03-10 18:21:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\19. 음양오행 - 수의 생극제화 ②.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 32931
term_hits_after_correction: 52
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 22

[applied replacements]
배수의 가치가 제대로 발현되는 거죠. -> 계수의 가치가 제대로 발현되는 거죠. (x1)
생극 재화를 -> 생극제화를 (x1)
생극 재활을 -> 생극제화를 (x1)
모기 개입 -> 목이 개입 (x3)
토국수는 -> 토극수는 (x2)
토국수에 -> 토극수에 (x3)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x2)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수가 -> 토극수가 (x1)
토국수로 -> 토극수로 (x2)
토국수죠 -> 토극수죠 (x2)
수색묵 -> 수생목 (x1)
토국수 -> 토극수 (x14)
