[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관사를 -> 관살을 (x1)
4조 -> 사주 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 45
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[adb45b7 - 2026-03-10 00:26:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 0
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 45
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
토국수에 -> 토극수에 (x1)
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
토국수 -> 토극수 (x1)
심금 -> 신금 (x2)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 3
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 48
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 48
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 49
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 49
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[d80d6c9 - 2026-03-10 14:25:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 8
changed_chars: 24020
term_hits_after_correction: 50
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 9

[applied replacements]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)
사주 -> 9조에서 궁의 관계들을 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)
사주 -> 9조에서 궁의 관계들을 (x4)

[d80d6c9 - 2026-03-10 14:26:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 7
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 4
changed_chars: 23710
term_hits_after_correction: 50
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 18:26:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:48:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:50:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:56:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:03:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:11:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)
