[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관사를 -> 관살을 (x1)
4조 -> 사주 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 1
changed_chars: 4
term_hits_after_correction: 45
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[adb45b7 - 2026-03-10 00:26:52]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 0
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 45
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
토국수에 -> 토극수에 (x1)
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
토국수 -> 토극수 (x1)
심금 -> 신금 (x2)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 3
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 48
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 48
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 49
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
음향 오행 -> 음양 오행 (x1)
생극 재화 -> 생극제화 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 4
changed_chars: 2137
term_hits_after_correction: 49
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[d80d6c9 - 2026-03-10 14:25:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 8
changed_chars: 24020
term_hits_after_correction: 50
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 9

[applied replacements]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)
사주 -> 9조에서 궁의 관계들을 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)
사주 -> 9조에서 궁의 관계들을 (x4)

[d80d6c9 - 2026-03-10 14:26:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
applied_rules: 7
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
토국수에 -> 토극수에 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 4
changed_chars: 23710
term_hits_after_correction: 50
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
관사를 -> 관살을 (x1)
심금 -> 신금 (x2)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 18:26:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 5
changed_chars: 23710
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:48:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:50:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 00:56:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:03:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:11:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:14:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:17:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:28:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:35:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[working-tree - 2026-03-12 01:45:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 7
changed_chars: 6184
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
4조 -> 사주 (x2)

[skipped by context]
관사를 -> 관살을 (x1)

[c7e6173 - 2026-03-12 09:58:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 10
changed_chars: 6185
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
관사를 -> 관살을 (x1)

[c7e6173 - 2026-03-12 10:01:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 11
changed_chars: 22480
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 161

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
생극 재화를 -> 생극제화를 (x1)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)
금 -> 금 목 (x3)

[skipped by context]
금긍목이 -> 금극목이 (x1)
관사를 -> 관살을 (x1)
금 -> 금 목 (x159)

[da2c2fd - 2026-03-12 10:50:09]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 14
changed_chars: 22480
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 161

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)
금 -> 금 목 (x3)

[skipped by context]
금긍목이 -> 금극목이 (x1)
관사를 -> 관살을 (x1)
금 -> 금 목 (x159)

[da2c2fd - 2026-03-12 10:52:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 14
changed_chars: 22480
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 161

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)
금 -> 금 목 (x3)

[skipped by context]
금긍목이 -> 금극목이 (x1)
관사를 -> 관살을 (x1)
금 -> 금 목 (x159)

[fa3ece5 - 2026-03-12 14:06:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 13
changed_chars: 6185
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
관사를 -> 관살을 (x1)

[0b19670 - 2026-03-12 14:37:02]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 14
changed_chars: 24879
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
4조 -> 사주 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
목생활 -> 목생화 (x2)

[0b19670 - 2026-03-12 14:44:41]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 16
changed_chars: 24879
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)

[0b19670 - 2026-03-12 14:46:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 16
changed_chars: 24879
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)

[0b19670 - 2026-03-12 14:52:10]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 17
changed_chars: 24879
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
목생화을 -> 목생화를 (x2)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)

[477f566 - 2026-03-12 15:05:39]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 19
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
목생화을 -> 목생화를 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)

[477f566 - 2026-03-12 15:11:00]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 19
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
목생화을 -> 목생화를 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)

[c4e3044 - 2026-03-12 15:38:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 20
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
화급금 -> 화극금 (x6)
목생화을 -> 목생화를 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)

[527b104 - 2026-03-12 16:10:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 20
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
화급금 -> 화극금 (x6)
목생화을 -> 목생화를 (x2)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)

[d87e173 - 2026-03-12 18:15:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 21
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
화급금 -> 화극금 (x6)
목생화을 -> 목생화를 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)

[707ebd7 - 2026-03-12 18:59:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\21. 음양오행 - 오행정리.script.txt
file_override_rules: 3
file_override_hits: 3
applied_rules: 21
changed_chars: 24880
term_hits_after_correction: 51
script_lines_after_cleanup: 135
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[file overrides applied]
자월의 관목. 민으로 돼 있다고 해도 -> 자월의 갑목. 갑인으로 돼 있다고 해도 (x1)
원리적 접근으로 형성된 게 하두예요. -> 원리적 접근으로 형성된 게 하도예요. (x1)
접종을 만드셔서 통변 -> 접점을 만드셔서 통변 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x2)
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
쟁제* -> 쟁재* (x1)
사조의 구성 -> 사주의 구성 (x1)
생극 재화를 -> 생극제화를 (x1)
사조 해석 -> 사주 해석 (x1)
사조 구성 -> 사주 구성 (x2)
음향 오행 -> 음양 오행 (x1)
수색목이 -> 수생목이 (x1)
금긍목이 -> 금극목이 (x1)
금극 목 -> 금극목 (x1)
금긍목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
4조 -> 사주 (x2)
환은 -> 화는 (x7)
활을 -> 화를 (x2)
화급금 -> 화극금 (x6)
목생화을 -> 목생화를 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x3)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
금긍목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
관사를 -> 관살을 (x1)
활을 -> 화를 (x3)
