[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)

[adb45b7 - 2026-03-10 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 4
changed_chars: 22
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[6201e60 - 2026-03-10 00:56:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 4
changed_chars: 22
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 12

[applied replacements]
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
심금 -> 신금 (x6)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 7
changed_chars: 28
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 9
changed_chars: 27237
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
생급재화 -> 생극제화 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 10
changed_chars: 27237
term_hits_after_correction: 52
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[8d43beb - 2026-03-10 13:45:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 13
changed_chars: 32062
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[d80d6c9 - 2026-03-10 14:25:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 29
changed_chars: 31959
term_hits_after_correction: 60
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 3
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
항정상 -> 항상 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)
사주 -> 9조에서 궁의 관계들을 (x5)

[skipped by context]
사주 -> 9조에서 궁의 관계들을 (x16)

[dict terms added]
아부태산
임인년
항상

[d80d6c9 - 2026-03-10 14:26:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 28
changed_chars: 31882
term_hits_after_correction: 60
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
항정상 -> 항상 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 10
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
심금은 -> 신금은 (x2)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x3)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 8
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 18:26:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 8
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화 -> 생극제화 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 8
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 8
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 8
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:27:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 9
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:48:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 9
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:50:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 9
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 00:56:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 9
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:03:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 9
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:11:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 10
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
감목* -> 갑목* (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:14:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 10
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
감목* -> 갑목* (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:18:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 10
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x3)
감목* -> 갑목* (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:28:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:35:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[working-tree - 2026-03-12 01:45:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[c7e6173 - 2026-03-12 09:58:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[c7e6173 - 2026-03-12 10:01:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x68)

[da2c2fd - 2026-03-12 10:50:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x68)

[da2c2fd - 2026-03-12 10:52:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 12
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x68)

[fa3ece5 - 2026-03-12 13:59:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
file_override_rules: 18
file_override_hits: 18
applied_rules: 13
changed_chars: 31882
term_hits_after_correction: 59
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 68

[file overrides applied]
오늘은 청년 들어가기 전에 사조의 공 공 군에 대한 해석을 할 거예요. -> 오늘은 천간 들어가기 전에 사주의 궁에 대한 해석을 할 거예요. (x1)
자기 기준하고 다르게 텅벼놨다고 틀렸다고 얘기하는 거. -> 자기 기준하고 다르게 통변한다고 틀렸다고 얘기하는 거. (x1)
공의 조건에 의해서 공의 선별된 에너지들에 의해서 -> 궁의 조건에 의해서 궁의 선별된 에너지들에 의해서 (x1)
대우문에서 감목이 왔을 때 그런 대우는 -> 대운에서 갑목이 왔을 때 그런, 대운은 (x1)
가평 영리에서는 일간이 주가 돼요. -> 자평명리에서는 일간이 주가 돼요. (x1)
4주가 온도가 올라가 보이고 -> 사주가 온도가 올라가 보이고 (x1)
각 감목에 개입돼 있으니까 -> 각 갑목에 개입돼 있으니까 (x1)
우리 고전 익단을 보면은 -> 우리 고전 읽다보면은 (x1)
4주가 우울해 보일 수도 -> 사주가 우울해 보일 수도 (x1)
4주가 추워 보이고 -> 사주가 추워 보이고 (x1)
이 관서는 얘기하는 -> 이 관성은 얘기하는 (x1)
이건 영양받는다. -> 이건 그 양반이 (x1)
대원으로 왔다면은 -> 대운으로 왔다면은 (x1)
금색 수 하는데 -> 금생수 하는데 (x1)
전화가 생길 때 -> 변화가 생길 때 (x1)
아보테산 -> 아부태산 (x1)
이민년에 -> 임인년에 (x1)
항정상 -> 항상 (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x6)
제관* -> 재관* (x2)
감목* -> 갑목* (x1)
일제 -> 일지 (x2)
제 -> 재 (x1)
생극, 재화 -> 생극제화 (x2)
생극 재화 -> 생극제화 (x1)
생급재화는 -> 생극제화는 (x1)
모토가 -> 무토가 (x1)
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)

[skipped by context]
금 -> 금 목 (x68)
