[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)

[adb45b7 - 2026-03-10 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\22. 음양오행 - 사주구조 분석.script.txt
applied_rules: 4
changed_chars: 22
term_hits_after_correction: 51
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
4조 -> 사주 (x1)
cg -> 시지 (x3)
Cg -> 시지 (x1)
CG -> 시지 (x6)
