[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
걸록 -> 건록 (x4)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[adb45b7 - 2026-03-10 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 0
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 4
changed_chars: 6
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 5
changed_chars: 8
term_hits_after_correction: 51
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 6
changed_chars: 22
term_hits_after_correction: 51
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
관묵이든지 -> 갑목이든지 (x1)
관묵이 -> 갑목이 (x1)
걸록 -> 건록 (x4)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[f22468b - 2026-03-10 01:01:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[c03d0d2 - 2026-03-10 01:05:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 54
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[dict terms added]
갑목이든지

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 54
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 8
changed_chars: 1556
term_hits_after_correction: 55
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
생극 재활 -> 생극제화 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 8
changed_chars: 1556
term_hits_after_correction: 55
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
생극 재활 -> 생극제화 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 9
changed_chars: 1556
term_hits_after_correction: 56
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[8d43beb - 2026-03-10 13:48:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 8
changed_chars: 1556
term_hits_after_correction: 56
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[d80d6c9 - 2026-03-10 14:25:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 15
changed_chars: 34107
term_hits_after_correction: 57
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 18

[applied replacements]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)
사주 -> 9조에서 궁의 관계들을 (x3)

[skipped by context]
걸록 -> 건록 (x4)
사주 -> 9조에서 궁의 관계들을 (x14)

[d80d6c9 - 2026-03-10 14:26:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 14
changed_chars: 257
term_hits_after_correction: 57
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[d80d6c9 - 2026-03-10 14:28:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 14
changed_chars: 1484
term_hits_after_correction: 57
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[working-tree - 2026-03-10 19:40:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 9
changed_chars: 1486
term_hits_after_correction: 58
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 9
changed_chars: 1486
term_hits_after_correction: 58
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[working-tree - 2026-03-10 19:54:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 9
changed_chars: 1486
term_hits_after_correction: 58
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
관묵 -> 갑목 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[working-tree - 2026-03-11 18:26:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 9
changed_chars: 1486
term_hits_after_correction: 58
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
관묵 -> 갑목 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
생극 재활을 -> 생극제화를 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 12
changed_chars: 1489
term_hits_after_correction: 59
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
걸록이라고요 -> 건록이라고요 (x1)
생극 재활을 -> 생극제화를 (x1)
걸록이면은 -> 건록이면은 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x2)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 12
changed_chars: 1489
term_hits_after_correction: 59
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
걸록이라고요 -> 건록이라고요 (x1)
생극 재활을 -> 생극제화를 (x1)
걸록이면은 -> 건록이면은 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x2)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
file_override_rules: 7
file_override_hits: 7
applied_rules: 12
changed_chars: 1489
term_hits_after_correction: 59
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[file overrides applied]
천관은 천관으로써 운영되는 거예요 -> 천간은 천간으로써 운영되는 거예요 (x1)
4조, 9조에서 궁의 관계들을 -> 사주 구조에서 궁의 관계들을 (x1)
지지 안에 있는 장관은 -> 지지 안에 있는 장간은 (x1)
운영자는 천관이라고요 -> 운영자는 천간이라고요 (x1)
지지입목도 운영자예요 -> 지지 인목도 운영자예요 (x1)
월감으로 나왔다 -> 월간으로 나왔다 (x1)
감목도 아니에요 -> 갑목도 아니에요 (x1)

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토곡수 -> 토극수 (x1)
겁제* -> 겁재* (x1)
관묵 -> 갑목 (x1)
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
걸록이라고요 -> 건록이라고요 (x1)
생극 재활을 -> 생극제화를 (x1)
걸록이면은 -> 건록이면은 (x1)
사조를 -> 사주를 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록이 -> 건록이 (x1)
걸록 -> 건록 (x2)
