[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
걸록 -> 건록 (x4)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[adb45b7 - 2026-03-10 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 0
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 4
changed_chars: 6
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 5
changed_chars: 8
term_hits_after_correction: 51
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)

[4643436 - 2026-03-10 00:49:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 6
changed_chars: 22
term_hits_after_correction: 51
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
관묵이든지 -> 갑목이든지 (x1)
관묵이 -> 갑목이 (x1)
걸록 -> 건록 (x4)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
이게 정관여예요. -> 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[f22468b - 2026-03-10 01:01:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[c03d0d2 - 2026-03-10 01:05:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 52
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 54
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)

[dict terms added]
갑목이든지

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 7
changed_chars: 25
term_hits_after_correction: 54
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
기포면은 이게 정관여예요. -> 기토면은 이게 정관이에요. (x1)
관묵이든지 -> 갑목이든지 (x1)
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
cg -> 시지 (x3)
CG -> 시지 (x5)

[skipped by context]
걸록 -> 건록 (x4)
