source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)
걸록 -> 건록 (x4)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\23. 음양오행 - 사주구조 분석 2.script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 50
script_lines_after_cleanup: 136
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)
4조 -> 사주 (x1)
1주 -> 일주 (x1)

[skipped by context]
걸록 -> 건록 (x4)
