[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 1
changed_chars: 34
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x17)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 1
changed_chars: 6
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 14

[applied replacements]
감묵 -> 갑목 (x3)

[skipped by context]
감묵 -> 갑목 (x14)

[adb45b7 - 2026-03-10 00:26:53]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 1
changed_chars: 6
term_hits_after_correction: 0
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 14

[applied replacements]
감묵 -> 갑목 (x3)

[skipped by context]
감묵 -> 갑목 (x14)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 1
changed_chars: 6
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 19

[applied replacements]
감묵 -> 갑목 (x3)

[skipped by context]
감묵 -> 갑목 (x14)
관묵 -> 갑목 (x5)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 5
changed_chars: 16
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 14

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵 -> 갑목 (x14)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 8
changed_chars: 30
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 17

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x5)
감묵에 -> 갑목에 (x3)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵의 -> 갑목의 (x1)
감묵이 -> 갑목이 (x2)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x4)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 9
changed_chars: 39
term_hits_after_correction: 42
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x3)
감묵 -> 갑목 (x3)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 10
changed_chars: 19497
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
생극 재화 -> 생극제화 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x3)
감묵 -> 갑목 (x3)

[dict terms added]
갑목이니까

[9b2220c - 2026-03-10 01:32:55]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 10
changed_chars: 19497
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
생극 재화 -> 생극제화 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x3)
감묵 -> 갑목 (x3)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 10
changed_chars: 19497
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
생극 재화 -> 생극제화 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x3)
감묵 -> 갑목 (x3)

[dict terms added]
갑목이니까

[8d43beb - 2026-03-10 13:48:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
applied_rules: 10
changed_chars: 19497
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 9

[applied replacements]
관묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
목국토 -> 목극토 (x3)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 19500
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 19500
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 19500
term_hits_after_correction: 48
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵이잖아요 -> 갑목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
관묵이에요 -> 갑목이에요 (x1)
관묵이니까 -> 갑목이니까 (x1)
감묵의 -> 갑목의 (x2)
감묵이 -> 갑목이 (x6)
감묵에 -> 갑목에 (x3)
관묵이 -> 갑목이 (x2)
감묵 -> 갑목 (x3)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
감묵이 -> 갑목이 (x1)
감묵에 -> 갑목에 (x1)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 18:26:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:27:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:48:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:50:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 00:56:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:03:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 19502
term_hits_after_correction: 49
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:11:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:14:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:18:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:28:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:35:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[working-tree - 2026-03-12 01:45:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 19512
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)

[c7e6173 - 2026-03-12 09:58:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 19524
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색목 -> 수생목 (x9)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[c7e6173 - 2026-03-12 10:01:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 4901
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 55

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x52)

[da2c2fd - 2026-03-12 10:50:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 4901
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 55

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x52)

[da2c2fd - 2026-03-12 10:52:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 4901
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 55

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)
금 -> 금 목 (x52)

[fa3ece5 - 2026-03-12 14:06:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[0b19670 - 2026-03-12 14:44:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[477f566 - 2026-03-12 15:05:41]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[477f566 - 2026-03-12 15:11:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[c4e3044 - 2026-03-12 15:38:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)

[527b104 - 2026-03-12 16:10:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\24. 음양오행 - 천간 생극제화 목(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 19298
term_hits_after_correction: 50
script_lines_after_cleanup: 129
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
생묵* -> 생목* (x4)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x70)
관묵 -> 갑목 (x5)
감묵 -> 갑목 (x17)
수색목이잖아요 -> 수생목이잖아요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x12)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x6)
수색목에 -> 수생목에 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x9)
환은 -> 화는 (x1)
활을 -> 화를 (x2)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목을 -> 수생목을 (x1)
수색목의 -> 수생목의 (x1)
