[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 34
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x17)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 19

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 13

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x5)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x8)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 7
changed_chars: 30
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 8
changed_chars: 33
term_hits_after_correction: 45
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 2
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[dict terms added]
갑목이면
갑목이죠

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 9
changed_chars: 509
term_hits_after_correction: 45
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 10
changed_chars: 26381
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
생극 재화 -> 생극제화 (x3)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 10
changed_chars: 26381
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
생극 재화 -> 생극제화 (x3)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[8d43beb - 2026-03-10 13:45:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 9
changed_chars: 26397
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
생극 재화 -> 생극제화 (x3)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[8d43beb - 2026-03-10 13:48:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 10
changed_chars: 26397
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 18:26:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:49:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:50:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:27:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:48:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:50:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:56:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:03:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:11:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:14:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:18:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:28:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:35:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:45:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26400
term_hits_after_correction: 46
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
생극 재화를 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관무기 -> 갑목이 (x1)

[c7e6173 - 2026-03-12 09:58:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 26416
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
금궁목의 -> 금극목의 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[c7e6173 - 2026-03-12 10:01:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 25927
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 77

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)
금 -> 금 목 (x67)

[da2c2fd - 2026-03-12 10:50:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 25927
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 77

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)
금 -> 금 목 (x67)

[da2c2fd - 2026-03-12 10:52:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 25927
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 77

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)
금 -> 금 목 (x67)

[fa3ece5 - 2026-03-12 14:06:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 25927
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[0b19670 - 2026-03-12 14:37:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[0b19670 - 2026-03-12 14:44:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[0b19670 - 2026-03-12 14:46:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[0b19670 - 2026-03-12 14:52:10]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[477f566 - 2026-03-12 15:05:53]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x3)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[477f566 - 2026-03-12 15:11:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x3)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[c4e3044 - 2026-03-12 15:38:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x3)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)

[527b104 - 2026-03-12 16:10:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 25912
term_hits_after_correction: 47
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 10

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x14)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x17)
수색목이라고요 -> 수생목이라고요 (x1)
수색목이에요 -> 수생목이에요 (x1)
생극 재화를 -> 생극제화를 (x1)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x7)
수색목을 -> 수생목을 (x7)
수색목의 -> 수생목의 (x2)
수색목에 -> 수생목에 (x1)
수색 몫 -> 수생목 (x1)
금궁목의 -> 금극목의 (x1)
목생활을 -> 목생화를 (x1)
금극 목 -> 금극목 (x1)
수색목 -> 수생목 (x18)
관무기 -> 갑목이 (x1)
환은 -> 화는 (x1)
활을 -> 화를 (x3)

[skipped by context]
수색목은 -> 수생목은 (x2)
수색목이 -> 수생목이 (x8)
