[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 34
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x17)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 19

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 4
changed_chars: 8
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 7
changed_chars: 24
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 13

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x5)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵이 -> 갑목이 (x3)
감묵 -> 갑목 (x8)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 7
changed_chars: 30
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 8
changed_chars: 33
term_hits_after_correction: 45
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 2
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)

[dict terms added]
갑목이면
갑목이죠

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 9
changed_chars: 509
term_hits_after_correction: 45
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 7

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵이면 -> 갑목이면 (x1)
관묵이죠 -> 갑목이죠 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x8)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x2)
감묵 -> 갑목 (x5)
