[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 34
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x17)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\25. 음양오행 - 천간 생극제화 목(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 40
script_lines_after_cleanup: 133
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 16

[applied replacements]
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x16)
