[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 2
changed_chars: 15736
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
감묵 -> 갑목 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 1
changed_chars: 15732
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x6)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 1
changed_chars: 15732
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 9

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 3
changed_chars: 15734
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 6
changed_chars: 15738
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 6
changed_chars: 15738
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 7
changed_chars: 15741
term_hits_after_correction: 53
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 8
changed_chars: 17775
term_hits_after_correction: 53
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 15746
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 15746
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15746
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 18:26:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15746
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:49:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15746
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15749
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-11 19:55:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15749
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:27:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:48:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:50:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 00:56:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:03:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:11:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:14:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:18:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:28:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:35:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[working-tree - 2026-03-12 01:45:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 28551
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
10성 -> 십성 (x1)
관무기 -> 갑목이 (x1)

[c7e6173 - 2026-03-12 09:58:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 28556
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)

[c7e6173 - 2026-03-12 10:01:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 14506
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 181

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
금 -> 금 목 (x5)

[skipped by context]
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x180)

[da2c2fd - 2026-03-12 10:50:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 14506
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 181

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
금 -> 금 목 (x5)

[skipped by context]
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x180)

[da2c2fd - 2026-03-12 10:52:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 14506
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 181

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
금 -> 금 목 (x5)

[skipped by context]
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x180)

[fa3ece5 - 2026-03-12 13:59:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 14506
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 181

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
모토 -> 무토 (x1)
금 -> 금 목 (x5)

[skipped by context]
금금목이 -> 금극목이 (x1)
금 -> 금 목 (x180)

[fa3ece5 - 2026-03-12 14:06:20]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
모토 -> 무토 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)

[f14a0a9 - 2026-03-12 14:20:40]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
모토 -> 무토 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)

[0b19670 - 2026-03-12 14:37:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 5

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
모토 -> 무토 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
목생활 -> 목생화 (x2)

[0b19670 - 2026-03-12 14:44:41]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
금근목에 -> 금극목에 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
긍긍목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
환은 -> 화는 (x1)
모토 -> 무토 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)

[0b19670 - 2026-03-12 14:46:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
금근목에 -> 금극목에 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
긍긍목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
환은 -> 화는 (x1)
모토 -> 무토 (x1)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)

[0b19670 - 2026-03-12 14:52:09]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 28149
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
금근목에 -> 금극목에 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
긍긍목 -> 금극목 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
환은 -> 화는 (x1)
모토 -> 무토 (x1)
목생화을 -> 목생화를 (x2)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)

[477f566 - 2026-03-12 15:05:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 27670
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
목생 화 -> 목생화 (x1)
금근목에 -> 금극목에 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
긍긍목 -> 금극목 (x1)
한 금 -> 한금 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
환은 -> 화는 (x1)
활을 -> 화를 (x2)
모토 -> 무토 (x1)
목생화을 -> 목생화를 (x2)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)

[477f566 - 2026-03-12 15:11:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 27670
term_hits_after_correction: 56
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
편제* -> 편재* (x5)
제관* -> 재관* (x8)
제 관 -> 재관 (x1)
생묵* -> 생목* (x2)
묵생* -> 목생* (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x6)
금극묵이죠 -> 금극목이죠 (x1)
금 금 목 -> 금극목 (x3)
수색목은 -> 수생목은 (x3)
금긍목이 -> 금극목이 (x1)
금긍목을 -> 금극목을 (x1)
목생 화 -> 목생화 (x1)
금근목에 -> 금극목에 (x1)
10성 -> 십성 (x1)
수색목 -> 수생목 (x3)
금극묵 -> 금극목 (x1)
금금목 -> 금극목 (x1)
목생활 -> 목생화 (x2)
긍긍목 -> 금극목 (x1)
한 금 -> 한금 (x1)
관무기 -> 갑목이 (x1)
모토를 -> 무토를 (x2)
환은 -> 화는 (x1)
활을 -> 화를 (x2)
모토 -> 무토 (x1)
목생화을 -> 목생화를 (x2)

[skipped by context]
금금목이 -> 금극목이 (x1)
목생활을 -> 목생화를 (x2)
