[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 2
changed_chars: 15736
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
감묵 -> 갑목 (x6)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 1
changed_chars: 15732
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x6)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 1
changed_chars: 15732
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 9

[applied replacements]
10성 -> 십성 (x1)

[skipped by context]
감묵 -> 갑목 (x6)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 3
changed_chars: 15734
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 6

[applied replacements]
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵 -> 갑목 (x6)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 6
changed_chars: 15738
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 6
changed_chars: 15738
term_hits_after_correction: 50
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 7
changed_chars: 15741
term_hits_after_correction: 53
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
applied_rules: 8
changed_chars: 17775
term_hits_after_correction: 53
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 사무기라는 것은 (x1)
사무기 -> 사목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[a88e443 - 2026-03-10 18:22:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\26. 음양오행 - 천간 생극제화 목(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15741
term_hits_after_correction: 55
script_lines_after_cleanup: 131
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
감묵한테 -> 갑목한테 (x1)
관묵한테 -> 갑목한테 (x2)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x2)
감묵이 -> 갑목이 (x2)
관묵이 -> 갑목이 (x1)
관무기 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

