[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 35
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 34
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[4643436 - 2026-03-10 00:49:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 35
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:57:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
