[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 35
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
사두에 -> 사주에 (x1)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 34
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[4643436 - 2026-03-10 00:49:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 35
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[6201e60 - 2026-03-10 00:57:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 3
changed_chars: 9
term_hits_after_correction: 36
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 5
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생극 제화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 5
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생극 제화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 6
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생극 제화 -> 생극제화 (x1)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[8d43beb - 2026-03-10 13:48:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
applied_rules: 5
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
감묵은 -> 갑목은 (x3)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 30140
term_hits_after_correction: 39
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:18:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제극인* -> 재극인* (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 71

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x70)

[da2c2fd - 2026-03-12 10:50:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 71

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x70)

[da2c2fd - 2026-03-12 10:52:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 70

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[skipped by context]
금 -> 금 목 (x70)

[fa3ece5 - 2026-03-12 14:06:21]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[0b19670 - 2026-03-12 14:37:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
CG -> 시지 (x1)

[0b19670 - 2026-03-12 14:44:40]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
CG -> 시지 (x1)

[0b19670 - 2026-03-12 14:46:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
CG -> 시지 (x1)

[0b19670 - 2026-03-12 14:52:10]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
CG -> 시지 (x1)

[477f566 - 2026-03-12 15:05:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
활을 -> 화를 (x1)
CG -> 시지 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
승목 -> 습목 (x1)
활을 -> 화를 (x2)

[477f566 - 2026-03-12 15:11:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 30140
term_hits_after_correction: 40
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
활을 -> 화를 (x1)
CG -> 시지 (x1)
승목 -> 습목 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
승목 -> 습목 (x1)
활을 -> 화를 (x2)

[c4e3044 - 2026-03-12 15:38:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\27. 음양오행 - 천간 생극제화 화(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 30140
term_hits_after_correction: 41
script_lines_after_cleanup: 109
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x3)
제 극인 -> 재극인 (x3)
겁제* -> 겁재* (x2)
감목* -> 갑목* (x55)
감묵 -> 갑목 (x3)
사조를 보면서 -> 사주를 보면서 (x1)
생극 재활을 -> 생극제화를 (x1)
생극 제화 -> 생극제화 (x1)
목생활을 -> 목생화를 (x1)
사두에 -> 사주에 (x1)
환은 -> 화는 (x2)
활을 -> 화를 (x1)
CG -> 시지 (x1)
화급금 -> 화극금 (x1)
승목 -> 습목 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
승목 -> 습목 (x1)
활을 -> 화를 (x2)
