[84d171f - 2026-03-08T21:17:09+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x2)
감묵 -> 갑목 (x1)

[skipped by context]
고친 -> 고층 (x2)

[121b9b6 - 2026-03-08T21:27:13+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
사조를 -> 사주를 (x2)

[skipped by context]
감묵 -> 갑목 (x1)
고친 -> 고층 (x2)
