[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x2)
감묵 -> 갑목 (x1)

[skipped by context]
고친 -> 고층 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
사조를 -> 사주를 (x2)

[skipped by context]
감묵 -> 갑목 (x1)
고친 -> 고층 (x2)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
사조를 -> 사주를 (x2)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x2)
감묵은 -> 갑목은 (x1)

[skipped by context]
고친 -> 고층 (x2)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 48
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x2)
감묵은 -> 갑목은 (x1)

[skipped by context]
고친 -> 고층 (x2)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 3
changed_chars: 15589
term_hits_after_correction: 51
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)
감묵은 -> 갑목은 (x1)

[skipped by context]
고친 -> 고층 (x2)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 3
changed_chars: 15589
term_hits_after_correction: 51
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)
감묵은 -> 갑목은 (x1)

[skipped by context]
고친 -> 고층 (x2)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
applied_rules: 3
changed_chars: 15589
term_hits_after_correction: 52
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)
감묵은 -> 갑목은 (x1)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 15589
term_hits_after_correction: 52
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x1)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-11 18:26:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 15589
term_hits_after_correction: 52
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x1)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-11 19:49:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 15589
term_hits_after_correction: 52
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x1)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-11 19:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 15589
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-11 19:55:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 15589
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 00:27:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 00:48:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 00:50:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 00:56:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:03:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:11:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:14:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:18:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:28:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:35:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[working-tree - 2026-03-12 01:45:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[c7e6173 - 2026-03-12 09:58:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)

[c7e6173 - 2026-03-12 10:01:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 152

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)
금 -> 금 목 (x150)

[da2c2fd - 2026-03-12 10:50:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 152

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)
금 -> 금 목 (x150)

[da2c2fd - 2026-03-12 10:52:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 15591
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 152

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)

[skipped by context]
고친 -> 고층 (x2)
금 -> 금 목 (x150)

[fa3ece5 - 2026-03-12 13:59:22]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 152

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)
금 -> 금 목 (x150)

[f14a0a9 - 2026-03-12 14:20:41]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)

[0b19670 - 2026-03-12 14:37:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)

[0b19670 - 2026-03-12 14:44:39]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)

[0b19670 - 2026-03-12 14:46:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)

[0b19670 - 2026-03-12 14:52:11]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\28. 음양오행 - 천간 생극제화 화(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 15598
term_hits_after_correction: 53
script_lines_after_cleanup: 126
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
제관* -> 재관* (x2)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
생제* -> 생재* (x2)
감묵 -> 갑목 (x1)
생극 재화 -> 생극제화 (x2)
목생활을 -> 목생화를 (x1)
사조를 -> 사주를 (x2)
모토가 -> 무토가 (x5)
모토를 -> 무토를 (x1)
모토의 -> 무토의 (x1)
모토 -> 무토 (x1)

[skipped by context]
고친 -> 고층 (x2)
