[84d171f - 2026-03-08T21:17:09+09:00]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)
