[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 4
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)

[skipped by context]
생극재화 -> 생극제화 (x2)
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 5
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 5
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)
