[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:54]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 3
changed_chars: 8
term_hits_after_correction: 36
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 4
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)

[skipped by context]
생극재화 -> 생극제화 (x2)
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 5
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
applied_rules: 5
changed_chars: 26582
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26583
term_hits_after_correction: 37
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
심금 -> 신금 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:50:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화 -> 생극제화 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:49:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:55:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:27:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:48:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:50:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:56:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:03:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:11:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:14:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:18:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:28:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:35:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:45:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 09:58:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 10:01:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 51

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x50)

[da2c2fd - 2026-03-12 10:50:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 51

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x50)

[da2c2fd - 2026-03-12 10:52:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 51

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x50)

[da2c2fd - 2026-03-12 10:54:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 8
changed_chars: 26583
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 51

[file overrides applied]
예, 사조는 그 툴이라고요. -> 예, 사주는 그 툴이라고요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x50)

[0b19670 - 2026-03-12 14:44:38]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\29. 음양오행 - 천간 생극제화 화(3).script.txt
file_override_rules: 1
file_override_hits: 1
applied_rules: 9
changed_chars: 26587
term_hits_after_correction: 38
script_lines_after_cleanup: 113
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[file overrides applied]
예, 사조는 그 툴이라고요. -> 예, 사주는 그 툴이라고요. (x1)

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x1)
규정시키는 게 관여예요. -> 규정시키는 게 관이에요. (x1)
그게 관여예요. -> 그게 관이에요. (x2)
이게 관여예요. -> 이게 관이에요. (x1)
생극 재화 -> 생극제화 (x6)
생극재화의 -> 생극제화의 (x2)
환은 -> 화는 (x4)

[skipped by context]
귀신 -> 기신 (x1)
