[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 45
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1주 -> 일주 (x1)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 44
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 44
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
모기 개입 -> 목이 개입 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 44
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 18

[applied replacements]
모기 개입 -> 목이 개입 (x1)
토국수가 -> 토극수가 (x1)
1주 -> 일주 (x1)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수에 -> 토극수에 (x1)
목국토가 -> 목극토가 (x2)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x7)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 3
changed_chars: 4
term_hits_after_correction: 44
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 18

[applied replacements]
모기 개입 -> 목이 개입 (x1)
토국수가 -> 토극수가 (x1)
1주 -> 일주 (x1)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수에 -> 토극수에 (x1)
목국토가 -> 목극토가 (x2)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x7)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)

[c03d0d2 - 2026-03-10 01:05:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 5
changed_chars: 6
term_hits_after_correction: 44
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 18

[applied replacements]
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
토국수가 -> 토극수가 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수에 -> 토극수에 (x1)
목국토가 -> 목극토가 (x2)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x7)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)

[7673968 - 2026-03-10 01:20:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 5
changed_chars: 6
term_hits_after_correction: 46
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 10
context_skipped_hits: 20

[applied replacements]
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
토국수가 -> 토극수가 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수에 -> 토극수에 (x1)
목국토가 -> 목극토가 (x2)
수생무기 -> 수생목이 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x7)
목국토 -> 목극토 (x4)
생무기 -> 생목이 (x1)
감묵 -> 갑목 (x1)

[dict terms added]
기토라고요

[7673968 - 2026-03-10 01:22:14]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
applied_rules: 6
changed_chars: 8
term_hits_after_correction: 46
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 18

[applied replacements]
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
토국수가 -> 토극수가 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
토국수는 -> 토극수는 (x1)
토국수의 -> 토극수의 (x1)
토국수에 -> 토극수에 (x1)
목국토가 -> 목극토가 (x2)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x7)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21
term_hits_after_correction: 47
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21
term_hits_after_correction: 47
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21
term_hits_after_correction: 47
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 23
term_hits_after_correction: 48
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 18:26:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 23
term_hits_after_correction: 48
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 19:49:11]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 24
term_hits_after_correction: 49
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 19:50:47]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-11 19:55:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:27:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:48:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:50:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 00:56:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:03:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:11:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:14:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:18:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:28:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:35:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[working-tree - 2026-03-12 01:45:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 42
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[c7e6173 - 2026-03-12 09:58:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 43
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
수색목만 -> 수생목만 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[c7e6173 - 2026-03-12 10:01:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 22177
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 60

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
수색목만 -> 수생목만 (x1)
수색 목 -> 수생목 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
금 -> 금 목 (x60)

[da2c2fd - 2026-03-12 10:50:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 22177
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 60

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
사조 구성 -> 사주 구성 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
수색목만 -> 수생목만 (x1)
수색 목 -> 수생목 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
금 -> 금 목 (x60)

[da2c2fd - 2026-03-12 10:52:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 22177
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 60

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
사조 구성 -> 사주 구성 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
수색목만 -> 수생목만 (x1)
수색 목 -> 수생목 (x1)
기포가 -> 기토가 (x1)
1주 -> 일주 (x1)

[skipped by context]
금 -> 금 목 (x60)

[fa3ece5 - 2026-03-12 13:59:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\31. 음양오행 - 천간 생극제화 토(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 22177
term_hits_after_correction: 52
script_lines_after_cleanup: 114
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 62

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
편제* -> 편재* (x1)
토국수 -> 토극수 (x8)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x2)
목국토 -> 목극토 (x4)
감목* -> 갑목* (x16)
감묵 -> 갑목 (x1)
수생무기라고 할 때 -> 수생목이라고 할 때 (x1)
사조 구성 -> 사주 구성 (x1)
모기 개입 -> 목이 개입 (x1)
기포라고요 -> 기토라고요 (x1)
수색목만 -> 수생목만 (x1)
수색 목 -> 수생목 (x1)
기포가 -> 기토가 (x1)
모토에 -> 무토에 (x2)
1주 -> 일주 (x1)

[skipped by context]
모토에 -> 무토에 (x1)
모토 -> 무토 (x1)
금 -> 금 목 (x60)
