source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 5
changed_chars: 15952
term_hits_after_correction: 46
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[re-correction appended]
[121b9b6 - 2026-03-08 21:27:13 +0900]
commit: 121b9b6
commit_date: 2026-03-08 21:27:13 +0900
record_format: changes-report

[re-correction result]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 2
changed_chars: 15951
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)
