[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 5
changed_chars: 15952
term_hits_after_correction: 46
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 2
changed_chars: 15951
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 2
changed_chars: 15951
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 5
changed_chars: 15953
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:32]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 4
changed_chars: 15953
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 9
context_skipped_hits: 10

[applied replacements]
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
목국토가 -> 목극토가 (x1)
감묵은 -> 갑목은 (x1)
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x1)
관묵은 -> 갑목은 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 7
changed_chars: 15953
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
목국토가 -> 목극토가 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[6d9223b - 2026-03-10 01:27:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 8
changed_chars: 15955
term_hits_after_correction: 52
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 1
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
목국토가 -> 목극토가 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[dict terms added]
갑목이나

[9b2220c - 2026-03-10 01:32:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 9
changed_chars: 22832
term_hits_after_correction: 53
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:54]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 9
changed_chars: 22832
term_hits_after_correction: 53
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 9
changed_chars: 22832
term_hits_after_correction: 54
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
목국토가 -> 목극토가 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26452
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
한 목에 -> 한목에 (x1)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26452
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
한 목에 -> 한목에 (x1)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26452
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 4

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
한 목에 -> 한목에 (x1)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
감묵은 -> 갑목은 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 26452
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
한 목에 -> 한목에 (x1)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:55:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:27:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:48:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:50:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 22833
term_hits_after_correction: 56
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x2)
토곡수 -> 토극수 (x1)
묵극* -> 목극* (x2)
목국토 -> 목극토 (x1)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
이렇게 닥터이면은 -> 이렇게 박토이면은 (x1)
생극 재화 -> 생극제화 (x1)
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
