[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 5
changed_chars: 15952
term_hits_after_correction: 46
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 2
changed_chars: 15951
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:55]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 2
changed_chars: 15951
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\32. 음양오행 - 천간 생극제화 토(3).script.txt
applied_rules: 5
changed_chars: 15953
term_hits_after_correction: 44
script_lines_after_cleanup: 122
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
관묵이나 -> 갑목이나 (x1)
10성 -> 십성 (x1)
관묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)
4조 -> 사주 (x1)

[skipped by context]
채용 -> 체용 (x1)
귀신 -> 기신 (x1)
감묵 -> 갑목 (x2)
