[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 3
changed_chars: 1509
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x2)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 2
changed_chars: 1502
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)
