[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 3
changed_chars: 1509
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x2)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 2
changed_chars: 1502
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 2
changed_chars: 1502
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 4
changed_chars: 1508
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 4
changed_chars: 1506
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 7

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
사조를 -> 사주를 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x2)
관묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 5
changed_chars: 1510
term_hits_after_correction: 37
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 5
changed_chars: 1510
term_hits_after_correction: 39
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
생국제화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
applied_rules: 6
changed_chars: 1510
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생국제화 -> 생극제화 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 1513
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
생국제화 -> 생극제화 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:50:42]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 1513
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
생국제화 -> 생극제화 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
감묵은 -> 갑목은 (x1)
관묵의 -> 갑목의 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화 -> 생극제화 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화 -> 생극제화 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:55:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:27:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:48:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:50:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 00:56:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:03:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:11:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:14:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:18:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:28:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:35:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[working-tree - 2026-03-12 01:45:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 1517
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
생국제화의 -> 생극제화의 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 09:58:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 1524
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
금금목이죠 -> 금극목이죠 (x1)
생국제화의 -> 생극제화의 (x1)
금긍목의 -> 금극목의 (x1)
금금목이 -> 금극목이 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x2)

[skipped by context]
사조를 -> 사주를 (x1)

[c7e6173 - 2026-03-12 10:01:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20010
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 287

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
금금목이죠 -> 금극목이죠 (x1)
생국제화의 -> 생극제화의 (x1)
금긍목의 -> 금극목의 (x1)
금금목이 -> 금극목이 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x2)
금 -> 금 목 (x3)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x286)

[da2c2fd - 2026-03-12 10:50:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 20010
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 287

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
금금목이죠 -> 금극목이죠 (x1)
생국제화의 -> 생극제화의 (x1)
금긍목의 -> 금극목의 (x1)
금금목이 -> 금극목이 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x2)
금 -> 금 목 (x3)

[skipped by context]
사조를 -> 사주를 (x1)
금 -> 금 목 (x286)

[da2c2fd - 2026-03-12 10:52:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\34. 음양오행 - 천간 생극제화 금(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 20010
term_hits_after_correction: 40
script_lines_after_cleanup: 117
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 286

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
묵생* -> 목생* (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x3)
사조를 공부하고 -> 사주를 공부하고 (x1)
금금목이죠 -> 금극목이죠 (x1)
생국제화의 -> 생극제화의 (x1)
금긍목의 -> 금극목의 (x1)
금금목이 -> 금극목이 (x1)
10성 -> 십성 (x1)
사조를 -> 사주를 (x1)
금궁목 -> 금극목 (x2)
금금목 -> 금극목 (x2)
금 -> 금 목 (x3)

[skipped by context]
금 -> 금 목 (x286)
