[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
관묵한테 -> 갑목한테 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 4
changed_chars: 7
term_hits_after_correction: 46
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 11

[applied replacements]
관묵한테 -> 갑목한테 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
목국토 -> 목극토 (x2)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 5
changed_chars: 10
term_hits_after_correction: 47
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
관묵한테 -> 갑목한테 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 14
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵한테 -> 갑목한테 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 14
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵한테 -> 갑목한테 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-10 19:52:03]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 14
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 7

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵한테 -> 갑목한테 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵 -> 수생목 (x4)
감복 -> 갑목 (x1)

[working-tree - 2026-03-11 18:26:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵 -> 수생목 (x4)
감복 -> 갑목 (x1)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-11 19:55:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 00:27:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 00:48:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 00:50:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 00:56:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:03:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 16
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:11:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:14:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:18:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:28:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:35:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[working-tree - 2026-03-12 01:45:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 67
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 10

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)

[skipped by context]
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
수색묵 -> 수생목 (x4)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[c7e6173 - 2026-03-12 09:58:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 108
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[c7e6173 - 2026-03-12 10:01:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3481
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 93

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)
금 -> 금 목 (x80)

[da2c2fd - 2026-03-12 10:50:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3481
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 93

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)
금 -> 금 목 (x80)

[da2c2fd - 2026-03-12 10:52:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3481
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 93

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
금 -> 금 목 (x1)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)
금 -> 금 목 (x80)

[fa3ece5 - 2026-03-12 14:06:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 3480
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 13

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
감복 -> 갑목 (x1)

[477f566 - 2026-03-12 15:05:47]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3486
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
활을 -> 화를 (x2)
감복 -> 갑목 (x1)

[477f566 - 2026-03-12 15:11:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3486
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
활을 -> 화를 (x2)
감복 -> 갑목 (x1)

[c4e3044 - 2026-03-12 15:38:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3486
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
활을 -> 화를 (x2)
감복 -> 갑목 (x1)

[527b104 - 2026-03-12 16:10:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 3486
term_hits_after_correction: 55
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 15

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x1)
갑묵/을묵 -> 갑목/을목 (x1)
수국화 -> 수극화 (x1)
생묵* -> 생목* (x1)
목국토 -> 목극토 (x2)
감목* -> 갑목* (x51)
관묵 -> 갑목 (x3)
감묵 -> 갑목 (x2)
수색목이죠 -> 수생목이죠 (x1)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목만 -> 수생목만 (x1)
수색 못 -> 수생목 (x1)
수색목 -> 수생목 (x14)
수색묵 -> 수생목 (x4)
금궁목 -> 금극목 (x2)
활을 -> 화를 (x3)

[skipped by context]
수색목이 -> 수생목이 (x4)
수색목을 -> 수생목을 (x2)
수색목도 -> 수생목도 (x1)
수색묵은 -> 수생목은 (x2)
수색묵이 -> 수생목이 (x2)
감복이 -> 갑목이 (x1)
활을 -> 화를 (x2)
감복 -> 갑목 (x1)
