[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 3
changed_chars: 14
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:41:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 10

[applied replacements]

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)
관묵 -> 갑목 (x3)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 2
changed_chars: 6
term_hits_after_correction: 45
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 7

[applied replacements]
관묵한테 -> 갑목한테 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
수색묵 -> 수생목 (x4)
감묵 -> 갑목 (x2)
감복 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 4
changed_chars: 7
term_hits_after_correction: 46
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 11

[applied replacements]
관묵한테 -> 갑목한테 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
관묵이 -> 갑목이 (x1)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
목국토 -> 목극토 (x2)
관묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\35. 음양오행 - 천간 생극제화 수(1).script.txt
applied_rules: 5
changed_chars: 10
term_hits_after_correction: 47
script_lines_after_cleanup: 128
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
관묵한테 -> 갑목한테 (x1)
심금을 -> 신금을 (x1)
감묵은 -> 갑목은 (x1)
목국토 -> 목극토 (x1)
관묵이 -> 갑목이 (x2)

[skipped by context]
감묵한테 -> 갑목한테 (x1)
수색묵 -> 수생목 (x4)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x1)
감복 -> 갑목 (x1)
