[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 1
changed_chars: 8
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x4)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x4)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x1)

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
모기 개입 -> 목이 개입 (x1)
관묵이나 -> 갑목이나 (x1)

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 48
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 12
context_skipped_hits: 28

[applied replacements]
모기 개입 -> 목이 개입 (x1)
감묵이 -> 갑목이 (x1)
심금 -> 신금 (x1)

[skipped by context]
감묵이나 -> 갑목이나 (x1)
관묵이나 -> 갑목이나 (x1)
심금이 -> 신금이 (x4)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x2)
감묵이 -> 갑목이 (x2)
토국수 -> 토극수 (x1)
관묵이 -> 갑목이 (x1)
심금 -> 신금 (x9)
감묵 -> 갑목 (x3)
고친 -> 고층 (x1)
관묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 7
changed_chars: 15
term_hits_after_correction: 48
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 13

[applied replacements]
모기 개입 -> 목이 개입 (x1)
감묵이나 -> 갑목이나 (x1)
관묵이나 -> 갑목이나 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
감묵이 -> 갑목이 (x2)
심금 -> 신금 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x1)
토국수 -> 토극수 (x1)
심금 -> 신금 (x5)
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 39
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 12

[applied replacements]
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
수국화 -> 수극화 (x22)
모기 개입 -> 목이 개입 (x1)
감묵이나 -> 갑목이나 (x1)
관묵이나 -> 갑목이나 (x1)
심금이 -> 신금이 (x2)
심금을 -> 신금을 (x1)
감묵이 -> 갑목이 (x2)
심금 -> 신금 (x2)

[skipped by context]
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x1)
심금 -> 신금 (x5)
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 44
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
모기 개입 -> 목이 개입 (x1)
감묵이나 -> 갑목이나 (x1)
관묵이나 -> 갑목이나 (x1)
감묵이 -> 갑목이 (x2)

[skipped by context]
감묵 -> 갑목 (x1)
고친 -> 고층 (x1)

[working-tree - 2026-03-10 19:54:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 46
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 18:26:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 46
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 49
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x1)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-11 19:55:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:27:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:48:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:50:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 00:56:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:03:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 59
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:11:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:14:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:18:02]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:28:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:35:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[working-tree - 2026-03-12 01:45:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 61
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)

[skipped by context]
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 09:58:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 62
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)
수색목 -> 수생목 (x1)

[skipped by context]
수색목도 -> 수생목도 (x1)
고친 -> 고층 (x1)

[c7e6173 - 2026-03-12 10:01:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 62
term_hits_after_correction: 51
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 63

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x8)
편제* -> 편재* (x10)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x3)
수국화 -> 수극화 (x22)
감목* -> 갑목* (x2)
심금 -> 신금 (x2)
관묵 -> 갑목 (x1)
감묵 -> 갑목 (x4)
모기 개입 -> 목이 개입 (x1)
수색목 -> 수생목 (x1)

[skipped by context]
수색목도 -> 수생목도 (x1)
고친 -> 고층 (x1)
금 -> 금 목 (x61)
