[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 1
changed_chars: 8
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
감묵 -> 갑목 (x4)

[skipped by context]
고친 -> 고층 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)

[adb45b7 - 2026-03-10 00:26:56]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 4

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x4)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x1)

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)
관묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:42:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\36. 음양오행 - 천간 생극제화 수(2).script.txt
applied_rules: 2
changed_chars: 4
term_hits_after_correction: 47
script_lines_after_cleanup: 116
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 5

[applied replacements]
모기 개입 -> 목이 개입 (x1)
관묵이나 -> 갑목이나 (x1)

[skipped by context]
감묵 -> 갑목 (x4)
고친 -> 고층 (x1)
