[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 2
changed_chars: 26420
term_hits_after_correction: 50
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 1
changed_chars: 26420
term_hits_after_correction: 50
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 2
changed_chars: 26420
term_hits_after_correction: 50
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 6

[applied replacements]
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
토국수의 -> 토극수의 (x1)
감묵이 -> 갑목이 (x1)
토국수 -> 토극수 (x1)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:23]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 3
changed_chars: 26420
term_hits_after_correction: 51
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
토국수의 -> 토극수의 (x1)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 5
changed_chars: 26275
term_hits_after_correction: 57
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
토국수의 -> 토극수의 (x1)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 5
changed_chars: 26275
term_hits_after_correction: 57
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
토국수의 -> 토극수의 (x1)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
applied_rules: 5
changed_chars: 26275
term_hits_after_correction: 58
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 4

[applied replacements]
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
토국수의 -> 토극수의 (x1)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:00]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 26276
term_hits_after_correction: 59
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 26276
term_hits_after_correction: 59
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:52:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 26276
term_hits_after_correction: 59
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)
감묵이 -> 갑목이 (x1)

[skipped by context]
감묵이 -> 갑목이 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:28]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 26276
term_hits_after_correction: 59
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 18:26:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 26276
term_hits_after_correction: 59
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-11 19:55:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:27:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:48:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:50:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 00:56:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:03:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:11:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:14:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:18:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:28:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:35:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[working-tree - 2026-03-12 01:45:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
10성 -> 십성 (x2)

[c7e6173 - 2026-03-12 09:58:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)

[c7e6173 - 2026-03-12 10:01:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 97

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x97)

[da2c2fd - 2026-03-12 10:50:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 98

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)

[skipped by context]
사조에서 -> 사주에서 (x1)
금 -> 금 목 (x97)

[da2c2fd - 2026-03-12 10:52:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 97

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)

[skipped by context]
금 -> 금 목 (x97)

[477f566 - 2026-03-12 15:05:48]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)

[skipped by context]
활을 -> 화를 (x1)

[477f566 - 2026-03-12 15:11:09]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 26276
term_hits_after_correction: 60
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)

[skipped by context]
활을 -> 화를 (x1)

[c4e3044 - 2026-03-12 15:38:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 26276
term_hits_after_correction: 61
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)
화급금 -> 화극금 (x1)

[skipped by context]
활을 -> 화를 (x1)

[527b104 - 2026-03-12 16:10:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 26276
term_hits_after_correction: 61
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)
화급금 -> 화극금 (x1)

[skipped by context]
활을 -> 화를 (x1)

[d87e173 - 2026-03-12 18:15:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 26276
term_hits_after_correction: 61
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)
화급금 -> 화극금 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)

[skipped by context]
활을 -> 화를 (x1)

[707ebd7 - 2026-03-12 18:59:10]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 19
changed_chars: 26276
term_hits_after_correction: 61
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)
화급금 -> 화극금 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)

[skipped by context]
활을 -> 화를 (x1)

[bb51526 - 2026-03-13 09:53:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\37. 음양오행 - 천간 생극제화 수(3).script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 26276
term_hits_after_correction: 61
script_lines_after_cleanup: 149
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x12)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x2)
제관* -> 재관* (x4)
묵생* -> 목생* (x4)
목국토 -> 목극토 (x2)
감묵 -> 갑목 (x2)
사조에서 이런 것들이 -> 사주에서 이런 것들이 (x1)
생극, 재화 -> 생극제화 (x1)
생극 재화 -> 생극제화 (x2)
수색목은 -> 수생목은 (x3)
수색목이 -> 수생목이 (x3)
수색목을 -> 수생목을 (x2)
10성 -> 십성 (x2)
활을 -> 화를 (x4)
화급금 -> 화극금 (x1)
오야죠 -> 와야죠 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)

[skipped by context]
활을 -> 화를 (x1)
