[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
applied_rules: 1
changed_chars: 6
term_hits_after_correction: 49
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 49
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x3)

[adb45b7 - 2026-03-10 00:26:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 3

[applied replacements]

[skipped by context]
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
applied_rules: 8
changed_chars: 19
term_hits_after_correction: 50
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 36

[applied replacements]
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x3)
감묵이 -> 갑목이 (x2)
심금 -> 신금 (x1)

[skipped by context]
심금한테 -> 신금한테 (x1)
심금의 -> 신금의 (x3)
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x5)
심금 -> 신금 (x22)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 31
term_hits_after_correction: 50
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 14

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x5)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x8)
감묵이 -> 갑목이 (x2)
심금 -> 신금 (x3)

[skipped by context]
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x1)
심금 -> 신금 (x10)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:40:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 31
term_hits_after_correction: 53
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 14

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x1)
심금의 -> 신금의 (x5)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x2)
심금을 -> 신금을 (x8)
감묵이 -> 갑목이 (x2)
심금 -> 신금 (x3)

[skipped by context]
심금이 -> 신금이 (x2)
심금에 -> 신금에 (x1)
심금 -> 신금 (x10)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 41
term_hits_after_correction: 53
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
심금 -> 신금 (x3)
감묵이 -> 갑목이 (x2)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:27]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 43
term_hits_after_correction: 53
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-11 18:26:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 3
changed_chars: 43
term_hits_after_correction: 53
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)

[working-tree - 2026-03-11 19:49:12]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 60
term_hits_after_correction: 55
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
편제* -> 편재* (x2)
겁제* -> 겁재* (x3)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-11 19:50:48]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 64
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
편제* -> 편재* (x3)
정제* -> 정재* (x3)
겁제* -> 겁재* (x3)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-11 19:55:25]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 64
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
편제* -> 편재* (x3)
정제* -> 정재* (x3)
겁제* -> 겁재* (x3)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 00:27:06]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x2)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 00:48:22]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 00:50:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 00:56:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:03:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:11:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:14:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:18:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제극인* -> 재극인* (x11)
제 기준 -> 재 기준 (x3)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:28:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제 기준 -> 재 기준 (x3)
제 극인 -> 재극인 (x11)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:35:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제 기준 -> 재 기준 (x3)
제 극인 -> 재극인 (x11)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
무투를 -> 무토를 (x1)

[working-tree - 2026-03-12 01:45:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제 기준 -> 재 기준 (x3)
제 극인 -> 재극인 (x11)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
무투를 -> 무토를 (x1)

[c7e6173 - 2026-03-12 09:58:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 34718
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제 기준 -> 재 기준 (x3)
제 극인 -> 재극인 (x11)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수색목을 -> 수생목을 (x1)
무투를 -> 무토를 (x1)

[c7e6173 - 2026-03-12 10:01:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\38. 음양오행 - 화의 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 33506
term_hits_after_correction: 56
script_lines_after_cleanup: 158
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 157

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x34)
제 기준 -> 재 기준 (x3)
제 극인 -> 재극인 (x11)
편제* -> 편재* (x3)
제관* -> 재관* (x7)
제 관 -> 재관 (x2)
정제* -> 정재* (x3)
생제* -> 생재* (x5)
겁제* -> 겁재* (x3)
감목* -> 갑목* (x33)
제를 -> 재를 (x1)
제는 -> 재는 (x1)
심금 -> 신금 (x3)
감묵 -> 갑목 (x3)
제 -> 재 (x1)
수색목을 -> 수생목을 (x1)
무투를 -> 무토를 (x1)
금 -> 금 목 (x1)

[skipped by context]
금 -> 금 목 (x157)
