[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
applied_rules: 2
changed_chars: 9
term_hits_after_correction: 42
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x3)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 42
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:57]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 0
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
사조를 -> 사주를 (x3)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 44
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
토국수가 -> 토극수가 (x1)
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x3)

[skipped by context]
감묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x3)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
applied_rules: 5
changed_chars: 9
term_hits_after_correction: 44
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토국수가 -> 토극수가 (x1)
목국토가 -> 목극토가 (x1)
사조를 -> 사주를 (x3)
감묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15
term_hits_after_correction: 47
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
사조를 -> 사주를 (x3)
감묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15
term_hits_after_correction: 47
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
사조를 -> 사주를 (x3)
감묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:52:04]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 15
term_hits_after_correction: 47
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
사조를 -> 사주를 (x3)
감묵은 -> 갑목은 (x1)
감묵 -> 갑목 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 17
term_hits_after_correction: 47
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-11 18:26:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 17
term_hits_after_correction: 47
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-11 19:49:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 21
term_hits_after_correction: 48
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-11 19:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 24
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 11
changed_chars: 24
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 00:27:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 00:48:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 00:50:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 00:56:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:03:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:11:43]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 26
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:14:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:18:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제극인* -> 재극인* (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:28:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:35:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[working-tree - 2026-03-12 01:45:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 -> 사주를 (x3)

[c7e6173 - 2026-03-12 09:58:39]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 18
changed_chars: 33
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수색목으로 -> 수생목으로 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x3)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)

[c7e6173 - 2026-03-12 10:01:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 9477
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 189

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x3)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)

[skipped by context]
금 -> 금 목 (x189)

[da2c2fd - 2026-03-12 10:50:17]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 9477
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 189

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x2)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)

[skipped by context]
금 -> 금 목 (x189)

[da2c2fd - 2026-03-12 10:52:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 9477
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 189

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)

[skipped by context]
금 -> 금 목 (x189)

[fa3ece5 - 2026-03-12 14:06:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 9477
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)

[0b19670 - 2026-03-12 14:44:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 9479
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)

[477f566 - 2026-03-12 15:05:49]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 9483
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금생술을 -> 금생수를 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)
활을 -> 화를 (x2)

[skipped by context]
활을 -> 화를 (x2)

[477f566 - 2026-03-12 15:11:10]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 9483
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금생술을 -> 금생수를 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)
활을 -> 화를 (x2)

[skipped by context]
활을 -> 화를 (x2)

[c4e3044 - 2026-03-12 15:38:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 9483
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금생술을 -> 금생수를 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)
활을 -> 화를 (x2)

[skipped by context]
활을 -> 화를 (x2)

[527b104 - 2026-03-12 16:10:35]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 25
changed_chars: 9483
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금생술을 -> 금생수를 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)
활을 -> 화를 (x2)

[skipped by context]
활을 -> 화를 (x2)

[d87e173 - 2026-03-12 18:15:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\40. 음양오행 - 금의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 9487
term_hits_after_correction: 50
script_lines_after_cleanup: 163
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
갑묵/을묵 -> 갑목/을목 (x4)
제 극인 -> 재극인 (x1)
편제* -> 편재* (x2)
토국수 -> 토극수 (x1)
토곡수 -> 토극수 (x1)
제탈* -> 재탈* (x1)
제관* -> 재관* (x1)
정제* -> 정재* (x1)
묵생* -> 목생* (x1)
목국토 -> 목극토 (x1)
경관* -> 견관* (x2)
겁제* -> 겁재* (x3)
감묵 -> 갑목 (x3)
사조를 본다는 -> 사주를 본다는 (x1)
사조를 보고 -> 사주를 보고 (x1)
수색목으로 -> 수생목으로 (x1)
수색 목 -> 수생목 (x1)
수색 몫 -> 수생목 (x1)
금금목이 -> 금극목이 (x2)
금생술을 -> 금생수를 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x1)
금긍목 -> 금극목 (x1)
근근목 -> 금극목 (x1)
활을 -> 화를 (x2)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x2)

[skipped by context]
활을 -> 화를 (x2)
