[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 52
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 8
changed_chars: 24
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 12

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x5)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x2)
심금 -> 신금 (x6)
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 8
changed_chars: 26
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[c03d0d2 - 2026-03-10 01:05:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 56
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 2
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[dict terms added]
신금한테
신금이나

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 56
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 10
changed_chars: 106
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 10
changed_chars: 106
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 109
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 113
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 113
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:49:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:27:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 115
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:48:23]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 115
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:50:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 115
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 00:56:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 115
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:03:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 115
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:11:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 142
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:14:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 146
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:18:03]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 146
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:28:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 146
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:35:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 146
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-12 01:45:15]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 146
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 09:58:40]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 152
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[c7e6173 - 2026-03-12 10:01:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 2028
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 126

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x125)

[da2c2fd - 2026-03-12 10:50:18]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 2028
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 126

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x125)

[da2c2fd - 2026-03-12 10:52:32]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 2028
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 126

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)
금 -> 금 목 (x125)

[fa3ece5 - 2026-03-12 13:59:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 2030
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 127

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)
모토가 -> 무토가 (x1)
모토를 -> 무토를 (x1)

[skipped by context]
모토 -> 무토 (x1)
귀신 -> 기신 (x1)
금 -> 금 목 (x125)

[f14a0a9 - 2026-03-12 14:20:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 17
changed_chars: 2031
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)
모토가 -> 무토가 (x1)
모토를 -> 무토를 (x1)
모토 -> 무토 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[477f566 - 2026-03-12 15:05:50]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 10148
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
금생술을 -> 금생수를 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)
모토가 -> 무토가 (x1)
모토를 -> 무토를 (x1)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
활을 -> 화를 (x1)
귀신 -> 기신 (x1)

[477f566 - 2026-03-12 15:11:11]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 20
changed_chars: 10148
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
금생술을 -> 금생수를 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)
모토가 -> 무토가 (x1)
모토를 -> 무토를 (x1)
활을 -> 화를 (x1)
모토 -> 무토 (x1)

[skipped by context]
활을 -> 화를 (x1)
귀신 -> 기신 (x1)

[c4e3044 - 2026-03-12 15:38:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 24603
term_hits_after_correction: 59
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생제* -> 생재* (x1)
경관* -> 견관* (x4)
감목* -> 갑목* (x27)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x3)
수색 목 -> 수생목 (x1)
목생 화 -> 목생화 (x1)
금생술을 -> 금생수를 (x1)
수색목 -> 수생목 (x2)
기포가 -> 기토가 (x1)
모토가 -> 무토가 (x1)
모토를 -> 무토를 (x1)
활을 -> 화를 (x1)
모토 -> 무토 (x1)
금생 수(?=(?:가|는|를|로|의|도|만|하|\s|$|[.,?!])) -> 금생수 (x2)

[skipped by context]
활을 -> 화를 (x1)
귀신 -> 기신 (x1)
