[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 52
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 0
changed_chars: 0
term_hits_after_correction: 0
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]

[skipped by context]
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:56:33]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 8
changed_chars: 24
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 12

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x5)
심금이 -> 신금이 (x6)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x2)
심금이 -> 신금이 (x2)
심금 -> 신금 (x6)
귀신 -> 기신 (x1)

[6201e60 - 2026-03-10 00:57:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 8
changed_chars: 26
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[c03d0d2 - 2026-03-10 01:05:19]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 53
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[7673968 - 2026-03-10 01:20:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 56
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 2
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[dict terms added]
신금한테
신금이나

[7673968 - 2026-03-10 01:22:15]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 9
changed_chars: 27
term_hits_after_correction: 56
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 10
changed_chars: 106
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
applied_rules: 10
changed_chars: 106
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 109
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 8

[applied replacements]
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
생극, 재화 -> 생극제화 (x1)
심금한테 -> 신금한테 (x1)
심금이나 -> 신금이나 (x1)
심금은 -> 신금은 (x3)
심금의 -> 신금의 (x6)
심금이 -> 신금이 (x7)
심금에 -> 신금에 (x1)
심금을 -> 신금을 (x4)
기포가 -> 기토가 (x1)
심금 -> 신금 (x3)

[skipped by context]
심금이나 -> 신금이나 (x1)
심금의 -> 신금의 (x1)
심금이 -> 신금이 (x1)
심금 -> 신금 (x4)
귀신 -> 기신 (x1)

[working-tree - 2026-03-10 19:50:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 113
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 18:26:37]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 113
term_hits_after_correction: 57
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:49:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\41. 음양오행 - 수의 천간 생극제화 정리.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 114
term_hits_after_correction: 58
script_lines_after_cleanup: 171
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
심금+조사/용어 -> 신금+조사/용어 (x27)
편제* -> 편재* (x1)
토곡수 -> 토극수 (x2)
수곡화 -> 수극화 (x1)
심금 -> 신금 (x3)
생극, 재화 -> 생극제화 (x1)
기포가 -> 기토가 (x1)

[skipped by context]
귀신 -> 기신 (x1)
