[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 51
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1조 -> 일주 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1조 -> 일주 (x1)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 52
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 52
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 55
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 55
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[8d43beb - 2026-03-10 13:45:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 56
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 18:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 28355
term_hits_after_correction: 57
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:49:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x1)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:27:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:48:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:50:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:56:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:03:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:11:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:14:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:18:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:28:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:35:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 01:45:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[c7e6173 - 2026-03-12 09:58:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 18

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x24)
1조 -> 일주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x11)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)

[c7e6173 - 2026-03-12 10:01:28]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 20866
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 56

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x5)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x24)
1조 -> 일주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x11)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
금 -> 금 목 (x38)

[da2c2fd - 2026-03-12 10:50:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20866
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 55

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
1조 -> 일주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
금 -> 금 목 (x38)

[da2c2fd - 2026-03-12 10:52:33]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 16
changed_chars: 20866
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 55

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
1조 -> 일주 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
금 -> 금 목 (x38)

[fa3ece5 - 2026-03-12 14:06:25]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 17

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
1조 -> 일주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)

[0b19670 - 2026-03-12 14:37:05]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 15
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 6
context_skipped_hits: 19

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
1조 -> 일주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
목생활 -> 목생화 (x1)

[0b19670 - 2026-03-12 14:44:44]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 18

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)

[0b19670 - 2026-03-12 14:46:08]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 21
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 18

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)

[0b19670 - 2026-03-12 14:52:11]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 22
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 5
context_skipped_hits: 18

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
목생화을 -> 목생화를 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)

[477f566 - 2026-03-12 15:05:50]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 23
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[477f566 - 2026-03-12 15:11:12]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
승목 -> 습목 (x2)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[c4e3044 - 2026-03-12 15:38:21]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
승목 -> 습목 (x2)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[527b104 - 2026-03-12 16:10:36]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 24
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
승목 -> 습목 (x2)
목생화을 -> 목생화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[d87e173 - 2026-03-12 18:15:46]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
승목 -> 습목 (x2)
금생수디는 -> 금생수되는 (x1)
목생화을 -> 목생화를 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[707ebd7 - 2026-03-12 18:59:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 26
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
승목 -> 습목 (x2)
금생수디는 -> 금생수되는 (x1)
목생화을 -> 목생화를 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)

[c5c479b - 2026-03-12 20:18:40]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 28
changed_chars: 28184
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 8
context_skipped_hits: 22

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
수색목이에요 -> 수생목이에요 (x2)
수색목으로 -> 수생목으로 (x1)
사조 안에 -> 사주 안에 (x1)
생극 재화 -> 생극제화 (x1)
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x6)
수색목을 -> 수생목을 (x1)
수색목에 -> 수생목에 (x1)
수색목도 -> 수생목도 (x1)
수색목 -> 수생목 (x23)
목생활 -> 목생화 (x1)
입목은 -> 인목은 (x1)
입목이 -> 인목이 (x1)
입목을 -> 인목을 (x2)
입목에 -> 인목에 (x1)
1조 -> 일주 (x1)
환은 -> 화는 (x1)
머리가 디는 것 -> 머리가 되는 것 (x1)
조호도 디고 수생목도 디고 -> 조후도 되고 수생목도 되고 (x1)
승목 -> 습목 (x2)
금생수디는 -> 금생수되는 (x1)
목생화을 -> 목생화를 (x1)
(?<![가-힣])활을(?=[^가-힣]|$) -> 화를 (x1)
(?<!제)4주(?=(?:가|는|를|로|에|에서|의|하고)|\s+(?:공부|하고|전체|구성|보\S*|볼\S*|딱|펼쳐\S*|뽑\S*|갖고|그러니까|이렇게)) -> 사주 (x1)

[skipped by context]
수색목은 -> 수생목은 (x1)
수색목이 -> 수생목이 (x10)
수색목을 -> 수생목을 (x2)
수색목의 -> 수생목의 (x4)
목생활을 -> 목생화를 (x1)
승목이 -> 습목이 (x1)
승목 -> 습목 (x2)
활을 -> 화를 (x1)
