[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 51
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1조 -> 일주 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
1조 -> 일주 (x1)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 52
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 52
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 55
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[9b2220c - 2026-03-10 01:32:56]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 55
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[8d43beb - 2026-03-10 13:45:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
applied_rules: 3
changed_chars: 28355
term_hits_after_correction: 56
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
생극 재화 -> 생극제화 (x1)
토국수가 -> 토극수가 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 18:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 28355
term_hits_after_correction: 57
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:49:13]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x1)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:50:49]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 28355
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:27:07]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:48:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)

[working-tree - 2026-03-12 00:50:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\43. 음양오행 - 지지 생극제화 수생목.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 28183
term_hits_after_correction: 58
script_lines_after_cleanup: 132
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토국수 -> 토극수 (x1)
제 관 -> 재관 (x1)
정제* -> 정재* (x2)
수국화 -> 수극화 (x3)
생극 재화 -> 생극제화 (x1)
1조 -> 일주 (x1)
