[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관사를 -> 관살을 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 27129
term_hits_after_correction: 58
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 27129
term_hits_after_correction: 58
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 59
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 59
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:54:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27130
term_hits_after_correction: 60
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토곡수 -> 토극수 (x7)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 18:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 27130
term_hits_after_correction: 60
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
토곡수 -> 토극수 (x7)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:49:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:50:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-11 19:55:26]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:27:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:48:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:50:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 00:56:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:03:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:11:44]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:14:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:18:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:28:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:35:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[working-tree - 2026-03-12 01:45:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 8
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 09:58:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)
수색목 -> 수생목 (x3)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)

[c7e6173 - 2026-03-12 10:01:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 27130
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 98

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)
수색목 -> 수생목 (x3)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:50:19]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27131
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 98

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
사조 공부 -> 사주 공부 (x1)
사조 추론 -> 사주 추론 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)
수색목 -> 수생목 (x3)
사조적 -> 사주적 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x96)

[da2c2fd - 2026-03-12 10:52:34]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 27131
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 98

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
사조 공부 -> 사주 공부 (x1)
사조 추론 -> 사주 추론 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)
수색목 -> 수생목 (x3)
사조적 -> 사주적 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)
금 -> 금 목 (x96)

[fa3ece5 - 2026-03-12 13:59:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 13
changed_chars: 27131
term_hits_after_correction: 61
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 7
context_skipped_hits: 113

[applied replacements]
토곡수 -> 토극수 (x7)
정제* -> 정재* (x1)
겁제* -> 겁재* (x1)
감묵 -> 갑목 (x1)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
사조 공부 -> 사주 공부 (x1)
사조 추론 -> 사주 추론 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)
수색목 -> 수생목 (x3)
사조적 -> 사주적 (x1)
죽토가 -> 축토가 (x1)

[skipped by context]
토복수가 -> 토극수가 (x1)
토복수 -> 토극수 (x1)
죽토가 -> 축토가 (x2)
죽토를 -> 축토를 (x3)
죽토의 -> 축토의 (x1)
죽토 -> 축토 (x9)
금 -> 금 목 (x96)
