[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 5
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
관사를 -> 관살을 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 2

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:58]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 0
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 1

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 1
changed_chars: 2
term_hits_after_correction: 55
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:06]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 27129
term_hits_after_correction: 58
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:57]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 3
changed_chars: 27129
term_hits_after_correction: 58
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 59
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x4)
생극 재활 -> 생극제화 (x1)
생극제화을 -> 생극제화를 (x1)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:30]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 59
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[a88e443 - 2026-03-10 18:22:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 60
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:02:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 27129
term_hits_after_correction: 60
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:04:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\45. 음양오행 - 지지 생극제화 수 입장의 토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 27130
term_hits_after_correction: 60
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 3
context_skipped_hits: 3

[applied replacements]
토곡수 -> 토극수 (x7)
생극 재화를 -> 생극제화를 (x2)
생극 재활을 -> 생극제화를 (x1)
생극 재화 -> 생극제화 (x2)
관사를 -> 관살을 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
토복수 -> 토극수 (x1)
감묵 -> 갑목 (x1)
