[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 0
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 64
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 64
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[8d43beb - 2026-03-10 13:45:37]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:41:01]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:50:45]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 19:54:29]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 18:26:38]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 7
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[working-tree - 2026-03-11 19:49:14]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-11 19:50:50]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-11 19:55:27]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 9
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 00:27:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 00:48:24]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 00:50:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 00:56:41]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:03:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:11:45]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:14:30]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:18:04]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:28:08]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:35:20]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[working-tree - 2026-03-12 01:45:16]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 10
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
관사리 -> 관살이 (x1)

[c7e6173 - 2026-03-12 09:58:42]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 12
changed_chars: 35288
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 5

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
수색목을 -> 수생목을 (x5)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x12)
관사리 -> 관살이 (x1)

[skipped by context]
수색목을 -> 수생목을 (x5)

[c7e6173 - 2026-03-12 10:01:29]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 14
changed_chars: 34734
term_hits_after_correction: 66
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 190

[applied replacements]
토곡수 -> 토극수 (x4)
제관* -> 재관* (x1)
묵생* -> 목생* (x1)
겁제* -> 겁재* (x4)
감묵 -> 갑목 (x2)
생극 재화 -> 생극제화 (x7)
수색목을 -> 수생목을 (x5)
수색 목 -> 수생목 (x3)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
수색목 -> 수생목 (x12)
관사리 -> 관살이 (x1)
금 -> 금 목 (x1)

[skipped by context]
수색목을 -> 수생목을 (x5)
금 -> 금 목 (x185)
