[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)
감묵 -> 갑목 (x2)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[adb45b7 - 2026-03-10 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 2
changed_chars: 5
term_hits_after_correction: 0
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 1
context_skipped_hits: 2

[applied replacements]
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:56:34]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[6201e60 - 2026-03-10 00:57:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 3
changed_chars: 36187
term_hits_after_correction: 61
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 64
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 64
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[8d43beb - 2026-03-10 13:45:37]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)

[working-tree - 2026-03-10 18:22:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\46. 음양오행 - 지지 생극제화 수 입장의 금생수.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 4
changed_chars: 35288
term_hits_after_correction: 65
script_lines_after_cleanup: 146
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 3

[applied replacements]
생극 재화 -> 생극제화 (x7)
10성 -> 십성 (x2)
관사를 -> 관살을 (x2)
사조를 -> 사주를 (x1)

[skipped by context]
감묵의 -> 갑목의 (x1)
감묵 -> 갑목 (x2)
