[84d171f - 2026-03-08 21:17:09]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 3
changed_chars: 6
term_hits_after_correction: 48
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 0
context_skipped_hits: 0

[applied replacements]
사조를 -> 사주를 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[121b9b6 - 2026-03-08 21:27:13]
source: C:\Users\Administrator\saju-korean-lecture-transcriber\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 47
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[adb45b7 - 2026-03-10 00:26:59]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 1
changed_chars: 1
term_hits_after_correction: 0
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[f38c38b - 2026-03-10 00:41:31]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 47
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 2
context_skipped_hits: 4

[applied replacements]
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:56:35]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 47
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[6201e60 - 2026-03-10 00:57:26]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 2
changed_chars: 3
term_hits_after_correction: 47
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
모기 개입 -> 목이 개입 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:07]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 4
changed_chars: 26349
term_hits_after_correction: 48
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x3)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[9b2220c - 2026-03-10 01:32:58]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 4
changed_chars: 26349
term_hits_after_correction: 48
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x3)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:45:36]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 4
changed_chars: 26349
term_hits_after_correction: 49
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x3)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[8d43beb - 2026-03-10 13:48:31]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
applied_rules: 5
changed_chars: 26349
term_hits_after_correction: 49
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[a88e443 - 2026-03-10 18:22:05]
source: C:\Users\Administrator\daglo-script-corrector\data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26349
term_hits_after_correction: 49
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:02:43]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 5
changed_chars: 26349
term_hits_after_correction: 49
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
생극 재화를 -> 생극제화를 (x2)
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)

[working-tree - 2026-03-10 19:04:24]
source: data\daglo\raw\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.txt
output: data\daglo\corr\corrected\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.corrected.txt
script_only_output: data\daglo\corr\script\회원전용 - 지리산 코스 (음양오행)\48. 음양오행 - 지지 생극제화 화생토.script.txt
file_override_rules: 0
file_override_hits: 0
applied_rules: 6
changed_chars: 26351
term_hits_after_correction: 49
script_lines_after_cleanup: 141
dict_replace_added: 0
dict_terms_added: 0
context_skipped_rules: 4
context_skipped_hits: 6

[applied replacements]
토곡수 -> 토극수 (x2)
생극 재화를 -> 생극제화를 (x2)
생극, 재화 -> 생극제화 (x1)
모기 개입 -> 목이 개입 (x1)
생극 재화 -> 생극제화 (x1)
사조를 -> 사주를 (x1)

[skipped by context]
감묵이면 -> 갑목이면 (x1)
감묵이 -> 갑목이 (x1)
귀신 -> 기신 (x3)
감묵 -> 갑목 (x1)
